date,score,home_team,away_team
04/06/1997,0 - 1,Aarau,Grasshopper
04/06/1997,2 - 0,Neuchâtel Xamax,St. Gallen
04/06/1997,1 - 0,Sion,Lausanne Sport
04/06/1997,1 - 1,Zürich,Basel
31/05/1997,3 - 2,Basel,Aarau
31/05/1997,1 - 2,Grasshopper,Sion
31/05/1997,1 - 1,Lausanne Sport,Neuchâtel Xamax
31/05/1997,1 - 2,St. Gallen,Zürich
24/05/1997,1 - 2,Aarau,St. Gallen
24/05/1997,2 - 3,Neuchâtel Xamax,Grasshopper
24/05/1997,1 - 0,Sion,Basel
24/05/1997,1 - 2,Zürich,Lausanne Sport
15/05/1997,1 - 3,Basel,Neuchâtel Xamax
15/05/1997,1 - 1,Grasshopper,Zürich
15/05/1997,2 - 0,Lausanne Sport,Aarau
15/05/1997,0 - 1,St. Gallen,Sion
10/05/1997,1 - 1,Aarau,Zürich
10/05/1997,5 - 0,Grasshopper,Lausanne Sport
10/05/1997,0 - 0,Neuchâtel Xamax,Sion
10/05/1997,2 - 1,St. Gallen,Basel
03/05/1997,3 - 3,Basel,Grasshopper
03/05/1997,2 - 1,Lausanne Sport,St. Gallen
03/05/1997,2 - 3,Sion,Aarau
03/05/1997,0 - 0,Zürich,Neuchâtel Xamax
24/04/1997,2 - 3,Aarau,Neuchâtel Xamax
24/04/1997,3 - 2,Basel,Lausanne Sport
24/04/1997,2 - 2,St. Gallen,Grasshopper
24/04/1997,0 - 0,Zürich,Sion
19/04/1997,8 - 0,Grasshopper,St. Gallen
19/04/1997,2 - 0,Lausanne Sport,Basel
19/04/1997,2 - 1,Neuchâtel Xamax,Aarau
19/04/1997,3 - 1,Sion,Zürich
12/04/1997,1 - 1,Aarau,Sion
12/04/1997,4 - 1,Grasshopper,Basel
12/04/1997,3 - 1,Neuchâtel Xamax,Zürich
12/04/1997,0 - 2,St. Gallen,Lausanne Sport
05/04/1997,1 - 2,Basel,St. Gallen
05/04/1997,3 - 2,Lausanne Sport,Grasshopper
05/04/1997,3 - 1,Sion,Neuchâtel Xamax
05/04/1997,0 - 0,Zürich,Aarau
26/03/1997,2 - 0,Aarau,Lausanne Sport
26/03/1997,3 - 0,Neuchâtel Xamax,Basel
26/03/1997,2 - 1,Sion,St. Gallen
26/03/1997,0 - 2,Zürich,Grasshopper
23/03/1997,0 - 1,Basel,Sion
23/03/1997,1 - 1,Grasshopper,Neuchâtel Xamax
23/03/1997,2 - 0,Lausanne Sport,Zürich
23/03/1997,0 - 0,St. Gallen,Aarau
09/03/1997,2 - 1,Aarau,Basel
09/03/1997,0 - 0,Neuchâtel Xamax,Lausanne Sport
09/03/1997,1 - 0,Sion,Grasshopper
09/03/1997,1 - 1,Zürich,St. Gallen
02/03/1997,1 - 0,Basel,Zürich
02/03/1997,4 - 2,Grasshopper,Aarau
02/03/1997,2 - 0,Lausanne Sport,Sion
02/03/1997,1 - 1,St. Gallen,Neuchâtel Xamax
01/12/1996,0 - 0,Basel,Zürich
01/12/1996,2 - 0,Grasshopper,Lugano
01/12/1996,1 - 2,Servette,Aarau
01/12/1996,1 - 1,Sion,Neuchâtel Xamax
01/12/1996,1 - 1,St. Gallen,Lausanne Sport
01/12/1996,2 - 1,Young Boys,Luzern
24/11/1996,2 - 0,Aarau,St. Gallen
24/11/1996,0 - 0,Lausanne Sport,Basel
24/11/1996,1 - 1,Lugano,Servette
24/11/1996,3 - 3,Luzern,Sion
24/11/1996,3 - 1,Neuchâtel Xamax,Grasshopper
24/11/1996,0 - 1,Zürich,Young Boys
17/11/1996,2 - 0,Basel,Lugano
17/11/1996,1 - 1,Luzern,Grasshopper
17/11/1996,0 - 0,Servette,Sion
17/11/1996,1 - 3,St. Gallen,Neuchâtel Xamax
17/11/1996,1 - 1,Young Boys,Aarau
17/11/1996,3 - 0,Zürich,Lausanne Sport
03/11/1996,0 - 0,Aarau,Luzern
03/11/1996,4 - 2,Grasshopper,Basel
03/11/1996,2 - 2,Lugano,Lausanne Sport
03/11/1996,1 - 1,Neuchâtel Xamax,Zürich
03/11/1996,1 - 1,Servette,St. Gallen
03/11/1996,1 - 0,Sion,Young Boys
27/10/1996,0 - 3,Basel,Sion
27/10/1996,0 - 1,Lausanne Sport,Aarau
27/10/1996,0 - 2,Luzern,Servette
27/10/1996,2 - 3,St. Gallen,Grasshopper
27/10/1996,0 - 1,Young Boys,Neuchâtel Xamax
27/10/1996,1 - 1,Zürich,Lugano
20/10/1996,6 - 2,Grasshopper,Young Boys
20/10/1996,0 - 1,Lugano,Aarau
20/10/1996,6 - 1,Neuchâtel Xamax,Lausanne Sport
20/10/1996,2 - 0,Servette,Basel
20/10/1996,0 - 1,Sion,Zürich
20/10/1996,3 - 2,St. Gallen,Luzern
13/10/1996,1 - 1,Aarau,Neuchâtel Xamax
13/10/1996,2 - 2,Basel,St. Gallen
13/10/1996,1 - 1,Lausanne Sport,Sion
13/10/1996,1 - 0,Luzern,Lugano
13/10/1996,1 - 1,Young Boys,Servette
13/10/1996,2 - 4,Zürich,Grasshopper
09/10/1996,1 - 1,Basel,Young Boys
09/10/1996,0 - 0,Grasshopper,Aarau
09/10/1996,1 - 1,Neuchâtel Xamax,Luzern
09/10/1996,1 - 2,Servette,Lausanne Sport
09/10/1996,1 - 0,Sion,Lugano
09/10/1996,1 - 0,St. Gallen,Zürich
02/10/1996,0 - 0,Aarau,Sion
02/10/1996,1 - 0,Lausanne Sport,Grasshopper
02/10/1996,1 - 2,Lugano,Neuchâtel Xamax
02/10/1996,0 - 3,Luzern,Basel
02/10/1996,0 - 1,Young Boys,St. Gallen
02/10/1996,3 - 1,Zürich,Servette
01/10/1996,1 - 3,Neuchâtel Xamax,Sion
28/09/1996,2 - 1,Aarau,Zürich
28/09/1996,2 - 1,Grasshopper,Servette
28/09/1996,2 - 2,Lausanne Sport,Luzern
28/09/1996,2 - 1,Lugano,Young Boys
28/09/1996,3 - 3,Neuchâtel Xamax,Basel
28/09/1996,3 - 1,Sion,St. Gallen
25/09/1996,2 - 2,Grasshopper,Sion
18/09/1996,2 - 0,Basel,Aarau
18/09/1996,3 - 0,Luzern,Zürich
18/09/1996,0 - 0,Servette,Neuchâtel Xamax
18/09/1996,1 - 1,St. Gallen,Lugano
18/09/1996,0 - 1,Young Boys,Lausanne Sport
14/09/1996,1 - 1,Aarau,Servette
14/09/1996,2 - 0,Lausanne Sport,St. Gallen
14/09/1996,0 - 0,Lugano,Grasshopper
14/09/1996,2 - 1,Luzern,Young Boys
14/09/1996,1 - 1,Zürich,Basel
07/09/1996,2 - 4,Basel,Lausanne Sport
07/09/1996,0 - 0,Grasshopper,Neuchâtel Xamax
07/09/1996,2 - 0,Servette,Lugano
07/09/1996,2 - 0,Sion,Luzern
07/09/1996,1 - 1,St. Gallen,Aarau
07/09/1996,1 - 2,Young Boys,Zürich
24/08/1996,1 - 0,Aarau,Young Boys
24/08/1996,2 - 2,Grasshopper,Luzern
24/08/1996,3 - 2,Lausanne Sport,Zürich
24/08/1996,1 - 1,Lugano,Basel
24/08/1996,3 - 0,Neuchâtel Xamax,St. Gallen
24/08/1996,3 - 1,Sion,Servette
17/08/1996,4 - 5,Basel,Grasshopper
17/08/1996,4 - 0,Lausanne Sport,Lugano
17/08/1996,0 - 1,Luzern,Aarau
17/08/1996,1 - 0,St. Gallen,Servette
17/08/1996,1 - 2,Young Boys,Sion
17/08/1996,0 - 1,Zürich,Neuchâtel Xamax
10/08/1996,2 - 0,Aarau,Lausanne Sport
10/08/1996,0 - 0,Grasshopper,St. Gallen
10/08/1996,2 - 2,Lugano,Zürich
10/08/1996,2 - 1,Neuchâtel Xamax,Young Boys
10/08/1996,1 - 2,Servette,Luzern
10/08/1996,2 - 2,Sion,Basel
02/08/1996,4 - 0,Aarau,Lugano
02/08/1996,1 - 1,Basel,Servette
02/08/1996,3 - 0,Lausanne Sport,Neuchâtel Xamax
02/08/1996,0 - 0,Luzern,St. Gallen
02/08/1996,0 - 4,Young Boys,Grasshopper
02/08/1996,2 - 1,Zürich,Sion
31/07/1996,2 - 1,Lugano,Luzern
31/07/1996,2 - 0,Neuchâtel Xamax,Aarau
31/07/1996,2 - 0,Servette,Young Boys
31/07/1996,1 - 1,Sion,Lausanne Sport
31/07/1996,1 - 0,St. Gallen,Basel
24/07/1996,0 - 1,Aarau,Grasshopper
24/07/1996,1 - 2,Lausanne Sport,Servette
24/07/1996,1 - 1,Lugano,Sion
24/07/1996,2 - 2,Luzern,Neuchâtel Xamax
24/07/1996,0 - 3,Young Boys,Basel
24/07/1996,0 - 0,Zürich,St. Gallen
20/07/1996,2 - 2,Basel,Luzern
20/07/1996,2 - 1,Grasshopper,Lausanne Sport
20/07/1996,1 - 0,Neuchâtel Xamax,Lugano
20/07/1996,0 - 0,Servette,Zürich
20/07/1996,1 - 0,Sion,Aarau
20/07/1996,2 - 1,St. Gallen,Young Boys
17/07/1996,0 - 1,Basel,Neuchâtel Xamax
17/07/1996,2 - 2,Luzern,Lausanne Sport
17/07/1996,2 - 2,Servette,Grasshopper
17/07/1996,2 - 1,St. Gallen,Sion
17/07/1996,1 - 0,Young Boys,Lugano
17/07/1996,1 - 1,Zürich,Aarau
14/07/1996,0 - 1,Grasshopper,Zürich
10/07/1996,0 - 1,Aarau,Basel
10/07/1996,3 - 2,Lausanne Sport,Young Boys
10/07/1996,0 - 0,Lugano,St. Gallen
10/07/1996,2 - 1,Neuchâtel Xamax,Servette
10/07/1996,1 - 1,Sion,Grasshopper
10/07/1996,1 - 1,Zürich,Luzern
