date,score,home_team,away_team
25/05/2011,3 - 0,Basel,Luzern
25/05/2011,2 - 0,Bellinzona,Grasshopper
25/05/2011,0 - 0,Sion,Neuchâtel Xamax
25/05/2011,4 - 2,Young Boys,St. Gallen
25/05/2011,1 - 0,Zürich,Thun
22/05/2011,2 - 0,Grasshopper,Sion
22/05/2011,0 - 5,Luzern,Zürich
22/05/2011,1 - 2,Neuchâtel Xamax,Young Boys
22/05/2011,0 - 0,St. Gallen,Basel
22/05/2011,3 - 1,Thun,Bellinzona
15/05/2011,5 - 1,Basel,Thun
15/05/2011,3 - 1,Grasshopper,Zürich
15/05/2011,1 - 1,Young Boys,Sion
14/05/2011,1 - 1,Bellinzona,Neuchâtel Xamax
14/05/2011,0 - 4,St. Gallen,Luzern
11/05/2011,2 - 2,Zürich,Basel
11/05/2011,1 - 3,Bellinzona,St. Gallen
11/05/2011,1 - 4,Neuchâtel Xamax,Thun
10/05/2011,3 - 2,Sion,Luzern
10/05/2011,2 - 2,Young Boys,Grasshopper
08/05/2011,2 - 0,Basel,Bellinzona
08/05/2011,2 - 2,St. Gallen,Zürich
07/05/2011,3 - 1,Grasshopper,Neuchâtel Xamax
07/05/2011,1 - 1,Luzern,Young Boys
07/05/2011,3 - 1,Thun,Sion
01/05/2011,0 - 1,Bellinzona,Zürich
01/05/2011,2 - 1,Neuchâtel Xamax,St. Gallen
01/05/2011,3 - 0,Sion,Basel
30/04/2011,0 - 1,Young Boys,Thun
30/04/2011,2 - 1,Grasshopper,Luzern
28/04/2011,3 - 0,Zürich,Neuchâtel Xamax
25/04/2011,0 - 1,Thun,Grasshopper
23/04/2011,2 - 1,Basel,Young Boys
23/04/2011,0 - 1,St. Gallen,Sion
23/04/2011,3 - 2,Luzern,Bellinzona
20/04/2011,1 - 3,Grasshopper,St. Gallen
20/04/2011,0 - 1,Luzern,Thun
20/04/2011,2 - 2,Neuchâtel Xamax,Basel
19/04/2011,2 - 2,Bellinzona,Sion
19/04/2011,2 - 1,Zürich,Young Boys
17/04/2011,2 - 2,Basel,Grasshopper
17/04/2011,2 - 1,Neuchâtel Xamax,Luzern
17/04/2011,0 - 0,Thun,St. Gallen
16/04/2011,0 - 2,Sion,Zürich
16/04/2011,4 - 0,Young Boys,Bellinzona
10/04/2011,1 - 1,St. Gallen,Neuchâtel Xamax
10/04/2011,3 - 3,Young Boys,Basel
10/04/2011,1 - 0,Zürich,Grasshopper
09/04/2011,1 - 1,Bellinzona,Thun
09/04/2011,0 - 1,Luzern,Sion
03/04/2011,1 - 1,Luzern,St. Gallen
03/04/2011,0 - 2,Sion,Young Boys
03/04/2011,2 - 3,Thun,Zürich
02/04/2011,1 - 0,Basel,Neuchâtel Xamax
02/04/2011,2 - 2,Grasshopper,Bellinzona
20/03/2011,1 - 2,Grasshopper,Basel
20/03/2011,1 - 0,Sion,Thun
20/03/2011,3 - 1,Young Boys,Luzern
19/03/2011,1 - 2,Neuchâtel Xamax,Zürich
19/03/2011,1 - 0,St. Gallen,Bellinzona
13/03/2011,0 - 4,Bellinzona,Basel
13/03/2011,0 - 2,St. Gallen,Young Boys
13/03/2011,1 - 0,Thun,Neuchâtel Xamax
12/03/2011,1 - 0,Luzern,Grasshopper
12/03/2011,2 - 0,Zürich,Sion
06/03/2011,3 - 1,Basel,Zürich
06/03/2011,1 - 2,Neuchâtel Xamax,Bellinzona
06/03/2011,3 - 3,Thun,Luzern
05/03/2011,3 - 2,Grasshopper,Young Boys
05/03/2011,2 - 0,Sion,St. Gallen
27/02/2011,0 - 1,Luzern,Basel
27/02/2011,0 - 1,St. Gallen,Thun
27/02/2011,3 - 2,Young Boys,Neuchâtel Xamax
26/02/2011,2 - 0,Sion,Grasshopper
26/02/2011,5 - 0,Zürich,Bellinzona
20/02/2011,1 - 0,Basel,Sion
20/02/2011,2 - 0,Bellinzona,Luzern
20/02/2011,1 - 1,Thun,Young Boys
19/02/2011,0 - 0,Neuchâtel Xamax,Grasshopper
19/02/2011,3 - 1,Zürich,St. Gallen
13/02/2011,0 - 0,Grasshopper,Thun
13/02/2011,2 - 1,Luzern,Neuchâtel Xamax
13/02/2011,4 - 2,Young Boys,Zürich
12/02/2011,3 - 0,Basel,St. Gallen
12/02/2011,1 - 0,Sion,Bellinzona
06/02/2011,1 - 0,Neuchâtel Xamax,Sion
06/02/2011,1 - 4,St. Gallen,Grasshopper
06/02/2011,2 - 3,Thun,Basel
05/02/2011,1 - 5,Bellinzona,Young Boys
05/02/2011,2 - 0,Zürich,Luzern
12/12/2010,2 - 1,Grasshopper,Basel
12/12/2010,0 - 3,Neuchâtel Xamax,Sion
12/12/2010,1 - 1,Young Boys,St. Gallen
11/12/2010,1 - 1,Luzern,Zürich
11/12/2010,0 - 0,Thun,Bellinzona
05/12/2010,0 - 3,Bellinzona,Luzern
05/12/2010,2 - 0,Sion,Grasshopper
05/12/2010,0 - 0,Zürich,Thun
04/12/2010,0 - 2,St. Gallen,Neuchâtel Xamax
04/12/2010,3 - 1,Basel,Young Boys
28/11/2010,1 - 2,Neuchâtel Xamax,Basel
28/11/2010,0 - 3,St. Gallen,Zürich
28/11/2010,2 - 1,Young Boys,Sion
27/11/2010,2 - 3,Grasshopper,Bellinzona
27/11/2010,1 - 1,Thun,Luzern
14/11/2010,3 - 2,Luzern,Grasshopper
14/11/2010,0 - 2,Sion,St. Gallen
14/11/2010,2 - 2,Zürich,Young Boys
13/11/2010,1 - 3,Basel,Thun
13/11/2010,3 - 3,Bellinzona,Neuchâtel Xamax
10/11/2010,0 - 4,Grasshopper,Sion
07/11/2010,2 - 0,Grasshopper,St. Gallen
07/11/2010,2 - 4,Neuchâtel Xamax,Young Boys
07/11/2010,1 - 1,Luzern,Basel
06/11/2010,1 - 2,Bellinzona,Zürich
06/11/2010,1 - 0,Thun,Sion
31/10/2010,2 - 1,St. Gallen,Thun
31/10/2010,1 - 0,Young Boys,Grasshopper
30/10/2010,3 - 1,Basel,Bellinzona
30/10/2010,4 - 1,Sion,Luzern
30/10/2010,3 - 1,Zürich,Neuchâtel Xamax
27/10/2010,2 - 2,Zürich,Luzern
24/10/2010,0 - 0,Grasshopper,Thun
24/10/2010,1 - 3,St. Gallen,Basel
24/10/2010,1 - 1,Young Boys,Bellinzona
23/10/2010,2 - 1,Neuchâtel Xamax,Luzern
23/10/2010,1 - 1,Sion,Zürich
03/10/2010,1 - 1,Basel,Sion
03/10/2010,1 - 2,Grasshopper,Zürich
03/10/2010,2 - 0,Luzern,Young Boys
02/10/2010,1 - 2,Thun,Neuchâtel Xamax
01/10/2010,1 - 3,Bellinzona,St. Gallen
27/09/2010,1 - 1,Neuchâtel Xamax,Grasshopper
26/09/2010,1 - 1,Sion,Bellinzona
26/09/2010,2 - 2,Young Boys,Thun
25/09/2010,1 - 2,St. Gallen,Luzern
25/09/2010,1 - 4,Zürich,Basel
23/09/2010,2 - 2,Bellinzona,Thun
23/09/2010,1 - 2,Sion,Neuchâtel Xamax
22/09/2010,2 - 2,Basel,Grasshopper
22/09/2010,1 - 2,St. Gallen,Young Boys
12/09/2010,6 - 2,Luzern,Bellinzona
12/09/2010,0 - 1,Neuchâtel Xamax,St. Gallen
12/09/2010,2 - 2,Young Boys,Basel
11/09/2010,1 - 3,Thun,Zürich
29/08/2010,1 - 1,Bellinzona,Grasshopper
29/08/2010,1 - 1,Luzern,Thun
29/08/2010,2 - 0,Sion,Young Boys
28/08/2010,4 - 1,Basel,Neuchâtel Xamax
28/08/2010,3 - 1,Zürich,St. Gallen
22/08/2010,0 - 3,Grasshopper,Luzern
22/08/2010,1 - 2,Neuchâtel Xamax,Bellinzona
22/08/2010,1 - 0,Young Boys,Zürich
21/08/2010,1 - 1,St. Gallen,Sion
21/08/2010,1 - 1,Thun,Basel
15/08/2010,1 - 1,Sion,Thun
15/08/2010,1 - 2,St. Gallen,Grasshopper
15/08/2010,2 - 2,Zürich,Bellinzona
14/08/2010,1 - 4,Basel,Luzern
14/08/2010,0 - 1,Young Boys,Neuchâtel Xamax
08/08/2010,1 - 2,Grasshopper,Young Boys
08/08/2010,3 - 0,Thun,St. Gallen
08/08/2010,2 - 3,Luzern,Sion
07/08/2010,1 - 0,Bellinzona,Basel
07/08/2010,3 - 4,Neuchâtel Xamax,Zürich
01/08/2010,3 - 0,Basel,St. Gallen
01/08/2010,4 - 2,Luzern,Neuchâtel Xamax
01/08/2010,2 - 2,Thun,Grasshopper
31/07/2010,2 - 1,Bellinzona,Young Boys
31/07/2010,1 - 1,Zürich,Sion
25/07/2010,2 - 3,Neuchâtel Xamax,Thun
25/07/2010,3 - 2,St. Gallen,Bellinzona
25/07/2010,2 - 0,Zürich,Grasshopper
24/07/2010,1 - 2,Sion,Basel
24/07/2010,1 - 1,Young Boys,Luzern
20/07/2010,3 - 2,Basel,Zürich
18/07/2010,0 - 2,Bellinzona,Sion
18/07/2010,4 - 0,Luzern,St. Gallen
17/07/2010,1 - 1,Grasshopper,Neuchâtel Xamax
17/07/2010,1 - 1,Thun,Young Boys
