date,score,home_team,away_team
19/05/2018,document.write(timestamp_to_time(1526749200));17:00 GMT,Basel,Luzern
19/05/2018,document.write(timestamp_to_time(1526749200));17:00 GMT,Grasshopper,Young Boys
19/05/2018,document.write(timestamp_to_time(1526749200));17:00 GMT,Lugano,Zürich
19/05/2018,document.write(timestamp_to_time(1526749200));17:00 GMT,St. Gallen,Lausanne Sport
19/05/2018,document.write(timestamp_to_time(1526749200));17:00 GMT,Thun,Sion
13/05/2018,document.write(timestamp_to_time(1526220000));14:00 GMT,Lausanne Sport,Thun
13/05/2018,document.write(timestamp_to_time(1526220000));14:00 GMT,Luzern,Grasshopper
13/05/2018,document.write(timestamp_to_time(1526220000));14:00 GMT,Sion,St. Gallen
13/05/2018,document.write(timestamp_to_time(1526220000));14:00 GMT,Young Boys,Lugano
13/05/2018,document.write(timestamp_to_time(1526220000));14:00 GMT,Zürich,Basel
10/05/2018,document.write(timestamp_to_time(1525960800));14:00 GMT,Basel,Young Boys
10/05/2018,document.write(timestamp_to_time(1525960800));14:00 GMT,Lugano,Lausanne Sport
09/05/2018,document.write(timestamp_to_time(1525888800));18:00 GMT,Grasshopper,Sion
09/05/2018,document.write(timestamp_to_time(1525888800));18:00 GMT,St. Gallen,Luzern
09/05/2018,document.write(timestamp_to_time(1525888800));18:00 GMT,Thun,Zürich
06/05/2018,document.write(timestamp_to_time(1525615200));14:00 GMT,St. Gallen,Basel
06/05/2018,document.write(timestamp_to_time(1525615200));14:00 GMT,Thun,Grasshopper
06/05/2018,document.write(timestamp_to_time(1525615200));14:00 GMT,Zürich,Lausanne Sport
05/05/2018,document.write(timestamp_to_time(1525539600));17:00 GMT,Luzern,Lugano
05/05/2018,document.write(timestamp_to_time(1525539600));17:00 GMT,Sion,Young Boys
29/04/2018,6 - 1,Basel,Thun
29/04/2018,2 - 1,Lugano,St. Gallen
29/04/2018,3 - 3,Zürich,Sion
28/04/2018,0 - 1,Lausanne Sport,Grasshopper
28/04/2018,2 - 1,Young Boys,Luzern
22/04/2018,2 - 1,Luzern,Zürich
22/04/2018,2 - 2,Sion,Basel
22/04/2018,4 - 1,Young Boys,Lausanne Sport
21/04/2018,4 - 3,Grasshopper,Lugano
21/04/2018,0 - 1,St. Gallen,Thun
19/04/2018,0 - 1,Lausanne Sport,Luzern
18/04/2018,1 - 0,Basel,Grasshopper
18/04/2018,0 - 1,Sion,Lugano
18/04/2018,2 - 2,Thun,Young Boys
18/04/2018,4 - 0,Zürich,St. Gallen
15/04/2018,2 - 1,Basel,Lausanne Sport
15/04/2018,0 - 1,Luzern,Sion
15/04/2018,1 - 0,Young Boys,Zürich
14/04/2018,1 - 2,Grasshopper,St. Gallen
14/04/2018,1 - 1,Lugano,Thun
11/04/2018,3 - 0,Basel,Zürich
08/04/2018,0 - 2,Lausanne Sport,Sion
08/04/2018,0 - 1,Lugano,Basel
08/04/2018,2 - 4,St. Gallen,Young Boys
07/04/2018,1 - 0,Thun,Luzern
07/04/2018,1 - 1,Zürich,Grasshopper
02/04/2018,2 - 1,Lausanne Sport,Lugano
02/04/2018,3 - 1,Luzern,St. Gallen
02/04/2018,2 - 2,Young Boys,Basel
31/03/2018,0 - 2,Grasshopper,Thun
31/03/2018,1 - 1,Sion,Zürich
18/03/2018,1 - 0,Basel,Sion
18/03/2018,1 - 2,Lugano,Luzern
18/03/2018,0 - 0,Thun,Lausanne Sport
17/03/2018,2 - 1,St. Gallen,Grasshopper
17/03/2018,1 - 2,Zürich,Young Boys
14/03/2018,1 - 1,Lausanne Sport,Basel
11/03/2018,1 - 0,Luzern,Basel
11/03/2018,7 - 2,Sion,Thun
11/03/2018,3 - 1,Young Boys,Grasshopper
10/03/2018,1 - 4,Lausanne Sport,St. Gallen
10/03/2018,3 - 0,Zürich,Lugano
04/03/2018,2 - 4,Lugano,Young Boys
04/03/2018,1 - 1,Sion,Luzern
04/03/2018,1 - 2,Thun,St. Gallen
03/03/2018,0 - 0,Grasshopper,Lausanne Sport
25/02/2018,1 - 0,Grasshopper,Zürich
25/02/2018,2 - 1,Luzern,Thun
25/02/2018,3 - 0,St. Gallen,Lugano
24/02/2018,1 - 0,Young Boys,Sion
18/02/2018,3 - 1,Sion,Lausanne Sport
18/02/2018,3 - 1,Young Boys,Thun
18/02/2018,1 - 1,Zürich,Luzern
17/02/2018,0 - 2,Basel,St. Gallen
17/02/2018,1 - 0,Lugano,Grasshopper
11/02/2018,1 - 2,Grasshopper,Luzern
11/02/2018,1 - 4,Lausanne Sport,Young Boys
11/02/2018,1 - 2,St. Gallen,Zürich
10/02/2018,1 - 0,Lugano,Sion
10/02/2018,0 - 2,Thun,Basel
04/02/2018,0 - 1,Basel,Lugano
04/02/2018,1 - 3,Sion,Grasshopper
04/02/2018,2 - 4,Zürich,Thun
03/02/2018,2 - 1,Luzern,Lausanne Sport
03/02/2018,2 - 0,Young Boys,St. Gallen
17/12/2017,0 - 2,Grasshopper,Basel
17/12/2017,5 - 1,Lausanne Sport,Zürich
17/12/2017,2 - 4,Luzern,Young Boys
16/12/2017,3 - 2,St. Gallen,Sion
16/12/2017,0 - 2,Thun,Lugano
10/12/2017,1 - 2,Lugano,Lausanne Sport
10/12/2017,1 - 1,Young Boys,Grasshopper
10/12/2017,1 - 2,Zürich,Luzern
09/12/2017,3 - 0,Basel,St. Gallen
09/12/2017,2 - 3,Sion,Thun
03/12/2017,0 - 1,Grasshopper,Lugano
03/12/2017,1 - 3,St. Gallen,Zürich
03/12/2017,3 - 1,Thun,Young Boys
02/12/2017,1 - 4,Lausanne Sport,Basel
02/12/2017,2 - 1,Luzern,Sion
26/11/2017,1 - 2,Lugano,Young Boys
26/11/2017,3 - 0,Sion,Grasshopper
26/11/2017,2 - 0,Zürich,Lausanne Sport
25/11/2017,1 - 4,Luzern,Basel
25/11/2017,1 - 2,Thun,St. Gallen
19/11/2017,2 - 0,Grasshopper,Thun
19/11/2017,3 - 1,Lausanne Sport,Luzern
19/11/2017,2 - 1,Young Boys,Zürich
18/11/2017,5 - 1,Basel,Sion
18/11/2017,0 - 2,St. Gallen,Lugano
05/11/2017,1 - 1,Basel,Young Boys
05/11/2017,3 - 0,Luzern,St. Gallen
05/11/2017,1 - 1,Thun,Lugano
04/11/2017,2 - 0,Grasshopper,Lausanne Sport
04/11/2017,1 - 1,Sion,Zürich
29/10/2017,1 - 0,Lugano,Luzern
29/10/2017,3 - 1,St. Gallen,Grasshopper
29/10/2017,5 - 1,Young Boys,Sion
28/10/2017,1 - 3,Lausanne Sport,Thun
28/10/2017,0 - 0,Zürich,Basel
22/10/2017,0 - 1,Luzern,Young Boys
22/10/2017,2 - 2,Sion,Lugano
22/10/2017,0 - 4,St. Gallen,Lausanne Sport
21/10/2017,2 - 1,Basel,Thun
21/10/2017,0 - 4,Zürich,Grasshopper
15/10/2017,1 - 1,Grasshopper,Luzern
15/10/2017,1 - 2,Sion,St. Gallen
15/10/2017,1 - 3,Thun,Zürich
14/10/2017,2 - 1,Lausanne Sport,Young Boys
14/10/2017,0 - 4,Lugano,Basel
01/10/2017,2 - 0,Thun,Luzern
01/10/2017,6 - 1,Young Boys,St. Gallen
01/10/2017,3 - 0,Zürich,Lugano
30/09/2017,0 - 0,Grasshopper,Basel
27/09/2017,1 - 1,Sion,Lausanne Sport
24/09/2017,0 - 3,Lugano,Grasshopper
24/09/2017,0 - 1,Sion,Young Boys
24/09/2017,3 - 0,St. Gallen,Thun
23/09/2017,1 - 0,Basel,Zürich
23/09/2017,2 - 3,Luzern,Lausanne Sport
21/09/2017,1 - 2,Lugano,Sion
21/09/2017,2 - 2,Thun,Grasshopper
20/09/2017,1 - 1,Lausanne Sport,Zürich
20/09/2017,2 - 1,St. Gallen,Basel
20/09/2017,4 - 1,Young Boys,Luzern
10/09/2017,3 - 2,Grasshopper,Sion
10/09/2017,2 - 2,Luzern,Thun
10/09/2017,3 - 0,Young Boys,Lugano
09/09/2017,1 - 2,Basel,Lausanne Sport
09/09/2017,1 - 1,Zürich,St. Gallen
27/08/2017,1 - 1,Luzern,Zürich
27/08/2017,1 - 1,Sion,Basel
27/08/2017,2 - 2,St. Gallen,Young Boys
26/08/2017,1 - 1,Lausanne Sport,Grasshopper
26/08/2017,4 - 1,Lugano,Thun
20/08/2017,1 - 1,Basel,Lugano
20/08/2017,2 - 0,Grasshopper,St. Gallen
20/08/2017,1 - 1,Sion,Luzern
19/08/2017,5 - 2,Thun,Lausanne Sport
19/08/2017,0 - 0,Zürich,Young Boys
16/08/2017,0 - 1,Lugano,St. Gallen
10/08/2017,3 - 2,Basel,Grasshopper
10/08/2017,2 - 0,Zürich,Sion
09/08/2017,2 - 3,Lausanne Sport,Lugano
09/08/2017,0 - 2,St. Gallen,Luzern
09/08/2017,0 - 4,Young Boys,Thun
06/08/2017,2 - 2,Luzern,Grasshopper
06/08/2017,2 - 0,St. Gallen,Sion
06/08/2017,3 - 0,Young Boys,Lausanne Sport
05/08/2017,0 - 0,Lugano,Zürich
05/08/2017,0 - 3,Thun,Basel
30/07/2017,3 - 1,Basel,Luzern
30/07/2017,0 - 1,Lausanne Sport,Sion
30/07/2017,2 - 1,Zürich,Thun
29/07/2017,0 - 4,Grasshopper,Young Boys
23/07/2017,0 - 2,Grasshopper,Zürich
23/07/2017,1 - 0,Luzern,Lugano
23/07/2017,0 - 1,Thun,Sion
22/07/2017,3 - 3,Lausanne Sport,St. Gallen
22/07/2017,2 - 0,Young Boys,Basel
