date,score,home_team,away_team
10/05/2008,2 - 0,Basel,Young Boys
10/05/2008,2 - 0,Grasshopper,Sion
10/05/2008,0 - 2,Luzern,Neuchâtel Xamax
10/05/2008,0 - 0,St. Gallen,Aarau
10/05/2008,1 - 1,Thun,Zürich
06/05/2008,2 - 1,Aarau,Luzern
06/05/2008,2 - 2,Neuchâtel Xamax,Basel
06/05/2008,5 - 0,Sion,Thun
06/05/2008,2 - 0,Young Boys,Grasshopper
06/05/2008,1 - 0,Zürich,St. Gallen
03/05/2008,4 - 0,Luzern,Thun
03/05/2008,2 - 0,Grasshopper,Aarau
03/05/2008,1 - 2,St. Gallen,Sion
02/05/2008,4 - 0,Basel,Zürich
02/05/2008,1 - 3,Young Boys,Neuchâtel Xamax
27/04/2008,1 - 2,Sion,Young Boys
27/04/2008,1 - 0,Zürich,Luzern
26/04/2008,2 - 2,Aarau,Basel
26/04/2008,1 - 3,Neuchâtel Xamax,Grasshopper
25/04/2008,1 - 1,Thun,St. Gallen
24/04/2008,0 - 1,Young Boys,Luzern
20/04/2008,1 - 1,Grasshopper,Zürich
20/04/2008,4 - 0,Young Boys,Aarau
20/04/2008,1 - 1,Neuchâtel Xamax,Sion
19/04/2008,3 - 1,Basel,Thun
19/04/2008,1 - 0,Luzern,St. Gallen
17/04/2008,2 - 2,Aarau,Neuchâtel Xamax
17/04/2008,1 - 2,Zürich,Young Boys
16/04/2008,0 - 0,Sion,Luzern
16/04/2008,1 - 4,St. Gallen,Basel
16/04/2008,0 - 2,Thun,Grasshopper
13/04/2008,1 - 1,Basel,Sion
13/04/2008,0 - 0,Luzern,Grasshopper
13/04/2008,0 - 0,Zürich,Aarau
12/04/2008,2 - 0,St. Gallen,Young Boys
12/04/2008,2 - 1,Thun,Neuchâtel Xamax
04/04/2008,3 - 0,Aarau,Thun
04/04/2008,1 - 0,Neuchâtel Xamax,St. Gallen
04/04/2008,3 - 3,Sion,Zürich
02/04/2008,1 - 1,Grasshopper,Basel
30/03/2008,1 - 0,Sion,Aarau
30/03/2008,0 - 4,Thun,Young Boys
30/03/2008,2 - 1,Zürich,Neuchâtel Xamax
29/03/2008,1 - 0,Luzern,Basel
29/03/2008,0 - 2,St. Gallen,Grasshopper
22/03/2008,2 - 0,Aarau,Sion
22/03/2008,1 - 0,Basel,Luzern
22/03/2008,2 - 3,Grasshopper,St. Gallen
22/03/2008,3 - 1,Neuchâtel Xamax,Zürich
22/03/2008,4 - 2,Young Boys,Thun
19/03/2008,2 - 1,Basel,Grasshopper
19/03/2008,1 - 1,Thun,Aarau
19/03/2008,2 - 1,Zürich,Sion
18/03/2008,0 - 3,Luzern,Young Boys
18/03/2008,0 - 0,St. Gallen,Neuchâtel Xamax
16/03/2008,1 - 0,Aarau,Zürich
16/03/2008,4 - 2,Sion,Basel
15/03/2008,2 - 0,Grasshopper,Luzern
15/03/2008,0 - 2,Neuchâtel Xamax,Thun
14/03/2008,3 - 0,Young Boys,St. Gallen
09/03/2008,2 - 1,Basel,St. Gallen
09/03/2008,1 - 2,Neuchâtel Xamax,Aarau
09/03/2008,3 - 0,Young Boys,Zürich
08/03/2008,4 - 0,Grasshopper,Thun
08/03/2008,1 - 1,Luzern,Sion
02/03/2008,1 - 3,Thun,Basel
02/03/2008,1 - 0,Zürich,Grasshopper
02/03/2008,2 - 0,Sion,Neuchâtel Xamax
01/03/2008,0 - 2,Aarau,Young Boys
01/03/2008,2 - 1,St. Gallen,Luzern
24/02/2008,2 - 1,Basel,Aarau
24/02/2008,2 - 1,Luzern,Zürich
24/02/2008,3 - 1,Young Boys,Sion
23/02/2008,2 - 0,Grasshopper,Neuchâtel Xamax
23/02/2008,3 - 0,St. Gallen,Thun
17/02/2008,1 - 2,Aarau,Grasshopper
17/02/2008,3 - 1,Neuchâtel Xamax,Young Boys
17/02/2008,1 - 1,Zürich,Basel
16/02/2008,1 - 2,Sion,St. Gallen
16/02/2008,0 - 1,Thun,Luzern
10/02/2008,3 - 3,Grasshopper,Young Boys
10/02/2008,2 - 0,Luzern,Aarau
10/02/2008,2 - 2,Thun,Sion
09/02/2008,3 - 0,Basel,Neuchâtel Xamax
09/02/2008,1 - 0,St. Gallen,Zürich
03/02/2008,3 - 1,Aarau,St. Gallen
03/02/2008,0 - 1,Neuchâtel Xamax,Luzern
03/02/2008,2 - 0,Young Boys,Basel
02/02/2008,0 - 2,Sion,Grasshopper
02/02/2008,1 - 0,Zürich,Thun
09/12/2007,0 - 1,Basel,Neuchâtel Xamax
09/12/2007,2 - 1,Grasshopper,Zürich
09/12/2007,1 - 0,Young Boys,Sion
08/12/2007,2 - 2,Aarau,St. Gallen
08/12/2007,1 - 2,Luzern,Thun
02/12/2007,0 - 2,Thun,Basel
02/12/2007,0 - 1,Zürich,Aarau
01/12/2007,4 - 1,Neuchâtel Xamax,Grasshopper
01/12/2007,0 - 0,Sion,Luzern
01/12/2007,2 - 7,St. Gallen,Young Boys
11/11/2007,3 - 2,Aarau,Neuchâtel Xamax
11/11/2007,3 - 2,Basel,Luzern
11/11/2007,1 - 1,Young Boys,Zürich
10/11/2007,2 - 1,Grasshopper,Thun
10/11/2007,5 - 1,Sion,St. Gallen
04/11/2007,0 - 0,Luzern,Aarau
04/11/2007,1 - 1,Neuchâtel Xamax,St. Gallen
04/11/2007,0 - 0,Thun,Young Boys
03/11/2007,2 - 0,Basel,Grasshopper
03/11/2007,4 - 1,Zürich,Sion
01/11/2007,5 - 0,Aarau,Thun
01/11/2007,3 - 2,Young Boys,Neuchâtel Xamax
31/10/2007,1 - 1,Grasshopper,Luzern
31/10/2007,1 - 1,Sion,Basel
31/10/2007,2 - 3,St. Gallen,Zürich
28/10/2007,4 - 0,Basel,Young Boys
28/10/2007,1 - 1,Thun,Zürich
27/10/2007,1 - 1,Grasshopper,Aarau
27/10/2007,1 - 1,Luzern,St. Gallen
27/10/2007,1 - 3,Neuchâtel Xamax,Sion
07/10/2007,0 - 3,Aarau,Basel
07/10/2007,0 - 1,Sion,Grasshopper
07/10/2007,1 - 0,Zürich,Neuchâtel Xamax
06/10/2007,0 - 4,St. Gallen,Thun
06/10/2007,6 - 1,Young Boys,Luzern
30/09/2007,2 - 0,Aarau,Sion
30/09/2007,3 - 0,Basel,St. Gallen
30/09/2007,1 - 1,Thun,Neuchâtel Xamax
29/09/2007,3 - 3,Grasshopper,Young Boys
29/09/2007,2 - 2,Luzern,Zürich
27/09/2007,2 - 1,Sion,Thun
26/09/2007,2 - 2,Zürich,Basel
26/09/2007,3 - 3,Neuchâtel Xamax,Luzern
26/09/2007,5 - 3,St. Gallen,Grasshopper
26/09/2007,4 - 1,Young Boys,Aarau
23/09/2007,0 - 3,Neuchâtel Xamax,Basel
23/09/2007,1 - 2,Sion,Young Boys
23/09/2007,4 - 0,Zürich,Grasshopper
22/09/2007,1 - 1,St. Gallen,Aarau
22/09/2007,0 - 1,Thun,Luzern
03/09/2007,1 - 1,Luzern,Sion
02/09/2007,2 - 1,Basel,Thun
02/09/2007,3 - 1,Young Boys,St. Gallen
01/09/2007,1 - 1,Aarau,Zürich
01/09/2007,1 - 2,Grasshopper,Neuchâtel Xamax
26/08/2007,1 - 0,St. Gallen,Sion
26/08/2007,1 - 0,Thun,Grasshopper
25/08/2007,2 - 4,Luzern,Basel
25/08/2007,2 - 1,Neuchâtel Xamax,Aarau
25/08/2007,5 - 1,Zürich,Young Boys
19/08/2007,2 - 0,Grasshopper,Basel
19/08/2007,0 - 5,Sion,Zürich
19/08/2007,0 - 0,Young Boys,Thun
18/08/2007,0 - 0,Aarau,Luzern
18/08/2007,2 - 1,St. Gallen,Neuchâtel Xamax
12/08/2007,3 - 3,Luzern,Grasshopper
12/08/2007,2 - 5,Thun,Aarau
11/08/2007,3 - 2,Basel,Sion
11/08/2007,3 - 1,Neuchâtel Xamax,Young Boys
10/08/2007,3 - 1,Zürich,St. Gallen
07/08/2007,0 - 1,Thun,Sion
05/08/2007,2 - 2,Aarau,Grasshopper
05/08/2007,5 - 1,Young Boys,Basel
04/08/2007,1 - 1,Sion,Neuchâtel Xamax
04/08/2007,1 - 2,St. Gallen,Luzern
04/08/2007,3 - 1,Zürich,Thun
31/07/2007,1 - 0,Thun,St. Gallen
29/07/2007,2 - 2,Luzern,Young Boys
29/07/2007,1 - 1,Neuchâtel Xamax,Zürich
28/07/2007,1 - 1,Basel,Aarau
28/07/2007,0 - 1,Grasshopper,Sion
26/07/2007,1 - 1,Neuchâtel Xamax,Thun
26/07/2007,4 - 1,Zürich,Luzern
25/07/2007,3 - 0,Sion,Aarau
25/07/2007,0 - 3,St. Gallen,Basel
25/07/2007,3 - 2,Young Boys,Grasshopper
22/07/2007,1 - 0,Basel,Zürich
22/07/2007,1 - 1,Aarau,Young Boys
21/07/2007,1 - 1,Luzern,Neuchâtel Xamax
18/07/2007,2 - 0,Grasshopper,St. Gallen
