date,score,home_team,away_team
23/05/2012,1 - 2,Basel,Young Boys
23/05/2012,2 - 1,Lausanne Sport,Grasshopper
23/05/2012,1 - 3,Sion,Luzern
23/05/2012,2 - 4,Thun,Zürich
23/05/2012,C - C,Neuchâtel Xamax,Servette
20/05/2012,0 - 1,Grasshopper,Zürich
20/05/2012,C - C,Lausanne Sport,Neuchâtel Xamax
20/05/2012,0 - 1,Luzern,Thun
20/05/2012,2 - 1,Servette,Basel
20/05/2012,3 - 0,Young Boys,Sion
13/05/2012,C - C,Sion,Neuchâtel Xamax
13/05/2012,2 - 2,Thun,Young Boys
13/05/2012,0 - 1,Zürich,Servette
12/05/2012,6 - 3,Basel,Grasshopper
12/05/2012,3 - 2,Luzern,Lausanne Sport
06/05/2012,0 - 0,Servette,Lausanne Sport
06/05/2012,3 - 2,Sion,Grasshopper
06/05/2012,1 - 5,Zürich,Basel
05/05/2012,2 - 2,Young Boys,Luzern
05/05/2012,C - C,Neuchâtel Xamax,Thun
02/05/2012,1 - 0,Lausanne Sport,Sion
02/05/2012,2 - 1,Basel,Thun
02/05/2012,0 - 3,Grasshopper,Servette
01/05/2012,C - C,Luzern,Neuchâtel Xamax
01/05/2012,1 - 0,Young Boys,Zürich
29/04/2012,3 - 1,Basel,Lausanne Sport
29/04/2012,1 - 1,Thun,Sion
28/04/2012,2 - 2,Grasshopper,Luzern
28/04/2012,C - C,Neuchâtel Xamax,Zürich
28/04/2012,2 - 1,Servette,Young Boys
22/04/2012,C - C,Neuchâtel Xamax,Young Boys
22/04/2012,0 - 3,Sion,Basel
22/04/2012,2 - 0,Zürich,Lausanne Sport
21/04/2012,3 - 1,Luzern,Servette
21/04/2012,0 - 0,Thun,Grasshopper
15/04/2012,C - C,Basel,Neuchâtel Xamax
15/04/2012,2 - 2,Servette,Sion
15/04/2012,0 - 0,Zürich,Luzern
14/04/2012,1 - 0,Lausanne Sport,Thun
14/04/2012,2 - 2,Young Boys,Grasshopper
09/04/2012,C - C,Grasshopper,Neuchâtel Xamax
09/04/2012,0 - 2,Servette,Thun
09/04/2012,1 - 3,Young Boys,Lausanne Sport
07/04/2012,1 - 1,Luzern,Basel
07/04/2012,2 - 1,Sion,Zürich
04/04/2012,0 - 2,Lausanne Sport,Basel
01/04/2012,3 - 1,Lausanne Sport,Servette
01/04/2012,C - C,Neuchâtel Xamax,Luzern
01/04/2012,2 - 2,Zürich,Young Boys
31/03/2012,0 - 2,Grasshopper,Sion
31/03/2012,2 - 3,Thun,Basel
25/03/2012,1 - 0,Luzern,Grasshopper
25/03/2012,1 - 0,Sion,Lausanne Sport
25/03/2012,4 - 0,Young Boys,Thun
24/03/2012,5 - 0,Basel,Servette
24/03/2012,C - C,Zürich,Neuchâtel Xamax
18/03/2012,C - C,Neuchâtel Xamax,Basel
18/03/2012,1 - 1,Servette,Zürich
18/03/2012,2 - 0,Thun,Lausanne Sport
17/03/2012,2 - 0,Grasshopper,Young Boys
17/03/2012,0 - 0,Luzern,Sion
11/03/2012,0 - 1,Lausanne Sport,Zürich
11/03/2012,2 - 1,Servette,Luzern
11/03/2012,C - C,Young Boys,Neuchâtel Xamax
10/03/2012,0 - 2,Grasshopper,Basel
10/03/2012,1 - 0,Sion,Thun
04/03/2012,3 - 1,Basel,Luzern
04/03/2012,0 - 0,Lausanne Sport,Young Boys
04/03/2012,C - C,Neuchâtel Xamax,Grasshopper
03/03/2012,1 - 0,Thun,Servette
03/03/2012,0 - 1,Zürich,Sion
26/02/2012,0 - 0,Grasshopper,Lausanne Sport
26/02/2012,0 - 1,Sion,Servette
25/02/2012,1 - 0,Basel,Zürich
25/02/2012,2 - 0,Luzern,Young Boys
25/02/2012,C - C,Thun,Neuchâtel Xamax
19/02/2012,0 - 0,Lausanne Sport,Luzern
19/02/2012,3 - 1,Servette,Grasshopper
18/02/2012,C - C,Neuchâtel Xamax,Sion
18/02/2012,1 - 1,Zürich,Thun
16/02/2012,2 - 2,Young Boys,Basel
12/02/2012,C - C,Servette,Neuchâtel Xamax
12/02/2012,0 - 1,Sion,Young Boys
12/02/2012,2 - 0,Zürich,Grasshopper
11/02/2012,1 - 1,Thun,Luzern
05/02/2012,0 - 0,Basel,Sion
05/02/2012,0 - 1,Grasshopper,Thun
05/02/2012,3 - 1,Young Boys,Servette
04/02/2012,1 - 1,Luzern,Zürich
04/02/2012,C - C,Neuchâtel Xamax,Lausanne Sport
11/12/2011,2 - 1,Lausanne Sport,Grasshopper
11/12/2011,1 - 2,Luzern,Servette
11/12/2011,1 - 1,Neuchâtel Xamax,Basel
10/12/2011,1 - 1,Thun,Young Boys
10/12/2011,1 - 1,Zürich,Sion
04/12/2011,1 - 0,Grasshopper,Thun
04/12/2011,0 - 1,Servette,Zürich
04/12/2011,1 - 1,Young Boys,Sion
03/12/2011,1 - 0,Basel,Luzern
03/12/2011,1 - 3,Lausanne Sport,Neuchâtel Xamax
20/11/2011,2 - 1,Luzern,Grasshopper
20/11/2011,2 - 0,Sion,Neuchâtel Xamax
20/11/2011,4 - 1,Zürich,Lausanne Sport
19/11/2011,1 - 0,Basel,Young Boys
19/11/2011,3 - 0,Thun,Servette
06/11/2011,2 - 1,Grasshopper,Sion
06/11/2011,3 - 1,Neuchâtel Xamax,Zürich
06/11/2011,1 - 0,Servette,Young Boys
05/11/2011,2 - 3,Lausanne Sport,Basel
05/11/2011,3 - 1,Thun,Luzern
30/10/2011,2 - 1,Servette,Neuchâtel Xamax
30/10/2011,4 - 1,Young Boys,Lausanne Sport
30/10/2011,1 - 1,Zürich,Luzern
29/10/2011,4 - 1,Basel,Grasshopper
29/10/2011,2 - 0,Sion,Thun
27/10/2011,2 - 0,Luzern,Lausanne Sport
27/10/2011,0 - 0,Neuchâtel Xamax,Young Boys
26/10/2011,1 - 4,Grasshopper,Servette
26/10/2011,0 - 1,Sion,Basel
26/10/2011,0 - 2,Thun,Zürich
23/10/2011,0 - 2,Servette,Sion
23/10/2011,0 - 1,Young Boys,Grasshopper
23/10/2011,0 - 1,Zürich,Basel
22/10/2011,1 - 0,Lausanne Sport,Thun
22/10/2011,1 - 2,Luzern,Neuchâtel Xamax
02/10/2011,3 - 0,Grasshopper,Zürich
02/10/2011,1 - 0,Sion,Lausanne Sport
02/10/2011,1 - 0,Young Boys,Luzern
01/10/2011,3 - 0,Basel,Servette
01/10/2011,4 - 0,Neuchâtel Xamax,Thun
25/09/2011,0 - 1,Grasshopper,Neuchâtel Xamax
25/09/2011,0 - 0,Lausanne Sport,Servette
25/09/2011,2 - 0,Luzern,Sion
24/09/2011,1 - 1,Thun,Basel
24/09/2011,1 - 2,Zürich,Young Boys
22/09/2011,0 - 2,Servette,Luzern
22/09/2011,2 - 0,Sion,Grasshopper
21/09/2011,6 - 0,Basel,Lausanne Sport
21/09/2011,4 - 1,Young Boys,Neuchâtel Xamax
21/09/2011,0 - 0,Zürich,Thun
11/09/2011,0 - 3,Lausanne Sport,Young Boys
11/09/2011,2 - 0,Neuchâtel Xamax,Grasshopper
11/09/2011,0 - 3,Thun,Sion
10/09/2011,0 - 4,Servette,Basel
10/09/2011,3 - 1,Luzern,Zürich
28/08/2011,2 - 1,Basel,Thun
28/08/2011,0 - 4,Sion,Servette
28/08/2011,2 - 3,Young Boys,Zürich
27/08/2011,0 - 1,Grasshopper,Luzern
27/08/2011,2 - 2,Neuchâtel Xamax,Lausanne Sport
21/08/2011,0 - 2,Lausanne Sport,Sion
21/08/2011,0 - 2,Young Boys,Thun
20/08/2011,3 - 1,Luzern,Basel
20/08/2011,3 - 4,Servette,Grasshopper
20/08/2011,0 - 2,Zürich,Neuchâtel Xamax
14/08/2011,0 - 3,Grasshopper,Young Boys
14/08/2011,0 - 0,Neuchâtel Xamax,Servette
14/08/2011,5 - 2,Thun,Lausanne Sport
13/08/2011,1 - 2,Basel,Zürich
13/08/2011,1 - 1,Sion,Luzern
07/08/2011,1 - 1,Luzern,Young Boys
07/08/2011,0 - 0,Thun,Neuchâtel Xamax
07/08/2011,6 - 0,Zürich,Grasshopper
06/08/2011,3 - 3,Basel,Sion
06/08/2011,4 - 2,Servette,Lausanne Sport
03/08/2011,0 - 1,Lausanne Sport,Luzern
31/07/2011,0 - 0,Luzern,Thun
31/07/2011,0 - 3,Neuchâtel Xamax,Sion
31/07/2011,1 - 1,Young Boys,Servette
30/07/2011,2 - 2,Grasshopper,Basel
30/07/2011,2 - 1,Lausanne Sport,Zürich
24/07/2011,2 - 0,Basel,Neuchâtel Xamax
24/07/2011,3 - 0,Thun,Grasshopper
23/07/2011,1 - 2,Sion,Young Boys
23/07/2011,2 - 3,Zürich,Servette
20/07/2011,2 - 0,Grasshopper,Lausanne Sport
17/07/2011,0 - 3,Neuchâtel Xamax,Luzern
17/07/2011,1 - 2,Servette,Thun
16/07/2011,1 - 1,Young Boys,Basel
16/07/2011,1 - 0,Sion,Zürich
