date,score,home_team,away_team
16/05/2010,0 - 2,Young Boys,Basel
16/05/2010,1 - 2,Bellinzona,Aarau
16/05/2010,0 - 1,Grasshopper,Luzern
16/05/2010,3 - 3,Neuchâtel Xamax,Zürich
16/05/2010,5 - 1,Sion,St. Gallen
13/05/2010,1 - 4,Aarau,Grasshopper
13/05/2010,3 - 0,Basel,Neuchâtel Xamax
13/05/2010,5 - 1,Luzern,Young Boys
13/05/2010,1 - 2,St. Gallen,Bellinzona
13/05/2010,2 - 0,Zürich,Sion
06/05/2010,0 - 0,Bellinzona,Luzern
06/05/2010,4 - 0,Grasshopper,Zürich
06/05/2010,4 - 1,Neuchâtel Xamax,Sion
05/05/2010,0 - 3,Aarau,Basel
05/05/2010,2 - 1,Young Boys,St. Gallen
02/05/2010,4 - 0,Basel,Bellinzona
02/05/2010,4 - 0,Luzern,Aarau
02/05/2010,0 - 2,Zürich,Young Boys
01/05/2010,1 - 0,Sion,Grasshopper
01/05/2010,2 - 1,St. Gallen,Neuchâtel Xamax
25/04/2010,2 - 1,Bellinzona,Sion
25/04/2010,4 - 0,Grasshopper,Basel
25/04/2010,4 - 1,Young Boys,Neuchâtel Xamax
24/04/2010,2 - 0,Aarau,St. Gallen
24/04/2010,4 - 1,Luzern,Zürich
18/04/2010,5 - 0,Basel,Luzern
18/04/2010,0 - 1,St. Gallen,Grasshopper
18/04/2010,4 - 1,Sion,Young Boys
17/04/2010,2 - 0,Neuchâtel Xamax,Bellinzona
17/04/2010,0 - 1,Zürich,Aarau
14/04/2010,3 - 2,Basel,St. Gallen
14/04/2010,1 - 4,Bellinzona,Zürich
14/04/2010,1 - 1,Luzern,Sion
13/04/2010,1 - 0,Aarau,Neuchâtel Xamax
13/04/2010,2 - 1,Grasshopper,Young Boys
11/04/2010,3 - 1,St. Gallen,Luzern
11/04/2010,1 - 2,Zürich,Basel
10/04/2010,0 - 1,Neuchâtel Xamax,Grasshopper
10/04/2010,4 - 0,Sion,Aarau
10/04/2010,2 - 1,Young Boys,Bellinzona
05/04/2010,3 - 2,Zürich,Grasshopper
03/04/2010,1 - 5,Aarau,Young Boys
03/04/2010,2 - 1,Luzern,Neuchâtel Xamax
01/04/2010,4 - 3,Basel,Sion
01/04/2010,1 - 2,Bellinzona,Grasshopper
01/04/2010,1 - 1,Zürich,St. Gallen
28/03/2010,2 - 0,Grasshopper,Bellinzona
28/03/2010,1 - 2,Neuchâtel Xamax,Luzern
28/03/2010,3 - 1,Young Boys,Aarau
27/03/2010,2 - 2,Sion,Basel
27/03/2010,1 - 0,St. Gallen,Zürich
25/03/2010,1 - 3,Bellinzona,Young Boys
25/03/2010,2 - 1,Grasshopper,Neuchâtel Xamax
24/03/2010,0 - 3,Aarau,Sion
24/03/2010,4 - 1,Basel,Zürich
24/03/2010,2 - 3,Luzern,St. Gallen
21/03/2010,2 - 1,Neuchâtel Xamax,Aarau
21/03/2010,2 - 4,St. Gallen,Basel
21/03/2010,2 - 0,Zürich,Bellinzona
20/03/2010,5 - 2,Sion,Luzern
20/03/2010,4 - 0,Young Boys,Grasshopper
17/03/2010,2 - 0,Grasshopper,Sion
14/03/2010,2 - 1,Grasshopper,St. Gallen
14/03/2010,0 - 1,Luzern,Basel
14/03/2010,1 - 0,Young Boys,Sion
13/03/2010,1 - 3,Aarau,Zürich
13/03/2010,3 - 2,Bellinzona,Neuchâtel Xamax
10/03/2010,0 - 2,Bellinzona,St. Gallen
10/03/2010,2 - 0,Grasshopper,Aarau
07/03/2010,1 - 0,Neuchâtel Xamax,Young Boys
07/03/2010,2 - 2,St. Gallen,Aarau
07/03/2010,1 - 0,Zürich,Luzern
06/03/2010,1 - 2,Basel,Grasshopper
06/03/2010,2 - 1,Sion,Bellinzona
28/02/2010,1 - 2,Aarau,Luzern
28/02/2010,0 - 2,Bellinzona,Basel
28/02/2010,0 - 3,Neuchâtel Xamax,St. Gallen
27/02/2010,2 - 1,Young Boys,Zürich
21/02/2010,2 - 1,Luzern,Bellinzona
21/02/2010,1 - 1,Sion,Neuchâtel Xamax
21/02/2010,1 - 2,St. Gallen,Young Boys
20/02/2010,2 - 1,Basel,Aarau
14/02/2010,1 - 3,Neuchâtel Xamax,Basel
14/02/2010,1 - 1,Sion,Zürich
13/02/2010,2 - 1,Young Boys,Luzern
07/02/2010,6 - 3,Aarau,Bellinzona
07/02/2010,4 - 0,Basel,Young Boys
07/02/2010,4 - 2,Luzern,Grasshopper
06/02/2010,1 - 0,St. Gallen,Sion
06/02/2010,0 - 0,Zürich,Neuchâtel Xamax
06/12/2009,3 - 2,Basel,Bellinzona
06/12/2009,6 - 0,Luzern,Aarau
06/12/2009,1 - 0,Young Boys,Neuchâtel Xamax
05/12/2009,1 - 0,Grasshopper,Zürich
05/12/2009,2 - 1,Sion,St. Gallen
29/11/2009,3 - 1,Bellinzona,Sion
29/11/2009,2 - 0,Zürich,Aarau
29/11/2009,2 - 0,Young Boys,Basel
28/11/2009,0 - 1,Neuchâtel Xamax,Grasshopper
28/11/2009,1 - 1,St. Gallen,Luzern
09/11/2009,4 - 1,Basel,Neuchâtel Xamax
08/11/2009,1 - 0,Luzern,Zürich
08/11/2009,3 - 1,Sion,Young Boys
07/11/2009,0 - 2,Aarau,St. Gallen
07/11/2009,7 - 0,Grasshopper,Bellinzona
01/11/2009,0 - 5,Bellinzona,St. Gallen
01/11/2009,3 - 3,Neuchâtel Xamax,Aarau
01/11/2009,1 - 1,Young Boys,Luzern
31/10/2009,3 - 1,Basel,Grasshopper
31/10/2009,1 - 1,Zürich,Sion
29/10/2009,1 - 7,Bellinzona,Young Boys
29/10/2009,1 - 1,Neuchâtel Xamax,Luzern
28/10/2009,0 - 0,Aarau,Sion
28/10/2009,1 - 0,St. Gallen,Grasshopper
28/10/2009,2 - 2,Zürich,Basel
25/10/2009,4 - 5,Luzern,Basel
25/10/2009,1 - 0,Sion,Neuchâtel Xamax
25/10/2009,1 - 3,St. Gallen,Zürich
24/10/2009,1 - 2,Aarau,Bellinzona
24/10/2009,2 - 1,Grasshopper,Young Boys
04/10/2009,5 - 0,Basel,Sion
04/10/2009,3 - 2,Bellinzona,Zürich
04/10/2009,4 - 0,Young Boys,Aarau
03/10/2009,0 - 0,Grasshopper,Luzern
03/10/2009,4 - 2,Neuchâtel Xamax,St. Gallen
27/09/2009,2 - 0,Luzern,Bellinzona
27/09/2009,2 - 3,Sion,Grasshopper
27/09/2009,1 - 2,Zürich,Neuchâtel Xamax
26/09/2009,0 - 2,Aarau,Basel
26/09/2009,2 - 3,St. Gallen,Young Boys
24/09/2009,1 - 2,Luzern,Sion
24/09/2009,4 - 1,Neuchâtel Xamax,Bellinzona
23/09/2009,3 - 0,Young Boys,Zürich
23/09/2009,4 - 0,Basel,St. Gallen
23/09/2009,4 - 0,Grasshopper,Aarau
13/09/2009,2 - 4,Aarau,Luzern
13/09/2009,2 - 3,Bellinzona,Basel
13/09/2009,3 - 0,Neuchâtel Xamax,Young Boys
12/09/2009,1 - 1,St. Gallen,Sion
12/09/2009,4 - 3,Zürich,Grasshopper
31/08/2009,1 - 3,Grasshopper,Neuchâtel Xamax
30/08/2009,1 - 2,Basel,Young Boys
30/08/2009,3 - 1,Sion,Bellinzona
29/08/2009,1 - 1,Aarau,Zürich
29/08/2009,3 - 1,Luzern,St. Gallen
23/08/2009,0 - 0,Bellinzona,Grasshopper
23/08/2009,2 - 2,Neuchâtel Xamax,Basel
23/08/2009,3 - 1,Young Boys,Sion
22/08/2009,1 - 0,St. Gallen,Aarau
22/08/2009,4 - 0,Zürich,Luzern
16/08/2009,0 - 4,Aarau,Neuchâtel Xamax
16/08/2009,3 - 1,Grasshopper,Basel
16/08/2009,1 - 2,Luzern,Young Boys
15/08/2009,3 - 3,Sion,Zürich
15/08/2009,1 - 1,St. Gallen,Bellinzona
09/08/2009,1 - 1,Basel,Zürich
09/08/2009,2 - 1,Luzern,Neuchâtel Xamax
09/08/2009,4 - 2,Young Boys,Bellinzona
08/08/2009,1 - 3,Grasshopper,St. Gallen
08/08/2009,1 - 1,Sion,Aarau
02/08/2009,1 - 1,Basel,Luzern
02/08/2009,2 - 0,Young Boys,Grasshopper
01/08/2009,4 - 1,Bellinzona,Aarau
01/08/2009,1 - 3,Neuchâtel Xamax,Sion
26/07/2009,0 - 3,Aarau,Young Boys
26/07/2009,2 - 1,Luzern,Grasshopper
26/07/2009,1 - 2,Sion,Basel
25/07/2009,1 - 1,St. Gallen,Neuchâtel Xamax
25/07/2009,4 - 1,Zürich,Bellinzona
22/07/2009,3 - 1,Sion,Luzern
22/07/2009,1 - 0,Zürich,St. Gallen
19/07/2009,2 - 1,Basel,Aarau
19/07/2009,1 - 2,Bellinzona,Luzern
19/07/2009,3 - 1,Grasshopper,Sion
18/07/2009,3 - 0,Neuchâtel Xamax,Zürich
18/07/2009,1 - 1,Young Boys,St. Gallen
14/07/2009,2 - 3,Zürich,Young Boys
12/07/2009,1 - 1,Bellinzona,Neuchâtel Xamax
12/07/2009,2 - 0,St. Gallen,Basel
11/07/2009,1 - 0,Aarau,Grasshopper
