date,score,home_team,away_team
27/05/2001,1 - 6,Bellinzona,Aarau
27/05/2001,2 - 3,Luzern,Winterthur
27/05/2001,3 - 2,Yverdon Sport,Neuchâtel Xamax
26/05/2001,1 - 0,Young Boys,Wil
20/05/2001,2 - 0,Aarau,Young Boys
20/05/2001,0 - 1,Winterthur,Yverdon Sport
19/05/2001,2 - 2,Neuchâtel Xamax,Luzern
19/05/2001,5 - 0,Wil,Bellinzona
16/05/2001,1 - 2,Bellinzona,Neuchâtel Xamax
16/05/2001,4 - 0,Luzern,Wil
16/05/2001,1 - 1,Yverdon Sport,Aarau
15/05/2001,2 - 0,Young Boys,Winterthur
12/05/2001,3 - 0,Aarau,Luzern
12/05/2001,1 - 1,Neuchâtel Xamax,Young Boys
12/05/2001,1 - 1,Wil,Yverdon Sport
12/05/2001,3 - 1,Winterthur,Bellinzona
06/05/2001,4 - 2,Yverdon Sport,Young Boys
05/05/2001,2 - 0,Aarau,Winterthur
05/05/2001,0 - 1,Bellinzona,Luzern
05/05/2001,1 - 0,Neuchâtel Xamax,Wil
01/05/2001,2 - 0,Neuchâtel Xamax,Bellinzona
01/05/2001,2 - 4,Winterthur,Wil
01/05/2001,2 - 0,Young Boys,Luzern
28/04/2001,4 - 3,Luzern,Yverdon Sport
28/04/2001,2 - 3,Wil,Aarau
28/04/2001,1 - 2,Winterthur,Neuchâtel Xamax
28/04/2001,1 - 0,Young Boys,Bellinzona
21/04/2001,1 - 1,Aarau,Neuchâtel Xamax
21/04/2001,2 - 0,Yverdon Sport,Bellinzona
18/04/2001,1 - 1,Bellinzona,Yverdon Sport
16/04/2001,1 - 0,Luzern,Young Boys
14/04/2001,3 - 2,Neuchâtel Xamax,Aarau
14/04/2001,1 - 3,Wil,Winterthur
07/04/2001,1 - 0,Aarau,Wil
07/04/2001,2 - 3,Bellinzona,Young Boys
07/04/2001,0 - 0,Neuchâtel Xamax,Winterthur
07/04/2001,1 - 1,Yverdon Sport,Luzern
01/04/2001,2 - 0,Luzern,Bellinzona
01/04/2001,2 - 4,Wil,Neuchâtel Xamax
31/03/2001,1 - 2,Winterthur,Aarau
31/03/2001,3 - 2,Young Boys,Yverdon Sport
25/03/2001,0 - 0,Bellinzona,Wil
18/03/2001,0 - 0,Bellinzona,Winterthur
18/03/2001,3 - 0,Luzern,Aarau
18/03/2001,0 - 0,Young Boys,Neuchâtel Xamax
18/03/2001,2 - 2,Yverdon Sport,Wil
14/03/2001,2 - 3,Luzern,Neuchâtel Xamax
11/03/2001,0 - 0,Wil,Luzern
11/03/2001,2 - 1,Winterthur,Young Boys
10/03/2001,0 - 0,Aarau,Yverdon Sport
07/03/2001,1 - 0,Young Boys,Aarau
04/03/2001,1 - 2,Yverdon Sport,Winterthur
25/02/2001,1 - 1,Neuchâtel Xamax,Yverdon Sport
25/02/2001,1 - 2,Winterthur,Luzern
24/02/2001,0 - 2,Aarau,Bellinzona
24/02/2001,0 - 0,Wil,Young Boys
26/05/2001,1 - 1,Basel,Servette
26/05/2001,2 - 1,Sion,Lugano
26/05/2001,0 - 4,St. Gallen,Grasshopper
26/05/2001,1 - 2,Zürich,Lausanne Sport
19/05/2001,3 - 0,Grasshopper,Sion
19/05/2001,1 - 1,Lausanne Sport,Basel
19/05/2001,4 - 1,Lugano,St. Gallen
19/05/2001,2 - 0,Servette,Zürich
16/05/2001,3 - 3,Basel,Grasshopper
16/05/2001,1 - 0,Sion,Lausanne Sport
16/05/2001,1 - 2,Zürich,Lugano
15/05/2001,2 - 2,St. Gallen,Servette
13/05/2001,1 - 1,Lugano,Basel
12/05/2001,2 - 0,Lausanne Sport,St. Gallen
12/05/2001,2 - 2,Servette,Sion
11/05/2001,4 - 2,Grasshopper,Zürich
06/05/2001,2 - 1,Basel,Zürich
06/05/2001,1 - 1,Grasshopper,Lugano
06/05/2001,3 - 1,Servette,Lausanne Sport
06/05/2001,4 - 1,St. Gallen,Sion
29/04/2001,0 - 1,Zürich,St. Gallen
28/04/2001,1 - 3,Lausanne Sport,Grasshopper
28/04/2001,1 - 1,Lugano,Servette
28/04/2001,0 - 1,Sion,Basel
22/04/2001,4 - 3,Grasshopper,Servette
22/04/2001,1 - 1,Sion,Zürich
22/04/2001,3 - 2,St. Gallen,Basel
21/04/2001,4 - 1,Lugano,Lausanne Sport
19/04/2001,1 - 1,Sion,Servette
16/04/2001,0 - 3,Lausanne Sport,Lugano
16/04/2001,1 - 0,Servette,Grasshopper
16/04/2001,3 - 1,Zürich,Sion
14/04/2001,1 - 1,Basel,St. Gallen
08/04/2001,4 - 0,Grasshopper,Lausanne Sport
07/04/2001,2 - 1,Basel,Sion
07/04/2001,2 - 3,Servette,Lugano
06/04/2001,1 - 0,St. Gallen,Zürich
01/04/2001,0 - 0,Lugano,Grasshopper
01/04/2001,0 - 0,Zürich,Basel
31/03/2001,2 - 1,Lausanne Sport,Servette
31/03/2001,2 - 1,Sion,St. Gallen
18/03/2001,4 - 1,Basel,Lugano
18/03/2001,4 - 2,St. Gallen,Lausanne Sport
18/03/2001,0 - 1,Zürich,Grasshopper
15/03/2001,0 - 0,Basel,Lausanne Sport
14/03/2001,2 - 0,Sion,Grasshopper
11/03/2001,0 - 0,Grasshopper,Basel
11/03/2001,0 - 1,Lugano,Zürich
10/03/2001,2 - 1,Lausanne Sport,Sion
10/03/2001,4 - 1,Servette,St. Gallen
04/03/2001,1 - 0,Zürich,Servette
03/03/2001,3 - 2,St. Gallen,Lugano
25/02/2001,1 - 1,Lugano,Sion
25/02/2001,3 - 0,Servette,Basel
24/02/2001,1 - 1,Lausanne Sport,Zürich
23/02/2001,2 - 1,Grasshopper,St. Gallen
10/12/2000,2 - 3,Basel,Lausanne Sport
10/12/2000,2 - 3,Grasshopper,Zürich
10/12/2000,1 - 1,Luzern,Lugano
10/12/2000,1 - 0,Neuchâtel Xamax,Sion
10/12/2000,3 - 1,Servette,St. Gallen
10/12/2000,3 - 3,Yverdon Sport,Aarau
03/12/2000,1 - 3,Aarau,Grasshopper
03/12/2000,1 - 0,Lugano,Servette
03/12/2000,3 - 0,Sion,Luzern
03/12/2000,7 - 0,St. Gallen,Yverdon Sport
03/12/2000,2 - 0,Zürich,Basel
02/12/2000,2 - 0,Lausanne Sport,Neuchâtel Xamax
26/11/2000,5 - 2,Basel,Aarau
26/11/2000,1 - 1,Grasshopper,St. Gallen
26/11/2000,3 - 1,Neuchâtel Xamax,Zürich
26/11/2000,0 - 1,Sion,Lausanne Sport
25/11/2000,0 - 2,Luzern,Servette
25/11/2000,1 - 1,Yverdon Sport,Lugano
19/11/2000,2 - 0,Aarau,Neuchâtel Xamax
19/11/2000,2 - 0,Lugano,Grasshopper
19/11/2000,4 - 0,St. Gallen,Basel
19/11/2000,1 - 3,Zürich,Sion
18/11/2000,1 - 2,Lausanne Sport,Luzern
18/11/2000,2 - 0,Servette,Yverdon Sport
12/11/2000,1 - 0,Lugano,Basel
12/11/2000,2 - 0,St. Gallen,Neuchâtel Xamax
12/11/2000,3 - 1,Zürich,Lausanne Sport
05/11/2000,1 - 0,Grasshopper,Yverdon Sport
05/11/2000,0 - 2,Luzern,Zürich
05/11/2000,1 - 0,Neuchâtel Xamax,Lugano
05/11/2000,2 - 1,Sion,St. Gallen
04/11/2000,4 - 2,Basel,Servette
04/11/2000,1 - 3,Lausanne Sport,Aarau
01/11/2000,1 - 1,Aarau,Sion
01/11/2000,3 - 1,Servette,Grasshopper
01/11/2000,3 - 1,Yverdon Sport,Luzern
29/10/2000,2 - 1,Basel,Yverdon Sport
29/10/2000,0 - 2,Lausanne Sport,St. Gallen
29/10/2000,2 - 1,Neuchâtel Xamax,Servette
29/10/2000,1 - 0,Zürich,Aarau
28/10/2000,2 - 3,Luzern,Grasshopper
28/10/2000,3 - 2,Sion,Lugano
24/10/2000,0 - 0,Sion,Yverdon Sport
22/10/2000,3 - 3,Aarau,Luzern
22/10/2000,1 - 2,Grasshopper,Basel
21/10/2000,2 - 2,Lugano,Lausanne Sport
21/10/2000,0 - 1,Servette,Sion
21/10/2000,2 - 0,St. Gallen,Zürich
21/10/2000,4 - 0,Yverdon Sport,Neuchâtel Xamax
15/10/2000,1 - 1,Aarau,St. Gallen
15/10/2000,1 - 2,Zürich,Lugano
14/10/2000,1 - 1,Lausanne Sport,Servette
14/10/2000,0 - 2,Luzern,Basel
14/10/2000,1 - 3,Neuchâtel Xamax,Grasshopper
01/10/2000,5 - 1,Basel,Neuchâtel Xamax
01/10/2000,5 - 0,Grasshopper,Sion
01/10/2000,1 - 5,Luzern,St. Gallen
01/10/2000,1 - 1,Servette,Zürich
01/10/2000,2 - 0,Yverdon Sport,Lausanne Sport
29/09/2000,1 - 1,Lugano,Aarau
24/09/2000,0 - 3,Aarau,Servette
24/09/2000,1 - 1,St. Gallen,Lugano
23/09/2000,0 - 2,Lausanne Sport,Grasshopper
23/09/2000,1 - 1,Sion,Basel
22/09/2000,1 - 1,Neuchâtel Xamax,Luzern
22/09/2000,5 - 0,Zürich,Yverdon Sport
18/09/2000,0 - 0,St. Gallen,Servette
18/09/2000,1 - 1,Zürich,Grasshopper
17/09/2000,3 - 0,Lausanne Sport,Basel
17/09/2000,3 - 0,Lugano,Luzern
16/09/2000,4 - 3,Aarau,Yverdon Sport
16/09/2000,2 - 1,Sion,Neuchâtel Xamax
10/09/2000,6 - 0,Grasshopper,Aarau
10/09/2000,3 - 1,Luzern,Sion
09/09/2000,2 - 4,Neuchâtel Xamax,Lausanne Sport
09/09/2000,2 - 0,Servette,Lugano
09/09/2000,1 - 1,Yverdon Sport,St. Gallen
08/09/2000,1 - 1,Basel,Zürich
05/09/2000,0 - 1,Aarau,Basel
05/09/2000,3 - 2,Lausanne Sport,Sion
05/09/2000,3 - 0,Lugano,Yverdon Sport
05/09/2000,2 - 0,Servette,Luzern
05/09/2000,1 - 0,St. Gallen,Grasshopper
05/09/2000,3 - 0,Zürich,Neuchâtel Xamax
27/08/2000,2 - 2,Basel,St. Gallen
27/08/2000,0 - 3,Grasshopper,Lugano
27/08/2000,2 - 1,Luzern,Lausanne Sport
26/08/2000,1 - 5,Neuchâtel Xamax,Aarau
26/08/2000,3 - 3,Sion,Zürich
26/08/2000,2 - 1,Yverdon Sport,Servette
20/08/2000,4 - 2,Zürich,Luzern
19/08/2000,1 - 2,Aarau,Lausanne Sport
19/08/2000,3 - 0,Lugano,Neuchâtel Xamax
19/08/2000,1 - 1,Servette,Basel
19/08/2000,2 - 3,Yverdon Sport,Grasshopper
18/08/2000,3 - 1,St. Gallen,Sion
13/08/2000,2 - 3,Basel,Lugano
13/08/2000,1 - 1,Grasshopper,Servette
13/08/2000,2 - 0,Lausanne Sport,Zürich
12/08/2000,2 - 0,Luzern,Yverdon Sport
12/08/2000,2 - 1,Neuchâtel Xamax,St. Gallen
12/08/2000,0 - 1,Sion,Aarau
05/08/2000,2 - 1,Aarau,Zürich
05/08/2000,4 - 0,Grasshopper,Luzern
05/08/2000,0 - 0,Lugano,Sion
05/08/2000,1 - 0,Yverdon Sport,Basel
04/08/2000,5 - 2,Servette,Neuchâtel Xamax
04/08/2000,3 - 1,St. Gallen,Lausanne Sport
29/07/2000,1 - 0,Basel,Grasshopper
29/07/2000,1 - 0,Lausanne Sport,Lugano
29/07/2000,0 - 0,Luzern,Aarau
29/07/2000,1 - 1,Neuchâtel Xamax,Yverdon Sport
29/07/2000,1 - 0,Sion,Servette
29/07/2000,0 - 0,Zürich,St. Gallen
22/07/2000,7 - 4,Basel,Luzern
22/07/2000,6 - 0,Grasshopper,Neuchâtel Xamax
22/07/2000,1 - 0,Lugano,Zürich
22/07/2000,0 - 4,Servette,Lausanne Sport
22/07/2000,3 - 0,St. Gallen,Aarau
22/07/2000,0 - 1,Yverdon Sport,Sion
19/07/2000,0 - 2,Aarau,Lugano
19/07/2000,4 - 2,Lausanne Sport,Yverdon Sport
19/07/2000,2 - 0,Neuchâtel Xamax,Basel
19/07/2000,1 - 0,Sion,Grasshopper
19/07/2000,2 - 1,St. Gallen,Luzern
18/07/2000,2 - 2,Zürich,Servette
15/07/2000,4 - 1,Basel,Sion
15/07/2000,3 - 0,Grasshopper,Lausanne Sport
15/07/2000,1 - 0,Lugano,St. Gallen
15/07/2000,2 - 0,Luzern,Neuchâtel Xamax
15/07/2000,2 - 1,Servette,Aarau
15/07/2000,1 - 1,Yverdon Sport,Zürich
