date,score,home_team,away_team
02/06/1999,1 - 1,Basel,Luzern
02/06/1999,5 - 0,Grasshopper,Neuchâtel Xamax
02/06/1999,2 - 5,Lausanne Sport,Servette
02/06/1999,1 - 3,St. Gallen,Zürich
30/05/1999,1 - 4,Luzern,Grasshopper
30/05/1999,1 - 1,Neuchâtel Xamax,Basel
30/05/1999,2 - 0,Servette,St. Gallen
30/05/1999,0 - 1,Zürich,Lausanne Sport
24/05/1999,0 - 2,Grasshopper,Zürich
24/05/1999,5 - 1,Lausanne Sport,Luzern
24/05/1999,0 - 0,St. Gallen,Neuchâtel Xamax
22/05/1999,0 - 0,Basel,Servette
16/05/1999,2 - 1,Zürich,Basel
15/05/1999,2 - 1,Luzern,St. Gallen
15/05/1999,1 - 1,Neuchâtel Xamax,Lausanne Sport
14/05/1999,0 - 0,Servette,Grasshopper
09/05/1999,4 - 0,Zürich,Servette
08/05/1999,2 - 0,Basel,Grasshopper
08/05/1999,2 - 0,Luzern,Neuchâtel Xamax
08/05/1999,0 - 0,St. Gallen,Lausanne Sport
02/05/1999,4 - 0,Grasshopper,St. Gallen
01/05/1999,3 - 0,Lausanne Sport,Basel
01/05/1999,1 - 3,Neuchâtel Xamax,Zürich
01/05/1999,1 - 0,Servette,Luzern
25/04/1999,1 - 2,St. Gallen,Basel
24/04/1999,1 - 3,Luzern,Zürich
24/04/1999,1 - 2,Servette,Neuchâtel Xamax
23/04/1999,5 - 0,Grasshopper,Lausanne Sport
17/04/1999,3 - 3,Basel,St. Gallen
17/04/1999,0 - 3,Neuchâtel Xamax,Servette
17/04/1999,3 - 0,Zürich,Luzern
16/04/1999,2 - 3,Lausanne Sport,Grasshopper
11/04/1999,2 - 1,Luzern,Servette
10/04/1999,1 - 2,Basel,Lausanne Sport
10/04/1999,0 - 0,St. Gallen,Grasshopper
10/04/1999,2 - 2,Zürich,Neuchâtel Xamax
05/04/1999,4 - 2,Grasshopper,Basel
05/04/1999,1 - 1,Neuchâtel Xamax,Luzern
03/04/1999,4 - 1,Lausanne Sport,St. Gallen
03/04/1999,1 - 1,Servette,Zürich
21/03/1999,1 - 0,Basel,Zürich
21/03/1999,0 - 1,Grasshopper,Servette
20/03/1999,4 - 0,Lausanne Sport,Neuchâtel Xamax
20/03/1999,0 - 2,St. Gallen,Luzern
14/03/1999,0 - 1,Luzern,Lausanne Sport
14/03/1999,3 - 2,Neuchâtel Xamax,St. Gallen
13/03/1999,2 - 1,Servette,Basel
13/03/1999,0 - 1,Zürich,Grasshopper
07/03/1999,1 - 0,Basel,Neuchâtel Xamax
07/03/1999,4 - 0,Grasshopper,Luzern
06/03/1999,3 - 1,Lausanne Sport,Zürich
06/03/1999,2 - 0,St. Gallen,Servette
28/02/1999,0 - 2,Luzern,Basel
28/02/1999,0 - 2,Zürich,St. Gallen
27/02/1999,2 - 0,Servette,Lausanne Sport
26/02/1999,1 - 1,Neuchâtel Xamax,Grasshopper
13/12/1998,1 - 3,Basel,Lugano
13/12/1998,1 - 0,Luzern,Grasshopper
13/12/1998,2 - 1,Servette,Sion
13/12/1998,0 - 1,St. Gallen,Lausanne Sport
13/12/1998,1 - 0,Zürich,Aarau
12/12/1998,1 - 1,Neuchâtel Xamax,Young Boys
06/12/1998,0 - 0,Aarau,Luzern
06/12/1998,1 - 0,Lausanne Sport,Neuchâtel Xamax
06/12/1998,3 - 3,Lugano,Servette
06/12/1998,1 - 2,Young Boys,Basel
05/12/1998,4 - 1,Grasshopper,St. Gallen
04/12/1998,0 - 0,Sion,Zürich
29/11/1998,2 - 2,Aarau,Sion
29/11/1998,1 - 1,Luzern,St. Gallen
29/11/1998,0 - 2,Neuchâtel Xamax,Grasshopper
29/11/1998,4 - 1,Zürich,Lugano
28/11/1998,1 - 1,Basel,Lausanne Sport
28/11/1998,0 - 1,Servette,Young Boys
22/11/1998,2 - 1,Grasshopper,Basel
22/11/1998,0 - 0,Lausanne Sport,Servette
22/11/1998,0 - 2,Lugano,Aarau
22/11/1998,0 - 0,Sion,Luzern
22/11/1998,0 - 0,St. Gallen,Neuchâtel Xamax
20/11/1998,1 - 2,Young Boys,Zürich
15/11/1998,1 - 1,Aarau,Young Boys
15/11/1998,1 - 0,Basel,St. Gallen
15/11/1998,1 - 1,Luzern,Neuchâtel Xamax
15/11/1998,2 - 0,Sion,Lugano
14/11/1998,3 - 3,Zürich,Lausanne Sport
13/11/1998,2 - 0,Servette,Grasshopper
08/11/1998,1 - 2,Grasshopper,Zürich
08/11/1998,2 - 1,Lausanne Sport,Aarau
08/11/1998,0 - 3,Lugano,Luzern
08/11/1998,0 - 0,St. Gallen,Servette
08/11/1998,3 - 0,Young Boys,Sion
07/11/1998,3 - 1,Neuchâtel Xamax,Basel
01/11/1998,2 - 2,Lugano,Young Boys
01/11/1998,1 - 1,Servette,Neuchâtel Xamax
31/10/1998,4 - 1,Luzern,Basel
31/10/1998,0 - 4,Sion,Lausanne Sport
30/10/1998,0 - 3,Aarau,Grasshopper
29/10/1998,3 - 1,Zürich,St. Gallen
27/10/1998,4 - 1,Grasshopper,Sion
25/10/1998,3 - 2,Lausanne Sport,Lugano
25/10/1998,4 - 3,St. Gallen,Aarau
25/10/1998,1 - 2,Young Boys,Luzern
24/10/1998,0 - 2,Basel,Servette
24/10/1998,1 - 1,Neuchâtel Xamax,Zürich
18/10/1998,0 - 2,Aarau,Neuchâtel Xamax
18/10/1998,2 - 1,Sion,St. Gallen
18/10/1998,7 - 2,Young Boys,Lausanne Sport
17/10/1998,1 - 1,Lugano,Grasshopper
17/10/1998,0 - 0,Luzern,Servette
17/10/1998,1 - 0,Zürich,Basel
04/10/1998,1 - 0,Basel,Aarau
04/10/1998,1 - 0,Luzern,Lausanne Sport
03/10/1998,2 - 1,Grasshopper,Young Boys
03/10/1998,3 - 1,Neuchâtel Xamax,Sion
03/10/1998,3 - 1,Servette,Zürich
03/10/1998,4 - 4,St. Gallen,Lugano
26/09/1998,1 - 4,Aarau,Servette
26/09/1998,3 - 1,Lausanne Sport,Grasshopper
26/09/1998,4 - 3,Lugano,Neuchâtel Xamax
26/09/1998,1 - 0,Sion,Basel
26/09/1998,0 - 1,Young Boys,St. Gallen
26/09/1998,2 - 0,Zürich,Luzern
20/09/1998,1 - 0,Lausanne Sport,St. Gallen
19/09/1998,0 - 2,Aarau,Zürich
19/09/1998,2 - 0,Grasshopper,Luzern
19/09/1998,5 - 1,Lugano,Basel
19/09/1998,2 - 2,Sion,Servette
19/09/1998,2 - 3,Young Boys,Neuchâtel Xamax
13/09/1998,2 - 2,Luzern,Aarau
12/09/1998,1 - 1,Basel,Young Boys
12/09/1998,4 - 1,Neuchâtel Xamax,Lausanne Sport
11/09/1998,1 - 0,Servette,Lugano
11/09/1998,3 - 1,St. Gallen,Grasshopper
11/09/1998,3 - 0,Zürich,Sion
08/09/1998,0 - 2,Lausanne Sport,Basel
08/09/1998,3 - 2,Sion,Aarau
07/09/1998,0 - 0,Lugano,Zürich
06/09/1998,1 - 1,Grasshopper,Neuchâtel Xamax
06/09/1998,2 - 1,St. Gallen,Luzern
06/09/1998,3 - 4,Young Boys,Servette
30/08/1998,2 - 2,Servette,Lausanne Sport
29/08/1998,2 - 0,Aarau,Lugano
29/08/1998,1 - 1,Basel,Grasshopper
29/08/1998,3 - 2,Zürich,Young Boys
28/08/1998,1 - 2,Luzern,Sion
28/08/1998,2 - 0,Neuchâtel Xamax,St. Gallen
23/08/1998,0 - 1,St. Gallen,Basel
22/08/1998,2 - 2,Lugano,Sion
22/08/1998,1 - 1,Neuchâtel Xamax,Luzern
22/08/1998,1 - 1,Young Boys,Aarau
21/08/1998,3 - 0,Grasshopper,Servette
21/08/1998,1 - 1,Lausanne Sport,Zürich
16/08/1998,2 - 2,Aarau,Lausanne Sport
16/08/1998,0 - 0,Zürich,Grasshopper
15/08/1998,2 - 0,Basel,Neuchâtel Xamax
15/08/1998,1 - 2,Luzern,Lugano
15/08/1998,1 - 0,Servette,St. Gallen
15/08/1998,1 - 1,Sion,Young Boys
09/08/1998,1 - 0,Basel,Luzern
08/08/1998,2 - 1,Lausanne Sport,Sion
08/08/1998,0 - 1,Young Boys,Lugano
07/08/1998,1 - 1,Neuchâtel Xamax,Servette
07/08/1998,0 - 0,St. Gallen,Zürich
06/08/1998,2 - 0,Grasshopper,Aarau
02/08/1998,0 - 1,Sion,Grasshopper
01/08/1998,3 - 1,Servette,Basel
31/07/1998,2 - 6,Aarau,St. Gallen
31/07/1998,1 - 2,Lugano,Lausanne Sport
31/07/1998,0 - 0,Luzern,Young Boys
31/07/1998,1 - 1,Zürich,Neuchâtel Xamax
25/07/1998,2 - 1,Basel,Zürich
25/07/1998,3 - 2,Grasshopper,Lugano
25/07/1998,1 - 0,Lausanne Sport,Young Boys
25/07/1998,0 - 0,Neuchâtel Xamax,Aarau
25/07/1998,3 - 2,Servette,Luzern
25/07/1998,2 - 0,St. Gallen,Sion
21/07/1998,5 - 0,Aarau,Basel
21/07/1998,2 - 2,Lausanne Sport,Luzern
21/07/1998,2 - 2,Lugano,St. Gallen
21/07/1998,1 - 1,Sion,Neuchâtel Xamax
21/07/1998,0 - 1,Zürich,Servette
18/07/1998,0 - 0,Basel,Sion
18/07/1998,2 - 2,Grasshopper,Lausanne Sport
18/07/1998,3 - 2,Luzern,Zürich
18/07/1998,1 - 0,Neuchâtel Xamax,Lugano
18/07/1998,3 - 2,Servette,Aarau
18/07/1998,3 - 1,St. Gallen,Young Boys
15/07/1998,3 - 1,Young Boys,Grasshopper
