date,score,home_team,away_team
25/05/2016,0 - 1,Basel,Grasshopper
25/05/2016,3 - 0,Lugano,St. Gallen
25/05/2016,2 - 2,Luzern,Sion
25/05/2016,0 - 3,Thun,Young Boys
25/05/2016,3 - 1,Zürich,Vaduz
22/05/2016,0 - 0,Grasshopper,Thun
22/05/2016,2 - 2,Sion,Zürich
22/05/2016,1 - 4,St. Gallen,Luzern
22/05/2016,0 - 0,Vaduz,Lugano
22/05/2016,2 - 3,Young Boys,Basel
16/05/2016,1 - 2,Grasshopper,Vaduz
16/05/2016,1 - 3,Lugano,Young Boys
16/05/2016,4 - 0,Luzern,Basel
16/05/2016,3 - 0,St. Gallen,Zürich
16/05/2016,1 - 1,Thun,Sion
12/05/2016,3 - 1,Young Boys,St. Gallen
11/05/2016,0 - 4,Zürich,Lugano
11/05/2016,3 - 0,Luzern,Grasshopper
11/05/2016,2 - 0,Vaduz,Sion
10/05/2016,1 - 1,Basel,Thun
08/05/2016,2 - 1,Sion,Young Boys
08/05/2016,0 - 1,Lugano,Grasshopper
08/05/2016,1 - 2,Vaduz,Luzern
07/05/2016,2 - 2,Thun,St. Gallen
07/05/2016,2 - 3,Zürich,Basel
01/05/2016,1 - 1,Lugano,Luzern
01/05/2016,1 - 3,St. Gallen,Vaduz
01/05/2016,4 - 0,Thun,Zürich
30/04/2016,2 - 1,Basel,Sion
30/04/2016,1 - 2,Grasshopper,Young Boys
24/04/2016,0 - 0,Vaduz,Basel
24/04/2016,3 - 0,Luzern,Thun
24/04/2016,3 - 0,Young Boys,Zürich
23/04/2016,2 - 0,Grasshopper,St. Gallen
23/04/2016,3 - 1,Sion,Lugano
21/04/2016,2 - 2,Thun,Vaduz
20/04/2016,2 - 3,Luzern,Young Boys
20/04/2016,3 - 0,Basel,Lugano
20/04/2016,2 - 1,St. Gallen,Sion
19/04/2016,1 - 1,Zürich,Grasshopper
17/04/2016,0 - 7,St. Gallen,Basel
17/04/2016,2 - 1,Lugano,Thun
17/04/2016,5 - 4,Young Boys,Vaduz
16/04/2016,0 - 1,Zürich,Luzern
16/04/2016,2 - 1,Sion,Grasshopper
13/04/2016,1 - 1,Sion,St. Gallen
13/04/2016,1 - 4,Lugano,Basel
10/04/2016,3 - 0,Vaduz,St. Gallen
10/04/2016,2 - 2,Basel,Zürich
10/04/2016,2 - 1,Sion,Thun
09/04/2016,1 - 1,Grasshopper,Luzern
09/04/2016,7 - 0,Young Boys,Lugano
03/04/2016,2 - 0,Basel,Young Boys
03/04/2016,0 - 6,Lugano,Sion
03/04/2016,2 - 1,Thun,Grasshopper
02/04/2016,4 - 0,Zürich,St. Gallen
02/04/2016,5 - 1,Luzern,Vaduz
20/03/2016,0 - 1,Sion,Basel
20/03/2016,0 - 1,Grasshopper,Lugano
20/03/2016,0 - 3,Vaduz,Zürich
19/03/2016,2 - 3,St. Gallen,Young Boys
19/03/2016,1 - 1,Thun,Luzern
13/03/2016,4 - 2,Grasshopper,Zürich
13/03/2016,4 - 2,Basel,St. Gallen
13/03/2016,3 - 2,Young Boys,Sion
12/03/2016,2 - 1,Luzern,Lugano
12/03/2016,0 - 0,Vaduz,Thun
07/03/2016,2 - 0,St. Gallen,Grasshopper
06/03/2016,5 - 2,Young Boys,Luzern
06/03/2016,2 - 0,Sion,Vaduz
05/03/2016,0 - 0,Zürich,Thun
28/02/2016,3 - 3,St. Gallen,Lugano
28/02/2016,1 - 1,Thun,Basel
28/02/2016,1 - 1,Vaduz,Grasshopper
27/02/2016,0 - 1,Zürich,Young Boys
27/02/2016,3 - 1,Sion,Luzern
21/02/2016,0 - 1,Luzern,St. Gallen
21/02/2016,5 - 1,Basel,Vaduz
21/02/2016,3 - 0,Grasshopper,Sion
20/02/2016,2 - 1,Young Boys,Thun
20/02/2016,0 - 0,Lugano,Zürich
14/02/2016,0 - 4,Grasshopper,Basel
14/02/2016,1 - 2,Luzern,Zürich
13/02/2016,1 - 1,Vaduz,Young Boys
13/02/2016,2 - 1,Thun,Lugano
07/02/2016,3 - 0,Basel,Luzern
07/02/2016,1 - 2,St. Gallen,Thun
07/02/2016,0 - 1,Zürich,Sion
06/02/2016,1 - 1,Young Boys,Grasshopper
06/02/2016,2 - 5,Lugano,Vaduz
06/12/2015,0 - 2,Thun,Basel
06/12/2015,4 - 1,Lugano,Grasshopper
06/12/2015,2 - 2,St. Gallen,Vaduz
05/12/2015,3 - 1,Luzern,Young Boys
05/12/2015,1 - 0,Zürich,Sion
29/11/2015,5 - 0,Grasshopper,Zürich
29/11/2015,3 - 0,Basel,Luzern
29/11/2015,1 - 2,Sion,Thun
28/11/2015,2 - 1,Young Boys,St. Gallen
28/11/2015,1 - 1,Vaduz,Lugano
22/11/2015,1 - 1,Young Boys,Sion
22/11/2015,2 - 1,St. Gallen,Basel
22/11/2015,5 - 3,Zürich,Lugano
21/11/2015,1 - 0,Luzern,Thun
21/11/2015,2 - 0,Grasshopper,Vaduz
08/11/2015,2 - 3,Basel,Grasshopper
08/11/2015,2 - 0,Sion,Luzern
08/11/2015,0 - 2,Thun,St. Gallen
07/11/2015,1 - 1,Lugano,Young Boys
07/11/2015,1 - 1,Zürich,Vaduz
01/11/2015,1 - 0,St. Gallen,Luzern
01/11/2015,3 - 0,Lugano,Sion
01/11/2015,1 - 1,Young Boys,Zürich
31/10/2015,1 - 2,Vaduz,Basel
31/10/2015,1 - 2,Grasshopper,Thun
25/10/2015,1 - 0,Basel,Young Boys
25/10/2015,3 - 2,Sion,Grasshopper
25/10/2015,2 - 1,Thun,Lugano
24/10/2015,1 - 1,Luzern,Vaduz
24/10/2015,2 - 2,Zürich,St. Gallen
18/10/2015,3 - 1,Lugano,St. Gallen
18/10/2015,0 - 2,Sion,Basel
18/10/2015,5 - 1,Thun,Zürich
17/10/2015,1 - 1,Vaduz,Young Boys
17/10/2015,1 - 0,Grasshopper,Luzern
04/10/2015,2 - 2,Zürich,Basel
04/10/2015,1 - 1,St. Gallen,Sion
04/10/2015,3 - 1,Young Boys,Grasshopper
03/10/2015,2 - 2,Luzern,Lugano
03/10/2015,1 - 1,Vaduz,Thun
27/09/2015,1 - 0,Luzern,Zürich
27/09/2015,0 - 1,Sion,Vaduz
27/09/2015,0 - 1,Thun,Young Boys
26/09/2015,3 - 1,Basel,Lugano
26/09/2015,1 - 1,Grasshopper,St. Gallen
23/09/2015,4 - 3,Young Boys,Basel
23/09/2015,2 - 0,Grasshopper,Sion
23/09/2015,1 - 2,Vaduz,Luzern
22/09/2015,0 - 0,Lugano,Zürich
22/09/2015,1 - 0,St. Gallen,Thun
13/09/2015,3 - 0,Sion,Lugano
13/09/2015,3 - 3,Luzern,Grasshopper
13/09/2015,3 - 3,Zürich,Thun
12/09/2015,2 - 1,Basel,St. Gallen
12/09/2015,4 - 0,Young Boys,Vaduz
30/08/2015,3 - 1,Basel,Zürich
30/08/2015,3 - 2,Grasshopper,Young Boys
30/08/2015,0 - 2,Thun,Sion
29/08/2015,1 - 0,Vaduz,St. Gallen
29/08/2015,0 - 1,Lugano,Luzern
23/08/2015,1 - 3,Sion,Young Boys
23/08/2015,0 - 2,St. Gallen,Grasshopper
23/08/2015,1 - 0,Thun,Vaduz
22/08/2015,2 - 5,Zürich,Luzern
22/08/2015,1 - 3,Lugano,Basel
13/08/2015,3 - 1,Sion,Zürich
13/08/2015,3 - 3,Vaduz,Grasshopper
12/08/2015,0 - 1,Luzern,St. Gallen
12/08/2015,3 - 1,Basel,Thun
12/08/2015,0 - 1,Young Boys,Lugano
09/08/2015,3 - 1,Young Boys,Thun
09/08/2015,0 - 2,St. Gallen,Zürich
09/08/2015,1 - 1,Vaduz,Sion
08/08/2015,1 - 3,Luzern,Basel
08/08/2015,6 - 1,Grasshopper,Lugano
02/08/2015,2 - 3,Zürich,Grasshopper
02/08/2015,1 - 0,Lugano,Vaduz
02/08/2015,0 - 1,Thun,Luzern
01/08/2015,3 - 0,Basel,Sion
01/08/2015,1 - 1,St. Gallen,Young Boys
26/07/2015,2 - 2,Vaduz,Zürich
26/07/2015,2 - 3,Lugano,Thun
26/07/2015,1 - 0,Sion,St. Gallen
25/07/2015,2 - 3,Grasshopper,Basel
25/07/2015,1 - 1,Young Boys,Luzern
19/07/2015,2 - 0,St. Gallen,Lugano
19/07/2015,2 - 0,Basel,Vaduz
19/07/2015,3 - 5,Thun,Grasshopper
18/07/2015,1 - 1,Zürich,Young Boys
18/07/2015,2 - 2,Luzern,Sion
