date,score,home_team,away_team
18/05/2014,4 - 2,Basel,Lausanne Sport
18/05/2014,3 - 0,Luzern,Thun
18/05/2014,3 - 1,Sion,Grasshopper
18/05/2014,2 - 0,Young Boys,St. Gallen
18/05/2014,2 - 2,Zürich,Aarau
15/05/2014,1 - 3,Aarau,Basel
15/05/2014,4 - 1,Grasshopper,Luzern
15/05/2014,0 - 1,Lausanne Sport,Zürich
15/05/2014,2 - 0,St. Gallen,Sion
15/05/2014,0 - 3,Thun,Young Boys
11/05/2014,3 - 1,Young Boys,Basel
11/05/2014,3 - 4,Luzern,Lausanne Sport
11/05/2014,3 - 1,Sion,Thun
10/05/2014,4 - 0,Aarau,Grasshopper
10/05/2014,2 - 2,Zürich,St. Gallen
08/05/2014,1 - 3,Lausanne Sport,Thun
07/05/2014,3 - 1,Basel,Luzern
07/05/2014,2 - 0,Grasshopper,St. Gallen
07/05/2014,2 - 2,Young Boys,Aarau
06/05/2014,1 - 0,Sion,Zürich
04/05/2014,5 - 0,Grasshopper,Young Boys
04/05/2014,3 - 1,Aarau,Lausanne Sport
04/05/2014,0 - 3,St. Gallen,Basel
03/05/2014,0 - 1,Luzern,Sion
03/05/2014,1 - 2,Thun,Zürich
27/04/2014,1 - 1,Basel,Grasshopper
27/04/2014,0 - 1,Lausanne Sport,Young Boys
27/04/2014,4 - 0,Thun,St. Gallen
26/04/2014,2 - 0,Sion,Aarau
26/04/2014,1 - 2,Zürich,Luzern
17/04/2014,0 - 0,St. Gallen,Lausanne Sport
17/04/2014,0 - 0,Young Boys,Sion
16/04/2014,4 - 2,Basel,Zürich
16/04/2014,1 - 2,Aarau,Luzern
16/04/2014,0 - 5,Grasshopper,Thun
13/04/2014,2 - 2,Zürich,Young Boys
13/04/2014,1 - 0,Luzern,St. Gallen
13/04/2014,0 - 1,Sion,Basel
12/04/2014,0 - 2,Lausanne Sport,Grasshopper
12/04/2014,2 - 0,Thun,Aarau
06/04/2014,2 - 1,Young Boys,Luzern
06/04/2014,0 - 0,Basel,Thun
06/04/2014,0 - 1,Lausanne Sport,Sion
05/04/2014,2 - 0,Grasshopper,Zürich
05/04/2014,4 - 1,St. Gallen,Aarau
30/03/2014,0 - 2,Luzern,Basel
30/03/2014,1 - 3,Thun,Grasshopper
30/03/2014,0 - 3,Zürich,Lausanne Sport
29/03/2014,2 - 1,Aarau,Young Boys
29/03/2014,1 - 1,Sion,St. Gallen
23/03/2014,0 - 4,Young Boys,Grasshopper
23/03/2014,0 - 0,Zürich,Basel
23/03/2014,1 - 0,Lausanne Sport,Luzern
22/03/2014,2 - 0,Aarau,Sion
22/03/2014,1 - 0,St. Gallen,Thun
16/03/2014,5 - 0,Basel,Aarau
16/03/2014,4 - 2,Grasshopper,Sion
16/03/2014,1 - 0,Luzern,Zürich
15/03/2014,1 - 1,St. Gallen,Young Boys
15/03/2014,2 - 2,Thun,Lausanne Sport
12/03/2014,1 - 2,Sion,Aarau
09/03/2014,3 - 2,Sion,Luzern
09/03/2014,1 - 4,Aarau,Thun
09/03/2014,1 - 3,Young Boys,Zürich
08/03/2014,1 - 1,Basel,St. Gallen
08/03/2014,2 - 1,Grasshopper,Lausanne Sport
02/03/2014,1 - 1,St. Gallen,Luzern
02/03/2014,2 - 2,Thun,Basel
01/03/2014,0 - 1,Lausanne Sport,Aarau
01/03/2014,3 - 1,Zürich,Grasshopper
26/02/2014,3 - 0,Sion,Young Boys
23/02/2014,1 - 1,Grasshopper,Basel
23/02/2014,3 - 0,Lausanne Sport,St. Gallen
23/02/2014,1 - 2,Luzern,Young Boys
22/02/2014,1 - 2,Aarau,Zürich
22/02/2014,3 - 1,Thun,Sion
16/02/2014,5 - 3,Young Boys,Lausanne Sport
16/02/2014,1 - 5,St. Gallen,Grasshopper
16/02/2014,3 - 1,Zürich,Thun
15/02/2014,1 - 0,Basel,Sion
15/02/2014,3 - 2,Luzern,Aarau
09/02/2014,0 - 2,St. Gallen,Zürich
09/02/2014,1 - 2,Grasshopper,Aarau
09/02/2014,1 - 2,Sion,Lausanne Sport
08/02/2014,3 - 2,Basel,Young Boys
08/02/2014,2 - 1,Thun,Luzern
02/02/2014,2 - 1,Young Boys,Thun
02/02/2014,1 - 3,Lausanne Sport,Basel
02/02/2014,1 - 3,Luzern,Grasshopper
01/02/2014,1 - 1,Aarau,St. Gallen
01/02/2014,1 - 0,Zürich,Sion
15/12/2013,1 - 1,Zürich,Grasshopper
15/12/2013,2 - 1,Aarau,Thun
15/12/2013,1 - 0,Young Boys,St. Gallen
14/12/2013,1 - 1,Basel,Luzern
14/12/2013,3 - 1,Lausanne Sport,Sion
08/12/2013,1 - 0,Thun,Young Boys
08/12/2013,1 - 0,Luzern,Aarau
08/12/2013,2 - 0,St. Gallen,Sion
07/12/2013,1 - 1,Basel,Grasshopper
07/12/2013,4 - 0,Zürich,Lausanne Sport
01/12/2013,2 - 2,Young Boys,Basel
01/12/2013,0 - 2,Lausanne Sport,Thun
01/12/2013,2 - 1,St. Gallen,Zürich
30/11/2013,1 - 2,Grasshopper,Luzern
24/11/2013,3 - 1,Luzern,St. Gallen
24/11/2013,2 - 4,Aarau,Grasshopper
24/11/2013,4 - 1,Zürich,Sion
23/11/2013,4 - 1,Basel,Thun
23/11/2013,3 - 2,Young Boys,Lausanne Sport
03/11/2013,0 - 1,Grasshopper,Young Boys
03/11/2013,0 - 3,Lausanne Sport,St. Gallen
03/11/2013,2 - 1,Thun,Zürich
02/11/2013,1 - 1,Aarau,Basel
02/11/2013,3 - 0,Sion,Luzern
30/10/2013,3 - 1,Grasshopper,Zürich
30/10/2013,2 - 2,Aarau,St. Gallen
27/10/2013,0 - 0,Zürich,Basel
27/10/2013,2 - 0,Sion,Grasshopper
27/10/2013,0 - 0,St. Gallen,Thun
26/10/2013,0 - 1,Lausanne Sport,Luzern
26/10/2013,3 - 0,Young Boys,Aarau
20/10/2013,1 - 1,Luzern,Young Boys
20/10/2013,5 - 1,Aarau,Zürich
20/10/2013,2 - 0,Grasshopper,Lausanne Sport
19/10/2013,3 - 0,Basel,St. Gallen
19/10/2013,1 - 0,Thun,Sion
06/10/2013,1 - 2,Lausanne Sport,Basel
06/10/2013,1 - 0,St. Gallen,Aarau
06/10/2013,1 - 1,Thun,Grasshopper
05/10/2013,2 - 2,Sion,Young Boys
05/10/2013,0 - 2,Zürich,Luzern
29/09/2013,0 - 1,Young Boys,Zürich
29/09/2013,2 - 3,Aarau,Lausanne Sport
29/09/2013,1 - 1,Luzern,Thun
28/09/2013,2 - 2,Basel,Sion
28/09/2013,0 - 1,Grasshopper,St. Gallen
26/09/2013,1 - 2,Zürich,Aarau
25/09/2013,0 - 2,Luzern,Grasshopper
25/09/2013,2 - 1,Sion,Lausanne Sport
25/09/2013,0 - 2,Thun,Basel
24/09/2013,0 - 0,St. Gallen,Young Boys
22/09/2013,1 - 3,Sion,Basel
22/09/2013,2 - 1,Grasshopper,Thun
22/09/2013,1 - 2,Lausanne Sport,Zürich
21/09/2013,0 - 1,Young Boys,Luzern
01/09/2013,2 - 1,Basel,Young Boys
01/09/2013,4 - 1,St. Gallen,Luzern
01/09/2013,4 - 1,Thun,Lausanne Sport
31/08/2013,0 - 1,Aarau,Sion
25/08/2013,0 - 0,Zürich,St. Gallen
25/08/2013,0 - 0,Sion,Thun
25/08/2013,1 - 2,Young Boys,Grasshopper
24/08/2013,1 - 2,Lausanne Sport,Aarau
24/08/2013,1 - 1,Luzern,Basel
11/08/2013,1 - 2,Basel,Zürich
11/08/2013,2 - 0,St. Gallen,Lausanne Sport
11/08/2013,1 - 1,Thun,Luzern
10/08/2013,0 - 4,Aarau,Young Boys
10/08/2013,0 - 0,Grasshopper,Sion
04/08/2013,1 - 0,Luzern,Sion
04/08/2013,2 - 2,Thun,Aarau
04/08/2013,1 - 3,Zürich,Young Boys
03/08/2013,0 - 0,Lausanne Sport,Grasshopper
03/08/2013,1 - 1,St. Gallen,Basel
28/07/2013,3 - 2,Young Boys,Thun
28/07/2013,3 - 2,Luzern,Zürich
28/07/2013,0 - 1,Sion,St. Gallen
27/07/2013,2 - 0,Basel,Lausanne Sport
27/07/2013,4 - 2,Grasshopper,Aarau
21/07/2013,1 - 1,Grasshopper,Basel
21/07/2013,0 - 0,Sion,Zürich
21/07/2013,3 - 2,Thun,St. Gallen
20/07/2013,4 - 2,Aarau,Luzern
20/07/2013,1 - 3,Lausanne Sport,Young Boys
14/07/2013,0 - 2,St. Gallen,Grasshopper
14/07/2013,2 - 0,Luzern,Lausanne Sport
14/07/2013,3 - 2,Zürich,Thun
13/07/2013,3 - 1,Basel,Aarau
13/07/2013,2 - 0,Young Boys,Sion
