date,score,home_team,away_team
14/05/2006,0 - 0,Grasshopper,Aarau
14/05/2006,3 - 0,St. Gallen,FC Schaffhausen
14/05/2006,3 - 0,Thun,Neuchâtel Xamax
14/05/2006,1 - 3,Yverdon Sport,Young Boys
13/05/2006,1 - 2,Basel,Zürich
10/05/2006,4 - 2,Young Boys,Basel
07/05/2006,2 - 1,Young Boys,Thun
06/05/2006,1 - 0,Aarau,St. Gallen
06/05/2006,0 - 4,FC Schaffhausen,Basel
06/05/2006,1 - 0,Neuchâtel Xamax,Grasshopper
06/05/2006,4 - 1,Zürich,Yverdon Sport
03/05/2006,1 - 1,Aarau,FC Schaffhausen
03/05/2006,1 - 0,Grasshopper,Young Boys
03/05/2006,1 - 0,St. Gallen,Neuchâtel Xamax
03/05/2006,1 - 3,Thun,Zürich
03/05/2006,1 - 3,Yverdon Sport,Basel
30/04/2006,2 - 0,Neuchâtel Xamax,Aarau
30/04/2006,2 - 0,Zürich,Grasshopper
29/04/2006,2 - 0,Basel,Thun
29/04/2006,1 - 1,FC Schaffhausen,Yverdon Sport
29/04/2006,2 - 0,Young Boys,St. Gallen
26/04/2006,0 - 1,Neuchâtel Xamax,Zürich
23/04/2006,1 - 5,Aarau,Young Boys
23/04/2006,1 - 1,Grasshopper,Basel
23/04/2006,2 - 0,Neuchâtel Xamax,FC Schaffhausen
23/04/2006,2 - 3,St. Gallen,Zürich
23/04/2006,1 - 0,Thun,Yverdon Sport
20/04/2006,3 - 1,Basel,St. Gallen
20/04/2006,2 - 3,FC Schaffhausen,Thun
20/04/2006,1 - 3,Neuchâtel Xamax,Young Boys
20/04/2006,0 - 1,Yverdon Sport,Grasshopper
20/04/2006,6 - 0,Zürich,Aarau
15/04/2006,1 - 1,FC Schaffhausen,Grasshopper
15/04/2006,1 - 5,Neuchâtel Xamax,Basel
15/04/2006,2 - 0,St. Gallen,Yverdon Sport
12/04/2006,1 - 5,Aarau,Basel
12/04/2006,3 - 1,Grasshopper,Thun
12/04/2006,1 - 2,Young Boys,FC Schaffhausen
09/04/2006,2 - 1,Basel,Neuchâtel Xamax
09/04/2006,3 - 1,Thun,St. Gallen
09/04/2006,3 - 1,Yverdon Sport,Aarau
09/04/2006,3 - 3,Zürich,Young Boys
06/04/2006,0 - 1,Aarau,Thun
06/04/2006,2 - 0,Neuchâtel Xamax,Yverdon Sport
06/04/2006,0 - 2,St. Gallen,Grasshopper
06/04/2006,0 - 0,Zürich,FC Schaffhausen
02/04/2006,2 - 0,Basel,Young Boys
02/04/2006,1 - 4,FC Schaffhausen,Zürich
02/04/2006,2 - 1,Grasshopper,St. Gallen
02/04/2006,1 - 1,Thun,Aarau
02/04/2006,2 - 1,Yverdon Sport,Neuchâtel Xamax
29/03/2006,3 - 1,Aarau,Neuchâtel Xamax
29/03/2006,0 - 0,Grasshopper,Zürich
29/03/2006,1 - 3,St. Gallen,Young Boys
29/03/2006,0 - 4,Yverdon Sport,FC Schaffhausen
26/03/2006,1 - 0,Aarau,Yverdon Sport
26/03/2006,0 - 1,Grasshopper,FC Schaffhausen
26/03/2006,1 - 0,St. Gallen,Thun
26/03/2006,0 - 2,Young Boys,Zürich
22/03/2006,1 - 1,Basel,Aarau
22/03/2006,1 - 1,FC Schaffhausen,Young Boys
22/03/2006,0 - 1,Thun,Grasshopper
22/03/2006,2 - 1,Yverdon Sport,St. Gallen
22/03/2006,4 - 1,Zürich,Neuchâtel Xamax
19/03/2006,1 - 1,Aarau,Zürich
19/03/2006,2 - 2,St. Gallen,Basel
19/03/2006,1 - 0,Young Boys,Neuchâtel Xamax
18/03/2006,1 - 1,Grasshopper,Yverdon Sport
18/03/2006,2 - 1,Thun,FC Schaffhausen
12/03/2006,2 - 1,Basel,Grasshopper
12/03/2006,0 - 0,FC Schaffhausen,Neuchâtel Xamax
12/03/2006,0 - 1,Yverdon Sport,Thun
11/03/2006,2 - 1,Young Boys,Aarau
11/03/2006,1 - 0,Zürich,St. Gallen
04/03/2006,1 - 1,Thun,Basel
26/02/2006,2 - 1,Basel,Yverdon Sport
26/02/2006,0 - 0,FC Schaffhausen,Aarau
26/02/2006,2 - 2,Neuchâtel Xamax,St. Gallen
26/02/2006,1 - 1,Young Boys,Grasshopper
26/02/2006,1 - 0,Zürich,Thun
19/02/2006,1 - 1,Basel,FC Schaffhausen
19/02/2006,2 - 2,Grasshopper,Neuchâtel Xamax
19/02/2006,1 - 1,St. Gallen,Aarau
19/02/2006,1 - 1,Thun,Young Boys
19/02/2006,0 - 3,Yverdon Sport,Zürich
12/02/2006,1 - 0,Aarau,Grasshopper
12/02/2006,1 - 3,FC Schaffhausen,St. Gallen
12/02/2006,0 - 0,Neuchâtel Xamax,Thun
12/02/2006,2 - 1,Young Boys,Yverdon Sport
12/02/2006,1 - 1,Zürich,Basel
11/12/2005,0 - 0,Neuchâtel Xamax,Grasshopper
11/12/2005,0 - 3,Thun,FC Schaffhausen
11/12/2005,1 - 6,Young Boys,Basel
11/12/2005,1 - 0,Yverdon Sport,St. Gallen
11/12/2005,3 - 0,Zürich,Aarau
07/12/2005,3 - 2,Neuchâtel Xamax,Basel
04/12/2005,0 - 2,Aarau,FC Schaffhausen
04/12/2005,1 - 0,Basel,Grasshopper
04/12/2005,7 - 1,St. Gallen,Neuchâtel Xamax
04/12/2005,1 - 1,Zürich,Yverdon Sport
02/12/2005,1 - 1,Thun,Young Boys
27/11/2005,0 - 2,FC Schaffhausen,Zürich
27/11/2005,3 - 0,Thun,Yverdon Sport
26/11/2005,1 - 1,Grasshopper,Aarau
26/11/2005,1 - 0,Young Boys,St. Gallen
20/11/2005,0 - 2,Aarau,Basel
20/11/2005,1 - 2,FC Schaffhausen,Yverdon Sport
20/11/2005,1 - 1,St. Gallen,Grasshopper
20/11/2005,1 - 1,Zürich,Young Boys
18/11/2005,2 - 3,Thun,Neuchâtel Xamax
06/11/2005,1 - 0,Basel,St. Gallen
06/11/2005,2 - 0,Grasshopper,Thun
06/11/2005,3 - 5,Neuchâtel Xamax,Zürich
06/11/2005,3 - 1,Young Boys,FC Schaffhausen
06/11/2005,4 - 1,Yverdon Sport,Aarau
30/10/2005,1 - 1,Grasshopper,Young Boys
30/10/2005,2 - 0,Neuchâtel Xamax,Aarau
29/10/2005,3 - 1,Basel,Yverdon Sport
29/10/2005,0 - 0,St. Gallen,FC Schaffhausen
29/10/2005,1 - 6,Thun,Zürich
16/10/2005,1 - 0,Aarau,Young Boys
16/10/2005,0 - 2,FC Schaffhausen,Grasshopper
16/10/2005,4 - 1,Yverdon Sport,Neuchâtel Xamax
16/10/2005,2 - 4,Zürich,Basel
14/10/2005,5 - 1,Thun,St. Gallen
02/10/2005,5 - 1,Basel,Thun
02/10/2005,1 - 0,Grasshopper,Zürich
02/10/2005,1 - 0,Neuchâtel Xamax,FC Schaffhausen
02/10/2005,2 - 2,Young Boys,Yverdon Sport
01/10/2005,2 - 1,St. Gallen,Aarau
25/09/2005,1 - 2,FC Schaffhausen,Basel
25/09/2005,3 - 2,Young Boys,Neuchâtel Xamax
25/09/2005,2 - 0,Yverdon Sport,Grasshopper
25/09/2005,3 - 0,Zürich,St. Gallen
24/09/2005,2 - 1,Aarau,Thun
22/09/2005,1 - 1,Basel,Young Boys
21/09/2005,1 - 1,Aarau,Zürich
21/09/2005,0 - 4,FC Schaffhausen,Thun
21/09/2005,3 - 0,Grasshopper,Neuchâtel Xamax
21/09/2005,2 - 1,St. Gallen,Yverdon Sport
11/09/2005,0 - 1,FC Schaffhausen,Aarau
11/09/2005,2 - 2,Grasshopper,Basel
11/09/2005,0 - 1,Neuchâtel Xamax,St. Gallen
10/09/2005,0 - 0,Young Boys,Thun
10/09/2005,0 - 2,Yverdon Sport,Zürich
28/08/2005,0 - 1,Aarau,Grasshopper
28/08/2005,0 - 1,St. Gallen,Young Boys
28/08/2005,2 - 0,Yverdon Sport,Thun
28/08/2005,5 - 0,Zürich,FC Schaffhausen
27/08/2005,3 - 0,Basel,Neuchâtel Xamax
21/08/2005,3 - 1,Young Boys,Zürich
20/08/2005,7 - 2,Basel,Aarau
20/08/2005,3 - 1,Grasshopper,St. Gallen
20/08/2005,0 - 1,Yverdon Sport,FC Schaffhausen
19/08/2005,0 - 2,Neuchâtel Xamax,Thun
14/08/2005,3 - 3,St. Gallen,Basel
14/08/2005,2 - 1,Thun,Grasshopper
14/08/2005,3 - 2,Zürich,Neuchâtel Xamax
13/08/2005,1 - 1,Aarau,Yverdon Sport
13/08/2005,3 - 2,FC Schaffhausen,Young Boys
10/08/2005,0 - 0,Young Boys,Aarau
06/08/2005,2 - 0,Aarau,Neuchâtel Xamax
06/08/2005,1 - 1,FC Schaffhausen,St. Gallen
06/08/2005,0 - 3,Young Boys,Grasshopper
06/08/2005,1 - 2,Yverdon Sport,Basel
06/08/2005,2 - 2,Zürich,Thun
30/07/2005,2 - 1,Basel,Zürich
30/07/2005,1 - 1,Grasshopper,FC Schaffhausen
30/07/2005,4 - 0,Neuchâtel Xamax,Yverdon Sport
30/07/2005,5 - 1,St. Gallen,Thun
24/07/2005,4 - 2,Zürich,Grasshopper
23/07/2005,1 - 4,Aarau,St. Gallen
23/07/2005,1 - 1,FC Schaffhausen,Neuchâtel Xamax
22/07/2005,3 - 0,Thun,Basel
20/07/2005,0 - 3,Yverdon Sport,Young Boys
16/07/2005,1 - 0,Basel,FC Schaffhausen
16/07/2005,3 - 2,Grasshopper,Yverdon Sport
16/07/2005,1 - 3,St. Gallen,Zürich
16/07/2005,2 - 0,Thun,Aarau
13/07/2005,1 - 3,Neuchâtel Xamax,Young Boys
