date,score,home_team,away_team
12/06/2005,0 - 1,Vaduz,FC Schaffhausen
01/06/2005,1 - 1,FC Schaffhausen,Vaduz
29/05/2005,3 - 3,St. Gallen,Grasshopper
29/05/2005,4 - 1,Young Boys,FC Schaffhausen
29/05/2005,2 - 0,Zürich,Aarau
28/05/2005,2 - 0,Basel,Neuchâtel Xamax
28/05/2005,C - C,Servette,Thun
25/05/2005,1 - 2,Neuchâtel Xamax,Grasshopper
22/05/2005,1 - 1,Aarau,Young Boys
22/05/2005,C - C,FC Schaffhausen,Servette
22/05/2005,1 - 2,Neuchâtel Xamax,Zürich
22/05/2005,3 - 1,Thun,St. Gallen
21/05/2005,4 - 1,Grasshopper,Basel
19/05/2005,6 - 3,Zürich,Thun
18/05/2005,0 - 1,Aarau,FC Schaffhausen
18/05/2005,C - C,Servette,Basel
18/05/2005,5 - 0,St. Gallen,Neuchâtel Xamax
18/05/2005,3 - 2,Young Boys,Grasshopper
14/05/2005,0 - 0,Neuchâtel Xamax,Thun
11/05/2005,3 - 1,Basel,St. Gallen
11/05/2005,2 - 1,FC Schaffhausen,Zürich
11/05/2005,C - C,Grasshopper,Servette
11/05/2005,1 - 1,Neuchâtel Xamax,Aarau
11/05/2005,1 - 1,Thun,Young Boys
08/05/2005,1 - 1,Young Boys,Zürich
07/05/2005,4 - 1,Basel,Thun
07/05/2005,C - C,Servette,Aarau
07/05/2005,1 - 1,St. Gallen,FC Schaffhausen
04/05/2005,1 - 1,FC Schaffhausen,Aarau
04/05/2005,0 - 4,Neuchâtel Xamax,Basel
04/05/2005,1 - 2,St. Gallen,Thun
01/05/2005,0 - 2,FC Schaffhausen,Basel
01/05/2005,0 - 1,Neuchâtel Xamax,Young Boys
01/05/2005,2 - 5,Thun,Grasshopper
30/04/2005,3 - 1,Aarau,St. Gallen
30/04/2005,C - C,Zürich,Servette
27/04/2005,2 - 1,Neuchâtel Xamax,St. Gallen
27/04/2005,5 - 1,Thun,Zürich
27/04/2005,1 - 1,Young Boys,Aarau
24/04/2005,3 - 2,Basel,Zürich
24/04/2005,4 - 0,Thun,FC Schaffhausen
23/04/2005,1 - 1,Grasshopper,Aarau
23/04/2005,C - C,Servette,Neuchâtel Xamax
23/04/2005,2 - 2,St. Gallen,Young Boys
20/04/2005,0 - 5,Aarau,Basel
20/04/2005,2 - 2,FC Schaffhausen,Grasshopper
20/04/2005,C - C,Young Boys,Servette
17/04/2005,1 - 1,Basel,Young Boys
17/04/2005,2 - 1,FC Schaffhausen,Neuchâtel Xamax
17/04/2005,1 - 1,Grasshopper,Zürich
17/04/2005,C - C,St. Gallen,Servette
17/04/2005,5 - 0,Thun,Aarau
14/04/2005,2 - 4,Young Boys,Thun
14/04/2005,0 - 2,Zürich,St. Gallen
13/04/2005,0 - 1,Neuchâtel Xamax,FC Schaffhausen
10/04/2005,2 - 5,Young Boys,Basel
10/04/2005,1 - 1,Zürich,Grasshopper
09/04/2005,1 - 7,Aarau,Thun
09/04/2005,C - C,Servette,St. Gallen
06/04/2005,2 - 3,Aarau,Zürich
06/04/2005,0 - 1,FC Schaffhausen,Young Boys
06/04/2005,4 - 0,Grasshopper,St. Gallen
03/04/2005,4 - 5,St. Gallen,Zürich
03/04/2005,2 - 1,Thun,Neuchâtel Xamax
02/04/2005,4 - 2,Basel,Aarau
02/04/2005,3 - 1,Grasshopper,FC Schaffhausen
02/04/2005,C - C,Servette,Young Boys
20/03/2005,2 - 3,Aarau,Grasshopper
20/03/2005,0 - 1,FC Schaffhausen,Thun
20/03/2005,C - C,Neuchâtel Xamax,Servette
20/03/2005,2 - 3,Young Boys,St. Gallen
20/03/2005,2 - 2,Zürich,Basel
16/03/2005,4 - 3,Basel,FC Schaffhausen
16/03/2005,1 - 0,Grasshopper,Thun
16/03/2005,C - C,Servette,Zürich
16/03/2005,0 - 0,St. Gallen,Aarau
16/03/2005,1 - 0,Young Boys,Neuchâtel Xamax
13/03/2005,C - C,Aarau,Servette
13/03/2005,0 - 0,FC Schaffhausen,St. Gallen
13/03/2005,3 - 0,Thun,Basel
13/03/2005,0 - 5,Zürich,Young Boys
12/03/2005,1 - 1,Grasshopper,Neuchâtel Xamax
06/03/2005,4 - 1,Basel,Grasshopper
06/03/2005,C - C,Servette,FC Schaffhausen
06/03/2005,0 - 0,Zürich,Neuchâtel Xamax
02/03/2005,C - C,Thun,Servette
27/02/2005,C - C,Basel,Servette
27/02/2005,1 - 1,Grasshopper,Young Boys
20/02/2005,1 - 2,Aarau,Neuchâtel Xamax
20/02/2005,C - C,Servette,Grasshopper
20/02/2005,3 - 1,St. Gallen,Basel
20/02/2005,2 - 0,Zürich,FC Schaffhausen
12/12/2004,1 - 2,Aarau,Grasshopper
12/12/2004,1 - 1,Servette,St. Gallen
12/12/2004,2 - 1,Young Boys,Neuchâtel Xamax
12/12/2004,1 - 1,Zürich,FC Schaffhausen
11/12/2004,3 - 3,Basel,Thun
05/12/2004,1 - 4,FC Schaffhausen,Servette
05/12/2004,2 - 3,Grasshopper,Basel
05/12/2004,0 - 2,Neuchâtel Xamax,Thun
05/12/2004,2 - 1,St. Gallen,Aarau
05/12/2004,2 - 4,Young Boys,Zürich
28/11/2004,2 - 1,Aarau,FC Schaffhausen
28/11/2004,1 - 0,Basel,St. Gallen
28/11/2004,2 - 1,Servette,Young Boys
28/11/2004,0 - 1,Thun,Grasshopper
28/11/2004,1 - 2,Zürich,Neuchâtel Xamax
14/11/2004,1 - 0,FC Schaffhausen,Basel
14/11/2004,2 - 0,Neuchâtel Xamax,Grasshopper
14/11/2004,3 - 1,St. Gallen,Thun
14/11/2004,1 - 1,Young Boys,Aarau
14/11/2004,2 - 1,Zürich,Servette
07/11/2004,3 - 1,Aarau,Zürich
07/11/2004,2 - 1,Basel,Young Boys
07/11/2004,0 - 0,Grasshopper,St. Gallen
07/11/2004,1 - 2,Servette,Neuchâtel Xamax
07/11/2004,2 - 1,Thun,FC Schaffhausen
31/10/2004,1 - 2,FC Schaffhausen,Grasshopper
31/10/2004,3 - 0,Neuchâtel Xamax,St. Gallen
31/10/2004,2 - 1,Young Boys,Thun
31/10/2004,0 - 0,Zürich,Basel
30/10/2004,1 - 0,Servette,Aarau
17/10/2004,0 - 1,Grasshopper,Young Boys
17/10/2004,2 - 2,St. Gallen,FC Schaffhausen
16/10/2004,0 - 0,Aarau,Neuchâtel Xamax
16/10/2004,2 - 1,Basel,Servette
16/10/2004,0 - 1,Thun,Zürich
03/10/2004,1 - 1,FC Schaffhausen,Young Boys
03/10/2004,1 - 2,Neuchâtel Xamax,Basel
03/10/2004,0 - 0,Thun,Aarau
02/10/2004,0 - 2,Grasshopper,Servette
02/10/2004,1 - 2,St. Gallen,Zürich
26/09/2004,3 - 1,Servette,Thun
26/09/2004,2 - 0,Zürich,Grasshopper
25/09/2004,1 - 0,Aarau,Basel
25/09/2004,1 - 0,Neuchâtel Xamax,FC Schaffhausen
25/09/2004,0 - 1,Young Boys,St. Gallen
22/09/2004,2 - 1,FC Schaffhausen,Zürich
22/09/2004,1 - 1,Grasshopper,Aarau
22/09/2004,3 - 1,Neuchâtel Xamax,Young Boys
22/09/2004,1 - 1,St. Gallen,Servette
22/09/2004,4 - 1,Thun,Basel
12/09/2004,8 - 1,Basel,Grasshopper
11/09/2004,4 - 1,Aarau,St. Gallen
11/09/2004,1 - 1,Servette,FC Schaffhausen
11/09/2004,3 - 0,Thun,Neuchâtel Xamax
11/09/2004,2 - 3,Zürich,Young Boys
29/08/2004,0 - 1,St. Gallen,Basel
29/08/2004,1 - 1,Young Boys,Servette
28/08/2004,3 - 3,FC Schaffhausen,Aarau
28/08/2004,0 - 0,Grasshopper,Thun
28/08/2004,1 - 1,Neuchâtel Xamax,Zürich
25/08/2004,1 - 1,Young Boys,Grasshopper
22/08/2004,1 - 1,Thun,St. Gallen
21/08/2004,1 - 3,Aarau,Young Boys
21/08/2004,2 - 1,Grasshopper,Neuchâtel Xamax
21/08/2004,2 - 1,Servette,Zürich
20/08/2004,1 - 1,Basel,FC Schaffhausen
15/08/2004,3 - 0,Neuchâtel Xamax,Servette
15/08/2004,0 - 0,St. Gallen,Grasshopper
15/08/2004,1 - 1,Young Boys,Basel
14/08/2004,0 - 1,FC Schaffhausen,Thun
14/08/2004,1 - 3,Zürich,Aarau
08/08/2004,1 - 0,Grasshopper,FC Schaffhausen
07/08/2004,4 - 0,Aarau,Servette
07/08/2004,4 - 2,St. Gallen,Neuchâtel Xamax
07/08/2004,3 - 1,Thun,Young Boys
06/08/2004,2 - 1,Basel,Zürich
31/07/2004,3 - 2,FC Schaffhausen,St. Gallen
31/07/2004,2 - 1,Neuchâtel Xamax,Aarau
31/07/2004,1 - 0,Zürich,Thun
30/07/2004,1 - 2,Servette,Basel
27/07/2004,0 - 1,Aarau,Thun
27/07/2004,3 - 1,Zürich,St. Gallen
23/07/2004,1 - 1,Basel,Neuchâtel Xamax
23/07/2004,2 - 2,Servette,Grasshopper
23/07/2004,6 - 1,Young Boys,FC Schaffhausen
20/07/2004,3 - 0,Thun,Servette
17/07/2004,6 - 0,Basel,Aarau
17/07/2004,1 - 1,FC Schaffhausen,Neuchâtel Xamax
17/07/2004,1 - 1,Grasshopper,Zürich
17/07/2004,3 - 3,St. Gallen,Young Boys
