date,score,home_team,away_team
23/05/1998,4 - 2,Grasshopper,Servette
23/05/1998,4 - 1,Lausanne Sport,Aarau
23/05/1998,0 - 2,Luzern,St. Gallen
23/05/1998,3 - 2,Sion,Zürich
16/05/1998,0 - 3,Aarau,Grasshopper
16/05/1998,1 - 2,Servette,Lausanne Sport
16/05/1998,1 - 1,St. Gallen,Sion
16/05/1998,4 - 0,Zürich,Luzern
10/05/1998,2 - 0,Sion,Servette
09/05/1998,4 - 1,Lausanne Sport,St. Gallen
09/05/1998,0 - 0,Luzern,Aarau
08/05/1998,2 - 1,Grasshopper,Zürich
03/05/1998,1 - 2,Aarau,Sion
02/05/1998,1 - 1,Servette,Luzern
02/05/1998,1 - 2,St. Gallen,Grasshopper
02/05/1998,2 - 2,Zürich,Lausanne Sport
29/04/1998,3 - 0,Grasshopper,Lausanne Sport
29/04/1998,2 - 3,Luzern,Sion
29/04/1998,1 - 1,Servette,Aarau
29/04/1998,0 - 0,St. Gallen,Zürich
26/04/1998,0 - 1,Aarau,St. Gallen
26/04/1998,2 - 0,Lausanne Sport,Luzern
26/04/1998,1 - 2,Sion,Grasshopper
26/04/1998,1 - 1,Zürich,Servette
19/04/1998,1 - 2,Aarau,Zürich
18/04/1998,4 - 0,Grasshopper,Luzern
18/04/1998,3 - 0,Sion,Lausanne Sport
17/04/1998,0 - 1,St. Gallen,Servette
11/04/1998,0 - 3,Luzern,Grasshopper
08/04/1998,0 - 0,Lausanne Sport,Sion
08/04/1998,3 - 0,Servette,St. Gallen
08/04/1998,3 - 2,Zürich,Aarau
05/04/1998,5 - 2,Grasshopper,Sion
05/04/1998,1 - 0,Luzern,Lausanne Sport
05/04/1998,1 - 1,Servette,Zürich
04/04/1998,2 - 0,St. Gallen,Aarau
29/03/1998,1 - 3,Aarau,Servette
29/03/1998,2 - 1,Lausanne Sport,Grasshopper
29/03/1998,5 - 2,Sion,Luzern
28/03/1998,3 - 0,Zürich,St. Gallen
22/03/1998,2 - 2,Grasshopper,St. Gallen
22/03/1998,1 - 2,Lausanne Sport,Zürich
22/03/1998,0 - 0,Luzern,Servette
22/03/1998,0 - 0,Sion,Aarau
15/03/1998,1 - 1,Aarau,Luzern
15/03/1998,2 - 1,Servette,Sion
15/03/1998,0 - 0,St. Gallen,Lausanne Sport
15/03/1998,0 - 2,Zürich,Grasshopper
08/03/1998,5 - 3,Grasshopper,Aarau
08/03/1998,0 - 0,Lausanne Sport,Servette
08/03/1998,2 - 2,Luzern,Zürich
08/03/1998,0 - 0,Sion,St. Gallen
01/03/1998,2 - 0,Aarau,Lausanne Sport
01/03/1998,2 - 1,Servette,Grasshopper
01/03/1998,2 - 1,St. Gallen,Luzern
01/03/1998,4 - 0,Zürich,Sion
07/12/1997,4 - 2,Aarau,Lausanne Sport
07/12/1997,3 - 1,Grasshopper,Zürich
07/12/1997,0 - 1,Luzern,Basel
07/12/1997,4 - 1,Neuchâtel Xamax,Kriens
07/12/1997,5 - 1,Servette,Étoile Carouge
07/12/1997,0 - 0,St. Gallen,Sion
30/11/1997,1 - 0,Basel,Grasshopper
30/11/1997,1 - 1,Étoile Carouge,Aarau
30/11/1997,1 - 5,Kriens,St. Gallen
30/11/1997,1 - 1,Lausanne Sport,Luzern
30/11/1997,1 - 1,Sion,Servette
30/11/1997,3 - 0,Zürich,Neuchâtel Xamax
22/11/1997,3 - 1,Aarau,Servette
22/11/1997,1 - 4,Basel,Neuchâtel Xamax
22/11/1997,0 - 1,Étoile Carouge,Luzern
22/11/1997,0 - 0,Kriens,Sion
22/11/1997,1 - 1,Lausanne Sport,Grasshopper
22/11/1997,4 - 0,Zürich,St. Gallen
19/11/1997,6 - 0,Grasshopper,Étoile Carouge
19/11/1997,0 - 0,Luzern,Aarau
19/11/1997,0 - 2,Neuchâtel Xamax,Lausanne Sport
19/11/1997,2 - 2,Servette,Kriens
19/11/1997,3 - 1,Sion,Zürich
19/11/1997,3 - 1,St. Gallen,Basel
09/11/1997,2 - 2,Aarau,Neuchâtel Xamax
09/11/1997,4 - 1,Basel,Kriens
09/11/1997,4 - 1,Lausanne Sport,Sion
09/11/1997,3 - 2,Luzern,Grasshopper
08/11/1997,3 - 3,Étoile Carouge,St. Gallen
08/11/1997,2 - 1,Zürich,Servette
02/11/1997,1 - 1,Kriens,Zürich
02/11/1997,3 - 5,Servette,Luzern
02/11/1997,1 - 2,St. Gallen,Lausanne Sport
01/11/1997,4 - 1,Grasshopper,Aarau
01/11/1997,6 - 2,Neuchâtel Xamax,Étoile Carouge
01/11/1997,2 - 2,Sion,Basel
29/10/1997,1 - 0,Sion,Luzern
26/10/1997,2 - 0,Kriens,Étoile Carouge
26/10/1997,4 - 1,Servette,Basel
26/10/1997,2 - 3,Sion,Aarau
25/10/1997,1 - 2,Neuchâtel Xamax,Grasshopper
25/10/1997,0 - 0,St. Gallen,Luzern
25/10/1997,0 - 0,Zürich,Lausanne Sport
19/10/1997,2 - 0,Aarau,St. Gallen
19/10/1997,3 - 3,Basel,Zürich
19/10/1997,0 - 1,Étoile Carouge,Sion
19/10/1997,4 - 0,Grasshopper,Servette
19/10/1997,4 - 0,Lausanne Sport,Kriens
19/10/1997,2 - 0,Luzern,Neuchâtel Xamax
12/10/1997,0 - 0,St. Gallen,Grasshopper
04/10/1997,1 - 0,Aarau,Zürich
04/10/1997,2 - 1,Étoile Carouge,Basel
04/10/1997,2 - 1,Grasshopper,Sion
04/10/1997,3 - 2,Lausanne Sport,Servette
04/10/1997,1 - 1,Luzern,Kriens
04/10/1997,2 - 2,Neuchâtel Xamax,St. Gallen
27/09/1997,0 - 1,Basel,Lausanne Sport
27/09/1997,3 - 5,Kriens,Aarau
27/09/1997,2 - 0,Servette,Neuchâtel Xamax
27/09/1997,3 - 0,Zürich,Étoile Carouge
24/09/1997,1 - 0,Aarau,Basel
24/09/1997,3 - 7,Étoile Carouge,Lausanne Sport
24/09/1997,1 - 0,Grasshopper,Kriens
24/09/1997,2 - 2,Luzern,Zürich
24/09/1997,1 - 4,Neuchâtel Xamax,Sion
24/09/1997,1 - 1,St. Gallen,Servette
21/09/1997,3 - 4,Basel,Luzern
21/09/1997,1 - 2,Étoile Carouge,Servette
20/09/1997,1 - 1,Kriens,Neuchâtel Xamax
20/09/1997,2 - 1,Lausanne Sport,Aarau
20/09/1997,2 - 4,Sion,St. Gallen
20/09/1997,1 - 2,Zürich,Grasshopper
14/09/1997,3 - 0,Aarau,Étoile Carouge
14/09/1997,1 - 0,Luzern,Lausanne Sport
13/09/1997,3 - 2,Grasshopper,Basel
13/09/1997,1 - 1,Neuchâtel Xamax,Zürich
13/09/1997,1 - 0,Servette,Sion
13/09/1997,3 - 0,St. Gallen,Kriens
31/08/1997,1 - 1,Luzern,Étoile Carouge
31/08/1997,1 - 1,St. Gallen,Zürich
30/08/1997,5 - 1,Grasshopper,Lausanne Sport
30/08/1997,3 - 0,Neuchâtel Xamax,Basel
30/08/1997,2 - 1,Servette,Aarau
30/08/1997,3 - 0,Sion,Kriens
24/08/1997,3 - 1,Aarau,Luzern
24/08/1997,1 - 1,Kriens,Servette
23/08/1997,3 - 2,Basel,St. Gallen
23/08/1997,0 - 6,Étoile Carouge,Grasshopper
23/08/1997,1 - 1,Lausanne Sport,Neuchâtel Xamax
23/08/1997,0 - 0,Zürich,Sion
17/08/1997,2 - 1,Basel,Aarau
17/08/1997,2 - 1,Kriens,Grasshopper
17/08/1997,3 - 0,Servette,Lausanne Sport
10/08/1997,3 - 1,Kriens,Basel
10/08/1997,4 - 1,Servette,Zürich
09/08/1997,3 - 0,Grasshopper,Luzern
09/08/1997,3 - 0,Neuchâtel Xamax,Aarau
09/08/1997,0 - 2,Sion,Lausanne Sport
09/08/1997,3 - 2,St. Gallen,Étoile Carouge
03/08/1997,0 - 4,Étoile Carouge,Neuchâtel Xamax
03/08/1997,1 - 0,Zürich,Kriens
02/08/1997,0 - 2,Aarau,Grasshopper
02/08/1997,1 - 3,Basel,Sion
02/08/1997,3 - 0,Lausanne Sport,St. Gallen
02/08/1997,0 - 0,Luzern,Servette
26/07/1997,0 - 0,Kriens,Lausanne Sport
26/07/1997,1 - 0,Neuchâtel Xamax,Luzern
26/07/1997,3 - 2,Servette,Grasshopper
26/07/1997,1 - 1,Sion,Étoile Carouge
26/07/1997,2 - 1,St. Gallen,Aarau
26/07/1997,0 - 0,Zürich,Basel
19/07/1997,1 - 3,Basel,Servette
19/07/1997,0 - 2,Étoile Carouge,Kriens
19/07/1997,7 - 2,Grasshopper,Neuchâtel Xamax
19/07/1997,2 - 1,Luzern,St. Gallen
16/07/1997,1 - 1,Aarau,Sion
16/07/1997,4 - 1,Lausanne Sport,Zürich
16/07/1997,1 - 2,Neuchâtel Xamax,Servette
12/07/1997,0 - 0,Basel,Étoile Carouge
12/07/1997,2 - 0,Kriens,Luzern
12/07/1997,1 - 1,Sion,Grasshopper
12/07/1997,3 - 0,St. Gallen,Neuchâtel Xamax
12/07/1997,1 - 1,Zürich,Aarau
09/07/1997,3 - 0,Aarau,Kriens
09/07/1997,1 - 3,Étoile Carouge,Zürich
09/07/1997,2 - 2,Grasshopper,St. Gallen
09/07/1997,3 - 0,Lausanne Sport,Basel
09/07/1997,2 - 2,Luzern,Sion
05/07/1997,2 - 2,Lausanne Sport,Étoile Carouge
05/07/1997,2 - 2,Servette,St. Gallen
05/07/1997,1 - 0,Sion,Neuchâtel Xamax
05/07/1997,1 - 0,Zürich,Luzern
