date,score,home_team,away_team
23/05/2004,2 - 1,Neuchâtel Xamax,Grasshopper
23/05/2004,2 - 0,Thun,Wil
23/05/2004,4 - 1,Zürich,Aarau
22/05/2004,2 - 1,Basel,Young Boys
22/05/2004,2 - 0,St. Gallen,Servette
16/05/2004,0 - 2,Grasshopper,Basel
15/05/2004,1 - 2,Aarau,Thun
15/05/2004,2 - 3,Servette,Zürich
15/05/2004,3 - 0,Wil,Neuchâtel Xamax
15/05/2004,2 - 1,Young Boys,St. Gallen
12/05/2004,4 - 0,Aarau,Wil
12/05/2004,3 - 1,Neuchâtel Xamax,Basel
12/05/2004,2 - 1,St. Gallen,Grasshopper
12/05/2004,2 - 1,Thun,Servette
12/05/2004,2 - 2,Zürich,Young Boys
09/05/2004,3 - 1,Young Boys,Neuchâtel Xamax
08/05/2004,0 - 0,Basel,St. Gallen
08/05/2004,2 - 3,Grasshopper,Thun
08/05/2004,1 - 1,Servette,Aarau
08/05/2004,0 - 1,Wil,Zürich
02/05/2004,0 - 2,Thun,Basel
02/05/2004,0 - 0,Zürich,Grasshopper
01/05/2004,0 - 1,Aarau,Young Boys
01/05/2004,0 - 1,Neuchâtel Xamax,St. Gallen
01/05/2004,0 - 2,Wil,Servette
25/04/2004,1 - 1,Basel,Zürich
24/04/2004,4 - 1,Grasshopper,Aarau
24/04/2004,6 - 1,Neuchâtel Xamax,Servette
24/04/2004,2 - 1,St. Gallen,Thun
24/04/2004,5 - 1,Young Boys,Wil
18/04/2004,3 - 0,Aarau,Basel
18/04/2004,0 - 2,Servette,Young Boys
18/04/2004,2 - 3,Thun,Neuchâtel Xamax
18/04/2004,1 - 5,Wil,Grasshopper
18/04/2004,2 - 2,Zürich,St. Gallen
15/04/2004,2 - 0,Basel,Wil
15/04/2004,1 - 5,Grasshopper,Servette
15/04/2004,4 - 2,Neuchâtel Xamax,Zürich
15/04/2004,2 - 0,St. Gallen,Aarau
15/04/2004,3 - 0,Thun,Young Boys
08/04/2004,2 - 0,Aarau,Neuchâtel Xamax
08/04/2004,1 - 0,Basel,Servette
08/04/2004,0 - 2,Wil,St. Gallen
08/04/2004,0 - 0,Zürich,Thun
07/04/2004,1 - 0,Young Boys,Grasshopper
04/04/2004,4 - 2,Grasshopper,Young Boys
04/04/2004,4 - 1,Neuchâtel Xamax,Aarau
04/04/2004,1 - 4,Servette,Basel
04/04/2004,4 - 0,St. Gallen,Wil
04/04/2004,2 - 1,Thun,Zürich
28/03/2004,3 - 0,Aarau,St. Gallen
28/03/2004,3 - 0,Servette,Grasshopper
28/03/2004,1 - 1,Wil,Basel
28/03/2004,0 - 0,Young Boys,Thun
28/03/2004,1 - 0,Zürich,Neuchâtel Xamax
21/03/2004,1 - 2,Grasshopper,Wil
21/03/2004,1 - 1,Neuchâtel Xamax,Thun
21/03/2004,1 - 3,St. Gallen,Zürich
21/03/2004,4 - 2,Young Boys,Servette
20/03/2004,3 - 1,Basel,Aarau
17/03/2004,2 - 2,Aarau,Grasshopper
17/03/2004,2 - 2,Servette,Neuchâtel Xamax
17/03/2004,2 - 3,Thun,St. Gallen
17/03/2004,1 - 3,Wil,Young Boys
17/03/2004,1 - 0,Zürich,Basel
14/03/2004,1 - 2,Grasshopper,Zürich
14/03/2004,3 - 1,St. Gallen,Neuchâtel Xamax
14/03/2004,2 - 2,Young Boys,Aarau
13/03/2004,1 - 1,Basel,Thun
12/03/2004,1 - 1,Servette,Wil
07/03/2004,0 - 1,Aarau,Servette
07/03/2004,0 - 3,Neuchâtel Xamax,Young Boys
07/03/2004,1 - 1,St. Gallen,Basel
07/03/2004,1 - 2,Thun,Grasshopper
07/03/2004,2 - 1,Zürich,Wil
29/02/2004,3 - 2,Grasshopper,St. Gallen
29/02/2004,1 - 1,Wil,Aarau
29/02/2004,2 - 2,Young Boys,Zürich
28/02/2004,6 - 0,Basel,Neuchâtel Xamax
28/02/2004,3 - 1,Servette,Thun
22/02/2004,2 - 2,Basel,Grasshopper
22/02/2004,0 - 2,Neuchâtel Xamax,Wil
22/02/2004,1 - 3,St. Gallen,Young Boys
22/02/2004,6 - 3,Thun,Aarau
22/02/2004,2 - 0,Zürich,Servette
15/02/2004,2 - 4,Aarau,Zürich
15/02/2004,1 - 0,Grasshopper,Neuchâtel Xamax
15/02/2004,3 - 1,Servette,St. Gallen
15/02/2004,0 - 2,Wil,Thun
15/02/2004,0 - 1,Young Boys,Basel
30/11/2003,1 - 1,Aarau,Wil
30/11/2003,3 - 3,Grasshopper,Young Boys
30/11/2003,1 - 0,Servette,Neuchâtel Xamax
30/11/2003,1 - 2,St. Gallen,Basel
30/11/2003,2 - 0,Thun,Zürich
23/11/2003,5 - 2,Basel,Grasshopper
23/11/2003,0 - 1,Neuchâtel Xamax,Thun
23/11/2003,2 - 0,Wil,St. Gallen
23/11/2003,3 - 0,Young Boys,Servette
23/11/2003,4 - 2,Zürich,Aarau
02/11/2003,1 - 1,Aarau,Neuchâtel Xamax
02/11/2003,5 - 2,Grasshopper,St. Gallen
02/11/2003,1 - 2,Servette,Basel
02/11/2003,1 - 3,Thun,Young Boys
02/11/2003,2 - 1,Wil,Zürich
29/10/2003,2 - 0,Basel,Thun
29/10/2003,0 - 0,Neuchâtel Xamax,Wil
29/10/2003,1 - 0,St. Gallen,Servette
29/10/2003,5 - 3,Young Boys,Aarau
29/10/2003,0 - 2,Zürich,Grasshopper
26/10/2003,2 - 2,Aarau,Basel
26/10/2003,3 - 2,Servette,Grasshopper
26/10/2003,1 - 1,Thun,St. Gallen
26/10/2003,0 - 1,Wil,Young Boys
26/10/2003,3 - 1,Zürich,Neuchâtel Xamax
15/10/2003,0 - 2,Zürich,Young Boys
05/10/2003,4 - 0,Basel,Wil
05/10/2003,2 - 1,Grasshopper,Thun
05/10/2003,3 - 1,Servette,Aarau
05/10/2003,2 - 1,St. Gallen,Zürich
05/10/2003,2 - 1,Young Boys,Neuchâtel Xamax
02/10/2003,3 - 1,Aarau,St. Gallen
02/10/2003,1 - 3,Neuchâtel Xamax,Basel
02/10/2003,1 - 1,Thun,Servette
02/10/2003,2 - 1,Wil,Grasshopper
28/09/2003,2 - 0,Basel,Young Boys
28/09/2003,2 - 3,Grasshopper,Aarau
28/09/2003,3 - 1,Servette,Zürich
28/09/2003,3 - 1,St. Gallen,Neuchâtel Xamax
28/09/2003,3 - 2,Thun,Wil
14/09/2003,1 - 2,Aarau,Thun
14/09/2003,3 - 1,Neuchâtel Xamax,Grasshopper
14/09/2003,2 - 2,Wil,Servette
14/09/2003,0 - 0,Young Boys,St. Gallen
14/09/2003,0 - 1,Zürich,Basel
03/09/2003,4 - 1,Basel,St. Gallen
03/09/2003,2 - 3,Neuchâtel Xamax,Servette
03/09/2003,1 - 0,Wil,Aarau
03/09/2003,4 - 0,Young Boys,Grasshopper
03/09/2003,4 - 0,Zürich,Thun
31/08/2003,0 - 4,Grasshopper,Basel
31/08/2003,4 - 1,Servette,Young Boys
31/08/2003,0 - 0,Thun,Neuchâtel Xamax
30/08/2003,3 - 3,Aarau,Zürich
30/08/2003,4 - 1,St. Gallen,Wil
24/08/2003,6 - 0,Basel,Servette
22/08/2003,0 - 1,Neuchâtel Xamax,Aarau
22/08/2003,1 - 2,St. Gallen,Grasshopper
22/08/2003,2 - 1,Young Boys,Thun
22/08/2003,3 - 1,Zürich,Wil
17/08/2003,3 - 1,Aarau,Young Boys
17/08/2003,1 - 0,Grasshopper,Zürich
16/08/2003,1 - 3,Servette,St. Gallen
16/08/2003,0 - 4,Thun,Basel
16/08/2003,1 - 1,Wil,Neuchâtel Xamax
09/08/2003,3 - 1,Basel,Aarau
09/08/2003,1 - 1,St. Gallen,Thun
09/08/2003,2 - 1,Young Boys,Wil
08/08/2003,1 - 1,Grasshopper,Servette
08/08/2003,2 - 1,Neuchâtel Xamax,Zürich
02/08/2003,1 - 1,Aarau,Servette
02/08/2003,1 - 2,Neuchâtel Xamax,Young Boys
02/08/2003,3 - 2,Thun,Grasshopper
02/08/2003,2 - 3,Wil,Basel
02/08/2003,2 - 2,Zürich,St. Gallen
29/07/2003,5 - 3,Grasshopper,Wil
26/07/2003,4 - 2,Basel,Neuchâtel Xamax
26/07/2003,5 - 1,Servette,Thun
26/07/2003,0 - 0,St. Gallen,Aarau
26/07/2003,2 - 1,Young Boys,Zürich
22/07/2003,1 - 1,Wil,Thun
22/07/2003,2 - 3,Young Boys,Basel
19/07/2003,2 - 1,Aarau,Grasshopper
19/07/2003,2 - 0,Neuchâtel Xamax,St. Gallen
19/07/2003,0 - 1,Zürich,Servette
16/07/2003,2 - 1,Basel,Zürich
16/07/2003,0 - 1,Grasshopper,Neuchâtel Xamax
16/07/2003,3 - 1,Servette,Wil
16/07/2003,1 - 4,St. Gallen,Young Boys
16/07/2003,1 - 1,Thun,Aarau
