date,score,home_team,away_team
23/05/2015,2 - 1,Bordeaux,Montpellier
23/05/2015,3 - 2,Caen,Evian TG
23/05/2015,1 - 0,Lens,Nantes
23/05/2015,0 - 1,Lorient,Monaco
23/05/2015,1 - 4,Metz,Lille
23/05/2015,3 - 0,Olympique Marseille,Bastia
23/05/2015,3 - 2,PSG,Reims
23/05/2015,0 - 1,Rennes,Olympique Lyonnais
23/05/2015,2 - 1,Saint-Étienne,Guingamp
23/05/2015,2 - 3,Toulouse,Nice
16/05/2015,1 - 1,Bastia,Caen
16/05/2015,1 - 2,Evian TG,Saint-Étienne
16/05/2015,2 - 1,Guingamp,Toulouse
16/05/2015,0 - 4,Lille,Olympique Marseille
16/05/2015,2 - 0,Monaco,Metz
16/05/2015,1 - 2,[N] Montpellier,PSG
16/05/2015,1 - 1,Nantes,Lorient
16/05/2015,2 - 1,Nice,Lens
16/05/2015,1 - 1,Olympique Lyonnais,Bordeaux
16/05/2015,1 - 0,Reims,Rennes
10/05/2015,2 - 1,Olympique Marseille,Monaco
10/05/2015,5 - 0,Saint-Étienne,Nice
10/05/2015,0 - 1,Lens,Montpellier
09/05/2015,2 - 1,[N] Bordeaux,Nantes
09/05/2015,2 - 3,Evian TG,Reims
09/05/2015,0 - 4,Metz,Lorient
09/05/2015,0 - 1,Rennes,Bastia
09/05/2015,3 - 2,Toulouse,Lille
09/05/2015,3 - 0,Caen,Olympique Lyonnais
08/05/2015,6 - 0,PSG,Guingamp
03/05/2015,0 - 2,Nantes,PSG
03/05/2015,4 - 1,Monaco,Toulouse
03/05/2015,3 - 1,Lille,Lens
02/05/2015,1 - 0,Bastia,Saint-Étienne
02/05/2015,2 - 0,Guingamp,Reims
02/05/2015,0 - 0,Lorient,Bordeaux
02/05/2015,0 - 0,[N] Montpellier,Rennes
02/05/2015,1 - 1,Nice,Caen
02/05/2015,2 - 0,Olympique Lyonnais,Evian TG
01/05/2015,0 - 2,Metz,Olympique Marseille
28/04/2015,3 - 1,PSG,Metz
26/04/2015,2 - 4,Reims,Olympique Lyonnais
26/04/2015,0 - 3,Lens,Monaco
26/04/2015,1 - 0,Saint-Étienne,Montpellier
25/04/2015,1 - 1,[N] Bordeaux,Metz
25/04/2015,0 - 2,Caen,Guingamp
25/04/2015,1 - 2,Evian TG,Bastia
25/04/2015,2 - 1,Rennes,Nice
25/04/2015,1 - 1,Toulouse,Nantes
25/04/2015,6 - 1,PSG,Lille
24/04/2015,3 - 5,Olympique Marseille,Lorient
19/04/2015,2 - 2,Olympique Lyonnais,Saint-Étienne
19/04/2015,1 - 0,[N] Montpellier,Caen
19/04/2015,2 - 0,Lille,Bordeaux
18/04/2015,1 - 2,Bastia,Reims
18/04/2015,1 - 1,Guingamp,Evian TG
18/04/2015,0 - 1,Lorient,Toulouse
18/04/2015,3 - 1,Metz,Lens
18/04/2015,1 - 1,Monaco,Rennes
18/04/2015,1 - 3,Nice,PSG
17/04/2015,1 - 0,Nantes,Olympique Marseille
15/04/2015,2 - 0,Olympique Lyonnais,Bastia
12/04/2015,1 - 0,[N] Bordeaux,Olympique Marseille
12/04/2015,0 - 1,Evian TG,Lille
12/04/2015,0 - 0,Lens,Lorient
12/04/2015,0 - 1,Reims,Nice
12/04/2015,1 - 0,Rennes,Guingamp
12/04/2015,1 - 0,Toulouse,Montpellier
12/04/2015,1 - 0,Saint-Étienne,Nantes
10/04/2015,0 - 3,Caen,Monaco
07/04/2015,0 - 0,Monaco,Montpellier
05/04/2015,2 - 3,Olympique Marseille,PSG
05/04/2015,1 - 2,Nantes,Caen
05/04/2015,2 - 1,[N] Bordeaux,Lens
04/04/2015,3 - 1,Lille,Reims
04/04/2015,0 - 3,Lorient,Rennes
04/04/2015,3 - 2,Metz,Toulouse
04/04/2015,3 - 1,[N] Montpellier,Bastia
04/04/2015,2 - 2,Nice,Evian TG
04/04/2015,1 - 3,Guingamp,Olympique Lyonnais
03/04/2015,1 - 1,Monaco,Saint-Étienne
22/03/2015,0 - 4,Lens,Olympique Marseille
22/03/2015,1 - 3,Reims,Monaco
22/03/2015,2 - 0,Saint-Étienne,Lille
21/03/2015,0 - 0,[N] Bastia,Guingamp
21/03/2015,0 - 0,Caen,Metz
21/03/2015,1 - 0,Evian TG,Montpellier
21/03/2015,0 - 0,Rennes,Nantes
21/03/2015,2 - 1,Toulouse,Bordeaux
21/03/2015,1 - 2,Olympique Lyonnais,Nice
20/03/2015,3 - 1,PSG,Lorient
15/03/2015,0 - 0,Olympique Marseille,Olympique Lyonnais
15/03/2015,3 - 2,[N] Bordeaux,PSG
15/03/2015,3 - 0,Lille,Rennes
14/03/2015,1 - 0,Lens,Toulouse
14/03/2015,2 - 1,Lorient,Caen
14/03/2015,3 - 1,[N] Montpellier,Reims
14/03/2015,2 - 1,Nantes,Evian TG
14/03/2015,2 - 3,Metz,Saint-Étienne
13/03/2015,3 - 0,Monaco,Bastia
13/03/2015,1 - 2,Nice,Guingamp
08/03/2015,1 - 5,[N] Montpellier,Olympique Lyonnais
08/03/2015,0 - 1,Guingamp,Lille
08/03/2015,2 - 0,Saint-Étienne,Lorient
07/03/2015,2 - 1,Bastia,Nice
07/03/2015,1 - 2,Caen,Bordeaux
07/03/2015,1 - 3,Evian TG,Monaco
07/03/2015,3 - 1,Reims,Nantes
07/03/2015,1 - 0,Rennes,Metz
07/03/2015,4 - 1,PSG,Lens
06/03/2015,1 - 6,Toulouse,Olympique Marseille
04/03/2015,1 - 0,Evian TG,Lorient
01/03/2015,0 - 0,Monaco,PSG
01/03/2015,2 - 1,[N] Montpellier,Nice
01/03/2015,1 - 0,Nantes,Guingamp
28/02/2015,1 - 1,[N] Bordeaux,Reims
28/02/2015,0 - 1,Lens,Rennes
28/02/2015,2 - 0,Lorient,Bastia
28/02/2015,1 - 2,Metz,Evian TG
28/02/2015,1 - 1,Toulouse,Saint-Étienne
28/02/2015,2 - 1,Lille,Olympique Lyonnais
27/02/2015,2 - 3,Olympique Marseille,Caen
22/02/2015,2 - 2,Saint-Étienne,Olympique Marseille
22/02/2015,1 - 0,Olympique Lyonnais,Nantes
22/02/2015,0 - 0,Reims,Metz
22/02/2015,0 - 2,Guingamp,Montpellier
21/02/2015,2 - 1,Bastia,Lille
21/02/2015,4 - 1,Caen,Lens
21/02/2015,1 - 1,Rennes,Bordeaux
21/02/2015,3 - 1,PSG,Toulouse
20/02/2015,0 - 1,Nice,Monaco
15/02/2015,1 - 1,Lorient,Olympique Lyonnais
15/02/2015,0 - 2,Metz,Guingamp
15/02/2015,1 - 0,[N] Bordeaux,Saint-Étienne
14/02/2015,0 - 2,Lens,Evian TG
14/02/2015,0 - 0,Lille,Nice
14/02/2015,0 - 2,Nantes,Bastia
14/02/2015,2 - 1,Toulouse,Rennes
14/02/2015,2 - 2,PSG,Caen
13/02/2015,2 - 2,Olympique Marseille,Reims
08/02/2015,1 - 1,Olympique Lyonnais,PSG
08/02/2015,0 - 0,Nice,Nantes
08/02/2015,1 - 0,Guingamp,Monaco
07/02/2015,2 - 0,Bastia,Metz
07/02/2015,2 - 0,Caen,Toulouse
07/02/2015,0 - 1,Evian TG,Bordeaux
07/02/2015,1 - 2,[N] Montpellier,Lille
07/02/2015,1 - 3,Reims,Lorient
07/02/2015,1 - 1,Rennes,Olympique Marseille
06/02/2015,3 - 3,Saint-Étienne,Lens
01/02/2015,0 - 0,Monaco,Olympique Lyonnais
01/02/2015,1 - 1,[N] Bordeaux,Guingamp
01/02/2015,1 - 0,Caen,Saint-Étienne
31/01/2015,1 - 1,Lens,Bastia
31/01/2015,0 - 0,Lorient,Montpellier
31/01/2015,0 - 0,Metz,Nice
31/01/2015,1 - 1,Nantes,Lille
31/01/2015,1 - 0,Toulouse,Reims
31/01/2015,1 - 0,Olympique Marseille,Evian TG
30/01/2015,1 - 0,PSG,Rennes
25/01/2015,0 - 1,Saint-Étienne,PSG
25/01/2015,0 - 0,Reims,Lens
25/01/2015,1 - 4,Rennes,Caen
25/01/2015,1 - 0,Evian TG,Toulouse
25/01/2015,2 - 0,Olympique Lyonnais,Metz
24/01/2015,0 - 0,Bastia,Bordeaux
24/01/2015,3 - 2,Guingamp,Lorient
24/01/2015,4 - 0,[N] Montpellier,Nantes
24/01/2015,0 - 1,Lille,Monaco
23/01/2015,2 - 1,Nice,Olympique Marseille
18/01/2015,2 - 1,Olympique Marseille,Guingamp
18/01/2015,0 - 0,Rennes,Saint-Étienne
18/01/2015,4 - 2,PSG,Evian TG
17/01/2015,4 - 1,Caen,Reims
17/01/2015,1 - 0,Lorient,Lille
17/01/2015,2 - 3,Metz,Montpellier
17/01/2015,1 - 0,Monaco,Nantes
17/01/2015,1 - 1,Toulouse,Bastia
17/01/2015,0 - 2,Lens,Olympique Lyonnais
16/01/2015,1 - 2,[N] Bordeaux,Nice
11/01/2015,0 - 0,Monaco,Bordeaux
11/01/2015,0 - 0,Nantes,Metz
11/01/2015,3 - 0,Olympique Lyonnais,Toulouse
10/01/2015,1 - 1,Evian TG,Rennes
10/01/2015,2 - 0,Guingamp,Lens
10/01/2015,1 - 0,Lille,Caen
10/01/2015,3 - 1,Nice,Lorient
10/01/2015,1 - 2,Reims,Saint-Étienne
10/01/2015,4 - 2,Bastia,PSG
09/01/2015,2 - 1,[N] Montpellier,Olympique Marseille
07/01/2015,1 - 0,Lille,Evian TG
21/12/2014,0 - 5,[N] Bordeaux,Olympique Lyonnais
21/12/2014,3 - 0,Saint-Étienne,Evian TG
21/12/2014,2 - 1,Olympique Marseille,Lille
20/12/2014,1 - 1,Caen,Bastia
20/12/2014,1 - 2,Lorient,Nantes
20/12/2014,0 - 1,Metz,Monaco
20/12/2014,1 - 3,Rennes,Reims
20/12/2014,1 - 1,Toulouse,Guingamp
20/12/2014,0 - 0,PSG,Montpellier
19/12/2014,2 - 0,Lens,Nice
14/12/2014,1 - 0,Monaco,Olympique Marseille
14/12/2014,1 - 0,Guingamp,PSG
14/12/2014,3 - 0,Lille,Toulouse
14/12/2014,0 - 0,Nice,Saint-Étienne
13/12/2014,2 - 0,Bastia,Rennes
13/12/2014,3 - 1,Lorient,Metz
13/12/2014,3 - 3,Montpellier,Lens
13/12/2014,3 - 2,Reims,Evian TG
13/12/2014,2 - 1,Nantes,Bordeaux
12/12/2014,3 - 0,Olympique Lyonnais,Caen
07/12/2014,3 - 1,Olympique Marseille,Metz
07/12/2014,1 - 1,Lens,Lille
07/12/2014,2 - 3,Reims,Guingamp
07/12/2014,2 - 3,Evian TG,Olympique Lyonnais
06/12/2014,3 - 2,[N] Bordeaux,Lorient
06/12/2014,2 - 3,Caen,Nice
06/12/2014,0 - 4,Rennes,Montpellier
06/12/2014,1 - 0,Saint-Étienne,Bastia
06/12/2014,2 - 1,PSG,Nantes
05/12/2014,0 - 2,Toulouse,Monaco
04/12/2014,2 - 1,Olympique Lyonnais,Reims
03/12/2014,1 - 1,Lille,PSG
03/12/2014,1 - 2,Bastia,Evian TG
03/12/2014,5 - 1,Guingamp,Caen
03/12/2014,0 - 0,Metz,Bordeaux
03/12/2014,0 - 2,Montpellier,Saint-Étienne
03/12/2014,1 - 2,Nice,Rennes
02/12/2014,2 - 0,Monaco,Lens
02/12/2014,1 - 1,Lorient,Olympique Marseille
02/12/2014,1 - 2,Nantes,Toulouse
30/11/2014,3 - 0,Saint-Étienne,Olympique Lyonnais
30/11/2014,2 - 0,Evian TG,Guingamp
30/11/2014,1 - 0,[N] Bordeaux,Lille
29/11/2014,1 - 1,Caen,Montpellier
29/11/2014,2 - 0,Lens,Metz
29/11/2014,2 - 1,Reims,Bastia
29/11/2014,2 - 0,Rennes,Monaco
29/11/2014,2 - 3,Toulouse,Lorient
29/11/2014,1 - 0,PSG,Nice
28/11/2014,2 - 0,Olympique Marseille,Nantes
23/11/2014,3 - 1,Olympique Marseille,Bordeaux
23/11/2014,2 - 0,Montpellier,Toulouse
23/11/2014,0 - 0,Nantes,Saint-Étienne
22/11/2014,0 - 1,Guingamp,Rennes
22/11/2014,1 - 0,Lorient,Lens
22/11/2014,2 - 2,Monaco,Caen
22/11/2014,0 - 0,Nice,Reims
22/11/2014,0 - 0,Bastia,Olympique Lyonnais
21/11/2014,2 - 3,Metz,PSG
09/11/2014,2 - 0,PSG,Olympique Marseille
09/11/2014,2 - 0,Reims,Lille
09/11/2014,1 - 1,Saint-Étienne,Monaco
09/11/2014,3 - 1,Olympique Lyonnais,Guingamp
08/11/2014,2 - 0,Bastia,Montpellier
08/11/2014,1 - 2,Caen,Nantes
08/11/2014,1 - 0,Evian TG,Nice
08/11/2014,3 - 0,Toulouse,Metz
08/11/2014,1 - 2,Lens,Bordeaux
07/11/2014,1 - 0,Rennes,Lorient
02/11/2014,2 - 1,Olympique Marseille,Lens
02/11/2014,2 - 1,[N] Bordeaux,Toulouse
02/11/2014,1 - 1,Nantes,Rennes
01/11/2014,1 - 0,Guingamp,Bastia
01/11/2014,1 - 1,Lille,Saint-Étienne
01/11/2014,3 - 2,Metz,Caen
01/11/2014,2 - 0,Montpellier,Evian TG
01/11/2014,1 - 3,Nice,Olympique Lyonnais
01/11/2014,1 - 2,Lorient,PSG
31/10/2014,1 - 1,Monaco,Reims
26/10/2014,1 - 0,Olympique Lyonnais,Olympique Marseille
26/10/2014,2 - 7,Guingamp,Nice
26/10/2014,1 - 0,Saint-Étienne,Metz
26/10/2014,2 - 0,Rennes,Lille
25/10/2014,1 - 3,Bastia,Monaco
25/10/2014,2 - 1,Caen,Lorient
25/10/2014,0 - 2,Evian TG,Nantes
25/10/2014,1 - 0,Reims,Montpellier
25/10/2014,3 - 0,PSG,Bordeaux
24/10/2014,0 - 2,Toulouse,Lens
19/10/2014,5 - 1,Olympique Lyonnais,Montpellier
19/10/2014,1 - 1,[N] Bordeaux,Caen
19/10/2014,2 - 0,Olympique Marseille,Toulouse
18/10/2014,1 - 2,Lille,Guingamp
18/10/2014,0 - 0,Metz,Rennes
18/10/2014,2 - 0,Monaco,Evian TG
18/10/2014,1 - 1,Nantes,Reims
18/10/2014,0 - 1,Nice,Bastia
18/10/2014,0 - 1,Lorient,Saint-Étienne
17/10/2014,1 - 3,Lens,PSG
05/10/2014,1 - 1,PSG,Monaco
05/10/2014,0 - 1,Guingamp,Nantes
05/10/2014,3 - 0,Olympique Lyonnais,Lille
05/10/2014,0 - 1,Saint-Étienne,Toulouse
04/10/2014,0 - 2,Bastia,Lorient
04/10/2014,3 - 0,Evian TG,Metz
04/10/2014,1 - 1,Nice,Montpellier
04/10/2014,2 - 0,Rennes,Lens
04/10/2014,1 - 2,Caen,Olympique Marseille
03/10/2014,1 - 0,Reims,Bordeaux
28/09/2014,2 - 1,Olympique Marseille,Saint-Étienne
28/09/2014,0 - 0,Lens,Caen
28/09/2014,1 - 1,Nantes,Olympique Lyonnais
28/09/2014,2 - 1,[N] Bordeaux,Rennes
27/09/2014,1 - 0,Lille,Bastia
27/09/2014,0 - 2,Lorient,Evian TG
27/09/2014,3 - 0,Metz,Reims
27/09/2014,2 - 1,[N] Montpellier,Guingamp
27/09/2014,1 - 1,Toulouse,PSG
27/09/2014,0 - 1,Monaco,Nice
25/09/2014,1 - 1,Saint-Étienne,Bordeaux
24/09/2014,0 - 2,Caen,PSG
24/09/2014,0 - 0,Bastia,Nantes
24/09/2014,2 - 1,Evian TG,Lens
24/09/2014,0 - 1,Guingamp,Metz
24/09/2014,0 - 1,[N] Montpellier,Monaco
24/09/2014,1 - 0,Nice,Lille
24/09/2014,4 - 0,Olympique Lyonnais,Lorient
23/09/2014,0 - 3,Rennes,Toulouse
23/09/2014,0 - 5,Reims,Olympique Marseille
21/09/2014,1 - 1,PSG,Olympique Lyonnais
21/09/2014,0 - 1,Lens,Saint-Étienne
21/09/2014,1 - 0,Monaco,Guingamp
21/09/2014,0 - 0,Lille,Montpellier
20/09/2014,0 - 1,Lorient,Reims
20/09/2014,3 - 1,Metz,Bastia
20/09/2014,2 - 1,Nantes,Nice
20/09/2014,3 - 3,Toulouse,Caen
20/09/2014,3 - 0,Olympique Marseille,Rennes
19/09/2014,2 - 1,[N] Bordeaux,Evian TG
14/09/2014,1 - 3,Evian TG,Olympique Marseille
14/09/2014,2 - 1,Guingamp,Bordeaux
14/09/2014,2 - 0,Lille,Nantes
13/09/2014,1 - 1,Bastia,Lens
13/09/2014,1 - 0,[N] Montpellier,Lorient
13/09/2014,1 - 0,Nice,Metz
13/09/2014,2 - 0,Reims,Toulouse
13/09/2014,1 - 0,Saint-Étienne,Caen
13/09/2014,1 - 1,Rennes,PSG
12/09/2014,2 - 1,Olympique Lyonnais,Monaco
31/08/2014,5 - 0,PSG,Saint-Étienne
31/08/2014,2 - 1,Metz,Olympique Lyonnais
31/08/2014,1 - 1,[N] Bordeaux,Bastia
30/08/2014,0 - 1,[N] Caen,Rennes
30/08/2014,4 - 2,Lens,Reims
30/08/2014,4 - 0,Lorient,Guingamp
30/08/2014,1 - 0,Nantes,Montpellier
30/08/2014,1 - 0,Toulouse,Evian TG
30/08/2014,1 - 1,Monaco,Lille
29/08/2014,4 - 0,Olympique Marseille,Nice
24/08/2014,0 - 1,Nantes,Monaco
24/08/2014,0 - 0,Saint-Étienne,Rennes
24/08/2014,0 - 1,Olympique Lyonnais,Lens
23/08/2014,1 - 0,Bastia,Toulouse
23/08/2014,2 - 0,Lille,Lorient
23/08/2014,2 - 0,[N] Montpellier,Metz
23/08/2014,1 - 3,Nice,Bordeaux
23/08/2014,0 - 2,Reims,Caen
23/08/2014,0 - 1,Guingamp,Olympique Marseille
22/08/2014,0 - 0,Evian TG,PSG
17/08/2014,4 - 1,[N] Bordeaux,Monaco
17/08/2014,0 - 2,Olympique Marseille,Montpellier
17/08/2014,3 - 1,Saint-Étienne,Reims
16/08/2014,0 - 1,Lens,Guingamp
16/08/2014,0 - 0,Lorient,Nice
16/08/2014,1 - 1,Metz,Nantes
16/08/2014,6 - 2,Rennes,Evian TG
16/08/2014,2 - 1,Toulouse,Olympique Lyonnais
16/08/2014,2 - 0,PSG,Bastia
15/08/2014,0 - 1,[N] Caen,Lille
10/08/2014,1 - 2,Monaco,Lorient
10/08/2014,2 - 0,Olympique Lyonnais,Rennes
09/08/2014,3 - 3,Bastia,Olympique Marseille
09/08/2014,0 - 3,Evian TG,Caen
09/08/2014,0 - 2,Guingamp,Saint-Étienne
09/08/2014,0 - 0,Lille,Metz
09/08/2014,0 - 1,[N] Montpellier,Bordeaux
09/08/2014,1 - 0,Nantes,Lens
09/08/2014,3 - 2,Nice,Toulouse
08/08/2014,2 - 2,Reims,PSG
