date,score,home_team,away_team
04/05/2002,2 - 3,Auxerre,Rennes
04/05/2002,1 - 0,Guingamp,Troyes
04/05/2002,1 - 0,Lille,PSG
04/05/2002,1 - 1,Metz,Lorient
04/05/2002,2 - 1,Nantes,Bordeaux
04/05/2002,3 - 1,Olympique Lyonnais,Lens
04/05/2002,1 - 0,Olympique Marseille,Montpellier
04/05/2002,0 - 2,Sedan,Bastia
04/05/2002,3 - 0,Sochaux,Monaco
27/04/2002,0 - 1,Bordeaux,Olympique Lyonnais
27/04/2002,4 - 1,Lens,Guingamp
27/04/2002,2 - 2,Lorient,Olympique Marseille
27/04/2002,1 - 1,Monaco,Auxerre
27/04/2002,3 - 0,Montpellier,Nantes
27/04/2002,2 - 0,PSG,Metz
27/04/2002,1 - 0,Rennes,Sedan
27/04/2002,0 - 0,Sochaux,Lille
27/04/2002,3 - 0,Troyes,Bastia
21/04/2002,3 - 3,Sedan,Auxerre
13/04/2002,2 - 0,Auxerre,Sochaux
13/04/2002,3 - 1,Bastia,Lens
13/04/2002,2 - 1,Guingamp,Bordeaux
13/04/2002,1 - 1,Lille,Monaco
13/04/2002,3 - 1,Metz,Rennes
13/04/2002,2 - 0,Nantes,Lorient
13/04/2002,0 - 0,Olympique Lyonnais,Montpellier
13/04/2002,0 - 0,Sedan,Troyes
12/04/2002,1 - 0,Olympique Marseille,PSG
09/04/2002,2 - 3,Metz,Sedan
07/04/2002,0 - 1,Auxerre,Olympique Lyonnais
06/04/2002,2 - 1,Bordeaux,Bastia
06/04/2002,0 - 0,Lens,Troyes
06/04/2002,1 - 1,Lorient,Sedan
06/04/2002,2 - 2,Monaco,Metz
06/04/2002,2 - 1,Montpellier,Guingamp
06/04/2002,1 - 1,PSG,Nantes
06/04/2002,4 - 0,Rennes,Lille
06/04/2002,3 - 0,Sochaux,Olympique Marseille
01/04/2002,3 - 0,Olympique Marseille,Auxerre
24/03/2002,1 - 1,Olympique Marseille,Monaco
23/03/2002,3 - 0,Bastia,Montpellier
23/03/2002,0 - 1,Guingamp,PSG
23/03/2002,2 - 3,Lille,Auxerre
23/03/2002,2 - 0,Metz,Sochaux
23/03/2002,3 - 1,Nantes,Rennes
23/03/2002,2 - 0,Olympique Lyonnais,Lorient
23/03/2002,1 - 1,Sedan,Lens
23/03/2002,2 - 0,Troyes,Bordeaux
17/03/2002,2 - 1,Bordeaux,Lens
16/03/2002,3 - 2,Auxerre,Metz
16/03/2002,2 - 0,Lille,Olympique Lyonnais
16/03/2002,0 - 0,Lorient,Bastia
16/03/2002,1 - 2,Monaco,Nantes
16/03/2002,0 - 0,Montpellier,Sedan
16/03/2002,3 - 1,PSG,Troyes
16/03/2002,2 - 1,Rennes,Olympique Marseille
16/03/2002,1 - 0,Sochaux,Guingamp
10/03/2002,0 - 1,Auxerre,Bordeaux
06/03/2002,0 - 1,Bastia,PSG
06/03/2002,4 - 3,Guingamp,Lorient
06/03/2002,2 - 0,Lens,Rennes
06/03/2002,0 - 1,Metz,Lille
06/03/2002,0 - 0,Nantes,Sochaux
06/03/2002,1 - 0,Olympique Lyonnais,Monaco
06/03/2002,1 - 0,Sedan,Bordeaux
06/03/2002,2 - 0,Troyes,Montpellier
03/03/2002,1 - 0,Lille,Troyes
02/03/2002,2 - 2,Lens,Metz
24/02/2002,2 - 0,Lille,Olympique Marseille
24/02/2002,2 - 1,Sochaux,Olympique Lyonnais
23/02/2002,2 - 1,Auxerre,Nantes
23/02/2002,1 - 0,Lorient,Troyes
23/02/2002,1 - 2,Metz,Bordeaux
23/02/2002,3 - 1,Monaco,Guingamp
23/02/2002,1 - 2,Montpellier,Lens
23/02/2002,3 - 0,PSG,Sedan
23/02/2002,2 - 1,Rennes,Bastia
17/02/2002,3 - 0,Olympique Lyonnais,PSG
17/02/2002,1 - 0,Olympique Marseille,Metz
16/02/2002,3 - 0,Bastia,Sochaux
16/02/2002,3 - 1,Bordeaux,Montpellier
16/02/2002,1 - 1,Guingamp,Rennes
16/02/2002,1 - 1,Lens,Lorient
16/02/2002,0 - 1,Nantes,Lille
16/02/2002,0 - 0,Sedan,Monaco
16/02/2002,1 - 2,Troyes,Auxerre
09/02/2002,0 - 0,Metz,Montpellier
09/02/2002,3 - 1,Olympique Lyonnais,Troyes
07/02/2002,1 - 0,PSG,Bordeaux
06/02/2002,1 - 0,Auxerre,Lens
06/02/2002,1 - 1,Lille,Sedan
06/02/2002,1 - 0,Lorient,Montpellier
06/02/2002,2 - 0,Metz,Nantes
06/02/2002,1 - 1,Monaco,Bastia
06/02/2002,2 - 1,Olympique Marseille,Guingamp
06/02/2002,2 - 2,Rennes,Olympique Lyonnais
06/02/2002,2 - 2,Sochaux,Troyes
03/02/2002,3 - 1,Nantes,Olympique Marseille
02/02/2002,1 - 0,Bastia,Lille
02/02/2002,2 - 1,Bordeaux,Lorient
02/02/2002,0 - 0,Guingamp,Auxerre
02/02/2002,1 - 0,Lens,Monaco
02/02/2002,0 - 0,Montpellier,PSG
02/02/2002,4 - 1,Olympique Lyonnais,Metz
02/02/2002,2 - 1,Sedan,Sochaux
02/02/2002,1 - 1,Troyes,Rennes
30/01/2002,1 - 0,Auxerre,Bastia
30/01/2002,2 - 4,Metz,Guingamp
30/01/2002,3 - 1,Monaco,Bordeaux
30/01/2002,2 - 1,Olympique Marseille,Sedan
30/01/2002,5 - 0,PSG,Lorient
30/01/2002,2 - 0,Rennes,Montpellier
30/01/2002,0 - 2,Sochaux,Lens
29/01/2002,3 - 0,Nantes,Olympique Lyonnais
26/01/2002,1 - 0,Troyes,Olympique Marseille
24/01/2002,1 - 1,Lens,PSG
23/01/2002,1 - 2,Bastia,Metz
23/01/2002,0 - 1,Bordeaux,Sochaux
23/01/2002,0 - 0,Guingamp,Lille
23/01/2002,2 - 0,Lorient,Rennes
23/01/2002,0 - 0,Montpellier,Auxerre
23/01/2002,4 - 0,Olympique Lyonnais,Olympique Marseille
23/01/2002,0 - 0,Sedan,Nantes
23/01/2002,3 - 0,Troyes,Monaco
16/01/2002,2 - 2,Auxerre,Lorient
16/01/2002,2 - 2,Lille,Bordeaux
16/01/2002,1 - 1,Montpellier,Monaco
16/01/2002,0 - 0,Olympique Lyonnais,Bastia
16/01/2002,2 - 0,Troyes,Metz
12/01/2002,1 - 0,Monaco,Lorient
12/01/2002,2 - 0,Nantes,Guingamp
12/01/2002,2 - 2,Olympique Marseille,Bastia
12/01/2002,1 - 2,Rennes,PSG
12/01/2002,0 - 1,Sochaux,Montpellier
11/01/2002,0 - 1,Lille,Lens
05/01/2002,0 - 2,Bastia,Nantes
05/01/2002,2 - 1,Bordeaux,Rennes
05/01/2002,2 - 4,Guingamp,Olympique Lyonnais
05/01/2002,1 - 1,Lorient,Sochaux
05/01/2002,2 - 0,Montpellier,Lille
05/01/2002,1 - 2,PSG,Monaco
22/12/2001,1 - 2,Guingamp,Sedan
22/12/2001,3 - 1,Monaco,Rennes
22/12/2001,1 - 0,Nantes,Troyes
22/12/2001,0 - 2,Sochaux,PSG
21/12/2001,1 - 2,Olympique Marseille,Lens
19/12/2001,3 - 0,Bastia,Guingamp
19/12/2001,2 - 4,Lorient,Lille
19/12/2001,0 - 0,PSG,Auxerre
19/12/2001,1 - 1,Rennes,Sochaux
19/12/2001,2 - 1,Sedan,Olympique Lyonnais
18/12/2001,0 - 0,Bordeaux,Olympique Marseille
18/12/2001,3 - 0,Lens,Nantes
09/12/2001,1 - 2,Lille,Sochaux
09/12/2001,0 - 2,Metz,PSG
09/12/2001,1 - 0,Olympique Lyonnais,Bordeaux
08/12/2001,2 - 0,Auxerre,Monaco
08/12/2001,2 - 0,Bastia,Troyes
08/12/2001,1 - 0,Guingamp,Lens
08/12/2001,1 - 2,Nantes,Montpellier
08/12/2001,3 - 2,Olympique Marseille,Lorient
08/12/2001,0 - 0,Sedan,Rennes
29/11/2001,0 - 0,PSG,Olympique Marseille
28/11/2001,2 - 0,Bordeaux,Guingamp
28/11/2001,7 - 0,Lens,Bastia
28/11/2001,1 - 2,Lorient,Nantes
28/11/2001,2 - 2,Monaco,Lille
28/11/2001,3 - 0,Montpellier,Olympique Lyonnais
28/11/2001,0 - 0,Rennes,Metz
28/11/2001,1 - 2,Sochaux,Auxerre
28/11/2001,1 - 1,Troyes,Sedan
25/11/2001,1 - 0,Lille,Rennes
25/11/2001,1 - 2,Nantes,PSG
25/11/2001,3 - 0,Olympique Lyonnais,Auxerre
24/11/2001,1 - 2,Bastia,Bordeaux
24/11/2001,2 - 2,Guingamp,Montpellier
24/11/2001,1 - 0,Metz,Monaco
24/11/2001,4 - 2,Olympique Marseille,Sochaux
24/11/2001,5 - 0,Sedan,Lorient
24/11/2001,1 - 1,Troyes,Lens
17/11/2001,2 - 1,Auxerre,Lille
17/11/2001,2 - 3,Bordeaux,Troyes
17/11/2001,1 - 0,Lens,Sedan
17/11/2001,0 - 3,Lorient,Olympique Lyonnais
17/11/2001,2 - 1,Montpellier,Bastia
17/11/2001,1 - 1,PSG,Guingamp
17/11/2001,2 - 0,Rennes,Nantes
17/11/2001,2 - 0,Sochaux,Metz
16/11/2001,1 - 1,Monaco,Olympique Marseille
04/11/2001,0 - 0,Lens,Bordeaux
04/11/2001,2 - 0,Metz,Auxerre
04/11/2001,4 - 2,Olympique Lyonnais,Lille
04/11/2001,1 - 0,Troyes,PSG
03/11/2001,3 - 1,Bastia,Lorient
03/11/2001,0 - 0,Guingamp,Sochaux
03/11/2001,2 - 1,Nantes,Monaco
03/11/2001,2 - 1,Olympique Marseille,Rennes
03/11/2001,2 - 0,Sedan,Montpellier
27/10/2001,2 - 1,Bordeaux,Sedan
27/10/2001,2 - 0,Lille,Metz
27/10/2001,6 - 2,Lorient,Guingamp
27/10/2001,2 - 1,Monaco,Olympique Lyonnais
27/10/2001,2 - 0,Montpellier,Troyes
27/10/2001,1 - 0,PSG,Bastia
27/10/2001,1 - 2,Rennes,Lens
27/10/2001,0 - 1,Sochaux,Nantes
26/10/2001,2 - 0,Auxerre,Olympique Marseille
21/10/2001,1 - 0,Bordeaux,Metz
21/10/2001,1 - 2,Sedan,PSG
21/10/2001,4 - 2,Troyes,Lorient
20/10/2001,1 - 2,Bastia,Rennes
20/10/2001,2 - 1,Guingamp,Monaco
20/10/2001,2 - 0,Lens,Montpellier
20/10/2001,2 - 2,Nantes,Auxerre
20/10/2001,1 - 1,Olympique Lyonnais,Sochaux
20/10/2001,0 - 0,Olympique Marseille,Lille
14/10/2001,2 - 2,PSG,Olympique Lyonnais
13/10/2001,1 - 3,Auxerre,Troyes
13/10/2001,1 - 0,Lille,Nantes
13/10/2001,2 - 3,Lorient,Lens
13/10/2001,0 - 2,Metz,Olympique Marseille
13/10/2001,2 - 0,Monaco,Sedan
13/10/2001,0 - 0,Montpellier,Bordeaux
13/10/2001,2 - 1,Rennes,Guingamp
13/10/2001,4 - 1,Sochaux,Bastia
30/09/2001,1 - 0,Bordeaux,PSG
30/09/2001,1 - 1,Sedan,Lille
30/09/2001,2 - 2,Troyes,Sochaux
29/09/2001,1 - 0,Bastia,Monaco
29/09/2001,1 - 0,Guingamp,Olympique Marseille
29/09/2001,1 - 1,Lens,Auxerre
29/09/2001,1 - 3,Montpellier,Lorient
29/09/2001,0 - 0,Nantes,Metz
29/09/2001,4 - 0,Olympique Lyonnais,Rennes
23/09/2001,0 - 2,Lorient,Bordeaux
23/09/2001,3 - 0,Sochaux,Sedan
22/09/2001,2 - 2,Auxerre,Guingamp
22/09/2001,2 - 1,Lille,Bastia
22/09/2001,2 - 0,Metz,Olympique Lyonnais
22/09/2001,3 - 0,Monaco,Lens
22/09/2001,2 - 0,Olympique Marseille,Nantes
22/09/2001,0 - 1,Rennes,Troyes
21/09/2001,0 - 0,PSG,Montpellier
16/09/2001,0 - 0,Bordeaux,Monaco
16/09/2001,1 - 1,Sedan,Olympique Marseille
15/09/2001,0 - 1,Bastia,Auxerre
15/09/2001,0 - 2,Guingamp,Metz
15/09/2001,3 - 0,Lens,Sochaux
15/09/2001,1 - 1,Lorient,PSG
15/09/2001,0 - 0,Montpellier,Rennes
15/09/2001,4 - 1,Olympique Lyonnais,Nantes
15/09/2001,0 - 1,Troyes,Lille
09/09/2001,2 - 0,Sochaux,Bordeaux
08/09/2001,1 - 0,Auxerre,Montpellier
08/09/2001,1 - 0,Lille,Guingamp
08/09/2001,0 - 1,Metz,Bastia
08/09/2001,2 - 0,Monaco,Troyes
08/09/2001,1 - 1,Nantes,Sedan
08/09/2001,0 - 0,Olympique Marseille,Olympique Lyonnais
08/09/2001,2 - 2,PSG,Lens
08/09/2001,1 - 1,Rennes,Lorient
26/08/2001,1 - 1,Lens,Lille
25/08/2001,1 - 0,Bastia,Olympique Marseille
25/08/2001,1 - 1,Bordeaux,Auxerre
25/08/2001,1 - 0,Guingamp,Nantes
25/08/2001,2 - 0,Lorient,Monaco
25/08/2001,0 - 0,Montpellier,Sochaux
25/08/2001,3 - 0,PSG,Rennes
25/08/2001,2 - 0,Sedan,Metz
25/08/2001,0 - 2,Troyes,Olympique Lyonnais
19/08/2001,2 - 1,Auxerre,Sedan
18/08/2001,2 - 1,Lille,Montpellier
18/08/2001,0 - 1,Metz,Lens
18/08/2001,2 - 2,Monaco,PSG
18/08/2001,1 - 2,Nantes,Bastia
18/08/2001,3 - 0,Olympique Lyonnais,Guingamp
18/08/2001,0 - 1,Olympique Marseille,Troyes
18/08/2001,1 - 0,Rennes,Bordeaux
18/08/2001,2 - 2,Sochaux,Lorient
12/08/2001,1 - 2,Bastia,Olympique Lyonnais
12/08/2001,0 - 1,Lorient,Auxerre
11/08/2001,0 - 0,Bordeaux,Lille
11/08/2001,2 - 0,Lens,Olympique Marseille
11/08/2001,3 - 0,Montpellier,Metz
11/08/2001,1 - 0,PSG,Sochaux
11/08/2001,3 - 0,Rennes,Monaco
11/08/2001,1 - 1,Sedan,Guingamp
11/08/2001,0 - 0,Troyes,Nantes
04/08/2001,1 - 1,Auxerre,PSG
04/08/2001,1 - 0,Guingamp,Bastia
04/08/2001,3 - 1,Lille,Lorient
04/08/2001,2 - 1,Metz,Troyes
04/08/2001,0 - 0,Monaco,Montpellier
04/08/2001,1 - 2,Nantes,Lens
04/08/2001,2 - 0,Olympique Lyonnais,Sedan
04/08/2001,4 - 3,Sochaux,Rennes
03/08/2001,0 - 0,Olympique Marseille,Bordeaux
28/07/2001,1 - 1,Bastia,Sedan
28/07/2001,2 - 0,Lens,Olympique Lyonnais
28/07/2001,1 - 0,Lorient,Metz
28/07/2001,0 - 1,Monaco,Sochaux
28/07/2001,1 - 1,Montpellier,Olympique Marseille
28/07/2001,0 - 0,PSG,Lille
28/07/2001,0 - 5,Rennes,Auxerre
28/07/2001,3 - 0,Troyes,Guingamp
27/07/2001,2 - 0,Bordeaux,Nantes
