date,score,home_team,away_team
29/05/1999,2 - 0,Auxerre,Rennes
29/05/1999,3 - 1,Lens,Toulouse
29/05/1999,1 - 0,Metz,Le Havre
29/05/1999,1 - 0,Monaco,Lorient
29/05/1999,3 - 0,Montpellier,Bastia
29/05/1999,0 - 1,Nantes,Olympique Marseille
29/05/1999,3 - 2,Olympique Lyonnais,Strasbourg
29/05/1999,2 - 3,PSG,Bordeaux
29/05/1999,1 - 1,Sochaux,Nancy
22/05/1999,1 - 0,Bastia,Nantes
22/05/1999,1 - 0,Bordeaux,Olympique Lyonnais
22/05/1999,1 - 1,Le Havre,Montpellier
22/05/1999,4 - 1,Lorient,Sochaux
22/05/1999,1 - 2,Nancy,Monaco
22/05/1999,1 - 0,Olympique Marseille,Auxerre
22/05/1999,1 - 0,Rennes,Metz
22/05/1999,1 - 1,Strasbourg,Lens
22/05/1999,2 - 1,Toulouse,PSG
14/05/1999,1 - 0,Sochaux,Le Havre
05/05/1999,0 - 0,Auxerre,Le Havre
05/05/1999,2 - 1,Monaco,Strasbourg
05/05/1999,2 - 0,Nancy,Lorient
05/05/1999,2 - 1,Nantes,Rennes
05/05/1999,2 - 1,Olympique Lyonnais,Bastia
05/05/1999,2 - 1,Sochaux,Toulouse
04/05/1999,2 - 4,Lens,Bordeaux
04/05/1999,1 - 1,Montpellier,Metz
04/05/1999,2 - 1,PSG,Olympique Marseille
01/05/1999,1 - 1,Bastia,Lens
01/05/1999,1 - 1,Le Havre,Nancy
01/05/1999,2 - 0,Metz,Auxerre
01/05/1999,1 - 2,Montpellier,Nantes
01/05/1999,2 - 1,Rennes,PSG
01/05/1999,1 - 1,Strasbourg,Sochaux
30/04/1999,0 - 1,Bordeaux,Monaco
30/04/1999,0 - 0,Olympique Marseille,Olympique Lyonnais
30/04/1999,1 - 4,Toulouse,Lorient
25/04/1999,1 - 2,Olympique Lyonnais,Rennes
25/04/1999,3 - 0,PSG,Le Havre
24/04/1999,2 - 2,Auxerre,Montpellier
24/04/1999,4 - 0,Lens,Olympique Marseille
24/04/1999,0 - 1,Lorient,Strasbourg
24/04/1999,1 - 1,Monaco,Bastia
24/04/1999,2 - 0,Nancy,Toulouse
24/04/1999,0 - 0,Nantes,Metz
24/04/1999,2 - 0,Sochaux,Bordeaux
15/04/1999,4 - 0,Olympique Marseille,Nancy
14/04/1999,0 - 3,Auxerre,Monaco
14/04/1999,0 - 0,Bordeaux,Lorient
14/04/1999,2 - 1,Le Havre,Nantes
14/04/1999,1 - 1,Metz,PSG
14/04/1999,1 - 3,Montpellier,Olympique Lyonnais
14/04/1999,2 - 0,Strasbourg,Toulouse
13/04/1999,1 - 1,Bastia,Sochaux
13/04/1999,2 - 0,Rennes,Lens
09/04/1999,1 - 0,Nancy,Metz
08/04/1999,4 - 1,Olympique Lyonnais,Sochaux
03/04/1999,0 - 1,Lens,Le Havre
03/04/1999,3 - 1,Lorient,Bastia
03/04/1999,1 - 1,Nancy,Strasbourg
03/04/1999,2 - 2,Nantes,Auxerre
03/04/1999,2 - 0,Olympique Lyonnais,Metz
03/04/1999,0 - 1,PSG,Montpellier
03/04/1999,0 - 3,Toulouse,Bordeaux
02/04/1999,1 - 2,Monaco,Olympique Marseille
02/04/1999,0 - 3,Sochaux,Rennes
20/03/1999,0 - 1,Auxerre,PSG
20/03/1999,1 - 0,Bordeaux,Strasbourg
20/03/1999,1 - 0,Le Havre,Olympique Lyonnais
20/03/1999,0 - 1,Metz,Lens
20/03/1999,0 - 0,Montpellier,Sochaux
20/03/1999,4 - 1,Olympique Marseille,Lorient
20/03/1999,1 - 0,Rennes,Toulouse
19/03/1999,1 - 2,Bastia,Nancy
19/03/1999,0 - 1,Nantes,Monaco
14/03/1999,1 - 1,Sochaux,Monaco
14/03/1999,2 - 1,Strasbourg,Auxerre
10/03/1999,1 - 0,Lens,Montpellier
10/03/1999,1 - 1,Lorient,Rennes
10/03/1999,0 - 0,Monaco,Metz
10/03/1999,2 - 1,Olympique Lyonnais,Auxerre
10/03/1999,0 - 0,PSG,Nantes
10/03/1999,1 - 1,Strasbourg,Bastia
10/03/1999,0 - 0,Toulouse,Le Havre
09/03/1999,2 - 3,Nancy,Bordeaux
09/03/1999,0 - 0,Sochaux,Olympique Marseille
26/02/1999,1 - 2,Auxerre,Lens
26/02/1999,1 - 1,Bastia,Toulouse
26/02/1999,0 - 1,Le Havre,Lorient
26/02/1999,1 - 1,Metz,Sochaux
26/02/1999,2 - 1,Rennes,Nancy
25/02/1999,2 - 3,Montpellier,Monaco
25/02/1999,0 - 0,Nantes,Bordeaux
25/02/1999,1 - 0,Olympique Marseille,Strasbourg
25/02/1999,0 - 1,PSG,Olympique Lyonnais
14/02/1999,1 - 0,Toulouse,Olympique Marseille
13/02/1999,2 - 0,Bordeaux,Bastia
13/02/1999,2 - 1,Lens,PSG
13/02/1999,1 - 1,Lorient,Montpellier
13/02/1999,4 - 2,Monaco,Rennes
13/02/1999,2 - 1,Olympique Lyonnais,Nantes
07/02/1999,1 - 2,Auxerre,Toulouse
07/02/1999,1 - 1,Montpellier,Strasbourg
06/02/1999,1 - 2,Le Havre,Monaco
06/02/1999,3 - 0,Metz,Lorient
06/02/1999,2 - 0,Nantes,Lens
06/02/1999,2 - 1,Olympique Lyonnais,Nancy
06/02/1999,3 - 1,Olympique Marseille,Bastia
06/02/1999,2 - 1,PSG,Sochaux
06/02/1999,1 - 1,Rennes,Bordeaux
30/01/1999,0 - 3,Lens,Olympique Lyonnais
30/01/1999,1 - 1,Lorient,Nantes
30/01/1999,0 - 1,Nancy,Montpellier
30/01/1999,1 - 1,Sochaux,Auxerre
30/01/1999,0 - 1,Strasbourg,Le Havre
30/01/1999,1 - 0,Toulouse,Metz
29/01/1999,0 - 1,Bastia,Rennes
29/01/1999,4 - 1,Bordeaux,Olympique Marseille
29/01/1999,2 - 1,Monaco,PSG
17/01/1999,1 - 0,Metz,Strasbourg
17/01/1999,1 - 2,PSG,Nancy
16/01/1999,5 - 0,Auxerre,Lorient
16/01/1999,1 - 1,Le Havre,Bastia
16/01/1999,1 - 1,Lens,Monaco
16/01/1999,1 - 1,Montpellier,Bordeaux
16/01/1999,2 - 0,Nantes,Toulouse
16/01/1999,1 - 1,Rennes,Olympique Marseille
19/12/1998,2 - 0,Bastia,Auxerre
19/12/1998,6 - 0,Bordeaux,Metz
19/12/1998,2 - 0,Lorient,PSG
19/12/1998,0 - 1,Monaco,Olympique Lyonnais
19/12/1998,0 - 1,Nancy,Lens
19/12/1998,2 - 0,Olympique Marseille,Le Havre
19/12/1998,1 - 1,Sochaux,Nantes
19/12/1998,1 - 1,Strasbourg,Rennes
19/12/1998,2 - 5,Toulouse,Montpellier
16/12/1998,2 - 0,Le Havre,Rennes
16/12/1998,1 - 1,Lens,Sochaux
16/12/1998,1 - 1,Monaco,Toulouse
16/12/1998,0 - 1,Montpellier,Olympique Marseille
16/12/1998,2 - 0,Nantes,Nancy
16/12/1998,2 - 2,Olympique Lyonnais,Lorient
16/12/1998,0 - 0,PSG,Strasbourg
15/12/1998,3 - 1,Auxerre,Bordeaux
15/12/1998,4 - 0,Metz,Bastia
12/12/1998,2 - 0,Bastia,PSG
12/12/1998,3 - 0,Bordeaux,Le Havre
12/12/1998,1 - 1,Lorient,Lens
12/12/1998,1 - 1,Nancy,Auxerre
12/12/1998,3 - 0,Olympique Marseille,Metz
12/12/1998,0 - 0,Toulouse,Olympique Lyonnais
11/12/1998,3 - 2,Rennes,Montpellier
11/12/1998,2 - 2,Strasbourg,Nantes
04/12/1998,3 - 0,Lens,Strasbourg
04/12/1998,0 - 0,Metz,Rennes
04/12/1998,2 - 0,Montpellier,Le Havre
04/12/1998,2 - 0,Nantes,Bastia
04/12/1998,0 - 0,PSG,Toulouse
04/12/1998,0 - 1,Sochaux,Lorient
03/12/1998,1 - 1,Auxerre,Olympique Marseille
03/12/1998,3 - 0,Monaco,Nancy
03/12/1998,2 - 1,Olympique Lyonnais,Bordeaux
29/11/1998,1 - 0,Bordeaux,Lens
29/11/1998,0 - 0,Olympique Marseille,PSG
28/11/1998,4 - 1,Bastia,Olympique Lyonnais
28/11/1998,2 - 1,Le Havre,Auxerre
28/11/1998,0 - 1,Lorient,Nancy
28/11/1998,3 - 1,Metz,Montpellier
28/11/1998,2 - 3,Rennes,Nantes
28/11/1998,1 - 1,Strasbourg,Monaco
28/11/1998,1 - 1,Toulouse,Sochaux
20/11/1998,1 - 0,Auxerre,Metz
20/11/1998,1 - 0,Lens,Bastia
20/11/1998,1 - 0,Lorient,Toulouse
20/11/1998,1 - 0,Nancy,Le Havre
20/11/1998,1 - 1,Nantes,Montpellier
20/11/1998,2 - 1,PSG,Rennes
20/11/1998,1 - 1,Sochaux,Strasbourg
19/11/1998,0 - 2,Monaco,Bordeaux
19/11/1998,2 - 1,Olympique Lyonnais,Olympique Marseille
15/11/1998,0 - 4,Le Havre,PSG
15/11/1998,2 - 0,Strasbourg,Lorient
14/11/1998,3 - 1,Bastia,Monaco
14/11/1998,0 - 0,Bordeaux,Sochaux
14/11/1998,1 - 0,Metz,Nantes
14/11/1998,3 - 0,Montpellier,Auxerre
14/11/1998,1 - 0,Olympique Marseille,Lens
14/11/1998,0 - 0,Rennes,Olympique Lyonnais
14/11/1998,1 - 1,Toulouse,Nancy
11/11/1998,3 - 1,Lens,Rennes
11/11/1998,0 - 2,Lorient,Bordeaux
11/11/1998,3 - 2,Monaco,Auxerre
11/11/1998,2 - 0,Olympique Lyonnais,Montpellier
11/11/1998,2 - 2,PSG,Metz
11/11/1998,2 - 1,Sochaux,Bastia
11/11/1998,0 - 1,Toulouse,Strasbourg
10/11/1998,2 - 3,Nancy,Olympique Marseille
10/11/1998,1 - 1,Nantes,Le Havre
07/11/1998,1 - 1,Auxerre,Nantes
07/11/1998,3 - 1,Bordeaux,Toulouse
07/11/1998,3 - 1,Le Havre,Lens
07/11/1998,3 - 2,Metz,Olympique Lyonnais
07/11/1998,2 - 1,Montpellier,PSG
07/11/1998,4 - 0,Rennes,Sochaux
07/11/1998,1 - 2,Strasbourg,Nancy
06/11/1998,2 - 1,Bastia,Lorient
06/11/1998,1 - 0,Olympique Marseille,Monaco
31/10/1998,4 - 0,Sochaux,Montpellier
30/10/1998,2 - 0,Lens,Metz
30/10/1998,1 - 2,Nancy,Bastia
30/10/1998,2 - 0,PSG,Auxerre
30/10/1998,3 - 2,Strasbourg,Bordeaux
30/10/1998,0 - 1,Toulouse,Rennes
29/10/1998,1 - 3,Lorient,Olympique Marseille
29/10/1998,3 - 1,Monaco,Nantes
29/10/1998,0 - 0,Olympique Lyonnais,Le Havre
25/10/1998,2 - 0,Bordeaux,Nancy
25/10/1998,1 - 0,Montpellier,Lens
24/10/1998,1 - 0,Auxerre,Olympique Lyonnais
24/10/1998,0 - 0,Bastia,Strasbourg
24/10/1998,0 - 0,Le Havre,Toulouse
24/10/1998,1 - 0,Metz,Monaco
24/10/1998,0 - 0,Nantes,PSG
24/10/1998,4 - 0,Olympique Marseille,Sochaux
24/10/1998,1 - 0,Rennes,Lorient
18/10/1998,2 - 1,Toulouse,Bastia
17/10/1998,2 - 0,Bordeaux,Nantes
17/10/1998,2 - 2,Lens,Auxerre
17/10/1998,0 - 0,Lorient,Le Havre
17/10/1998,2 - 0,Monaco,Montpellier
17/10/1998,0 - 1,Nancy,Rennes
17/10/1998,1 - 1,Olympique Lyonnais,PSG
17/10/1998,1 - 1,Sochaux,Metz
17/10/1998,0 - 2,Strasbourg,Olympique Marseille
04/10/1998,2 - 3,Metz,Nancy
04/10/1998,0 - 1,PSG,Lens
03/10/1998,3 - 1,Auxerre,Strasbourg
03/10/1998,2 - 0,Bastia,Bordeaux
03/10/1998,3 - 0,Le Havre,Sochaux
03/10/1998,5 - 1,Montpellier,Lorient
03/10/1998,2 - 0,Nantes,Olympique Lyonnais
03/10/1998,2 - 0,Olympique Marseille,Toulouse
03/10/1998,2 - 1,Rennes,Monaco
25/09/1998,0 - 2,Bastia,Olympique Marseille
25/09/1998,4 - 0,Bordeaux,Rennes
25/09/1998,2 - 4,Lens,Nantes
25/09/1998,1 - 1,Lorient,Metz
25/09/1998,3 - 0,Monaco,Le Havre
25/09/1998,0 - 0,Nancy,Olympique Lyonnais
25/09/1998,1 - 0,Sochaux,PSG
25/09/1998,2 - 1,Strasbourg,Montpellier
25/09/1998,0 - 0,Toulouse,Auxerre
20/09/1998,2 - 2,Olympique Marseille,Bordeaux
20/09/1998,1 - 0,PSG,Monaco
19/09/1998,3 - 1,Auxerre,Sochaux
19/09/1998,0 - 1,Le Havre,Strasbourg
19/09/1998,0 - 0,Metz,Toulouse
19/09/1998,1 - 1,Montpellier,Nancy
19/09/1998,1 - 1,Nantes,Lorient
19/09/1998,3 - 1,Olympique Lyonnais,Lens
19/09/1998,2 - 0,Rennes,Bastia
12/09/1998,1 - 1,Lorient,Auxerre
12/09/1998,2 - 0,Monaco,Lens
11/09/1998,2 - 0,Bastia,Le Havre
11/09/1998,3 - 1,Bordeaux,Montpellier
11/09/1998,0 - 0,Nancy,PSG
11/09/1998,1 - 1,Olympique Marseille,Rennes
11/09/1998,1 - 2,Sochaux,Olympique Lyonnais
11/09/1998,0 - 0,Strasbourg,Metz
11/09/1998,2 - 3,Toulouse,Nantes
30/08/1998,1 - 0,Auxerre,Bastia
30/08/1998,1 - 1,Rennes,Strasbourg
29/08/1998,0 - 0,Le Havre,Olympique Marseille
29/08/1998,2 - 1,Lens,Nancy
29/08/1998,0 - 2,Metz,Bordeaux
29/08/1998,3 - 0,Montpellier,Toulouse
29/08/1998,2 - 0,Nantes,Sochaux
29/08/1998,1 - 1,Olympique Lyonnais,Monaco
29/08/1998,1 - 2,PSG,Lorient
22/08/1998,3 - 0,Bastia,Metz
22/08/1998,1 - 0,Bordeaux,Auxerre
22/08/1998,0 - 1,Lorient,Olympique Lyonnais
22/08/1998,1 - 0,Nancy,Nantes
22/08/1998,5 - 4,Olympique Marseille,Montpellier
22/08/1998,2 - 1,Rennes,Le Havre
22/08/1998,0 - 4,Sochaux,Lens
22/08/1998,0 - 1,Strasbourg,PSG
22/08/1998,0 - 0,Toulouse,Monaco
15/08/1998,3 - 2,Auxerre,Nancy
15/08/1998,2 - 3,Le Havre,Bordeaux
15/08/1998,0 - 1,Metz,Olympique Marseille
15/08/1998,4 - 1,Monaco,Sochaux
15/08/1998,3 - 1,Montpellier,Rennes
15/08/1998,1 - 0,Nantes,Strasbourg
15/08/1998,2 - 0,PSG,Bastia
14/08/1998,1 - 1,Lens,Lorient
14/08/1998,6 - 1,Olympique Lyonnais,Toulouse
08/08/1998,2 - 2,Bastia,Montpellier
08/08/1998,3 - 1,Bordeaux,PSG
08/08/1998,1 - 1,Nancy,Sochaux
08/08/1998,2 - 0,Olympique Marseille,Nantes
08/08/1998,1 - 0,Rennes,Auxerre
08/08/1998,0 - 0,Strasbourg,Olympique Lyonnais
08/08/1998,3 - 2,Toulouse,Lens
07/08/1998,0 - 0,Le Havre,Metz
07/08/1998,1 - 2,Lorient,Monaco
