date,score,home_team,away_team
30/05/2009,0 - 1,Caen,Bordeaux
30/05/2009,0 - 1,Grenoble Foot 38,Sochaux
30/05/2009,3 - 2,Lille,Nancy
30/05/2009,1 - 1,Lorient,Le Mans
30/05/2009,2 - 1,Nantes,Auxerre
30/05/2009,0 - 0,Nice,Le Havre
30/05/2009,4 - 0,Olympique Marseille,Rennes
30/05/2009,0 - 0,PSG,Monaco
30/05/2009,4 - 0,Saint-Étienne,Valenciennes
30/05/2009,0 - 0,Toulouse,Olympique Lyonnais
23/05/2009,1 - 0,Auxerre,Saint-Étienne
23/05/2009,1 - 0,Bordeaux,Monaco
23/05/2009,0 - 1,Le Havre,Lille
23/05/2009,1 - 1,Le Mans,Grenoble Foot 38
23/05/2009,1 - 2,Nancy,Olympique Marseille
23/05/2009,0 - 2,Nice,Toulouse
23/05/2009,3 - 1,Olympique Lyonnais,Caen
23/05/2009,3 - 1,Rennes,Lorient
23/05/2009,2 - 1,Sochaux,Nantes
23/05/2009,2 - 1,Valenciennes,PSG
17/05/2009,1 - 3,Olympique Marseille,Olympique Lyonnais
17/05/2009,1 - 1,Lille,Nice
17/05/2009,1 - 1,Nantes,Rennes
16/05/2009,1 - 2,PSG,Auxerre
16/05/2009,3 - 2,Bordeaux,Le Mans
16/05/2009,2 - 0,Caen,Sochaux
16/05/2009,0 - 0,Grenoble Foot 38,Nancy
16/05/2009,1 - 1,Lorient,Le Havre
16/05/2009,1 - 1,Monaco,Valenciennes
16/05/2009,2 - 2,Saint-Étienne,Toulouse
13/05/2009,1 - 2,Valenciennes,Bordeaux
13/05/2009,2 - 0,Auxerre,Grenoble Foot 38
13/05/2009,2 - 4,Le Havre,Saint-Étienne
13/05/2009,0 - 1,Le Mans,PSG
13/05/2009,2 - 2,Nancy,Lorient
13/05/2009,0 - 2,Nice,Olympique Marseille
13/05/2009,1 - 0,Rennes,Caen
13/05/2009,3 - 0,Sochaux,Monaco
13/05/2009,0 - 0,Toulouse,Lille
12/05/2009,3 - 0,Olympique Lyonnais,Nantes
03/05/2009,3 - 0,Bordeaux,Sochaux
03/05/2009,1 - 2,Nantes,Le Havre
03/05/2009,0 - 1,PSG,Rennes
02/05/2009,2 - 2,Olympique Marseille,Toulouse
02/05/2009,3 - 1,Caen,Le Mans
02/05/2009,0 - 0,Grenoble Foot 38,Nice
02/05/2009,3 - 1,Lorient,Lille
02/05/2009,0 - 1,Monaco,Auxerre
02/05/2009,0 - 0,Saint-Étienne,Nancy
02/05/2009,2 - 0,Valenciennes,Olympique Lyonnais
29/04/2009,2 - 3,Rennes,Bordeaux
26/04/2009,1 - 2,Lille,Olympique Marseille
26/04/2009,2 - 1,Auxerre,Caen
26/04/2009,0 - 1,Le Havre,Grenoble Foot 38
26/04/2009,0 - 1,Le Mans,Monaco
26/04/2009,2 - 0,Nancy,Nantes
26/04/2009,3 - 1,Nice,Saint-Étienne
26/04/2009,1 - 1,Sochaux,Valenciennes
26/04/2009,1 - 1,Toulouse,Lorient
24/04/2009,0 - 0,Olympique Lyonnais,PSG
19/04/2009,1 - 0,Bordeaux,Olympique Lyonnais
19/04/2009,1 - 2,Lorient,Olympique Marseille
19/04/2009,3 - 0,PSG,Le Havre
18/04/2009,2 - 1,Saint-Étienne,Lille
18/04/2009,1 - 2,Caen,Nancy
18/04/2009,1 - 0,Grenoble Foot 38,Toulouse
18/04/2009,3 - 1,Monaco,Rennes
18/04/2009,2 - 0,Nantes,Nice
18/04/2009,0 - 1,Sochaux,Auxerre
18/04/2009,0 - 2,Valenciennes,Le Mans
12/04/2009,2 - 2,Olympique Lyonnais,Monaco
12/04/2009,0 - 0,Lille,PSG
12/04/2009,4 - 1,Olympique Marseille,Grenoble Foot 38
11/04/2009,1 - 0,Rennes,Saint-Étienne
11/04/2009,0 - 2,Auxerre,Bordeaux
11/04/2009,1 - 2,Le Havre,Caen
11/04/2009,2 - 0,Le Mans,Sochaux
11/04/2009,2 - 0,Nancy,Valenciennes
11/04/2009,2 - 0,Nice,Lorient
11/04/2009,1 - 0,Toulouse,Nantes
05/04/2009,0 - 3,Saint-Étienne,Olympique Marseille
05/04/2009,2 - 1,PSG,Nice
05/04/2009,3 - 0,Sochaux,Rennes
04/04/2009,0 - 0,Caen,Toulouse
04/04/2009,1 - 0,Bordeaux,Nancy
04/04/2009,1 - 3,Grenoble Foot 38,Lorient
04/04/2009,1 - 3,Le Mans,Olympique Lyonnais
04/04/2009,0 - 1,Monaco,Le Havre
04/04/2009,0 - 2,Nantes,Lille
04/04/2009,2 - 0,Valenciennes,Auxerre
22/03/2009,4 - 1,Toulouse,PSG
22/03/2009,3 - 1,Lorient,Saint-Étienne
22/03/2009,2 - 0,Olympique Lyonnais,Sochaux
21/03/2009,2 - 0,Olympique Marseille,Nantes
21/03/2009,2 - 0,Auxerre,Le Mans
21/03/2009,0 - 3,Le Havre,Bordeaux
21/03/2009,2 - 1,Lille,Grenoble Foot 38
21/03/2009,0 - 1,Nancy,Monaco
21/03/2009,2 - 2,Nice,Caen
21/03/2009,0 - 0,Rennes,Valenciennes
15/03/2009,1 - 3,PSG,Olympique Marseille
15/03/2009,1 - 0,Grenoble Foot 38,Saint-Étienne
15/03/2009,0 - 2,Olympique Lyonnais,Auxerre
14/03/2009,2 - 1,Bordeaux,Nice
14/03/2009,0 - 1,Caen,Lille
14/03/2009,2 - 2,Le Mans,Rennes
14/03/2009,3 - 2,Monaco,Toulouse
14/03/2009,1 - 1,Nantes,Lorient
14/03/2009,2 - 1,Sochaux,Nancy
14/03/2009,3 - 2,Valenciennes,Le Havre
08/03/2009,2 - 1,Saint-Étienne,Nantes
08/03/2009,2 - 1,Le Havre,Sochaux
08/03/2009,2 - 0,Rennes,Auxerre
07/03/2009,2 - 0,Lille,Olympique Lyonnais
07/03/2009,2 - 1,Grenoble Foot 38,Caen
07/03/2009,0 - 1,Lorient,PSG
07/03/2009,2 - 2,Nancy,Le Mans
07/03/2009,0 - 0,Nice,Monaco
07/03/2009,0 - 0,Olympique Marseille,Valenciennes
07/03/2009,3 - 0,Toulouse,Bordeaux
01/03/2009,1 - 1,Olympique Lyonnais,Rennes
01/03/2009,1 - 0,Bordeaux,Lorient
01/03/2009,0 - 1,Caen,Olympique Marseille
01/03/2009,2 - 2,Monaco,Saint-Étienne
01/03/2009,4 - 1,PSG,Nancy
28/02/2009,1 - 1,Auxerre,Toulouse
28/02/2009,2 - 0,Le Mans,Le Havre
28/02/2009,1 - 1,Nantes,Grenoble Foot 38
28/02/2009,1 - 0,Sochaux,Nice
28/02/2009,2 - 0,Valenciennes,Lille
22/02/2009,2 - 1,Lille,Monaco
22/02/2009,0 - 0,Olympique Marseille,Le Mans
22/02/2009,1 - 1,Saint-Étienne,Bordeaux
21/02/2009,0 - 1,Nice,Rennes
21/02/2009,0 - 0,Grenoble Foot 38,PSG
21/02/2009,1 - 2,Le Havre,Auxerre
21/02/2009,1 - 2,Lorient,Sochaux
21/02/2009,0 - 2,Nancy,Olympique Lyonnais
21/02/2009,1 - 1,Nantes,Caen
21/02/2009,0 - 0,Toulouse,Valenciennes
17/02/2009,0 - 0,Le Mans,Lille
17/02/2009,1 - 2,Nancy,Nice
17/02/2009,2 - 0,Valenciennes,Caen
15/02/2009,0 - 1,Monaco,Olympique Marseille
15/02/2009,3 - 1,Olympique Lyonnais,Le Havre
15/02/2009,1 - 2,Sochaux,Toulouse
14/02/2009,2 - 1,PSG,Saint-Étienne
14/02/2009,2 - 0,Auxerre,Lille
14/02/2009,1 - 1,Bordeaux,Grenoble Foot 38
14/02/2009,1 - 1,Caen,Lorient
14/02/2009,1 - 2,Le Mans,Nice
14/02/2009,1 - 1,Rennes,Nancy
14/02/2009,1 - 1,Valenciennes,Nantes
08/02/2009,1 - 0,Olympique Marseille,Bordeaux
08/02/2009,0 - 0,Grenoble Foot 38,Valenciennes
08/02/2009,1 - 3,Nice,Olympique Lyonnais
07/02/2009,3 - 2,Lille,Sochaux
07/02/2009,1 - 0,Le Havre,Rennes
07/02/2009,1 - 1,Lorient,Monaco
07/02/2009,0 - 2,Nancy,Auxerre
07/02/2009,1 - 4,Nantes,PSG
07/02/2009,3 - 2,Saint-Étienne,Caen
07/02/2009,2 - 0,Toulouse,Le Mans
01/02/2009,1 - 1,Olympique Lyonnais,Saint-Étienne
01/02/2009,2 - 2,Bordeaux,Lille
01/02/2009,1 - 0,Sochaux,Olympique Marseille
31/01/2009,0 - 0,Rennes,Toulouse
31/01/2009,0 - 0,Auxerre,Lorient
31/01/2009,2 - 3,Le Havre,Nancy
31/01/2009,0 - 2,Le Mans,Nantes
31/01/2009,1 - 0,Monaco,Grenoble Foot 38
31/01/2009,2 - 0,PSG,Caen
31/01/2009,1 - 0,Valenciennes,Nice
18/01/2009,1 - 0,Lille,Rennes
18/01/2009,2 - 2,Caen,Monaco
18/01/2009,2 - 1,PSG,Sochaux
17/01/2009,1 - 2,Nantes,Bordeaux
17/01/2009,0 - 2,Grenoble Foot 38,Olympique Lyonnais
17/01/2009,1 - 1,Lorient,Valenciennes
17/01/2009,2 - 0,Nice,Auxerre
17/01/2009,2 - 0,Olympique Marseille,Le Havre
17/01/2009,1 - 1,Saint-Étienne,Le Mans
17/01/2009,3 - 0,Toulouse,Nancy
11/01/2009,4 - 0,Bordeaux,PSG
10/01/2009,0 - 2,Auxerre,Olympique Marseille
10/01/2009,0 - 1,Le Havre,Toulouse
10/01/2009,1 - 2,Monaco,Nantes
10/01/2009,1 - 1,Olympique Lyonnais,Lorient
10/01/2009,1 - 0,Rennes,Grenoble Foot 38
10/01/2009,1 - 0,Sochaux,Saint-Étienne
21/12/2008,3 - 4,Monaco,Bordeaux
21/12/2008,0 - 3,Olympique Marseille,Nancy
21/12/2008,2 - 2,PSG,Valenciennes
20/12/2008,0 - 1,Caen,Olympique Lyonnais
20/12/2008,2 - 1,Grenoble Foot 38,Le Mans
20/12/2008,3 - 1,Lille,Le Havre
20/12/2008,1 - 2,Lorient,Rennes
20/12/2008,1 - 1,Nantes,Sochaux
20/12/2008,2 - 0,Saint-Étienne,Auxerre
20/12/2008,2 - 2,Toulouse,Nice
14/12/2008,0 - 0,Olympique Lyonnais,Olympique Marseille
14/12/2008,1 - 3,Le Havre,Lorient
14/12/2008,0 - 1,Nice,Lille
13/12/2008,0 - 0,Rennes,Nantes
13/12/2008,1 - 2,Auxerre,PSG
13/12/2008,1 - 3,Le Mans,Bordeaux
13/12/2008,2 - 0,Nancy,Grenoble Foot 38
13/12/2008,2 - 2,Sochaux,Caen
13/12/2008,3 - 1,Toulouse,Saint-Étienne
13/12/2008,3 - 1,Valenciennes,Monaco
10/12/2008,0 - 0,Nice,Grenoble Foot 38
07/12/2008,3 - 1,PSG,Le Mans
07/12/2008,0 - 0,Grenoble Foot 38,Auxerre
07/12/2008,1 - 0,Lorient,Nancy
07/12/2008,1 - 1,Monaco,Sochaux
06/12/2008,2 - 1,Nantes,Olympique Lyonnais
06/12/2008,1 - 1,Caen,Rennes
06/12/2008,1 - 1,Lille,Toulouse
06/12/2008,2 - 1,Olympique Marseille,Nice
06/12/2008,2 - 0,Saint-Étienne,Le Havre
05/12/2008,2 - 1,Bordeaux,Valenciennes
30/11/2008,1 - 0,Rennes,PSG
30/11/2008,1 - 2,Nancy,Saint-Étienne
30/11/2008,0 - 0,Toulouse,Olympique Marseille
29/11/2008,0 - 0,Sochaux,Bordeaux
29/11/2008,0 - 1,Auxerre,Monaco
29/11/2008,0 - 2,Le Havre,Nantes
29/11/2008,2 - 0,Le Mans,Caen
29/11/2008,1 - 1,Lille,Lorient
29/11/2008,0 - 0,Olympique Lyonnais,Valenciennes
23/11/2008,2 - 2,Olympique Marseille,Lille
23/11/2008,3 - 0,Monaco,Le Mans
23/11/2008,0 - 1,Nantes,Nancy
22/11/2008,1 - 0,PSG,Olympique Lyonnais
22/11/2008,1 - 1,Bordeaux,Rennes
22/11/2008,1 - 0,Caen,Auxerre
22/11/2008,0 - 0,Grenoble Foot 38,Le Havre
22/11/2008,1 - 0,Lorient,Toulouse
22/11/2008,0 - 1,Saint-Étienne,Nice
22/11/2008,2 - 2,Valenciennes,Sochaux
16/11/2008,2 - 1,Olympique Lyonnais,Bordeaux
16/11/2008,2 - 1,Nice,Nantes
16/11/2008,2 - 1,Rennes,Monaco
15/11/2008,3 - 0,Lille,Saint-Étienne
15/11/2008,1 - 0,Auxerre,Sochaux
15/11/2008,1 - 3,Le Havre,PSG
15/11/2008,1 - 0,Le Mans,Valenciennes
15/11/2008,1 - 1,Nancy,Caen
15/11/2008,2 - 3,Olympique Marseille,Lorient
15/11/2008,2 - 0,Toulouse,Grenoble Foot 38
09/11/2008,1 - 0,PSG,Lille
09/11/2008,0 - 3,Saint-Étienne,Rennes
09/11/2008,0 - 1,Valenciennes,Nancy
08/11/2008,1 - 1,Nantes,Toulouse
08/11/2008,2 - 0,Bordeaux,Auxerre
08/11/2008,0 - 1,Caen,Le Havre
08/11/2008,0 - 3,Grenoble Foot 38,Olympique Marseille
08/11/2008,0 - 1,Lorient,Nice
08/11/2008,0 - 1,Monaco,Olympique Lyonnais
08/11/2008,2 - 1,Sochaux,Le Mans
02/11/2008,2 - 0,Olympique Lyonnais,Le Mans
02/11/2008,2 - 3,Le Havre,Monaco
02/11/2008,1 - 0,Rennes,Sochaux
01/11/2008,3 - 1,Olympique Marseille,Saint-Étienne
01/11/2008,0 - 0,Auxerre,Valenciennes
01/11/2008,2 - 0,Lille,Nantes
01/11/2008,1 - 1,Lorient,Grenoble Foot 38
01/11/2008,1 - 0,Nancy,Bordeaux
01/11/2008,1 - 0,Nice,PSG
01/11/2008,0 - 1,Toulouse,Caen
29/10/2008,1 - 4,Saint-Étienne,Lorient
29/10/2008,1 - 1,Caen,Nice
29/10/2008,0 - 0,Grenoble Foot 38,Lille
29/10/2008,0 - 2,Le Mans,Auxerre
29/10/2008,3 - 1,Monaco,Nancy
29/10/2008,1 - 1,Nantes,Olympique Marseille
29/10/2008,0 - 1,PSG,Toulouse
29/10/2008,0 - 2,Sochaux,Olympique Lyonnais
29/10/2008,0 - 0,Valenciennes,Rennes
28/10/2008,4 - 0,Bordeaux,Le Havre
26/10/2008,2 - 4,Olympique Marseille,PSG
26/10/2008,1 - 1,Nancy,Sochaux
26/10/2008,0 - 2,Saint-Étienne,Grenoble Foot 38
25/10/2008,0 - 0,Toulouse,Monaco
25/10/2008,0 - 0,Auxerre,Olympique Lyonnais
25/10/2008,2 - 1,Le Havre,Valenciennes
25/10/2008,2 - 2,Lille,Caen
25/10/2008,3 - 0,Lorient,Nantes
25/10/2008,2 - 2,Nice,Bordeaux
25/10/2008,2 - 2,Rennes,Le Mans
19/10/2008,1 - 3,Valenciennes,Olympique Marseille
19/10/2008,0 - 0,Auxerre,Rennes
19/10/2008,2 - 0,Le Mans,Nancy
18/10/2008,2 - 2,Olympique Lyonnais,Lille
18/10/2008,2 - 1,Bordeaux,Toulouse
18/10/2008,2 - 2,Caen,Grenoble Foot 38
18/10/2008,1 - 2,Monaco,Nice
18/10/2008,1 - 0,Nantes,Saint-Étienne
18/10/2008,3 - 2,PSG,Lorient
18/10/2008,1 - 1,Sochaux,Le Havre
05/10/2008,1 - 1,Nancy,PSG
05/10/2008,3 - 0,Rennes,Olympique Lyonnais
05/10/2008,2 - 0,Saint-Étienne,Monaco
04/10/2008,1 - 0,Lille,Valenciennes
04/10/2008,0 - 1,Grenoble Foot 38,Nantes
04/10/2008,1 - 2,Le Havre,Le Mans
04/10/2008,1 - 2,Lorient,Bordeaux
04/10/2008,1 - 1,Nice,Sochaux
04/10/2008,2 - 1,Olympique Marseille,Caen
04/10/2008,1 - 0,Toulouse,Auxerre
28/09/2008,1 - 1,Bordeaux,Saint-Étienne
28/09/2008,0 - 2,Monaco,Lille
28/09/2008,0 - 1,Valenciennes,Toulouse
27/09/2008,0 - 1,PSG,Grenoble Foot 38
27/09/2008,3 - 0,Auxerre,Le Havre
27/09/2008,3 - 0,Caen,Nantes
27/09/2008,1 - 1,Le Mans,Olympique Marseille
27/09/2008,2 - 1,Olympique Lyonnais,Nancy
27/09/2008,1 - 0,Rennes,Nice
27/09/2008,1 - 1,Sochaux,Lorient
21/09/2008,0 - 0,Olympique Marseille,Monaco
21/09/2008,0 - 0,Nancy,Rennes
21/09/2008,1 - 0,Saint-Étienne,PSG
20/09/2008,2 - 2,Nice,Le Mans
20/09/2008,0 - 1,Grenoble Foot 38,Bordeaux
20/09/2008,0 - 1,Le Havre,Olympique Lyonnais
20/09/2008,3 - 2,Lille,Auxerre
20/09/2008,1 - 1,Lorient,Caen
20/09/2008,2 - 0,Nantes,Valenciennes
20/09/2008,2 - 1,Toulouse,Sochaux
14/09/2008,1 - 0,PSG,Nantes
14/09/2008,2 - 0,Caen,Saint-Étienne
14/09/2008,1 - 1,Sochaux,Lille
13/09/2008,1 - 1,Bordeaux,Olympique Marseille
13/09/2008,1 - 1,Auxerre,Nancy
13/09/2008,1 - 2,Le Mans,Toulouse
13/09/2008,2 - 0,Monaco,Lorient
13/09/2008,3 - 2,Olympique Lyonnais,Nice
13/09/2008,1 - 1,Rennes,Le Havre
13/09/2008,1 - 1,Valenciennes,Grenoble Foot 38
31/08/2008,0 - 1,Saint-Étienne,Olympique Lyonnais
31/08/2008,2 - 1,Lille,Bordeaux
31/08/2008,0 - 0,Toulouse,Rennes
30/08/2008,2 - 1,Olympique Marseille,Sochaux
30/08/2008,0 - 1,Caen,PSG
30/08/2008,1 - 0,Grenoble Foot 38,Monaco
30/08/2008,0 - 2,Lorient,Auxerre
30/08/2008,2 - 1,Nancy,Le Havre
30/08/2008,1 - 4,Nantes,Le Mans
30/08/2008,2 - 0,Nice,Valenciennes
24/08/2008,2 - 0,Bordeaux,Nantes
24/08/2008,0 - 1,Auxerre,Nice
24/08/2008,2 - 1,Rennes,Lille
23/08/2008,2 - 0,Olympique Lyonnais,Grenoble Foot 38
23/08/2008,0 - 1,Le Havre,Olympique Marseille
23/08/2008,1 - 0,Le Mans,Saint-Étienne
23/08/2008,1 - 1,Monaco,Caen
23/08/2008,0 - 0,Nancy,Toulouse
23/08/2008,1 - 1,Sochaux,PSG
23/08/2008,3 - 1,Valenciennes,Lorient
17/08/2008,4 - 0,Olympique Marseille,Auxerre
17/08/2008,1 - 0,Grenoble Foot 38,Rennes
17/08/2008,0 - 0,Lorient,Olympique Lyonnais
16/08/2008,1 - 0,PSG,Bordeaux
16/08/2008,3 - 1,Caen,Valenciennes
16/08/2008,1 - 3,Lille,Le Mans
16/08/2008,1 - 1,Nantes,Monaco
16/08/2008,2 - 1,Nice,Nancy
16/08/2008,2 - 1,Saint-Étienne,Sochaux
16/08/2008,2 - 1,Toulouse,Le Havre
10/08/2008,3 - 0,Olympique Lyonnais,Toulouse
09/08/2008,2 - 1,Auxerre,Nantes
09/08/2008,2 - 1,Bordeaux,Caen
09/08/2008,1 - 0,Le Havre,Nice
09/08/2008,0 - 1,Le Mans,Lorient
09/08/2008,1 - 0,Monaco,PSG
09/08/2008,0 - 0,Nancy,Lille
09/08/2008,4 - 4,Rennes,Olympique Marseille
09/08/2008,1 - 2,Sochaux,Grenoble Foot 38
09/08/2008,1 - 0,Valenciennes,Saint-Étienne
