date,score,home_team,away_team
25/05/2005,3 - 3,Milan,Liverpool [PS] 
04/05/2005,3 - 1,PSV,Milan
03/05/2005,1 - 0,Liverpool,Chelsea
27/04/2005,0 - 0,Chelsea,Liverpool
26/04/2005,2 - 0,Milan,PSV
13/04/2005,0 - 0,Juventus,Liverpool
13/04/2005,1 - 1, [PS] PSV,Olympique Lyonnais
12/04/2005,3 - 2,Bayern München,Chelsea
12/04/2005,0 - 3,Internazionale,Milan
06/04/2005,4 - 2,Chelsea,Bayern München
06/04/2005,2 - 0,Milan,Internazionale
05/04/2005,2 - 1,Liverpool,Juventus
05/04/2005,1 - 1,Olympique Lyonnais,PSV
15/03/2005,3 - 1,Internazionale,Porto
09/03/2005,1 - 0,Arsenal,Bayern München
09/03/2005,1 - 3,Bayer Leverkusen,Liverpool
09/03/2005,1 - 0, [ET] Juventus,Real Madrid
09/03/2005,0 - 2,Monaco,PSV
08/03/2005,4 - 2,Chelsea,Barcelona
08/03/2005,1 - 0,Milan,Manchester United
08/03/2005,7 - 2,Olympique Lyonnais,Werder Bremen
23/02/2005,2 - 1,Barcelona,Chelsea
23/02/2005,0 - 1,Manchester United,Milan
23/02/2005,1 - 1,Porto,Internazionale
23/02/2005,0 - 3,Werder Bremen,Olympique Lyonnais
22/02/2005,3 - 1,Bayern München,Arsenal
22/02/2005,3 - 1,Liverpool,Bayer Leverkusen
22/02/2005,1 - 0,PSV,Monaco
22/02/2005,1 - 0,Real Madrid,Juventus
08/12/2004,0 - 5,Deportivo La Coruña,Monaco
08/12/2004,3 - 1,Liverpool,Olympiakos Piraeus
23/11/2004,1 - 0,Monaco,Liverpool
23/11/2004,1 - 0,Olympiakos Piraeus,Deportivo La Coruña
03/11/2004,0 - 1,Deportivo La Coruña,Liverpool
03/11/2004,1 - 0,Olympiakos Piraeus,Monaco
19/10/2004,0 - 0,Liverpool,Deportivo La Coruña
19/10/2004,2 - 1,Monaco,Olympiakos Piraeus
28/09/2004,2 - 0,Monaco,Deportivo La Coruña
28/09/2004,1 - 0,Olympiakos Piraeus,Liverpool
15/09/2004,0 - 0,Deportivo La Coruña,Olympiakos Piraeus
15/09/2004,2 - 0,Liverpool,Monaco
08/12/2004,3 - 0,Bayer Leverkusen,Dynamo Kyiv
08/12/2004,0 - 3,Roma,Real Madrid
23/11/2004,2 - 0,Dynamo Kyiv,Roma
23/11/2004,1 - 1,Real Madrid,Bayer Leverkusen
03/11/2004,2 - 2,Dynamo Kyiv,Real Madrid
03/11/2004,1 - 1,Roma,Bayer Leverkusen
19/10/2004,3 - 1,Bayer Leverkusen,Roma
19/10/2004,1 - 0,Real Madrid,Dynamo Kyiv
28/09/2004,4 - 2,Dynamo Kyiv,Bayer Leverkusen
28/09/2004,4 - 2,Real Madrid,Roma
15/09/2004,3 - 0,Bayer Leverkusen,Real Madrid
15/09/2004,0 - 3,Roma,Dynamo Kyiv
08/12/2004,2 - 2,Ajax,Bayern München
08/12/2004,1 - 1,Maccabi Tel Aviv,Juventus
23/11/2004,5 - 1,Bayern München,Maccabi Tel Aviv
23/11/2004,1 - 0,Juventus,Ajax
03/11/2004,0 - 1,Bayern München,Juventus
03/11/2004,2 - 1,Maccabi Tel Aviv,Ajax
19/10/2004,3 - 0,Ajax,Maccabi Tel Aviv
19/10/2004,1 - 0,Juventus,Bayern München
28/09/2004,4 - 0,Bayern München,Ajax
28/09/2004,1 - 0,Juventus,Maccabi Tel Aviv
15/09/2004,0 - 1,Ajax,Juventus
15/09/2004,0 - 1,Maccabi Tel Aviv,Bayern München
08/12/2004,3 - 0,Fenerbahçe,Manchester United
08/12/2004,5 - 0,Olympique Lyonnais,Sparta Praha
23/11/2004,2 - 1,Manchester United,Olympique Lyonnais
23/11/2004,0 - 1,Sparta Praha,Fenerbahçe
03/11/2004,4 - 1,Manchester United,Sparta Praha
03/11/2004,4 - 2,Olympique Lyonnais,Fenerbahçe
19/10/2004,1 - 3,Fenerbahçe,Olympique Lyonnais
19/10/2004,0 - 0,Sparta Praha,Manchester United
28/09/2004,6 - 2,Manchester United,Fenerbahçe
28/09/2004,1 - 2,Sparta Praha,Olympique Lyonnais
15/09/2004,1 - 0,Fenerbahçe,Sparta Praha
15/09/2004,2 - 2,Olympique Lyonnais,Manchester United
07/12/2004,5 - 1,Arsenal,Rosenborg
07/12/2004,4 - 1,Panathinaikos,PSV
24/11/2004,1 - 1,PSV,Arsenal
24/11/2004,2 - 2,Rosenborg,Panathinaikos
02/11/2004,1 - 1,Arsenal,Panathinaikos
02/11/2004,1 - 0,PSV,Rosenborg
20/10/2004,2 - 2,Panathinaikos,Arsenal
20/10/2004,1 - 2,Rosenborg,PSV
29/09/2004,1 - 0,PSV,Panathinaikos
29/09/2004,1 - 1,Rosenborg,Arsenal
14/09/2004,1 - 0,Arsenal,PSV
14/09/2004,2 - 1,Panathinaikos,Rosenborg
07/12/2004,0 - 0,Celtic,Milan
07/12/2004,2 - 0,Shakhtar Donetsk,Barcelona
24/11/2004,1 - 1,Barcelona,Celtic
24/11/2004,3 - 0,Milan,Shakhtar Donetsk
02/11/2004,2 - 1,Barcelona,Milan
02/11/2004,1 - 0,Celtic,Shakhtar Donetsk
20/10/2004,1 - 0,Milan,Barcelona
20/10/2004,3 - 0,Shakhtar Donetsk,Celtic
29/09/2004,3 - 0,Barcelona,Shakhtar Donetsk
29/09/2004,3 - 1,Milan,Celtic
14/09/2004,1 - 3,Celtic,Barcelona
14/09/2004,0 - 1,Shakhtar Donetsk,Milan
07/12/2004,3 - 0,Internazionale,Anderlecht
07/12/2004,0 - 2,Valencia,Werder Bremen
24/11/2004,1 - 2,Anderlecht,Valencia
24/11/2004,1 - 1,Werder Bremen,Internazionale
02/11/2004,0 - 0,Internazionale,Valencia
02/11/2004,5 - 1,Werder Bremen,Anderlecht
20/10/2004,1 - 2,Anderlecht,Werder Bremen
20/10/2004,1 - 5,Valencia,Internazionale
29/09/2004,1 - 3,Anderlecht,Internazionale
29/09/2004,2 - 1,Werder Bremen,Valencia
14/09/2004,2 - 0,Internazionale,Werder Bremen
14/09/2004,2 - 0,Valencia,Anderlecht
07/12/2004,2 - 1,Porto,Chelsea
07/12/2004,1 - 3,PSG,CSKA Moskva
24/11/2004,0 - 0,Chelsea,PSG
24/11/2004,0 - 1,CSKA Moskva,Porto
02/11/2004,0 - 1,CSKA Moskva,Chelsea
02/11/2004,0 - 0,Porto,PSG
20/10/2004,2 - 0,Chelsea,CSKA Moskva
20/10/2004,2 - 0,PSG,Porto
29/09/2004,3 - 1,Chelsea,Porto
29/09/2004,2 - 0,CSKA Moskva,PSG
15/09/2004,0 - 0,Porto,CSKA Moskva
15/09/2004,0 - 3,PSG,Chelsea
25/08/2004,2 - 1,Baník Ostrava,Bayer Leverkusen
25/08/2004,2 - 2,Club Brugge,Shakhtar Donetsk
25/08/2004,1 - 4,Djurgården,Juventus
25/08/2004,1 - 0,Maccabi Tel Aviv,PAOK
25/08/2004,3 - 0,Manchester United,Dinamo Bucureşti
25/08/2004,5 - 0,PSV,Crvena Zvezda
25/08/2004,3 - 1,Real Madrid,Wisła Kraków
25/08/2004,1 - 0, [ET] Sparta Praha,Ferencváros
24/08/2004,3 - 0,Anderlecht,Benfica
24/08/2004,3 - 0,Deportivo La Coruña,Shelbourne
24/08/2004,4 - 1,Internazionale,Basel
24/08/2004,0 - 1,Liverpool,Grazer AK
24/08/2004,2 - 1,Maccabi Haifa,Rosenborg [ET] 
24/08/2004,6 - 0,Monaco,Gorica
24/08/2004,1 - 1,Rangers,CSKA Moskva
24/08/2004,0 - 2,Trabzonspor,Dynamo Kyiv
11/08/2004,1 - 1,Basel,Internazionale
11/08/2004,5 - 0,Bayer Leverkusen,Baník Ostrava
11/08/2004,3 - 2,Crvena Zvezda,PSV
11/08/2004,1 - 2,Dinamo Bucureşti,Manchester United
11/08/2004,1 - 0,Ferencváros,Sparta Praha
11/08/2004,0 - 3,Gorica,Monaco
11/08/2004,2 - 1,Rosenborg,Maccabi Haifa
11/08/2004,4 - 1,Shakhtar Donetsk,Club Brugge
11/08/2004,0 - 0,Shelbourne,Deportivo La Coruña
11/08/2004,0 - 2,Wisła Kraków,Real Madrid
10/08/2004,1 - 0,Benfica,Anderlecht
10/08/2004,2 - 1,CSKA Moskva,Rangers
10/08/2004,1 - 2,Dynamo Kyiv,Trabzonspor
10/08/2004,0 - 2,Grazer AK,Liverpool
10/08/2004,2 - 2,Juventus,Djurgården
10/08/2004,0 - 3,PAOK,Maccabi Tel Aviv
04/08/2004,3 - 0,Crvena Zvezda,Young Boys
04/08/2004,2 - 0,CSKA Moskva,Neftçi
04/08/2004,1 - 0,Dinamo Bucureşti,Žilina
04/08/2004,0 - 1,Ferencváros,Tirana
04/08/2004,0 - 2,Kaunas,Djurgården
04/08/2004,0 - 5,København,Gorica
04/08/2004,0 - 4,Lokomotiv Plovdiv,Club Brugge
04/08/2004,1 - 0,Maccabi Tel Aviv,HJK
04/08/2004,1 - 0,Shakhtar Donetsk,Pyunik
04/08/2004,2 - 0,Shelbourne,Hajduk Split
04/08/2004,0 - 2,Sheriff,Rosenborg
04/08/2004,2 - 1,Sparta Praha,APOEL
04/08/2004,3 - 0,Trabzonspor,Skonto
04/08/2004,3 - 0,Wisła Kraków,WIT Georgia
28/07/2004,2 - 2,APOEL,Sparta Praha
28/07/2004,2 - 0,Club Brugge,Lokomotiv Plovdiv
28/07/2004,0 - 0,Djurgården,Kaunas
28/07/2004,3 - 2,Hajduk Split,Shelbourne
28/07/2004,2 - 1,Rosenborg,Sheriff
28/07/2004,1 - 1,Skonto,Trabzonspor
28/07/2004,2 - 2,Young Boys,Crvena Zvezda
28/07/2004,0 - 1,Žilina,Dinamo Bucureşti
27/07/2004,1 - 2,Gorica,København
27/07/2004,0 - 0,HJK,Maccabi Tel Aviv
27/07/2004,0 - 0,Neftçi,CSKA Moskva
27/07/2004,1 - 3,Pyunik,Shakhtar Donetsk
27/07/2004,2 - 3,Tirana,Ferencváros
27/07/2004,2 - 8,WIT Georgia,Wisła Kraków
21/07/2004,3 - 1,Gorica,Flora
21/07/2004,3 - 2,HB,WIT Georgia
21/07/2004,1 - 0,HJK,Linfield
21/07/2004,1 - 0,Jeunesse d'Esch,Sheriff
21/07/2004,4 - 1,Kaunas,Sliema Wanderers
21/07/2004,1 - 0,Neftçi,Široki Brijeg
21/07/2004,1 - 1,Pyunik,Pobeda Prilep
21/07/2004,1 - 3,Rhyl,Skonto
21/07/2004,0 - 0,Shelbourne,KR
21/07/2004,0 - 1,Tirana,Gomel
14/07/2004,2 - 4,Flora,Gorica
14/07/2004,0 - 2,Gomel,Tirana
14/07/2004,2 - 2,KR,Shelbourne
14/07/2004,0 - 1,Linfield,HJK
14/07/2004,2 - 0,Sheriff,Jeunesse d'Esch
14/07/2004,4 - 0,Skonto,Rhyl
14/07/2004,5 - 0,WIT Georgia,HB
13/07/2004,1 - 3,Pobeda Prilep,Pyunik
13/07/2004,2 - 1,Široki Brijeg,Neftçi
13/07/2004,0 - 2,Sliema Wanderers,Kaunas
