date,score,home_team,away_team
14/05/2008,2 - 0,Zenit,Rangers
01/05/2008,0 - 0,Fiorentina,Rangers [PS] 
01/05/2008,4 - 0,Zenit,Bayern München
24/04/2008,1 - 1,Bayern München,Zenit
24/04/2008,0 - 0,Rangers,Fiorentina
10/04/2008,1 - 1,Getafe,Bayern München
10/04/2008,0 - 2,PSV,Fiorentina
10/04/2008,0 - 2,Sporting CP,Rangers
10/04/2008,0 - 1,Zenit,Bayer Leverkusen
03/04/2008,1 - 1,Bayern München,Getafe
03/04/2008,1 - 1,Fiorentina,PSV
03/04/2008,0 - 0,Rangers,Sporting CP
03/04/2008,1 - 4,Bayer Leverkusen,Zenit
13/03/2008,1 - 0,Sporting CP,Bolton Wanderers
13/03/2008,1 - 0,Werder Bremen,Rangers
12/03/2008,1 - 0,Getafe,Benfica
12/03/2008,1 - 2,Bayern München,Anderlecht
12/03/2008,2 - 0,Everton,Fiorentina [PS] 
12/03/2008,0 - 1, [PS] PSV,Tottenham Hotspur
12/03/2008,3 - 2,Hamburger SV,Bayer Leverkusen
12/03/2008,2 - 0,Zenit,Olympique Marseille
06/03/2008,1 - 2,Benfica,Getafe
06/03/2008,1 - 0,Bayer Leverkusen,Hamburger SV
06/03/2008,0 - 1,Tottenham Hotspur,PSV
06/03/2008,1 - 1,Bolton Wanderers,Sporting CP
06/03/2008,2 - 0,Rangers,Werder Bremen
06/03/2008,2 - 0,Fiorentina,Everton
06/03/2008,3 - 1,Olympique Marseille,Zenit
06/03/2008,0 - 5,Anderlecht,Bayern München
21/02/2008,0 - 1,Sporting Braga,Werder Bremen
21/02/2008,0 - 3,Basel,Sporting CP
21/02/2008,6 - 1,Everton,Brann
21/02/2008,2 - 2,Nürnberg,Benfica
21/02/2008,0 - 0,Atlético Madrid,Bolton Wanderers
21/02/2008,1 - 1,Bordeaux,Anderlecht
21/02/2008,2 - 1,Fiorentina,Rosenborg
21/02/2008,3 - 0,Getafe,AEK Athens
21/02/2008,1 - 2,Helsingborg,PSV
21/02/2008,1 - 1,Tottenham Hotspur,Slavia Praha
21/02/2008,2 - 1,Villarreal,Zenit
21/02/2008,5 - 1,Bayern München,Aberdeen
21/02/2008,1 - 1,Panathinaikos,Rangers
21/02/2008,2 - 0,Spartak Moskva,Olympique Marseille
21/02/2008,5 - 1,Bayer Leverkusen,Galatasaray
21/02/2008,0 - 0,Hamburger SV,Zürich
14/02/2008,1 - 0,Benfica,Nürnberg
14/02/2008,1 - 0,Bolton Wanderers,Atlético Madrid
14/02/2008,1 - 2,Slavia Praha,Tottenham Hotspur
14/02/2008,0 - 1,Rosenborg,Fiorentina
14/02/2008,1 - 3,Zürich,Hamburger SV
14/02/2008,2 - 2,Aberdeen,Bayern München
13/02/2008,2 - 0,Sporting CP,Basel
13/02/2008,0 - 0,Rangers,Panathinaikos
13/02/2008,2 - 1,Anderlecht,Bordeaux
13/02/2008,3 - 0,Olympique Marseille,Spartak Moskva
13/02/2008,2 - 0,PSV,Helsingborg
13/02/2008,3 - 0,Werder Bremen,Sporting Braga
13/02/2008,0 - 2,Brann,Everton
13/02/2008,1 - 1,AEK Athens,Getafe
13/02/2008,0 - 0,Galatasaray,Bayer Leverkusen
13/02/2008,1 - 0,Zenit,Villarreal
20/12/2007,2 - 3,AZ,Everton
20/12/2007,1 - 3,Larissa,Nürnberg
05/12/2007,1 - 0,Everton,Zenit
05/12/2007,2 - 1,Nürnberg,AZ
29/11/2007,1 - 0,AZ,Larissa
29/11/2007,2 - 2,Zenit,Nürnberg
08/11/2007,0 - 2,Nürnberg,Everton
08/11/2007,2 - 3,Larissa,Zenit
25/10/2007,3 - 1,Everton,Larissa
25/10/2007,1 - 1,Zenit,AZ
20/12/2007,4 - 0,Aberdeen,København
20/12/2007,2 - 1,Atlético Madrid,Panathinaikos
05/12/2007,0 - 2,København,Atlético Madrid
05/12/2007,2 - 0,Panathinaikos,Lokomotiv Moskva
29/11/2007,2 - 0,Atlético Madrid,Aberdeen
29/11/2007,0 - 1,Lokomotiv Moskva,København
08/11/2007,1 - 1,Aberdeen,Lokomotiv Moskva
08/11/2007,0 - 1,København,Panathinaikos
25/10/2007,3 - 3,Lokomotiv Moskva,Atlético Madrid
25/10/2007,3 - 0,Panathinaikos,Aberdeen
20/12/2007,1 - 2,AEK Athens,Villarreal
20/12/2007,2 - 1,Fiorentina,Mladá Boleslav
05/12/2007,0 - 1,Mladá Boleslav,AEK Athens
05/12/2007,2 - 0,Villarreal,Elfsborg
29/11/2007,1 - 1,AEK Athens,Fiorentina
29/11/2007,1 - 3,Elfsborg,Mladá Boleslav
08/11/2007,6 - 1,Fiorentina,Elfsborg
08/11/2007,1 - 2,Mladá Boleslav,Villarreal
25/10/2007,1 - 1,Villarreal,Fiorentina
25/10/2007,1 - 1,Elfsborg,AEK Athens
20/12/2007,1 - 1,Hamburger SV,Basel
20/12/2007,1 - 1,Rennes,Dinamo Zagreb
05/12/2007,1 - 0,Basel,Brann
05/12/2007,0 - 2,Dinamo Zagreb,Hamburger SV
29/11/2007,2 - 1,Brann,Dinamo Zagreb
29/11/2007,3 - 0,Hamburger SV,Rennes
08/11/2007,0 - 0,Dinamo Zagreb,Basel
08/11/2007,1 - 1,Rennes,Brann
25/10/2007,1 - 0,Basel,Rennes
25/10/2007,0 - 1,Brann,Hamburger SV
19/12/2007,2 - 1,Toulouse,Spartak Moskva
19/12/2007,0 - 5,Zürich,Bayer Leverkusen
06/12/2007,1 - 0,Bayer Leverkusen,Sparta Praha
06/12/2007,1 - 0,Spartak Moskva,Zürich
29/11/2007,2 - 0,Zürich,Toulouse
29/11/2007,0 - 0,Sparta Praha,Spartak Moskva
08/11/2007,2 - 3,Toulouse,Sparta Praha
08/11/2007,2 - 1,Spartak Moskva,Bayer Leverkusen
25/10/2007,1 - 0,Bayer Leverkusen,Toulouse
25/10/2007,1 - 2,Sparta Praha,Zürich
19/12/2007,6 - 0,Bayern München,Aris
19/12/2007,2 - 0,Sporting Braga,Crvena Zvezda
06/12/2007,1 - 1,Aris,Sporting Braga
06/12/2007,0 - 1,Crvena Zvezda,Bolton Wanderers
29/11/2007,1 - 1,Bolton Wanderers,Aris
29/11/2007,1 - 1,Sporting Braga,Bayern München
08/11/2007,3 - 0,Aris,Crvena Zvezda
08/11/2007,2 - 2,Bayern München,Bolton Wanderers
25/10/2007,2 - 3,Crvena Zvezda,Bayern München
25/10/2007,1 - 1,Bolton Wanderers,Sporting Braga
19/12/2007,2 - 1,Getafe,Anderlecht
19/12/2007,1 - 3,Hapoel Tel Aviv,AaB
06/12/2007,1 - 2,AaB,Getafe
06/12/2007,1 - 1,Anderlecht,Tottenham Hotspur
29/11/2007,1 - 2,Getafe,Hapoel Tel Aviv
29/11/2007,3 - 2,Tottenham Hotspur,AaB
08/11/2007,1 - 1,AaB,Anderlecht
08/11/2007,0 - 2,Hapoel Tel Aviv,Tottenham Hotspur
25/10/2007,1 - 2,Tottenham Hotspur,Getafe
25/10/2007,2 - 0,Anderlecht,Hapoel Tel Aviv
19/12/2007,0 - 0,Galatasaray,Austria Wien
19/12/2007,2 - 3,Panionios,Bordeaux
06/12/2007,0 - 1,Austria Wien,Panionios
06/12/2007,2 - 1,Bordeaux,Helsingborg
29/11/2007,3 - 0,Helsingborg,Austria Wien
29/11/2007,0 - 3,Panionios,Galatasaray
08/11/2007,1 - 2,Austria Wien,Bordeaux
08/11/2007,2 - 3,Galatasaray,Helsingborg
25/10/2007,2 - 1,Bordeaux,Galatasaray
25/10/2007,1 - 1,Helsingborg,Panionios
04/10/2007,3 - 2,União de Leiria,Bayer Leverkusen
04/10/2007,4 - 0,Sporting Braga,Hammarby
04/10/2007,0 - 0,AZ,Paços de Ferreira
04/10/2007,2 - 1,Blackburn Rovers,Larissa
04/10/2007,1 - 0,Bolton Wanderers,Rabotnički
04/10/2007,1 - 1,Bordeaux,Tampere United
04/10/2007,1 - 1, [PS] Fiorentina,Groningen
04/10/2007,2 - 1,Real Zaragoza,Aris
04/10/2007,1 - 0,Crvena Zvezda,Dyskobolia Grodzisk SSA
04/10/2007,2 - 3,Metalist,Everton
04/10/2007,0 - 1,Palermo,Mladá Boleslav [PS] 
04/10/2007,0 - 1,Rapid Wien,Anderlecht
04/10/2007,1 - 2,Rennes,Lokomotiv Sofia
04/10/2007,1 - 0, [ET] Twente,Getafe
04/10/2007,0 - 1,AIK,Hapoel Tel Aviv
04/10/2007,0 - 2,Belenenses,Bayern München
04/10/2007,1 - 2,Club Brugge,Brann
04/10/2007,5 - 1,Galatasaray,Sion
04/10/2007,1 - 0,Salzburg,AEK Athens
04/10/2007,1 - 1, [ET] København,Lens
04/10/2007,0 - 1,Panionios,Sochaux
04/10/2007,1 - 1,Standard Liège,Zenit
04/10/2007,0 - 2,BATE,Villarreal
04/10/2007,0 - 1,Ajax,Dinamo Zagreb [ET] 
04/10/2007,6 - 0,Basel,Sarajevo
04/10/2007,0 - 0,AaB,Sampdoria
04/10/2007,1 - 1,CSKA Sofia,Toulouse
04/10/2007,1 - 1,Dnipro Dnipropetrovsk,Aberdeen
04/10/2007,0 - 1,Elfsborg,Dinamo Bucureşti
04/10/2007,1 - 3,Häcken,Spartak Moskva
04/10/2007,0 - 0,OB,Sparta Praha [PS] 
04/10/2007,2 - 2,Vålerenga,Austria Wien
04/10/2007,3 - 0,Zürich,Empoli
04/10/2007,3 - 1,Hamburger SV,Lovech
04/10/2007,5 - 1,Helsingborg,Heerenveen
04/10/2007,0 - 5,Kayseri Erciyesspor,Atlético Madrid
04/10/2007,2 - 0,Lokomotiv Moskva,Midtjylland
04/10/2007,1 - 1,Anorthosis,Tottenham Hotspur
04/10/2007,2 - 2,Rapid Bucureşti,Nürnberg
02/10/2007,3 - 0,Panathinaikos,Petržalka
20/09/2007,0 - 1,Paços de Ferreira,AZ
20/09/2007,4 - 1,Villarreal,BATE
20/09/2007,0 - 0,Aberdeen,Dnipro Dnipropetrovsk
20/09/2007,2 - 1,Empoli,Zürich
20/09/2007,1 - 1,Everton,Metalist
20/09/2007,1 - 0,Getafe,Twente
20/09/2007,6 - 1,Tottenham Hotspur,Anorthosis
20/09/2007,0 - 0,Hapoel Tel Aviv,AIK
20/09/2007,1 - 1,Anderlecht,Rapid Wien
20/09/2007,4 - 0,Atlético Madrid,Kayseri Erciyesspor
20/09/2007,2 - 0,Austria Wien,Vålerenga
20/09/2007,5 - 3,Heerenveen,Helsingborg
20/09/2007,0 - 0,Nürnberg,Rapid Bucureşti
20/09/2007,2 - 2,Sampdoria,AaB
20/09/2007,1 - 0,Aris,Real Zaragoza
20/09/2007,1 - 1,Groningen,Fiorentina
20/09/2007,0 - 0,Toulouse,CSKA Sofia
20/09/2007,1 - 2,Petržalka,Panathinaikos
20/09/2007,3 - 2,Sion,Galatasaray
20/09/2007,0 - 0,Sparta Praha,OB
20/09/2007,1 - 3,Midtjylland,Lokomotiv Moskva
20/09/2007,1 - 1,Rabotnički,Bolton Wanderers
20/09/2007,1 - 2,Sarajevo,Basel
20/09/2007,1 - 2,Dinamo Bucureşti,Elfsborg
20/09/2007,1 - 3,Lokomotiv Sofia,Rennes
20/09/2007,1 - 0,Bayern München,Belenenses
20/09/2007,0 - 1,Brann,Club Brugge
20/09/2007,2 - 1,Hammarby,Sporting Braga
20/09/2007,0 - 1,Dinamo Zagreb,Ajax
20/09/2007,0 - 2,Sochaux,Panionios
20/09/2007,0 - 1,Mladá Boleslav,Palermo
20/09/2007,3 - 0,AEK Athens,Salzburg
20/09/2007,2 - 3,Tampere United,Bordeaux
20/09/2007,3 - 0,Zenit,Standard Liège
20/09/2007,0 - 1,Dyskobolia Grodzisk SSA,Crvena Zvezda
20/09/2007,3 - 1,Bayer Leverkusen,União de Leiria
20/09/2007,2 - 0,Larissa,Blackburn Rovers
20/09/2007,5 - 0,Spartak Moskva,Häcken
19/09/2007,1 - 1,Lens,København
18/09/2007,0 - 1,Lovech,Hamburger SV
30/08/2007,2 - 0,Blackburn Rovers,MYPA
30/08/2007,2 - 4,Bełchatów,Dnipro Dnipropetrovsk
30/08/2007,1 - 1,Sampdoria,Hajduk Split
30/08/2007,4 - 0,Hamburger SV,Honvéd
30/08/2007,3 - 0,Helsingborg,Drogheda United
30/08/2007,4 - 0,OB,Dinamo Minsk
30/08/2007,5 - 0,Rapid Wien,Dinamo Tbilisi
30/08/2007,1 - 2,Zrinjski,Rabotnički
30/08/2007,3 - 0,Sion,Ried
30/08/2007,1 - 1,Fredrikstad,Hammarby
30/08/2007,2 - 1,Galatasaray,Slaven Koprivnica
30/08/2007,1 - 0,Häcken,Dunfermline Athletic
30/08/2007,1 - 0,Standard Liège,UN Käerjéng
30/08/2007,3 - 0,Hapoel Tel Aviv,Široki Brijeg
30/08/2007,3 - 0,AaB,HJK
30/08/2007,2 - 1,CSKA Sofia,Omonia Nicosia
30/08/2007,3 - 0,Lovech,Besa Kavajë
30/08/2007,0 - 1,Maccabi Netanya,União de Leiria
30/08/2007,0 - 0,Anorthosis,CFR Cluj
30/08/2007,5 - 1,Lens,Young Boys
30/08/2007,5 - 2,Midtjylland,Haka
30/08/2007,2 - 0,Petržalka,Mika
30/08/2007,6 - 0,Vålerenga,Ekranas
30/08/2007,2 - 0,AIK,Liepājas Metalurgs
30/08/2007,1 - 1,Jablonec,Austria Wien
30/08/2007,0 - 4,Mattersburg,Basel
30/08/2007,3 - 1,Kayseri Erciyesspor,Maccabi Tel Aviv
30/08/2007,3 - 0,Zenit,Zlaté Moravce
30/08/2007,2 - 0,Dyskobolia Grodzisk SSA,Tobol
30/08/2007,1 - 2,Vojvodina,Atlético Madrid
30/08/2007,0 - 0,Oţelul,Lokomotiv Sofia
30/08/2007,3 - 4,Sūduva,Brann
16/08/2007,3 - 0,Atlético Madrid,Vojvodina
16/08/2007,1 - 1,Drogheda United,Helsingborg
16/08/2007,1 - 1,Dunfermline Athletic,Häcken
16/08/2007,0 - 0,União de Leiria,Maccabi Netanya
16/08/2007,4 - 3,Austria Wien,Jablonec
16/08/2007,0 - 1,Hajduk Split,Sampdoria
16/08/2007,2 - 1,Basel,Mattersburg
16/08/2007,2 - 1,Hammarby,Fredrikstad
16/08/2007,0 - 0,Rabotnički,Zrinjski
16/08/2007,0 - 3,Široki Brijeg,Hapoel Tel Aviv
16/08/2007,0 - 3,UN Käerjéng,Standard Liège
16/08/2007,1 - 3,CFR Cluj,Anorthosis
16/08/2007,3 - 1,Lokomotiv Sofia,Oţelul
16/08/2007,1 - 1,Young Boys,Lens
16/08/2007,1 - 1,Dnipro Dnipropetrovsk,Bełchatów
16/08/2007,2 - 1,Brann,Sūduva
16/08/2007,0 - 0,Honvéd,Hamburger SV
16/08/2007,1 - 1,Omonia Nicosia,CSKA Sofia
16/08/2007,3 - 2,Liepājas Metalurgs,AIK
16/08/2007,1 - 1,Maccabi Tel Aviv,Kayseri Erciyesspor
16/08/2007,1 - 2,Slaven Koprivnica,Galatasaray
16/08/2007,1 - 1,Dinamo Minsk,OB
16/08/2007,1 - 2,Haka,Midtjylland
16/08/2007,2 - 1,HJK,AaB
16/08/2007,1 - 1,Ried,Sion
16/08/2007,0 - 3,Besa Kavajë,Lovech
16/08/2007,1 - 1,Ekranas,Vålerenga
16/08/2007,0 - 2,Zlaté Moravce,Zenit
16/08/2007,0 - 1,MYPA,Blackburn Rovers
16/08/2007,0 - 3,Dinamo Tbilisi,Rapid Wien
16/08/2007,2 - 1,Mika,Petržalka
16/08/2007,0 - 1,Tobol,Dyskobolia Grodzisk SSA
02/08/2007,5 - 0,Partizan,Zrinjski
02/08/2007,3 - 0,Drogheda United,Libertas
02/08/2007,1 - 0,Dyskobolia Grodzisk SSA,MKT Araz
02/08/2007,0 - 1,KR,Häcken
02/08/2007,0 - 0,Besa Kavajë,Bežanija
02/08/2007,1 - 1, [PS] Honvéd,Nistru
02/08/2007,0 - 2,Rudar,Omonia Nicosia
02/08/2007,1 - 0,Hajduk Split,Budućnost
02/08/2007,4 - 0,AIK,Glentoran
02/08/2007,1 - 1,EB / Streymur,MYPA
02/08/2007,2 - 3,Koper,Široki Brijeg
02/08/2007,2 - 1,Rabotnički,Gorica
02/08/2007,4 - 0,Lovech,Sliema Wanderers
02/08/2007,4 - 2,Mattersburg,Aktobe
02/08/2007,0 - 0,Vaduz,Dinamo Tbilisi
02/08/2007,4 - 0,Young Boys,Banants
02/08/2007,1 - 0,Anorthosis,Vardar
02/08/2007,6 - 3,Brann,Carmarthen Town
02/08/2007,2 - 1,Midtjylland,Keflavík
02/08/2007,5 - 0,OB,St Patrick's Athl.
02/08/2007,1 - 0,Vålerenga,Flora
02/08/2007,1 - 2,Dinamo Brest,Liepājas Metalurgs
02/08/2007,0 - 1,Etzella Ettelbrück,HJK
02/08/2007,4 - 0,Maccabi Tel Aviv,FC Santa Coloma
02/08/2007,2 - 0,Haka,Rhyl
02/08/2007,0 - 2,Hibernians,Vojvodina
02/08/2007,2 - 1,Neftçi,Ried
02/08/2007,2 - 2,Zimbru,Petržalka
02/08/2007,2 - 0,Dinamo Minsk,Skonto
02/08/2007,3 - 2,Ekranas,B36
02/08/2007,4 - 0,Sūduva,Dungannon Swifts
02/08/2007,0 - 3,Trans,Helsingborg
02/08/2007,2 - 0,Ameri,Bełchatów [PS] 
02/08/2007,2 - 2,Teuta Durrës,Slaven Koprivnica
02/08/2007,1 - 0,Mika,MTK
02/08/2007,1 - 1,FC Alma Ata,Zlaté Moravce
31/07/2007,1 - 0,UN Käerjéng,Lillestrøm
19/07/2007,3 - 2,Keflavík,Midtjylland
19/07/2007,1 - 1,Libertas,Drogheda United
19/07/2007,3 - 1,Široki Brijeg,Koper
19/07/2007,2 - 0,Bełchatów,Ameri
19/07/2007,1 - 0,Dungannon Swifts,Sūduva
19/07/2007,0 - 5,Glentoran,AIK
19/07/2007,0 - 0,St Patrick's Athl.,OB
19/07/2007,1 - 1,Budućnost,Hajduk Split
19/07/2007,2 - 1,MTK,Mika
19/07/2007,3 - 1,Rhyl,Haka
19/07/2007,3 - 1,Ried,Neftçi
19/07/2007,0 - 1,Vardar,Anorthosis
19/07/2007,1 - 6,Zrinjski,Partizan
19/07/2007,0 - 8,Carmarthen Town,Brann
19/07/2007,1 - 2,Gorica,Rabotnički
19/07/2007,1 - 1,Häcken,KR
19/07/2007,1 - 1,Petržalka,Zimbru
19/07/2007,0 - 3,Sliema Wanderers,Lovech
19/07/2007,1 - 3,B36,Ekranas
19/07/2007,6 - 0,Helsingborg,Trans
19/07/2007,2 - 1,Lillestrøm,UN Käerjéng
19/07/2007,2 - 0,Omonia Nicosia,Rudar
19/07/2007,1 - 1,Skonto,Dinamo Minsk
19/07/2007,1 - 1,Liepājas Metalurgs,Dinamo Brest
19/07/2007,2 - 2,Bežanija,Besa Kavajë
19/07/2007,2 - 0,HJK,Etzella Ettelbrück
19/07/2007,1 - 0,MYPA,EB / Streymur
19/07/2007,1 - 1,Nistru,Honvéd
19/07/2007,0 - 1,Flora,Vålerenga
19/07/2007,6 - 2,Slaven Koprivnica,Teuta Durrës
19/07/2007,1 - 0,Aktobe,Mattersburg
19/07/2007,5 - 1,Vojvodina,Hibernians
19/07/2007,1 - 0,FC Santa Coloma,Maccabi Tel Aviv
19/07/2007,0 - 0,MKT Araz,Dyskobolia Grodzisk SSA
19/07/2007,3 - 1,Zlaté Moravce,FC Alma Ata
19/07/2007,1 - 1,Banants,Young Boys
19/07/2007,2 - 0,Dinamo Tbilisi,Vaduz
