date,score,home_team,away_team
26/05/2004,0 - 3,Monaco,Porto
05/05/2004,2 - 2,Chelsea,Monaco
04/05/2004,0 - 1,Deportivo La Coruña,Porto
21/04/2004,0 - 0,Porto,Deportivo La Coruña
20/04/2004,3 - 1,Monaco,Chelsea
07/04/2004,4 - 0,Deportivo La Coruña,Milan
07/04/2004,2 - 2,Olympique Lyonnais,Porto
06/04/2004,1 - 2,Arsenal,Chelsea
06/04/2004,3 - 1,Monaco,Real Madrid
24/03/2004,1 - 1,Chelsea,Arsenal
24/03/2004,4 - 2,Real Madrid,Monaco
23/03/2004,4 - 1,Milan,Deportivo La Coruña
23/03/2004,2 - 0,Porto,Olympique Lyonnais
10/03/2004,2 - 0,Arsenal,Celta de Vigo
10/03/2004,4 - 1,Milan,Sparta Praha
10/03/2004,1 - 0,Monaco,Lokomotiv Moskva
10/03/2004,1 - 0,Real Madrid,Bayern München
09/03/2004,0 - 0,Chelsea,Stuttgart
09/03/2004,0 - 1,Juventus,Deportivo La Coruña
09/03/2004,1 - 1,Manchester United,Porto
09/03/2004,1 - 0,Olympique Lyonnais,Real Sociedad
25/02/2004,1 - 0,Deportivo La Coruña,Juventus
25/02/2004,2 - 1,Porto,Manchester United
25/02/2004,0 - 1,Real Sociedad,Olympique Lyonnais
25/02/2004,0 - 1,Stuttgart,Chelsea
24/02/2004,1 - 1,Bayern München,Real Madrid
24/02/2004,2 - 3,Celta de Vigo,Arsenal
24/02/2004,2 - 1,Lokomotiv Moskva,Monaco
24/02/2004,0 - 0,Sparta Praha,Milan
10/12/2003,1 - 0,Bayern München,Anderlecht
10/12/2003,3 - 2,Olympique Lyonnais,Celtic
25/11/2003,1 - 0,Anderlecht,Olympique Lyonnais
25/11/2003,0 - 0,Celtic,Bayern München
05/11/2003,1 - 2,Bayern München,Olympique Lyonnais
05/11/2003,3 - 1,Celtic,Anderlecht
21/10/2003,1 - 0,Anderlecht,Celtic
21/10/2003,1 - 1,Olympique Lyonnais,Bayern München
30/09/2003,1 - 1,Anderlecht,Bayern München
30/09/2003,2 - 0,Celtic,Olympique Lyonnais
17/09/2003,2 - 1,Bayern München,Celtic
17/09/2003,1 - 0,Olympique Lyonnais,Anderlecht
10/12/2003,2 - 0,Arsenal,Lokomotiv Moskva
10/12/2003,1 - 1,Dynamo Kyiv,Internazionale
25/11/2003,1 - 5,Internazionale,Arsenal
25/11/2003,3 - 2,Lokomotiv Moskva,Dynamo Kyiv
05/11/2003,1 - 0,Arsenal,Dynamo Kyiv
05/11/2003,1 - 1,Internazionale,Lokomotiv Moskva
21/10/2003,2 - 1,Dynamo Kyiv,Arsenal
21/10/2003,3 - 0,Lokomotiv Moskva,Internazionale
30/09/2003,2 - 1,Internazionale,Dynamo Kyiv
30/09/2003,0 - 0,Lokomotiv Moskva,Arsenal
17/09/2003,0 - 3,Arsenal,Internazionale
17/09/2003,2 - 0,Dynamo Kyiv,Lokomotiv Moskva
10/12/2003,0 - 0,AEK Athens,Monaco
10/12/2003,3 - 2,PSV,Deportivo La Coruña
25/11/2003,3 - 0,Deportivo La Coruña,AEK Athens
25/11/2003,1 - 1,Monaco,PSV
05/11/2003,8 - 3,Monaco,Deportivo La Coruña
05/11/2003,2 - 0,PSV,AEK Athens
21/10/2003,0 - 1,AEK Athens,PSV
21/10/2003,1 - 0,Deportivo La Coruña,Monaco
30/09/2003,2 - 0,Deportivo La Coruña,PSV
30/09/2003,4 - 0,Monaco,AEK Athens
17/09/2003,1 - 1,AEK Athens,Deportivo La Coruña
17/09/2003,1 - 2,PSV,Monaco
10/12/2003,7 - 0,Juventus,Olympiakos Piraeus
10/12/2003,1 - 1,Real Sociedad,Galatasaray
02/12/2003,2 - 0,Galatasaray,Juventus
25/11/2003,2 - 2,Olympiakos Piraeus,Real Sociedad
05/11/2003,3 - 0,Olympiakos Piraeus,Galatasaray
05/11/2003,0 - 0,Real Sociedad,Juventus
21/10/2003,1 - 0,Galatasaray,Olympiakos Piraeus
21/10/2003,4 - 2,Juventus,Real Sociedad
30/09/2003,1 - 2,Galatasaray,Real Sociedad
30/09/2003,1 - 2,Olympiakos Piraeus,Juventus
17/09/2003,2 - 1,Juventus,Galatasaray
17/09/2003,1 - 0,Real Sociedad,Olympiakos Piraeus
09/12/2003,2 - 0,Manchester United,Stuttgart
09/12/2003,1 - 3,Rangers,Panathinaikos
26/11/2003,0 - 1,Panathinaikos,Manchester United
26/11/2003,1 - 0,Stuttgart,Rangers
04/11/2003,3 - 0,Manchester United,Rangers
04/11/2003,1 - 3,Panathinaikos,Stuttgart
22/10/2003,0 - 1,Rangers,Manchester United
22/10/2003,2 - 0,Stuttgart,Panathinaikos
01/10/2003,1 - 1,Panathinaikos,Rangers
01/10/2003,2 - 1,Stuttgart,Manchester United
16/09/2003,5 - 0,Manchester United,Panathinaikos
16/09/2003,2 - 1,Rangers,Stuttgart
09/12/2003,1 - 1,Partizan,Olympique Marseille
09/12/2003,1 - 1,Real Madrid,Porto
26/11/2003,1 - 2,Olympique Marseille,Real Madrid
26/11/2003,2 - 1,Porto,Partizan
04/11/2003,0 - 0,Partizan,Real Madrid
04/11/2003,1 - 0,Porto,Olympique Marseille
22/10/2003,2 - 3,Olympique Marseille,Porto
22/10/2003,1 - 0,Real Madrid,Partizan
01/10/2003,3 - 0,Olympique Marseille,Partizan
01/10/2003,1 - 3,Porto,Real Madrid
16/09/2003,1 - 1,Partizan,Porto
16/09/2003,4 - 2,Real Madrid,Olympique Marseille
09/12/2003,0 - 2,Beşiktaş,Chelsea
09/12/2003,1 - 0,Sparta Praha,Lazio
26/11/2003,0 - 0,Chelsea,Sparta Praha
26/11/2003,1 - 1,Lazio,Beşiktaş
04/11/2003,1 - 0,Beşiktaş,Sparta Praha
04/11/2003,0 - 4,Lazio,Chelsea
22/10/2003,2 - 1,Chelsea,Lazio
22/10/2003,2 - 1,Sparta Praha,Beşiktaş
01/10/2003,0 - 2,Chelsea,Beşiktaş
01/10/2003,2 - 2,Lazio,Sparta Praha
16/09/2003,0 - 2,Beşiktaş,Lazio
16/09/2003,0 - 1,Sparta Praha,Chelsea
09/12/2003,2 - 1,Club Brugge,Ajax
09/12/2003,1 - 2,Milan,Celta de Vigo
26/11/2003,0 - 1,Ajax,Milan
26/11/2003,1 - 1,Celta de Vigo,Club Brugge
04/11/2003,3 - 2,Celta de Vigo,Ajax
04/11/2003,0 - 1,Club Brugge,Milan
22/10/2003,1 - 0,Ajax,Celta de Vigo
22/10/2003,0 - 1,Milan,Club Brugge
01/10/2003,2 - 0,Ajax,Club Brugge
01/10/2003,0 - 0,Celta de Vigo,Milan
16/09/2003,1 - 1,Club Brugge,Celta de Vigo
16/09/2003,1 - 0,Milan,Ajax
20/08/2003,1 - 1, [ET] Ajax,Grazer AK
20/08/2003,1 - 0,Celtic,MTK
20/08/2003,3 - 0,Chelsea,Žilina
20/08/2003,0 - 3,CSKA Sofia,Galatasaray
20/08/2003,0 - 2,Dinamo Zagreb,Dynamo Kyiv
20/08/2003,3 - 1,Lokomotiv Moskva,Shakhtar Donetsk
20/08/2003,2 - 0,Slavia Praha,Celta de Vigo
20/08/2003,2 - 2,Sparta Praha,Vardar
19/08/2003,3 - 1,AEK Athens,Grasshopper
19/08/2003,0 - 1,Benfica,Lazio
19/08/2003,2 - 1,Borussia Dortmund,Club Brugge [PS] 
19/08/2003,1 - 0,Deportivo La Coruña,Rosenborg
19/08/2003,1 - 2,København,Rangers
19/08/2003,0 - 1,Newcastle United,Partizan [PS] 
19/08/2003,0 - 0,Olympique Marseille,Austria Wien
19/08/2003,0 - 1,Wisła Kraków,Anderlecht
13/08/2003,3 - 1,Anderlecht,Wisła Kraków
13/08/2003,0 - 1,Austria Wien,Olympique Marseille
13/08/2003,2 - 1,Club Brugge,Borussia Dortmund
13/08/2003,1 - 0,Grasshopper,AEK Athens
13/08/2003,3 - 1,Lazio,Benfica
13/08/2003,0 - 1,Partizan,Newcastle United
13/08/2003,1 - 1,Rangers,København
13/08/2003,0 - 0,Rosenborg,Deportivo La Coruña
12/08/2003,3 - 0,Celta de Vigo,Slavia Praha
12/08/2003,3 - 1,Dynamo Kyiv,Dinamo Zagreb
12/08/2003,3 - 0,Galatasaray,CSKA Sofia
12/08/2003,1 - 1,Grazer AK,Ajax
12/08/2003,0 - 4,MTK,Celtic
12/08/2003,1 - 0,Shakhtar Donetsk,Lokomotiv Moskva
12/08/2003,2 - 3,Vardar,Sparta Praha
12/08/2003,0 - 2,Žilina,Chelsea
06/08/2003,3 - 2,Anderlecht,Rapid Bucureşti
06/08/2003,1 - 0,Celtic,Kaunas
06/08/2003,1 - 0,CSKA Sofia,Pyunik
06/08/2003,2 - 1,Dinamo Zagreb,Maribor
06/08/2003,2 - 2,Djurgården,Partizan
06/08/2003,2 - 1,Grazer AK,Tirana
06/08/2003,1 - 0,HJK,MTK
06/08/2003,1 - 1,Maccabi Tel Aviv,Žilina
06/08/2003,2 - 2,Omonia Nicosia,Wisła Kraków
06/08/2003,4 - 0,Rosenborg,Bohemians
06/08/2003,2 - 0,Shakhtar Donetsk,Sheriff
06/08/2003,2 - 0,Slavia Praha,Leotar
06/08/2003,0 - 6,Sliema Wanderers,København
06/08/2003,1 - 1,Vardar,CSKA Moskva
30/07/2003,0 - 1,Bohemians,Rosenborg
30/07/2003,1 - 2,CSKA Moskva,Vardar
30/07/2003,0 - 4,Kaunas,Celtic
30/07/2003,4 - 1,København,Sliema Wanderers
30/07/2003,1 - 2,Leotar,Slavia Praha
30/07/2003,1 - 1,Maribor,Dinamo Zagreb
30/07/2003,3 - 1,MTK,HJK
30/07/2003,1 - 1,Partizan,Djurgården
30/07/2003,0 - 2,Pyunik,CSKA Sofia
30/07/2003,0 - 0,Rapid Bucureşti,Anderlecht
30/07/2003,0 - 0,Sheriff,Shakhtar Donetsk
30/07/2003,1 - 5,Tirana,Grazer AK
30/07/2003,5 - 2,Wisła Kraków,Omonia Nicosia
30/07/2003,1 - 0,Žilina,Maccabi Tel Aviv
23/07/2003,2 - 1,Barry Town United,Vardar
23/07/2003,3 - 0,Bohemians,BATE
23/07/2003,1 - 1,Flora,Sheriff
23/07/2003,1 - 0,HJK,Glentoran
23/07/2003,1 - 2,Irtysh,Omonia Nicosia
23/07/2003,4 - 1,Kaunas,HB
23/07/2003,1 - 1,KR,Pyunik
23/07/2003,2 - 0,Leotar,Grevenmacher
23/07/2003,3 - 1,Skonto,Sliema Wanderers
23/07/2003,3 - 0, [PS] Tirana,Dinamo Tbilisi
16/07/2003,1 - 0,BATE,Bohemians
16/07/2003,3 - 0,Dinamo Tbilisi,Tirana
16/07/2003,0 - 0,Glentoran,HJK
16/07/2003,0 - 0,Grevenmacher,Leotar
16/07/2003,0 - 1,HB,Kaunas
16/07/2003,0 - 0,Omonia Nicosia,Irtysh
16/07/2003,1 - 0,Pyunik,KR
16/07/2003,1 - 0,Sheriff,Flora
16/07/2003,2 - 0,Sliema Wanderers,Skonto
16/07/2003,3 - 0,Vardar,Barry Town United
