date,score,home_team,away_team
21/05/2003,2 - 2,Celtic,Porto [ET] 
24/04/2003,0 - 1,Boavista,Celtic
24/04/2003,0 - 0,Lazio,Porto
10/04/2003,1 - 1,Celtic,Boavista
10/04/2003,4 - 1,Porto,Lazio
20/03/2003,1 - 2,Beşiktaş,Lazio
20/03/2003,1 - 0, [PS] Boavista,Málaga
20/03/2003,0 - 2,Liverpool,Celtic
20/03/2003,0 - 2,Panathinaikos,Porto
13/03/2003,1 - 1,Celtic,Liverpool
13/03/2003,1 - 0,Lazio,Beşiktaş
13/03/2003,1 - 0,Málaga,Boavista
13/03/2003,0 - 1,Porto,Panathinaikos
27/02/2003,0 - 1,AEK Athens,Málaga
27/02/2003,2 - 0,Anderlecht,Panathinaikos
27/02/2003,4 - 2,Beşiktaş,Slavia Praha
27/02/2003,1 - 0,Boavista,Hertha BSC
27/02/2003,2 - 2,Denizlispor,Porto
27/02/2003,2 - 0,Liverpool,Auxerre
27/02/2003,3 - 2,Stuttgart,Celtic
27/02/2003,1 - 2,Wisła Kraków,Lazio
20/02/2003,0 - 1,Auxerre,Liverpool
20/02/2003,3 - 1,Celtic,Stuttgart
20/02/2003,3 - 2,Hertha BSC,Boavista
20/02/2003,3 - 3,Lazio,Wisła Kraków
20/02/2003,0 - 0,Málaga,AEK Athens
20/02/2003,3 - 0,Panathinaikos,Anderlecht
20/02/2003,6 - 1,Porto,Denizlispor
20/02/2003,1 - 0,Slavia Praha,Beşiktaş
12/12/2002,2 - 2,Anderlecht,Bordeaux
12/12/2002,2 - 0,Auxerre,Real Betis
12/12/2002,1 - 0,Boavista,PSG
12/12/2002,2 - 1,Celta de Vigo,Celtic
12/12/2002,0 - 0,Dynamo Kyiv,Beşiktaş
12/12/2002,0 - 0,Fulham,Hertha BSC
12/12/2002,0 - 1,Lazio,Sturm Graz
12/12/2002,1 - 2,Leeds United,Málaga
12/12/2002,1 - 0,Lens,Porto
12/12/2002,1 - 0,Liverpool,Vitesse
12/12/2002,1 - 4,Maccabi Haifa,AEK Athens
12/12/2002,0 - 1,Olympique Lyonnais,Denizlispor
12/12/2002,1 - 0,Panathinaikos,Slovan Liberec
12/12/2002,1 - 4,Schalke 04,Wisła Kraków
12/12/2002,4 - 0,Slavia Praha,PAOK
12/12/2002,1 - 0,Stuttgart,Club Brugge
28/11/2002,4 - 0,AEK Athens,Maccabi Haifa
28/11/2002,3 - 1,Beşiktaş,Dynamo Kyiv
28/11/2002,0 - 2,Bordeaux,Anderlecht
28/11/2002,1 - 0,Celtic,Celta de Vigo
28/11/2002,1 - 2,Club Brugge,Stuttgart
28/11/2002,0 - 0,Denizlispor,Olympique Lyonnais
28/11/2002,2 - 1,Hertha BSC,Fulham
28/11/2002,0 - 0,Málaga,Leeds United
28/11/2002,1 - 0,PAOK,Slavia Praha
28/11/2002,3 - 0,Porto,Lens
28/11/2002,2 - 1,PSG,Boavista
28/11/2002,1 - 0,Real Betis,Auxerre
28/11/2002,2 - 2,Slovan Liberec,Panathinaikos
28/11/2002,1 - 3,Sturm Graz,Lazio
28/11/2002,0 - 1,Vitesse,Liverpool
28/11/2002,1 - 1,Wisła Kraków,Schalke 04
14/11/2002,1 - 2,Amica,Málaga
14/11/2002,0 - 1,Anorthosis,Boavista
14/11/2002,1 - 0,Beşiktaş,Deportivo Alavés
14/11/2002,0 - 2,Blackburn Rovers,Celtic
14/11/2002,2 - 1,Bordeaux,Djurgården
14/11/2002,1 - 1,Crvena Zvezda,Lazio
14/11/2002,2 - 0,Denizlispor,Sparta Praha
14/11/2002,2 - 1,Fulham,Dinamo Zagreb
14/11/2002,1 - 1,Grasshopper,PAOK
14/11/2002,1 - 4,Hapoel Tel Aviv,Leeds United
14/11/2002,4 - 0,Hertha BSC,APOEL
14/11/2002,1 - 0,Levski Sofia,Sturm Graz [PS] 
14/11/2002,0 - 3,Midtjylland,Anderlecht
14/11/2002,4 - 1,Panathinaikos,Fenerbahçe
14/11/2002,2 - 0,Porto,Austria Wien
14/11/2002,1 - 0,PSG,Progresul Bucureşti
14/11/2002,3 - 0,Real Betis,Viktoria Žižkov
14/11/2002,0 - 0,Schalke 04,Legia Warszawa
14/11/2002,3 - 1, [ET] Slavia Praha,Partizan
14/11/2002,1 - 0, [PS] Slovan Liberec,Ipswich Town
14/11/2002,2 - 0,Stuttgart,Ferencváros
14/11/2002,1 - 1,Viking,Celta de Vigo
14/11/2002,3 - 3,Werder Bremen,Vitesse
14/11/2002,2 - 1, [ET] Wisła Kraków,Parma
31/10/2002,3 - 1,Anderlecht,Midtjylland
31/10/2002,0 - 1,APOEL,Hertha BSC
31/10/2002,0 - 1,Austria Wien,Porto
31/10/2002,2 - 1,Boavista,Anorthosis
31/10/2002,3 - 0,Celta de Vigo,Viking
31/10/2002,1 - 0,Celtic,Blackburn Rovers
31/10/2002,1 - 1,Deportivo Alavés,Beşiktaş
31/10/2002,0 - 3,Dinamo Zagreb,Fulham
31/10/2002,0 - 1,Djurgården,Bordeaux
31/10/2002,1 - 1,Fenerbahçe,Panathinaikos
31/10/2002,0 - 0,Ferencváros,Stuttgart
31/10/2002,1 - 0,Ipswich Town,Slovan Liberec
31/10/2002,1 - 0,Lazio,Crvena Zvezda
31/10/2002,1 - 0,Leeds United,Hapoel Tel Aviv
31/10/2002,2 - 3,Legia Warszawa,Schalke 04
31/10/2002,2 - 1,Málaga,Amica
31/10/2002,2 - 1,PAOK,Grasshopper
31/10/2002,2 - 1,Parma,Wisła Kraków
31/10/2002,3 - 1,Partizan,Slavia Praha
31/10/2002,0 - 2,Progresul Bucureşti,PSG
31/10/2002,1 - 0,Sparta Praha,Denizlispor
31/10/2002,1 - 0,Sturm Graz,Levski Sofia
31/10/2002,0 - 1,Viktoria Žižkov,Real Betis
31/10/2002,2 - 1,Vitesse,Werder Bremen
03/10/2002,1 - 2,Amica,Servette
03/10/2002,3 - 1,Anorthosis,Iraklis
03/10/2002,4 - 1,Boavista,Maccabi Tel Aviv
03/10/2002,1 - 1,Brøndby,Levski Sofia
03/10/2002,0 - 2,Chievo,Crvena Zvezda
03/10/2002,3 - 3,CSKA Sofia,Blackburn Rovers
03/10/2002,3 - 0,Deportivo Alavés,Ankaragücü
03/10/2002,0 - 1,Dinamo Tbilisi,Slovan Liberec
03/10/2002,3 - 1,Djurgården,København
03/10/2002,3 - 1,Fenerbahçe,AIK
03/10/2002,2 - 2,Fulham,Hajduk Split
03/10/2002,1 - 1,Grazer AK,APOEL
03/10/2002,0 - 1,Hapoel Tel Aviv,Kärnten
03/10/2002,2 - 0,Heerenveen,Progresul Bucureşti
03/10/2002,1 - 0,Hertha BSC,Aberdeen
03/10/2002,0 - 1,Kocaelispor,Ferencváros
03/10/2002,4 - 3,Livingston,Sturm Graz
03/10/2002,3 - 1,Lorient,Denizlispor
03/10/2002,1 - 0,Málaga,Željezničar
03/10/2002,1 - 1,Metalurh Zaporizhya,Leeds United
03/10/2002,1 - 0,OB,Celta de Vigo
03/10/2002,0 - 1, [ET] Panathinaikos,Lovech
03/10/2002,4 - 1,PAOK,Leixões
03/10/2002,3 - 2,Parma,CSKA Moskva
03/10/2002,1 - 3,Partizan,Sporting CP
03/10/2002,2 - 0,Polonia Warszawa,Porto
03/10/2002,1 - 4,Púchov,Bordeaux
03/10/2002,2 - 0, [ET] Rangers,Viktoria Žižkov
03/10/2002,0 - 1,Rapid Bucureşti,Vitesse
03/10/2002,2 - 1,Real Betis,Zimbru
03/10/2002,0 - 5,Sarajevo,Beşiktaş
03/10/2002,0 - 1,Sartid,Ipswich Town
03/10/2002,4 - 0,Schalke 04,Gomel
03/10/2002,1 - 0,Shakhtar Donetsk,Austria Wien
03/10/2002,0 - 1,Široki Brijeg,Sparta Praha
03/10/2002,5 - 1,Slavia Praha,Excelsior Mouscron
03/10/2002,1 - 2,Stabæk,Anderlecht
03/10/2002,0 - 2,Sūduva,Celtic
03/10/2002,0 - 1,Újpest,PSG
03/10/2002,1 - 3,Utrecht,Legia Warszawa
03/10/2002,1 - 1,Varaždin,Midtjylland
03/10/2002,1 - 4,Ventspils,Stuttgart
03/10/2002,4 - 2,Viking,Chelsea
03/10/2002,8 - 0,Werder Bremen,Metalurh Donetsk
03/10/2002,6 - 1,Wisła Kraków,Primorje
03/10/2002,0 - 0,Xanthi,Lazio
03/10/2002,1 - 3,Zalaegerszegi TE,Dinamo Zagreb
03/10/2002,2 - 1,Zenit,Grasshopper
19/09/2002,0 - 0,Aberdeen,Hertha BSC
19/09/2002,3 - 3,AIK,Fenerbahçe
19/09/2002,0 - 1,Anderlecht,Stabæk
19/09/2002,1 - 2,Ankaragücü,Deportivo Alavés
19/09/2002,2 - 0,APOEL,Grazer AK
19/09/2002,5 - 1,Austria Wien,Shakhtar Donetsk
19/09/2002,2 - 2,Beşiktaş,Sarajevo
19/09/2002,1 - 1,Blackburn Rovers,CSKA Sofia
19/09/2002,6 - 0,Bordeaux,Púchov
19/09/2002,2 - 0,Celta de Vigo,OB
19/09/2002,8 - 1,Celtic,Sūduva
19/09/2002,2 - 1,Chelsea,Viking
19/09/2002,0 - 0,Crvena Zvezda,Chievo
19/09/2002,1 - 1,CSKA Moskva,Parma
19/09/2002,2 - 0,Denizlispor,Lorient
19/09/2002,6 - 0,Dinamo Zagreb,Zalaegerszegi TE
19/09/2002,2 - 2,Excelsior Mouscron,Slavia Praha
19/09/2002,4 - 0,Ferencváros,Kocaelispor
19/09/2002,1 - 4,Gomel,Schalke 04
19/09/2002,3 - 1,Grasshopper,Zenit
19/09/2002,0 - 1,Hajduk Split,Fulham
19/09/2002,1 - 1,Ipswich Town,Sartid
19/09/2002,4 - 2,Iraklis,Anorthosis
19/09/2002,0 - 4,Kärnten,Hapoel Tel Aviv
19/09/2002,0 - 0,København,Djurgården
19/09/2002,4 - 0,Lazio,Xanthi
19/09/2002,1 - 0,Leeds United,Metalurh Zaporizhya
19/09/2002,4 - 1,Legia Warszawa,Utrecht
19/09/2002,2 - 1,Leixões,PAOK
19/09/2002,4 - 1,Levski Sofia,Brøndby
19/09/2002,0 - 1,Lovech,Panathinaikos
19/09/2002,1 - 0,Maccabi Tel Aviv,Boavista
19/09/2002,2 - 2,Metalurh Donetsk,Werder Bremen
19/09/2002,1 - 0,Midtjylland,Varaždin
19/09/2002,6 - 0,Porto,Polonia Warszawa
19/09/2002,0 - 2,Primorje,Wisła Kraków
19/09/2002,3 - 0,Progresul Bucureşti,Heerenveen
19/09/2002,3 - 0,PSG,Újpest
19/09/2002,2 - 3,Servette,Amica
19/09/2002,3 - 2,Slovan Liberec,Dinamo Tbilisi
19/09/2002,3 - 0,Sparta Praha,Široki Brijeg
19/09/2002,1 - 3,Sporting CP,Partizan
19/09/2002,5 - 2,Sturm Graz,Livingston
19/09/2002,4 - 1,Stuttgart,Ventspils
19/09/2002,2 - 0,Viktoria Žižkov,Rangers
19/09/2002,1 - 1,Vitesse,Rapid Bucureşti
19/09/2002,0 - 0,Željezničar,Málaga
19/09/2002,0 - 2,Zimbru,Real Betis
29/08/2002,2 - 1,AEL,Ferencváros
29/08/2002,1 - 3,Atlantas,Lovech
29/08/2002,1 - 2,Belasica,Leixões
29/08/2002,0 - 0,Birkirkara,Metalurh Zaporizhya
29/08/2002,3 - 0,Crvena Zvezda,Kairat
29/08/2002,1 - 0,CSKA Sofia,Dinamo Minsk
29/08/2002,2 - 0,Djurgården,Shamrock Rovers
29/08/2002,0 - 4,Dundalk,Varaždin
29/08/2002,3 - 1,Excelsior Mouscron,Fylkir
29/08/2002,0 - 8,GI Gota,Hajduk Split
29/08/2002,1 - 3,Gorica,Rapid Bucureşti
29/08/2002,2 - 0,Grevenmacher,Anorthosis
29/08/2002,0 - 4,HJK,Gomel
29/08/2002,1 - 3,ÍBV,AIK
29/08/2002,2 - 2,IFK Göteborg,Zimbru
29/08/2002,8 - 1,Ipswich Town,Avenir Beggen
29/08/2002,4 - 2,Kärnten,Liepājas Metalurgs
29/08/2002,1 - 1,Linfield,Stabæk
29/08/2002,0 - 0,Livingston,Vaduz
29/08/2002,1 - 4,Lokomotivi Tbilisi,København
29/08/2002,1 - 0,Lugano,Ventspils
29/08/2002,2 - 0,Maccabi Tel Aviv,FCI Levadia
29/08/2002,2 - 0, [ET] Midtjylland,Pobeda Prilep
29/08/2002,0 - 0,Nistru,Aberdeen
29/08/2002,2 - 0,OB,MYPA
29/08/2002,1 - 4,Partizani Tirana,Hapoel Tel Aviv
29/08/2002,2 - 0,Polonia Warszawa,Sliema Wanderers
29/08/2002,2 - 2,Progresul Bucureşti,Tirana
29/08/2002,2 - 0,Púchov,Atyrau
29/08/2002,2 - 1, [PS] Sarajevo,Sigma Olomouc
29/08/2002,2 - 0,Sartid,Bangor City
29/08/2002,3 - 0,Servette,Araks
29/08/2002,3 - 0,Široki Brijeg,Senec
29/08/2002,3 - 2,Sūduva,Brann
29/08/2002,2 - 7,The New Saints,Amica
29/08/2002,0 - 1,TVMK Tallinn,Dinamo Tbilisi
29/08/2002,1 - 0,Újpest,KÍ
29/08/2002,3 - 0,Viktoria Žižkov,Domagnano
29/08/2002,4 - 0,Wisła Kraków,Glentoran
29/08/2002,8 - 0,Zenit,Encamp
29/08/2002,2 - 0,Zvartnots,Primorje
15/08/2002,1 - 0,Aberdeen,Nistru
15/08/2002,2 - 0,AIK,ÍBV
15/08/2002,5 - 0,Amica,The New Saints
15/08/2002,3 - 0,Anorthosis,Grevenmacher
15/08/2002,0 - 2,Araks,Servette
15/08/2002,0 - 0,Atyrau,Púchov
15/08/2002,0 - 1,Avenir Beggen,Ipswich Town
15/08/2002,1 - 0,Bangor City,Sartid
15/08/2002,2 - 3,Brann,Sūduva
15/08/2002,1 - 4,Dinamo Minsk,CSKA Sofia
15/08/2002,4 - 1,Dinamo Tbilisi,TVMK Tallinn
15/08/2002,0 - 2,Domagnano,Viktoria Žižkov
15/08/2002,0 - 5,Encamp,Zenit
15/08/2002,0 - 2,FCI Levadia,Maccabi Tel Aviv
15/08/2002,4 - 0,Ferencváros,AEL
15/08/2002,1 - 1,Fylkir,Excelsior Mouscron
15/08/2002,0 - 2,Glentoran,Wisła Kraków
15/08/2002,1 - 0,Gomel,HJK
15/08/2002,3 - 0,Hajduk Split,GI Gota
15/08/2002,1 - 0,Hapoel Tel Aviv,Partizani Tirana
15/08/2002,0 - 2,Kairat,Crvena Zvezda
15/08/2002,2 - 2,KÍ,Újpest
15/08/2002,3 - 1,København,Lokomotivi Tbilisi
15/08/2002,2 - 2,Leixões,Belasica
15/08/2002,0 - 2,Liepājas Metalurgs,Kärnten
15/08/2002,5 - 0,Lovech,Atlantas
15/08/2002,3 - 0,Metalurh Zaporizhya,Birkirkara
15/08/2002,1 - 0,MYPA,OB
15/08/2002,2 - 0,Pobeda Prilep,Midtjylland
15/08/2002,6 - 1,Primorje,Zvartnots
15/08/2002,2 - 0,Rapid Bucureşti,Gorica
15/08/2002,1 - 2,Senec,Široki Brijeg
15/08/2002,1 - 3,Shamrock Rovers,Djurgården
15/08/2002,2 - 1,Sigma Olomouc,Sarajevo
15/08/2002,1 - 3,Sliema Wanderers,Polonia Warszawa
15/08/2002,4 - 0,Stabæk,Linfield
15/08/2002,0 - 1,Tirana,Progresul Bucureşti
15/08/2002,1 - 1,Vaduz,Livingston
15/08/2002,5 - 0,Varaždin,Dundalk
15/08/2002,3 - 0,Ventspils,Lugano
15/08/2002,3 - 1,Zimbru,IFK Göteborg
