date,score,home_team,away_team
21/05/2008,1 - 1,[N] Chelsea,Manchester United [PS] 
30/04/2008,1 - 1, [ET] Chelsea,Liverpool
29/04/2008,1 - 0,Manchester United,Barcelona
23/04/2008,0 - 0,Barcelona,Manchester United
22/04/2008,1 - 1,Liverpool,Chelsea
09/04/2008,1 - 0,Barcelona,Schalke 04
09/04/2008,1 - 0,Manchester United,Roma
08/04/2008,2 - 0,Chelsea,Fenerbahçe
08/04/2008,4 - 2,Liverpool,Arsenal
02/04/2008,1 - 1,Arsenal,Liverpool
02/04/2008,2 - 1,Fenerbahçe,Chelsea
01/04/2008,0 - 2,Roma,Manchester United
01/04/2008,0 - 1,Schalke 04,Barcelona
11/03/2008,0 - 1,Internazionale,Liverpool
05/03/2008,3 - 0,Chelsea,Olympiakos Piraeus
05/03/2008,1 - 0,Porto,Schalke 04 [PS] 
05/03/2008,1 - 2,Real Madrid,Roma
04/03/2008,1 - 0,Barcelona,Celtic
04/03/2008,1 - 0,Manchester United,Olympique Lyonnais
04/03/2008,0 - 2,Milan,Arsenal
04/03/2008,3 - 2,Sevilla,Fenerbahçe [PS] 
20/02/2008,0 - 0,Arsenal,Milan
20/02/2008,2 - 3,Celtic,Barcelona
20/02/2008,3 - 2,Fenerbahçe,Sevilla
20/02/2008,1 - 1,Olympique Lyonnais,Manchester United
19/02/2008,2 - 0,Liverpool,Internazionale
19/02/2008,0 - 0,Olympiakos Piraeus,Chelsea
19/02/2008,2 - 1,Roma,Real Madrid
19/02/2008,1 - 0,Schalke 04,Porto
11/12/2007,0 - 4,Olympique Marseille,Liverpool
11/12/2007,2 - 0,Porto,Beşiktaş
28/11/2007,2 - 1,Beşiktaş,Olympique Marseille
28/11/2007,4 - 1,Liverpool,Porto
06/11/2007,8 - 0,Liverpool,Beşiktaş
06/11/2007,2 - 1,Porto,Olympique Marseille
24/10/2007,2 - 1,Beşiktaş,Liverpool
24/10/2007,1 - 1,Olympique Marseille,Porto
03/10/2007,0 - 1,Beşiktaş,Porto
03/10/2007,0 - 1,Liverpool,Olympique Marseille
18/09/2007,2 - 0,Olympique Marseille,Beşiktaş
18/09/2007,1 - 1,Porto,Liverpool
11/12/2007,0 - 0,Chelsea,Valencia
11/12/2007,3 - 1,Schalke 04,Rosenborg
28/11/2007,0 - 4,Rosenborg,Chelsea
28/11/2007,0 - 0,Valencia,Schalke 04
06/11/2007,0 - 0,Schalke 04,Chelsea
06/11/2007,0 - 2,Valencia,Rosenborg
24/10/2007,2 - 0,Chelsea,Schalke 04
24/10/2007,2 - 0,Rosenborg,Valencia
03/10/2007,0 - 2,Rosenborg,Schalke 04
03/10/2007,1 - 2,Valencia,Chelsea
18/09/2007,1 - 1,Chelsea,Rosenborg
18/09/2007,0 - 1,Schalke 04,Valencia
11/12/2007,3 - 0,Olympiakos Piraeus,Werder Bremen
11/12/2007,3 - 1,Real Madrid,Lazio
28/11/2007,1 - 2,Lazio,Olympiakos Piraeus
28/11/2007,3 - 2,Werder Bremen,Real Madrid
06/11/2007,2 - 1,Lazio,Werder Bremen
06/11/2007,0 - 0,Olympiakos Piraeus,Real Madrid
24/10/2007,4 - 2,Real Madrid,Olympiakos Piraeus
24/10/2007,2 - 1,Werder Bremen,Lazio
03/10/2007,2 - 2,Lazio,Real Madrid
03/10/2007,1 - 3,Werder Bremen,Olympiakos Piraeus
18/09/2007,1 - 1,Olympiakos Piraeus,Lazio
18/09/2007,2 - 1,Real Madrid,Werder Bremen
04/12/2007,1 - 0,Milan,Celtic
04/12/2007,1 - 2,Shakhtar Donetsk,Benfica
28/11/2007,1 - 1,Benfica,Milan
28/11/2007,2 - 1,Celtic,Shakhtar Donetsk
06/11/2007,1 - 0,Celtic,Benfica
06/11/2007,0 - 3,Shakhtar Donetsk,Milan
24/10/2007,1 - 0,Benfica,Celtic
24/10/2007,4 - 1,Milan,Shakhtar Donetsk
03/10/2007,0 - 1,Benfica,Shakhtar Donetsk
03/10/2007,2 - 1,Celtic,Milan
18/09/2007,2 - 1,Milan,Benfica
18/09/2007,2 - 0,Shakhtar Donetsk,Celtic
12/12/2007,3 - 1,Barcelona,Stuttgart
12/12/2007,0 - 3,Rangers,Olympique Lyonnais
27/11/2007,2 - 2,Olympique Lyonnais,Barcelona
27/11/2007,3 - 2,Stuttgart,Rangers
07/11/2007,2 - 0,Barcelona,Rangers
07/11/2007,4 - 2,Olympique Lyonnais,Stuttgart
23/10/2007,0 - 0,Rangers,Barcelona
23/10/2007,0 - 2,Stuttgart,Olympique Lyonnais
02/10/2007,0 - 3,Olympique Lyonnais,Rangers
02/10/2007,0 - 2,Stuttgart,Barcelona
19/09/2007,3 - 0,Barcelona,Olympique Lyonnais
19/09/2007,2 - 1,Rangers,Stuttgart
12/12/2007,1 - 1,Roma,Manchester United
12/12/2007,3 - 0,Sporting CP,Dynamo Kyiv
27/11/2007,1 - 4,Dynamo Kyiv,Roma
27/11/2007,2 - 1,Manchester United,Sporting CP
07/11/2007,4 - 0,Manchester United,Dynamo Kyiv
07/11/2007,2 - 2,Sporting CP,Roma
23/10/2007,2 - 4,Dynamo Kyiv,Manchester United
23/10/2007,2 - 1,Roma,Sporting CP
02/10/2007,1 - 2,Dynamo Kyiv,Sporting CP
02/10/2007,1 - 0,Manchester United,Roma
19/09/2007,2 - 0,Roma,Dynamo Kyiv
19/09/2007,0 - 1,Sporting CP,Manchester United
12/12/2007,3 - 1,Fenerbahçe,CSKA Moskva
12/12/2007,0 - 1,PSV,Internazionale
27/11/2007,3 - 0,Internazionale,Fenerbahçe
27/11/2007,0 - 1,[N] CSKA Moskva,PSV
07/11/2007,2 - 0,Fenerbahçe,PSV
07/11/2007,4 - 2,Internazionale,CSKA Moskva
23/10/2007,0 - 0,PSV,Fenerbahçe
23/10/2007,1 - 2,[N] CSKA Moskva,Internazionale
02/10/2007,2 - 0,Internazionale,PSV
02/10/2007,2 - 2,[N] CSKA Moskva,Fenerbahçe
19/09/2007,1 - 0,Fenerbahçe,Internazionale
19/09/2007,2 - 1,PSV,CSKA Moskva
12/12/2007,2 - 1,Arsenal,FCSB
12/12/2007,0 - 3,Slavia Praha,Sevilla
27/11/2007,1 - 1,FCSB,Slavia Praha
27/11/2007,3 - 1,Sevilla,Arsenal
07/11/2007,0 - 2,FCSB,Sevilla
07/11/2007,0 - 0,Slavia Praha,Arsenal
23/10/2007,7 - 0,Arsenal,Slavia Praha
23/10/2007,2 - 1,Sevilla,FCSB
02/10/2007,0 - 1,FCSB,Arsenal
02/10/2007,4 - 2,Sevilla,Slavia Praha
19/09/2007,3 - 0,Arsenal,Sevilla
19/09/2007,2 - 1,Slavia Praha,FCSB
03/09/2007,1 - 4,AEK Athens,Sevilla
29/08/2007,2 - 0,Rosenborg,Tampere United
29/08/2007,3 - 0,Arsenal,Sparta Praha
29/08/2007,1 - 1, [PS] Celtic,Spartak Moskva
29/08/2007,1 - 2,Elfsborg,Valencia
29/08/2007,0 - 1,København,Benfica
29/08/2007,0 - 2,Anderlecht,Fenerbahçe
29/08/2007,2 - 3,Dinamo Zagreb,Werder Bremen
29/08/2007,2 - 1,Slavia Praha,Ajax
29/08/2007,2 - 0,FCSB,BATE
29/08/2007,2 - 0,Beşiktaş,Zürich
29/08/2007,3 - 0,Dynamo Kyiv,Sarajevo
29/08/2007,3 - 1,Shakhtar Donetsk,Salzburg
28/08/2007,4 - 0,Liverpool,Toulouse
28/08/2007,1 - 3,Dinamo Bucureşti,Lazio
28/08/2007,0 - 0,Crvena Zvezda,Rangers
15/08/2007,2 - 0,Sevilla,AEK Athens
15/08/2007,0 - 2,Sparta Praha,Arsenal
15/08/2007,0 - 1,Ajax,Slavia Praha
15/08/2007,1 - 0,Salzburg,Shakhtar Donetsk
15/08/2007,2 - 1,Werder Bremen,Dinamo Zagreb
15/08/2007,1 - 1,Zürich,Beşiktaş
15/08/2007,1 - 0,Fenerbahçe,Anderlecht
15/08/2007,0 - 1,Sarajevo,Dynamo Kyiv
15/08/2007,2 - 2,BATE,FCSB
15/08/2007,1 - 1,Spartak Moskva,Celtic
15/08/2007,0 - 3,Tampere United,Rosenborg
15/08/2007,0 - 1,Toulouse,Liverpool
14/08/2007,3 - 0,Valencia,Elfsborg
14/08/2007,2 - 1,Benfica,København
14/08/2007,1 - 0,Rangers,Crvena Zvezda
14/08/2007,1 - 1,Lazio,Dinamo Bucureşti
08/08/2007,7 - 1,Rosenborg,Astana-64
08/08/2007,0 - 0, [PS] Slavia Praha,Žilina
08/08/2007,4 - 0,Salzburg,Ventspils
08/08/2007,2 - 1,FCSB,Zagłębie Lubin
08/08/2007,0 - 1,[N] Sarajevo,Genk
08/08/2007,0 - 0,Elfsborg,Debrecen
08/08/2007,2 - 1,Shakhtar Donetsk,Pyunik
08/08/2007,0 - 3,Sheriff,Beşiktaş
08/08/2007,1 - 1,BATE,FH
08/08/2007,2 - 1,FCI Levadia,Crvena Zvezda
07/08/2007,0 - 1,Zeta,Rangers
07/08/2007,1 - 0,Beitar Jerusalem,København
07/08/2007,3 - 1,Dinamo Zagreb,Domžale
07/08/2007,0 - 1,Levski Sofia,Tampere United
01/08/2007,1 - 3,FH,BATE
01/08/2007,1 - 2,[N] Domžale,Dinamo Zagreb
01/08/2007,1 - 0,Crvena Zvezda,FCI Levadia
01/08/2007,1 - 0,Beşiktaş,Sheriff
01/08/2007,0 - 0,Žilina,Slavia Praha
01/08/2007,0 - 3,[N] Ventspils,Salzburg
01/08/2007,1 - 3,Astana-64,Rosenborg
31/07/2007,2 - 0,Rangers,Zeta
31/07/2007,0 - 1,Debrecen,Elfsborg
31/07/2007,0 - 1,Zagłębie Lubin,FCSB
31/07/2007,1 - 2,Genk,Sarajevo
31/07/2007,1 - 0,København,Beitar Jerusalem
31/07/2007,1 - 0,Tampere United,Levski Sofia
31/07/2007,0 - 2,Pyunik,Shakhtar Donetsk
25/07/2007,1 - 2,Tirana,Domžale
25/07/2007,0 - 0,HB,FH
25/07/2007,5 - 4,Žilina,F91 Dudelange
25/07/2007,1 - 0,Elfsborg,Linfield
25/07/2007,2 - 0,Tampere United,Murata
25/07/2007,0 - 0,FCI Levadia,Pobeda Prilep
25/07/2007,2 - 0,Pyunik,Derry City
25/07/2007,2 - 1,Ventspils,The New Saints
24/07/2007,1 - 1, [ET] Dinamo Zagreb,Khazar Lankaran
24/07/2007,3 - 1,Sarajevo,Marsaxlokk
24/07/2007,3 - 2,Kaunas,Zeta
24/07/2007,2 - 0, [ET] BATE,APOEL
24/07/2007,0 - 3,Ranger's,Sheriff
24/07/2007,3 - 0,Astana-64,Metalurgi Rustavi
18/07/2007,4 - 1,FH,HB
18/07/2007,0 - 0,Derry City,Pyunik
18/07/2007,1 - 0,Domžale,Tirana
18/07/2007,0 - 6,Marsaxlokk,Sarajevo
18/07/2007,1 - 2,F91 Dudelange,Žilina
18/07/2007,2 - 0,Sheriff,Ranger's
18/07/2007,0 - 1,Pobeda Prilep,FCI Levadia
17/07/2007,1 - 2,Murata,Tampere United
17/07/2007,0 - 0,Linfield,Elfsborg
17/07/2007,3 - 2,The New Saints,Ventspils
17/07/2007,3 - 1,Zeta,Kaunas
17/07/2007,2 - 0,APOEL,BATE
17/07/2007,1 - 1,Khazar Lankaran,Dinamo Zagreb
17/07/2007,0 - 0,Metalurgi Rustavi,Astana-64
