date,score,home_team,away_team
22/05/2010,0 - 2,[N] Bayern München,Internazionale
28/04/2010,1 - 0,Barcelona,Internazionale
27/04/2010,0 - 3,Olympique Lyonnais,Bayern München
21/04/2010,1 - 0,Bayern München,Olympique Lyonnais
20/04/2010,3 - 1,Internazionale,Barcelona
07/04/2010,1 - 0,Bordeaux,Olympique Lyonnais
07/04/2010,3 - 2,Manchester United,Bayern München
06/04/2010,4 - 1,Barcelona,Arsenal
06/04/2010,0 - 1,[N] CSKA Moskva,Internazionale
31/03/2010,2 - 2,Arsenal,Barcelona
31/03/2010,1 - 0,Internazionale,CSKA Moskva
30/03/2010,2 - 1,Bayern München,Manchester United
30/03/2010,3 - 1,Olympique Lyonnais,Bordeaux
17/03/2010,4 - 0,Barcelona,Stuttgart
17/03/2010,2 - 1,Bordeaux,Olympiakos Piraeus
16/03/2010,0 - 1,Chelsea,Internazionale
16/03/2010,1 - 2,Sevilla,CSKA Moskva
10/03/2010,4 - 0,Manchester United,Milan
10/03/2010,1 - 1,Real Madrid,Olympique Lyonnais
09/03/2010,5 - 0,Arsenal,Porto
09/03/2010,3 - 2,Fiorentina,Bayern München
24/02/2010,2 - 1,Internazionale,Chelsea
24/02/2010,1 - 1,[N] CSKA Moskva,Sevilla
23/02/2010,0 - 1,Olympiakos Piraeus,Bordeaux
23/02/2010,1 - 1,Stuttgart,Barcelona
17/02/2010,2 - 1,Bayern München,Fiorentina
17/02/2010,2 - 1,Porto,Arsenal
16/02/2010,2 - 3,Milan,Manchester United
16/02/2010,1 - 0,Olympique Lyonnais,Real Madrid
08/12/2009,1 - 4,Juventus,Bayern München
08/12/2009,0 - 1,[N] Maccabi Haifa,Bordeaux
25/11/2009,1 - 0,Bayern München,Maccabi Haifa
25/11/2009,2 - 0,Bordeaux,Juventus
03/11/2009,0 - 2,Bayern München,Bordeaux
03/11/2009,0 - 1,[N] Maccabi Haifa,Juventus
21/10/2009,2 - 1,Bordeaux,Bayern München
21/10/2009,1 - 0,Juventus,Maccabi Haifa
30/09/2009,0 - 0,Bayern München,Juventus
30/09/2009,1 - 0,Bordeaux,Maccabi Haifa
15/09/2009,1 - 1,Juventus,Bordeaux
15/09/2009,0 - 3,[N] Maccabi Haifa,Bayern München
08/12/2009,1 - 2,Beşiktaş,CSKA Moskva
08/12/2009,1 - 3,Wolfsburg,Manchester United
25/11/2009,0 - 1,Manchester United,Beşiktaş
25/11/2009,2 - 1,[N] CSKA Moskva,Wolfsburg
03/11/2009,0 - 3,Beşiktaş,Wolfsburg
03/11/2009,3 - 3,Manchester United,CSKA Moskva
21/10/2009,0 - 0,Wolfsburg,Beşiktaş
21/10/2009,0 - 1,[N] CSKA Moskva,Manchester United
30/09/2009,2 - 1,Manchester United,Wolfsburg
30/09/2009,2 - 1,[N] CSKA Moskva,Beşiktaş
15/09/2009,0 - 1,Beşiktaş,Manchester United
15/09/2009,3 - 1,Wolfsburg,CSKA Moskva
08/12/2009,1 - 3,Olympique Marseille,Real Madrid
08/12/2009,1 - 1,Zürich,Milan
25/11/2009,1 - 1,Milan,Olympique Marseille
25/11/2009,1 - 0,Real Madrid,Zürich
03/11/2009,1 - 1,Milan,Real Madrid
03/11/2009,6 - 1,Olympique Marseille,Zürich
21/10/2009,2 - 3,Real Madrid,Milan
21/10/2009,0 - 1,Zürich,Olympique Marseille
30/09/2009,0 - 1,Milan,Zürich
30/09/2009,3 - 0,Real Madrid,Olympique Marseille
15/09/2009,1 - 2,Olympique Marseille,Milan
15/09/2009,2 - 5,Zürich,Real Madrid
08/12/2009,0 - 3,Atlético Madrid,Porto
08/12/2009,2 - 2,Chelsea,APOEL
25/11/2009,1 - 1,APOEL,Atlético Madrid
25/11/2009,0 - 1,Porto,Chelsea
03/11/2009,2 - 2,Atlético Madrid,Chelsea
03/11/2009,0 - 1,APOEL,Porto
21/10/2009,4 - 0,Chelsea,Atlético Madrid
21/10/2009,2 - 1,Porto,APOEL
30/09/2009,2 - 0,Porto,Atlético Madrid
30/09/2009,0 - 1,APOEL,Chelsea
15/09/2009,0 - 0,Atlético Madrid,APOEL
15/09/2009,1 - 0,Chelsea,Porto
09/12/2009,1 - 2,Liverpool,Fiorentina
09/12/2009,4 - 0,Olympique Lyonnais,Debrecen
24/11/2009,0 - 1,[N] Debrecen,Liverpool
24/11/2009,1 - 0,Fiorentina,Olympique Lyonnais
04/11/2009,5 - 2,Fiorentina,Debrecen
04/11/2009,1 - 1,Olympique Lyonnais,Liverpool
20/10/2009,3 - 4,[N] Debrecen,Fiorentina
20/10/2009,1 - 2,Liverpool,Olympique Lyonnais
29/09/2009,0 - 4,[N] Debrecen,Olympique Lyonnais
29/09/2009,2 - 0,Fiorentina,Liverpool
16/09/2009,1 - 0,Liverpool,Debrecen
16/09/2009,1 - 0,Olympique Lyonnais,Fiorentina
09/12/2009,1 - 2,Dynamo Kyiv,Barcelona
09/12/2009,2 - 0,Internazionale,Rubin Kazan'
24/11/2009,2 - 0,Barcelona,Internazionale
24/11/2009,0 - 0,Rubin Kazan',Dynamo Kyiv
04/11/2009,1 - 2,Dynamo Kyiv,Internazionale
04/11/2009,0 - 0,Rubin Kazan',Barcelona
20/10/2009,1 - 2,Barcelona,Rubin Kazan'
20/10/2009,2 - 2,Internazionale,Dynamo Kyiv
29/09/2009,2 - 0,Barcelona,Dynamo Kyiv
29/09/2009,1 - 1,Rubin Kazan',Internazionale
16/09/2009,3 - 1,Dynamo Kyiv,Rubin Kazan'
16/09/2009,0 - 0,Internazionale,Barcelona
09/12/2009,1 - 0,Sevilla,Rangers
09/12/2009,3 - 1,Stuttgart,Unirea Urziceni
24/11/2009,0 - 2,Rangers,Stuttgart
24/11/2009,1 - 0,Unirea Urziceni,Sevilla
04/11/2009,1 - 1,Sevilla,Stuttgart
04/11/2009,1 - 1,Unirea Urziceni,Rangers
20/10/2009,1 - 4,Rangers,Unirea Urziceni
20/10/2009,1 - 3,Stuttgart,Sevilla
29/09/2009,1 - 4,Rangers,Sevilla
29/09/2009,1 - 1,Unirea Urziceni,Stuttgart
16/09/2009,2 - 0,Sevilla,Unirea Urziceni
16/09/2009,1 - 1,Stuttgart,Rangers
09/12/2009,1 - 0,Olympiakos Piraeus,Arsenal
09/12/2009,1 - 1,Standard Liège,AZ
24/11/2009,2 - 0,Arsenal,Standard Liège
24/11/2009,0 - 0,AZ,Olympiakos Piraeus
04/11/2009,4 - 1,Arsenal,AZ
04/11/2009,2 - 0,Standard Liège,Olympiakos Piraeus
20/10/2009,1 - 1,AZ,Arsenal
20/10/2009,2 - 1,Olympiakos Piraeus,Standard Liège
29/09/2009,2 - 0,Arsenal,Olympiakos Piraeus
29/09/2009,1 - 1,AZ,Standard Liège
16/09/2009,1 - 0,Olympiakos Piraeus,AZ
16/09/2009,2 - 3,Standard Liège,Arsenal
26/08/2009,3 - 1,APOEL,København
26/08/2009,3 - 1,Arsenal,Celtic
26/08/2009,1 - 1,Fiorentina,Sporting CP
26/08/2009,1 - 0,Olympiakos Piraeus,Sheriff
26/08/2009,0 - 0,Stuttgart,Politehnica Timişoara
25/08/2009,1 - 3,Anderlecht,Olympique Lyonnais
25/08/2009,2 - 0,Atlético Madrid,Panathinaikos
25/08/2009,2 - 0,[N] Debrecen,Levski Sofia
25/08/2009,3 - 0,[N] Maccabi Haifa,Salzburg
25/08/2009,2 - 1,[N] Zürich,Ventspils
19/08/2009,1 - 2,Levski Sofia,Debrecen
19/08/2009,5 - 1,Olympique Lyonnais,Anderlecht
19/08/2009,2 - 3,Panathinaikos,Atlético Madrid
19/08/2009,1 - 2,Salzburg,Maccabi Haifa
19/08/2009,0 - 3,[N] Ventspils,Zürich
18/08/2009,0 - 2,Celtic,Arsenal
18/08/2009,1 - 0,København,APOEL
18/08/2009,0 - 2,Politehnica Timişoara,Stuttgart
18/08/2009,0 - 2,Sheriff,Olympiakos Piraeus
18/08/2009,2 - 2,Sporting CP,Fiorentina
05/08/2009,2 - 0,Olympiakos Piraeus,Slovan Bratislava
05/08/2009,1 - 0,Partizan,APOEL
05/08/2009,0 - 0,Stabæk,København
05/08/2009,0 - 3,Maribor,Zürich
05/08/2009,1 - 0,Debrecen,FCI Levadia
05/08/2009,1 - 1,Slavia Praha,Sheriff
05/08/2009,2 - 0,Levski Sofia,Bakı
05/08/2009,0 - 0,Politehnica Timişoara,Shakhtar Donetsk
05/08/2009,2 - 1,BATE,Ventspils
05/08/2009,0 - 2,Dinamo Moskva,Celtic
04/08/2009,3 - 0,Panathinaikos,Sparta Praha
04/08/2009,1 - 1,Twente,Sporting CP
04/08/2009,1 - 2,Dinamo Zagreb,Salzburg
04/08/2009,3 - 1,Sivasspor,Anderlecht
04/08/2009,4 - 3,Maccabi Haifa,Aktobe
29/07/2009,0 - 0,Sporting CP,Twente
29/07/2009,0 - 1,Celtic,Dinamo Moskva
29/07/2009,1 - 1,Salzburg,Dinamo Zagreb
29/07/2009,3 - 1,København,Stabæk
29/07/2009,2 - 3,Zürich,Maribor
29/07/2009,0 - 2,Slovan Bratislava,Olympiakos Piraeus
29/07/2009,2 - 0,APOEL,Partizan
29/07/2009,2 - 2,Shakhtar Donetsk,Politehnica Timişoara
29/07/2009,0 - 0,Sheriff,Slavia Praha
29/07/2009,0 - 1,FCI Levadia,Debrecen
29/07/2009,1 - 0,[N] Ventspils,BATE
28/07/2009,5 - 0,Anderlecht,Sivasspor
28/07/2009,3 - 1,Sparta Praha,Panathinaikos
28/07/2009,0 - 0,Aktobe,Maccabi Haifa
28/07/2009,0 - 0,Bakı,Levski Sofia
22/07/2009,3 - 1,Maribor,WIT Georgia
22/07/2009,0 - 6,Mogren,København
22/07/2009,0 - 1,Bohemians,Salzburg
22/07/2009,0 - 4,Glentoran,Maccabi Haifa
22/07/2009,3 - 1,Kalmar,Debrecen
22/07/2009,2 - 0,Aktobe,FH
22/07/2009,1 - 3,F91 Dudelange,Ventspils
22/07/2009,1 - 0,FCI Levadia,Wisła Kraków
21/07/2009,8 - 0,Partizan,Rhyl
21/07/2009,4 - 0,Stabæk,Tirana
21/07/2009,3 - 0,Dinamo Zagreb,Pyunik
21/07/2009,4 - 0,Slovan Bratislava,Zrinjski
21/07/2009,3 - 0,APOEL,EB / Streymur
21/07/2009,1 - 0,Sheriff,Inter Turku
21/07/2009,0 - 5,Sant Julià,Levski Sofia
21/07/2009,2 - 0,BATE,Makedonija
21/07/2009,4 - 2,Bakı,Ekranas
15/07/2009,0 - 4,FH,Aktobe
15/07/2009,1 - 1,Salzburg,Bohemians
15/07/2009,1 - 1,Wisła Kraków,FCI Levadia
15/07/2009,1 - 0,Zrinjski,Slovan Bratislava
15/07/2009,6 - 0,København,Mogren
15/07/2009,2 - 0,Debrecen,Kalmar
15/07/2009,1 - 1,Tirana,Stabæk
15/07/2009,6 - 0,Maccabi Haifa,Glentoran
15/07/2009,4 - 0,Levski Sofia,Sant Julià
15/07/2009,0 - 0,WIT Georgia,Maribor
15/07/2009,0 - 1,Inter Turku,Sheriff
15/07/2009,3 - 0,Ventspils,F91 Dudelange
14/07/2009,0 - 4,Rhyl,Partizan
14/07/2009,0 - 2,EB / Streymur,APOEL
14/07/2009,2 - 2,Ekranas,Bakı
14/07/2009,0 - 2,Makedonija,BATE
14/07/2009,0 - 0,Pyunik,Dinamo Zagreb
08/07/2009,4 - 0,Mogren,Hibernians
07/07/2009,1 - 1, [PS] Sant Julià,Tre Fiori
01/07/2009,1 - 1,Tre Fiori,Sant Julià
30/06/2009,0 - 2,Hibernians,Mogren
