date,score,home_team,away_team
19/05/2004,0 - 2,Olympique Marseille,Valencia
06/05/2004,2 - 0,Olympique Marseille,Newcastle United
06/05/2004,1 - 0,Valencia,Villarreal
22/04/2004,0 - 0,Newcastle United,Olympique Marseille
22/04/2004,0 - 0,Villarreal,Valencia
14/04/2004,0 - 1,Internazionale,Olympique Marseille
14/04/2004,2 - 1,Newcastle United,PSV
14/04/2004,2 - 1,Valencia,Bordeaux
14/04/2004,2 - 0,Villarreal,Celtic
08/04/2004,1 - 2,Bordeaux,Valencia
08/04/2004,1 - 1,Celtic,Villarreal
08/04/2004,1 - 0,Olympique Marseille,Internazionale
08/04/2004,1 - 1,PSV,Newcastle United
25/03/2004,0 - 0,Barcelona,Celtic
25/03/2004,0 - 1,Club Brugge,Bordeaux
25/03/2004,4 - 3,Internazionale,Benfica
25/03/2004,0 - 3,Mallorca,Newcastle United
25/03/2004,2 - 1,Olympique Marseille,Liverpool
25/03/2004,3 - 0,PSV,Auxerre
25/03/2004,2 - 1,Roma,Villarreal
25/03/2004,1 - 0, [ET] Valencia,Gençlerbirliği
11/03/2004,1 - 1,Auxerre,PSV
11/03/2004,0 - 0,Benfica,Internazionale
11/03/2004,3 - 1,Bordeaux,Club Brugge
11/03/2004,1 - 0,Celtic,Barcelona
11/03/2004,1 - 0,Gençlerbirliği,Valencia
11/03/2004,1 - 1,Liverpool,Olympique Marseille
11/03/2004,4 - 1,Newcastle United,Mallorca
11/03/2004,2 - 0,Villarreal,Roma
03/03/2004,2 - 1,Barcelona,Brøndby
03/03/2004,0 - 2,Beşiktaş,Valencia
03/03/2004,4 - 1,Bordeaux,Dyskobolia Grodzisk SSA
03/03/2004,0 - 0,Debrecen,Club Brugge
03/03/2004,0 - 0,Dnipro Dnipropetrovsk,Olympique Marseille
03/03/2004,3 - 0,Gençlerbirliği,Parma
03/03/2004,0 - 0,Internazionale,Sochaux
03/03/2004,2 - 4,Levski Sofia,Liverpool
03/03/2004,0 - 1,Mallorca,Spartak Moskva
03/03/2004,3 - 1,Newcastle United,Vålerenga
03/03/2004,0 - 1,Panathinaikos,Auxerre
03/03/2004,3 - 1,PSV,Perugia
03/03/2004,2 - 0,Roma,Gaziantepspor
03/03/2004,1 - 2,Rosenborg,Benfica
03/03/2004,1 - 0,Teplice,Celtic
03/03/2004,3 - 0,Villarreal,Galatasaray
26/02/2004,0 - 0,Auxerre,Panathinaikos
26/02/2004,1 - 0,Benfica,Rosenborg
26/02/2004,0 - 1,Brøndby,Barcelona
26/02/2004,3 - 0,Celtic,Teplice
26/02/2004,1 - 0,Club Brugge,Debrecen
26/02/2004,0 - 1,Dyskobolia Grodzisk SSA,Bordeaux
26/02/2004,2 - 2,Galatasaray,Villarreal
26/02/2004,1 - 0,Gaziantepspor,Roma
26/02/2004,2 - 0,Liverpool,Levski Sofia
26/02/2004,1 - 0,Olympique Marseille,Dnipro Dnipropetrovsk
26/02/2004,0 - 1,Parma,Gençlerbirliği
26/02/2004,0 - 0,Perugia,PSV
26/02/2004,2 - 2,Sochaux,Internazionale
26/02/2004,0 - 3,Spartak Moskva,Mallorca
26/02/2004,3 - 2,Valencia,Beşiktaş
26/02/2004,1 - 1,Vålerenga,Newcastle United
27/11/2003,1 - 1,Aris,Perugia
27/11/2003,4 - 0,Auxerre,Utrecht
27/11/2003,2 - 0,Barcelona,Panionios
27/11/2003,2 - 1, [PS] Brøndby,Schalke 04
27/11/2003,0 - 1,Crvena Zvezda,Rosenborg
27/11/2003,0 - 0,Debrecen,PAOK
27/11/2003,3 - 1,Dinamo Bucureşti,Spartak Moskva
27/11/2003,1 - 1,Dnipro Dnipropetrovsk,Dinamo Zagreb
27/11/2003,0 - 0,Dyskobolia Grodzisk SSA,Manchester City
27/11/2003,1 - 1,Hajduk Split,Roma
27/11/2003,0 - 2,Hearts,Bordeaux
27/11/2003,1 - 3,Lens,Gaziantepspor
27/11/2003,0 - 0,Levski Sofia,Slavia Praha
27/11/2003,1 - 0,Liverpool,FCSB
27/11/2003,0 - 4,Maccabi Haifa,Valencia
27/11/2003,1 - 1,Mallorca,København
27/11/2003,0 - 2,Molde,Benfica
27/11/2003,1 - 0,Newcastle United,Basel
27/11/2003,5 - 0,Parma,Salzburg
27/11/2003,4 - 0,Sochaux,Borussia Dortmund
27/11/2003,0 - 3,Sporting CP,Gençlerbirliği
27/11/2003,1 - 1,Teplice,Feyenoord
27/11/2003,1 - 0,Torpedo Moskva,Villarreal
27/11/2003,0 - 0,Wisła Kraków,Vålerenga [PS] 
06/11/2003,2 - 3,Basel,Newcastle United
06/11/2003,3 - 1,Benfica,Molde
06/11/2003,0 - 1,Bordeaux,Hearts
06/11/2003,2 - 2,Borussia Dortmund,Sochaux
06/11/2003,0 - 2,Dinamo Zagreb,Dnipro Dnipropetrovsk
06/11/2003,1 - 1,FCSB,Liverpool
06/11/2003,0 - 2,Feyenoord,Teplice
06/11/2003,3 - 0,Gaziantepspor,Lens
06/11/2003,1 - 1,Gençlerbirliği,Sporting CP
06/11/2003,1 - 2,København,Mallorca
06/11/2003,1 - 1,Manchester City,Dyskobolia Grodzisk SSA
06/11/2003,0 - 3,Panionios,Barcelona
06/11/2003,1 - 1,PAOK,Debrecen
06/11/2003,2 - 0,Perugia,Aris
06/11/2003,1 - 0,Roma,Hajduk Split
06/11/2003,0 - 0,Rosenborg,Crvena Zvezda
06/11/2003,0 - 4,Salzburg,Parma
06/11/2003,2 - 1,Schalke 04,Brøndby
06/11/2003,2 - 2,Slavia Praha,Levski Sofia
06/11/2003,4 - 0,Spartak Moskva,Dinamo Bucureşti
06/11/2003,0 - 0,Utrecht,Auxerre
06/11/2003,0 - 0,Valencia,Maccabi Haifa
06/11/2003,0 - 0,Vålerenga,Wisła Kraków
06/11/2003,2 - 0,Villarreal,Torpedo Moskva
15/10/2003,2 - 1,Aris,Zimbru
15/10/2003,8 - 0,Barcelona,Púchov
15/10/2003,0 - 2,Basel,Malatyaspor [ET] 
15/10/2003,1 - 0,Benfica,La Louvière
15/10/2003,1 - 1,Blackburn Rovers,Gençlerbirliği
15/10/2003,1 - 0,Borussia Dortmund,Austria Wien
15/10/2003,2 - 2,Celje,Maccabi Haifa
15/10/2003,4 - 3,Crvena Zvezda,OB
15/10/2003,3 - 2,Debrecen,Varaždin
15/10/2003,3 - 0,Dnipro Dnipropetrovsk,Hamburger SV
15/10/2003,1 - 0,Dyskobolia Grodzisk SSA,Hertha BSC
15/10/2003,1 - 1,Esbjerg,Spartak Moskva
15/10/2003,1 - 0,FCSB,Southampton
15/10/2003,1 - 1,Grazer AK,Vålerenga
15/10/2003,0 - 0,Hajduk Split,Grasshopper
15/10/2003,0 - 0,Hapoel Tel Aviv,Gaziantepspor
15/10/2003,0 - 1,Kärnten,Feyenoord
15/10/2003,1 - 1, [PS] København,Ferencváros
15/10/2003,5 - 0,Lens,Cementarnica 55
15/10/2003,4 - 0,Levski Sofia,Hapoel Ramat Gan
15/10/2003,3 - 0,Liverpool,Olimpija
15/10/2003,0 - 1,Lokeren,Manchester City
15/10/2003,0 - 3,Lyn,PAOK
15/10/2003,4 - 2,Mallorca,APOEL
15/10/2003,0 - 1,Malmö FF,Sporting CP
15/10/2003,3 - 1,Molde,União de Leiria
15/10/2003,0 - 0,MTK,Dinamo Zagreb
15/10/2003,0 - 1,NAC Breda,Newcastle United
15/10/2003,1 - 2,NEC,Wisła Kraków
15/10/2003,0 - 1,Neuchâtel Xamax,Auxerre
15/10/2003,0 - 1,Nordsjælland,Panionios
15/10/2003,3 - 0,Parma,Metalurh Donetsk
15/10/2003,1 - 0,Perugia,Dundee
15/10/2003,1 - 1,Petržalka,Bordeaux
15/10/2003,6 - 0,Rosenborg,Ventspils
15/10/2003,1 - 0,Schalke 04,Velika
15/10/2003,2 - 3,Shakhtar Donetsk,Dinamo Bucureşti
15/10/2003,2 - 1,Slavia Praha,Sartid
15/10/2003,2 - 0,Sochaux,MYPA
15/10/2003,1 - 0,Teplice,Kaiserslautern
15/10/2003,1 - 1, [PS] Torpedo Moskva,CSKA Sofia
15/10/2003,2 - 3,Trabzonspor,Villarreal
15/10/2003,1 - 2,Udinese,Salzburg
15/10/2003,1 - 0,Valencia,AIK
15/10/2003,1 - 1,Vardar,Roma
15/10/2003,0 - 1,Viktoria Žižkov,Brøndby
15/10/2003,0 - 0,Željezničar,Hearts
15/10/2003,0 - 4,Žilina,Utrecht
24/09/2003,0 - 1,AIK,Valencia
24/09/2003,1 - 2,APOEL,Mallorca
24/09/2003,1 - 2,Austria Wien,Borussia Dortmund
24/09/2003,1 - 0,Auxerre,Neuchâtel Xamax
24/09/2003,2 - 1,Bordeaux,Petržalka
24/09/2003,1 - 0,Brøndby,Viktoria Žižkov
24/09/2003,0 - 1,Cementarnica 55,Lens
24/09/2003,1 - 1,CSKA Sofia,Torpedo Moskva
24/09/2003,2 - 0,Dinamo Bucureşti,Shakhtar Donetsk
24/09/2003,3 - 1,Dinamo Zagreb,MTK
24/09/2003,1 - 2,Dundee,Perugia
24/09/2003,1 - 1,Ferencváros,København
24/09/2003,2 - 1,Feyenoord,Kärnten
24/09/2003,1 - 0,Gaziantepspor,Hapoel Tel Aviv
24/09/2003,3 - 1,Gençlerbirliği,Blackburn Rovers
24/09/2003,1 - 1,Grasshopper,Hajduk Split
24/09/2003,2 - 1,Hamburger SV,Dnipro Dnipropetrovsk
24/09/2003,0 - 1,Hapoel Ramat Gan,Levski Sofia
24/09/2003,2 - 0,Hearts,Željezničar
24/09/2003,0 - 0,Hertha BSC,Dyskobolia Grodzisk SSA
24/09/2003,1 - 2,Kaiserslautern,Teplice
24/09/2003,1 - 1,La Louvière,Benfica
24/09/2003,2 - 1,Maccabi Haifa,Celje
24/09/2003,0 - 2,Malatyaspor,Basel
24/09/2003,3 - 2,Manchester City,Lokeren
24/09/2003,1 - 1,Metalurh Donetsk,Parma
24/09/2003,0 - 1,MYPA,Sochaux
24/09/2003,5 - 0,Newcastle United,NAC Breda
24/09/2003,2 - 2,OB,Crvena Zvezda
24/09/2003,1 - 1,Olimpija,Liverpool
24/09/2003,2 - 1,Panionios,Nordsjælland
24/09/2003,0 - 1,PAOK,Lyn
24/09/2003,1 - 1,Púchov,Barcelona
24/09/2003,4 - 0,Roma,Vardar
24/09/2003,0 - 1,Salzburg,Udinese
24/09/2003,1 - 2,Sartid,Slavia Praha
24/09/2003,1 - 1,Southampton,FCSB
24/09/2003,2 - 0,Spartak Moskva,Esbjerg
24/09/2003,2 - 0,Sporting CP,Malmö FF
24/09/2003,1 - 0,União de Leiria,Molde
24/09/2003,2 - 0,Utrecht,Žilina
24/09/2003,0 - 0,Vålerenga,Grazer AK
24/09/2003,1 - 3,Varaždin,Debrecen
24/09/2003,0 - 0,Velika,Schalke 04
24/09/2003,1 - 4,Ventspils,Rosenborg
24/09/2003,0 - 0,Villarreal,Trabzonspor
24/09/2003,2 - 1,Wisła Kraków,NEC
24/09/2003,1 - 1,Zimbru,Aris
28/08/2003,1 - 3,Anorthosis,Željezničar
28/08/2003,1 - 3,Astana-64,Viktoria Žižkov
28/08/2003,1 - 4,Atlantas,Dyskobolia Grodzisk SSA
28/08/2003,1 - 2,Banants,Hapoel Tel Aviv
28/08/2003,0 - 5,Belasica,Celje
28/08/2003,1 - 1, [ET] Debrecen,Ekranas
28/08/2003,0 - 3,Derry City,APOEL
28/08/2003,0 - 2,Dinamo Minsk,Brøndby
28/08/2003,1 - 0,Dnipro Dnipropetrovsk,Vaduz
28/08/2003,0 - 4,Domagnano,Torpedo Moskva
28/08/2003,4 - 0,Dundee,Vllaznia Shkodër
28/08/2003,0 - 1,F91 Dudelange,Petržalka
28/08/2003,1 - 4,FC Santa Coloma,Esbjerg
28/08/2003,0 - 0,FCSB,Neman Grodno
28/08/2003,1 - 0,Ferencváros,Birkirkara
28/08/2003,0 - 0,Fylkir,AIK
28/08/2003,1 - 1,GKS Katowice,Cementarnica 55
28/08/2003,1 - 1,Grindavík,Kärnten
28/08/2003,1 - 0,Hajduk Split,Haka
28/08/2003,0 - 4,KÍ,Molde
28/08/2003,2 - 0,Levski Sofia,Atyrau
28/08/2003,1 - 1,Liepājas Metalurgs,Dinamo Bucureşti
28/08/2003,3 - 1,Lokeren,Dinamo Tirana
28/08/2003,6 - 0,Lyn,NSÍ
28/08/2003,3 - 0,Maccabi Haifa,Cwmbran Town
28/08/2003,2 - 0,Neuchâtel Xamax,Valletta
28/08/2003,2 - 3,Nistru,Crvena Zvezda
28/08/2003,0 - 2,Portadown,Malmö FF
28/08/2003,3 - 0,Sartid,Sarajevo
28/08/2003,2 - 3,Shelbourne,Olimpija
28/08/2003,0 - 2,Shirak,Nordsjælland
28/08/2003,0 - 3,Sioni,Púchov
28/08/2003,0 - 2,The New Saints,Manchester City
28/08/2003,0 - 2,Torpedo Kutaisi,Lens
28/08/2003,0 - 3,TVMK Tallinn,OB
28/08/2003,5 - 0,União de Leiria,Coleraine
28/08/2003,3 - 2,Varaždin,Levadia Maardu
28/08/2003,7 - 0,Velika,Etzella Ettelbrück
28/08/2003,2 - 2,Wisła Płock,Ventspils
28/08/2003,2 - 2,Young Boys,MYPA
28/08/2003,2 - 0,Zimbru,Lovech
14/08/2003,1 - 0,AIK,Fylkir
14/08/2003,2 - 1,APOEL,Derry City
14/08/2003,1 - 4,Atyrau,Levski Sofia
14/08/2003,0 - 5,Birkirkara,Ferencváros
14/08/2003,3 - 0,Brøndby,Dinamo Minsk
14/08/2003,7 - 2,Celje,Belasica
14/08/2003,0 - 0,Cementarnica 55,GKS Katowice
14/08/2003,2 - 1,Coleraine,União de Leiria
14/08/2003,5 - 0,Crvena Zvezda,Nistru
14/08/2003,0 - 3,Cwmbran Town,Maccabi Haifa
14/08/2003,5 - 2,Dinamo Bucureşti,Liepājas Metalurgs
14/08/2003,0 - 4,Dinamo Tirana,Lokeren
14/08/2003,2 - 0,Dyskobolia Grodzisk SSA,Atlantas
14/08/2003,1 - 1,Ekranas,Debrecen
14/08/2003,5 - 0,Esbjerg,FC Santa Coloma
14/08/2003,1 - 2,Etzella Ettelbrück,Velika
14/08/2003,2 - 1,Haka,Hajduk Split
14/08/2003,1 - 1,Hapoel Tel Aviv,Banants
14/08/2003,2 - 1,Kärnten,Grindavík
14/08/2003,3 - 0,Lens,Torpedo Kutaisi
14/08/2003,1 - 3,Levadia Maardu,Varaždin
14/08/2003,0 - 0,Lovech,Zimbru
14/08/2003,4 - 0,Malmö FF,Portadown
14/08/2003,5 - 0,Manchester City,The New Saints
14/08/2003,2 - 0,Molde,KÍ
14/08/2003,3 - 2,MYPA,Young Boys
14/08/2003,1 - 1,Neman Grodno,FCSB
14/08/2003,4 - 0,Nordsjælland,Shirak
14/08/2003,1 - 3,NSÍ,Lyn
14/08/2003,1 - 1,OB,TVMK Tallinn
14/08/2003,1 - 0,Olimpija,Shelbourne
14/08/2003,1 - 0,Petržalka,F91 Dudelange
14/08/2003,3 - 0,Púchov,Sioni
14/08/2003,1 - 1,Sarajevo,Sartid
14/08/2003,5 - 0,Torpedo Moskva,Domagnano
14/08/2003,0 - 1,Vaduz,Dnipro Dnipropetrovsk
14/08/2003,0 - 2,Valletta,Neuchâtel Xamax
14/08/2003,1 - 1,Ventspils,Wisła Płock
14/08/2003,3 - 0,Viktoria Žižkov,Astana-64
14/08/2003,0 - 2,Vllaznia Shkodër,Dundee
14/08/2003,1 - 0,Željezničar,Anorthosis
