date,score,home_team,away_team
16/05/2001,4 - 4, [ET] Liverpool,Deportivo Alavés
19/04/2001,1 - 4,Kaiserslautern,Deportivo Alavés
19/04/2001,1 - 0,Liverpool,Barcelona
05/04/2001,0 - 0,Barcelona,Liverpool
05/04/2001,5 - 1,Deportivo Alavés,Kaiserslautern
15/03/2001,3 - 2,Celta de Vigo,Barcelona
15/03/2001,2 - 0,Liverpool,Porto
15/03/2001,0 - 1,PSV,Kaiserslautern
15/03/2001,2 - 1,Rayo Vallecano,Deportivo Alavés
08/03/2001,2 - 1,Barcelona,Celta de Vigo
08/03/2001,3 - 0,Deportivo Alavés,Rayo Vallecano
08/03/2001,1 - 0,Kaiserslautern,PSV
08/03/2001,0 - 0,Porto,Liverpool
22/02/2001,5 - 0,Barcelona,AEK Athens
22/02/2001,1 - 2,Bordeaux,Rayo Vallecano
22/02/2001,2 - 1,Celta de Vigo,Stuttgart
22/02/2001,0 - 2,Internazionale,Deportivo Alavés
22/02/2001,1 - 0,Kaiserslautern,Slavia Praha
22/02/2001,0 - 1,Liverpool,Roma
22/02/2001,2 - 1,Nantes,Porto
22/02/2001,3 - 2,Parma,PSV
15/02/2001,0 - 1,AEK Athens,Barcelona
15/02/2001,3 - 3,Deportivo Alavés,Internazionale
15/02/2001,3 - 1,Porto,Nantes
15/02/2001,2 - 1,PSV,Parma
15/02/2001,4 - 1,Rayo Vallecano,Bordeaux
15/02/2001,0 - 2,Roma,Liverpool
15/02/2001,0 - 0,Slavia Praha,Kaiserslautern
15/02/2001,0 - 0,Stuttgart,Celta de Vigo
07/12/2000,0 - 2,1860 München,Parma
07/12/2000,2 - 0,AEK Athens,Bayer Leverkusen
07/12/2000,1 - 1,Barcelona,Club Brugge
07/12/2000,1 - 0,Celta de Vigo,Shakhtar Donetsk
07/12/2000,0 - 3,Hamburger SV,Roma
07/12/2000,2 - 1,Internazionale,Hertha BSC
07/12/2000,3 - 0,Kaiserslautern,Rangers
07/12/2000,1 - 3,Lausanne Sport,Nantes
07/12/2000,2 - 0,Liverpool,Olympiakos Piraeus
07/12/2000,0 - 1,PAOK,PSV
07/12/2000,0 - 0,Porto,Espanyol
07/12/2000,2 - 0,Rayo Vallecano,Lokomotiv Moskva
07/12/2000,1 - 3,Rosenborg,Deportivo Alavés
07/12/2000,5 - 1,Slavia Praha,Osijek
07/12/2000,2 - 1,Stuttgart,Feyenoord
07/12/2000,0 - 0,Werder Bremen,Bordeaux
23/11/2000,4 - 4,Bayer Leverkusen,AEK Athens
23/11/2000,4 - 1,Bordeaux,Werder Bremen
23/11/2000,0 - 2,Club Brugge,Barcelona
23/11/2000,1 - 1,Deportivo Alavés,Rosenborg
23/11/2000,0 - 2,Espanyol,Porto
23/11/2000,2 - 2,Feyenoord,Stuttgart
23/11/2000,0 - 0,Hertha BSC,Internazionale
23/11/2000,0 - 0,Lokomotiv Moskva,Rayo Vallecano
23/11/2000,4 - 3,Nantes,Lausanne Sport
23/11/2000,2 - 2,Olympiakos Piraeus,Liverpool
23/11/2000,2 - 0,Osijek,Slavia Praha
23/11/2000,2 - 2,Parma,1860 München
23/11/2000,3 - 0,PSV,PAOK
23/11/2000,1 - 0,Rangers,Kaiserslautern
23/11/2000,1 - 0,Roma,Hamburger SV
23/11/2000,0 - 0,Shakhtar Donetsk,Celta de Vigo
09/11/2000,3 - 1,1860 München,Halmstad
09/11/2000,2 - 2,Ajax,Lausanne Sport
09/11/2000,1 - 1,Amica,Hertha BSC
09/11/2000,5 - 3,Celta de Vigo,Crvena Zvezda
09/11/2000,1 - 1,Celtic,Bordeaux [ET] 
09/11/2000,2 - 2,Deportivo Alavés,Lillestrøm
09/11/2000,1 - 0,Dinamo Zagreb,Parma
09/11/2000,1 - 0,Feyenoord,Basel
09/11/2000,2 - 5,Genk,Werder Bremen
09/11/2000,1 - 0,Grazer AK,Espanyol
09/11/2000,2 - 1,Herfølge,AEK Athens
09/11/2000,1 - 2,Inter Bratislava,Lokomotiv Moskva
09/11/2000,2 - 3,Kaiserslautern,Iraklis
09/11/2000,0 - 1,MTK,Nantes
09/11/2000,1 - 0, [ET] PAOK,Udinese
09/11/2000,3 - 0,Porto,Wisła Kraków
09/11/2000,0 - 2,Rapid Wien,Osijek
09/11/2000,1 - 1,Roma,Boavista
09/11/2000,4 - 1,Slavia Praha,OFI
09/11/2000,2 - 3,Slovan Liberec,Liverpool
09/11/2000,1 - 1,St. Gallen,Club Brugge
09/11/2000,3 - 1,Stuttgart,Wacker Innsbruck
09/11/2000,2 - 1,Viborg,Rayo Vallecano
09/11/2000,1 - 1,Vitesse,Internazionale
26/10/2000,5 - 0,AEK Athens,Herfølge
26/10/2000,1 - 2,Basel,Feyenoord
26/10/2000,0 - 1,Boavista,Roma
26/10/2000,1 - 1,Bordeaux,Celtic
26/10/2000,2 - 1,Club Brugge,St. Gallen
26/10/2000,1 - 0,Crvena Zvezda,Celta de Vigo
26/10/2000,4 - 0,Espanyol,Grazer AK
26/10/2000,3 - 2,Halmstad,1860 München
26/10/2000,3 - 1,Hertha BSC,Amica
26/10/2000,0 - 0,Internazionale,Vitesse
26/10/2000,1 - 3,Iraklis,Kaiserslautern
26/10/2000,1 - 0,Lausanne Sport,Ajax
26/10/2000,1 - 3,Lillestrøm,Deportivo Alavés
26/10/2000,1 - 0,Liverpool,Slovan Liberec
26/10/2000,1 - 0,Lokomotiv Moskva,Inter Bratislava
26/10/2000,2 - 1,Nantes,MTK
26/10/2000,2 - 2,OFI,Slavia Praha
26/10/2000,2 - 1,Osijek,Rapid Wien
26/10/2000,2 - 0,Parma,Dinamo Zagreb
26/10/2000,1 - 0,Rayo Vallecano,Viborg
26/10/2000,1 - 0,Udinese,PAOK
26/10/2000,1 - 0,Wacker Innsbruck,Stuttgart
26/10/2000,4 - 1,Werder Bremen,Genk
26/10/2000,0 - 0,Wisła Kraków,Porto
28/09/2000,1 - 0,1860 München,Drnovice
28/09/2000,0 - 2,AB,Slavia Praha
28/09/2000,2 - 0,AEK Athens,Vasas
28/09/2000,3 - 0,Ajax,Gent
28/09/2000,2 - 0,Amica,Alaniya
28/09/2000,0 - 1,APOEL,Club Brugge
28/09/2000,3 - 3,Beitar Jerusalem,PAOK
28/09/2000,2 - 2,Benfica,Halmstad
28/09/2000,2 - 1,Boavista,Vorskla
28/09/2000,5 - 1,Bordeaux,Lierse
28/09/2000,4 - 4,Brann,Basel
28/09/2000,3 - 1,Crvena Zvezda,Leicester City
28/09/2000,2 - 1,Dinamo Moskva,Lillestrøm
28/09/2000,1 - 1,Dinamo Zagreb,Slovan Bratislava
28/09/2000,2 - 0,Espanyol,Olimpija
28/09/2000,3 - 1,Feyenoord,Dunaújváros
28/09/2000,2 - 2,Fiorentina,Wacker Innsbruck
28/09/2000,3 - 4,Gaziantepspor,Deportivo Alavés
28/09/2000,2 - 0,Genk,Zürich
28/09/2000,0 - 0,Grazer AK,Košice
28/09/2000,3 - 2,Hearts,Stuttgart
28/09/2000,0 - 1,Herfølge,AIK
28/09/2000,2 - 0,Hertha BSC,Zimbru
28/09/2000,2 - 0, [ET] HJK,Celtic
28/09/2000,2 - 1,Inter Bratislava,Roda JC
28/09/2000,4 - 1,Internazionale,Ruch Chorzów
28/09/2000,1 - 0,Iraklis,Gueugnon
28/09/2000,0 - 1,Kaiserslautern,Bohemians
28/09/2000,0 - 0,Liverpool,Rapid Bucureşti
28/09/2000,2 - 1,Maccabi Haifa,Vitesse
28/09/2000,0 - 1,MTK,CSKA Sofia
28/09/2000,5 - 0,Nantes,Kryvbas
28/09/2000,0 - 0,Neftohimik,Lokomotiv Moskva
28/09/2000,6 - 0,OFI,Napredak
28/09/2000,1 - 1,Örgryte,Rapid Wien
28/09/2000,0 - 0,Osijek,Brøndby
28/09/2000,4 - 0,Parma,Pobeda Prilep
28/09/2000,1 - 0,Porto,Partizan
28/09/2000,1 - 1,Rayo Vallecano,Molde
28/09/2000,0 - 0,Rijeka,Celta de Vigo [ET] 
28/09/2000,7 - 0,Roma,Gorica
28/09/2000,2 - 1,Slovan Liberec,Norrköping
28/09/2000,2 - 0,St. Gallen,Chelsea
28/09/2000,0 - 2,Torpedo Moskva,Lausanne Sport
28/09/2000,2 - 0,Udinese,Polonia Warszawa
28/09/2000,0 - 0, [ET] Viborg,CSKA Moskva
28/09/2000,6 - 0,Werder Bremen,Antalyaspor
28/09/2000,4 - 1, [PS] Wisła Kraków,Real Zaragoza
14/09/2000,0 - 1,AIK,Herfølge
14/09/2000,0 - 3,Alaniya,Amica
14/09/2000,2 - 0,Antalyaspor,Werder Bremen
14/09/2000,3 - 2,Basel,Brann
14/09/2000,1 - 3,Bohemians,Kaiserslautern
14/09/2000,1 - 2,Brøndby,Osijek
14/09/2000,0 - 0,Celta de Vigo,Rijeka
14/09/2000,2 - 0,Celtic,HJK
14/09/2000,1 - 0,Chelsea,St. Gallen
14/09/2000,2 - 0,Club Brugge,APOEL
14/09/2000,0 - 0,CSKA Moskva,Viborg
14/09/2000,1 - 2,CSKA Sofia,MTK
14/09/2000,0 - 0,Deportivo Alavés,Gaziantepspor
14/09/2000,0 - 0,Drnovice,1860 München
14/09/2000,0 - 1,Dunaújváros,Feyenoord
14/09/2000,0 - 6,Gent,Ajax
14/09/2000,1 - 4,Gorica,Roma
14/09/2000,0 - 0,Gueugnon,Iraklis
14/09/2000,2 - 1,Halmstad,Benfica
14/09/2000,2 - 3,Košice,Grazer AK
14/09/2000,0 - 1,Kryvbas,Nantes
14/09/2000,3 - 2,Lausanne Sport,Torpedo Moskva
14/09/2000,1 - 1,Leicester City,Crvena Zvezda
14/09/2000,0 - 0,Lierse,Bordeaux
14/09/2000,3 - 1,Lillestrøm,Dinamo Moskva
14/09/2000,4 - 2,Lokomotiv Moskva,Neftohimik
14/09/2000,0 - 1,Molde,Rayo Vallecano
14/09/2000,0 - 0,Napredak,OFI
14/09/2000,2 - 2,Norrköping,Slovan Liberec
14/09/2000,2 - 1,Olimpija,Espanyol
14/09/2000,3 - 1,PAOK,Beitar Jerusalem
14/09/2000,1 - 1,Partizan,Porto
14/09/2000,0 - 2,Pobeda Prilep,Parma
14/09/2000,0 - 1,Polonia Warszawa,Udinese
14/09/2000,0 - 1,Rapid Bucureşti,Liverpool
14/09/2000,3 - 0,Rapid Wien,Örgryte
14/09/2000,4 - 1,Real Zaragoza,Wisła Kraków
14/09/2000,0 - 2,Roda JC,Inter Bratislava
14/09/2000,0 - 3,Ruch Chorzów,Internazionale
14/09/2000,3 - 0,Slavia Praha,AB
14/09/2000,0 - 3,Slovan Bratislava,Dinamo Zagreb
14/09/2000,1 - 0,Stuttgart,Hearts
14/09/2000,2 - 2,Vasas,AEK Athens
14/09/2000,3 - 0,Vitesse,Maccabi Haifa
14/09/2000,1 - 2,Vorskla,Boavista
14/09/2000,3 - 1,Wacker Innsbruck,Fiorentina
14/09/2000,1 - 2,Zimbru,Hertha BSC
14/09/2000,1 - 2,Zürich,Genk
24/08/2000,5 - 0,Antalyaspor,Kapaz
24/08/2000,2 - 0,APOEL,Tomori Berat
24/08/2000,0 - 1,B36,AB
24/08/2000,0 - 3,Barry Town United,Boavista
24/08/2000,7 - 0,Basel,Folgore
24/08/2000,1 - 1,Beitar Jerusalem,WIT Georgia
24/08/2000,0 - 1,Bohemians,Aberdeen
24/08/2000,1 - 0,Brann,Liepājas Metalurgs
24/08/2000,0 - 1,Budućnost Banovići,Drnovice
24/08/2000,7 - 0,Celtic,Jeunesse d'Esch
24/08/2000,0 - 1,Cork City,Lausanne Sport
24/08/2000,8 - 0,CSKA Sofia,Constructorul
24/08/2000,0 - 2,Flora,Club Brugge
24/08/2000,3 - 2,Gent,ÍA
24/08/2000,0 - 2,Gomel,AIK
24/08/2000,3 - 1,Gorica,Neftçi
24/08/2000,2 - 0,Grevenmacher,HJK
24/08/2000,4 - 0,Halmstad,Bangor City
24/08/2000,3 - 0,Hearts,ÍBV
24/08/2000,2 - 4,Jokerit,MTK
24/08/2000,1 - 1,Košice,Ararat
24/08/2000,4 - 0,Lierse,Ekranas
24/08/2000,1 - 0,Lillestrøm,Glentoran
24/08/2000,0 - 2,Lokomotivi Tbilisi,Slovan Bratislava
24/08/2000,0 - 0,Maccabi Haifa,Slavia
24/08/2000,1 - 0,Mika,Rapid Bucureşti
24/08/2000,2 - 1,Neftohimik,Omonia Nicosia
24/08/2000,2 - 1,Norrköping,GI Gota
24/08/2000,3 - 0,Olimpija,Sheriff
24/08/2000,1 - 0,Örgryte,Coleraine
24/08/2000,4 - 1,Partizan,Sliema Wanderers
24/08/2000,1 - 0,Pobeda Prilep,Universitatea Craiova
24/08/2000,0 - 2,Rabotnički,Vorskla
24/08/2000,6 - 0,Rayo Vallecano,Constelacio
24/08/2000,6 - 0,Ruch Chorzów,Žalgiris
24/08/2000,0 - 4,Teuta Durrës,Rapid Wien
24/08/2000,1 - 1,Tulevik,Napredak
24/08/2000,2 - 3,Vaduz,Amica
24/08/2000,3 - 2,Valletta,Rijeka [PS] 
24/08/2000,2 - 1, [ET] Vasas,Ventspils
24/08/2000,3 - 1,Wisła Kraków,Željezničar
10/08/2000,8 - 0,AB,B36
10/08/2000,1 - 2,Aberdeen,Bohemians
10/08/2000,1 - 0,AIK,Gomel
10/08/2000,3 - 0,Amica,Vaduz
10/08/2000,2 - 3,Ararat,Košice
10/08/2000,0 - 7,Bangor City,Halmstad
10/08/2000,2 - 0,Boavista,Barry Town United
10/08/2000,4 - 1,Club Brugge,Flora
10/08/2000,1 - 2,Coleraine,Örgryte
10/08/2000,0 - 10,Constelacio,Rayo Vallecano
10/08/2000,2 - 3,Constructorul,CSKA Sofia
10/08/2000,3 - 0,Drnovice,Budućnost Banovići
10/08/2000,0 - 3,Ekranas,Lierse
10/08/2000,1 - 5,Folgore,Basel
10/08/2000,0 - 2,GI Gota,Norrköping
10/08/2000,0 - 3,Glentoran,Lillestrøm
10/08/2000,4 - 1,HJK,Grevenmacher
10/08/2000,0 - 3,ÍA,Gent
10/08/2000,0 - 2,ÍBV,Hearts
10/08/2000,0 - 4,Jeunesse d'Esch,Celtic
10/08/2000,0 - 2,Kapaz,Antalyaspor
10/08/2000,1 - 0,Lausanne Sport,Cork City
10/08/2000,1 - 1,Liepājas Metalurgs,Brann
10/08/2000,1 - 0,MTK,Jokerit
10/08/2000,5 - 1,Napredak,Tulevik
10/08/2000,1 - 0,Neftçi,Gorica
10/08/2000,0 - 0,Omonia Nicosia,Neftohimik
10/08/2000,3 - 0,Rapid Bucureşti,Mika
10/08/2000,2 - 0,Rapid Wien,Teuta Durrës
10/08/2000,3 - 2,Rijeka,Valletta
10/08/2000,0 - 0,Sheriff,Olimpija
10/08/2000,1 - 1,Slavia,Maccabi Haifa
10/08/2000,2 - 1,Sliema Wanderers,Partizan
10/08/2000,2 - 0,Slovan Bratislava,Lokomotivi Tbilisi
10/08/2000,2 - 3,Tomori Berat,APOEL
10/08/2000,1 - 1,Universitatea Craiova,Pobeda Prilep
10/08/2000,2 - 1,Ventspils,Vasas
10/08/2000,2 - 0,Vorskla,Rabotnički
10/08/2000,0 - 3,WIT Georgia,Beitar Jerusalem
10/08/2000,2 - 1,Žalgiris,Ruch Chorzów
10/08/2000,0 - 0,Željezničar,Wisła Kraków
