date,score,home_team,away_team
05/05/1986,1 - 5,Chelsea,Watford
05/05/1986,3 - 1,Everton,West Ham United
05/05/1986,3 - 0,Oxford United,Arsenal
05/05/1986,5 - 3,Tottenham Hotspur,Southampton
03/05/1986,0 - 1,Birmingham City,Arsenal
03/05/1986,0 - 1,Chelsea,Liverpool
03/05/1986,2 - 1,Coventry City,Queens Park Rangers
03/05/1986,6 - 1,Everton,Southampton
03/05/1986,2 - 0,Leicester City,Newcastle United
03/05/1986,1 - 1,Manchester City,Luton Town
03/05/1986,1 - 2,Oxford United,Nottingham Forest
03/05/1986,1 - 0,Sheffield Wednesday,Ipswich Town
03/05/1986,4 - 2,Tottenham Hotspur,Aston Villa
03/05/1986,1 - 1,Watford,Manchester United
03/05/1986,2 - 3,West Bromwich Albion,West Ham United
30/04/1986,0 - 2,Leicester City,Liverpool
30/04/1986,1 - 0,Oxford United,Everton
30/04/1986,2 - 1,West Ham United,Ipswich Town
29/04/1986,2 - 0,Arsenal,Chelsea
29/04/1986,1 - 1,Watford,Southampton
28/04/1986,1 - 0,West Ham United,Manchester City
26/04/1986,2 - 2,Arsenal,West Bromwich Albion
26/04/1986,3 - 1,Aston Villa,Chelsea
26/04/1986,3 - 2,Ipswich Town,Oxford United
26/04/1986,5 - 0,Liverpool,Birmingham City
26/04/1986,3 - 2,Luton Town,Watford
26/04/1986,4 - 0,Manchester United,Leicester City
26/04/1986,3 - 1,Newcastle United,Manchester City
26/04/1986,0 - 0,Nottingham Forest,Everton
26/04/1986,2 - 5,Queens Park Rangers,Tottenham Hotspur
26/04/1986,2 - 3,Southampton,Sheffield Wednesday
26/04/1986,1 - 0,West Ham United,Coventry City
22/04/1986,1 - 1,West Bromwich Albion,Sheffield Wednesday
21/04/1986,1 - 1,Watford,Nottingham Forest
21/04/1986,8 - 1,West Ham United,Newcastle United
19/04/1986,0 - 2,Birmingham City,Southampton
19/04/1986,1 - 1,Chelsea,Newcastle United
19/04/1986,1 - 0,Coventry City,Luton Town
19/04/1986,1 - 0,Everton,Ipswich Town
19/04/1986,1 - 2,Manchester City,Nottingham Forest
19/04/1986,2 - 0,Sheffield Wednesday,Aston Villa
19/04/1986,0 - 0,Tottenham Hotspur,Manchester United
19/04/1986,0 - 2,Watford,West Ham United
19/04/1986,1 - 2,West Bromwich Albion,Liverpool
16/04/1986,1 - 0,Aston Villa,Ipswich Town
16/04/1986,0 - 1,Luton Town,Liverpool
16/04/1986,2 - 4,Newcastle United,Manchester United
16/04/1986,2 - 0,Sheffield Wednesday,Arsenal
16/04/1986,2 - 0,Tottenham Hotspur,Birmingham City
15/04/1986,0 - 2,Watford,Everton
15/04/1986,1 - 2,West Ham United,Chelsea
14/04/1986,1 - 4,Leicester City,Queens Park Rangers
13/04/1986,0 - 2,Manchester United,Sheffield Wednesday
12/04/1986,0 - 1,Arsenal,Everton
12/04/1986,4 - 1,Aston Villa,Watford
12/04/1986,0 - 0,Ipswich Town,Manchester City
12/04/1986,5 - 0,Liverpool,Coventry City
12/04/1986,1 - 1,Luton Town,Tottenham Hotspur
12/04/1986,4 - 1,Newcastle United,Birmingham City
12/04/1986,0 - 0,Nottingham Forest,Chelsea
12/04/1986,1 - 0,Queens Park Rangers,West Bromwich Albion
12/04/1986,0 - 0,Southampton,Leicester City
12/04/1986,3 - 1,West Ham United,Oxford United
09/04/1986,1 - 2,Manchester United,Chelsea
09/04/1986,2 - 2,Newcastle United,Aston Villa
09/04/1986,1 - 1,Oxford United,Watford
08/04/1986,1 - 1,Arsenal,Nottingham Forest
08/04/1986,0 - 2,Ipswich Town,Leicester City
08/04/1986,0 - 0,Sheffield Wednesday,Queens Park Rangers
08/04/1986,1 - 0,West Ham United,Southampton
06/04/1986,0 - 2,Birmingham City,Luton Town
05/04/1986,1 - 1,Chelsea,Ipswich Town
05/04/1986,1 - 3,Coventry City,Manchester United
05/04/1986,1 - 4,Leicester City,Tottenham Hotspur
05/04/1986,0 - 1,Manchester City,Arsenal
05/04/1986,1 - 1,Oxford United,Aston Villa
05/04/1986,4 - 1,Watford,Newcastle United
05/04/1986,1 - 1,West Bromwich Albion,Nottingham Forest
02/04/1986,2 - 1,Nottingham Forest,West Ham United
01/04/1986,3 - 0,Luton Town,West Bromwich Albion
01/04/1986,1 - 1,Southampton,Oxford United
01/04/1986,3 - 0,Watford,Arsenal
31/03/1986,0 - 2,Arsenal,Watford
31/03/1986,1 - 0,Aston Villa,Leicester City
31/03/1986,1 - 0,Ipswich Town,Coventry City
31/03/1986,2 - 0,Liverpool,Manchester City
31/03/1986,0 - 0,Manchester United,Everton
31/03/1986,4 - 1,Newcastle United,Sheffield Wednesday
31/03/1986,3 - 0,Nottingham Forest,Birmingham City
31/03/1986,6 - 0,Queens Park Rangers,Chelsea
31/03/1986,2 - 1,West Ham United,Tottenham Hotspur
29/03/1986,1 - 1,Birmingham City,Manchester United
29/03/1986,0 - 4,Chelsea,West Ham United
29/03/1986,0 - 0,Coventry City,Nottingham Forest
29/03/1986,1 - 0,Everton,Newcastle United
29/03/1986,0 - 0,Leicester City,Luton Town
29/03/1986,2 - 2,Manchester City,Aston Villa
29/03/1986,3 - 3,Oxford United,Queens Park Rangers
29/03/1986,0 - 0,Sheffield Wednesday,Liverpool
29/03/1986,1 - 0,Tottenham Hotspur,Arsenal
29/03/1986,0 - 0,Watford,Ipswich Town
29/03/1986,1 - 0,West Bromwich Albion,Southampton
22/03/1986,3 - 0,Arsenal,Coventry City
22/03/1986,0 - 3,Aston Villa,Birmingham City
22/03/1986,1 - 0,Ipswich Town,West Bromwich Albion
22/03/1986,6 - 0,Liverpool,Oxford United
22/03/1986,2 - 1,Luton Town,Everton
22/03/1986,2 - 2,Manchester United,Manchester City
22/03/1986,2 - 2,Newcastle United,Tottenham Hotspur
22/03/1986,4 - 3,Nottingham Forest,Leicester City
22/03/1986,2 - 1,Queens Park Rangers,Watford
22/03/1986,0 - 1,Southampton,Chelsea
22/03/1986,1 - 0,West Ham United,Sheffield Wednesday
19/03/1986,2 - 1,Aston Villa,West Ham United
19/03/1986,1 - 1,Chelsea,Queens Park Rangers
19/03/1986,2 - 0,Manchester United,Luton Town
19/03/1986,1 - 2,Oxford United,Newcastle United
19/03/1986,0 - 0,West Bromwich Albion,Coventry City
18/03/1986,1 - 0,Sheffield Wednesday,Leicester City
16/03/1986,1 - 1,Everton,Chelsea
15/03/1986,1 - 0,Arsenal,West Ham United
15/03/1986,1 - 2,Birmingham City,Tottenham Hotspur
15/03/1986,0 - 1,Coventry City,Sheffield Wednesday
15/03/1986,1 - 2,Luton Town,Oxford United
15/03/1986,0 - 1,Manchester City,Watford
15/03/1986,3 - 1,Newcastle United,Ipswich Town
15/03/1986,1 - 1,Nottingham Forest,Aston Villa
15/03/1986,1 - 0,Queens Park Rangers,Manchester United
15/03/1986,1 - 2,Southampton,Liverpool
15/03/1986,2 - 2,West Bromwich Albion,Leicester City
12/03/1986,4 - 2,Leicester City,Birmingham City
11/03/1986,1 - 2,Ipswich Town,Arsenal
11/03/1986,0 - 2,Queens Park Rangers,Southampton
08/03/1986,1 - 4,Aston Villa,Arsenal
08/03/1986,1 - 0,Chelsea,Manchester City
08/03/1986,1 - 0,Ipswich Town,Nottingham Forest
08/03/1986,2 - 1,Leicester City,Coventry City
08/03/1986,4 - 1,Liverpool,Queens Park Rangers
08/03/1986,5 - 1,Sheffield Wednesday,Birmingham City
08/03/1986,5 - 0,Tottenham Hotspur,West Bromwich Albion
02/03/1986,1 - 2,Tottenham Hotspur,Liverpool
01/03/1986,2 - 0,Birmingham City,Queens Park Rangers
01/03/1986,2 - 0,Everton,Aston Villa
01/03/1986,1 - 0,Luton Town,Sheffield Wednesday
01/03/1986,0 - 3,Manchester City,Oxford United
01/03/1986,1 - 0,Newcastle United,Arsenal
01/03/1986,1 - 0,Southampton,Manchester United
22/02/1986,3 - 2,Coventry City,Southampton
22/02/1986,0 - 2,Liverpool,Everton
22/02/1986,3 - 0,Manchester United,West Bromwich Albion
22/02/1986,1 - 1,Queens Park Rangers,Luton Town
22/02/1986,1 - 2,Sheffield Wednesday,Tottenham Hotspur
16/02/1986,4 - 4,Coventry City,Birmingham City
11/02/1986,4 - 0,Everton,Manchester City
09/02/1986,1 - 1,Liverpool,Manchester United
08/02/1986,0 - 1,Birmingham City,West Bromwich Albion
08/02/1986,1 - 4,Chelsea,Oxford United
08/02/1986,2 - 0,Manchester City,Queens Park Rangers
08/02/1986,1 - 2,Nottingham Forest,Newcastle United
08/02/1986,1 - 2,Southampton,Luton Town
08/02/1986,0 - 1,Tottenham Hotspur,Coventry City
02/02/1986,2 - 1,West Ham United,Manchester United
01/02/1986,2 - 1,Arsenal,Luton Town
01/02/1986,0 - 0,Aston Villa,Southampton
01/02/1986,2 - 2,Chelsea,Leicester City
01/02/1986,1 - 0,Everton,Tottenham Hotspur
01/02/1986,2 - 1,Ipswich Town,Liverpool
01/02/1986,2 - 1,Manchester City,West Bromwich Albion
01/02/1986,3 - 2,Newcastle United,Coventry City
01/02/1986,4 - 0,Nottingham Forest,Queens Park Rangers
01/02/1986,0 - 1,Oxford United,Birmingham City
01/02/1986,2 - 1,Watford,Sheffield Wednesday
25/01/1986,0 - 1,Oxford United,Coventry City
18/01/1986,0 - 2,Birmingham City,Everton
18/01/1986,0 - 2,Coventry City,Watford
18/01/1986,2 - 2,Leicester City,Arsenal
18/01/1986,3 - 1,Liverpool,West Ham United
18/01/1986,2 - 0,Luton Town,Aston Villa
18/01/1986,2 - 3,Manchester United,Nottingham Forest
18/01/1986,3 - 1,Queens Park Rangers,Newcastle United
18/01/1986,2 - 1,Sheffield Wednesday,Oxford United
18/01/1986,1 - 0,Southampton,Ipswich Town
18/01/1986,0 - 2,Tottenham Hotspur,Manchester City
18/01/1986,0 - 3,West Bromwich Albion,Chelsea
12/01/1986,2 - 3,Watford,Liverpool
11/01/1986,0 - 1,Birmingham City,Ipswich Town
11/01/1986,1 - 0,Chelsea,Luton Town
11/01/1986,3 - 3,Coventry City,Aston Villa
11/01/1986,4 - 3,Everton,Queens Park Rangers
11/01/1986,0 - 1,Leicester City,West Ham United
11/01/1986,1 - 0,Manchester City,Southampton
11/01/1986,1 - 3,Oxford United,Manchester United
11/01/1986,0 - 3,Tottenham Hotspur,Nottingham Forest
11/01/1986,1 - 1,West Bromwich Albion,Newcastle United
01/01/1986,0 - 0,Arsenal,Tottenham Hotspur
01/01/1986,0 - 1,Aston Villa,Manchester City
01/01/1986,0 - 0,Ipswich Town,Watford
01/01/1986,2 - 2,Liverpool,Sheffield Wednesday
01/01/1986,3 - 1,Luton Town,Leicester City
01/01/1986,1 - 0,Manchester United,Birmingham City
01/01/1986,2 - 2,Newcastle United,Everton
01/01/1986,5 - 2,Nottingham Forest,Coventry City
01/01/1986,3 - 1,Queens Park Rangers,Oxford United
01/01/1986,3 - 1,Southampton,West Bromwich Albion
28/12/1985,3 - 1,Arsenal,Queens Park Rangers
28/12/1985,1 - 1,Aston Villa,West Bromwich Albion
28/12/1985,2 - 0,Chelsea,Tottenham Hotspur
28/12/1985,3 - 1,Everton,Sheffield Wednesday
28/12/1985,1 - 1,Ipswich Town,Luton Town
28/12/1985,1 - 1,Manchester City,Birmingham City
28/12/1985,1 - 1,Nottingham Forest,Liverpool
28/12/1985,2 - 1,Watford,Leicester City
26/12/1985,0 - 1,Birmingham City,Nottingham Forest
26/12/1985,0 - 1,Coventry City,Ipswich Town
26/12/1985,3 - 1,Everton,Manchester United
26/12/1985,3 - 1,Leicester City,Aston Villa
26/12/1985,1 - 0,Manchester City,Liverpool
26/12/1985,3 - 0,Oxford United,Southampton
26/12/1985,2 - 2,Sheffield Wednesday,Newcastle United
26/12/1985,1 - 0,Tottenham Hotspur,West Ham United
26/12/1985,1 - 2,West Bromwich Albion,Luton Town
22/12/1985,3 - 1,West Bromwich Albion,Watford
21/12/1985,1 - 2,Birmingham City,Chelsea
21/12/1985,1 - 3,Coventry City,Everton
21/12/1985,1 - 1,Liverpool,Newcastle United
21/12/1985,0 - 0,Luton Town,West Ham United
21/12/1985,0 - 1,Manchester United,Arsenal
21/12/1985,3 - 2,Sheffield Wednesday,Manchester City
21/12/1985,2 - 0,Tottenham Hotspur,Ipswich Town
20/12/1985,3 - 1,Southampton,Nottingham Forest
17/12/1985,0 - 1,Queens Park Rangers,Aston Villa
14/12/1985,2 - 0,Arsenal,Liverpool
14/12/1985,1 - 3,Aston Villa,Manchester United
14/12/1985,2 - 1,Chelsea,Sheffield Wednesday
14/12/1985,1 - 2,Everton,Leicester City
14/12/1985,1 - 0,Ipswich Town,Queens Park Rangers
14/12/1985,5 - 1,Manchester City,Coventry City
14/12/1985,2 - 1,Newcastle United,Southampton
14/12/1985,2 - 0,Nottingham Forest,Luton Town
14/12/1985,2 - 2,Oxford United,West Bromwich Albion
14/12/1985,1 - 0,Watford,Tottenham Hotspur
14/12/1985,2 - 0,West Ham United,Birmingham City
07/12/1985,1 - 2,Birmingham City,Watford
07/12/1985,1 - 1,Coventry City,Chelsea
07/12/1985,1 - 1,Leicester City,Manchester City
07/12/1985,3 - 0,Liverpool,Aston Villa
07/12/1985,2 - 0,Luton Town,Newcastle United
07/12/1985,1 - 0,Manchester United,Ipswich Town
07/12/1985,0 - 1,Queens Park Rangers,West Ham United
07/12/1985,2 - 1,Sheffield Wednesday,Nottingham Forest
07/12/1985,3 - 0,Southampton,Arsenal
07/12/1985,5 - 1,Tottenham Hotspur,Oxford United
07/12/1985,0 - 3,West Bromwich Albion,Everton
01/12/1985,1 - 1,Nottingham Forest,Oxford United
30/11/1985,0 - 0,Arsenal,Birmingham City
30/11/1985,1 - 2,Aston Villa,Tottenham Hotspur
30/11/1985,2 - 1,Ipswich Town,Sheffield Wednesday
30/11/1985,1 - 1,Liverpool,Chelsea
30/11/1985,2 - 1,Luton Town,Manchester City
30/11/1985,1 - 1,Manchester United,Watford
30/11/1985,2 - 1,Newcastle United,Leicester City
30/11/1985,0 - 2,Queens Park Rangers,Coventry City
30/11/1985,2 - 3,Southampton,Everton
30/11/1985,4 - 0,West Ham United,West Bromwich Albion
23/11/1985,0 - 2,Birmingham City,Liverpool
23/11/1985,2 - 1,Chelsea,Aston Villa
23/11/1985,0 - 1,Coventry City,West Ham United
23/11/1985,1 - 1,Everton,Nottingham Forest
23/11/1985,3 - 0,Leicester City,Manchester United
23/11/1985,1 - 0,Manchester City,Newcastle United
23/11/1985,4 - 3,Oxford United,Ipswich Town
23/11/1985,2 - 1,Sheffield Wednesday,Southampton
23/11/1985,1 - 1,Tottenham Hotspur,Queens Park Rangers
23/11/1985,1 - 2,Watford,Luton Town
23/11/1985,0 - 0,West Bromwich Albion,Arsenal
16/11/1985,2 - 1,Arsenal,Oxford United
16/11/1985,1 - 1,Aston Villa,Sheffield Wednesday
16/11/1985,3 - 4,Ipswich Town,Everton
16/11/1985,4 - 1,Liverpool,West Bromwich Albion
16/11/1985,0 - 1,Luton Town,Coventry City
16/11/1985,0 - 0,Manchester United,Tottenham Hotspur
16/11/1985,1 - 3,Newcastle United,Chelsea
16/11/1985,0 - 2,Nottingham Forest,Manchester City
16/11/1985,2 - 0,Queens Park Rangers,Leicester City
16/11/1985,1 - 0,Southampton,Birmingham City
16/11/1985,2 - 1,West Ham United,Watford
09/11/1985,0 - 1,Birmingham City,Newcastle United
09/11/1985,4 - 2,Chelsea,Nottingham Forest
09/11/1985,0 - 3,Coventry City,Liverpool
09/11/1985,6 - 1,Everton,Arsenal
09/11/1985,2 - 2,Leicester City,Southampton
09/11/1985,1 - 1,Manchester City,Ipswich Town
09/11/1985,1 - 2,Oxford United,West Ham United
09/11/1985,1 - 0,Sheffield Wednesday,Manchester United
09/11/1985,1 - 3,Tottenham Hotspur,Luton Town
09/11/1985,1 - 1,Watford,Aston Villa
09/11/1985,0 - 1,West Bromwich Albion,Queens Park Rangers
03/11/1985,2 - 1,Nottingham Forest,West Bromwich Albion
02/11/1985,1 - 0,Arsenal,Manchester City
02/11/1985,2 - 0,Aston Villa,Oxford United
02/11/1985,0 - 2,Ipswich Town,Chelsea
02/11/1985,1 - 0,Liverpool,Leicester City
02/11/1985,2 - 0,Luton Town,Birmingham City
02/11/1985,2 - 0,Manchester United,Coventry City
02/11/1985,1 - 1,Newcastle United,Watford
02/11/1985,1 - 1,Queens Park Rangers,Sheffield Wednesday
02/11/1985,1 - 0,Southampton,Tottenham Hotspur
02/11/1985,2 - 1,West Ham United,Everton
26/10/1985,1 - 2,Aston Villa,Newcastle United
26/10/1985,0 - 1,Birmingham City,Coventry City
26/10/1985,1 - 2,Chelsea,Manchester United
26/10/1985,0 - 1,Ipswich Town,West Ham United
26/10/1985,3 - 2,Liverpool,Luton Town
26/10/1985,1 - 1,Manchester City,Everton
26/10/1985,3 - 2,Nottingham Forest,Arsenal
26/10/1985,1 - 0,Sheffield Wednesday,West Bromwich Albion
26/10/1985,3 - 0,Southampton,Queens Park Rangers
26/10/1985,1 - 3,Tottenham Hotspur,Leicester City
26/10/1985,2 - 2,Watford,Oxford United
20/10/1985,2 - 3,Coventry City,Tottenham Hotspur
19/10/1985,1 - 0,Arsenal,Ipswich Town
19/10/1985,4 - 1,Everton,Watford
19/10/1985,2 - 3,Leicester City,Sheffield Wednesday
19/10/1985,7 - 0,Luton Town,Southampton
19/10/1985,1 - 1,Manchester United,Liverpool
19/10/1985,0 - 3,Newcastle United,Nottingham Forest
19/10/1985,2 - 1,Oxford United,Chelsea
19/10/1985,0 - 0,Queens Park Rangers,Manchester City
19/10/1985,2 - 1,West Bromwich Albion,Birmingham City
19/10/1985,4 - 1,West Ham United,Aston Villa
12/10/1985,1 - 2,Aston Villa,Nottingham Forest
12/10/1985,2 - 1,Chelsea,Everton
12/10/1985,2 - 2,Ipswich Town,Newcastle United
12/10/1985,2 - 2,Leicester City,West Bromwich Albion
12/10/1985,1 - 0,Liverpool,Southampton
12/10/1985,2 - 0,Manchester United,Queens Park Rangers
12/10/1985,1 - 1,Oxford United,Luton Town
12/10/1985,2 - 2,Sheffield Wednesday,Coventry City
12/10/1985,3 - 2,Watford,Manchester City
12/10/1985,0 - 0,West Ham United,Arsenal
06/10/1985,3 - 0,Coventry City,Leicester City
05/10/1985,3 - 2,Arsenal,Aston Villa
05/10/1985,0 - 2,Birmingham City,Sheffield Wednesday
05/10/1985,2 - 0,Everton,Oxford United
05/10/1985,1 - 1,Luton Town,Manchester United
05/10/1985,0 - 1,Manchester City,Chelsea
05/10/1985,1 - 2,Newcastle United,West Ham United
05/10/1985,3 - 1,Nottingham Forest,Ipswich Town
05/10/1985,2 - 1,Queens Park Rangers,Liverpool
05/10/1985,3 - 1,Southampton,Watford
05/10/1985,1 - 1,West Bromwich Albion,Tottenham Hotspur
02/10/1985,4 - 4,Leicester City,Oxford United
01/10/1985,1 - 0,Luton Town,Ipswich Town
28/09/1985,0 - 0,Arsenal,Newcastle United
28/09/1985,0 - 0,Aston Villa,Everton
28/09/1985,3 - 0,Coventry City,West Bromwich Albion
28/09/1985,1 - 0,Leicester City,Ipswich Town
28/09/1985,4 - 1,Liverpool,Tottenham Hotspur
28/09/1985,1 - 0,Manchester United,Southampton
28/09/1985,1 - 0,Oxford United,Manchester City
28/09/1985,3 - 1,Queens Park Rangers,Birmingham City
28/09/1985,3 - 2,Sheffield Wednesday,Luton Town
28/09/1985,3 - 1,Watford,Chelsea
28/09/1985,4 - 2,West Ham United,Nottingham Forest
21/09/1985,2 - 1,Birmingham City,Leicester City
21/09/1985,2 - 1,Chelsea,Arsenal
21/09/1985,2 - 3,Everton,Liverpool
21/09/1985,0 - 3,Ipswich Town,Aston Villa
21/09/1985,2 - 0,Luton Town,Queens Park Rangers
21/09/1985,2 - 2,Manchester City,West Ham United
21/09/1985,3 - 0,Newcastle United,Oxford United
21/09/1985,3 - 2,Nottingham Forest,Watford
21/09/1985,1 - 1,Southampton,Coventry City
21/09/1985,5 - 1,Tottenham Hotspur,Sheffield Wednesday
21/09/1985,1 - 5,West Bromwich Albion,Manchester United
14/09/1985,1 - 0,Arsenal,Sheffield Wednesday
14/09/1985,1 - 1,Aston Villa,Coventry City
14/09/1985,2 - 0,Chelsea,Southampton
14/09/1985,2 - 0,Everton,Luton Town
14/09/1985,0 - 1,Ipswich Town,Birmingham City
14/09/1985,0 - 3,Manchester City,Manchester United
14/09/1985,4 - 1,Newcastle United,West Bromwich Albion
14/09/1985,0 - 1,Nottingham Forest,Tottenham Hotspur
14/09/1985,2 - 2,Oxford United,Liverpool
14/09/1985,2 - 0,Watford,Queens Park Rangers
14/09/1985,3 - 0,West Ham United,Leicester City
08/09/1985,0 - 3,Leicester City,Nottingham Forest
07/09/1985,0 - 0,Birmingham City,Aston Villa
07/09/1985,0 - 2,Coventry City,Arsenal
07/09/1985,3 - 1,Liverpool,Watford
07/09/1985,1 - 1,Luton Town,Chelsea
07/09/1985,3 - 0,Manchester United,Oxford United
07/09/1985,3 - 0,Queens Park Rangers,Everton
07/09/1985,2 - 2,Sheffield Wednesday,West Ham United
07/09/1985,3 - 0,Southampton,Manchester City
07/09/1985,5 - 1,Tottenham Hotspur,Newcastle United
07/09/1985,1 - 2,West Bromwich Albion,Ipswich Town
04/09/1985,2 - 2,Leicester City,Watford
04/09/1985,3 - 0,Manchester United,Newcastle United
04/09/1985,4 - 1,Tottenham Hotspur,Chelsea
04/09/1985,0 - 3,West Bromwich Albion,Aston Villa
03/09/1985,1 - 0,Birmingham City,Manchester City
03/09/1985,5 - 2,Coventry City,Oxford United
03/09/1985,2 - 0,Liverpool,Nottingham Forest
03/09/1985,0 - 1,Queens Park Rangers,Arsenal
03/09/1985,1 - 5,Sheffield Wednesday,Everton
03/09/1985,1 - 1,Southampton,West Ham United
31/08/1985,1 - 0,Arsenal,Leicester City
31/08/1985,3 - 1,Aston Villa,Luton Town
31/08/1985,3 - 0,Chelsea,West Bromwich Albion
31/08/1985,4 - 1,Everton,Birmingham City
31/08/1985,1 - 1,Ipswich Town,Southampton
31/08/1985,2 - 1,Manchester City,Tottenham Hotspur
31/08/1985,3 - 1,Newcastle United,Queens Park Rangers
31/08/1985,1 - 3,Nottingham Forest,Manchester United
31/08/1985,0 - 1,Oxford United,Sheffield Wednesday
31/08/1985,3 - 0,Watford,Coventry City
31/08/1985,2 - 2,West Ham United,Liverpool
28/08/1985,0 - 0,Leicester City,Chelsea
27/08/1985,2 - 2,Luton Town,Arsenal
27/08/1985,2 - 1,Queens Park Rangers,Nottingham Forest
27/08/1985,0 - 0,Southampton,Aston Villa
26/08/1985,3 - 1,Birmingham City,Oxford United
26/08/1985,1 - 2,Coventry City,Newcastle United
26/08/1985,5 - 0,Liverpool,Ipswich Town
26/08/1985,2 - 0,Manchester United,West Ham United
26/08/1985,2 - 1,Sheffield Wednesday,Watford
26/08/1985,0 - 1,Tottenham Hotspur,Everton
26/08/1985,2 - 3,West Bromwich Albion,Manchester City
24/08/1985,1 - 2,Arsenal,Manchester United
24/08/1985,1 - 2,Aston Villa,Queens Park Rangers
24/08/1985,2 - 0,Chelsea,Birmingham City
24/08/1985,1 - 1,Everton,Coventry City
24/08/1985,1 - 0,Ipswich Town,Tottenham Hotspur
24/08/1985,1 - 3,Manchester City,Sheffield Wednesday
24/08/1985,1 - 0,Newcastle United,Liverpool
24/08/1985,2 - 1,Nottingham Forest,Southampton
24/08/1985,5 - 0,Oxford United,Leicester City
24/08/1985,5 - 1,Watford,West Bromwich Albion
24/08/1985,0 - 1,West Ham United,Luton Town
21/08/1985,2 - 2,Aston Villa,Liverpool
21/08/1985,1 - 1,Manchester City,Leicester City
21/08/1985,2 - 2,Newcastle United,Luton Town
21/08/1985,0 - 1,Nottingham Forest,Sheffield Wednesday
21/08/1985,1 - 1,Oxford United,Tottenham Hotspur
20/08/1985,3 - 2,Arsenal,Southampton
20/08/1985,1 - 0,Chelsea,Coventry City
20/08/1985,2 - 0,Everton,West Bromwich Albion
20/08/1985,0 - 1,Ipswich Town,Manchester United
20/08/1985,3 - 0,Watford,Birmingham City
20/08/1985,3 - 1,West Ham United,Queens Park Rangers
17/08/1985,1 - 0,Birmingham City,West Ham United
17/08/1985,1 - 1,Coventry City,Manchester City
17/08/1985,3 - 1,Leicester City,Everton
17/08/1985,2 - 0,Liverpool,Arsenal
17/08/1985,1 - 1,Luton Town,Nottingham Forest
17/08/1985,4 - 0,Manchester United,Aston Villa
17/08/1985,1 - 0,Queens Park Rangers,Ipswich Town
17/08/1985,1 - 1,Sheffield Wednesday,Chelsea
17/08/1985,1 - 1,Southampton,Newcastle United
17/08/1985,4 - 0,Tottenham Hotspur,Watford
17/08/1985,1 - 1,West Bromwich Albion,Oxford United
