date,score,home_team,away_team
19/05/2013,2 - 1,Chelsea,Everton
19/05/2013,1 - 0,Liverpool,Queens Park Rangers
19/05/2013,2 - 3,Manchester City,Norwich City
19/05/2013,0 - 1,Newcastle United,Arsenal
19/05/2013,1 - 1,Southampton,Stoke City
19/05/2013,0 - 3,Swansea City,Fulham
19/05/2013,1 - 0,Tottenham Hotspur,Sunderland
19/05/2013,5 - 5,West Bromwich Albion,Manchester United
19/05/2013,4 - 2,West Ham United,Reading
19/05/2013,2 - 2,Wigan Athletic,Aston Villa
14/05/2013,0 - 2,Reading,Manchester City
14/05/2013,4 - 1,Arsenal,Wigan Athletic
12/05/2013,2 - 1,Manchester United,Swansea City
12/05/2013,2 - 0,Everton,West Ham United
12/05/2013,1 - 3,Fulham,Liverpool
12/05/2013,4 - 0,Norwich City,West Bromwich Albion
12/05/2013,1 - 2,Queens Park Rangers,Newcastle United
12/05/2013,1 - 1,Sunderland,Southampton
12/05/2013,1 - 2,Stoke City,Tottenham Hotspur
11/05/2013,1 - 2,Aston Villa,Chelsea
08/05/2013,2 - 2,Chelsea,Tottenham Hotspur
07/05/2013,1 - 0,Manchester City,West Bromwich Albion
07/05/2013,2 - 3,Wigan Athletic,Swansea City
06/05/2013,1 - 1,Sunderland,Stoke City
05/05/2013,0 - 1,Manchester United,Chelsea
05/05/2013,0 - 0,Liverpool,Everton
04/05/2013,0 - 1,Queens Park Rangers,Arsenal
04/05/2013,1 - 0,Tottenham Hotspur,Southampton
04/05/2013,2 - 4,Fulham,Reading
04/05/2013,1 - 2,Norwich City,Aston Villa
04/05/2013,0 - 0,Swansea City,Manchester City
04/05/2013,2 - 3,West Bromwich Albion,Wigan Athletic
04/05/2013,0 - 0,West Ham United,Newcastle United
29/04/2013,6 - 1,Aston Villa,Sunderland
28/04/2013,1 - 1,Arsenal,Manchester United
28/04/2013,2 - 0,Chelsea,Swansea City
28/04/2013,0 - 0,Reading,Queens Park Rangers
27/04/2013,0 - 6,Newcastle United,Liverpool
27/04/2013,1 - 0,Everton,Fulham
27/04/2013,0 - 3,Southampton,West Bromwich Albion
27/04/2013,1 - 0,Stoke City,Norwich City
27/04/2013,2 - 2,Wigan Athletic,Tottenham Hotspur
27/04/2013,2 - 1,Manchester City,West Ham United
22/04/2013,3 - 0,Manchester United,Aston Villa
21/04/2013,2 - 2,Liverpool,Chelsea
21/04/2013,3 - 1,Tottenham Hotspur,Manchester City
20/04/2013,0 - 1,Fulham,Arsenal
20/04/2013,2 - 1,Norwich City,Reading
20/04/2013,0 - 2,Queens Park Rangers,Stoke City
20/04/2013,1 - 0,Sunderland,Everton
20/04/2013,0 - 0,Swansea City,Southampton
20/04/2013,1 - 1,West Bromwich Albion,Newcastle United
20/04/2013,2 - 0,West Ham United,Wigan Athletic
17/04/2013,0 - 3,Fulham,Chelsea
17/04/2013,1 - 0,Manchester City,Wigan Athletic
17/04/2013,2 - 2,West Ham United,Manchester United
16/04/2013,0 - 0,Arsenal,Everton
14/04/2013,0 - 2,Stoke City,Manchester United
14/04/2013,0 - 3,Newcastle United,Sunderland
13/04/2013,3 - 1,Arsenal,Norwich City
13/04/2013,1 - 1,Aston Villa,Fulham
13/04/2013,2 - 0,Everton,Queens Park Rangers
13/04/2013,0 - 0,Reading,Liverpool
13/04/2013,1 - 1,Southampton,West Ham United
08/04/2013,1 - 2,Manchester United,Manchester City
07/04/2013,1 - 1,Queens Park Rangers,Wigan Athletic
07/04/2013,2 - 1,Chelsea,Sunderland
07/04/2013,1 - 0,Newcastle United,Fulham
07/04/2013,2 - 2,Tottenham Hotspur,Everton
07/04/2013,0 - 0,Liverpool,West Ham United
06/04/2013,2 - 2,Norwich City,Swansea City
06/04/2013,1 - 3,Stoke City,Aston Villa
06/04/2013,1 - 2,West Bromwich Albion,Arsenal
06/04/2013,0 - 2,Reading,Southampton
01/04/2013,3 - 2,Fulham,Queens Park Rangers
31/03/2013,1 - 2,Aston Villa,Liverpool
30/03/2013,1 - 0,Everton,Stoke City
30/03/2013,4 - 1,Arsenal,Reading
30/03/2013,4 - 0,Manchester City,Newcastle United
30/03/2013,2 - 1,Southampton,Chelsea
30/03/2013,1 - 2,Swansea City,Tottenham Hotspur
30/03/2013,3 - 1,West Ham United,West Bromwich Albion
30/03/2013,1 - 0,Wigan Athletic,Norwich City
30/03/2013,0 - 1,Sunderland,Manchester United
17/03/2013,2 - 0,Chelsea,West Ham United
17/03/2013,2 - 1,Wigan Athletic,Newcastle United
17/03/2013,0 - 1,Tottenham Hotspur,Fulham
17/03/2013,1 - 1,Sunderland,Norwich City
16/03/2013,1 - 0,Manchester United,Reading
16/03/2013,3 - 2,Aston Villa,Queens Park Rangers
16/03/2013,3 - 1,Southampton,Liverpool
16/03/2013,0 - 0,Stoke City,West Bromwich Albion
16/03/2013,0 - 2,Swansea City,Arsenal
16/03/2013,2 - 0,Everton,Manchester City
10/03/2013,3 - 2,Liverpool,Tottenham Hotspur
10/03/2013,2 - 1,Newcastle United,Stoke City
09/03/2013,0 - 0,Norwich City,Southampton
09/03/2013,3 - 1,Queens Park Rangers,Sunderland
09/03/2013,1 - 2,Reading,Aston Villa
09/03/2013,2 - 1,West Bromwich Albion,Swansea City
04/03/2013,0 - 1,Aston Villa,Manchester City
03/03/2013,2 - 1,Tottenham Hotspur,Arsenal
02/03/2013,0 - 4,Wigan Athletic,Liverpool
02/03/2013,1 - 0,Chelsea,West Bromwich Albion
02/03/2013,3 - 1,Everton,Reading
02/03/2013,4 - 0,Manchester United,Norwich City
02/03/2013,1 - 2,Southampton,Queens Park Rangers
02/03/2013,0 - 1,Stoke City,West Ham United
02/03/2013,2 - 2,Sunderland,Fulham
02/03/2013,1 - 0,Swansea City,Newcastle United
25/02/2013,2 - 3,West Ham United,Tottenham Hotspur
24/02/2013,2 - 0,Manchester City,Chelsea
24/02/2013,4 - 2,Newcastle United,Southampton
23/02/2013,2 - 1,Arsenal,Aston Villa
23/02/2013,2 - 1,Norwich City,Everton
23/02/2013,0 - 2,Queens Park Rangers,Manchester United
23/02/2013,0 - 3,Reading,Wigan Athletic
23/02/2013,2 - 1,West Bromwich Albion,Sunderland
23/02/2013,1 - 0,Fulham,Stoke City
17/02/2013,5 - 0,Liverpool,Swansea City
11/02/2013,0 - 2,Liverpool,West Bromwich Albion
10/02/2013,2 - 0,Manchester United,Everton
10/02/2013,2 - 1,Aston Villa,West Ham United
09/02/2013,3 - 1,Southampton,Manchester City
09/02/2013,4 - 1,Chelsea,Wigan Athletic
09/02/2013,0 - 0,Norwich City,Fulham
09/02/2013,2 - 1,Stoke City,Reading
09/02/2013,0 - 1,Sunderland,Arsenal
09/02/2013,4 - 1,Swansea City,Queens Park Rangers
09/02/2013,2 - 1,Tottenham Hotspur,Newcastle United
03/02/2013,2 - 2,Manchester City,Liverpool
03/02/2013,0 - 1,West Bromwich Albion,Tottenham Hotspur
02/02/2013,0 - 1,Fulham,Manchester United
02/02/2013,1 - 0,Arsenal,Stoke City
02/02/2013,3 - 3,Everton,Aston Villa
02/02/2013,3 - 2,Newcastle United,Chelsea
02/02/2013,2 - 1,Reading,Sunderland
02/02/2013,1 - 0,West Ham United,Swansea City
02/02/2013,2 - 2,Wigan Athletic,Southampton
02/02/2013,0 - 0,Queens Park Rangers,Norwich City
30/01/2013,3 - 1,Fulham,West Ham United
30/01/2013,2 - 1,Manchester United,Southampton
30/01/2013,2 - 2,Reading,Chelsea
30/01/2013,2 - 2,Arsenal,Liverpool
30/01/2013,2 - 1,Everton,West Bromwich Albion
30/01/2013,1 - 1,Norwich City,Tottenham Hotspur
29/01/2013,1 - 2,Aston Villa,Newcastle United
29/01/2013,0 - 0,Queens Park Rangers,Manchester City
29/01/2013,2 - 2,Stoke City,Wigan Athletic
29/01/2013,0 - 0,Sunderland,Swansea City
23/01/2013,5 - 1,Arsenal,West Ham United
21/01/2013,0 - 0,Southampton,Everton
20/01/2013,1 - 1,Tottenham Hotspur,Manchester United
20/01/2013,2 - 1,Chelsea,Arsenal
19/01/2013,2 - 2,West Bromwich Albion,Aston Villa
19/01/2013,5 - 0,Liverpool,Norwich City
19/01/2013,2 - 0,Manchester City,Fulham
19/01/2013,1 - 2,Newcastle United,Reading
19/01/2013,3 - 1,Swansea City,Stoke City
19/01/2013,1 - 1,West Ham United,Queens Park Rangers
19/01/2013,2 - 3,Wigan Athletic,Sunderland
16/01/2013,2 - 2,Chelsea,Southampton
13/01/2013,0 - 2,Arsenal,Manchester City
13/01/2013,2 - 1,Manchester United,Liverpool
12/01/2013,0 - 1,Aston Villa,Southampton
12/01/2013,0 - 0,Everton,Swansea City
12/01/2013,1 - 1,Fulham,Wigan Athletic
12/01/2013,0 - 0,Norwich City,Newcastle United
12/01/2013,3 - 2,Reading,West Bromwich Albion
12/01/2013,0 - 4,Stoke City,Chelsea
12/01/2013,3 - 0,Sunderland,West Ham United
12/01/2013,0 - 0,Queens Park Rangers,Tottenham Hotspur
02/01/2013,1 - 2,Newcastle United,Everton
02/01/2013,0 - 1,Chelsea,Queens Park Rangers
02/01/2013,3 - 0,Liverpool,Sunderland
01/01/2013,1 - 1,Southampton,Arsenal
01/01/2013,3 - 0,Manchester City,Stoke City
01/01/2013,2 - 2,Swansea City,Aston Villa
01/01/2013,3 - 1,Tottenham Hotspur,Reading
01/01/2013,2 - 1,West Ham United,Norwich City
01/01/2013,0 - 4,Wigan Athletic,Manchester United
01/01/2013,1 - 2,West Bromwich Albion,Fulham
30/12/2012,0 - 3,Queens Park Rangers,Liverpool
30/12/2012,1 - 2,Everton,Chelsea
29/12/2012,7 - 3,Arsenal,Newcastle United
29/12/2012,0 - 3,Aston Villa,Wigan Athletic
29/12/2012,1 - 2,Fulham,Swansea City
29/12/2012,2 - 0,Manchester United,West Bromwich Albion
29/12/2012,3 - 4,Norwich City,Manchester City
29/12/2012,1 - 0,Reading,West Ham United
29/12/2012,3 - 3,Stoke City,Southampton
29/12/2012,1 - 2,Sunderland,Tottenham Hotspur
26/12/2012,3 - 1,Stoke City,Liverpool
26/12/2012,0 - 4,Aston Villa,Tottenham Hotspur
26/12/2012,1 - 2,Queens Park Rangers,West Bromwich Albion
26/12/2012,2 - 1,Everton,Wigan Athletic
26/12/2012,1 - 1,Fulham,Southampton
26/12/2012,4 - 3,Manchester United,Newcastle United
26/12/2012,0 - 1,Norwich City,Chelsea
26/12/2012,0 - 0,Reading,Swansea City
26/12/2012,1 - 0,Sunderland,Manchester City
23/12/2012,8 - 0,Chelsea,Aston Villa
23/12/2012,1 - 1,Swansea City,Manchester United
22/12/2012,4 - 0,Liverpool,Fulham
22/12/2012,1 - 0,Manchester City,Reading
22/12/2012,1 - 0,Newcastle United,Queens Park Rangers
22/12/2012,0 - 1,Southampton,Sunderland
22/12/2012,0 - 0,Tottenham Hotspur,Stoke City
22/12/2012,2 - 1,West Bromwich Albion,Norwich City
22/12/2012,1 - 2,West Ham United,Everton
22/12/2012,0 - 1,Wigan Athletic,Arsenal
17/12/2012,2 - 5,Reading,Arsenal
16/12/2012,0 - 0,West Bromwich Albion,West Ham United
16/12/2012,1 - 0,Tottenham Hotspur,Swansea City
15/12/2012,1 - 3,Liverpool,Aston Villa
15/12/2012,3 - 1,Manchester United,Sunderland
15/12/2012,2 - 1,Norwich City,Wigan Athletic
15/12/2012,2 - 1,Queens Park Rangers,Fulham
15/12/2012,1 - 1,Stoke City,Everton
15/12/2012,1 - 3,Newcastle United,Manchester City
11/12/2012,3 - 0,Sunderland,Reading
10/12/2012,2 - 1,Fulham,Newcastle United
09/12/2012,2 - 3,West Ham United,Liverpool
09/12/2012,2 - 1,Everton,Tottenham Hotspur
09/12/2012,2 - 3,Manchester City,Manchester United
08/12/2012,2 - 0,Arsenal,West Bromwich Albion
08/12/2012,0 - 0,Aston Villa,Stoke City
08/12/2012,1 - 0,Southampton,Reading
08/12/2012,1 - 3,Sunderland,Chelsea
08/12/2012,3 - 4,Swansea City,Norwich City
08/12/2012,2 - 2,Wigan Athletic,Queens Park Rangers
03/12/2012,3 - 0,Newcastle United,Wigan Athletic
02/12/2012,2 - 1,Norwich City,Sunderland
01/12/2012,3 - 4,Reading,Manchester United
01/12/2012,0 - 2,Arsenal,Swansea City
01/12/2012,0 - 3,Fulham,Tottenham Hotspur
01/12/2012,1 - 0,Liverpool,Southampton
01/12/2012,1 - 1,Manchester City,Everton
01/12/2012,1 - 1,Queens Park Rangers,Aston Villa
01/12/2012,0 - 1,West Bromwich Albion,Stoke City
01/12/2012,3 - 1,West Ham United,Chelsea
28/11/2012,1 - 0,Manchester United,West Ham United
28/11/2012,0 - 2,Wigan Athletic,Manchester City
28/11/2012,0 - 0,Chelsea,Fulham
28/11/2012,1 - 1,Everton,Arsenal
28/11/2012,1 - 1,Southampton,Norwich City
28/11/2012,2 - 1,Stoke City,Newcastle United
28/11/2012,3 - 1,Swansea City,West Bromwich Albion
28/11/2012,2 - 1,Tottenham Hotspur,Liverpool
27/11/2012,1 - 0,Aston Villa,Reading
27/11/2012,0 - 0,Sunderland,Queens Park Rangers
25/11/2012,0 - 0,Chelsea,Manchester City
25/11/2012,3 - 1,Tottenham Hotspur,West Ham United
25/11/2012,2 - 0,Southampton,Newcastle United
25/11/2012,0 - 0,Swansea City,Liverpool
24/11/2012,0 - 0,Aston Villa,Arsenal
24/11/2012,1 - 1,Everton,Norwich City
24/11/2012,3 - 1,Manchester United,Queens Park Rangers
24/11/2012,1 - 0,Stoke City,Fulham
24/11/2012,3 - 2,Wigan Athletic,Reading
24/11/2012,2 - 4,Sunderland,West Bromwich Albion
19/11/2012,1 - 1,West Ham United,Stoke City
18/11/2012,1 - 3,Fulham,Sunderland
17/11/2012,1 - 0,Norwich City,Manchester United
17/11/2012,3 - 0,Liverpool,Wigan Athletic
17/11/2012,5 - 0,Manchester City,Aston Villa
17/11/2012,1 - 2,Newcastle United,Swansea City
17/11/2012,1 - 3,Queens Park Rangers,Southampton
17/11/2012,2 - 1,Reading,Everton
17/11/2012,2 - 1,West Bromwich Albion,Chelsea
17/11/2012,5 - 2,Arsenal,Tottenham Hotspur
11/11/2012,1 - 1,Chelsea,Liverpool
11/11/2012,0 - 1,Newcastle United,West Ham United
11/11/2012,2 - 1,Manchester City,Tottenham Hotspur
10/11/2012,2 - 3,Aston Villa,Manchester United
10/11/2012,3 - 3,Arsenal,Fulham
10/11/2012,2 - 1,Everton,Sunderland
10/11/2012,0 - 0,Reading,Norwich City
10/11/2012,1 - 1,Southampton,Swansea City
10/11/2012,1 - 0,Stoke City,Queens Park Rangers
10/11/2012,1 - 2,Wigan Athletic,West Bromwich Albion
05/11/2012,2 - 0,West Bromwich Albion,Southampton
04/11/2012,1 - 1,Liverpool,Newcastle United
04/11/2012,1 - 1,Queens Park Rangers,Reading
03/11/2012,0 - 0,West Ham United,Manchester City
03/11/2012,2 - 2,Fulham,Everton
03/11/2012,1 - 0,Norwich City,Stoke City
03/11/2012,0 - 1,Sunderland,Aston Villa
03/11/2012,1 - 1,Swansea City,Chelsea
03/11/2012,0 - 1,Tottenham Hotspur,Wigan Athletic
03/11/2012,2 - 1,Manchester United,Arsenal
28/10/2012,2 - 3,Chelsea,Manchester United
28/10/2012,2 - 1,Newcastle United,West Bromwich Albion
28/10/2012,1 - 2,Southampton,Tottenham Hotspur
28/10/2012,2 - 2,Everton,Liverpool
27/10/2012,1 - 0,Manchester City,Swansea City
27/10/2012,1 - 0,Arsenal,Queens Park Rangers
27/10/2012,3 - 3,Reading,Fulham
27/10/2012,0 - 0,Stoke City,Sunderland
27/10/2012,2 - 1,Wigan Athletic,West Ham United
27/10/2012,1 - 1,Aston Villa,Norwich City
21/10/2012,1 - 1,Queens Park Rangers,Everton
21/10/2012,1 - 1,Sunderland,Newcastle United
20/10/2012,1 - 0,Norwich City,Arsenal
20/10/2012,1 - 0,Fulham,Aston Villa
20/10/2012,1 - 0,Liverpool,Reading
20/10/2012,4 - 2,Manchester United,Stoke City
20/10/2012,2 - 1,Swansea City,Wigan Athletic
20/10/2012,1 - 2,West Bromwich Albion,Manchester City
20/10/2012,4 - 1,West Ham United,Southampton
20/10/2012,2 - 4,Tottenham Hotspur,Chelsea
07/10/2012,0 - 3,Newcastle United,Manchester United
07/10/2012,0 - 0,Liverpool,Stoke City
07/10/2012,2 - 0,Tottenham Hotspur,Aston Villa
07/10/2012,2 - 2,Southampton,Fulham
06/10/2012,1 - 3,West Ham United,Arsenal
06/10/2012,4 - 1,Chelsea,Norwich City
06/10/2012,2 - 2,Swansea City,Reading
06/10/2012,3 - 2,West Bromwich Albion,Queens Park Rangers
06/10/2012,2 - 2,Wigan Athletic,Everton
06/10/2012,3 - 0,Manchester City,Sunderland
01/10/2012,1 - 2,Queens Park Rangers,West Ham United
30/09/2012,1 - 1,Aston Villa,West Bromwich Albion
29/09/2012,2 - 3,Manchester United,Tottenham Hotspur
29/09/2012,3 - 1,Everton,Southampton
29/09/2012,1 - 2,Fulham,Manchester City
29/09/2012,2 - 5,Norwich City,Liverpool
29/09/2012,2 - 2,Reading,Newcastle United
29/09/2012,2 - 0,Stoke City,Swansea City
29/09/2012,1 - 0,Sunderland,Wigan Athletic
29/09/2012,1 - 2,Arsenal,Chelsea
23/09/2012,1 - 1,Manchester City,Arsenal
23/09/2012,2 - 1,Tottenham Hotspur,Queens Park Rangers
23/09/2012,1 - 0,Newcastle United,Norwich City
23/09/2012,1 - 2,Liverpool,Manchester United
22/09/2012,1 - 0,Chelsea,Stoke City
22/09/2012,4 - 1,Southampton,Aston Villa
22/09/2012,1 - 0,West Bromwich Albion,Reading
22/09/2012,1 - 1,West Ham United,Sunderland
22/09/2012,1 - 2,Wigan Athletic,Fulham
22/09/2012,0 - 3,Swansea City,Everton
17/09/2012,2 - 2,Everton,Newcastle United
16/09/2012,1 - 3,Reading,Tottenham Hotspur
15/09/2012,1 - 1,Sunderland,Liverpool
15/09/2012,6 - 1,Arsenal,Southampton
15/09/2012,2 - 0,Aston Villa,Swansea City
15/09/2012,3 - 0,Fulham,West Bromwich Albion
15/09/2012,4 - 0,Manchester United,Wigan Athletic
15/09/2012,0 - 0,Queens Park Rangers,Chelsea
15/09/2012,1 - 1,Stoke City,Manchester City
15/09/2012,0 - 0,Norwich City,West Ham United
02/09/2012,1 - 1,Newcastle United,Aston Villa
02/09/2012,2 - 3,Southampton,Manchester United
02/09/2012,0 - 2,Liverpool,Arsenal
01/09/2012,3 - 1,Manchester City,Queens Park Rangers
01/09/2012,2 - 2,Swansea City,Sunderland
01/09/2012,1 - 1,Tottenham Hotspur,Norwich City
01/09/2012,2 - 0,West Bromwich Albion,Everton
01/09/2012,2 - 2,Wigan Athletic,Stoke City
01/09/2012,3 - 0,West Ham United,Fulham
26/08/2012,2 - 2,Liverpool,Manchester City
26/08/2012,0 - 0,Stoke City,Arsenal
25/08/2012,2 - 0,Chelsea,Newcastle United
25/08/2012,1 - 3,Aston Villa,Everton
25/08/2012,3 - 2,Manchester United,Fulham
25/08/2012,1 - 1,Norwich City,Queens Park Rangers
25/08/2012,0 - 2,Southampton,Wigan Athletic
25/08/2012,1 - 1,Tottenham Hotspur,West Bromwich Albion
25/08/2012,3 - 0,Swansea City,West Ham United
22/08/2012,4 - 2,Chelsea,Reading
20/08/2012,1 - 0,Everton,Manchester United
19/08/2012,3 - 2,Manchester City,Southampton
19/08/2012,0 - 2,Wigan Athletic,Chelsea
18/08/2012,2 - 1,Newcastle United,Tottenham Hotspur
18/08/2012,0 - 0,Arsenal,Sunderland
18/08/2012,5 - 0,Fulham,Norwich City
18/08/2012,0 - 5,Queens Park Rangers,Swansea City
18/08/2012,1 - 1,Reading,Stoke City
18/08/2012,3 - 0,West Bromwich Albion,Liverpool
18/08/2012,1 - 0,West Ham United,Aston Villa
