date,score,home_team,away_team
28/04/1965,2 - 1,Aston Villa,Manchester United
28/04/1965,3 - 0,Sunderland,Sheffield Wednesday
27/04/1965,1 - 1,Blackburn Rovers,Nottingham Forest
26/04/1965,3 - 3,Birmingham City,Leeds United
26/04/1965,3 - 2,Blackpool,Chelsea
26/04/1965,0 - 1,Leicester City,Stoke City
26/04/1965,3 - 1,Manchester United,Arsenal
26/04/1965,1 - 3,Wolverhampton Wanderers,Liverpool
24/04/1965,5 - 5,Birmingham City,Blackburn Rovers
24/04/1965,6 - 2,Burnley,Chelsea
24/04/1965,1 - 0,Everton,Arsenal
24/04/1965,1 - 1,Fulham,Aston Villa
24/04/1965,3 - 0,Manchester United,Liverpool
24/04/1965,0 - 2,Nottingham Forest,Wolverhampton Wanderers
24/04/1965,0 - 3,Sheffield United,Leeds United
24/04/1965,3 - 1,Stoke City,Sunderland
24/04/1965,6 - 2,Tottenham Hotspur,Leicester City
24/04/1965,1 - 0,West Bromwich Albion,Sheffield Wednesday
23/04/1965,2 - 1,West Ham United,Blackpool
20/04/1965,1 - 0,Aston Villa,Leicester City
20/04/1965,1 - 0,Burnley,Stoke City
20/04/1965,2 - 0,Leeds United,Sheffield Wednesday
20/04/1965,0 - 2,Sheffield United,Nottingham Forest
20/04/1965,3 - 0,Wolverhampton Wanderers,Sunderland
19/04/1965,3 - 1,Arsenal,Blackpool
19/04/1965,2 - 4,Birmingham City,Manchester United
19/04/1965,3 - 1,Blackburn Rovers,Tottenham Hotspur
19/04/1965,1 - 1,Fulham,Everton
19/04/1965,1 - 1,Leicester City,Aston Villa
19/04/1965,2 - 0,Liverpool,Chelsea
19/04/1965,0 - 0,Nottingham Forest,Sheffield United
19/04/1965,3 - 0,Sheffield Wednesday,Leeds United
19/04/1965,2 - 0,Stoke City,Burnley
19/04/1965,4 - 2,West Bromwich Albion,West Ham United
17/04/1965,2 - 1,Aston Villa,Sheffield United
17/04/1965,1 - 1,Blackpool,Stoke City
17/04/1965,2 - 2,Chelsea,West Bromwich Albion
17/04/1965,0 - 1,Leeds United,Manchester United
17/04/1965,1 - 0,Leicester City,West Ham United
17/04/1965,1 - 1,Liverpool,Burnley
17/04/1965,1 - 0,Sheffield Wednesday,Tottenham Hotspur
17/04/1965,2 - 1,Sunderland,Birmingham City
17/04/1965,2 - 4,Wolverhampton Wanderers,Everton
16/04/1965,1 - 1,Blackpool,Arsenal
16/04/1965,4 - 0,Chelsea,Liverpool
16/04/1965,2 - 0,Everton,Fulham
16/04/1965,1 - 2,Sunderland,Wolverhampton Wanderers
16/04/1965,5 - 2,Tottenham Hotspur,Blackburn Rovers
16/04/1965,6 - 1,West Ham United,West Bromwich Albion
12/04/1965,3 - 0,Aston Villa,Birmingham City
12/04/1965,2 - 1,Everton,Liverpool
12/04/1965,1 - 0,Manchester United,Leicester City
12/04/1965,1 - 2,West Bromwich Albion,Leeds United
12/04/1965,3 - 2,West Ham United,Chelsea
10/04/1965,2 - 0,Birmingham City,Leicester City
10/04/1965,2 - 2,Burnley,Aston Villa
10/04/1965,1 - 1,Everton,Sunderland
10/04/1965,2 - 0,Nottingham Forest,Blackpool
10/04/1965,0 - 2,Sheffield United,Wolverhampton Wanderers
10/04/1965,4 - 1,Stoke City,Sheffield Wednesday
09/04/1965,3 - 2,Fulham,Blackburn Rovers
09/04/1965,3 - 0,Tottenham Hotspur,Liverpool
06/04/1965,3 - 0,Arsenal,Birmingham City
06/04/1965,0 - 3,Liverpool,West Bromwich Albion
05/04/1965,3 - 1,Leeds United,Stoke City
03/04/1965,1 - 1,Arsenal,West Bromwich Albion
03/04/1965,1 - 0,Aston Villa,Tottenham Hotspur
03/04/1965,0 - 5,Blackburn Rovers,Manchester United
03/04/1965,3 - 0,Blackpool,Fulham
03/04/1965,3 - 1,Chelsea,Birmingham City
03/04/1965,2 - 1,Leeds United,West Ham United
03/04/1965,2 - 1,Leicester City,Everton
03/04/1965,3 - 2,Liverpool,Stoke City
03/04/1965,0 - 0,Sheffield Wednesday,Nottingham Forest
03/04/1965,3 - 1,Sunderland,Sheffield United
03/04/1965,1 - 2,Wolverhampton Wanderers,Burnley
01/04/1965,2 - 2,Nottingham Forest,Liverpool
31/03/1965,2 - 3,Aston Villa,West Ham United
31/03/1965,1 - 1,Everton,Chelsea
30/03/1965,0 - 0,Wolverhampton Wanderers,Fulham
27/03/1965,0 - 0,Burnley,Sunderland
27/03/1965,2 - 0,Fulham,Sheffield Wednesday
27/03/1965,2 - 1,Stoke City,Aston Villa
27/03/1965,7 - 4,Tottenham Hotspur,Wolverhampton Wanderers
27/03/1965,2 - 1,West Ham United,Arsenal
26/03/1965,0 - 2,Sheffield United,Leicester City
26/03/1965,0 - 0,West Bromwich Albion,Blackburn Rovers
23/03/1965,3 - 2,Blackburn Rovers,Sunderland
23/03/1965,4 - 0,West Bromwich Albion,Everton
22/03/1965,3 - 2,Aston Villa,Wolverhampton Wanderers
22/03/1965,3 - 0,Chelsea,Sheffield United
22/03/1965,2 - 0,Manchester United,Blackpool
20/03/1965,2 - 1,Aston Villa,Nottingham Forest
20/03/1965,4 - 0,Blackburn Rovers,West Ham United
20/03/1965,3 - 0,Blackpool,West Bromwich Albion
20/03/1965,4 - 1,Leeds United,Everton
20/03/1965,0 - 2,Leicester City,Burnley
20/03/1965,3 - 2,Liverpool,Fulham
20/03/1965,1 - 0,Sheffield Wednesday,Manchester United
20/03/1965,2 - 1,Sunderland,Tottenham Hotspur
20/03/1965,3 - 1,Wolverhampton Wanderers,Stoke City
17/03/1965,2 - 1,Stoke City,Birmingham City
15/03/1965,5 - 1,Leeds United,Burnley
15/03/1965,4 - 1,Manchester United,Fulham
15/03/1965,3 - 1,Sheffield Wednesday,Aston Villa
15/03/1965,3 - 2,Wolverhampton Wanderers,West Bromwich Albion
13/03/1965,0 - 1,Birmingham City,Wolverhampton Wanderers
13/03/1965,4 - 1,Burnley,Sheffield Wednesday
13/03/1965,3 - 1,Everton,Aston Villa
13/03/1965,2 - 2,Fulham,Leeds United
13/03/1965,4 - 0,Manchester United,Chelsea
13/03/1965,3 - 0,Nottingham Forest,Arsenal
13/03/1965,3 - 0,Sheffield United,Liverpool
13/03/1965,1 - 1,Stoke City,Blackburn Rovers
13/03/1965,4 - 1,Tottenham Hotspur,Blackpool
13/03/1965,6 - 0,West Bromwich Albion,Leicester City
13/03/1965,2 - 3,West Ham United,Sunderland
10/03/1965,3 - 1,Chelsea,Tottenham Hotspur
06/03/1965,1 - 1,Arsenal,Sheffield United
06/03/1965,0 - 2,Blackburn Rovers,Everton
06/03/1965,3 - 1,Blackpool,Birmingham City
06/03/1965,2 - 0,Sheffield Wednesday,West Ham United
06/03/1965,4 - 0,Sunderland,Nottingham Forest
27/02/1965,0 - 0,Birmingham City,Sheffield Wednesday
27/02/1965,2 - 1,Burnley,Arsenal
27/02/1965,0 - 0,Everton,Blackpool
27/02/1965,1 - 0,Fulham,Sunderland
27/02/1965,3 - 0,Manchester United,Wolverhampton Wanderers
27/02/1965,2 - 1,Nottingham Forest,Leicester City
27/02/1965,1 - 1,Sheffield United,Blackburn Rovers
27/02/1965,0 - 2,Stoke City,Chelsea
27/02/1965,0 - 0,Tottenham Hotspur,Leeds United
27/02/1965,3 - 1,West Bromwich Albion,Aston Villa
27/02/1965,2 - 1,West Ham United,Liverpool
24/02/1965,1 - 4,Blackburn Rovers,Burnley
24/02/1965,5 - 1,Leicester City,Fulham
24/02/1965,4 - 3,Liverpool,Birmingham City
24/02/1965,1 - 0,Sunderland,Manchester United
23/02/1965,3 - 1,Arsenal,Tottenham Hotspur
22/02/1965,0 - 1,Chelsea,Nottingham Forest
20/02/1965,2 - 0,Arsenal,Fulham
20/02/1965,2 - 2,Blackpool,Sheffield United
20/02/1965,0 - 1,Sheffield Wednesday,Everton
20/02/1965,3 - 2,Sunderland,West Ham United
13/02/1965,1 - 2,Arsenal,Leeds United
13/02/1965,0 - 1,Birmingham City,Aston Villa
13/02/1965,0 - 3,Blackburn Rovers,Chelsea
13/02/1965,1 - 1,Blackpool,Leicester City
13/02/1965,4 - 1,Fulham,Tottenham Hotspur
13/02/1965,2 - 1,Liverpool,Wolverhampton Wanderers
13/02/1965,3 - 2,Manchester United,Burnley
13/02/1965,3 - 1,Nottingham Forest,Stoke City
13/02/1965,2 - 0,Sheffield Wednesday,Sunderland
13/02/1965,0 - 1,West Bromwich Albion,Sheffield United
13/02/1965,0 - 1,West Ham United,Everton
06/02/1965,0 - 1,Aston Villa,Liverpool
06/02/1965,0 - 1,Burnley,West Bromwich Albion
06/02/1965,2 - 1,Chelsea,Arsenal
06/02/1965,1 - 1,Everton,Birmingham City
06/02/1965,2 - 3,Leicester City,Blackburn Rovers
06/02/1965,0 - 0,Nottingham Forest,Leeds United
06/02/1965,2 - 1,Sheffield United,West Ham United
06/02/1965,3 - 1,Stoke City,Fulham
06/02/1965,1 - 0,Sunderland,Blackpool
06/02/1965,1 - 0,Tottenham Hotspur,Manchester United
06/02/1965,3 - 1,Wolverhampton Wanderers,Sheffield Wednesday
29/01/1965,0 - 1,Blackburn Rovers,Sheffield Wednesday
23/01/1965,4 - 3,Arsenal,Leicester City
23/01/1965,1 - 1,Birmingham City,Sheffield United
23/01/1965,1 - 1,Blackpool,Wolverhampton Wanderers
23/01/1965,4 - 1,Fulham,Nottingham Forest
23/01/1965,2 - 2,Leeds United,Chelsea
23/01/1965,1 - 1,Manchester United,Stoke City
23/01/1965,2 - 0,West Bromwich Albion,Tottenham Hotspur
23/01/1965,3 - 2,West Ham United,Burnley
16/01/1965,3 - 2,Aston Villa,Blackpool
16/01/1965,2 - 0,Burnley,Birmingham City
16/01/1965,1 - 2,Fulham,Chelsea
16/01/1965,2 - 2,Leicester City,Leeds United
16/01/1965,4 - 2,Liverpool,Sheffield Wednesday
16/01/1965,2 - 2,Nottingham Forest,Manchester United
16/01/1965,0 - 0,Sheffield United,Everton
16/01/1965,2 - 0,Stoke City,West Bromwich Albion
16/01/1965,0 - 2,Sunderland,Arsenal
16/01/1965,3 - 2,Tottenham Hotspur,West Ham United
16/01/1965,4 - 2,Wolverhampton Wanderers,Blackburn Rovers
02/01/1965,4 - 1,Arsenal,Wolverhampton Wanderers
02/01/1965,1 - 0,Birmingham City,Tottenham Hotspur
02/01/1965,5 - 1,Blackburn Rovers,Aston Villa
02/01/1965,2 - 3,Blackpool,Liverpool
02/01/1965,4 - 1,Chelsea,Leicester City
02/01/1965,2 - 1,Everton,Burnley
02/01/1965,2 - 1,Leeds United,Sunderland
02/01/1965,2 - 3,Sheffield United,Sheffield Wednesday
02/01/1965,2 - 2,West Bromwich Albion,Nottingham Forest
02/01/1965,0 - 1,West Ham United,Stoke City
28/12/1964,0 - 2,Blackburn Rovers,Leeds United
28/12/1964,0 - 1,Fulham,Burnley
28/12/1964,0 - 0,Liverpool,Sunderland
28/12/1964,1 - 1,Manchester United,Sheffield United
28/12/1964,0 - 0,Sheffield Wednesday,Leicester City
28/12/1964,4 - 1,Stoke City,Arsenal
28/12/1964,4 - 0,Tottenham Hotspur,Nottingham Forest
28/12/1964,2 - 1,West Ham United,Birmingham City
26/12/1964,3 - 2,Arsenal,Stoke City
26/12/1964,2 - 1,Birmingham City,West Ham United
26/12/1964,4 - 0,Burnley,Fulham
26/12/1964,2 - 0,Chelsea,Blackpool
26/12/1964,3 - 2,Everton,West Bromwich Albion
26/12/1964,1 - 1,Leeds United,Blackburn Rovers
26/12/1964,2 - 2,Leicester City,Sheffield Wednesday
26/12/1964,1 - 2,Nottingham Forest,Tottenham Hotspur
26/12/1964,0 - 1,Sheffield United,Manchester United
26/12/1964,2 - 3,Sunderland,Liverpool
26/12/1964,0 - 1,Wolverhampton Wanderers,Aston Villa
19/12/1964,3 - 1,Aston Villa,Arsenal
19/12/1964,3 - 1,Burnley,Sheffield United
19/12/1964,3 - 1,Fulham,West Bromwich Albion
19/12/1964,3 - 2,Liverpool,Blackburn Rovers
19/12/1964,3 - 2,Nottingham Forest,West Ham United
19/12/1964,4 - 1,Sheffield Wednesday,Blackpool
19/12/1964,3 - 0,Sunderland,Chelsea
19/12/1964,2 - 2,Tottenham Hotspur,Everton
19/12/1964,0 - 1,Wolverhampton Wanderers,Leeds United
16/12/1964,1 - 1,Manchester United,Birmingham City
12/12/1964,0 - 0,Arsenal,Liverpool
12/12/1964,1 - 1,Birmingham City,Nottingham Forest
12/12/1964,2 - 4,Blackpool,Burnley
12/12/1964,2 - 1,Chelsea,Wolverhampton Wanderers
12/12/1964,1 - 1,Everton,Stoke City
12/12/1964,1 - 0,Leeds United,Aston Villa
12/12/1964,0 - 1,Leicester City,Sunderland
12/12/1964,3 - 3,Sheffield United,Tottenham Hotspur
12/12/1964,1 - 1,West Bromwich Albion,Manchester United
12/12/1964,2 - 0,West Ham United,Fulham
05/12/1964,4 - 3,Birmingham City,Sunderland
05/12/1964,1 - 5,Burnley,Liverpool
05/12/1964,5 - 0,Everton,Wolverhampton Wanderers
05/12/1964,3 - 4,Fulham,Arsenal
05/12/1964,0 - 1,Manchester United,Leeds United
05/12/1964,2 - 5,Nottingham Forest,Blackburn Rovers
05/12/1964,4 - 2,Sheffield United,Aston Villa
05/12/1964,4 - 2,Stoke City,Blackpool
05/12/1964,3 - 2,Tottenham Hotspur,Sheffield Wednesday
05/12/1964,0 - 2,West Bromwich Albion,Chelsea
05/12/1964,0 - 0,West Ham United,Leicester City
28/11/1964,2 - 3,Arsenal,Manchester United
28/11/1964,1 - 0,Aston Villa,Burnley
28/11/1964,2 - 0,Blackburn Rovers,Fulham
28/11/1964,0 - 2,Blackpool,Nottingham Forest
28/11/1964,0 - 3,Chelsea,West Ham United
28/11/1964,1 - 0,Leeds United,West Bromwich Albion
28/11/1964,4 - 4,Leicester City,Birmingham City
28/11/1964,1 - 1,Liverpool,Tottenham Hotspur
28/11/1964,1 - 1,Sheffield Wednesday,Stoke City
28/11/1964,4 - 0,Sunderland,Everton
28/11/1964,1 - 0,Wolverhampton Wanderers,Sheffield United
21/11/1964,1 - 6,Birmingham City,Chelsea
21/11/1964,1 - 1,Burnley,Wolverhampton Wanderers
21/11/1964,2 - 2,Everton,Leicester City
21/11/1964,3 - 3,Fulham,Blackpool
21/11/1964,3 - 0,Manchester United,Blackburn Rovers
21/11/1964,2 - 2,Nottingham Forest,Sheffield Wednesday
21/11/1964,3 - 0,Sheffield United,Sunderland
21/11/1964,1 - 1,Stoke City,Liverpool
21/11/1964,4 - 0,Tottenham Hotspur,Aston Villa
21/11/1964,0 - 0,West Bromwich Albion,Arsenal
21/11/1964,3 - 1,West Ham United,Leeds United
14/11/1964,0 - 3,Arsenal,West Ham United
14/11/1964,3 - 0,Aston Villa,Stoke City
14/11/1964,4 - 2,Blackburn Rovers,West Bromwich Albion
14/11/1964,1 - 2,Blackpool,Manchester United
14/11/1964,5 - 1,Chelsea,Everton
14/11/1964,4 - 1,Leeds United,Birmingham City
14/11/1964,0 - 2,Leicester City,Sheffield United
14/11/1964,2 - 0,Liverpool,Nottingham Forest
14/11/1964,1 - 1,Sheffield Wednesday,Fulham
14/11/1964,3 - 2,Sunderland,Burnley
14/11/1964,3 - 1,Wolverhampton Wanderers,Tottenham Hotspur
11/11/1964,3 - 1,Leeds United,Arsenal
07/11/1964,2 - 3,Birmingham City,Arsenal
07/11/1964,2 - 1,Burnley,Leicester City
07/11/1964,0 - 1,Everton,Leeds United
07/11/1964,1 - 1,Fulham,Liverpool
07/11/1964,1 - 0,Manchester United,Sheffield Wednesday
07/11/1964,4 - 2,Nottingham Forest,Aston Villa
07/11/1964,0 - 2,Sheffield United,Chelsea
07/11/1964,0 - 2,Stoke City,Wolverhampton Wanderers
07/11/1964,3 - 0,Tottenham Hotspur,Sunderland
07/11/1964,1 - 3,West Bromwich Albion,Blackpool
07/11/1964,1 - 1,West Ham United,Blackburn Rovers
31/10/1964,3 - 1,Arsenal,Everton
31/10/1964,2 - 0,Aston Villa,Fulham
31/10/1964,3 - 1,Blackburn Rovers,Birmingham City
31/10/1964,1 - 2,Blackpool,West Ham United
31/10/1964,0 - 1,Chelsea,Burnley
31/10/1964,4 - 1,Leeds United,Sheffield United
31/10/1964,4 - 2,Leicester City,Tottenham Hotspur
31/10/1964,0 - 2,Liverpool,Manchester United
31/10/1964,1 - 1,Sheffield Wednesday,West Bromwich Albion
31/10/1964,2 - 2,Sunderland,Stoke City
31/10/1964,1 - 2,Wolverhampton Wanderers,Nottingham Forest
24/10/1964,3 - 0,Birmingham City,Blackpool
24/10/1964,0 - 1,Burnley,Leeds United
24/10/1964,2 - 3,Everton,Blackburn Rovers
24/10/1964,2 - 0,Fulham,Wolverhampton Wanderers
24/10/1964,7 - 0,Manchester United,Aston Villa
24/10/1964,5 - 2,Nottingham Forest,Sunderland
24/10/1964,4 - 0,Sheffield United,Arsenal
24/10/1964,3 - 3,Stoke City,Leicester City
24/10/1964,1 - 1,Tottenham Hotspur,Chelsea
24/10/1964,3 - 0,West Bromwich Albion,Liverpool
24/10/1964,1 - 2,West Ham United,Sheffield Wednesday
17/10/1964,3 - 2,Arsenal,Burnley
17/10/1964,0 - 1,Aston Villa,West Bromwich Albion
17/10/1964,4 - 0,Blackburn Rovers,Sheffield United
17/10/1964,1 - 1,Blackpool,Everton
17/10/1964,4 - 0,Chelsea,Stoke City
17/10/1964,3 - 1,Leeds United,Tottenham Hotspur
17/10/1964,3 - 2,Leicester City,Nottingham Forest
17/10/1964,2 - 2,Liverpool,West Ham United
17/10/1964,5 - 2,Sheffield Wednesday,Birmingham City
17/10/1964,0 - 0,Sunderland,Fulham
17/10/1964,2 - 4,Wolverhampton Wanderers,Manchester United
13/10/1964,0 - 1,Liverpool,Leicester City
10/10/1964,0 - 0,Birmingham City,Liverpool
10/10/1964,1 - 1,Burnley,Blackburn Rovers
10/10/1964,1 - 1,Everton,Sheffield Wednesday
10/10/1964,5 - 2,Fulham,Leicester City
10/10/1964,1 - 0,Manchester United,Sunderland
10/10/1964,2 - 2,Nottingham Forest,Chelsea
10/10/1964,1 - 3,Sheffield United,Blackpool
10/10/1964,2 - 3,Stoke City,Leeds United
10/10/1964,3 - 1,Tottenham Hotspur,Arsenal
10/10/1964,5 - 1,West Bromwich Albion,Wolverhampton Wanderers
10/10/1964,3 - 0,West Ham United,Aston Villa
07/10/1964,1 - 1,Blackburn Rovers,Stoke City
07/10/1964,3 - 1,Liverpool,Sheffield United
06/10/1964,0 - 3,Arsenal,Nottingham Forest
06/10/1964,0 - 0,Burnley,Manchester United
05/10/1964,1 - 2,Aston Villa,Everton
05/10/1964,3 - 2,Leicester City,Blackpool
05/10/1964,3 - 0,Tottenham Hotspur,Fulham
03/10/1964,5 - 1,Chelsea,Blackburn Rovers
03/10/1964,1 - 1,Everton,West Ham United
03/10/1964,1 - 1,Sheffield United,West Bromwich Albion
03/10/1964,1 - 1,Stoke City,Nottingham Forest
30/09/1964,0 - 2,Chelsea,Manchester United
30/09/1964,2 - 2,Leeds United,Fulham
30/09/1964,4 - 2,Leicester City,West Bromwich Albion
30/09/1964,0 - 2,Wolverhampton Wanderers,Birmingham City
28/09/1964,1 - 1,Blackpool,Tottenham Hotspur
26/09/1964,1 - 3,Arsenal,Chelsea
26/09/1964,3 - 5,Birmingham City,Everton
26/09/1964,3 - 1,Blackburn Rovers,Leicester City
26/09/1964,3 - 1,Blackpool,Sunderland
26/09/1964,1 - 4,Fulham,Stoke City
26/09/1964,1 - 2,Leeds United,Nottingham Forest
26/09/1964,5 - 1,Liverpool,Aston Villa
26/09/1964,4 - 1,Manchester United,Tottenham Hotspur
26/09/1964,2 - 0,Sheffield Wednesday,Wolverhampton Wanderers
26/09/1964,1 - 2,West Bromwich Albion,Burnley
26/09/1964,3 - 1,West Ham United,Sheffield United
23/09/1964,5 - 1,Sheffield Wednesday,Burnley
19/09/1964,2 - 0,Aston Villa,Sheffield Wednesday
19/09/1964,3 - 2,Burnley,West Ham United
19/09/1964,2 - 0,Chelsea,Leeds United
19/09/1964,2 - 3,Leicester City,Arsenal
19/09/1964,0 - 4,Liverpool,Everton
19/09/1964,2 - 3,Nottingham Forest,Fulham
19/09/1964,3 - 1,Sheffield United,Birmingham City
19/09/1964,1 - 2,Stoke City,Manchester United
19/09/1964,1 - 0,Sunderland,Blackburn Rovers
19/09/1964,1 - 0,Tottenham Hotspur,West Bromwich Albion
19/09/1964,1 - 2,Wolverhampton Wanderers,Blackpool
16/09/1964,1 - 2,Blackburn Rovers,Arsenal
16/09/1964,1 - 2,Fulham,Sheffield United
16/09/1964,3 - 0,Leeds United,Blackpool
16/09/1964,2 - 1,Manchester United,Everton
16/09/1964,2 - 3,Sheffield Wednesday,Chelsea
16/09/1964,2 - 1,Tottenham Hotspur,Stoke City
16/09/1964,0 - 2,West Bromwich Albion,Birmingham City
15/09/1964,3 - 1,Nottingham Forest,Burnley
14/09/1964,2 - 1,Aston Villa,Sunderland
14/09/1964,4 - 3,Wolverhampton Wanderers,West Ham United
12/09/1964,3 - 1,Arsenal,Sunderland
12/09/1964,2 - 1,Birmingham City,Burnley
12/09/1964,4 - 1,Blackburn Rovers,Wolverhampton Wanderers
12/09/1964,3 - 1,Blackpool,Aston Villa
12/09/1964,1 - 0,Chelsea,Fulham
12/09/1964,1 - 1,Everton,Sheffield United
12/09/1964,3 - 2,Leeds United,Leicester City
12/09/1964,3 - 0,Manchester United,Nottingham Forest
12/09/1964,1 - 0,Sheffield Wednesday,Liverpool
12/09/1964,5 - 3,West Bromwich Albion,Stoke City
12/09/1964,3 - 2,West Ham United,Tottenham Hotspur
09/09/1964,1 - 1,Birmingham City,West Bromwich Albion
09/09/1964,1 - 1,Chelsea,Sheffield Wednesday
09/09/1964,2 - 0,Leicester City,Liverpool
09/09/1964,1 - 1,Sheffield United,Fulham
09/09/1964,2 - 0,Stoke City,Tottenham Hotspur
09/09/1964,2 - 2,Sunderland,Aston Villa
08/09/1964,1 - 1,Arsenal,Blackburn Rovers
08/09/1964,2 - 2,Burnley,Nottingham Forest
08/09/1964,3 - 3,Everton,Manchester United
07/09/1964,4 - 0,Blackpool,Leeds United
07/09/1964,5 - 0,West Ham United,Wolverhampton Wanderers
05/09/1964,0 - 4,Aston Villa,Blackburn Rovers
05/09/1964,1 - 1,Burnley,Everton
05/09/1964,2 - 1,Fulham,Manchester United
05/09/1964,1 - 1,Leicester City,Chelsea
05/09/1964,2 - 2,Liverpool,Blackpool
05/09/1964,0 - 0,Nottingham Forest,West Bromwich Albion
05/09/1964,0 - 2,Sheffield Wednesday,Sheffield United
05/09/1964,3 - 1,Stoke City,West Ham United
05/09/1964,3 - 3,Sunderland,Leeds United
05/09/1964,4 - 1,Tottenham Hotspur,Birmingham City
05/09/1964,0 - 1,Wolverhampton Wanderers,Arsenal
02/09/1964,4 - 1,Blackburn Rovers,Blackpool
02/09/1964,3 - 1,Fulham,Birmingham City
02/09/1964,2 - 1,Liverpool,Leeds United
02/09/1964,3 - 1,Manchester United,West Ham United
02/09/1964,2 - 1,Sheffield Wednesday,Arsenal
02/09/1964,0 - 1,Stoke City,Sheffield United
02/09/1964,2 - 2,Sunderland,West Bromwich Albion
02/09/1964,4 - 1,Tottenham Hotspur,Burnley
02/09/1964,1 - 1,Wolverhampton Wanderers,Leicester City
01/09/1964,3 - 1,Nottingham Forest,Everton
31/08/1964,2 - 2,Aston Villa,Chelsea
29/08/1964,3 - 1,Arsenal,Aston Villa
29/08/1964,1 - 2,Birmingham City,Stoke City
29/08/1964,3 - 2,Blackburn Rovers,Liverpool
29/08/1964,1 - 0,Blackpool,Sheffield Wednesday
29/08/1964,3 - 1,Chelsea,Sunderland
29/08/1964,4 - 1,Everton,Tottenham Hotspur
29/08/1964,3 - 2,Leeds United,Wolverhampton Wanderers
29/08/1964,2 - 2,Leicester City,Manchester United
29/08/1964,2 - 0,Sheffield United,Burnley
29/08/1964,2 - 2,West Bromwich Albion,Fulham
28/08/1964,2 - 3,West Ham United,Nottingham Forest
26/08/1964,2 - 2,Birmingham City,Fulham
26/08/1964,2 - 1,Chelsea,Aston Villa
26/08/1964,4 - 2,Leeds United,Liverpool
26/08/1964,3 - 2,Leicester City,Wolverhampton Wanderers
26/08/1964,0 - 1,Sheffield United,Stoke City
26/08/1964,4 - 1,West Bromwich Albion,Sunderland
25/08/1964,1 - 1,Arsenal,Sheffield Wednesday
25/08/1964,2 - 2,Burnley,Tottenham Hotspur
25/08/1964,1 - 0,Everton,Nottingham Forest
24/08/1964,4 - 2,Blackpool,Blackburn Rovers
24/08/1964,3 - 1,West Ham United,Manchester United
22/08/1964,1 - 2,Aston Villa,Leeds United
22/08/1964,2 - 2,Burnley,Blackpool
22/08/1964,1 - 2,Fulham,West Ham United
22/08/1964,3 - 2,Liverpool,Arsenal
22/08/1964,2 - 2,Manchester United,West Bromwich Albion
22/08/1964,4 - 3,Nottingham Forest,Birmingham City
22/08/1964,1 - 0,Sheffield Wednesday,Blackburn Rovers
22/08/1964,0 - 2,Stoke City,Everton
22/08/1964,3 - 3,Sunderland,Leicester City
22/08/1964,2 - 0,Tottenham Hotspur,Sheffield United
22/08/1964,0 - 3,Wolverhampton Wanderers,Chelsea
