date,score,home_team,away_team
30/04/1913,1 - 0,Sunderland,Bradford City
28/04/1913,4 - 2,Aston Villa,Sheffield United
26/04/1913,1 - 1,Arsenal,Middlesbrough
26/04/1913,1 - 3,Bolton Wanderers,Sunderland
26/04/1913,3 - 1,Bradford City,Tottenham Hotspur
26/04/1913,5 - 2,Chelsea,Notts County
26/04/1913,3 - 1,Everton,Sheffield Wednesday
26/04/1913,1 - 1,Manchester City,Derby County
26/04/1913,2 - 3,Newcastle United,Aston Villa
26/04/1913,0 - 0,Oldham Athletic,Manchester United
26/04/1913,1 - 1,West Bromwich Albion,Blackburn Rovers
23/04/1913,1 - 1,Aston Villa,Sunderland
19/04/1913,2 - 2,Blackburn Rovers,Manchester City
19/04/1913,4 - 0,Derby County,Bradford City
19/04/1913,5 - 0,Liverpool,Bolton Wanderers
19/04/1913,3 - 0,Manchester United,Newcastle United
19/04/1913,0 - 3,Middlesbrough,Chelsea
19/04/1913,2 - 1,Notts County,Oldham Athletic
19/04/1913,3 - 2,Sheffield Wednesday,West Bromwich Albion
19/04/1913,1 - 1,Tottenham Hotspur,Arsenal
15/04/1913,2 - 2,Oldham Athletic,Derby County
14/04/1913,1 - 2,Sheffield Wednesday,Newcastle United
12/04/1913,1 - 2,Arsenal,Derby County
12/04/1913,2 - 3,Bolton Wanderers,Aston Villa
12/04/1913,0 - 2,Bradford City,Blackburn Rovers
12/04/1913,1 - 0,Chelsea,Tottenham Hotspur
12/04/1913,2 - 5,Liverpool,Sunderland
12/04/1913,2 - 2,Manchester City,Sheffield Wednesday
12/04/1913,0 - 0,Newcastle United,Notts County
12/04/1913,1 - 0,Oldham Athletic,Middlesbrough
12/04/1913,2 - 1,Sheffield United,Manchester United
12/04/1913,0 - 0,West Bromwich Albion,Everton
09/04/1913,1 - 1,Middlesbrough,Aston Villa
09/04/1913,3 - 1,Sunderland,Everton
09/04/1913,1 - 0,West Bromwich Albion,Newcastle United
07/04/1913,3 - 1,Blackburn Rovers,Sheffield United
05/04/1913,1 - 3,Aston Villa,Liverpool
05/04/1913,1 - 1,Blackburn Rovers,Arsenal
05/04/1913,3 - 1,Derby County,Chelsea
05/04/1913,0 - 0,Everton,Manchester City
05/04/1913,2 - 1,Manchester United,Bolton Wanderers
05/04/1913,0 - 0,Middlesbrough,Newcastle United
05/04/1913,0 - 1,Notts County,Sheffield United
05/04/1913,6 - 0,Sheffield Wednesday,Bradford City
05/04/1913,3 - 1,Sunderland,West Bromwich Albion
05/04/1913,1 - 0,Tottenham Hotspur,Oldham Athletic
02/04/1913,2 - 3,Everton,Oldham Athletic
02/04/1913,1 - 1,Middlesbrough,Notts County
31/03/1913,1 - 0,Sheffield United,Middlesbrough
31/03/1913,1 - 1,Tottenham Hotspur,Manchester United
29/03/1913,2 - 5,Arsenal,Sheffield Wednesday
29/03/1913,0 - 0,Bolton Wanderers,Notts County
29/03/1913,4 - 1,Bradford City,Everton
29/03/1913,1 - 6,Chelsea,Blackburn Rovers
29/03/1913,0 - 2,Liverpool,Manchester United
29/03/1913,2 - 1,Manchester City,West Bromwich Albion
29/03/1913,3 - 0,Newcastle United,Tottenham Hotspur
25/03/1913,1 - 0,Bradford City,Manchester United
25/03/1913,2 - 3,Oldham Athletic,Bolton Wanderers
24/03/1913,4 - 1,Aston Villa,Arsenal
24/03/1913,1 - 4,Derby County,Sheffield Wednesday
24/03/1913,1 - 2,Liverpool,Chelsea
24/03/1913,3 - 0,Manchester City,Middlesbrough
24/03/1913,1 - 1,Notts County,Bradford City
24/03/1913,1 - 3,Sheffield United,Sunderland
24/03/1913,4 - 1,West Bromwich Albion,Tottenham Hotspur
22/03/1913,7 - 1,Blackburn Rovers,Oldham Athletic
22/03/1913,2 - 1,Derby County,Newcastle United
22/03/1913,3 - 0,Everton,Arsenal
22/03/1913,4 - 0,Manchester United,Aston Villa
22/03/1913,4 - 0,Middlesbrough,Bolton Wanderers
22/03/1913,3 - 0,Notts County,Liverpool
22/03/1913,3 - 2,Sheffield Wednesday,Chelsea
22/03/1913,1 - 0,Sunderland,Manchester City
22/03/1913,1 - 1,West Bromwich Albion,Bradford City
21/03/1913,0 - 1,Blackburn Rovers,Sheffield Wednesday
21/03/1913,3 - 0,Bolton Wanderers,Oldham Athletic
21/03/1913,1 - 0,Bradford City,Notts County
21/03/1913,1 - 2,Chelsea,Aston Villa
21/03/1913,2 - 2,Everton,Derby County
21/03/1913,2 - 0,Manchester United,Arsenal
21/03/1913,0 - 0,Middlesbrough,Manchester City
21/03/1913,1 - 0,Sunderland,Sheffield United
21/03/1913,3 - 1,Tottenham Hotspur,West Bromwich Albion
15/03/1913,1 - 0,Arsenal,West Bromwich Albion
15/03/1913,1 - 0,Aston Villa,Notts County
15/03/1913,2 - 0,Bolton Wanderers,Tottenham Hotspur
15/03/1913,2 - 1,Bradford City,Manchester City
15/03/1913,1 - 3,Chelsea,Everton
15/03/1913,4 - 2,Liverpool,Middlesbrough
15/03/1913,1 - 3,Manchester United,Sunderland
15/03/1913,0 - 1,Newcastle United,Blackburn Rovers
15/03/1913,2 - 0,Oldham Athletic,Sheffield Wednesday
15/03/1913,4 - 1,Sheffield United,Derby County
12/03/1913,0 - 1,Derby County,Aston Villa
12/03/1913,0 - 1,Everton,Sheffield United
12/03/1913,2 - 0,Manchester City,Oldham Athletic
10/03/1913,5 - 1,Blackburn Rovers,Liverpool
08/03/1913,3 - 3,Derby County,Bolton Wanderers
08/03/1913,0 - 1,Manchester City,Arsenal
08/03/1913,1 - 2,Notts County,Manchester United
08/03/1913,1 - 0,Tottenham Hotspur,Liverpool
08/03/1913,0 - 1,West Bromwich Albion,Chelsea
01/03/1913,1 - 1,Arsenal,Bradford City
01/03/1913,1 - 0,Aston Villa,Tottenham Hotspur
01/03/1913,1 - 1,Bolton Wanderers,Blackburn Rovers
01/03/1913,2 - 1,Chelsea,Manchester City
01/03/1913,2 - 1,Liverpool,Derby County
01/03/1913,2 - 3,Manchester United,Middlesbrough
01/03/1913,2 - 0,Newcastle United,Everton
01/03/1913,2 - 1,Notts County,Sunderland
01/03/1913,0 - 0,Oldham Athletic,West Bromwich Albion
01/03/1913,0 - 2,Sheffield United,Sheffield Wednesday
26/02/1913,0 - 3,Derby County,Sunderland
24/02/1913,2 - 2,Sheffield Wednesday,Bolton Wanderers
22/02/1913,2 - 2,Bradford City,Chelsea
22/02/1913,1 - 0,Tottenham Hotspur,Sheffield United
15/02/1913,1 - 1,Aston Villa,Blackburn Rovers
15/02/1913,0 - 0,Bolton Wanderers,Everton
15/02/1913,1 - 1,Chelsea,Arsenal
15/02/1913,2 - 1,Liverpool,Sheffield Wednesday
15/02/1913,4 - 0,Manchester United,Derby County
15/02/1913,0 - 2,Middlesbrough,Sunderland
15/02/1913,0 - 1,Newcastle United,Manchester City
15/02/1913,0 - 1,Notts County,Tottenham Hotspur
15/02/1913,0 - 0,Oldham Athletic,Bradford City
15/02/1913,1 - 0,Sheffield United,West Bromwich Albion
10/02/1913,5 - 2,Blackburn Rovers,Middlesbrough
10/02/1913,3 - 1,Oldham Athletic,Liverpool
08/02/1913,0 - 0,Arsenal,Oldham Athletic
08/02/1913,0 - 0,Blackburn Rovers,Manchester United
08/02/1913,2 - 0,Bradford City,Newcastle United
08/02/1913,1 - 0,Derby County,Notts County
08/02/1913,0 - 2,Everton,Liverpool
08/02/1913,3 - 0,Manchester City,Sheffield United
08/02/1913,1 - 1,Sheffield Wednesday,Aston Villa
08/02/1913,4 - 0,Sunderland,Chelsea
08/02/1913,5 - 3,Tottenham Hotspur,Middlesbrough
08/02/1913,2 - 2,West Bromwich Albion,Bolton Wanderers
04/02/1913,1 - 2,Bradford City,Middlesbrough
25/01/1913,1 - 1,Aston Villa,Everton
25/01/1913,2 - 2,Bolton Wanderers,Manchester City
25/01/1913,2 - 1,Liverpool,West Bromwich Albion
25/01/1913,2 - 0,Manchester United,Sheffield Wednesday
25/01/1913,4 - 1,Middlesbrough,Derby County
25/01/1913,3 - 1,Newcastle United,Arsenal
25/01/1913,3 - 1,Notts County,Blackburn Rovers
25/01/1913,3 - 2,Oldham Athletic,Chelsea
25/01/1913,3 - 2,Sheffield United,Bradford City
25/01/1913,1 - 2,Tottenham Hotspur,Sunderland
18/01/1913,1 - 3,Arsenal,Sheffield United
18/01/1913,4 - 1,Bradford City,Bolton Wanderers
18/01/1913,1 - 0,Chelsea,Newcastle United
18/01/1913,5 - 0,Derby County,Tottenham Hotspur
18/01/1913,4 - 1,Everton,Manchester United
18/01/1913,4 - 1,Manchester City,Liverpool
18/01/1913,3 - 1,Sheffield Wednesday,Notts County
18/01/1913,1 - 1,Sunderland,Oldham Athletic
18/01/1913,2 - 2,West Bromwich Albion,Aston Villa
04/01/1913,2 - 0,Aston Villa,Manchester City
04/01/1913,5 - 1,Bolton Wanderers,Arsenal
04/01/1913,2 - 1,Liverpool,Bradford City
04/01/1913,1 - 1,Manchester United,West Bromwich Albion
04/01/1913,0 - 2,Middlesbrough,Sheffield Wednesday
04/01/1913,4 - 1,Newcastle United,Oldham Athletic
04/01/1913,0 - 1,Notts County,Everton
04/01/1913,3 - 3,Sheffield United,Chelsea
04/01/1913,0 - 1,Tottenham Hotspur,Blackburn Rovers
02/01/1913,4 - 0,Manchester City,Notts County
01/01/1913,4 - 2,Bolton Wanderers,Sheffield United
01/01/1913,1 - 2,Everton,Tottenham Hotspur
01/01/1913,2 - 0,Manchester United,Bradford City
01/01/1913,3 - 1,Middlesbrough,West Bromwich Albion
01/01/1913,0 - 0,Newcastle United,Liverpool
01/01/1913,0 - 0,Oldham Athletic,Blackburn Rovers
01/01/1913,3 - 3,Sheffield Wednesday,Derby County
01/01/1913,4 - 1,Sunderland,Arsenal
30/12/1912,1 - 1,Sheffield United,Newcastle United
28/12/1912,1 - 1,Arsenal,Liverpool
28/12/1912,0 - 1,Blackburn Rovers,Derby County
28/12/1912,1 - 1,Bradford City,Aston Villa
28/12/1912,2 - 3,Chelsea,Bolton Wanderers
28/12/1912,1 - 0,Everton,Middlesbrough
28/12/1912,0 - 2,Manchester City,Manchester United
28/12/1912,2 - 0,Oldham Athletic,Sheffield United
28/12/1912,2 - 1,Sheffield Wednesday,Tottenham Hotspur
28/12/1912,2 - 0,Sunderland,Newcastle United
28/12/1912,2 - 0,West Bromwich Albion,Notts County
26/12/1912,7 - 1,Aston Villa,Oldham Athletic
26/12/1912,1 - 2,Blackburn Rovers,Everton
26/12/1912,2 - 1,Liverpool,Newcastle United
26/12/1912,4 - 2,Manchester United,Chelsea
26/12/1912,1 - 1,Middlesbrough,Bradford City
26/12/1912,2 - 1,Notts County,Arsenal
26/12/1912,0 - 2,Sheffield United,Bolton Wanderers
26/12/1912,0 - 2,Sunderland,Sheffield Wednesday
26/12/1912,4 - 0,Tottenham Hotspur,Manchester City
26/12/1912,0 - 0,West Bromwich Albion,Derby County
25/12/1912,0 - 0,Arsenal,Notts County
25/12/1912,1 - 4,Chelsea,Manchester United
25/12/1912,1 - 2,Derby County,West Bromwich Albion
25/12/1912,2 - 1,Everton,Blackburn Rovers
25/12/1912,2 - 2,Manchester City,Tottenham Hotspur
25/12/1912,1 - 2,Newcastle United,Sheffield United
25/12/1912,1 - 2,Sheffield Wednesday,Sunderland
21/12/1912,3 - 1,Aston Villa,Newcastle United
21/12/1912,2 - 4,Blackburn Rovers,West Bromwich Albion
21/12/1912,2 - 0,Derby County,Manchester City
21/12/1912,2 - 2,Liverpool,Sheffield United
21/12/1912,0 - 0,Manchester United,Oldham Athletic
21/12/1912,2 - 0,Middlesbrough,Arsenal
21/12/1912,0 - 0,Notts County,Chelsea
21/12/1912,1 - 2,Sheffield Wednesday,Everton
21/12/1912,2 - 1,Sunderland,Bolton Wanderers
21/12/1912,2 - 1,Tottenham Hotspur,Bradford City
14/12/1912,0 - 3,Arsenal,Tottenham Hotspur
14/12/1912,1 - 1,Bolton Wanderers,Liverpool
14/12/1912,2 - 3,Bradford City,Derby County
14/12/1912,2 - 3,Chelsea,Middlesbrough
14/12/1912,0 - 4,Everton,Sunderland
14/12/1912,3 - 1,Manchester City,Blackburn Rovers
14/12/1912,1 - 3,Newcastle United,Manchester United
14/12/1912,4 - 0,Oldham Athletic,Notts County
14/12/1912,3 - 2,Sheffield United,Aston Villa
14/12/1912,1 - 1,West Bromwich Albion,Sheffield Wednesday
07/12/1912,1 - 1,Aston Villa,Bolton Wanderers
07/12/1912,5 - 0,Blackburn Rovers,Bradford City
07/12/1912,4 - 1,Derby County,Arsenal
07/12/1912,1 - 3,Everton,West Bromwich Albion
07/12/1912,4 - 0,Manchester United,Sheffield United
07/12/1912,2 - 2,Middlesbrough,Oldham Athletic
07/12/1912,0 - 1,Notts County,Newcastle United
07/12/1912,1 - 0,Sheffield Wednesday,Manchester City
07/12/1912,7 - 0,Sunderland,Liverpool
07/12/1912,1 - 0,Tottenham Hotspur,Chelsea
30/11/1912,0 - 1,Arsenal,Blackburn Rovers
30/11/1912,2 - 1,Bolton Wanderers,Manchester United
30/11/1912,0 - 0,Bradford City,Sheffield Wednesday
30/11/1912,3 - 1,Chelsea,Derby County
30/11/1912,2 - 0,Liverpool,Aston Villa
30/11/1912,1 - 0,Manchester City,Everton
30/11/1912,3 - 1,Newcastle United,Middlesbrough
30/11/1912,4 - 1,Oldham Athletic,Tottenham Hotspur
30/11/1912,2 - 0,Sheffield United,Notts County
30/11/1912,3 - 1,West Bromwich Albion,Sunderland
23/11/1912,1 - 1,Blackburn Rovers,Chelsea
23/11/1912,1 - 2,Derby County,Oldham Athletic
23/11/1912,2 - 1,Everton,Bradford City
23/11/1912,3 - 1,Manchester United,Liverpool
23/11/1912,4 - 1,Middlesbrough,Sheffield United
23/11/1912,1 - 0,Notts County,Bolton Wanderers
23/11/1912,2 - 0,Sheffield Wednesday,Arsenal
23/11/1912,3 - 1,Sunderland,Aston Villa
23/11/1912,1 - 0,Tottenham Hotspur,Newcastle United
23/11/1912,0 - 2,West Bromwich Albion,Manchester City
16/11/1912,0 - 0,Arsenal,Everton
16/11/1912,4 - 2,Aston Villa,Manchester United
16/11/1912,3 - 2,Bolton Wanderers,Middlesbrough
16/11/1912,1 - 1,Bradford City,West Bromwich Albion
16/11/1912,0 - 4,Chelsea,Sheffield Wednesday
16/11/1912,0 - 0,Liverpool,Notts County
16/11/1912,1 - 0,Manchester City,Sunderland
16/11/1912,2 - 4,Newcastle United,Derby County
16/11/1912,4 - 0,Sheffield United,Tottenham Hotspur
09/11/1912,2 - 0,Blackburn Rovers,Newcastle United
09/11/1912,5 - 1,Derby County,Sheffield United
09/11/1912,1 - 0,Everton,Chelsea
09/11/1912,1 - 3,Manchester City,Bradford City
09/11/1912,3 - 4,Middlesbrough,Liverpool
09/11/1912,1 - 1,Notts County,Aston Villa
09/11/1912,5 - 0,Sheffield Wednesday,Oldham Athletic
09/11/1912,3 - 1,Sunderland,Manchester United
09/11/1912,0 - 1,Tottenham Hotspur,Bolton Wanderers
09/11/1912,2 - 1,West Bromwich Albion,Arsenal
04/11/1912,0 - 3,Tottenham Hotspur,Notts County
02/11/1912,0 - 4,Arsenal,Manchester City
02/11/1912,5 - 1,Aston Villa,Middlesbrough
02/11/1912,1 - 1,Bolton Wanderers,Derby County
02/11/1912,1 - 5,Bradford City,Sunderland
02/11/1912,0 - 2,Chelsea,West Bromwich Albion
02/11/1912,4 - 1,Liverpool,Tottenham Hotspur
02/11/1912,2 - 1,Manchester United,Notts County
02/11/1912,1 - 0,Newcastle United,Sheffield Wednesday
02/11/1912,2 - 0,Oldham Athletic,Everton
02/11/1912,0 - 0,Sheffield United,Blackburn Rovers
26/10/1912,6 - 0,Blackburn Rovers,Bolton Wanderers
26/10/1912,3 - 1,Bradford City,Arsenal
26/10/1912,4 - 2,Derby County,Liverpool
26/10/1912,0 - 6,Everton,Newcastle United
26/10/1912,2 - 0,Manchester City,Chelsea
26/10/1912,3 - 2,Middlesbrough,Manchester United
26/10/1912,1 - 0,Sheffield Wednesday,Sheffield United
26/10/1912,4 - 0,Sunderland,Notts County
26/10/1912,3 - 3,Tottenham Hotspur,Aston Villa
26/10/1912,2 - 3,West Bromwich Albion,Oldham Athletic
19/10/1912,1 - 3,Arsenal,Sunderland
19/10/1912,5 - 1,Aston Villa,Derby County
19/10/1912,3 - 0,Bolton Wanderers,Sheffield Wednesday
19/10/1912,0 - 3,Chelsea,Bradford City
19/10/1912,4 - 1,Liverpool,Blackburn Rovers
19/10/1912,2 - 0,Manchester United,Tottenham Hotspur
19/10/1912,1 - 1,Newcastle United,West Bromwich Albion
19/10/1912,1 - 3,Notts County,Middlesbrough
19/10/1912,2 - 1,Oldham Athletic,Manchester City
19/10/1912,4 - 1,Sheffield United,Everton
14/10/1912,4 - 1,Sheffield United,Liverpool
12/10/1912,0 - 1,Arsenal,Chelsea
12/10/1912,2 - 2,Blackburn Rovers,Aston Villa
12/10/1912,0 - 0,Bradford City,Oldham Athletic
12/10/1912,2 - 1,Derby County,Manchester United
12/10/1912,2 - 3,Everton,Bolton Wanderers
12/10/1912,0 - 1,Manchester City,Newcastle United
12/10/1912,1 - 0,Sheffield Wednesday,Liverpool
12/10/1912,4 - 0,Sunderland,Middlesbrough
12/10/1912,3 - 1,West Bromwich Albion,Sheffield United
05/10/1912,10 - 0,Aston Villa,Sheffield Wednesday
05/10/1912,2 - 1,Bolton Wanderers,West Bromwich Albion
05/10/1912,2 - 0,Chelsea,Sunderland
05/10/1912,0 - 2,Liverpool,Everton
05/10/1912,1 - 1,Manchester United,Blackburn Rovers
05/10/1912,1 - 1,Middlesbrough,Tottenham Hotspur
05/10/1912,1 - 1,Newcastle United,Bradford City
05/10/1912,0 - 1,Notts County,Derby County
05/10/1912,0 - 0,Oldham Athletic,Arsenal
05/10/1912,1 - 1,Sheffield United,Manchester City
28/09/1912,1 - 1,Arsenal,Newcastle United
28/09/1912,2 - 1,Blackburn Rovers,Notts County
28/09/1912,3 - 1,Bradford City,Sheffield United
28/09/1912,1 - 1,Chelsea,Oldham Athletic
28/09/1912,0 - 2,Derby County,Middlesbrough
28/09/1912,0 - 1,Everton,Aston Villa
28/09/1912,2 - 0,Manchester City,Bolton Wanderers
28/09/1912,3 - 3,Sheffield Wednesday,Manchester United
28/09/1912,2 - 2,Sunderland,Tottenham Hotspur
28/09/1912,3 - 1,West Bromwich Albion,Liverpool
21/09/1912,2 - 4,Aston Villa,West Bromwich Albion
21/09/1912,2 - 0,Bolton Wanderers,Bradford City
21/09/1912,1 - 2,Liverpool,Manchester City
21/09/1912,2 - 0,Manchester United,Everton
21/09/1912,0 - 0,Middlesbrough,Blackburn Rovers
21/09/1912,3 - 2,Newcastle United,Chelsea
21/09/1912,1 - 2,Notts County,Sheffield Wednesday
21/09/1912,3 - 0,Oldham Athletic,Sunderland
21/09/1912,1 - 3,Sheffield United,Arsenal
21/09/1912,1 - 2,Tottenham Hotspur,Derby County
18/09/1912,1 - 4,Derby County,Everton
18/09/1912,2 - 4,Sunderland,Blackburn Rovers
16/09/1912,0 - 3,Arsenal,Aston Villa
14/09/1912,1 - 2,Arsenal,Bolton Wanderers
14/09/1912,6 - 1,Blackburn Rovers,Tottenham Hotspur
14/09/1912,2 - 0,Bradford City,Liverpool
14/09/1912,4 - 2,Chelsea,Sheffield United
14/09/1912,4 - 0,Everton,Notts County
14/09/1912,1 - 0,Manchester City,Aston Villa
14/09/1912,1 - 0,Oldham Athletic,Newcastle United
14/09/1912,3 - 1,Sheffield Wednesday,Middlesbrough
14/09/1912,0 - 2,Sunderland,Derby County
14/09/1912,1 - 2,West Bromwich Albion,Manchester United
11/09/1912,2 - 1,Newcastle United,Bolton Wanderers
09/09/1912,4 - 0,Blackburn Rovers,Sunderland
09/09/1912,1 - 2,Chelsea,Liverpool
09/09/1912,2 - 2,Oldham Athletic,Aston Villa
07/09/1912,3 - 1,Aston Villa,Bradford City
07/09/1912,1 - 0,Bolton Wanderers,Chelsea
07/09/1912,1 - 1,Derby County,Blackburn Rovers
07/09/1912,3 - 0,Liverpool,Arsenal
07/09/1912,0 - 1,Manchester United,Manchester City
07/09/1912,0 - 0,Middlesbrough,Everton
07/09/1912,1 - 1,Newcastle United,Sunderland
07/09/1912,1 - 1,Notts County,West Bromwich Albion
07/09/1912,1 - 1,Sheffield United,Oldham Athletic
07/09/1912,2 - 4,Tottenham Hotspur,Sheffield Wednesday
04/09/1912,2 - 0,Liverpool,Oldham Athletic
04/09/1912,2 - 0,West Bromwich Albion,Middlesbrough
02/09/1912,0 - 0,Arsenal,Manchester United
02/09/1912,1 - 0,Aston Villa,Chelsea
02/09/1912,1 - 2,Bolton Wanderers,Newcastle United
02/09/1912,0 - 1,Notts County,Manchester City
02/09/1912,2 - 1,Sheffield Wednesday,Blackburn Rovers
02/09/1912,0 - 2,Tottenham Hotspur,Everton
