date,score,home_team,away_team
11/05/2008,4 - 1,Birmingham City,Blackburn Rovers
11/05/2008,1 - 1,Chelsea,Bolton Wanderers
11/05/2008,0 - 4,Derby County,Reading
11/05/2008,3 - 1,Everton,Newcastle United
11/05/2008,8 - 1,Middlesbrough,Manchester City
11/05/2008,0 - 1,Portsmouth,Fulham
11/05/2008,0 - 1,Sunderland,Arsenal
11/05/2008,0 - 2,Tottenham Hotspur,Liverpool
11/05/2008,2 - 2,West Ham United,Aston Villa
11/05/2008,0 - 2,Wigan Athletic,Manchester United
05/05/2008,0 - 2,Newcastle United,Chelsea
04/05/2008,1 - 0,Liverpool,Manchester City
04/05/2008,1 - 0,Arsenal,Everton
03/05/2008,2 - 0,Bolton Wanderers,Sunderland
03/05/2008,0 - 2,Aston Villa,Wigan Athletic
03/05/2008,3 - 1,Blackburn Rovers,Derby County
03/05/2008,2 - 0,Fulham,Birmingham City
03/05/2008,2 - 0,Middlesbrough,Portsmouth
03/05/2008,0 - 1,Reading,Tottenham Hotspur
03/05/2008,4 - 1,Manchester United,West Ham United
28/04/2008,2 - 6,Derby County,Arsenal
27/04/2008,2 - 2,Everton,Aston Villa
27/04/2008,0 - 1,Portsmouth,Blackburn Rovers
26/04/2008,2 - 2,Birmingham City,Liverpool
26/04/2008,2 - 3,Manchester City,Fulham
26/04/2008,3 - 2,Sunderland,Middlesbrough
26/04/2008,1 - 1,Tottenham Hotspur,Bolton Wanderers
26/04/2008,2 - 2,West Ham United,Newcastle United
26/04/2008,0 - 0,Wigan Athletic,Reading
26/04/2008,2 - 1,Chelsea,Manchester United
20/04/2008,3 - 1,Manchester City,Portsmouth
20/04/2008,2 - 0,Newcastle United,Sunderland
20/04/2008,5 - 1,Aston Villa,Birmingham City
19/04/2008,1 - 1,Blackburn Rovers,Manchester United
19/04/2008,0 - 2,Fulham,Liverpool
19/04/2008,0 - 1,Middlesbrough,Bolton Wanderers
19/04/2008,2 - 1,West Ham United,Derby County
19/04/2008,1 - 1,Wigan Athletic,Tottenham Hotspur
19/04/2008,2 - 0,Arsenal,Reading
17/04/2008,0 - 1,Everton,Chelsea
14/04/2008,1 - 1,Chelsea,Wigan Athletic
13/04/2008,2 - 1,Manchester United,Arsenal
13/04/2008,3 - 1,Liverpool,Blackburn Rovers
12/04/2008,0 - 0,Portsmouth,Newcastle United
12/04/2008,1 - 1,Birmingham City,Everton
12/04/2008,1 - 0,Bolton Wanderers,West Ham United
12/04/2008,0 - 6,Derby County,Aston Villa
12/04/2008,0 - 2,Reading,Fulham
12/04/2008,1 - 2,Sunderland,Manchester City
12/04/2008,1 - 1,Tottenham Hotspur,Middlesbrough
08/04/2008,0 - 1,West Ham United,Portsmouth
06/04/2008,1 - 0,Everton,Derby County
06/04/2008,2 - 2,Middlesbrough,Manchester United
05/04/2008,4 - 0,Aston Villa,Bolton Wanderers
05/04/2008,1 - 1,Blackburn Rovers,Tottenham Hotspur
05/04/2008,1 - 3,Fulham,Sunderland
05/04/2008,0 - 2,Manchester City,Chelsea
05/04/2008,3 - 0,Newcastle United,Reading
05/04/2008,2 - 0,Wigan Athletic,Birmingham City
05/04/2008,1 - 1,Arsenal,Liverpool
30/03/2008,1 - 0,Liverpool,Everton
30/03/2008,1 - 4,Tottenham Hotspur,Newcastle United
30/03/2008,1 - 0,Chelsea,Middlesbrough
29/03/2008,4 - 0,Manchester United,Aston Villa
29/03/2008,3 - 1,Birmingham City,Manchester City
29/03/2008,2 - 3,Bolton Wanderers,Arsenal
29/03/2008,2 - 2,Derby County,Fulham
29/03/2008,2 - 0,Portsmouth,Wigan Athletic
29/03/2008,0 - 0,Reading,Blackburn Rovers
29/03/2008,2 - 1,Sunderland,West Ham United
23/03/2008,2 - 1,Chelsea,Arsenal
23/03/2008,3 - 0,Manchester United,Liverpool
22/03/2008,1 - 1,Everton,West Ham United
22/03/2008,0 - 1,Aston Villa,Sunderland
22/03/2008,3 - 1,Blackburn Rovers,Wigan Athletic
22/03/2008,0 - 0,Bolton Wanderers,Manchester City
22/03/2008,1 - 0,Middlesbrough,Derby County
22/03/2008,2 - 0,Newcastle United,Fulham
22/03/2008,2 - 1,Reading,Birmingham City
22/03/2008,2 - 0,Tottenham Hotspur,Portsmouth
19/03/2008,2 - 0,Manchester United,Bolton Wanderers
19/03/2008,4 - 4,Tottenham Hotspur,Chelsea
17/03/2008,1 - 1,Birmingham City,Newcastle United
16/03/2008,2 - 1,Manchester City,Tottenham Hotspur
16/03/2008,1 - 0,Wigan Athletic,Bolton Wanderers
16/03/2008,1 - 0,Fulham,Everton
15/03/2008,1 - 1,Arsenal,Middlesbrough
15/03/2008,0 - 1,Derby County,Manchester United
15/03/2008,2 - 1,Liverpool,Reading
15/03/2008,2 - 0,Portsmouth,Aston Villa
15/03/2008,0 - 1,Sunderland,Chelsea
15/03/2008,2 - 1,West Ham United,Blackburn Rovers
12/03/2008,6 - 1,Chelsea,Derby County
12/03/2008,1 - 1,Aston Villa,Middlesbrough
12/03/2008,4 - 2,Portsmouth,Birmingham City
09/03/2008,0 - 0,Wigan Athletic,Arsenal
09/03/2008,0 - 1,Sunderland,Everton
09/03/2008,4 - 0,Tottenham Hotspur,West Ham United
08/03/2008,1 - 1,Blackburn Rovers,Fulham
08/03/2008,3 - 0,Liverpool,Newcastle United
08/03/2008,2 - 0,Reading,Manchester City
05/03/2008,4 - 0,Liverpool,West Ham United
02/03/2008,3 - 1,Everton,Portsmouth
02/03/2008,1 - 3,Bolton Wanderers,Liverpool
01/03/2008,0 - 0,Manchester City,Wigan Athletic
01/03/2008,1 - 1,Arsenal,Aston Villa
01/03/2008,4 - 1,Birmingham City,Tottenham Hotspur
01/03/2008,0 - 0,Derby County,Sunderland
01/03/2008,0 - 3,Fulham,Manchester United
01/03/2008,0 - 1,Middlesbrough,Reading
01/03/2008,0 - 1,Newcastle United,Blackburn Rovers
01/03/2008,0 - 4,West Ham United,Chelsea
25/02/2008,0 - 2,Manchester City,Everton
24/02/2008,4 - 1,Blackburn Rovers,Bolton Wanderers
24/02/2008,1 - 2,Reading,Aston Villa
23/02/2008,1 - 5,Newcastle United,Manchester United
23/02/2008,0 - 1,Fulham,West Ham United
23/02/2008,3 - 2,Liverpool,Middlesbrough
23/02/2008,1 - 0,Portsmouth,Sunderland
23/02/2008,2 - 0,Wigan Athletic,Derby County
23/02/2008,2 - 2,Birmingham City,Arsenal
11/02/2008,2 - 0,Arsenal,Blackburn Rovers
10/02/2008,0 - 0,Chelsea,Liverpool
10/02/2008,1 - 2,Manchester United,Manchester City
09/02/2008,0 - 1,Bolton Wanderers,Portsmouth
09/02/2008,0 - 3,Derby County,Tottenham Hotspur
09/02/2008,1 - 0,Everton,Reading
09/02/2008,1 - 0,Middlesbrough,Fulham
09/02/2008,2 - 0,Sunderland,Wigan Athletic
09/02/2008,1 - 1,West Ham United,Birmingham City
09/02/2008,4 - 1,Aston Villa,Newcastle United
03/02/2008,2 - 1,Fulham,Aston Villa
03/02/2008,1 - 1,Newcastle United,Middlesbrough
02/02/2008,3 - 0,Liverpool,Sunderland
02/02/2008,1 - 1,Birmingham City,Derby County
02/02/2008,0 - 0,Blackburn Rovers,Everton
02/02/2008,1 - 1,Portsmouth,Chelsea
02/02/2008,0 - 2,Reading,Bolton Wanderers
02/02/2008,1 - 1,Tottenham Hotspur,Manchester United
02/02/2008,1 - 0,Wigan Athletic,West Ham United
02/02/2008,1 - 3,Manchester City,Arsenal
30/01/2008,0 - 0,Everton,Tottenham Hotspur
30/01/2008,2 - 0,Manchester United,Portsmouth
30/01/2008,1 - 0,Chelsea,Reading
30/01/2008,1 - 1,Derby County,Manchester City
30/01/2008,1 - 0,West Ham United,Liverpool
29/01/2008,0 - 0,Bolton Wanderers,Fulham
29/01/2008,1 - 0,Middlesbrough,Wigan Athletic
29/01/2008,2 - 0,Sunderland,Birmingham City
29/01/2008,3 - 0,Arsenal,Newcastle United
26/01/2008,1 - 1,Aston Villa,Blackburn Rovers
21/01/2008,2 - 2,Liverpool,Aston Villa
20/01/2008,1 - 1,Manchester City,West Ham United
20/01/2008,1 - 2,Wigan Athletic,Everton
19/01/2008,0 - 0,Newcastle United,Bolton Wanderers
19/01/2008,0 - 1,Birmingham City,Chelsea
19/01/2008,1 - 1,Blackburn Rovers,Middlesbrough
19/01/2008,0 - 3,Fulham,Arsenal
19/01/2008,3 - 1,Portsmouth,Derby County
19/01/2008,0 - 2,Reading,Manchester United
19/01/2008,2 - 0,Tottenham Hotspur,Sunderland
13/01/2008,1 - 2,Bolton Wanderers,Blackburn Rovers
13/01/2008,2 - 0,Sunderland,Portsmouth
12/01/2008,6 - 0,Manchester United,Newcastle United
12/01/2008,1 - 1,Arsenal,Birmingham City
12/01/2008,3 - 1,Aston Villa,Reading
12/01/2008,2 - 0,Chelsea,Tottenham Hotspur
12/01/2008,0 - 1,Derby County,Wigan Athletic
12/01/2008,1 - 0,Everton,Manchester City
12/01/2008,1 - 1,Middlesbrough,Liverpool
12/01/2008,2 - 1,West Ham United,Fulham
02/01/2008,1 - 0,Blackburn Rovers,Sunderland
02/01/2008,1 - 0,Bolton Wanderers,Derby County
02/01/2008,1 - 1,Liverpool,Wigan Athletic
02/01/2008,0 - 2,Newcastle United,Manchester City
01/01/2008,2 - 1,Aston Villa,Tottenham Hotspur
01/01/2008,2 - 0,Arsenal,West Ham United
01/01/2008,1 - 0,Manchester United,Birmingham City
01/01/2008,0 - 2,Middlesbrough,Everton
01/01/2008,0 - 2,Reading,Portsmouth
01/01/2008,1 - 2,Fulham,Chelsea
30/12/2007,0 - 0,Manchester City,Liverpool
30/12/2007,1 - 2,Derby County,Blackburn Rovers
29/12/2007,1 - 4,Everton,Arsenal
29/12/2007,1 - 1,Birmingham City,Fulham
29/12/2007,2 - 1,Chelsea,Newcastle United
29/12/2007,0 - 1,Portsmouth,Middlesbrough
29/12/2007,3 - 1,Sunderland,Bolton Wanderers
29/12/2007,6 - 4,Tottenham Hotspur,Reading
29/12/2007,2 - 1,West Ham United,Manchester United
29/12/2007,1 - 2,Wigan Athletic,Aston Villa
27/12/2007,2 - 2,Manchester City,Blackburn Rovers
26/12/2007,0 - 0,Portsmouth,Arsenal
26/12/2007,3 - 0,Birmingham City,Middlesbrough
26/12/2007,1 - 2,Derby County,Liverpool
26/12/2007,2 - 0,Everton,Bolton Wanderers
26/12/2007,0 - 4,Sunderland,Manchester United
26/12/2007,1 - 0,Wigan Athletic,Newcastle United
26/12/2007,4 - 4,Chelsea,Aston Villa
26/12/2007,5 - 1,Tottenham Hotspur,Fulham
26/12/2007,1 - 1,West Ham United,Reading
23/12/2007,0 - 1,Blackburn Rovers,Chelsea
23/12/2007,2 - 2,Newcastle United,Derby County
23/12/2007,2 - 1,Manchester United,Everton
22/12/2007,1 - 1,Aston Villa,Manchester City
22/12/2007,3 - 0,Bolton Wanderers,Birmingham City
22/12/2007,1 - 1,Fulham,Wigan Athletic
22/12/2007,4 - 1,Liverpool,Portsmouth
22/12/2007,1 - 2,Middlesbrough,West Ham United
22/12/2007,2 - 1,Reading,Sunderland
22/12/2007,2 - 1,Arsenal,Tottenham Hotspur
16/12/2007,1 - 0,Arsenal,Chelsea
16/12/2007,0 - 1,Liverpool,Manchester United
15/12/2007,0 - 1,Fulham,Newcastle United
15/12/2007,1 - 1,Birmingham City,Reading
15/12/2007,0 - 1,Derby County,Middlesbrough
15/12/2007,4 - 2,Manchester City,Bolton Wanderers
15/12/2007,0 - 1,Portsmouth,Tottenham Hotspur
15/12/2007,1 - 1,Sunderland,Aston Villa
15/12/2007,0 - 2,West Ham United,Everton
15/12/2007,5 - 3,Wigan Athletic,Blackburn Rovers
09/12/2007,0 - 1,Blackburn Rovers,West Ham United
09/12/2007,4 - 1,Bolton Wanderers,Wigan Athletic
09/12/2007,2 - 1,Tottenham Hotspur,Manchester City
09/12/2007,2 - 1,Middlesbrough,Arsenal
08/12/2007,3 - 1,Reading,Liverpool
08/12/2007,2 - 0,Chelsea,Sunderland
08/12/2007,3 - 0,Everton,Fulham
08/12/2007,4 - 1,Manchester United,Derby County
08/12/2007,2 - 1,Newcastle United,Birmingham City
08/12/2007,1 - 3,Aston Villa,Portsmouth
05/12/2007,1 - 1,Newcastle United,Arsenal
03/12/2007,2 - 0,Manchester United,Fulham
02/12/2007,2 - 3,Tottenham Hotspur,Birmingham City
02/12/2007,4 - 0,Liverpool,Bolton Wanderers
01/12/2007,1 - 2,Aston Villa,Arsenal
01/12/2007,3 - 1,Blackburn Rovers,Newcastle United
01/12/2007,0 - 0,Portsmouth,Everton
01/12/2007,1 - 1,Reading,Middlesbrough
01/12/2007,1 - 0,Sunderland,Derby County
01/12/2007,1 - 1,Wigan Athletic,Manchester City
01/12/2007,1 - 0,Chelsea,West Ham United
28/11/2007,0 - 4,Blackburn Rovers,Aston Villa
25/11/2007,2 - 2,Fulham,Blackburn Rovers
25/11/2007,1 - 1,West Ham United,Tottenham Hotspur
24/11/2007,0 - 2,Derby County,Chelsea
24/11/2007,2 - 0,Arsenal,Wigan Athletic
24/11/2007,0 - 2,Birmingham City,Portsmouth
24/11/2007,1 - 0,Bolton Wanderers,Manchester United
24/11/2007,7 - 1,Everton,Sunderland
24/11/2007,2 - 1,Manchester City,Reading
24/11/2007,0 - 3,Middlesbrough,Aston Villa
24/11/2007,0 - 3,Newcastle United,Liverpool
12/11/2007,1 - 3,Reading,Arsenal
11/11/2007,0 - 0,Portsmouth,Manchester City
11/11/2007,0 - 0,Bolton Wanderers,Middlesbrough
11/11/2007,2 - 0,Manchester United,Blackburn Rovers
11/11/2007,4 - 0,Tottenham Hotspur,Wigan Athletic
11/11/2007,1 - 1,Chelsea,Everton
11/11/2007,1 - 2,Birmingham City,Aston Villa
10/11/2007,2 - 0,Liverpool,Fulham
10/11/2007,0 - 5,Derby County,West Ham United
10/11/2007,1 - 1,Sunderland,Newcastle United
05/11/2007,1 - 0,Manchester City,Sunderland
04/11/2007,1 - 1,West Ham United,Bolton Wanderers
03/11/2007,0 - 0,Blackburn Rovers,Liverpool
03/11/2007,2 - 0,Aston Villa,Derby County
03/11/2007,3 - 1,Everton,Birmingham City
03/11/2007,3 - 1,Fulham,Reading
03/11/2007,1 - 1,Middlesbrough,Tottenham Hotspur
03/11/2007,1 - 4,Newcastle United,Portsmouth
03/11/2007,0 - 2,Wigan Athletic,Chelsea
03/11/2007,2 - 2,Arsenal,Manchester United
28/10/2007,1 - 1,Liverpool,Arsenal
28/10/2007,1 - 2,Tottenham Hotspur,Blackburn Rovers
28/10/2007,0 - 2,Derby County,Everton
28/10/2007,1 - 1,Bolton Wanderers,Aston Villa
27/10/2007,0 - 0,Portsmouth,West Ham United
27/10/2007,3 - 2,Birmingham City,Wigan Athletic
27/10/2007,6 - 0,Chelsea,Manchester City
27/10/2007,4 - 1,Manchester United,Middlesbrough
27/10/2007,2 - 1,Reading,Newcastle United
27/10/2007,1 - 1,Sunderland,Fulham
22/10/2007,3 - 1,Newcastle United,Tottenham Hotspur
21/10/2007,3 - 1,West Ham United,Sunderland
20/10/2007,1 - 4,Aston Villa,Manchester United
20/10/2007,2 - 0,Arsenal,Bolton Wanderers
20/10/2007,4 - 2,Blackburn Rovers,Reading
20/10/2007,0 - 0,Fulham,Derby County
20/10/2007,1 - 0,Manchester City,Birmingham City
20/10/2007,0 - 2,Middlesbrough,Chelsea
20/10/2007,0 - 2,Wigan Athletic,Portsmouth
20/10/2007,1 - 2,Everton,Liverpool
07/10/2007,0 - 2,Fulham,Portsmouth
07/10/2007,2 - 1,Blackburn Rovers,Birmingham City
07/10/2007,0 - 1,Bolton Wanderers,Chelsea
07/10/2007,2 - 2,Liverpool,Tottenham Hotspur
07/10/2007,3 - 1,Manchester City,Middlesbrough
07/10/2007,3 - 2,Newcastle United,Everton
07/10/2007,1 - 0,Reading,Derby County
07/10/2007,3 - 2,Arsenal,Sunderland
06/10/2007,1 - 0,Aston Villa,West Ham United
06/10/2007,4 - 0,Manchester United,Wigan Athletic
01/10/2007,4 - 4,Tottenham Hotspur,Aston Villa
30/09/2007,2 - 0,Everton,Middlesbrough
29/09/2007,0 - 1,Birmingham City,Manchester United
29/09/2007,0 - 0,Chelsea,Fulham
29/09/2007,1 - 1,Derby County,Bolton Wanderers
29/09/2007,7 - 4,Portsmouth,Reading
29/09/2007,1 - 2,Sunderland,Blackburn Rovers
29/09/2007,0 - 1,West Ham United,Arsenal
29/09/2007,0 - 1,Wigan Athletic,Liverpool
29/09/2007,3 - 1,Manchester City,Newcastle United
23/09/2007,2 - 0,Manchester United,Chelsea
23/09/2007,0 - 1,Blackburn Rovers,Portsmouth
23/09/2007,1 - 1,Bolton Wanderers,Tottenham Hotspur
23/09/2007,2 - 0,Aston Villa,Everton
23/09/2007,3 - 1,Newcastle United,West Ham United
22/09/2007,3 - 3,Fulham,Manchester City
22/09/2007,5 - 0,Arsenal,Derby County
22/09/2007,0 - 0,Liverpool,Birmingham City
22/09/2007,2 - 2,Middlesbrough,Sunderland
22/09/2007,2 - 1,Reading,Wigan Athletic
17/09/2007,1 - 0,Derby County,Newcastle United
16/09/2007,1 - 0,Manchester City,Aston Villa
15/09/2007,0 - 0,Chelsea,Blackburn Rovers
15/09/2007,1 - 0,Birmingham City,Bolton Wanderers
15/09/2007,2 - 1,Sunderland,Reading
15/09/2007,3 - 0,West Ham United,Middlesbrough
15/09/2007,1 - 1,Wigan Athletic,Fulham
15/09/2007,1 - 3,Tottenham Hotspur,Arsenal
15/09/2007,0 - 0,Portsmouth,Liverpool
15/09/2007,0 - 1,Everton,Manchester United
02/09/2007,2 - 0,Aston Villa,Chelsea
02/09/2007,1 - 0,Blackburn Rovers,Manchester City
02/09/2007,3 - 1,Arsenal,Portsmouth
01/09/2007,1 - 0,Manchester United,Sunderland
01/09/2007,1 - 2,Bolton Wanderers,Everton
01/09/2007,3 - 3,Fulham,Tottenham Hotspur
01/09/2007,6 - 0,Liverpool,Derby County
01/09/2007,2 - 0,Middlesbrough,Birmingham City
01/09/2007,1 - 0,Newcastle United,Wigan Athletic
01/09/2007,0 - 3,Reading,West Ham United
26/08/2007,1 - 0,Manchester United,Tottenham Hotspur
26/08/2007,2 - 2,Middlesbrough,Newcastle United
25/08/2007,1 - 1,Everton,Blackburn Rovers
25/08/2007,1 - 0,Arsenal,Manchester City
25/08/2007,2 - 1,Aston Villa,Fulham
25/08/2007,3 - 0,Bolton Wanderers,Reading
25/08/2007,1 - 0,Chelsea,Portsmouth
25/08/2007,1 - 2,Derby County,Birmingham City
25/08/2007,1 - 1,West Ham United,Wigan Athletic
25/08/2007,0 - 2,Sunderland,Liverpool
19/08/2007,1 - 1,Liverpool,Chelsea
19/08/2007,1 - 1,Blackburn Rovers,Arsenal
19/08/2007,1 - 0,Manchester City,Manchester United
18/08/2007,0 - 0,Newcastle United,Aston Villa
18/08/2007,0 - 1,Birmingham City,West Ham United
18/08/2007,1 - 2,Fulham,Middlesbrough
18/08/2007,1 - 0,Reading,Everton
18/08/2007,4 - 0,Tottenham Hotspur,Derby County
18/08/2007,3 - 0,Wigan Athletic,Sunderland
18/08/2007,3 - 1,Portsmouth,Bolton Wanderers
15/08/2007,1 - 2,Reading,Chelsea
15/08/2007,1 - 0,Wigan Athletic,Middlesbrough
15/08/2007,2 - 2,Birmingham City,Sunderland
15/08/2007,2 - 1,Fulham,Bolton Wanderers
15/08/2007,1 - 0,Manchester City,Derby County
15/08/2007,1 - 1,Portsmouth,Manchester United
14/08/2007,1 - 3,Tottenham Hotspur,Everton
12/08/2007,0 - 0,Manchester United,Reading
12/08/2007,3 - 2,Chelsea,Birmingham City
12/08/2007,2 - 1,Arsenal,Fulham
11/08/2007,1 - 2,Aston Villa,Liverpool
11/08/2007,1 - 3,Bolton Wanderers,Newcastle United
11/08/2007,2 - 2,Derby County,Portsmouth
11/08/2007,2 - 1,Everton,Wigan Athletic
11/08/2007,1 - 2,Middlesbrough,Blackburn Rovers
11/08/2007,0 - 2,West Ham United,Manchester City
11/08/2007,1 - 0,Sunderland,Tottenham Hotspur
