date,score,home_team,away_team
06/05/1922,1 - 0,Arsenal,Bradford City
06/05/1922,0 - 2,Birmingham City,Preston North End
06/05/1922,1 - 1,Blackburn Rovers,Tottenham Hotspur
06/05/1922,4 - 2,Bolton Wanderers,Middlesbrough
06/05/1922,3 - 1,Cardiff City,Manchester United
06/05/1922,2 - 0,Everton,Burnley
06/05/1922,2 - 0,Huddersfield Town,Chelsea
06/05/1922,1 - 0,Manchester City,Newcastle United
06/05/1922,3 - 1,Oldham Athletic,Aston Villa
06/05/1922,1 - 4,West Bromwich Albion,Liverpool
01/05/1922,2 - 1,Huddersfield Town,Middlesbrough
01/05/1922,2 - 2,Preston North End,Birmingham City
29/04/1922,2 - 0,Aston Villa,Oldham Athletic
29/04/1922,0 - 2,Bradford City,Arsenal
29/04/1922,2 - 0,Burnley,Everton
29/04/1922,1 - 2,Liverpool,West Bromwich Albion
29/04/1922,1 - 1,Manchester United,Cardiff City
29/04/1922,4 - 2,Middlesbrough,Bolton Wanderers
29/04/1922,5 - 1,Newcastle United,Manchester City
29/04/1922,4 - 1,Sheffield United,Sunderland
29/04/1922,2 - 1,Tottenham Hotspur,Blackburn Rovers
26/04/1922,1 - 1,Cardiff City,Sheffield United
22/04/1922,1 - 0,Arsenal,Tottenham Hotspur
22/04/1922,1 - 0,Birmingham City,Bradford City
22/04/1922,2 - 2,Blackburn Rovers,Middlesbrough
22/04/1922,1 - 0,Bolton Wanderers,Aston Villa
22/04/1922,2 - 0,Cardiff City,Liverpool
22/04/1922,1 - 1,Everton,Sheffield United
22/04/1922,6 - 0,Huddersfield Town,Preston North End
22/04/1922,2 - 0,Manchester City,Burnley
22/04/1922,1 - 1,Oldham Athletic,Manchester United
22/04/1922,1 - 2,Sunderland,Chelsea
22/04/1922,1 - 2,West Bromwich Albion,Newcastle United
18/04/1922,2 - 2,Arsenal,West Bromwich Albion
18/04/1922,3 - 1,Birmingham City,Manchester City
18/04/1922,1 - 2,Huddersfield Town,Everton
17/04/1922,1 - 4,Aston Villa,Chelsea
17/04/1922,1 - 1,Bolton Wanderers,Sunderland
17/04/1922,2 - 3,Bradford City,Newcastle United
17/04/1922,1 - 3,Cardiff City,Blackburn Rovers
17/04/1922,2 - 1,Liverpool,Burnley
17/04/1922,3 - 2,Manchester United,Sheffield United
17/04/1922,1 - 0,Middlesbrough,Preston North End
17/04/1922,1 - 0,Oldham Athletic,Tottenham Hotspur
17/04/1922,0 - 3,West Bromwich Albion,Arsenal
15/04/1922,2 - 1,Aston Villa,Bolton Wanderers
15/04/1922,1 - 2,Bradford City,Birmingham City
15/04/1922,5 - 2,Burnley,Manchester City
15/04/1922,1 - 0,Chelsea,Sunderland
15/04/1922,5 - 1,Liverpool,Cardiff City
15/04/1922,0 - 3,Manchester United,Oldham Athletic
15/04/1922,0 - 1,Middlesbrough,Blackburn Rovers
15/04/1922,3 - 0,Newcastle United,West Bromwich Albion
15/04/1922,1 - 1,Preston North End,Huddersfield Town
15/04/1922,1 - 0,Sheffield United,Everton
15/04/1922,2 - 0,Tottenham Hotspur,Arsenal
14/04/1922,1 - 1,Burnley,Liverpool
14/04/1922,1 - 0,Chelsea,Aston Villa
14/04/1922,6 - 2,Everton,Huddersfield Town
14/04/1922,1 - 0,Manchester City,Birmingham City
14/04/1922,1 - 2,Newcastle United,Bradford City
14/04/1922,1 - 1,Preston North End,Middlesbrough
14/04/1922,6 - 2,Sunderland,Bolton Wanderers
14/04/1922,3 - 1,Tottenham Hotspur,Oldham Athletic
10/04/1922,1 - 0,Chelsea,Huddersfield Town
10/04/1922,0 - 0,Everton,Preston North End
08/04/1922,1 - 0,Bolton Wanderers,Manchester United
08/04/1922,4 - 2,Burnley,West Bromwich Albion
08/04/1922,1 - 0,Cardiff City,Newcastle United
08/04/1922,2 - 3,Everton,Chelsea
08/04/1922,1 - 2,Huddersfield Town,Bradford City
08/04/1922,2 - 2,Manchester City,Sheffield United
08/04/1922,4 - 2,Middlesbrough,Arsenal
08/04/1922,4 - 0,Oldham Athletic,Liverpool
08/04/1922,1 - 0,Sunderland,Preston North End
08/04/1922,2 - 1,Tottenham Hotspur,Birmingham City
05/04/1922,3 - 1,Arsenal,Manchester United
05/04/1922,1 - 0,Huddersfield Town,Aston Villa
05/04/1922,2 - 0,Manchester City,Preston North End
05/04/1922,2 - 0,Sunderland,Tottenham Hotspur
01/04/1922,2 - 2,Arsenal,Middlesbrough
01/04/1922,0 - 3,Birmingham City,Tottenham Hotspur
01/04/1922,1 - 2,Blackburn Rovers,Aston Villa
01/04/1922,4 - 0,Bradford City,Huddersfield Town
01/04/1922,1 - 0,Chelsea,Everton
01/04/1922,2 - 0,Liverpool,Oldham Athletic
01/04/1922,0 - 1,Manchester United,Bolton Wanderers
01/04/1922,0 - 0,Newcastle United,Cardiff City
01/04/1922,1 - 1,Preston North End,Sunderland
01/04/1922,1 - 0,Sheffield United,Manchester City
01/04/1922,2 - 0,West Bromwich Albion,Burnley
29/03/1922,2 - 0,West Bromwich Albion,Preston North End
27/03/1922,1 - 1,Huddersfield Town,Tottenham Hotspur
25/03/1922,2 - 0,Arsenal,Aston Villa
25/03/1922,4 - 3,Birmingham City,Middlesbrough
25/03/1922,3 - 0,Blackburn Rovers,Manchester United
25/03/1922,1 - 3,Bolton Wanderers,Liverpool
25/03/1922,4 - 2,Cardiff City,Burnley
25/03/1922,0 - 0,Manchester City,Chelsea
25/03/1922,0 - 0,Oldham Athletic,Newcastle United
25/03/1922,0 - 0,Sunderland,Bradford City
25/03/1922,3 - 0,West Bromwich Albion,Sheffield United
22/03/1922,1 - 0,Arsenal,Liverpool
18/03/1922,2 - 0,Aston Villa,Arsenal
18/03/1922,0 - 0,Bradford City,Sunderland
18/03/1922,1 - 1,Burnley,Cardiff City
18/03/1922,0 - 0,Chelsea,Manchester City
18/03/1922,0 - 2,Liverpool,Bolton Wanderers
18/03/1922,0 - 1,Manchester United,Blackburn Rovers
18/03/1922,1 - 1,Middlesbrough,Birmingham City
18/03/1922,1 - 1,Newcastle United,Oldham Athletic
18/03/1922,1 - 0,Preston North End,Everton
18/03/1922,0 - 0,Sheffield United,West Bromwich Albion
18/03/1922,1 - 0,Tottenham Hotspur,Huddersfield Town
15/03/1922,1 - 0,Birmingham City,Aston Villa
15/03/1922,1 - 0,Bradford City,Cardiff City
15/03/1922,0 - 0,Everton,Tottenham Hotspur
11/03/1922,1 - 1,Aston Villa,Birmingham City
11/03/1922,3 - 1,Bradford City,Everton
11/03/1922,0 - 1,Burnley,Oldham Athletic
11/03/1922,1 - 1,Chelsea,West Bromwich Albion
11/03/1922,2 - 0,Liverpool,Blackburn Rovers
11/03/1922,1 - 0,Manchester United,Arsenal
11/03/1922,5 - 1,Middlesbrough,Huddersfield Town
11/03/1922,2 - 1,Newcastle United,Bolton Wanderers
11/03/1922,1 - 0,Preston North End,Manchester City
11/03/1922,0 - 2,Sheffield United,Cardiff City
11/03/1922,1 - 0,Tottenham Hotspur,Sunderland
08/03/1922,1 - 1,Bradford City,West Bromwich Albion
06/03/1922,0 - 2,Blackburn Rovers,Newcastle United
04/03/1922,0 - 0,Blackburn Rovers,Liverpool
04/03/1922,3 - 2,Bolton Wanderers,Newcastle United
04/03/1922,2 - 0,Everton,Bradford City
04/03/1922,0 - 1,Oldham Athletic,Burnley
04/03/1922,1 - 0,Sunderland,Sheffield United
04/03/1922,2 - 2,West Bromwich Albion,Chelsea
01/03/1922,4 - 1,Everton,Middlesbrough
27/02/1922,1 - 1,Huddersfield Town,Manchester United
27/02/1922,0 - 1,Sheffield United,Blackburn Rovers
25/02/1922,2 - 0,Aston Villa,Huddersfield Town
25/02/1922,1 - 2,Bradford City,Manchester City
25/02/1922,2 - 0,Burnley,Bolton Wanderers
25/02/1922,1 - 0,Chelsea,Cardiff City
25/02/1922,4 - 0,Liverpool,Arsenal
25/02/1922,1 - 1,Manchester United,Birmingham City
25/02/1922,3 - 0,Middlesbrough,Sunderland
25/02/1922,2 - 0,Newcastle United,Blackburn Rovers
25/02/1922,0 - 3,Preston North End,West Bromwich Albion
25/02/1922,1 - 0,Sheffield United,Oldham Athletic
25/02/1922,2 - 0,Tottenham Hotspur,Everton
22/02/1922,3 - 2,Manchester City,Bradford City
20/02/1922,1 - 0,Burnley,Arsenal
18/02/1922,0 - 1,Birmingham City,Manchester United
18/02/1922,0 - 1,Bolton Wanderers,Burnley
18/02/1922,0 - 2,Oldham Athletic,Sheffield United
18/02/1922,1 - 1,Sunderland,Middlesbrough
11/02/1922,2 - 0,Aston Villa,Sunderland
11/02/1922,1 - 2,Burnley,Blackburn Rovers
11/02/1922,1 - 0,Chelsea,Oldham Athletic
11/02/1922,1 - 0,Liverpool,Birmingham City
11/02/1922,1 - 1,Manchester United,Huddersfield Town
11/02/1922,3 - 1,Middlesbrough,Everton
11/02/1922,3 - 1,Newcastle United,Arsenal
11/02/1922,1 - 1,Preston North End,Cardiff City
11/02/1922,1 - 0,Sheffield United,Bolton Wanderers
11/02/1922,3 - 1,Tottenham Hotspur,Manchester City
09/02/1922,0 - 0,Preston North End,Oldham Athletic
08/02/1922,2 - 1,Aston Villa,Everton
08/02/1922,2 - 0,Cardiff City,Chelsea
08/02/1922,0 - 1,Newcastle United,Birmingham City
04/02/1922,2 - 1,Arsenal,Newcastle United
04/02/1922,0 - 2,Birmingham City,Liverpool
04/02/1922,3 - 2,Blackburn Rovers,Burnley
04/02/1922,3 - 1,Bolton Wanderers,Sheffield United
04/02/1922,3 - 0,Cardiff City,Preston North End
04/02/1922,3 - 3,Manchester City,Tottenham Hotspur
04/02/1922,0 - 3,Oldham Athletic,Chelsea
04/02/1922,1 - 4,Sunderland,Aston Villa
04/02/1922,1 - 1,West Bromwich Albion,Bradford City
01/02/1922,4 - 1,Middlesbrough,Manchester City
30/01/1922,2 - 0,Tottenham Hotspur,West Bromwich Albion
28/01/1922,3 - 1,Manchester United,Sunderland
21/01/1922,0 - 0,Arsenal,Burnley
21/01/1922,0 - 4,Birmingham City,Newcastle United
21/01/1922,2 - 3,Blackburn Rovers,Sheffield United
21/01/1922,0 - 2,Bolton Wanderers,Chelsea
21/01/1922,6 - 3,Cardiff City,Bradford City
21/01/1922,3 - 2,Everton,Aston Villa
21/01/1922,0 - 1,Huddersfield Town,Liverpool
21/01/1922,2 - 2,Manchester City,Middlesbrough
21/01/1922,2 - 0,Oldham Athletic,Preston North End
21/01/1922,2 - 1,Sunderland,Manchester United
21/01/1922,3 - 0,West Bromwich Albion,Tottenham Hotspur
18/01/1922,0 - 3,Chelsea,Bolton Wanderers
14/01/1922,1 - 0,Arsenal,Chelsea
14/01/1922,2 - 0,Aston Villa,Burnley
14/01/1922,3 - 2,Blackburn Rovers,Oldham Athletic
14/01/1922,1 - 0,Bolton Wanderers,Everton
14/01/1922,3 - 1,Cardiff City,Birmingham City
14/01/1922,2 - 0,Huddersfield Town,West Bromwich Albion
14/01/1922,2 - 1,Liverpool,Bradford City
14/01/1922,0 - 1,Manchester United,Newcastle United
14/01/1922,1 - 1,Middlesbrough,Sheffield United
14/01/1922,1 - 2,Preston North End,Tottenham Hotspur
14/01/1922,2 - 3,Sunderland,Manchester City
02/01/1922,1 - 3,Blackburn Rovers,Cardiff City
02/01/1922,5 - 1,Bolton Wanderers,Oldham Athletic
02/01/1922,3 - 0,Everton,Sunderland
02/01/1922,2 - 1,Manchester City,Huddersfield Town
02/01/1922,1 - 1,Newcastle United,Liverpool
02/01/1922,3 - 0,Sheffield United,Manchester United
31/12/1921,0 - 1,Birmingham City,Cardiff City
31/12/1921,0 - 0,Bradford City,Liverpool
31/12/1921,2 - 1,Burnley,Aston Villa
31/12/1921,0 - 2,Chelsea,Arsenal
31/12/1921,1 - 0,Everton,Bolton Wanderers
31/12/1921,3 - 0,Manchester City,Sunderland
31/12/1921,3 - 0,Newcastle United,Manchester United
31/12/1921,1 - 1,Oldham Athletic,Blackburn Rovers
31/12/1921,6 - 1,Sheffield United,Middlesbrough
31/12/1921,5 - 0,Tottenham Hotspur,Preston North End
31/12/1921,3 - 2,West Bromwich Albion,Huddersfield Town
27/12/1921,5 - 3,Aston Villa,Sheffield United
27/12/1921,0 - 2,Birmingham City,West Bromwich Albion
27/12/1921,0 - 4,Bradford City,Tottenham Hotspur
27/12/1921,4 - 2,Burnley,Manchester United
27/12/1921,4 - 3,Cardiff City,Arsenal
27/12/1921,1 - 1,Chelsea,Middlesbrough
27/12/1921,2 - 0,Liverpool,Huddersfield Town
27/12/1921,2 - 1,Preston North End,Blackburn Rovers
26/12/1921,0 - 0,Arsenal,Cardiff City
26/12/1921,3 - 0,Blackburn Rovers,Preston North End
26/12/1921,2 - 0,Huddersfield Town,Manchester City
26/12/1921,1 - 0,Liverpool,Newcastle United
26/12/1921,0 - 1,Manchester United,Burnley
26/12/1921,0 - 1,Middlesbrough,Chelsea
26/12/1921,0 - 0,Oldham Athletic,Bolton Wanderers
26/12/1921,2 - 3,Sheffield United,Aston Villa
26/12/1921,1 - 2,Sunderland,Everton
26/12/1921,1 - 0,Tottenham Hotspur,Bradford City
26/12/1921,1 - 0,West Bromwich Albion,Birmingham City
24/12/1921,0 - 1,Arsenal,Oldham Athletic
24/12/1921,1 - 0,Aston Villa,Newcastle United
24/12/1921,1 - 1,Bolton Wanderers,Blackburn Rovers
24/12/1921,3 - 1,Burnley,Middlesbrough
24/12/1921,1 - 2,Chelsea,Tottenham Hotspur
24/12/1921,2 - 2,Everton,Manchester City
24/12/1921,0 - 1,Huddersfield Town,Cardiff City
24/12/1921,0 - 0,Manchester United,Liverpool
24/12/1921,2 - 1,Preston North End,Bradford City
24/12/1921,1 - 2,Sheffield United,Birmingham City
24/12/1921,5 - 0,Sunderland,West Bromwich Albion
17/12/1921,2 - 1,Birmingham City,Sheffield United
17/12/1921,1 - 2,Blackburn Rovers,Bolton Wanderers
17/12/1921,1 - 0,Bradford City,Preston North End
17/12/1921,0 - 0,Cardiff City,Huddersfield Town
17/12/1921,2 - 1,Liverpool,Manchester United
17/12/1921,2 - 1,Manchester City,Everton
17/12/1921,4 - 1,Middlesbrough,Burnley
17/12/1921,1 - 2,Newcastle United,Aston Villa
17/12/1921,2 - 1,Oldham Athletic,Arsenal
17/12/1921,0 - 0,Tottenham Hotspur,Chelsea
17/12/1921,2 - 1,West Bromwich Albion,Sunderland
12/12/1921,1 - 1,Arsenal,Bolton Wanderers
10/12/1921,1 - 1,Arsenal,Blackburn Rovers
10/12/1921,3 - 0,Birmingham City,Oldham Athletic
10/12/1921,5 - 0,Bolton Wanderers,Manchester City
10/12/1921,1 - 0,Burnley,Huddersfield Town
10/12/1921,2 - 0,Liverpool,Aston Villa
10/12/1921,1 - 1,Manchester United,Bradford City
10/12/1921,1 - 1,Middlesbrough,Newcastle United
10/12/1921,2 - 0,Preston North End,Chelsea
10/12/1921,1 - 0,Sheffield United,Tottenham Hotspur
10/12/1921,4 - 1,Sunderland,Cardiff City
10/12/1921,1 - 1,West Bromwich Albion,Everton
03/12/1921,1 - 1,Aston Villa,Liverpool
03/12/1921,0 - 1,Blackburn Rovers,Arsenal
03/12/1921,2 - 1,Bradford City,Manchester United
03/12/1921,2 - 0,Cardiff City,Sunderland
03/12/1921,0 - 0,Chelsea,Preston North End
03/12/1921,1 - 2,Everton,West Bromwich Albion
03/12/1921,1 - 0,Huddersfield Town,Burnley
03/12/1921,2 - 3,Manchester City,Bolton Wanderers
03/12/1921,0 - 0,Newcastle United,Middlesbrough
03/12/1921,0 - 1,Oldham Athletic,Birmingham City
03/12/1921,2 - 1,Tottenham Hotspur,Sheffield United
26/11/1921,1 - 0,Birmingham City,Blackburn Rovers
26/11/1921,0 - 1,Bradford City,Chelsea
26/11/1921,1 - 0,Burnley,Tottenham Hotspur
26/11/1921,0 - 1,Everton,Cardiff City
26/11/1921,1 - 0,Huddersfield Town,Oldham Athletic
26/11/1921,1 - 0,Manchester United,Aston Villa
26/11/1921,3 - 1,Middlesbrough,Liverpool
26/11/1921,3 - 0,Preston North End,Sheffield United
26/11/1921,0 - 0,Sunderland,Newcastle United
26/11/1921,2 - 0,West Bromwich Albion,Manchester City
19/11/1921,3 - 1,Aston Villa,Manchester United
19/11/1921,1 - 1,Blackburn Rovers,Birmingham City
19/11/1921,1 - 0,Bolton Wanderers,Arsenal
19/11/1921,2 - 1,Cardiff City,Everton
19/11/1921,1 - 0,Chelsea,Bradford City
19/11/1921,4 - 0,Liverpool,Middlesbrough
19/11/1921,6 - 1,Manchester City,West Bromwich Albion
19/11/1921,2 - 2,Newcastle United,Sunderland
19/11/1921,1 - 1,Oldham Athletic,Huddersfield Town
19/11/1921,3 - 0,Sheffield United,Preston North End
19/11/1921,1 - 1,Tottenham Hotspur,Burnley
12/11/1921,5 - 2,Arsenal,Birmingham City
12/11/1921,7 - 1,Aston Villa,Bradford City
12/11/1921,2 - 0,Blackburn Rovers,Huddersfield Town
12/11/1921,2 - 0,Bolton Wanderers,West Bromwich Albion
12/11/1921,1 - 1,Liverpool,Everton
12/11/1921,1 - 1,Manchester City,Cardiff City
12/11/1921,2 - 0,Middlesbrough,Manchester United
12/11/1921,0 - 2,Newcastle United,Tottenham Hotspur
12/11/1921,3 - 0,Oldham Athletic,Sunderland
12/11/1921,2 - 1,Preston North End,Burnley
12/11/1921,1 - 2,Sheffield United,Chelsea
05/11/1921,0 - 1,Birmingham City,Arsenal
05/11/1921,3 - 2,Bradford City,Aston Villa
05/11/1921,3 - 3,Burnley,Preston North End
05/11/1921,0 - 2,Cardiff City,Manchester City
05/11/1921,0 - 2,Chelsea,Sheffield United
05/11/1921,1 - 1,Everton,Liverpool
05/11/1921,3 - 0,Huddersfield Town,Blackburn Rovers
05/11/1921,3 - 5,Manchester United,Middlesbrough
05/11/1921,5 - 1,Sunderland,Oldham Athletic
05/11/1921,4 - 0,Tottenham Hotspur,Newcastle United
05/11/1921,0 - 1,West Bromwich Albion,Bolton Wanderers
29/10/1921,1 - 3,Arsenal,Huddersfield Town
29/10/1921,6 - 2,Aston Villa,Middlesbrough
29/10/1921,1 - 2,Blackburn Rovers,Sunderland
29/10/1921,1 - 2,Bolton Wanderers,Birmingham City
29/10/1921,2 - 0,Cardiff City,West Bromwich Albion
29/10/1921,4 - 1,Chelsea,Burnley
29/10/1921,1 - 1,Liverpool,Tottenham Hotspur
29/10/1921,3 - 1,Manchester United,Manchester City
29/10/1921,3 - 1,Newcastle United,Preston North End
29/10/1921,0 - 0,Oldham Athletic,Everton
29/10/1921,1 - 0,Sheffield United,Bradford City
22/10/1921,1 - 1,Birmingham City,Bolton Wanderers
22/10/1921,1 - 1,Bradford City,Sheffield United
22/10/1921,5 - 0,Burnley,Chelsea
22/10/1921,2 - 2,Everton,Oldham Athletic
22/10/1921,2 - 0,Huddersfield Town,Arsenal
22/10/1921,4 - 1,Manchester City,Manchester United
22/10/1921,5 - 0,Middlesbrough,Aston Villa
22/10/1921,2 - 0,Preston North End,Newcastle United
22/10/1921,3 - 1,Sunderland,Blackburn Rovers
22/10/1921,0 - 1,Tottenham Hotspur,Liverpool
22/10/1921,2 - 2,West Bromwich Albion,Cardiff City
15/10/1921,1 - 2,Arsenal,Sunderland
15/10/1921,0 - 1,Aston Villa,West Bromwich Albion
15/10/1921,2 - 2,Blackburn Rovers,Everton
15/10/1921,1 - 2,Bolton Wanderers,Cardiff City
15/10/1921,1 - 0,Huddersfield Town,Birmingham City
15/10/1921,4 - 0,Liverpool,Preston North End
15/10/1921,2 - 1,Manchester United,Tottenham Hotspur
15/10/1921,1 - 2,Middlesbrough,Bradford City
15/10/1921,1 - 0,Newcastle United,Chelsea
15/10/1921,0 - 1,Oldham Athletic,Manchester City
15/10/1921,0 - 1,Sheffield United,Burnley
08/10/1921,0 - 2,Birmingham City,Huddersfield Town
08/10/1921,0 - 2,Bradford City,Middlesbrough
08/10/1921,2 - 1,Burnley,Sheffield United
08/10/1921,1 - 2,Cardiff City,Bolton Wanderers
08/10/1921,1 - 1,Chelsea,Newcastle United
08/10/1921,2 - 0,Everton,Blackburn Rovers
08/10/1921,2 - 1,Manchester City,Oldham Athletic
08/10/1921,1 - 1,Preston North End,Liverpool
08/10/1921,1 - 0,Sunderland,Arsenal
08/10/1921,2 - 2,Tottenham Hotspur,Manchester United
08/10/1921,0 - 1,West Bromwich Albion,Aston Villa
01/10/1921,1 - 0,Arsenal,Everton
01/10/1921,2 - 1,Aston Villa,Tottenham Hotspur
01/10/1921,1 - 0,Birmingham City,Sunderland
01/10/1921,3 - 1,Blackburn Rovers,Manchester City
01/10/1921,0 - 4,Bradford City,Burnley
01/10/1921,3 - 0,Huddersfield Town,Bolton Wanderers
01/10/1921,1 - 1,Liverpool,Chelsea
01/10/1921,1 - 1,Manchester United,Preston North End
01/10/1921,0 - 0,Middlesbrough,Cardiff City
01/10/1921,2 - 1,Newcastle United,Sheffield United
01/10/1921,1 - 0,Oldham Athletic,West Bromwich Albion
24/09/1921,3 - 1,Bolton Wanderers,Huddersfield Town
24/09/1921,4 - 0,Burnley,Bradford City
24/09/1921,3 - 1,Cardiff City,Middlesbrough
24/09/1921,0 - 1,Chelsea,Liverpool
24/09/1921,1 - 1,Everton,Arsenal
24/09/1921,1 - 1,Manchester City,Blackburn Rovers
24/09/1921,3 - 2,Preston North End,Manchester United
24/09/1921,1 - 1,Sheffield United,Newcastle United
24/09/1921,2 - 1,Sunderland,Birmingham City
24/09/1921,3 - 1,Tottenham Hotspur,Aston Villa
24/09/1921,0 - 1,West Bromwich Albion,Oldham Athletic
19/09/1921,3 - 1,Blackburn Rovers,Bradford City
17/09/1921,0 - 1,Arsenal,Manchester City
17/09/1921,2 - 0,Aston Villa,Preston North End
17/09/1921,1 - 1,Birmingham City,Everton
17/09/1921,2 - 3,Blackburn Rovers,West Bromwich Albion
17/09/1921,4 - 3,Bradford City,Bolton Wanderers
17/09/1921,1 - 2,Huddersfield Town,Sunderland
17/09/1921,1 - 1,Liverpool,Sheffield United
17/09/1921,0 - 0,Manchester United,Chelsea
17/09/1921,0 - 0,Middlesbrough,Tottenham Hotspur
17/09/1921,2 - 1,Newcastle United,Burnley
17/09/1921,2 - 1,Oldham Athletic,Cardiff City
12/09/1921,1 - 1,Aston Villa,Blackburn Rovers
10/09/1921,3 - 3,Bolton Wanderers,Bradford City
10/09/1921,2 - 0,Burnley,Newcastle United
10/09/1921,0 - 1,Cardiff City,Oldham Athletic
10/09/1921,0 - 0,Chelsea,Manchester United
10/09/1921,2 - 1,Everton,Birmingham City
10/09/1921,2 - 0,Manchester City,Arsenal
10/09/1921,1 - 0,Preston North End,Aston Villa
10/09/1921,0 - 1,Sheffield United,Liverpool
10/09/1921,2 - 2,Sunderland,Huddersfield Town
10/09/1921,2 - 4,Tottenham Hotspur,Middlesbrough
10/09/1921,0 - 2,West Bromwich Albion,Blackburn Rovers
07/09/1921,2 - 3,Everton,Newcastle United
07/09/1921,1 - 1,Manchester City,Liverpool
07/09/1921,0 - 0,West Bromwich Albion,Manchester United
06/09/1921,1 - 1,Huddersfield Town,Sheffield United
05/09/1921,1 - 0,Arsenal,Preston North End
05/09/1921,5 - 1,Birmingham City,Chelsea
05/09/1921,1 - 0,Bolton Wanderers,Tottenham Hotspur
05/09/1921,2 - 0,Burnley,Sunderland
05/09/1921,0 - 4,Cardiff City,Aston Villa
05/09/1921,0 - 1,Oldham Athletic,Middlesbrough
03/09/1921,4 - 0,Aston Villa,Manchester City
03/09/1921,3 - 0,Bradford City,Oldham Athletic
03/09/1921,3 - 1,Burnley,Birmingham City
03/09/1921,1 - 0,Chelsea,Blackburn Rovers
03/09/1921,2 - 1,Liverpool,Sunderland
03/09/1921,2 - 1,Manchester United,Everton
03/09/1921,3 - 2,Middlesbrough,West Bromwich Albion
03/09/1921,1 - 2,Newcastle United,Huddersfield Town
03/09/1921,3 - 1,Preston North End,Bolton Wanderers
03/09/1921,4 - 1,Sheffield United,Arsenal
03/09/1921,4 - 1,Tottenham Hotspur,Cardiff City
31/08/1921,3 - 2,Liverpool,Manchester City
31/08/1921,3 - 0,Newcastle United,Everton
31/08/1921,3 - 2,Sunderland,Burnley
29/08/1921,2 - 1,Aston Villa,Cardiff City
29/08/1921,1 - 1,Bradford City,Blackburn Rovers
29/08/1921,1 - 2,Chelsea,Birmingham City
29/08/1921,2 - 3,Manchester United,West Bromwich Albion
29/08/1921,1 - 1,Middlesbrough,Oldham Athletic
29/08/1921,3 - 2,Preston North End,Arsenal
29/08/1921,1 - 1,Sheffield United,Huddersfield Town
29/08/1921,1 - 2,Tottenham Hotspur,Bolton Wanderers
27/08/1921,1 - 2,Arsenal,Sheffield United
27/08/1921,2 - 3,Birmingham City,Burnley
27/08/1921,1 - 1,Blackburn Rovers,Chelsea
27/08/1921,2 - 2,Bolton Wanderers,Preston North End
27/08/1921,0 - 1,Cardiff City,Tottenham Hotspur
27/08/1921,5 - 0,Everton,Manchester United
27/08/1921,1 - 2,Huddersfield Town,Newcastle United
27/08/1921,2 - 1,Manchester City,Aston Villa
27/08/1921,0 - 0,Oldham Athletic,Bradford City
27/08/1921,3 - 0,Sunderland,Liverpool
27/08/1921,0 - 0,West Bromwich Albion,Middlesbrough
