date,score,home_team,away_team
01/05/1948,8 - 0,Arsenal,Grimsby Town
01/05/1948,0 - 0,Bolton Wanderers,Everton
01/05/1948,2 - 1,Burnley,Huddersfield Town
01/05/1948,1 - 0,Charlton Athletic,Sunderland
01/05/1948,2 - 1,Liverpool,Wolverhampton Wanderers
01/05/1948,4 - 1,Manchester United,Blackburn Rovers
01/05/1948,1 - 3,Middlesbrough,Aston Villa
01/05/1948,2 - 1,Portsmouth,Chelsea
01/05/1948,0 - 7,Preston North End,Blackpool
01/05/1948,2 - 1,Sheffield United,Manchester City
01/05/1948,1 - 0,Stoke City,Derby County
28/04/1948,1 - 0,Blackpool,Manchester United
28/04/1948,2 - 1,Derby County,Portsmouth
28/04/1948,1 - 3,Huddersfield Town,Everton
24/04/1948,2 - 1,Aston Villa,Liverpool
24/04/1948,4 - 0,Blackburn Rovers,Sheffield United
24/04/1948,0 - 2,Chelsea,Burnley
24/04/1948,2 - 1,Derby County,Preston North End
24/04/1948,0 - 2,Everton,Portsmouth
24/04/1948,1 - 3,Grimsby Town,Charlton Athletic
24/04/1948,0 - 0,Huddersfield Town,Stoke City
24/04/1948,0 - 0,Manchester City,Arsenal
24/04/1948,3 - 0,Sunderland,Middlesbrough
24/04/1948,1 - 0,Wolverhampton Wanderers,Bolton Wanderers
21/04/1948,0 - 3,Bolton Wanderers,Derby County
21/04/1948,4 - 0,Liverpool,Everton
21/04/1948,0 - 3,Manchester City,Preston North End
21/04/1948,0 - 0,Portsmouth,Arsenal
20/04/1948,0 - 2,Burnley,Charlton Athletic
17/04/1948,1 - 2,Arsenal,Derby County
17/04/1948,2 - 0,Bolton Wanderers,Grimsby Town
17/04/1948,1 - 0,Burnley,Aston Villa
17/04/1948,2 - 0,Charlton Athletic,Blackpool
17/04/1948,1 - 1,Liverpool,Manchester City
17/04/1948,5 - 0,Manchester United,Chelsea
17/04/1948,1 - 1,Middlesbrough,Blackburn Rovers
17/04/1948,2 - 2,Portsmouth,Sunderland
17/04/1948,3 - 0,Preston North End,Everton
17/04/1948,0 - 1,Sheffield United,Huddersfield Town
17/04/1948,2 - 3,Stoke City,Wolverhampton Wanderers
14/04/1948,3 - 2,Aston Villa,Blackburn Rovers
14/04/1948,1 - 2,Derby County,Wolverhampton Wanderers
14/04/1948,2 - 3,Everton,Chelsea
14/04/1948,6 - 1,Portsmouth,Middlesbrough
12/04/1948,1 - 0,Sunderland,Blackpool
10/04/1948,1 - 0,Aston Villa,Stoke City
10/04/1948,1 - 2,Blackburn Rovers,Liverpool
10/04/1948,1 - 0,Blackpool,Middlesbrough
10/04/1948,1 - 0,Chelsea,Sheffield United
10/04/1948,0 - 3,Derby County,Charlton Athletic
10/04/1948,2 - 0,Everton,Manchester United
10/04/1948,1 - 0,Grimsby Town,Portsmouth
10/04/1948,1 - 1,Huddersfield Town,Arsenal
10/04/1948,0 - 2,Manchester City,Bolton Wanderers
10/04/1948,2 - 0,Sunderland,Burnley
10/04/1948,4 - 2,Wolverhampton Wanderers,Preston North End
07/04/1948,2 - 2,Aston Villa,Derby County
07/04/1948,0 - 1,Blackpool,Burnley
07/04/1948,1 - 1,Manchester United,Manchester City
07/04/1948,3 - 3,Preston North End,Sheffield United
05/04/1948,1 - 1,Blackpool,Bolton Wanderers
03/04/1948,2 - 0,Arsenal,Blackburn Rovers
03/04/1948,1 - 0,Bolton Wanderers,Aston Villa
03/04/1948,0 - 1,Burnley,Everton
03/04/1948,0 - 1,Charlton Athletic,Manchester City
03/04/1948,0 - 0,Liverpool,Sunderland
03/04/1948,1 - 0,Manchester United,Derby County
03/04/1948,4 - 1,Middlesbrough,Grimsby Town
03/04/1948,2 - 0,Portsmouth,Wolverhampton Wanderers
03/04/1948,0 - 2,Preston North End,Huddersfield Town
03/04/1948,2 - 1,Sheffield United,Blackpool
03/04/1948,2 - 0,Stoke City,Chelsea
31/03/1948,0 - 4,Derby County,Liverpool
30/03/1948,2 - 1,Aston Villa,Charlton Athletic
29/03/1948,0 - 1,Bolton Wanderers,Manchester United
29/03/1948,1 - 0,Derby County,Blackpool
29/03/1948,3 - 1,Everton,Grimsby Town
29/03/1948,1 - 1,Huddersfield Town,Blackburn Rovers
29/03/1948,1 - 0,Manchester City,Chelsea
29/03/1948,1 - 1,Middlesbrough,Arsenal
29/03/1948,1 - 2,Preston North End,Portsmouth
29/03/1948,3 - 0,Stoke City,Burnley
29/03/1948,2 - 1,Wolverhampton Wanderers,Sunderland
27/03/1948,2 - 1,Aston Villa,Portsmouth
27/03/1948,0 - 0,Blackburn Rovers,Charlton Athletic
27/03/1948,3 - 0,Blackpool,Arsenal
27/03/1948,2 - 0,Chelsea,Preston North End
27/03/1948,1 - 1,Derby County,Sheffield United
27/03/1948,0 - 1,Everton,Stoke City
27/03/1948,0 - 2,Grimsby Town,Liverpool
27/03/1948,0 - 2,Huddersfield Town,Manchester United
27/03/1948,2 - 0,Manchester City,Middlesbrough
27/03/1948,1 - 1,Wolverhampton Wanderers,Burnley
26/03/1948,7 - 0,Arsenal,Middlesbrough
26/03/1948,1 - 2,Blackburn Rovers,Huddersfield Town
26/03/1948,2 - 2,Blackpool,Derby County
26/03/1948,4 - 0,Burnley,Stoke City
26/03/1948,1 - 1,Charlton Athletic,Aston Villa
26/03/1948,2 - 2,Chelsea,Manchester City
26/03/1948,3 - 0,Grimsby Town,Everton
26/03/1948,4 - 0,Liverpool,Sheffield United
26/03/1948,0 - 2,Manchester United,Bolton Wanderers
26/03/1948,1 - 0,Portsmouth,Preston North End
26/03/1948,2 - 1,Sunderland,Wolverhampton Wanderers
22/03/1948,0 - 1,Aston Villa,Manchester United
20/03/1948,0 - 2,Arsenal,Chelsea
20/03/1948,1 - 0,Bolton Wanderers,Blackburn Rovers
20/03/1948,4 - 1,Burnley,Grimsby Town
20/03/1948,0 - 0,Charlton Athletic,Huddersfield Town
20/03/1948,2 - 0,Liverpool,Blackpool
20/03/1948,3 - 2,Manchester United,Wolverhampton Wanderers
20/03/1948,1 - 1,Middlesbrough,Derby County
20/03/1948,1 - 0,Portsmouth,Manchester City
20/03/1948,3 - 0,Preston North End,Aston Villa
20/03/1948,2 - 1,Sheffield United,Everton
20/03/1948,3 - 1,Stoke City,Sunderland
17/03/1948,1 - 1,Grimsby Town,Manchester United
13/03/1948,1 - 0,Blackburn Rovers,Portsmouth
13/03/1948,3 - 0,Chelsea,Charlton Athletic
13/03/1948,0 - 2,Everton,Arsenal
13/03/1948,0 - 0,Grimsby Town,Stoke City
13/03/1948,2 - 1,Huddersfield Town,Middlesbrough
13/03/1948,4 - 1,Manchester City,Burnley
13/03/1948,0 - 2,Sunderland,Preston North End
13/03/1948,1 - 1,Wolverhampton Wanderers,Sheffield United
06/03/1948,5 - 2,Arsenal,Wolverhampton Wanderers
06/03/1948,0 - 0,Burnley,Blackburn Rovers
06/03/1948,2 - 3,Charlton Athletic,Everton
06/03/1948,4 - 0,Liverpool,Huddersfield Town
06/03/1948,3 - 1,Manchester United,Sunderland
06/03/1948,0 - 0,Middlesbrough,Chelsea
06/03/1948,1 - 1,Portsmouth,Blackpool
06/03/1948,2 - 1,Preston North End,Grimsby Town
06/03/1948,3 - 1,Sheffield United,Aston Villa
06/03/1948,3 - 0,Stoke City,Manchester City
28/02/1948,4 - 2,Aston Villa,Arsenal
28/02/1948,2 - 0,Blackburn Rovers,Stoke City
28/02/1948,3 - 1,Chelsea,Liverpool
28/02/1948,2 - 1,Everton,Middlesbrough
28/02/1948,1 - 2,Huddersfield Town,Bolton Wanderers
28/02/1948,1 - 1,Sunderland,Sheffield United
28/02/1948,2 - 0,Wolverhampton Wanderers,Charlton Athletic
21/02/1948,3 - 0,Aston Villa,Chelsea
21/02/1948,1 - 0,Bolton Wanderers,Charlton Athletic
21/02/1948,0 - 0,Burnley,Sheffield United
21/02/1948,2 - 3,Grimsby Town,Derby County
21/02/1948,0 - 1,Liverpool,Middlesbrough
21/02/1948,1 - 0,Manchester City,Blackpool
21/02/1948,2 - 1,Preston North End,Blackburn Rovers
21/02/1948,0 - 2,Stoke City,Manchester United
21/02/1948,2 - 0,Sunderland,Huddersfield Town
21/02/1948,2 - 4,Wolverhampton Wanderers,Everton
14/02/1948,3 - 0,Arsenal,Burnley
14/02/1948,1 - 0,Blackburn Rovers,Manchester City
14/02/1948,3 - 1,Blackpool,Grimsby Town
14/02/1948,2 - 2,Charlton Athletic,Portsmouth
14/02/1948,1 - 1,Chelsea,Wolverhampton Wanderers
14/02/1948,5 - 1,Derby County,Sunderland
14/02/1948,0 - 1,Huddersfield Town,Aston Villa
14/02/1948,1 - 1,Manchester United,Preston North End
14/02/1948,4 - 1,Middlesbrough,Bolton Wanderers
14/02/1948,3 - 0,Sheffield United,Stoke City
07/02/1948,3 - 0,Bolton Wanderers,Liverpool
07/02/1948,2 - 2,Grimsby Town,Blackburn Rovers
07/02/1948,0 - 0,Stoke City,Arsenal
07/02/1948,2 - 1,Wolverhampton Wanderers,Huddersfield Town
31/01/1948,3 - 0,Arsenal,Preston North End
31/01/1948,4 - 3,Blackburn Rovers,Sunderland
31/01/1948,1 - 0,Blackpool,Aston Villa
31/01/1948,2 - 1,Bolton Wanderers,Chelsea
31/01/1948,0 - 1,Charlton Athletic,Stoke City
31/01/1948,0 - 3,Liverpool,Portsmouth
31/01/1948,3 - 1,Manchester City,Grimsby Town
31/01/1948,1 - 2,Middlesbrough,Burnley
31/01/1948,2 - 1,Sheffield United,Manchester United
24/01/1948,1 - 2,Sunderland,Bolton Wanderers
17/01/1948,3 - 0,Burnley,Liverpool
17/01/1948,2 - 4,Chelsea,Huddersfield Town
17/01/1948,1 - 3,Everton,Derby County
17/01/1948,1 - 1,Manchester United,Arsenal
17/01/1948,2 - 0,Portsmouth,Bolton Wanderers
17/01/1948,2 - 1,Preston North End,Charlton Athletic
17/01/1948,4 - 0,Sheffield United,Grimsby Town
17/01/1948,2 - 4,Stoke City,Middlesbrough
17/01/1948,0 - 1,Sunderland,Manchester City
17/01/1948,1 - 1,Wolverhampton Wanderers,Blackpool
03/01/1948,3 - 2,Arsenal,Sheffield United
03/01/1948,1 - 0,Blackburn Rovers,Wolverhampton Wanderers
03/01/1948,5 - 0,Blackpool,Everton
03/01/1948,1 - 1,Bolton Wanderers,Burnley
03/01/1948,1 - 2,Charlton Athletic,Manchester United
03/01/1948,5 - 1,Derby County,Chelsea
03/01/1948,1 - 2,Grimsby Town,Sunderland
03/01/1948,0 - 0,Liverpool,Stoke City
03/01/1948,0 - 2,Manchester City,Aston Villa
03/01/1948,1 - 1,Middlesbrough,Preston North End
03/01/1948,3 - 2,Portsmouth,Huddersfield Town
01/01/1948,1 - 1,Blackburn Rovers,Chelsea
01/01/1948,0 - 1,Bolton Wanderers,Arsenal
01/01/1948,2 - 3,Liverpool,Charlton Athletic
01/01/1948,5 - 0,Manchester United,Burnley
01/01/1948,2 - 4,Middlesbrough,Wolverhampton Wanderers
01/01/1948,1 - 2,Sheffield United,Portsmouth
27/12/1947,1 - 2,Arsenal,Liverpool
27/12/1947,2 - 3,Bolton Wanderers,Sheffield United
27/12/1947,2 - 3,Chelsea,Grimsby Town
27/12/1947,5 - 0,Derby County,Blackburn Rovers
27/12/1947,1 - 1,Huddersfield Town,Manchester City
27/12/1947,1 - 2,Middlesbrough,Charlton Athletic
27/12/1947,1 - 3,Portsmouth,Manchester United
27/12/1947,1 - 1,Stoke City,Blackpool
27/12/1947,4 - 1,Wolverhampton Wanderers,Aston Villa
26/12/1947,1 - 2,Aston Villa,Wolverhampton Wanderers
26/12/1947,3 - 0,Everton,Sunderland
26/12/1947,1 - 1,Manchester City,Huddersfield Town
26/12/1947,3 - 2,Preston North End,Burnley
25/12/1947,3 - 4,Blackburn Rovers,Derby County
25/12/1947,1 - 2,Blackpool,Stoke City
25/12/1947,1 - 0,Burnley,Preston North End
25/12/1947,1 - 0,Charlton Athletic,Middlesbrough
25/12/1947,0 - 0,Grimsby Town,Chelsea
25/12/1947,1 - 3,Liverpool,Arsenal
25/12/1947,3 - 2,Manchester United,Portsmouth
25/12/1947,2 - 1,Sheffield United,Bolton Wanderers
25/12/1947,2 - 0,Sunderland,Everton
20/12/1947,2 - 2,Aston Villa,Grimsby Town
20/12/1947,3 - 2,Burnley,Portsmouth
20/12/1947,2 - 2,Chelsea,Blackpool
20/12/1947,4 - 1,Everton,Blackburn Rovers
20/12/1947,2 - 1,Huddersfield Town,Derby County
20/12/1947,2 - 1,Manchester United,Middlesbrough
20/12/1947,3 - 3,Preston North End,Liverpool
20/12/1947,1 - 1,Sheffield United,Charlton Athletic
20/12/1947,2 - 0,Stoke City,Bolton Wanderers
20/12/1947,1 - 1,Sunderland,Arsenal
20/12/1947,1 - 0,Wolverhampton Wanderers,Manchester City
13/12/1947,1 - 1,Aston Villa,Middlesbrough
13/12/1947,1 - 1,Blackburn Rovers,Manchester United
13/12/1947,0 - 1,Blackpool,Preston North End
13/12/1947,1 - 0,Chelsea,Portsmouth
13/12/1947,1 - 1,Derby County,Stoke City
13/12/1947,2 - 0,Everton,Bolton Wanderers
13/12/1947,0 - 4,Grimsby Town,Arsenal
13/12/1947,0 - 1,Huddersfield Town,Burnley
13/12/1947,4 - 3,Manchester City,Sheffield United
13/12/1947,0 - 1,Sunderland,Charlton Athletic
13/12/1947,1 - 2,Wolverhampton Wanderers,Liverpool
06/12/1947,1 - 1,Arsenal,Manchester City
06/12/1947,3 - 2,Bolton Wanderers,Wolverhampton Wanderers
06/12/1947,1 - 0,Burnley,Chelsea
06/12/1947,2 - 3,Charlton Athletic,Grimsby Town
06/12/1947,3 - 3,Liverpool,Aston Villa
06/12/1947,1 - 1,Manchester United,Blackpool
06/12/1947,2 - 2,Middlesbrough,Sunderland
06/12/1947,3 - 0,Portsmouth,Everton
06/12/1947,7 - 4,Preston North End,Derby County
06/12/1947,4 - 1,Sheffield United,Blackburn Rovers
06/12/1947,1 - 1,Stoke City,Huddersfield Town
29/11/1947,2 - 2,Aston Villa,Burnley
29/11/1947,1 - 7,Blackburn Rovers,Middlesbrough
29/11/1947,3 - 1,Blackpool,Charlton Athletic
29/11/1947,0 - 4,Chelsea,Manchester United
29/11/1947,1 - 0,Derby County,Arsenal
29/11/1947,2 - 1,Everton,Preston North End
29/11/1947,0 - 2,Grimsby Town,Bolton Wanderers
29/11/1947,2 - 1,Huddersfield Town,Sheffield United
29/11/1947,2 - 0,Manchester City,Liverpool
29/11/1947,4 - 1,Sunderland,Portsmouth
29/11/1947,1 - 2,Wolverhampton Wanderers,Stoke City
22/11/1947,2 - 0,Arsenal,Huddersfield Town
22/11/1947,2 - 1,Bolton Wanderers,Manchester City
22/11/1947,4 - 0,Burnley,Sunderland
22/11/1947,1 - 5,Charlton Athletic,Derby County
22/11/1947,2 - 1,Liverpool,Blackburn Rovers
22/11/1947,2 - 2,Manchester United,Everton
22/11/1947,4 - 0,Middlesbrough,Blackpool
22/11/1947,4 - 0,Portsmouth,Grimsby Town
22/11/1947,1 - 3,Preston North End,Wolverhampton Wanderers
22/11/1947,3 - 1,Sheffield United,Chelsea
22/11/1947,1 - 2,Stoke City,Aston Villa
15/11/1947,3 - 1,Aston Villa,Bolton Wanderers
15/11/1947,0 - 1,Blackburn Rovers,Arsenal
15/11/1947,2 - 1,Blackpool,Sheffield United
15/11/1947,4 - 1,Chelsea,Stoke City
15/11/1947,1 - 1,Derby County,Manchester United
15/11/1947,0 - 3,Everton,Burnley
15/11/1947,0 - 5,Grimsby Town,Middlesbrough
15/11/1947,1 - 0,Huddersfield Town,Preston North End
15/11/1947,4 - 0,Manchester City,Charlton Athletic
15/11/1947,5 - 1,Sunderland,Liverpool
15/11/1947,3 - 1,Wolverhampton Wanderers,Portsmouth
08/11/1947,2 - 1,Arsenal,Blackpool
08/11/1947,3 - 1,Bolton Wanderers,Sunderland
08/11/1947,1 - 1,Burnley,Wolverhampton Wanderers
08/11/1947,0 - 1,Charlton Athletic,Blackburn Rovers
08/11/1947,3 - 1,Liverpool,Grimsby Town
08/11/1947,4 - 4,Manchester United,Huddersfield Town
08/11/1947,2 - 1,Middlesbrough,Manchester City
08/11/1947,2 - 4,Portsmouth,Aston Villa
08/11/1947,2 - 0,Preston North End,Chelsea
08/11/1947,1 - 2,Sheffield United,Derby County
08/11/1947,1 - 1,Stoke City,Everton
01/11/1947,4 - 1,Aston Villa,Preston North End
01/11/1947,4 - 0,Blackburn Rovers,Bolton Wanderers
01/11/1947,2 - 0,Blackpool,Liverpool
01/11/1947,0 - 0,Chelsea,Arsenal
01/11/1947,4 - 2,Derby County,Middlesbrough
01/11/1947,2 - 0,Everton,Sheffield United
01/11/1947,1 - 2,Grimsby Town,Burnley
01/11/1947,0 - 1,Huddersfield Town,Charlton Athletic
01/11/1947,1 - 0,Manchester City,Portsmouth
01/11/1947,1 - 0,Sunderland,Stoke City
01/11/1947,2 - 6,Wolverhampton Wanderers,Manchester United
25/10/1947,1 - 1,Arsenal,Everton
25/10/1947,1 - 0,Bolton Wanderers,Blackpool
25/10/1947,1 - 1,Burnley,Manchester City
25/10/1947,3 - 1,Charlton Athletic,Chelsea
25/10/1947,2 - 2,Liverpool,Derby County
25/10/1947,2 - 0,Manchester United,Aston Villa
25/10/1947,1 - 0,Middlesbrough,Huddersfield Town
25/10/1947,1 - 1,Portsmouth,Blackburn Rovers
25/10/1947,2 - 2,Preston North End,Sunderland
25/10/1947,2 - 2,Sheffield United,Wolverhampton Wanderers
25/10/1947,2 - 1,Stoke City,Grimsby Town
18/10/1947,2 - 0,Aston Villa,Sheffield United
18/10/1947,1 - 2,Blackburn Rovers,Burnley
18/10/1947,1 - 0,Blackpool,Portsmouth
18/10/1947,4 - 2,Chelsea,Middlesbrough
18/10/1947,2 - 1,Derby County,Bolton Wanderers
18/10/1947,0 - 1,Everton,Charlton Athletic
18/10/1947,1 - 1,Grimsby Town,Preston North End
18/10/1947,1 - 1,Huddersfield Town,Liverpool
18/10/1947,3 - 0,Manchester City,Stoke City
18/10/1947,1 - 0,Sunderland,Manchester United
18/10/1947,1 - 1,Wolverhampton Wanderers,Arsenal
11/10/1947,1 - 0,Arsenal,Aston Villa
11/10/1947,1 - 5,Bolton Wanderers,Huddersfield Town
11/10/1947,1 - 0,Burnley,Blackpool
11/10/1947,5 - 1,Charlton Athletic,Wolverhampton Wanderers
11/10/1947,3 - 0,Liverpool,Chelsea
11/10/1947,3 - 4,Manchester United,Grimsby Town
11/10/1947,0 - 1,Middlesbrough,Everton
11/10/1947,0 - 0,Portsmouth,Derby County
11/10/1947,2 - 1,Preston North End,Manchester City
11/10/1947,3 - 2,Sheffield United,Sunderland
11/10/1947,2 - 1,Stoke City,Blackburn Rovers
04/10/1947,0 - 0,Arsenal,Portsmouth
04/10/1947,2 - 3,Blackburn Rovers,Preston North End
04/10/1947,1 - 1,Blackpool,Manchester City
04/10/1947,2 - 1,Charlton Athletic,Bolton Wanderers
04/10/1947,4 - 2,Chelsea,Aston Villa
04/10/1947,4 - 1,Derby County,Grimsby Town
04/10/1947,1 - 1,Everton,Wolverhampton Wanderers
04/10/1947,2 - 2,Huddersfield Town,Sunderland
04/10/1947,1 - 1,Manchester United,Stoke City
04/10/1947,3 - 1,Middlesbrough,Liverpool
04/10/1947,1 - 1,Sheffield United,Burnley
27/09/1947,2 - 1,Aston Villa,Huddersfield Town
27/09/1947,1 - 3,Bolton Wanderers,Middlesbrough
27/09/1947,0 - 1,Burnley,Arsenal
27/09/1947,0 - 3,Everton,Liverpool
27/09/1947,0 - 1,Grimsby Town,Blackpool
27/09/1947,1 - 3,Manchester City,Blackburn Rovers
27/09/1947,3 - 1,Portsmouth,Charlton Athletic
27/09/1947,2 - 1,Preston North End,Manchester United
27/09/1947,1 - 1,Stoke City,Sheffield United
27/09/1947,1 - 1,Sunderland,Derby County
27/09/1947,1 - 0,Wolverhampton Wanderers,Chelsea
20/09/1947,3 - 0,Arsenal,Stoke City
20/09/1947,4 - 0,Blackburn Rovers,Grimsby Town
20/09/1947,0 - 1,Blackpool,Sunderland
20/09/1947,1 - 1,Charlton Athletic,Burnley
20/09/1947,3 - 1,Chelsea,Everton
20/09/1947,1 - 3,Derby County,Aston Villa
20/09/1947,0 - 1,Huddersfield Town,Wolverhampton Wanderers
20/09/1947,0 - 0,Liverpool,Bolton Wanderers
20/09/1947,0 - 0,Manchester City,Manchester United
20/09/1947,1 - 2,Middlesbrough,Portsmouth
20/09/1947,3 - 1,Sheffield United,Preston North End
17/09/1947,2 - 0,Charlton Athletic,Liverpool
17/09/1947,3 - 0,Everton,Aston Villa
17/09/1947,3 - 0,Grimsby Town,Huddersfield Town
17/09/1947,3 - 2,Manchester City,Derby County
17/09/1947,6 - 0,Portsmouth,Sheffield United
17/09/1947,2 - 1,Preston North End,Stoke City
17/09/1947,2 - 3,Sunderland,Chelsea
15/09/1947,1 - 1,Blackburn Rovers,Blackpool
13/09/1947,0 - 1,Aston Villa,Blackpool
13/09/1947,3 - 0,Burnley,Middlesbrough
13/09/1947,1 - 1,Chelsea,Bolton Wanderers
13/09/1947,1 - 1,Everton,Huddersfield Town
13/09/1947,1 - 0,Grimsby Town,Manchester City
13/09/1947,0 - 1,Manchester United,Sheffield United
13/09/1947,1 - 0,Portsmouth,Liverpool
13/09/1947,0 - 0,Preston North End,Arsenal
13/09/1947,0 - 1,Stoke City,Charlton Athletic
13/09/1947,0 - 1,Sunderland,Blackburn Rovers
13/09/1947,1 - 0,Wolverhampton Wanderers,Derby County
10/09/1947,2 - 0,Arsenal,Bolton Wanderers
10/09/1947,1 - 1,Chelsea,Sunderland
10/09/1947,0 - 0,Derby County,Manchester City
10/09/1947,5 - 1,Huddersfield Town,Grimsby Town
10/09/1947,1 - 3,Wolverhampton Wanderers,Middlesbrough
08/09/1947,3 - 0,Aston Villa,Everton
08/09/1947,1 - 0,Blackpool,Blackburn Rovers
08/09/1947,0 - 0,Burnley,Manchester United
08/09/1947,3 - 1,Sheffield United,Liverpool
08/09/1947,0 - 1,Stoke City,Preston North End
06/09/1947,2 - 1,Arsenal,Manchester United
06/09/1947,0 - 0,Blackburn Rovers,Aston Villa
06/09/1947,2 - 2,Blackpool,Wolverhampton Wanderers
06/09/1947,4 - 0,Bolton Wanderers,Portsmouth
06/09/1947,1 - 2,Charlton Athletic,Preston North End
06/09/1947,1 - 0,Derby County,Everton
06/09/1947,0 - 3,Grimsby Town,Sheffield United
06/09/1947,3 - 1,Huddersfield Town,Chelsea
06/09/1947,1 - 1,Liverpool,Burnley
06/09/1947,3 - 0,Manchester City,Sunderland
06/09/1947,2 - 1,Middlesbrough,Stoke City
03/09/1947,6 - 0,Arsenal,Charlton Athletic
03/09/1947,1 - 1,Derby County,Burnley
03/09/1947,0 - 4,Grimsby Town,Wolverhampton Wanderers
03/09/1947,2 - 2,Liverpool,Manchester United
03/09/1947,0 - 1,Manchester City,Everton
03/09/1947,3 - 0,Middlesbrough,Sheffield United
03/09/1947,3 - 0,Portsmouth,Stoke City
01/09/1947,2 - 0,Aston Villa,Sunderland
01/09/1947,4 - 0,Blackpool,Huddersfield Town
01/09/1947,1 - 2,Bolton Wanderers,Preston North End
30/08/1947,1 - 1,Aston Villa,Manchester City
30/08/1947,2 - 0,Burnley,Bolton Wanderers
30/08/1947,1 - 0,Chelsea,Derby County
30/08/1947,1 - 2,Everton,Blackpool
30/08/1947,0 - 2,Huddersfield Town,Portsmouth
30/08/1947,6 - 2,Manchester United,Charlton Athletic
30/08/1947,2 - 1,Preston North End,Middlesbrough
30/08/1947,1 - 2,Sheffield United,Arsenal
30/08/1947,0 - 2,Stoke City,Liverpool
30/08/1947,4 - 2,Sunderland,Grimsby Town
30/08/1947,5 - 1,Wolverhampton Wanderers,Blackburn Rovers
27/08/1947,2 - 4,Charlton Athletic,Arsenal
27/08/1947,1 - 0,Chelsea,Blackburn Rovers
27/08/1947,1 - 0,Everton,Manchester City
27/08/1947,2 - 0,Huddersfield Town,Blackpool
27/08/1947,2 - 0,Manchester United,Liverpool
27/08/1947,0 - 0,Sunderland,Aston Villa
27/08/1947,8 - 1,Wolverhampton Wanderers,Grimsby Town
26/08/1947,0 - 2,Burnley,Derby County
25/08/1947,1 - 0,Preston North End,Bolton Wanderers
25/08/1947,1 - 1,Sheffield United,Middlesbrough
25/08/1947,2 - 1,Stoke City,Portsmouth
23/08/1947,3 - 1,Arsenal,Sunderland
23/08/1947,2 - 3,Blackburn Rovers,Everton
23/08/1947,3 - 0,Blackpool,Chelsea
23/08/1947,0 - 1,Bolton Wanderers,Stoke City
23/08/1947,4 - 0,Charlton Athletic,Sheffield United
23/08/1947,0 - 0,Derby County,Huddersfield Town
23/08/1947,3 - 0,Grimsby Town,Aston Villa
23/08/1947,3 - 1,Liverpool,Preston North End
23/08/1947,4 - 3,Manchester City,Wolverhampton Wanderers
23/08/1947,2 - 2,Middlesbrough,Manchester United
23/08/1947,0 - 1,Portsmouth,Burnley
