date,score,home_team,away_team
03/05/1930,2 - 4,Arsenal,Aston Villa
03/05/1930,3 - 0,Birmingham City,Leicester City
03/05/1930,1 - 0,Blackburn Rovers,Liverpool
03/05/1930,6 - 2,Burnley,Derby County
03/05/1930,4 - 1,Everton,Sunderland
03/05/1930,0 - 1,Huddersfield Town,Grimsby Town
03/05/1930,1 - 5,Manchester United,Sheffield United
03/05/1930,3 - 1,Middlesbrough,Bolton Wanderers
03/05/1930,1 - 0,Newcastle United,West Ham United
03/05/1930,0 - 0,Portsmouth,Leeds United
03/05/1930,5 - 1,Sheffield Wednesday,Manchester City
30/04/1930,2 - 4,Sunderland,Sheffield Wednesday
28/04/1930,0 - 1,Arsenal,Sunderland
28/04/1930,1 - 2,Huddersfield Town,Everton
28/04/1930,1 - 1,Sheffield Wednesday,Birmingham City
26/04/1930,2 - 3,Aston Villa,West Ham United
26/04/1930,3 - 1,Derby County,Newcastle United
26/04/1930,3 - 2,Everton,Sheffield United
26/04/1930,3 - 1,Leeds United,Manchester United
26/04/1930,1 - 1,Manchester City,Blackburn Rovers
26/04/1930,1 - 1,Portsmouth,Middlesbrough
26/04/1930,1 - 0,Sheffield Wednesday,Grimsby Town
26/04/1930,2 - 0,Sunderland,Birmingham City
22/04/1930,0 - 2,Birmingham City,Grimsby Town
22/04/1930,2 - 2,Huddersfield Town,Manchester United
22/04/1930,3 - 2,Leeds United,Manchester City
22/04/1930,6 - 3,Sheffield Wednesday,Derby County
21/04/1930,0 - 1,Aston Villa,Portsmouth
21/04/1930,4 - 1,Derby County,Sheffield Wednesday
21/04/1930,6 - 6,Leicester City,Arsenal
21/04/1930,0 - 0,Liverpool,Newcastle United
21/04/1930,4 - 1,Manchester City,Leeds United
21/04/1930,2 - 4,Middlesbrough,Blackburn Rovers
21/04/1930,4 - 1,Sunderland,Bolton Wanderers
19/04/1930,1 - 0,Birmingham City,Portsmouth
19/04/1930,0 - 1,Blackburn Rovers,Sheffield Wednesday
19/04/1930,2 - 1,Grimsby Town,Derby County
19/04/1930,2 - 2,Huddersfield Town,Arsenal
19/04/1930,3 - 1,Leicester City,Manchester City
19/04/1930,0 - 6,Liverpool,Sunderland
19/04/1930,3 - 3,Manchester United,Everton
19/04/1930,3 - 1,Middlesbrough,Burnley
19/04/1930,2 - 1,Newcastle United,Leeds United
19/04/1930,3 - 3,Sheffield United,Aston Villa
19/04/1930,5 - 3,West Ham United,Bolton Wanderers
18/04/1930,1 - 1,Arsenal,Leicester City
18/04/1930,3 - 0,Bolton Wanderers,Sunderland
18/04/1930,3 - 0,Everton,Burnley
18/04/1930,2 - 1,Grimsby Town,Birmingham City
18/04/1930,1 - 0,Manchester United,Huddersfield Town
18/04/1930,3 - 1,Newcastle United,Liverpool
18/04/1930,1 - 2,Portsmouth,Aston Villa
18/04/1930,1 - 0,West Ham United,Sheffield United
14/04/1930,2 - 2,Manchester United,Sheffield Wednesday
12/04/1930,8 - 1,Arsenal,Sheffield United
12/04/1930,2 - 0,Aston Villa,Newcastle United
12/04/1930,4 - 1,Burnley,Liverpool
12/04/1930,2 - 2,Derby County,Leicester City
12/04/1930,2 - 4,Everton,Grimsby Town
12/04/1930,4 - 2,Leeds United,Blackburn Rovers
12/04/1930,1 - 4,Manchester City,Birmingham City
12/04/1930,0 - 1,Portsmouth,Huddersfield Town
12/04/1930,1 - 0,Sheffield Wednesday,Middlesbrough
12/04/1930,4 - 2,Sunderland,West Ham United
09/04/1930,1 - 1,Bolton Wanderers,Newcastle United
09/04/1930,3 - 0,Leeds United,Sheffield Wednesday
09/04/1930,1 - 1,Middlesbrough,Arsenal
05/04/1930,2 - 4,Birmingham City,Derby County
05/04/1930,2 - 0,Blackburn Rovers,Aston Villa
05/04/1930,1 - 1,Grimsby Town,Bolton Wanderers
05/04/1930,1 - 1,Huddersfield Town,Manchester City
05/04/1930,5 - 4,Leicester City,Everton
05/04/1930,1 - 3,Liverpool,Sheffield Wednesday
05/04/1930,2 - 1,Manchester United,Sunderland
05/04/1930,1 - 1,Middlesbrough,Leeds United
05/04/1930,1 - 1,Newcastle United,Arsenal
05/04/1930,2 - 3,Sheffield United,Portsmouth
05/04/1930,1 - 0,West Ham United,Burnley
02/04/1930,0 - 1,Arsenal,Liverpool
02/04/1930,4 - 1,Aston Villa,Grimsby Town
02/04/1930,1 - 1,Newcastle United,Birmingham City
01/04/1930,1 - 3,Burnley,Huddersfield Town
29/03/1930,4 - 0,Arsenal,Blackburn Rovers
29/03/1930,4 - 2,Aston Villa,Middlesbrough
29/03/1930,1 - 0,Bolton Wanderers,Leicester City
29/03/1930,4 - 0,Burnley,Manchester United
29/03/1930,2 - 2,Derby County,Huddersfield Town
29/03/1930,2 - 4,Everton,Birmingham City
29/03/1930,1 - 1,Leeds United,Liverpool
29/03/1930,2 - 1,Manchester City,Sheffield United
29/03/1930,2 - 0,Portsmouth,Newcastle United
29/03/1930,2 - 1,Sheffield Wednesday,West Ham United
29/03/1930,2 - 0,Sunderland,Grimsby Town
26/03/1930,1 - 0,Huddersfield Town,Middlesbrough
22/03/1930,3 - 1,Birmingham City,Bolton Wanderers
22/03/1930,1 - 0,Blackburn Rovers,Portsmouth
22/03/1930,4 - 0,Grimsby Town,Burnley
22/03/1930,1 - 2,Leicester City,Sunderland
22/03/1930,2 - 0,Liverpool,Aston Villa
22/03/1930,2 - 2,Newcastle United,Manchester City
22/03/1930,2 - 0,Sheffield United,Derby County
22/03/1930,3 - 0,West Ham United,Leeds United
15/03/1930,1 - 0,Arsenal,Birmingham City
15/03/1930,5 - 3,Aston Villa,Huddersfield Town
15/03/1930,0 - 2,Bolton Wanderers,Liverpool
15/03/1930,3 - 2,Burnley,Blackburn Rovers
15/03/1930,1 - 1,Derby County,Manchester United
15/03/1930,1 - 2,Everton,West Ham United
15/03/1930,2 - 2,Leeds United,Sheffield United
15/03/1930,3 - 1,Manchester City,Grimsby Town
15/03/1930,3 - 0,Portsmouth,Leicester City
15/03/1930,4 - 2,Sheffield Wednesday,Newcastle United
15/03/1930,3 - 2,Sunderland,Middlesbrough
12/03/1930,4 - 2,Arsenal,Manchester United
12/03/1930,3 - 1,Portsmouth,West Ham United
11/03/1930,0 - 3,Burnley,Newcastle United
08/03/1930,2 - 0,Birmingham City,Burnley
08/03/1930,0 - 3,Blackburn Rovers,Derby County
08/03/1930,1 - 2,Grimsby Town,Leeds United
08/03/1930,0 - 2,Huddersfield Town,Sunderland
08/03/1930,2 - 1,Leicester City,Sheffield Wednesday
08/03/1930,2 - 0,Liverpool,Portsmouth
08/03/1930,2 - 3,Manchester United,Aston Villa
08/03/1930,1 - 0,Middlesbrough,Manchester City
08/03/1930,1 - 0,Newcastle United,Everton
08/03/1930,2 - 3,Sheffield United,Bolton Wanderers
08/03/1930,3 - 2,West Ham United,Arsenal
05/03/1930,3 - 4,Everton,Aston Villa
05/03/1930,1 - 5,Middlesbrough,Grimsby Town
03/03/1930,5 - 7,Sheffield United,Blackburn Rovers
01/03/1930,4 - 1,Bolton Wanderers,Manchester United
01/03/1930,3 - 1,Derby County,Middlesbrough
01/03/1930,2 - 2,Everton,Blackburn Rovers
01/03/1930,1 - 2,Leeds United,Leicester City
01/03/1930,4 - 3,Manchester City,Liverpool
01/03/1930,3 - 2,Sunderland,Sheffield United
26/02/1930,5 - 2,Manchester City,Portsmouth
22/02/1930,1 - 0,Birmingham City,Leeds United
22/02/1930,3 - 1,Blackburn Rovers,Bolton Wanderers
22/02/1930,1 - 1,Grimsby Town,Arsenal
22/02/1930,4 - 1,Huddersfield Town,Sheffield Wednesday
22/02/1930,4 - 3,Leicester City,Aston Villa
22/02/1930,2 - 2,Liverpool,Derby County
22/02/1930,3 - 0,Manchester United,Portsmouth
22/02/1930,1 - 2,Middlesbrough,Everton
22/02/1930,3 - 0,Newcastle United,Sunderland
22/02/1930,3 - 1,Sheffield United,Burnley
22/02/1930,3 - 0,West Ham United,Manchester City
20/02/1930,1 - 2,Leicester City,West Ham United
19/02/1930,4 - 1,Derby County,Arsenal
17/02/1930,0 - 1,Sheffield United,Huddersfield Town
15/02/1930,1 - 0,Birmingham City,Liverpool
15/02/1930,4 - 2,Bolton Wanderers,Leeds United
15/02/1930,1 - 1,Burnley,Leicester City
15/02/1930,2 - 2,Grimsby Town,Manchester United
08/02/1930,4 - 0,Arsenal,Everton
08/02/1930,2 - 0,Aston Villa,Bolton Wanderers
08/02/1930,5 - 2,Blackburn Rovers,Huddersfield Town
08/02/1930,5 - 0,Leeds United,Sunderland
08/02/1930,1 - 1,Liverpool,Leicester City
08/02/1930,0 - 1,Manchester City,Manchester United
08/02/1930,5 - 1,Middlesbrough,Birmingham City
08/02/1930,3 - 5,Newcastle United,Sheffield United
08/02/1930,3 - 1,Portsmouth,Derby County
08/02/1930,4 - 1,Sheffield Wednesday,Burnley
08/02/1930,2 - 0,West Ham United,Grimsby Town
05/02/1930,1 - 2,Aston Villa,Burnley
05/02/1930,4 - 3,Derby County,West Ham United
05/02/1930,0 - 5,Grimsby Town,Sheffield Wednesday
05/02/1930,1 - 2,Manchester City,Everton
05/02/1930,3 - 0,Portsmouth,Bolton Wanderers
01/02/1930,1 - 2,Birmingham City,Blackburn Rovers
01/02/1930,0 - 0,Bolton Wanderers,Arsenal
01/02/1930,0 - 3,Burnley,Leeds United
01/02/1930,4 - 2,Derby County,Manchester City
01/02/1930,1 - 1,Everton,Portsmouth
01/02/1930,3 - 2,Grimsby Town,Liverpool
01/02/1930,2 - 0,Huddersfield Town,Newcastle United
01/02/1930,4 - 1,Leicester City,Middlesbrough
01/02/1930,4 - 2,Manchester United,West Ham United
01/02/1930,1 - 1,Sheffield Wednesday,Sheffield United
01/02/1930,4 - 1,Sunderland,Aston Villa
27/01/1930,3 - 1,Blackburn Rovers,Leicester City
25/01/1930,1 - 0,Liverpool,Manchester United
18/01/1930,2 - 1,Birmingham City,Sheffield United
18/01/1930,1 - 2,Bolton Wanderers,Manchester City
18/01/1930,2 - 2,Burnley,Arsenal
18/01/1930,4 - 0,Everton,Derby County
18/01/1930,5 - 3,Grimsby Town,Blackburn Rovers
18/01/1930,0 - 1,Leeds United,Huddersfield Town
18/01/1930,6 - 1,Leicester City,Newcastle United
18/01/1930,0 - 3,Manchester United,Middlesbrough
18/01/1930,3 - 0,Sheffield Wednesday,Aston Villa
18/01/1930,1 - 1,Sunderland,Portsmouth
18/01/1930,4 - 1,West Ham United,Liverpool
04/01/1930,2 - 3,Arsenal,Sheffield Wednesday
04/01/1930,3 - 4,Aston Villa,Leeds United
04/01/1930,5 - 4,Blackburn Rovers,Manchester United
04/01/1930,2 - 1,Derby County,Bolton Wanderers
04/01/1930,3 - 3,Everton,Liverpool
04/01/1930,1 - 1,Huddersfield Town,Birmingham City
04/01/1930,2 - 2,Manchester City,Sunderland
04/01/1930,2 - 0,Middlesbrough,West Ham United
04/01/1930,3 - 1,Newcastle United,Grimsby Town
04/01/1930,7 - 1,Portsmouth,Burnley
04/01/1930,7 - 1,Sheffield United,Leicester City
01/01/1930,7 - 0,Blackburn Rovers,Middlesbrough
01/01/1930,7 - 1,Bolton Wanderers,Huddersfield Town
01/01/1930,3 - 3,Manchester City,Sheffield Wednesday
01/01/1930,4 - 2,Sheffield United,West Ham United
01/01/1930,3 - 3,Sunderland,Burnley
28/12/1929,1 - 1,Birmingham City,Aston Villa
28/12/1929,5 - 0,Bolton Wanderers,Everton
28/12/1929,4 - 2,Burnley,Manchester City
28/12/1929,4 - 1,Grimsby Town,Sheffield United
28/12/1929,2 - 0,Leeds United,Arsenal
28/12/1929,1 - 2,Leicester City,Huddersfield Town
28/12/1929,5 - 2,Liverpool,Middlesbrough
28/12/1929,5 - 0,Manchester United,Newcastle United
28/12/1929,1 - 1,Sheffield Wednesday,Portsmouth
28/12/1929,3 - 1,Sunderland,Derby County
28/12/1929,2 - 3,West Ham United,Blackburn Rovers
26/12/1929,1 - 2,Arsenal,Portsmouth
26/12/1929,0 - 1,Birmingham City,Manchester United
26/12/1929,2 - 2,Burnley,Bolton Wanderers
26/12/1929,3 - 0,Derby County,Leeds United
26/12/1929,3 - 0,Huddersfield Town,West Ham United
26/12/1929,1 - 0,Leicester City,Grimsby Town
26/12/1929,2 - 0,Liverpool,Sheffield United
26/12/1929,1 - 2,Manchester City,Aston Villa
26/12/1929,2 - 2,Middlesbrough,Newcastle United
26/12/1929,4 - 0,Sheffield Wednesday,Everton
26/12/1929,3 - 1,Sunderland,Blackburn Rovers
25/12/1929,0 - 2,Aston Villa,Manchester City
25/12/1929,5 - 3,Blackburn Rovers,Sunderland
25/12/1929,1 - 1,Bolton Wanderers,Burnley
25/12/1929,1 - 4,Everton,Sheffield Wednesday
25/12/1929,1 - 4,Grimsby Town,Leicester City
25/12/1929,2 - 1,Leeds United,Derby County
25/12/1929,0 - 0,Manchester United,Birmingham City
25/12/1929,3 - 2,Newcastle United,Middlesbrough
25/12/1929,0 - 1,Portsmouth,Arsenal
25/12/1929,4 - 0,Sheffield United,Liverpool
25/12/1929,2 - 3,West Ham United,Huddersfield Town
21/12/1929,3 - 1,Birmingham City,Sunderland
21/12/1929,1 - 3,Blackburn Rovers,Manchester City
21/12/1929,0 - 2,Huddersfield Town,Bolton Wanderers
21/12/1929,4 - 3,Leicester City,Burnley
21/12/1929,1 - 0,Liverpool,Arsenal
21/12/1929,3 - 1,Manchester United,Leeds United
21/12/1929,2 - 0,Middlesbrough,Portsmouth
21/12/1929,2 - 3,Newcastle United,Derby County
21/12/1929,2 - 0,Sheffield United,Everton
21/12/1929,5 - 2,West Ham United,Aston Villa
16/12/1929,4 - 1,Sheffield United,Arsenal
14/12/1929,2 - 0,Arsenal,Huddersfield Town
14/12/1929,5 - 1,Aston Villa,Sheffield United
14/12/1929,4 - 1,Bolton Wanderers,West Ham United
14/12/1929,4 - 1,Burnley,Middlesbrough
14/12/1929,5 - 4,Derby County,Grimsby Town
14/12/1929,0 - 0,Everton,Manchester United
14/12/1929,5 - 2,Leeds United,Newcastle United
14/12/1929,3 - 2,Manchester City,Leicester City
14/12/1929,2 - 1,Portsmouth,Birmingham City
14/12/1929,4 - 0,Sheffield Wednesday,Blackburn Rovers
14/12/1929,2 - 3,Sunderland,Liverpool
07/12/1929,3 - 0,Birmingham City,Manchester City
07/12/1929,2 - 1,Blackburn Rovers,Leeds United
07/12/1929,0 - 3,Grimsby Town,Everton
07/12/1929,2 - 1,Huddersfield Town,Portsmouth
07/12/1929,0 - 0,Leicester City,Derby County
07/12/1929,1 - 3,Liverpool,Burnley
07/12/1929,1 - 1,Manchester United,Bolton Wanderers
07/12/1929,4 - 1,Middlesbrough,Sheffield Wednesday
07/12/1929,2 - 2,Newcastle United,Aston Villa
07/12/1929,1 - 1,West Ham United,Sunderland
30/11/1929,0 - 1,Arsenal,Newcastle United
30/11/1929,3 - 0,Aston Villa,Blackburn Rovers
30/11/1929,2 - 3,Bolton Wanderers,Grimsby Town
30/11/1929,1 - 1,Burnley,West Ham United
30/11/1929,3 - 1,Derby County,Birmingham City
30/11/1929,4 - 5,Everton,Leicester City
30/11/1929,1 - 2,Leeds United,Middlesbrough
30/11/1929,1 - 1,Manchester City,Huddersfield Town
30/11/1929,3 - 1,Portsmouth,Sheffield United
30/11/1929,2 - 1,Sheffield Wednesday,Liverpool
30/11/1929,2 - 4,Sunderland,Manchester United
27/11/1929,1 - 2,Arsenal,Middlesbrough
23/11/1929,0 - 0,Birmingham City,Everton
23/11/1929,1 - 1,Blackburn Rovers,Arsenal
23/11/1929,0 - 1,Grimsby Town,Sunderland
23/11/1929,0 - 1,Huddersfield Town,Derby County
23/11/1929,5 - 2,Leicester City,Bolton Wanderers
23/11/1929,1 - 0,Liverpool,Leeds United
23/11/1929,1 - 0,Manchester United,Burnley
23/11/1929,2 - 3,Middlesbrough,Aston Villa
23/11/1929,4 - 1,Newcastle United,Portsmouth
23/11/1929,1 - 2,Sheffield United,Manchester City
23/11/1929,1 - 1,West Ham United,Sheffield Wednesday
16/11/1929,2 - 3,Aston Villa,Liverpool
16/11/1929,0 - 0,Bolton Wanderers,Birmingham City
16/11/1929,3 - 1,Burnley,Grimsby Town
16/11/1929,2 - 1,Derby County,Sheffield United
16/11/1929,0 - 2,Everton,Huddersfield Town
16/11/1929,1 - 3,Leeds United,West Ham United
16/11/1929,3 - 0,Manchester City,Newcastle United
16/11/1929,4 - 0,Portsmouth,Blackburn Rovers
16/11/1929,7 - 2,Sheffield Wednesday,Manchester United
16/11/1929,2 - 1,Sunderland,Leicester City
09/11/1929,2 - 3,Birmingham City,Arsenal
09/11/1929,8 - 3,Blackburn Rovers,Burnley
09/11/1929,2 - 2,Grimsby Town,Manchester City
09/11/1929,1 - 1,Huddersfield Town,Aston Villa
09/11/1929,0 - 5,Leicester City,Portsmouth
09/11/1929,3 - 0,Liverpool,Bolton Wanderers
09/11/1929,3 - 2,Manchester United,Derby County
09/11/1929,3 - 0,Middlesbrough,Sunderland
09/11/1929,1 - 3,Newcastle United,Sheffield Wednesday
09/11/1929,3 - 2,Sheffield United,Leeds United
09/11/1929,3 - 1,West Ham United,Everton
02/11/1929,0 - 1,Arsenal,West Ham United
02/11/1929,1 - 0,Aston Villa,Manchester United
02/11/1929,2 - 1,Bolton Wanderers,Sheffield United
02/11/1929,3 - 1,Burnley,Birmingham City
02/11/1929,4 - 3,Derby County,Blackburn Rovers
02/11/1929,5 - 2,Everton,Newcastle United
02/11/1929,6 - 0,Leeds United,Grimsby Town
02/11/1929,3 - 1,Manchester City,Middlesbrough
02/11/1929,3 - 3,Portsmouth,Liverpool
02/11/1929,4 - 0,Sheffield Wednesday,Leicester City
02/11/1929,1 - 0,Sunderland,Huddersfield Town
26/10/1929,1 - 0,Birmingham City,Sheffield Wednesday
26/10/1929,3 - 1,Blackburn Rovers,Everton
26/10/1929,0 - 2,Grimsby Town,Aston Villa
26/10/1929,3 - 0,Huddersfield Town,Burnley
26/10/1929,2 - 2,Leicester City,Leeds United
26/10/1929,1 - 6,Liverpool,Manchester City
26/10/1929,1 - 0,Manchester United,Arsenal
26/10/1929,4 - 0,Middlesbrough,Derby County
26/10/1929,2 - 3,Newcastle United,Bolton Wanderers
26/10/1929,4 - 2,Sheffield United,Sunderland
26/10/1929,0 - 1,West Ham United,Portsmouth
19/10/1929,4 - 1,Arsenal,Grimsby Town
19/10/1929,3 - 0,Aston Villa,Leicester City
19/10/1929,2 - 1,Bolton Wanderers,Blackburn Rovers
19/10/1929,5 - 0,Burnley,Sheffield United
19/10/1929,2 - 2,Derby County,Liverpool
19/10/1929,3 - 2,Everton,Middlesbrough
19/10/1929,1 - 0,Leeds United,Birmingham City
19/10/1929,4 - 3,Manchester City,West Ham United
19/10/1929,3 - 0,Portsmouth,Manchester United
19/10/1929,3 - 1,Sheffield Wednesday,Huddersfield Town
19/10/1929,1 - 0,Sunderland,Newcastle United
17/10/1929,2 - 1,Leicester City,Birmingham City
12/10/1929,1 - 1,Arsenal,Derby County
12/10/1929,5 - 2,Aston Villa,Everton
12/10/1929,0 - 1,Blackburn Rovers,Sheffield United
12/10/1929,2 - 1,Leeds United,Bolton Wanderers
12/10/1929,1 - 1,Liverpool,Birmingham City
12/10/1929,2 - 5,Manchester United,Grimsby Town
12/10/1929,1 - 3,Middlesbrough,Huddersfield Town
12/10/1929,2 - 1,Newcastle United,Burnley
12/10/1929,2 - 2,Portsmouth,Manchester City
12/10/1929,1 - 1,Sheffield Wednesday,Sunderland
12/10/1929,1 - 2,West Ham United,Leicester City
09/10/1929,1 - 1,Liverpool,Blackburn Rovers
07/10/1929,3 - 1,Sheffield United,Manchester United
05/10/1929,1 - 1,Birmingham City,Middlesbrough
05/10/1929,3 - 0,Bolton Wanderers,Aston Villa
05/10/1929,2 - 4,Burnley,Sheffield Wednesday
05/10/1929,3 - 2,Derby County,Portsmouth
05/10/1929,1 - 1,Everton,Arsenal
05/10/1929,2 - 2,Grimsby Town,West Ham United
05/10/1929,0 - 0,Huddersfield Town,Blackburn Rovers
05/10/1929,2 - 1,Leicester City,Liverpool
05/10/1929,1 - 3,Manchester United,Manchester City
05/10/1929,1 - 0,Sheffield United,Newcastle United
05/10/1929,1 - 4,Sunderland,Leeds United
02/10/1929,2 - 2,Sunderland,Everton
28/09/1929,1 - 2,Arsenal,Bolton Wanderers
28/09/1929,2 - 1,Aston Villa,Sunderland
28/09/1929,7 - 5,Blackburn Rovers,Birmingham City
28/09/1929,3 - 0,Leeds United,Burnley
28/09/1929,2 - 0,Liverpool,Grimsby Town
28/09/1929,3 - 0,Manchester City,Derby County
28/09/1929,0 - 2,Middlesbrough,Leicester City
28/09/1929,5 - 2,Newcastle United,Huddersfield Town
28/09/1929,1 - 4,Portsmouth,Everton
28/09/1929,2 - 2,Sheffield United,Sheffield Wednesday
28/09/1929,2 - 1,West Ham United,Manchester United
25/09/1929,5 - 2,Aston Villa,Arsenal
25/09/1929,1 - 3,Bolton Wanderers,Sheffield Wednesday
25/09/1929,1 - 3,Derby County,Burnley
24/09/1929,4 - 2,Grimsby Town,Huddersfield Town
23/09/1929,1 - 0,Leeds United,Portsmouth
21/09/1929,5 - 1,Birmingham City,Newcastle United
21/09/1929,2 - 1,Bolton Wanderers,Portsmouth
21/09/1929,1 - 4,Burnley,Aston Villa
21/09/1929,2 - 3,Everton,Manchester City
21/09/1929,0 - 3,Grimsby Town,Middlesbrough
21/09/1929,2 - 2,Huddersfield Town,Sheffield United
21/09/1929,1 - 1,Leicester City,Blackburn Rovers
21/09/1929,1 - 2,Manchester United,Liverpool
21/09/1929,1 - 2,Sheffield Wednesday,Leeds United
21/09/1929,0 - 1,Sunderland,Arsenal
21/09/1929,2 - 0,West Ham United,Derby County
18/09/1929,2 - 2,Bolton Wanderers,Middlesbrough
16/09/1929,4 - 2,Blackburn Rovers,Newcastle United
16/09/1929,3 - 0,Huddersfield Town,Liverpool
16/09/1929,2 - 1,Leeds United,Everton
16/09/1929,0 - 1,West Ham United,Birmingham City
14/09/1929,6 - 1,Arsenal,Burnley
14/09/1929,1 - 3,Aston Villa,Sheffield Wednesday
14/09/1929,4 - 1,Blackburn Rovers,Grimsby Town
14/09/1929,2 - 1,Derby County,Everton
14/09/1929,1 - 0,Huddersfield Town,Leeds United
14/09/1929,3 - 1,Liverpool,West Ham United
14/09/1929,2 - 0,Manchester City,Bolton Wanderers
14/09/1929,2 - 3,Middlesbrough,Manchester United
14/09/1929,2 - 1,Newcastle United,Leicester City
14/09/1929,1 - 1,Portsmouth,Sunderland
14/09/1929,4 - 2,Sheffield United,Birmingham City
11/09/1929,3 - 2,Arsenal,Manchester City
11/09/1929,1 - 1,Everton,Leeds United
11/09/1929,2 - 1,Manchester United,Leicester City
11/09/1929,1 - 1,Portsmouth,Grimsby Town
10/09/1929,2 - 0,Burnley,Sunderland
09/09/1929,2 - 2,Aston Villa,Derby County
09/09/1929,1 - 3,Sheffield United,Middlesbrough
09/09/1929,5 - 1,West Ham United,Newcastle United
07/09/1929,4 - 1,Birmingham City,Huddersfield Town
07/09/1929,1 - 2,Bolton Wanderers,Derby County
07/09/1929,4 - 0,Burnley,Portsmouth
07/09/1929,4 - 0,Grimsby Town,Newcastle United
07/09/1929,4 - 1,Leeds United,Aston Villa
07/09/1929,3 - 3,Leicester City,Sheffield United
07/09/1929,0 - 3,Liverpool,Everton
07/09/1929,1 - 0,Manchester United,Blackburn Rovers
07/09/1929,0 - 2,Sheffield Wednesday,Arsenal
07/09/1929,5 - 2,Sunderland,Manchester City
07/09/1929,5 - 3,West Ham United,Middlesbrough
04/09/1929,4 - 2,Birmingham City,West Ham United
04/09/1929,4 - 0,Derby County,Aston Villa
04/09/1929,1 - 1,Grimsby Town,Portsmouth
04/09/1929,3 - 0,Liverpool,Huddersfield Town
04/09/1929,3 - 1,Manchester City,Arsenal
04/09/1929,3 - 1,Middlesbrough,Sheffield United
04/09/1929,5 - 1,Newcastle United,Blackburn Rovers
02/09/1929,1 - 1,Burnley,Everton
02/09/1929,4 - 1,Leicester City,Manchester United
02/09/1929,1 - 0,Sheffield Wednesday,Bolton Wanderers
31/08/1929,4 - 0,Arsenal,Leeds United
31/08/1929,2 - 1,Aston Villa,Birmingham City
31/08/1929,3 - 3,Blackburn Rovers,West Ham United
31/08/1929,3 - 0,Derby County,Sunderland
31/08/1929,3 - 3,Everton,Bolton Wanderers
31/08/1929,3 - 2,Huddersfield Town,Leicester City
31/08/1929,2 - 2,Manchester City,Burnley
31/08/1929,5 - 0,Middlesbrough,Liverpool
31/08/1929,4 - 1,Newcastle United,Manchester United
31/08/1929,0 - 4,Portsmouth,Sheffield Wednesday
31/08/1929,2 - 3,Sheffield United,Grimsby Town
