date,score,home_team,away_team
30/04/1904,0 - 2,Derby County,Sheffield Wednesday
25/04/1904,1 - 0,Everton,Manchester City
23/04/1904,2 - 0,Birmingham City,Notts County
23/04/1904,2 - 3,Blackburn Rovers,Liverpool
23/04/1904,0 - 0,Bury,Wolverhampton Wanderers
23/04/1904,1 - 1,Nottingham Forest,Middlesbrough
23/04/1904,4 - 2,Sheffield Wednesday,Aston Villa
23/04/1904,1 - 1,Stoke City,Derby County
23/04/1904,2 - 2,West Bromwich Albion,Sheffield United
18/04/1904,4 - 0,Everton,West Bromwich Albion
16/04/1904,3 - 1,Aston Villa,Nottingham Forest
16/04/1904,0 - 1,Derby County,Everton
16/04/1904,3 - 0,Liverpool,Bury
16/04/1904,4 - 0,Manchester City,Birmingham City
16/04/1904,0 - 2,Middlesbrough,Blackburn Rovers
16/04/1904,4 - 0,Newcastle United,Sheffield Wednesday
16/04/1904,1 - 2,Sheffield United,Sunderland
13/04/1904,0 - 0,Manchester City,Nottingham Forest
11/04/1904,3 - 0,Derby County,Blackburn Rovers
11/04/1904,3 - 0,Manchester City,Bury
09/04/1904,1 - 0,Birmingham City,Derby County
09/04/1904,0 - 3,Blackburn Rovers,Aston Villa
09/04/1904,1 - 1,Bury,Middlesbrough
09/04/1904,0 - 1,Everton,Stoke City
09/04/1904,1 - 0,Nottingham Forest,Newcastle United
09/04/1904,3 - 0,Sheffield Wednesday,Sheffield United
09/04/1904,2 - 1,West Bromwich Albion,Manchester City
04/04/1904,1 - 0,Birmingham City,Bury
04/04/1904,2 - 0,Everton,Sheffield Wednesday
04/04/1904,2 - 1,Notts County,Sheffield United
04/04/1904,3 - 1,Sunderland,Nottingham Forest
04/04/1904,0 - 0,Wolverhampton Wanderers,Stoke City
02/04/1904,0 - 2,Aston Villa,Bury
02/04/1904,4 - 2,Derby County,West Bromwich Albion
02/04/1904,2 - 0,Everton,Wolverhampton Wanderers
02/04/1904,2 - 1,Manchester City,Sunderland
02/04/1904,1 - 0,Middlesbrough,Liverpool
02/04/1904,2 - 1,Newcastle United,Blackburn Rovers
02/04/1904,1 - 0,Notts County,Sheffield Wednesday
02/04/1904,2 - 0,Sheffield United,Nottingham Forest
02/04/1904,1 - 0,Stoke City,Birmingham City
01/04/1904,5 - 2,Everton,Liverpool
01/04/1904,1 - 3,Manchester City,Newcastle United
01/04/1904,0 - 0,Notts County,Aston Villa
01/04/1904,2 - 1,Sunderland,Wolverhampton Wanderers
30/03/1904,2 - 0,Nottingham Forest,West Bromwich Albion
28/03/1904,3 - 0,Sheffield United,Middlesbrough
26/03/1904,1 - 1,Birmingham City,Everton
26/03/1904,3 - 0,Blackburn Rovers,Sheffield United
26/03/1904,0 - 3,Bury,Newcastle United
26/03/1904,1 - 1,Liverpool,Aston Villa
26/03/1904,1 - 0,Sheffield Wednesday,Manchester City
26/03/1904,0 - 3,Sunderland,Derby County
26/03/1904,3 - 0,West Bromwich Albion,Stoke City
26/03/1904,2 - 2,Wolverhampton Wanderers,Middlesbrough
21/03/1904,1 - 6,Wolverhampton Wanderers,Manchester City
19/03/1904,2 - 1,Aston Villa,Middlesbrough
19/03/1904,3 - 0,Birmingham City,Wolverhampton Wanderers
19/03/1904,1 - 1,Newcastle United,Liverpool
19/03/1904,4 - 2,Notts County,Blackburn Rovers
19/03/1904,0 - 0,Sheffield United,Bury
19/03/1904,3 - 1,Stoke City,Sunderland
12/03/1904,2 - 5,Blackburn Rovers,Manchester City
12/03/1904,3 - 0,Liverpool,Sheffield United
12/03/1904,1 - 3,Middlesbrough,Newcastle United
12/03/1904,5 - 1,Nottingham Forest,Derby County
12/03/1904,1 - 0,Sheffield Wednesday,Stoke City
12/03/1904,2 - 0,Sunderland,Everton
12/03/1904,0 - 1,West Bromwich Albion,Birmingham City
12/03/1904,3 - 2,Wolverhampton Wanderers,Aston Villa
05/03/1904,2 - 1,Birmingham City,Sunderland
05/03/1904,2 - 3,Stoke City,Nottingham Forest
05/03/1904,1 - 2,West Bromwich Albion,Wolverhampton Wanderers
27/02/1904,6 - 1,Aston Villa,Sheffield United
27/02/1904,2 - 2,Bury,Derby County
27/02/1904,2 - 2,Liverpool,Manchester City
27/02/1904,1 - 0,Middlesbrough,Notts County
27/02/1904,0 - 4,Nottingham Forest,Everton
27/02/1904,3 - 2,Sheffield Wednesday,Birmingham City
27/02/1904,1 - 1,Sunderland,West Bromwich Albion
27/02/1904,3 - 2,Wolverhampton Wanderers,Newcastle United
22/02/1904,1 - 0,Liverpool,Middlesbrough
22/02/1904,2 - 0,Sheffield Wednesday,Notts County
20/02/1904,2 - 3,Notts County,West Bromwich Albion
13/02/1904,0 - 1,Aston Villa,Manchester City
13/02/1904,1 - 1,Blackburn Rovers,Birmingham City
13/02/1904,0 - 0,Bury,Everton
13/02/1904,0 - 0,Liverpool,Stoke City
13/02/1904,0 - 0,Middlesbrough,Derby County
13/02/1904,4 - 1,Newcastle United,Notts County
13/02/1904,0 - 0,Sheffield Wednesday,Sunderland
13/02/1904,1 - 0,Wolverhampton Wanderers,Sheffield United
30/01/1904,3 - 1,Aston Villa,Stoke City
30/01/1904,1 - 3,Blackburn Rovers,Sunderland
30/01/1904,2 - 1,Bury,West Bromwich Albion
30/01/1904,0 - 2,Liverpool,Birmingham City
30/01/1904,3 - 0,Middlesbrough,Everton
30/01/1904,0 - 0,Newcastle United,Derby County
30/01/1904,0 - 1,Nottingham Forest,Sheffield Wednesday
30/01/1904,1 - 1,Wolverhampton Wanderers,Notts County
23/01/1904,2 - 2,Birmingham City,Middlesbrough
23/01/1904,3 - 5,Derby County,Sheffield United
23/01/1904,1 - 0,Everton,Aston Villa
23/01/1904,3 - 0,Manchester City,Notts County
23/01/1904,5 - 0,Nottingham Forest,Wolverhampton Wanderers
23/01/1904,3 - 1,Sheffield Wednesday,Blackburn Rovers
23/01/1904,2 - 3,Stoke City,Newcastle United
23/01/1904,6 - 0,Sunderland,Bury
23/01/1904,2 - 2,West Bromwich Albion,Liverpool
16/01/1904,1 - 1,Aston Villa,Birmingham City
16/01/1904,1 - 0,Bury,Sheffield Wednesday
16/01/1904,2 - 1,Liverpool,Sunderland
16/01/1904,2 - 2,Middlesbrough,West Bromwich Albion
16/01/1904,1 - 0,Newcastle United,Everton
16/01/1904,2 - 2,Notts County,Derby County
16/01/1904,1 - 1,Sheffield United,Stoke City
09/01/1904,3 - 0,Birmingham City,Newcastle United
09/01/1904,1 - 1,Blackburn Rovers,Wolverhampton Wanderers
09/01/1904,2 - 3,Derby County,Manchester City
09/01/1904,2 - 0,Everton,Sheffield United
09/01/1904,2 - 2,Nottingham Forest,Bury
09/01/1904,2 - 1,Sheffield Wednesday,Liverpool
09/01/1904,0 - 2,Stoke City,Notts County
09/01/1904,3 - 1,Sunderland,Middlesbrough
09/01/1904,1 - 3,West Bromwich Albion,Aston Villa
02/01/1904,2 - 0,Aston Villa,Sunderland
02/01/1904,3 - 0,Bury,Blackburn Rovers
02/01/1904,0 - 0,Liverpool,Nottingham Forest
02/01/1904,2 - 2,Manchester City,Stoke City
02/01/1904,0 - 1,Middlesbrough,Sheffield Wednesday
02/01/1904,1 - 0,Newcastle United,West Bromwich Albion
02/01/1904,0 - 3,Notts County,Everton
02/01/1904,1 - 1,Sheffield United,Birmingham City
02/01/1904,2 - 2,Wolverhampton Wanderers,Derby County
01/01/1904,3 - 1,Blackburn Rovers,Nottingham Forest
01/01/1904,3 - 0,Bury,Notts County
01/01/1904,1 - 1,Manchester City,Middlesbrough
01/01/1904,4 - 0,Sheffield Wednesday,Wolverhampton Wanderers
01/01/1904,1 - 1,Sunderland,Newcastle United
28/12/1903,2 - 2,Derby County,Aston Villa
28/12/1903,5 - 3,Sheffield United,Manchester City
28/12/1903,0 - 0,Stoke City,Middlesbrough
28/12/1903,2 - 1,West Bromwich Albion,Blackburn Rovers
28/12/1903,4 - 2,Wolverhampton Wanderers,Liverpool
26/12/1903,2 - 1,Aston Villa,Sheffield Wednesday
26/12/1903,5 - 0,Derby County,Stoke City
26/12/1903,1 - 2,Liverpool,Blackburn Rovers
26/12/1903,1 - 3,Manchester City,Everton
26/12/1903,1 - 1,Middlesbrough,Nottingham Forest
26/12/1903,1 - 3,Newcastle United,Sunderland
26/12/1903,2 - 0,Notts County,Birmingham City
26/12/1903,4 - 0,Sheffield United,West Bromwich Albion
26/12/1903,0 - 0,Wolverhampton Wanderers,Bury
25/12/1903,2 - 0,Blackburn Rovers,Stoke City
25/12/1903,2 - 0,Derby County,Liverpool
25/12/1903,0 - 1,Nottingham Forest,Notts County
25/12/1903,2 - 2,Sheffield United,Newcastle United
19/12/1903,0 - 3,Birmingham City,Manchester City
19/12/1903,1 - 1,Blackburn Rovers,Middlesbrough
19/12/1903,2 - 2,Bury,Liverpool
19/12/1903,0 - 1,Everton,Derby County
19/12/1903,3 - 7,Nottingham Forest,Aston Villa
19/12/1903,1 - 1,Sheffield Wednesday,Newcastle United
19/12/1903,5 - 1,Stoke City,Wolverhampton Wanderers
19/12/1903,2 - 1,Sunderland,Sheffield United
19/12/1903,0 - 0,West Bromwich Albion,Notts County
14/12/1903,0 - 0,West Bromwich Albion,Derby County
12/12/1903,2 - 3,Aston Villa,Blackburn Rovers
12/12/1903,1 - 2,Liverpool,Wolverhampton Wanderers
12/12/1903,6 - 3,Manchester City,West Bromwich Albion
12/12/1903,1 - 0,Middlesbrough,Bury
12/12/1903,3 - 1,Newcastle United,Nottingham Forest
12/12/1903,2 - 1,Notts County,Sunderland
12/12/1903,1 - 1,Sheffield United,Sheffield Wednesday
12/12/1903,2 - 3,Stoke City,Everton
05/12/1903,1 - 0,Birmingham City,Stoke City
05/12/1903,4 - 0,Blackburn Rovers,Newcastle United
05/12/1903,2 - 2,Bury,Aston Villa
05/12/1903,1 - 1,Nottingham Forest,Sheffield United
05/12/1903,1 - 1,Sunderland,Manchester City
05/12/1903,2 - 2,Wolverhampton Wanderers,Everton
28/11/1903,2 - 1,Aston Villa,Liverpool
28/11/1903,7 - 2,Derby County,Sunderland
28/11/1903,5 - 1,Everton,Birmingham City
28/11/1903,1 - 1,Manchester City,Sheffield Wednesday
28/11/1903,1 - 2,Middlesbrough,Wolverhampton Wanderers
28/11/1903,3 - 2,Newcastle United,Bury
28/11/1903,1 - 3,Notts County,Nottingham Forest
28/11/1903,2 - 2,Sheffield United,Blackburn Rovers
28/11/1903,5 - 0,Stoke City,West Bromwich Albion
25/11/1903,4 - 2,Nottingham Forest,Stoke City
21/11/1903,3 - 0,Blackburn Rovers,Notts County
21/11/1903,0 - 1,Bury,Sheffield United
21/11/1903,1 - 0,Liverpool,Newcastle United
21/11/1903,2 - 1,Middlesbrough,Aston Villa
21/11/1903,0 - 3,Nottingham Forest,Manchester City
21/11/1903,1 - 0,Sheffield Wednesday,Derby County
21/11/1903,3 - 0,Sunderland,Stoke City
21/11/1903,0 - 0,West Bromwich Albion,Everton
21/11/1903,1 - 0,Wolverhampton Wanderers,Birmingham City
14/11/1903,2 - 0,Aston Villa,Wolverhampton Wanderers
14/11/1903,0 - 1,Birmingham City,West Bromwich Albion
14/11/1903,2 - 6,Derby County,Nottingham Forest
14/11/1903,0 - 1,Everton,Sunderland
14/11/1903,1 - 0,Manchester City,Blackburn Rovers
14/11/1903,2 - 1,Newcastle United,Middlesbrough
14/11/1903,0 - 0,Notts County,Bury
14/11/1903,2 - 1,Sheffield United,Liverpool
14/11/1903,3 - 1,Stoke City,Sheffield Wednesday
07/11/1903,3 - 1,Aston Villa,Newcastle United
07/11/1903,2 - 1,Blackburn Rovers,Derby County
07/11/1903,1 - 3,Bury,Manchester City
07/11/1903,2 - 1,Liverpool,Notts County
07/11/1903,4 - 1,Middlesbrough,Sheffield United
07/11/1903,1 - 0,Sheffield Wednesday,Everton
07/11/1903,3 - 1,Sunderland,Birmingham City
07/11/1903,1 - 0,Wolverhampton Wanderers,West Bromwich Albion
31/10/1903,0 - 0,Birmingham City,Sheffield Wednesday
31/10/1903,2 - 2,Derby County,Bury
31/10/1903,0 - 2,Everton,Nottingham Forest
31/10/1903,3 - 2,Manchester City,Liverpool
31/10/1903,3 - 0,Newcastle United,Wolverhampton Wanderers
31/10/1903,3 - 2,Notts County,Middlesbrough
31/10/1903,1 - 2,Sheffield United,Aston Villa
31/10/1903,6 - 2,Stoke City,Blackburn Rovers
31/10/1903,1 - 1,West Bromwich Albion,Sunderland
24/10/1903,4 - 0,Aston Villa,Notts County
24/10/1903,0 - 2,Blackburn Rovers,Everton
24/10/1903,2 - 2,Bury,Stoke City
24/10/1903,3 - 1,Liverpool,Derby County
24/10/1903,6 - 0,Middlesbrough,Manchester City
24/10/1903,0 - 1,Newcastle United,Sheffield United
24/10/1903,0 - 1,Nottingham Forest,Birmingham City
24/10/1903,1 - 0,Sheffield Wednesday,West Bromwich Albion
24/10/1903,2 - 1,Wolverhampton Wanderers,Sunderland
17/10/1903,2 - 1,Birmingham City,Blackburn Rovers
17/10/1903,2 - 2,Derby County,Middlesbrough
17/10/1903,2 - 1,Everton,Bury
17/10/1903,1 - 0,Manchester City,Aston Villa
17/10/1903,3 - 2,Notts County,Newcastle United
17/10/1903,7 - 2,Sheffield United,Wolverhampton Wanderers
17/10/1903,5 - 2,Stoke City,Liverpool
17/10/1903,0 - 1,Sunderland,Sheffield Wednesday
17/10/1903,1 - 1,West Bromwich Albion,Nottingham Forest
10/10/1903,3 - 0,Aston Villa,Derby County
10/10/1903,2 - 0,Blackburn Rovers,West Bromwich Albion
10/10/1903,1 - 0,Bury,Birmingham City
10/10/1903,2 - 2,Liverpool,Everton
10/10/1903,2 - 0,Middlesbrough,Stoke City
10/10/1903,1 - 0,Newcastle United,Manchester City
10/10/1903,3 - 0,Nottingham Forest,Sunderland
10/10/1903,3 - 1,Sheffield United,Notts County
10/10/1903,2 - 1,Wolverhampton Wanderers,Sheffield Wednesday
03/10/1903,1 - 2,Birmingham City,Liverpool
03/10/1903,1 - 3,Derby County,Newcastle United
03/10/1903,2 - 0,Everton,Middlesbrough
03/10/1903,0 - 1,Manchester City,Sheffield United
03/10/1903,0 - 2,Notts County,Wolverhampton Wanderers
03/10/1903,2 - 1,Sheffield Wednesday,Nottingham Forest
03/10/1903,2 - 0,Stoke City,Aston Villa
03/10/1903,2 - 0,Sunderland,Blackburn Rovers
03/10/1903,3 - 2,West Bromwich Albion,Bury
01/10/1903,4 - 2,Notts County,Liverpool
26/09/1903,3 - 1,Aston Villa,Everton
26/09/1903,0 - 0,Blackburn Rovers,Sheffield Wednesday
26/09/1903,3 - 1,Bury,Sunderland
26/09/1903,1 - 3,Liverpool,West Bromwich Albion
26/09/1903,3 - 1,Middlesbrough,Birmingham City
26/09/1903,1 - 0,Newcastle United,Stoke City
26/09/1903,0 - 3,Notts County,Manchester City
26/09/1903,3 - 2,Sheffield United,Derby County
26/09/1903,3 - 2,Wolverhampton Wanderers,Nottingham Forest
19/09/1903,2 - 2,Birmingham City,Aston Villa
19/09/1903,0 - 1,Derby County,Notts County
19/09/1903,4 - 1,Everton,Newcastle United
19/09/1903,4 - 1,Manchester City,Wolverhampton Wanderers
19/09/1903,0 - 1,Nottingham Forest,Blackburn Rovers
19/09/1903,1 - 1,Sheffield Wednesday,Bury
19/09/1903,3 - 4,Stoke City,Sheffield United
19/09/1903,2 - 1,Sunderland,Liverpool
19/09/1903,0 - 0,West Bromwich Albion,Middlesbrough
12/09/1903,3 - 1,Aston Villa,West Bromwich Albion
12/09/1903,2 - 2,Bury,Nottingham Forest
12/09/1903,1 - 3,Liverpool,Sheffield Wednesday
12/09/1903,2 - 1,Manchester City,Derby County
12/09/1903,2 - 3,Middlesbrough,Sunderland
12/09/1903,3 - 1,Newcastle United,Birmingham City
12/09/1903,1 - 0,Notts County,Stoke City
12/09/1903,2 - 1,Sheffield United,Everton
12/09/1903,1 - 0,Wolverhampton Wanderers,Blackburn Rovers
07/09/1903,3 - 3,Birmingham City,Nottingham Forest
05/09/1903,1 - 3,Birmingham City,Sheffield United
05/09/1903,2 - 2,Blackburn Rovers,Bury
05/09/1903,2 - 1,Derby County,Wolverhampton Wanderers
05/09/1903,3 - 1,Everton,Notts County
05/09/1903,2 - 1,Nottingham Forest,Liverpool
05/09/1903,4 - 1,Sheffield Wednesday,Middlesbrough
05/09/1903,1 - 2,Stoke City,Manchester City
05/09/1903,6 - 1,Sunderland,Aston Villa
05/09/1903,1 - 2,West Bromwich Albion,Newcastle United
02/09/1903,1 - 1,Newcastle United,Aston Villa
02/09/1903,0 - 1,West Bromwich Albion,Sheffield Wednesday
01/09/1903,4 - 1,Derby County,Birmingham City
01/09/1903,3 - 1,Everton,Blackburn Rovers
01/09/1903,4 - 1,Stoke City,Bury
01/09/1903,4 - 1,Sunderland,Notts County
