date,score,home_team,away_team
28/04/1915,3 - 0,Bradford Park Avenue,Bradford City
28/04/1915,3 - 0,Newcastle United,Aston Villa
28/04/1915,2 - 0,Notts County,Chelsea
26/04/1915,0 - 1,Bolton Wanderers,Sheffield United
26/04/1915,2 - 2,Everton,Chelsea
26/04/1915,1 - 0,Manchester United,Aston Villa
24/04/1915,4 - 0,Blackburn Rovers,Middlesbrough
24/04/1915,3 - 1,Bradford Park Avenue,Manchester City
24/04/1915,1 - 0,Notts County,Newcastle United
24/04/1915,0 - 2,Oldham Athletic,Liverpool
24/04/1915,0 - 0,Sheffield Wednesday,Burnley
24/04/1915,5 - 0,Sunderland,Tottenham Hotspur
24/04/1915,3 - 0,West Bromwich Albion,Bradford City
21/04/1915,4 - 1,Aston Villa,Manchester City
20/04/1915,1 - 2,Oldham Athletic,Burnley
19/04/1915,1 - 3,Chelsea,Manchester United
19/04/1915,1 - 1,Tottenham Hotspur,Sheffield United
17/04/1915,0 - 0,Aston Villa,Oldham Athletic
17/04/1915,1 - 0,Bradford City,Sheffield Wednesday
17/04/1915,2 - 1,Burnley,Sunderland
17/04/1915,4 - 1,Chelsea,West Bromwich Albion
17/04/1915,2 - 1,Liverpool,Bradford Park Avenue
17/04/1915,0 - 1,Manchester City,Everton
17/04/1915,0 - 0,Middlesbrough,Bolton Wanderers
17/04/1915,2 - 1,Newcastle United,Blackburn Rovers
17/04/1915,3 - 1,Sheffield United,Manchester United
14/04/1915,3 - 1,Bolton Wanderers,Chelsea
14/04/1915,1 - 2,Bradford Park Avenue,Everton
14/04/1915,1 - 2,Newcastle United,Burnley
12/04/1915,2 - 1,Liverpool,Sheffield United
10/04/1915,4 - 1,Blackburn Rovers,Tottenham Hotspur
10/04/1915,0 - 0,Bolton Wanderers,Newcastle United
10/04/1915,2 - 2,Bradford Park Avenue,Aston Villa
10/04/1915,2 - 2,Manchester United,Middlesbrough
10/04/1915,0 - 0,Notts County,Burnley
10/04/1915,3 - 0,Oldham Athletic,Sheffield United
10/04/1915,3 - 2,Sheffield Wednesday,Chelsea
10/04/1915,1 - 1,Sunderland,Bradford City
10/04/1915,1 - 2,West Bromwich Albion,Everton
06/04/1915,0 - 0,Bradford City,Manchester City
06/04/1915,1 - 0,Oldham Athletic,Manchester United
06/04/1915,0 - 3,Sunderland,Everton
06/04/1915,3 - 2,West Bromwich Albion,Tottenham Hotspur
05/04/1915,5 - 0,Bradford Park Avenue,Manchester United
05/04/1915,2 - 0,Burnley,Chelsea
05/04/1915,3 - 0,Liverpool,Blackburn Rovers
05/04/1915,0 - 0,Manchester City,Oldham Athletic
05/04/1915,3 - 1,Middlesbrough,Sheffield Wednesday
05/04/1915,1 - 1,Notts County,Aston Villa
05/04/1915,1 - 1,Sheffield United,Sunderland
05/04/1915,2 - 0,West Bromwich Albion,Newcastle United
03/04/1915,6 - 2,Aston Villa,Liverpool
03/04/1915,3 - 1,Bradford City,Notts County
03/04/1915,3 - 2,Burnley,Blackburn Rovers
03/04/1915,3 - 0,Chelsea,Sunderland
03/04/1915,0 - 1,Everton,Sheffield Wednesday
03/04/1915,4 - 0,Manchester City,West Bromwich Albion
03/04/1915,4 - 1,Middlesbrough,Oldham Athletic
03/04/1915,2 - 0,Newcastle United,Manchester United
03/04/1915,3 - 2,Sheffield United,Bradford Park Avenue
03/04/1915,4 - 2,Tottenham Hotspur,Bolton Wanderers
02/04/1915,2 - 1,Aston Villa,Blackburn Rovers
02/04/1915,3 - 2,Bolton Wanderers,Bradford Park Avenue
02/04/1915,2 - 0,Chelsea,Bradford City
02/04/1915,0 - 2,Everton,Burnley
02/04/1915,2 - 0,Manchester United,Liverpool
02/04/1915,3 - 1,Notts County,Sheffield United
02/04/1915,4 - 1,Sunderland,Middlesbrough
02/04/1915,0 - 0,Tottenham Hotspur,Newcastle United
29/03/1915,2 - 1,Blackburn Rovers,Bradford City
29/03/1915,2 - 2,Liverpool,Newcastle United
29/03/1915,0 - 0,Sheffield United,Manchester City
27/03/1915,2 - 0,Bradford Park Avenue,Middlesbrough
27/03/1915,1 - 1,Manchester United,Tottenham Hotspur
27/03/1915,1 - 0,Oldham Athletic,Newcastle United
27/03/1915,0 - 0,Sheffield Wednesday,West Bromwich Albion
24/03/1915,1 - 0,Bradford City,Oldham Athletic
24/03/1915,3 - 1,Liverpool,West Bromwich Albion
22/03/1915,5 - 3,Everton,Bolton Wanderers
20/03/1915,4 - 2,Bradford City,Bolton Wanderers
20/03/1915,3 - 0,Burnley,Manchester United
20/03/1915,1 - 3,Chelsea,Blackburn Rovers
20/03/1915,4 - 0,Everton,Notts County
20/03/1915,4 - 0,Manchester City,Sheffield Wednesday
20/03/1915,3 - 0,Middlesbrough,Liverpool
20/03/1915,1 - 1,Newcastle United,Bradford Park Avenue
20/03/1915,3 - 0,Sheffield United,Aston Villa
20/03/1915,1 - 0,Tottenham Hotspur,Oldham Athletic
20/03/1915,1 - 2,West Bromwich Albion,Sunderland
17/03/1915,1 - 1,Bradford Park Avenue,Sheffield Wednesday
17/03/1915,3 - 4,Everton,Oldham Athletic
17/03/1915,2 - 2,Middlesbrough,Sheffield United
17/03/1915,2 - 0,Newcastle United,Chelsea
17/03/1915,0 - 0,Notts County,Bolton Wanderers
15/03/1915,2 - 2,Tottenham Hotspur,Manchester City
13/03/1915,5 - 0,Aston Villa,Middlesbrough
13/03/1915,2 - 1,Blackburn Rovers,Everton
13/03/1915,3 - 1,Bolton Wanderers,Burnley
13/03/1915,5 - 1,Bradford Park Avenue,Tottenham Hotspur
13/03/1915,3 - 2,Liverpool,Manchester City
13/03/1915,1 - 0,Manchester United,Bradford City
13/03/1915,1 - 1,Notts County,West Bromwich Albion
13/03/1915,3 - 1,Sunderland,Sheffield Wednesday
10/03/1915,1 - 1,Bolton Wanderers,Sunderland
10/03/1915,3 - 2,Bradford City,Liverpool
10/03/1915,1 - 2,Newcastle United,Middlesbrough
09/03/1915,1 - 1,Oldham Athletic,West Bromwich Albion
08/03/1915,1 - 1,Sheffield United,Chelsea
06/03/1915,2 - 0,Burnley,Bradford Park Avenue
06/03/1915,2 - 0,Manchester City,Sunderland
06/03/1915,0 - 0,Sheffield Wednesday,Notts County
06/03/1915,1 - 1,Tottenham Hotspur,Liverpool
06/03/1915,0 - 0,West Bromwich Albion,Blackburn Rovers
01/03/1915,0 - 1,Chelsea,Bradford Park Avenue
01/03/1915,7 - 0,Sheffield Wednesday,Bolton Wanderers
27/02/1915,3 - 1,Aston Villa,Tottenham Hotspur
27/02/1915,1 - 1,Blackburn Rovers,Sheffield Wednesday
27/02/1915,1 - 1,Bolton Wanderers,West Bromwich Albion
27/02/1915,3 - 0,Liverpool,Burnley
27/02/1915,1 - 2,Manchester United,Everton
27/02/1915,1 - 0,Middlesbrough,Manchester City
27/02/1915,2 - 1,Notts County,Sunderland
27/02/1915,0 - 0,Oldham Athletic,Chelsea
27/02/1915,1 - 0,Sheffield United,Newcastle United
22/02/1915,2 - 1,Burnley,Aston Villa
22/02/1915,0 - 0,Manchester City,Notts County
20/02/1915,5 - 1,Sunderland,Blackburn Rovers
20/02/1915,2 - 0,Tottenham Hotspur,Notts County
20/02/1915,0 - 0,West Bromwich Albion,Manchester United
13/02/1915,0 - 0,Aston Villa,Bradford City
13/02/1915,5 - 1,Blackburn Rovers,Notts County
13/02/1915,3 - 3,Liverpool,Chelsea
13/02/1915,2 - 0,Manchester United,Sheffield Wednesday
13/02/1915,7 - 5,Middlesbrough,Tottenham Hotspur
13/02/1915,2 - 1,Newcastle United,Manchester City
13/02/1915,1 - 0,Sheffield United,Burnley
10/02/1915,1 - 5,Aston Villa,Everton
06/02/1915,1 - 1,Bradford City,Sheffield United
06/02/1915,4 - 0,Burnley,Middlesbrough
06/02/1915,3 - 1,Chelsea,Aston Villa
06/02/1915,1 - 3,Everton,Liverpool
06/02/1915,1 - 3,Manchester City,Blackburn Rovers
06/02/1915,2 - 2,Sheffield Wednesday,Oldham Athletic
06/02/1915,1 - 0,Sunderland,Manchester United
06/02/1915,1 - 0,West Bromwich Albion,Bradford Park Avenue
03/02/1915,3 - 0,Middlesbrough,Bradford City
01/02/1915,4 - 5,Oldham Athletic,Sunderland
30/01/1915,2 - 2,Manchester United,Notts County
23/01/1915,3 - 3,Blackburn Rovers,Manchester United
23/01/1915,1 - 1,Bradford City,Newcastle United
23/01/1915,3 - 1,Burnley,Tottenham Hotspur
23/01/1915,2 - 2,Chelsea,Middlesbrough
23/01/1915,0 - 0,Everton,Sheffield United
23/01/1915,2 - 1,Manchester City,Bolton Wanderers
23/01/1915,2 - 1,Notts County,Oldham Athletic
23/01/1915,2 - 1,Sheffield Wednesday,Liverpool
23/01/1915,3 - 3,Sunderland,Bradford Park Avenue
23/01/1915,2 - 0,West Bromwich Albion,Aston Villa
18/01/1915,1 - 2,Burnley,Manchester City
16/01/1915,0 - 0,Aston Villa,Sheffield Wednesday
16/01/1915,3 - 1,Bradford Park Avenue,Notts County
16/01/1915,2 - 1,Liverpool,Sunderland
16/01/1915,4 - 1,Manchester United,Bolton Wanderers
16/01/1915,5 - 1,Middlesbrough,Everton
16/01/1915,3 - 2,Oldham Athletic,Blackburn Rovers
16/01/1915,2 - 0,Sheffield United,West Bromwich Albion
16/01/1915,0 - 0,Tottenham Hotspur,Bradford City
02/01/1915,2 - 2,Blackburn Rovers,Bradford Park Avenue
02/01/1915,2 - 0,Bolton Wanderers,Oldham Athletic
02/01/1915,0 - 0,Bradford City,Burnley
02/01/1915,1 - 1,Chelsea,Tottenham Hotspur
02/01/1915,3 - 0,Everton,Newcastle United
02/01/1915,1 - 1,Manchester City,Manchester United
02/01/1915,3 - 1,Notts County,Liverpool
02/01/1915,1 - 1,Sheffield Wednesday,Sheffield United
02/01/1915,4 - 0,Sunderland,Aston Villa
02/01/1915,1 - 0,West Bromwich Albion,Middlesbrough
01/01/1915,1 - 2,Blackburn Rovers,Sheffield United
01/01/1915,2 - 2,Bolton Wanderers,Aston Villa
01/01/1915,1 - 1,Everton,Tottenham Hotspur
01/01/1915,1 - 2,Manchester United,Bradford Park Avenue
01/01/1915,2 - 3,Middlesbrough,Sunderland
01/01/1915,0 - 0,Oldham Athletic,Manchester City
01/01/1915,2 - 1,Sheffield Wednesday,Newcastle United
28/12/1914,1 - 4,Chelsea,Burnley
28/12/1914,1 - 0,Sheffield United,Notts County
26/12/1914,1 - 7,Aston Villa,Bolton Wanderers
26/12/1914,0 - 1,Bradford City,Everton
26/12/1914,1 - 1,Liverpool,Manchester United
26/12/1914,2 - 1,Manchester City,Chelsea
26/12/1914,5 - 1,Notts County,Middlesbrough
26/12/1914,6 - 2,Oldham Athletic,Bradford Park Avenue
26/12/1914,1 - 2,Sheffield United,Blackburn Rovers
26/12/1914,2 - 4,Sunderland,Newcastle United
26/12/1914,6 - 1,Tottenham Hotspur,Sheffield Wednesday
26/12/1914,3 - 0,West Bromwich Albion,Burnley
25/12/1914,1 - 2,Blackburn Rovers,Aston Villa
25/12/1914,0 - 1,Bolton Wanderers,Liverpool
25/12/1914,1 - 1,Bradford Park Avenue,Oldham Athletic
25/12/1914,0 - 2,Burnley,West Bromwich Albion
25/12/1914,0 - 0,Chelsea,Manchester City
25/12/1914,1 - 1,Everton,Bradford City
25/12/1914,1 - 0,Middlesbrough,Notts County
25/12/1914,2 - 5,Newcastle United,Sunderland
25/12/1914,3 - 2,Sheffield Wednesday,Tottenham Hotspur
19/12/1914,3 - 3,Aston Villa,Manchester United
19/12/1914,5 - 0,Bradford City,West Bromwich Albion
19/12/1914,2 - 3,Burnley,Sheffield Wednesday
19/12/1914,2 - 0,Chelsea,Everton
19/12/1914,1 - 2,Liverpool,Oldham Athletic
19/12/1914,2 - 3,Manchester City,Bradford Park Avenue
19/12/1914,1 - 4,Middlesbrough,Blackburn Rovers
19/12/1914,1 - 1,Newcastle United,Notts County
19/12/1914,3 - 1,Sheffield United,Bolton Wanderers
19/12/1914,0 - 6,Tottenham Hotspur,Sunderland
12/12/1914,2 - 3,Blackburn Rovers,Newcastle United
12/12/1914,4 - 0,Bolton Wanderers,Middlesbrough
12/12/1914,1 - 0,Bradford Park Avenue,Liverpool
12/12/1914,4 - 1,Everton,Manchester City
12/12/1914,1 - 2,Manchester United,Sheffield United
12/12/1914,1 - 2,Notts County,Tottenham Hotspur
12/12/1914,3 - 3,Oldham Athletic,Aston Villa
12/12/1914,3 - 3,Sheffield Wednesday,Bradford City
12/12/1914,2 - 1,Sunderland,Burnley
12/12/1914,2 - 0,West Bromwich Albion,Chelsea
05/12/1914,1 - 2,Aston Villa,Bradford Park Avenue
05/12/1914,3 - 1,Bradford City,Sunderland
05/12/1914,0 - 0,Burnley,Notts County
05/12/1914,0 - 0,Chelsea,Sheffield Wednesday
05/12/1914,2 - 1,Everton,West Bromwich Albion
05/12/1914,1 - 1,Manchester City,Liverpool
05/12/1914,1 - 1,Middlesbrough,Manchester United
05/12/1914,1 - 2,Newcastle United,Bolton Wanderers
05/12/1914,3 - 0,Sheffield United,Oldham Athletic
05/12/1914,0 - 4,Tottenham Hotspur,Blackburn Rovers
28/11/1914,6 - 0,Blackburn Rovers,Burnley
28/11/1914,4 - 2,Bolton Wanderers,Tottenham Hotspur
28/11/1914,2 - 0,Bradford Park Avenue,Sheffield United
28/11/1914,3 - 6,Liverpool,Aston Villa
28/11/1914,1 - 0,Manchester United,Newcastle United
28/11/1914,0 - 0,Notts County,Bradford City
28/11/1914,5 - 1,Oldham Athletic,Middlesbrough
28/11/1914,1 - 4,Sheffield Wednesday,Everton
28/11/1914,2 - 1,Sunderland,Chelsea
28/11/1914,0 - 1,West Bromwich Albion,Manchester City
25/11/1914,1 - 0,Manchester City,Aston Villa
21/11/1914,3 - 0,Bradford City,Blackburn Rovers
21/11/1914,5 - 0,Burnley,Bolton Wanderers
21/11/1914,4 - 1,Chelsea,Notts County
21/11/1914,7 - 1,Everton,Sunderland
21/11/1914,1 - 3,Middlesbrough,Bradford Park Avenue
21/11/1914,1 - 2,Newcastle United,Oldham Athletic
21/11/1914,2 - 1,Sheffield United,Liverpool
21/11/1914,2 - 0,Tottenham Hotspur,Manchester United
21/11/1914,0 - 0,West Bromwich Albion,Sheffield Wednesday
14/11/1914,1 - 0,Aston Villa,Sheffield United
14/11/1914,3 - 2,Blackburn Rovers,Chelsea
14/11/1914,3 - 5,Bolton Wanderers,Bradford City
14/11/1914,1 - 0,Bradford Park Avenue,Newcastle United
14/11/1914,1 - 1,Liverpool,Middlesbrough
14/11/1914,0 - 2,Manchester United,Burnley
14/11/1914,0 - 0,Notts County,Everton
14/11/1914,4 - 1,Oldham Athletic,Tottenham Hotspur
14/11/1914,2 - 1,Sheffield Wednesday,Manchester City
14/11/1914,1 - 2,Sunderland,West Bromwich Albion
07/11/1914,4 - 2,Bradford City,Manchester United
07/11/1914,2 - 3,Burnley,Oldham Athletic
07/11/1914,2 - 1,Chelsea,Bolton Wanderers
07/11/1914,1 - 3,Everton,Blackburn Rovers
07/11/1914,0 - 0,Manchester City,Sheffield United
07/11/1914,1 - 1,Middlesbrough,Aston Villa
07/11/1914,0 - 0,Newcastle United,Liverpool
07/11/1914,1 - 2,Sheffield Wednesday,Sunderland
07/11/1914,3 - 0,Tottenham Hotspur,Bradford Park Avenue
07/11/1914,4 - 1,West Bromwich Albion,Notts County
31/10/1914,2 - 1,Aston Villa,Newcastle United
31/10/1914,2 - 1,Blackburn Rovers,West Bromwich Albion
31/10/1914,0 - 0,Bolton Wanderers,Everton
31/10/1914,2 - 2,Bradford Park Avenue,Burnley
31/10/1914,7 - 2,Liverpool,Tottenham Hotspur
31/10/1914,2 - 2,Manchester United,Chelsea
31/10/1914,1 - 2,Notts County,Sheffield Wednesday
31/10/1914,1 - 0,Oldham Athletic,Bradford City
31/10/1914,0 - 1,Sheffield United,Middlesbrough
31/10/1914,0 - 2,Sunderland,Manchester City
24/10/1914,3 - 2,Bradford City,Bradford Park Avenue
24/10/1914,3 - 0,Burnley,Liverpool
24/10/1914,2 - 2,Chelsea,Oldham Athletic
24/10/1914,4 - 2,Everton,Manchester United
24/10/1914,1 - 1,Manchester City,Middlesbrough
24/10/1914,4 - 3,Newcastle United,Sheffield United
24/10/1914,1 - 1,Sheffield Wednesday,Blackburn Rovers
24/10/1914,3 - 1,Sunderland,Notts County
24/10/1914,0 - 2,Tottenham Hotspur,Aston Villa
24/10/1914,3 - 0,West Bromwich Albion,Bolton Wanderers
17/10/1914,3 - 3,Aston Villa,Burnley
17/10/1914,3 - 1,Blackburn Rovers,Sunderland
17/10/1914,0 - 3,Bolton Wanderers,Sheffield Wednesday
17/10/1914,3 - 0,Bradford Park Avenue,Chelsea
17/10/1914,2 - 1,Liverpool,Bradford City
17/10/1914,0 - 0,Manchester United,West Bromwich Albion
17/10/1914,1 - 1,Middlesbrough,Newcastle United
17/10/1914,0 - 2,Notts County,Manchester City
17/10/1914,1 - 1,Oldham Athletic,Everton
17/10/1914,1 - 1,Sheffield United,Tottenham Hotspur
10/10/1914,3 - 0,Bradford City,Aston Villa
10/10/1914,1 - 2,Burnley,Sheffield United
10/10/1914,3 - 1,Chelsea,Liverpool
10/10/1914,4 - 1,Everton,Bradford Park Avenue
10/10/1914,1 - 1,Manchester City,Newcastle United
10/10/1914,1 - 1,Notts County,Blackburn Rovers
10/10/1914,1 - 0,Sheffield Wednesday,Manchester United
10/10/1914,4 - 3,Sunderland,Bolton Wanderers
10/10/1914,3 - 3,Tottenham Hotspur,Middlesbrough
10/10/1914,0 - 0,West Bromwich Albion,Oldham Athletic
07/10/1914,1 - 2,Bradford Park Avenue,Bolton Wanderers
03/10/1914,2 - 1,Aston Villa,Chelsea
03/10/1914,0 - 1,Blackburn Rovers,Manchester City
03/10/1914,1 - 2,Bolton Wanderers,Notts County
03/10/1914,1 - 4,Bradford Park Avenue,West Bromwich Albion
03/10/1914,0 - 5,Liverpool,Everton
03/10/1914,3 - 0,Manchester United,Sunderland
03/10/1914,1 - 1,Middlesbrough,Burnley
03/10/1914,4 - 0,Newcastle United,Tottenham Hotspur
03/10/1914,5 - 2,Oldham Athletic,Sheffield Wednesday
03/10/1914,1 - 1,Sheffield United,Bradford City
28/09/1914,2 - 0,Tottenham Hotspur,West Bromwich Albion
26/09/1914,2 - 2,Blackburn Rovers,Bolton Wanderers
26/09/1914,1 - 1,Bradford City,Middlesbrough
26/09/1914,2 - 0,Burnley,Newcastle United
26/09/1914,1 - 1,Chelsea,Sheffield United
26/09/1914,0 - 0,Everton,Aston Villa
26/09/1914,2 - 1,Manchester City,Tottenham Hotspur
26/09/1914,4 - 2,Notts County,Manchester United
26/09/1914,6 - 0,Sheffield Wednesday,Bradford Park Avenue
26/09/1914,1 - 2,Sunderland,Oldham Athletic
26/09/1914,4 - 0,West Bromwich Albion,Liverpool
21/09/1914,4 - 2,Blackburn Rovers,Liverpool
19/09/1914,2 - 1,Aston Villa,West Bromwich Albion
19/09/1914,2 - 3,Bolton Wanderers,Manchester City
19/09/1914,2 - 1,Bradford Park Avenue,Sunderland
19/09/1914,2 - 1,Liverpool,Sheffield Wednesday
19/09/1914,2 - 0,Manchester United,Blackburn Rovers
19/09/1914,3 - 0,Middlesbrough,Chelsea
19/09/1914,1 - 0,Newcastle United,Bradford City
19/09/1914,2 - 0,Oldham Athletic,Notts County
19/09/1914,1 - 0,Sheffield United,Everton
19/09/1914,1 - 3,Tottenham Hotspur,Burnley
12/09/1914,4 - 1,Blackburn Rovers,Oldham Athletic
12/09/1914,3 - 0,Bolton Wanderers,Manchester United
12/09/1914,2 - 2,Bradford City,Tottenham Hotspur
12/09/1914,0 - 3,Chelsea,Newcastle United
12/09/1914,2 - 3,Everton,Middlesbrough
12/09/1914,1 - 0,Manchester City,Burnley
12/09/1914,1 - 2,Notts County,Bradford Park Avenue
12/09/1914,5 - 2,Sheffield Wednesday,Aston Villa
12/09/1914,2 - 2,Sunderland,Liverpool
12/09/1914,1 - 1,West Bromwich Albion,Sheffield United
09/09/1914,2 - 2,Bradford City,Chelsea
09/09/1914,0 - 0,Newcastle United,Sheffield Wednesday
07/09/1914,3 - 2,Bolton Wanderers,Blackburn Rovers
07/09/1914,1 - 0,Burnley,Everton
05/09/1914,1 - 3,Aston Villa,Sunderland
05/09/1914,1 - 2,Bradford Park Avenue,Blackburn Rovers
05/09/1914,0 - 1,Burnley,Bradford City
05/09/1914,1 - 1,Liverpool,Notts County
05/09/1914,0 - 0,Manchester United,Manchester City
05/09/1914,2 - 0,Middlesbrough,West Bromwich Albion
05/09/1914,0 - 1,Newcastle United,Everton
05/09/1914,5 - 3,Oldham Athletic,Bolton Wanderers
05/09/1914,0 - 1,Sheffield United,Sheffield Wednesday
05/09/1914,1 - 1,Tottenham Hotspur,Chelsea
02/09/1914,2 - 1,Aston Villa,Notts County
02/09/1914,4 - 3,Liverpool,Bolton Wanderers
02/09/1914,1 - 3,Manchester United,Oldham Athletic
02/09/1914,1 - 2,Newcastle United,West Bromwich Albion
02/09/1914,3 - 2,Sunderland,Sheffield United
02/09/1914,1 - 3,Tottenham Hotspur,Everton
01/09/1914,4 - 1,Manchester City,Bradford City
01/09/1914,3 - 1,Sheffield Wednesday,Middlesbrough
