date,score,home_team,away_team
30/04/1909,0 - 1,Newcastle United,Liverpool
29/04/1909,1 - 0,Bradford City,Manchester United
29/04/1909,1 - 0,Chelsea,Leicester City
28/04/1909,1 - 0,Bristol City,Manchester City
27/04/1909,1 - 4,Manchester United,Arsenal
26/04/1909,3 - 0,Aston Villa,Newcastle United
26/04/1909,3 - 1,Chelsea,Bristol City
24/04/1909,2 - 1,Aston Villa,Manchester City
24/04/1909,2 - 4,Blackburn Rovers,Newcastle United
24/04/1909,2 - 2,Bradford City,Notts County
24/04/1909,4 - 2,Bury,Sheffield Wednesday
24/04/1909,4 - 2,Everton,Leicester City
24/04/1909,4 - 1,Nottingham Forest,Middlesbrough
24/04/1909,2 - 1,Sunderland,Preston North End
21/04/1909,12 - 0,Nottingham Forest,Leicester City
20/04/1909,3 - 0,Bradford City,Chelsea
19/04/1909,1 - 2,Sheffield Wednesday,Blackburn Rovers
17/04/1909,1 - 0,Arsenal,Bradford City
17/04/1909,2 - 4,Bristol City,Sunderland
17/04/1909,3 - 2,Leicester City,Manchester United
17/04/1909,2 - 2,Liverpool,Bury
17/04/1909,1 - 3,Manchester City,Sheffield United
17/04/1909,1 - 0,Middlesbrough,Aston Villa
17/04/1909,1 - 3,Newcastle United,Chelsea
17/04/1909,2 - 3,Notts County,Blackburn Rovers
17/04/1909,1 - 1,Preston North End,Nottingham Forest
17/04/1909,2 - 0,Sheffield Wednesday,Everton
13/04/1909,1 - 4,Bristol City,Blackburn Rovers
13/04/1909,2 - 1,Manchester City,Nottingham Forest
13/04/1909,0 - 1,Notts County,Manchester United
12/04/1909,2 - 0,Arsenal,Sheffield Wednesday
12/04/1909,2 - 0,Bradford City,Preston North End
12/04/1909,0 - 0,Bristol City,Manchester United
12/04/1909,0 - 2,Leicester City,Notts County
12/04/1909,3 - 0,Liverpool,Sunderland
12/04/1909,1 - 0,Middlesbrough,Blackburn Rovers
12/04/1909,3 - 0,Newcastle United,Everton
12/04/1909,0 - 2,Nottingham Forest,Bury
10/04/1909,2 - 4,Aston Villa,Preston North End
10/04/1909,1 - 3,Blackburn Rovers,Arsenal
10/04/1909,4 - 1,Bradford City,Leicester City
10/04/1909,1 - 0,Bury,Manchester City
10/04/1909,3 - 2,Chelsea,Notts County
10/04/1909,1 - 2,Liverpool,Sheffield Wednesday
10/04/1909,2 - 2,Manchester United,Everton
10/04/1909,1 - 1,Nottingham Forest,Bristol City
10/04/1909,2 - 0,Sheffield United,Middlesbrough
10/04/1909,3 - 1,Sunderland,Newcastle United
09/04/1909,3 - 0,Aston Villa,Sheffield United
09/04/1909,3 - 0,Chelsea,Middlesbrough
09/04/1909,5 - 0,Everton,Liverpool
09/04/1909,0 - 1,Manchester United,Bristol City
09/04/1909,2 - 3,Notts County,Leicester City
09/04/1909,0 - 0,Preston North End,Bradford City
09/04/1909,2 - 0,Sunderland,Manchester City
05/04/1909,3 - 1,Sheffield United,Bristol City
03/04/1909,0 - 0,Arsenal,Chelsea
03/04/1909,0 - 0,Bristol City,Aston Villa
03/04/1909,0 - 1,Everton,Bradford City
03/04/1909,2 - 4,Leicester City,Blackburn Rovers
03/04/1909,4 - 0,Manchester City,Liverpool
03/04/1909,0 - 1,Middlesbrough,Bury
03/04/1909,1 - 1,Newcastle United,Nottingham Forest
03/04/1909,0 - 0,Notts County,Sunderland
03/04/1909,1 - 1,Preston North End,Sheffield United
03/04/1909,2 - 0,Sheffield Wednesday,Manchester United
01/04/1909,1 - 0,Arsenal,Sheffield United
31/03/1909,2 - 1,Bury,Chelsea
31/03/1909,0 - 2,Manchester United,Aston Villa
31/03/1909,1 - 0,Newcastle United,Middlesbrough
30/03/1909,1 - 1,Bradford City,Nottingham Forest
29/03/1909,2 - 5,Sheffield Wednesday,Sunderland
27/03/1909,0 - 0,Blackburn Rovers,Everton
27/03/1909,3 - 1,Bradford City,Sheffield United
27/03/1909,0 - 1,Bury,Preston North End
27/03/1909,4 - 2,Leicester City,Aston Villa
27/03/1909,1 - 2,Liverpool,Middlesbrough
27/03/1909,4 - 0,Manchester City,Sheffield Wednesday
27/03/1909,1 - 0,Nottingham Forest,Notts County
27/03/1909,1 - 0,Sunderland,Arsenal
24/03/1909,3 - 3,Everton,Nottingham Forest
24/03/1909,3 - 2,Notts County,Bury
23/03/1909,1 - 2,Bradford City,Newcastle United
22/03/1909,8 - 1,Blackburn Rovers,Sunderland
22/03/1909,5 - 1,Sheffield Wednesday,Chelsea
20/03/1909,1 - 2,Arsenal,Nottingham Forest
20/03/1909,4 - 2,Bristol City,Bury
20/03/1909,3 - 2,Everton,Chelsea
20/03/1909,4 - 3,Leicester City,Sunderland
20/03/1909,0 - 3,Manchester United,Blackburn Rovers
20/03/1909,3 - 0,Middlesbrough,Manchester City
20/03/1909,4 - 0,Newcastle United,Sheffield United
20/03/1909,1 - 1,Notts County,Aston Villa
20/03/1909,2 - 0,Preston North End,Liverpool
20/03/1909,0 - 2,Sheffield Wednesday,Bradford City
17/03/1909,1 - 1,Arsenal,Middlesbrough
17/03/1909,2 - 3,Bristol City,Preston North End
15/03/1909,2 - 2,Manchester United,Sunderland
13/03/1909,2 - 1,Aston Villa,Arsenal
13/03/1909,1 - 1,Blackburn Rovers,Bradford City
13/03/1909,1 - 1,Bury,Newcastle United
13/03/1909,1 - 1,Chelsea,Manchester United
13/03/1909,1 - 2,Liverpool,Bristol City
13/03/1909,4 - 1,Manchester City,Preston North End
13/03/1909,2 - 1,Middlesbrough,Sheffield Wednesday
13/03/1909,3 - 2,Sheffield United,Notts County
13/03/1909,2 - 0,Sunderland,Everton
11/03/1909,3 - 1,Leicester City,Manchester City
10/03/1909,1 - 0,Notts County,Preston North End
06/03/1909,1 - 1,Preston North End,Middlesbrough
01/03/1909,2 - 2,Sheffield United,Bury
27/02/1909,3 - 1,Aston Villa,Everton
27/02/1909,1 - 1,Bury,Arsenal
27/02/1909,1 - 1,Chelsea,Blackburn Rovers
27/02/1909,1 - 1,Liverpool,Notts County
27/02/1909,0 - 2,Manchester City,Newcastle United
27/02/1909,4 - 0,Middlesbrough,Bristol City
27/02/1909,2 - 0,Nottingham Forest,Manchester United
27/02/1909,4 - 1,Preston North End,Sheffield Wednesday
27/02/1909,2 - 1,Sheffield United,Leicester City
27/02/1909,2 - 1,Sunderland,Bradford City
20/02/1909,5 - 0,Arsenal,Liverpool
20/02/1909,5 - 1,Everton,Sheffield United
20/02/1909,2 - 5,Leicester City,Bury
20/02/1909,5 - 1,Notts County,Manchester City
15/02/1909,3 - 1,Blackburn Rovers,Aston Villa
13/02/1909,1 - 3,Aston Villa,Bradford City
13/02/1909,1 - 1,Bristol City,Sheffield Wednesday
13/02/1909,2 - 2,Bury,Everton
13/02/1909,4 - 1,Liverpool,Leicester City
13/02/1909,2 - 2,Manchester City,Arsenal
13/02/1909,1 - 2,Middlesbrough,Notts County
13/02/1909,2 - 1,Nottingham Forest,Blackburn Rovers
13/02/1909,0 - 1,Preston North End,Newcastle United
13/02/1909,0 - 0,Sheffield United,Manchester United
13/02/1909,1 - 2,Sunderland,Chelsea
06/02/1909,3 - 1,Sheffield United,Aston Villa
30/01/1909,0 - 0,Aston Villa,Chelsea
30/01/1909,1 - 0,Bristol City,Notts County
30/01/1909,2 - 1,Bury,Bradford City
30/01/1909,3 - 1,Liverpool,Manchester United
30/01/1909,4 - 0,Manchester City,Everton
30/01/1909,6 - 2,Middlesbrough,Leicester City
30/01/1909,1 - 0,Newcastle United,Sheffield Wednesday
30/01/1909,4 - 0,Nottingham Forest,Sunderland
30/01/1909,0 - 0,Preston North End,Arsenal
30/01/1909,0 - 0,Sheffield United,Blackburn Rovers
23/01/1909,1 - 1,Arsenal,Bristol City
23/01/1909,0 - 1,Blackburn Rovers,Bury
23/01/1909,0 - 2,Bradford City,Liverpool
23/01/1909,1 - 1,Chelsea,Sheffield United
23/01/1909,1 - 1,Everton,Middlesbrough
23/01/1909,0 - 0,Leicester City,Preston North End
23/01/1909,3 - 1,Manchester United,Manchester City
23/01/1909,0 - 4,Notts County,Newcastle United
23/01/1909,3 - 0,Sheffield Wednesday,Nottingham Forest
23/01/1909,4 - 3,Sunderland,Aston Villa
09/01/1909,1 - 2,Aston Villa,Nottingham Forest
09/01/1909,1 - 1,Bristol City,Leicester City
09/01/1909,1 - 1,Liverpool,Blackburn Rovers
09/01/1909,4 - 3,Manchester City,Bradford City
09/01/1909,5 - 0,Middlesbrough,Manchester United
09/01/1909,3 - 1,Newcastle United,Arsenal
09/01/1909,1 - 0,Notts County,Sheffield Wednesday
09/01/1909,3 - 3,Preston North End,Everton
09/01/1909,0 - 2,Sheffield United,Sunderland
02/01/1909,1 - 0,Arsenal,Notts County
02/01/1909,3 - 2,Blackburn Rovers,Manchester City
02/01/1909,0 - 2,Bradford City,Middlesbrough
02/01/1909,3 - 0,Chelsea,Liverpool
02/01/1909,5 - 2,Everton,Bristol City
02/01/1909,0 - 4,Leicester City,Newcastle United
02/01/1909,0 - 2,Manchester United,Preston North End
02/01/1909,0 - 2,Nottingham Forest,Sheffield United
02/01/1909,4 - 2,Sheffield Wednesday,Aston Villa
02/01/1909,3 - 1,Sunderland,Bury
01/01/1909,1 - 1,Blackburn Rovers,Preston North End
01/01/1909,1 - 2,Bury,Aston Villa
01/01/1909,0 - 1,Everton,Newcastle United
01/01/1909,4 - 3,Manchester United,Notts County
01/01/1909,1 - 4,Middlesbrough,Chelsea
01/01/1909,3 - 1,Sheffield Wednesday,Leicester City
01/01/1909,1 - 4,Sunderland,Liverpool
28/12/1908,0 - 2,Nottingham Forest,Manchester City
28/12/1908,6 - 2,Sheffield Wednesday,Arsenal
26/12/1908,2 - 1,Arsenal,Leicester City
26/12/1908,3 - 0,Aston Villa,Bury
26/12/1908,0 - 1,Bristol City,Bradford City
26/12/1908,1 - 2,Chelsea,Manchester City
26/12/1908,1 - 1,Liverpool,Nottingham Forest
26/12/1908,1 - 0,Manchester United,Newcastle United
26/12/1908,0 - 0,Notts County,Everton
26/12/1908,2 - 0,Preston North End,Blackburn Rovers
26/12/1908,2 - 1,Sheffield United,Sheffield Wednesday
26/12/1908,2 - 0,Sunderland,Middlesbrough
25/12/1908,1 - 1,Aston Villa,Liverpool
25/12/1908,0 - 0,Blackburn Rovers,Middlesbrough
25/12/1908,0 - 1,Bradford City,Bristol City
25/12/1908,3 - 2,Bury,Nottingham Forest
25/12/1908,0 - 1,Everton,Notts County
25/12/1908,1 - 1,Leicester City,Arsenal
25/12/1908,1 - 2,Manchester City,Chelsea
25/12/1908,2 - 1,Newcastle United,Manchester United
25/12/1908,1 - 0,Sheffield Wednesday,Sheffield United
19/12/1908,0 - 1,Arsenal,Manchester United
19/12/1908,1 - 0,Bristol City,Chelsea
19/12/1908,0 - 2,Leicester City,Everton
19/12/1908,2 - 1,Liverpool,Sheffield United
19/12/1908,2 - 0,Manchester City,Aston Villa
19/12/1908,4 - 0,Middlesbrough,Nottingham Forest
19/12/1908,2 - 0,Newcastle United,Blackburn Rovers
19/12/1908,1 - 1,Notts County,Bradford City
19/12/1908,1 - 0,Preston North End,Sunderland
19/12/1908,4 - 3,Sheffield Wednesday,Bury
12/12/1908,0 - 3,Aston Villa,Middlesbrough
12/12/1908,0 - 2,Blackburn Rovers,Notts County
12/12/1908,4 - 1,Bradford City,Arsenal
12/12/1908,2 - 1,Bury,Liverpool
12/12/1908,1 - 2,Chelsea,Newcastle United
12/12/1908,1 - 0,Everton,Sheffield Wednesday
12/12/1908,4 - 2,Manchester United,Leicester City
12/12/1908,1 - 1,Nottingham Forest,Preston North End
12/12/1908,4 - 0,Sheffield United,Manchester City
12/12/1908,0 - 2,Sunderland,Bristol City
05/12/1908,0 - 1,Arsenal,Blackburn Rovers
05/12/1908,2 - 1,Bristol City,Nottingham Forest
05/12/1908,3 - 2,Everton,Manchester United
05/12/1908,1 - 4,Leicester City,Bradford City
05/12/1908,6 - 1,Manchester City,Bury
05/12/1908,1 - 2,Middlesbrough,Sheffield United
05/12/1908,1 - 9,Newcastle United,Sunderland
05/12/1908,3 - 0,Notts County,Chelsea
05/12/1908,3 - 2,Preston North End,Aston Villa
05/12/1908,2 - 3,Sheffield Wednesday,Liverpool
28/11/1908,1 - 1,Aston Villa,Bristol City
28/11/1908,3 - 0,Blackburn Rovers,Leicester City
28/11/1908,1 - 1,Bradford City,Everton
28/11/1908,2 - 1,Bury,Middlesbrough
28/11/1908,1 - 2,Chelsea,Arsenal
28/11/1908,1 - 3,Liverpool,Manchester City
28/11/1908,3 - 1,Manchester United,Sheffield Wednesday
28/11/1908,0 - 4,Nottingham Forest,Newcastle United
28/11/1908,2 - 1,Sheffield United,Preston North End
28/11/1908,0 - 1,Sunderland,Notts County
21/11/1908,0 - 4,Arsenal,Sunderland
21/11/1908,1 - 1,Bristol City,Sheffield United
21/11/1908,4 - 4,Everton,Blackburn Rovers
21/11/1908,5 - 2,Leicester City,Chelsea
21/11/1908,2 - 0,Manchester United,Bradford City
21/11/1908,1 - 0,Middlesbrough,Liverpool
21/11/1908,0 - 2,Newcastle United,Aston Villa
21/11/1908,3 - 0,Notts County,Nottingham Forest
21/11/1908,0 - 2,Preston North End,Bury
21/11/1908,3 - 1,Sheffield Wednesday,Manchester City
14/11/1908,1 - 1,Aston Villa,Notts County
14/11/1908,1 - 3,Blackburn Rovers,Manchester United
14/11/1908,0 - 0,Bradford City,Sheffield Wednesday
14/11/1908,1 - 2,Bury,Bristol City
14/11/1908,3 - 3,Chelsea,Everton
14/11/1908,2 - 1,Liverpool,Preston North End
14/11/1908,0 - 0,Manchester City,Middlesbrough
14/11/1908,0 - 1,Nottingham Forest,Arsenal
14/11/1908,1 - 1,Sheffield United,Newcastle United
14/11/1908,3 - 1,Sunderland,Leicester City
07/11/1908,0 - 1,Arsenal,Aston Villa
07/11/1908,0 - 2,Bradford City,Blackburn Rovers
07/11/1908,1 - 0,Bristol City,Liverpool
07/11/1908,4 - 0,Everton,Sunderland
07/11/1908,0 - 3,Leicester City,Nottingham Forest
07/11/1908,0 - 1,Manchester United,Chelsea
07/11/1908,3 - 1,Newcastle United,Bury
07/11/1908,3 - 1,Notts County,Sheffield United
07/11/1908,3 - 0,Preston North End,Manchester City
07/11/1908,3 - 2,Sheffield Wednesday,Middlesbrough
31/10/1908,1 - 1,Aston Villa,Leicester City
31/10/1908,2 - 2,Blackburn Rovers,Sheffield Wednesday
31/10/1908,3 - 1,Bury,Notts County
31/10/1908,1 - 1,Chelsea,Bradford City
31/10/1908,2 - 1,Liverpool,Newcastle United
31/10/1908,5 - 1,Manchester City,Bristol City
31/10/1908,4 - 2,Middlesbrough,Preston North End
31/10/1908,1 - 2,Nottingham Forest,Everton
31/10/1908,1 - 1,Sheffield United,Arsenal
31/10/1908,6 - 1,Sunderland,Manchester United
24/10/1908,4 - 0,Arsenal,Bury
24/10/1908,2 - 0,Blackburn Rovers,Chelsea
24/10/1908,0 - 2,Bradford City,Sunderland
24/10/1908,1 - 1,Bristol City,Middlesbrough
24/10/1908,3 - 1,Everton,Aston Villa
24/10/1908,1 - 1,Leicester City,Sheffield United
24/10/1908,2 - 2,Manchester United,Nottingham Forest
24/10/1908,2 - 0,Newcastle United,Manchester City
24/10/1908,1 - 2,Notts County,Liverpool
24/10/1908,1 - 0,Sheffield Wednesday,Preston North End
17/10/1908,3 - 1,Aston Villa,Manchester United
17/10/1908,2 - 2,Bury,Leicester City
17/10/1908,2 - 2,Chelsea,Sheffield Wednesday
17/10/1908,2 - 2,Liverpool,Arsenal
17/10/1908,1 - 0,Manchester City,Notts County
17/10/1908,0 - 0,Middlesbrough,Newcastle United
17/10/1908,2 - 1,Nottingham Forest,Bradford City
17/10/1908,2 - 1,Preston North End,Bristol City
17/10/1908,1 - 5,Sheffield United,Everton
17/10/1908,0 - 1,Sunderland,Blackburn Rovers
10/10/1908,3 - 0,Arsenal,Manchester City
10/10/1908,0 - 3,Blackburn Rovers,Nottingham Forest
10/10/1908,1 - 1,Bradford City,Aston Villa
10/10/1908,2 - 0,Chelsea,Sunderland
10/10/1908,4 - 0,Everton,Bury
10/10/1908,3 - 2,Leicester City,Liverpool
10/10/1908,2 - 1,Manchester United,Sheffield United
10/10/1908,2 - 0,Newcastle United,Preston North End
10/10/1908,3 - 2,Notts County,Middlesbrough
10/10/1908,2 - 0,Sheffield Wednesday,Bristol City
03/10/1908,1 - 1,Aston Villa,Blackburn Rovers
03/10/1908,3 - 3,Bristol City,Newcastle United
03/10/1908,2 - 2,Bury,Manchester United
03/10/1908,0 - 1,Liverpool,Everton
03/10/1908,5 - 2,Manchester City,Leicester City
03/10/1908,1 - 1,Middlesbrough,Arsenal
03/10/1908,2 - 1,Nottingham Forest,Chelsea
03/10/1908,0 - 0,Preston North End,Notts County
03/10/1908,3 - 0,Sheffield United,Bradford City
03/10/1908,4 - 2,Sunderland,Sheffield Wednesday
01/10/1908,5 - 1,Nottingham Forest,Liverpool
26/09/1908,1 - 0,Arsenal,Preston North End
26/09/1908,0 - 1,Blackburn Rovers,Sheffield United
26/09/1908,4 - 1,Bradford City,Bury
26/09/1908,0 - 2,Chelsea,Aston Villa
26/09/1908,6 - 3,Everton,Manchester City
26/09/1908,1 - 1,Leicester City,Middlesbrough
26/09/1908,3 - 2,Manchester United,Liverpool
26/09/1908,0 - 1,Notts County,Bristol City
26/09/1908,2 - 0,Sheffield Wednesday,Newcastle United
26/09/1908,2 - 1,Sunderland,Nottingham Forest
21/09/1908,2 - 1,Chelsea,Nottingham Forest
19/09/1908,2 - 0,Aston Villa,Sunderland
19/09/1908,2 - 1,Bristol City,Arsenal
19/09/1908,1 - 1,Bury,Blackburn Rovers
19/09/1908,4 - 0,Liverpool,Bradford City
19/09/1908,1 - 2,Manchester City,Manchester United
19/09/1908,2 - 3,Middlesbrough,Everton
19/09/1908,1 - 0,Newcastle United,Notts County
19/09/1908,1 - 2,Nottingham Forest,Sheffield Wednesday
19/09/1908,0 - 1,Preston North End,Leicester City
19/09/1908,1 - 3,Sheffield United,Chelsea
14/09/1908,0 - 2,Sheffield United,Liverpool
12/09/1908,1 - 2,Arsenal,Newcastle United
12/09/1908,1 - 0,Blackburn Rovers,Liverpool
12/09/1908,0 - 0,Bradford City,Manchester City
12/09/1908,4 - 1,Chelsea,Bury
12/09/1908,0 - 1,Everton,Preston North End
12/09/1908,1 - 1,Leicester City,Bristol City
12/09/1908,6 - 3,Manchester United,Middlesbrough
12/09/1908,1 - 2,Nottingham Forest,Aston Villa
12/09/1908,2 - 0,Sheffield Wednesday,Notts County
12/09/1908,3 - 1,Sunderland,Sheffield United
09/09/1908,0 - 3,Middlesbrough,Sunderland
09/09/1908,2 - 1,Newcastle United,Bristol City
07/09/1908,0 - 3,Everton,Arsenal
07/09/1908,2 - 1,Manchester United,Bury
07/09/1908,6 - 0,Preston North End,Chelsea
05/09/1908,1 - 1,Aston Villa,Sheffield Wednesday
05/09/1908,0 - 2,Bristol City,Everton
05/09/1908,4 - 2,Bury,Sunderland
05/09/1908,2 - 1,Liverpool,Chelsea
05/09/1908,3 - 3,Manchester City,Blackburn Rovers
05/09/1908,1 - 0,Middlesbrough,Bradford City
05/09/1908,2 - 0,Newcastle United,Leicester City
05/09/1908,2 - 1,Notts County,Arsenal
05/09/1908,0 - 3,Preston North End,Manchester United
05/09/1908,1 - 2,Sheffield United,Nottingham Forest
02/09/1908,0 - 4,Arsenal,Everton
02/09/1908,1 - 0,Newcastle United,Bradford City
01/09/1908,1 - 1,Blackburn Rovers,Bristol City
01/09/1908,1 - 2,Bury,Sheffield United
01/09/1908,0 - 0,Chelsea,Preston North End
01/09/1908,1 - 1,Leicester City,Sheffield Wednesday
01/09/1908,3 - 2,Liverpool,Aston Villa
01/09/1908,1 - 0,Manchester City,Sunderland
