date,score,home_team,away_team
29/04/1975,0 - 0,Birmingham City,Sheffield United
28/04/1975,4 - 2,Tottenham Hotspur,Leeds United
28/04/1975,1 - 0,West Ham United,Arsenal
26/04/1975,1 - 0,Arsenal,Tottenham Hotspur
26/04/1975,0 - 0,Burnley,Stoke City
26/04/1975,1 - 1,Chelsea,Everton
26/04/1975,0 - 2,Coventry City,Middlesbrough
26/04/1975,0 - 0,Derby County,Carlisle United
26/04/1975,4 - 1,Ipswich Town,West Ham United
26/04/1975,3 - 1,Liverpool,Queens Park Rangers
26/04/1975,1 - 1,Luton Town,Manchester City
26/04/1975,1 - 2,Newcastle United,Birmingham City
26/04/1975,4 - 0,Sheffield United,Leicester City
26/04/1975,1 - 1,Wolverhampton Wanderers,Leeds United
23/04/1975,1 - 1,Chelsea,Sheffield United
23/04/1975,1 - 1,Manchester City,Ipswich Town
23/04/1975,3 - 1,Newcastle United,Arsenal
19/04/1975,1 - 4,Birmingham City,Luton Town
19/04/1975,1 - 0,Carlisle United,Wolverhampton Wanderers
19/04/1975,2 - 3,Everton,Sheffield United
19/04/1975,2 - 1,Leeds United,Ipswich Town
19/04/1975,0 - 0,Leicester City,Derby County
19/04/1975,2 - 0,Manchester City,Burnley
19/04/1975,1 - 0,Middlesbrough,Liverpool
19/04/1975,0 - 0,Queens Park Rangers,Arsenal
19/04/1975,0 - 0,Stoke City,Newcastle United
19/04/1975,2 - 0,Tottenham Hotspur,Chelsea
19/04/1975,1 - 2,West Ham United,Coventry City
12/04/1975,1 - 2,Arsenal,Leeds United
12/04/1975,3 - 2,Burnley,Tottenham Hotspur
12/04/1975,0 - 1,Chelsea,Manchester City
12/04/1975,1 - 0,Coventry City,Birmingham City
12/04/1975,1 - 0,Derby County,West Ham United
12/04/1975,2 - 1,Ipswich Town,Queens Park Rangers
12/04/1975,2 - 0,Liverpool,Carlisle United
12/04/1975,3 - 0,Luton Town,Leicester City
12/04/1975,0 - 1,Newcastle United,Everton
12/04/1975,2 - 0,Sheffield United,Stoke City
12/04/1975,2 - 0,Wolverhampton Wanderers,Middlesbrough
09/04/1975,1 - 0,Derby County,Wolverhampton Wanderers
09/04/1975,1 - 0,Leicester City,Middlesbrough
09/04/1975,2 - 1,Luton Town,Everton
08/04/1975,2 - 0,Arsenal,Coventry City
05/04/1975,0 - 0,Carlisle United,Coventry City
05/04/1975,0 - 2,Leeds United,Liverpool
05/04/1975,4 - 0,Leicester City,Newcastle United
05/04/1975,1 - 1,Middlesbrough,Derby County
05/04/1975,2 - 0,Queens Park Rangers,Wolverhampton Wanderers
05/04/1975,3 - 0,Stoke City,Chelsea
05/04/1975,2 - 1,Tottenham Hotspur,Luton Town
04/04/1975,1 - 1,Everton,Burnley
01/04/1975,4 - 2,Carlisle United,Burnley
01/04/1975,2 - 1,Derby County,Manchester City
01/04/1975,3 - 2,Ipswich Town,Birmingham City
01/04/1975,3 - 0,Leicester City,West Ham United
01/04/1975,1 - 1,Sheffield United,Leeds United
31/03/1975,1 - 0,Arsenal,Sheffield United
31/03/1975,2 - 5,Burnley,Derby County
31/03/1975,0 - 0,Chelsea,Ipswich Town
31/03/1975,1 - 0,Everton,Coventry City
31/03/1975,2 - 2,Leeds United,Leicester City
31/03/1975,2 - 2,Newcastle United,Queens Park Rangers
31/03/1975,2 - 0,Stoke City,Liverpool
31/03/1975,5 - 2,Wolverhampton Wanderers,Luton Town
29/03/1975,1 - 1,Arsenal,Stoke City
29/03/1975,3 - 0,Carlisle United,Everton
29/03/1975,5 - 0,Derby County,Luton Town
29/03/1975,2 - 1,Ipswich Town,Leicester City
29/03/1975,1 - 1,Leeds United,Newcastle United
29/03/1975,1 - 0,Liverpool,Birmingham City
29/03/1975,2 - 0,Middlesbrough,Burnley
29/03/1975,0 - 1,Queens Park Rangers,Tottenham Hotspur
29/03/1975,0 - 1,West Ham United,Chelsea
29/03/1975,1 - 0,Wolverhampton Wanderers,Manchester City
28/03/1975,2 - 2,Coventry City,Sheffield United
28/03/1975,2 - 1,Manchester City,Middlesbrough
28/03/1975,3 - 0,Tottenham Hotspur,Wolverhampton Wanderers
28/03/1975,2 - 2,West Ham United,Stoke City
25/03/1975,2 - 0,Birmingham City,Carlisle United
25/03/1975,4 - 0,Liverpool,Newcastle United
25/03/1975,2 - 0,Luton Town,Arsenal
22/03/1975,4 - 1,Birmingham City,Queens Park Rangers
22/03/1975,3 - 3,Burnley,Arsenal
22/03/1975,1 - 2,Chelsea,Middlesbrough
22/03/1975,1 - 1,Everton,Ipswich Town
22/03/1975,3 - 2,Leicester City,Wolverhampton Wanderers
22/03/1975,2 - 1,Luton Town,Leeds United
22/03/1975,1 - 0,Manchester City,Coventry City
22/03/1975,0 - 2,Newcastle United,Derby County
22/03/1975,3 - 2,Sheffield United,West Ham United
22/03/1975,5 - 2,Stoke City,Carlisle United
22/03/1975,0 - 2,Tottenham Hotspur,Liverpool
19/03/1975,1 - 1,Leicester City,Liverpool
19/03/1975,1 - 2,Manchester City,Carlisle United
18/03/1975,3 - 0,Arsenal,Newcastle United
18/03/1975,1 - 1,Birmingham City,West Ham United
18/03/1975,2 - 0,Middlesbrough,Everton
18/03/1975,1 - 0,Queens Park Rangers,Chelsea
18/03/1975,1 - 2,Stoke City,Ipswich Town
15/03/1975,1 - 1,Arsenal,Birmingham City
15/03/1975,1 - 2,Carlisle United,Luton Town
15/03/1975,2 - 2,Coventry City,Leicester City
15/03/1975,1 - 2,Derby County,Stoke City
15/03/1975,5 - 4,Ipswich Town,Newcastle United
15/03/1975,0 - 0,Leeds United,Everton
15/03/1975,0 - 0,Liverpool,Sheffield United
15/03/1975,3 - 0,Middlesbrough,Tottenham Hotspur
15/03/1975,2 - 0,Queens Park Rangers,Manchester City
15/03/1975,2 - 1,West Ham United,Burnley
15/03/1975,7 - 1,Wolverhampton Wanderers,Chelsea
08/03/1975,1 - 1,Burnley,Liverpool
08/03/1975,1 - 2,Chelsea,Derby County
08/03/1975,2 - 1,Everton,Queens Park Rangers
08/03/1975,1 - 0,Leicester City,Manchester City
08/03/1975,1 - 3,Luton Town,Coventry City
08/03/1975,1 - 0,Sheffield United,Wolverhampton Wanderers
01/03/1975,0 - 2,Arsenal,Everton
01/03/1975,0 - 1,Carlisle United,Leicester City
01/03/1975,0 - 3,Coventry City,Burnley
01/03/1975,3 - 1,Derby County,Tottenham Hotspur
01/03/1975,0 - 1,Ipswich Town,Sheffield United
01/03/1975,2 - 2,Leeds United,Manchester City
01/03/1975,2 - 2,Liverpool,Chelsea
01/03/1975,2 - 0,Middlesbrough,Stoke City
01/03/1975,2 - 1,Queens Park Rangers,Luton Town
01/03/1975,0 - 1,Wolverhampton Wanderers,Birmingham City
28/02/1975,0 - 1,West Ham United,Newcastle United
25/02/1975,3 - 1,Everton,Luton Town
25/02/1975,3 - 0,Ipswich Town,Derby County
25/02/1975,3 - 1,Leeds United,Carlisle United
25/02/1975,0 - 0,Queens Park Rangers,Middlesbrough
22/02/1975,2 - 1,Burnley,Sheffield United
22/02/1975,1 - 2,Carlisle United,Queens Park Rangers
22/02/1975,3 - 2,Chelsea,Newcastle United
22/02/1975,3 - 1,Coventry City,Ipswich Town
22/02/1975,2 - 1,Derby County,Arsenal
22/02/1975,0 - 0,Liverpool,Everton
22/02/1975,0 - 0,Luton Town,Stoke City
22/02/1975,3 - 1,Manchester City,Birmingham City
22/02/1975,0 - 1,Middlesbrough,Leeds United
22/02/1975,0 - 3,Tottenham Hotspur,Leicester City
22/02/1975,3 - 1,Wolverhampton Wanderers,West Ham United
19/02/1975,0 - 0,West Ham United,Liverpool
18/02/1975,1 - 0,Birmingham City,Tottenham Hotspur
15/02/1975,1 - 1,Coventry City,Tottenham Hotspur
15/02/1975,3 - 0,Newcastle United,Burnley
15/02/1975,2 - 1,Sheffield United,Chelsea
15/02/1975,2 - 2,Stoke City,Wolverhampton Wanderers
12/02/1975,4 - 1,Newcastle United,Liverpool
08/02/1975,2 - 0,Burnley,Leicester City
08/02/1975,0 - 1,Carlisle United,Sheffield United
08/02/1975,2 - 1,Chelsea,Birmingham City
08/02/1975,1 - 1,Coventry City,Queens Park Rangers
08/02/1975,0 - 0,Derby County,Leeds United
08/02/1975,5 - 2,Liverpool,Ipswich Town
08/02/1975,1 - 0,Luton Town,Newcastle United
08/02/1975,2 - 1,Manchester City,Everton
08/02/1975,0 - 0,Middlesbrough,West Ham United
08/02/1975,0 - 2,Tottenham Hotspur,Stoke City
08/02/1975,1 - 0,Wolverhampton Wanderers,Arsenal
01/02/1975,2 - 0,Arsenal,Liverpool
01/02/1975,1 - 1,Birmingham City,Burnley
01/02/1975,1 - 0,Everton,Tottenham Hotspur
01/02/1975,2 - 0,Ipswich Town,Wolverhampton Wanderers
01/02/1975,0 - 0,Leeds United,Coventry City
01/02/1975,1 - 1,Leicester City,Chelsea
01/02/1975,2 - 1,Newcastle United,Middlesbrough
01/02/1975,4 - 1,Queens Park Rangers,Derby County
01/02/1975,1 - 1,Sheffield United,Luton Town
01/02/1975,4 - 0,Stoke City,Manchester City
01/02/1975,2 - 0,West Ham United,Carlisle United
18/01/1975,0 - 3,Birmingham City,Everton
18/01/1975,1 - 0,Burnley,Luton Town
18/01/1975,2 - 1,Carlisle United,Ipswich Town
18/01/1975,0 - 2,Chelsea,Leeds United
18/01/1975,1 - 1,Leicester City,Stoke City
18/01/1975,2 - 1,Liverpool,Coventry City
18/01/1975,5 - 1,Manchester City,Newcastle United
18/01/1975,0 - 0,Middlesbrough,Arsenal
18/01/1975,1 - 3,Tottenham Hotspur,Sheffield United
18/01/1975,2 - 2,West Ham United,Queens Park Rangers
18/01/1975,0 - 1,Wolverhampton Wanderers,Derby County
11/01/1975,2 - 1,Arsenal,Carlisle United
11/01/1975,2 - 1,Coventry City,Wolverhampton Wanderers
11/01/1975,2 - 0,Derby County,Liverpool
11/01/1975,3 - 0,Everton,Leicester City
11/01/1975,2 - 0,Ipswich Town,Middlesbrough
11/01/1975,2 - 1,Leeds United,West Ham United
11/01/1975,1 - 1,Luton Town,Chelsea
11/01/1975,2 - 5,Newcastle United,Tottenham Hotspur
11/01/1975,0 - 1,Queens Park Rangers,Burnley
11/01/1975,1 - 1,Sheffield United,Manchester City
11/01/1975,0 - 0,Stoke City,Birmingham City
28/12/1974,0 - 1,Birmingham City,Ipswich Town
28/12/1974,2 - 1,Burnley,Carlisle United
28/12/1974,0 - 3,Chelsea,Queens Park Rangers
28/12/1974,1 - 1,Everton,Middlesbrough
28/12/1974,0 - 2,Leicester City,Leeds United
28/12/1974,3 - 2,Luton Town,Wolverhampton Wanderers
28/12/1974,1 - 2,Manchester City,Derby County
28/12/1974,1 - 1,Sheffield United,Arsenal
28/12/1974,2 - 1,Stoke City,West Ham United
28/12/1974,1 - 1,Tottenham Hotspur,Coventry City
26/12/1974,1 - 2,Arsenal,Chelsea
26/12/1974,1 - 2,Carlisle United,Newcastle United
26/12/1974,2 - 0,Coventry City,Stoke City
26/12/1974,2 - 1,Derby County,Birmingham City
26/12/1974,0 - 1,Ipswich Town,Luton Town
26/12/1974,2 - 2,Leeds United,Burnley
26/12/1974,4 - 1,Liverpool,Manchester City
26/12/1974,1 - 0,Middlesbrough,Sheffield United
26/12/1974,4 - 2,Queens Park Rangers,Leicester City
26/12/1974,1 - 1,West Ham United,Tottenham Hotspur
26/12/1974,2 - 0,Wolverhampton Wanderers,Everton
21/12/1974,3 - 1,Birmingham City,Liverpool
21/12/1974,1 - 1,Burnley,Middlesbrough
21/12/1974,1 - 1,Chelsea,West Ham United
21/12/1974,2 - 3,Everton,Carlisle United
21/12/1974,1 - 0,Luton Town,Derby County
21/12/1974,0 - 0,Manchester City,Wolverhampton Wanderers
21/12/1974,3 - 0,Newcastle United,Leeds United
21/12/1974,0 - 2,Stoke City,Arsenal
21/12/1974,1 - 2,Tottenham Hotspur,Queens Park Rangers
20/12/1974,0 - 1,Leicester City,Ipswich Town
20/12/1974,1 - 0,Sheffield United,Coventry City
14/12/1974,0 - 0,Arsenal,Leicester City
14/12/1974,1 - 2,Carlisle United,Chelsea
14/12/1974,2 - 0,Coventry City,Newcastle United
14/12/1974,0 - 1,Derby County,Everton
14/12/1974,4 - 0,Ipswich Town,Tottenham Hotspur
14/12/1974,3 - 1,Leeds United,Stoke City
14/12/1974,2 - 0,Liverpool,Luton Town
14/12/1974,3 - 0,Middlesbrough,Birmingham City
14/12/1974,1 - 0,Queens Park Rangers,Sheffield United
14/12/1974,0 - 0,West Ham United,Manchester City
14/12/1974,4 - 2,Wolverhampton Wanderers,Burnley
10/12/1974,3 - 0,Middlesbrough,Leicester City
07/12/1974,0 - 3,Birmingham City,Stoke City
07/12/1974,3 - 0,Burnley,Queens Park Rangers
07/12/1974,2 - 1,Carlisle United,Arsenal
07/12/1974,2 - 0,Chelsea,Luton Town
07/12/1974,0 - 2,Leicester City,Everton
07/12/1974,2 - 2,Liverpool,Derby County
07/12/1974,3 - 2,Manchester City,Sheffield United
07/12/1974,3 - 0,Middlesbrough,Ipswich Town
07/12/1974,3 - 0,Tottenham Hotspur,Newcastle United
07/12/1974,2 - 1,West Ham United,Leeds United
07/12/1974,2 - 0,Wolverhampton Wanderers,Coventry City
04/12/1974,2 - 1,Leeds United,Tottenham Hotspur
30/11/1974,2 - 0,Arsenal,Middlesbrough
30/11/1974,1 - 1,Coventry City,Liverpool
30/11/1974,4 - 1,Everton,Birmingham City
30/11/1974,3 - 1,Ipswich Town,Carlisle United
30/11/1974,2 - 0,Leeds United,Chelsea
30/11/1974,2 - 3,Luton Town,Burnley
30/11/1974,2 - 1,Newcastle United,Manchester City
30/11/1974,0 - 2,Queens Park Rangers,West Ham United
30/11/1974,0 - 1,Sheffield United,Tottenham Hotspur
30/11/1974,1 - 0,Stoke City,Leicester City
27/11/1974,1 - 0,Stoke City,Queens Park Rangers
23/11/1974,4 - 1,Burnley,Newcastle United
23/11/1974,1 - 2,Carlisle United,Leeds United
23/11/1974,3 - 0,Coventry City,Arsenal
23/11/1974,2 - 0,Derby County,Ipswich Town
23/11/1974,1 - 1,Liverpool,West Ham United
23/11/1974,4 - 1,Manchester City,Leicester City
23/11/1974,1 - 3,Middlesbrough,Queens Park Rangers
23/11/1974,0 - 0,Tottenham Hotspur,Birmingham City
23/11/1974,2 - 2,Wolverhampton Wanderers,Stoke City
16/11/1974,3 - 1,Arsenal,Derby County
16/11/1974,4 - 0,Birmingham City,Manchester City
16/11/1974,0 - 0,Everton,Liverpool
16/11/1974,4 - 0,Ipswich Town,Coventry City
16/11/1974,2 - 2,Leeds United,Middlesbrough
16/11/1974,1 - 2,Leicester City,Tottenham Hotspur
16/11/1974,5 - 0,Newcastle United,Chelsea
16/11/1974,2 - 1,Queens Park Rangers,Carlisle United
16/11/1974,2 - 2,Sheffield United,Burnley
16/11/1974,4 - 2,Stoke City,Luton Town
16/11/1974,5 - 2,West Ham United,Wolverhampton Wanderers
13/11/1974,3 - 3,Chelsea,Coventry City
09/11/1974,2 - 2,Burnley,Birmingham City
09/11/1974,0 - 1,Carlisle United,West Ham United
09/11/1974,0 - 0,Chelsea,Leicester City
09/11/1974,1 - 3,Coventry City,Leeds United
09/11/1974,5 - 2,Derby County,Queens Park Rangers
09/11/1974,1 - 3,Liverpool,Arsenal
09/11/1974,0 - 1,Luton Town,Sheffield United
09/11/1974,1 - 0,Manchester City,Stoke City
09/11/1974,0 - 0,Middlesbrough,Newcastle United
09/11/1974,1 - 1,Tottenham Hotspur,Everton
09/11/1974,2 - 1,Wolverhampton Wanderers,Ipswich Town
02/11/1974,0 - 0,Arsenal,Wolverhampton Wanderers
02/11/1974,2 - 0,Birmingham City,Chelsea
02/11/1974,2 - 0,Everton,Manchester City
02/11/1974,1 - 0,Ipswich Town,Liverpool
02/11/1974,0 - 1,Leeds United,Derby County
02/11/1974,1 - 0,Leicester City,Burnley
02/11/1974,1 - 0,Newcastle United,Luton Town
02/11/1974,2 - 0,Queens Park Rangers,Coventry City
02/11/1974,2 - 1,Sheffield United,Carlisle United
02/11/1974,2 - 2,Stoke City,Tottenham Hotspur
02/11/1974,3 - 0,West Ham United,Middlesbrough
26/10/1974,3 - 0,Arsenal,West Ham United
26/10/1974,1 - 1,Burnley,Everton
26/10/1974,3 - 3,Chelsea,Stoke City
26/10/1974,2 - 1,Coventry City,Carlisle United
26/10/1974,2 - 3,Derby County,Middlesbrough
26/10/1974,1 - 1,Ipswich Town,Manchester City
26/10/1974,1 - 0,Liverpool,Leeds United
26/10/1974,1 - 1,Luton Town,Tottenham Hotspur
26/10/1974,0 - 1,Newcastle United,Leicester City
26/10/1974,3 - 2,Sheffield United,Birmingham City
26/10/1974,1 - 2,Wolverhampton Wanderers,Queens Park Rangers
19/10/1974,3 - 0,Birmingham City,Newcastle United
19/10/1974,3 - 0,Carlisle United,Derby County
19/10/1974,1 - 1,Everton,Chelsea
19/10/1974,2 - 0,Leeds United,Wolverhampton Wanderers
19/10/1974,3 - 0,Leicester City,Sheffield United
19/10/1974,1 - 0,Manchester City,Luton Town
19/10/1974,4 - 4,Middlesbrough,Coventry City
19/10/1974,0 - 1,Queens Park Rangers,Liverpool
19/10/1974,2 - 0,Stoke City,Burnley
19/10/1974,2 - 0,Tottenham Hotspur,Arsenal
19/10/1974,1 - 0,West Ham United,Ipswich Town
16/10/1974,0 - 1,Luton Town,Middlesbrough
16/10/1974,2 - 1,Manchester City,Arsenal
16/10/1974,0 - 0,Newcastle United,Wolverhampton Wanderers
16/10/1974,1 - 1,Tottenham Hotspur,Carlisle United
15/10/1974,1 - 0,Birmingham City,Leeds United
15/10/1974,1 - 0,Burnley,Ipswich Town
15/10/1974,1 - 1,Everton,West Ham United
15/10/1974,1 - 2,Sheffield United,Derby County
12/10/1974,2 - 2,Arsenal,Queens Park Rangers
12/10/1974,2 - 1,Burnley,Manchester City
12/10/1974,1 - 0,Chelsea,Tottenham Hotspur
12/10/1974,1 - 1,Coventry City,West Ham United
12/10/1974,1 - 0,Derby County,Leicester City
12/10/1974,0 - 0,Ipswich Town,Leeds United
12/10/1974,2 - 0,Liverpool,Middlesbrough
12/10/1974,1 - 3,Luton Town,Birmingham City
12/10/1974,2 - 2,Newcastle United,Stoke City
12/10/1974,2 - 2,Sheffield United,Everton
12/10/1974,2 - 0,Wolverhampton Wanderers,Carlisle United
05/10/1974,1 - 2,Birmingham City,Coventry City
05/10/1974,0 - 1,Carlisle United,Liverpool
05/10/1974,1 - 1,Everton,Newcastle United
05/10/1974,2 - 0,Leeds United,Arsenal
05/10/1974,0 - 0,Leicester City,Luton Town
05/10/1974,1 - 1,Manchester City,Chelsea
05/10/1974,2 - 1,Middlesbrough,Wolverhampton Wanderers
05/10/1974,1 - 0,Queens Park Rangers,Ipswich Town
05/10/1974,3 - 2,Stoke City,Sheffield United
05/10/1974,2 - 3,Tottenham Hotspur,Burnley
05/10/1974,2 - 2,West Ham United,Derby County
28/09/1974,3 - 1,Birmingham City,Arsenal
28/09/1974,3 - 5,Burnley,West Ham United
28/09/1974,0 - 1,Chelsea,Wolverhampton Wanderers
28/09/1974,3 - 2,Everton,Leeds United
28/09/1974,0 - 1,Leicester City,Coventry City
28/09/1974,3 - 1,Luton Town,Carlisle United
28/09/1974,1 - 0,Manchester City,Queens Park Rangers
28/09/1974,1 - 0,Newcastle United,Ipswich Town
28/09/1974,1 - 0,Sheffield United,Liverpool
28/09/1974,1 - 1,Stoke City,Derby County
28/09/1974,1 - 2,Tottenham Hotspur,Middlesbrough
25/09/1974,4 - 1,Derby County,Chelsea
25/09/1974,3 - 0,West Ham United,Birmingham City
24/09/1974,0 - 0,Carlisle United,Manchester City
24/09/1974,2 - 1,Coventry City,Luton Town
24/09/1974,3 - 1,Ipswich Town,Stoke City
24/09/1974,0 - 1,Liverpool,Burnley
24/09/1974,2 - 2,Queens Park Rangers,Everton
24/09/1974,1 - 1,Wolverhampton Wanderers,Sheffield United
21/09/1974,2 - 2,Arsenal,Luton Town
21/09/1974,1 - 0,Carlisle United,Birmingham City
21/09/1974,1 - 1,Coventry City,Everton
21/09/1974,3 - 2,Derby County,Burnley
21/09/1974,2 - 0,Ipswich Town,Chelsea
21/09/1974,5 - 1,Leeds United,Sheffield United
21/09/1974,3 - 0,Liverpool,Stoke City
21/09/1974,3 - 0,Middlesbrough,Manchester City
21/09/1974,1 - 2,Queens Park Rangers,Newcastle United
21/09/1974,6 - 2,West Ham United,Leicester City
21/09/1974,2 - 3,Wolverhampton Wanderers,Tottenham Hotspur
14/09/1974,3 - 2,Birmingham City,Derby County
14/09/1974,2 - 1,Burnley,Leeds United
14/09/1974,0 - 0,Chelsea,Arsenal
14/09/1974,0 - 0,Everton,Wolverhampton Wanderers
14/09/1974,3 - 1,Leicester City,Queens Park Rangers
14/09/1974,1 - 4,Luton Town,Ipswich Town
14/09/1974,2 - 0,Manchester City,Liverpool
14/09/1974,1 - 0,Newcastle United,Carlisle United
14/09/1974,1 - 0,Sheffield United,Middlesbrough
14/09/1974,2 - 0,Stoke City,Coventry City
14/09/1974,2 - 1,Tottenham Hotspur,West Ham United
07/09/1974,0 - 1,Arsenal,Burnley
07/09/1974,0 - 2,Carlisle United,Stoke City
07/09/1974,2 - 2,Coventry City,Manchester City
07/09/1974,2 - 2,Derby County,Newcastle United
07/09/1974,1 - 0,Ipswich Town,Everton
07/09/1974,1 - 1,Leeds United,Luton Town
07/09/1974,5 - 2,Liverpool,Tottenham Hotspur
07/09/1974,1 - 1,Middlesbrough,Chelsea
07/09/1974,0 - 1,Queens Park Rangers,Birmingham City
07/09/1974,1 - 2,West Ham United,Sheffield United
07/09/1974,1 - 1,Wolverhampton Wanderers,Leicester City
31/08/1974,1 - 1,Birmingham City,Wolverhampton Wanderers
31/08/1974,3 - 0,Burnley,Coventry City
31/08/1974,0 - 3,Chelsea,Liverpool
31/08/1974,2 - 1,Everton,Arsenal
31/08/1974,1 - 1,Leicester City,Carlisle United
31/08/1974,1 - 1,Luton Town,Queens Park Rangers
31/08/1974,2 - 1,Manchester City,Leeds United
31/08/1974,2 - 0,Newcastle United,West Ham United
31/08/1974,3 - 1,Sheffield United,Ipswich Town
31/08/1974,1 - 1,Stoke City,Middlesbrough
31/08/1974,2 - 0,Tottenham Hotspur,Derby County
28/08/1974,1 - 1,Leicester City,Birmingham City
28/08/1974,0 - 0,Luton Town,West Ham United
28/08/1974,1 - 1,Stoke City,Everton
28/08/1974,1 - 2,Tottenham Hotspur,Manchester City
27/08/1974,1 - 2,Burnley,Chelsea
27/08/1974,0 - 1,Carlisle United,Middlesbrough
27/08/1974,1 - 1,Coventry City,Derby County
27/08/1974,3 - 0,Ipswich Town,Arsenal
27/08/1974,2 - 0,Liverpool,Wolverhampton Wanderers
27/08/1974,1 - 1,Queens Park Rangers,Leeds United
27/08/1974,2 - 1,Sheffield United,Newcastle United
24/08/1974,4 - 0,Arsenal,Manchester City
24/08/1974,1 - 0,Carlisle United,Tottenham Hotspur
24/08/1974,1 - 3,Coventry City,Chelsea
24/08/1974,2 - 0,Derby County,Sheffield United
24/08/1974,2 - 0,Ipswich Town,Burnley
24/08/1974,1 - 0,Leeds United,Birmingham City
24/08/1974,2 - 1,Liverpool,Leicester City
24/08/1974,1 - 1,Middlesbrough,Luton Town
24/08/1974,0 - 1,Queens Park Rangers,Stoke City
24/08/1974,2 - 3,West Ham United,Everton
24/08/1974,4 - 2,Wolverhampton Wanderers,Newcastle United
21/08/1974,3 - 3,Chelsea,Burnley
21/08/1974,1 - 1,Derby County,Coventry City
21/08/1974,0 - 1,Leeds United,Queens Park Rangers
21/08/1974,1 - 0,Manchester City,Tottenham Hotspur
21/08/1974,2 - 2,Newcastle United,Sheffield United
20/08/1974,0 - 1,Arsenal,Ipswich Town
20/08/1974,3 - 4,Birmingham City,Leicester City
20/08/1974,2 - 1,Everton,Stoke City
20/08/1974,0 - 2,Middlesbrough,Carlisle United
20/08/1974,0 - 0,Wolverhampton Wanderers,Liverpool
19/08/1974,2 - 0,West Ham United,Luton Town
17/08/1974,0 - 3,Birmingham City,Middlesbrough
17/08/1974,1 - 2,Burnley,Wolverhampton Wanderers
17/08/1974,0 - 2,Chelsea,Carlisle United
17/08/1974,0 - 0,Everton,Derby County
17/08/1974,0 - 1,Leicester City,Arsenal
17/08/1974,1 - 2,Luton Town,Liverpool
17/08/1974,4 - 0,Manchester City,West Ham United
17/08/1974,3 - 2,Newcastle United,Coventry City
17/08/1974,1 - 1,Sheffield United,Queens Park Rangers
17/08/1974,3 - 0,Stoke City,Leeds United
17/08/1974,0 - 1,Tottenham Hotspur,Ipswich Town
