date,score,home_team,away_team
03/05/1952,1 - 1,Derby County,Chelsea
03/05/1952,3 - 2,Stoke City,Middlesbrough
01/05/1952,3 - 0,Fulham,Derby County
30/04/1952,0 - 2,Chelsea,Tottenham Hotspur
26/04/1952,1 - 0,Burnley,Portsmouth
26/04/1952,1 - 1,Charlton Athletic,Chelsea
26/04/1952,1 - 0,Fulham,Huddersfield Town
26/04/1952,6 - 1,Manchester United,Arsenal
26/04/1952,4 - 0,Middlesbrough,Wolverhampton Wanderers
26/04/1952,6 - 1,Newcastle United,Aston Villa
26/04/1952,4 - 0,Preston North End,Liverpool
26/04/1952,3 - 1,Stoke City,Manchester City
26/04/1952,2 - 0,Tottenham Hotspur,Blackpool
26/04/1952,1 - 1,West Bromwich Albion,Sunderland
24/04/1952,0 - 1,Charlton Athletic,Aston Villa
23/04/1952,2 - 0,Middlesbrough,Bolton Wanderers
23/04/1952,1 - 4,Newcastle United,West Bromwich Albion
21/04/1952,3 - 0,Manchester United,Chelsea
21/04/1952,3 - 1,West Bromwich Albion,Arsenal
19/04/1952,4 - 1,Arsenal,Stoke City
19/04/1952,2 - 0,Aston Villa,West Bromwich Albion
19/04/1952,2 - 2,Blackpool,Manchester United
19/04/1952,4 - 1,Chelsea,Burnley
19/04/1952,1 - 3,Derby County,Newcastle United
19/04/1952,1 - 0,Huddersfield Town,Charlton Athletic
19/04/1952,1 - 1,Liverpool,Tottenham Hotspur
19/04/1952,0 - 3,Manchester City,Bolton Wanderers
19/04/1952,1 - 2,Portsmouth,Preston North End
19/04/1952,3 - 1,Sunderland,Middlesbrough
19/04/1952,2 - 2,Wolverhampton Wanderers,Fulham
16/04/1952,1 - 1,Arsenal,Newcastle United
15/04/1952,7 - 1,Aston Villa,Chelsea
15/04/1952,2 - 2,Huddersfield Town,Sunderland
15/04/1952,1 - 4,Wolverhampton Wanderers,West Bromwich Albion
14/04/1952,4 - 1,Arsenal,Blackpool
14/04/1952,2 - 1,Bolton Wanderers,Fulham
14/04/1952,4 - 0,Charlton Athletic,Stoke City
14/04/1952,2 - 2,Chelsea,Aston Villa
14/04/1952,1 - 0,Derby County,Portsmouth
14/04/1952,1 - 2,Liverpool,Manchester City
14/04/1952,6 - 1,Manchester United,Burnley
14/04/1952,2 - 1,Middlesbrough,Newcastle United
14/04/1952,1 - 1,Preston North End,Tottenham Hotspur
14/04/1952,2 - 1,West Bromwich Albion,Wolverhampton Wanderers
12/04/1952,2 - 1,Bolton Wanderers,Arsenal
12/04/1952,0 - 2,Burnley,Huddersfield Town
12/04/1952,1 - 0,Charlton Athletic,Wolverhampton Wanderers
12/04/1952,0 - 1,Fulham,Sunderland
12/04/1952,4 - 0,Manchester United,Liverpool
12/04/1952,2 - 0,Middlesbrough,Aston Villa
12/04/1952,1 - 0,Newcastle United,Manchester City
12/04/1952,1 - 0,Preston North End,Chelsea
12/04/1952,2 - 3,Stoke City,Blackpool
12/04/1952,3 - 1,Tottenham Hotspur,Portsmouth
12/04/1952,1 - 0,West Bromwich Albion,Derby County
11/04/1952,0 - 0,Blackpool,Arsenal
11/04/1952,1 - 1,Burnley,Manchester United
11/04/1952,1 - 2,Fulham,Bolton Wanderers
11/04/1952,1 - 2,Manchester City,Liverpool
11/04/1952,0 - 2,Newcastle United,Middlesbrough
11/04/1952,3 - 1,Portsmouth,Derby County
11/04/1952,7 - 1,Sunderland,Huddersfield Town
07/04/1952,1 - 3,Newcastle United,Blackpool
05/04/1952,4 - 1,Aston Villa,Fulham
05/04/1952,1 - 0,Blackpool,Bolton Wanderers
05/04/1952,3 - 1,Derby County,Middlesbrough
05/04/1952,2 - 0,Huddersfield Town,Preston North End
05/04/1952,2 - 1,Liverpool,Stoke City
05/04/1952,1 - 2,Manchester City,West Bromwich Albion
05/04/1952,1 - 0,Portsmouth,Manchester United
05/04/1952,1 - 1,Sunderland,Charlton Athletic
05/04/1952,1 - 2,Wolverhampton Wanderers,Burnley
02/04/1952,1 - 0,Tottenham Hotspur,Huddersfield Town
29/03/1952,1 - 1,Bolton Wanderers,Liverpool
29/03/1952,0 - 1,Burnley,Sunderland
29/03/1952,2 - 2,Middlesbrough,Manchester City
29/03/1952,3 - 0,Preston North End,Wolverhampton Wanderers
29/03/1952,2 - 0,Stoke City,Portsmouth
22/03/1952,3 - 1,Arsenal,Middlesbrough
22/03/1952,4 - 1,Aston Villa,Burnley
22/03/1952,2 - 0,Blackpool,West Bromwich Albion
22/03/1952,1 - 0,Chelsea,Stoke City
22/03/1952,1 - 3,Derby County,Charlton Athletic
22/03/1952,3 - 2,Huddersfield Town,Manchester United
22/03/1952,3 - 0,Liverpool,Newcastle United
22/03/1952,1 - 1,Manchester City,Fulham
22/03/1952,3 - 0,Portsmouth,Bolton Wanderers
22/03/1952,0 - 0,Sunderland,Preston North End
22/03/1952,1 - 1,Wolverhampton Wanderers,Tottenham Hotspur
15/03/1952,3 - 0,Bolton Wanderers,Chelsea
15/03/1952,0 - 1,Burnley,Derby County
15/03/1952,0 - 0,Charlton Athletic,Manchester City
15/03/1952,0 - 0,Fulham,Arsenal
15/03/1952,2 - 0,Manchester United,Wolverhampton Wanderers
15/03/1952,1 - 0,Middlesbrough,Blackpool
15/03/1952,3 - 3,Newcastle United,Portsmouth
15/03/1952,2 - 2,Preston North End,Aston Villa
15/03/1952,0 - 0,Stoke City,Huddersfield Town
15/03/1952,2 - 0,Tottenham Hotspur,Sunderland
15/03/1952,3 - 3,West Bromwich Albion,Liverpool
13/03/1952,2 - 1,Arsenal,Charlton Athletic
12/03/1952,1 - 0,Chelsea,Newcastle United
12/03/1952,0 - 1,Manchester City,Burnley
12/03/1952,1 - 1,Portsmouth,West Bromwich Albion
08/03/1952,0 - 3,Aston Villa,Tottenham Hotspur
08/03/1952,4 - 2,Blackpool,Fulham
08/03/1952,4 - 3,Derby County,Preston North End
08/03/1952,0 - 2,Huddersfield Town,Bolton Wanderers
08/03/1952,1 - 1,Liverpool,Middlesbrough
08/03/1952,1 - 2,Sunderland,Manchester United
08/03/1952,3 - 0,Wolverhampton Wanderers,Stoke City
01/03/1952,2 - 2,Bolton Wanderers,Wolverhampton Wanderers
01/03/1952,0 - 1,Burnley,Arsenal
01/03/1952,2 - 0,Charlton Athletic,Blackpool
01/03/1952,1 - 1,Fulham,Liverpool
01/03/1952,1 - 1,Manchester United,Aston Villa
01/03/1952,2 - 1,Middlesbrough,Portsmouth
01/03/1952,6 - 2,Newcastle United,Huddersfield Town
01/03/1952,1 - 1,Preston North End,Manchester City
01/03/1952,1 - 1,Stoke City,Sunderland
01/03/1952,5 - 0,Tottenham Hotspur,Derby County
01/03/1952,0 - 1,West Bromwich Albion,Chelsea
23/02/1952,1 - 0,Tottenham Hotspur,Preston North End
23/02/1952,0 - 3,Wolverhampton Wanderers,Sunderland
16/02/1952,3 - 3,Arsenal,Preston North End
16/02/1952,2 - 3,Aston Villa,Stoke City
16/02/1952,1 - 0,Blackpool,Burnley
16/02/1952,5 - 0,Chelsea,Middlesbrough
16/02/1952,0 - 3,Derby County,Manchester United
16/02/1952,3 - 0,Huddersfield Town,West Bromwich Albion
16/02/1952,1 - 1,Liverpool,Charlton Athletic
16/02/1952,1 - 1,Manchester City,Tottenham Hotspur
16/02/1952,4 - 0,Portsmouth,Fulham
16/02/1952,0 - 2,Sunderland,Bolton Wanderers
16/02/1952,3 - 0,Wolverhampton Wanderers,Newcastle United
09/02/1952,2 - 0,Aston Villa,Portsmouth
09/02/1952,4 - 0,Burnley,Stoke City
09/02/1952,1 - 0,Charlton Athletic,Bolton Wanderers
09/02/1952,1 - 1,Derby County,Liverpool
09/02/1952,1 - 1,Fulham,Newcastle United
09/02/1952,0 - 0,Manchester City,Blackpool
09/02/1952,0 - 1,Middlesbrough,West Bromwich Albion
09/02/1952,1 - 2,Preston North End,Manchester United
09/02/1952,4 - 1,Sunderland,Chelsea
09/02/1952,1 - 2,Tottenham Hotspur,Arsenal
09/02/1952,0 - 0,Wolverhampton Wanderers,Huddersfield Town
02/02/1952,1 - 2,Bolton Wanderers,Derby County
26/01/1952,2 - 2,Arsenal,Manchester City
26/01/1952,2 - 1,Blackpool,Derby County
26/01/1952,1 - 4,Bolton Wanderers,Burnley
26/01/1952,0 - 1,Chelsea,Wolverhampton Wanderers
26/01/1952,1 - 2,Liverpool,Aston Villa
26/01/1952,2 - 0,Manchester United,Tottenham Hotspur
26/01/1952,2 - 1,Middlesbrough,Huddersfield Town
26/01/1952,6 - 0,Newcastle United,Charlton Athletic
26/01/1952,0 - 2,Portsmouth,Sunderland
26/01/1952,0 - 0,Stoke City,Preston North End
26/01/1952,0 - 2,West Bromwich Albion,Fulham
19/01/1952,4 - 0,Aston Villa,Blackpool
19/01/1952,2 - 1,Burnley,Newcastle United
19/01/1952,3 - 3,Charlton Athletic,West Bromwich Albion
19/01/1952,1 - 2,Derby County,Arsenal
19/01/1952,6 - 0,Fulham,Middlesbrough
19/01/1952,1 - 0,Huddersfield Town,Chelsea
19/01/1952,1 - 1,Manchester United,Manchester City
19/01/1952,2 - 2,Preston North End,Bolton Wanderers
19/01/1952,3 - 0,Sunderland,Liverpool
19/01/1952,2 - 0,Tottenham Hotspur,Stoke City
19/01/1952,1 - 1,Wolverhampton Wanderers,Portsmouth
05/01/1952,2 - 1,Arsenal,Aston Villa
05/01/1952,3 - 0,Blackpool,Sunderland
05/01/1952,1 - 1,Bolton Wanderers,Tottenham Hotspur
05/01/1952,1 - 2,Fulham,Chelsea
05/01/1952,1 - 1,Liverpool,Wolverhampton Wanderers
05/01/1952,4 - 2,Manchester City,Derby County
05/01/1952,2 - 1,Middlesbrough,Charlton Athletic
05/01/1952,3 - 0,Newcastle United,Preston North End
05/01/1952,3 - 1,Portsmouth,Huddersfield Town
05/01/1952,0 - 0,Stoke City,Manchester United
05/01/1952,1 - 1,West Bromwich Albion,Burnley
01/01/1952,0 - 1,Manchester City,Portsmouth
01/01/1952,1 - 2,Preston North End,Burnley
01/01/1952,1 - 1,Sunderland,Wolverhampton Wanderers
29/12/1951,1 - 2,Aston Villa,Manchester City
29/12/1951,7 - 1,Burnley,Middlesbrough
29/12/1951,3 - 0,Charlton Athletic,Fulham
29/12/1951,1 - 1,Chelsea,Portsmouth
29/12/1951,1 - 2,Huddersfield Town,Liverpool
29/12/1951,1 - 0,Manchester United,Bolton Wanderers
29/12/1951,1 - 0,Preston North End,West Bromwich Albion
29/12/1951,3 - 1,Stoke City,Derby County
29/12/1951,4 - 1,Sunderland,Arsenal
29/12/1951,2 - 1,Tottenham Hotspur,Newcastle United
29/12/1951,3 - 0,Wolverhampton Wanderers,Blackpool
26/12/1951,2 - 0,Blackpool,Liverpool
26/12/1951,2 - 1,Derby County,Huddersfield Town
26/12/1951,3 - 3,Fulham,Manchester United
26/12/1951,3 - 1,Manchester City,Chelsea
26/12/1951,3 - 0,Middlesbrough,Stoke City
26/12/1951,2 - 2,Newcastle United,Sunderland
26/12/1951,1 - 1,Portsmouth,Arsenal
26/12/1951,2 - 3,Tottenham Hotspur,Charlton Athletic
26/12/1951,3 - 2,West Bromwich Albion,Bolton Wanderers
26/12/1951,1 - 2,Wolverhampton Wanderers,Aston Villa
25/12/1951,4 - 1,Arsenal,Portsmouth
25/12/1951,3 - 3,Aston Villa,Wolverhampton Wanderers
25/12/1951,3 - 2,Bolton Wanderers,West Bromwich Albion
25/12/1951,0 - 2,Burnley,Preston North End
25/12/1951,0 - 3,Charlton Athletic,Tottenham Hotspur
25/12/1951,0 - 3,Chelsea,Manchester City
25/12/1951,1 - 1,Huddersfield Town,Derby County
25/12/1951,1 - 1,Liverpool,Blackpool
25/12/1951,3 - 2,Manchester United,Fulham
25/12/1951,1 - 4,Sunderland,Newcastle United
22/12/1951,2 - 2,Arsenal,Wolverhampton Wanderers
22/12/1951,3 - 1,Blackpool,Huddersfield Town
22/12/1951,1 - 1,Bolton Wanderers,Stoke City
22/12/1951,0 - 2,Charlton Athletic,Portsmouth
22/12/1951,1 - 1,Derby County,Aston Villa
22/12/1951,1 - 2,Fulham,Burnley
22/12/1951,1 - 1,Liverpool,Chelsea
22/12/1951,3 - 1,Manchester City,Sunderland
22/12/1951,2 - 5,Middlesbrough,Preston North End
22/12/1951,2 - 2,Newcastle United,Manchester United
22/12/1951,3 - 1,West Bromwich Albion,Tottenham Hotspur
15/12/1951,1 - 1,Aston Villa,Bolton Wanderers
15/12/1951,1 - 0,Burnley,Charlton Athletic
15/12/1951,2 - 1,Chelsea,Blackpool
15/12/1951,2 - 3,Huddersfield Town,Arsenal
15/12/1951,5 - 1,Manchester United,West Bromwich Albion
15/12/1951,1 - 3,Portsmouth,Liverpool
15/12/1951,0 - 1,Preston North End,Fulham
15/12/1951,4 - 5,Stoke City,Newcastle United
15/12/1951,3 - 0,Sunderland,Derby County
15/12/1951,3 - 1,Tottenham Hotspur,Middlesbrough
15/12/1951,2 - 2,Wolverhampton Wanderers,Manchester City
08/12/1951,1 - 3,Arsenal,Manchester United
08/12/1951,2 - 2,Aston Villa,Newcastle United
08/12/1951,1 - 0,Blackpool,Tottenham Hotspur
08/12/1951,1 - 0,Chelsea,Charlton Athletic
08/12/1951,5 - 2,Derby County,Bolton Wanderers
08/12/1951,1 - 0,Huddersfield Town,Fulham
08/12/1951,2 - 2,Liverpool,Preston North End
08/12/1951,0 - 1,Manchester City,Stoke City
08/12/1951,2 - 2,Portsmouth,Burnley
08/12/1951,3 - 3,Sunderland,West Bromwich Albion
08/12/1951,4 - 0,Wolverhampton Wanderers,Middlesbrough
01/12/1951,2 - 1,Bolton Wanderers,Manchester City
01/12/1951,1 - 1,Burnley,Chelsea
01/12/1951,4 - 0,Charlton Athletic,Huddersfield Town
01/12/1951,2 - 2,Fulham,Wolverhampton Wanderers
01/12/1951,3 - 1,Manchester United,Blackpool
01/12/1951,0 - 2,Middlesbrough,Sunderland
01/12/1951,2 - 1,Newcastle United,Derby County
01/12/1951,2 - 2,Preston North End,Portsmouth
01/12/1951,2 - 1,Stoke City,Arsenal
01/12/1951,2 - 3,Tottenham Hotspur,Liverpool
01/12/1951,1 - 2,West Bromwich Albion,Aston Villa
24/11/1951,4 - 2,Arsenal,Bolton Wanderers
24/11/1951,2 - 0,Aston Villa,Middlesbrough
24/11/1951,4 - 2,Blackpool,Stoke City
24/11/1951,0 - 0,Chelsea,Preston North End
24/11/1951,2 - 1,Derby County,West Bromwich Albion
24/11/1951,1 - 3,Huddersfield Town,Burnley
24/11/1951,0 - 0,Liverpool,Manchester United
24/11/1951,2 - 3,Manchester City,Newcastle United
24/11/1951,2 - 0,Portsmouth,Tottenham Hotspur
24/11/1951,2 - 2,Sunderland,Fulham
24/11/1951,2 - 2,Wolverhampton Wanderers,Charlton Athletic
17/11/1951,1 - 0,Bolton Wanderers,Blackpool
17/11/1951,2 - 2,Burnley,Wolverhampton Wanderers
17/11/1951,2 - 1,Charlton Athletic,Sunderland
17/11/1951,2 - 2,Fulham,Aston Villa
17/11/1951,1 - 3,Manchester United,Portsmouth
17/11/1951,0 - 0,Middlesbrough,Derby County
17/11/1951,2 - 0,Newcastle United,Arsenal
17/11/1951,5 - 2,Preston North End,Huddersfield Town
17/11/1951,1 - 2,Stoke City,Liverpool
17/11/1951,3 - 2,Tottenham Hotspur,Chelsea
17/11/1951,3 - 2,West Bromwich Albion,Manchester City
10/11/1951,6 - 3,Arsenal,West Bromwich Albion
10/11/1951,0 - 2,Aston Villa,Charlton Athletic
10/11/1951,6 - 3,Blackpool,Newcastle United
10/11/1951,4 - 2,Chelsea,Manchester United
10/11/1951,5 - 0,Derby County,Fulham
10/11/1951,1 - 1,Huddersfield Town,Tottenham Hotspur
10/11/1951,1 - 1,Liverpool,Bolton Wanderers
10/11/1951,2 - 1,Manchester City,Middlesbrough
10/11/1951,4 - 1,Portsmouth,Stoke City
10/11/1951,0 - 0,Sunderland,Burnley
10/11/1951,1 - 4,Wolverhampton Wanderers,Preston North End
03/11/1951,0 - 3,Bolton Wanderers,Portsmouth
03/11/1951,2 - 1,Burnley,Aston Villa
03/11/1951,3 - 3,Charlton Athletic,Derby County
03/11/1951,1 - 2,Fulham,Manchester City
03/11/1951,1 - 1,Manchester United,Huddersfield Town
03/11/1951,0 - 3,Middlesbrough,Arsenal
03/11/1951,1 - 1,Newcastle United,Liverpool
03/11/1951,4 - 2,Preston North End,Sunderland
03/11/1951,1 - 2,Stoke City,Chelsea
03/11/1951,4 - 2,Tottenham Hotspur,Wolverhampton Wanderers
03/11/1951,1 - 1,West Bromwich Albion,Blackpool
27/10/1951,4 - 3,Arsenal,Fulham
27/10/1951,3 - 2,Aston Villa,Preston North End
27/10/1951,2 - 2,Blackpool,Middlesbrough
27/10/1951,1 - 3,Chelsea,Bolton Wanderers
27/10/1951,1 - 0,Derby County,Burnley
27/10/1951,0 - 2,Huddersfield Town,Stoke City
27/10/1951,2 - 5,Liverpool,West Bromwich Albion
27/10/1951,4 - 2,Manchester City,Charlton Athletic
27/10/1951,3 - 1,Portsmouth,Newcastle United
27/10/1951,0 - 1,Sunderland,Tottenham Hotspur
27/10/1951,0 - 2,Wolverhampton Wanderers,Manchester United
20/10/1951,2 - 1,Bolton Wanderers,Huddersfield Town
20/10/1951,0 - 0,Burnley,Manchester City
20/10/1951,1 - 3,Charlton Athletic,Arsenal
20/10/1951,1 - 2,Fulham,Blackpool
20/10/1951,0 - 1,Manchester United,Sunderland
20/10/1951,3 - 3,Middlesbrough,Liverpool
20/10/1951,3 - 1,Newcastle United,Chelsea
20/10/1951,0 - 1,Preston North End,Derby County
20/10/1951,1 - 0,Stoke City,Wolverhampton Wanderers
20/10/1951,2 - 0,Tottenham Hotspur,Aston Villa
20/10/1951,5 - 0,West Bromwich Albion,Portsmouth
13/10/1951,1 - 0,Arsenal,Burnley
13/10/1951,2 - 5,Aston Villa,Manchester United
13/10/1951,1 - 2,Blackpool,Charlton Athletic
13/10/1951,1 - 3,Chelsea,West Bromwich Albion
13/10/1951,4 - 2,Derby County,Tottenham Hotspur
13/10/1951,2 - 4,Huddersfield Town,Newcastle United
13/10/1951,4 - 0,Liverpool,Fulham
13/10/1951,1 - 0,Manchester City,Preston North End
13/10/1951,5 - 4,Portsmouth,Middlesbrough
13/10/1951,0 - 1,Sunderland,Stoke City
13/10/1951,5 - 1,Wolverhampton Wanderers,Bolton Wanderers
06/10/1951,1 - 1,Bolton Wanderers,Sunderland
06/10/1951,2 - 0,Burnley,Blackpool
06/10/1951,2 - 0,Charlton Athletic,Liverpool
06/10/1951,2 - 3,Fulham,Portsmouth
06/10/1951,2 - 1,Manchester United,Derby County
06/10/1951,0 - 0,Middlesbrough,Chelsea
06/10/1951,3 - 1,Newcastle United,Wolverhampton Wanderers
06/10/1951,2 - 0,Preston North End,Arsenal
06/10/1951,4 - 1,Stoke City,Aston Villa
06/10/1951,1 - 2,Tottenham Hotspur,Manchester City
06/10/1951,0 - 0,West Bromwich Albion,Huddersfield Town
29/09/1951,1 - 1,Arsenal,Tottenham Hotspur
29/09/1951,2 - 2,Blackpool,Manchester City
29/09/1951,2 - 1,Bolton Wanderers,Charlton Athletic
29/09/1951,2 - 1,Chelsea,Sunderland
29/09/1951,1 - 7,Huddersfield Town,Wolverhampton Wanderers
29/09/1951,2 - 0,Liverpool,Derby County
29/09/1951,1 - 2,Manchester United,Preston North End
29/09/1951,0 - 1,Newcastle United,Fulham
29/09/1951,2 - 0,Portsmouth,Aston Villa
29/09/1951,2 - 1,Stoke City,Burnley
29/09/1951,2 - 3,West Bromwich Albion,Middlesbrough
22/09/1951,2 - 0,Aston Villa,Liverpool
22/09/1951,1 - 3,Burnley,Bolton Wanderers
22/09/1951,3 - 0,Charlton Athletic,Newcastle United
22/09/1951,1 - 1,Derby County,Blackpool
22/09/1951,1 - 0,Fulham,West Bromwich Albion
22/09/1951,1 - 0,Huddersfield Town,Middlesbrough
22/09/1951,0 - 2,Manchester City,Arsenal
22/09/1951,2 - 0,Preston North End,Stoke City
22/09/1951,3 - 1,Sunderland,Portsmouth
22/09/1951,2 - 0,Tottenham Hotspur,Manchester United
22/09/1951,5 - 3,Wolverhampton Wanderers,Chelsea
19/09/1951,3 - 1,Huddersfield Town,Aston Villa
17/09/1951,1 - 2,Stoke City,Charlton Athletic
15/09/1951,3 - 1,Arsenal,Derby County
15/09/1951,0 - 3,Blackpool,Aston Villa
15/09/1951,1 - 1,Bolton Wanderers,Preston North End
15/09/1951,2 - 1,Chelsea,Huddersfield Town
15/09/1951,2 - 2,Liverpool,Sunderland
15/09/1951,1 - 2,Manchester City,Manchester United
15/09/1951,2 - 0,Middlesbrough,Fulham
15/09/1951,7 - 1,Newcastle United,Burnley
15/09/1951,2 - 3,Portsmouth,Wolverhampton Wanderers
15/09/1951,1 - 6,Stoke City,Tottenham Hotspur
15/09/1951,1 - 1,West Bromwich Albion,Charlton Athletic
12/09/1951,2 - 2,Charlton Athletic,Manchester United
12/09/1951,5 - 0,Fulham,Stoke City
12/09/1951,0 - 0,Liverpool,Arsenal
10/09/1951,1 - 0,Aston Villa,Huddersfield Town
10/09/1951,0 - 3,Blackpool,Preston North End
10/09/1951,1 - 1,Tottenham Hotspur,Burnley
08/09/1951,1 - 0,Aston Villa,Arsenal
08/09/1951,6 - 1,Burnley,West Bromwich Albion
08/09/1951,4 - 3,Charlton Athletic,Middlesbrough
08/09/1951,2 - 1,Chelsea,Fulham
08/09/1951,1 - 3,Derby County,Manchester City
08/09/1951,0 - 1,Huddersfield Town,Portsmouth
08/09/1951,4 - 0,Manchester United,Stoke City
08/09/1951,1 - 2,Preston North End,Newcastle United
08/09/1951,1 - 3,Sunderland,Blackpool
08/09/1951,2 - 1,Tottenham Hotspur,Bolton Wanderers
08/09/1951,2 - 1,Wolverhampton Wanderers,Liverpool
05/09/1951,0 - 0,Arsenal,Liverpool
05/09/1951,0 - 1,Chelsea,Derby County
05/09/1951,3 - 2,Manchester United,Charlton Athletic
05/09/1951,1 - 0,Portsmouth,Manchester City
05/09/1951,3 - 1,Preston North End,Blackpool
05/09/1951,1 - 3,Sunderland,Aston Villa
05/09/1951,3 - 3,West Bromwich Albion,Newcastle United
03/09/1951,3 - 1,Bolton Wanderers,Middlesbrough
03/09/1951,1 - 1,Burnley,Tottenham Hotspur
03/09/1951,1 - 1,Stoke City,Fulham
01/09/1951,3 - 0,Arsenal,Sunderland
01/09/1951,3 - 2,Blackpool,Wolverhampton Wanderers
01/09/1951,1 - 0,Bolton Wanderers,Manchester United
01/09/1951,4 - 2,Derby County,Stoke City
01/09/1951,3 - 3,Fulham,Charlton Athletic
01/09/1951,2 - 1,Liverpool,Huddersfield Town
01/09/1951,2 - 2,Manchester City,Aston Villa
01/09/1951,5 - 0,Middlesbrough,Burnley
01/09/1951,7 - 2,Newcastle United,Tottenham Hotspur
01/09/1951,1 - 0,Portsmouth,Chelsea
01/09/1951,1 - 1,West Bromwich Albion,Preston North End
29/08/1951,2 - 1,Arsenal,Chelsea
29/08/1951,4 - 2,Charlton Athletic,Preston North End
29/08/1951,1 - 3,Derby County,Wolverhampton Wanderers
29/08/1951,1 - 2,Fulham,Tottenham Hotspur
29/08/1951,3 - 1,Liverpool,Burnley
29/08/1951,3 - 0,Manchester City,Huddersfield Town
29/08/1951,1 - 4,Middlesbrough,Manchester United
29/08/1951,0 - 1,Newcastle United,Bolton Wanderers
29/08/1951,1 - 0,West Bromwich Albion,Stoke City
27/08/1951,2 - 1,Aston Villa,Sunderland
27/08/1951,0 - 0,Blackpool,Portsmouth
25/08/1951,4 - 1,Aston Villa,Derby County
25/08/1951,1 - 0,Burnley,Fulham
25/08/1951,1 - 3,Chelsea,Liverpool
25/08/1951,1 - 3,Huddersfield Town,Blackpool
25/08/1951,2 - 1,Manchester United,Newcastle United
25/08/1951,1 - 0,Portsmouth,Charlton Athletic
25/08/1951,0 - 1,Preston North End,Middlesbrough
25/08/1951,1 - 2,Stoke City,Bolton Wanderers
25/08/1951,3 - 0,Sunderland,Manchester City
25/08/1951,3 - 1,Tottenham Hotspur,West Bromwich Albion
25/08/1951,2 - 1,Wolverhampton Wanderers,Arsenal
22/08/1951,0 - 0,Bolton Wanderers,Newcastle United
22/08/1951,1 - 3,Chelsea,Arsenal
22/08/1951,5 - 1,Huddersfield Town,Manchester City
22/08/1951,4 - 2,Manchester United,Middlesbrough
22/08/1951,1 - 3,Portsmouth,Blackpool
22/08/1951,3 - 0,Preston North End,Charlton Athletic
22/08/1951,1 - 2,Wolverhampton Wanderers,Derby County
21/08/1951,0 - 0,Burnley,Liverpool
20/08/1951,1 - 1,Stoke City,West Bromwich Albion
20/08/1951,1 - 0,Tottenham Hotspur,Fulham
18/08/1951,2 - 2,Arsenal,Huddersfield Town
18/08/1951,1 - 2,Blackpool,Chelsea
18/08/1951,5 - 2,Bolton Wanderers,Aston Villa
18/08/1951,1 - 0,Charlton Athletic,Burnley
18/08/1951,3 - 4,Derby County,Sunderland
18/08/1951,2 - 3,Fulham,Preston North End
18/08/1951,0 - 2,Liverpool,Portsmouth
18/08/1951,0 - 0,Manchester City,Wolverhampton Wanderers
18/08/1951,2 - 1,Middlesbrough,Tottenham Hotspur
18/08/1951,6 - 0,Newcastle United,Stoke City
18/08/1951,3 - 3,West Bromwich Albion,Manchester United
