date,score,home_team,away_team
17/05/1969,3 - 2,Manchester United,Leicester City
17/05/1969,1 - 1,Newcastle United,Liverpool
14/05/1969,1 - 1,Leicester City,Everton
12/05/1969,1 - 0,Manchester City,Liverpool
12/05/1969,0 - 0,Sheffield Wednesday,Tottenham Hotspur
05/05/1969,2 - 1,Leicester City,Sunderland
05/05/1969,1 - 0,Manchester City,Newcastle United
03/05/1969,2 - 1,Ipswich Town,Leicester City
30/04/1969,1 - 0,Leeds United,Nottingham Forest
30/04/1969,1 - 1,Manchester City,West Ham United
30/04/1969,5 - 0,Newcastle United,Stoke City
29/04/1969,1 - 0,Everton,Arsenal
29/04/1969,1 - 0,Leicester City,Tottenham Hotspur
28/04/1969,0 - 0,Liverpool,Leeds United
25/04/1969,2 - 0,Ipswich Town,Sheffield Wednesday
25/04/1969,1 - 0,Nottingham Forest,Everton
23/04/1969,1 - 2,Burnley,Sunderland
23/04/1969,2 - 2,West Bromwich Albion,Ipswich Town
22/04/1969,0 - 0,Coventry City,Liverpool
22/04/1969,0 - 0,Everton,Leeds United
22/04/1969,1 - 1,Stoke City,Sheffield Wednesday
22/04/1969,2 - 1,Tottenham Hotspur,Southampton
21/04/1969,4 - 1,Newcastle United,Wolverhampton Wanderers
21/04/1969,1 - 2,West Ham United,Arsenal
19/04/1969,2 - 1,Chelsea,Queens Park Rangers
19/04/1969,1 - 1,Coventry City,Nottingham Forest
19/04/1969,2 - 0,Leeds United,Leicester City
19/04/1969,4 - 0,Liverpool,Ipswich Town
19/04/1969,2 - 0,Manchester United,Burnley
19/04/1969,2 - 2,Sheffield Wednesday,Everton
19/04/1969,3 - 0,Southampton,Manchester City
19/04/1969,1 - 3,Stoke City,Arsenal
19/04/1969,2 - 0,Sunderland,Wolverhampton Wanderers
19/04/1969,1 - 0,Tottenham Hotspur,West Ham United
19/04/1969,5 - 1,West Bromwich Albion,Newcastle United
16/04/1969,2 - 0,West Bromwich Albion,Manchester City
15/04/1969,1 - 1,Wolverhampton Wanderers,Coventry City
14/04/1969,2 - 1,Chelsea,Arsenal
14/04/1969,1 - 1,Everton,Newcastle United
14/04/1969,1 - 3,Sheffield Wednesday,Leicester City
14/04/1969,3 - 1,West Bromwich Albion,West Ham United
12/04/1969,1 - 2,Arsenal,Leeds United
12/04/1969,2 - 0,Burnley,Sheffield Wednesday
12/04/1969,3 - 0,Everton,Coventry City
12/04/1969,0 - 0,Ipswich Town,Southampton
12/04/1969,1 - 2,Leicester City,Liverpool
12/04/1969,1 - 0,Manchester City,Sunderland
12/04/1969,2 - 0,Newcastle United,Manchester United
12/04/1969,0 - 2,Nottingham Forest,Tottenham Hotspur
12/04/1969,2 - 1,Queens Park Rangers,Stoke City
12/04/1969,0 - 0,West Ham United,Chelsea
12/04/1969,0 - 1,Wolverhampton Wanderers,West Bromwich Albion
09/04/1969,3 - 2,Newcastle United,Sheffield Wednesday
09/04/1969,1 - 1,West Bromwich Albion,Leeds United
08/04/1969,1 - 2,Burnley,Everton
08/04/1969,2 - 1,Coventry City,Manchester United
08/04/1969,0 - 0,Leicester City,Arsenal
08/04/1969,1 - 2,Nottingham Forest,Chelsea
08/04/1969,0 - 0,West Ham United,Stoke City
08/04/1969,3 - 1,Wolverhampton Wanderers,Manchester City
07/04/1969,3 - 1,Arsenal,Wolverhampton Wanderers
07/04/1969,0 - 1,Sheffield Wednesday,Nottingham Forest
07/04/1969,5 - 1,Southampton,Burnley
07/04/1969,0 - 0,Stoke City,Liverpool
07/04/1969,0 - 0,Sunderland,Queens Park Rangers
07/04/1969,4 - 3,West Bromwich Albion,Tottenham Hotspur
05/04/1969,2 - 3,Chelsea,Burnley
05/04/1969,1 - 0,Leeds United,Manchester City
05/04/1969,1 - 0,Liverpool,Wolverhampton Wanderers
05/04/1969,3 - 1,Manchester United,Nottingham Forest
05/04/1969,1 - 1,Sheffield Wednesday,West Ham United
05/04/1969,3 - 2,Southampton,Queens Park Rangers
05/04/1969,2 - 1,Stoke City,Ipswich Town
05/04/1969,0 - 0,Sunderland,Arsenal
05/04/1969,1 - 1,West Bromwich Albion,Everton
04/04/1969,1 - 1,Chelsea,Newcastle United
04/04/1969,1 - 0,Ipswich Town,Sunderland
04/04/1969,2 - 0,Manchester City,Leicester City
04/04/1969,2 - 0,Tottenham Hotspur,Coventry City
02/04/1969,2 - 1,Manchester United,West Bromwich Albion
02/04/1969,0 - 1,Tottenham Hotspur,Newcastle United
01/04/1969,1 - 0,Coventry City,Leicester City
01/04/1969,1 - 0,Everton,West Ham United
01/04/1969,0 - 0,Sheffield Wednesday,Leeds United
31/03/1969,1 - 1,Liverpool,Arsenal
31/03/1969,0 - 1,Nottingham Forest,Manchester United
29/03/1969,0 - 0,Arsenal,Southampton
29/03/1969,2 - 2,Burnley,Tottenham Hotspur
29/03/1969,1 - 2,Everton,Chelsea
29/03/1969,3 - 1,Manchester City,Stoke City
29/03/1969,2 - 0,Newcastle United,Coventry City
29/03/1969,1 - 2,Queens Park Rangers,Liverpool
29/03/1969,0 - 0,West Ham United,Manchester United
29/03/1969,0 - 0,Wolverhampton Wanderers,Leeds United
25/03/1969,0 - 0,Ipswich Town,Coventry City
24/03/1969,1 - 0,Arsenal,Tottenham Hotspur
24/03/1969,1 - 1,Manchester United,Stoke City
24/03/1969,1 - 0,Nottingham Forest,Manchester City
24/03/1969,3 - 1,West Ham United,Wolverhampton Wanderers
22/03/1969,4 - 1,Coventry City,Burnley
22/03/1969,1 - 0,Manchester United,Sheffield Wednesday
22/03/1969,1 - 1,Newcastle United,Sunderland
22/03/1969,3 - 0,Nottingham Forest,West Bromwich Albion
22/03/1969,0 - 1,Queens Park Rangers,Arsenal
22/03/1969,1 - 0,Southampton,Leicester City
22/03/1969,4 - 1,Stoke City,Wolverhampton Wanderers
22/03/1969,1 - 0,Tottenham Hotspur,Chelsea
21/03/1969,1 - 3,West Ham United,Ipswich Town
19/03/1969,8 - 1,Manchester United,Queens Park Rangers
18/03/1969,1 - 1,Coventry City,Stoke City
18/03/1969,2 - 2,Tottenham Hotspur,Ipswich Town
15/03/1969,2 - 2,Burnley,West Bromwich Albion
15/03/1969,3 - 2,Chelsea,Manchester United
15/03/1969,0 - 0,Leicester City,Stoke City
15/03/1969,3 - 1,Manchester City,Queens Park Rangers
15/03/1969,0 - 2,Sunderland,Liverpool
15/03/1969,0 - 0,Wolverhampton Wanderers,Southampton
14/03/1969,5 - 2,West Ham United,Coventry City
12/03/1969,2 - 0,Leicester City,Queens Park Rangers
11/03/1969,2 - 1,Ipswich Town,Manchester City
11/03/1969,1 - 0,Nottingham Forest,Southampton
10/03/1969,2 - 1,Chelsea,Coventry City
10/03/1969,0 - 0,Everton,Manchester United
10/03/1969,0 - 1,Sunderland,West Bromwich Albion
08/03/1969,3 - 0,Coventry City,Sheffield Wednesday
08/03/1969,0 - 1,Manchester United,Manchester City
08/03/1969,1 - 0,Newcastle United,Burnley
08/03/1969,0 - 1,Nottingham Forest,West Ham United
08/03/1969,0 - 1,Queens Park Rangers,Wolverhampton Wanderers
08/03/1969,1 - 0,Southampton,Sunderland
08/03/1969,1 - 5,Stoke City,Leeds United
08/03/1969,1 - 1,Tottenham Hotspur,Everton
08/03/1969,0 - 3,West Bromwich Albion,Chelsea
05/03/1969,1 - 0,Chelsea,Stoke City
05/03/1969,1 - 0,Sheffield Wednesday,West Bromwich Albion
04/03/1969,2 - 1,Burnley,Manchester City
04/03/1969,3 - 1,Coventry City,Sunderland
04/03/1969,1 - 0,Nottingham Forest,Queens Park Rangers
01/03/1969,3 - 1,Burnley,Nottingham Forest
01/03/1969,3 - 2,Leeds United,Southampton
01/03/1969,0 - 5,Sheffield Wednesday,Arsenal
01/03/1969,4 - 1,Sunderland,Stoke City
01/03/1969,3 - 1,West Ham United,Newcastle United
01/03/1969,1 - 1,Wolverhampton Wanderers,Ipswich Town
25/02/1969,5 - 0,Coventry City,Queens Park Rangers
25/02/1969,0 - 2,Nottingham Forest,Leeds United
22/02/1969,5 - 1,Chelsea,Sunderland
22/02/1969,1 - 1,Tottenham Hotspur,Wolverhampton Wanderers
22/02/1969,1 - 1,West Ham United,Liverpool
18/02/1969,0 - 2,Arsenal,Ipswich Town
15/02/1969,2 - 0,Arsenal,Burnley
15/02/1969,1 - 0,Leeds United,Chelsea
15/02/1969,0 - 2,Liverpool,Nottingham Forest
15/02/1969,1 - 1,Queens Park Rangers,Tottenham Hotspur
15/02/1969,0 - 0,Southampton,Newcastle United
15/02/1969,2 - 2,Wolverhampton Wanderers,Manchester United
12/02/1969,2 - 0,Leeds United,Ipswich Town
01/02/1969,1 - 1,Arsenal,Nottingham Forest
01/02/1969,1 - 0,Ipswich Town,Manchester United
01/02/1969,3 - 0,Leeds United,Coventry City
01/02/1969,1 - 1,Leicester City,West Ham United
01/02/1969,1 - 0,Liverpool,Sheffield Wednesday
01/02/1969,0 - 1,Queens Park Rangers,Everton
01/02/1969,5 - 0,Southampton,Chelsea
01/02/1969,1 - 1,Stoke City,West Bromwich Albion
01/02/1969,0 - 0,Sunderland,Tottenham Hotspur
01/02/1969,1 - 1,Wolverhampton Wanderers,Burnley
29/01/1969,3 - 2,Tottenham Hotspur,Queens Park Rangers
28/01/1969,4 - 0,Everton,Wolverhampton Wanderers
24/01/1969,0 - 1,Queens Park Rangers,Leeds United
18/01/1969,2 - 2,Burnley,Queens Park Rangers
18/01/1969,1 - 2,Chelsea,Liverpool
18/01/1969,2 - 2,Everton,Ipswich Town
18/01/1969,4 - 1,Manchester United,Sunderland
18/01/1969,2 - 1,Newcastle United,Arsenal
18/01/1969,0 - 0,Nottingham Forest,Leicester City
18/01/1969,1 - 1,Sheffield Wednesday,Manchester City
18/01/1969,0 - 0,Tottenham Hotspur,Leeds United
18/01/1969,1 - 2,West Bromwich Albion,Southampton
11/01/1969,2 - 0,Arsenal,Sheffield Wednesday
11/01/1969,2 - 0,Ipswich Town,Burnley
11/01/1969,2 - 1,Leeds United,Manchester United
11/01/1969,2 - 1,Leicester City,Newcastle United
11/01/1969,1 - 0,Liverpool,West Bromwich Albion
11/01/1969,4 - 1,Manchester City,Chelsea
11/01/1969,1 - 1,Queens Park Rangers,West Ham United
11/01/1969,1 - 0,Southampton,Coventry City
11/01/1969,1 - 1,Stoke City,Tottenham Hotspur
11/01/1969,1 - 3,Sunderland,Everton
11/01/1969,1 - 0,Wolverhampton Wanderers,Nottingham Forest
28/12/1968,2 - 1,Burnley,Leicester City
28/12/1968,0 - 0,Sheffield Wednesday,Southampton
26/12/1968,3 - 0,Arsenal,Manchester United
26/12/1968,1 - 3,Ipswich Town,Chelsea
26/12/1968,2 - 1,Leeds United,Newcastle United
26/12/1968,1 - 1,Liverpool,Burnley
26/12/1968,1 - 3,Manchester City,Everton
26/12/1968,0 - 4,Queens Park Rangers,West Bromwich Albion
26/12/1968,2 - 2,Southampton,West Ham United
26/12/1968,3 - 1,Stoke City,Nottingham Forest
26/12/1968,0 - 0,Sunderland,Sheffield Wednesday
21/12/1968,2 - 0,Arsenal,West Bromwich Albion
21/12/1968,2 - 3,Ipswich Town,Nottingham Forest
21/12/1968,6 - 1,Leeds United,Burnley
21/12/1968,1 - 4,Leicester City,Chelsea
21/12/1968,1 - 0,Liverpool,Tottenham Hotspur
21/12/1968,4 - 2,Manchester City,Coventry City
21/12/1968,1 - 1,Queens Park Rangers,Newcastle United
21/12/1968,2 - 0,Southampton,Manchester United
21/12/1968,0 - 0,Stoke City,Everton
21/12/1968,2 - 1,Sunderland,West Ham United
21/12/1968,0 - 3,Wolverhampton Wanderers,Sheffield Wednesday
14/12/1968,1 - 1,Burnley,Stoke City
14/12/1968,1 - 1,Chelsea,Wolverhampton Wanderers
14/12/1968,0 - 1,Coventry City,Arsenal
14/12/1968,1 - 0,Everton,Southampton
14/12/1968,1 - 0,Manchester United,Liverpool
14/12/1968,2 - 1,Newcastle United,Ipswich Town
14/12/1968,1 - 0,Nottingham Forest,Sunderland
14/12/1968,4 - 0,Sheffield Wednesday,Queens Park Rangers
14/12/1968,1 - 1,Tottenham Hotspur,Manchester City
14/12/1968,1 - 1,West Bromwich Albion,Leicester City
14/12/1968,1 - 1,West Ham United,Leeds United
07/12/1968,3 - 1,Arsenal,Everton
07/12/1968,4 - 1,Ipswich Town,West Bromwich Albion
07/12/1968,2 - 0,Leeds United,Sheffield Wednesday
07/12/1968,2 - 1,Leicester City,Manchester United
07/12/1968,2 - 0,Liverpool,West Ham United
07/12/1968,7 - 0,Manchester City,Burnley
07/12/1968,0 - 1,Queens Park Rangers,Coventry City
07/12/1968,1 - 1,Southampton,Nottingham Forest
07/12/1968,1 - 0,Stoke City,Newcastle United
07/12/1968,3 - 2,Sunderland,Chelsea
07/12/1968,2 - 0,Wolverhampton Wanderers,Tottenham Hotspur
03/12/1968,1 - 0,Liverpool,Southampton
30/11/1968,0 - 1,Burnley,Arsenal
30/11/1968,1 - 1,Chelsea,Leeds United
30/11/1968,0 - 2,Coventry City,Ipswich Town
30/11/1968,7 - 1,Everton,Leicester City
30/11/1968,2 - 0,Manchester United,Wolverhampton Wanderers
30/11/1968,4 - 1,Newcastle United,Southampton
30/11/1968,0 - 1,Nottingham Forest,Liverpool
30/11/1968,2 - 1,Sheffield Wednesday,Stoke City
30/11/1968,3 - 0,West Bromwich Albion,Sunderland
30/11/1968,2 - 1,West Ham United,Manchester City
23/11/1968,0 - 1,Arsenal,Chelsea
23/11/1968,2 - 2,Ipswich Town,West Ham United
23/11/1968,2 - 1,Leeds United,Everton
23/11/1968,1 - 1,Leicester City,Sheffield Wednesday
23/11/1968,2 - 0,Liverpool,Coventry City
23/11/1968,5 - 1,Manchester City,West Bromwich Albion
23/11/1968,2 - 1,Queens Park Rangers,Nottingham Forest
23/11/1968,2 - 1,Southampton,Tottenham Hotspur
23/11/1968,0 - 0,Stoke City,Manchester United
23/11/1968,2 - 0,Sunderland,Burnley
23/11/1968,5 - 0,Wolverhampton Wanderers,Newcastle United
16/11/1968,1 - 1,Burnley,Wolverhampton Wanderers
16/11/1968,2 - 3,Chelsea,Southampton
16/11/1968,0 - 1,Coventry City,Leeds United
16/11/1968,4 - 0,Everton,Queens Park Rangers
16/11/1968,0 - 0,Manchester United,Ipswich Town
16/11/1968,1 - 0,Newcastle United,Manchester City
16/11/1968,0 - 2,Nottingham Forest,Arsenal
16/11/1968,1 - 2,Sheffield Wednesday,Liverpool
16/11/1968,5 - 1,Tottenham Hotspur,Sunderland
16/11/1968,2 - 1,West Bromwich Albion,Stoke City
16/11/1968,4 - 0,West Ham United,Leicester City
09/11/1968,0 - 0,Arsenal,Newcastle United
09/11/1968,2 - 2,Ipswich Town,Everton
09/11/1968,0 - 0,Leeds United,Tottenham Hotspur
09/11/1968,2 - 2,Leicester City,Nottingham Forest
09/11/1968,2 - 1,Liverpool,Chelsea
09/11/1968,0 - 1,Manchester City,Sheffield Wednesday
09/11/1968,0 - 2,Queens Park Rangers,Burnley
09/11/1968,2 - 0,Southampton,West Bromwich Albion
09/11/1968,0 - 3,Stoke City,Coventry City
09/11/1968,1 - 1,Sunderland,Manchester United
09/11/1968,2 - 0,Wolverhampton Wanderers,West Ham United
02/11/1968,1 - 0,Burnley,Ipswich Town
02/11/1968,2 - 0,Chelsea,Manchester City
02/11/1968,1 - 1,Coventry City,Southampton
02/11/1968,2 - 0,Everton,Sunderland
02/11/1968,0 - 0,Manchester United,Leeds United
02/11/1968,0 - 0,Newcastle United,Leicester City
02/11/1968,0 - 0,Nottingham Forest,Wolverhampton Wanderers
02/11/1968,1 - 1,Tottenham Hotspur,Stoke City
02/11/1968,0 - 0,West Bromwich Albion,Liverpool
02/11/1968,4 - 3,West Ham United,Queens Park Rangers
26/10/1968,0 - 0,Arsenal,West Ham United
26/10/1968,0 - 1,Ipswich Town,Tottenham Hotspur
26/10/1968,0 - 0,Leeds United,West Bromwich Albion
26/10/1968,0 - 2,Leicester City,Burnley
26/10/1968,2 - 1,Liverpool,Newcastle United
26/10/1968,3 - 3,Manchester City,Nottingham Forest
26/10/1968,2 - 3,Queens Park Rangers,Manchester United
26/10/1968,1 - 1,Southampton,Sheffield Wednesday
26/10/1968,2 - 0,Stoke City,Chelsea
26/10/1968,3 - 0,Sunderland,Coventry City
26/10/1968,1 - 2,Wolverhampton Wanderers,Everton
19/10/1968,5 - 1,Burnley,Leeds United
19/10/1968,3 - 0,Chelsea,Leicester City
19/10/1968,1 - 1,Coventry City,Manchester City
19/10/1968,2 - 1,Everton,Stoke City
19/10/1968,1 - 2,Manchester United,Southampton
19/10/1968,3 - 2,Newcastle United,Queens Park Rangers
19/10/1968,1 - 2,Nottingham Forest,Ipswich Town
19/10/1968,0 - 2,Sheffield Wednesday,Wolverhampton Wanderers
19/10/1968,2 - 1,Tottenham Hotspur,Liverpool
19/10/1968,1 - 0,West Bromwich Albion,Arsenal
19/10/1968,8 - 0,West Ham United,Sunderland
12/10/1968,2 - 1,Arsenal,Coventry City
12/10/1968,1 - 4,Ipswich Town,Newcastle United
12/10/1968,2 - 0,Leeds United,West Ham United
12/10/1968,0 - 2,Leicester City,West Bromwich Albion
12/10/1968,2 - 0,Liverpool,Manchester United
12/10/1968,4 - 0,Manchester City,Tottenham Hotspur
12/10/1968,3 - 2,Queens Park Rangers,Sheffield Wednesday
12/10/1968,2 - 5,Southampton,Everton
12/10/1968,1 - 3,Stoke City,Burnley
12/10/1968,3 - 1,Sunderland,Nottingham Forest
12/10/1968,1 - 1,Wolverhampton Wanderers,Chelsea
09/10/1968,2 - 0,Leicester City,Wolverhampton Wanderers
09/10/1968,1 - 1,Manchester City,Arsenal
09/10/1968,1 - 1,Sheffield Wednesday,Chelsea
09/10/1968,1 - 0,Stoke City,Southampton
09/10/1968,0 - 1,Sunderland,Leeds United
09/10/1968,2 - 2,Tottenham Hotspur,Manchester United
09/10/1968,6 - 1,West Bromwich Albion,Coventry City
08/10/1968,3 - 1,Burnley,West Ham United
08/10/1968,1 - 1,Liverpool,Everton
08/10/1968,2 - 4,Nottingham Forest,Newcastle United
08/10/1968,2 - 1,Queens Park Rangers,Ipswich Town
05/10/1968,0 - 4,Burnley,Liverpool
05/10/1968,3 - 1,Chelsea,Ipswich Town
05/10/1968,0 - 1,Coventry City,Wolverhampton Wanderers
05/10/1968,2 - 0,Everton,Manchester City
05/10/1968,0 - 0,Manchester United,Arsenal
05/10/1968,0 - 1,Newcastle United,Leeds United
05/10/1968,3 - 3,Nottingham Forest,Stoke City
05/10/1968,1 - 1,Sheffield Wednesday,Sunderland
05/10/1968,3 - 2,Tottenham Hotspur,Leicester City
05/10/1968,3 - 1,West Bromwich Albion,Queens Park Rangers
05/10/1968,0 - 0,West Ham United,Southampton
28/09/1968,0 - 0,Arsenal,Sunderland
28/09/1968,2 - 1,Burnley,Chelsea
28/09/1968,4 - 0,Everton,West Bromwich Albion
28/09/1968,3 - 1,Ipswich Town,Stoke City
28/09/1968,1 - 1,Leicester City,Coventry City
28/09/1968,3 - 1,Manchester City,Leeds United
28/09/1968,2 - 2,Newcastle United,Tottenham Hotspur
28/09/1968,1 - 1,Queens Park Rangers,Southampton
28/09/1968,1 - 1,West Ham United,Sheffield Wednesday
28/09/1968,0 - 6,Wolverhampton Wanderers,Liverpool
21/09/1968,1 - 1,Chelsea,West Ham United
21/09/1968,2 - 2,Coventry City,Everton
21/09/1968,2 - 0,Leeds United,Arsenal
21/09/1968,4 - 0,Liverpool,Leicester City
21/09/1968,3 - 1,Manchester United,Newcastle United
21/09/1968,1 - 0,Sheffield Wednesday,Burnley
21/09/1968,2 - 2,Southampton,Ipswich Town
21/09/1968,1 - 1,Stoke City,Queens Park Rangers
21/09/1968,0 - 4,Sunderland,Manchester City
21/09/1968,2 - 1,Tottenham Hotspur,Nottingham Forest
21/09/1968,0 - 0,West Bromwich Albion,Wolverhampton Wanderers
17/09/1968,1 - 2,Coventry City,Tottenham Hotspur
14/09/1968,1 - 0,Arsenal,Stoke City
14/09/1968,1 - 0,Burnley,Manchester United
14/09/1968,3 - 0,Everton,Sheffield Wednesday
14/09/1968,0 - 2,Ipswich Town,Liverpool
14/09/1968,1 - 1,Leicester City,Leeds United
14/09/1968,1 - 1,Manchester City,Southampton
14/09/1968,2 - 3,Newcastle United,West Bromwich Albion
14/09/1968,0 - 0,Nottingham Forest,Coventry City
14/09/1968,0 - 4,Queens Park Rangers,Chelsea
14/09/1968,2 - 2,West Ham United,Tottenham Hotspur
14/09/1968,1 - 1,Wolverhampton Wanderers,Sunderland
10/09/1968,0 - 1,Coventry City,Chelsea
07/09/1968,1 - 1,Chelsea,Everton
07/09/1968,2 - 1,Coventry City,Newcastle United
07/09/1968,2 - 1,Leeds United,Wolverhampton Wanderers
07/09/1968,2 - 0,Liverpool,Queens Park Rangers
07/09/1968,1 - 1,Manchester United,West Ham United
07/09/1968,2 - 1,Sheffield Wednesday,Ipswich Town
07/09/1968,1 - 2,Southampton,Arsenal
07/09/1968,1 - 0,Stoke City,Manchester City
07/09/1968,2 - 0,Sunderland,Leicester City
07/09/1968,7 - 0,Tottenham Hotspur,Burnley
07/09/1968,2 - 5,West Bromwich Albion,Nottingham Forest
31/08/1968,2 - 1,Arsenal,Queens Park Rangers
31/08/1968,1 - 1,Burnley,Coventry City
31/08/1968,2 - 2,Chelsea,Tottenham Hotspur
31/08/1968,2 - 1,Everton,Nottingham Forest
31/08/1968,1 - 0,Leeds United,Liverpool
31/08/1968,3 - 1,Leicester City,Southampton
31/08/1968,1 - 1,Manchester City,Ipswich Town
31/08/1968,5 - 4,Sheffield Wednesday,Manchester United
31/08/1968,1 - 1,Sunderland,Newcastle United
31/08/1968,4 - 0,West Ham United,West Bromwich Albion
31/08/1968,1 - 1,Wolverhampton Wanderers,Stoke City
28/08/1968,1 - 0,Chelsea,Sheffield Wednesday
28/08/1968,1 - 1,Leeds United,Sunderland
28/08/1968,3 - 1,Manchester United,Tottenham Hotspur
28/08/1968,1 - 1,Newcastle United,Nottingham Forest
28/08/1968,2 - 0,Southampton,Stoke City
28/08/1968,1 - 0,Wolverhampton Wanderers,Leicester City
27/08/1968,4 - 1,Arsenal,Manchester City
27/08/1968,4 - 2,Coventry City,West Bromwich Albion
27/08/1968,0 - 0,Everton,Liverpool
27/08/1968,3 - 0,Ipswich Town,Queens Park Rangers
26/08/1968,5 - 0,West Ham United,Burnley
24/08/1968,1 - 2,Coventry City,West Ham United
24/08/1968,1 - 2,Ipswich Town,Arsenal
24/08/1968,4 - 1,Liverpool,Sunderland
24/08/1968,0 - 4,Manchester United,Chelsea
24/08/1968,0 - 0,Newcastle United,Everton
24/08/1968,1 - 1,Queens Park Rangers,Manchester City
24/08/1968,2 - 1,Southampton,Wolverhampton Wanderers
24/08/1968,1 - 0,Stoke City,Leicester City
24/08/1968,1 - 2,Tottenham Hotspur,Sheffield Wednesday
24/08/1968,3 - 2,West Bromwich Albion,Burnley
21/08/1968,3 - 0,Leicester City,Manchester City
21/08/1968,1 - 0,Manchester United,Coventry City
21/08/1968,3 - 2,Newcastle United,Chelsea
21/08/1968,1 - 1,Tottenham Hotspur,West Bromwich Albion
21/08/1968,0 - 0,Wolverhampton Wanderers,Arsenal
20/08/1968,3 - 1,Burnley,Southampton
20/08/1968,2 - 3,Ipswich Town,Leeds United
20/08/1968,2 - 1,Liverpool,Stoke City
20/08/1968,0 - 0,Nottingham Forest,Sheffield Wednesday
20/08/1968,2 - 2,Queens Park Rangers,Sunderland
19/08/1968,1 - 4,West Ham United,Everton
17/08/1968,1 - 1,Arsenal,Liverpool
17/08/1968,1 - 0,Burnley,Newcastle United
17/08/1968,3 - 1,Chelsea,West Bromwich Albion
17/08/1968,0 - 2,Everton,Tottenham Hotspur
17/08/1968,2 - 0,Leeds United,Stoke City
17/08/1968,1 - 3,Leicester City,Ipswich Town
17/08/1968,0 - 0,Manchester City,Manchester United
17/08/1968,3 - 0,Sheffield Wednesday,Coventry City
17/08/1968,1 - 0,Sunderland,Southampton
17/08/1968,1 - 0,West Ham United,Nottingham Forest
17/08/1968,3 - 1,Wolverhampton Wanderers,Queens Park Rangers
14/08/1968,1 - 1,Chelsea,Nottingham Forest
14/08/1968,4 - 1,Leeds United,Queens Park Rangers
14/08/1968,3 - 2,Manchester City,Wolverhampton Wanderers
14/08/1968,1 - 1,Sheffield Wednesday,Newcastle United
14/08/1968,2 - 0,Southampton,Liverpool
14/08/1968,0 - 2,Stoke City,West Ham United
14/08/1968,3 - 0,Sunderland,Ipswich Town
14/08/1968,3 - 1,West Bromwich Albion,Manchester United
13/08/1968,3 - 0,Arsenal,Leicester City
13/08/1968,3 - 0,Everton,Burnley
10/08/1968,1 - 0,Ipswich Town,Wolverhampton Wanderers
10/08/1968,2 - 1,Liverpool,Manchester City
10/08/1968,2 - 1,Manchester United,Everton
10/08/1968,1 - 1,Newcastle United,West Ham United
10/08/1968,2 - 2,Nottingham Forest,Burnley
10/08/1968,1 - 1,Queens Park Rangers,Leicester City
10/08/1968,1 - 3,Southampton,Leeds United
10/08/1968,2 - 1,Stoke City,Sunderland
10/08/1968,1 - 2,Tottenham Hotspur,Arsenal
10/08/1968,0 - 0,West Bromwich Albion,Sheffield Wednesday
