date,score,home_team,away_team
19/05/2001,0 - 4,Charlton Athletic,Liverpool
19/05/2001,0 - 0,Coventry City,Bradford City
19/05/2001,1 - 1,Derby County,Ipswich Town
19/05/2001,2 - 2,Everton,Sunderland
19/05/2001,3 - 1,Leeds United,Leicester City
19/05/2001,1 - 2,Manchester City,Chelsea
19/05/2001,2 - 1,Middlesbrough,West Ham United
19/05/2001,3 - 0,Newcastle United,Aston Villa
19/05/2001,3 - 2,Southampton,Arsenal
19/05/2001,3 - 1,Tottenham Hotspur,Manchester United
15/05/2001,0 - 0,Newcastle United,Arsenal
13/05/2001,6 - 1,Leeds United,Bradford City
13/05/2001,2 - 1,Southampton,Manchester United
08/05/2001,2 - 2,Liverpool,Chelsea
07/05/2001,2 - 1,Ipswich Town,Manchester City
05/05/2001,2 - 1,Arsenal,Leeds United
05/05/2001,3 - 2,Aston Villa,Coventry City
05/05/2001,1 - 1,Bradford City,Middlesbrough
05/05/2001,2 - 1,Chelsea,Everton
05/05/2001,4 - 2,Leicester City,Tottenham Hotspur
05/05/2001,3 - 0,Liverpool,Newcastle United
05/05/2001,0 - 1,Manchester United,Derby County
05/05/2001,3 - 2,Sunderland,Charlton Athletic
05/05/2001,3 - 0,West Ham United,Southampton
01/05/2001,0 - 2,Bradford City,Liverpool
01/05/2001,1 - 1,Newcastle United,Southampton
30/04/2001,2 - 1,Charlton Athletic,Ipswich Town
28/04/2001,0 - 2,Coventry City,Liverpool
28/04/2001,1 - 2,Derby County,Arsenal
28/04/2001,2 - 1,Everton,Bradford City
28/04/2001,2 - 0,Leeds United,Chelsea
28/04/2001,1 - 0,Manchester City,West Ham United
28/04/2001,0 - 2,Middlesbrough,Manchester United
28/04/2001,1 - 0,Newcastle United,Leicester City
28/04/2001,0 - 1,Southampton,Sunderland
28/04/2001,0 - 0,Tottenham Hotspur,Aston Villa
22/04/2001,3 - 1,Liverpool,Tottenham Hotspur
21/04/2001,4 - 1,Arsenal,Everton
21/04/2001,0 - 0,Aston Villa,Southampton
21/04/2001,2 - 0,Bradford City,Derby County
21/04/2001,0 - 1,Chelsea,Charlton Athletic
21/04/2001,2 - 0,Ipswich Town,Coventry City
21/04/2001,0 - 3,Leicester City,Middlesbrough
21/04/2001,1 - 1,Manchester United,Manchester City
21/04/2001,1 - 1,Sunderland,Newcastle United
21/04/2001,0 - 2,West Ham United,Leeds United
17/04/2001,3 - 3,Charlton Athletic,Aston Villa
17/04/2001,0 - 3,Tottenham Hotspur,Chelsea
16/04/2001,1 - 0,Coventry City,Sunderland
16/04/2001,2 - 0,Derby County,Leicester City
16/04/2001,2 - 3,Everton,Liverpool
16/04/2001,1 - 2,Middlesbrough,Ipswich Town
16/04/2001,2 - 1,Newcastle United,West Ham United
14/04/2001,0 - 3,Arsenal,Middlesbrough
14/04/2001,2 - 1,Aston Villa,Everton
14/04/2001,1 - 0,Chelsea,Southampton
14/04/2001,1 - 0,Ipswich Town,Newcastle United
14/04/2001,1 - 2,Leicester City,Manchester City
14/04/2001,4 - 2,Manchester United,Coventry City
14/04/2001,2 - 3,Sunderland,Tottenham Hotspur
14/04/2001,3 - 1,West Ham United,Derby County
13/04/2001,2 - 0,Bradford City,Charlton Athletic
13/04/2001,1 - 2,Liverpool,Leeds United
11/04/2001,0 - 4,Manchester City,Arsenal
10/04/2001,1 - 1,Ipswich Town,Liverpool
10/04/2001,2 - 1,Manchester United,Charlton Athletic
10/04/2001,2 - 1,Tottenham Hotspur,Bradford City
09/04/2001,0 - 0,Middlesbrough,Sunderland
08/04/2001,3 - 1,Everton,Manchester City
07/04/2001,2 - 2,Aston Villa,West Ham United
07/04/2001,0 - 4,Derby County,Chelsea
07/04/2001,2 - 0,Leeds United,Southampton
07/04/2001,1 - 3,Leicester City,Coventry City
04/04/2001,2 - 1,Aston Villa,Leicester City
02/04/2001,0 - 3,Southampton,Ipswich Town
01/04/2001,2 - 0,Charlton Athletic,Leicester City
31/03/2001,2 - 0,Arsenal,Tottenham Hotspur
31/03/2001,2 - 2,Bradford City,Newcastle United
31/03/2001,2 - 1,Chelsea,Middlesbrough
31/03/2001,2 - 0,Coventry City,Derby County
31/03/2001,2 - 0,Liverpool,Manchester United
31/03/2001,1 - 3,Manchester City,Aston Villa
31/03/2001,0 - 2,Sunderland,Leeds United
31/03/2001,0 - 2,West Ham United,Everton
18/03/2001,0 - 0,Aston Villa,Arsenal
18/03/2001,1 - 1,Liverpool,Derby County
17/03/2001,2 - 2,Bradford City,Manchester City
17/03/2001,1 - 2,Charlton Athletic,Leeds United
17/03/2001,2 - 4,Chelsea,Sunderland
17/03/2001,2 - 0,Manchester United,Leicester City
17/03/2001,1 - 2,Newcastle United,Middlesbrough
17/03/2001,1 - 0,Southampton,Everton
17/03/2001,3 - 0,Tottenham Hotspur,Coventry City
17/03/2001,0 - 1,West Ham United,Ipswich Town
10/03/2001,2 - 1,Aston Villa,Ipswich Town
07/03/2001,0 - 2,West Ham United,Chelsea
05/03/2001,1 - 1,Sunderland,Aston Villa
04/03/2001,3 - 1,Ipswich Town,Bradford City
03/03/2001,3 - 0,Arsenal,West Ham United
03/03/2001,0 - 0,Coventry City,Chelsea
03/03/2001,2 - 1,Derby County,Tottenham Hotspur
03/03/2001,1 - 1,Everton,Newcastle United
03/03/2001,1 - 1,Leeds United,Manchester United
03/03/2001,2 - 0,Leicester City,Liverpool
03/03/2001,0 - 1,Manchester City,Southampton
03/03/2001,0 - 0,Middlesbrough,Charlton Athletic
25/02/2001,6 - 1,Manchester United,Arsenal
24/02/2001,1 - 2,Bradford City,West Ham United
24/02/2001,2 - 2,Coventry City,Charlton Athletic
24/02/2001,1 - 0,Derby County,Aston Villa
24/02/2001,2 - 0,Ipswich Town,Everton
24/02/2001,2 - 0,Leicester City,Sunderland
24/02/2001,0 - 1,Middlesbrough,Southampton
24/02/2001,0 - 1,Newcastle United,Manchester City
24/02/2001,1 - 2,Tottenham Hotspur,Leeds United
12/02/2001,1 - 1,West Ham United,Coventry City
11/02/2001,2 - 0,Charlton Athletic,Newcastle United
10/02/2001,1 - 0,Arsenal,Ipswich Town
10/02/2001,1 - 1,Aston Villa,Middlesbrough
10/02/2001,1 - 1,Chelsea,Manchester United
10/02/2001,2 - 1,Everton,Leicester City
10/02/2001,0 - 0,Leeds United,Derby County
10/02/2001,0 - 1,Manchester City,Tottenham Hotspur
10/02/2001,2 - 0,Southampton,Bradford City
10/02/2001,1 - 1,Sunderland,Liverpool
07/02/2001,2 - 2,Everton,Leeds United
03/02/2001,0 - 3,Bradford City,Aston Villa
03/02/2001,0 - 1,Coventry City,Arsenal
03/02/2001,1 - 0,Derby County,Sunderland
03/02/2001,1 - 2,Ipswich Town,Leeds United
03/02/2001,2 - 1,Leicester City,Chelsea
03/02/2001,3 - 0,Liverpool,West Ham United
03/02/2001,1 - 0,Manchester United,Everton
03/02/2001,1 - 1,Middlesbrough,Manchester City
03/02/2001,0 - 0,Tottenham Hotspur,Charlton Athletic
31/01/2001,3 - 1,Chelsea,Newcastle United
31/01/2001,2 - 2,Everton,Middlesbrough
31/01/2001,1 - 0,Leeds United,Coventry City
31/01/2001,1 - 1,Manchester City,Liverpool
31/01/2001,1 - 0,Southampton,Leicester City
31/01/2001,0 - 1,Sunderland,Manchester United
31/01/2001,0 - 0,West Ham United,Tottenham Hotspur
30/01/2001,2 - 0,Arsenal,Bradford City
30/01/2001,2 - 1,Charlton Athletic,Derby County
24/01/2001,1 - 2,Aston Villa,Leeds United
22/01/2001,1 - 1,Charlton Athletic,West Ham United
21/01/2001,0 - 0,Sunderland,Bradford City
20/01/2001,4 - 1,Chelsea,Ipswich Town
20/01/2001,1 - 3,Coventry City,Everton
20/01/2001,1 - 1,Derby County,Manchester City
20/01/2001,1 - 3,Leeds United,Newcastle United
20/01/2001,0 - 0,Leicester City,Arsenal
20/01/2001,0 - 0,Liverpool,Middlesbrough
20/01/2001,2 - 0,Manchester United,Aston Villa
20/01/2001,0 - 0,Tottenham Hotspur,Southampton
14/01/2001,2 - 0,Ipswich Town,Leicester City
13/01/2001,1 - 1,Arsenal,Chelsea
13/01/2001,0 - 3,Aston Villa,Liverpool
13/01/2001,0 - 3,Bradford City,Manchester United
13/01/2001,0 - 0,Everton,Tottenham Hotspur
13/01/2001,0 - 4,Manchester City,Leeds United
13/01/2001,4 - 0,Middlesbrough,Derby County
13/01/2001,3 - 1,Newcastle United,Coventry City
13/01/2001,0 - 0,Southampton,Charlton Athletic
13/01/2001,0 - 2,West Ham United,Sunderland
02/01/2001,4 - 2,Tottenham Hotspur,Newcastle United
01/01/2001,1 - 0,Charlton Athletic,Arsenal
01/01/2001,1 - 0,Chelsea,Aston Villa
01/01/2001,1 - 1,Coventry City,Manchester City
01/01/2001,1 - 0,Derby County,Everton
01/01/2001,1 - 1,Leeds United,Middlesbrough
01/01/2001,1 - 2,Leicester City,Bradford City
01/01/2001,2 - 1,Liverpool,Southampton
01/01/2001,3 - 1,Manchester United,West Ham United
01/01/2001,4 - 1,Sunderland,Ipswich Town
30/12/2000,2 - 2,Arsenal,Sunderland
30/12/2000,3 - 0,Ipswich Town,Tottenham Hotspur
30/12/2000,1 - 4,Manchester City,Charlton Athletic
30/12/2000,1 - 1,Middlesbrough,Coventry City
30/12/2000,1 - 1,Newcastle United,Manchester United
30/12/2000,1 - 0,Southampton,Derby County
27/12/2000,2 - 0,Southampton,Tottenham Hotspur
26/12/2000,6 - 1,Arsenal,Leicester City
26/12/2000,0 - 1,Aston Villa,Manchester United
26/12/2000,1 - 4,Bradford City,Sunderland
26/12/2000,1 - 2,Everton,Coventry City
26/12/2000,2 - 2,Ipswich Town,Chelsea
26/12/2000,0 - 0,Manchester City,Derby County
26/12/2000,1 - 0,Middlesbrough,Liverpool
26/12/2000,2 - 1,Newcastle United,Leeds United
26/12/2000,5 - 0,West Ham United,Charlton Athletic
23/12/2000,1 - 0,Charlton Athletic,Everton
23/12/2000,3 - 0,Chelsea,Bradford City
23/12/2000,2 - 0,Derby County,Newcastle United
23/12/2000,1 - 2,Leeds United,Aston Villa
23/12/2000,2 - 1,Leicester City,West Ham United
23/12/2000,4 - 0,Liverpool,Arsenal
23/12/2000,2 - 0,Manchester United,Ipswich Town
23/12/2000,1 - 0,Sunderland,Manchester City
23/12/2000,0 - 0,Tottenham Hotspur,Middlesbrough
22/12/2000,1 - 1,Coventry City,Southampton
18/12/2000,1 - 1,Tottenham Hotspur,Arsenal
17/12/2000,0 - 1,Manchester United,Liverpool
16/12/2000,2 - 2,Aston Villa,Manchester City
16/12/2000,1 - 0,Derby County,Coventry City
16/12/2000,1 - 1,Everton,West Ham United
16/12/2000,3 - 1,Ipswich Town,Southampton
16/12/2000,2 - 0,Leeds United,Sunderland
16/12/2000,3 - 1,Leicester City,Charlton Athletic
16/12/2000,1 - 0,Middlesbrough,Chelsea
16/12/2000,2 - 1,Newcastle United,Bradford City
10/12/2000,1 - 0,Coventry City,Leicester City
10/12/2000,0 - 1,Liverpool,Ipswich Town
09/12/2000,5 - 0,Arsenal,Newcastle United
09/12/2000,3 - 3,Bradford City,Tottenham Hotspur
09/12/2000,3 - 3,Charlton Athletic,Manchester United
09/12/2000,4 - 1,Chelsea,Derby County
09/12/2000,5 - 0,Manchester City,Everton
09/12/2000,1 - 0,Southampton,Leeds United
09/12/2000,1 - 0,Sunderland,Middlesbrough
09/12/2000,1 - 1,West Ham United,Aston Villa
04/12/2000,2 - 0,Sunderland,Everton
03/12/2000,2 - 1,Chelsea,Manchester City
02/12/2000,1 - 0,Arsenal,Southampton
02/12/2000,1 - 1,Aston Villa,Newcastle United
02/12/2000,2 - 1,Bradford City,Coventry City
02/12/2000,0 - 1,Ipswich Town,Derby County
02/12/2000,3 - 1,Leicester City,Leeds United
02/12/2000,3 - 0,Liverpool,Charlton Athletic
02/12/2000,2 - 0,Manchester United,Tottenham Hotspur
02/12/2000,1 - 0,West Ham United,Middlesbrough
26/11/2000,1 - 0,Leeds United,Arsenal
26/11/2000,2 - 1,Newcastle United,Liverpool
25/11/2000,0 - 1,Charlton Athletic,Sunderland
25/11/2000,1 - 1,Coventry City,Aston Villa
25/11/2000,0 - 3,Derby County,Manchester United
25/11/2000,2 - 1,Everton,Chelsea
25/11/2000,2 - 3,Manchester City,Ipswich Town
25/11/2000,2 - 2,Middlesbrough,Bradford City
25/11/2000,2 - 3,Southampton,West Ham United
25/11/2000,3 - 0,Tottenham Hotspur,Leicester City
20/11/2000,0 - 1,Coventry City,Ipswich Town
19/11/2000,2 - 1,Tottenham Hotspur,Liverpool
18/11/2000,2 - 0,Charlton Athletic,Chelsea
18/11/2000,2 - 0,Derby County,Bradford City
18/11/2000,2 - 0,Everton,Arsenal
18/11/2000,0 - 1,Leeds United,West Ham United
18/11/2000,0 - 1,Manchester City,Manchester United
18/11/2000,0 - 3,Middlesbrough,Leicester City
18/11/2000,1 - 2,Newcastle United,Sunderland
18/11/2000,2 - 0,Southampton,Aston Villa
12/11/2000,1 - 1,Chelsea,Leeds United
12/11/2000,4 - 1,Liverpool,Coventry City
11/11/2000,0 - 0,Arsenal,Derby County
11/11/2000,2 - 0,Aston Villa,Tottenham Hotspur
11/11/2000,0 - 1,Bradford City,Everton
11/11/2000,2 - 0,Ipswich Town,Charlton Athletic
11/11/2000,1 - 1,Leicester City,Newcastle United
11/11/2000,2 - 1,Manchester United,Middlesbrough
11/11/2000,2 - 2,Sunderland,Southampton
11/11/2000,4 - 1,West Ham United,Manchester City
06/11/2000,0 - 0,Derby County,West Ham United
05/11/2000,0 - 1,Everton,Aston Villa
04/11/2000,2 - 0,Charlton Athletic,Bradford City
04/11/2000,1 - 2,Coventry City,Manchester United
04/11/2000,4 - 3,Leeds United,Liverpool
04/11/2000,0 - 1,Manchester City,Leicester City
04/11/2000,0 - 1,Middlesbrough,Arsenal
04/11/2000,2 - 1,Newcastle United,Ipswich Town
04/11/2000,3 - 2,Southampton,Chelsea
04/11/2000,2 - 1,Tottenham Hotspur,Sunderland
29/10/2000,1 - 1,Bradford City,Leeds United
29/10/2000,3 - 1,Liverpool,Everton
28/10/2000,5 - 0,Arsenal,Manchester City
28/10/2000,2 - 1,Aston Villa,Charlton Athletic
28/10/2000,3 - 0,Chelsea,Tottenham Hotspur
28/10/2000,2 - 1,Ipswich Town,Middlesbrough
28/10/2000,2 - 1,Leicester City,Derby County
28/10/2000,5 - 0,Manchester United,Southampton
28/10/2000,1 - 0,Sunderland,Coventry City
28/10/2000,1 - 0,West Ham United,Newcastle United
23/10/2000,0 - 2,Southampton,Manchester City
22/10/2000,0 - 0,Aston Villa,Sunderland
21/10/2000,0 - 2,Bradford City,Ipswich Town
21/10/2000,1 - 0,Charlton Athletic,Middlesbrough
21/10/2000,6 - 1,Chelsea,Coventry City
21/10/2000,1 - 0,Liverpool,Leicester City
21/10/2000,3 - 0,Manchester United,Leeds United
21/10/2000,0 - 1,Newcastle United,Everton
21/10/2000,3 - 1,Tottenham Hotspur,Derby County
21/10/2000,1 - 2,West Ham United,Arsenal
16/10/2000,1 - 3,Middlesbrough,Newcastle United
15/10/2000,0 - 4,Derby County,Liverpool
14/10/2000,1 - 0,Arsenal,Aston Villa
14/10/2000,2 - 1,Coventry City,Tottenham Hotspur
14/10/2000,1 - 1,Everton,Southampton
14/10/2000,1 - 1,Ipswich Town,West Ham United
14/10/2000,3 - 1,Leeds United,Charlton Athletic
14/10/2000,0 - 3,Leicester City,Manchester United
14/10/2000,2 - 0,Manchester City,Bradford City
14/10/2000,1 - 0,Sunderland,Chelsea
01/10/2000,1 - 0,Arsenal,Manchester United
01/10/2000,3 - 0,Chelsea,Liverpool
01/10/2000,0 - 0,Sunderland,Leicester City
30/09/2000,4 - 1,Aston Villa,Derby County
30/09/2000,2 - 2,Charlton Athletic,Coventry City
30/09/2000,0 - 3,Everton,Ipswich Town
30/09/2000,4 - 3,Leeds United,Tottenham Hotspur
30/09/2000,0 - 1,Manchester City,Newcastle United
30/09/2000,1 - 3,Southampton,Middlesbrough
30/09/2000,1 - 1,West Ham United,Bradford City
24/09/2000,1 - 1,Leicester City,Everton
23/09/2000,0 - 1,Bradford City,Southampton
23/09/2000,0 - 3,Coventry City,West Ham United
23/09/2000,1 - 1,Derby County,Leeds United
23/09/2000,1 - 1,Ipswich Town,Arsenal
23/09/2000,1 - 1,Liverpool,Sunderland
23/09/2000,3 - 3,Manchester United,Chelsea
23/09/2000,1 - 1,Middlesbrough,Aston Villa
23/09/2000,0 - 1,Newcastle United,Charlton Athletic
23/09/2000,0 - 0,Tottenham Hotspur,Manchester City
17/09/2000,0 - 2,Chelsea,Leicester City
17/09/2000,1 - 1,Manchester City,Middlesbrough
17/09/2000,1 - 1,West Ham United,Liverpool
16/09/2000,2 - 1,Arsenal,Coventry City
16/09/2000,2 - 0,Aston Villa,Bradford City
16/09/2000,1 - 0,Charlton Athletic,Tottenham Hotspur
16/09/2000,1 - 3,Everton,Manchester United
16/09/2000,1 - 2,Leeds United,Ipswich Town
16/09/2000,2 - 0,Southampton,Newcastle United
16/09/2000,2 - 1,Sunderland,Derby County
11/09/2000,1 - 0,Tottenham Hotspur,West Ham United
10/09/2000,2 - 2,Derby County,Charlton Athletic
09/09/2000,1 - 1,Bradford City,Arsenal
09/09/2000,0 - 0,Coventry City,Leeds United
09/09/2000,1 - 2,Ipswich Town,Aston Villa
09/09/2000,1 - 0,Leicester City,Southampton
09/09/2000,3 - 2,Liverpool,Manchester City
09/09/2000,3 - 0,Manchester United,Sunderland
09/09/2000,1 - 2,Middlesbrough,Everton
09/09/2000,0 - 0,Newcastle United,Chelsea
06/09/2000,1 - 1,Charlton Athletic,Southampton
06/09/2000,2 - 2,Chelsea,Arsenal
06/09/2000,0 - 2,Coventry City,Newcastle United
06/09/2000,3 - 3,Derby County,Middlesbrough
06/09/2000,2 - 1,Leicester City,Ipswich Town
06/09/2000,3 - 1,Liverpool,Aston Villa
05/09/2000,1 - 2,Leeds United,Manchester City
05/09/2000,6 - 0,Manchester United,Bradford City
05/09/2000,1 - 1,Sunderland,West Ham United
05/09/2000,3 - 2,Tottenham Hotspur,Everton
27/08/2000,1 - 1,Aston Villa,Chelsea
26/08/2000,5 - 3,Arsenal,Charlton Athletic
26/08/2000,0 - 0,Bradford City,Leicester City
26/08/2000,2 - 2,Everton,Derby County
26/08/2000,1 - 0,Ipswich Town,Sunderland
26/08/2000,1 - 2,Manchester City,Coventry City
26/08/2000,1 - 2,Middlesbrough,Leeds United
26/08/2000,2 - 0,Newcastle United,Tottenham Hotspur
26/08/2000,3 - 3,Southampton,Liverpool
26/08/2000,2 - 2,West Ham United,Manchester United
23/08/2000,3 - 0,Everton,Charlton Athletic
23/08/2000,4 - 2,Manchester City,Sunderland
23/08/2000,3 - 2,Newcastle United,Derby County
23/08/2000,1 - 2,Southampton,Coventry City
23/08/2000,0 - 1,West Ham United,Leicester City
22/08/2000,2 - 0,Bradford City,Chelsea
22/08/2000,1 - 1,Ipswich Town,Manchester United
22/08/2000,1 - 1,Middlesbrough,Tottenham Hotspur
21/08/2000,2 - 0,Arsenal,Liverpool
20/08/2000,2 - 0,Manchester United,Newcastle United
19/08/2000,4 - 0,Charlton Athletic,Manchester City
19/08/2000,4 - 2,Chelsea,West Ham United
19/08/2000,1 - 3,Coventry City,Middlesbrough
19/08/2000,2 - 2,Derby County,Southampton
19/08/2000,2 - 0,Leeds United,Everton
19/08/2000,0 - 0,Leicester City,Aston Villa
19/08/2000,1 - 0,Liverpool,Bradford City
19/08/2000,1 - 0,Sunderland,Arsenal
19/08/2000,3 - 1,Tottenham Hotspur,Ipswich Town
