date,score,home_team,away_team
29/04/1964,3 - 1,Stoke City,Liverpool
25/04/1964,3 - 0,Birmingham City,Sheffield United
25/04/1964,2 - 0,Everton,West Ham United
25/04/1964,3 - 3,Fulham,Stoke City
25/04/1964,4 - 3,Ipswich Town,Blackpool
25/04/1964,0 - 1,Leicester City,Tottenham Hotspur
25/04/1964,3 - 1,Manchester United,Nottingham Forest
25/04/1964,2 - 2,West Bromwich Albion,Liverpool
24/04/1964,0 - 4,Bolton Wanderers,Wolverhampton Wanderers
22/04/1964,3 - 1,Birmingham City,Liverpool
21/04/1964,7 - 2,Burnley,Tottenham Hotspur
18/04/1964,1 - 3,Aston Villa,Leicester City
18/04/1964,3 - 1,Blackburn Rovers,Ipswich Town
18/04/1964,2 - 2,Blackpool,Sheffield Wednesday
18/04/1964,1 - 0,Chelsea,Everton
18/04/1964,5 - 0,Liverpool,Arsenal
18/04/1964,1 - 3,Nottingham Forest,Burnley
18/04/1964,2 - 1,Sheffield United,West Bromwich Albion
18/04/1964,3 - 1,Stoke City,Manchester United
18/04/1964,1 - 0,Tottenham Hotspur,Bolton Wanderers
18/04/1964,4 - 0,Wolverhampton Wanderers,Fulham
17/04/1964,5 - 0,West Ham United,Birmingham City
14/04/1964,0 - 3,Burnley,Liverpool
14/04/1964,1 - 0,Ipswich Town,Wolverhampton Wanderers
13/04/1964,2 - 1,Manchester United,Sheffield United
13/04/1964,2 - 0,Sheffield Wednesday,Tottenham Hotspur
11/04/1964,0 - 0,Arsenal,Blackburn Rovers
11/04/1964,0 - 1,Birmingham City,Stoke City
11/04/1964,1 - 0,Bolton Wanderers,Chelsea
11/04/1964,3 - 3,Everton,Wolverhampton Wanderers
11/04/1964,2 - 0,Fulham,West Ham United
11/04/1964,4 - 3,Ipswich Town,Aston Villa
11/04/1964,2 - 3,Leicester City,Blackpool
11/04/1964,2 - 3,West Bromwich Albion,Nottingham Forest
08/04/1964,3 - 0,Bolton Wanderers,Sheffield United
08/04/1964,2 - 0,Sheffield Wednesday,Stoke City
06/04/1964,1 - 0,Chelsea,Leicester City
06/04/1964,1 - 0,Manchester United,Aston Villa
04/04/1964,2 - 0,Aston Villa,Burnley
04/04/1964,0 - 2,Blackburn Rovers,West Bromwich Albion
04/04/1964,0 - 1,Blackpool,Arsenal
04/04/1964,3 - 0,Liverpool,Manchester United
04/04/1964,4 - 0,Nottingham Forest,Birmingham City
04/04/1964,1 - 0,Sheffield United,Fulham
04/04/1964,3 - 2,Stoke City,Everton
04/04/1964,6 - 3,Tottenham Hotspur,Ipswich Town
04/04/1964,2 - 3,West Ham United,Bolton Wanderers
04/04/1964,1 - 1,Wolverhampton Wanderers,Sheffield Wednesday
31/03/1964,3 - 3,Birmingham City,Aston Villa
31/03/1964,1 - 1,Burnley,Bolton Wanderers
31/03/1964,2 - 1,Leicester City,Ipswich Town
31/03/1964,0 - 1,Nottingham Forest,Chelsea
31/03/1964,4 - 3,Sheffield United,Wolverhampton Wanderers
31/03/1964,3 - 0,Stoke City,West Ham United
31/03/1964,4 - 2,West Bromwich Albion,Everton
30/03/1964,0 - 3,Aston Villa,Birmingham City
30/03/1964,3 - 2,Blackpool,Blackburn Rovers
30/03/1964,2 - 1,Bolton Wanderers,Burnley
30/03/1964,1 - 0,Chelsea,Nottingham Forest
30/03/1964,1 - 1,Ipswich Town,Leicester City
30/03/1964,3 - 1,Liverpool,Tottenham Hotspur
30/03/1964,3 - 0,Manchester United,Fulham
30/03/1964,0 - 4,Sheffield Wednesday,Arsenal
30/03/1964,1 - 1,Wolverhampton Wanderers,Sheffield United
28/03/1964,1 - 3,Arsenal,Sheffield United
28/03/1964,3 - 4,Birmingham City,Chelsea
28/03/1964,1 - 1,Bolton Wanderers,Aston Villa
28/03/1964,1 - 0,Burnley,Stoke City
28/03/1964,3 - 1,Everton,Blackpool
28/03/1964,1 - 1,Fulham,Tottenham Hotspur
28/03/1964,4 - 3,Ipswich Town,Nottingham Forest
28/03/1964,0 - 2,Leicester City,Liverpool
28/03/1964,2 - 2,Manchester United,Wolverhampton Wanderers
28/03/1964,5 - 2,Sheffield Wednesday,Blackburn Rovers
28/03/1964,0 - 1,West Bromwich Albion,West Ham United
27/03/1964,1 - 2,Blackburn Rovers,Blackpool
27/03/1964,1 - 1,Everton,West Bromwich Albion
27/03/1964,2 - 2,Fulham,Manchester United
27/03/1964,1 - 3,Tottenham Hotspur,Liverpool
27/03/1964,4 - 1,West Ham United,Stoke City
24/03/1964,1 - 1,Arsenal,Sheffield Wednesday
23/03/1964,1 - 1,Manchester United,Chelsea
21/03/1964,2 - 2,Aston Villa,Fulham
21/03/1964,1 - 2,Blackburn Rovers,Everton
21/03/1964,3 - 1,Chelsea,West Bromwich Albion
21/03/1964,3 - 2,Nottingham Forest,Sheffield Wednesday
21/03/1964,0 - 1,Sheffield United,Leicester City
21/03/1964,9 - 1,Stoke City,Ipswich Town
21/03/1964,2 - 3,Tottenham Hotspur,Manchester United
21/03/1964,1 - 1,West Ham United,Arsenal
21/03/1964,1 - 1,Wolverhampton Wanderers,Burnley
20/03/1964,3 - 0,Blackpool,Birmingham City
20/03/1964,2 - 0,Liverpool,Bolton Wanderers
18/03/1964,2 - 2,Leicester City,West Ham United
14/03/1964,2 - 4,Arsenal,Chelsea
14/03/1964,6 - 1,Everton,Nottingham Forest
14/03/1964,1 - 0,Fulham,Liverpool
13/03/1964,2 - 2,Birmingham City,Blackburn Rovers
13/03/1964,2 - 1,West Bromwich Albion,Blackpool
10/03/1964,2 - 0,Burnley,Leicester City
07/03/1964,2 - 2,Aston Villa,Sheffield Wednesday
07/03/1964,5 - 2,Blackburn Rovers,Leicester City
07/03/1964,2 - 0,Blackpool,Bolton Wanderers
07/03/1964,1 - 2,Chelsea,Fulham
07/03/1964,6 - 0,Liverpool,Ipswich Town
07/03/1964,2 - 0,Nottingham Forest,Arsenal
07/03/1964,2 - 0,Sheffield United,Burnley
07/03/1964,1 - 1,Stoke City,West Bromwich Albion
07/03/1964,2 - 4,Tottenham Hotspur,Everton
07/03/1964,0 - 2,West Ham United,Manchester United
07/03/1964,5 - 1,Wolverhampton Wanderers,Birmingham City
04/03/1964,2 - 2,Sheffield Wednesday,Liverpool
04/03/1964,2 - 0,Stoke City,Chelsea
03/03/1964,3 - 1,Burnley,West Ham United
29/02/1964,1 - 1,Arsenal,Stoke City
29/02/1964,1 - 2,Birmingham City,Tottenham Hotspur
29/02/1964,0 - 5,Bolton Wanderers,Blackburn Rovers
29/02/1964,1 - 1,Fulham,Blackpool
29/02/1964,1 - 0,Ipswich Town,Sheffield United
29/02/1964,1 - 1,Leicester City,Nottingham Forest
29/02/1964,3 - 2,Sheffield Wednesday,Chelsea
29/02/1964,3 - 1,West Bromwich Albion,Wolverhampton Wanderers
28/02/1964,4 - 2,Everton,Aston Villa
22/02/1964,1 - 0,Aston Villa,West Bromwich Albion
22/02/1964,1 - 3,Blackburn Rovers,Manchester United
22/02/1964,1 - 1,Blackpool,Burnley
22/02/1964,4 - 0,Chelsea,Ipswich Town
22/02/1964,2 - 1,Liverpool,Birmingham City
22/02/1964,2 - 0,Nottingham Forest,Fulham
22/02/1964,0 - 0,Sheffield United,Everton
22/02/1964,0 - 1,Stoke City,Bolton Wanderers
22/02/1964,3 - 1,Tottenham Hotspur,Arsenal
22/02/1964,4 - 3,West Ham United,Sheffield Wednesday
22/02/1964,1 - 2,Wolverhampton Wanderers,Leicester City
19/02/1964,2 - 2,Aston Villa,Liverpool
19/02/1964,1 - 1,Fulham,Blackburn Rovers
19/02/1964,5 - 0,Manchester United,Bolton Wanderers
18/02/1964,3 - 0,Everton,Birmingham City
18/02/1964,1 - 2,Ipswich Town,Arsenal
17/02/1964,0 - 2,Wolverhampton Wanderers,West Ham United
15/02/1964,0 - 1,Nottingham Forest,Blackpool
15/02/1964,2 - 2,Sheffield Wednesday,West Bromwich Albion
15/02/1964,0 - 0,Tottenham Hotspur,Sheffield United
08/02/1964,3 - 2,Arsenal,Burnley
08/02/1964,1 - 2,Birmingham City,Sheffield Wednesday
08/02/1964,2 - 0,Blackburn Rovers,Nottingham Forest
08/02/1964,1 - 0,Blackpool,Stoke City
08/02/1964,2 - 1,Bolton Wanderers,Fulham
08/02/1964,2 - 3,Chelsea,Wolverhampton Wanderers
08/02/1964,3 - 1,Everton,Liverpool
08/02/1964,3 - 2,Leicester City,Manchester United
08/02/1964,1 - 1,Sheffield United,Aston Villa
08/02/1964,2 - 1,West Bromwich Albion,Ipswich Town
08/02/1964,4 - 0,West Ham United,Tottenham Hotspur
01/02/1964,2 - 2,Aston Villa,West Ham United
01/02/1964,2 - 3,Bolton Wanderers,Nottingham Forest
01/02/1964,3 - 2,Burnley,West Bromwich Albion
01/02/1964,2 - 1,Fulham,Leicester City
01/02/1964,3 - 2,Ipswich Town,Birmingham City
01/02/1964,6 - 1,Liverpool,Sheffield United
01/02/1964,3 - 1,Manchester United,Arsenal
01/02/1964,0 - 3,Sheffield Wednesday,Everton
01/02/1964,3 - 1,Stoke City,Blackburn Rovers
01/02/1964,1 - 2,Tottenham Hotspur,Chelsea
01/02/1964,1 - 1,Wolverhampton Wanderers,Blackpool
25/01/1964,3 - 1,Tottenham Hotspur,Aston Villa
18/01/1964,2 - 2,Arsenal,Fulham
18/01/1964,0 - 0,Birmingham City,Burnley
18/01/1964,1 - 1,Blackburn Rovers,Wolverhampton Wanderers
18/01/1964,0 - 2,Blackpool,Tottenham Hotspur
18/01/1964,1 - 0,Chelsea,Aston Villa
18/01/1964,1 - 1,Everton,Ipswich Town
18/01/1964,1 - 0,Leicester City,Bolton Wanderers
18/01/1964,0 - 0,Nottingham Forest,Stoke City
18/01/1964,3 - 0,Sheffield Wednesday,Sheffield United
18/01/1964,1 - 4,West Bromwich Albion,Manchester United
18/01/1964,1 - 0,West Ham United,Liverpool
11/01/1964,3 - 1,Aston Villa,Blackpool
11/01/1964,1 - 1,Bolton Wanderers,Arsenal
11/01/1964,2 - 3,Burnley,Everton
11/01/1964,1 - 1,Fulham,West Bromwich Albion
11/01/1964,1 - 4,Ipswich Town,Sheffield Wednesday
11/01/1964,2 - 1,Leicester City,Stoke City
11/01/1964,2 - 1,Liverpool,Chelsea
11/01/1964,1 - 2,Manchester United,Birmingham City
11/01/1964,2 - 1,Sheffield United,West Ham United
11/01/1964,4 - 1,Tottenham Hotspur,Blackburn Rovers
11/01/1964,2 - 3,Wolverhampton Wanderers,Nottingham Forest
28/12/1963,2 - 2,Aston Villa,Wolverhampton Wanderers
28/12/1963,1 - 4,Birmingham City,Arsenal
28/12/1963,1 - 3,Blackburn Rovers,West Ham United
28/12/1963,3 - 0,Bolton Wanderers,Sheffield Wednesday
28/12/1963,1 - 0,Chelsea,Blackpool
28/12/1963,0 - 3,Everton,Leicester City
28/12/1963,4 - 2,Ipswich Town,Fulham
28/12/1963,5 - 1,Manchester United,Burnley
28/12/1963,1 - 2,Sheffield United,Nottingham Forest
28/12/1963,0 - 2,Tottenham Hotspur,West Bromwich Albion
26/12/1963,1 - 5,Blackpool,Chelsea
26/12/1963,6 - 1,Burnley,Manchester United
26/12/1963,10 - 1,Fulham,Ipswich Town
26/12/1963,2 - 0,Leicester City,Everton
26/12/1963,6 - 1,Liverpool,Stoke City
26/12/1963,3 - 3,Nottingham Forest,Sheffield United
26/12/1963,3 - 0,Sheffield Wednesday,Bolton Wanderers
26/12/1963,4 - 4,West Bromwich Albion,Tottenham Hotspur
26/12/1963,2 - 8,West Ham United,Blackburn Rovers
26/12/1963,3 - 3,Wolverhampton Wanderers,Aston Villa
21/12/1963,0 - 1,Arsenal,Leicester City
21/12/1963,0 - 0,Birmingham City,Fulham
21/12/1963,2 - 0,Blackburn Rovers,Aston Villa
21/12/1963,0 - 1,Blackpool,Liverpool
21/12/1963,3 - 2,Chelsea,Sheffield United
21/12/1963,4 - 0,Everton,Manchester United
21/12/1963,1 - 2,Nottingham Forest,Tottenham Hotspur
21/12/1963,3 - 1,Sheffield Wednesday,Burnley
21/12/1963,0 - 2,Stoke City,Wolverhampton Wanderers
21/12/1963,1 - 1,West Bromwich Albion,Bolton Wanderers
20/12/1963,3 - 2,Ipswich Town,West Ham United
14/12/1963,3 - 0,Aston Villa,Nottingham Forest
14/12/1963,0 - 2,Bolton Wanderers,Birmingham City
14/12/1963,3 - 1,Burnley,Ipswich Town
14/12/1963,2 - 2,Fulham,Everton
14/12/1963,0 - 2,Leicester City,West Bromwich Albion
14/12/1963,1 - 2,Liverpool,Blackburn Rovers
14/12/1963,3 - 1,Manchester United,Sheffield Wednesday
14/12/1963,1 - 0,Sheffield United,Blackpool
14/12/1963,2 - 1,Tottenham Hotspur,Stoke City
14/12/1963,2 - 2,West Ham United,Chelsea
14/12/1963,2 - 2,Wolverhampton Wanderers,Arsenal
10/12/1963,6 - 0,Arsenal,Everton
07/12/1963,1 - 1,Arsenal,Liverpool
07/12/1963,2 - 1,Birmingham City,West Ham United
07/12/1963,1 - 3,Bolton Wanderers,Tottenham Hotspur
07/12/1963,1 - 1,Burnley,Nottingham Forest
07/12/1963,1 - 1,Everton,Chelsea
07/12/1963,4 - 1,Fulham,Wolverhampton Wanderers
07/12/1963,0 - 0,Ipswich Town,Blackburn Rovers
07/12/1963,0 - 0,Leicester City,Aston Villa
07/12/1963,5 - 2,Manchester United,Stoke City
07/12/1963,1 - 0,Sheffield Wednesday,Blackpool
07/12/1963,2 - 0,West Bromwich Albion,Sheffield United
30/11/1963,0 - 0,Aston Villa,Ipswich Town
30/11/1963,4 - 1,Blackburn Rovers,Arsenal
30/11/1963,3 - 3,Blackpool,Leicester City
30/11/1963,4 - 0,Chelsea,Bolton Wanderers
30/11/1963,2 - 0,Liverpool,Burnley
30/11/1963,0 - 3,Nottingham Forest,West Bromwich Albion
30/11/1963,1 - 2,Sheffield United,Manchester United
30/11/1963,4 - 1,Stoke City,Birmingham City
30/11/1963,1 - 1,Tottenham Hotspur,Sheffield Wednesday
30/11/1963,1 - 1,West Ham United,Fulham
30/11/1963,0 - 0,Wolverhampton Wanderers,Everton
23/11/1963,5 - 3,Arsenal,Blackpool
23/11/1963,3 - 3,Birmingham City,Nottingham Forest
23/11/1963,1 - 1,Bolton Wanderers,West Ham United
23/11/1963,2 - 0,Burnley,Aston Villa
23/11/1963,2 - 0,Everton,Stoke City
23/11/1963,3 - 1,Fulham,Sheffield United
23/11/1963,2 - 3,Ipswich Town,Tottenham Hotspur
23/11/1963,2 - 4,Leicester City,Chelsea
23/11/1963,0 - 1,Manchester United,Liverpool
23/11/1963,5 - 0,Sheffield Wednesday,Wolverhampton Wanderers
23/11/1963,1 - 3,West Bromwich Albion,Blackburn Rovers
16/11/1963,4 - 0,Aston Villa,Manchester United
16/11/1963,3 - 0,Blackburn Rovers,Birmingham City
16/11/1963,1 - 0,Blackpool,West Bromwich Albion
16/11/1963,3 - 1,Chelsea,Arsenal
16/11/1963,2 - 0,Liverpool,Fulham
16/11/1963,2 - 2,Nottingham Forest,Everton
16/11/1963,0 - 1,Sheffield United,Bolton Wanderers
16/11/1963,4 - 4,Stoke City,Sheffield Wednesday
16/11/1963,3 - 2,Tottenham Hotspur,Burnley
16/11/1963,2 - 2,West Ham United,Leicester City
16/11/1963,2 - 1,Wolverhampton Wanderers,Ipswich Town
09/11/1963,3 - 3,Arsenal,West Ham United
09/11/1963,3 - 2,Birmingham City,Blackpool
09/11/1963,1 - 2,Bolton Wanderers,Liverpool
09/11/1963,1 - 0,Burnley,Wolverhampton Wanderers
09/11/1963,2 - 4,Everton,Blackburn Rovers
09/11/1963,2 - 0,Fulham,Aston Villa
09/11/1963,0 - 2,Ipswich Town,Stoke City
09/11/1963,0 - 1,Leicester City,Sheffield United
09/11/1963,4 - 1,Manchester United,Tottenham Hotspur
09/11/1963,3 - 1,Sheffield Wednesday,Nottingham Forest
09/11/1963,1 - 1,West Bromwich Albion,Chelsea
05/11/1963,4 - 1,Arsenal,Birmingham City
02/11/1963,3 - 0,Aston Villa,Bolton Wanderers
02/11/1963,1 - 1,Blackburn Rovers,Sheffield Wednesday
02/11/1963,1 - 1,Blackpool,Everton
02/11/1963,2 - 3,Chelsea,Birmingham City
02/11/1963,0 - 1,Liverpool,Leicester City
02/11/1963,3 - 1,Nottingham Forest,Ipswich Town
02/11/1963,2 - 2,Sheffield United,Arsenal
02/11/1963,4 - 4,Stoke City,Burnley
02/11/1963,1 - 0,Tottenham Hotspur,Fulham
02/11/1963,4 - 2,West Ham United,West Bromwich Albion
02/11/1963,2 - 0,Wolverhampton Wanderers,Manchester United
28/10/1963,2 - 2,Manchester United,Blackburn Rovers
26/10/1963,4 - 2,Arsenal,Nottingham Forest
26/10/1963,2 - 2,Birmingham City,Wolverhampton Wanderers
26/10/1963,1 - 1,Bolton Wanderers,Blackpool
26/10/1963,1 - 2,Burnley,Sheffield United
26/10/1963,1 - 0,Everton,Tottenham Hotspur
26/10/1963,0 - 1,Fulham,Chelsea
26/10/1963,1 - 2,Ipswich Town,Liverpool
26/10/1963,4 - 3,Leicester City,Blackburn Rovers
26/10/1963,0 - 1,Manchester United,West Ham United
26/10/1963,1 - 0,Sheffield Wednesday,Aston Villa
26/10/1963,2 - 3,West Bromwich Albion,Stoke City
19/10/1963,2 - 1,Aston Villa,Arsenal
19/10/1963,1 - 2,Blackburn Rovers,Burnley
19/10/1963,2 - 2,Blackpool,Ipswich Town
19/10/1963,1 - 2,Chelsea,Sheffield Wednesday
19/10/1963,1 - 0,Liverpool,West Bromwich Albion
19/10/1963,1 - 2,Nottingham Forest,Manchester United
19/10/1963,3 - 0,Sheffield United,Birmingham City
19/10/1963,1 - 1,Stoke City,Fulham
19/10/1963,1 - 1,Tottenham Hotspur,Leicester City
19/10/1963,4 - 2,West Ham United,Everton
19/10/1963,2 - 2,Wolverhampton Wanderers,Bolton Wanderers
15/10/1963,4 - 4,Arsenal,Tottenham Hotspur
15/10/1963,4 - 1,Everton,Sheffield United
14/10/1963,0 - 1,Leicester City,Wolverhampton Wanderers
12/10/1963,3 - 4,Bolton Wanderers,Stoke City
12/10/1963,1 - 0,Burnley,Blackpool
12/10/1963,0 - 0,Fulham,Nottingham Forest
12/10/1963,1 - 3,Ipswich Town,Chelsea
12/10/1963,3 - 0,Sheffield Wednesday,West Ham United
12/10/1963,4 - 3,West Bromwich Albion,Aston Villa
09/10/1963,3 - 0,Blackburn Rovers,Bolton Wanderers
09/10/1963,3 - 1,Liverpool,Sheffield Wednesday
09/10/1963,3 - 1,Sheffield United,Ipswich Town
09/10/1963,1 - 2,Stoke City,Arsenal
08/10/1963,2 - 0,Nottingham Forest,Leicester City
07/10/1963,0 - 1,Aston Villa,Everton
07/10/1963,1 - 1,West Ham United,Burnley
05/10/1963,6 - 0,Arsenal,Ipswich Town
05/10/1963,0 - 2,Birmingham City,Everton
05/10/1963,2 - 0,Blackburn Rovers,Fulham
05/10/1963,1 - 0,Blackpool,Nottingham Forest
05/10/1963,0 - 1,Bolton Wanderers,Manchester United
05/10/1963,3 - 3,Chelsea,Stoke City
05/10/1963,0 - 0,Leicester City,Burnley
05/10/1963,5 - 2,Liverpool,Aston Villa
05/10/1963,3 - 3,Sheffield United,Tottenham Hotspur
05/10/1963,1 - 3,West Bromwich Albion,Sheffield Wednesday
05/10/1963,1 - 1,West Ham United,Wolverhampton Wanderers
02/10/1963,1 - 1,Chelsea,Manchester United
02/10/1963,2 - 1,Everton,Arsenal
02/10/1963,1 - 2,Sheffield Wednesday,Leicester City
02/10/1963,6 - 1,Tottenham Hotspur,Birmingham City
02/10/1963,0 - 0,Wolverhampton Wanderers,West Bromwich Albion
01/10/1963,3 - 0,Burnley,Blackburn Rovers
01/10/1963,1 - 3,Ipswich Town,Bolton Wanderers
30/09/1963,1 - 0,Blackpool,Fulham
28/09/1963,0 - 1,Aston Villa,Sheffield United
28/09/1963,0 - 3,Burnley,Arsenal
28/09/1963,3 - 1,Fulham,Bolton Wanderers
28/09/1963,1 - 2,Ipswich Town,West Bromwich Albion
28/09/1963,2 - 1,Liverpool,Everton
28/09/1963,3 - 1,Manchester United,Leicester City
28/09/1963,1 - 1,Nottingham Forest,Blackburn Rovers
28/09/1963,2 - 1,Sheffield Wednesday,Birmingham City
28/09/1963,1 - 2,Stoke City,Blackpool
28/09/1963,3 - 0,Tottenham Hotspur,West Ham United
28/09/1963,4 - 1,Wolverhampton Wanderers,Chelsea
21/09/1963,2 - 1,Arsenal,Manchester United
21/09/1963,1 - 0,Birmingham City,Ipswich Town
21/09/1963,1 - 0,Blackburn Rovers,Stoke City
21/09/1963,1 - 2,Blackpool,Wolverhampton Wanderers
21/09/1963,0 - 3,Chelsea,Tottenham Hotspur
21/09/1963,3 - 2,Everton,Sheffield Wednesday
21/09/1963,0 - 1,Leicester City,Fulham
21/09/1963,3 - 1,Nottingham Forest,Bolton Wanderers
21/09/1963,3 - 0,Sheffield United,Liverpool
21/09/1963,0 - 0,West Bromwich Albion,Burnley
21/09/1963,0 - 1,West Ham United,Aston Villa
18/09/1963,6 - 0,Bolton Wanderers,Ipswich Town
18/09/1963,2 - 1,Fulham,Burnley
18/09/1963,0 - 2,Stoke City,Sheffield United
18/09/1963,3 - 1,West Bromwich Albion,Birmingham City
17/09/1963,3 - 1,Nottingham Forest,West Ham United
16/09/1963,2 - 4,Aston Villa,Tottenham Hotspur
16/09/1963,2 - 2,Blackburn Rovers,Chelsea
16/09/1963,1 - 0,Blackpool,Manchester United
16/09/1963,6 - 0,Liverpool,Wolverhampton Wanderers
14/09/1963,2 - 0,Aston Villa,Chelsea
14/09/1963,0 - 0,Bolton Wanderers,Leicester City
14/09/1963,2 - 1,Burnley,Birmingham City
14/09/1963,1 - 4,Fulham,Arsenal
14/09/1963,0 - 0,Ipswich Town,Everton
14/09/1963,1 - 2,Liverpool,West Ham United
14/09/1963,1 - 0,Manchester United,West Bromwich Albion
14/09/1963,1 - 1,Sheffield United,Sheffield Wednesday
14/09/1963,0 - 1,Stoke City,Nottingham Forest
14/09/1963,6 - 1,Tottenham Hotspur,Blackpool
14/09/1963,1 - 5,Wolverhampton Wanderers,Blackburn Rovers
11/09/1963,0 - 1,Birmingham City,West Bromwich Albion
11/09/1963,1 - 0,Chelsea,Blackburn Rovers
11/09/1963,2 - 0,Everton,Bolton Wanderers
11/09/1963,2 - 0,Leicester City,Sheffield Wednesday
11/09/1963,3 - 0,Manchester United,Blackpool
11/09/1963,4 - 1,Sheffield United,Stoke City
10/09/1963,3 - 0,Arsenal,Aston Villa
10/09/1963,4 - 1,Burnley,Fulham
09/09/1963,0 - 2,West Ham United,Nottingham Forest
09/09/1963,1 - 3,Wolverhampton Wanderers,Liverpool
07/09/1963,4 - 3,Arsenal,Bolton Wanderers
07/09/1963,1 - 1,Birmingham City,Manchester United
07/09/1963,7 - 2,Blackburn Rovers,Tottenham Hotspur
07/09/1963,0 - 4,Blackpool,Aston Villa
07/09/1963,1 - 3,Chelsea,Liverpool
07/09/1963,3 - 4,Everton,Burnley
07/09/1963,3 - 0,Nottingham Forest,Wolverhampton Wanderers
07/09/1963,3 - 1,Sheffield Wednesday,Ipswich Town
07/09/1963,3 - 3,Stoke City,Leicester City
07/09/1963,3 - 0,West Bromwich Albion,Fulham
07/09/1963,2 - 3,West Ham United,Sheffield United
04/09/1963,2 - 0,Birmingham City,Leicester City
04/09/1963,2 - 2,Blackburn Rovers,Sheffield United
04/09/1963,1 - 3,Bolton Wanderers,Everton
04/09/1963,2 - 0,Chelsea,Burnley
04/09/1963,3 - 0,Sheffield Wednesday,Fulham
04/09/1963,2 - 2,Stoke City,Aston Villa
04/09/1963,4 - 3,Tottenham Hotspur,Wolverhampton Wanderers
04/09/1963,4 - 0,West Bromwich Albion,Arsenal
03/09/1963,2 - 7,Ipswich Town,Manchester United
03/09/1963,0 - 0,Nottingham Forest,Liverpool
02/09/1963,0 - 1,Blackpool,West Ham United
31/08/1963,1 - 2,Aston Villa,Blackburn Rovers
31/08/1963,1 - 2,Bolton Wanderers,West Bromwich Albion
31/08/1963,3 - 1,Burnley,Sheffield Wednesday
31/08/1963,2 - 1,Fulham,Birmingham City
31/08/1963,7 - 2,Leicester City,Arsenal
31/08/1963,1 - 2,Liverpool,Blackpool
31/08/1963,5 - 1,Manchester United,Everton
31/08/1963,1 - 1,Sheffield United,Chelsea
31/08/1963,4 - 1,Tottenham Hotspur,Nottingham Forest
31/08/1963,2 - 1,Wolverhampton Wanderers,Stoke City
30/08/1963,2 - 2,West Ham United,Ipswich Town
28/08/1963,2 - 0,Fulham,Sheffield Wednesday
28/08/1963,3 - 0,Leicester City,Birmingham City
28/08/1963,1 - 2,Liverpool,Nottingham Forest
28/08/1963,2 - 0,Manchester United,Ipswich Town
28/08/1963,0 - 1,Sheffield United,Blackburn Rovers
28/08/1963,1 - 4,Wolverhampton Wanderers,Tottenham Hotspur
27/08/1963,3 - 2,Arsenal,West Bromwich Albion
27/08/1963,0 - 0,Burnley,Chelsea
26/08/1963,1 - 3,Aston Villa,Stoke City
26/08/1963,3 - 1,West Ham United,Blackpool
24/08/1963,1 - 3,Arsenal,Wolverhampton Wanderers
24/08/1963,2 - 1,Birmingham City,Bolton Wanderers
24/08/1963,1 - 2,Blackburn Rovers,Liverpool
24/08/1963,2 - 2,Blackpool,Sheffield United
24/08/1963,0 - 0,Chelsea,West Ham United
24/08/1963,3 - 0,Everton,Fulham
24/08/1963,3 - 1,Ipswich Town,Burnley
24/08/1963,0 - 1,Nottingham Forest,Aston Villa
24/08/1963,3 - 3,Sheffield Wednesday,Manchester United
24/08/1963,2 - 1,Stoke City,Tottenham Hotspur
24/08/1963,1 - 1,West Bromwich Albion,Leicester City
