date,score,home_team,away_team
24/05/1977,2 - 0,Everton,Newcastle United
23/05/1977,4 - 0,Aston Villa,West Bromwich Albion
23/05/1977,2 - 2,Queens Park Rangers,Birmingham City
20/05/1977,1 - 1,Aston Villa,Queens Park Rangers
19/05/1977,2 - 2,Coventry City,Bristol City
19/05/1977,2 - 0,Everton,Sunderland
16/05/1977,1 - 0,Aston Villa,Stoke City
16/05/1977,2 - 1,Bristol City,Liverpool
16/05/1977,1 - 1,Everton,West Bromwich Albion
16/05/1977,0 - 1,Leicester City,Leeds United
16/05/1977,1 - 0,Queens Park Rangers,Ipswich Town
16/05/1977,4 - 2,West Ham United,Manchester United
14/05/1977,1 - 1,Birmingham City,Everton
14/05/1977,0 - 1,Coventry City,Manchester City
14/05/1977,0 - 0,Derby County,Ipswich Town
14/05/1977,0 - 1,Leeds United,Queens Park Rangers
14/05/1977,0 - 0,Liverpool,West Ham United
14/05/1977,3 - 2,Manchester United,Arsenal
14/05/1977,0 - 0,Middlesbrough,Bristol City
14/05/1977,3 - 2,Newcastle United,Aston Villa
14/05/1977,2 - 2,Norwich City,Sunderland
14/05/1977,2 - 0,Tottenham Hotspur,Leicester City
14/05/1977,3 - 1,West Bromwich Albion,Stoke City
11/05/1977,2 - 0,Derby County,Queens Park Rangers
11/05/1977,3 - 3,Stoke City,Manchester United
10/05/1977,2 - 1,Birmingham City,Aston Villa
10/05/1977,1 - 0,Bristol City,Leeds United
10/05/1977,0 - 0,Coventry City,Liverpool
10/05/1977,1 - 1,Manchester City,Everton
07/05/1977,1 - 1,Arsenal,Middlesbrough
07/05/1977,2 - 1,Aston Villa,Leeds United
07/05/1977,1 - 1,Bristol City,Manchester United
07/05/1977,1 - 1,Everton,Coventry City
07/05/1977,2 - 0,Ipswich Town,Newcastle United
07/05/1977,0 - 5,Leicester City,West Bromwich Albion
07/05/1977,5 - 0,Manchester City,Tottenham Hotspur
07/05/1977,1 - 1,Queens Park Rangers,Liverpool
07/05/1977,0 - 0,Stoke City,Norwich City
07/05/1977,1 - 0,Sunderland,Birmingham City
07/05/1977,2 - 2,West Ham United,Derby County
04/05/1977,1 - 1,Aston Villa,Manchester City
04/05/1977,0 - 0,Leeds United,Everton
04/05/1977,1 - 0,Leicester City,Newcastle United
04/05/1977,2 - 0,West Ham United,Coventry City
03/05/1977,0 - 0,Arsenal,Derby County
03/05/1977,1 - 0,Liverpool,Manchester United
30/04/1977,1 - 1,Birmingham City,Leicester City
30/04/1977,5 - 2,Coventry City,Stoke City
30/04/1977,4 - 0,Derby County,Manchester City
30/04/1977,2 - 0,Leeds United,Bristol City
30/04/1977,2 - 1,Liverpool,Ipswich Town
30/04/1977,1 - 0,Manchester United,Queens Park Rangers
30/04/1977,0 - 2,Newcastle United,Arsenal
30/04/1977,2 - 1,Norwich City,Everton
30/04/1977,3 - 1,Tottenham Hotspur,Aston Villa
30/04/1977,2 - 3,West Bromwich Albion,Sunderland
29/04/1977,1 - 1,Middlesbrough,West Ham United
26/04/1977,1 - 1,Leeds United,West Ham United
26/04/1977,3 - 0,Middlesbrough,Manchester United
26/04/1977,0 - 1,Queens Park Rangers,Bristol City
25/04/1977,3 - 0,Arsenal,Aston Villa
25/04/1977,2 - 0,Coventry City,Derby County
23/04/1977,2 - 0,Arsenal,Coventry City
23/04/1977,1 - 0,Aston Villa,Norwich City
23/04/1977,0 - 1,Ipswich Town,Middlesbrough
23/04/1977,1 - 2,Queens Park Rangers,Newcastle United
23/04/1977,0 - 0,Stoke City,Tottenham Hotspur
23/04/1977,1 - 1,Sunderland,Derby County
20/04/1977,2 - 1,Aston Villa,Tottenham Hotspur
20/04/1977,1 - 1,Derby County,West Ham United
20/04/1977,2 - 2,Stoke City,Bristol City
19/04/1977,1 - 1,Coventry City,West Bromwich Albion
19/04/1977,3 - 1,Everton,Norwich City
19/04/1977,2 - 1,Manchester City,Birmingham City
19/04/1977,4 - 0,Queens Park Rangers,Manchester United
16/04/1977,2 - 0,Birmingham City,Stoke City
16/04/1977,2 - 3,Coventry City,Aston Villa
16/04/1977,2 - 3,Derby County,Everton
16/04/1977,2 - 1,Leeds United,Ipswich Town
16/04/1977,2 - 0,Liverpool,Arsenal
16/04/1977,1 - 1,Manchester United,Leicester City
16/04/1977,0 - 2,Middlesbrough,Queens Park Rangers
16/04/1977,3 - 0,Newcastle United,West Ham United
16/04/1977,2 - 1,Norwich City,Bristol City
16/04/1977,1 - 1,Tottenham Hotspur,Sunderland
16/04/1977,0 - 2,West Bromwich Albion,Manchester City
12/04/1977,1 - 0,Bristol City,Tottenham Hotspur
12/04/1977,1 - 1,Leicester City,Derby County
12/04/1977,2 - 1,Stoke City,Leeds United
11/04/1977,1 - 0,Arsenal,Tottenham Hotspur
11/04/1977,1 - 0,Ipswich Town,Birmingham City
11/04/1977,1 - 0,Manchester City,Middlesbrough
11/04/1977,1 - 1,Queens Park Rangers,Coventry City
11/04/1977,0 - 0,Stoke City,Liverpool
11/04/1977,2 - 1,Sunderland,Manchester United
11/04/1977,1 - 0,West Ham United,Norwich City
09/04/1977,3 - 0,Birmingham City,Bristol City
09/04/1977,1 - 1,Coventry City,West Ham United
09/04/1977,2 - 1,Derby County,Aston Villa
09/04/1977,1 - 1,Leeds United,Sunderland
09/04/1977,2 - 1,Liverpool,Manchester City
09/04/1977,3 - 0,Manchester United,Stoke City
09/04/1977,2 - 2,Middlesbrough,Everton
09/04/1977,0 - 0,Newcastle United,Leicester City
09/04/1977,0 - 1,Norwich City,Ipswich Town
09/04/1977,3 - 0,Tottenham Hotspur,Queens Park Rangers
09/04/1977,0 - 2,West Bromwich Albion,Arsenal
08/04/1977,2 - 1,Manchester City,Leeds United
08/04/1977,2 - 2,Sunderland,Newcastle United
08/04/1977,2 - 2,West Ham United,Birmingham City
06/04/1977,2 - 2,Derby County,Norwich City
05/04/1977,1 - 0,Aston Villa,Middlesbrough
05/04/1977,1 - 2,Bristol City,West Bromwich Albion
05/04/1977,1 - 2,Everton,Manchester United
05/04/1977,2 - 1,Ipswich Town,Coventry City
04/04/1977,1 - 1,Queens Park Rangers,West Ham United
02/04/1977,3 - 0,Arsenal,Leicester City
02/04/1977,1 - 2,Birmingham City,Newcastle United
02/04/1977,0 - 0,Bristol City,Aston Villa
02/04/1977,1 - 1,Coventry City,Tottenham Hotspur
02/04/1977,2 - 0,Derby County,Stoke City
02/04/1977,3 - 1,Liverpool,Leeds United
02/04/1977,2 - 1,Manchester City,Ipswich Town
02/04/1977,2 - 1,Norwich City,Manchester United
02/04/1977,1 - 0,Sunderland,Queens Park Rangers
02/04/1977,2 - 1,West Bromwich Albion,Middlesbrough
02/04/1977,2 - 2,West Ham United,Everton
26/03/1977,4 - 0,Everton,Tottenham Hotspur
26/03/1977,0 - 0,Leicester City,Bristol City
26/03/1977,1 - 0,Newcastle United,Middlesbrough
23/03/1977,4 - 1,Aston Villa,Sunderland
23/03/1977,3 - 2,Leeds United,Norwich City
23/03/1977,2 - 2,Manchester United,West Bromwich Albion
23/03/1977,1 - 0,Newcastle United,Coventry City
23/03/1977,1 - 1,Stoke City,Arsenal
23/03/1977,0 - 0,Tottenham Hotspur,Derby County
22/03/1977,0 - 0,Everton,Liverpool
22/03/1977,4 - 1,Ipswich Town,West Ham United
22/03/1977,2 - 2,Middlesbrough,Birmingham City
22/03/1977,0 - 0,Queens Park Rangers,Manchester City
19/03/1977,1 - 2,Birmingham City,Tottenham Hotspur
19/03/1977,1 - 0,Bristol City,Queens Park Rangers
19/03/1977,0 - 1,Stoke City,Leicester City
19/03/1977,1 - 0,Sunderland,Ipswich Town
19/03/1977,1 - 1,West Bromwich Albion,Newcastle United
16/03/1977,4 - 0,West Bromwich Albion,Ipswich Town
15/03/1977,2 - 2,Bristol City,Derby County
15/03/1977,3 - 3,Leicester City,Middlesbrough
15/03/1977,0 - 0,Stoke City,Newcastle United
12/03/1977,0 - 0,Derby County,Birmingham City
12/03/1977,1 - 0,Ipswich Town,Bristol City
12/03/1977,3 - 1,Leicester City,Coventry City
12/03/1977,1 - 0,Manchester United,Leeds United
12/03/1977,0 - 1,Middlesbrough,Liverpool
12/03/1977,5 - 1,Newcastle United,Norwich City
12/03/1977,2 - 1,Queens Park Rangers,Arsenal
12/03/1977,0 - 2,Tottenham Hotspur,West Bromwich Albion
12/03/1977,1 - 0,West Ham United,Manchester City
09/03/1977,1 - 1,Derby County,Coventry City
09/03/1977,1 - 0,Manchester City,Sunderland
09/03/1977,1 - 1,Newcastle United,Ipswich Town
09/03/1977,1 - 0,Norwich City,Middlesbrough
09/03/1977,1 - 0,Tottenham Hotspur,Liverpool
08/03/1977,1 - 2,Arsenal,West Bromwich Albion
08/03/1977,0 - 0,Queens Park Rangers,Leeds United
05/03/1977,1 - 4,Arsenal,Ipswich Town
05/03/1977,3 - 1,Birmingham City,Coventry City
05/03/1977,1 - 2,Bristol City,Everton
05/03/1977,2 - 1,Leeds United,Middlesbrough
05/03/1977,1 - 1,Leicester City,Aston Villa
05/03/1977,1 - 0,Liverpool,Newcastle United
05/03/1977,3 - 1,Manchester United,Manchester City
05/03/1977,1 - 3,Norwich City,Tottenham Hotspur
05/03/1977,1 - 0,Stoke City,Queens Park Rangers
05/03/1977,6 - 0,Sunderland,West Ham United
05/03/1977,1 - 0,West Bromwich Albion,Derby County
02/03/1977,4 - 0,Aston Villa,Derby County
02/03/1977,3 - 0,Newcastle United,Leeds United
01/03/1977,2 - 1,Everton,Arsenal
01/03/1977,2 - 0,Manchester City,Norwich City
28/02/1977,2 - 1,West Bromwich Albion,Birmingham City
26/02/1977,0 - 1,Ipswich Town,Stoke City
26/02/1977,2 - 0,Newcastle United,Tottenham Hotspur
26/02/1977,3 - 2,Queens Park Rangers,Leicester City
26/02/1977,2 - 0,West Ham United,Bristol City
22/02/1977,6 - 1,Sunderland,West Bromwich Albion
19/02/1977,2 - 3,Arsenal,West Ham United
19/02/1977,1 - 0,Bristol City,Manchester City
19/02/1977,2 - 1,Leeds United,Tottenham Hotspur
19/02/1977,1 - 0,Leicester City,Ipswich Town
19/02/1977,3 - 1,Liverpool,Derby County
19/02/1977,3 - 1,Manchester United,Newcastle United
19/02/1977,3 - 0,Norwich City,Coventry City
19/02/1977,0 - 1,Stoke City,Everton
19/02/1977,4 - 0,Sunderland,Middlesbrough
16/02/1977,0 - 0,Manchester United,Liverpool
16/02/1977,2 - 2,Newcastle United,Manchester City
16/02/1977,2 - 0,Stoke City,Coventry City
15/02/1977,5 - 0,Ipswich Town,Norwich City
15/02/1977,3 - 0,Middlesbrough,Arsenal
12/02/1977,3 - 2,Birmingham City,Norwich City
12/02/1977,0 - 1,Derby County,Leeds United
12/02/1977,1 - 2,Everton,Leicester City
12/02/1977,1 - 0,Ipswich Town,Aston Villa
12/02/1977,1 - 0,Manchester City,Arsenal
12/02/1977,1 - 3,Tottenham Hotspur,Manchester United
12/02/1977,1 - 1,West Bromwich Albion,Queens Park Rangers
12/02/1977,1 - 0,West Ham United,Stoke City
11/02/1977,1 - 0,Sunderland,Bristol City
05/02/1977,0 - 0,Arsenal,Sunderland
05/02/1977,2 - 0,Aston Villa,Everton
05/02/1977,1 - 1,Bristol City,Newcastle United
05/02/1977,1 - 2,Leeds United,Coventry City
05/02/1977,2 - 0,Leicester City,West Ham United
05/02/1977,4 - 1,Liverpool,Birmingham City
05/02/1977,3 - 1,Manchester United,Derby County
05/02/1977,2 - 0,Middlesbrough,Tottenham Hotspur
05/02/1977,1 - 0,Norwich City,West Bromwich Albion
05/02/1977,0 - 2,Stoke City,Manchester City
02/02/1977,1 - 0,Leeds United,Birmingham City
29/01/1977,1 - 1,Norwich City,Stoke City
22/01/1977,2 - 3,Birmingham City,Manchester United
22/01/1977,2 - 0,Bristol City,Arsenal
22/01/1977,1 - 1,Coventry City,Middlesbrough
22/01/1977,4 - 2,Derby County,Newcastle United
22/01/1977,1 - 3,Everton,Queens Park Rangers
22/01/1977,5 - 0,Manchester City,Leicester City
22/01/1977,2 - 1,Norwich City,Liverpool
22/01/1977,0 - 0,Sunderland,Stoke City
22/01/1977,1 - 0,Tottenham Hotspur,Ipswich Town
22/01/1977,1 - 2,West Bromwich Albion,Leeds United
22/01/1977,0 - 1,West Ham United,Aston Villa
19/01/1977,2 - 1,Manchester United,Bristol City
18/01/1977,3 - 3,Birmingham City,Arsenal
15/01/1977,1 - 0,Arsenal,Norwich City
15/01/1977,2 - 0,Ipswich Town,Everton
15/01/1977,2 - 0,Leicester City,Sunderland
15/01/1977,1 - 1,Liverpool,West Bromwich Albion
15/01/1977,2 - 0,Manchester United,Coventry City
15/01/1977,2 - 0,Middlesbrough,Derby County
11/01/1977,2 - 1,Queens Park Rangers,Tottenham Hotspur
03/01/1977,1 - 1,Arsenal,Leeds United
03/01/1977,2 - 1,Ipswich Town,Manchester United
03/01/1977,0 - 1,Sunderland,Coventry City
03/01/1977,0 - 0,West Ham United,West Bromwich Albion
01/01/1977,2 - 0,Liverpool,Sunderland
01/01/1977,2 - 0,Manchester United,Aston Villa
01/01/1977,0 - 0,Middlesbrough,Stoke City
01/01/1977,3 - 2,Norwich City,Leicester City
01/01/1977,2 - 1,Tottenham Hotspur,West Ham United
29/12/1976,2 - 2,Everton,Middlesbrough
29/12/1976,1 - 1,Manchester City,Liverpool
29/12/1976,0 - 1,Sunderland,Leeds United
27/12/1976,0 - 0,Birmingham City,West Ham United
27/12/1976,1 - 1,Coventry City,Ipswich Town
27/12/1976,1 - 0,Derby County,Leicester City
27/12/1976,0 - 2,Leeds United,Manchester City
27/12/1976,4 - 0,Liverpool,Stoke City
27/12/1976,4 - 0,Manchester United,Everton
27/12/1976,3 - 2,Middlesbrough,Aston Villa
27/12/1976,2 - 0,Newcastle United,Sunderland
27/12/1976,2 - 0,Norwich City,Queens Park Rangers
27/12/1976,2 - 2,Tottenham Hotspur,Arsenal
27/12/1976,1 - 1,West Bromwich Albion,Bristol City
18/12/1976,3 - 1,Arsenal,Manchester United
18/12/1976,2 - 1,Aston Villa,Newcastle United
18/12/1976,1 - 2,Bristol City,Middlesbrough
18/12/1976,2 - 2,Everton,Birmingham City
18/12/1976,0 - 0,Ipswich Town,Derby County
18/12/1976,2 - 1,Leicester City,Tottenham Hotspur
18/12/1976,2 - 0,Manchester City,Coventry City
18/12/1976,0 - 2,Stoke City,West Bromwich Albion
18/12/1976,0 - 1,Sunderland,Norwich City
18/12/1976,2 - 0,West Ham United,Liverpool
15/12/1976,5 - 1,Aston Villa,Liverpool
15/12/1976,0 - 0,Derby County,Arsenal
11/12/1976,2 - 0,Birmingham City,Sunderland
11/12/1976,4 - 2,Coventry City,Everton
11/12/1976,1 - 3,Leeds United,Aston Villa
11/12/1976,3 - 1,Liverpool,Queens Park Rangers
11/12/1976,2 - 2,Tottenham Hotspur,Manchester City
11/12/1976,2 - 2,West Bromwich Albion,Leicester City
07/12/1976,2 - 4,Birmingham City,Ipswich Town
07/12/1976,0 - 0,Middlesbrough,Manchester City
04/12/1976,5 - 3,Arsenal,Newcastle United
04/12/1976,1 - 0,Ipswich Town,Liverpool
04/12/1976,2 - 6,Leicester City,Birmingham City
04/12/1976,3 - 2,Manchester City,Derby County
04/12/1976,0 - 1,West Ham United,Middlesbrough
27/11/1976,0 - 0,Birmingham City,Manchester City
27/11/1976,1 - 2,Coventry City,Arsenal
27/11/1976,1 - 0,Derby County,Sunderland
27/11/1976,2 - 2,Leeds United,Leicester City
27/11/1976,2 - 1,Liverpool,Bristol City
27/11/1976,0 - 2,Manchester United,West Ham United
27/11/1976,0 - 2,Middlesbrough,Ipswich Town
27/11/1976,2 - 0,Newcastle United,Queens Park Rangers
27/11/1976,1 - 1,Norwich City,Aston Villa
27/11/1976,2 - 0,Tottenham Hotspur,Stoke City
27/11/1976,3 - 0,West Bromwich Albion,Everton
24/11/1976,4 - 1,Newcastle United,Everton
23/11/1976,3 - 1,Ipswich Town,Sunderland
20/11/1976,1 - 1,Arsenal,Liverpool
20/11/1976,2 - 2,Aston Villa,Coventry City
20/11/1976,3 - 1,Bristol City,Norwich City
20/11/1976,2 - 0,Everton,Derby County
20/11/1976,1 - 1,Ipswich Town,Leeds United
20/11/1976,1 - 1,Leicester City,Manchester United
20/11/1976,1 - 0,Manchester City,West Bromwich Albion
20/11/1976,3 - 0,Queens Park Rangers,Middlesbrough
20/11/1976,1 - 0,Stoke City,Birmingham City
20/11/1976,2 - 1,Sunderland,Tottenham Hotspur
20/11/1976,1 - 2,West Ham United,Newcastle United
13/11/1976,0 - 1,Tottenham Hotspur,Bristol City
10/11/1976,1 - 1,Leeds United,Stoke City
10/11/1976,3 - 3,Manchester United,Sunderland
10/11/1976,1 - 0,Norwich City,West Ham United
10/11/1976,1 - 1,West Bromwich Albion,Aston Villa
09/11/1976,2 - 0,Coventry City,Queens Park Rangers
09/11/1976,5 - 1,Liverpool,Leicester City
06/11/1976,4 - 0,Arsenal,Birmingham City
06/11/1976,3 - 2,Aston Villa,Manchester United
06/11/1976,0 - 0,Bristol City,Coventry City
06/11/1976,0 - 2,Everton,Leeds United
06/11/1976,7 - 0,Ipswich Town,West Bromwich Albion
06/11/1976,1 - 1,Leicester City,Norwich City
06/11/1976,0 - 0,Manchester City,Newcastle United
06/11/1976,1 - 1,Queens Park Rangers,Derby County
06/11/1976,3 - 1,Stoke City,Middlesbrough
06/11/1976,0 - 1,Sunderland,Liverpool
06/11/1976,5 - 3,West Ham United,Tottenham Hotspur
30/10/1976,2 - 1,Birmingham City,Queens Park Rangers
30/10/1976,1 - 2,Coventry City,Sunderland
30/10/1976,2 - 0,Derby County,Bristol City
30/10/1976,2 - 1,Leeds United,Arsenal
30/10/1976,3 - 0,Liverpool,Aston Villa
30/10/1976,0 - 1,Manchester United,Ipswich Town
30/10/1976,0 - 1,Middlesbrough,Leicester City
30/10/1976,1 - 0,Newcastle United,Stoke City
30/10/1976,0 - 2,Norwich City,Manchester City
30/10/1976,3 - 3,Tottenham Hotspur,Everton
30/10/1976,3 - 0,West Bromwich Albion,West Ham United
27/10/1976,0 - 1,Leicester City,Liverpool
26/10/1976,0 - 1,Bristol City,Birmingham City
23/10/1976,3 - 1,Aston Villa,Bristol City
23/10/1976,3 - 2,Everton,West Ham United
23/10/1976,1 - 0,Ipswich Town,Manchester City
23/10/1976,1 - 1,Leeds United,Liverpool
23/10/1976,4 - 1,Leicester City,Arsenal
23/10/1976,2 - 2,Manchester United,Norwich City
23/10/1976,1 - 0,Middlesbrough,West Bromwich Albion
23/10/1976,3 - 2,Newcastle United,Birmingham City
23/10/1976,2 - 0,Queens Park Rangers,Sunderland
23/10/1976,1 - 0,Stoke City,Derby County
23/10/1976,0 - 1,Tottenham Hotspur,Coventry City
20/10/1976,5 - 1,Aston Villa,Arsenal
20/10/1976,1 - 0,Tottenham Hotspur,Birmingham City
16/10/1976,2 - 0,Arsenal,Stoke City
16/10/1976,3 - 1,Birmingham City,Middlesbrough
16/10/1976,0 - 1,Bristol City,Leicester City
16/10/1976,1 - 1,Coventry City,Newcastle United
16/10/1976,8 - 2,Derby County,Tottenham Hotspur
16/10/1976,3 - 1,Liverpool,Everton
16/10/1976,0 - 0,Manchester City,Queens Park Rangers
16/10/1976,1 - 2,Norwich City,Leeds United
16/10/1976,0 - 1,Sunderland,Aston Villa
16/10/1976,4 - 0,West Bromwich Albion,Manchester United
16/10/1976,0 - 2,West Ham United,Ipswich Town
09/10/1976,1 - 0,Middlesbrough,Norwich City
06/10/1976,2 - 0,Newcastle United,West Bromwich Albion
06/10/1976,1 - 3,West Ham United,Leeds United
05/10/1976,2 - 2,Everton,Manchester City
05/10/1976,2 - 3,Queens Park Rangers,Norwich City
02/10/1976,3 - 2,Arsenal,Queens Park Rangers
02/10/1976,5 - 1,Birmingham City,Derby County
02/10/1976,1 - 2,Bristol City,Ipswich Town
02/10/1976,1 - 1,Coventry City,Leicester City
02/10/1976,0 - 2,Leeds United,Manchester United
02/10/1976,0 - 0,Liverpool,Middlesbrough
02/10/1976,4 - 2,Manchester City,West Ham United
02/10/1976,3 - 2,Norwich City,Newcastle United
02/10/1976,1 - 0,Stoke City,Aston Villa
02/10/1976,0 - 1,Sunderland,Everton
02/10/1976,4 - 2,West Bromwich Albion,Tottenham Hotspur
29/09/1976,1 - 0,Leicester City,Stoke City
25/09/1976,2 - 0,Aston Villa,Leicester City
25/09/1976,2 - 1,Coventry City,Birmingham City
25/09/1976,2 - 2,Derby County,West Bromwich Albion
25/09/1976,2 - 0,Everton,Bristol City
25/09/1976,3 - 1,Ipswich Town,Arsenal
25/09/1976,1 - 3,Manchester City,Manchester United
25/09/1976,1 - 0,Middlesbrough,Leeds United
25/09/1976,1 - 0,Newcastle United,Liverpool
25/09/1976,2 - 0,Queens Park Rangers,Stoke City
25/09/1976,1 - 1,Tottenham Hotspur,Norwich City
25/09/1976,1 - 1,West Ham United,Sunderland
18/09/1976,3 - 1,Arsenal,Everton
18/09/1976,1 - 2,Aston Villa,Birmingham City
18/09/1976,1 - 1,Bristol City,West Ham United
18/09/1976,2 - 2,Leeds United,Newcastle United
18/09/1976,2 - 2,Leicester City,Queens Park Rangers
18/09/1976,2 - 0,Liverpool,Tottenham Hotspur
18/09/1976,2 - 0,Manchester United,Middlesbrough
18/09/1976,0 - 0,Norwich City,Derby County
18/09/1976,2 - 1,Stoke City,Ipswich Town
18/09/1976,0 - 2,Sunderland,Manchester City
17/09/1976,1 - 1,West Bromwich Albion,Coventry City
11/09/1976,0 - 1,Birmingham City,West Bromwich Albion
11/09/1976,2 - 0,Coventry City,Norwich City
11/09/1976,2 - 3,Derby County,Liverpool
11/09/1976,3 - 0,Everton,Stoke City
11/09/1976,0 - 0,Ipswich Town,Leicester City
11/09/1976,2 - 1,Manchester City,Bristol City
11/09/1976,2 - 1,Middlesbrough,Sunderland
11/09/1976,2 - 2,Newcastle United,Manchester United
11/09/1976,2 - 1,Queens Park Rangers,Aston Villa
11/09/1976,1 - 0,Tottenham Hotspur,Leeds United
11/09/1976,0 - 2,West Ham United,Arsenal
04/09/1976,0 - 0,Arsenal,Manchester City
04/09/1976,5 - 2,Aston Villa,Ipswich Town
04/09/1976,4 - 1,Bristol City,Sunderland
04/09/1976,2 - 0,Leeds United,Derby County
04/09/1976,1 - 1,Leicester City,Everton
04/09/1976,3 - 1,Liverpool,Coventry City
04/09/1976,2 - 3,Manchester United,Tottenham Hotspur
04/09/1976,1 - 0,Middlesbrough,Newcastle United
04/09/1976,1 - 0,Norwich City,Birmingham City
04/09/1976,1 - 0,Queens Park Rangers,West Bromwich Albion
04/09/1976,2 - 1,Stoke City,West Ham United
28/08/1976,2 - 1,Birmingham City,Liverpool
28/08/1976,4 - 2,Coventry City,Leeds United
28/08/1976,0 - 0,Derby County,Manchester United
28/08/1976,0 - 2,Everton,Aston Villa
28/08/1976,2 - 2,Ipswich Town,Queens Park Rangers
28/08/1976,0 - 0,Manchester City,Stoke City
28/08/1976,0 - 0,Newcastle United,Bristol City
28/08/1976,2 - 2,Sunderland,Arsenal
28/08/1976,0 - 0,Tottenham Hotspur,Middlesbrough
28/08/1976,2 - 0,West Bromwich Albion,Norwich City
28/08/1976,0 - 0,West Ham United,Leicester City
25/08/1976,0 - 0,Derby County,Middlesbrough
25/08/1976,2 - 0,Manchester City,Aston Villa
25/08/1976,1 - 3,Norwich City,Arsenal
25/08/1976,0 - 2,Tottenham Hotspur,Newcastle United
25/08/1976,0 - 1,West Bromwich Albion,Liverpool
24/08/1976,0 - 0,Birmingham City,Leeds United
24/08/1976,1 - 1,Bristol City,Stoke City
24/08/1976,0 - 2,Coventry City,Manchester United
24/08/1976,1 - 1,Everton,Ipswich Town
24/08/1976,0 - 0,Sunderland,Leicester City
23/08/1976,1 - 0,West Ham United,Queens Park Rangers
21/08/1976,0 - 1,Arsenal,Bristol City
21/08/1976,4 - 0,Aston Villa,West Ham United
21/08/1976,3 - 1,Ipswich Town,Tottenham Hotspur
21/08/1976,2 - 2,Leeds United,West Bromwich Albion
21/08/1976,2 - 2,Leicester City,Manchester City
21/08/1976,1 - 0,Liverpool,Norwich City
21/08/1976,2 - 2,Manchester United,Birmingham City
21/08/1976,1 - 0,Middlesbrough,Coventry City
21/08/1976,2 - 2,Newcastle United,Derby County
21/08/1976,0 - 4,Queens Park Rangers,Everton
21/08/1976,0 - 0,Stoke City,Sunderland
