date,score,home_team,away_team
15/05/1988,1 - 1,Nottingham Forest,Luton Town
13/05/1988,1 - 1,Luton Town,Nottingham Forest
09/05/1988,1 - 1,Liverpool,Luton Town
09/05/1988,2 - 1,Manchester United,Wimbledon
07/05/1988,1 - 1,Chelsea,Charlton Athletic
07/05/1988,0 - 0,Coventry City,Queens Park Rangers
07/05/1988,1 - 2,Everton,Arsenal
07/05/1988,4 - 1,Manchester United,Portsmouth
07/05/1988,2 - 1,Newcastle United,West Ham United
07/05/1988,0 - 1,Norwich City,Wimbledon
07/05/1988,5 - 3,Nottingham Forest,Oxford United
07/05/1988,1 - 5,Sheffield Wednesday,Liverpool
07/05/1988,1 - 1,Southampton,Luton Town
04/05/1988,2 - 0,Nottingham Forest,Norwich City
04/05/1988,2 - 1,Tottenham Hotspur,Luton Town
03/05/1988,1 - 1,Wimbledon,Sheffield Wednesday
02/05/1988,1 - 1,Arsenal,Coventry City
02/05/1988,1 - 1,Charlton Athletic,Tottenham Hotspur
02/05/1988,0 - 0,Derby County,Everton
02/05/1988,1 - 1,Liverpool,Southampton
02/05/1988,2 - 1,Luton Town,Watford
02/05/1988,0 - 2,Oxford United,Manchester United
02/05/1988,1 - 2,Portsmouth,Newcastle United
02/05/1988,4 - 1,West Ham United,Chelsea
30/04/1988,1 - 1,Chelsea,Liverpool
30/04/1988,1 - 0,Coventry City,Portsmouth
30/04/1988,1 - 1,Everton,Charlton Athletic
30/04/1988,2 - 1,Manchester United,Queens Park Rangers
30/04/1988,3 - 1,Newcastle United,Oxford United
30/04/1988,2 - 2,Norwich City,Luton Town
30/04/1988,0 - 0,Nottingham Forest,Wimbledon
30/04/1988,3 - 3,Sheffield Wednesday,Arsenal
30/04/1988,2 - 1,Southampton,West Ham United
30/04/1988,1 - 1,Watford,Derby County
23/04/1988,2 - 0,Charlton Athletic,Newcastle United
23/04/1988,2 - 0,Derby County,Southampton
23/04/1988,1 - 0,Liverpool,Tottenham Hotspur
23/04/1988,1 - 1,Oxford United,Everton
23/04/1988,2 - 2,Portsmouth,Norwich City
23/04/1988,1 - 1,Queens Park Rangers,Sheffield Wednesday
23/04/1988,1 - 1,West Ham United,Coventry City
23/04/1988,2 - 2,Wimbledon,Chelsea
20/04/1988,0 - 0,Norwich City,Liverpool
20/04/1988,0 - 0,Nottingham Forest,West Ham United
19/04/1988,1 - 2,Coventry City,Everton
19/04/1988,2 - 1,Luton Town,Queens Park Rangers
19/04/1988,1 - 1,Watford,Newcastle United
19/04/1988,2 - 2,Wimbledon,Portsmouth
15/04/1988,0 - 1,Arsenal,Watford
13/04/1988,0 - 2,Derby County,Queens Park Rangers
13/04/1988,5 - 0,Liverpool,Nottingham Forest
13/04/1988,0 - 3,Oxford United,Sheffield Wednesday
12/04/1988,3 - 0,Manchester United,Luton Town
12/04/1988,3 - 0,Newcastle United,Watford
12/04/1988,0 - 1,West Ham United,Arsenal
09/04/1988,1 - 0,Chelsea,Derby County
09/04/1988,0 - 0,Coventry City,Charlton Athletic
09/04/1988,2 - 1,Everton,Portsmouth
09/04/1988,1 - 1,Newcastle United,Queens Park Rangers
09/04/1988,4 - 2,Southampton,Arsenal
09/04/1988,3 - 0,Watford,Oxford United
05/04/1988,2 - 2,Luton Town,Sheffield Wednesday
05/04/1988,1 - 2,Wimbledon,Coventry City
04/04/1988,2 - 0,Arsenal,Norwich City
04/04/1988,1 - 0,Charlton Athletic,Watford
04/04/1988,2 - 1,Derby County,Newcastle United
04/04/1988,3 - 3,Liverpool,Manchester United
04/04/1988,0 - 0,Oxford United,Southampton
04/04/1988,0 - 1,Portsmouth,Nottingham Forest
04/04/1988,2 - 0,Queens Park Rangers,Tottenham Hotspur
04/04/1988,0 - 0,West Ham United,Everton
02/04/1988,1 - 1,Chelsea,Arsenal
02/04/1988,1 - 0,Coventry City,Oxford United
02/04/1988,4 - 1,Manchester United,Derby County
02/04/1988,4 - 0,Newcastle United,Luton Town
02/04/1988,2 - 0,Norwich City,Charlton Athletic
02/04/1988,2 - 1,Nottingham Forest,Liverpool
02/04/1988,2 - 1,Sheffield Wednesday,West Ham United
02/04/1988,2 - 2,Southampton,Wimbledon
02/04/1988,0 - 1,Tottenham Hotspur,Portsmouth
01/04/1988,0 - 1,Watford,Queens Park Rangers
30/03/1988,2 - 1,Nottingham Forest,Derby County
30/03/1988,0 - 0,Oxford United,Arsenal
29/03/1988,1 - 1,Chelsea,Watford
29/03/1988,2 - 2,Everton,Wimbledon
29/03/1988,4 - 1,Luton Town,Portsmouth
26/03/1988,0 - 0,Charlton Athletic,Oxford United
26/03/1988,0 - 1,Chelsea,Southampton
26/03/1988,0 - 0,Derby County,Arsenal
26/03/1988,2 - 1,Liverpool,Wimbledon
26/03/1988,3 - 1,Manchester United,West Ham United
26/03/1988,2 - 2,Newcastle United,Coventry City
26/03/1988,0 - 3,Norwich City,Sheffield Wednesday
26/03/1988,0 - 1,Portsmouth,Queens Park Rangers
26/03/1988,1 - 1,Tottenham Hotspur,Nottingham Forest
26/03/1988,1 - 2,Watford,Everton
20/03/1988,1 - 0,Everton,Liverpool
19/03/1988,1 - 1,Arsenal,Newcastle United
19/03/1988,0 - 3,Coventry City,Derby County
19/03/1988,0 - 0,Nottingham Forest,Manchester United
19/03/1988,4 - 4,Oxford United,Chelsea
19/03/1988,3 - 0,Queens Park Rangers,Norwich City
19/03/1988,1 - 0,Sheffield Wednesday,Portsmouth
19/03/1988,0 - 1,Southampton,Charlton Athletic
19/03/1988,1 - 0,West Ham United,Watford
19/03/1988,3 - 0,Wimbledon,Tottenham Hotspur
16/03/1988,1 - 1,Derby County,Liverpool
16/03/1988,4 - 2,Norwich City,Oxford United
16/03/1988,2 - 1,Queens Park Rangers,Nottingham Forest
15/03/1988,4 - 0,Coventry City,Luton Town
12/03/1988,3 - 0,Charlton Athletic,West Ham United
12/03/1988,0 - 0,Chelsea,Everton
12/03/1988,4 - 1,Manchester United,Sheffield Wednesday
12/03/1988,1 - 2,Southampton,Coventry City
12/03/1988,1 - 3,Tottenham Hotspur,Norwich City
09/03/1988,2 - 1,Tottenham Hotspur,Everton
06/03/1988,2 - 1,Arsenal,Tottenham Hotspur
05/03/1988,3 - 3,Coventry City,Chelsea
05/03/1988,1 - 1,Derby County,Charlton Athletic
05/03/1988,1 - 0,Everton,Newcastle United
05/03/1988,1 - 0,Norwich City,Manchester United
05/03/1988,0 - 1,Queens Park Rangers,Liverpool
05/03/1988,0 - 1,Sheffield Wednesday,Nottingham Forest
05/03/1988,0 - 1,Watford,Southampton
05/03/1988,1 - 1,West Ham United,Oxford United
05/03/1988,2 - 0,Wimbledon,Luton Town
01/03/1988,1 - 1,Southampton,Newcastle United
01/03/1988,0 - 0,Tottenham Hotspur,Derby County
27/02/1988,4 - 0,Arsenal,Charlton Athletic
27/02/1988,1 - 0,Derby County,West Ham United
27/02/1988,1 - 0,Everton,Southampton
27/02/1988,3 - 1,Newcastle United,Chelsea
27/02/1988,0 - 2,Portsmouth,Liverpool
27/02/1988,1 - 0,Queens Park Rangers,Wimbledon
27/02/1988,0 - 3,Sheffield Wednesday,Tottenham Hotspur
27/02/1988,0 - 1,Watford,Coventry City
23/02/1988,1 - 1,Tottenham Hotspur,Manchester United
20/02/1988,3 - 1,Charlton Athletic,Sheffield Wednesday
20/02/1988,0 - 0,Coventry City,Norwich City
20/02/1988,0 - 0,Oxford United,Derby County
13/02/1988,2 - 1,Arsenal,Luton Town
13/02/1988,1 - 1,Charlton Athletic,Wimbledon
13/02/1988,1 - 2,Chelsea,Manchester United
13/02/1988,3 - 0,Coventry City,Sheffield Wednesday
13/02/1988,2 - 0,Everton,Queens Park Rangers
13/02/1988,1 - 3,Newcastle United,Norwich City
13/02/1988,0 - 0,Oxford United,Tottenham Hotspur
13/02/1988,1 - 1,Southampton,Nottingham Forest
13/02/1988,1 - 4,Watford,Liverpool
13/02/1988,1 - 1,West Ham United,Portsmouth
10/02/1988,1 - 2,Derby County,Manchester United
06/02/1988,0 - 0,Liverpool,West Ham United
06/02/1988,7 - 4,Luton Town,Oxford United
06/02/1988,1 - 0,Manchester United,Coventry City
06/02/1988,0 - 0,Norwich City,Watford
06/02/1988,3 - 2,Nottingham Forest,Chelsea
06/02/1988,2 - 1,Portsmouth,Derby County
06/02/1988,2 - 0,Queens Park Rangers,Charlton Athletic
06/02/1988,2 - 1,Sheffield Wednesday,Southampton
06/02/1988,0 - 0,Wimbledon,Newcastle United
24/01/1988,1 - 2,Arsenal,Manchester United
23/01/1988,0 - 2,Charlton Athletic,Liverpool
23/01/1988,0 - 0,Chelsea,Portsmouth
23/01/1988,2 - 0,Newcastle United,Tottenham Hotspur
23/01/1988,0 - 0,Southampton,Norwich City
23/01/1988,0 - 0,Watford,Nottingham Forest
16/01/1988,2 - 0,Liverpool,Arsenal
16/01/1988,1 - 0,Luton Town,Derby County
16/01/1988,0 - 2,Manchester United,Southampton
16/01/1988,0 - 3,Norwich City,Everton
16/01/1988,2 - 2,Nottingham Forest,Charlton Athletic
16/01/1988,2 - 2,Portsmouth,Oxford United
16/01/1988,0 - 1,Queens Park Rangers,West Ham United
16/01/1988,3 - 0,Sheffield Wednesday,Chelsea
16/01/1988,2 - 2,Tottenham Hotspur,Coventry City
16/01/1988,1 - 2,Wimbledon,Watford
03/01/1988,1 - 0,Everton,Nottingham Forest
03/01/1988,0 - 2,Southampton,Portsmouth
02/01/1988,0 - 0,Arsenal,Queens Park Rangers
02/01/1988,0 - 0,Chelsea,Tottenham Hotspur
02/01/1988,2 - 2,Newcastle United,Sheffield Wednesday
02/01/1988,2 - 5,Oxford United,Wimbledon
02/01/1988,0 - 1,Watford,Manchester United
02/01/1988,1 - 1,West Ham United,Luton Town
01/01/1988,4 - 0,Liverpool,Coventry City
01/01/1988,3 - 0,Luton Town,Chelsea
01/01/1988,0 - 0,Manchester United,Charlton Athletic
01/01/1988,4 - 1,Norwich City,West Ham United
01/01/1988,0 - 2,Nottingham Forest,Newcastle United
01/01/1988,1 - 1,Portsmouth,Arsenal
01/01/1988,3 - 0,Queens Park Rangers,Southampton
01/01/1988,1 - 0,Sheffield Wednesday,Everton
01/01/1988,2 - 1,Tottenham Hotspur,Watford
01/01/1988,2 - 1,Wimbledon,Derby County
28/12/1987,4 - 0,Liverpool,Newcastle United
28/12/1987,1 - 0,Luton Town,Charlton Athletic
28/12/1987,2 - 1,Manchester United,Everton
28/12/1987,3 - 0,Norwich City,Chelsea
28/12/1987,4 - 1,Nottingham Forest,Coventry City
28/12/1987,1 - 1,Portsmouth,Watford
28/12/1987,3 - 2,Queens Park Rangers,Oxford United
28/12/1987,2 - 1,Sheffield Wednesday,Derby County
28/12/1987,2 - 1,Tottenham Hotspur,West Ham United
28/12/1987,3 - 1,Wimbledon,Arsenal
26/12/1987,0 - 2,Arsenal,Nottingham Forest
26/12/1987,2 - 1,Charlton Athletic,Portsmouth
26/12/1987,1 - 1,Chelsea,Queens Park Rangers
26/12/1987,1 - 2,Derby County,Norwich City
26/12/1987,2 - 0,Everton,Luton Town
26/12/1987,1 - 0,Newcastle United,Manchester United
26/12/1987,0 - 3,Oxford United,Liverpool
26/12/1987,2 - 1,Southampton,Tottenham Hotspur
26/12/1987,1 - 3,Watford,Sheffield Wednesday
26/12/1987,1 - 2,West Ham United,Wimbledon
20/12/1987,2 - 2,Charlton Athletic,Chelsea
20/12/1987,1 - 2,Derby County,Tottenham Hotspur
19/12/1987,1 - 1,Arsenal,Everton
19/12/1987,1 - 0,Liverpool,Sheffield Wednesday
19/12/1987,0 - 2,Oxford United,Nottingham Forest
19/12/1987,1 - 2,Portsmouth,Manchester United
19/12/1987,2 - 1,West Ham United,Newcastle United
18/12/1987,2 - 2,Luton Town,Southampton
18/12/1987,1 - 2,Queens Park Rangers,Coventry City
18/12/1987,1 - 0,Wimbledon,Norwich City
13/12/1987,0 - 0,Coventry City,Arsenal
13/12/1987,4 - 0,Nottingham Forest,Queens Park Rangers
13/12/1987,0 - 1,Tottenham Hotspur,Charlton Athletic
12/12/1987,1 - 1,Chelsea,West Ham United
12/12/1987,3 - 0,Everton,Derby County
12/12/1987,3 - 1,Manchester United,Oxford United
12/12/1987,1 - 1,Newcastle United,Portsmouth
12/12/1987,1 - 0,Sheffield Wednesday,Wimbledon
12/12/1987,2 - 2,Southampton,Liverpool
12/12/1987,0 - 1,Watford,Luton Town
06/12/1987,2 - 1,Liverpool,Chelsea
05/12/1987,3 - 1,Arsenal,Sheffield Wednesday
05/12/1987,0 - 0,Charlton Athletic,Everton
05/12/1987,1 - 1,Derby County,Watford
05/12/1987,1 - 2,Luton Town,Norwich City
05/12/1987,1 - 3,Oxford United,Newcastle United
05/12/1987,0 - 0,Portsmouth,Coventry City
05/12/1987,0 - 2,Queens Park Rangers,Manchester United
05/12/1987,2 - 1,West Ham United,Southampton
05/12/1987,1 - 1,Wimbledon,Nottingham Forest
28/11/1987,1 - 1,Chelsea,Wimbledon
28/11/1987,0 - 0,Coventry City,West Ham United
28/11/1987,0 - 0,Everton,Oxford United
28/11/1987,2 - 1,Newcastle United,Charlton Athletic
28/11/1987,0 - 1,Norwich City,Portsmouth
28/11/1987,3 - 1,Sheffield Wednesday,Queens Park Rangers
28/11/1987,1 - 2,Southampton,Derby County
28/11/1987,0 - 2,Tottenham Hotspur,Liverpool
28/11/1987,2 - 0,Watford,Arsenal
24/11/1987,4 - 0,Liverpool,Watford
22/11/1987,2 - 0,Derby County,Chelsea
21/11/1987,0 - 1,Arsenal,Southampton
21/11/1987,2 - 2,Charlton Athletic,Coventry City
21/11/1987,0 - 0,Liverpool,Norwich City
21/11/1987,2 - 0,Luton Town,Tottenham Hotspur
21/11/1987,1 - 1,Oxford United,Watford
21/11/1987,0 - 1,Portsmouth,Everton
21/11/1987,1 - 1,Queens Park Rangers,Newcastle United
21/11/1987,3 - 2,West Ham United,Nottingham Forest
21/11/1987,2 - 1,Wimbledon,Manchester United
15/11/1987,1 - 1,Manchester United,Liverpool
14/11/1987,3 - 3,Coventry City,Wimbledon
14/11/1987,3 - 1,Everton,West Ham United
14/11/1987,0 - 0,Newcastle United,Derby County
14/11/1987,2 - 4,Norwich City,Arsenal
14/11/1987,5 - 0,Nottingham Forest,Portsmouth
14/11/1987,0 - 2,Sheffield Wednesday,Luton Town
14/11/1987,3 - 0,Southampton,Oxford United
14/11/1987,1 - 1,Tottenham Hotspur,Queens Park Rangers
14/11/1987,2 - 1,Watford,Charlton Athletic
07/11/1987,2 - 0,Charlton Athletic,Norwich City
07/11/1987,4 - 0,Luton Town,Newcastle United
07/11/1987,1 - 0,Oxford United,Coventry City
07/11/1987,0 - 0,Queens Park Rangers,Watford
07/11/1987,0 - 1,West Ham United,Sheffield Wednesday
07/11/1987,2 - 0,Wimbledon,Southampton
04/11/1987,0 - 0,Portsmouth,Tottenham Hotspur
04/11/1987,1 - 1,Wimbledon,Liverpool
03/11/1987,3 - 1,Arsenal,Chelsea
01/11/1987,2 - 0,Liverpool,Everton
31/10/1987,1 - 1,Charlton Athletic,Southampton
31/10/1987,2 - 1,Chelsea,Oxford United
31/10/1987,2 - 0,Derby County,Coventry City
31/10/1987,2 - 2,Manchester United,Nottingham Forest
31/10/1987,0 - 1,Newcastle United,Arsenal
31/10/1987,1 - 1,Norwich City,Queens Park Rangers
31/10/1987,1 - 2,Portsmouth,Sheffield Wednesday
31/10/1987,0 - 3,Tottenham Hotspur,Wimbledon
31/10/1987,1 - 2,Watford,West Ham United
25/10/1987,1 - 1,West Ham United,Manchester United
24/10/1987,2 - 1,Arsenal,Derby County
24/10/1987,1 - 3,Coventry City,Newcastle United
24/10/1987,2 - 0,Everton,Watford
24/10/1987,0 - 1,Luton Town,Liverpool
24/10/1987,3 - 0,Nottingham Forest,Tottenham Hotspur
24/10/1987,2 - 1,Oxford United,Charlton Athletic
24/10/1987,2 - 1,Queens Park Rangers,Portsmouth
24/10/1987,1 - 0,Sheffield Wednesday,Norwich City
24/10/1987,3 - 0,Southampton,Chelsea
20/10/1987,2 - 3,Coventry City,Southampton
18/10/1987,1 - 2,Tottenham Hotspur,Arsenal
17/10/1987,0 - 1,Charlton Athletic,Derby County
17/10/1987,1 - 0,Chelsea,Coventry City
17/10/1987,4 - 0,Liverpool,Queens Park Rangers
17/10/1987,2 - 0,Luton Town,Wimbledon
17/10/1987,2 - 1,Manchester United,Norwich City
17/10/1987,1 - 1,Newcastle United,Everton
17/10/1987,3 - 0,Nottingham Forest,Sheffield Wednesday
17/10/1987,1 - 2,Oxford United,West Ham United
17/10/1987,1 - 0,Southampton,Watford
10/10/1987,2 - 0,Arsenal,Oxford United
10/10/1987,0 - 1,Derby County,Nottingham Forest
10/10/1987,4 - 1,Everton,Chelsea
10/10/1987,2 - 1,Norwich City,Tottenham Hotspur
10/10/1987,3 - 1,Portsmouth,Luton Town
10/10/1987,2 - 4,Sheffield Wednesday,Manchester United
10/10/1987,1 - 1,West Ham United,Charlton Athletic
03/10/1987,0 - 3,Charlton Athletic,Arsenal
03/10/1987,2 - 2,Chelsea,Newcastle United
03/10/1987,1 - 0,Coventry City,Watford
03/10/1987,4 - 0,Liverpool,Portsmouth
03/10/1987,1 - 1,Luton Town,Manchester United
03/10/1987,3 - 0,Oxford United,Norwich City
03/10/1987,0 - 4,Southampton,Everton
03/10/1987,2 - 0,Tottenham Hotspur,Sheffield Wednesday
03/10/1987,1 - 1,West Ham United,Derby County
03/10/1987,1 - 2,Wimbledon,Queens Park Rangers
29/09/1987,4 - 0,Liverpool,Derby County
26/09/1987,1 - 0,Arsenal,West Ham United
26/09/1987,0 - 1,Derby County,Oxford United
26/09/1987,1 - 2,Everton,Coventry City
26/09/1987,1 - 0,Manchester United,Tottenham Hotspur
26/09/1987,2 - 1,Newcastle United,Southampton
26/09/1987,0 - 2,Norwich City,Nottingham Forest
26/09/1987,2 - 1,Portsmouth,Wimbledon
26/09/1987,2 - 0,Queens Park Rangers,Luton Town
26/09/1987,2 - 0,Sheffield Wednesday,Charlton Athletic
26/09/1987,0 - 3,Watford,Chelsea
20/09/1987,1 - 4,Newcastle United,Liverpool
19/09/1987,3 - 0,Arsenal,Wimbledon
19/09/1987,1 - 0,Charlton Athletic,Luton Town
19/09/1987,1 - 0,Chelsea,Norwich City
19/09/1987,0 - 3,Coventry City,Nottingham Forest
19/09/1987,2 - 2,Derby County,Sheffield Wednesday
19/09/1987,2 - 1,Everton,Manchester United
19/09/1987,2 - 0,Oxford United,Queens Park Rangers
19/09/1987,0 - 0,Watford,Portsmouth
19/09/1987,0 - 1,West Ham United,Tottenham Hotspur
15/09/1987,3 - 2,Liverpool,Charlton Athletic
12/09/1987,2 - 0,Liverpool,Oxford United
12/09/1987,2 - 1,Luton Town,Everton
12/09/1987,2 - 2,Manchester United,Newcastle United
12/09/1987,1 - 2,Norwich City,Derby County
12/09/1987,0 - 1,Nottingham Forest,Arsenal
12/09/1987,1 - 1,Portsmouth,Charlton Athletic
12/09/1987,3 - 1,Queens Park Rangers,Chelsea
12/09/1987,2 - 3,Sheffield Wednesday,Watford
12/09/1987,2 - 1,Tottenham Hotspur,Southampton
12/09/1987,1 - 1,Wimbledon,West Ham United
05/09/1987,0 - 1,Charlton Athletic,Queens Park Rangers
05/09/1987,4 - 3,Chelsea,Nottingham Forest
05/09/1987,0 - 0,Coventry City,Manchester United
05/09/1987,0 - 0,Derby County,Portsmouth
05/09/1987,0 - 0,Everton,Tottenham Hotspur
05/09/1987,1 - 2,Newcastle United,Wimbledon
05/09/1987,2 - 5,Oxford United,Luton Town
05/09/1987,1 - 1,Southampton,Sheffield Wednesday
05/09/1987,0 - 1,Watford,Norwich City
05/09/1987,1 - 1,West Ham United,Liverpool
02/09/1987,3 - 3,Nottingham Forest,Southampton
02/09/1987,1 - 0,Queens Park Rangers,Everton
01/09/1987,1 - 1,Norwich City,Newcastle United
01/09/1987,3 - 0,Tottenham Hotspur,Oxford United
01/09/1987,4 - 1,Wimbledon,Charlton Athletic
31/08/1987,1 - 1,Luton Town,Arsenal
31/08/1987,3 - 1,Manchester United,Chelsea
31/08/1987,2 - 1,Portsmouth,West Ham United
31/08/1987,0 - 3,Sheffield Wednesday,Coventry City
29/08/1987,6 - 0,Arsenal,Portsmouth
29/08/1987,1 - 3,Charlton Athletic,Manchester United
29/08/1987,3 - 0,Chelsea,Luton Town
29/08/1987,1 - 4,Coventry City,Liverpool
29/08/1987,0 - 1,Derby County,Wimbledon
29/08/1987,4 - 0,Everton,Sheffield Wednesday
29/08/1987,0 - 1,Newcastle United,Nottingham Forest
29/08/1987,0 - 1,Southampton,Queens Park Rangers
29/08/1987,1 - 1,Watford,Tottenham Hotspur
29/08/1987,2 - 0,West Ham United,Norwich City
22/08/1987,2 - 2,Luton Town,West Ham United
22/08/1987,2 - 0,Manchester United,Watford
22/08/1987,3 - 1,Norwich City,Coventry City
22/08/1987,0 - 0,Nottingham Forest,Everton
22/08/1987,2 - 2,Portsmouth,Southampton
22/08/1987,2 - 0,Queens Park Rangers,Arsenal
22/08/1987,0 - 1,Sheffield Wednesday,Newcastle United
22/08/1987,1 - 0,Tottenham Hotspur,Chelsea
22/08/1987,1 - 1,Wimbledon,Oxford United
19/08/1987,0 - 0,Manchester United,Arsenal
19/08/1987,0 - 1,Norwich City,Southampton
19/08/1987,1 - 0,Nottingham Forest,Watford
19/08/1987,1 - 1,Queens Park Rangers,Derby County
19/08/1987,3 - 1,Tottenham Hotspur,Newcastle United
18/08/1987,0 - 1,Luton Town,Coventry City
18/08/1987,0 - 3,Portsmouth,Chelsea
18/08/1987,1 - 1,Sheffield Wednesday,Oxford United
18/08/1987,1 - 1,Wimbledon,Everton
15/08/1987,1 - 2,Arsenal,Liverpool
15/08/1987,1 - 2,Charlton Athletic,Nottingham Forest
15/08/1987,2 - 1,Chelsea,Sheffield Wednesday
15/08/1987,2 - 1,Coventry City,Tottenham Hotspur
15/08/1987,1 - 0,Derby County,Luton Town
15/08/1987,1 - 0,Everton,Norwich City
15/08/1987,4 - 2,Oxford United,Portsmouth
15/08/1987,2 - 2,Southampton,Manchester United
15/08/1987,1 - 0,Watford,Wimbledon
15/08/1987,0 - 3,West Ham United,Queens Park Rangers
