date,score,home_team,away_team
09/05/1978,3 - 0,Derby County,Arsenal
09/05/1978,1 - 2,Ipswich Town,Wolverhampton Wanderers
05/05/1978,0 - 0,Chelsea,Manchester City
04/05/1978,0 - 0,Liverpool,Nottingham Forest
02/05/1978,3 - 1,Chelsea,Queens Park Rangers
02/05/1978,2 - 2,West Bromwich Albion,Nottingham Forest
02/05/1978,3 - 1,Wolverhampton Wanderers,Aston Villa
01/05/1978,4 - 0,Liverpool,Manchester City
29/04/1978,1 - 0,Arsenal,Middlesbrough
29/04/1978,6 - 1,Aston Villa,Ipswich Town
29/04/1978,1 - 1,Bristol City,Coventry City
29/04/1978,6 - 0,Everton,Chelsea
29/04/1978,3 - 0,Leicester City,Newcastle United
29/04/1978,1 - 1,Manchester City,Derby County
29/04/1978,1 - 1,Norwich City,West Bromwich Albion
29/04/1978,0 - 0,Nottingham Forest,Birmingham City
29/04/1978,0 - 0,Queens Park Rangers,Leeds United
29/04/1978,0 - 2,West Ham United,Liverpool
29/04/1978,2 - 1,Wolverhampton Wanderers,Manchester United
26/04/1978,3 - 1,Aston Villa,Leeds United
26/04/1978,0 - 2,Leicester City,Chelsea
26/04/1978,2 - 2,Newcastle United,Norwich City
25/04/1978,0 - 1,Bristol City,Manchester United
25/04/1978,0 - 2,Ipswich Town,Nottingham Forest
25/04/1978,1 - 0,Liverpool,Arsenal
25/04/1978,3 - 1,Manchester City,Coventry City
25/04/1978,1 - 2,Middlesbrough,West Ham United
25/04/1978,0 - 0,Queens Park Rangers,Birmingham City
25/04/1978,3 - 1,West Bromwich Albion,Everton
22/04/1978,1 - 4,Birmingham City,Manchester City
22/04/1978,1 - 1,Chelsea,Wolverhampton Wanderers
22/04/1978,0 - 0,Coventry City,Nottingham Forest
22/04/1978,4 - 1,Derby County,Leicester City
22/04/1978,1 - 0,Ipswich Town,Bristol City
22/04/1978,1 - 3,Leeds United,Arsenal
22/04/1978,3 - 0,Liverpool,Norwich City
22/04/1978,3 - 0,Manchester United,West Ham United
22/04/1978,0 - 0,Middlesbrough,Everton
22/04/1978,0 - 3,Newcastle United,Queens Park Rangers
22/04/1978,0 - 3,West Bromwich Albion,Aston Villa
18/04/1978,2 - 2,Liverpool,Ipswich Town
18/04/1978,1 - 0,Nottingham Forest,Queens Park Rangers
18/04/1978,1 - 0,West Bromwich Albion,Derby County
17/04/1978,2 - 0,Aston Villa,Newcastle United
15/04/1978,2 - 1,Arsenal,Newcastle United
15/04/1978,2 - 0,Aston Villa,Chelsea
15/04/1978,1 - 1,Bristol City,Liverpool
15/04/1978,1 - 0,Everton,Ipswich Town
15/04/1978,1 - 4,Leicester City,Birmingham City
15/04/1978,1 - 3,Manchester City,West Bromwich Albion
15/04/1978,1 - 3,Norwich City,Manchester United
15/04/1978,1 - 1,Nottingham Forest,Leeds United
15/04/1978,2 - 1,Queens Park Rangers,Coventry City
15/04/1978,3 - 0,West Ham United,Derby County
15/04/1978,0 - 0,Wolverhampton Wanderers,Middlesbrough
12/04/1978,2 - 0,Leeds United,Derby County
12/04/1978,2 - 0,West Bromwich Albion,Newcastle United
11/04/1978,0 - 0,Birmingham City,Ipswich Town
11/04/1978,0 - 0,Manchester City,Nottingham Forest
11/04/1978,1 - 1,Middlesbrough,Coventry City
11/04/1978,2 - 1,Queens Park Rangers,Arsenal
08/04/1978,2 - 1,Birmingham City,Norwich City
08/04/1978,3 - 2,Coventry City,Everton
08/04/1978,3 - 1,Derby County,Wolverhampton Wanderers
08/04/1978,1 - 2,Leeds United,West Ham United
08/04/1978,3 - 2,Liverpool,Leicester City
08/04/1978,3 - 1,Manchester United,Queens Park Rangers
08/04/1978,2 - 0,Middlesbrough,Bristol City
08/04/1978,1 - 1,Newcastle United,Aston Villa
05/04/1978,0 - 1,Aston Villa,Nottingham Forest
05/04/1978,0 - 1,Everton,Liverpool
04/04/1978,0 - 0,Coventry City,Newcastle United
04/04/1978,2 - 0,Middlesbrough,Chelsea
01/04/1978,3 - 1,Arsenal,Manchester United
01/04/1978,0 - 3,Aston Villa,Liverpool
01/04/1978,3 - 1,Bristol City,Newcastle United
01/04/1978,2 - 1,Everton,Derby County
01/04/1978,0 - 1,Leicester City,West Bromwich Albion
01/04/1978,2 - 1,Manchester City,Ipswich Town
01/04/1978,3 - 0,Norwich City,Leeds United
01/04/1978,3 - 1,Nottingham Forest,Chelsea
01/04/1978,1 - 0,Queens Park Rangers,Middlesbrough
01/04/1978,2 - 1,West Ham United,Coventry City
01/04/1978,0 - 1,Wolverhampton Wanderers,Birmingham City
29/03/1978,1 - 1,Manchester United,Aston Villa
29/03/1978,2 - 2,Middlesbrough,Nottingham Forest
29/03/1978,2 - 2,Newcastle United,Manchester City
29/03/1978,0 - 0,Norwich City,Derby County
28/03/1978,3 - 0,Birmingham City,West Ham United
28/03/1978,4 - 0,Coventry City,Wolverhampton Wanderers
28/03/1978,5 - 1,Leeds United,Leicester City
27/03/1978,0 - 0,Chelsea,Arsenal
27/03/1978,2 - 0,Derby County,Queens Park Rangers
27/03/1978,4 - 0,Ipswich Town,Norwich City
27/03/1978,2 - 1,Leeds United,Wolverhampton Wanderers
27/03/1978,1 - 2,Manchester United,Everton
27/03/1978,0 - 1,Middlesbrough,Leicester City
27/03/1978,2 - 1,West Bromwich Albion,Bristol City
25/03/1978,4 - 0,Arsenal,West Bromwich Albion
25/03/1978,0 - 0,Aston Villa,Derby County
25/03/1978,0 - 1,Bristol City,Birmingham City
25/03/1978,2 - 0,Everton,Leeds United
25/03/1978,2 - 3,Leicester City,Manchester United
25/03/1978,2 - 2,Manchester City,Middlesbrough
25/03/1978,1 - 2,Norwich City,Coventry City
25/03/1978,2 - 0,Nottingham Forest,Newcastle United
25/03/1978,3 - 3,Queens Park Rangers,Ipswich Town
25/03/1978,3 - 1,West Ham United,Chelsea
25/03/1978,1 - 3,Wolverhampton Wanderers,Liverpool
24/03/1978,0 - 2,Newcastle United,Everton
24/03/1978,3 - 0,West Ham United,Ipswich Town
22/03/1978,2 - 0,West Bromwich Albion,Queens Park Rangers
21/03/1978,1 - 1,Birmingham City,Arsenal
21/03/1978,3 - 0,Bristol City,Chelsea
21/03/1978,2 - 3,Coventry City,Aston Villa
21/03/1978,1 - 1,Ipswich Town,Middlesbrough
18/03/1978,4 - 1,Arsenal,Bristol City
18/03/1978,4 - 1,Aston Villa,West Ham United
18/03/1978,2 - 2,Chelsea,Newcastle United
18/03/1978,1 - 3,Derby County,Birmingham City
18/03/1978,1 - 1,Ipswich Town,Coventry City
18/03/1978,5 - 0,Leeds United,Middlesbrough
18/03/1978,2 - 2,Leicester City,Norwich City
18/03/1978,1 - 1,Manchester United,West Bromwich Albion
18/03/1978,1 - 1,Wolverhampton Wanderers,Manchester City
15/03/1978,2 - 2,Manchester United,Manchester City
15/03/1978,1 - 1,Newcastle United,Birmingham City
15/03/1978,0 - 0,Norwich City,Everton
14/03/1978,1 - 0,Nottingham Forest,Leicester City
14/03/1978,1 - 0,Queens Park Rangers,West Ham United
14/03/1978,1 - 1,Wolverhampton Wanderers,West Bromwich Albion
11/03/1978,0 - 1,Bristol City,Everton
11/03/1978,1 - 0,Coventry City,Leicester City
11/03/1978,1 - 1,Derby County,Chelsea
11/03/1978,1 - 0,Liverpool,Leeds United
11/03/1978,2 - 2,Newcastle United,Manchester United
11/03/1978,2 - 1,Norwich City,Aston Villa
11/03/1978,1 - 2,West Ham United,Wolverhampton Wanderers
08/03/1978,4 - 2,Derby County,Liverpool
04/03/1978,3 - 0,Arsenal,Manchester City
04/03/1978,0 - 0,Aston Villa,Leicester City
04/03/1978,3 - 1,Chelsea,Liverpool
04/03/1978,4 - 0,Coventry City,Birmingham City
04/03/1978,1 - 1,Derby County,Newcastle United
04/03/1978,3 - 3,Everton,Queens Park Rangers
04/03/1978,2 - 2,Ipswich Town,West Bromwich Albion
04/03/1978,0 - 2,Leeds United,Bristol City
04/03/1978,0 - 0,Manchester United,Middlesbrough
04/03/1978,2 - 0,Nottingham Forest,West Ham United
04/03/1978,3 - 3,Wolverhampton Wanderers,Norwich City
01/03/1978,0 - 1,Manchester United,Leeds United
28/02/1978,0 - 0,Arsenal,Norwich City
28/02/1978,1 - 2,Birmingham City,West Bromwich Albion
25/02/1978,1 - 0,Birmingham City,Aston Villa
25/02/1978,2 - 0,Leeds United,Chelsea
25/02/1978,1 - 0,Leicester City,Wolverhampton Wanderers
25/02/1978,3 - 1,Liverpool,Manchester United
25/02/1978,1 - 0,Manchester City,Everton
25/02/1978,3 - 1,Middlesbrough,Derby County
25/02/1978,0 - 1,Newcastle United,Ipswich Town
25/02/1978,3 - 3,Norwich City,Nottingham Forest
25/02/1978,2 - 2,Queens Park Rangers,Bristol City
25/02/1978,3 - 3,West Bromwich Albion,Coventry City
25/02/1978,2 - 2,West Ham United,Arsenal
18/02/1978,2 - 1,Everton,West Ham United
17/02/1978,2 - 2,Bristol City,Manchester City
11/02/1978,2 - 2,Chelsea,Manchester United
11/02/1978,1 - 1,Leicester City,Arsenal
11/02/1978,2 - 1,Manchester City,Queens Park Rangers
11/02/1978,1 - 2,West Ham United,Bristol City
08/02/1978,1 - 1,Manchester United,Bristol City
04/02/1978,0 - 1,Arsenal,Aston Villa
04/02/1978,1 - 2,Birmingham City,Middlesbrough
04/02/1978,3 - 0,Bristol City,Norwich City
04/02/1978,1 - 0,Coventry City,Liverpool
04/02/1978,2 - 0,Everton,Leicester City
04/02/1978,0 - 1,Ipswich Town,Leeds United
04/02/1978,2 - 0,Nottingham Forest,Wolverhampton Wanderers
28/01/1978,1 - 0,Aston Villa,Bristol City
21/01/1978,5 - 3,Chelsea,Ipswich Town
21/01/1978,2 - 0,Leeds United,Coventry City
21/01/1978,0 - 0,Leicester City,Queens Park Rangers
21/01/1978,2 - 3,Liverpool,Birmingham City
21/01/1978,4 - 0,Manchester United,Derby County
21/01/1978,1 - 0,Middlesbrough,West Bromwich Albion
21/01/1978,1 - 3,Norwich City,Manchester City
21/01/1978,2 - 0,Nottingham Forest,Arsenal
21/01/1978,1 - 0,West Ham United,Newcastle United
21/01/1978,3 - 1,Wolverhampton Wanderers,Everton
14/01/1978,3 - 1,Arsenal,Wolverhampton Wanderers
14/01/1978,2 - 3,Birmingham City,Leeds United
14/01/1978,0 - 0,Bristol City,Leicester City
14/01/1978,5 - 1,Coventry City,Chelsea
14/01/1978,0 - 0,Derby County,Nottingham Forest
14/01/1978,1 - 0,Everton,Aston Villa
14/01/1978,1 - 2,Ipswich Town,Manchester United
14/01/1978,3 - 2,Manchester City,West Ham United
14/01/1978,2 - 4,Newcastle United,Middlesbrough
14/01/1978,2 - 1,Queens Park Rangers,Norwich City
14/01/1978,0 - 1,West Bromwich Albion,Liverpool
02/01/1978,1 - 0,Arsenal,Ipswich Town
02/01/1978,1 - 1,Aston Villa,Queens Park Rangers
02/01/1978,2 - 2,Chelsea,West Bromwich Albion
02/01/1978,4 - 2,Derby County,Coventry City
02/01/1978,0 - 2,Leeds United,Newcastle United
02/01/1978,0 - 1,Leicester City,Manchester City
02/01/1978,2 - 0,Liverpool,Middlesbrough
02/01/1978,1 - 2,Manchester United,Birmingham City
02/01/1978,2 - 2,Norwich City,West Ham United
02/01/1978,1 - 1,Nottingham Forest,Everton
02/01/1978,0 - 0,Wolverhampton Wanderers,Bristol City
31/12/1977,4 - 5,Birmingham City,Chelsea
31/12/1977,1 - 3,Bristol City,Nottingham Forest
31/12/1977,3 - 0,Coventry City,Manchester United
31/12/1977,2 - 0,Everton,Arsenal
31/12/1977,1 - 2,Ipswich Town,Derby County
31/12/1977,2 - 0,Manchester City,Aston Villa
31/12/1977,2 - 2,Middlesbrough,Norwich City
31/12/1977,0 - 2,Newcastle United,Liverpool
31/12/1977,1 - 3,Queens Park Rangers,Wolverhampton Wanderers
31/12/1977,1 - 0,West Bromwich Albion,Leeds United
31/12/1977,3 - 2,West Ham United,Leicester City
28/12/1977,0 - 2,Newcastle United,Nottingham Forest
27/12/1977,3 - 0,Birmingham City,Bristol City
27/12/1977,2 - 1,Chelsea,West Ham United
27/12/1977,5 - 4,Coventry City,Norwich City
27/12/1977,0 - 3,Derby County,Aston Villa
27/12/1977,3 - 2,Ipswich Town,Queens Park Rangers
27/12/1977,3 - 1,Leeds United,Everton
27/12/1977,1 - 0,Liverpool,Wolverhampton Wanderers
27/12/1977,3 - 1,Manchester United,Leicester City
27/12/1977,0 - 2,Middlesbrough,Manchester City
27/12/1977,1 - 3,West Bromwich Albion,Arsenal
26/12/1977,3 - 0,Arsenal,Chelsea
26/12/1977,1 - 1,Aston Villa,Coventry City
26/12/1977,3 - 1,Bristol City,West Bromwich Albion
26/12/1977,2 - 6,Everton,Manchester United
26/12/1977,0 - 0,Leicester City,Middlesbrough
26/12/1977,4 - 0,Manchester City,Newcastle United
26/12/1977,1 - 0,Norwich City,Ipswich Town
26/12/1977,1 - 1,Nottingham Forest,Liverpool
26/12/1977,0 - 0,Queens Park Rangers,Derby County
26/12/1977,1 - 0,West Ham United,Birmingham City
26/12/1977,3 - 1,Wolverhampton Wanderers,Leeds United
17/12/1977,0 - 0,Birmingham City,Everton
17/12/1977,1 - 1,Chelsea,Norwich City
17/12/1977,1 - 2,Coventry City,Arsenal
17/12/1977,1 - 0,Derby County,Bristol City
17/12/1977,1 - 0,Ipswich Town,Leicester City
17/12/1977,2 - 0,Leeds United,Manchester City
17/12/1977,1 - 0,Liverpool,Queens Park Rangers
17/12/1977,0 - 4,Manchester United,Nottingham Forest
17/12/1977,1 - 0,Middlesbrough,Aston Villa
17/12/1977,4 - 0,Newcastle United,Wolverhampton Wanderers
17/12/1977,1 - 0,West Bromwich Albion,West Ham United
10/12/1977,1 - 1,Arsenal,Leeds United
10/12/1977,3 - 0,Aston Villa,West Bromwich Albion
10/12/1977,2 - 0,Bristol City,Ipswich Town
10/12/1977,3 - 0,Everton,Middlesbrough
10/12/1977,1 - 1,Leicester City,Derby County
10/12/1977,3 - 0,Manchester City,Birmingham City
10/12/1977,2 - 1,Norwich City,Liverpool
10/12/1977,2 - 1,Nottingham Forest,Coventry City
10/12/1977,0 - 1,Queens Park Rangers,Newcastle United
10/12/1977,2 - 1,West Ham United,Manchester United
10/12/1977,1 - 3,Wolverhampton Wanderers,Chelsea
03/12/1977,0 - 2,Birmingham City,Nottingham Forest
03/12/1977,0 - 1,Chelsea,Everton
03/12/1977,1 - 1,Coventry City,Bristol City
03/12/1977,2 - 1,Derby County,Manchester City
03/12/1977,2 - 0,Ipswich Town,Aston Villa
03/12/1977,3 - 0,Leeds United,Queens Park Rangers
03/12/1977,2 - 0,Liverpool,West Ham United
03/12/1977,3 - 1,Manchester United,Wolverhampton Wanderers
03/12/1977,0 - 1,Middlesbrough,Arsenal
03/12/1977,2 - 0,Newcastle United,Leicester City
03/12/1977,0 - 0,West Bromwich Albion,Norwich City
26/11/1977,1 - 3,Arsenal,Derby County
26/11/1977,4 - 1,Bristol City,Middlesbrough
26/11/1977,6 - 0,Everton,Coventry City
26/11/1977,0 - 4,Leicester City,Liverpool
26/11/1977,6 - 2,Manchester City,Chelsea
26/11/1977,1 - 0,Norwich City,Birmingham City
26/11/1977,0 - 0,Nottingham Forest,West Bromwich Albion
26/11/1977,2 - 2,Queens Park Rangers,Manchester United
26/11/1977,0 - 1,West Ham United,Leeds United
26/11/1977,0 - 0,Wolverhampton Wanderers,Ipswich Town
19/11/1977,1 - 1,Birmingham City,Leicester City
19/11/1977,0 - 0,Chelsea,Aston Villa
19/11/1977,4 - 1,Coventry City,Queens Park Rangers
19/11/1977,2 - 1,Derby County,West Ham United
19/11/1977,3 - 3,Ipswich Town,Everton
19/11/1977,1 - 0,Leeds United,Nottingham Forest
19/11/1977,1 - 1,Liverpool,Bristol City
19/11/1977,1 - 0,Manchester United,Norwich City
19/11/1977,0 - 0,Middlesbrough,Wolverhampton Wanderers
19/11/1977,1 - 2,Newcastle United,Arsenal
19/11/1977,0 - 0,West Bromwich Albion,Manchester City
12/11/1977,1 - 1,Arsenal,Coventry City
12/11/1977,0 - 1,Aston Villa,Middlesbrough
12/11/1977,3 - 1,Bristol City,Derby County
12/11/1977,2 - 1,Everton,Birmingham City
12/11/1977,2 - 1,Leicester City,Ipswich Town
12/11/1977,2 - 3,Manchester City,Leeds United
12/11/1977,0 - 0,Norwich City,Chelsea
12/11/1977,2 - 1,Nottingham Forest,Manchester United
12/11/1977,2 - 0,Queens Park Rangers,Liverpool
12/11/1977,3 - 3,West Ham United,West Bromwich Albion
12/11/1977,1 - 0,Wolverhampton Wanderers,Newcastle United
05/11/1977,2 - 1,Birmingham City,Wolverhampton Wanderers
05/11/1977,1 - 0,Chelsea,Nottingham Forest
05/11/1977,1 - 0,Coventry City,West Ham United
05/11/1977,0 - 1,Derby County,Everton
05/11/1977,1 - 0,Ipswich Town,Manchester City
05/11/1977,2 - 2,Leeds United,Norwich City
05/11/1977,1 - 2,Liverpool,Aston Villa
05/11/1977,1 - 2,Manchester United,Arsenal
05/11/1977,1 - 1,Middlesbrough,Queens Park Rangers
05/11/1977,1 - 1,Newcastle United,Bristol City
05/11/1977,2 - 0,West Bromwich Albion,Leicester City
29/10/1977,1 - 1,Arsenal,Birmingham City
29/10/1977,2 - 1,Aston Villa,Manchester United
29/10/1977,1 - 0,Chelsea,Bristol City
29/10/1977,2 - 2,Derby County,Norwich City
29/10/1977,4 - 4,Everton,Newcastle United
29/10/1977,0 - 2,Ipswich Town,West Ham United
29/10/1977,0 - 0,Leicester City,Leeds United
29/10/1977,3 - 1,Manchester City,Liverpool
29/10/1977,4 - 0,Nottingham Forest,Middlesbrough
29/10/1977,2 - 1,Queens Park Rangers,West Bromwich Albion
29/10/1977,1 - 3,Wolverhampton Wanderers,Coventry City
22/10/1977,3 - 1,Birmingham City,Derby County
22/10/1977,0 - 2,Bristol City,Arsenal
22/10/1977,1 - 1,Coventry City,Ipswich Town
22/10/1977,0 - 0,Liverpool,Everton
22/10/1977,0 - 2,Manchester City,Wolverhampton Wanderers
22/10/1977,2 - 1,Middlesbrough,Leeds United
22/10/1977,1 - 0,Newcastle United,Chelsea
22/10/1977,2 - 0,Norwich City,Leicester City
22/10/1977,0 - 2,Queens Park Rangers,Nottingham Forest
22/10/1977,4 - 0,West Bromwich Albion,Manchester United
22/10/1977,2 - 2,West Ham United,Aston Villa
15/10/1977,1 - 0,Arsenal,Queens Park Rangers
15/10/1977,3 - 0,Aston Villa,Norwich City
15/10/1977,0 - 0,Chelsea,Middlesbrough
15/10/1977,1 - 1,Derby County,West Bromwich Albion
15/10/1977,1 - 0,Everton,Bristol City
15/10/1977,5 - 2,Ipswich Town,Birmingham City
15/10/1977,1 - 2,Leeds United,Liverpool
15/10/1977,1 - 2,Leicester City,Coventry City
15/10/1977,3 - 2,Manchester United,Newcastle United
15/10/1977,2 - 1,Nottingham Forest,Manchester City
15/10/1977,2 - 2,Wolverhampton Wanderers,West Ham United
08/10/1977,1 - 1,Birmingham City,Coventry City
08/10/1977,3 - 2,Bristol City,Leeds United
08/10/1977,0 - 2,Leicester City,Aston Villa
08/10/1977,2 - 0,Liverpool,Chelsea
08/10/1977,2 - 1,Manchester City,Arsenal
08/10/1977,2 - 1,Middlesbrough,Manchester United
08/10/1977,1 - 2,Newcastle United,Derby County
08/10/1977,2 - 1,Norwich City,Wolverhampton Wanderers
08/10/1977,1 - 5,Queens Park Rangers,Everton
08/10/1977,1 - 0,West Bromwich Albion,Ipswich Town
08/10/1977,0 - 0,West Ham United,Nottingham Forest
05/10/1977,0 - 0,Chelsea,Leicester City
05/10/1977,1 - 1,Leeds United,Aston Villa
05/10/1977,2 - 1,Norwich City,Newcastle United
04/10/1977,0 - 0,Arsenal,Liverpool
04/10/1977,2 - 1,Birmingham City,Queens Park Rangers
04/10/1977,4 - 2,Coventry City,Manchester City
04/10/1977,3 - 1,Everton,West Bromwich Albion
04/10/1977,4 - 0,Nottingham Forest,Ipswich Town
04/10/1977,1 - 2,Wolverhampton Wanderers,Derby County
03/10/1977,0 - 2,West Ham United,Middlesbrough
01/10/1977,3 - 0,Arsenal,West Ham United
01/10/1977,0 - 1,Aston Villa,Birmingham City
01/10/1977,2 - 2,Bristol City,Queens Park Rangers
01/10/1977,1 - 2,Chelsea,Leeds United
01/10/1977,1 - 2,Coventry City,West Bromwich Albion
01/10/1977,4 - 1,Derby County,Middlesbrough
01/10/1977,1 - 1,Everton,Manchester City
01/10/1977,2 - 1,Ipswich Town,Newcastle United
01/10/1977,2 - 0,Manchester United,Liverpool
01/10/1977,1 - 1,Nottingham Forest,Norwich City
01/10/1977,3 - 0,Wolverhampton Wanderers,Leicester City
24/09/1977,1 - 1,Leeds United,Manchester United
24/09/1977,0 - 3,Leicester City,Nottingham Forest
24/09/1977,1 - 0,Liverpool,Derby County
24/09/1977,2 - 0,Manchester City,Bristol City
24/09/1977,1 - 1,Middlesbrough,Ipswich Town
24/09/1977,1 - 2,Newcastle United,Coventry City
24/09/1977,1 - 0,Norwich City,Arsenal
24/09/1977,1 - 1,Queens Park Rangers,Chelsea
24/09/1977,3 - 1,West Bromwich Albion,Birmingham City
24/09/1977,1 - 1,West Ham United,Everton
23/09/1977,2 - 0,Aston Villa,Wolverhampton Wanderers
17/09/1977,2 - 1,Arsenal,Leicester City
17/09/1977,3 - 0,Birmingham City,Newcastle United
17/09/1977,3 - 2,Bristol City,West Ham United
17/09/1977,2 - 1,Coventry City,Middlesbrough
17/09/1977,2 - 2,Derby County,Leeds United
17/09/1977,3 - 0,Everton,Norwich City
17/09/1977,1 - 1,Ipswich Town,Liverpool
17/09/1977,0 - 1,Manchester United,Chelsea
17/09/1977,2 - 0,Nottingham Forest,Aston Villa
17/09/1977,1 - 1,Queens Park Rangers,Manchester City
17/09/1977,2 - 2,West Bromwich Albion,Wolverhampton Wanderers
10/09/1977,1 - 0,Aston Villa,Arsenal
10/09/1977,1 - 1,Chelsea,Derby County
10/09/1977,2 - 1,Leeds United,Ipswich Town
10/09/1977,1 - 5,Leicester City,Everton
10/09/1977,2 - 0,Liverpool,Coventry City
10/09/1977,3 - 1,Manchester City,Manchester United
10/09/1977,1 - 2,Middlesbrough,Birmingham City
10/09/1977,0 - 3,Newcastle United,West Bromwich Albion
10/09/1977,1 - 0,Norwich City,Bristol City
10/09/1977,2 - 2,West Ham United,Queens Park Rangers
10/09/1977,2 - 3,Wolverhampton Wanderers,Nottingham Forest
03/09/1977,3 - 0,Arsenal,Nottingham Forest
03/09/1977,0 - 1,Birmingham City,Liverpool
03/09/1977,1 - 1,Bristol City,Aston Villa
03/09/1977,2 - 2,Coventry City,Leeds United
03/09/1977,0 - 1,Derby County,Manchester United
03/09/1977,0 - 0,Everton,Wolverhampton Wanderers
03/09/1977,1 - 0,Ipswich Town,Chelsea
03/09/1977,4 - 0,Manchester City,Norwich City
03/09/1977,2 - 3,Newcastle United,West Ham United
03/09/1977,3 - 0,Queens Park Rangers,Leicester City
03/09/1977,2 - 1,West Bromwich Albion,Middlesbrough
27/08/1977,1 - 2,Aston Villa,Everton
27/08/1977,1 - 2,Chelsea,Coventry City
27/08/1977,1 - 0,Leeds United,Birmingham City
27/08/1977,0 - 0,Leicester City,Bristol City
27/08/1977,3 - 0,Liverpool,West Bromwich Albion
27/08/1977,0 - 0,Manchester United,Ipswich Town
27/08/1977,2 - 0,Middlesbrough,Newcastle United
27/08/1977,1 - 1,Norwich City,Queens Park Rangers
27/08/1977,3 - 0,Nottingham Forest,Derby County
27/08/1977,0 - 1,West Ham United,Manchester City
27/08/1977,1 - 1,Wolverhampton Wanderers,Arsenal
24/08/1977,1 - 4,Aston Villa,Manchester City
24/08/1977,2 - 0,Chelsea,Birmingham City
24/08/1977,0 - 0,Derby County,Ipswich Town
24/08/1977,2 - 2,Leeds United,West Bromwich Albion
24/08/1977,1 - 0,Leicester City,West Ham United
24/08/1977,2 - 1,Manchester United,Coventry City
24/08/1977,1 - 1,Norwich City,Middlesbrough
23/08/1977,1 - 0,Arsenal,Everton
23/08/1977,2 - 0,Liverpool,Newcastle United
23/08/1977,1 - 0,Nottingham Forest,Bristol City
23/08/1977,1 - 0,Wolverhampton Wanderers,Queens Park Rangers
20/08/1977,1 - 4,Birmingham City,Manchester United
20/08/1977,2 - 3,Bristol City,Wolverhampton Wanderers
20/08/1977,3 - 1,Coventry City,Derby County
20/08/1977,1 - 3,Everton,Nottingham Forest
20/08/1977,1 - 0,Ipswich Town,Arsenal
20/08/1977,0 - 0,Manchester City,Leicester City
20/08/1977,1 - 1,Middlesbrough,Liverpool
20/08/1977,3 - 2,Newcastle United,Leeds United
20/08/1977,1 - 2,Queens Park Rangers,Aston Villa
20/08/1977,3 - 0,West Bromwich Albion,Chelsea
20/08/1977,1 - 3,West Ham United,Norwich City
