date,score,home_team,away_team
21/05/1982,3 - 0,Aston Villa,Swansea City
20/05/1982,3 - 0,Stoke City,West Bromwich Albion
18/05/1982,0 - 0,Middlesbrough,Liverpool
18/05/1982,2 - 0,West Bromwich Albion,Leeds United
17/05/1982,2 - 1,Ipswich Town,Tottenham Hotspur
15/05/1982,4 - 1,Arsenal,Southampton
15/05/1982,1 - 2,Aston Villa,Everton
15/05/1982,0 - 1,Coventry City,Birmingham City
15/05/1982,1 - 3,Ipswich Town,Nottingham Forest
15/05/1982,2 - 1,Leeds United,Brighton & Hove Albion
15/05/1982,3 - 1,Liverpool,Tottenham Hotspur
15/05/1982,2 - 0,Manchester United,Stoke City
15/05/1982,1 - 2,Notts County,West Bromwich Albion
15/05/1982,1 - 0,Sunderland,Manchester City
15/05/1982,1 - 2,Swansea City,Middlesbrough
15/05/1982,2 - 1,Wolverhampton Wanderers,West Ham United
12/05/1982,3 - 3,Leeds United,Birmingham City
12/05/1982,2 - 0,Nottingham Forest,Tottenham Hotspur
12/05/1982,0 - 3,West Bromwich Albion,Manchester United
11/05/1982,1 - 1,Arsenal,Liverpool
11/05/1982,0 - 1,Notts County,Middlesbrough
10/05/1982,2 - 2,West Ham United,Tottenham Hotspur
08/05/1982,0 - 1,Birmingham City,Liverpool
08/05/1982,0 - 1,Brighton & Hove Albion,Ipswich Town
08/05/1982,1 - 1,Everton,Wolverhampton Wanderers
08/05/1982,1 - 3,Manchester City,Coventry City
08/05/1982,1 - 3,Middlesbrough,Arsenal
08/05/1982,0 - 2,Nottingham Forest,Swansea City
08/05/1982,1 - 0,Southampton,Sunderland
08/05/1982,2 - 2,Stoke City,Notts County
08/05/1982,2 - 1,Tottenham Hotspur,Leeds United
08/05/1982,0 - 1,West Bromwich Albion,Aston Villa
08/05/1982,1 - 1,West Ham United,Manchester United
05/05/1982,1 - 0,Manchester City,Notts County
05/05/1982,0 - 1,Nottingham Forest,Manchester United
05/05/1982,1 - 0,Stoke City,Aston Villa
05/05/1982,2 - 1,Tottenham Hotspur,Swansea City
05/05/1982,1 - 2,West Bromwich Albion,Ipswich Town
04/05/1982,0 - 1,Birmingham City,Arsenal
04/05/1982,2 - 0,Brighton & Hove Albion,Wolverhampton Wanderers
04/05/1982,1 - 0,Everton,Leeds United
04/05/1982,5 - 5,Southampton,Coventry City
04/05/1982,1 - 1,West Ham United,Sunderland
03/05/1982,2 - 2,Tottenham Hotspur,Liverpool
01/05/1982,2 - 0,Arsenal,West Ham United
01/05/1982,0 - 0,Aston Villa,Manchester City
01/05/1982,0 - 0,Coventry City,Tottenham Hotspur
01/05/1982,3 - 1,Ipswich Town,Middlesbrough
01/05/1982,0 - 0,Leeds United,Stoke City
01/05/1982,2 - 0,Liverpool,Nottingham Forest
01/05/1982,1 - 0,Manchester United,Southampton
01/05/1982,1 - 4,Notts County,Birmingham City
01/05/1982,3 - 0,Sunderland,Brighton & Hove Albion
01/05/1982,1 - 3,Swansea City,Everton
01/05/1982,1 - 2,Wolverhampton Wanderers,West Bromwich Albion
28/04/1982,1 - 4,Aston Villa,Leeds United
28/04/1982,1 - 1,Tottenham Hotspur,Birmingham City
27/04/1982,6 - 1,Coventry City,Sunderland
26/04/1982,3 - 1,Notts County,Stoke City
24/04/1982,2 - 1,Birmingham City,Swansea City
24/04/1982,0 - 1,Brighton & Hove Albion,Manchester United
24/04/1982,2 - 1,Everton,Arsenal
24/04/1982,1 - 1,Manchester City,Ipswich Town
24/04/1982,0 - 0,Middlesbrough,Coventry City
24/04/1982,1 - 1,Nottingham Forest,Aston Villa
24/04/1982,2 - 3,Southampton,Liverpool
24/04/1982,2 - 1,Stoke City,Wolverhampton Wanderers
24/04/1982,3 - 1,Tottenham Hotspur,Notts County
24/04/1982,2 - 3,West Bromwich Albion,Sunderland
24/04/1982,4 - 3,West Ham United,Leeds United
21/04/1982,0 - 1,West Bromwich Albion,Manchester City
20/04/1982,2 - 1,Everton,Nottingham Forest
20/04/1982,2 - 1,Ipswich Town,Manchester United
20/04/1982,2 - 1,Middlesbrough,Brighton & Hove Albion
17/04/1982,2 - 0,Arsenal,Nottingham Forest
17/04/1982,1 - 0,Aston Villa,Middlesbrough
17/04/1982,1 - 0,Coventry City,West Ham United
17/04/1982,2 - 0,Ipswich Town,Stoke City
17/04/1982,1 - 3,Leeds United,Southampton
17/04/1982,1 - 0,Liverpool,West Bromwich Albion
17/04/1982,2 - 0,Manchester United,Tottenham Hotspur
17/04/1982,4 - 1,Notts County,Brighton & Hove Albion
17/04/1982,3 - 1,Sunderland,Everton
17/04/1982,2 - 0,Swansea City,Manchester City
17/04/1982,1 - 1,Wolverhampton Wanderers,Birmingham City
14/04/1982,2 - 2,Tottenham Hotspur,Sunderland
13/04/1982,1 - 0,Coventry City,Everton
13/04/1982,3 - 2,Ipswich Town,West Ham United
13/04/1982,1 - 1,Leeds United,Middlesbrough
13/04/1982,2 - 0,Liverpool,Stoke City
13/04/1982,1 - 0,Swansea City,Southampton
12/04/1982,1 - 3,Arsenal,Tottenham Hotspur
12/04/1982,3 - 0,Aston Villa,Brighton & Hove Albion
12/04/1982,1 - 0,Manchester United,West Bromwich Albion
12/04/1982,1 - 2,Notts County,Nottingham Forest
12/04/1982,2 - 0,Sunderland,Birmingham City
12/04/1982,4 - 1,Wolverhampton Wanderers,Manchester City
10/04/1982,0 - 1,Birmingham City,Leeds United
10/04/1982,2 - 1,Brighton & Hove Albion,Arsenal
10/04/1982,3 - 3,Everton,Manchester United
10/04/1982,0 - 5,Manchester City,Liverpool
10/04/1982,3 - 0,Middlesbrough,Notts County
10/04/1982,0 - 1,Nottingham Forest,Wolverhampton Wanderers
10/04/1982,0 - 3,Southampton,Aston Villa
10/04/1982,0 - 1,Stoke City,Sunderland
10/04/1982,1 - 0,Tottenham Hotspur,Ipswich Town
10/04/1982,1 - 2,West Bromwich Albion,Coventry City
10/04/1982,1 - 1,West Ham United,Swansea City
07/04/1982,0 - 1,Manchester United,Liverpool
07/04/1982,1 - 1,Sunderland,Ipswich Town
06/04/1982,0 - 2,Birmingham City,Everton
06/04/1982,0 - 0,Middlesbrough,Leeds United
06/04/1982,3 - 1,Swansea City,West Bromwich Albion
06/04/1982,3 - 1,West Ham United,Wolverhampton Wanderers
03/04/1982,1 - 1,Brighton & Hove Albion,Southampton
03/04/1982,1 - 0,Ipswich Town,Coventry City
03/04/1982,0 - 0,Leeds United,Manchester United
03/04/1982,0 - 1,Manchester City,West Ham United
03/04/1982,0 - 1,Nottingham Forest,Everton
03/04/1982,0 - 2,Sunderland,Middlesbrough
03/04/1982,1 - 1,Wolverhampton Wanderers,Arsenal
02/04/1982,1 - 0,Liverpool,Notts County
30/03/1982,2 - 1,Aston Villa,West Bromwich Albion
30/03/1982,3 - 1,Ipswich Town,Brighton & Hove Albion
30/03/1982,3 - 1,Liverpool,Birmingham City
30/03/1982,0 - 1,Swansea City,West Ham United
29/03/1982,2 - 2,Tottenham Hotspur,Arsenal
27/03/1982,4 - 3,Arsenal,Aston Villa
27/03/1982,1 - 0,Birmingham City,Brighton & Hove Albion
27/03/1982,0 - 0,Coventry City,Wolverhampton Wanderers
27/03/1982,1 - 3,Everton,Liverpool
27/03/1982,0 - 0,Manchester United,Sunderland
27/03/1982,0 - 0,Middlesbrough,Manchester City
27/03/1982,2 - 1,Notts County,Leeds United
27/03/1982,4 - 3,Southampton,Stoke City
27/03/1982,1 - 2,Swansea City,Ipswich Town
27/03/1982,1 - 0,West Bromwich Albion,Tottenham Hotspur
27/03/1982,0 - 1,West Ham United,Nottingham Forest
24/03/1982,2 - 4,West Bromwich Albion,Notts County
23/03/1982,0 - 0,Birmingham City,Tottenham Hotspur
20/03/1982,1 - 0,Coventry City,Arsenal
20/03/1982,3 - 1,Ipswich Town,Aston Villa
20/03/1982,1 - 1,Leeds United,Nottingham Forest
20/03/1982,1 - 0,Liverpool,Sunderland
20/03/1982,1 - 1,Manchester City,Everton
20/03/1982,2 - 3,Middlesbrough,West Ham United
20/03/1982,1 - 3,Notts County,Manchester United
20/03/1982,0 - 0,Stoke City,Brighton & Hove Albion
20/03/1982,3 - 2,Tottenham Hotspur,Southampton
20/03/1982,1 - 1,West Bromwich Albion,Birmingham City
20/03/1982,0 - 1,Wolverhampton Wanderers,Swansea City
17/03/1982,0 - 1,Manchester United,Coventry City
17/03/1982,1 - 1,Nottingham Forest,Ipswich Town
16/03/1982,2 - 2,Arsenal,West Bromwich Albion
16/03/1982,1 - 0,Wolverhampton Wanderers,Leeds United
13/03/1982,1 - 0,Arsenal,Ipswich Town
13/03/1982,3 - 1,Aston Villa,Wolverhampton Wanderers
13/03/1982,2 - 1,Birmingham City,Stoke City
13/03/1982,2 - 0,Everton,Middlesbrough
13/03/1982,1 - 1,Nottingham Forest,Manchester City
13/03/1982,0 - 0,Southampton,West Bromwich Albion
13/03/1982,0 - 1,Sunderland,Leeds United
13/03/1982,0 - 0,Swansea City,Coventry City
13/03/1982,1 - 0,West Ham United,Notts County
10/03/1982,0 - 1,Leeds United,Manchester City
10/03/1982,2 - 0,Sunderland,Southampton
09/03/1982,1 - 3,Brighton & Hove Albion,Tottenham Hotspur
09/03/1982,0 - 1,Coventry City,Nottingham Forest
09/03/1982,1 - 0,Middlesbrough,West Bromwich Albion
09/03/1982,1 - 5,Stoke City,Liverpool
06/03/1982,0 - 1,Birmingham City,Manchester United
06/03/1982,3 - 0,Ipswich Town,Everton
06/03/1982,0 - 1,Liverpool,Brighton & Hove Albion
06/03/1982,0 - 0,Manchester City,Arsenal
06/03/1982,0 - 0,Middlesbrough,Wolverhampton Wanderers
06/03/1982,1 - 1,Notts County,Southampton
06/03/1982,3 - 0,Swansea City,Stoke City
06/03/1982,2 - 2,West Ham United,Aston Villa
02/03/1982,1 - 0,Brighton & Hove Albion,Leeds United
02/03/1982,2 - 0,West Ham United,Ipswich Town
27/02/1982,0 - 2,Arsenal,Swansea City
27/02/1982,2 - 1,Aston Villa,Coventry City
27/02/1982,2 - 2,Brighton & Hove Albion,West Bromwich Albion
27/02/1982,0 - 0,Everton,West Ham United
27/02/1982,0 - 2,Leeds United,Liverpool
27/02/1982,1 - 1,Manchester United,Manchester City
27/02/1982,1 - 1,Nottingham Forest,Middlesbrough
27/02/1982,3 - 1,Southampton,Birmingham City
27/02/1982,0 - 2,Stoke City,Tottenham Hotspur
27/02/1982,1 - 1,Sunderland,Notts County
27/02/1982,2 - 1,Wolverhampton Wanderers,Ipswich Town
20/02/1982,0 - 1,Birmingham City,Aston Villa
20/02/1982,0 - 1,Brighton & Hove Albion,Nottingham Forest
20/02/1982,0 - 2,Leeds United,Ipswich Town
20/02/1982,4 - 0,Liverpool,Coventry City
20/02/1982,0 - 0,Manchester United,Arsenal
20/02/1982,4 - 0,Notts County,Wolverhampton Wanderers
20/02/1982,2 - 1,Southampton,West Ham United
20/02/1982,2 - 0,Stoke City,Middlesbrough
20/02/1982,0 - 1,Sunderland,Swansea City
20/02/1982,2 - 0,Tottenham Hotspur,Manchester City
20/02/1982,0 - 0,West Bromwich Albion,Everton
17/02/1982,1 - 1,Aston Villa,Tottenham Hotspur
16/02/1982,1 - 0,Arsenal,Middlesbrough
16/02/1982,2 - 0,Birmingham City,Sunderland
16/02/1982,1 - 5,Coventry City,Notts County
16/02/1982,5 - 2,Ipswich Town,Southampton
16/02/1982,2 - 0,Swansea City,Liverpool
16/02/1982,0 - 0,Wolverhampton Wanderers,Nottingham Forest
13/02/1982,1 - 0,Arsenal,Notts County
13/02/1982,0 - 0,Everton,Stoke City
13/02/1982,4 - 0,Manchester City,Brighton & Hove Albion
13/02/1982,1 - 1,Middlesbrough,Swansea City
13/02/1982,2 - 0,Southampton,Nottingham Forest
13/02/1982,2 - 2,West Ham United,Birmingham City
13/02/1982,0 - 1,Wolverhampton Wanderers,Manchester United
10/02/1982,1 - 1,Aston Villa,Southampton
10/02/1982,0 - 2,Sunderland,Stoke City
06/02/1982,0 - 0,Birmingham City,Middlesbrough
06/02/1982,3 - 1,Brighton & Hove Albion,Everton
06/02/1982,0 - 0,Leeds United,Coventry City
06/02/1982,4 - 0,Liverpool,Ipswich Town
06/02/1982,4 - 1,Manchester United,Aston Villa
06/02/1982,0 - 1,Notts County,Swansea City
06/02/1982,2 - 1,Southampton,Manchester City
06/02/1982,2 - 1,Stoke City,West Ham United
06/02/1982,0 - 0,Sunderland,Arsenal
06/02/1982,6 - 1,Tottenham Hotspur,Wolverhampton Wanderers
06/02/1982,2 - 1,West Bromwich Albion,Nottingham Forest
02/02/1982,2 - 1,Arsenal,Wolverhampton Wanderers
02/02/1982,1 - 0,Aston Villa,Sunderland
02/02/1982,1 - 1,West Ham United,Manchester City
30/01/1982,1 - 0,Arsenal,Leeds United
30/01/1982,0 - 3,Aston Villa,Liverpool
30/01/1982,0 - 1,Coventry City,Brighton & Hove Albion
30/01/1982,1 - 1,Everton,Tottenham Hotspur
30/01/1982,1 - 3,Ipswich Town,Notts County
30/01/1982,4 - 2,Manchester City,Birmingham City
30/01/1982,0 - 1,Middlesbrough,Southampton
30/01/1982,0 - 0,Nottingham Forest,Stoke City
30/01/1982,2 - 0,Swansea City,Manchester United
30/01/1982,3 - 1,West Ham United,West Bromwich Albion
30/01/1982,0 - 1,Wolverhampton Wanderers,Sunderland
27/01/1982,1 - 0,Manchester United,West Ham United
27/01/1982,1 - 0,Tottenham Hotspur,Middlesbrough
26/01/1982,0 - 0,Arsenal,Brighton & Hove Albion
26/01/1982,3 - 3,Birmingham City,Coventry City
26/01/1982,0 - 4,Notts County,Liverpool
23/01/1982,0 - 2,Nottingham Forest,Notts County
23/01/1982,3 - 1,Southampton,Arsenal
23/01/1982,0 - 3,Stoke City,Manchester United
23/01/1982,0 - 3,Wolverhampton Wanderers,Everton
20/01/1982,0 - 1,Stoke City,Arsenal
19/01/1982,1 - 1,Everton,Southampton
16/01/1982,1 - 0,Brighton & Hove Albion,West Ham United
16/01/1982,2 - 4,Coventry City,Ipswich Town
16/01/1982,2 - 0,Leeds United,Swansea City
16/01/1982,2 - 1,Liverpool,Wolverhampton Wanderers
16/01/1982,1 - 0,Notts County,Aston Villa
09/01/1982,1 - 1,Manchester City,Stoke City
09/01/1982,2 - 1,Nottingham Forest,Birmingham City
06/01/1982,1 - 1,Manchester United,Everton
05/01/1982,3 - 2,Ipswich Town,Birmingham City
05/01/1982,3 - 0,Liverpool,West Ham United
28/12/1981,0 - 1,Brighton & Hove Albion,Aston Villa
28/12/1981,3 - 2,Everton,Coventry City
28/12/1981,2 - 1,Manchester City,Wolverhampton Wanderers
28/12/1981,3 - 1,Southampton,Swansea City
26/12/1981,0 - 2,Coventry City,West Bromwich Albion
26/12/1981,1 - 3,Liverpool,Manchester City
19/12/1981,2 - 0,Everton,Aston Villa
19/12/1981,2 - 3,Manchester City,Sunderland
15/12/1981,2 - 1,Swansea City,Aston Villa
12/12/1981,0 - 1,Coventry City,Manchester City
12/12/1981,0 - 0,Leeds United,Tottenham Hotspur
12/12/1981,1 - 2,Swansea City,Nottingham Forest
08/12/1981,0 - 2,Southampton,Brighton & Hove Albion
05/12/1981,2 - 1,Birmingham City,Notts County
05/12/1981,2 - 1,Brighton & Hove Albion,Sunderland
05/12/1981,3 - 1,Everton,Swansea City
05/12/1981,1 - 0,Manchester City,Aston Villa
05/12/1981,0 - 1,Middlesbrough,Ipswich Town
05/12/1981,0 - 2,Nottingham Forest,Liverpool
05/12/1981,3 - 2,Southampton,Manchester United
05/12/1981,1 - 2,Stoke City,Leeds United
05/12/1981,1 - 2,Tottenham Hotspur,Coventry City
05/12/1981,3 - 0,West Bromwich Albion,Wolverhampton Wanderers
05/12/1981,1 - 2,West Ham United,Arsenal
28/11/1981,1 - 0,Arsenal,Everton
28/11/1981,3 - 1,Aston Villa,Nottingham Forest
28/11/1981,1 - 1,Coventry City,Middlesbrough
28/11/1981,2 - 0,Ipswich Town,Manchester City
28/11/1981,3 - 3,Leeds United,West Ham United
28/11/1981,0 - 1,Liverpool,Southampton
28/11/1981,2 - 0,Manchester United,Brighton & Hove Albion
28/11/1981,2 - 2,Notts County,Tottenham Hotspur
28/11/1981,1 - 2,Sunderland,West Bromwich Albion
28/11/1981,1 - 0,Swansea City,Birmingham City
28/11/1981,2 - 0,Wolverhampton Wanderers,Stoke City
25/11/1981,2 - 3,Sunderland,Nottingham Forest
24/11/1981,3 - 0,Coventry City,Stoke City
24/11/1981,2 - 2,Notts County,Everton
24/11/1981,0 - 0,Swansea City,Brighton & Hove Albion
24/11/1981,0 - 0,Wolverhampton Wanderers,Southampton
21/11/1981,0 - 3,Birmingham City,Wolverhampton Wanderers
21/11/1981,2 - 2,Brighton & Hove Albion,Notts County
21/11/1981,1 - 2,Everton,Sunderland
21/11/1981,4 - 0,Manchester City,Swansea City
21/11/1981,3 - 3,Middlesbrough,Aston Villa
21/11/1981,1 - 2,Nottingham Forest,Arsenal
21/11/1981,4 - 0,Southampton,Leeds United
21/11/1981,2 - 0,Stoke City,Ipswich Town
21/11/1981,3 - 1,Tottenham Hotspur,Manchester United
21/11/1981,1 - 1,West Bromwich Albion,Liverpool
21/11/1981,5 - 2,West Ham United,Coventry City
14/11/1981,0 - 0,Middlesbrough,Sunderland
14/11/1981,1 - 2,West Bromwich Albion,Stoke City
07/11/1981,0 - 2,Aston Villa,Arsenal
07/11/1981,1 - 1,Brighton & Hove Albion,Birmingham City
07/11/1981,2 - 3,Ipswich Town,Swansea City
07/11/1981,1 - 0,Leeds United,Notts County
07/11/1981,3 - 1,Liverpool,Everton
07/11/1981,3 - 2,Manchester City,Middlesbrough
07/11/1981,0 - 0,Nottingham Forest,West Ham United
07/11/1981,0 - 2,Stoke City,Southampton
07/11/1981,1 - 5,Sunderland,Manchester United
07/11/1981,1 - 2,Tottenham Hotspur,West Bromwich Albion
07/11/1981,1 - 0,Wolverhampton Wanderers,Coventry City
31/10/1981,1 - 0,Arsenal,Coventry City
31/10/1981,0 - 1,Aston Villa,Ipswich Town
31/10/1981,3 - 3,Birmingham City,West Bromwich Albion
31/10/1981,0 - 0,Brighton & Hove Albion,Stoke City
31/10/1981,0 - 1,Everton,Manchester City
31/10/1981,2 - 1,Manchester United,Notts County
31/10/1981,2 - 1,Nottingham Forest,Leeds United
31/10/1981,1 - 2,Southampton,Tottenham Hotspur
31/10/1981,0 - 2,Sunderland,Liverpool
31/10/1981,0 - 0,Swansea City,Wolverhampton Wanderers
31/10/1981,3 - 2,West Ham United,Middlesbrough
24/10/1981,3 - 1,Coventry City,Swansea City
24/10/1981,2 - 1,Ipswich Town,Arsenal
24/10/1981,1 - 0,Leeds United,Sunderland
24/10/1981,1 - 2,Liverpool,Manchester United
24/10/1981,0 - 0,Manchester City,Nottingham Forest
24/10/1981,0 - 2,Middlesbrough,Everton
24/10/1981,1 - 1,Notts County,West Ham United
24/10/1981,1 - 0,Stoke City,Birmingham City
24/10/1981,0 - 1,Tottenham Hotspur,Brighton & Hove Albion
24/10/1981,1 - 1,West Bromwich Albion,Southampton
24/10/1981,0 - 3,Wolverhampton Wanderers,Aston Villa
21/10/1981,1 - 0,Manchester United,Middlesbrough
17/10/1981,1 - 0,Arsenal,Manchester City
17/10/1981,3 - 2,Aston Villa,West Ham United
17/10/1981,3 - 3,Brighton & Hove Albion,Liverpool
17/10/1981,2 - 1,Everton,Ipswich Town
17/10/1981,3 - 1,Leeds United,West Bromwich Albion
17/10/1981,1 - 1,Manchester United,Birmingham City
17/10/1981,2 - 1,Nottingham Forest,Coventry City
17/10/1981,3 - 1,Southampton,Notts County
17/10/1981,1 - 2,Stoke City,Swansea City
17/10/1981,0 - 2,Sunderland,Tottenham Hotspur
17/10/1981,0 - 0,Wolverhampton Wanderers,Middlesbrough
10/10/1981,4 - 0,Birmingham City,Southampton
10/10/1981,1 - 1,Coventry City,Aston Villa
10/10/1981,1 - 0,Ipswich Town,Wolverhampton Wanderers
10/10/1981,3 - 0,Liverpool,Leeds United
10/10/1981,0 - 0,Manchester City,Manchester United
10/10/1981,1 - 1,Middlesbrough,Nottingham Forest
10/10/1981,2 - 0,Notts County,Sunderland
10/10/1981,2 - 0,Swansea City,Arsenal
10/10/1981,2 - 0,Tottenham Hotspur,Stoke City
10/10/1981,0 - 0,West Bromwich Albion,Brighton & Hove Albion
10/10/1981,1 - 1,West Ham United,Everton
03/10/1981,2 - 2,Birmingham City,West Ham United
03/10/1981,4 - 1,Brighton & Hove Albion,Manchester City
03/10/1981,1 - 1,Leeds United,Aston Villa
03/10/1981,2 - 2,Liverpool,Swansea City
03/10/1981,5 - 0,Manchester United,Wolverhampton Wanderers
03/10/1981,2 - 1,Notts County,Arsenal
03/10/1981,4 - 3,Southampton,Ipswich Town
03/10/1981,3 - 1,Stoke City,Everton
03/10/1981,0 - 0,Sunderland,Coventry City
03/10/1981,3 - 0,Tottenham Hotspur,Nottingham Forest
03/10/1981,2 - 0,West Bromwich Albion,Middlesbrough
30/09/1981,1 - 0,Manchester United,Leeds United
26/09/1981,0 - 0,Arsenal,Manchester United
26/09/1981,0 - 0,Aston Villa,Birmingham City
26/09/1981,4 - 2,Coventry City,Southampton
26/09/1981,1 - 0,Everton,West Bromwich Albion
26/09/1981,2 - 1,Ipswich Town,Leeds United
26/09/1981,0 - 1,Manchester City,Tottenham Hotspur
26/09/1981,3 - 2,Middlesbrough,Stoke City
26/09/1981,2 - 1,Nottingham Forest,Brighton & Hove Albion
26/09/1981,2 - 0,Swansea City,Sunderland
26/09/1981,1 - 1,West Ham United,Liverpool
26/09/1981,3 - 2,Wolverhampton Wanderers,Notts County
23/09/1981,2 - 2,Aston Villa,Stoke City
23/09/1981,4 - 0,Manchester City,Leeds United
23/09/1981,2 - 0,Nottingham Forest,Sunderland
22/09/1981,1 - 0,Arsenal,Birmingham City
22/09/1981,1 - 2,Coventry City,Liverpool
22/09/1981,3 - 1,Everton,Notts County
22/09/1981,1 - 0,Ipswich Town,West Bromwich Albion
22/09/1981,0 - 2,Middlesbrough,Manchester United
22/09/1981,2 - 1,Swansea City,Tottenham Hotspur
22/09/1981,4 - 2,West Ham United,Southampton
22/09/1981,0 - 1,Wolverhampton Wanderers,Brighton & Hove Albion
19/09/1981,3 - 0,Birmingham City,Manchester City
19/09/1981,2 - 2,Brighton & Hove Albion,Coventry City
19/09/1981,0 - 0,Leeds United,Arsenal
19/09/1981,0 - 0,Liverpool,Aston Villa
19/09/1981,1 - 0,Manchester United,Swansea City
19/09/1981,1 - 4,Notts County,Ipswich Town
19/09/1981,2 - 0,Southampton,Middlesbrough
19/09/1981,1 - 2,Stoke City,Nottingham Forest
19/09/1981,0 - 0,Sunderland,Wolverhampton Wanderers
19/09/1981,3 - 0,Tottenham Hotspur,Everton
19/09/1981,0 - 0,West Bromwich Albion,West Ham United
12/09/1981,1 - 1,Arsenal,Sunderland
12/09/1981,1 - 1,Aston Villa,Manchester United
12/09/1981,4 - 0,Coventry City,Leeds United
12/09/1981,1 - 1,Everton,Brighton & Hove Albion
12/09/1981,2 - 0,Ipswich Town,Liverpool
12/09/1981,1 - 1,Manchester City,Southampton
12/09/1981,2 - 1,Middlesbrough,Birmingham City
12/09/1981,0 - 0,Nottingham Forest,West Bromwich Albion
12/09/1981,3 - 2,Swansea City,Notts County
12/09/1981,3 - 2,West Ham United,Stoke City
12/09/1981,0 - 1,Wolverhampton Wanderers,Tottenham Hotspur
05/09/1981,4 - 3,Birmingham City,Nottingham Forest
05/09/1981,2 - 0,Brighton & Hove Albion,Middlesbrough
05/09/1981,3 - 0,Leeds United,Wolverhampton Wanderers
05/09/1981,2 - 0,Liverpool,Arsenal
05/09/1981,1 - 2,Manchester United,Ipswich Town
05/09/1981,2 - 1,Notts County,Coventry City
05/09/1981,1 - 0,Southampton,Everton
05/09/1981,1 - 3,Stoke City,Manchester City
05/09/1981,0 - 2,Sunderland,West Ham United
05/09/1981,1 - 3,Tottenham Hotspur,Aston Villa
05/09/1981,4 - 1,West Bromwich Albion,Swansea City
02/09/1981,1 - 1,Leeds United,Everton
02/09/1981,4 - 0,Stoke City,Coventry City
02/09/1981,2 - 1,Sunderland,Aston Villa
02/09/1981,0 - 4,Tottenham Hotspur,West Ham United
02/09/1981,0 - 2,West Bromwich Albion,Arsenal
01/09/1981,1 - 1,Birmingham City,Ipswich Town
01/09/1981,1 - 2,Brighton & Hove Albion,Swansea City
01/09/1981,1 - 1,Liverpool,Middlesbrough
01/09/1981,1 - 1,Notts County,Manchester City
01/09/1981,4 - 1,Southampton,Wolverhampton Wanderers
31/08/1981,0 - 0,Manchester United,Nottingham Forest
29/08/1981,0 - 1,Arsenal,Stoke City
29/08/1981,0 - 1,Aston Villa,Notts County
29/08/1981,2 - 1,Coventry City,Manchester United
29/08/1981,3 - 1,Everton,Birmingham City
29/08/1981,3 - 3,Ipswich Town,Sunderland
29/08/1981,2 - 1,Manchester City,West Bromwich Albion
29/08/1981,1 - 3,Middlesbrough,Tottenham Hotspur
29/08/1981,2 - 1,Nottingham Forest,Southampton
29/08/1981,5 - 1,Swansea City,Leeds United
29/08/1981,1 - 1,West Ham United,Brighton & Hove Albion
29/08/1981,1 - 0,Wolverhampton Wanderers,Liverpool
