date,score,home_team,away_team
04/05/1976,2 - 0,Manchester United,Manchester City
04/05/1976,1 - 1,Sheffield United,Birmingham City
04/05/1976,1 - 3,Wolverhampton Wanderers,Liverpool
24/04/1976,2 - 1,Aston Villa,Middlesbrough
24/04/1976,1 - 3,Burnley,Coventry City
24/04/1976,2 - 0,Everton,West Ham United
24/04/1976,2 - 6,Ipswich Town,Derby County
24/04/1976,2 - 1,Leicester City,Manchester United
24/04/1976,3 - 1,Manchester City,Arsenal
24/04/1976,2 - 0,Queens Park Rangers,Leeds United
24/04/1976,0 - 2,Stoke City,Norwich City
24/04/1976,0 - 3,Tottenham Hotspur,Newcastle United
21/04/1976,1 - 3,Derby County,Everton
21/04/1976,0 - 1,Manchester United,Stoke City
20/04/1976,2 - 1,Leicester City,Leeds United
19/04/1976,1 - 0,Aston Villa,Derby County
19/04/1976,0 - 1,Burnley,Manchester United
19/04/1976,3 - 1,Everton,Middlesbrough
19/04/1976,4 - 0,Ipswich Town,West Ham United
19/04/1976,0 - 3,Manchester City,Liverpool
19/04/1976,2 - 1,Queens Park Rangers,Arsenal
19/04/1976,1 - 0,Sheffield United,Newcastle United
19/04/1976,1 - 0,Stoke City,Birmingham City
19/04/1976,4 - 1,Tottenham Hotspur,Coventry City
19/04/1976,1 - 0,Wolverhampton Wanderers,Norwich City
17/04/1976,1 - 2,Arsenal,Ipswich Town
17/04/1976,3 - 1,Birmingham City,Tottenham Hotspur
17/04/1976,3 - 1,Coventry City,Wolverhampton Wanderers
17/04/1976,2 - 2,Derby County,Leicester City
17/04/1976,2 - 1,Leeds United,Manchester City
17/04/1976,5 - 3,Liverpool,Stoke City
17/04/1976,2 - 1,Manchester United,Everton
17/04/1976,3 - 0,Middlesbrough,Sheffield United
17/04/1976,0 - 1,Newcastle United,Burnley
17/04/1976,3 - 2,Norwich City,Queens Park Rangers
17/04/1976,2 - 2,West Ham United,Aston Villa
14/04/1976,0 - 1,Leeds United,Sheffield United
14/04/1976,2 - 1,Newcastle United,Manchester City
13/04/1976,2 - 1,Arsenal,Wolverhampton Wanderers
13/04/1976,3 - 0,Birmingham City,Ipswich Town
13/04/1976,1 - 1,Coventry City,Aston Villa
10/04/1976,0 - 0,Aston Villa,Liverpool
10/04/1976,1 - 0,Burnley,Birmingham City
10/04/1976,0 - 0,Everton,Arsenal
10/04/1976,3 - 0,Ipswich Town,Manchester United
10/04/1976,0 - 0,Leicester City,Norwich City
10/04/1976,4 - 3,Manchester City,Derby County
10/04/1976,4 - 2,Queens Park Rangers,Middlesbrough
10/04/1976,3 - 2,Sheffield United,West Ham United
10/04/1976,0 - 1,Stoke City,Coventry City
10/04/1976,0 - 0,Tottenham Hotspur,Leeds United
10/04/1976,5 - 0,Wolverhampton Wanderers,Newcastle United
07/04/1976,2 - 1,Everton,Stoke City
07/04/1976,2 - 1,Ipswich Town,Manchester City
07/04/1976,4 - 0,Newcastle United,Birmingham City
06/04/1976,1 - 0,Liverpool,Leicester City
06/04/1976,0 - 1,Middlesbrough,Norwich City
03/04/1976,0 - 2,Arsenal,Tottenham Hotspur
03/04/1976,3 - 2,Birmingham City,Aston Villa
03/04/1976,0 - 2,Coventry City,Leicester City
03/04/1976,2 - 1,Leeds United,Burnley
03/04/1976,1 - 0,Liverpool,Everton
03/04/1976,2 - 0,Middlesbrough,Ipswich Town
03/04/1976,1 - 2,Newcastle United,Queens Park Rangers
03/04/1976,1 - 3,Norwich City,Sheffield United
03/04/1976,0 - 0,West Ham United,Wolverhampton Wanderers
02/04/1976,0 - 0,Stoke City,Manchester City
31/03/1976,2 - 3,Newcastle United,Leeds United
31/03/1976,1 - 0,Norwich City,Ipswich Town
27/03/1976,0 - 0,Aston Villa,Stoke City
27/03/1976,1 - 1,Coventry City,Newcastle United
27/03/1976,4 - 2,Derby County,Birmingham City
27/03/1976,1 - 0,Ipswich Town,Everton
27/03/1976,3 - 0,Leeds United,Arsenal
27/03/1976,2 - 0,Liverpool,Burnley
27/03/1976,3 - 0,Manchester United,Middlesbrough
27/03/1976,1 - 0,Queens Park Rangers,Manchester City
27/03/1976,5 - 0,Tottenham Hotspur,Sheffield United
27/03/1976,0 - 1,West Ham United,Norwich City
27/03/1976,2 - 2,Wolverhampton Wanderers,Leicester City
24/03/1976,1 - 1,Derby County,Stoke City
20/03/1976,6 - 1,Arsenal,West Ham United
20/03/1976,1 - 1,Birmingham City,Coventry City
20/03/1976,1 - 2,Burnley,Tottenham Hotspur
20/03/1976,1 - 3,Everton,Leeds United
20/03/1976,2 - 2,Leicester City,Aston Villa
20/03/1976,3 - 2,Manchester City,Wolverhampton Wanderers
20/03/1976,0 - 2,Middlesbrough,Derby County
20/03/1976,3 - 4,Newcastle United,Manchester United
20/03/1976,0 - 1,Norwich City,Liverpool
20/03/1976,1 - 2,Sheffield United,Ipswich Town
20/03/1976,0 - 1,Stoke City,Queens Park Rangers
17/03/1976,1 - 1,Norwich City,Manchester United
16/03/1976,0 - 0,Arsenal,Newcastle United
16/03/1976,0 - 1,Wolverhampton Wanderers,Tottenham Hotspur
13/03/1976,0 - 1,Birmingham City,Liverpool
13/03/1976,0 - 0,Burnley,Manchester City
13/03/1976,1 - 1,Coventry City,Arsenal
13/03/1976,3 - 1,Derby County,Norwich City
13/03/1976,0 - 2,Everton,Queens Park Rangers
13/03/1976,1 - 1,Ipswich Town,Stoke City
13/03/1976,3 - 2,Manchester United,Leeds United
13/03/1976,0 - 1,Middlesbrough,Leicester City
13/03/1976,2 - 1,Newcastle United,West Ham United
13/03/1976,1 - 4,Sheffield United,Wolverhampton Wanderers
13/03/1976,5 - 2,Tottenham Hotspur,Aston Villa
09/03/1976,1 - 1,Leeds United,West Ham United
06/03/1976,0 - 0,Aston Villa,Ipswich Town
06/03/1976,1 - 0,Leicester City,Everton
06/03/1976,0 - 2,Liverpool,Middlesbrough
06/03/1976,4 - 0,Manchester City,Sheffield United
06/03/1976,3 - 1,Norwich City,Tottenham Hotspur
06/03/1976,4 - 1,Queens Park Rangers,Coventry City
06/03/1976,4 - 1,Stoke City,Burnley
06/03/1976,1 - 2,West Ham United,Birmingham City
03/03/1976,0 - 1,Newcastle United,Stoke City
02/03/1976,1 - 1,Leeds United,Derby County
28/02/1976,1 - 1,Birmingham City,Norwich City
28/02/1976,2 - 2,Burnley,Aston Villa
28/02/1976,0 - 1,Coventry City,Leeds United
28/02/1976,1 - 1,Derby County,Liverpool
28/02/1976,3 - 0,Everton,Wolverhampton Wanderers
28/02/1976,4 - 0,Manchester United,West Ham United
28/02/1976,0 - 1,Middlesbrough,Arsenal
28/02/1976,0 - 0,Sheffield United,Queens Park Rangers
28/02/1976,1 - 1,Tottenham Hotspur,Leicester City
25/02/1976,0 - 1,Leicester City,Queens Park Rangers
25/02/1976,1 - 1,Manchester United,Derby County
24/02/1976,1 - 0,Arsenal,Liverpool
24/02/1976,1 - 1,Aston Villa,Wolverhampton Wanderers
24/02/1976,3 - 1,Burnley,Sheffield United
24/02/1976,1 - 0,Everton,Tottenham Hotspur
24/02/1976,2 - 0,Middlesbrough,Coventry City
23/02/1976,1 - 1,West Ham United,Leeds United
21/02/1976,1 - 0,Arsenal,Birmingham City
21/02/1976,2 - 1,Aston Villa,Manchester United
21/02/1976,0 - 2,Leeds United,Middlesbrough
21/02/1976,1 - 1,Leicester City,Sheffield United
21/02/1976,2 - 0,Liverpool,Newcastle United
21/02/1976,3 - 0,Manchester City,Everton
21/02/1976,0 - 3,Norwich City,Coventry City
21/02/1976,3 - 1,Queens Park Rangers,Ipswich Town
21/02/1976,1 - 2,Stoke City,Tottenham Hotspur
21/02/1976,1 - 2,West Ham United,Derby County
21/02/1976,3 - 2,Wolverhampton Wanderers,Burnley
18/02/1976,2 - 0,Derby County,Arsenal
18/02/1976,0 - 0,Manchester United,Liverpool
17/02/1976,1 - 0,Burnley,Leicester City
17/02/1976,3 - 0,Ipswich Town,Wolverhampton Wanderers
14/02/1976,2 - 1,Birmingham City,Manchester City
14/02/1976,2 - 0,Coventry City,West Ham United
14/02/1976,1 - 1,Middlesbrough,Burnley
14/02/1976,2 - 1,Sheffield United,Aston Villa
14/02/1976,0 - 3,Tottenham Hotspur,Queens Park Rangers
07/02/1976,2 - 1,Birmingham City,Middlesbrough
07/02/1976,0 - 1,Burnley,Ipswich Town
07/02/1976,1 - 1,Coventry City,Manchester United
07/02/1976,2 - 0,Liverpool,Leeds United
07/02/1976,2 - 1,Manchester City,Aston Villa
07/02/1976,4 - 3,Newcastle United,Derby County
07/02/1976,3 - 1,Norwich City,Arsenal
07/02/1976,4 - 2,Queens Park Rangers,Wolverhampton Wanderers
07/02/1976,0 - 0,Sheffield United,Everton
07/02/1976,1 - 2,Stoke City,Leicester City
07/02/1976,1 - 1,Tottenham Hotspur,West Ham United
31/01/1976,1 - 0,Arsenal,Sheffield United
31/01/1976,0 - 2,Aston Villa,Queens Park Rangers
31/01/1976,2 - 0,Derby County,Coventry City
31/01/1976,2 - 3,Everton,Burnley
31/01/1976,1 - 2,Ipswich Town,Tottenham Hotspur
31/01/1976,0 - 3,Leeds United,Norwich City
31/01/1976,1 - 0,Leicester City,Manchester City
31/01/1976,3 - 1,Manchester United,Birmingham City
31/01/1976,3 - 3,Middlesbrough,Newcastle United
31/01/1976,0 - 4,West Ham United,Liverpool
31/01/1976,2 - 1,Wolverhampton Wanderers,Stoke City
24/01/1976,1 - 0,West Ham United,Queens Park Rangers
17/01/1976,1 - 1,Aston Villa,Newcastle United
17/01/1976,1 - 2,Burnley,Derby County
17/01/1976,1 - 1,Everton,Norwich City
17/01/1976,1 - 1,Ipswich Town,Coventry City
17/01/1976,2 - 1,Leicester City,Arsenal
17/01/1976,3 - 0,Manchester City,West Ham United
17/01/1976,2 - 1,Queens Park Rangers,Birmingham City
17/01/1976,0 - 0,Sheffield United,Liverpool
17/01/1976,1 - 0,Stoke City,Middlesbrough
17/01/1976,1 - 1,Tottenham Hotspur,Manchester United
17/01/1976,1 - 1,Wolverhampton Wanderers,Leeds United
10/01/1976,0 - 0,Arsenal,Aston Villa
10/01/1976,0 - 1,Birmingham City,Wolverhampton Wanderers
10/01/1976,1 - 0,Coventry City,Sheffield United
10/01/1976,2 - 3,Derby County,Tottenham Hotspur
10/01/1976,2 - 0,Leeds United,Stoke City
10/01/1976,3 - 3,Liverpool,Ipswich Town
10/01/1976,2 - 1,Manchester United,Queens Park Rangers
10/01/1976,1 - 0,Middlesbrough,Manchester City
10/01/1976,5 - 0,Newcastle United,Everton
10/01/1976,3 - 1,Norwich City,Burnley
10/01/1976,1 - 1,West Ham United,Leicester City
27/12/1975,2 - 0,Arsenal,Queens Park Rangers
27/12/1975,1 - 1,Birmingham City,Stoke City
27/12/1975,2 - 2,Coventry City,Tottenham Hotspur
27/12/1975,2 - 0,Derby County,Aston Villa
27/12/1975,4 - 0,Leeds United,Leicester City
27/12/1975,1 - 0,Liverpool,Manchester City
27/12/1975,2 - 1,Manchester United,Burnley
27/12/1975,1 - 1,Middlesbrough,Everton
27/12/1975,1 - 1,Newcastle United,Sheffield United
27/12/1975,1 - 1,Norwich City,Wolverhampton Wanderers
27/12/1975,1 - 2,West Ham United,Ipswich Town
26/12/1975,4 - 1,Aston Villa,West Ham United
26/12/1975,0 - 1,Burnley,Newcastle United
26/12/1975,2 - 0,Ipswich Town,Arsenal
26/12/1975,2 - 1,Leicester City,Derby County
26/12/1975,0 - 1,Manchester City,Leeds United
26/12/1975,2 - 0,Queens Park Rangers,Norwich City
26/12/1975,1 - 1,Sheffield United,Middlesbrough
26/12/1975,1 - 1,Stoke City,Liverpool
26/12/1975,1 - 3,Tottenham Hotspur,Birmingham City
26/12/1975,0 - 1,Wolverhampton Wanderers,Coventry City
23/12/1975,1 - 1,Everton,Manchester United
20/12/1975,1 - 0,Arsenal,Burnley
20/12/1975,2 - 1,Birmingham City,Leicester City
20/12/1975,3 - 2,Derby County,Sheffield United
20/12/1975,1 - 0,Leeds United,Aston Villa
20/12/1975,2 - 0,Liverpool,Queens Park Rangers
20/12/1975,1 - 0,Manchester United,Wolverhampton Wanderers
20/12/1975,1 - 0,Middlesbrough,Tottenham Hotspur
20/12/1975,1 - 1,Newcastle United,Ipswich Town
20/12/1975,2 - 2,Norwich City,Manchester City
20/12/1975,3 - 1,West Ham United,Stoke City
19/12/1975,1 - 2,Coventry City,Everton
13/12/1975,3 - 2,Aston Villa,Norwich City
13/12/1975,2 - 0,Burnley,West Ham United
13/12/1975,5 - 2,Everton,Birmingham City
13/12/1975,2 - 1,Ipswich Town,Leeds United
13/12/1975,1 - 0,Leicester City,Newcastle United
13/12/1975,4 - 2,Manchester City,Coventry City
13/12/1975,1 - 1,Queens Park Rangers,Derby County
13/12/1975,1 - 4,Sheffield United,Manchester United
13/12/1975,2 - 1,Stoke City,Arsenal
13/12/1975,0 - 4,Tottenham Hotspur,Liverpool
13/12/1975,1 - 2,Wolverhampton Wanderers,Middlesbrough
10/12/1975,2 - 2,Tottenham Hotspur,Everton
06/12/1975,1 - 2,Arsenal,Leeds United
06/12/1975,2 - 1,Birmingham City,Derby County
06/12/1975,0 - 0,Burnley,Liverpool
06/12/1975,3 - 3,Everton,Ipswich Town
06/12/1975,2 - 0,Leicester City,Wolverhampton Wanderers
06/12/1975,0 - 0,Manchester City,Queens Park Rangers
06/12/1975,0 - 0,Middlesbrough,Manchester United
06/12/1975,4 - 0,Newcastle United,Coventry City
06/12/1975,1 - 0,Norwich City,West Ham United
06/12/1975,1 - 2,Sheffield United,Tottenham Hotspur
06/12/1975,1 - 1,Stoke City,Aston Villa
02/12/1975,2 - 2,Liverpool,Arsenal
29/11/1975,1 - 1,Aston Villa,Leicester City
29/11/1975,3 - 2,Coventry City,Birmingham City
29/11/1975,3 - 2,Derby County,Middlesbrough
29/11/1975,1 - 1,Ipswich Town,Sheffield United
29/11/1975,5 - 2,Leeds United,Everton
29/11/1975,1 - 3,Liverpool,Norwich City
29/11/1975,1 - 0,Manchester United,Newcastle United
29/11/1975,3 - 2,Queens Park Rangers,Stoke City
29/11/1975,2 - 1,Tottenham Hotspur,Burnley
29/11/1975,1 - 0,West Ham United,Arsenal
29/11/1975,0 - 4,Wolverhampton Wanderers,Manchester City
22/11/1975,3 - 1,Arsenal,Manchester United
22/11/1975,3 - 1,Aston Villa,Everton
22/11/1975,3 - 0,Leeds United,Birmingham City
22/11/1975,0 - 0,Leicester City,Ipswich Town
22/11/1975,1 - 1,Liverpool,Coventry City
22/11/1975,2 - 1,Manchester City,Tottenham Hotspur
22/11/1975,1 - 2,Norwich City,Newcastle United
22/11/1975,1 - 0,Queens Park Rangers,Burnley
22/11/1975,2 - 1,Stoke City,Sheffield United
22/11/1975,2 - 1,West Ham United,Middlesbrough
22/11/1975,0 - 0,Wolverhampton Wanderers,Derby County
15/11/1975,3 - 1,Birmingham City,Arsenal
15/11/1975,1 - 5,Burnley,Wolverhampton Wanderers
15/11/1975,1 - 0,Coventry City,Norwich City
15/11/1975,2 - 1,Derby County,West Ham United
15/11/1975,1 - 1,Everton,Manchester City
15/11/1975,1 - 1,Ipswich Town,Queens Park Rangers
15/11/1975,2 - 0,Manchester United,Aston Villa
15/11/1975,0 - 0,Middlesbrough,Leeds United
15/11/1975,1 - 2,Newcastle United,Liverpool
15/11/1975,1 - 2,Sheffield United,Leicester City
15/11/1975,1 - 1,Tottenham Hotspur,Stoke City
08/11/1975,0 - 1,Arsenal,Derby County
08/11/1975,5 - 1,Aston Villa,Sheffield United
08/11/1975,3 - 0,Leeds United,Newcastle United
08/11/1975,3 - 2,Leicester City,Burnley
08/11/1975,3 - 1,Liverpool,Manchester United
08/11/1975,2 - 0,Manchester City,Birmingham City
08/11/1975,0 - 1,Norwich City,Middlesbrough
08/11/1975,0 - 0,Queens Park Rangers,Tottenham Hotspur
08/11/1975,3 - 2,Stoke City,Everton
08/11/1975,1 - 1,West Ham United,Coventry City
08/11/1975,1 - 0,Wolverhampton Wanderers,Ipswich Town
01/11/1975,1 - 5,Birmingham City,West Ham United
01/11/1975,0 - 1,Burnley,Stoke City
01/11/1975,1 - 1,Coventry City,Queens Park Rangers
01/11/1975,3 - 2,Derby County,Leeds United
01/11/1975,1 - 1,Everton,Leicester City
01/11/1975,3 - 0,Ipswich Town,Aston Villa
01/11/1975,1 - 0,Manchester United,Norwich City
01/11/1975,0 - 1,Middlesbrough,Liverpool
01/11/1975,2 - 0,Newcastle United,Arsenal
01/11/1975,2 - 2,Sheffield United,Manchester City
01/11/1975,2 - 1,Tottenham Hotspur,Wolverhampton Wanderers
25/10/1975,2 - 1,Arsenal,Middlesbrough
25/10/1975,1 - 1,Aston Villa,Burnley
25/10/1975,2 - 0,Leeds United,Coventry City
25/10/1975,2 - 3,Leicester City,Tottenham Hotspur
25/10/1975,1 - 1,Liverpool,Derby County
25/10/1975,1 - 1,Manchester City,Ipswich Town
25/10/1975,1 - 0,Norwich City,Birmingham City
25/10/1975,1 - 0,Queens Park Rangers,Sheffield United
25/10/1975,1 - 1,Stoke City,Newcastle United
25/10/1975,2 - 1,West Ham United,Manchester United
25/10/1975,1 - 2,Wolverhampton Wanderers,Everton
18/10/1975,2 - 2,Birmingham City,Leeds United
18/10/1975,1 - 0,Burnley,Queens Park Rangers
18/10/1975,0 - 0,Coventry City,Liverpool
18/10/1975,3 - 2,Derby County,Wolverhampton Wanderers
18/10/1975,2 - 1,Everton,Aston Villa
18/10/1975,1 - 1,Ipswich Town,Leicester City
18/10/1975,3 - 1,Manchester United,Arsenal
18/10/1975,3 - 0,Middlesbrough,West Ham United
18/10/1975,5 - 2,Newcastle United,Norwich City
18/10/1975,0 - 2,Sheffield United,Stoke City
18/10/1975,2 - 2,Tottenham Hotspur,Manchester City
11/10/1975,5 - 0,Arsenal,Coventry City
11/10/1975,1 - 1,Aston Villa,Tottenham Hotspur
11/10/1975,1 - 2,Leeds United,Manchester United
11/10/1975,0 - 0,Leicester City,Middlesbrough
11/10/1975,3 - 1,Liverpool,Birmingham City
11/10/1975,0 - 0,Manchester City,Burnley
11/10/1975,0 - 0,Norwich City,Derby County
11/10/1975,5 - 0,Queens Park Rangers,Everton
11/10/1975,0 - 1,Stoke City,Ipswich Town
11/10/1975,2 - 1,West Ham United,Newcastle United
11/10/1975,5 - 1,Wolverhampton Wanderers,Sheffield United
04/10/1975,2 - 3,Arsenal,Manchester City
04/10/1975,2 - 0,Birmingham City,Sheffield United
04/10/1975,1 - 2,Coventry City,Burnley
04/10/1975,1 - 0,Derby County,Ipswich Town
04/10/1975,2 - 1,Leeds United,Queens Park Rangers
04/10/1975,2 - 0,Liverpool,Wolverhampton Wanderers
04/10/1975,0 - 0,Manchester United,Leicester City
04/10/1975,0 - 0,Middlesbrough,Aston Villa
04/10/1975,2 - 2,Newcastle United,Tottenham Hotspur
04/10/1975,0 - 1,Norwich City,Stoke City
04/10/1975,0 - 1,West Ham United,Everton
27/09/1975,2 - 1,Aston Villa,Birmingham City
27/09/1975,0 - 1,Burnley,Leeds United
27/09/1975,0 - 0,Everton,Liverpool
27/09/1975,0 - 3,Ipswich Town,Middlesbrough
27/09/1975,0 - 3,Leicester City,Coventry City
27/09/1975,2 - 2,Manchester City,Manchester United
27/09/1975,1 - 0,Queens Park Rangers,Newcastle United
27/09/1975,0 - 1,Sheffield United,Norwich City
27/09/1975,1 - 0,Stoke City,Derby County
27/09/1975,0 - 0,Tottenham Hotspur,Arsenal
27/09/1975,0 - 1,Wolverhampton Wanderers,West Ham United
24/09/1975,2 - 1,Derby County,Manchester United
24/09/1975,1 - 0,Manchester City,Stoke City
23/09/1975,3 - 2,Birmingham City,Newcastle United
23/09/1975,0 - 1,Coventry City,Middlesbrough
23/09/1975,2 - 0,Ipswich Town,Norwich City
23/09/1975,1 - 0,Queens Park Rangers,Leicester City
23/09/1975,2 - 1,Sheffield United,Burnley
23/09/1975,0 - 0,Wolverhampton Wanderers,Aston Villa
20/09/1975,2 - 2,Arsenal,Everton
20/09/1975,4 - 0,Birmingham City,Burnley
20/09/1975,0 - 3,Coventry City,Stoke City
20/09/1975,1 - 0,Derby County,Manchester City
20/09/1975,1 - 1,Leeds United,Tottenham Hotspur
20/09/1975,3 - 0,Liverpool,Aston Villa
20/09/1975,1 - 0,Manchester United,Ipswich Town
20/09/1975,0 - 0,Middlesbrough,Queens Park Rangers
20/09/1975,5 - 1,Newcastle United,Wolverhampton Wanderers
20/09/1975,2 - 0,Norwich City,Leicester City
20/09/1975,2 - 0,West Ham United,Sheffield United
13/09/1975,2 - 0,Aston Villa,Arsenal
13/09/1975,4 - 4,Burnley,Norwich City
13/09/1975,3 - 0,Everton,Newcastle United
13/09/1975,2 - 0,Ipswich Town,Liverpool
13/09/1975,3 - 3,Leicester City,West Ham United
13/09/1975,4 - 0,Manchester City,Middlesbrough
13/09/1975,1 - 0,Queens Park Rangers,Manchester United
13/09/1975,0 - 1,Sheffield United,Coventry City
13/09/1975,3 - 2,Stoke City,Leeds United
13/09/1975,2 - 3,Tottenham Hotspur,Derby County
13/09/1975,2 - 0,Wolverhampton Wanderers,Birmingham City
06/09/1975,1 - 1,Arsenal,Leicester City
06/09/1975,1 - 1,Birmingham City,Queens Park Rangers
06/09/1975,0 - 0,Coventry City,Ipswich Town
06/09/1975,3 - 0,Derby County,Burnley
06/09/1975,3 - 0,Leeds United,Wolverhampton Wanderers
06/09/1975,1 - 0,Liverpool,Sheffield United
06/09/1975,3 - 2,Manchester United,Tottenham Hotspur
06/09/1975,3 - 0,Middlesbrough,Stoke City
06/09/1975,3 - 0,Newcastle United,Aston Villa
06/09/1975,4 - 2,Norwich City,Everton
06/09/1975,1 - 0,West Ham United,Manchester City
30/08/1975,1 - 0,Aston Villa,Coventry City
30/08/1975,4 - 1,Burnley,Middlesbrough
30/08/1975,2 - 0,Everton,Derby County
30/08/1975,4 - 2,Ipswich Town,Birmingham City
30/08/1975,1 - 1,Leicester City,Liverpool
30/08/1975,4 - 0,Manchester City,Newcastle United
30/08/1975,1 - 1,Queens Park Rangers,West Ham United
30/08/1975,0 - 2,Sheffield United,Leeds United
30/08/1975,0 - 1,Stoke City,Manchester United
30/08/1975,2 - 2,Tottenham Hotspur,Norwich City
30/08/1975,0 - 0,Wolverhampton Wanderers,Arsenal
27/08/1975,1 - 0,Aston Villa,Manchester City
27/08/1975,3 - 2,Derby County,Newcastle United
27/08/1975,1 - 1,Leicester City,Stoke City
27/08/1975,1 - 1,Manchester United,Coventry City
26/08/1975,2 - 1,Arsenal,Norwich City
26/08/1975,3 - 0,Everton,Sheffield United
26/08/1975,0 - 0,Ipswich Town,Burnley
26/08/1975,0 - 3,Leeds United,Liverpool
26/08/1975,2 - 0,Middlesbrough,Birmingham City
26/08/1975,2 - 2,Wolverhampton Wanderers,Queens Park Rangers
25/08/1975,1 - 0,West Ham United,Tottenham Hotspur
23/08/1975,0 - 1,Arsenal,Stoke City
23/08/1975,0 - 1,Birmingham City,Everton
23/08/1975,2 - 0,Coventry City,Manchester City
23/08/1975,1 - 5,Derby County,Queens Park Rangers
23/08/1975,1 - 0,Leeds United,Ipswich Town
23/08/1975,3 - 2,Liverpool,Tottenham Hotspur
23/08/1975,5 - 1,Manchester United,Sheffield United
23/08/1975,1 - 0,Middlesbrough,Wolverhampton Wanderers
23/08/1975,3 - 0,Newcastle United,Leicester City
23/08/1975,5 - 3,Norwich City,Aston Villa
23/08/1975,3 - 2,West Ham United,Burnley
20/08/1975,1 - 1,Manchester City,Leicester City
20/08/1975,1 - 1,Newcastle United,Middlesbrough
20/08/1975,1 - 1,Norwich City,Leeds United
20/08/1975,2 - 2,Stoke City,Wolverhampton Wanderers
20/08/1975,1 - 1,Tottenham Hotspur,Ipswich Town
19/08/1975,0 - 2,Birmingham City,Manchester United
19/08/1975,1 - 1,Burnley,Everton
19/08/1975,1 - 1,Coventry City,Derby County
19/08/1975,2 - 2,Liverpool,West Ham United
19/08/1975,1 - 1,Queens Park Rangers,Aston Villa
19/08/1975,1 - 3,Sheffield United,Arsenal
16/08/1975,1 - 2,Aston Villa,Leeds United
16/08/1975,0 - 0,Burnley,Arsenal
16/08/1975,1 - 4,Everton,Coventry City
16/08/1975,0 - 3,Ipswich Town,Newcastle United
16/08/1975,3 - 3,Leicester City,Birmingham City
16/08/1975,3 - 0,Manchester City,Norwich City
16/08/1975,2 - 0,Queens Park Rangers,Liverpool
16/08/1975,1 - 1,Sheffield United,Derby County
16/08/1975,1 - 2,Stoke City,West Ham United
16/08/1975,1 - 0,Tottenham Hotspur,Middlesbrough
16/08/1975,0 - 2,Wolverhampton Wanderers,Manchester United
