date,score,home_team,away_team
14/05/2000,0 - 1,Aston Villa,Manchester United
14/05/2000,1 - 0,Bradford City,Liverpool
14/05/2000,4 - 0,Chelsea,Derby County
14/05/2000,0 - 2,Everton,Middlesbrough
14/05/2000,4 - 2,Newcastle United,Arsenal
14/05/2000,4 - 0,Sheffield Wednesday,Leicester City
14/05/2000,2 - 0,Southampton,Wimbledon
14/05/2000,3 - 1,Tottenham Hotspur,Sunderland
14/05/2000,1 - 0,Watford,Coventry City
14/05/2000,0 - 0,West Ham United,Leeds United
09/05/2000,3 - 3,Arsenal,Sheffield Wednesday
08/05/2000,1 - 1,Leeds United,Everton
07/05/2000,0 - 0,Liverpool,Southampton
06/05/2000,2 - 1,Arsenal,Chelsea
06/05/2000,4 - 1,Coventry City,Sheffield Wednesday
06/05/2000,0 - 0,Derby County,Newcastle United
06/05/2000,3 - 0,Leicester City,Bradford City
06/05/2000,3 - 1,Manchester United,Tottenham Hotspur
06/05/2000,1 - 1,Middlesbrough,Watford
06/05/2000,1 - 0,Sunderland,West Ham United
06/05/2000,2 - 2,Wimbledon,Aston Villa
03/05/2000,3 - 1,Leeds United,Watford
03/05/2000,0 - 2,Liverpool,Leicester City
02/05/2000,2 - 1,Arsenal,West Ham United
02/05/2000,2 - 2,Middlesbrough,Newcastle United
30/04/2000,3 - 0,Bradford City,Wimbledon
30/04/2000,0 - 3,Sheffield Wednesday,Leeds United
29/04/2000,1 - 1,Aston Villa,Sunderland
29/04/2000,2 - 0,Chelsea,Liverpool
29/04/2000,0 - 1,Everton,Arsenal
29/04/2000,2 - 0,Newcastle United,Coventry City
29/04/2000,1 - 2,Southampton,Leicester City
29/04/2000,1 - 1,Tottenham Hotspur,Derby County
29/04/2000,2 - 3,Watford,Manchester United
29/04/2000,0 - 1,West Ham United,Middlesbrough
24/04/2000,2 - 0,Derby County,Southampton
24/04/2000,3 - 2,Manchester United,Chelsea
24/04/2000,0 - 1,Sunderland,Bradford City
23/04/2000,2 - 2,Newcastle United,Leeds United
23/04/2000,2 - 3,Watford,Arsenal
22/04/2000,2 - 2,Aston Villa,Leicester City
22/04/2000,1 - 1,Chelsea,Middlesbrough
22/04/2000,0 - 2,Sheffield Wednesday,Sunderland
22/04/2000,1 - 3,Southampton,Manchester United
22/04/2000,2 - 0,Tottenham Hotspur,Wimbledon
22/04/2000,5 - 0,West Ham United,Coventry City
21/04/2000,4 - 4,Bradford City,Derby County
21/04/2000,0 - 0,Everton,Liverpool
19/04/2000,0 - 1,Leicester City,Tottenham Hotspur
16/04/2000,0 - 4,Leeds United,Arsenal
16/04/2000,1 - 2,Wimbledon,Liverpool
15/04/2000,2 - 1,Coventry City,Middlesbrough
15/04/2000,1 - 2,Derby County,West Ham United
15/04/2000,4 - 0,Everton,Bradford City
15/04/2000,4 - 0,Manchester United,Sunderland
15/04/2000,0 - 2,Newcastle United,Leicester City
15/04/2000,1 - 0,Sheffield Wednesday,Chelsea
15/04/2000,2 - 0,Southampton,Watford
15/04/2000,2 - 4,Tottenham Hotspur,Aston Villa
12/04/2000,2 - 1,Chelsea,Coventry City
12/04/2000,2 - 1,West Ham United,Newcastle United
12/04/2000,0 - 2,Wimbledon,Sheffield Wednesday
10/04/2000,3 - 4,Middlesbrough,Manchester United
09/04/2000,1 - 0,Aston Villa,Leeds United
09/04/2000,2 - 0,Liverpool,Tottenham Hotspur
08/04/2000,1 - 2,Bradford City,Southampton
08/04/2000,1 - 1,Leicester City,Everton
08/04/2000,2 - 1,Sunderland,Wimbledon
08/04/2000,0 - 0,Watford,Derby County
05/04/2000,0 - 1,Sheffield Wednesday,Aston Villa
03/04/2000,2 - 3,Tottenham Hotspur,Middlesbrough
02/04/2000,3 - 0,Derby County,Leicester City
01/04/2000,0 - 3,Coventry City,Liverpool
01/04/2000,4 - 2,Everton,Watford
01/04/2000,0 - 1,Leeds United,Chelsea
01/04/2000,7 - 1,Manchester United,West Ham United
01/04/2000,2 - 0,Newcastle United,Bradford City
01/04/2000,1 - 2,Southampton,Sunderland
01/04/2000,1 - 3,Wimbledon,Arsenal
26/03/2000,3 - 0,Arsenal,Coventry City
26/03/2000,2 - 1,Leicester City,Leeds United
26/03/2000,2 - 1,West Ham United,Wimbledon
25/03/2000,2 - 0,Aston Villa,Derby County
25/03/2000,0 - 4,Bradford City,Manchester United
25/03/2000,1 - 1,Chelsea,Southampton
25/03/2000,2 - 1,Liverpool,Newcastle United
25/03/2000,1 - 0,Middlesbrough,Sheffield Wednesday
25/03/2000,2 - 1,Sunderland,Everton
25/03/2000,1 - 1,Watford,Tottenham Hotspur
19/03/2000,2 - 1,Arsenal,Tottenham Hotspur
19/03/2000,0 - 2,Everton,Newcastle United
19/03/2000,4 - 1,Leeds United,Wimbledon
18/03/2000,4 - 0,Coventry City,Bradford City
18/03/2000,0 - 2,Derby County,Liverpool
18/03/2000,0 - 2,Leicester City,Manchester United
18/03/2000,2 - 0,Southampton,Aston Villa
18/03/2000,1 - 1,Sunderland,Middlesbrough
18/03/2000,1 - 0,Watford,Sheffield Wednesday
18/03/2000,0 - 0,West Ham United,Chelsea
15/03/2000,1 - 0,Coventry City,Everton
15/03/2000,0 - 0,Liverpool,Aston Villa
12/03/2000,1 - 2,Bradford City,Leeds United
12/03/2000,2 - 1,Middlesbrough,Arsenal
11/03/2000,1 - 0,Aston Villa,Coventry City
11/03/2000,1 - 1,Chelsea,Everton
11/03/2000,1 - 1,Liverpool,Sunderland
11/03/2000,3 - 1,Manchester United,Derby County
11/03/2000,1 - 0,Newcastle United,Watford
11/03/2000,3 - 1,Sheffield Wednesday,West Ham United
11/03/2000,7 - 2,Tottenham Hotspur,Southampton
11/03/2000,2 - 1,Wimbledon,Leicester City
08/03/2000,2 - 0,West Ham United,Southampton
05/03/2000,1 - 1,Aston Villa,Arsenal
05/03/2000,3 - 0,Leeds United,Coventry City
05/03/2000,5 - 2,Leicester City,Sunderland
04/03/2000,4 - 0,Derby County,Wimbledon
04/03/2000,1 - 1,Everton,Sheffield Wednesday
04/03/2000,1 - 1,Manchester United,Liverpool
04/03/2000,0 - 1,Newcastle United,Chelsea
04/03/2000,1 - 1,Southampton,Middlesbrough
04/03/2000,1 - 1,Tottenham Hotspur,Bradford City
04/03/2000,1 - 2,Watford,West Ham United
26/02/2000,3 - 1,Arsenal,Southampton
26/02/2000,1 - 1,Bradford City,Aston Villa
26/02/2000,2 - 1,Chelsea,Watford
26/02/2000,0 - 1,Coventry City,Tottenham Hotspur
26/02/2000,0 - 0,Middlesbrough,Leeds United
26/02/2000,0 - 2,Sheffield Wednesday,Newcastle United
26/02/2000,1 - 1,Sunderland,Derby County
26/02/2000,0 - 4,West Ham United,Everton
26/02/2000,2 - 2,Wimbledon,Manchester United
20/02/2000,0 - 1,Leeds United,Manchester United
19/02/2000,2 - 0,Middlesbrough,Coventry City
14/02/2000,0 - 4,Middlesbrough,Aston Villa
13/02/2000,0 - 1,Arsenal,Liverpool
12/02/2000,3 - 1,Chelsea,Wimbledon
12/02/2000,3 - 2,Coventry City,Sunderland
12/02/2000,2 - 1,Everton,Derby County
12/02/2000,1 - 0,Leeds United,Tottenham Hotspur
12/02/2000,3 - 0,Newcastle United,Manchester United
12/02/2000,0 - 1,Sheffield Wednesday,Southampton
12/02/2000,1 - 1,Watford,Leicester City
12/02/2000,5 - 4,West Ham United,Bradford City
06/02/2000,0 - 3,Wimbledon,Everton
05/02/2000,4 - 0,Aston Villa,Watford
05/02/2000,2 - 1,Bradford City,Arsenal
05/02/2000,3 - 3,Derby County,Sheffield Wednesday
05/02/2000,2 - 1,Leicester City,Middlesbrough
05/02/2000,3 - 1,Liverpool,Leeds United
05/02/2000,3 - 2,Manchester United,Coventry City
05/02/2000,2 - 1,Southampton,West Ham United
05/02/2000,2 - 2,Sunderland,Newcastle United
05/02/2000,0 - 1,Tottenham Hotspur,Chelsea
02/02/2000,0 - 1,Sheffield Wednesday,Manchester United
29/01/2000,1 - 0,Manchester United,Middlesbrough
24/01/2000,1 - 1,Manchester United,Arsenal
23/01/2000,1 - 2,Sunderland,Leeds United
22/01/2000,0 - 0,Aston Villa,Chelsea
22/01/2000,3 - 2,Bradford City,Watford
22/01/2000,0 - 0,Derby County,Coventry City
22/01/2000,1 - 3,Leicester City,West Ham United
22/01/2000,0 - 0,Liverpool,Middlesbrough
22/01/2000,2 - 0,Southampton,Everton
22/01/2000,0 - 1,Tottenham Hotspur,Sheffield Wednesday
22/01/2000,2 - 0,Wimbledon,Newcastle United
16/01/2000,5 - 0,Newcastle United,Southampton
15/01/2000,4 - 1,Arsenal,Sunderland
15/01/2000,1 - 1,Chelsea,Leicester City
15/01/2000,2 - 0,Coventry City,Wimbledon
15/01/2000,2 - 2,Everton,Tottenham Hotspur
15/01/2000,1 - 4,Middlesbrough,Derby County
15/01/2000,2 - 0,Sheffield Wednesday,Bradford City
15/01/2000,2 - 3,Watford,Liverpool
15/01/2000,1 - 1,West Ham United,Aston Villa
12/01/2000,1 - 0,Chelsea,Tottenham Hotspur
08/01/2000,1 - 1,Bradford City,Chelsea
04/01/2000,2 - 2,Coventry City,Chelsea
03/01/2000,2 - 0,Derby County,Watford
03/01/2000,2 - 2,Everton,Leicester City
03/01/2000,1 - 2,Leeds United,Aston Villa
03/01/2000,2 - 2,Newcastle United,West Ham United
03/01/2000,1 - 1,Sheffield Wednesday,Arsenal
03/01/2000,1 - 0,Southampton,Bradford City
03/01/2000,1 - 0,Tottenham Hotspur,Liverpool
03/01/2000,1 - 0,Wimbledon,Sunderland
29/12/1999,1 - 1,Aston Villa,Tottenham Hotspur
29/12/1999,3 - 0,Chelsea,Sheffield Wednesday
28/12/1999,2 - 0,Arsenal,Leeds United
28/12/1999,0 - 0,Bradford City,Everton
28/12/1999,1 - 2,Leicester City,Newcastle United
28/12/1999,3 - 1,Liverpool,Wimbledon
28/12/1999,2 - 2,Sunderland,Manchester United
28/12/1999,3 - 2,Watford,Southampton
28/12/1999,1 - 1,West Ham United,Derby County
26/12/1999,3 - 2,Coventry City,Arsenal
26/12/1999,0 - 2,Derby County,Aston Villa
26/12/1999,5 - 0,Everton,Sunderland
26/12/1999,2 - 1,Leeds United,Leicester City
26/12/1999,4 - 0,Manchester United,Bradford City
26/12/1999,2 - 2,Newcastle United,Liverpool
26/12/1999,1 - 0,Sheffield Wednesday,Middlesbrough
26/12/1999,1 - 2,Southampton,Chelsea
26/12/1999,4 - 0,Tottenham Hotspur,Watford
26/12/1999,2 - 2,Wimbledon,West Ham United
19/12/1999,0 - 2,Chelsea,Leeds United
18/12/1999,1 - 1,Arsenal,Wimbledon
18/12/1999,2 - 1,Aston Villa,Sheffield Wednesday
18/12/1999,2 - 0,Bradford City,Newcastle United
18/12/1999,0 - 1,Leicester City,Derby County
18/12/1999,2 - 0,Liverpool,Coventry City
18/12/1999,2 - 1,Middlesbrough,Tottenham Hotspur
18/12/1999,2 - 0,Sunderland,Southampton
18/12/1999,1 - 3,Watford,Everton
18/12/1999,2 - 4,West Ham United,Manchester United
06/12/1999,0 - 0,Tottenham Hotspur,West Ham United
05/12/1999,0 - 1,Derby County,Leeds United
05/12/1999,4 - 1,Liverpool,Sheffield Wednesday
04/12/1999,0 - 1,Aston Villa,Newcastle United
04/12/1999,1 - 1,Bradford City,Middlesbrough
04/12/1999,0 - 3,Leicester City,Arsenal
04/12/1999,5 - 1,Manchester United,Everton
04/12/1999,0 - 0,Southampton,Coventry City
04/12/1999,4 - 1,Sunderland,Chelsea
04/12/1999,5 - 0,Wimbledon,Watford
28/11/1999,2 - 1,Arsenal,Derby County
28/11/1999,1 - 0,Chelsea,Bradford City
28/11/1999,1 - 0,Leeds United,Southampton
28/11/1999,2 - 1,Newcastle United,Tottenham Hotspur
27/11/1999,0 - 1,Coventry City,Leicester City
27/11/1999,0 - 0,Everton,Aston Villa
27/11/1999,0 - 0,Middlesbrough,Wimbledon
27/11/1999,2 - 3,Watford,Sunderland
27/11/1999,1 - 0,West Ham United,Liverpool
22/11/1999,2 - 1,Coventry City,Aston Villa
21/11/1999,4 - 3,West Ham United,Sheffield Wednesday
20/11/1999,5 - 1,Arsenal,Middlesbrough
20/11/1999,1 - 2,Derby County,Manchester United
20/11/1999,1 - 1,Everton,Chelsea
20/11/1999,2 - 1,Leeds United,Bradford City
20/11/1999,2 - 1,Leicester City,Wimbledon
20/11/1999,0 - 1,Southampton,Tottenham Hotspur
20/11/1999,0 - 2,Sunderland,Liverpool
20/11/1999,1 - 1,Watford,Newcastle United
07/11/1999,0 - 0,Chelsea,West Ham United
07/11/1999,1 - 1,Newcastle United,Everton
07/11/1999,2 - 1,Tottenham Hotspur,Arsenal
07/11/1999,2 - 0,Wimbledon,Leeds United
06/11/1999,0 - 1,Aston Villa,Southampton
06/11/1999,1 - 1,Bradford City,Coventry City
06/11/1999,2 - 0,Liverpool,Derby County
06/11/1999,2 - 0,Manchester United,Leicester City
06/11/1999,1 - 1,Middlesbrough,Sunderland
06/11/1999,2 - 2,Sheffield Wednesday,Watford
01/11/1999,3 - 1,Liverpool,Bradford City
31/10/1999,4 - 0,Coventry City,Watford
31/10/1999,2 - 1,Sunderland,Tottenham Hotspur
30/10/1999,0 - 0,Arsenal,Newcastle United
30/10/1999,3 - 1,Derby County,Chelsea
30/10/1999,1 - 0,Leeds United,West Ham United
30/10/1999,3 - 0,Leicester City,Sheffield Wednesday
30/10/1999,3 - 0,Manchester United,Aston Villa
30/10/1999,2 - 1,Middlesbrough,Everton
30/10/1999,1 - 1,Wimbledon,Southampton
27/10/1999,1 - 0,Liverpool,West Ham United
25/10/1999,2 - 0,Newcastle United,Derby County
24/10/1999,4 - 4,Everton,Leeds United
24/10/1999,1 - 3,Watford,Middlesbrough
24/10/1999,1 - 1,West Ham United,Sunderland
23/10/1999,1 - 1,Aston Villa,Wimbledon
23/10/1999,3 - 1,Bradford City,Leicester City
23/10/1999,2 - 3,Chelsea,Arsenal
23/10/1999,0 - 0,Sheffield Wednesday,Coventry City
23/10/1999,1 - 1,Southampton,Liverpool
23/10/1999,3 - 1,Tottenham Hotspur,Manchester United
18/10/1999,2 - 1,Sunderland,Aston Villa
17/10/1999,2 - 0,Middlesbrough,West Ham United
16/10/1999,4 - 1,Arsenal,Everton
16/10/1999,4 - 1,Coventry City,Newcastle United
16/10/1999,0 - 1,Derby County,Tottenham Hotspur
16/10/1999,2 - 0,Leeds United,Sheffield Wednesday
16/10/1999,2 - 1,Leicester City,Southampton
16/10/1999,1 - 0,Liverpool,Chelsea
16/10/1999,4 - 1,Manchester United,Watford
16/10/1999,3 - 2,Wimbledon,Bradford City
04/10/1999,3 - 3,Southampton,Derby County
03/10/1999,5 - 0,Chelsea,Manchester United
03/10/1999,2 - 1,Newcastle United,Middlesbrough
03/10/1999,2 - 3,Tottenham Hotspur,Leicester City
03/10/1999,1 - 2,Watford,Leeds United
03/10/1999,2 - 1,West Ham United,Arsenal
02/10/1999,0 - 0,Aston Villa,Liverpool
02/10/1999,0 - 4,Bradford City,Sunderland
02/10/1999,1 - 1,Everton,Coventry City
02/10/1999,5 - 1,Sheffield Wednesday,Wimbledon
27/09/1999,0 - 1,Liverpool,Everton
26/09/1999,1 - 1,Wimbledon,Tottenham Hotspur
25/09/1999,1 - 0,Arsenal,Watford
25/09/1999,1 - 0,Coventry City,West Ham United
25/09/1999,0 - 1,Derby County,Bradford City
25/09/1999,3 - 2,Leeds United,Newcastle United
25/09/1999,3 - 1,Leicester City,Aston Villa
25/09/1999,3 - 3,Manchester United,Southampton
25/09/1999,0 - 1,Middlesbrough,Chelsea
25/09/1999,1 - 0,Sunderland,Sheffield Wednesday
19/09/1999,1 - 0,Everton,West Ham United
19/09/1999,2 - 0,Leeds United,Middlesbrough
19/09/1999,8 - 0,Newcastle United,Sheffield Wednesday
19/09/1999,3 - 2,Tottenham Hotspur,Coventry City
18/09/1999,1 - 0,Aston Villa,Bradford City
18/09/1999,0 - 5,Derby County,Sunderland
18/09/1999,2 - 2,Leicester City,Liverpool
18/09/1999,1 - 1,Manchester United,Wimbledon
18/09/1999,0 - 1,Southampton,Arsenal
18/09/1999,1 - 0,Watford,Chelsea
12/09/1999,1 - 1,Bradford City,Tottenham Hotspur
11/09/1999,3 - 1,Arsenal,Aston Villa
11/09/1999,1 - 0,Chelsea,Newcastle United
11/09/1999,3 - 4,Coventry City,Leeds United
11/09/1999,2 - 3,Liverpool,Manchester United
11/09/1999,3 - 2,Middlesbrough,Southampton
11/09/1999,0 - 2,Sheffield Wednesday,Everton
11/09/1999,2 - 0,Sunderland,Leicester City
11/09/1999,1 - 0,West Ham United,Watford
11/09/1999,2 - 2,Wimbledon,Derby County
30/08/1999,1 - 0,Leicester City,Watford
30/08/1999,5 - 1,Manchester United,Newcastle United
29/08/1999,1 - 1,Sunderland,Coventry City
28/08/1999,1 - 0,Aston Villa,Middlesbrough
28/08/1999,0 - 3,Bradford City,West Ham United
28/08/1999,1 - 0,Derby County,Everton
28/08/1999,2 - 0,Liverpool,Arsenal
28/08/1999,2 - 0,Southampton,Sheffield Wednesday
28/08/1999,1 - 2,Tottenham Hotspur,Leeds United
28/08/1999,0 - 1,Wimbledon,Chelsea
25/08/1999,2 - 0,Arsenal,Bradford City
25/08/1999,1 - 2,Coventry City,Manchester United
25/08/1999,4 - 0,Everton,Wimbledon
25/08/1999,1 - 2,Newcastle United,Sunderland
25/08/1999,0 - 2,Sheffield Wednesday,Derby County
24/08/1999,0 - 3,Middlesbrough,Leicester City
24/08/1999,0 - 1,Watford,Aston Villa
23/08/1999,1 - 2,Leeds United,Liverpool
22/08/1999,1 - 2,Arsenal,Manchester United
21/08/1999,1 - 0,Chelsea,Aston Villa
21/08/1999,2 - 0,Coventry City,Derby County
21/08/1999,4 - 1,Everton,Southampton
21/08/1999,2 - 1,Leeds United,Sunderland
21/08/1999,1 - 0,Middlesbrough,Liverpool
21/08/1999,3 - 3,Newcastle United,Wimbledon
21/08/1999,1 - 2,Sheffield Wednesday,Tottenham Hotspur
21/08/1999,1 - 0,Watford,Bradford City
21/08/1999,2 - 1,West Ham United,Leicester City
16/08/1999,2 - 2,Aston Villa,West Ham United
15/08/1999,4 - 2,Southampton,Newcastle United
14/08/1999,1 - 1,Bradford City,Sheffield Wednesday
14/08/1999,1 - 3,Derby County,Middlesbrough
14/08/1999,2 - 2,Leicester City,Chelsea
14/08/1999,0 - 1,Liverpool,Watford
14/08/1999,2 - 0,Manchester United,Leeds United
14/08/1999,0 - 0,Sunderland,Arsenal
14/08/1999,3 - 2,Tottenham Hotspur,Everton
14/08/1999,1 - 1,Wimbledon,Coventry City
11/08/1999,3 - 0,Aston Villa,Everton
11/08/1999,1 - 0,Leicester City,Coventry City
11/08/1999,4 - 0,Manchester United,Sheffield Wednesday
11/08/1999,0 - 3,Southampton,Leeds United
10/08/1999,1 - 2,Derby County,Arsenal
10/08/1999,2 - 0,Sunderland,Watford
10/08/1999,2 - 3,Wimbledon,Middlesbrough
09/08/1999,3 - 1,Tottenham Hotspur,Newcastle United
08/08/1999,1 - 1,Everton,Manchester United
07/08/1999,2 - 1,Arsenal,Leicester City
07/08/1999,4 - 0,Chelsea,Sunderland
07/08/1999,0 - 1,Coventry City,Southampton
07/08/1999,0 - 0,Leeds United,Derby County
07/08/1999,0 - 1,Middlesbrough,Bradford City
07/08/1999,0 - 1,Newcastle United,Aston Villa
07/08/1999,1 - 2,Sheffield Wednesday,Liverpool
07/08/1999,2 - 3,Watford,Wimbledon
07/08/1999,1 - 0,West Ham United,Tottenham Hotspur
