date,score,home_team,away_team
26/05/1989,0 - 2,Liverpool,Arsenal
23/05/1989,5 - 1,Liverpool,West Ham United
18/05/1989,1 - 2,Nottingham Forest,West Ham United
17/05/1989,2 - 2,Arsenal,Wimbledon
17/05/1989,2 - 2,Sheffield Wednesday,Norwich City
16/05/1989,2 - 0,Liverpool,Queens Park Rangers
15/05/1989,2 - 2,Coventry City,Nottingham Forest
15/05/1989,1 - 0,Everton,Derby County
13/05/1989,1 - 2,Arsenal,Derby County
13/05/1989,1 - 1,Aston Villa,Coventry City
13/05/1989,3 - 1,Everton,West Ham United
13/05/1989,1 - 0,Luton Town,Norwich City
13/05/1989,2 - 0,Manchester United,Newcastle United
13/05/1989,1 - 1,Millwall,Southampton
13/05/1989,4 - 0,Nottingham Forest,Charlton Athletic
13/05/1989,1 - 0,Queens Park Rangers,Tottenham Hotspur
13/05/1989,1 - 0,Sheffield Wednesday,Middlesbrough
13/05/1989,1 - 2,Wimbledon,Liverpool
10/05/1989,3 - 0,Charlton Athletic,Derby County
10/05/1989,1 - 0,Liverpool,Nottingham Forest
10/05/1989,1 - 2,Manchester United,Everton
09/05/1989,0 - 2,Sheffield Wednesday,West Ham United
08/05/1989,3 - 2,Queens Park Rangers,Manchester United
06/05/1989,1 - 0,Charlton Athletic,Wimbledon
06/05/1989,2 - 1,Derby County,Aston Villa
06/05/1989,0 - 1,Middlesbrough,Arsenal
06/05/1989,1 - 1,Newcastle United,Millwall
06/05/1989,1 - 0,Norwich City,Everton
06/05/1989,2 - 1,Southampton,Manchester United
06/05/1989,1 - 0,West Ham United,Luton Town
03/05/1989,0 - 0,Everton,Liverpool
03/05/1989,1 - 2,Newcastle United,West Ham United
03/05/1989,4 - 1,Nottingham Forest,Millwall
02/05/1989,1 - 2,Aston Villa,Southampton
02/05/1989,5 - 2,Luton Town,Charlton Athletic
02/05/1989,1 - 0,Manchester United,Wimbledon
01/05/1989,5 - 0,Arsenal,Norwich City
29/04/1989,1 - 1,Aston Villa,Middlesbrough
29/04/1989,3 - 0,Luton Town,Derby County
29/04/1989,0 - 1,Manchester United,Coventry City
29/04/1989,0 - 5,Millwall,Tottenham Hotspur
29/04/1989,1 - 0,Queens Park Rangers,Charlton Athletic
29/04/1989,4 - 0,Wimbledon,Newcastle United
22/04/1989,1 - 0,Charlton Athletic,Manchester United
22/04/1989,0 - 3,Coventry City,Queens Park Rangers
22/04/1989,1 - 0,Derby County,Sheffield Wednesday
22/04/1989,3 - 4,Middlesbrough,Nottingham Forest
22/04/1989,0 - 0,Newcastle United,Luton Town
22/04/1989,2 - 2,Norwich City,Aston Villa
22/04/1989,0 - 0,Southampton,Wimbledon
22/04/1989,2 - 1,Tottenham Hotspur,Everton
22/04/1989,3 - 0,West Ham United,Millwall
19/04/1989,0 - 0,Southampton,Norwich City
15/04/1989,1 - 0,Arsenal,Newcastle United
15/04/1989,2 - 2,Luton Town,Coventry City
15/04/1989,0 - 2,Manchester United,Derby County
15/04/1989,0 - 0,Queens Park Rangers,Middlesbrough
15/04/1989,1 - 2,West Ham United,Southampton
15/04/1989,1 - 2,Wimbledon,Tottenham Hotspur
12/04/1989,3 - 0,Nottingham Forest,Southampton
12/04/1989,0 - 0,Tottenham Hotspur,Sheffield Wednesday
11/04/1989,1 - 2,Millwall,Liverpool
11/04/1989,1 - 2,West Ham United,Middlesbrough
10/04/1989,3 - 2,Everton,Charlton Athletic
08/04/1989,2 - 0,Arsenal,Everton
08/04/1989,2 - 1,Coventry City,Norwich City
08/04/1989,5 - 1,Liverpool,Sheffield Wednesday
08/04/1989,3 - 3,Middlesbrough,Southampton
08/04/1989,0 - 0,Millwall,Manchester United
08/04/1989,1 - 2,Newcastle United,Aston Villa
08/04/1989,4 - 3,Queens Park Rangers,Wimbledon
08/04/1989,1 - 1,West Ham United,Derby County
05/04/1989,2 - 0,Nottingham Forest,Norwich City
05/04/1989,1 - 1,Sheffield Wednesday,Wimbledon
02/04/1989,1 - 1,Manchester United,Arsenal
01/04/1989,2 - 1,Aston Villa,Luton Town
01/04/1989,2 - 0,Charlton Athletic,Middlesbrough
01/04/1989,1 - 0,Derby County,Coventry City
01/04/1989,4 - 1,Everton,Queens Park Rangers
01/04/1989,0 - 1,Norwich City,Liverpool
01/04/1989,3 - 0,Sheffield Wednesday,Millwall
01/04/1989,1 - 0,Southampton,Newcastle United
01/04/1989,3 - 0,Tottenham Hotspur,West Ham United
01/04/1989,4 - 1,Wimbledon,Nottingham Forest
29/03/1989,1 - 0,Liverpool,Derby County
28/03/1989,1 - 3,Luton Town,Tottenham Hotspur
27/03/1989,2 - 1,Coventry City,Southampton
27/03/1989,3 - 3,Middlesbrough,Everton
27/03/1989,0 - 1,Millwall,Wimbledon
27/03/1989,1 - 3,Newcastle United,Sheffield Wednesday
27/03/1989,2 - 0,Nottingham Forest,Manchester United
27/03/1989,1 - 0,Queens Park Rangers,Aston Villa
27/03/1989,0 - 2,West Ham United,Norwich City
26/03/1989,1 - 2,Tottenham Hotspur,Liverpool
25/03/1989,0 - 1,Aston Villa,West Ham United
25/03/1989,0 - 0,Charlton Athletic,Coventry City
25/03/1989,0 - 2,Derby County,Nottingham Forest
25/03/1989,1 - 1,Everton,Millwall
25/03/1989,2 - 0,Manchester United,Luton Town
25/03/1989,0 - 2,Norwich City,Newcastle United
25/03/1989,0 - 2,Sheffield Wednesday,Queens Park Rangers
25/03/1989,1 - 3,Southampton,Arsenal
25/03/1989,1 - 1,Wimbledon,Middlesbrough
22/03/1989,1 - 3,Coventry City,Liverpool
22/03/1989,2 - 0,Newcastle United,Everton
22/03/1989,1 - 2,Nottingham Forest,Tottenham Hotspur
21/03/1989,2 - 2,Arsenal,Charlton Athletic
21/03/1989,1 - 1,Queens Park Rangers,Luton Town
18/03/1989,1 - 1,Coventry City,Tottenham Hotspur
18/03/1989,0 - 1,Luton Town,Sheffield Wednesday
18/03/1989,0 - 1,Middlesbrough,Derby County
18/03/1989,2 - 0,Millwall,Aston Villa
15/03/1989,1 - 1,Nottingham Forest,Newcastle United
14/03/1989,5 - 0,Liverpool,Luton Town
12/03/1989,0 - 0,Aston Villa,Manchester United
11/03/1989,1 - 3,Arsenal,Nottingham Forest
11/03/1989,2 - 2,Charlton Athletic,Southampton
11/03/1989,1 - 1,Derby County,Tottenham Hotspur
11/03/1989,1 - 0,Everton,Sheffield Wednesday
11/03/1989,1 - 2,Luton Town,Millwall
11/03/1989,0 - 4,Middlesbrough,Liverpool
11/03/1989,1 - 2,Newcastle United,Queens Park Rangers
11/03/1989,1 - 0,Norwich City,Wimbledon
11/03/1989,1 - 1,West Ham United,Coventry City
04/03/1989,3 - 1,Sheffield Wednesday,Charlton Athletic
01/03/1989,2 - 0,Liverpool,Charlton Athletic
01/03/1989,2 - 0,Tottenham Hotspur,Aston Villa
01/03/1989,4 - 0,Wimbledon,Derby County
28/02/1989,0 - 0,Arsenal,Millwall
26/02/1989,1 - 1,Middlesbrough,Newcastle United
25/02/1989,2 - 0,Arsenal,Luton Town
25/02/1989,1 - 2,Aston Villa,Charlton Athletic
25/02/1989,3 - 2,Derby County,Everton
25/02/1989,1 - 0,Millwall,Coventry City
25/02/1989,2 - 1,Norwich City,Manchester United
25/02/1989,0 - 2,Southampton,Tottenham Hotspur
25/02/1989,0 - 0,West Ham United,Queens Park Rangers
25/02/1989,1 - 0,Wimbledon,Sheffield Wednesday
21/02/1989,1 - 0,Coventry City,Arsenal
21/02/1989,2 - 0,Millwall,Middlesbrough
21/02/1989,2 - 1,Tottenham Hotspur,Norwich City
18/02/1989,1 - 0,Luton Town,Middlesbrough
18/02/1989,0 - 0,Queens Park Rangers,Arsenal
18/02/1989,1 - 1,Sheffield Wednesday,Southampton
14/02/1989,1 - 1,Everton,Aston Villa
11/02/1989,1 - 2,Coventry City,Newcastle United
11/02/1989,1 - 2,Millwall,Arsenal
11/02/1989,1 - 0,Norwich City,Derby County
11/02/1989,0 - 0,Nottingham Forest,Queens Park Rangers
11/02/1989,0 - 2,Sheffield Wednesday,Manchester United
11/02/1989,1 - 1,Southampton,Everton
11/02/1989,1 - 1,Tottenham Hotspur,Charlton Athletic
11/02/1989,1 - 0,Wimbledon,Aston Villa
05/02/1989,1 - 0,Manchester United,Tottenham Hotspur
04/02/1989,2 - 1,Arsenal,West Ham United
04/02/1989,2 - 0,Aston Villa,Sheffield Wednesday
04/02/1989,1 - 2,Charlton Athletic,Norwich City
04/02/1989,3 - 1,Derby County,Southampton
04/02/1989,1 - 1,Everton,Wimbledon
04/02/1989,2 - 3,Luton Town,Nottingham Forest
04/02/1989,1 - 1,Middlesbrough,Coventry City
04/02/1989,2 - 2,Newcastle United,Liverpool
04/02/1989,1 - 2,Queens Park Rangers,Millwall
22/01/1989,2 - 3,Millwall,Norwich City
21/01/1989,1 - 1,Arsenal,Sheffield Wednesday
21/01/1989,2 - 1,Coventry City,Wimbledon
21/01/1989,2 - 0,Liverpool,Southampton
21/01/1989,1 - 0,Luton Town,Everton
21/01/1989,2 - 2,Middlesbrough,Tottenham Hotspur
21/01/1989,0 - 2,Newcastle United,Charlton Athletic
21/01/1989,4 - 0,Nottingham Forest,Aston Villa
21/01/1989,0 - 1,Queens Park Rangers,Derby County
21/01/1989,1 - 3,West Ham United,Manchester United
15/01/1989,1 - 2,Tottenham Hotspur,Nottingham Forest
14/01/1989,3 - 1,Aston Villa,Newcastle United
14/01/1989,3 - 0,Charlton Athletic,Luton Town
14/01/1989,1 - 2,Derby County,West Ham United
14/01/1989,1 - 3,Everton,Arsenal
14/01/1989,3 - 0,Manchester United,Millwall
14/01/1989,1 - 2,Norwich City,Coventry City
14/01/1989,2 - 2,Sheffield Wednesday,Liverpool
14/01/1989,1 - 3,Southampton,Middlesbrough
14/01/1989,1 - 0,Wimbledon,Queens Park Rangers
03/01/1989,1 - 0,Liverpool,Aston Villa
02/01/1989,2 - 0,Arsenal,Tottenham Hotspur
02/01/1989,5 - 0,Coventry City,Sheffield Wednesday
02/01/1989,6 - 1,Luton Town,Southampton
02/01/1989,1 - 0,Middlesbrough,Manchester United
02/01/1989,1 - 0,Millwall,Charlton Athletic
02/01/1989,0 - 1,Newcastle United,Derby County
02/01/1989,2 - 0,Nottingham Forest,Everton
02/01/1989,1 - 1,Queens Park Rangers,Norwich City
02/01/1989,1 - 2,West Ham United,Wimbledon
01/01/1989,3 - 1,Manchester United,Liverpool
31/12/1988,0 - 3,Aston Villa,Arsenal
31/12/1988,0 - 0,Charlton Athletic,West Ham United
31/12/1988,0 - 1,Derby County,Millwall
31/12/1988,3 - 1,Everton,Coventry City
31/12/1988,0 - 0,Norwich City,Middlesbrough
31/12/1988,0 - 3,Sheffield Wednesday,Nottingham Forest
31/12/1988,1 - 4,Southampton,Queens Park Rangers
31/12/1988,2 - 0,Tottenham Hotspur,Newcastle United
31/12/1988,4 - 0,Wimbledon,Luton Town
27/12/1988,2 - 1,Norwich City,West Ham United
26/12/1988,2 - 1,Aston Villa,Queens Park Rangers
26/12/1988,2 - 3,Charlton Athletic,Arsenal
26/12/1988,0 - 1,Derby County,Liverpool
26/12/1988,2 - 1,Everton,Middlesbrough
26/12/1988,2 - 0,Manchester United,Nottingham Forest
26/12/1988,1 - 2,Sheffield Wednesday,Newcastle United
26/12/1988,2 - 2,Southampton,Coventry City
26/12/1988,0 - 0,Tottenham Hotspur,Luton Town
26/12/1988,1 - 0,Wimbledon,Millwall
18/12/1988,0 - 1,Nottingham Forest,Wimbledon
17/12/1988,2 - 1,Arsenal,Manchester United
17/12/1988,0 - 2,Coventry City,Derby County
17/12/1988,0 - 1,Liverpool,Norwich City
17/12/1988,1 - 1,Luton Town,Aston Villa
17/12/1988,0 - 0,Middlesbrough,Charlton Athletic
17/12/1988,1 - 0,Millwall,Sheffield Wednesday
17/12/1988,3 - 3,Newcastle United,Southampton
17/12/1988,0 - 0,Queens Park Rangers,Everton
17/12/1988,0 - 2,West Ham United,Tottenham Hotspur
11/12/1988,1 - 1,Liverpool,Everton
10/12/1988,1 - 1,Charlton Athletic,Queens Park Rangers
10/12/1988,1 - 0,Coventry City,Manchester United
10/12/1988,0 - 1,Derby County,Luton Town
10/12/1988,3 - 3,Middlesbrough,Aston Villa
10/12/1988,2 - 1,Newcastle United,Wimbledon
10/12/1988,0 - 0,Norwich City,Arsenal
10/12/1988,1 - 1,Southampton,Nottingham Forest
10/12/1988,2 - 0,Tottenham Hotspur,Millwall
10/12/1988,0 - 0,West Ham United,Sheffield Wednesday
04/12/1988,1 - 1,Arsenal,Liverpool
03/12/1988,3 - 1,Aston Villa,Norwich City
03/12/1988,1 - 0,Everton,Tottenham Hotspur
03/12/1988,0 - 0,Luton Town,Newcastle United
03/12/1988,3 - 0,Manchester United,Charlton Athletic
03/12/1988,0 - 1,Millwall,West Ham United
03/12/1988,2 - 2,Nottingham Forest,Middlesbrough
03/12/1988,2 - 1,Queens Park Rangers,Coventry City
03/12/1988,1 - 1,Sheffield Wednesday,Derby County
03/12/1988,2 - 1,Wimbledon,Southampton
27/11/1988,0 - 0,Newcastle United,Manchester United
26/11/1988,0 - 1,Charlton Athletic,Nottingham Forest
26/11/1988,2 - 1,Coventry City,Aston Villa
26/11/1988,2 - 1,Derby County,Arsenal
26/11/1988,1 - 1,Liverpool,Wimbledon
26/11/1988,0 - 1,Middlesbrough,Sheffield Wednesday
26/11/1988,2 - 2,Norwich City,Luton Town
26/11/1988,2 - 2,Southampton,Millwall
26/11/1988,2 - 2,Tottenham Hotspur,Queens Park Rangers
26/11/1988,0 - 1,West Ham United,Everton
23/11/1988,1 - 1,Manchester United,Sheffield Wednesday
23/11/1988,1 - 1,Tottenham Hotspur,Coventry City
20/11/1988,0 - 2,Sheffield Wednesday,Tottenham Hotspur
19/11/1988,3 - 0,Arsenal,Middlesbrough
19/11/1988,1 - 2,Aston Villa,Derby County
19/11/1988,1 - 1,Everton,Norwich City
19/11/1988,4 - 1,Luton Town,West Ham United
19/11/1988,2 - 2,Manchester United,Southampton
19/11/1988,4 - 0,Millwall,Newcastle United
19/11/1988,0 - 0,Nottingham Forest,Coventry City
19/11/1988,0 - 1,Queens Park Rangers,Liverpool
19/11/1988,1 - 1,Wimbledon,Charlton Athletic
12/11/1988,1 - 2,Charlton Athletic,Everton
12/11/1988,1 - 0,Coventry City,Luton Town
12/11/1988,2 - 2,Derby County,Manchester United
12/11/1988,1 - 1,Liverpool,Millwall
12/11/1988,1 - 0,Middlesbrough,Queens Park Rangers
12/11/1988,0 - 1,Newcastle United,Arsenal
12/11/1988,1 - 1,Norwich City,Sheffield Wednesday
12/11/1988,3 - 1,Southampton,Aston Villa
12/11/1988,3 - 2,Tottenham Hotspur,Wimbledon
12/11/1988,3 - 3,West Ham United,Nottingham Forest
06/11/1988,1 - 4,Nottingham Forest,Arsenal
05/11/1988,1 - 1,Coventry City,West Ham United
05/11/1988,3 - 0,Liverpool,Middlesbrough
05/11/1988,1 - 1,Manchester United,Aston Villa
05/11/1988,3 - 1,Millwall,Luton Town
05/11/1988,3 - 0,Queens Park Rangers,Newcastle United
05/11/1988,1 - 1,Sheffield Wednesday,Everton
05/11/1988,2 - 0,Southampton,Charlton Athletic
05/11/1988,1 - 3,Tottenham Hotspur,Derby County
05/11/1988,0 - 2,Wimbledon,Norwich City
30/10/1988,1 - 1,Everton,Manchester United
29/10/1988,2 - 0,Arsenal,Coventry City
29/10/1988,2 - 1,Aston Villa,Tottenham Hotspur
29/10/1988,2 - 1,Charlton Athletic,Sheffield Wednesday
29/10/1988,4 - 1,Derby County,Wimbledon
29/10/1988,0 - 0,Luton Town,Queens Park Rangers
29/10/1988,4 - 2,Middlesbrough,Millwall
29/10/1988,0 - 1,Newcastle United,Nottingham Forest
29/10/1988,1 - 1,Norwich City,Southampton
29/10/1988,0 - 2,West Ham United,Liverpool
26/10/1988,1 - 2,Manchester United,Norwich City
26/10/1988,3 - 0,Newcastle United,Middlesbrough
26/10/1988,2 - 1,Nottingham Forest,Liverpool
25/10/1988,1 - 1,Luton Town,Arsenal
25/10/1988,1 - 2,Tottenham Hotspur,Southampton
22/10/1988,2 - 1,Arsenal,Queens Park Rangers
22/10/1988,2 - 0,Aston Villa,Everton
22/10/1988,0 - 0,Derby County,Charlton Athletic
22/10/1988,0 - 0,Liverpool,Coventry City
22/10/1988,2 - 1,Middlesbrough,Luton Town
22/10/1988,2 - 2,Millwall,Nottingham Forest
22/10/1988,3 - 1,Norwich City,Tottenham Hotspur
22/10/1988,1 - 2,Southampton,Sheffield Wednesday
22/10/1988,2 - 0,West Ham United,Newcastle United
22/10/1988,1 - 1,Wimbledon,Manchester United
15/10/1988,2 - 2,Charlton Athletic,Aston Villa
15/10/1988,0 - 0,Coventry City,Millwall
15/10/1988,2 - 1,Queens Park Rangers,West Ham United
08/10/1988,0 - 1,Aston Villa,Wimbledon
08/10/1988,2 - 2,Charlton Athletic,Tottenham Hotspur
08/10/1988,0 - 1,Derby County,Norwich City
08/10/1988,4 - 1,Everton,Southampton
08/10/1988,1 - 0,Luton Town,Liverpool
08/10/1988,1 - 0,Middlesbrough,West Ham United
08/10/1988,0 - 3,Newcastle United,Coventry City
08/10/1988,1 - 2,Queens Park Rangers,Nottingham Forest
01/10/1988,3 - 4,Coventry City,Middlesbrough
01/10/1988,1 - 2,Liverpool,Newcastle United
01/10/1988,3 - 2,Millwall,Queens Park Rangers
01/10/1988,1 - 3,Norwich City,Charlton Athletic
01/10/1988,0 - 0,Nottingham Forest,Luton Town
01/10/1988,1 - 0,Sheffield Wednesday,Aston Villa
01/10/1988,0 - 0,Southampton,Derby County
01/10/1988,2 - 2,Tottenham Hotspur,Manchester United
01/10/1988,1 - 4,West Ham United,Arsenal
01/10/1988,2 - 1,Wimbledon,Everton
24/09/1988,1 - 1,Aston Villa,Nottingham Forest
24/09/1988,2 - 2,Charlton Athletic,Newcastle United
24/09/1988,0 - 1,Derby County,Queens Park Rangers
24/09/1988,0 - 2,Everton,Luton Town
24/09/1988,2 - 0,Manchester United,West Ham United
24/09/1988,2 - 2,Norwich City,Millwall
24/09/1988,2 - 1,Sheffield Wednesday,Arsenal
24/09/1988,1 - 3,Southampton,Liverpool
24/09/1988,3 - 2,Tottenham Hotspur,Middlesbrough
24/09/1988,0 - 1,Wimbledon,Coventry City
17/09/1988,2 - 2,Arsenal,Southampton
17/09/1988,3 - 0,Coventry City,Charlton Athletic
17/09/1988,1 - 1,Liverpool,Tottenham Hotspur
17/09/1988,0 - 2,Luton Town,Manchester United
17/09/1988,1 - 0,Middlesbrough,Wimbledon
17/09/1988,2 - 1,Millwall,Everton
17/09/1988,0 - 2,Newcastle United,Norwich City
17/09/1988,1 - 1,Nottingham Forest,Derby County
17/09/1988,2 - 0,Queens Park Rangers,Sheffield Wednesday
17/09/1988,2 - 2,West Ham United,Aston Villa
10/09/1988,1 - 1,Aston Villa,Liverpool
10/09/1988,0 - 3,Charlton Athletic,Millwall
10/09/1988,2 - 0,Derby County,Newcastle United
10/09/1988,1 - 1,Everton,Nottingham Forest
10/09/1988,1 - 0,Manchester United,Middlesbrough
10/09/1988,1 - 0,Norwich City,Queens Park Rangers
10/09/1988,1 - 2,Sheffield Wednesday,Coventry City
10/09/1988,2 - 1,Southampton,Luton Town
10/09/1988,2 - 3,Tottenham Hotspur,Arsenal
10/09/1988,0 - 1,Wimbledon,West Ham United
03/09/1988,2 - 3,Arsenal,Aston Villa
03/09/1988,0 - 1,Coventry City,Everton
03/09/1988,1 - 0,Liverpool,Manchester United
03/09/1988,2 - 2,Luton Town,Wimbledon
03/09/1988,2 - 3,Middlesbrough,Norwich City
03/09/1988,1 - 0,Millwall,Derby County
03/09/1988,2 - 2,Newcastle United,Tottenham Hotspur
03/09/1988,1 - 1,Nottingham Forest,Sheffield Wednesday
03/09/1988,0 - 1,Queens Park Rangers,Southampton
03/09/1988,1 - 3,West Ham United,Charlton Athletic
27/08/1988,2 - 2,Aston Villa,Millwall
27/08/1988,0 - 3,Charlton Athletic,Liverpool
27/08/1988,1 - 0,Derby County,Middlesbrough
27/08/1988,4 - 0,Everton,Newcastle United
27/08/1988,0 - 0,Manchester United,Queens Park Rangers
27/08/1988,2 - 1,Norwich City,Nottingham Forest
27/08/1988,1 - 0,Sheffield Wednesday,Luton Town
27/08/1988,4 - 0,Southampton,West Ham United
27/08/1988,1 - 5,Wimbledon,Arsenal
