date,score,home_team,away_team
29/04/1908,1 - 2,Chelsea,Notts County
27/04/1908,2 - 1,Liverpool,Bury
25/04/1908,0 - 4,Birmingham City,Bristol City
25/04/1908,0 - 0,Blackburn Rovers,Manchester City
25/04/1908,0 - 1,Bolton Wanderers,Notts County
25/04/1908,1 - 3,Chelsea,Aston Villa
25/04/1908,0 - 0,Everton,Sheffield Wednesday
25/04/1908,2 - 1,Manchester United,Preston North End
25/04/1908,1 - 2,Nottingham Forest,Bury
22/04/1908,2 - 2,Bolton Wanderers,Manchester United
21/04/1908,0 - 0,Manchester City,Bristol City
20/04/1908,1 - 1,Arsenal,Sheffield Wednesday
20/04/1908,3 - 0,Bristol City,Sunderland
20/04/1908,0 - 2,Chelsea,Liverpool
20/04/1908,1 - 0,Everton,Notts County
20/04/1908,1 - 2,Manchester United,Aston Villa
20/04/1908,2 - 1,Middlesbrough,Newcastle United
20/04/1908,1 - 1,Nottingham Forest,Sheffield United
18/04/1908,2 - 1,Arsenal,Everton
18/04/1908,1 - 0,Aston Villa,Sheffield United
18/04/1908,2 - 0,Bristol City,Bolton Wanderers
18/04/1908,1 - 1,Bury,Chelsea
18/04/1908,0 - 1,Liverpool,Middlesbrough
18/04/1908,0 - 0,Manchester City,Manchester United
18/04/1908,1 - 3,Newcastle United,Sunderland
18/04/1908,0 - 2,Notts County,Blackburn Rovers
18/04/1908,0 - 1,Preston North End,Nottingham Forest
18/04/1908,1 - 4,Sheffield Wednesday,Birmingham City
17/04/1908,3 - 1,Bolton Wanderers,Aston Villa
17/04/1908,1 - 1,Bury,Blackburn Rovers
17/04/1908,0 - 0,Liverpool,Everton
17/04/1908,2 - 1,Manchester City,Birmingham City
17/04/1908,2 - 1,Newcastle United,Arsenal
17/04/1908,2 - 0,Nottingham Forest,Manchester United
17/04/1908,1 - 2,Sunderland,Sheffield Wednesday
11/04/1908,1 - 2,Birmingham City,Arsenal
11/04/1908,4 - 1,Blackburn Rovers,Bristol City
11/04/1908,2 - 1,Bolton Wanderers,Sheffield Wednesday
11/04/1908,0 - 0,Chelsea,Preston North End
11/04/1908,0 - 3,Everton,Sunderland
11/04/1908,0 - 1,Manchester United,Notts County
11/04/1908,0 - 1,Middlesbrough,Aston Villa
11/04/1908,3 - 1,Newcastle United,Liverpool
11/04/1908,3 - 1,Nottingham Forest,Manchester City
11/04/1908,0 - 2,Sheffield United,Bury
08/04/1908,1 - 3,Everton,Manchester United
08/04/1908,6 - 1,Middlesbrough,Sheffield Wednesday
08/04/1908,2 - 5,Newcastle United,Aston Villa
06/04/1908,1 - 3,Blackburn Rovers,Liverpool
06/04/1908,5 - 0,Manchester City,Preston North End
04/04/1908,1 - 1,Arsenal,Bolton Wanderers
04/04/1908,5 - 1,Aston Villa,Liverpool
04/04/1908,1 - 1,Bristol City,Manchester United
04/04/1908,1 - 4,Bury,Middlesbrough
04/04/1908,2 - 0,Everton,Newcastle United
04/04/1908,0 - 3,Manchester City,Chelsea
04/04/1908,2 - 0,Notts County,Nottingham Forest
04/04/1908,0 - 0,Preston North End,Sheffield United
04/04/1908,2 - 0,Sheffield Wednesday,Blackburn Rovers
04/04/1908,1 - 0,Sunderland,Birmingham City
01/04/1908,4 - 0,Bolton Wanderers,Newcastle United
01/04/1908,0 - 3,Everton,Chelsea
30/03/1908,1 - 0,Birmingham City,Nottingham Forest
28/03/1908,2 - 1,Birmingham City,Everton
28/03/1908,1 - 1,Blackburn Rovers,Arsenal
28/03/1908,2 - 3,Bolton Wanderers,Sunderland
28/03/1908,3 - 1,Bury,Liverpool
28/03/1908,4 - 1,Manchester United,Sheffield Wednesday
28/03/1908,1 - 0,Middlesbrough,Preston North End
28/03/1908,3 - 1,Nottingham Forest,Bristol City
28/03/1908,1 - 2,Sheffield United,Manchester City
25/03/1908,7 - 4,Liverpool,Manchester United
23/03/1908,1 - 1,Blackburn Rovers,Newcastle United
21/03/1908,1 - 0,Arsenal,Manchester United
21/03/1908,1 - 1,Birmingham City,Newcastle United
21/03/1908,0 - 0,Bristol City,Chelsea
21/03/1908,2 - 1,Bury,Aston Villa
21/03/1908,2 - 1,Everton,Bolton Wanderers
21/03/1908,2 - 1,Manchester City,Middlesbrough
21/03/1908,0 - 3,Notts County,Sheffield United
21/03/1908,3 - 0,Preston North End,Liverpool
21/03/1908,2 - 1,Sheffield Wednesday,Nottingham Forest
21/03/1908,4 - 0,Sunderland,Blackburn Rovers
18/03/1908,4 - 1,Everton,Birmingham City
14/03/1908,3 - 0,Aston Villa,Preston North End
14/03/1908,2 - 0,Blackburn Rovers,Everton
14/03/1908,1 - 0,Bolton Wanderers,Birmingham City
14/03/1908,3 - 1,Chelsea,Sheffield Wednesday
14/03/1908,0 - 1,Liverpool,Manchester City
14/03/1908,3 - 0,Manchester United,Sunderland
14/03/1908,3 - 1,Middlesbrough,Notts County
14/03/1908,3 - 0,Newcastle United,Bury
14/03/1908,1 - 0,Nottingham Forest,Arsenal
14/03/1908,2 - 0,Sheffield United,Bristol City
11/03/1908,2 - 2,Bristol City,Aston Villa
11/03/1908,0 - 2,Manchester City,Sheffield United
11/03/1908,0 - 0,Newcastle United,Preston North End
09/03/1908,1 - 2,Sheffield Wednesday,Liverpool
07/03/1908,0 - 0,Arsenal,Chelsea
07/03/1908,1 - 1,Birmingham City,Blackburn Rovers
07/03/1908,0 - 1,Bristol City,Middlesbrough
07/03/1908,3 - 2,Manchester City,Aston Villa
07/03/1908,2 - 2,Notts County,Liverpool
07/03/1908,3 - 1,Preston North End,Bury
07/03/1908,2 - 0,Sheffield Wednesday,Sheffield United
07/03/1908,7 - 2,Sunderland,Nottingham Forest
02/03/1908,5 - 1,Aston Villa,Notts County
29/02/1908,3 - 2,Blackburn Rovers,Bolton Wanderers
29/02/1908,0 - 0,Bury,Manchester City
29/02/1908,2 - 1,Chelsea,Sunderland
29/02/1908,3 - 1,Liverpool,Bristol City
29/02/1908,1 - 0,Manchester United,Birmingham City
29/02/1908,5 - 2,Nottingham Forest,Everton
29/02/1908,2 - 2,Sheffield United,Arsenal
22/02/1908,4 - 1,Arsenal,Middlesbrough
22/02/1908,4 - 1,Sunderland,Sheffield United
15/02/1908,5 - 0,Aston Villa,Sheffield Wednesday
15/02/1908,1 - 1,Bury,Bristol City
15/02/1908,2 - 2,Chelsea,Birmingham City
15/02/1908,4 - 1,Liverpool,Arsenal
15/02/1908,1 - 2,Manchester United,Blackburn Rovers
15/02/1908,3 - 1,Middlesbrough,Sunderland
15/02/1908,1 - 1,Newcastle United,Manchester City
15/02/1908,1 - 0,Nottingham Forest,Bolton Wanderers
15/02/1908,1 - 0,Preston North End,Notts County
15/02/1908,2 - 0,Sheffield United,Everton
08/02/1908,0 - 1,Arsenal,Aston Villa
08/02/1908,0 - 0,Birmingham City,Sheffield United
08/02/1908,3 - 3,Blackburn Rovers,Nottingham Forest
08/02/1908,1 - 2,Bolton Wanderers,Chelsea
08/02/1908,1 - 3,Bristol City,Preston North End
08/02/1908,2 - 1,Everton,Middlesbrough
08/02/1908,1 - 1,Manchester United,Newcastle United
08/02/1908,1 - 0,Notts County,Manchester City
08/02/1908,2 - 0,Sheffield Wednesday,Bury
08/02/1908,1 - 0,Sunderland,Liverpool
01/02/1908,2 - 0,Middlesbrough,Sheffield United
25/01/1908,1 - 1,Arsenal,Preston North End
25/01/1908,1 - 1,Birmingham City,Liverpool
25/01/1908,3 - 3,Blackburn Rovers,Sheffield United
25/01/1908,1 - 1,Bolton Wanderers,Middlesbrough
25/01/1908,2 - 1,Bristol City,Notts County
25/01/1908,1 - 0,Everton,Aston Villa
25/01/1908,1 - 0,Manchester United,Chelsea
25/01/1908,0 - 0,Nottingham Forest,Newcastle United
25/01/1908,5 - 1,Sheffield Wednesday,Manchester City
25/01/1908,6 - 2,Sunderland,Bury
18/01/1908,2 - 3,Aston Villa,Birmingham City
18/01/1908,3 - 0,Bury,Everton
18/01/1908,0 - 4,Chelsea,Nottingham Forest
18/01/1908,1 - 0,Liverpool,Bolton Wanderers
18/01/1908,4 - 0,Manchester City,Arsenal
18/01/1908,3 - 0,Middlesbrough,Blackburn Rovers
18/01/1908,2 - 0,Newcastle United,Bristol City
18/01/1908,1 - 2,Notts County,Sheffield Wednesday
18/01/1908,3 - 2,Preston North End,Sunderland
18/01/1908,2 - 0,Sheffield United,Manchester United
04/01/1908,1 - 1,Aston Villa,Blackburn Rovers
04/01/1908,1 - 2,Bristol City,Arsenal
04/01/1908,2 - 2,Bury,Bolton Wanderers
04/01/1908,4 - 2,Manchester City,Everton
04/01/1908,1 - 1,Middlesbrough,Nottingham Forest
04/01/1908,2 - 1,Newcastle United,Sheffield Wednesday
04/01/1908,4 - 0,Notts County,Sunderland
04/01/1908,1 - 1,Preston North End,Birmingham City
04/01/1908,0 - 3,Sheffield United,Chelsea
02/01/1908,2 - 0,Bolton Wanderers,Preston North End
01/01/1908,1 - 1,Blackburn Rovers,Preston North End
01/01/1908,2 - 0,Bolton Wanderers,Manchester City
01/01/1908,0 - 1,Bury,Manchester United
01/01/1908,0 - 0,Liverpool,Nottingham Forest
01/01/1908,3 - 1,Middlesbrough,Chelsea
01/01/1908,1 - 1,Sheffield United,Newcastle United
01/01/1908,5 - 2,Sunderland,Arsenal
31/12/1907,6 - 0,Sheffield Wednesday,Arsenal
30/12/1907,1 - 0,Sheffield United,Bolton Wanderers
28/12/1907,4 - 0,Arsenal,Sunderland
28/12/1907,0 - 0,Aston Villa,Chelsea
28/12/1907,0 - 0,Bristol City,Birmingham City
28/12/1907,0 - 0,Bury,Nottingham Forest
28/12/1907,3 - 0,Liverpool,Sheffield United
28/12/1907,2 - 0,Manchester City,Blackburn Rovers
28/12/1907,1 - 1,Newcastle United,Middlesbrough
28/12/1907,0 - 1,Notts County,Bolton Wanderers
28/12/1907,0 - 0,Preston North End,Manchester United
28/12/1907,1 - 2,Sheffield Wednesday,Everton
27/12/1907,0 - 0,Notts County,Birmingham City
26/12/1907,0 - 0,Birmingham City,Notts County
26/12/1907,1 - 0,Chelsea,Middlesbrough
26/12/1907,0 - 0,Everton,Bristol City
26/12/1907,1 - 0,Manchester City,Bolton Wanderers
26/12/1907,2 - 3,Newcastle United,Sheffield United
26/12/1907,2 - 2,Nottingham Forest,Aston Villa
26/12/1907,1 - 1,Preston North End,Blackburn Rovers
26/12/1907,2 - 3,Sheffield Wednesday,Sunderland
25/12/1907,2 - 2,Arsenal,Newcastle United
25/12/1907,4 - 0,Aston Villa,Nottingham Forest
25/12/1907,2 - 1,Birmingham City,Manchester City
25/12/1907,1 - 4,Liverpool,Chelsea
25/12/1907,2 - 1,Manchester United,Bury
25/12/1907,2 - 1,Notts County,Everton
25/12/1907,2 - 0,Preston North End,Bolton Wanderers
25/12/1907,0 - 0,Sheffield United,Middlesbrough
25/12/1907,3 - 3,Sunderland,Bristol City
21/12/1907,2 - 1,Birmingham City,Sheffield Wednesday
21/12/1907,1 - 1,Blackburn Rovers,Notts County
21/12/1907,1 - 2,Bolton Wanderers,Bristol City
21/12/1907,3 - 4,Chelsea,Bury
21/12/1907,1 - 1,Everton,Arsenal
21/12/1907,3 - 1,Manchester United,Manchester City
21/12/1907,3 - 1,Middlesbrough,Liverpool
21/12/1907,2 - 2,Nottingham Forest,Preston North End
21/12/1907,1 - 1,Sheffield United,Aston Villa
21/12/1907,2 - 4,Sunderland,Newcastle United
14/12/1907,1 - 1,Arsenal,Birmingham City
14/12/1907,6 - 0,Aston Villa,Middlesbrough
14/12/1907,2 - 2,Bristol City,Blackburn Rovers
14/12/1907,3 - 2,Bury,Sheffield United
14/12/1907,1 - 5,Liverpool,Newcastle United
14/12/1907,4 - 2,Manchester City,Nottingham Forest
14/12/1907,1 - 1,Notts County,Manchester United
14/12/1907,2 - 4,Preston North End,Chelsea
14/12/1907,5 - 2,Sheffield Wednesday,Bolton Wanderers
14/12/1907,1 - 2,Sunderland,Everton
07/12/1907,0 - 2,Birmingham City,Sunderland
07/12/1907,2 - 0,Blackburn Rovers,Sheffield Wednesday
07/12/1907,3 - 1,Bolton Wanderers,Arsenal
07/12/1907,2 - 2,Chelsea,Manchester City
07/12/1907,5 - 0,Liverpool,Aston Villa
07/12/1907,2 - 1,Manchester United,Bristol City
07/12/1907,0 - 2,Middlesbrough,Bury
07/12/1907,2 - 1,Newcastle United,Everton
07/12/1907,2 - 0,Nottingham Forest,Notts County
07/12/1907,2 - 0,Sheffield United,Preston North End
02/12/1907,1 - 0,Chelsea,Blackburn Rovers
30/11/1907,2 - 0,Arsenal,Blackburn Rovers
30/11/1907,3 - 3,Aston Villa,Newcastle United
30/11/1907,3 - 0,Bristol City,Nottingham Forest
30/11/1907,2 - 0,Notts County,Chelsea
30/11/1907,1 - 1,Preston North End,Middlesbrough
30/11/1907,2 - 0,Sheffield Wednesday,Manchester United
30/11/1907,1 - 2,Sunderland,Bolton Wanderers
23/11/1907,2 - 2,Aston Villa,Bury
23/11/1907,4 - 2,Blackburn Rovers,Sunderland
23/11/1907,3 - 0,Bolton Wanderers,Everton
23/11/1907,4 - 1,Chelsea,Bristol City
23/11/1907,1 - 2,Liverpool,Preston North End
23/11/1907,4 - 2,Manchester United,Arsenal
23/11/1907,2 - 0,Middlesbrough,Manchester City
23/11/1907,8 - 0,Newcastle United,Birmingham City
23/11/1907,2 - 2,Nottingham Forest,Sheffield Wednesday
23/11/1907,0 - 1,Sheffield United,Notts County
16/11/1907,3 - 1,Arsenal,Nottingham Forest
16/11/1907,2 - 1,Birmingham City,Bolton Wanderers
16/11/1907,3 - 2,Bristol City,Sheffield United
16/11/1907,1 - 2,Bury,Newcastle United
16/11/1907,4 - 1,Everton,Blackburn Rovers
16/11/1907,1 - 1,Manchester City,Liverpool
16/11/1907,2 - 0,Notts County,Middlesbrough
16/11/1907,3 - 0,Preston North End,Aston Villa
16/11/1907,3 - 1,Sheffield Wednesday,Chelsea
16/11/1907,1 - 2,Sunderland,Manchester United
09/11/1907,2 - 2,Aston Villa,Manchester City
09/11/1907,1 - 0,Blackburn Rovers,Birmingham City
09/11/1907,5 - 1,Bury,Preston North End
09/11/1907,2 - 1,Chelsea,Arsenal
09/11/1907,6 - 0,Liverpool,Notts County
09/11/1907,4 - 3,Manchester United,Everton
09/11/1907,0 - 2,Middlesbrough,Bristol City
09/11/1907,3 - 0,Newcastle United,Bolton Wanderers
09/11/1907,4 - 1,Nottingham Forest,Sunderland
09/11/1907,1 - 3,Sheffield United,Sheffield Wednesday
02/11/1907,5 - 1,Arsenal,Sheffield United
02/11/1907,3 - 4,Birmingham City,Manchester United
02/11/1907,3 - 1,Bolton Wanderers,Blackburn Rovers
02/11/1907,2 - 0,Bristol City,Liverpool
02/11/1907,1 - 0,Everton,Nottingham Forest
02/11/1907,2 - 2,Manchester City,Bury
02/11/1907,0 - 3,Notts County,Aston Villa
02/11/1907,2 - 0,Preston North End,Newcastle United
02/11/1907,3 - 2,Sheffield Wednesday,Middlesbrough
02/11/1907,3 - 0,Sunderland,Chelsea
26/10/1907,4 - 4,Aston Villa,Bristol City
26/10/1907,0 - 0,Bury,Notts County
26/10/1907,2 - 1,Chelsea,Everton
26/10/1907,3 - 0,Liverpool,Sheffield Wednesday
26/10/1907,2 - 1,Manchester United,Bolton Wanderers
26/10/1907,0 - 0,Middlesbrough,Arsenal
26/10/1907,3 - 0,Newcastle United,Blackburn Rovers
26/10/1907,1 - 1,Nottingham Forest,Birmingham City
26/10/1907,2 - 4,Preston North End,Manchester City
26/10/1907,5 - 3,Sheffield United,Sunderland
19/10/1907,2 - 1,Arsenal,Liverpool
19/10/1907,1 - 1,Birmingham City,Chelsea
19/10/1907,1 - 5,Blackburn Rovers,Manchester United
19/10/1907,1 - 0,Bolton Wanderers,Nottingham Forest
19/10/1907,1 - 1,Bristol City,Bury
19/10/1907,2 - 1,Everton,Sheffield United
19/10/1907,1 - 0,Manchester City,Newcastle United
19/10/1907,0 - 1,Notts County,Preston North End
19/10/1907,2 - 3,Sheffield Wednesday,Aston Villa
19/10/1907,0 - 0,Sunderland,Middlesbrough
12/10/1907,0 - 1,Aston Villa,Arsenal
12/10/1907,0 - 2,Bury,Sheffield Wednesday
12/10/1907,1 - 3,Chelsea,Bolton Wanderers
12/10/1907,1 - 0,Liverpool,Sunderland
12/10/1907,2 - 1,Manchester City,Notts County
12/10/1907,0 - 2,Middlesbrough,Everton
12/10/1907,1 - 6,Newcastle United,Manchester United
12/10/1907,3 - 2,Nottingham Forest,Blackburn Rovers
12/10/1907,3 - 0,Preston North End,Bristol City
12/10/1907,1 - 0,Sheffield United,Birmingham City
05/10/1907,0 - 0,Arsenal,Bury
05/10/1907,1 - 4,Birmingham City,Middlesbrough
05/10/1907,2 - 0,Blackburn Rovers,Chelsea
05/10/1907,1 - 1,Bolton Wanderers,Sheffield United
05/10/1907,2 - 1,Bristol City,Manchester City
05/10/1907,2 - 4,Everton,Liverpool
05/10/1907,4 - 0,Manchester United,Nottingham Forest
05/10/1907,0 - 1,Notts County,Newcastle United
05/10/1907,1 - 0,Sheffield Wednesday,Preston North End
05/10/1907,3 - 0,Sunderland,Aston Villa
03/10/1907,2 - 1,Notts County,Bury
28/09/1907,0 - 2,Aston Villa,Everton
28/09/1907,2 - 1,Bury,Sunderland
28/09/1907,1 - 4,Chelsea,Manchester United
28/09/1907,3 - 4,Liverpool,Birmingham City
28/09/1907,3 - 2,Manchester City,Sheffield Wednesday
28/09/1907,0 - 1,Middlesbrough,Bolton Wanderers
28/09/1907,3 - 0,Newcastle United,Nottingham Forest
28/09/1907,3 - 1,Notts County,Bristol City
28/09/1907,3 - 0,Preston North End,Arsenal
28/09/1907,4 - 2,Sheffield United,Blackburn Rovers
23/09/1907,2 - 0,Chelsea,Newcastle United
23/09/1907,5 - 3,Sheffield Wednesday,Bristol City
21/09/1907,2 - 1,Arsenal,Manchester City
21/09/1907,2 - 3,Birmingham City,Aston Villa
21/09/1907,2 - 0,Blackburn Rovers,Middlesbrough
21/09/1907,0 - 4,Bolton Wanderers,Liverpool
21/09/1907,1 - 1,Bristol City,Newcastle United
21/09/1907,6 - 1,Everton,Bury
21/09/1907,2 - 1,Manchester United,Sheffield United
21/09/1907,6 - 0,Nottingham Forest,Chelsea
21/09/1907,2 - 0,Sheffield Wednesday,Notts County
21/09/1907,4 - 1,Sunderland,Preston North End
16/09/1907,0 - 1,Birmingham City,Bury
16/09/1907,0 - 0,Sheffield United,Liverpool
14/09/1907,2 - 0,Aston Villa,Bolton Wanderers
14/09/1907,0 - 2,Bristol City,Sheffield Wednesday
14/09/1907,1 - 0,Bury,Birmingham City
14/09/1907,2 - 0,Liverpool,Blackburn Rovers
14/09/1907,0 - 0,Manchester City,Sunderland
14/09/1907,2 - 1,Middlesbrough,Manchester United
14/09/1907,1 - 0,Newcastle United,Chelsea
14/09/1907,2 - 0,Notts County,Arsenal
14/09/1907,2 - 2,Preston North End,Everton
14/09/1907,2 - 2,Sheffield United,Nottingham Forest
09/09/1907,1 - 0,Aston Villa,Sunderland
09/09/1907,3 - 2,Bury,Arsenal
09/09/1907,2 - 1,Everton,Preston North End
09/09/1907,2 - 1,Manchester United,Middlesbrough
07/09/1907,0 - 4,Arsenal,Bristol City
07/09/1907,2 - 0,Birmingham City,Preston North End
07/09/1907,2 - 0,Blackburn Rovers,Aston Villa
07/09/1907,3 - 6,Bolton Wanderers,Bury
07/09/1907,2 - 4,Chelsea,Sheffield United
07/09/1907,3 - 3,Everton,Manchester City
07/09/1907,4 - 0,Manchester United,Liverpool
07/09/1907,0 - 3,Nottingham Forest,Middlesbrough
07/09/1907,3 - 1,Sheffield Wednesday,Newcastle United
07/09/1907,4 - 3,Sunderland,Notts County
04/09/1907,1 - 0,Middlesbrough,Birmingham City
04/09/1907,1 - 1,Newcastle United,Notts County
02/09/1907,1 - 1,Arsenal,Notts County
02/09/1907,1 - 4,Aston Villa,Manchester United
02/09/1907,1 - 0,Blackburn Rovers,Bury
02/09/1907,3 - 2,Bristol City,Everton
02/09/1907,3 - 1,Nottingham Forest,Liverpool
02/09/1907,1 - 1,Preston North End,Sheffield Wednesday
02/09/1907,2 - 5,Sunderland,Manchester City
