date,score,home_team,away_team
17/05/1984,1 - 3,Notts County,Southampton
16/05/1984,2 - 0,Nottingham Forest,Manchester United
15/05/1984,1 - 1,Liverpool,Norwich City
14/05/1984,0 - 2,West Bromwich Albion,Southampton
14/05/1984,0 - 1,West Ham United,Everton
12/05/1984,0 - 0,Birmingham City,Southampton
12/05/1984,2 - 1,Coventry City,Norwich City
12/05/1984,3 - 1,Everton,Queens Park Rangers
12/05/1984,2 - 1,Ipswich Town,Aston Villa
12/05/1984,0 - 2,Leicester City,Sunderland
12/05/1984,0 - 0,Notts County,Liverpool
12/05/1984,4 - 0,Stoke City,Wolverhampton Wanderers
12/05/1984,1 - 1,Tottenham Hotspur,Manchester United
12/05/1984,2 - 1,Watford,Arsenal
12/05/1984,3 - 0,West Bromwich Albion,Luton Town
12/05/1984,1 - 2,West Ham United,Nottingham Forest
07/05/1984,3 - 3,Arsenal,West Ham United
07/05/1984,0 - 2,Aston Villa,Everton
07/05/1984,5 - 0,Liverpool,Coventry City
07/05/1984,0 - 1,Luton Town,Stoke City
07/05/1984,1 - 2,Manchester United,Ipswich Town
07/05/1984,1 - 1,Norwich City,Birmingham City
07/05/1984,5 - 1,Nottingham Forest,Watford
07/05/1984,1 - 1,Queens Park Rangers,West Bromwich Albion
07/05/1984,5 - 0,Southampton,Tottenham Hotspur
07/05/1984,0 - 0,Sunderland,Notts County
07/05/1984,1 - 0,Wolverhampton Wanderers,Leicester City
05/05/1984,0 - 0,Birmingham City,Liverpool
05/05/1984,2 - 2,Coventry City,Luton Town
05/05/1984,1 - 1,Everton,Manchester United
05/05/1984,1 - 0,Ipswich Town,Sunderland
05/05/1984,2 - 1,Leicester City,Nottingham Forest
05/05/1984,0 - 3,Notts County,Queens Park Rangers
05/05/1984,1 - 1,Stoke City,Southampton
05/05/1984,2 - 0,Tottenham Hotspur,Norwich City
05/05/1984,0 - 0,Watford,Wolverhampton Wanderers
05/05/1984,1 - 3,West Bromwich Albion,Arsenal
05/05/1984,0 - 1,West Ham United,Aston Villa
01/05/1984,4 - 0,Notts County,Wolverhampton Wanderers
28/04/1984,2 - 1,Arsenal,Leicester City
28/04/1984,3 - 1,Aston Villa,Notts County
28/04/1984,2 - 2,Liverpool,Ipswich Town
28/04/1984,1 - 2,Luton Town,Watford
28/04/1984,0 - 0,Manchester United,West Ham United
28/04/1984,1 - 1,Norwich City,Everton
28/04/1984,0 - 0,Nottingham Forest,Stoke City
28/04/1984,2 - 1,Queens Park Rangers,Tottenham Hotspur
28/04/1984,8 - 2,Southampton,Coventry City
28/04/1984,2 - 1,Sunderland,Birmingham City
28/04/1984,0 - 0,Wolverhampton Wanderers,West Bromwich Albion
24/04/1984,1 - 1,Watford,Southampton
23/04/1984,1 - 1,Birmingham City,Arsenal
23/04/1984,2 - 0,Everton,Wolverhampton Wanderers
23/04/1984,2 - 0,Ipswich Town,Norwich City
23/04/1984,1 - 2,Stoke City,Queens Park Rangers
23/04/1984,3 - 1,West Bromwich Albion,Sunderland
21/04/1984,3 - 2,Arsenal,Tottenham Hotspur
21/04/1984,2 - 1,Aston Villa,Watford
21/04/1984,3 - 0,Liverpool,West Bromwich Albion
21/04/1984,3 - 2,Luton Town,Notts County
21/04/1984,4 - 1,Manchester United,Coventry City
21/04/1984,2 - 2,Norwich City,Stoke City
21/04/1984,5 - 1,Nottingham Forest,Birmingham City
21/04/1984,2 - 0,Queens Park Rangers,Leicester City
21/04/1984,2 - 0,Southampton,West Ham United
21/04/1984,2 - 1,Sunderland,Everton
21/04/1984,0 - 3,Wolverhampton Wanderers,Ipswich Town
18/04/1984,3 - 3,Leicester City,Liverpool
18/04/1984,2 - 1,Tottenham Hotspur,Aston Villa
17/04/1984,2 - 1,Coventry City,Nottingham Forest
17/04/1984,3 - 1,Southampton,Everton
17/04/1984,0 - 0,Watford,Manchester United
17/04/1984,3 - 1,West Ham United,Luton Town
14/04/1984,0 - 2,Birmingham City,Queens Park Rangers
14/04/1984,2 - 1,Coventry City,Wolverhampton Wanderers
14/04/1984,2 - 2,Ipswich Town,Nottingham Forest
14/04/1984,2 - 0,Leicester City,Aston Villa
14/04/1984,1 - 0,Notts County,Manchester United
14/04/1984,2 - 0,Stoke City,Liverpool
14/04/1984,2 - 1,Tottenham Hotspur,Luton Town
14/04/1984,0 - 0,West Bromwich Albion,Norwich City
14/04/1984,0 - 1,West Ham United,Sunderland
09/04/1984,0 - 0,Everton,Arsenal
07/04/1984,3 - 1,Arsenal,Stoke City
07/04/1984,2 - 0,Aston Villa,Coventry City
07/04/1984,6 - 0,Liverpool,West Ham United
07/04/1984,0 - 3,Luton Town,Everton
07/04/1984,1 - 0,Manchester United,Birmingham City
07/04/1984,6 - 1,Norwich City,Watford
07/04/1984,3 - 1,Nottingham Forest,West Bromwich Albion
07/04/1984,1 - 0,Queens Park Rangers,Ipswich Town
07/04/1984,2 - 2,Southampton,Leicester City
07/04/1984,1 - 1,Sunderland,Tottenham Hotspur
07/04/1984,0 - 1,Wolverhampton Wanderers,Notts County
31/03/1984,2 - 1,Birmingham City,Aston Villa
31/03/1984,1 - 4,Coventry City,Arsenal
31/03/1984,1 - 0,Everton,Southampton
31/03/1984,3 - 0,Ipswich Town,Luton Town
31/03/1984,2 - 1,Leicester City,Norwich City
31/03/1984,0 - 0,Notts County,Nottingham Forest
31/03/1984,2 - 1,Stoke City,Sunderland
31/03/1984,1 - 0,Tottenham Hotspur,Wolverhampton Wanderers
31/03/1984,0 - 2,Watford,Liverpool
31/03/1984,2 - 0,West Bromwich Albion,Manchester United
31/03/1984,2 - 2,West Ham United,Queens Park Rangers
24/03/1984,4 - 1,Arsenal,Wolverhampton Wanderers
24/03/1984,0 - 0,Birmingham City,Notts County
24/03/1984,2 - 4,Coventry City,Tottenham Hotspur
24/03/1984,0 - 0,Ipswich Town,Watford
24/03/1984,0 - 0,Luton Town,Leicester City
24/03/1984,4 - 0,Queens Park Rangers,Southampton
24/03/1984,0 - 1,Sunderland,Aston Villa
24/03/1984,3 - 0,West Bromwich Albion,Stoke City
20/03/1984,1 - 1,Birmingham City,Luton Town
20/03/1984,1 - 1,Everton,Leicester City
20/03/1984,2 - 1,Watford,Sunderland
17/03/1984,1 - 0,Aston Villa,Nottingham Forest
17/03/1984,1 - 0,Everton,Ipswich Town
17/03/1984,4 - 1,Leicester City,West Ham United
17/03/1984,4 - 0,Manchester United,Arsenal
17/03/1984,0 - 0,Norwich City,Luton Town
17/03/1984,2 - 1,Notts County,Coventry City
17/03/1984,2 - 1,Stoke City,Birmingham City
17/03/1984,0 - 1,Tottenham Hotspur,West Bromwich Albion
17/03/1984,1 - 0,Watford,Queens Park Rangers
17/03/1984,0 - 0,Wolverhampton Wanderers,Sunderland
16/03/1984,2 - 0,Southampton,Liverpool
13/03/1984,3 - 3,Coventry City,Aston Villa
13/03/1984,2 - 1,Luton Town,Ipswich Town
13/03/1984,0 - 1,Norwich City,Notts County
13/03/1984,1 - 0,Nottingham Forest,Everton
10/03/1984,4 - 1,Arsenal,Ipswich Town
10/03/1984,3 - 1,Liverpool,Tottenham Hotspur
10/03/1984,2 - 0,Manchester United,Leicester City
10/03/1984,2 - 1,Queens Park Rangers,Coventry City
10/03/1984,1 - 0,Stoke City,Aston Villa
10/03/1984,1 - 1,West Ham United,Wolverhampton Wanderers
07/03/1984,1 - 0,Sunderland,Queens Park Rangers
03/03/1984,0 - 3,Aston Villa,Manchester United
03/03/1984,0 - 1,Coventry City,Birmingham City
03/03/1984,1 - 1,Everton,Liverpool
03/03/1984,0 - 3,Ipswich Town,West Ham United
03/03/1984,4 - 1,Leicester City,Watford
03/03/1984,0 - 0,Luton Town,Queens Park Rangers
03/03/1984,1 - 1,Notts County,West Bromwich Albion
03/03/1984,2 - 1,Southampton,Norwich City
03/03/1984,2 - 2,Sunderland,Arsenal
03/03/1984,1 - 0,Tottenham Hotspur,Stoke City
03/03/1984,1 - 0,Wolverhampton Wanderers,Nottingham Forest
28/02/1984,2 - 1,Birmingham City,West Bromwich Albion
25/02/1984,4 - 0,Aston Villa,Wolverhampton Wanderers
25/02/1984,2 - 0,Leicester City,Ipswich Town
25/02/1984,2 - 0,Liverpool,Queens Park Rangers
25/02/1984,2 - 1,Manchester United,Sunderland
25/02/1984,1 - 0,Norwich City,West Ham United
25/02/1984,0 - 1,Nottingham Forest,Arsenal
25/02/1984,2 - 1,Southampton,Luton Town
25/02/1984,1 - 0,Stoke City,Notts County
25/02/1984,0 - 1,Tottenham Hotspur,Birmingham City
25/02/1984,4 - 4,Watford,Everton
25/02/1984,1 - 1,West Bromwich Albion,Coventry City
21/02/1984,0 - 3,Ipswich Town,Southampton
21/02/1984,0 - 0,Notts County,Tottenham Hotspur
21/02/1984,2 - 4,West Ham United,Watford
18/02/1984,1 - 1,Arsenal,Aston Villa
18/02/1984,2 - 3,Coventry City,Stoke City
18/02/1984,0 - 0,Luton Town,Liverpool
18/02/1984,1 - 1,Sunderland,Nottingham Forest
18/02/1984,1 - 1,Wolverhampton Wanderers,Manchester United
14/02/1984,2 - 0,Queens Park Rangers,Norwich City
12/02/1984,0 - 5,Luton Town,Manchester United
11/02/1984,0 - 0,Birmingham City,Wolverhampton Wanderers
11/02/1984,1 - 2,Coventry City,West Ham United
11/02/1984,2 - 1,Liverpool,Arsenal
11/02/1984,3 - 1,Norwich City,Aston Villa
11/02/1984,3 - 5,Notts County,Watford
11/02/1984,0 - 1,Queens Park Rangers,Nottingham Forest
11/02/1984,1 - 1,Southampton,Sunderland
11/02/1984,1 - 0,Stoke City,Ipswich Town
11/02/1984,3 - 2,Tottenham Hotspur,Leicester City
11/02/1984,1 - 1,West Bromwich Albion,Everton
08/02/1984,3 - 0,Tottenham Hotspur,Sunderland
08/02/1984,0 - 5,West Bromwich Albion,Nottingham Forest
07/02/1984,2 - 2,Birmingham City,Manchester United
07/02/1984,1 - 1,Queens Park Rangers,West Ham United
04/02/1984,0 - 2,Arsenal,Queens Park Rangers
04/02/1984,0 - 0,Aston Villa,Luton Town
04/02/1984,4 - 1,Everton,Notts County
04/02/1984,3 - 1,Ipswich Town,Coventry City
04/02/1984,2 - 3,Leicester City,Birmingham City
04/02/1984,0 - 0,Manchester United,Norwich City
04/02/1984,2 - 2,Nottingham Forest,Tottenham Hotspur
04/02/1984,0 - 0,Sunderland,Liverpool
04/02/1984,3 - 1,Watford,West Bromwich Albion
04/02/1984,3 - 0,West Ham United,Stoke City
04/02/1984,0 - 1,Wolverhampton Wanderers,Southampton
01/02/1984,3 - 0,Liverpool,Watford
28/01/1984,1 - 0,Stoke City,Arsenal
23/01/1984,0 - 1,Southampton,Nottingham Forest
21/01/1984,1 - 1,Arsenal,Notts County
21/01/1984,2 - 1,Everton,Tottenham Hotspur
21/01/1984,1 - 2,Ipswich Town,Birmingham City
21/01/1984,1 - 1,Leicester City,Coventry City
21/01/1984,3 - 2,Manchester United,Southampton
21/01/1984,3 - 0,Nottingham Forest,Norwich City
21/01/1984,2 - 0,Watford,Stoke City
21/01/1984,1 - 0,West Ham United,West Bromwich Albion
21/01/1984,1 - 2,Wolverhampton Wanderers,Luton Town
20/01/1984,1 - 3,Aston Villa,Liverpool
17/01/1984,6 - 0,Queens Park Rangers,Stoke City
14/01/1984,3 - 0,Birmingham City,West Ham United
14/01/1984,1 - 2,Coventry City,Watford
14/01/1984,0 - 1,Liverpool,Wolverhampton Wanderers
14/01/1984,1 - 2,Luton Town,Arsenal
14/01/1984,3 - 0,Norwich City,Sunderland
14/01/1984,2 - 5,Notts County,Leicester City
14/01/1984,1 - 1,Stoke City,Everton
14/01/1984,2 - 0,Tottenham Hotspur,Ipswich Town
14/01/1984,3 - 1,West Bromwich Albion,Aston Villa
13/01/1984,1 - 1,Queens Park Rangers,Manchester United
02/01/1984,0 - 2,Birmingham City,Everton
02/01/1984,2 - 1,Coventry City,Sunderland
02/01/1984,1 - 1,Liverpool,Manchester United
02/01/1984,2 - 3,Luton Town,Nottingham Forest
02/01/1984,1 - 1,Norwich City,Arsenal
02/01/1984,2 - 2,Notts County,West Ham United
02/01/1984,2 - 1,Queens Park Rangers,Wolverhampton Wanderers
02/01/1984,2 - 2,Southampton,Aston Villa
02/01/1984,0 - 1,Stoke City,Leicester City
02/01/1984,2 - 3,Tottenham Hotspur,Watford
02/01/1984,2 - 1,West Bromwich Albion,Ipswich Town
31/12/1983,2 - 2,Arsenal,Southampton
31/12/1983,2 - 1,Aston Villa,Queens Park Rangers
31/12/1983,0 - 0,Everton,Coventry City
31/12/1983,1 - 0,Ipswich Town,Notts County
31/12/1983,1 - 1,Leicester City,West Bromwich Albion
31/12/1983,1 - 0,Manchester United,Stoke City
31/12/1983,0 - 1,Nottingham Forest,Liverpool
31/12/1983,2 - 0,Sunderland,Luton Town
31/12/1983,1 - 0,Watford,Birmingham City
31/12/1983,4 - 1,West Ham United,Tottenham Hotspur
31/12/1983,2 - 0,Wolverhampton Wanderers,Norwich City
28/12/1983,3 - 0,Nottingham Forest,Coventry City
27/12/1983,1 - 1,Arsenal,Birmingham City
27/12/1983,0 - 0,Aston Villa,Tottenham Hotspur
27/12/1983,2 - 2,Liverpool,Leicester City
27/12/1983,0 - 1,Luton Town,West Ham United
27/12/1983,3 - 3,Manchester United,Notts County
27/12/1983,0 - 0,Norwich City,Ipswich Town
27/12/1983,1 - 0,Southampton,Watford
27/12/1983,3 - 0,Sunderland,West Bromwich Albion
27/12/1983,3 - 0,Wolverhampton Wanderers,Everton
26/12/1983,1 - 2,Birmingham City,Nottingham Forest
26/12/1983,1 - 1,Coventry City,Manchester United
26/12/1983,0 - 0,Everton,Sunderland
26/12/1983,3 - 1,Ipswich Town,Wolverhampton Wanderers
26/12/1983,2 - 1,Leicester City,Queens Park Rangers
26/12/1983,0 - 3,Notts County,Luton Town
26/12/1983,2 - 0,Stoke City,Norwich City
26/12/1983,2 - 4,Tottenham Hotspur,Arsenal
26/12/1983,3 - 2,Watford,Aston Villa
26/12/1983,1 - 2,West Bromwich Albion,Liverpool
26/12/1983,0 - 1,West Ham United,Southampton
18/12/1983,2 - 0,Luton Town,West Bromwich Albion
18/12/1983,1 - 1,Sunderland,Leicester City
17/12/1983,3 - 1,Arsenal,Watford
17/12/1983,4 - 0,Aston Villa,Ipswich Town
17/12/1983,5 - 0,Liverpool,Notts County
17/12/1983,0 - 0,Norwich City,Coventry City
17/12/1983,3 - 0,Nottingham Forest,West Ham United
17/12/1983,2 - 0,Queens Park Rangers,Everton
17/12/1983,2 - 1,Southampton,Birmingham City
17/12/1983,0 - 0,Wolverhampton Wanderers,Stoke City
16/12/1983,4 - 2,Manchester United,Tottenham Hotspur
10/12/1983,0 - 1,Birmingham City,Norwich City
10/12/1983,4 - 0,Coventry City,Liverpool
10/12/1983,1 - 1,Everton,Aston Villa
10/12/1983,0 - 2,Ipswich Town,Manchester United
10/12/1983,5 - 1,Leicester City,Wolverhampton Wanderers
10/12/1983,6 - 1,Notts County,Sunderland
10/12/1983,2 - 4,Stoke City,Luton Town
10/12/1983,0 - 0,Tottenham Hotspur,Southampton
10/12/1983,3 - 2,Watford,Nottingham Forest
10/12/1983,1 - 2,West Bromwich Albion,Queens Park Rangers
10/12/1983,3 - 1,West Ham United,Arsenal
04/12/1983,3 - 2,Nottingham Forest,Leicester City
03/12/1983,0 - 1,Arsenal,West Bromwich Albion
03/12/1983,1 - 0,Aston Villa,West Ham United
03/12/1983,1 - 0,Liverpool,Birmingham City
03/12/1983,2 - 4,Luton Town,Coventry City
03/12/1983,0 - 1,Manchester United,Everton
03/12/1983,2 - 1,Norwich City,Tottenham Hotspur
03/12/1983,1 - 0,Queens Park Rangers,Notts County
03/12/1983,3 - 1,Southampton,Stoke City
03/12/1983,1 - 1,Sunderland,Ipswich Town
03/12/1983,0 - 5,Wolverhampton Wanderers,Watford
30/11/1983,2 - 1,Leicester City,Southampton
27/11/1983,1 - 1,West Ham United,Manchester United
26/11/1983,0 - 1,Birmingham City,Sunderland
26/11/1983,0 - 0,Coventry City,Southampton
26/11/1983,0 - 2,Everton,Norwich City
26/11/1983,1 - 1,Ipswich Town,Liverpool
26/11/1983,3 - 0,Leicester City,Arsenal
26/11/1983,5 - 2,Notts County,Aston Villa
26/11/1983,1 - 1,Stoke City,Nottingham Forest
26/11/1983,3 - 2,Tottenham Hotspur,Queens Park Rangers
26/11/1983,1 - 2,Watford,Luton Town
26/11/1983,1 - 3,West Bromwich Albion,Wolverhampton Wanderers
19/11/1983,2 - 1,Arsenal,Everton
19/11/1983,3 - 1,Aston Villa,Leicester City
19/11/1983,1 - 0,Liverpool,Stoke City
19/11/1983,2 - 4,Luton Town,Tottenham Hotspur
19/11/1983,4 - 1,Manchester United,Watford
19/11/1983,2 - 0,Norwich City,West Bromwich Albion
19/11/1983,2 - 1,Nottingham Forest,Ipswich Town
19/11/1983,2 - 1,Queens Park Rangers,Birmingham City
19/11/1983,0 - 2,Southampton,Notts County
19/11/1983,0 - 1,Sunderland,West Ham United
19/11/1983,0 - 0,Wolverhampton Wanderers,Coventry City
12/11/1983,1 - 1,Aston Villa,Stoke City
12/11/1983,1 - 0,Coventry City,Queens Park Rangers
12/11/1983,1 - 0,Everton,Nottingham Forest
12/11/1983,1 - 0,Ipswich Town,Arsenal
12/11/1983,1 - 1,Leicester City,Manchester United
12/11/1983,1 - 1,Luton Town,Birmingham City
12/11/1983,1 - 1,Notts County,Norwich City
12/11/1983,1 - 0,Southampton,West Bromwich Albion
12/11/1983,3 - 0,Sunderland,Watford
12/11/1983,2 - 2,Tottenham Hotspur,Liverpool
12/11/1983,0 - 3,Wolverhampton Wanderers,West Ham United
06/11/1983,3 - 0,Liverpool,Everton
05/11/1983,1 - 2,Arsenal,Sunderland
05/11/1983,1 - 2,Birmingham City,Coventry City
05/11/1983,1 - 2,Manchester United,Aston Villa
05/11/1983,1 - 0,Norwich City,Southampton
05/11/1983,5 - 0,Nottingham Forest,Wolverhampton Wanderers
05/11/1983,0 - 1,Queens Park Rangers,Luton Town
05/11/1983,1 - 1,Stoke City,Tottenham Hotspur
05/11/1983,3 - 3,Watford,Leicester City
05/11/1983,2 - 0,West Bromwich Albion,Notts County
05/11/1983,2 - 1,West Ham United,Ipswich Town
29/10/1983,2 - 6,Aston Villa,Arsenal
29/10/1983,2 - 0,Leicester City,Everton
29/10/1983,6 - 0,Liverpool,Luton Town
29/10/1983,3 - 0,Manchester United,Wolverhampton Wanderers
29/10/1983,0 - 3,Norwich City,Queens Park Rangers
29/10/1983,1 - 1,Nottingham Forest,Sunderland
29/10/1983,3 - 2,Southampton,Ipswich Town
29/10/1983,1 - 3,Stoke City,Coventry City
29/10/1983,1 - 0,Tottenham Hotspur,Notts County
29/10/1983,1 - 2,West Bromwich Albion,Birmingham City
28/10/1983,0 - 0,Watford,West Ham United
23/10/1983,1 - 1,Wolverhampton Wanderers,Aston Villa
22/10/1983,4 - 1,Arsenal,Nottingham Forest
22/10/1983,0 - 1,Birmingham City,Tottenham Hotspur
22/10/1983,1 - 2,Coventry City,West Bromwich Albion
22/10/1983,1 - 0,Everton,Watford
22/10/1983,0 - 0,Ipswich Town,Leicester City
22/10/1983,3 - 1,Luton Town,Southampton
22/10/1983,1 - 1,Notts County,Stoke City
22/10/1983,0 - 1,Queens Park Rangers,Liverpool
22/10/1983,0 - 1,Sunderland,Manchester United
22/10/1983,0 - 0,West Ham United,Norwich City
19/10/1983,3 - 1,Norwich City,Leicester City
16/10/1983,3 - 1,Nottingham Forest,Notts County
15/10/1983,0 - 1,Arsenal,Coventry City
15/10/1983,1 - 0,Aston Villa,Birmingham City
15/10/1983,0 - 1,Everton,Luton Town
15/10/1983,0 - 2,Ipswich Town,Queens Park Rangers
15/10/1983,3 - 0,Manchester United,West Bromwich Albion
15/10/1983,2 - 2,Sunderland,Stoke City
15/10/1983,1 - 3,Watford,Norwich City
15/10/1983,1 - 3,West Ham United,Liverpool
15/10/1983,2 - 3,Wolverhampton Wanderers,Tottenham Hotspur
02/10/1983,2 - 1,Tottenham Hotspur,Nottingham Forest
01/10/1983,2 - 1,Birmingham City,Leicester City
01/10/1983,1 - 2,Coventry City,Ipswich Town
01/10/1983,0 - 1,Liverpool,Sunderland
01/10/1983,1 - 0,Luton Town,Aston Villa
01/10/1983,3 - 3,Norwich City,Manchester United
01/10/1983,0 - 1,Notts County,Everton
01/10/1983,2 - 0,Queens Park Rangers,Arsenal
01/10/1983,1 - 0,Southampton,Wolverhampton Wanderers
01/10/1983,3 - 1,Stoke City,West Ham United
01/10/1983,2 - 0,West Bromwich Albion,Watford
24/09/1983,3 - 0,Arsenal,Norwich City
24/09/1983,1 - 0,Aston Villa,Southampton
24/09/1983,1 - 1,Everton,Birmingham City
24/09/1983,3 - 4,Ipswich Town,West Bromwich Albion
24/09/1983,2 - 2,Leicester City,Stoke City
24/09/1983,1 - 0,Manchester United,Liverpool
24/09/1983,1 - 0,Nottingham Forest,Luton Town
24/09/1983,1 - 0,Sunderland,Coventry City
24/09/1983,2 - 3,Watford,Tottenham Hotspur
24/09/1983,3 - 0,West Ham United,Notts County
24/09/1983,0 - 4,Wolverhampton Wanderers,Queens Park Rangers
17/09/1983,1 - 0,Birmingham City,Ipswich Town
17/09/1983,2 - 1,Coventry City,Leicester City
17/09/1983,2 - 1,Liverpool,Aston Villa
17/09/1983,4 - 0,Luton Town,Wolverhampton Wanderers
17/09/1983,2 - 3,Norwich City,Nottingham Forest
17/09/1983,0 - 4,Notts County,Arsenal
17/09/1983,3 - 0,Queens Park Rangers,Sunderland
17/09/1983,3 - 0,Southampton,Manchester United
17/09/1983,0 - 4,Stoke City,Watford
17/09/1983,1 - 2,Tottenham Hotspur,Everton
17/09/1983,1 - 0,West Bromwich Albion,West Ham United
10/09/1983,0 - 2,Arsenal,Liverpool
10/09/1983,1 - 0,Aston Villa,Norwich City
10/09/1983,0 - 0,Everton,West Bromwich Albion
10/09/1983,5 - 0,Ipswich Town,Stoke City
10/09/1983,0 - 3,Leicester City,Tottenham Hotspur
10/09/1983,2 - 0,Manchester United,Luton Town
10/09/1983,3 - 2,Nottingham Forest,Queens Park Rangers
10/09/1983,0 - 2,Sunderland,Southampton
10/09/1983,3 - 1,Watford,Notts County
10/09/1983,5 - 2,West Ham United,Coventry City
10/09/1983,1 - 1,Wolverhampton Wanderers,Birmingham City
07/09/1983,2 - 2,Nottingham Forest,Aston Villa
07/09/1983,3 - 2,Sunderland,Wolverhampton Wanderers
07/09/1983,1 - 1,West Bromwich Albion,Tottenham Hotspur
06/09/1983,2 - 3,Arsenal,Manchester United
06/09/1983,1 - 0,Birmingham City,Stoke City
06/09/1983,2 - 1,Coventry City,Notts County
06/09/1983,3 - 0,Ipswich Town,Everton
06/09/1983,1 - 1,Liverpool,Southampton
06/09/1983,2 - 2,Luton Town,Norwich City
06/09/1983,1 - 1,Queens Park Rangers,Watford
06/09/1983,3 - 1,West Ham United,Leicester City
03/09/1983,2 - 0,Birmingham City,Watford
03/09/1983,1 - 1,Coventry City,Everton
03/09/1983,1 - 0,Liverpool,Nottingham Forest
03/09/1983,4 - 1,Luton Town,Sunderland
03/09/1983,3 - 0,Norwich City,Wolverhampton Wanderers
03/09/1983,0 - 2,Notts County,Ipswich Town
03/09/1983,2 - 1,Queens Park Rangers,Aston Villa
03/09/1983,1 - 0,Southampton,Arsenal
03/09/1983,0 - 1,Stoke City,Manchester United
03/09/1983,0 - 2,Tottenham Hotspur,West Ham United
03/09/1983,1 - 0,West Bromwich Albion,Leicester City
31/08/1983,0 - 3,Leicester City,Luton Town
31/08/1983,0 - 1,Norwich City,Liverpool
30/08/1983,2 - 1,Notts County,Birmingham City
30/08/1983,2 - 2,Watford,Ipswich Town
29/08/1983,1 - 0,Aston Villa,Sunderland
29/08/1983,0 - 1,Everton,West Ham United
29/08/1983,1 - 2,Manchester United,Nottingham Forest
29/08/1983,0 - 0,Southampton,Queens Park Rangers
29/08/1983,3 - 1,Stoke City,West Bromwich Albion
29/08/1983,1 - 1,Tottenham Hotspur,Coventry City
29/08/1983,1 - 2,Wolverhampton Wanderers,Arsenal
27/08/1983,2 - 1,Arsenal,Luton Town
27/08/1983,4 - 3,Aston Villa,West Bromwich Albion
27/08/1983,1 - 0,Everton,Stoke City
27/08/1983,3 - 1,Ipswich Town,Tottenham Hotspur
27/08/1983,0 - 4,Leicester City,Notts County
27/08/1983,3 - 1,Manchester United,Queens Park Rangers
27/08/1983,0 - 1,Nottingham Forest,Southampton
27/08/1983,1 - 1,Sunderland,Norwich City
27/08/1983,2 - 3,Watford,Coventry City
27/08/1983,4 - 0,West Ham United,Birmingham City
27/08/1983,1 - 1,Wolverhampton Wanderers,Liverpool
