date,score,home_team,away_team
21/05/2017,3 - 1,Arsenal,Everton
21/05/2017,1 - 2,Burnley,West Ham United
21/05/2017,5 - 1,Chelsea,Sunderland
21/05/2017,1 - 7,Hull City,Tottenham Hotspur
21/05/2017,1 - 1,Leicester City,AFC Bournemouth
21/05/2017,3 - 0,Liverpool,Middlesbrough
21/05/2017,2 - 0,Manchester United,Crystal Palace
21/05/2017,0 - 1,Southampton,Stoke City
21/05/2017,2 - 1,Swansea City,West Bromwich Albion
21/05/2017,0 - 5,Watford,Manchester City
18/05/2017,1 - 6,Leicester City,Tottenham Hotspur
17/05/2017,0 - 0,Southampton,Manchester United
16/05/2017,3 - 1,Manchester City,West Bromwich Albion
16/05/2017,2 - 0,Arsenal,Sunderland
15/05/2017,4 - 3,Chelsea,Watford
14/05/2017,2 - 1,Tottenham Hotspur,Manchester United
14/05/2017,0 - 4,West Ham United,Liverpool
14/05/2017,4 - 0,Crystal Palace,Hull City
13/05/2017,1 - 4,Stoke City,Arsenal
13/05/2017,2 - 1,AFC Bournemouth,Burnley
13/05/2017,1 - 2,Middlesbrough,Southampton
13/05/2017,0 - 2,Sunderland,Swansea City
13/05/2017,2 - 1,Manchester City,Leicester City
12/05/2017,0 - 1,West Bromwich Albion,Chelsea
12/05/2017,1 - 0,Everton,Watford
10/05/2017,0 - 2,Southampton,Arsenal
08/05/2017,3 - 0,Chelsea,Middlesbrough
07/05/2017,2 - 0,Arsenal,Manchester United
07/05/2017,0 - 0,Liverpool,Southampton
06/05/2017,1 - 0,Swansea City,Everton
06/05/2017,2 - 2,AFC Bournemouth,Stoke City
06/05/2017,2 - 2,Burnley,West Bromwich Albion
06/05/2017,0 - 2,Hull City,Sunderland
06/05/2017,3 - 0,Leicester City,Watford
06/05/2017,5 - 0,Manchester City,Crystal Palace
05/05/2017,1 - 0,West Ham United,Tottenham Hotspur
01/05/2017,0 - 1,Watford,Liverpool
30/04/2017,2 - 0,Tottenham Hotspur,Arsenal
30/04/2017,0 - 3,Everton,Chelsea
30/04/2017,2 - 2,Middlesbrough,Manchester City
30/04/2017,1 - 1,Manchester United,Swansea City
29/04/2017,0 - 2,Crystal Palace,Burnley
29/04/2017,0 - 0,Southampton,Hull City
29/04/2017,0 - 0,Stoke City,West Ham United
29/04/2017,0 - 1,Sunderland,AFC Bournemouth
29/04/2017,0 - 1,West Bromwich Albion,Leicester City
27/04/2017,0 - 0,Manchester City,Manchester United
26/04/2017,0 - 1,Crystal Palace,Tottenham Hotspur
26/04/2017,1 - 0,Arsenal,Leicester City
26/04/2017,1 - 0,Middlesbrough,Sunderland
25/04/2017,4 - 2,Chelsea,Southampton
23/04/2017,1 - 2,Liverpool,Crystal Palace
23/04/2017,0 - 2,Burnley,Manchester United
22/04/2017,4 - 0,AFC Bournemouth,Middlesbrough
22/04/2017,2 - 0,Hull City,Watford
22/04/2017,2 - 0,Swansea City,Stoke City
22/04/2017,0 - 0,West Ham United,Everton
17/04/2017,1 - 2,Middlesbrough,Arsenal
16/04/2017,2 - 0,Manchester United,Chelsea
16/04/2017,0 - 1,West Bromwich Albion,Liverpool
15/04/2017,0 - 3,Southampton,Manchester City
15/04/2017,2 - 2,Crystal Palace,Leicester City
15/04/2017,3 - 1,Everton,Burnley
15/04/2017,3 - 1,Stoke City,Hull City
15/04/2017,2 - 2,Sunderland,West Ham United
15/04/2017,1 - 0,Watford,Swansea City
15/04/2017,4 - 0,Tottenham Hotspur,AFC Bournemouth
10/04/2017,3 - 0,Crystal Palace,Arsenal
09/04/2017,4 - 2,Everton,Leicester City
09/04/2017,0 - 3,Sunderland,Manchester United
08/04/2017,1 - 3,AFC Bournemouth,Chelsea
08/04/2017,3 - 1,Manchester City,Hull City
08/04/2017,0 - 0,Middlesbrough,Burnley
08/04/2017,1 - 2,Stoke City,Liverpool
08/04/2017,0 - 1,West Bromwich Albion,Southampton
08/04/2017,1 - 0,West Ham United,Swansea City
08/04/2017,4 - 0,Tottenham Hotspur,Watford
05/04/2017,2 - 1,Chelsea,Manchester City
05/04/2017,2 - 2,Liverpool,AFC Bournemouth
05/04/2017,3 - 0,Arsenal,West Ham United
05/04/2017,4 - 2,Hull City,Middlesbrough
05/04/2017,3 - 1,Southampton,Crystal Palace
05/04/2017,1 - 3,Swansea City,Tottenham Hotspur
04/04/2017,1 - 1,Manchester United,Everton
04/04/2017,1 - 0,Burnley,Stoke City
04/04/2017,2 - 0,Leicester City,Sunderland
04/04/2017,2 - 0,Watford,West Bromwich Albion
02/04/2017,2 - 2,Arsenal,Manchester City
02/04/2017,0 - 0,Swansea City,Middlesbrough
01/04/2017,0 - 0,Southampton,AFC Bournemouth
01/04/2017,0 - 2,Burnley,Tottenham Hotspur
01/04/2017,1 - 2,Chelsea,Crystal Palace
01/04/2017,2 - 1,Hull City,West Ham United
01/04/2017,2 - 0,Leicester City,Stoke City
01/04/2017,0 - 0,Manchester United,West Bromwich Albion
01/04/2017,1 - 0,Watford,Sunderland
01/04/2017,3 - 1,Liverpool,Everton
19/03/2017,1 - 1,Manchester City,Liverpool
19/03/2017,2 - 1,Tottenham Hotspur,Southampton
19/03/2017,1 - 3,Middlesbrough,Manchester United
18/03/2017,2 - 0,AFC Bournemouth,Swansea City
18/03/2017,1 - 0,Crystal Palace,Watford
18/03/2017,4 - 0,Everton,Hull City
18/03/2017,1 - 2,Stoke City,Chelsea
18/03/2017,0 - 0,Sunderland,Burnley
18/03/2017,2 - 3,West Ham United,Leicester City
18/03/2017,3 - 1,West Bromwich Albion,Arsenal
12/03/2017,2 - 1,Liverpool,Burnley
11/03/2017,3 - 2,AFC Bournemouth,West Ham United
11/03/2017,3 - 0,Everton,West Bromwich Albion
11/03/2017,2 - 1,Hull City,Swansea City
08/03/2017,0 - 0,Manchester City,Stoke City
06/03/2017,1 - 2,West Ham United,Chelsea
05/03/2017,0 - 2,Sunderland,Manchester City
05/03/2017,3 - 2,Tottenham Hotspur,Everton
04/03/2017,3 - 1,Liverpool,Arsenal
04/03/2017,3 - 1,Leicester City,Hull City
04/03/2017,2 - 0,Stoke City,Middlesbrough
04/03/2017,3 - 2,Swansea City,Burnley
04/03/2017,3 - 4,Watford,Southampton
04/03/2017,0 - 2,West Bromwich Albion,Crystal Palace
04/03/2017,1 - 1,Manchester United,AFC Bournemouth
27/02/2017,3 - 1,Leicester City,Liverpool
26/02/2017,4 - 0,Tottenham Hotspur,Stoke City
25/02/2017,1 - 1,Watford,West Ham United
25/02/2017,3 - 1,Chelsea,Swansea City
25/02/2017,1 - 0,Crystal Palace,Middlesbrough
25/02/2017,2 - 0,Everton,Sunderland
25/02/2017,1 - 1,Hull City,Burnley
25/02/2017,2 - 1,West Bromwich Albion,AFC Bournemouth
13/02/2017,0 - 2,AFC Bournemouth,Manchester City
12/02/2017,2 - 0,Swansea City,Leicester City
12/02/2017,1 - 1,Burnley,Chelsea
11/02/2017,2 - 0,Liverpool,Tottenham Hotspur
11/02/2017,2 - 0,Manchester United,Watford
11/02/2017,0 - 0,Middlesbrough,Everton
11/02/2017,1 - 0,Stoke City,Crystal Palace
11/02/2017,0 - 4,Sunderland,Southampton
11/02/2017,2 - 2,West Ham United,West Bromwich Albion
11/02/2017,2 - 0,Arsenal,Hull City
05/02/2017,0 - 3,Leicester City,Manchester United
05/02/2017,2 - 1,Manchester City,Swansea City
04/02/2017,1 - 0,Tottenham Hotspur,Middlesbrough
04/02/2017,0 - 4,Crystal Palace,Sunderland
04/02/2017,6 - 3,Everton,AFC Bournemouth
04/02/2017,2 - 0,Hull City,Liverpool
04/02/2017,1 - 3,Southampton,West Ham United
04/02/2017,2 - 1,Watford,Burnley
04/02/2017,1 - 0,West Bromwich Albion,Stoke City
04/02/2017,3 - 1,Chelsea,Arsenal
01/02/2017,0 - 0,Manchester United,Hull City
01/02/2017,1 - 1,Stoke City,Everton
01/02/2017,0 - 4,West Ham United,Manchester City
31/01/2017,1 - 1,Liverpool,Chelsea
31/01/2017,0 - 2,AFC Bournemouth,Crystal Palace
31/01/2017,1 - 2,Arsenal,Watford
31/01/2017,1 - 0,Burnley,Leicester City
31/01/2017,1 - 1,Middlesbrough,West Bromwich Albion
31/01/2017,0 - 0,Sunderland,Tottenham Hotspur
31/01/2017,2 - 1,Swansea City,Southampton
22/01/2017,2 - 0,Chelsea,Hull City
22/01/2017,2 - 1,Arsenal,Burnley
22/01/2017,3 - 0,Southampton,Leicester City
21/01/2017,2 - 2,Manchester City,Tottenham Hotspur
21/01/2017,2 - 2,AFC Bournemouth,Watford
21/01/2017,0 - 1,Crystal Palace,Everton
21/01/2017,1 - 3,Middlesbrough,West Ham United
21/01/2017,1 - 1,Stoke City,Manchester United
21/01/2017,2 - 0,West Bromwich Albion,Sunderland
21/01/2017,2 - 3,Liverpool,Swansea City
15/01/2017,1 - 1,Manchester United,Liverpool
15/01/2017,4 - 0,Everton,Manchester City
14/01/2017,0 - 3,Leicester City,Chelsea
14/01/2017,1 - 0,Burnley,Southampton
14/01/2017,3 - 1,Hull City,AFC Bournemouth
14/01/2017,1 - 3,Sunderland,Stoke City
14/01/2017,0 - 4,Swansea City,Arsenal
14/01/2017,0 - 0,Watford,Middlesbrough
14/01/2017,3 - 0,West Ham United,Crystal Palace
14/01/2017,4 - 0,Tottenham Hotspur,West Bromwich Albion
04/01/2017,2 - 0,Tottenham Hotspur,Chelsea
03/01/2017,1 - 2,Crystal Palace,Swansea City
03/01/2017,2 - 0,Stoke City,Watford
03/01/2017,3 - 3,AFC Bournemouth,Arsenal
02/01/2017,0 - 2,West Ham United,Manchester United
02/01/2017,3 - 0,Everton,Southampton
02/01/2017,2 - 1,Manchester City,Burnley
02/01/2017,2 - 2,Sunderland,Liverpool
02/01/2017,3 - 1,West Bromwich Albion,Hull City
02/01/2017,0 - 0,Middlesbrough,Leicester City
01/01/2017,2 - 0,Arsenal,Crystal Palace
01/01/2017,1 - 4,Watford,Tottenham Hotspur
31/12/2016,1 - 0,Liverpool,Manchester City
31/12/2016,4 - 1,Burnley,Sunderland
31/12/2016,4 - 2,Chelsea,Stoke City
31/12/2016,1 - 0,Leicester City,West Ham United
31/12/2016,2 - 1,Manchester United,Middlesbrough
31/12/2016,1 - 2,Southampton,West Bromwich Albion
31/12/2016,0 - 3,Swansea City,AFC Bournemouth
30/12/2016,2 - 2,Hull City,Everton
28/12/2016,1 - 4,Southampton,Tottenham Hotspur
27/12/2016,4 - 1,Liverpool,Stoke City
26/12/2016,0 - 3,Hull City,Manchester City
26/12/2016,1 - 0,Arsenal,West Bromwich Albion
26/12/2016,1 - 0,Burnley,Middlesbrough
26/12/2016,3 - 0,Chelsea,AFC Bournemouth
26/12/2016,0 - 2,Leicester City,Everton
26/12/2016,3 - 1,Manchester United,Sunderland
26/12/2016,1 - 4,Swansea City,West Ham United
26/12/2016,1 - 1,Watford,Crystal Palace
19/12/2016,0 - 1,Everton,Liverpool
18/12/2016,2 - 1,Manchester City,Arsenal
18/12/2016,2 - 1,Tottenham Hotspur,Burnley
18/12/2016,1 - 3,AFC Bournemouth,Southampton
17/12/2016,0 - 2,West Bromwich Albion,Manchester United
17/12/2016,3 - 0,Middlesbrough,Swansea City
17/12/2016,2 - 2,Stoke City,Leicester City
17/12/2016,1 - 0,Sunderland,Watford
17/12/2016,1 - 0,West Ham United,Hull City
17/12/2016,0 - 1,Crystal Palace,Chelsea
14/12/2016,1 - 2,Crystal Palace,Manchester United
14/12/2016,2 - 0,Manchester City,Watford
14/12/2016,0 - 0,Stoke City,Southampton
14/12/2016,3 - 0,Tottenham Hotspur,Hull City
14/12/2016,3 - 1,West Bromwich Albion,Swansea City
14/12/2016,0 - 3,Middlesbrough,Liverpool
14/12/2016,0 - 1,Sunderland,Chelsea
14/12/2016,1 - 0,West Ham United,Burnley
13/12/2016,1 - 0,AFC Bournemouth,Leicester City
13/12/2016,2 - 1,Everton,Arsenal
11/12/2016,2 - 2,Liverpool,West Ham United
11/12/2016,1 - 0,Manchester United,Tottenham Hotspur
11/12/2016,1 - 0,Southampton,Middlesbrough
11/12/2016,1 - 0,Chelsea,West Bromwich Albion
10/12/2016,4 - 2,Leicester City,Manchester City
10/12/2016,3 - 1,Arsenal,Stoke City
10/12/2016,3 - 2,Burnley,AFC Bournemouth
10/12/2016,3 - 3,Hull City,Crystal Palace
10/12/2016,3 - 0,Swansea City,Sunderland
10/12/2016,3 - 2,Watford,Everton
05/12/2016,1 - 0,Middlesbrough,Hull City
04/12/2016,1 - 1,Everton,Manchester United
04/12/2016,4 - 3,AFC Bournemouth,Liverpool
03/12/2016,1 - 5,West Ham United,Arsenal
03/12/2016,3 - 0,Crystal Palace,Southampton
03/12/2016,2 - 0,Stoke City,Burnley
03/12/2016,2 - 1,Sunderland,Leicester City
03/12/2016,5 - 0,Tottenham Hotspur,Swansea City
03/12/2016,3 - 1,West Bromwich Albion,Watford
03/12/2016,1 - 3,Manchester City,Chelsea
27/11/2016,1 - 1,Manchester United,West Ham United
27/11/2016,1 - 0,Southampton,Everton
27/11/2016,3 - 1,Arsenal,AFC Bournemouth
27/11/2016,0 - 1,Watford,Stoke City
26/11/2016,2 - 1,Chelsea,Tottenham Hotspur
26/11/2016,1 - 1,Hull City,West Bromwich Albion
26/11/2016,2 - 2,Leicester City,Middlesbrough
26/11/2016,2 - 0,Liverpool,Sunderland
26/11/2016,5 - 4,Swansea City,Crystal Palace
26/11/2016,1 - 2,Burnley,Manchester City
21/11/2016,4 - 0,West Bromwich Albion,Burnley
20/11/2016,0 - 1,Middlesbrough,Chelsea
19/11/2016,3 - 2,Tottenham Hotspur,West Ham United
19/11/2016,1 - 2,Crystal Palace,Manchester City
19/11/2016,1 - 1,Everton,Swansea City
19/11/2016,0 - 0,Southampton,Liverpool
19/11/2016,0 - 1,Stoke City,AFC Bournemouth
19/11/2016,3 - 0,Sunderland,Hull City
19/11/2016,2 - 1,Watford,Leicester City
19/11/2016,1 - 1,Manchester United,Arsenal
06/11/2016,1 - 2,Leicester City,West Bromwich Albion
06/11/2016,1 - 3,Swansea City,Manchester United
06/11/2016,2 - 1,Hull City,Southampton
06/11/2016,6 - 1,Liverpool,Watford
06/11/2016,1 - 1,Arsenal,Tottenham Hotspur
05/11/2016,5 - 0,Chelsea,Everton
05/11/2016,1 - 2,AFC Bournemouth,Sunderland
05/11/2016,3 - 2,Burnley,Crystal Palace
05/11/2016,1 - 1,Manchester City,Middlesbrough
05/11/2016,1 - 1,West Ham United,Stoke City
31/10/2016,3 - 1,Stoke City,Swansea City
30/10/2016,0 - 2,Southampton,Chelsea
30/10/2016,2 - 0,Everton,West Ham United
29/10/2016,2 - 4,Crystal Palace,Liverpool
29/10/2016,0 - 0,Manchester United,Burnley
29/10/2016,2 - 0,Middlesbrough,AFC Bournemouth
29/10/2016,1 - 1,Tottenham Hotspur,Leicester City
29/10/2016,1 - 0,Watford,Hull City
29/10/2016,0 - 4,West Bromwich Albion,Manchester City
29/10/2016,1 - 4,Sunderland,Arsenal
23/10/2016,4 - 0,Chelsea,Manchester United
23/10/2016,1 - 1,Manchester City,Southampton
22/10/2016,2 - 1,Liverpool,West Bromwich Albion
22/10/2016,0 - 0,Arsenal,Middlesbrough
22/10/2016,2 - 1,Burnley,Everton
22/10/2016,0 - 2,Hull City,Stoke City
22/10/2016,3 - 1,Leicester City,Crystal Palace
22/10/2016,0 - 0,Swansea City,Watford
22/10/2016,1 - 0,West Ham United,Sunderland
22/10/2016,0 - 0,AFC Bournemouth,Tottenham Hotspur
17/10/2016,0 - 0,Liverpool,Manchester United
16/10/2016,3 - 1,Southampton,Burnley
16/10/2016,0 - 1,Middlesbrough,Watford
15/10/2016,0 - 1,Crystal Palace,West Ham United
15/10/2016,6 - 1,AFC Bournemouth,Hull City
15/10/2016,3 - 2,Arsenal,Swansea City
15/10/2016,1 - 1,Manchester City,Everton
15/10/2016,2 - 0,Stoke City,Sunderland
15/10/2016,1 - 1,West Bromwich Albion,Tottenham Hotspur
15/10/2016,3 - 0,Chelsea,Leicester City
02/10/2016,0 - 1,Burnley,Arsenal
02/10/2016,0 - 0,Leicester City,Southampton
02/10/2016,2 - 0,Tottenham Hotspur,Manchester City
02/10/2016,1 - 1,Manchester United,Stoke City
01/10/2016,0 - 2,Hull City,Chelsea
01/10/2016,1 - 1,Sunderland,West Bromwich Albion
01/10/2016,2 - 2,Watford,AFC Bournemouth
01/10/2016,1 - 1,West Ham United,Middlesbrough
01/10/2016,1 - 2,Swansea City,Liverpool
30/09/2016,1 - 1,Everton,Crystal Palace
26/09/2016,2 - 0,Burnley,Watford
25/09/2016,0 - 3,West Ham United,Southampton
24/09/2016,3 - 0,Arsenal,Chelsea
24/09/2016,1 - 0,AFC Bournemouth,Everton
24/09/2016,5 - 1,Liverpool,Hull City
24/09/2016,1 - 2,Middlesbrough,Tottenham Hotspur
24/09/2016,1 - 1,Stoke City,West Bromwich Albion
24/09/2016,2 - 3,Sunderland,Crystal Palace
24/09/2016,1 - 3,Swansea City,Manchester City
24/09/2016,4 - 1,Manchester United,Leicester City
18/09/2016,1 - 0,Tottenham Hotspur,Sunderland
18/09/2016,4 - 1,Crystal Palace,Stoke City
18/09/2016,1 - 0,Southampton,Swansea City
18/09/2016,3 - 1,Watford,Manchester United
17/09/2016,3 - 1,Everton,Middlesbrough
17/09/2016,1 - 4,Hull City,Arsenal
17/09/2016,3 - 0,Leicester City,Burnley
17/09/2016,4 - 0,Manchester City,AFC Bournemouth
17/09/2016,4 - 2,West Bromwich Albion,West Ham United
16/09/2016,1 - 2,Chelsea,Liverpool
12/09/2016,0 - 3,Sunderland,Everton
11/09/2016,2 - 2,Swansea City,Chelsea
10/09/2016,4 - 1,Liverpool,Leicester City
10/09/2016,1 - 0,AFC Bournemouth,West Bromwich Albion
10/09/2016,2 - 1,Arsenal,Southampton
10/09/2016,1 - 1,Burnley,Hull City
10/09/2016,1 - 2,Middlesbrough,Crystal Palace
10/09/2016,0 - 4,Stoke City,Tottenham Hotspur
10/09/2016,2 - 4,West Ham United,Watford
10/09/2016,1 - 2,Manchester United,Manchester City
28/08/2016,3 - 1,Manchester City,West Ham United
28/08/2016,0 - 0,West Bromwich Albion,Middlesbrough
27/08/2016,0 - 1,Hull City,Manchester United
27/08/2016,3 - 0,Chelsea,Burnley
27/08/2016,1 - 1,Crystal Palace,AFC Bournemouth
27/08/2016,1 - 0,Everton,Stoke City
27/08/2016,2 - 1,Leicester City,Swansea City
27/08/2016,1 - 1,Southampton,Sunderland
27/08/2016,1 - 3,Watford,Arsenal
27/08/2016,1 - 1,Tottenham Hotspur,Liverpool
21/08/2016,1 - 0,West Ham United,AFC Bournemouth
21/08/2016,1 - 2,Sunderland,Middlesbrough
20/08/2016,0 - 0,Leicester City,Arsenal
20/08/2016,2 - 0,Burnley,Liverpool
20/08/2016,0 - 2,Swansea City,Hull City
20/08/2016,1 - 0,Tottenham Hotspur,Crystal Palace
20/08/2016,1 - 2,Watford,Chelsea
20/08/2016,1 - 2,West Bromwich Albion,Everton
20/08/2016,1 - 4,Stoke City,Manchester City
19/08/2016,2 - 0,Manchester United,Southampton
15/08/2016,2 - 1,Chelsea,West Ham United
14/08/2016,3 - 4,Arsenal,Liverpool
14/08/2016,1 - 3,AFC Bournemouth,Manchester United
13/08/2016,2 - 1,Manchester City,Sunderland
13/08/2016,0 - 1,Burnley,Swansea City
13/08/2016,0 - 1,Crystal Palace,West Bromwich Albion
13/08/2016,1 - 1,Everton,Tottenham Hotspur
13/08/2016,1 - 1,Middlesbrough,Stoke City
13/08/2016,1 - 1,Southampton,Watford
13/08/2016,2 - 1,Hull City,Leicester City
