date,score,home_team,away_team
07/05/1932,4 - 0,Arsenal,Blackburn Rovers
07/05/1932,2 - 3,Aston Villa,Huddersfield Town
07/05/1932,8 - 1,Bolton Wanderers,Liverpool
07/05/1932,3 - 2,Chelsea,West Ham United
07/05/1932,0 - 1,Everton,Portsmouth
07/05/1932,3 - 1,Grimsby Town,Sheffield Wednesday
07/05/1932,1 - 1,Middlesbrough,Leicester City
07/05/1932,0 - 3,Newcastle United,Birmingham City
07/05/1932,1 - 3,Sheffield United,Blackpool
04/05/1932,0 - 0,Newcastle United,Everton
30/04/1932,5 - 0,Arsenal,Middlesbrough
30/04/1932,4 - 0,Birmingham City,Chelsea
30/04/1932,2 - 0,Blackburn Rovers,Aston Villa
30/04/1932,2 - 0,Blackpool,Huddersfield Town
30/04/1932,1 - 2,Derby County,Liverpool
30/04/1932,1 - 0,Everton,Bolton Wanderers
30/04/1932,1 - 2,Manchester City,Sheffield Wednesday
30/04/1932,0 - 1,Portsmouth,Leicester City
30/04/1932,0 - 3,Sheffield United,Newcastle United
30/04/1932,2 - 0,Sunderland,West Ham United
30/04/1932,5 - 6,West Bromwich Albion,Grimsby Town
27/04/1932,1 - 2,Huddersfield Town,Arsenal
27/04/1932,2 - 2,Newcastle United,Blackpool
25/04/1932,1 - 1,Aston Villa,Arsenal
23/04/1932,5 - 0,Aston Villa,Sheffield United
23/04/1932,1 - 1,Bolton Wanderers,Manchester City
23/04/1932,0 - 2,Chelsea,West Bromwich Albion
23/04/1932,2 - 1,Grimsby Town,Derby County
23/04/1932,1 - 0,Leicester City,Blackburn Rovers
23/04/1932,1 - 3,Liverpool,Portsmouth
23/04/1932,1 - 0,Middlesbrough,Everton
23/04/1932,3 - 2,Sheffield Wednesday,Sunderland
23/04/1932,2 - 4,West Ham United,Birmingham City
16/04/1932,3 - 1,Arsenal,Sheffield Wednesday
16/04/1932,3 - 1,Birmingham City,Liverpool
16/04/1932,3 - 0,Blackburn Rovers,Huddersfield Town
16/04/1932,0 - 3,Blackpool,Bolton Wanderers
16/04/1932,3 - 1,Derby County,Aston Villa
16/04/1932,6 - 1,Everton,West Ham United
16/04/1932,1 - 1,Manchester City,Chelsea
16/04/1932,6 - 0,Portsmouth,Newcastle United
16/04/1932,2 - 1,Sheffield United,Middlesbrough
16/04/1932,2 - 0,Sunderland,Grimsby Town
16/04/1932,1 - 2,West Bromwich Albion,Leicester City
14/04/1932,4 - 1,Chelsea,Newcastle United
09/04/1932,2 - 1,Aston Villa,Manchester City
09/04/1932,1 - 2,Bolton Wanderers,Derby County
09/04/1932,1 - 1,Chelsea,Sheffield United
09/04/1932,0 - 0,Grimsby Town,Blackpool
09/04/1932,1 - 1,Huddersfield Town,Birmingham City
09/04/1932,0 - 1,Leicester City,Everton
09/04/1932,2 - 1,Liverpool,Arsenal
09/04/1932,1 - 0,Middlesbrough,West Bromwich Albion
09/04/1932,1 - 2,Newcastle United,Sunderland
09/04/1932,3 - 1,Sheffield Wednesday,Portsmouth
09/04/1932,1 - 3,West Ham United,Blackburn Rovers
06/04/1932,1 - 0,Huddersfield Town,Manchester City
06/04/1932,2 - 1,Liverpool,Chelsea
06/04/1932,2 - 0,Sunderland,Arsenal
02/04/1932,1 - 1,Arsenal,Chelsea
02/04/1932,1 - 1,Birmingham City,Aston Villa
02/04/1932,3 - 1,Blackburn Rovers,Bolton Wanderers
02/04/1932,7 - 2,Blackpool,West Ham United
02/04/1932,3 - 2,Derby County,Huddersfield Town
02/04/1932,4 - 2,Everton,Grimsby Town
02/04/1932,0 - 1,Manchester City,Liverpool
02/04/1932,2 - 0,Portsmouth,Middlesbrough
02/04/1932,1 - 1,Sheffield United,Sheffield Wednesday
02/04/1932,4 - 1,Sunderland,Leicester City
02/04/1932,2 - 1,West Bromwich Albion,Newcastle United
29/03/1932,1 - 5,Birmingham City,Manchester City
29/03/1932,4 - 3,Huddersfield Town,Liverpool
29/03/1932,4 - 2,Leicester City,Newcastle United
28/03/1932,2 - 0,Aston Villa,Sunderland
28/03/1932,1 - 2,Blackburn Rovers,Sheffield United
28/03/1932,1 - 1,Derby County,Arsenal
28/03/1932,0 - 3,Liverpool,Huddersfield Town
28/03/1932,2 - 1,Manchester City,Birmingham City
28/03/1932,4 - 0,Middlesbrough,Grimsby Town
28/03/1932,2 - 2,Portsmouth,Blackpool
28/03/1932,6 - 1,Sheffield Wednesday,West Ham United
28/03/1932,1 - 1,West Bromwich Albion,Everton
26/03/1932,2 - 0,Aston Villa,West Bromwich Albion
26/03/1932,3 - 1,Bolton Wanderers,Sheffield United
26/03/1932,0 - 0,Chelsea,Everton
26/03/1932,2 - 1,Grimsby Town,Manchester City
26/03/1932,1 - 0,Huddersfield Town,Portsmouth
26/03/1932,3 - 1,Leicester City,Birmingham City
26/03/1932,1 - 2,Liverpool,Sunderland
26/03/1932,0 - 2,Middlesbrough,Blackburn Rovers
26/03/1932,3 - 3,Newcastle United,Derby County
26/03/1932,3 - 0,Sheffield Wednesday,Blackpool
26/03/1932,1 - 1,West Ham United,Arsenal
25/03/1932,2 - 1,Arsenal,Derby County
25/03/1932,1 - 1,Blackpool,Portsmouth
25/03/1932,3 - 0,Chelsea,Bolton Wanderers
25/03/1932,2 - 1,Everton,West Bromwich Albion
25/03/1932,2 - 0,Grimsby Town,Middlesbrough
25/03/1932,3 - 2,Newcastle United,Leicester City
25/03/1932,1 - 1,Sunderland,Aston Villa
25/03/1932,1 - 2,West Ham United,Sheffield Wednesday
19/03/1932,1 - 0,Arsenal,Newcastle United
19/03/1932,1 - 2,Birmingham City,Sheffield Wednesday
19/03/1932,1 - 3,Blackburn Rovers,Liverpool
19/03/1932,1 - 3,Blackpool,Aston Villa
19/03/1932,1 - 0,Derby County,Chelsea
19/03/1932,4 - 1,Everton,Huddersfield Town
19/03/1932,1 - 2,Manchester City,Middlesbrough
19/03/1932,2 - 0,Portsmouth,Grimsby Town
19/03/1932,2 - 2,Sheffield United,Leicester City
19/03/1932,3 - 0,Sunderland,Bolton Wanderers
19/03/1932,3 - 1,West Bromwich Albion,West Ham United
16/03/1932,0 - 0,Chelsea,Portsmouth
12/03/1932,5 - 1,Bolton Wanderers,Birmingham City
12/03/1932,4 - 3,Grimsby Town,Blackburn Rovers
12/03/1932,2 - 2,Leicester City,Blackpool
12/03/1932,2 - 1,Liverpool,Sheffield United
12/03/1932,0 - 1,Middlesbrough,Sunderland
12/03/1932,2 - 5,Sheffield Wednesday,West Bromwich Albion
12/03/1932,2 - 1,West Ham United,Derby County
09/03/1932,3 - 2,Portsmouth,Bolton Wanderers
05/03/1932,2 - 1,Arsenal,Leicester City
05/03/1932,3 - 0,Birmingham City,Middlesbrough
05/03/1932,2 - 2,Blackburn Rovers,Chelsea
05/03/1932,2 - 2,Blackpool,Liverpool
05/03/1932,0 - 1,Derby County,Sheffield Wednesday
05/03/1932,4 - 2,Everton,Aston Villa
05/03/1932,5 - 1,Manchester City,Newcastle United
05/03/1932,3 - 0,Portsmouth,West Ham United
05/03/1932,2 - 1,Sheffield United,Grimsby Town
05/03/1932,1 - 3,Sunderland,Huddersfield Town
05/03/1932,3 - 0,West Bromwich Albion,Bolton Wanderers
02/03/1932,1 - 0,Bolton Wanderers,Arsenal
02/03/1932,2 - 2,Chelsea,Sunderland
02/03/1932,2 - 2,Huddersfield Town,Sheffield United
02/03/1932,4 - 1,Liverpool,West Bromwich Albion
02/03/1932,5 - 3,Newcastle United,Blackburn Rovers
02/03/1932,1 - 1,West Ham United,Manchester City
27/02/1932,0 - 1,Aston Villa,Portsmouth
27/02/1932,1 - 1,Grimsby Town,Birmingham City
27/02/1932,1 - 1,Leicester City,Derby County
27/02/1932,0 - 3,Middlesbrough,Blackpool
27/02/1932,1 - 3,Sheffield Wednesday,Everton
24/02/1932,3 - 1,Aston Villa,Sheffield Wednesday
20/02/1932,2 - 0,Arsenal,Blackpool
20/02/1932,1 - 1,Birmingham City,Derby County
20/02/1932,2 - 1,Bolton Wanderers,Aston Villa
20/02/1932,4 - 1,Chelsea,Grimsby Town
20/02/1932,5 - 1,Everton,Sheffield United
20/02/1932,3 - 1,Manchester City,Blackburn Rovers
20/02/1932,2 - 1,Middlesbrough,Newcastle United
20/02/1932,3 - 1,Sheffield Wednesday,Leicester City
20/02/1932,5 - 1,Sunderland,Portsmouth
20/02/1932,3 - 2,West Bromwich Albion,Huddersfield Town
20/02/1932,1 - 0,West Ham United,Liverpool
18/02/1932,2 - 1,Leicester City,West Ham United
17/02/1932,4 - 0,Arsenal,Grimsby Town
17/02/1932,3 - 1,Derby County,West Bromwich Albion
17/02/1932,1 - 1,Huddersfield Town,Middlesbrough
17/02/1932,3 - 1,Newcastle United,Bolton Wanderers
17/02/1932,2 - 1,Portsmouth,Birmingham City
15/02/1932,2 - 1,Sheffield United,Manchester City
13/02/1932,5 - 2,Blackburn Rovers,Sunderland
13/02/1932,2 - 0,Blackpool,Everton
06/02/1932,2 - 1,Birmingham City,Blackburn Rovers
06/02/1932,1 - 2,Bolton Wanderers,Huddersfield Town
06/02/1932,1 - 0,Chelsea,Leicester City
06/02/1932,5 - 2,Derby County,Middlesbrough
06/02/1932,1 - 3,Everton,Arsenal
06/02/1932,5 - 1,Grimsby Town,Liverpool
06/02/1932,7 - 1,Manchester City,Blackpool
06/02/1932,2 - 0,Sheffield Wednesday,Newcastle United
06/02/1932,1 - 0,Sunderland,Sheffield United
06/02/1932,3 - 0,West Bromwich Albion,Portsmouth
06/02/1932,2 - 1,West Ham United,Aston Villa
04/02/1932,2 - 1,Leicester City,Portsmouth
03/02/1932,3 - 0,Birmingham City,Blackpool
02/02/1932,2 - 2,Grimsby Town,Aston Villa
01/02/1932,1 - 1,West Ham United,Huddersfield Town
30/01/1932,4 - 0,Arsenal,Manchester City
30/01/1932,1 - 3,Aston Villa,Chelsea
30/01/1932,2 - 0,Blackburn Rovers,West Bromwich Albion
30/01/1932,3 - 2,Blackpool,Sunderland
30/01/1932,2 - 1,Everton,Liverpool
30/01/1932,6 - 1,Huddersfield Town,Sheffield Wednesday
30/01/1932,1 - 2,Leicester City,Grimsby Town
30/01/1932,3 - 1,Middlesbrough,Bolton Wanderers
30/01/1932,2 - 2,Newcastle United,West Ham United
30/01/1932,2 - 0,Portsmouth,Derby County
30/01/1932,1 - 0,Sheffield United,Birmingham City
27/01/1932,1 - 1,Derby County,Blackburn Rovers
27/01/1932,3 - 3,Liverpool,Leicester City
27/01/1932,1 - 0,Manchester City,Everton
25/01/1932,1 - 1,Sheffield Wednesday,Middlesbrough
25/01/1932,0 - 1,West Bromwich Albion,Sheffield United
16/01/1932,3 - 0,Arsenal,Birmingham City
16/01/1932,6 - 1,Aston Villa,Liverpool
16/01/1932,5 - 3,Blackburn Rovers,Portsmouth
16/01/1932,1 - 2,Blackpool,West Bromwich Albion
16/01/1932,2 - 4,Bolton Wanderers,Sheffield Wednesday
16/01/1932,4 - 2,Everton,Sunderland
16/01/1932,2 - 1,Huddersfield Town,Chelsea
16/01/1932,5 - 1,Manchester City,Leicester City
16/01/1932,3 - 2,Middlesbrough,West Ham United
16/01/1932,2 - 0,Newcastle United,Grimsby Town
16/01/1932,3 - 1,Sheffield United,Derby County
02/01/1932,4 - 0,Birmingham City,Everton
02/01/1932,4 - 0,Chelsea,Middlesbrough
02/01/1932,5 - 0,Derby County,Blackpool
02/01/1932,1 - 4,Grimsby Town,Huddersfield Town
02/01/1932,3 - 8,Leicester City,Aston Villa
02/01/1932,4 - 2,Liverpool,Newcastle United
02/01/1932,2 - 1,Portsmouth,Sheffield United
02/01/1932,5 - 1,Sheffield Wednesday,Blackburn Rovers
02/01/1932,2 - 5,Sunderland,Manchester City
02/01/1932,1 - 0,West Bromwich Albion,Arsenal
02/01/1932,3 - 1,West Ham United,Bolton Wanderers
01/01/1932,1 - 0,Bolton Wanderers,Chelsea
01/01/1932,3 - 3,Manchester City,Portsmouth
01/01/1932,3 - 1,Newcastle United,Aston Villa
01/01/1932,3 - 2,Sheffield United,Blackburn Rovers
01/01/1932,0 - 0,Sunderland,Derby County
28/12/1931,3 - 0,Aston Villa,Newcastle United
26/12/1931,0 - 2,Arsenal,Sheffield United
26/12/1931,1 - 0,Birmingham City,West Bromwich Albion
26/12/1931,4 - 1,Chelsea,Blackpool
26/12/1931,3 - 1,Derby County,Sunderland
26/12/1931,5 - 0,Everton,Blackburn Rovers
26/12/1931,1 - 2,Huddersfield Town,Newcastle United
26/12/1931,1 - 3,Leicester City,Bolton Wanderers
26/12/1931,1 - 1,Middlesbrough,Aston Villa
26/12/1931,3 - 2,Portsmouth,Manchester City
26/12/1931,1 - 1,Sheffield Wednesday,Liverpool
26/12/1931,3 - 1,West Ham United,Grimsby Town
25/12/1931,7 - 1,Aston Villa,Middlesbrough
25/12/1931,5 - 3,Blackburn Rovers,Everton
25/12/1931,2 - 4,Blackpool,Chelsea
25/12/1931,1 - 0,Bolton Wanderers,Leicester City
25/12/1931,2 - 1,Grimsby Town,West Ham United
25/12/1931,3 - 1,Liverpool,Sheffield Wednesday
25/12/1931,2 - 1,Newcastle United,Huddersfield Town
25/12/1931,4 - 1,Sheffield United,Arsenal
25/12/1931,0 - 1,West Bromwich Albion,Birmingham City
19/12/1931,1 - 5,Aston Villa,Blackburn Rovers
19/12/1931,2 - 1,Bolton Wanderers,Everton
19/12/1931,2 - 1,Chelsea,Birmingham City
19/12/1931,0 - 0,Grimsby Town,West Bromwich Albion
19/12/1931,5 - 0,Huddersfield Town,Blackpool
19/12/1931,1 - 1,Liverpool,Derby County
19/12/1931,2 - 5,Middlesbrough,Arsenal
19/12/1931,5 - 3,Newcastle United,Sheffield United
19/12/1931,1 - 1,Sheffield Wednesday,Manchester City
19/12/1931,2 - 2,West Ham United,Sunderland
12/12/1931,1 - 1,Arsenal,Huddersfield Town
12/12/1931,4 - 1,Birmingham City,West Ham United
12/12/1931,6 - 0,Blackburn Rovers,Leicester City
12/12/1931,3 - 1,Blackpool,Newcastle United
12/12/1931,3 - 3,Derby County,Grimsby Town
12/12/1931,5 - 1,Everton,Middlesbrough
12/12/1931,2 - 1,Manchester City,Bolton Wanderers
12/12/1931,2 - 0,Portsmouth,Liverpool
12/12/1931,5 - 4,Sheffield United,Aston Villa
12/12/1931,3 - 1,Sunderland,Sheffield Wednesday
12/12/1931,4 - 0,West Bromwich Albion,Chelsea
05/12/1931,2 - 0,Aston Villa,Derby County
05/12/1931,1 - 2,Bolton Wanderers,Blackpool
05/12/1931,3 - 2,Chelsea,Manchester City
05/12/1931,1 - 3,Grimsby Town,Sunderland
05/12/1931,1 - 1,Huddersfield Town,Blackburn Rovers
05/12/1931,2 - 3,Leicester City,West Bromwich Albion
05/12/1931,4 - 3,Liverpool,Birmingham City
05/12/1931,4 - 3,Middlesbrough,Sheffield United
05/12/1931,0 - 0,Newcastle United,Portsmouth
05/12/1931,1 - 3,Sheffield Wednesday,Arsenal
05/12/1931,4 - 2,West Ham United,Everton
28/11/1931,6 - 0,Arsenal,Liverpool
28/11/1931,5 - 0,Birmingham City,Huddersfield Town
28/11/1931,2 - 4,Blackburn Rovers,West Ham United
28/11/1931,4 - 3,Blackpool,Grimsby Town
28/11/1931,5 - 1,Derby County,Bolton Wanderers
28/11/1931,9 - 2,Everton,Leicester City
28/11/1931,3 - 3,Manchester City,Aston Villa
28/11/1931,2 - 0,Portsmouth,Sheffield Wednesday
28/11/1931,4 - 2,Sheffield United,Chelsea
28/11/1931,1 - 4,Sunderland,Newcastle United
28/11/1931,1 - 1,West Bromwich Albion,Middlesbrough
21/11/1931,3 - 2,Aston Villa,Birmingham City
21/11/1931,3 - 1,Bolton Wanderers,Blackburn Rovers
21/11/1931,2 - 1,Chelsea,Arsenal
21/11/1931,1 - 2,Grimsby Town,Everton
21/11/1931,6 - 0,Huddersfield Town,Derby County
21/11/1931,5 - 0,Leicester City,Sunderland
21/11/1931,4 - 3,Liverpool,Manchester City
21/11/1931,0 - 1,Middlesbrough,Portsmouth
21/11/1931,5 - 1,Newcastle United,West Bromwich Albion
21/11/1931,2 - 1,Sheffield Wednesday,Sheffield United
21/11/1931,1 - 1,West Ham United,Blackpool
14/11/1931,4 - 1,Arsenal,West Ham United
14/11/1931,2 - 0,Birmingham City,Leicester City
14/11/1931,4 - 2,Blackburn Rovers,Middlesbrough
14/11/1931,1 - 2,Blackpool,Sheffield Wednesday
14/11/1931,1 - 1,Derby County,Newcastle United
14/11/1931,7 - 2,Everton,Chelsea
14/11/1931,4 - 1,Manchester City,Grimsby Town
14/11/1931,3 - 2,Portsmouth,Huddersfield Town
14/11/1931,4 - 0,Sheffield United,Bolton Wanderers
14/11/1931,1 - 3,Sunderland,Liverpool
14/11/1931,3 - 0,West Bromwich Albion,Aston Villa
07/11/1931,5 - 1,Aston Villa,Blackpool
07/11/1931,3 - 1,Bolton Wanderers,Sunderland
07/11/1931,2 - 1,Chelsea,Derby County
07/11/1931,3 - 1,Grimsby Town,Portsmouth
07/11/1931,0 - 0,Huddersfield Town,Everton
07/11/1931,4 - 3,Leicester City,Sheffield United
07/11/1931,4 - 2,Liverpool,Blackburn Rovers
07/11/1931,3 - 3,Middlesbrough,Manchester City
07/11/1931,3 - 2,Newcastle United,Arsenal
07/11/1931,5 - 1,Sheffield Wednesday,Birmingham City
07/11/1931,1 - 5,West Ham United,West Bromwich Albion
31/10/1931,1 - 1,Arsenal,Aston Villa
31/10/1931,2 - 2,Birmingham City,Bolton Wanderers
31/10/1931,3 - 2,Blackburn Rovers,Grimsby Town
31/10/1931,2 - 3,Blackpool,Leicester City
31/10/1931,5 - 1,Derby County,West Ham United
31/10/1931,8 - 1,Everton,Newcastle United
31/10/1931,3 - 0,Manchester City,Huddersfield Town
31/10/1931,1 - 0,Portsmouth,Chelsea
31/10/1931,3 - 0,Sheffield United,Liverpool
31/10/1931,0 - 0,Sunderland,Middlesbrough
31/10/1931,1 - 1,West Bromwich Albion,Sheffield Wednesday
24/10/1931,2 - 3,Aston Villa,Everton
24/10/1931,1 - 0,Bolton Wanderers,West Bromwich Albion
24/10/1931,1 - 2,Chelsea,Blackburn Rovers
24/10/1931,0 - 2,Grimsby Town,Sheffield United
24/10/1931,4 - 1,Huddersfield Town,Sunderland
24/10/1931,1 - 2,Leicester City,Arsenal
24/10/1931,3 - 2,Liverpool,Blackpool
24/10/1931,2 - 0,Middlesbrough,Birmingham City
24/10/1931,2 - 1,Newcastle United,Manchester City
24/10/1931,3 - 1,Sheffield Wednesday,Derby County
24/10/1931,2 - 1,West Ham United,Portsmouth
17/10/1931,1 - 1,Arsenal,Bolton Wanderers
17/10/1931,2 - 1,Birmingham City,Grimsby Town
17/10/1931,0 - 3,Blackburn Rovers,Newcastle United
17/10/1931,1 - 2,Blackpool,Middlesbrough
17/10/1931,1 - 1,Derby County,Leicester City
17/10/1931,9 - 3,Everton,Sheffield Wednesday
17/10/1931,0 - 1,Manchester City,West Ham United
17/10/1931,0 - 3,Portsmouth,Aston Villa
17/10/1931,0 - 2,Sheffield United,Huddersfield Town
17/10/1931,2 - 1,Sunderland,Chelsea
17/10/1931,1 - 2,West Bromwich Albion,Liverpool
15/10/1931,2 - 4,Leicester City,Huddersfield Town
10/10/1931,2 - 1,Aston Villa,Bolton Wanderers
10/10/1931,2 - 2,Blackburn Rovers,Manchester City
10/10/1931,1 - 5,Blackpool,Arsenal
10/10/1931,2 - 1,Derby County,Birmingham City
10/10/1931,1 - 2,Grimsby Town,Chelsea
10/10/1931,2 - 2,Huddersfield Town,West Bromwich Albion
10/10/1931,3 - 2,Leicester City,Sheffield Wednesday
10/10/1931,2 - 2,Liverpool,West Ham United
10/10/1931,3 - 1,Newcastle United,Middlesbrough
10/10/1931,0 - 0,Portsmouth,Sunderland
10/10/1931,1 - 5,Sheffield United,Everton
03/10/1931,2 - 1,Birmingham City,Portsmouth
03/10/1931,2 - 1,Bolton Wanderers,Newcastle United
03/10/1931,2 - 0,Chelsea,Liverpool
03/10/1931,3 - 2,Everton,Blackpool
03/10/1931,3 - 1,Grimsby Town,Arsenal
03/10/1931,1 - 1,Manchester City,Sheffield United
03/10/1931,1 - 0,Middlesbrough,Huddersfield Town
03/10/1931,1 - 0,Sheffield Wednesday,Aston Villa
03/10/1931,2 - 2,Sunderland,Blackburn Rovers
03/10/1931,4 - 0,West Bromwich Albion,Derby County
03/10/1931,1 - 4,West Ham United,Leicester City
26/09/1931,3 - 2,Arsenal,Everton
26/09/1931,5 - 2,Aston Villa,West Ham United
26/09/1931,1 - 2,Blackburn Rovers,Birmingham City
26/09/1931,2 - 2,Blackpool,Manchester City
26/09/1931,2 - 0,Huddersfield Town,Bolton Wanderers
26/09/1931,1 - 0,Leicester City,Chelsea
26/09/1931,4 - 0,Liverpool,Grimsby Town
26/09/1931,5 - 2,Middlesbrough,Derby County
26/09/1931,4 - 1,Newcastle United,Sheffield Wednesday
26/09/1931,0 - 1,Portsmouth,West Bromwich Albion
26/09/1931,1 - 1,Sheffield United,Sunderland
23/09/1931,0 - 0,Birmingham City,Sunderland
23/09/1931,2 - 1,Everton,Derby County
23/09/1931,2 - 5,Manchester City,West Bromwich Albion
21/09/1931,5 - 1,Blackburn Rovers,Blackpool
21/09/1931,2 - 2,Sheffield Wednesday,Chelsea
21/09/1931,1 - 2,West Ham United,Sheffield United
19/09/1931,1 - 3,Birmingham City,Sheffield United
19/09/1931,4 - 2,Bolton Wanderers,Middlesbrough
19/09/1931,3 - 6,Chelsea,Aston Villa
19/09/1931,2 - 1,Derby County,Portsmouth
19/09/1931,3 - 0,Grimsby Town,Leicester City
19/09/1931,1 - 3,Liverpool,Everton
19/09/1931,1 - 3,Manchester City,Arsenal
19/09/1931,4 - 1,Sheffield Wednesday,Huddersfield Town
19/09/1931,4 - 0,Sunderland,Blackpool
19/09/1931,4 - 1,West Bromwich Albion,Blackburn Rovers
19/09/1931,2 - 1,West Ham United,Newcastle United
16/09/1931,3 - 0,Derby County,Everton
16/09/1931,7 - 2,Liverpool,Middlesbrough
16/09/1931,0 - 3,Portsmouth,Arsenal
16/09/1931,2 - 3,Sunderland,Birmingham City
15/09/1931,2 - 0,Grimsby Town,Bolton Wanderers
14/09/1931,1 - 1,West Bromwich Albion,Manchester City
12/09/1931,2 - 0,Arsenal,Sunderland
12/09/1931,7 - 0,Aston Villa,Grimsby Town
12/09/1931,3 - 2,Blackburn Rovers,Derby County
12/09/1931,1 - 1,Blackpool,Birmingham City
12/09/1931,4 - 0,Bolton Wanderers,Portsmouth
12/09/1931,0 - 1,Everton,Manchester City
12/09/1931,3 - 1,Huddersfield Town,West Ham United
12/09/1931,2 - 1,Leicester City,Liverpool
12/09/1931,4 - 0,Middlesbrough,Sheffield Wednesday
12/09/1931,4 - 1,Newcastle United,Chelsea
12/09/1931,1 - 0,Sheffield United,West Bromwich Albion
09/09/1931,3 - 3,Arsenal,Portsmouth
09/09/1931,2 - 1,Blackpool,Blackburn Rovers
09/09/1931,5 - 3,Bolton Wanderers,Grimsby Town
09/09/1931,2 - 3,Chelsea,Sheffield Wednesday
09/09/1931,3 - 0,Manchester City,Derby County
09/09/1931,4 - 1,Middlesbrough,Liverpool
07/09/1931,2 - 1,Huddersfield Town,Leicester City
07/09/1931,6 - 0,Sheffield United,West Ham United
07/09/1931,1 - 0,West Bromwich Albion,Sunderland
05/09/1931,2 - 2,Birmingham City,Arsenal
05/09/1931,0 - 1,Chelsea,Huddersfield Town
05/09/1931,1 - 3,Derby County,Sheffield United
05/09/1931,1 - 2,Grimsby Town,Newcastle United
05/09/1931,4 - 0,Leicester City,Manchester City
05/09/1931,2 - 0,Liverpool,Aston Villa
05/09/1931,2 - 0,Portsmouth,Blackburn Rovers
05/09/1931,7 - 1,Sheffield Wednesday,Bolton Wanderers
05/09/1931,2 - 3,Sunderland,Everton
05/09/1931,4 - 0,West Bromwich Albion,Blackpool
05/09/1931,0 - 2,West Ham United,Middlesbrough
02/09/1931,4 - 1,Birmingham City,Newcastle United
02/09/1931,2 - 1,Derby County,Manchester City
02/09/1931,2 - 2,Liverpool,Bolton Wanderers
02/09/1931,0 - 3,Portsmouth,Everton
02/09/1931,2 - 1,Sunderland,West Bromwich Albion
31/08/1931,1 - 1,Blackburn Rovers,Arsenal
31/08/1931,2 - 0,Blackpool,Sheffield United
31/08/1931,1 - 1,Huddersfield Town,Aston Villa
31/08/1931,2 - 2,Leicester City,Middlesbrough
31/08/1931,4 - 1,Sheffield Wednesday,Grimsby Town
31/08/1931,3 - 1,West Ham United,Chelsea
29/08/1931,0 - 1,Arsenal,West Bromwich Albion
29/08/1931,3 - 2,Aston Villa,Leicester City
29/08/1931,1 - 6,Blackburn Rovers,Sheffield Wednesday
29/08/1931,2 - 1,Blackpool,Derby County
29/08/1931,0 - 1,Bolton Wanderers,West Ham United
29/08/1931,3 - 2,Everton,Birmingham City
29/08/1931,1 - 1,Huddersfield Town,Grimsby Town
29/08/1931,1 - 1,Manchester City,Sunderland
29/08/1931,0 - 2,Middlesbrough,Chelsea
29/08/1931,0 - 1,Newcastle United,Liverpool
29/08/1931,1 - 2,Sheffield United,Portsmouth
