date,score,home_team,away_team
07/05/1949,2 - 0,Arsenal,Charlton Athletic
07/05/1949,1 - 1,Aston Villa,Middlesbrough
07/05/1949,1 - 1,Blackpool,Burnley
07/05/1949,1 - 0,Bolton Wanderers,Everton
07/05/1949,4 - 1,Derby County,Stoke City
07/05/1949,1 - 0,Huddersfield Town,Manchester City
07/05/1949,0 - 2,Liverpool,Preston North End
07/05/1949,3 - 2,Manchester United,Portsmouth
07/05/1949,0 - 0,Sheffield United,Newcastle United
07/05/1949,1 - 1,Sunderland,Birmingham City
07/05/1949,1 - 1,Wolverhampton Wanderers,Chelsea
05/05/1949,4 - 0,Huddersfield Town,Wolverhampton Wanderers
04/05/1949,3 - 2,Arsenal,Portsmouth
04/05/1949,1 - 1,Bolton Wanderers,Chelsea
04/05/1949,3 - 0,Derby County,Liverpool
04/05/1949,1 - 0,Everton,Wolverhampton Wanderers
04/05/1949,3 - 2,Manchester United,Sheffield United
02/05/1949,1 - 0,Manchester United,Middlesbrough
02/05/1949,2 - 1,Wolverhampton Wanderers,Preston North End
30/04/1949,0 - 1,Birmingham City,Aston Villa
30/04/1949,0 - 2,Burnley,Liverpool
30/04/1949,1 - 5,Charlton Athletic,Derby County
30/04/1949,0 - 1,Chelsea,Sunderland
30/04/1949,3 - 1,Middlesbrough,Sheffield United
30/04/1949,0 - 1,Newcastle United,Manchester United
30/04/1949,2 - 0,Portsmouth,Huddersfield Town
30/04/1949,1 - 1,Preston North End,Bolton Wanderers
30/04/1949,3 - 2,Stoke City,Blackpool
27/04/1949,2 - 2,Derby County,Aston Villa
27/04/1949,2 - 0,Everton,Manchester United
27/04/1949,0 - 3,Manchester City,Arsenal
27/04/1949,1 - 1,Middlesbrough,Stoke City
23/04/1949,1 - 2,Arsenal,Chelsea
23/04/1949,2 - 1,Aston Villa,Stoke City
23/04/1949,1 - 1,Blackpool,Middlesbrough
23/04/1949,1 - 2,Bolton Wanderers,Portsmouth
23/04/1949,1 - 0,Derby County,Birmingham City
23/04/1949,1 - 1,Huddersfield Town,Everton
23/04/1949,1 - 1,Liverpool,Newcastle United
23/04/1949,2 - 2,Manchester United,Preston North End
23/04/1949,0 - 0,Sheffield United,Burnley
23/04/1949,1 - 0,Sunderland,Charlton Athletic
23/04/1949,1 - 1,Wolverhampton Wanderers,Manchester City
21/04/1949,1 - 2,Manchester United,Sunderland
19/04/1949,1 - 1,Aston Villa,Sunderland
19/04/1949,6 - 0,Wolverhampton Wanderers,Sheffield United
18/04/1949,2 - 0,Arsenal,Blackpool
18/04/1949,3 - 0,Birmingham City,Portsmouth
18/04/1949,1 - 1,Chelsea,Manchester City
18/04/1949,2 - 0,Derby County,Burnley
18/04/1949,1 - 1,Everton,Charlton Athletic
18/04/1949,0 - 4,Huddersfield Town,Liverpool
18/04/1949,3 - 0,Manchester United,Bolton Wanderers
18/04/1949,3 - 2,Middlesbrough,Newcastle United
18/04/1949,1 - 1,Sheffield United,Wolverhampton Wanderers
18/04/1949,2 - 0,Stoke City,Preston North End
16/04/1949,1 - 1,Birmingham City,Blackpool
16/04/1949,0 - 2,Burnley,Manchester United
16/04/1949,0 - 2,Charlton Athletic,Aston Villa
16/04/1949,0 - 3,Chelsea,Derby County
16/04/1949,0 - 0,Everton,Arsenal
16/04/1949,1 - 1,Manchester City,Sunderland
16/04/1949,0 - 1,Middlesbrough,Liverpool
16/04/1949,1 - 1,Newcastle United,Bolton Wanderers
16/04/1949,5 - 0,Portsmouth,Wolverhampton Wanderers
16/04/1949,2 - 0,Preston North End,Huddersfield Town
16/04/1949,0 - 1,Stoke City,Sheffield United
15/04/1949,1 - 1,Blackpool,Arsenal
15/04/1949,0 - 1,Bolton Wanderers,Manchester United
15/04/1949,3 - 1,Burnley,Derby County
15/04/1949,0 - 1,Liverpool,Huddersfield Town
15/04/1949,1 - 0,Manchester City,Chelsea
15/04/1949,1 - 0,Newcastle United,Middlesbrough
15/04/1949,3 - 1,Portsmouth,Birmingham City
15/04/1949,2 - 1,Preston North End,Stoke City
15/04/1949,0 - 0,Sunderland,Aston Villa
13/04/1949,2 - 3,Charlton Athletic,Wolverhampton Wanderers
09/04/1949,1 - 1,Arsenal,Middlesbrough
09/04/1949,2 - 0,Aston Villa,Preston North End
09/04/1949,1 - 0,Blackpool,Portsmouth
09/04/1949,2 - 2,Bolton Wanderers,Charlton Athletic
09/04/1949,2 - 4,Derby County,Newcastle United
09/04/1949,0 - 0,Huddersfield Town,Birmingham City
09/04/1949,0 - 1,Liverpool,Manchester City
09/04/1949,1 - 1,Manchester United,Chelsea
09/04/1949,1 - 1,Sheffield United,Everton
09/04/1949,0 - 0,Sunderland,Burnley
09/04/1949,3 - 1,Wolverhampton Wanderers,Stoke City
06/04/1949,2 - 1,Huddersfield Town,Manchester United
06/04/1949,0 - 0,Liverpool,Wolverhampton Wanderers
06/04/1949,0 - 5,Newcastle United,Portsmouth
02/04/1949,1 - 1,Birmingham City,Arsenal
02/04/1949,1 - 1,Burnley,Aston Villa
02/04/1949,3 - 1,Charlton Athletic,Everton
02/04/1949,5 - 0,Chelsea,Huddersfield Town
02/04/1949,1 - 0,Manchester City,Bolton Wanderers
02/04/1949,1 - 0,Middlesbrough,Derby County
02/04/1949,3 - 1,Newcastle United,Blackpool
02/04/1949,3 - 2,Portsmouth,Liverpool
02/04/1949,4 - 1,Preston North End,Sheffield United
02/04/1949,0 - 0,Stoke City,Sunderland
26/03/1949,1 - 1,Aston Villa,Chelsea
26/03/1949,0 - 1,Blackpool,Charlton Athletic
26/03/1949,0 - 1,Bolton Wanderers,Burnley
26/03/1949,2 - 0,Derby County,Manchester City
26/03/1949,0 - 2,Huddersfield Town,Newcastle United
26/03/1949,4 - 0,Liverpool,Stoke City
26/03/1949,4 - 0,Sheffield United,Birmingham City
26/03/1949,1 - 1,Sunderland,Everton
19/03/1949,1 - 0,Birmingham City,Manchester United
19/03/1949,0 - 0,Burnley,Wolverhampton Wanderers
19/03/1949,2 - 1,Charlton Athletic,Liverpool
19/03/1949,1 - 0,Chelsea,Sheffield United
19/03/1949,1 - 3,Everton,Aston Villa
19/03/1949,1 - 1,Manchester City,Blackpool
19/03/1949,1 - 0,Middlesbrough,Huddersfield Town
19/03/1949,3 - 2,Newcastle United,Arsenal
19/03/1949,1 - 0,Portsmouth,Derby County
19/03/1949,1 - 3,Preston North End,Sunderland
19/03/1949,4 - 0,Stoke City,Bolton Wanderers
12/03/1949,0 - 0,Arsenal,Preston North End
12/03/1949,1 - 0,Aston Villa,Manchester City
12/03/1949,2 - 1,Blackpool,Chelsea
12/03/1949,4 - 1,Bolton Wanderers,Middlesbrough
12/03/1949,3 - 2,Derby County,Everton
12/03/1949,1 - 0,Huddersfield Town,Burnley
12/03/1949,1 - 0,Liverpool,Birmingham City
12/03/1949,3 - 0,Manchester United,Stoke City
12/03/1949,2 - 0,Sheffield United,Charlton Athletic
12/03/1949,1 - 4,Sunderland,Portsmouth
12/03/1949,3 - 0,Wolverhampton Wanderers,Newcastle United
05/03/1949,0 - 0,Birmingham City,Bolton Wanderers
05/03/1949,1 - 1,Burnley,Arsenal
05/03/1949,2 - 3,Charlton Athletic,Manchester United
05/03/1949,2 - 1,Chelsea,Liverpool
05/03/1949,5 - 0,Everton,Blackpool
05/03/1949,1 - 0,Manchester City,Sheffield United
05/03/1949,4 - 4,Middlesbrough,Wolverhampton Wanderers
05/03/1949,2 - 1,Newcastle United,Sunderland
05/03/1949,3 - 0,Portsmouth,Aston Villa
05/03/1949,0 - 0,Preston North End,Derby County
05/03/1949,1 - 3,Stoke City,Huddersfield Town
26/02/1949,5 - 0,Arsenal,Bolton Wanderers
26/02/1949,1 - 0,Birmingham City,Charlton Athletic
26/02/1949,2 - 2,Blackpool,Preston North End
26/02/1949,2 - 2,Chelsea,Stoke City
26/02/1949,2 - 1,Everton,Burnley
26/02/1949,0 - 1,Middlesbrough,Manchester City
26/02/1949,0 - 1,Sheffield United,Aston Villa
19/02/1949,2 - 1,Aston Villa,Manchester United
19/02/1949,4 - 0,Bolton Wanderers,Derby County
19/02/1949,3 - 0,Burnley,Chelsea
19/02/1949,2 - 0,Charlton Athletic,Middlesbrough
19/02/1949,1 - 1,Liverpool,Blackpool
19/02/1949,1 - 0,Manchester City,Newcastle United
19/02/1949,3 - 1,Preston North End,Everton
19/02/1949,3 - 1,Sheffield United,Portsmouth
19/02/1949,2 - 1,Stoke City,Birmingham City
19/02/1949,0 - 1,Sunderland,Huddersfield Town
19/02/1949,1 - 3,Wolverhampton Wanderers,Arsenal
12/02/1949,0 - 0,Birmingham City,Everton
12/02/1949,1 - 0,Blackpool,Bolton Wanderers
12/02/1949,0 - 1,Huddersfield Town,Aston Villa
05/02/1949,5 - 0,Arsenal,Sunderland
05/02/1949,0 - 0,Birmingham City,Burnley
05/02/1949,5 - 3,Chelsea,Preston North End
05/02/1949,3 - 2,Derby County,Wolverhampton Wanderers
05/02/1949,0 - 0,Liverpool,Everton
05/02/1949,2 - 0,Newcastle United,Charlton Athletic
05/02/1949,3 - 1,Portsmouth,Manchester City
22/01/1949,1 - 0,Aston Villa,Arsenal
22/01/1949,0 - 3,Bolton Wanderers,Liverpool
22/01/1949,0 - 0,Burnley,Middlesbrough
22/01/1949,0 - 1,Charlton Athletic,Portsmouth
22/01/1949,2 - 1,Everton,Chelsea
22/01/1949,0 - 0,Manchester United,Manchester City
22/01/1949,0 - 0,Preston North End,Birmingham City
22/01/1949,0 - 0,Sheffield United,Huddersfield Town
22/01/1949,1 - 1,Stoke City,Newcastle United
22/01/1949,2 - 1,Sunderland,Derby County
22/01/1949,2 - 1,Wolverhampton Wanderers,Blackpool
15/01/1949,5 - 3,Arsenal,Sheffield United
15/01/1949,3 - 3,Blackpool,Sunderland
15/01/1949,0 - 1,Manchester City,Charlton Athletic
15/01/1949,1 - 0,Middlesbrough,Preston North End
15/01/1949,1 - 1,Newcastle United,Burnley
15/01/1949,1 - 0,Portsmouth,Stoke City
01/01/1949,2 - 5,Aston Villa,Blackpool
01/01/1949,2 - 1,Burnley,Portsmouth
01/01/1949,2 - 0,Chelsea,Birmingham City
01/01/1949,3 - 1,Everton,Middlesbrough
01/01/1949,1 - 2,Huddersfield Town,Charlton Athletic
01/01/1949,2 - 0,Manchester United,Arsenal
01/01/1949,2 - 1,Preston North End,Newcastle United
01/01/1949,3 - 1,Sheffield United,Derby County
01/01/1949,2 - 3,Stoke City,Manchester City
01/01/1949,0 - 2,Sunderland,Liverpool
01/01/1949,2 - 0,Wolverhampton Wanderers,Bolton Wanderers
27/12/1948,5 - 1,Aston Villa,Wolverhampton Wanderers
27/12/1948,6 - 1,Bolton Wanderers,Sheffield United
27/12/1948,2 - 1,Derby County,Arsenal
27/12/1948,1 - 0,Huddersfield Town,Blackpool
27/12/1948,0 - 2,Liverpool,Manchester United
27/12/1948,0 - 0,Manchester City,Everton
27/12/1948,0 - 0,Middlesbrough,Sunderland
27/12/1948,1 - 0,Newcastle United,Birmingham City
27/12/1948,5 - 2,Portsmouth,Chelsea
27/12/1948,2 - 3,Preston North End,Charlton Athletic
27/12/1948,2 - 1,Stoke City,Burnley
25/12/1948,3 - 3,Arsenal,Derby County
25/12/1948,2 - 0,Birmingham City,Newcastle United
25/12/1948,0 - 0,Blackpool,Huddersfield Town
25/12/1948,1 - 3,Burnley,Stoke City
25/12/1948,0 - 0,Charlton Athletic,Preston North End
25/12/1948,1 - 2,Chelsea,Portsmouth
25/12/1948,0 - 0,Everton,Manchester City
25/12/1948,0 - 0,Manchester United,Liverpool
25/12/1948,1 - 1,Sheffield United,Bolton Wanderers
25/12/1948,1 - 0,Sunderland,Middlesbrough
25/12/1948,4 - 0,Wolverhampton Wanderers,Aston Villa
18/12/1948,3 - 0,Arsenal,Huddersfield Town
18/12/1948,0 - 1,Birmingham City,Wolverhampton Wanderers
18/12/1948,0 - 3,Blackpool,Sheffield United
18/12/1948,4 - 1,Bolton Wanderers,Sunderland
18/12/1948,4 - 1,Charlton Athletic,Stoke City
18/12/1948,1 - 3,Derby County,Manchester United
18/12/1948,1 - 1,Liverpool,Aston Villa
18/12/1948,2 - 2,Manchester City,Burnley
18/12/1948,1 - 1,Middlesbrough,Chelsea
18/12/1948,1 - 0,Newcastle United,Everton
18/12/1948,3 - 1,Portsmouth,Preston North End
11/12/1948,0 - 0,Birmingham City,Sunderland
11/12/1948,2 - 0,Burnley,Blackpool
11/12/1948,4 - 3,Charlton Athletic,Arsenal
11/12/1948,4 - 1,Chelsea,Wolverhampton Wanderers
11/12/1948,1 - 0,Everton,Bolton Wanderers
11/12/1948,3 - 1,Manchester City,Huddersfield Town
11/12/1948,6 - 0,Middlesbrough,Aston Villa
11/12/1948,3 - 2,Newcastle United,Sheffield United
11/12/1948,2 - 2,Portsmouth,Manchester United
11/12/1948,3 - 2,Preston North End,Liverpool
11/12/1948,4 - 2,Stoke City,Derby County
04/12/1948,1 - 1,Arsenal,Manchester City
04/12/1948,0 - 3,Aston Villa,Birmingham City
04/12/1948,2 - 1,Blackpool,Stoke City
04/12/1948,5 - 3,Bolton Wanderers,Preston North End
04/12/1948,5 - 1,Derby County,Charlton Athletic
04/12/1948,0 - 0,Huddersfield Town,Portsmouth
04/12/1948,1 - 1,Liverpool,Burnley
04/12/1948,1 - 1,Manchester United,Newcastle United
04/12/1948,1 - 0,Sheffield United,Middlesbrough
04/12/1948,3 - 0,Sunderland,Chelsea
04/12/1948,1 - 0,Wolverhampton Wanderers,Everton
27/11/1948,1 - 2,Birmingham City,Sheffield United
27/11/1948,3 - 0,Burnley,Bolton Wanderers
27/11/1948,0 - 0,Charlton Athletic,Blackpool
27/11/1948,2 - 1,Chelsea,Aston Villa
27/11/1948,1 - 0,Everton,Sunderland
27/11/1948,2 - 1,Manchester City,Derby County
27/11/1948,1 - 4,Middlesbrough,Manchester United
27/11/1948,2 - 4,Newcastle United,Huddersfield Town
27/11/1948,4 - 1,Portsmouth,Arsenal
27/11/1948,1 - 1,Preston North End,Wolverhampton Wanderers
27/11/1948,3 - 0,Stoke City,Liverpool
20/11/1948,0 - 1,Arsenal,Newcastle United
20/11/1948,0 - 1,Aston Villa,Everton
20/11/1948,1 - 1,Blackpool,Manchester City
20/11/1948,2 - 1,Bolton Wanderers,Stoke City
20/11/1948,1 - 0,Derby County,Portsmouth
20/11/1948,0 - 0,Huddersfield Town,Middlesbrough
20/11/1948,1 - 1,Liverpool,Charlton Athletic
20/11/1948,3 - 0,Manchester United,Birmingham City
20/11/1948,2 - 1,Sheffield United,Chelsea
20/11/1948,0 - 0,Sunderland,Preston North End
20/11/1948,3 - 0,Wolverhampton Wanderers,Burnley
13/11/1948,1 - 0,Birmingham City,Huddersfield Town
13/11/1948,3 - 1,Burnley,Sunderland
13/11/1948,1 - 4,Charlton Athletic,Bolton Wanderers
13/11/1948,1 - 1,Chelsea,Manchester United
13/11/1948,2 - 1,Everton,Sheffield United
13/11/1948,2 - 4,Manchester City,Liverpool
13/11/1948,0 - 1,Middlesbrough,Arsenal
13/11/1948,3 - 0,Newcastle United,Derby County
13/11/1948,1 - 1,Portsmouth,Blackpool
13/11/1948,0 - 1,Preston North End,Aston Villa
13/11/1948,2 - 1,Stoke City,Wolverhampton Wanderers
06/11/1948,2 - 0,Arsenal,Birmingham City
06/11/1948,3 - 1,Aston Villa,Burnley
06/11/1948,1 - 3,Blackpool,Newcastle United
06/11/1948,5 - 1,Bolton Wanderers,Manchester City
06/11/1948,2 - 0,Derby County,Middlesbrough
06/11/1948,3 - 4,Huddersfield Town,Chelsea
06/11/1948,3 - 1,Liverpool,Portsmouth
06/11/1948,2 - 0,Manchester United,Everton
06/11/1948,3 - 2,Sheffield United,Preston North End
06/11/1948,1 - 1,Sunderland,Stoke City
06/11/1948,2 - 0,Wolverhampton Wanderers,Charlton Athletic
30/10/1948,0 - 1,Birmingham City,Derby County
30/10/1948,2 - 0,Burnley,Sheffield United
30/10/1948,4 - 0,Charlton Athletic,Sunderland
30/10/1948,0 - 1,Chelsea,Arsenal
30/10/1948,2 - 0,Everton,Huddersfield Town
30/10/1948,3 - 3,Manchester City,Wolverhampton Wanderers
30/10/1948,1 - 0,Middlesbrough,Blackpool
30/10/1948,1 - 0,Newcastle United,Liverpool
30/10/1948,0 - 0,Portsmouth,Bolton Wanderers
30/10/1948,1 - 6,Preston North End,Manchester United
30/10/1948,4 - 2,Stoke City,Aston Villa
23/10/1948,5 - 0,Arsenal,Everton
23/10/1948,4 - 3,Aston Villa,Charlton Athletic
23/10/1948,1 - 0,Blackpool,Birmingham City
23/10/1948,1 - 5,Bolton Wanderers,Newcastle United
23/10/1948,2 - 1,Derby County,Chelsea
23/10/1948,0 - 2,Huddersfield Town,Preston North End
23/10/1948,4 - 0,Liverpool,Middlesbrough
23/10/1948,1 - 1,Manchester United,Burnley
23/10/1948,2 - 2,Sheffield United,Stoke City
23/10/1948,3 - 0,Sunderland,Manchester City
23/10/1948,3 - 0,Wolverhampton Wanderers,Portsmouth
16/10/1948,0 - 1,Birmingham City,Liverpool
16/10/1948,1 - 2,Burnley,Huddersfield Town
16/10/1948,2 - 1,Charlton Athletic,Sheffield United
16/10/1948,3 - 3,Chelsea,Blackpool
16/10/1948,0 - 1,Everton,Derby County
16/10/1948,4 - 1,Manchester City,Aston Villa
16/10/1948,5 - 0,Middlesbrough,Bolton Wanderers
16/10/1948,3 - 1,Newcastle United,Wolverhampton Wanderers
16/10/1948,3 - 0,Portsmouth,Sunderland
16/10/1948,1 - 1,Preston North End,Arsenal
16/10/1948,2 - 1,Stoke City,Manchester United
09/10/1948,3 - 1,Arsenal,Burnley
09/10/1948,1 - 1,Aston Villa,Portsmouth
09/10/1948,3 - 0,Blackpool,Everton
09/10/1948,0 - 0,Bolton Wanderers,Birmingham City
09/10/1948,1 - 0,Derby County,Preston North End
09/10/1948,1 - 3,Huddersfield Town,Stoke City
09/10/1948,1 - 1,Liverpool,Chelsea
09/10/1948,1 - 1,Manchester United,Charlton Athletic
09/10/1948,0 - 2,Sheffield United,Manchester City
09/10/1948,1 - 1,Sunderland,Newcastle United
09/10/1948,0 - 3,Wolverhampton Wanderers,Middlesbrough
02/10/1948,4 - 3,Aston Villa,Sheffield United
02/10/1948,1 - 0,Bolton Wanderers,Arsenal
02/10/1948,1 - 0,Burnley,Everton
02/10/1948,1 - 1,Charlton Athletic,Birmingham City
02/10/1948,0 - 0,Liverpool,Derby County
02/10/1948,1 - 0,Manchester City,Middlesbrough
02/10/1948,1 - 0,Portsmouth,Newcastle United
02/10/1948,1 - 3,Preston North End,Blackpool
02/10/1948,4 - 3,Stoke City,Chelsea
02/10/1948,2 - 1,Sunderland,Manchester United
02/10/1948,7 - 1,Wolverhampton Wanderers,Huddersfield Town
25/09/1948,3 - 1,Arsenal,Wolverhampton Wanderers
25/09/1948,2 - 1,Birmingham City,Stoke City
25/09/1948,1 - 0,Blackpool,Liverpool
25/09/1948,1 - 0,Chelsea,Burnley
25/09/1948,1 - 0,Derby County,Bolton Wanderers
25/09/1948,4 - 1,Everton,Preston North End
25/09/1948,2 - 0,Huddersfield Town,Sunderland
25/09/1948,3 - 1,Manchester United,Aston Villa
25/09/1948,2 - 4,Middlesbrough,Charlton Athletic
25/09/1948,0 - 0,Newcastle United,Manchester City
25/09/1948,3 - 0,Portsmouth,Sheffield United
18/09/1948,3 - 3,Aston Villa,Huddersfield Town
18/09/1948,2 - 2,Bolton Wanderers,Blackpool
18/09/1948,2 - 2,Burnley,Birmingham City
18/09/1948,0 - 0,Charlton Athletic,Newcastle United
18/09/1948,1 - 1,Everton,Liverpool
18/09/1948,1 - 1,Manchester City,Portsmouth
18/09/1948,3 - 2,Preston North End,Chelsea
18/09/1948,2 - 2,Sheffield United,Manchester United
18/09/1948,3 - 0,Stoke City,Middlesbrough
18/09/1948,1 - 1,Sunderland,Arsenal
18/09/1948,2 - 2,Wolverhampton Wanderers,Derby County
16/09/1948,2 - 2,Chelsea,Charlton Athletic
15/09/1948,4 - 1,Birmingham City,Manchester City
15/09/1948,3 - 1,Derby County,Blackpool
15/09/1948,0 - 2,Huddersfield Town,Bolton Wanderers
15/09/1948,0 - 1,Liverpool,Arsenal
15/09/1948,2 - 0,Manchester United,Wolverhampton Wanderers
15/09/1948,1 - 1,Middlesbrough,Portsmouth
15/09/1948,0 - 3,Preston North End,Burnley
15/09/1948,2 - 0,Sunderland,Sheffield United
13/09/1948,2 - 4,Aston Villa,Newcastle United
13/09/1948,1 - 0,Stoke City,Everton
11/09/1948,3 - 1,Arsenal,Aston Villa
11/09/1948,1 - 0,Birmingham City,Preston North End
11/09/1948,1 - 3,Blackpool,Wolverhampton Wanderers
11/09/1948,6 - 0,Chelsea,Everton
11/09/1948,2 - 2,Derby County,Sunderland
11/09/1948,0 - 0,Huddersfield Town,Sheffield United
11/09/1948,0 - 1,Liverpool,Bolton Wanderers
11/09/1948,0 - 0,Manchester City,Manchester United
11/09/1948,4 - 1,Middlesbrough,Burnley
11/09/1948,2 - 2,Newcastle United,Stoke City
11/09/1948,3 - 1,Portsmouth,Charlton Athletic
08/09/1948,1 - 1,Arsenal,Liverpool
08/09/1948,1 - 1,Charlton Athletic,Chelsea
08/09/1948,2 - 1,Everton,Stoke City
08/09/1948,1 - 0,Manchester City,Birmingham City
08/09/1948,2 - 1,Newcastle United,Aston Villa
08/09/1948,1 - 0,Portsmouth,Middlesbrough
08/09/1948,3 - 2,Wolverhampton Wanderers,Manchester United
06/09/1948,1 - 1,Blackpool,Derby County
06/09/1948,1 - 2,Bolton Wanderers,Huddersfield Town
06/09/1948,1 - 0,Burnley,Preston North End
06/09/1948,2 - 5,Sheffield United,Sunderland
04/09/1948,1 - 1,Aston Villa,Derby County
04/09/1948,0 - 3,Burnley,Newcastle United
04/09/1948,3 - 2,Charlton Athletic,Manchester City
04/09/1948,2 - 2,Chelsea,Bolton Wanderers
04/09/1948,0 - 5,Everton,Birmingham City
04/09/1948,4 - 1,Manchester United,Huddersfield Town
04/09/1948,6 - 1,Preston North End,Middlesbrough
04/09/1948,1 - 1,Sheffield United,Arsenal
04/09/1948,0 - 1,Stoke City,Portsmouth
04/09/1948,2 - 2,Sunderland,Blackpool
04/09/1948,0 - 0,Wolverhampton Wanderers,Liverpool
01/09/1948,2 - 3,Chelsea,Newcastle United
01/09/1948,0 - 5,Everton,Portsmouth
01/09/1948,1 - 1,Huddersfield Town,Derby County
01/09/1948,3 - 4,Manchester United,Blackpool
01/09/1948,1 - 1,Middlesbrough,Birmingham City
01/09/1948,1 - 3,Preston North End,Manchester City
01/09/1948,3 - 3,Sunderland,Wolverhampton Wanderers
31/08/1948,0 - 0,Burnley,Charlton Athletic
30/08/1948,2 - 4,Aston Villa,Bolton Wanderers
30/08/1948,1 - 2,Sheffield United,Liverpool
30/08/1948,1 - 0,Stoke City,Arsenal
28/08/1948,0 - 1,Arsenal,Manchester United
28/08/1948,1 - 0,Birmingham City,Chelsea
28/08/1948,1 - 0,Blackpool,Aston Villa
28/08/1948,0 - 5,Bolton Wanderers,Wolverhampton Wanderers
28/08/1948,3 - 1,Charlton Athletic,Huddersfield Town
28/08/1948,2 - 1,Derby County,Sheffield United
28/08/1948,4 - 0,Liverpool,Sunderland
28/08/1948,0 - 0,Manchester City,Stoke City
28/08/1948,1 - 0,Middlesbrough,Everton
28/08/1948,2 - 5,Newcastle United,Preston North End
28/08/1948,1 - 0,Portsmouth,Burnley
25/08/1948,3 - 0,Arsenal,Stoke City
25/08/1948,0 - 0,Birmingham City,Middlesbrough
25/08/1948,3 - 0,Bolton Wanderers,Aston Villa
25/08/1948,3 - 1,Charlton Athletic,Burnley
25/08/1948,4 - 1,Derby County,Huddersfield Town
25/08/1948,3 - 3,Liverpool,Sheffield United
25/08/1948,3 - 2,Manchester City,Preston North End
25/08/1948,2 - 2,Newcastle United,Chelsea
25/08/1948,4 - 0,Portsmouth,Everton
25/08/1948,0 - 1,Wolverhampton Wanderers,Sunderland
23/08/1948,0 - 3,Blackpool,Manchester United
21/08/1948,2 - 1,Aston Villa,Liverpool
21/08/1948,1 - 0,Burnley,Manchester City
21/08/1948,1 - 0,Chelsea,Middlesbrough
21/08/1948,3 - 3,Everton,Newcastle United
21/08/1948,1 - 1,Huddersfield Town,Arsenal
21/08/1948,1 - 2,Manchester United,Derby County
21/08/1948,2 - 2,Preston North End,Portsmouth
21/08/1948,3 - 2,Sheffield United,Blackpool
21/08/1948,2 - 2,Stoke City,Charlton Athletic
21/08/1948,2 - 0,Sunderland,Bolton Wanderers
21/08/1948,2 - 2,Wolverhampton Wanderers,Birmingham City
