date,score,home_team,away_team
07/05/1938,5 - 0,Arsenal,Bolton Wanderers
07/05/1938,0 - 0,Charlton Athletic,Preston North End
07/05/1938,1 - 1,Everton,Derby County
07/05/1938,2 - 0,Grimsby Town,Chelsea
07/05/1938,1 - 0,Huddersfield Town,Manchester City
07/05/1938,1 - 4,Leicester City,Birmingham City
07/05/1938,4 - 1,Middlesbrough,West Bromwich Albion
07/05/1938,4 - 0,Portsmouth,Leeds United
07/05/1938,2 - 0,Stoke City,Liverpool
07/05/1938,1 - 0,Sunderland,Wolverhampton Wanderers
04/05/1938,0 - 2,Sunderland,Preston North End
02/05/1938,3 - 0,Huddersfield Town,Stoke City
02/05/1938,2 - 1,Wolverhampton Wanderers,West Bromwich Albion
30/04/1938,1 - 0,Arsenal,Liverpool
30/04/1938,3 - 1,Blackpool,West Bromwich Albion
30/04/1938,3 - 1,Bolton Wanderers,Middlesbrough
30/04/1938,1 - 2,Brentford,Birmingham City
30/04/1938,1 - 2,Derby County,Grimsby Town
30/04/1938,5 - 2,Everton,Portsmouth
30/04/1938,1 - 0,Leicester City,Charlton Athletic
30/04/1938,6 - 2,Manchester City,Leeds United
30/04/1938,1 - 1,Wolverhampton Wanderers,Chelsea
27/04/1938,1 - 1,Chelsea,Charlton Athletic
23/04/1938,0 - 3,Birmingham City,Everton
23/04/1938,0 - 0,Charlton Athletic,Manchester City
23/04/1938,3 - 0,Chelsea,Derby County
23/04/1938,1 - 0,Grimsby Town,Blackpool
23/04/1938,4 - 0,Leeds United,Brentford
23/04/1938,2 - 1,Liverpool,Bolton Wanderers
23/04/1938,0 - 3,Middlesbrough,Wolverhampton Wanderers
23/04/1938,1 - 0,Portsmouth,Sunderland
23/04/1938,1 - 3,Preston North End,Arsenal
23/04/1938,1 - 2,Stoke City,Leicester City
23/04/1938,5 - 1,West Bromwich Albion,Huddersfield Town
19/04/1938,2 - 0,Huddersfield Town,Derby County
19/04/1938,2 - 1,Leeds United,Stoke City
18/04/1938,2 - 1,Bolton Wanderers,Manchester City
18/04/1938,3 - 0,Brentford,Arsenal
18/04/1938,4 - 1,Charlton Athletic,Blackpool
18/04/1938,0 - 4,Derby County,Huddersfield Town
18/04/1938,1 - 1,Leicester City,Wolverhampton Wanderers
18/04/1938,1 - 1,Liverpool,Middlesbrough
18/04/1938,3 - 0,Portsmouth,Grimsby Town
18/04/1938,0 - 0,Preston North End,Chelsea
18/04/1938,0 - 1,Stoke City,Leeds United
18/04/1938,2 - 0,Sunderland,Everton
18/04/1938,4 - 3,West Bromwich Albion,Birmingham City
16/04/1938,0 - 0,Arsenal,Birmingham City
16/04/1938,4 - 2,Blackpool,Middlesbrough
16/04/1938,1 - 1,Bolton Wanderers,Portsmouth
16/04/1938,0 - 0,Brentford,Stoke City
16/04/1938,4 - 1,Derby County,Liverpool
16/04/1938,3 - 0,Everton,Charlton Athletic
16/04/1938,1 - 2,Huddersfield Town,Chelsea
16/04/1938,1 - 0,Leicester City,Grimsby Town
16/04/1938,7 - 1,Manchester City,West Bromwich Albion
16/04/1938,0 - 0,Sunderland,Leeds United
16/04/1938,0 - 0,Wolverhampton Wanderers,Preston North End
15/04/1938,0 - 2,Arsenal,Brentford
15/04/1938,2 - 1,Birmingham City,West Bromwich Albion
15/04/1938,1 - 0,Blackpool,Charlton Athletic
15/04/1938,0 - 2,Chelsea,Preston North End
15/04/1938,3 - 3,Everton,Sunderland
15/04/1938,1 - 0,Grimsby Town,Portsmouth
15/04/1938,1 - 2,Manchester City,Bolton Wanderers
15/04/1938,1 - 1,Middlesbrough,Liverpool
15/04/1938,10 - 1,Wolverhampton Wanderers,Leicester City
09/04/1938,2 - 0,Birmingham City,Bolton Wanderers
09/04/1938,2 - 1,Charlton Athletic,Sunderland
09/04/1938,4 - 1,Chelsea,Leicester City
09/04/1938,3 - 1,Grimsby Town,Manchester City
09/04/1938,0 - 1,Leeds United,Arsenal
09/04/1938,4 - 2,Liverpool,Blackpool
09/04/1938,0 - 1,Middlesbrough,Huddersfield Town
09/04/1938,1 - 0,Portsmouth,Wolverhampton Wanderers
09/04/1938,4 - 1,Preston North End,Derby County
09/04/1938,1 - 1,Stoke City,Everton
09/04/1938,4 - 3,West Bromwich Albion,Brentford
06/04/1938,3 - 2,Liverpool,Birmingham City
06/04/1938,5 - 3,Manchester City,Charlton Athletic
02/04/1938,2 - 2,Arsenal,Charlton Athletic
02/04/1938,1 - 0,Blackpool,Preston North End
02/04/1938,0 - 0,Bolton Wanderers,Leeds United
02/04/1938,6 - 1,Brentford,Grimsby Town
02/04/1938,1 - 0,Derby County,Portsmouth
02/04/1938,5 - 3,Everton,West Bromwich Albion
02/04/1938,1 - 2,Huddersfield Town,Liverpool
02/04/1938,0 - 1,Leicester City,Middlesbrough
02/04/1938,1 - 0,Manchester City,Chelsea
02/04/1938,1 - 1,Sunderland,Stoke City
02/04/1938,3 - 2,Wolverhampton Wanderers,Birmingham City
30/03/1938,3 - 0,Portsmouth,Huddersfield Town
29/03/1938,0 - 2,Grimsby Town,Sunderland
26/03/1938,1 - 1,Birmingham City,Blackpool
26/03/1938,4 - 1,Charlton Athletic,Wolverhampton Wanderers
26/03/1938,2 - 0,Chelsea,Everton
26/03/1938,0 - 2,Leeds United,Derby County
26/03/1938,2 - 0,Liverpool,Manchester City
26/03/1938,0 - 1,Middlesbrough,Brentford
26/03/1938,3 - 2,Stoke City,Bolton Wanderers
26/03/1938,0 - 0,West Bromwich Albion,Arsenal
23/03/1938,0 - 1,Wolverhampton Wanderers,Middlesbrough
19/03/1938,5 - 1,Arsenal,Grimsby Town
19/03/1938,5 - 2,Blackpool,Leeds United
19/03/1938,3 - 0,Bolton Wanderers,West Bromwich Albion
19/03/1938,1 - 3,Brentford,Liverpool
19/03/1938,3 - 2,Derby County,Charlton Athletic
19/03/1938,2 - 2,Everton,Middlesbrough
19/03/1938,2 - 1,Huddersfield Town,Birmingham City
19/03/1938,3 - 3,Leicester City,Portsmouth
19/03/1938,1 - 2,Manchester City,Preston North End
19/03/1938,1 - 1,Sunderland,Chelsea
19/03/1938,2 - 2,Wolverhampton Wanderers,Stoke City
16/03/1938,1 - 3,Huddersfield Town,Preston North End
16/03/1938,1 - 1,West Bromwich Albion,Manchester City
12/03/1938,2 - 2,Birmingham City,Manchester City
12/03/1938,4 - 0,Charlton Athletic,Huddersfield Town
12/03/1938,0 - 0,Chelsea,Bolton Wanderers
12/03/1938,1 - 0,Grimsby Town,Wolverhampton Wanderers
12/03/1938,0 - 2,Leeds United,Leicester City
12/03/1938,4 - 0,Liverpool,Sunderland
12/03/1938,2 - 1,Middlesbrough,Arsenal
12/03/1938,4 - 1,Portsmouth,Brentford
12/03/1938,2 - 1,Preston North End,Everton
12/03/1938,1 - 3,Stoke City,Blackpool
12/03/1938,4 - 2,West Bromwich Albion,Derby County
09/03/1938,1 - 1,Brentford,Chelsea
09/03/1938,1 - 6,Manchester City,Middlesbrough
09/03/1938,0 - 0,Preston North End,Leicester City
09/03/1938,3 - 0,Sunderland,West Bromwich Albion
05/03/1938,4 - 0,Arsenal,Stoke City
05/03/1938,2 - 0,Blackpool,Portsmouth
05/03/1938,1 - 0,Bolton Wanderers,Charlton Athletic
05/03/1938,0 - 0,Derby County,Birmingham City
05/03/1938,3 - 2,Everton,Grimsby Town
05/03/1938,2 - 2,Leicester City,Liverpool
05/03/1938,1 - 1,Wolverhampton Wanderers,Leeds United
02/03/1938,3 - 0,Charlton Athletic,Stoke City
26/02/1938,2 - 2,Birmingham City,Sunderland
26/02/1938,1 - 0,Charlton Athletic,Brentford
26/02/1938,1 - 3,Chelsea,Blackpool
26/02/1938,4 - 2,Grimsby Town,Huddersfield Town
26/02/1938,4 - 4,Leeds United,Everton
26/02/1938,0 - 1,Liverpool,Wolverhampton Wanderers
26/02/1938,4 - 2,Middlesbrough,Derby County
26/02/1938,0 - 0,Portsmouth,Arsenal
26/02/1938,2 - 2,Preston North End,Bolton Wanderers
26/02/1938,3 - 2,Stoke City,Manchester City
26/02/1938,1 - 3,West Bromwich Albion,Leicester City
19/02/1938,2 - 0,Arsenal,Chelsea
19/02/1938,3 - 2,Birmingham City,Leeds United
19/02/1938,2 - 1,Blackpool,Manchester City
19/02/1938,1 - 1,Bolton Wanderers,Sunderland
19/02/1938,2 - 3,Brentford,Derby County
19/02/1938,0 - 1,Everton,Wolverhampton Wanderers
19/02/1938,0 - 0,Huddersfield Town,Leicester City
19/02/1938,1 - 0,Middlesbrough,Grimsby Town
19/02/1938,2 - 1,Portsmouth,Charlton Athletic
19/02/1938,1 - 1,Stoke City,Preston North End
19/02/1938,5 - 1,West Bromwich Albion,Liverpool
16/02/1938,1 - 3,Everton,Liverpool
16/02/1938,1 - 2,Manchester City,Arsenal
16/02/1938,0 - 2,Preston North End,Middlesbrough
16/02/1938,1 - 0,Sunderland,Brentford
16/02/1938,1 - 4,Wolverhampton Wanderers,Huddersfield Town
12/02/1938,3 - 1,Chelsea,Portsmouth
12/02/1938,3 - 1,Derby County,Blackpool
12/02/1938,4 - 0,Grimsby Town,Birmingham City
12/02/1938,1 - 0,Leeds United,West Bromwich Albion
12/02/1938,1 - 1,Leicester City,Bolton Wanderers
05/02/1938,3 - 0,Arsenal,Derby County
05/02/1938,0 - 2,Birmingham City,Preston North End
05/02/1938,0 - 0,Blackpool,Sunderland
05/02/1938,1 - 2,Bolton Wanderers,Wolverhampton Wanderers
05/02/1938,1 - 1,Brentford,Leicester City
05/02/1938,1 - 3,Huddersfield Town,Everton
05/02/1938,1 - 1,Liverpool,Leeds United
05/02/1938,2 - 1,Manchester City,Portsmouth
05/02/1938,3 - 1,Middlesbrough,Charlton Athletic
05/02/1938,2 - 1,Stoke City,Chelsea
05/02/1938,2 - 1,West Bromwich Albion,Grimsby Town
02/02/1938,3 - 1,Arsenal,Leicester City
02/02/1938,4 - 1,Derby County,Stoke City
02/02/1938,2 - 2,Liverpool,Preston North End
02/02/1938,0 - 0,Manchester City,Sunderland
29/01/1938,2 - 0,Charlton Athletic,Birmingham City
29/01/1938,0 - 1,Chelsea,Middlesbrough
29/01/1938,1 - 7,Derby County,Manchester City
29/01/1938,4 - 1,Everton,Bolton Wanderers
29/01/1938,0 - 0,Grimsby Town,Liverpool
29/01/1938,0 - 3,Huddersfield Town,Leeds United
29/01/1938,0 - 1,Leicester City,Blackpool
29/01/1938,2 - 0,Portsmouth,Stoke City
29/01/1938,1 - 1,Preston North End,West Bromwich Albion
29/01/1938,1 - 1,Sunderland,Arsenal
29/01/1938,2 - 1,Wolverhampton Wanderers,Brentford
26/01/1938,0 - 2,Blackpool,Wolverhampton Wanderers
26/01/1938,2 - 0,Bolton Wanderers,Huddersfield Town
26/01/1938,3 - 0,Brentford,Everton
26/01/1938,1 - 1,Leeds United,Grimsby Town
26/01/1938,0 - 0,Middlesbrough,Portsmouth
26/01/1938,0 - 0,West Bromwich Albion,Charlton Athletic
22/01/1938,1 - 1,Birmingham City,Chelsea
22/01/1938,0 - 2,Bolton Wanderers,Derby County
15/01/1938,3 - 1,Bolton Wanderers,Grimsby Town
15/01/1938,3 - 0,Charlton Athletic,Liverpool
15/01/1938,2 - 2,Chelsea,West Bromwich Albion
15/01/1938,3 - 1,Everton,Blackpool
15/01/1938,0 - 3,Huddersfield Town,Brentford
15/01/1938,1 - 4,Leicester City,Manchester City
15/01/1938,1 - 1,Portsmouth,Birmingham City
15/01/1938,3 - 1,Preston North End,Leeds United
15/01/1938,3 - 0,Stoke City,Middlesbrough
15/01/1938,2 - 0,Sunderland,Derby County
15/01/1938,3 - 1,Wolverhampton Wanderers,Arsenal
01/01/1938,2 - 1,Arsenal,Everton
01/01/1938,1 - 1,Birmingham City,Stoke City
01/01/1938,4 - 0,Blackpool,Huddersfield Town
01/01/1938,1 - 1,Brentford,Bolton Wanderers
01/01/1938,0 - 1,Derby County,Leicester City
01/01/1938,1 - 1,Grimsby Town,Preston North End
01/01/1938,2 - 2,Leeds United,Charlton Athletic
01/01/1938,2 - 2,Liverpool,Chelsea
01/01/1938,2 - 4,Manchester City,Wolverhampton Wanderers
01/01/1938,2 - 1,Middlesbrough,Sunderland
01/01/1938,1 - 2,West Bromwich Albion,Portsmouth
27/12/1937,2 - 1,Arsenal,Blackpool
27/12/1937,2 - 2,Birmingham City,Liverpool
27/12/1937,2 - 1,Brentford,Manchester City
27/12/1937,3 - 1,Charlton Athletic,Chelsea
27/12/1937,4 - 2,Derby County,Bolton Wanderers
27/12/1937,3 - 0,Everton,Leicester City
27/12/1937,1 - 1,Huddersfield Town,Sunderland
27/12/1937,2 - 0,Middlesbrough,Leeds United
27/12/1937,1 - 1,Preston North End,Portsmouth
27/12/1937,1 - 1,Stoke City,Grimsby Town
27/12/1937,2 - 2,West Bromwich Albion,Wolverhampton Wanderers
25/12/1937,2 - 1,Blackpool,Arsenal
25/12/1937,1 - 5,Grimsby Town,Stoke City
25/12/1937,5 - 3,Leeds United,Middlesbrough
25/12/1937,3 - 1,Leicester City,Everton
25/12/1937,0 - 2,Manchester City,Brentford
25/12/1937,3 - 2,Portsmouth,Preston North End
25/12/1937,2 - 1,Sunderland,Huddersfield Town
18/12/1937,0 - 0,Birmingham City,Brentford
18/12/1937,2 - 0,Charlton Athletic,Leicester City
18/12/1937,0 - 2,Chelsea,Wolverhampton Wanderers
18/12/1937,0 - 0,Grimsby Town,Derby County
18/12/1937,2 - 1,Leeds United,Manchester City
18/12/1937,2 - 0,Liverpool,Arsenal
18/12/1937,1 - 2,Middlesbrough,Bolton Wanderers
18/12/1937,3 - 1,Portsmouth,Everton
18/12/1937,0 - 0,Preston North End,Sunderland
18/12/1937,0 - 1,Stoke City,Huddersfield Town
18/12/1937,1 - 2,West Bromwich Albion,Blackpool
11/12/1937,2 - 0,Arsenal,Preston North End
11/12/1937,2 - 2,Blackpool,Grimsby Town
11/12/1937,0 - 0,Bolton Wanderers,Liverpool
11/12/1937,1 - 1,Brentford,Leeds United
11/12/1937,4 - 0,Derby County,Chelsea
11/12/1937,1 - 1,Everton,Birmingham City
11/12/1937,2 - 1,Huddersfield Town,West Bromwich Albion
11/12/1937,2 - 0,Leicester City,Stoke City
11/12/1937,0 - 2,Sunderland,Portsmouth
04/12/1937,1 - 2,Birmingham City,Arsenal
04/12/1937,3 - 1,Charlton Athletic,Everton
04/12/1937,3 - 1,Chelsea,Huddersfield Town
04/12/1937,2 - 1,Grimsby Town,Leicester City
04/12/1937,4 - 3,Leeds United,Sunderland
04/12/1937,3 - 4,Liverpool,Derby County
04/12/1937,2 - 2,Middlesbrough,Blackpool
04/12/1937,1 - 1,Portsmouth,Bolton Wanderers
04/12/1937,2 - 0,Preston North End,Wolverhampton Wanderers
04/12/1937,3 - 0,Stoke City,Brentford
27/11/1937,4 - 1,Arsenal,Leeds United
27/11/1937,0 - 1,Blackpool,Liverpool
27/11/1937,1 - 1,Bolton Wanderers,Birmingham City
27/11/1937,0 - 2,Brentford,West Bromwich Albion
27/11/1937,1 - 1,Derby County,Preston North End
27/11/1937,3 - 0,Everton,Stoke City
27/11/1937,3 - 0,Huddersfield Town,Middlesbrough
27/11/1937,1 - 0,Leicester City,Chelsea
27/11/1937,3 - 1,Manchester City,Grimsby Town
27/11/1937,1 - 1,Sunderland,Charlton Athletic
27/11/1937,5 - 0,Wolverhampton Wanderers,Portsmouth
20/11/1937,2 - 0,Birmingham City,Wolverhampton Wanderers
20/11/1937,0 - 3,Charlton Athletic,Arsenal
20/11/1937,2 - 2,Chelsea,Manchester City
20/11/1937,0 - 1,Grimsby Town,Brentford
20/11/1937,1 - 1,Leeds United,Bolton Wanderers
20/11/1937,0 - 1,Liverpool,Huddersfield Town
20/11/1937,4 - 2,Middlesbrough,Leicester City
20/11/1937,4 - 0,Portsmouth,Derby County
20/11/1937,2 - 0,Preston North End,Blackpool
20/11/1937,0 - 0,Stoke City,Sunderland
20/11/1937,3 - 1,West Bromwich Albion,Everton
13/11/1937,1 - 1,Arsenal,West Bromwich Albion
13/11/1937,0 - 3,Blackpool,Birmingham City
13/11/1937,1 - 0,Bolton Wanderers,Stoke City
13/11/1937,3 - 3,Brentford,Middlesbrough
13/11/1937,2 - 2,Derby County,Leeds United
13/11/1937,4 - 1,Everton,Chelsea
13/11/1937,2 - 0,Huddersfield Town,Portsmouth
13/11/1937,1 - 0,Leicester City,Preston North End
13/11/1937,1 - 3,Manchester City,Liverpool
13/11/1937,2 - 2,Sunderland,Grimsby Town
13/11/1937,1 - 1,Wolverhampton Wanderers,Charlton Athletic
06/11/1937,2 - 2,Birmingham City,Huddersfield Town
06/11/1937,1 - 2,Charlton Athletic,Derby County
06/11/1937,0 - 0,Chelsea,Sunderland
06/11/1937,2 - 1,Grimsby Town,Arsenal
06/11/1937,1 - 1,Leeds United,Blackpool
06/11/1937,3 - 4,Liverpool,Brentford
06/11/1937,1 - 2,Middlesbrough,Everton
06/11/1937,1 - 1,Portsmouth,Leicester City
06/11/1937,2 - 2,Preston North End,Manchester City
06/11/1937,1 - 1,Stoke City,Wolverhampton Wanderers
06/11/1937,2 - 4,West Bromwich Albion,Bolton Wanderers
30/10/1937,1 - 2,Arsenal,Middlesbrough
30/10/1937,0 - 1,Blackpool,Stoke City
30/10/1937,5 - 5,Bolton Wanderers,Chelsea
30/10/1937,2 - 0,Brentford,Portsmouth
30/10/1937,5 - 3,Derby County,West Bromwich Albion
30/10/1937,3 - 5,Everton,Preston North End
30/10/1937,1 - 1,Huddersfield Town,Charlton Athletic
30/10/1937,2 - 4,Leicester City,Leeds United
30/10/1937,2 - 0,Manchester City,Birmingham City
30/10/1937,2 - 3,Sunderland,Liverpool
30/10/1937,1 - 1,Wolverhampton Wanderers,Grimsby Town
23/10/1937,1 - 0,Birmingham City,Derby County
23/10/1937,1 - 1,Charlton Athletic,Bolton Wanderers
23/10/1937,2 - 1,Chelsea,Brentford
23/10/1937,2 - 1,Grimsby Town,Everton
23/10/1937,1 - 2,Leeds United,Wolverhampton Wanderers
23/10/1937,1 - 1,Liverpool,Leicester City
23/10/1937,4 - 0,Middlesbrough,Manchester City
23/10/1937,1 - 2,Portsmouth,Blackpool
23/10/1937,1 - 1,Preston North End,Huddersfield Town
23/10/1937,1 - 1,Stoke City,Arsenal
23/10/1937,1 - 6,West Bromwich Albion,Sunderland
16/10/1937,1 - 1,Arsenal,Portsmouth
16/10/1937,0 - 2,Blackpool,Chelsea
16/10/1937,1 - 4,Bolton Wanderers,Preston North End
16/10/1937,5 - 2,Brentford,Charlton Athletic
16/10/1937,1 - 1,Derby County,Middlesbrough
16/10/1937,1 - 1,Everton,Leeds United
16/10/1937,1 - 2,Huddersfield Town,Grimsby Town
16/10/1937,4 - 1,Leicester City,West Bromwich Albion
16/10/1937,0 - 0,Manchester City,Stoke City
16/10/1937,1 - 0,Sunderland,Birmingham City
16/10/1937,2 - 0,Wolverhampton Wanderers,Liverpool
09/10/1937,5 - 1,Charlton Athletic,Portsmouth
09/10/1937,2 - 2,Chelsea,Arsenal
09/10/1937,1 - 3,Derby County,Brentford
09/10/1937,2 - 1,Grimsby Town,Middlesbrough
09/10/1937,1 - 0,Leeds United,Birmingham City
09/10/1937,2 - 1,Leicester City,Huddersfield Town
09/10/1937,0 - 1,Liverpool,West Bromwich Albion
09/10/1937,2 - 1,Manchester City,Blackpool
09/10/1937,2 - 1,Preston North End,Stoke City
09/10/1937,3 - 1,Sunderland,Bolton Wanderers
09/10/1937,2 - 0,Wolverhampton Wanderers,Everton
02/10/1937,2 - 1,Arsenal,Manchester City
02/10/1937,2 - 2,Birmingham City,Grimsby Town
02/10/1937,1 - 1,Blackpool,Derby County
02/10/1937,6 - 1,Bolton Wanderers,Leicester City
02/10/1937,4 - 0,Brentford,Sunderland
02/10/1937,1 - 0,Huddersfield Town,Wolverhampton Wanderers
02/10/1937,1 - 2,Liverpool,Everton
02/10/1937,2 - 1,Middlesbrough,Preston North End
02/10/1937,2 - 4,Portsmouth,Chelsea
02/10/1937,2 - 0,Stoke City,Charlton Athletic
02/10/1937,2 - 1,West Bromwich Albion,Leeds United
25/09/1937,1 - 0,Charlton Athletic,Middlesbrough
25/09/1937,2 - 1,Chelsea,Stoke City
25/09/1937,2 - 0,Derby County,Arsenal
25/09/1937,1 - 2,Everton,Huddersfield Town
25/09/1937,1 - 4,Grimsby Town,West Bromwich Albion
25/09/1937,2 - 0,Leeds United,Liverpool
25/09/1937,0 - 1,Leicester City,Brentford
25/09/1937,2 - 2,Portsmouth,Manchester City
25/09/1937,2 - 1,Preston North End,Birmingham City
25/09/1937,2 - 1,Sunderland,Blackpool
25/09/1937,1 - 1,Wolverhampton Wanderers,Bolton Wanderers
20/09/1937,1 - 1,Blackpool,Brentford
18/09/1937,4 - 1,Arsenal,Sunderland
18/09/1937,1 - 1,Birmingham City,Charlton Athletic
18/09/1937,2 - 4,Blackpool,Leicester City
18/09/1937,1 - 2,Bolton Wanderers,Everton
18/09/1937,2 - 1,Brentford,Wolverhampton Wanderers
18/09/1937,2 - 1,Leeds United,Huddersfield Town
18/09/1937,2 - 1,Liverpool,Grimsby Town
18/09/1937,6 - 1,Manchester City,Derby County
18/09/1937,4 - 3,Middlesbrough,Chelsea
18/09/1937,3 - 1,Stoke City,Portsmouth
18/09/1937,1 - 1,West Bromwich Albion,Preston North End
16/09/1937,2 - 4,Brentford,Blackpool
15/09/1937,4 - 1,Birmingham City,Leicester City
15/09/1937,1 - 0,Bolton Wanderers,Arsenal
15/09/1937,1 - 0,Chelsea,Grimsby Town
15/09/1937,2 - 1,Derby County,Everton
15/09/1937,3 - 1,Leeds United,Portsmouth
15/09/1937,3 - 0,Liverpool,Stoke City
15/09/1937,3 - 2,Manchester City,Huddersfield Town
15/09/1937,4 - 0,Wolverhampton Wanderers,Sunderland
13/09/1937,0 - 1,Preston North End,Charlton Athletic
13/09/1937,3 - 1,West Bromwich Albion,Middlesbrough
11/09/1937,3 - 1,Charlton Athletic,West Bromwich Albion
11/09/1937,2 - 0,Chelsea,Birmingham City
11/09/1937,3 - 0,Everton,Brentford
11/09/1937,1 - 1,Grimsby Town,Leeds United
11/09/1937,1 - 0,Huddersfield Town,Bolton Wanderers
11/09/1937,1 - 1,Leicester City,Arsenal
11/09/1937,0 - 2,Portsmouth,Middlesbrough
11/09/1937,4 - 1,Preston North End,Liverpool
11/09/1937,8 - 1,Stoke City,Derby County
11/09/1937,3 - 1,Sunderland,Manchester City
11/09/1937,1 - 0,Wolverhampton Wanderers,Blackpool
08/09/1937,4 - 1,Chelsea,Leeds United
08/09/1937,4 - 1,Everton,Manchester City
08/09/1937,2 - 1,Huddersfield Town,Arsenal
08/09/1937,1 - 1,Middlesbrough,Birmingham City
08/09/1937,1 - 1,Portsmouth,Liverpool
08/09/1937,1 - 0,Sunderland,Leicester City
06/09/1937,3 - 0,Bolton Wanderers,Blackpool
06/09/1937,0 - 0,Charlton Athletic,Grimsby Town
06/09/1937,1 - 1,Preston North End,Brentford
06/09/1937,4 - 0,Stoke City,West Bromwich Albion
06/09/1937,2 - 2,Wolverhampton Wanderers,Derby County
04/09/1937,5 - 0,Arsenal,Wolverhampton Wanderers
04/09/1937,2 - 2,Birmingham City,Portsmouth
04/09/1937,1 - 0,Blackpool,Everton
04/09/1937,2 - 0,Brentford,Huddersfield Town
04/09/1937,2 - 2,Derby County,Sunderland
04/09/1937,0 - 1,Grimsby Town,Bolton Wanderers
04/09/1937,0 - 0,Leeds United,Preston North End
04/09/1937,1 - 2,Liverpool,Charlton Athletic
04/09/1937,3 - 0,Manchester City,Leicester City
04/09/1937,2 - 1,Middlesbrough,Stoke City
04/09/1937,4 - 0,West Bromwich Albion,Chelsea
01/09/1937,3 - 1,Arsenal,Huddersfield Town
01/09/1937,3 - 1,Birmingham City,Middlesbrough
01/09/1937,2 - 1,Brentford,Preston North End
01/09/1937,1 - 2,Derby County,Wolverhampton Wanderers
01/09/1937,2 - 0,Leeds United,Chelsea
01/09/1937,3 - 2,Liverpool,Portsmouth
01/09/1937,2 - 0,Manchester City,Everton
31/08/1937,1 - 1,Grimsby Town,Charlton Athletic
30/08/1937,2 - 2,Blackpool,Bolton Wanderers
30/08/1937,4 - 0,Leicester City,Sunderland
30/08/1937,0 - 1,West Bromwich Albion,Stoke City
28/08/1937,2 - 0,Bolton Wanderers,Brentford
28/08/1937,1 - 1,Charlton Athletic,Leeds United
28/08/1937,6 - 1,Chelsea,Liverpool
28/08/1937,1 - 4,Everton,Arsenal
28/08/1937,3 - 1,Huddersfield Town,Blackpool
28/08/1937,0 - 0,Leicester City,Derby County
28/08/1937,2 - 3,Portsmouth,West Bromwich Albion
28/08/1937,4 - 1,Preston North End,Grimsby Town
28/08/1937,2 - 2,Stoke City,Birmingham City
28/08/1937,3 - 1,Sunderland,Middlesbrough
28/08/1937,3 - 1,Wolverhampton Wanderers,Manchester City
