date,score,home_team,away_team
01/05/1962,2 - 3,Arsenal,Everton
01/05/1962,2 - 2,Aston Villa,Cardiff City
30/04/1962,2 - 3,Leicester City,Tottenham Hotspur
30/04/1962,4 - 0,Sheffield Wednesday,Burnley
30/04/1962,4 - 2,West Ham United,Fulham
28/04/1962,2 - 0,Arsenal,Sheffield United
28/04/1962,2 - 3,Birmingham City,Tottenham Hotspur
28/04/1962,1 - 0,Bolton Wanderers,West Ham United
28/04/1962,1 - 1,Burnley,Chelsea
28/04/1962,8 - 3,Everton,Cardiff City
28/04/1962,2 - 0,Fulham,Manchester United
28/04/1962,2 - 0,Ipswich Town,Aston Villa
28/04/1962,2 - 1,Leicester City,Nottingham Forest
28/04/1962,3 - 1,Manchester City,Blackburn Rovers
28/04/1962,3 - 2,Sheffield Wednesday,Wolverhampton Wanderers
28/04/1962,7 - 1,West Bromwich Albion,Blackpool
26/04/1962,0 - 2,Blackburn Rovers,Sheffield Wednesday
24/04/1962,0 - 0,Birmingham City,Everton
24/04/1962,1 - 1,Leicester City,Bolton Wanderers
24/04/1962,2 - 0,Nottingham Forest,Aston Villa
24/04/1962,2 - 3,Sheffield United,Manchester United
24/04/1962,2 - 0,West Bromwich Albion,Fulham
23/04/1962,0 - 3,Arsenal,Ipswich Town
23/04/1962,5 - 1,Aston Villa,Nottingham Forest
23/04/1962,0 - 1,Blackburn Rovers,Tottenham Hotspur
23/04/1962,1 - 1,Blackpool,Burnley
23/04/1962,1 - 0,Bolton Wanderers,Leicester City
23/04/1962,3 - 0,Cardiff City,West Ham United
23/04/1962,1 - 2,Fulham,West Bromwich Albion
23/04/1962,0 - 1,Manchester United,Sheffield United
23/04/1962,1 - 0,Sheffield Wednesday,Manchester City
23/04/1962,1 - 1,Wolverhampton Wanderers,Chelsea
21/04/1962,8 - 3,Aston Villa,Leicester City
21/04/1962,2 - 3,Blackburn Rovers,Bolton Wanderers
21/04/1962,3 - 1,Blackpool,Manchester City
21/04/1962,3 - 2,Cardiff City,Birmingham City
21/04/1962,2 - 2,Chelsea,Ipswich Town
21/04/1962,1 - 1,Manchester United,Everton
21/04/1962,3 - 1,Nottingham Forest,Sheffield Wednesday
21/04/1962,2 - 0,Sheffield United,Burnley
21/04/1962,1 - 2,Tottenham Hotspur,West Bromwich Albion
21/04/1962,3 - 3,West Ham United,Arsenal
21/04/1962,1 - 3,Wolverhampton Wanderers,Fulham
20/04/1962,2 - 0,Burnley,Blackpool
20/04/1962,4 - 5,Chelsea,Wolverhampton Wanderers
20/04/1962,4 - 1,Everton,Birmingham City
20/04/1962,2 - 2,Ipswich Town,Arsenal
20/04/1962,3 - 1,Manchester City,Sheffield Wednesday
20/04/1962,4 - 1,Tottenham Hotspur,Blackburn Rovers
20/04/1962,4 - 1,West Ham United,Cardiff City
17/04/1962,0 - 1,Burnley,Blackburn Rovers
17/04/1962,1 - 1,Fulham,Tottenham Hotspur
16/04/1962,2 - 3,Manchester United,Arsenal
14/04/1962,3 - 1,Arsenal,Wolverhampton Wanderers
14/04/1962,3 - 0,Birmingham City,Sheffield United
14/04/1962,6 - 1,Bolton Wanderers,Nottingham Forest
14/04/1962,1 - 3,Burnley,Manchester United
14/04/1962,3 - 0,Everton,West Ham United
14/04/1962,2 - 0,Fulham,Blackburn Rovers
14/04/1962,1 - 0,Ipswich Town,Cardiff City
14/04/1962,1 - 0,Manchester City,Aston Villa
14/04/1962,3 - 2,Sheffield Wednesday,Blackpool
14/04/1962,4 - 0,West Bromwich Albion,Chelsea
11/04/1962,0 - 0,Bolton Wanderers,Burnley
11/04/1962,5 - 2,Fulham,Arsenal
11/04/1962,2 - 0,Leicester City,Chelsea
11/04/1962,1 - 4,Manchester City,Birmingham City
10/04/1962,3 - 0,Blackburn Rovers,Manchester United
09/04/1962,3 - 3,Tottenham Hotspur,Sheffield United
07/04/1962,3 - 0,Aston Villa,Bolton Wanderers
07/04/1962,1 - 1,Blackburn Rovers,Everton
07/04/1962,2 - 1,Blackpool,Fulham
07/04/1962,0 - 4,Cardiff City,Leicester City
07/04/1962,1 - 1,Chelsea,Manchester City
07/04/1962,5 - 0,Manchester United,Ipswich Town
07/04/1962,0 - 1,Nottingham Forest,Arsenal
07/04/1962,1 - 1,Sheffield United,West Bromwich Albion
07/04/1962,4 - 0,Tottenham Hotspur,Sheffield Wednesday
07/04/1962,1 - 1,Wolverhampton Wanderers,Burnley
06/04/1962,2 - 2,West Ham United,Birmingham City
04/04/1962,1 - 1,Bolton Wanderers,Everton
04/04/1962,4 - 3,Leicester City,Manchester United
03/04/1962,2 - 4,Blackpool,Sheffield United
03/04/1962,0 - 0,Burnley,Nottingham Forest
03/04/1962,2 - 0,Sheffield Wednesday,Cardiff City
31/03/1962,4 - 5,Arsenal,Aston Villa
31/03/1962,4 - 2,Bolton Wanderers,Chelsea
31/03/1962,3 - 2,Ipswich Town,Wolverhampton Wanderers
31/03/1962,1 - 1,Manchester City,Sheffield United
31/03/1962,0 - 1,West Bromwich Albion,West Ham United
30/03/1962,2 - 1,Birmingham City,Blackburn Rovers
30/03/1962,2 - 2,Everton,Blackpool
28/03/1962,1 - 0,Blackburn Rovers,West Ham United
28/03/1962,0 - 2,Leicester City,Ipswich Town
28/03/1962,1 - 5,Wolverhampton Wanderers,West Bromwich Albion
24/03/1962,0 - 2,Aston Villa,Burnley
24/03/1962,1 - 1,Blackburn Rovers,West Bromwich Albion
24/03/1962,1 - 0,Blackpool,Birmingham City
24/03/1962,2 - 3,Chelsea,Arsenal
24/03/1962,1 - 1,Manchester United,Sheffield Wednesday
24/03/1962,1 - 1,Nottingham Forest,Ipswich Town
24/03/1962,3 - 1,Sheffield United,Bolton Wanderers
24/03/1962,3 - 1,Tottenham Hotspur,Everton
24/03/1962,0 - 4,West Ham United,Manchester City
24/03/1962,1 - 1,Wolverhampton Wanderers,Leicester City
23/03/1962,0 - 3,Cardiff City,Fulham
20/03/1962,1 - 0,Nottingham Forest,Manchester United
17/03/1962,1 - 1,Arsenal,Cardiff City
17/03/1962,0 - 2,Birmingham City,Aston Villa
17/03/1962,1 - 0,Bolton Wanderers,Manchester United
17/03/1962,2 - 2,Burnley,Tottenham Hotspur
17/03/1962,4 - 0,Everton,Chelsea
17/03/1962,5 - 2,Fulham,Sheffield United
17/03/1962,1 - 1,Ipswich Town,Blackpool
17/03/1962,2 - 0,Leicester City,Blackburn Rovers
17/03/1962,2 - 2,Manchester City,Wolverhampton Wanderers
17/03/1962,0 - 0,Sheffield Wednesday,West Ham United
17/03/1962,2 - 2,West Bromwich Albion,Nottingham Forest
14/03/1962,1 - 0,Aston Villa,West Bromwich Albion
14/03/1962,1 - 1,Cardiff City,Burnley
14/03/1962,1 - 1,Sheffield United,Everton
14/03/1962,1 - 3,Tottenham Hotspur,Ipswich Town
10/03/1962,2 - 1,Blackpool,Leicester City
10/03/1962,1 - 2,Nottingham Forest,Manchester City
10/03/1962,5 - 1,Wolverhampton Wanderers,Bolton Wanderers
09/03/1962,1 - 1,Chelsea,Birmingham City
09/03/1962,2 - 1,Ipswich Town,Sheffield Wednesday
03/03/1962,0 - 0,Arsenal,Blackburn Rovers
03/03/1962,1 - 1,Birmingham City,Manchester United
03/03/1962,0 - 0,Bolton Wanderers,Blackpool
03/03/1962,6 - 0,Burnley,West Ham United
03/03/1962,4 - 0,Everton,Wolverhampton Wanderers
03/03/1962,1 - 1,Fulham,Nottingham Forest
03/03/1962,4 - 0,Ipswich Town,Sheffield United
03/03/1962,6 - 2,Manchester City,Tottenham Hotspur
03/03/1962,3 - 0,Sheffield Wednesday,Aston Villa
03/03/1962,5 - 1,West Bromwich Albion,Cardiff City
28/02/1962,2 - 2,Wolverhampton Wanderers,Manchester United
24/02/1962,2 - 0,Aston Villa,Fulham
24/02/1962,2 - 1,Blackburn Rovers,Burnley
24/02/1962,0 - 1,Blackpool,Arsenal
24/02/1962,0 - 0,Cardiff City,Manchester City
24/02/1962,1 - 0,Chelsea,Sheffield Wednesday
24/02/1962,4 - 1,Manchester United,West Bromwich Albion
24/02/1962,2 - 1,Nottingham Forest,Everton
24/02/1962,3 - 1,Sheffield United,Leicester City
24/02/1962,2 - 2,Tottenham Hotspur,Bolton Wanderers
24/02/1962,2 - 2,West Ham United,Ipswich Town
24/02/1962,2 - 1,Wolverhampton Wanderers,Birmingham City
21/02/1962,0 - 0,Aston Villa,Tottenham Hotspur
21/02/1962,3 - 1,Manchester City,West Bromwich Albion
20/02/1962,2 - 1,Burnley,Fulham
20/02/1962,0 - 0,Sheffield United,Blackburn Rovers
17/02/1962,3 - 2,Bolton Wanderers,Birmingham City
17/02/1962,2 - 2,Leicester City,West Ham United
17/02/1962,2 - 1,Nottingham Forest,Cardiff City
16/02/1962,1 - 0,Chelsea,Blackpool
10/02/1962,1 - 0,Birmingham City,Arsenal
10/02/1962,3 - 0,Blackburn Rovers,Chelsea
10/02/1962,1 - 2,Blackpool,Aston Villa
10/02/1962,2 - 2,Everton,Burnley
10/02/1962,1 - 2,Fulham,Ipswich Town
10/02/1962,0 - 2,Manchester City,Manchester United
10/02/1962,1 - 2,Sheffield Wednesday,Leicester City
10/02/1962,4 - 2,Tottenham Hotspur,Nottingham Forest
10/02/1962,6 - 2,West Bromwich Albion,Bolton Wanderers
10/02/1962,1 - 2,West Ham United,Sheffield United
09/02/1962,2 - 3,Cardiff City,Wolverhampton Wanderers
03/02/1962,0 - 1,Arsenal,West Bromwich Albion
03/02/1962,1 - 0,Aston Villa,Blackburn Rovers
03/02/1962,0 - 2,Bolton Wanderers,Manchester City
03/02/1962,7 - 1,Burnley,Birmingham City
03/02/1962,0 - 1,Chelsea,West Ham United
03/02/1962,4 - 2,Ipswich Town,Everton
03/02/1962,4 - 1,Leicester City,Fulham
03/02/1962,3 - 0,Manchester United,Cardiff City
03/02/1962,3 - 4,Nottingham Forest,Blackpool
03/02/1962,1 - 2,Sheffield Wednesday,Sheffield United
03/02/1962,3 - 1,Wolverhampton Wanderers,Tottenham Hotspur
20/01/1962,3 - 1,Birmingham City,Ipswich Town
20/01/1962,2 - 1,Blackburn Rovers,Nottingham Forest
20/01/1962,7 - 2,Blackpool,Wolverhampton Wanderers
20/01/1962,1 - 1,Bolton Wanderers,Cardiff City
20/01/1962,3 - 2,Everton,Leicester City
20/01/1962,0 - 2,Fulham,Sheffield Wednesday
20/01/1962,3 - 2,Manchester City,Arsenal
20/01/1962,3 - 1,Sheffield United,Chelsea
20/01/1962,2 - 2,Tottenham Hotspur,Manchester United
20/01/1962,1 - 1,West Bromwich Albion,Burnley
20/01/1962,2 - 0,West Ham United,Aston Villa
15/01/1962,2 - 0,Manchester United,Aston Villa
13/01/1962,1 - 2,Arsenal,Bolton Wanderers
13/01/1962,0 - 0,Aston Villa,Sheffield United
13/01/1962,6 - 3,Burnley,Manchester City
13/01/1962,1 - 1,Cardiff City,Tottenham Hotspur
13/01/1962,3 - 4,Fulham,Chelsea
13/01/1962,3 - 0,Ipswich Town,West Bromwich Albion
13/01/1962,1 - 2,Leicester City,Birmingham City
13/01/1962,0 - 1,Manchester United,Blackpool
13/01/1962,3 - 0,Nottingham Forest,West Ham United
13/01/1962,3 - 1,Sheffield Wednesday,Everton
13/01/1962,0 - 2,Wolverhampton Wanderers,Blackburn Rovers
30/12/1961,5 - 2,Tottenham Hotspur,Chelsea
26/12/1961,1 - 0,Arsenal,Fulham
26/12/1961,1 - 1,Birmingham City,Manchester City
26/12/1961,4 - 0,Burnley,Sheffield Wednesday
26/12/1961,1 - 0,Cardiff City,Aston Villa
26/12/1961,0 - 2,Chelsea,Tottenham Hotspur
26/12/1961,1 - 0,Everton,Bolton Wanderers
26/12/1961,1 - 0,Ipswich Town,Leicester City
26/12/1961,6 - 3,Manchester United,Nottingham Forest
26/12/1961,2 - 1,Sheffield United,Blackpool
26/12/1961,1 - 1,West Bromwich Albion,Wolverhampton Wanderers
26/12/1961,2 - 3,West Ham United,Blackburn Rovers
23/12/1961,2 - 1,Arsenal,Tottenham Hotspur
23/12/1961,1 - 1,Birmingham City,Sheffield Wednesday
23/12/1961,3 - 0,Blackpool,Cardiff City
23/12/1961,1 - 0,Chelsea,Aston Villa
23/12/1961,3 - 0,Everton,Fulham
23/12/1961,3 - 0,Manchester City,Ipswich Town
23/12/1961,2 - 0,West Bromwich Albion,Leicester City
22/12/1961,2 - 0,Sheffield United,Nottingham Forest
18/12/1961,4 - 2,West Ham United,Wolverhampton Wanderers
16/12/1961,1 - 1,Aston Villa,Everton
16/12/1961,0 - 2,Burnley,Arsenal
16/12/1961,1 - 1,Cardiff City,Blackburn Rovers
16/12/1961,0 - 1,Fulham,Birmingham City
16/12/1961,2 - 1,Ipswich Town,Bolton Wanderers
16/12/1961,2 - 0,Leicester City,Manchester City
16/12/1961,1 - 2,Manchester United,West Ham United
16/12/1961,3 - 0,Nottingham Forest,Chelsea
16/12/1961,2 - 1,Sheffield Wednesday,West Bromwich Albion
16/12/1961,5 - 2,Tottenham Hotspur,Blackpool
16/12/1961,0 - 1,Wolverhampton Wanderers,Sheffield United
09/12/1961,3 - 0,Aston Villa,Ipswich Town
09/12/1961,4 - 1,Blackburn Rovers,Manchester City
09/12/1961,2 - 2,Blackpool,West Bromwich Albion
09/12/1961,0 - 0,Cardiff City,Everton
09/12/1961,1 - 2,Chelsea,Burnley
09/12/1961,3 - 0,Manchester United,Fulham
09/12/1961,0 - 0,Nottingham Forest,Leicester City
09/12/1961,2 - 1,Sheffield United,Arsenal
09/12/1961,3 - 1,Tottenham Hotspur,Birmingham City
09/12/1961,1 - 0,West Ham United,Bolton Wanderers
09/12/1961,3 - 0,Wolverhampton Wanderers,Sheffield Wednesday
02/12/1961,2 - 2,Arsenal,West Ham United
02/12/1961,3 - 0,Birmingham City,Cardiff City
02/12/1961,1 - 1,Bolton Wanderers,Blackburn Rovers
02/12/1961,4 - 2,Burnley,Sheffield United
02/12/1961,5 - 1,Everton,Manchester United
02/12/1961,0 - 1,Fulham,Wolverhampton Wanderers
02/12/1961,5 - 2,Ipswich Town,Chelsea
02/12/1961,0 - 2,Leicester City,Aston Villa
02/12/1961,2 - 4,Manchester City,Blackpool
02/12/1961,3 - 0,Sheffield Wednesday,Nottingham Forest
02/12/1961,2 - 4,West Bromwich Albion,Tottenham Hotspur
25/11/1961,2 - 1,Aston Villa,Manchester City
25/11/1961,0 - 2,Blackburn Rovers,Fulham
25/11/1961,1 - 3,Blackpool,Sheffield Wednesday
25/11/1961,0 - 3,Cardiff City,Ipswich Town
25/11/1961,4 - 1,Chelsea,West Bromwich Albion
25/11/1961,1 - 4,Manchester United,Burnley
25/11/1961,0 - 1,Nottingham Forest,Bolton Wanderers
25/11/1961,3 - 1,Sheffield United,Birmingham City
25/11/1961,1 - 2,Tottenham Hotspur,Leicester City
25/11/1961,3 - 1,West Ham United,Everton
25/11/1961,2 - 3,Wolverhampton Wanderers,Arsenal
18/11/1961,2 - 1,Arsenal,Nottingham Forest
18/11/1961,4 - 0,Birmingham City,West Ham United
18/11/1961,1 - 1,Bolton Wanderers,Aston Villa
18/11/1961,3 - 3,Burnley,Wolverhampton Wanderers
18/11/1961,1 - 0,Everton,Blackburn Rovers
18/11/1961,0 - 1,Fulham,Blackpool
18/11/1961,4 - 1,Ipswich Town,Manchester United
18/11/1961,3 - 0,Leicester City,Cardiff City
18/11/1961,2 - 2,Manchester City,Chelsea
18/11/1961,0 - 0,Sheffield Wednesday,Tottenham Hotspur
18/11/1961,3 - 1,West Bromwich Albion,Sheffield United
14/11/1961,1 - 0,Arsenal,Sheffield Wednesday
11/11/1961,3 - 1,Aston Villa,Arsenal
11/11/1961,2 - 0,Blackburn Rovers,Birmingham City
11/11/1961,1 - 1,Blackpool,Everton
11/11/1961,2 - 1,Cardiff City,Sheffield Wednesday
11/11/1961,1 - 0,Chelsea,Bolton Wanderers
11/11/1961,2 - 2,Manchester United,Leicester City
11/11/1961,3 - 2,Nottingham Forest,Burnley
11/11/1961,3 - 1,Sheffield United,Manchester City
11/11/1961,4 - 2,Tottenham Hotspur,Fulham
11/11/1961,3 - 3,West Ham United,West Bromwich Albion
11/11/1961,2 - 0,Wolverhampton Wanderers,Ipswich Town
04/11/1961,0 - 3,Arsenal,Chelsea
04/11/1961,1 - 1,Birmingham City,Blackpool
04/11/1961,2 - 0,Bolton Wanderers,Sheffield United
04/11/1961,3 - 0,Burnley,Aston Villa
04/11/1961,3 - 0,Everton,Tottenham Hotspur
04/11/1961,0 - 1,Fulham,Cardiff City
04/11/1961,1 - 0,Ipswich Town,Nottingham Forest
04/11/1961,3 - 0,Leicester City,Wolverhampton Wanderers
04/11/1961,3 - 5,Manchester City,West Ham United
04/11/1961,3 - 1,Sheffield Wednesday,Manchester United
04/11/1961,4 - 0,West Bromwich Albion,Blackburn Rovers
28/10/1961,1 - 3,Aston Villa,Birmingham City
28/10/1961,2 - 1,Blackburn Rovers,Leicester City
28/10/1961,1 - 1,Blackpool,Ipswich Town
28/10/1961,1 - 1,Cardiff City,Arsenal
28/10/1961,1 - 1,Chelsea,Everton
28/10/1961,0 - 3,Manchester United,Bolton Wanderers
28/10/1961,4 - 4,Nottingham Forest,West Bromwich Albion
28/10/1961,2 - 2,Sheffield United,Fulham
28/10/1961,4 - 2,Tottenham Hotspur,Burnley
28/10/1961,2 - 3,West Ham United,Sheffield Wednesday
28/10/1961,4 - 1,Wolverhampton Wanderers,Manchester City
21/10/1961,5 - 1,Arsenal,Manchester United
21/10/1961,3 - 2,Birmingham City,Chelsea
21/10/1961,1 - 0,Bolton Wanderers,Wolverhampton Wanderers
21/10/1961,2 - 1,Burnley,Cardiff City
21/10/1961,1 - 0,Everton,Sheffield United
21/10/1961,2 - 0,Fulham,West Ham United
21/10/1961,3 - 2,Ipswich Town,Tottenham Hotspur
21/10/1961,0 - 2,Leicester City,Blackpool
21/10/1961,3 - 0,Manchester City,Nottingham Forest
21/10/1961,1 - 0,Sheffield Wednesday,Blackburn Rovers
21/10/1961,1 - 1,West Bromwich Albion,Aston Villa
18/10/1961,2 - 2,Cardiff City,West Bromwich Albion
16/10/1961,1 - 0,Aston Villa,Sheffield Wednesday
14/10/1961,0 - 0,Blackburn Rovers,Arsenal
14/10/1961,2 - 1,Blackpool,Bolton Wanderers
14/10/1961,1 - 3,Chelsea,Leicester City
14/10/1961,0 - 2,Manchester United,Birmingham City
14/10/1961,1 - 1,Nottingham Forest,Fulham
14/10/1961,2 - 1,Sheffield United,Ipswich Town
14/10/1961,2 - 0,Tottenham Hotspur,Manchester City
14/10/1961,2 - 1,West Ham United,Burnley
14/10/1961,0 - 3,Wolverhampton Wanderers,Everton
09/10/1961,1 - 2,Bolton Wanderers,Tottenham Hotspur
07/10/1961,3 - 0,Arsenal,Blackpool
07/10/1961,3 - 6,Birmingham City,Wolverhampton Wanderers
07/10/1961,6 - 0,Everton,Nottingham Forest
07/10/1961,3 - 1,Fulham,Aston Villa
07/10/1961,4 - 2,Ipswich Town,West Ham United
07/10/1961,4 - 1,Leicester City,Sheffield United
07/10/1961,1 - 2,Manchester City,Cardiff City
07/10/1961,5 - 3,Sheffield Wednesday,Chelsea
07/10/1961,1 - 1,West Bromwich Albion,Manchester United
02/10/1961,1 - 0,Aston Villa,Wolverhampton Wanderers
30/09/1961,2 - 1,Birmingham City,Bolton Wanderers
30/09/1961,1 - 2,Blackburn Rovers,Sheffield United
30/09/1961,4 - 0,Blackpool,Chelsea
30/09/1961,2 - 2,Cardiff City,Nottingham Forest
30/09/1961,4 - 1,Everton,Arsenal
30/09/1961,3 - 5,Fulham,Burnley
30/09/1961,0 - 2,Manchester United,Wolverhampton Wanderers
30/09/1961,1 - 4,Sheffield Wednesday,Ipswich Town
30/09/1961,1 - 0,Tottenham Hotspur,Aston Villa
30/09/1961,2 - 2,West Bromwich Albion,Manchester City
30/09/1961,4 - 1,West Ham United,Leicester City
27/09/1961,2 - 1,Wolverhampton Wanderers,Nottingham Forest
23/09/1961,1 - 1,Arsenal,Birmingham City
23/09/1961,5 - 0,Aston Villa,Blackpool
23/09/1961,3 - 2,Bolton Wanderers,West Bromwich Albion
23/09/1961,2 - 1,Burnley,Everton
23/09/1961,1 - 1,Chelsea,Blackburn Rovers
23/09/1961,2 - 4,Ipswich Town,Fulham
23/09/1961,1 - 0,Leicester City,Sheffield Wednesday
23/09/1961,3 - 2,Manchester United,Manchester City
23/09/1961,2 - 0,Nottingham Forest,Tottenham Hotspur
23/09/1961,1 - 4,Sheffield United,West Ham United
23/09/1961,1 - 1,Wolverhampton Wanderers,Cardiff City
20/09/1961,1 - 2,Birmingham City,West Bromwich Albion
20/09/1961,2 - 3,Bolton Wanderers,Fulham
20/09/1961,2 - 3,Chelsea,Cardiff City
20/09/1961,2 - 6,Leicester City,Burnley
20/09/1961,1 - 3,Manchester City,Everton
20/09/1961,1 - 1,Sheffield Wednesday,Arsenal
19/09/1961,3 - 1,Nottingham Forest,Wolverhampton Wanderers
18/09/1961,1 - 1,Aston Villa,Manchester United
18/09/1961,2 - 2,Blackburn Rovers,Ipswich Town
18/09/1961,2 - 2,West Ham United,Blackpool
16/09/1961,2 - 6,Birmingham City,Burnley
16/09/1961,4 - 2,Blackburn Rovers,Aston Villa
16/09/1961,1 - 3,Blackpool,Nottingham Forest
16/09/1961,1 - 2,Cardiff City,Manchester United
16/09/1961,5 - 2,Everton,Ipswich Town
16/09/1961,2 - 1,Fulham,Leicester City
16/09/1961,2 - 1,Manchester City,Bolton Wanderers
16/09/1961,1 - 0,Sheffield United,Sheffield Wednesday
16/09/1961,1 - 0,Tottenham Hotspur,Wolverhampton Wanderers
16/09/1961,4 - 0,West Bromwich Albion,Arsenal
16/09/1961,2 - 1,West Ham United,Chelsea
09/09/1961,3 - 0,Arsenal,Manchester City
09/09/1961,2 - 4,Aston Villa,West Ham United
09/09/1961,3 - 1,Burnley,West Bromwich Albion
09/09/1961,1 - 2,Cardiff City,Bolton Wanderers
09/09/1961,6 - 1,Chelsea,Sheffield United
09/09/1961,4 - 1,Ipswich Town,Birmingham City
09/09/1961,2 - 0,Leicester City,Everton
09/09/1961,1 - 0,Manchester United,Tottenham Hotspur
09/09/1961,1 - 2,Nottingham Forest,Blackburn Rovers
09/09/1961,1 - 1,Sheffield Wednesday,Fulham
09/09/1961,2 - 2,Wolverhampton Wanderers,Blackpool
06/09/1961,5 - 2,Cardiff City,Chelsea
06/09/1961,0 - 2,Everton,Manchester City
06/09/1961,2 - 2,Fulham,Bolton Wanderers
06/09/1961,0 - 0,West Bromwich Albion,Birmingham City
05/09/1961,2 - 0,Burnley,Leicester City
05/09/1961,2 - 1,Ipswich Town,Blackburn Rovers
04/09/1961,2 - 0,Blackpool,West Ham United
04/09/1961,1 - 1,Sheffield United,Tottenham Hotspur
02/09/1961,1 - 5,Birmingham City,Leicester City
02/09/1961,2 - 1,Blackburn Rovers,Wolverhampton Wanderers
02/09/1961,2 - 3,Blackpool,Manchester United
02/09/1961,2 - 1,Bolton Wanderers,Arsenal
02/09/1961,0 - 0,Chelsea,Fulham
02/09/1961,0 - 4,Everton,Sheffield Wednesday
02/09/1961,1 - 3,Manchester City,Burnley
02/09/1961,0 - 2,Sheffield United,Aston Villa
02/09/1961,3 - 2,Tottenham Hotspur,Cardiff City
02/09/1961,1 - 3,West Bromwich Albion,Ipswich Town
02/09/1961,3 - 2,West Ham United,Nottingham Forest
30/08/1961,1 - 1,Birmingham City,Nottingham Forest
30/08/1961,4 - 3,Bolton Wanderers,Sheffield Wednesday
30/08/1961,2 - 0,Chelsea,Manchester United
30/08/1961,3 - 1,Everton,West Bromwich Albion
30/08/1961,2 - 1,Manchester City,Fulham
29/08/1961,4 - 4,Arsenal,Leicester City
29/08/1961,6 - 2,Ipswich Town,Burnley
28/08/1961,1 - 1,Blackburn Rovers,Blackpool
28/08/1961,1 - 0,Sheffield United,Cardiff City
28/08/1961,2 - 1,West Ham United,Tottenham Hotspur
28/08/1961,2 - 2,Wolverhampton Wanderers,Aston Villa
26/08/1961,3 - 1,Aston Villa,Chelsea
26/08/1961,3 - 1,Burnley,Bolton Wanderers
26/08/1961,3 - 2,Cardiff City,Blackpool
26/08/1961,2 - 1,Fulham,Everton
26/08/1961,2 - 4,Ipswich Town,Manchester City
26/08/1961,1 - 0,Leicester City,West Bromwich Albion
26/08/1961,6 - 1,Manchester United,Blackburn Rovers
26/08/1961,2 - 0,Nottingham Forest,Sheffield United
26/08/1961,5 - 1,Sheffield Wednesday,Birmingham City
26/08/1961,4 - 3,Tottenham Hotspur,Arsenal
26/08/1961,3 - 2,Wolverhampton Wanderers,West Ham United
23/08/1961,1 - 1,Cardiff City,Sheffield United
23/08/1961,3 - 4,Fulham,Manchester City
23/08/1961,0 - 1,Leicester City,Arsenal
23/08/1961,3 - 2,Manchester United,Chelsea
23/08/1961,4 - 2,Sheffield Wednesday,Bolton Wanderers
23/08/1961,2 - 2,Tottenham Hotspur,West Ham United
23/08/1961,2 - 0,West Bromwich Albion,Everton
22/08/1961,4 - 3,Burnley,Ipswich Town
22/08/1961,2 - 1,Nottingham Forest,Birmingham City
21/08/1961,2 - 1,Blackpool,Blackburn Rovers
19/08/1961,2 - 2,Arsenal,Burnley
19/08/1961,2 - 1,Birmingham City,Fulham
19/08/1961,0 - 0,Blackburn Rovers,Cardiff City
19/08/1961,1 - 2,Blackpool,Tottenham Hotspur
19/08/1961,0 - 0,Bolton Wanderers,Ipswich Town
19/08/1961,2 - 2,Chelsea,Nottingham Forest
19/08/1961,2 - 0,Everton,Aston Villa
19/08/1961,3 - 1,Manchester City,Leicester City
19/08/1961,2 - 1,Sheffield United,Wolverhampton Wanderers
19/08/1961,0 - 2,West Bromwich Albion,Sheffield Wednesday
19/08/1961,1 - 1,West Ham United,Manchester United
