date,score,home_team,away_team
09/05/2010,4 - 0,Arsenal,Fulham
09/05/2010,0 - 1,Aston Villa,Blackburn Rovers
09/05/2010,2 - 1,Bolton Wanderers,Birmingham City
09/05/2010,4 - 2,Burnley,Tottenham Hotspur
09/05/2010,8 - 0,Chelsea,Wigan Athletic
09/05/2010,1 - 0,Everton,Portsmouth
09/05/2010,0 - 0,Hull City,Liverpool
09/05/2010,4 - 0,Manchester United,Stoke City
09/05/2010,1 - 1,West Ham United,Manchester City
09/05/2010,2 - 1,Wolverhampton Wanderers,Sunderland
05/05/2010,0 - 1,Fulham,Stoke City
05/05/2010,0 - 1,Manchester City,Tottenham Hotspur
03/05/2010,2 - 1,Blackburn Rovers,Arsenal
03/05/2010,2 - 2,Wigan Athletic,Hull City
02/05/2010,0 - 1,Sunderland,Manchester United
02/05/2010,3 - 2,Fulham,West Ham United
02/05/2010,0 - 2,Liverpool,Chelsea
01/05/2010,3 - 1,Manchester City,Aston Villa
01/05/2010,3 - 1,Portsmouth,Wolverhampton Wanderers
01/05/2010,0 - 0,Stoke City,Everton
01/05/2010,1 - 0,Tottenham Hotspur,Bolton Wanderers
01/05/2010,2 - 1,Birmingham City,Burnley
25/04/2010,7 - 0,Chelsea,Stoke City
25/04/2010,0 - 4,Burnley,Liverpool
25/04/2010,2 - 1,Everton,Fulham
25/04/2010,1 - 0,Aston Villa,Birmingham City
24/04/2010,0 - 0,Arsenal,Manchester City
24/04/2010,2 - 2,Bolton Wanderers,Portsmouth
24/04/2010,0 - 1,Hull City,Sunderland
24/04/2010,3 - 2,West Ham United,Wigan Athletic
24/04/2010,1 - 1,Wolverhampton Wanderers,Blackburn Rovers
24/04/2010,3 - 1,Manchester United,Tottenham Hotspur
21/04/2010,0 - 2,Hull City,Aston Villa
19/04/2010,3 - 0,Liverpool,West Ham United
18/04/2010,1 - 2,Portsmouth,Aston Villa
18/04/2010,3 - 2,Wigan Athletic,Arsenal
17/04/2010,2 - 1,Tottenham Hotspur,Chelsea
17/04/2010,0 - 0,Birmingham City,Hull City
17/04/2010,2 - 3,Blackburn Rovers,Everton
17/04/2010,0 - 0,Fulham,Wolverhampton Wanderers
17/04/2010,1 - 2,Stoke City,Bolton Wanderers
17/04/2010,2 - 1,Sunderland,Burnley
17/04/2010,0 - 1,Manchester City,Manchester United
14/04/2010,2 - 1,Tottenham Hotspur,Arsenal
14/04/2010,2 - 2,Aston Villa,Everton
14/04/2010,0 - 0,Wigan Athletic,Portsmouth
13/04/2010,1 - 0,Chelsea,Bolton Wanderers
11/04/2010,5 - 1,Manchester City,Birmingham City
11/04/2010,0 - 0,Liverpool,Fulham
11/04/2010,0 - 0,Blackburn Rovers,Manchester United
11/04/2010,0 - 0,Wolverhampton Wanderers,Stoke City
10/04/2010,1 - 4,Hull City,Burnley
10/04/2010,1 - 0,West Ham United,Sunderland
04/04/2010,2 - 2,Everton,West Ham United
04/04/2010,1 - 1,Birmingham City,Liverpool
04/04/2010,2 - 1,Fulham,Wigan Athletic
03/04/2010,1 - 6,Burnley,Manchester City
03/04/2010,1 - 0,Arsenal,Wolverhampton Wanderers
03/04/2010,0 - 1,Bolton Wanderers,Aston Villa
03/04/2010,0 - 0,Portsmouth,Blackburn Rovers
03/04/2010,2 - 0,Stoke City,Hull City
03/04/2010,3 - 1,Sunderland,Tottenham Hotspur
03/04/2010,1 - 2,Manchester United,Chelsea
29/03/2010,3 - 0,Manchester City,Wigan Athletic
28/03/2010,3 - 0,Liverpool,Sunderland
28/03/2010,0 - 1,Burnley,Blackburn Rovers
27/03/2010,0 - 4,Bolton Wanderers,Manchester United
27/03/2010,1 - 1,Birmingham City,Arsenal
27/03/2010,7 - 1,Chelsea,Aston Villa
27/03/2010,2 - 0,Hull City,Fulham
27/03/2010,2 - 0,Tottenham Hotspur,Portsmouth
27/03/2010,0 - 1,West Ham United,Stoke City
27/03/2010,0 - 0,Wolverhampton Wanderers,Everton
24/03/2010,2 - 1,Blackburn Rovers,Birmingham City
24/03/2010,0 - 2,Manchester City,Everton
24/03/2010,1 - 1,Aston Villa,Sunderland
24/03/2010,0 - 5,Portsmouth,Chelsea
23/03/2010,1 - 3,West Ham United,Wolverhampton Wanderers
21/03/2010,1 - 1,Blackburn Rovers,Chelsea
21/03/2010,1 - 2,Fulham,Manchester City
21/03/2010,2 - 1,Manchester United,Liverpool
20/03/2010,2 - 0,Arsenal,West Ham United
20/03/2010,2 - 0,Everton,Bolton Wanderers
20/03/2010,3 - 2,Portsmouth,Hull City
20/03/2010,1 - 2,Stoke City,Tottenham Hotspur
20/03/2010,3 - 1,Sunderland,Birmingham City
20/03/2010,1 - 0,Wigan Athletic,Burnley
20/03/2010,2 - 2,Aston Villa,Wolverhampton Wanderers
16/03/2010,1 - 2,Wigan Athletic,Aston Villa
15/03/2010,4 - 1,Liverpool,Portsmouth
14/03/2010,1 - 1,Sunderland,Manchester City
14/03/2010,3 - 0,Manchester United,Fulham
13/03/2010,1 - 2,Hull City,Arsenal
13/03/2010,2 - 2,Birmingham City,Everton
13/03/2010,4 - 0,Bolton Wanderers,Wigan Athletic
13/03/2010,1 - 2,Burnley,Wolverhampton Wanderers
13/03/2010,4 - 1,Chelsea,West Ham United
13/03/2010,0 - 0,Stoke City,Aston Villa
13/03/2010,3 - 1,Tottenham Hotspur,Blackburn Rovers
10/03/2010,1 - 1,Burnley,Stoke City
09/03/2010,4 - 0,Sunderland,Bolton Wanderers
09/03/2010,1 - 2,Portsmouth,Birmingham City
08/03/2010,1 - 0,Wigan Athletic,Liverpool
07/03/2010,5 - 1,Everton,Hull City
06/03/2010,0 - 1,Wolverhampton Wanderers,Manchester United
06/03/2010,3 - 1,Arsenal,Burnley
06/03/2010,1 - 2,West Ham United,Bolton Wanderers
28/02/2010,2 - 1,Liverpool,Blackburn Rovers
28/02/2010,0 - 0,Sunderland,Fulham
28/02/2010,2 - 1,Tottenham Hotspur,Everton
27/02/2010,1 - 3,Stoke City,Arsenal
27/02/2010,1 - 0,Birmingham City,Wigan Athletic
27/02/2010,1 - 0,Bolton Wanderers,Wolverhampton Wanderers
27/02/2010,1 - 2,Burnley,Portsmouth
27/02/2010,2 - 4,Chelsea,Manchester City
23/02/2010,3 - 0,Manchester United,West Ham United
21/02/2010,0 - 3,Wigan Athletic,Tottenham Hotspur
21/02/2010,2 - 1,Fulham,Birmingham City
21/02/2010,0 - 0,Manchester City,Liverpool
21/02/2010,5 - 2,Aston Villa,Burnley
21/02/2010,3 - 0,Blackburn Rovers,Bolton Wanderers
20/02/2010,1 - 2,Portsmouth,Stoke City
20/02/2010,2 - 0,Arsenal,Sunderland
20/02/2010,3 - 0,West Ham United,Hull City
20/02/2010,0 - 2,Wolverhampton Wanderers,Chelsea
20/02/2010,3 - 1,Everton,Manchester United
17/02/2010,0 - 0,Wigan Athletic,Bolton Wanderers
16/02/2010,1 - 1,Stoke City,Manchester City
10/02/2010,1 - 0,Blackburn Rovers,Hull City
10/02/2010,2 - 1,Everton,Chelsea
10/02/2010,1 - 0,Arsenal,Liverpool
10/02/2010,1 - 1,Aston Villa,Manchester United
10/02/2010,2 - 0,West Ham United,Birmingham City
10/02/2010,1 - 0,Wolverhampton Wanderers,Tottenham Hotspur
09/02/2010,3 - 0,Fulham,Burnley
09/02/2010,2 - 0,Manchester City,Bolton Wanderers
09/02/2010,1 - 1,Portsmouth,Sunderland
09/02/2010,1 - 1,Wigan Athletic,Stoke City
07/02/2010,2 - 0,Chelsea,Arsenal
07/02/2010,2 - 1,Birmingham City,Wolverhampton Wanderers
06/02/2010,0 - 0,Tottenham Hotspur,Aston Villa
06/02/2010,0 - 0,Bolton Wanderers,Fulham
06/02/2010,2 - 1,Burnley,West Ham United
06/02/2010,2 - 1,Hull City,Manchester City
06/02/2010,5 - 0,Manchester United,Portsmouth
06/02/2010,3 - 0,Stoke City,Blackburn Rovers
06/02/2010,1 - 1,Sunderland,Wigan Athletic
06/02/2010,1 - 0,Liverpool,Everton
03/02/2010,1 - 0,Fulham,Portsmouth
02/02/2010,1 - 1,Hull City,Chelsea
01/02/2010,0 - 0,Sunderland,Stoke City
31/01/2010,1 - 3,Arsenal,Manchester United
31/01/2010,2 - 0,Manchester City,Portsmouth
30/01/2010,1 - 2,Burnley,Chelsea
30/01/2010,1 - 1,Birmingham City,Tottenham Hotspur
30/01/2010,0 - 2,Fulham,Aston Villa
30/01/2010,2 - 2,Hull City,Wolverhampton Wanderers
30/01/2010,2 - 0,Liverpool,Bolton Wanderers
30/01/2010,0 - 0,West Ham United,Blackburn Rovers
30/01/2010,0 - 1,Wigan Athletic,Everton
27/01/2010,2 - 1,Blackburn Rovers,Wigan Athletic
27/01/2010,2 - 0,Everton,Sunderland
27/01/2010,0 - 0,Aston Villa,Arsenal
27/01/2010,3 - 0,Chelsea,Birmingham City
26/01/2010,1 - 0,Bolton Wanderers,Burnley
26/01/2010,2 - 0,Tottenham Hotspur,Fulham
26/01/2010,1 - 1,Portsmouth,West Ham United
26/01/2010,0 - 0,Wolverhampton Wanderers,Liverpool
23/01/2010,4 - 0,Manchester United,Hull City
20/01/2010,2 - 0,Liverpool,Tottenham Hotspur
20/01/2010,4 - 2,Arsenal,Bolton Wanderers
17/01/2010,0 - 2,Bolton Wanderers,Arsenal
17/01/2010,2 - 0,Blackburn Rovers,Fulham
17/01/2010,0 - 0,Aston Villa,West Ham United
16/01/2010,2 - 0,Everton,Manchester City
16/01/2010,7 - 2,Chelsea,Sunderland
16/01/2010,3 - 0,Manchester United,Burnley
16/01/2010,0 - 0,Tottenham Hotspur,Hull City
16/01/2010,0 - 2,Wolverhampton Wanderers,Wigan Athletic
16/01/2010,1 - 1,Stoke City,Liverpool
11/01/2010,4 - 1,Manchester City,Blackburn Rovers
09/01/2010,1 - 1,Birmingham City,Manchester United
09/01/2010,2 - 2,Arsenal,Everton
05/01/2010,3 - 2,Stoke City,Fulham
30/12/2009,5 - 0,Manchester United,Wigan Athletic
30/12/2009,1 - 4,Portsmouth,Arsenal
29/12/2009,2 - 2,Bolton Wanderers,Hull City
29/12/2009,0 - 1,Aston Villa,Liverpool
28/12/2009,0 - 3,Wolverhampton Wanderers,Manchester City
28/12/2009,2 - 2,Blackburn Rovers,Sunderland
28/12/2009,2 - 1,Chelsea,Fulham
28/12/2009,2 - 0,Everton,Burnley
28/12/2009,0 - 1,Stoke City,Birmingham City
28/12/2009,2 - 0,Tottenham Hotspur,West Ham United
27/12/2009,1 - 3,Hull City,Manchester United
27/12/2009,3 - 0,Arsenal,Aston Villa
26/12/2009,2 - 0,Liverpool,Wolverhampton Wanderers
26/12/2009,2 - 0,Manchester City,Stoke City
26/12/2009,1 - 1,Sunderland,Everton
26/12/2009,1 - 1,Wigan Athletic,Blackburn Rovers
26/12/2009,1 - 1,Burnley,Bolton Wanderers
26/12/2009,0 - 0,Fulham,Tottenham Hotspur
26/12/2009,2 - 0,West Ham United,Portsmouth
26/12/2009,0 - 0,Birmingham City,Chelsea
20/12/2009,1 - 1,West Ham United,Chelsea
20/12/2009,1 - 1,Everton,Birmingham City
20/12/2009,2 - 0,Wolverhampton Wanderers,Burnley
19/12/2009,3 - 0,Arsenal,Hull City
19/12/2009,1 - 0,Aston Villa,Stoke City
19/12/2009,0 - 2,Blackburn Rovers,Tottenham Hotspur
19/12/2009,3 - 0,Fulham,Manchester United
19/12/2009,4 - 3,Manchester City,Sunderland
19/12/2009,2 - 0,Portsmouth,Liverpool
16/12/2009,2 - 1,Liverpool,Wigan Athletic
16/12/2009,3 - 0,Tottenham Hotspur,Manchester City
16/12/2009,1 - 1,Burnley,Arsenal
16/12/2009,2 - 1,Chelsea,Portsmouth
15/12/2009,2 - 1,Birmingham City,Blackburn Rovers
15/12/2009,3 - 1,Bolton Wanderers,West Ham United
15/12/2009,3 - 0,Manchester United,Wolverhampton Wanderers
15/12/2009,0 - 2,Sunderland,Aston Villa
13/12/2009,1 - 2,Liverpool,Arsenal
12/12/2009,0 - 1,Manchester United,Aston Villa
12/12/2009,1 - 0,Birmingham City,West Ham United
12/12/2009,3 - 3,Bolton Wanderers,Manchester City
12/12/2009,1 - 1,Burnley,Fulham
12/12/2009,3 - 3,Chelsea,Everton
12/12/2009,0 - 0,Hull City,Blackburn Rovers
12/12/2009,1 - 1,Sunderland,Portsmouth
12/12/2009,0 - 1,Tottenham Hotspur,Wolverhampton Wanderers
12/12/2009,2 - 2,Stoke City,Wigan Athletic
06/12/2009,2 - 2,Everton,Tottenham Hotspur
06/12/2009,1 - 0,Fulham,Sunderland
05/12/2009,2 - 1,Manchester City,Chelsea
05/12/2009,2 - 0,Arsenal,Stoke City
05/12/2009,3 - 0,Aston Villa,Hull City
05/12/2009,0 - 0,Blackburn Rovers,Liverpool
05/12/2009,0 - 4,West Ham United,Manchester United
05/12/2009,2 - 3,Wigan Athletic,Birmingham City
05/12/2009,2 - 1,Wolverhampton Wanderers,Bolton Wanderers
05/12/2009,2 - 0,Portsmouth,Burnley
29/11/2009,0 - 3,Arsenal,Chelsea
29/11/2009,0 - 2,Everton,Liverpool
29/11/2009,0 - 1,Wolverhampton Wanderers,Birmingham City
28/11/2009,1 - 1,Aston Villa,Tottenham Hotspur
28/11/2009,0 - 0,Blackburn Rovers,Stoke City
28/11/2009,1 - 1,Fulham,Bolton Wanderers
28/11/2009,1 - 1,Manchester City,Hull City
28/11/2009,1 - 4,Portsmouth,Manchester United
28/11/2009,5 - 3,West Ham United,Burnley
28/11/2009,1 - 0,Wigan Athletic,Sunderland
25/11/2009,3 - 0,Fulham,Blackburn Rovers
25/11/2009,3 - 2,Hull City,Everton
22/11/2009,1 - 0,Stoke City,Portsmouth
22/11/2009,9 - 1,Tottenham Hotspur,Wigan Athletic
22/11/2009,0 - 2,Bolton Wanderers,Blackburn Rovers
21/11/2009,3 - 0,Manchester United,Everton
21/11/2009,1 - 0,Birmingham City,Fulham
21/11/2009,1 - 1,Burnley,Aston Villa
21/11/2009,4 - 0,Chelsea,Wolverhampton Wanderers
21/11/2009,3 - 3,Hull City,West Ham United
21/11/2009,1 - 0,Sunderland,Arsenal
21/11/2009,2 - 2,Liverpool,Manchester City
09/11/2009,2 - 2,Liverpool,Birmingham City
08/11/2009,1 - 0,Chelsea,Manchester United
08/11/2009,1 - 2,West Ham United,Everton
08/11/2009,1 - 1,Wigan Athletic,Fulham
08/11/2009,2 - 1,Hull City,Stoke City
07/11/2009,1 - 4,Wolverhampton Wanderers,Arsenal
07/11/2009,5 - 1,Aston Villa,Bolton Wanderers
07/11/2009,3 - 1,Blackburn Rovers,Portsmouth
07/11/2009,3 - 3,Manchester City,Burnley
07/11/2009,2 - 0,Tottenham Hotspur,Sunderland
04/11/2009,2 - 1,West Ham United,Aston Villa
01/11/2009,0 - 0,Birmingham City,Manchester City
31/10/2009,2 - 0,Manchester United,Blackburn Rovers
31/10/2009,0 - 4,Bolton Wanderers,Chelsea
31/10/2009,2 - 0,Burnley,Hull City
31/10/2009,1 - 1,Everton,Aston Villa
31/10/2009,3 - 1,Fulham,Liverpool
31/10/2009,4 - 0,Portsmouth,Wigan Athletic
31/10/2009,2 - 2,Stoke City,Wolverhampton Wanderers
31/10/2009,2 - 2,Sunderland,West Ham United
31/10/2009,3 - 0,Arsenal,Tottenham Hotspur
25/10/2009,2 - 2,West Ham United,Arsenal
25/10/2009,2 - 2,Manchester City,Fulham
25/10/2009,2 - 0,Liverpool,Manchester United
25/10/2009,3 - 2,Bolton Wanderers,Everton
24/10/2009,5 - 0,Chelsea,Blackburn Rovers
24/10/2009,2 - 1,Birmingham City,Sunderland
24/10/2009,1 - 3,Burnley,Wigan Athletic
24/10/2009,0 - 0,Hull City,Portsmouth
24/10/2009,0 - 1,Tottenham Hotspur,Stoke City
24/10/2009,1 - 1,Wolverhampton Wanderers,Aston Villa
19/10/2009,2 - 0,Fulham,Hull City
18/10/2009,1 - 1,Wigan Athletic,Manchester City
18/10/2009,3 - 2,Blackburn Rovers,Burnley
17/10/2009,3 - 1,Arsenal,Birmingham City
17/10/2009,1 - 1,Everton,Wolverhampton Wanderers
17/10/2009,2 - 1,Manchester United,Bolton Wanderers
17/10/2009,1 - 2,Portsmouth,Tottenham Hotspur
17/10/2009,2 - 1,Stoke City,West Ham United
17/10/2009,1 - 0,Sunderland,Liverpool
17/10/2009,2 - 1,Aston Villa,Chelsea
05/10/2009,1 - 1,Aston Villa,Manchester City
04/10/2009,2 - 0,Chelsea,Liverpool
04/10/2009,1 - 1,Everton,Stoke City
04/10/2009,2 - 2,West Ham United,Fulham
04/10/2009,6 - 2,Arsenal,Blackburn Rovers
03/10/2009,2 - 2,Manchester United,Sunderland
03/10/2009,2 - 2,Bolton Wanderers,Tottenham Hotspur
03/10/2009,2 - 1,Burnley,Birmingham City
03/10/2009,2 - 1,Hull City,Wigan Athletic
03/10/2009,0 - 1,Wolverhampton Wanderers,Portsmouth
28/09/2009,3 - 1,Manchester City,West Ham United
27/09/2009,5 - 2,Sunderland,Wolverhampton Wanderers
26/09/2009,0 - 1,Fulham,Arsenal
26/09/2009,1 - 2,Birmingham City,Bolton Wanderers
26/09/2009,2 - 1,Blackburn Rovers,Aston Villa
26/09/2009,6 - 1,Liverpool,Hull City
26/09/2009,0 - 2,Stoke City,Manchester United
26/09/2009,5 - 0,Tottenham Hotspur,Burnley
26/09/2009,3 - 1,Wigan Athletic,Chelsea
26/09/2009,0 - 1,Portsmouth,Everton
20/09/2009,3 - 0,Chelsea,Tottenham Hotspur
20/09/2009,3 - 0,Everton,Blackburn Rovers
20/09/2009,2 - 1,Wolverhampton Wanderers,Fulham
20/09/2009,4 - 3,Manchester United,Manchester City
19/09/2009,2 - 3,West Ham United,Liverpool
19/09/2009,4 - 0,Arsenal,Wigan Athletic
19/09/2009,2 - 0,Aston Villa,Portsmouth
19/09/2009,1 - 1,Bolton Wanderers,Stoke City
19/09/2009,0 - 1,Hull City,Birmingham City
19/09/2009,3 - 1,Burnley,Sunderland
13/09/2009,2 - 1,Fulham,Everton
13/09/2009,0 - 1,Birmingham City,Aston Villa
12/09/2009,1 - 3,Tottenham Hotspur,Manchester United
12/09/2009,3 - 1,Blackburn Rovers,Wolverhampton Wanderers
12/09/2009,4 - 0,Liverpool,Burnley
12/09/2009,4 - 2,Manchester City,Arsenal
12/09/2009,2 - 3,Portsmouth,Bolton Wanderers
12/09/2009,1 - 2,Stoke City,Chelsea
12/09/2009,4 - 1,Sunderland,Hull City
12/09/2009,1 - 0,Wigan Athletic,West Ham United
30/08/2009,2 - 0,Aston Villa,Fulham
30/08/2009,2 - 1,Everton,Wigan Athletic
30/08/2009,0 - 1,Portsmouth,Manchester City
29/08/2009,2 - 1,Manchester United,Arsenal
29/08/2009,0 - 0,Blackburn Rovers,West Ham United
29/08/2009,2 - 3,Bolton Wanderers,Liverpool
29/08/2009,1 - 0,Stoke City,Sunderland
29/08/2009,2 - 1,Tottenham Hotspur,Birmingham City
29/08/2009,1 - 1,Wolverhampton Wanderers,Hull City
29/08/2009,3 - 0,Chelsea,Burnley
24/08/2009,1 - 3,Liverpool,Aston Villa
23/08/2009,0 - 2,Fulham,Chelsea
23/08/2009,1 - 0,Burnley,Everton
23/08/2009,1 - 2,West Ham United,Tottenham Hotspur
22/08/2009,4 - 1,Arsenal,Portsmouth
22/08/2009,0 - 0,Birmingham City,Stoke City
22/08/2009,1 - 0,Hull City,Bolton Wanderers
22/08/2009,1 - 0,Manchester City,Wolverhampton Wanderers
22/08/2009,2 - 1,Sunderland,Blackburn Rovers
22/08/2009,0 - 5,Wigan Athletic,Manchester United
19/08/2009,4 - 0,Liverpool,Stoke City
19/08/2009,1 - 0,Birmingham City,Portsmouth
19/08/2009,1 - 0,Burnley,Manchester United
19/08/2009,1 - 5,Hull City,Tottenham Hotspur
18/08/2009,1 - 3,Sunderland,Chelsea
18/08/2009,0 - 1,Wigan Athletic,Wolverhampton Wanderers
16/08/2009,2 - 1,Tottenham Hotspur,Liverpool
16/08/2009,1 - 0,Manchester United,Birmingham City
15/08/2009,1 - 6,Everton,Arsenal
15/08/2009,0 - 2,Aston Villa,Wigan Athletic
15/08/2009,0 - 2,Blackburn Rovers,Manchester City
15/08/2009,0 - 1,Bolton Wanderers,Sunderland
15/08/2009,0 - 1,Portsmouth,Fulham
15/08/2009,2 - 0,Stoke City,Burnley
15/08/2009,0 - 2,Wolverhampton Wanderers,West Ham United
15/08/2009,2 - 1,Chelsea,Hull City
