date,score,home_team,away_team
05/05/1934,2 - 0,Arsenal,Sheffield United
05/05/1934,1 - 3,Birmingham City,Huddersfield Town
05/05/1934,2 - 2,Everton,Aston Villa
05/05/1934,3 - 1,Leeds United,Chelsea
05/05/1934,4 - 0,Manchester City,Wolverhampton Wanderers
05/05/1934,4 - 1,Middlesbrough,Leicester City
05/05/1934,2 - 2,Sheffield Wednesday,Stoke City
05/05/1934,2 - 1,West Bromwich Albion,Portsmouth
02/05/1934,3 - 2,Liverpool,Manchester City
30/04/1934,3 - 0,Aston Villa,Leeds United
30/04/1934,4 - 1,Portsmouth,Middlesbrough
28/04/1934,4 - 4,Aston Villa,West Bromwich Albion
28/04/1934,2 - 2,Chelsea,Arsenal
28/04/1934,5 - 3,Huddersfield Town,Blackburn Rovers
28/04/1934,3 - 7,Leicester City,Birmingham City
28/04/1934,2 - 0,Sheffield United,Derby County
28/04/1934,2 - 1,Stoke City,Newcastle United
28/04/1934,3 - 2,Sunderland,Everton
28/04/1934,4 - 3,Tottenham Hotspur,Sheffield Wednesday
28/04/1934,2 - 0,Wolverhampton Wanderers,Leeds United
25/04/1934,1 - 0,Huddersfield Town,Everton
23/04/1934,2 - 0,Chelsea,Leicester City
21/04/1934,2 - 1,Arsenal,Sunderland
21/04/1934,2 - 0,Birmingham City,Tottenham Hotspur
21/04/1934,4 - 1,Blackburn Rovers,Stoke City
21/04/1934,1 - 1,Derby County,Aston Villa
21/04/1934,1 - 1,Everton,Portsmouth
21/04/1934,1 - 1,Leeds United,Sheffield United
21/04/1934,4 - 2,Manchester City,Chelsea
21/04/1934,3 - 0,Middlesbrough,Huddersfield Town
21/04/1934,5 - 1,Newcastle United,Wolverhampton Wanderers
21/04/1934,1 - 2,Sheffield Wednesday,Liverpool
21/04/1934,2 - 0,West Bromwich Albion,Leicester City
19/04/1934,2 - 0,Leicester City,Derby County
18/04/1934,1 - 0,Portsmouth,Arsenal
14/04/1934,1 - 1,Aston Villa,Birmingham City
14/04/1934,2 - 0,Chelsea,Everton
14/04/1934,4 - 1,Huddersfield Town,Newcastle United
14/04/1934,2 - 0,Leicester City,Sheffield Wednesday
14/04/1934,2 - 3,Liverpool,Arsenal
14/04/1934,2 - 0,Portsmouth,Blackburn Rovers
14/04/1934,0 - 1,Sheffield United,West Bromwich Albion
14/04/1934,1 - 2,Stoke City,Leeds United
14/04/1934,2 - 0,Sunderland,Middlesbrough
14/04/1934,5 - 1,Tottenham Hotspur,Manchester City
14/04/1934,3 - 0,Wolverhampton Wanderers,Derby County
11/04/1934,0 - 0,Sunderland,Manchester City
07/04/1934,3 - 1,Arsenal,Huddersfield Town
07/04/1934,0 - 3,Birmingham City,Chelsea
07/04/1934,3 - 1,Blackburn Rovers,Sheffield United
07/04/1934,4 - 3,Derby County,Tottenham Hotspur
07/04/1934,2 - 2,Everton,Stoke City
07/04/1934,8 - 0,Leeds United,Leicester City
07/04/1934,2 - 1,Manchester City,Portsmouth
07/04/1934,0 - 0,Middlesbrough,Wolverhampton Wanderers
07/04/1934,1 - 1,Newcastle United,Aston Villa
07/04/1934,2 - 0,Sheffield Wednesday,Sunderland
07/04/1934,2 - 2,West Bromwich Albion,Liverpool
03/04/1934,3 - 0,Birmingham City,Sheffield Wednesday
03/04/1934,0 - 2,Huddersfield Town,Liverpool
03/04/1934,1 - 1,Leicester City,Wolverhampton Wanderers
02/04/1934,3 - 0,Aston Villa,Sheffield United
02/04/1934,0 - 0,Blackburn Rovers,Sunderland
02/04/1934,4 - 0,Chelsea,Portsmouth
02/04/1934,2 - 4,Derby County,Arsenal
02/04/1934,2 - 0,Everton,Leeds United
02/04/1934,1 - 0,Middlesbrough,Newcastle United
02/04/1934,2 - 0,Stoke City,Tottenham Hotspur
02/04/1934,4 - 0,West Bromwich Albion,Manchester City
02/04/1934,1 - 1,Wolverhampton Wanderers,Leicester City
31/03/1934,1 - 1,Aston Villa,Blackburn Rovers
31/03/1934,3 - 2,Chelsea,West Bromwich Albion
31/03/1934,1 - 0,Huddersfield Town,Manchester City
31/03/1934,3 - 2,Leicester City,Newcastle United
31/03/1934,4 - 2,Liverpool,Derby County
31/03/1934,0 - 2,Portsmouth,Sheffield Wednesday
31/03/1934,3 - 1,Sheffield United,Middlesbrough
31/03/1934,1 - 1,Stoke City,Arsenal
31/03/1934,4 - 1,Sunderland,Birmingham City
31/03/1934,5 - 1,Tottenham Hotspur,Leeds United
31/03/1934,2 - 0,Wolverhampton Wanderers,Everton
30/03/1934,1 - 0,Arsenal,Derby County
30/03/1934,2 - 2,Leeds United,Everton
30/03/1934,2 - 2,Liverpool,Huddersfield Town
30/03/1934,1 - 1,Newcastle United,Middlesbrough
30/03/1934,0 - 2,Portsmouth,Chelsea
30/03/1934,3 - 0,Sunderland,Blackburn Rovers
30/03/1934,0 - 0,Tottenham Hotspur,Stoke City
28/03/1934,3 - 0,Birmingham City,Leicester City
24/03/1934,3 - 2,Arsenal,Wolverhampton Wanderers
24/03/1934,3 - 1,Birmingham City,Portsmouth
24/03/1934,3 - 0,Blackburn Rovers,Leicester City
24/03/1934,1 - 0,Derby County,Chelsea
24/03/1934,4 - 0,Everton,Sheffield United
24/03/1934,5 - 1,Leeds United,Liverpool
24/03/1934,4 - 2,Manchester City,Stoke City
24/03/1934,1 - 2,Middlesbrough,Aston Villa
24/03/1934,1 - 3,Newcastle United,Tottenham Hotspur
24/03/1934,1 - 2,Sheffield Wednesday,Huddersfield Town
24/03/1934,6 - 5,West Bromwich Albion,Sunderland
21/03/1934,1 - 1,Manchester City,Newcastle United
17/03/1934,0 - 1,Chelsea,Sheffield Wednesday
17/03/1934,0 - 0,Derby County,Sunderland
17/03/1934,4 - 1,Liverpool,Birmingham City
17/03/1934,4 - 0,Sheffield United,Newcastle United
17/03/1934,2 - 0,Stoke City,Middlesbrough
17/03/1934,2 - 1,Tottenham Hotspur,West Bromwich Albion
17/03/1934,5 - 3,Wolverhampton Wanderers,Blackburn Rovers
10/03/1934,3 - 2,Arsenal,Aston Villa
10/03/1934,0 - 1,Birmingham City,Stoke City
10/03/1934,3 - 1,Blackburn Rovers,Liverpool
10/03/1934,0 - 1,Derby County,Portsmouth
10/03/1934,1 - 1,Everton,Leicester City
10/03/1934,3 - 1,Leeds United,Sunderland
10/03/1934,4 - 1,Manchester City,Sheffield United
10/03/1934,1 - 1,Middlesbrough,Tottenham Hotspur
10/03/1934,2 - 2,Newcastle United,Chelsea
10/03/1934,2 - 1,Sheffield Wednesday,Wolverhampton Wanderers
10/03/1934,2 - 3,West Bromwich Albion,Huddersfield Town
08/03/1934,4 - 1,Leicester City,Arsenal
08/03/1934,4 - 1,Stoke City,West Bromwich Albion
07/03/1934,0 - 0,Aston Villa,Manchester City
07/03/1934,2 - 1,Portsmouth,Leeds United
03/03/1934,3 - 0,Chelsea,Blackburn Rovers
03/03/1934,2 - 0,Huddersfield Town,Derby County
03/03/1934,6 - 2,Liverpool,Middlesbrough
03/03/1934,5 - 1,Sheffield United,Sheffield Wednesday
03/03/1934,2 - 0,Sunderland,Newcastle United
03/03/1934,3 - 0,Tottenham Hotspur,Everton
03/03/1934,2 - 0,Wolverhampton Wanderers,Birmingham City
26/02/1934,0 - 2,Sheffield Wednesday,Leeds United
24/02/1934,1 - 2,Aston Villa,Stoke City
24/02/1934,1 - 1,Blackburn Rovers,Everton
24/02/1934,1 - 1,Derby County,Sheffield Wednesday
24/02/1934,3 - 1,Leeds United,Manchester City
24/02/1934,1 - 0,Leicester City,Huddersfield Town
24/02/1934,1 - 1,Liverpool,Sunderland
24/02/1934,2 - 2,Middlesbrough,Chelsea
24/02/1934,0 - 1,Newcastle United,Arsenal
24/02/1934,3 - 1,Sheffield United,Wolverhampton Wanderers
24/02/1934,0 - 0,Tottenham Hotspur,Portsmouth
24/02/1934,1 - 2,West Bromwich Albion,Birmingham City
22/02/1934,3 - 0,Stoke City,Sheffield United
21/02/1934,2 - 1,Arsenal,Blackburn Rovers
21/02/1934,2 - 1,Birmingham City,Derby County
21/02/1934,2 - 0,Chelsea,Liverpool
21/02/1934,2 - 1,Huddersfield Town,Aston Villa
21/02/1934,3 - 5,Portsmouth,Leicester City
21/02/1934,6 - 0,Sunderland,Tottenham Hotspur
17/02/1934,1 - 1,Everton,Middlesbrough
17/02/1934,2 - 0,West Bromwich Albion,Wolverhampton Wanderers
10/02/1934,1 - 1,Aston Villa,Portsmouth
10/02/1934,3 - 0,Blackburn Rovers,Manchester City
10/02/1934,1 - 1,Derby County,West Bromwich Albion
10/02/1934,0 - 0,Everton,Liverpool
10/02/1934,1 - 0,Leeds United,Birmingham City
10/02/1934,0 - 0,Leicester City,Sunderland
10/02/1934,0 - 2,Middlesbrough,Arsenal
10/02/1934,0 - 0,Newcastle United,Sheffield Wednesday
10/02/1934,1 - 4,Sheffield United,Huddersfield Town
10/02/1934,2 - 1,Tottenham Hotspur,Chelsea
10/02/1934,0 - 2,Wolverhampton Wanderers,Stoke City
07/02/1934,2 - 0,Aston Villa,Chelsea
07/02/1934,2 - 0,Everton,Manchester City
07/02/1934,2 - 3,Middlesbrough,Sheffield Wednesday
07/02/1934,1 - 1,Wolverhampton Wanderers,Portsmouth
03/02/1934,1 - 2,Arsenal,Everton
03/02/1934,1 - 2,Birmingham City,Newcastle United
03/02/1934,5 - 1,Derby County,Stoke City
03/02/1934,3 - 1,Huddersfield Town,Wolverhampton Wanderers
03/02/1934,3 - 1,Liverpool,Tottenham Hotspur
03/02/1934,5 - 2,Manchester City,Middlesbrough
03/02/1934,1 - 1,Portsmouth,Sheffield United
03/02/1934,4 - 0,Sheffield Wednesday,Blackburn Rovers
03/02/1934,5 - 1,Sunderland,Aston Villa
03/02/1934,0 - 3,West Bromwich Albion,Leeds United
01/02/1934,1 - 0,Leicester City,Liverpool
31/01/1934,1 - 3,Arsenal,Tottenham Hotspur
31/01/1934,0 - 2,Leeds United,Derby County
29/01/1934,3 - 1,Blackburn Rovers,Birmingham City
29/01/1934,2 - 0,Sheffield United,Sunderland
29/01/1934,3 - 0,Stoke City,Huddersfield Town
27/01/1934,1 - 2,Newcastle United,West Bromwich Albion
20/01/1934,0 - 0,Birmingham City,Middlesbrough
20/01/1934,5 - 0,Chelsea,Sheffield United
20/01/1934,1 - 1,Derby County,Newcastle United
20/01/1934,1 - 1,Leeds United,Huddersfield Town
20/01/1934,2 - 3,Liverpool,Aston Villa
20/01/1934,2 - 1,Manchester City,Arsenal
20/01/1934,3 - 1,Portsmouth,Stoke City
20/01/1934,0 - 0,Sheffield Wednesday,Everton
20/01/1934,3 - 3,Sunderland,Wolverhampton Wanderers
20/01/1934,0 - 1,Tottenham Hotspur,Leicester City
20/01/1934,0 - 1,West Bromwich Albion,Blackburn Rovers
06/01/1934,1 - 1,Arsenal,Sheffield Wednesday
06/01/1934,1 - 5,Aston Villa,Tottenham Hotspur
06/01/1934,2 - 1,Blackburn Rovers,Derby County
06/01/1934,2 - 0,Everton,Birmingham City
06/01/1934,4 - 0,Huddersfield Town,Portsmouth
06/01/1934,1 - 1,Manchester City,Leicester City
06/01/1934,3 - 0,Middlesbrough,West Bromwich Albion
06/01/1934,2 - 0,Newcastle United,Leeds United
06/01/1934,2 - 2,Sheffield United,Liverpool
06/01/1934,3 - 0,Stoke City,Sunderland
06/01/1934,1 - 1,Wolverhampton Wanderers,Chelsea
02/01/1934,2 - 1,Sheffield Wednesday,Birmingham City
01/01/1934,1 - 0,Blackburn Rovers,Tottenham Hotspur
01/01/1934,0 - 3,Everton,Derby County
01/01/1934,2 - 7,Manchester City,West Bromwich Albion
01/01/1934,2 - 1,Middlesbrough,Leeds United
01/01/1934,9 - 2,Newcastle United,Liverpool
01/01/1934,3 - 3,Sheffield United,Aston Villa
01/01/1934,0 - 0,Sunderland,Chelsea
30/12/1933,0 - 0,Birmingham City,Arsenal
30/12/1933,2 - 0,Chelsea,Stoke City
30/12/1933,2 - 0,Derby County,Middlesbrough
30/12/1933,4 - 0,Leeds United,Blackburn Rovers
30/12/1933,1 - 1,Leicester City,Aston Villa
30/12/1933,1 - 1,Liverpool,Wolverhampton Wanderers
30/12/1933,2 - 0,Portsmouth,Newcastle United
30/12/1933,1 - 1,Sheffield Wednesday,Manchester City
30/12/1933,1 - 1,Sunderland,Huddersfield Town
30/12/1933,4 - 1,Tottenham Hotspur,Sheffield United
30/12/1933,3 - 3,West Bromwich Albion,Everton
27/12/1933,1 - 1,West Bromwich Albion,Sheffield Wednesday
26/12/1933,2 - 0,Arsenal,Leeds United
26/12/1933,4 - 2,Birmingham City,Sheffield United
26/12/1933,4 - 0,Chelsea,Sunderland
26/12/1933,3 - 7,Everton,Newcastle United
26/12/1933,2 - 0,Huddersfield Town,Tottenham Hotspur
26/12/1933,3 - 1,Leicester City,Stoke City
26/12/1933,2 - 0,Manchester City,Derby County
26/12/1933,3 - 1,Middlesbrough,Blackburn Rovers
26/12/1933,1 - 0,Portsmouth,Liverpool
26/12/1933,3 - 1,Sheffield Wednesday,West Bromwich Albion
26/12/1933,4 - 3,Wolverhampton Wanderers,Aston Villa
25/12/1933,6 - 2,Aston Villa,Wolverhampton Wanderers
25/12/1933,0 - 0,Blackburn Rovers,Middlesbrough
25/12/1933,4 - 1,Derby County,Manchester City
25/12/1933,0 - 1,Leeds United,Arsenal
25/12/1933,2 - 2,Liverpool,Portsmouth
25/12/1933,1 - 2,Newcastle United,Everton
25/12/1933,2 - 1,Sheffield United,Birmingham City
25/12/1933,2 - 1,Stoke City,Leicester City
25/12/1933,1 - 3,Tottenham Hotspur,Huddersfield Town
23/12/1933,2 - 1,Aston Villa,Everton
23/12/1933,1 - 1,Chelsea,Leeds United
23/12/1933,0 - 0,Huddersfield Town,Birmingham City
23/12/1933,1 - 2,Leicester City,Middlesbrough
23/12/1933,1 - 2,Liverpool,Newcastle United
23/12/1933,2 - 2,Portsmouth,West Bromwich Albion
23/12/1933,1 - 3,Sheffield United,Arsenal
23/12/1933,0 - 1,Stoke City,Sheffield Wednesday
23/12/1933,0 - 0,Sunderland,Derby County
23/12/1933,4 - 1,Tottenham Hotspur,Blackburn Rovers
23/12/1933,8 - 0,Wolverhampton Wanderers,Manchester City
16/12/1933,2 - 1,Arsenal,Chelsea
16/12/1933,2 - 2,Blackburn Rovers,Huddersfield Town
16/12/1933,5 - 1,Derby County,Sheffield United
16/12/1933,1 - 0,Everton,Sunderland
16/12/1933,3 - 3,Leeds United,Wolverhampton Wanderers
16/12/1933,2 - 1,Manchester City,Liverpool
16/12/1933,2 - 0,Middlesbrough,Portsmouth
16/12/1933,2 - 2,Newcastle United,Stoke City
16/12/1933,2 - 1,Sheffield Wednesday,Tottenham Hotspur
16/12/1933,2 - 1,West Bromwich Albion,Aston Villa
09/12/1933,0 - 2,Aston Villa,Derby County
09/12/1933,1 - 2,Chelsea,Manchester City
09/12/1933,2 - 1,Huddersfield Town,Middlesbrough
09/12/1933,0 - 1,Leicester City,West Bromwich Albion
09/12/1933,1 - 3,Liverpool,Sheffield Wednesday
09/12/1933,0 - 0,Portsmouth,Everton
09/12/1933,2 - 1,Sheffield United,Leeds United
09/12/1933,2 - 0,Stoke City,Blackburn Rovers
09/12/1933,3 - 0,Sunderland,Arsenal
09/12/1933,3 - 2,Tottenham Hotspur,Birmingham City
09/12/1933,2 - 1,Wolverhampton Wanderers,Newcastle United
02/12/1933,2 - 1,Arsenal,Liverpool
02/12/1933,0 - 0,Birmingham City,Aston Villa
02/12/1933,3 - 2,Blackburn Rovers,Portsmouth
02/12/1933,3 - 1,Derby County,Wolverhampton Wanderers
02/12/1933,2 - 1,Everton,Chelsea
02/12/1933,2 - 0,Leeds United,Stoke City
02/12/1933,2 - 0,Manchester City,Tottenham Hotspur
02/12/1933,0 - 4,Middlesbrough,Sunderland
02/12/1933,3 - 3,Newcastle United,Huddersfield Town
02/12/1933,1 - 1,Sheffield Wednesday,Leicester City
02/12/1933,3 - 0,West Bromwich Albion,Sheffield United
25/11/1933,2 - 3,Aston Villa,Newcastle United
25/11/1933,1 - 1,Chelsea,Birmingham City
25/11/1933,0 - 1,Huddersfield Town,Arsenal
25/11/1933,2 - 2,Leicester City,Leeds United
25/11/1933,1 - 1,Liverpool,West Bromwich Albion
25/11/1933,2 - 0,Portsmouth,Manchester City
25/11/1933,1 - 0,Sheffield United,Blackburn Rovers
25/11/1933,1 - 2,Stoke City,Everton
25/11/1933,4 - 0,Sunderland,Sheffield Wednesday
25/11/1933,1 - 2,Tottenham Hotspur,Derby County
25/11/1933,0 - 1,Wolverhampton Wanderers,Middlesbrough
18/11/1933,3 - 0,Arsenal,Stoke City
18/11/1933,1 - 1,Birmingham City,Sunderland
18/11/1933,2 - 1,Blackburn Rovers,Aston Villa
18/11/1933,3 - 1,Derby County,Liverpool
18/11/1933,1 - 2,Everton,Wolverhampton Wanderers
18/11/1933,0 - 0,Leeds United,Tottenham Hotspur
18/11/1933,2 - 2,Manchester City,Huddersfield Town
18/11/1933,10 - 3,Middlesbrough,Sheffield United
18/11/1933,1 - 1,Newcastle United,Leicester City
18/11/1933,1 - 2,Sheffield Wednesday,Portsmouth
18/11/1933,3 - 1,West Bromwich Albion,Chelsea
11/11/1933,3 - 0,Aston Villa,Middlesbrough
11/11/1933,0 - 2,Chelsea,Derby County
11/11/1933,3 - 2,Huddersfield Town,Sheffield Wednesday
11/11/1933,1 - 2,Leicester City,Blackburn Rovers
11/11/1933,4 - 3,Liverpool,Leeds United
11/11/1933,0 - 2,Portsmouth,Birmingham City
11/11/1933,1 - 1,Sheffield United,Everton
11/11/1933,0 - 1,Stoke City,Manchester City
11/11/1933,2 - 2,Sunderland,West Bromwich Albion
11/11/1933,4 - 0,Tottenham Hotspur,Newcastle United
11/11/1933,0 - 1,Wolverhampton Wanderers,Arsenal
04/11/1933,1 - 1,Arsenal,Portsmouth
04/11/1933,1 - 2,Birmingham City,Liverpool
04/11/1933,7 - 1,Blackburn Rovers,Wolverhampton Wanderers
04/11/1933,2 - 1,Derby County,Leicester City
04/11/1933,0 - 1,Everton,Huddersfield Town
04/11/1933,2 - 4,Leeds United,Aston Villa
04/11/1933,4 - 1,Manchester City,Sunderland
04/11/1933,6 - 1,Middlesbrough,Stoke City
04/11/1933,3 - 1,Newcastle United,Sheffield United
04/11/1933,2 - 1,Sheffield Wednesday,Chelsea
04/11/1933,1 - 2,West Bromwich Albion,Tottenham Hotspur
28/10/1933,2 - 3,Aston Villa,Arsenal
28/10/1933,2 - 1,Chelsea,Newcastle United
28/10/1933,3 - 1,Huddersfield Town,West Bromwich Albion
28/10/1933,3 - 1,Leicester City,Everton
28/10/1933,4 - 0,Liverpool,Blackburn Rovers
28/10/1933,1 - 0,Portsmouth,Derby County
28/10/1933,1 - 1,Sheffield United,Manchester City
28/10/1933,1 - 1,Stoke City,Birmingham City
28/10/1933,4 - 2,Sunderland,Leeds United
28/10/1933,2 - 0,Tottenham Hotspur,Middlesbrough
28/10/1933,6 - 2,Wolverhampton Wanderers,Sheffield Wednesday
21/10/1933,2 - 0,Arsenal,Leicester City
21/10/1933,0 - 0,Birmingham City,Wolverhampton Wanderers
21/10/1933,4 - 2,Blackburn Rovers,Chelsea
21/10/1933,1 - 1,Derby County,Huddersfield Town
21/10/1933,1 - 1,Everton,Tottenham Hotspur
21/10/1933,1 - 0,Leeds United,Portsmouth
21/10/1933,1 - 0,Manchester City,Aston Villa
21/10/1933,4 - 1,Middlesbrough,Liverpool
21/10/1933,2 - 1,Newcastle United,Sunderland
21/10/1933,0 - 1,Sheffield Wednesday,Sheffield United
21/10/1933,5 - 1,West Bromwich Albion,Stoke City
14/10/1933,3 - 0,Arsenal,Newcastle United
14/10/1933,0 - 1,Birmingham City,West Bromwich Albion
14/10/1933,2 - 3,Chelsea,Middlesbrough
14/10/1933,7 - 1,Everton,Blackburn Rovers
14/10/1933,5 - 1,Huddersfield Town,Leicester City
14/10/1933,0 - 1,Manchester City,Leeds United
14/10/1933,0 - 1,Portsmouth,Tottenham Hotspur
14/10/1933,1 - 1,Sheffield Wednesday,Derby County
14/10/1933,1 - 1,Stoke City,Aston Villa
14/10/1933,4 - 1,Sunderland,Liverpool
14/10/1933,3 - 2,Wolverhampton Wanderers,Sheffield United
07/10/1933,4 - 3,Aston Villa,Huddersfield Town
07/10/1933,2 - 2,Blackburn Rovers,Arsenal
07/10/1933,4 - 0,Derby County,Birmingham City
07/10/1933,2 - 1,Leeds United,Sheffield Wednesday
07/10/1933,2 - 1,Leicester City,Portsmouth
07/10/1933,3 - 0,Liverpool,Chelsea
07/10/1933,2 - 0,Middlesbrough,Everton
07/10/1933,2 - 2,Newcastle United,Manchester City
07/10/1933,1 - 2,Sheffield United,Stoke City
07/10/1933,3 - 1,Tottenham Hotspur,Sunderland
07/10/1933,0 - 0,Wolverhampton Wanderers,West Bromwich Albion
30/09/1933,6 - 0,Arsenal,Middlesbrough
30/09/1933,4 - 0,Birmingham City,Leeds United
30/09/1933,0 - 4,Chelsea,Tottenham Hotspur
30/09/1933,6 - 1,Huddersfield Town,Sheffield United
30/09/1933,3 - 2,Liverpool,Everton
30/09/1933,3 - 1,Manchester City,Blackburn Rovers
30/09/1933,3 - 2,Portsmouth,Aston Villa
30/09/1933,3 - 1,Sheffield Wednesday,Newcastle United
30/09/1933,1 - 1,Stoke City,Wolverhampton Wanderers
30/09/1933,2 - 1,Sunderland,Leicester City
30/09/1933,5 - 1,West Bromwich Albion,Derby County
23/09/1933,2 - 1,Aston Villa,Sunderland
23/09/1933,3 - 1,Blackburn Rovers,Sheffield Wednesday
23/09/1933,3 - 1,Everton,Arsenal
23/09/1933,3 - 0,Leeds United,West Bromwich Albion
23/09/1933,1 - 1,Leicester City,Chelsea
23/09/1933,2 - 1,Middlesbrough,Manchester City
23/09/1933,0 - 0,Newcastle United,Birmingham City
23/09/1933,0 - 1,Sheffield United,Portsmouth
23/09/1933,0 - 4,Stoke City,Derby County
23/09/1933,0 - 3,Tottenham Hotspur,Liverpool
23/09/1933,5 - 2,Wolverhampton Wanderers,Huddersfield Town
18/09/1933,3 - 2,Blackburn Rovers,Newcastle United
16/09/1933,2 - 0,Birmingham City,Blackburn Rovers
16/09/1933,1 - 0,Chelsea,Aston Villa
16/09/1933,3 - 1,Derby County,Leeds United
16/09/1933,2 - 2,Huddersfield Town,Stoke City
16/09/1933,1 - 3,Liverpool,Leicester City
16/09/1933,2 - 2,Manchester City,Everton
16/09/1933,1 - 1,Portsmouth,Wolverhampton Wanderers
16/09/1933,3 - 0,Sheffield Wednesday,Middlesbrough
16/09/1933,5 - 0,Sunderland,Sheffield United
16/09/1933,1 - 1,Tottenham Hotspur,Arsenal
16/09/1933,1 - 1,West Bromwich Albion,Newcastle United
13/09/1933,2 - 3,Chelsea,Huddersfield Town
13/09/1933,1 - 0,West Bromwich Albion,Arsenal
09/09/1933,1 - 1,Arsenal,Manchester City
09/09/1933,4 - 2,Aston Villa,Liverpool
09/09/1933,4 - 0,Blackburn Rovers,West Bromwich Albion
09/09/1933,2 - 3,Everton,Sheffield Wednesday
09/09/1933,0 - 0,Huddersfield Town,Leeds United
09/09/1933,1 - 3,Leicester City,Tottenham Hotspur
09/09/1933,0 - 3,Middlesbrough,Birmingham City
09/09/1933,1 - 1,Newcastle United,Derby County
09/09/1933,4 - 1,Sheffield United,Chelsea
09/09/1933,2 - 1,Stoke City,Portsmouth
09/09/1933,1 - 6,Wolverhampton Wanderers,Sunderland
06/09/1933,3 - 1,Arsenal,West Bromwich Albion
06/09/1933,1 - 0,Manchester City,Birmingham City
06/09/1933,3 - 1,Newcastle United,Blackburn Rovers
06/09/1933,0 - 0,Portsmouth,Sunderland
04/09/1933,1 - 0,Aston Villa,Sheffield Wednesday
04/09/1933,6 - 1,Huddersfield Town,Chelsea
04/09/1933,2 - 1,Sheffield United,Leicester City
04/09/1933,1 - 1,Stoke City,Liverpool
04/09/1933,1 - 0,Wolverhampton Wanderers,Tottenham Hotspur
02/09/1933,2 - 2,Birmingham City,Everton
02/09/1933,5 - 2,Chelsea,Wolverhampton Wanderers
02/09/1933,1 - 1,Derby County,Blackburn Rovers
02/09/1933,3 - 0,Leeds United,Newcastle United
02/09/1933,0 - 0,Leicester City,Manchester City
02/09/1933,3 - 2,Liverpool,Sheffield United
02/09/1933,3 - 0,Portsmouth,Huddersfield Town
02/09/1933,1 - 2,Sheffield Wednesday,Arsenal
02/09/1933,4 - 1,Sunderland,Stoke City
02/09/1933,3 - 2,Tottenham Hotspur,Aston Villa
02/09/1933,3 - 0,West Bromwich Albion,Middlesbrough
30/08/1933,0 - 1,Birmingham City,Manchester City
30/08/1933,1 - 1,Derby County,Everton
30/08/1933,1 - 1,Liverpool,Stoke City
30/08/1933,0 - 2,Sunderland,Portsmouth
28/08/1933,5 - 2,Leeds United,Middlesbrough
28/08/1933,4 - 0,Leicester City,Sheffield United
28/08/1933,1 - 2,Sheffield Wednesday,Aston Villa
28/08/1933,4 - 0,Tottenham Hotspur,Wolverhampton Wanderers
26/08/1933,1 - 1,Arsenal,Birmingham City
26/08/1933,2 - 3,Aston Villa,Leicester City
26/08/1933,4 - 2,Blackburn Rovers,Leeds United
26/08/1933,1 - 0,Everton,West Bromwich Albion
26/08/1933,2 - 1,Huddersfield Town,Sunderland
26/08/1933,2 - 3,Manchester City,Sheffield Wednesday
26/08/1933,3 - 1,Middlesbrough,Derby County
26/08/1933,2 - 2,Newcastle United,Portsmouth
26/08/1933,0 - 0,Sheffield United,Tottenham Hotspur
26/08/1933,1 - 0,Stoke City,Chelsea
26/08/1933,3 - 2,Wolverhampton Wanderers,Liverpool
