date,score,home_team,away_team
15/05/2004,2 - 1,Arsenal,Leicester City
15/05/2004,0 - 2,Aston Villa,Manchester United
15/05/2004,1 - 1,Blackburn Rovers,Birmingham City
15/05/2004,0 - 2,Bolton Wanderers,Fulham
15/05/2004,2 - 1,Charlton Athletic,Southampton
15/05/2004,1 - 0,Chelsea,Leeds United
15/05/2004,1 - 1,Liverpool,Newcastle United
15/05/2004,5 - 1,Manchester City,Everton
15/05/2004,5 - 1,Portsmouth,Middlesbrough
15/05/2004,0 - 2,Wolverhampton Wanderers,Tottenham Hotspur
12/05/2004,3 - 3,Southampton,Newcastle United
09/05/2004,0 - 1,Fulham,Arsenal
09/05/2004,1 - 1,Newcastle United,Wolverhampton Wanderers
08/05/2004,0 - 3,Birmingham City,Liverpool
08/05/2004,1 - 2,Everton,Bolton Wanderers
08/05/2004,3 - 3,Leeds United,Charlton Athletic
08/05/2004,3 - 1,Leicester City,Portsmouth
08/05/2004,2 - 1,Middlesbrough,Manchester City
08/05/2004,1 - 1,Southampton,Aston Villa
08/05/2004,1 - 0,Tottenham Hotspur,Blackburn Rovers
08/05/2004,1 - 1,Manchester United,Chelsea
04/05/2004,1 - 1,Portsmouth,Arsenal
02/05/2004,2 - 0,Liverpool,Middlesbrough
02/05/2004,1 - 0,Aston Villa,Tottenham Hotspur
02/05/2004,4 - 1,Bolton Wanderers,Leeds United
01/05/2004,1 - 0,Blackburn Rovers,Manchester United
01/05/2004,2 - 2,Charlton Athletic,Leicester City
01/05/2004,4 - 0,Chelsea,Southampton
01/05/2004,1 - 0,Manchester City,Newcastle United
01/05/2004,1 - 1,Portsmouth,Fulham
01/05/2004,2 - 1,Wolverhampton Wanderers,Everton
01/05/2004,0 - 0,Arsenal,Birmingham City
25/04/2004,2 - 2,Tottenham Hotspur,Arsenal
25/04/2004,2 - 1,Newcastle United,Chelsea
25/04/2004,2 - 2,Birmingham City,Wolverhampton Wanderers
25/04/2004,1 - 2,Leeds United,Portsmouth
24/04/2004,0 - 1,Everton,Blackburn Rovers
24/04/2004,2 - 0,Fulham,Charlton Athletic
24/04/2004,1 - 1,Leicester City,Manchester City
24/04/2004,0 - 1,Manchester United,Liverpool
24/04/2004,1 - 2,Middlesbrough,Aston Villa
24/04/2004,1 - 2,Southampton,Bolton Wanderers
20/04/2004,2 - 0,Manchester United,Charlton Athletic
18/04/2004,0 - 0,Aston Villa,Newcastle United
17/04/2004,1 - 0,Blackburn Rovers,Leicester City
17/04/2004,2 - 0,Bolton Wanderers,Tottenham Hotspur
17/04/2004,1 - 1,Charlton Athletic,Birmingham City
17/04/2004,0 - 0,Chelsea,Everton
17/04/2004,0 - 0,Liverpool,Fulham
17/04/2004,1 - 3,Manchester City,Southampton
17/04/2004,2 - 0,Wolverhampton Wanderers,Middlesbrough
17/04/2004,1 - 0,Portsmouth,Manchester United
16/04/2004,5 - 0,Arsenal,Leeds United
13/04/2004,1 - 0,Manchester United,Leicester City
13/04/2004,1 - 1,Leeds United,Everton
12/04/2004,3 - 4,Fulham,Blackburn Rovers
12/04/2004,3 - 2,Aston Villa,Chelsea
12/04/2004,0 - 1,Liverpool,Charlton Athletic
12/04/2004,3 - 1,Middlesbrough,Southampton
12/04/2004,3 - 1,Portsmouth,Birmingham City
12/04/2004,1 - 1,Tottenham Hotspur,Manchester City
12/04/2004,1 - 2,Wolverhampton Wanderers,Bolton Wanderers
11/04/2004,0 - 0,Newcastle United,Arsenal
10/04/2004,1 - 2,Birmingham City,Manchester United
10/04/2004,1 - 2,Blackburn Rovers,Leeds United
10/04/2004,2 - 2,Bolton Wanderers,Aston Villa
10/04/2004,1 - 1,Charlton Athletic,Portsmouth
10/04/2004,0 - 0,Chelsea,Middlesbrough
10/04/2004,0 - 2,Leicester City,Fulham
10/04/2004,3 - 3,Manchester City,Wolverhampton Wanderers
09/04/2004,4 - 2,Arsenal,Liverpool
09/04/2004,3 - 1,Everton,Tottenham Hotspur
05/04/2004,3 - 2,Leeds United,Leicester City
04/04/2004,4 - 0,Liverpool,Blackburn Rovers
04/04/2004,1 - 1,Aston Villa,Manchester City
03/04/2004,0 - 0,Fulham,Birmingham City
03/04/2004,2 - 0,Middlesbrough,Bolton Wanderers
03/04/2004,4 - 2,Newcastle United,Everton
03/04/2004,0 - 1,Tottenham Hotspur,Chelsea
03/04/2004,1 - 4,Wolverhampton Wanderers,Southampton
28/03/2004,1 - 1,Arsenal,Manchester United
28/03/2004,0 - 0,Leicester City,Liverpool
28/03/2004,1 - 0,Bolton Wanderers,Newcastle United
27/03/2004,1 - 2,Blackburn Rovers,Portsmouth
27/03/2004,1 - 2,Charlton Athletic,Aston Villa
27/03/2004,5 - 2,Chelsea,Wolverhampton Wanderers
27/03/2004,1 - 1,Everton,Middlesbrough
27/03/2004,0 - 0,Manchester City,Fulham
27/03/2004,1 - 0,Southampton,Tottenham Hotspur
27/03/2004,4 - 1,Birmingham City,Leeds United
22/03/2004,2 - 1,Leeds United,Manchester City
21/03/2004,1 - 0,Portsmouth,Southampton
20/03/2004,3 - 1,Newcastle United,Charlton Athletic
20/03/2004,2 - 1,Arsenal,Bolton Wanderers
20/03/2004,0 - 2,Aston Villa,Blackburn Rovers
20/03/2004,2 - 1,Chelsea,Fulham
20/03/2004,1 - 1,Leicester City,Everton
20/03/2004,1 - 0,Liverpool,Wolverhampton Wanderers
20/03/2004,3 - 0,Manchester United,Tottenham Hotspur
20/03/2004,5 - 3,Middlesbrough,Birmingham City
17/03/2004,3 - 0,Liverpool,Portsmouth
14/03/2004,2 - 0,Southampton,Liverpool
14/03/2004,1 - 0,Tottenham Hotspur,Newcastle United
14/03/2004,4 - 1,Manchester City,Manchester United
14/03/2004,0 - 4,Wolverhampton Wanderers,Aston Villa
13/03/2004,0 - 1,Birmingham City,Leicester City
13/03/2004,0 - 2,Blackburn Rovers,Arsenal
13/03/2004,1 - 0,Charlton Athletic,Middlesbrough
13/03/2004,1 - 0,Everton,Portsmouth
13/03/2004,2 - 0,Fulham,Leeds United
13/03/2004,0 - 2,Bolton Wanderers,Chelsea
09/03/2004,1 - 0,Middlesbrough,Tottenham Hotspur
06/03/2004,2 - 0,Birmingham City,Bolton Wanderers
03/03/2004,3 - 1,Birmingham City,Middlesbrough
29/02/2004,1 - 1,Portsmouth,Newcastle United
29/02/2004,2 - 2,Leeds United,Liverpool
28/02/2004,2 - 1,Arsenal,Charlton Athletic
28/02/2004,1 - 1,Blackburn Rovers,Southampton
28/02/2004,2 - 0,Everton,Aston Villa
28/02/2004,1 - 1,Fulham,Manchester United
28/02/2004,0 - 0,Leicester City,Wolverhampton Wanderers
28/02/2004,0 - 1,Manchester City,Chelsea
22/02/2004,4 - 4,Tottenham Hotspur,Leicester City
22/02/2004,2 - 2,Aston Villa,Birmingham City
21/02/2004,1 - 3,Bolton Wanderers,Manchester City
21/02/2004,3 - 2,Charlton Athletic,Blackburn Rovers
21/02/2004,2 - 1,Newcastle United,Middlesbrough
21/02/2004,3 - 3,Southampton,Everton
21/02/2004,2 - 1,Wolverhampton Wanderers,Fulham
21/02/2004,1 - 2,Chelsea,Arsenal
21/02/2004,1 - 1,Manchester United,Leeds United
11/02/2004,1 - 1,Blackburn Rovers,Newcastle United
11/02/2004,2 - 4,Charlton Athletic,Tottenham Hotspur
11/02/2004,2 - 1,Liverpool,Manchester City
11/02/2004,2 - 3,Manchester United,Middlesbrough
11/02/2004,0 - 2,Portsmouth,Chelsea
11/02/2004,3 - 0,Birmingham City,Everton
11/02/2004,1 - 2,Fulham,Aston Villa
10/02/2004,1 - 1,Leicester City,Bolton Wanderers
10/02/2004,2 - 0,Arsenal,Southampton
10/02/2004,4 - 1,Leeds United,Wolverhampton Wanderers
08/02/2004,1 - 0,Chelsea,Charlton Athletic
08/02/2004,0 - 0,Manchester City,Birmingham City
07/02/2004,2 - 0,Aston Villa,Leeds United
07/02/2004,2 - 2,Bolton Wanderers,Liverpool
07/02/2004,3 - 4,Everton,Manchester United
07/02/2004,0 - 1,Middlesbrough,Blackburn Rovers
07/02/2004,3 - 1,Newcastle United,Leicester City
07/02/2004,0 - 0,Southampton,Fulham
07/02/2004,4 - 3,Tottenham Hotspur,Portsmouth
07/02/2004,1 - 3,Wolverhampton Wanderers,Arsenal
01/02/2004,2 - 1,Arsenal,Manchester City
01/02/2004,2 - 3,Blackburn Rovers,Chelsea
31/01/2004,1 - 1,Birmingham City,Newcastle United
31/01/2004,1 - 2,Charlton Athletic,Bolton Wanderers
31/01/2004,2 - 1,Fulham,Tottenham Hotspur
31/01/2004,0 - 3,Leeds United,Middlesbrough
31/01/2004,0 - 5,Leicester City,Aston Villa
31/01/2004,0 - 0,Liverpool,Everton
31/01/2004,0 - 0,Portsmouth,Wolverhampton Wanderers
31/01/2004,3 - 2,Manchester United,Southampton
21/01/2004,1 - 1,Wolverhampton Wanderers,Liverpool
19/01/2004,3 - 1,Newcastle United,Fulham
18/01/2004,0 - 0,Chelsea,Birmingham City
18/01/2004,0 - 2,Aston Villa,Arsenal
17/01/2004,1 - 0,Bolton Wanderers,Portsmouth
17/01/2004,0 - 1,Everton,Charlton Athletic
17/01/2004,1 - 1,Manchester City,Blackburn Rovers
17/01/2004,3 - 3,Middlesbrough,Leicester City
17/01/2004,2 - 1,Southampton,Leeds United
17/01/2004,2 - 1,Tottenham Hotspur,Liverpool
17/01/2004,1 - 0,Wolverhampton Wanderers,Manchester United
11/01/2004,0 - 0,Manchester United,Newcastle United
11/01/2004,0 - 4,Leicester City,Chelsea
10/01/2004,4 - 1,Arsenal,Middlesbrough
10/01/2004,2 - 1,Birmingham City,Southampton
10/01/2004,3 - 4,Blackburn Rovers,Bolton Wanderers
10/01/2004,2 - 0,Charlton Athletic,Wolverhampton Wanderers
10/01/2004,2 - 1,Fulham,Everton
10/01/2004,0 - 1,Leeds United,Tottenham Hotspur
10/01/2004,1 - 0,Liverpool,Aston Villa
10/01/2004,4 - 2,Portsmouth,Manchester City
07/01/2004,1 - 2,Bolton Wanderers,Manchester United
07/01/2004,0 - 1,Chelsea,Liverpool
07/01/2004,1 - 1,Everton,Arsenal
07/01/2004,1 - 1,Manchester City,Charlton Athletic
07/01/2004,2 - 1,Middlesbrough,Fulham
07/01/2004,1 - 0,Newcastle United,Leeds United
07/01/2004,0 - 0,Southampton,Leicester City
07/01/2004,2 - 2,Wolverhampton Wanderers,Blackburn Rovers
07/01/2004,4 - 1,Tottenham Hotspur,Birmingham City
06/01/2004,2 - 1,Aston Villa,Portsmouth
29/12/2003,0 - 1,Southampton,Arsenal
28/12/2003,0 - 1,Middlesbrough,Manchester United
28/12/2003,3 - 0,Aston Villa,Fulham
28/12/2003,2 - 2,Bolton Wanderers,Leicester City
28/12/2003,1 - 0,Everton,Birmingham City
28/12/2003,2 - 2,Manchester City,Liverpool
28/12/2003,0 - 1,Tottenham Hotspur,Charlton Athletic
28/12/2003,3 - 1,Wolverhampton Wanderers,Leeds United
28/12/2003,0 - 1,Newcastle United,Blackburn Rovers
28/12/2003,3 - 0,Chelsea,Portsmouth
26/12/2003,2 - 1,Birmingham City,Manchester City
26/12/2003,2 - 2,Blackburn Rovers,Middlesbrough
26/12/2003,0 - 0,Leeds United,Aston Villa
26/12/2003,1 - 1,Leicester City,Newcastle United
26/12/2003,3 - 1,Liverpool,Bolton Wanderers
26/12/2003,3 - 2,Manchester United,Everton
26/12/2003,2 - 0,Portsmouth,Tottenham Hotspur
26/12/2003,4 - 2,Charlton Athletic,Chelsea
26/12/2003,3 - 0,Arsenal,Wolverhampton Wanderers
26/12/2003,2 - 0,Fulham,Southampton
22/12/2003,1 - 1,Manchester City,Leeds United
21/12/2003,1 - 2,Tottenham Hotspur,Manchester United
21/12/2003,3 - 0,Southampton,Portsmouth
20/12/2003,0 - 2,Blackburn Rovers,Aston Villa
20/12/2003,1 - 1,Bolton Wanderers,Arsenal
20/12/2003,0 - 0,Charlton Athletic,Newcastle United
20/12/2003,3 - 2,Everton,Leicester City
20/12/2003,0 - 1,Fulham,Chelsea
14/12/2003,3 - 2,Leeds United,Fulham
14/12/2003,1 - 0,Arsenal,Blackburn Rovers
14/12/2003,3 - 2,Aston Villa,Wolverhampton Wanderers
13/12/2003,1 - 2,Chelsea,Bolton Wanderers
13/12/2003,1 - 2,Liverpool,Southampton
13/12/2003,0 - 0,Middlesbrough,Charlton Athletic
13/12/2003,4 - 0,Newcastle United,Tottenham Hotspur
13/12/2003,1 - 2,Portsmouth,Everton
13/12/2003,3 - 1,Manchester United,Manchester City
13/12/2003,0 - 2,Leicester City,Birmingham City
07/12/2003,3 - 2,Southampton,Charlton Athletic
07/12/2003,0 - 0,Everton,Manchester City
06/12/2003,0 - 4,Birmingham City,Blackburn Rovers
06/12/2003,2 - 1,Fulham,Bolton Wanderers
06/12/2003,1 - 1,Leeds United,Chelsea
06/12/2003,1 - 1,Leicester City,Arsenal
06/12/2003,4 - 0,Manchester United,Aston Villa
06/12/2003,0 - 0,Middlesbrough,Portsmouth
06/12/2003,5 - 2,Tottenham Hotspur,Wolverhampton Wanderers
06/12/2003,1 - 1,Newcastle United,Liverpool
30/11/2003,1 - 0,Chelsea,Manchester United
30/11/2003,3 - 1,Liverpool,Birmingham City
30/11/2003,0 - 1,Manchester City,Middlesbrough
30/11/2003,0 - 0,Arsenal,Fulham
29/11/2003,1 - 0,Aston Villa,Southampton
29/11/2003,1 - 0,Blackburn Rovers,Tottenham Hotspur
29/11/2003,2 - 0,Bolton Wanderers,Everton
29/11/2003,0 - 1,Charlton Athletic,Leeds United
29/11/2003,0 - 2,Portsmouth,Leicester City
29/11/2003,1 - 1,Wolverhampton Wanderers,Newcastle United
24/11/2003,2 - 0,Fulham,Portsmouth
23/11/2003,2 - 1,Tottenham Hotspur,Aston Villa
22/11/2003,0 - 3,Birmingham City,Arsenal
22/11/2003,2 - 0,Everton,Wolverhampton Wanderers
22/11/2003,0 - 2,Leeds United,Bolton Wanderers
22/11/2003,1 - 1,Leicester City,Charlton Athletic
22/11/2003,0 - 0,Middlesbrough,Liverpool
22/11/2003,3 - 0,Newcastle United,Manchester City
22/11/2003,0 - 1,Southampton,Chelsea
22/11/2003,2 - 1,Manchester United,Blackburn Rovers
10/11/2003,2 - 1,Blackburn Rovers,Everton
09/11/2003,5 - 0,Chelsea,Newcastle United
09/11/2003,0 - 3,Manchester City,Leicester City
09/11/2003,1 - 2,Liverpool,Manchester United
08/11/2003,2 - 1,Arsenal,Tottenham Hotspur
08/11/2003,0 - 2,Aston Villa,Middlesbrough
08/11/2003,0 - 0,Bolton Wanderers,Southampton
08/11/2003,3 - 1,Charlton Athletic,Fulham
08/11/2003,6 - 1,Portsmouth,Leeds United
08/11/2003,1 - 1,Wolverhampton Wanderers,Birmingham City
03/11/2003,1 - 2,Birmingham City,Charlton Athletic
02/11/2003,2 - 0,Leicester City,Blackburn Rovers
02/11/2003,1 - 2,Fulham,Liverpool
01/11/2003,0 - 1,Everton,Chelsea
01/11/2003,1 - 4,Leeds United,Arsenal
01/11/2003,3 - 0,Manchester United,Portsmouth
01/11/2003,2 - 0,Middlesbrough,Wolverhampton Wanderers
01/11/2003,1 - 1,Newcastle United,Aston Villa
01/11/2003,0 - 2,Southampton,Manchester City
01/11/2003,0 - 1,Tottenham Hotspur,Bolton Wanderers
26/10/2003,0 - 0,Tottenham Hotspur,Middlesbrough
26/10/2003,1 - 1,Charlton Athletic,Arsenal
25/10/2003,0 - 0,Aston Villa,Everton
25/10/2003,1 - 0,Chelsea,Manchester City
25/10/2003,1 - 3,Manchester United,Fulham
25/10/2003,3 - 0,Newcastle United,Portsmouth
25/10/2003,2 - 0,Southampton,Blackburn Rovers
25/10/2003,4 - 3,Wolverhampton Wanderers,Leicester City
25/10/2003,0 - 1,Bolton Wanderers,Birmingham City
25/10/2003,3 - 1,Liverpool,Leeds United
21/10/2003,2 - 3,Fulham,Newcastle United
20/10/2003,0 - 1,Blackburn Rovers,Charlton Athletic
19/10/2003,0 - 0,Everton,Southampton
19/10/2003,1 - 2,Leicester City,Tottenham Hotspur
19/10/2003,0 - 0,Birmingham City,Aston Villa
18/10/2003,2 - 1,Arsenal,Chelsea
18/10/2003,0 - 0,Fulham,Wolverhampton Wanderers
18/10/2003,6 - 2,Manchester City,Bolton Wanderers
18/10/2003,0 - 1,Middlesbrough,Newcastle United
18/10/2003,1 - 0,Portsmouth,Liverpool
18/10/2003,0 - 1,Leeds United,Manchester United
14/10/2003,0 - 0,Birmingham City,Chelsea
05/10/2003,1 - 1,Aston Villa,Bolton Wanderers
05/10/2003,1 - 2,Middlesbrough,Chelsea
04/10/2003,2 - 0,Fulham,Leicester City
04/10/2003,2 - 1,Leeds United,Blackburn Rovers
04/10/2003,3 - 0,Manchester United,Birmingham City
04/10/2003,1 - 0,Newcastle United,Southampton
04/10/2003,1 - 2,Portsmouth,Charlton Athletic
04/10/2003,3 - 0,Tottenham Hotspur,Everton
04/10/2003,1 - 0,Wolverhampton Wanderers,Manchester City
04/10/2003,1 - 2,Liverpool,Arsenal
28/09/2003,0 - 0,Manchester City,Tottenham Hotspur
28/09/2003,0 - 2,Blackburn Rovers,Fulham
28/09/2003,4 - 0,Everton,Leeds United
28/09/2003,3 - 2,Charlton Athletic,Liverpool
27/09/2003,2 - 0,Birmingham City,Portsmouth
27/09/2003,1 - 1,Bolton Wanderers,Wolverhampton Wanderers
27/09/2003,1 - 0,Chelsea,Aston Villa
27/09/2003,1 - 4,Leicester City,Manchester United
27/09/2003,0 - 1,Southampton,Middlesbrough
26/09/2003,3 - 2,Arsenal,Newcastle United
21/09/2003,0 - 0,Manchester United,Arsenal
21/09/2003,1 - 0,Middlesbrough,Everton
20/09/2003,2 - 1,Aston Villa,Charlton Athletic
20/09/2003,2 - 2,Fulham,Manchester City
20/09/2003,0 - 2,Leeds United,Birmingham City
20/09/2003,2 - 1,Liverpool,Leicester City
20/09/2003,0 - 0,Newcastle United,Bolton Wanderers
20/09/2003,1 - 2,Portsmouth,Blackburn Rovers
20/09/2003,1 - 3,Tottenham Hotspur,Southampton
20/09/2003,0 - 5,Wolverhampton Wanderers,Chelsea
15/09/2003,4 - 0,Leicester City,Leeds United
14/09/2003,2 - 2,Birmingham City,Fulham
14/09/2003,4 - 1,Manchester City,Aston Villa
13/09/2003,1 - 1,Arsenal,Portsmouth
13/09/2003,1 - 3,Blackburn Rovers,Liverpool
13/09/2003,2 - 0,Bolton Wanderers,Middlesbrough
13/09/2003,0 - 2,Charlton Athletic,Manchester United
13/09/2003,4 - 2,Chelsea,Tottenham Hotspur
13/09/2003,2 - 2,Everton,Newcastle United
13/09/2003,2 - 0,Southampton,Wolverhampton Wanderers
31/08/2003,1 - 2,Manchester City,Arsenal
31/08/2003,1 - 0,Southampton,Manchester United
30/08/2003,3 - 1,Aston Villa,Leicester City
30/08/2003,0 - 0,Bolton Wanderers,Charlton Athletic
30/08/2003,2 - 2,Chelsea,Blackburn Rovers
30/08/2003,2 - 3,Middlesbrough,Leeds United
30/08/2003,0 - 1,Newcastle United,Birmingham City
30/08/2003,0 - 3,Tottenham Hotspur,Fulham
30/08/2003,0 - 0,Wolverhampton Wanderers,Portsmouth
30/08/2003,0 - 3,Everton,Liverpool
27/08/2003,0 - 0,Liverpool,Tottenham Hotspur
27/08/2003,1 - 0,Manchester United,Wolverhampton Wanderers
27/08/2003,2 - 0,Arsenal,Aston Villa
26/08/2003,2 - 2,Charlton Athletic,Everton
26/08/2003,0 - 0,Leeds United,Southampton
26/08/2003,0 - 0,Leicester City,Middlesbrough
26/08/2003,4 - 0,Portsmouth,Bolton Wanderers
25/08/2003,2 - 3,Blackburn Rovers,Manchester City
24/08/2003,0 - 4,Middlesbrough,Arsenal
24/08/2003,0 - 0,Aston Villa,Liverpool
23/08/2003,2 - 2,Bolton Wanderers,Blackburn Rovers
23/08/2003,2 - 1,Chelsea,Leicester City
23/08/2003,3 - 1,Everton,Fulham
23/08/2003,1 - 1,Manchester City,Portsmouth
23/08/2003,0 - 0,Southampton,Birmingham City
23/08/2003,2 - 1,Tottenham Hotspur,Leeds United
23/08/2003,0 - 4,Wolverhampton Wanderers,Charlton Athletic
23/08/2003,1 - 2,Newcastle United,Manchester United
17/08/2003,1 - 2,Liverpool,Chelsea
17/08/2003,0 - 3,Charlton Athletic,Manchester City
17/08/2003,2 - 2,Leeds United,Newcastle United
16/08/2003,2 - 1,Arsenal,Everton
16/08/2003,5 - 1,Blackburn Rovers,Wolverhampton Wanderers
16/08/2003,3 - 2,Fulham,Middlesbrough
16/08/2003,2 - 2,Leicester City,Southampton
16/08/2003,4 - 0,Manchester United,Bolton Wanderers
16/08/2003,2 - 1,Portsmouth,Aston Villa
16/08/2003,1 - 0,Birmingham City,Tottenham Hotspur
