date,score,home_team,away_team
21/05/1963,1 - 1,Ipswich Town,Aston Villa
20/05/1963,3 - 0,Blackburn Rovers,Tottenham Hotspur
20/05/1963,3 - 2,Nottingham Forest,Manchester United
18/05/1963,2 - 0,Aston Villa,Liverpool
18/05/1963,3 - 2,Birmingham City,Leicester City
18/05/1963,1 - 2,Fulham,West Bromwich Albion
18/05/1963,3 - 1,Manchester United,Leyton Orient
18/05/1963,1 - 1,Nottingham Forest,Tottenham Hotspur
18/05/1963,2 - 3,Sheffield Wednesday,Arsenal
18/05/1963,6 - 1,West Ham United,Manchester City
17/05/1963,4 - 1,Ipswich Town,Bolton Wanderers
15/05/1963,3 - 1,Aston Villa,Leicester City
15/05/1963,1 - 1,Manchester City,Manchester United
15/05/1963,3 - 1,Sheffield Wednesday,Sheffield United
14/05/1963,3 - 0,Arsenal,Fulham
14/05/1963,3 - 1,Burnley,Birmingham City
14/05/1963,2 - 2,Nottingham Forest,West Bromwich Albion
13/05/1963,5 - 1,Blackburn Rovers,Wolverhampton Wanderers
13/05/1963,0 - 0,Blackpool,West Ham United
13/05/1963,1 - 0,Bolton Wanderers,Liverpool
11/05/1963,2 - 3,Arsenal,Burnley
11/05/1963,2 - 0,Bolton Wanderers,Leicester City
11/05/1963,4 - 1,Everton,Fulham
11/05/1963,1 - 0,Manchester City,Tottenham Hotspur
11/05/1963,0 - 0,Sheffield United,Liverpool
11/05/1963,1 - 0,West Bromwich Albion,Aston Villa
11/05/1963,2 - 0,West Ham United,Leyton Orient
10/05/1963,2 - 1,Birmingham City,Manchester United
10/05/1963,2 - 1,Nottingham Forest,Ipswich Town
09/05/1963,2 - 0,Wolverhampton Wanderers,Blackpool
08/05/1963,3 - 1,Aston Villa,Manchester City
08/05/1963,5 - 1,Liverpool,Birmingham City
07/05/1963,0 - 1,Leyton Orient,Burnley
07/05/1963,0 - 4,West Bromwich Albion,Everton
06/05/1963,0 - 4,Bolton Wanderers,Sheffield Wednesday
06/05/1963,2 - 3,Manchester United,Arsenal
04/05/1963,0 - 2,Aston Villa,Nottingham Forest
04/05/1963,0 - 1,Burnley,Manchester United
04/05/1963,1 - 0,Everton,Bolton Wanderers
04/05/1963,3 - 3,Fulham,Birmingham City
04/05/1963,0 - 3,Manchester City,Blackpool
04/05/1963,3 - 1,Sheffield Wednesday,Leyton Orient
04/05/1963,4 - 2,Tottenham Hotspur,Sheffield United
04/05/1963,2 - 1,West Bromwich Albion,Leicester City
04/05/1963,0 - 1,West Ham United,Blackburn Rovers
04/05/1963,0 - 0,Wolverhampton Wanderers,Ipswich Town
02/05/1963,2 - 1,Leyton Orient,Liverpool
01/05/1963,3 - 2,Birmingham City,West Ham United
01/05/1963,4 - 1,Blackburn Rovers,Manchester City
01/05/1963,2 - 1,Fulham,Bolton Wanderers
01/05/1963,1 - 3,Manchester United,Sheffield Wednesday
01/05/1963,2 - 1,Sheffield United,Aston Villa
30/04/1963,2 - 1,Burnley,West Bromwich Albion
30/04/1963,2 - 0,Nottingham Forest,Wolverhampton Wanderers
29/04/1963,0 - 2,Liverpool,Sheffield Wednesday
27/04/1963,6 - 1,Blackburn Rovers,Birmingham City
27/04/1963,3 - 2,Blackpool,Arsenal
27/04/1963,2 - 1,Ipswich Town,Burnley
27/04/1963,1 - 5,Manchester City,West Bromwich Albion
27/04/1963,4 - 1,Tottenham Hotspur,Bolton Wanderers
27/04/1963,1 - 2,West Ham United,Everton
27/04/1963,2 - 1,Wolverhampton Wanderers,Fulham
26/04/1963,2 - 0,Sheffield United,Leyton Orient
24/04/1963,0 - 0,Bolton Wanderers,Birmingham City
24/04/1963,1 - 1,Everton,Arsenal
24/04/1963,1 - 3,Manchester City,Sheffield United
23/04/1963,4 - 1,Blackpool,Blackburn Rovers
23/04/1963,0 - 1,Sheffield Wednesday,Burnley
22/04/1963,2 - 1,Manchester United,Wolverhampton Wanderers
22/04/1963,4 - 1,West Ham United,Nottingham Forest
20/04/1963,2 - 3,Arsenal,Manchester City
20/04/1963,3 - 6,Birmingham City,Blackpool
20/04/1963,4 - 1,Bolton Wanderers,Aston Villa
20/04/1963,0 - 0,Burnley,Nottingham Forest
20/04/1963,1 - 0,Everton,Tottenham Hotspur
20/04/1963,0 - 0,Fulham,Liverpool
20/04/1963,1 - 1,Leicester City,Wolverhampton Wanderers
20/04/1963,1 - 1,Leyton Orient,Blackburn Rovers
20/04/1963,1 - 1,Manchester United,Sheffield United
20/04/1963,0 - 3,Sheffield Wednesday,Ipswich Town
20/04/1963,1 - 0,West Bromwich Albion,West Ham United
18/04/1963,0 - 2,Liverpool,Nottingham Forest
16/04/1963,0 - 2,Aston Villa,Wolverhampton Wanderers
16/04/1963,0 - 1,Birmingham City,Everton
16/04/1963,4 - 3,Leicester City,Manchester United
16/04/1963,0 - 0,Sheffield United,Blackpool
15/04/1963,3 - 1,Blackpool,Sheffield United
15/04/1963,0 - 1,Bolton Wanderers,Leyton Orient
15/04/1963,2 - 2,Everton,Birmingham City
15/04/1963,1 - 1,Fulham,Burnley
15/04/1963,2 - 3,Ipswich Town,West Ham United
15/04/1963,2 - 2,Manchester United,Leicester City
15/04/1963,1 - 1,Nottingham Forest,Manchester City
15/04/1963,4 - 0,Sheffield Wednesday,Blackburn Rovers
15/04/1963,7 - 2,Tottenham Hotspur,Liverpool
15/04/1963,1 - 2,West Bromwich Albion,Arsenal
15/04/1963,3 - 1,Wolverhampton Wanderers,Aston Villa
13/04/1963,0 - 2,Aston Villa,Sheffield Wednesday
13/04/1963,3 - 1,Blackburn Rovers,West Bromwich Albion
13/04/1963,1 - 2,Blackpool,Everton
13/04/1963,1 - 1,Ipswich Town,Leyton Orient
13/04/1963,1 - 0,Liverpool,Manchester United
13/04/1963,2 - 1,Manchester City,Bolton Wanderers
13/04/1963,0 - 2,Nottingham Forest,Birmingham City
13/04/1963,3 - 3,Sheffield United,Arsenal
13/04/1963,1 - 1,Tottenham Hotspur,Fulham
13/04/1963,2 - 0,West Ham United,Leicester City
13/04/1963,7 - 2,Wolverhampton Wanderers,Burnley
12/04/1963,3 - 2,Arsenal,West Bromwich Albion
12/04/1963,3 - 0,Blackburn Rovers,Sheffield Wednesday
12/04/1963,4 - 0,Burnley,Fulham
12/04/1963,0 - 1,Leyton Orient,Bolton Wanderers
12/04/1963,5 - 2,Liverpool,Tottenham Hotspur
12/04/1963,1 - 0,Manchester City,Nottingham Forest
12/04/1963,1 - 3,West Ham United,Ipswich Town
09/04/1963,1 - 2,Aston Villa,Manchester United
08/04/1963,1 - 1,Blackpool,Leicester City
08/04/1963,0 - 0,Liverpool,Everton
08/04/1963,3 - 1,Sheffield Wednesday,Tottenham Hotspur
08/04/1963,1 - 0,Wolverhampton Wanderers,Arsenal
06/04/1963,0 - 0,Arsenal,Nottingham Forest
06/04/1963,0 - 1,Birmingham City,Ipswich Town
06/04/1963,3 - 0,Bolton Wanderers,Blackpool
06/04/1963,3 - 1,Burnley,Aston Villa
06/04/1963,0 - 0,Everton,Blackburn Rovers
06/04/1963,2 - 0,Fulham,West Ham United
06/04/1963,2 - 0,Leicester City,Manchester City
06/04/1963,1 - 2,West Bromwich Albion,Sheffield United
03/04/1963,2 - 2,Birmingham City,Bolton Wanderers
03/04/1963,0 - 2,Leyton Orient,Leicester City
03/04/1963,3 - 1,Sheffield United,Manchester City
03/04/1963,2 - 2,West Bromwich Albion,Wolverhampton Wanderers
02/04/1963,1 - 0,Burnley,Blackburn Rovers
02/04/1963,2 - 0,West Ham United,Sheffield Wednesday
01/04/1963,0 - 2,Aston Villa,Everton
01/04/1963,0 - 2,Manchester United,Fulham
30/03/1963,1 - 1,Birmingham City,Sheffield Wednesday
30/03/1963,1 - 1,Ipswich Town,Arsenal
30/03/1963,2 - 1,Sheffield United,Everton
30/03/1963,1 - 1,Tottenham Hotspur,Burnley
30/03/1963,2 - 1,Wolverhampton Wanderers,Leyton Orient
29/03/1963,5 - 0,Blackburn Rovers,Bolton Wanderers
29/03/1963,4 - 0,Blackpool,Aston Villa
29/03/1963,2 - 3,Manchester City,Fulham
27/03/1963,2 - 0,Tottenham Hotspur,Leyton Orient
26/03/1963,4 - 3,Arsenal,Everton
26/03/1963,2 - 5,Manchester City,Burnley
26/03/1963,0 - 0,Sheffield United,Leicester City
25/03/1963,3 - 3,Blackburn Rovers,Blackpool
25/03/1963,1 - 2,Bolton Wanderers,West Bromwich Albion
23/03/1963,3 - 1,Arsenal,Blackburn Rovers
23/03/1963,0 - 1,Birmingham City,Sheffield United
23/03/1963,3 - 0,Bolton Wanderers,West Ham United
23/03/1963,1 - 3,Burnley,Liverpool
23/03/1963,2 - 1,Everton,Manchester City
23/03/1963,1 - 0,Fulham,Aston Villa
23/03/1963,2 - 2,Leicester City,Tottenham Hotspur
23/03/1963,0 - 1,Leyton Orient,Nottingham Forest
23/03/1963,0 - 1,Manchester United,Ipswich Town
23/03/1963,3 - 1,Sheffield Wednesday,Wolverhampton Wanderers
23/03/1963,1 - 2,West Bromwich Albion,Blackpool
20/03/1963,0 - 0,Blackpool,Burnley
20/03/1963,2 - 2,Liverpool,West Bromwich Albion
20/03/1963,4 - 0,Wolverhampton Wanderers,Bolton Wanderers
19/03/1963,0 - 3,Ipswich Town,Everton
18/03/1963,3 - 1,West Ham United,Manchester United
16/03/1963,4 - 0,Aston Villa,Birmingham City
16/03/1963,0 - 1,Blackburn Rovers,Fulham
16/03/1963,2 - 3,Blackpool,Sheffield Wednesday
16/03/1963,2 - 4,Ipswich Town,Tottenham Hotspur
16/03/1963,1 - 0,Nottingham Forest,Bolton Wanderers
16/03/1963,7 - 0,Wolverhampton Wanderers,West Bromwich Albion
09/03/1963,2 - 2,Arsenal,Liverpool
09/03/1963,3 - 4,Birmingham City,Wolverhampton Wanderers
09/03/1963,3 - 2,Bolton Wanderers,Sheffield United
09/03/1963,1 - 1,Burnley,West Ham United
09/03/1963,2 - 0,Everton,Nottingham Forest
09/03/1963,2 - 0,Fulham,Blackpool
09/03/1963,2 - 0,Leicester City,Blackburn Rovers
09/03/1963,0 - 2,Leyton Orient,Aston Villa
09/03/1963,0 - 2,Manchester United,Tottenham Hotspur
09/03/1963,4 - 1,Sheffield Wednesday,Manchester City
09/03/1963,6 - 1,West Bromwich Albion,Ipswich Town
05/03/1963,2 - 2,Ipswich Town,Liverpool
02/03/1963,2 - 2,Blackburn Rovers,Manchester United
02/03/1963,3 - 2,Blackpool,Leyton Orient
02/03/1963,0 - 1,Ipswich Town,Fulham
02/03/1963,0 - 2,Liverpool,Leicester City
02/03/1963,2 - 1,Manchester City,Birmingham City
02/03/1963,0 - 3,Nottingham Forest,Sheffield Wednesday
02/03/1963,1 - 0,Sheffield United,Burnley
02/03/1963,2 - 1,Tottenham Hotspur,West Bromwich Albion
02/03/1963,0 - 4,West Ham United,Arsenal
23/02/1963,2 - 3,Arsenal,Tottenham Hotspur
23/02/1963,0 - 0,Everton,Wolverhampton Wanderers
23/02/1963,3 - 1,Fulham,Nottingham Forest
23/02/1963,3 - 0,Leicester City,Ipswich Town
23/02/1963,1 - 1,Leyton Orient,Manchester City
23/02/1963,1 - 1,Manchester United,Blackpool
19/02/1963,0 - 2,Nottingham Forest,Leicester City
16/02/1963,3 - 2,Arsenal,Bolton Wanderers
16/02/1963,1 - 1,Leyton Orient,Fulham
16/02/1963,4 - 1,Liverpool,Wolverhampton Wanderers
16/02/1963,0 - 2,Sheffield United,West Ham United
13/02/1963,4 - 0,Liverpool,Aston Villa
12/02/1963,3 - 1,Leicester City,Everton
09/02/1963,2 - 0,Leicester City,Arsenal
19/01/1963,0 - 0,Aston Villa,Blackburn Rovers
19/01/1963,2 - 0,Tottenham Hotspur,Blackpool
19/01/1963,0 - 0,Wolverhampton Wanderers,Sheffield United
12/01/1963,0 - 3,West Bromwich Albion,Sheffield Wednesday
29/12/1962,4 - 0,Burnley,Sheffield Wednesday
29/12/1962,3 - 4,Nottingham Forest,West Ham United
26/12/1962,0 - 1,Fulham,Manchester United
26/12/1962,5 - 1,Leicester City,Leyton Orient
26/12/1962,5 - 0,Tottenham Hotspur,Ipswich Town
22/12/1962,2 - 2,Leyton Orient,Birmingham City
22/12/1962,3 - 1,Liverpool,Blackburn Rovers
22/12/1962,2 - 2,Sheffield Wednesday,Everton
22/12/1962,4 - 4,Tottenham Hotspur,West Ham United
21/12/1962,1 - 0,Ipswich Town,Sheffield United
15/12/1962,2 - 0,Arsenal,Leyton Orient
15/12/1962,0 - 2,Birmingham City,Tottenham Hotspur
15/12/1962,0 - 1,Blackburn Rovers,Ipswich Town
15/12/1962,1 - 2,Blackpool,Liverpool
15/12/1962,3 - 1,Everton,Burnley
15/12/1962,2 - 3,Leicester City,Fulham
15/12/1962,3 - 3,Manchester City,Wolverhampton Wanderers
15/12/1962,3 - 1,Sheffield United,Nottingham Forest
15/12/1962,3 - 0,West Bromwich Albion,Manchester United
15/12/1962,1 - 1,West Ham United,Aston Villa
08/12/1962,2 - 0,Arsenal,Blackpool
08/12/1962,3 - 3,Birmingham City,Blackburn Rovers
08/12/1962,1 - 0,Bolton Wanderers,Tottenham Hotspur
08/12/1962,3 - 1,Burnley,Ipswich Town
08/12/1962,1 - 1,Everton,West Ham United
08/12/1962,0 - 5,Fulham,Wolverhampton Wanderers
08/12/1962,3 - 3,Leicester City,Aston Villa
08/12/1962,2 - 2,Leyton Orient,Sheffield United
08/12/1962,5 - 1,Manchester United,Nottingham Forest
08/12/1962,0 - 2,Sheffield Wednesday,Liverpool
08/12/1962,2 - 1,West Bromwich Albion,Manchester City
01/12/1962,5 - 0,Aston Villa,Bolton Wanderers
01/12/1962,1 - 1,Blackburn Rovers,Leyton Orient
01/12/1962,1 - 1,Blackpool,Birmingham City
01/12/1962,2 - 0,Ipswich Town,Sheffield Wednesday
01/12/1962,2 - 1,Liverpool,Fulham
01/12/1962,2 - 4,Manchester City,Arsenal
01/12/1962,2 - 1,Nottingham Forest,Burnley
01/12/1962,1 - 1,Sheffield United,Manchester United
01/12/1962,0 - 0,Tottenham Hotspur,Everton
01/12/1962,2 - 2,West Ham United,West Bromwich Albion
01/12/1962,1 - 3,Wolverhampton Wanderers,Leicester City
24/11/1962,3 - 1,Arsenal,Ipswich Town
24/11/1962,0 - 2,Birmingham City,Liverpool
24/11/1962,0 - 0,Bolton Wanderers,Blackburn Rovers
24/11/1962,2 - 1,Burnley,Tottenham Hotspur
24/11/1962,3 - 0,Everton,Sheffield United
24/11/1962,2 - 4,Fulham,Manchester City
24/11/1962,0 - 0,Leicester City,Blackpool
24/11/1962,0 - 4,Leyton Orient,Wolverhampton Wanderers
24/11/1962,2 - 2,Manchester United,Aston Villa
24/11/1962,1 - 3,Sheffield Wednesday,West Ham United
24/11/1962,1 - 4,West Bromwich Albion,Nottingham Forest
17/11/1962,2 - 1,Aston Villa,Burnley
17/11/1962,3 - 2,Blackburn Rovers,Everton
17/11/1962,3 - 1,Blackpool,Bolton Wanderers
17/11/1962,1 - 5,Ipswich Town,Birmingham City
17/11/1962,5 - 0,Liverpool,Leyton Orient
17/11/1962,1 - 1,Manchester City,Leicester City
17/11/1962,3 - 0,Nottingham Forest,Arsenal
17/11/1962,1 - 0,Sheffield United,West Bromwich Albion
17/11/1962,1 - 1,Tottenham Hotspur,Sheffield Wednesday
17/11/1962,2 - 2,West Ham United,Fulham
17/11/1962,2 - 3,Wolverhampton Wanderers,Manchester United
14/11/1962,2 - 1,Liverpool,Arsenal
13/11/1962,3 - 4,Nottingham Forest,Everton
10/11/1962,1 - 0,Arsenal,Sheffield United
10/11/1962,2 - 2,Birmingham City,Nottingham Forest
10/11/1962,3 - 1,Bolton Wanderers,Manchester City
10/11/1962,2 - 0,Burnley,Wolverhampton Wanderers
10/11/1962,5 - 0,Everton,Blackpool
10/11/1962,0 - 2,Fulham,Tottenham Hotspur
10/11/1962,2 - 0,Leicester City,West Ham United
10/11/1962,1 - 2,Leyton Orient,Ipswich Town
10/11/1962,3 - 3,Manchester United,Liverpool
10/11/1962,0 - 0,Sheffield Wednesday,Aston Villa
10/11/1962,2 - 5,West Bromwich Albion,Blackburn Rovers
03/11/1962,1 - 2,Aston Villa,Fulham
03/11/1962,5 - 5,Blackburn Rovers,Arsenal
03/11/1962,0 - 2,Blackpool,West Bromwich Albion
03/11/1962,3 - 5,Ipswich Town,Manchester United
03/11/1962,1 - 2,Liverpool,Burnley
03/11/1962,1 - 1,Manchester City,Everton
03/11/1962,1 - 1,Nottingham Forest,Leyton Orient
03/11/1962,0 - 2,Sheffield United,Birmingham City
03/11/1962,4 - 0,Tottenham Hotspur,Leicester City
03/11/1962,1 - 2,West Ham United,Bolton Wanderers
03/11/1962,2 - 2,Wolverhampton Wanderers,Sheffield Wednesday
27/10/1962,5 - 4,Arsenal,Wolverhampton Wanderers
27/10/1962,3 - 2,Birmingham City,Aston Villa
27/10/1962,1 - 0,Bolton Wanderers,Nottingham Forest
27/10/1962,0 - 0,Burnley,Manchester City
27/10/1962,3 - 1,Everton,Ipswich Town
27/10/1962,0 - 0,Fulham,Blackburn Rovers
27/10/1962,3 - 1,Leicester City,Sheffield United
27/10/1962,1 - 5,Leyton Orient,Tottenham Hotspur
27/10/1962,3 - 1,Manchester United,West Ham United
27/10/1962,0 - 0,Sheffield Wednesday,Blackpool
27/10/1962,1 - 0,West Bromwich Albion,Liverpool
24/10/1962,6 - 2,Tottenham Hotspur,Manchester United
24/10/1962,0 - 2,Wolverhampton Wanderers,Birmingham City
22/10/1962,1 - 1,West Ham United,Burnley
20/10/1962,1 - 0,Aston Villa,Leyton Orient
20/10/1962,2 - 0,Blackburn Rovers,Leicester City
20/10/1962,0 - 0,Blackpool,Fulham
20/10/1962,1 - 1,Ipswich Town,West Bromwich Albion
20/10/1962,3 - 2,Manchester City,Sheffield Wednesday
20/10/1962,4 - 1,Sheffield United,Bolton Wanderers
13/10/1962,1 - 1,Arsenal,West Ham United
13/10/1962,2 - 2,Birmingham City,Manchester City
13/10/1962,3 - 0,Bolton Wanderers,Wolverhampton Wanderers
13/10/1962,5 - 1,Burnley,Sheffield United
13/10/1962,1 - 1,Everton,Aston Villa
13/10/1962,1 - 1,Fulham,Ipswich Town
13/10/1962,3 - 0,Leicester City,Liverpool
13/10/1962,0 - 2,Leyton Orient,Blackpool
13/10/1962,0 - 3,Manchester United,Blackburn Rovers
13/10/1962,2 - 2,Sheffield Wednesday,Nottingham Forest
13/10/1962,1 - 2,West Bromwich Albion,Tottenham Hotspur
06/10/1962,2 - 0,Aston Villa,West Bromwich Albion
06/10/1962,2 - 3,Blackburn Rovers,Burnley
06/10/1962,2 - 2,Blackpool,Manchester United
06/10/1962,0 - 1,Ipswich Town,Leicester City
06/10/1962,1 - 0,Liverpool,Bolton Wanderers
06/10/1962,2 - 0,Manchester City,Leyton Orient
06/10/1962,3 - 1,Nottingham Forest,Fulham
06/10/1962,2 - 2,Sheffield United,Sheffield Wednesday
06/10/1962,4 - 4,Tottenham Hotspur,Arsenal
06/10/1962,5 - 0,West Ham United,Birmingham City
06/10/1962,0 - 2,Wolverhampton Wanderers,Everton
29/09/1962,4 - 2,Aston Villa,Ipswich Town
29/09/1962,3 - 0,Bolton Wanderers,Arsenal
29/09/1962,2 - 0,Burnley,Blackpool
29/09/1962,4 - 2,Everton,West Bromwich Albion
29/09/1962,0 - 2,Fulham,Leyton Orient
29/09/1962,3 - 0,Leicester City,Birmingham City
29/09/1962,0 - 1,Manchester City,Blackburn Rovers
29/09/1962,1 - 0,Sheffield Wednesday,Manchester United
29/09/1962,9 - 2,Tottenham Hotspur,Nottingham Forest
29/09/1962,1 - 1,West Ham United,Sheffield United
29/09/1962,3 - 2,Wolverhampton Wanderers,Liverpool
22/09/1962,1 - 1,Arsenal,Leicester City
22/09/1962,4 - 1,Birmingham City,Fulham
22/09/1962,0 - 4,Blackburn Rovers,West Ham United
22/09/1962,2 - 2,Blackpool,Manchester City
22/09/1962,2 - 2,Everton,Liverpool
22/09/1962,2 - 3,Ipswich Town,Wolverhampton Wanderers
22/09/1962,2 - 4,Leyton Orient,Sheffield Wednesday
22/09/1962,2 - 5,Manchester United,Burnley
22/09/1962,3 - 1,Nottingham Forest,Aston Villa
22/09/1962,3 - 1,Sheffield United,Tottenham Hotspur
22/09/1962,5 - 4,West Bromwich Albion,Bolton Wanderers
19/09/1962,0 - 0,Birmingham City,West Bromwich Albion
19/09/1962,4 - 1,Fulham,Sheffield Wednesday
19/09/1962,3 - 3,Leicester City,Burnley
19/09/1962,2 - 2,Wolverhampton Wanderers,Tottenham Hotspur
17/09/1962,1 - 2,Blackburn Rovers,Sheffield United
15/09/1962,1 - 2,Aston Villa,Sheffield United
15/09/1962,0 - 2,Bolton Wanderers,Everton
15/09/1962,2 - 0,Burnley,Leyton Orient
15/09/1962,1 - 3,Fulham,Arsenal
15/09/1962,1 - 0,Leicester City,West Bromwich Albion
15/09/1962,1 - 1,Liverpool,Ipswich Town
15/09/1962,2 - 3,Manchester United,Manchester City
15/09/1962,5 - 0,Sheffield Wednesday,Birmingham City
15/09/1962,4 - 1,Tottenham Hotspur,Blackburn Rovers
15/09/1962,1 - 1,Wolverhampton Wanderers,Nottingham Forest
14/09/1962,2 - 2,West Ham United,Blackpool
12/09/1962,3 - 0,Leyton Orient,Everton
12/09/1962,2 - 1,Liverpool,West Ham United
12/09/1962,3 - 0,Manchester United,Bolton Wanderers
12/09/1962,1 - 0,Sheffield Wednesday,Fulham
12/09/1962,1 - 2,Tottenham Hotspur,Wolverhampton Wanderers
12/09/1962,1 - 0,West Bromwich Albion,Birmingham City
11/09/1962,0 - 0,Ipswich Town,Manchester City
11/09/1962,2 - 0,Nottingham Forest,Blackpool
10/09/1962,3 - 1,Aston Villa,Arsenal
08/09/1962,1 - 2,Arsenal,Sheffield Wednesday
08/09/1962,5 - 1,Birmingham City,Burnley
08/09/1962,4 - 1,Blackburn Rovers,Aston Villa
08/09/1962,1 - 2,Blackpool,Tottenham Hotspur
08/09/1962,1 - 3,Bolton Wanderers,Ipswich Town
08/09/1962,3 - 2,Everton,Leicester City
08/09/1962,1 - 0,Leyton Orient,Manchester United
08/09/1962,1 - 6,Manchester City,West Ham United
08/09/1962,3 - 1,Nottingham Forest,Liverpool
08/09/1962,1 - 2,Sheffield United,Wolverhampton Wanderers
08/09/1962,6 - 1,West Bromwich Albion,Fulham
05/09/1962,3 - 0,Bolton Wanderers,Manchester United
05/09/1962,3 - 0,Everton,Leyton Orient
05/09/1962,2 - 1,Manchester City,Ipswich Town
05/09/1962,1 - 1,Sheffield United,Blackburn Rovers
04/09/1962,1 - 2,Arsenal,Aston Villa
04/09/1962,1 - 1,Burnley,Leicester City
03/09/1962,2 - 1,Blackpool,Nottingham Forest
03/09/1962,1 - 0,West Ham United,Liverpool
01/09/1962,1 - 1,Aston Villa,Blackpool
01/09/1962,2 - 1,Burnley,Arsenal
01/09/1962,1 - 0,Fulham,Everton
01/09/1962,1 - 1,Ipswich Town,Nottingham Forest
01/09/1962,4 - 1,Leicester City,Bolton Wanderers
01/09/1962,2 - 0,Leyton Orient,West Ham United
01/09/1962,2 - 0,Liverpool,Sheffield United
01/09/1962,2 - 0,Manchester United,Birmingham City
01/09/1962,3 - 1,Sheffield Wednesday,West Bromwich Albion
01/09/1962,4 - 2,Tottenham Hotspur,Manchester City
01/09/1962,4 - 2,Wolverhampton Wanderers,Blackburn Rovers
29/08/1962,2 - 2,Birmingham City,Arsenal
29/08/1962,2 - 2,Fulham,Sheffield United
29/08/1962,2 - 3,Leyton Orient,West Bromwich Albion
29/08/1962,4 - 1,Liverpool,Manchester City
29/08/1962,0 - 1,Manchester United,Everton
29/08/1962,0 - 3,Sheffield Wednesday,Leicester City
29/08/1962,4 - 2,Tottenham Hotspur,Aston Villa
29/08/1962,0 - 0,Wolverhampton Wanderers,West Ham United
28/08/1962,2 - 1,Burnley,Bolton Wanderers
28/08/1962,5 - 2,Ipswich Town,Blackpool
28/08/1962,2 - 0,Nottingham Forest,Blackburn Rovers
25/08/1962,1 - 3,Arsenal,Manchester United
25/08/1962,2 - 2,Birmingham City,Leyton Orient
25/08/1962,1 - 0,Blackburn Rovers,Liverpool
25/08/1962,0 - 2,Blackpool,Wolverhampton Wanderers
25/08/1962,1 - 0,Bolton Wanderers,Fulham
25/08/1962,4 - 1,Everton,Sheffield Wednesday
25/08/1962,2 - 1,Leicester City,Nottingham Forest
25/08/1962,0 - 2,Manchester City,Aston Villa
25/08/1962,2 - 1,Sheffield United,Ipswich Town
25/08/1962,1 - 2,West Bromwich Albion,Burnley
25/08/1962,1 - 6,West Ham United,Tottenham Hotspur
22/08/1962,2 - 2,Bolton Wanderers,Burnley
22/08/1962,3 - 1,Everton,Manchester United
22/08/1962,3 - 3,Leicester City,Sheffield Wednesday
22/08/1962,2 - 2,Manchester City,Liverpool
22/08/1962,2 - 0,Sheffield United,Fulham
22/08/1962,2 - 1,West Bromwich Albion,Leyton Orient
21/08/1962,2 - 0,Arsenal,Birmingham City
20/08/1962,2 - 1,Aston Villa,Tottenham Hotspur
20/08/1962,2 - 5,Blackburn Rovers,Nottingham Forest
20/08/1962,1 - 0,Blackpool,Ipswich Town
20/08/1962,1 - 4,West Ham United,Wolverhampton Wanderers
18/08/1962,3 - 1,Aston Villa,West Ham United
18/08/1962,1 - 3,Burnley,Everton
18/08/1962,2 - 1,Fulham,Leicester City
18/08/1962,3 - 3,Ipswich Town,Blackburn Rovers
18/08/1962,1 - 2,Leyton Orient,Arsenal
18/08/1962,1 - 2,Liverpool,Blackpool
18/08/1962,2 - 2,Manchester United,West Bromwich Albion
18/08/1962,2 - 1,Nottingham Forest,Sheffield United
18/08/1962,1 - 1,Sheffield Wednesday,Bolton Wanderers
18/08/1962,3 - 0,Tottenham Hotspur,Birmingham City
18/08/1962,8 - 1,Wolverhampton Wanderers,Manchester City
