date,score,home_team,away_team
27/04/1903,5 - 0,Aston Villa,Middlesbrough
27/04/1903,0 - 2,Wolverhampton Wanderers,Liverpool
25/04/1903,0 - 2,Grimsby Town,Aston Villa
25/04/1903,2 - 0,Liverpool,Bury
25/04/1903,1 - 1,Middlesbrough,Stoke City
25/04/1903,1 - 0,Newcastle United,Sunderland
25/04/1903,3 - 0,West Bromwich Albion,Derby County
22/04/1903,4 - 0,Bury,Wolverhampton Wanderers
22/04/1903,2 - 2,Derby County,Grimsby Town
20/04/1903,1 - 3,West Bromwich Albion,Bury
18/04/1903,4 - 2,Aston Villa,Sheffield United
18/04/1903,3 - 1,Blackburn Rovers,Newcastle United
18/04/1903,2 - 0,Everton,Notts County
18/04/1903,1 - 0,Nottingham Forest,Liverpool
18/04/1903,3 - 1,Sheffield Wednesday,West Bromwich Albion
18/04/1903,2 - 0,Stoke City,Bolton Wanderers
18/04/1903,2 - 1,Sunderland,Middlesbrough
15/04/1903,2 - 1,Aston Villa,Notts County
13/04/1903,2 - 0,Aston Villa,Stoke City
13/04/1903,0 - 3,Everton,Blackburn Rovers
13/04/1903,3 - 1,Middlesbrough,Derby County
13/04/1903,2 - 0,Newcastle United,Bolton Wanderers
13/04/1903,5 - 2,Nottingham Forest,Sunderland
13/04/1903,2 - 0,Wolverhampton Wanderers,Notts County
11/04/1903,2 - 0,Bolton Wanderers,Sunderland
11/04/1903,1 - 0,Derby County,Sheffield Wednesday
11/04/1903,2 - 1,Liverpool,Aston Villa
11/04/1903,4 - 0,Middlesbrough,Blackburn Rovers
11/04/1903,1 - 0,Newcastle United,Bury
11/04/1903,3 - 0,Notts County,Stoke City
11/04/1903,3 - 0,Sheffield United,Grimsby Town
11/04/1903,2 - 1,Wolverhampton Wanderers,Nottingham Forest
10/04/1903,1 - 1,Bury,Blackburn Rovers
10/04/1903,4 - 0,Grimsby Town,West Bromwich Albion
10/04/1903,0 - 0,Liverpool,Everton
10/04/1903,2 - 1,Newcastle United,Derby County
10/04/1903,3 - 0,Sheffield United,Notts County
10/04/1903,0 - 0,Sunderland,Stoke City
06/04/1903,4 - 0,Bury,Sheffield Wednesday
04/04/1903,3 - 1,Aston Villa,Wolverhampton Wanderers
04/04/1903,4 - 2,Blackburn Rovers,Bolton Wanderers
04/04/1903,3 - 1,Bury,Middlesbrough
04/04/1903,1 - 1,Everton,Sheffield Wednesday
04/04/1903,3 - 1,Grimsby Town,Liverpool
04/04/1903,3 - 2,Nottingham Forest,Newcastle United
04/04/1903,3 - 0,Stoke City,West Bromwich Albion
04/04/1903,2 - 1,Sunderland,Notts County
01/04/1903,3 - 0,Newcastle United,Everton
30/03/1903,1 - 1,Liverpool,Sunderland
30/03/1903,3 - 2,Sheffield United,Derby County
28/03/1903,1 - 0,Bolton Wanderers,Bury
28/03/1903,0 - 1,Derby County,Everton
28/03/1903,2 - 4,Liverpool,Sheffield United
28/03/1903,2 - 0,Middlesbrough,Nottingham Forest
28/03/1903,2 - 0,Newcastle United,Aston Villa
28/03/1903,4 - 0,Notts County,Blackburn Rovers
28/03/1903,1 - 0,Sheffield Wednesday,Stoke City
28/03/1903,0 - 3,West Bromwich Albion,Sunderland
28/03/1903,3 - 0,Wolverhampton Wanderers,Grimsby Town
26/03/1903,3 - 1,Bury,Notts County
23/03/1903,3 - 1,Liverpool,Derby County
21/03/1903,1 - 0,Blackburn Rovers,West Bromwich Albion
21/03/1903,1 - 0,Grimsby Town,Newcastle United
21/03/1903,1 - 2,Nottingham Forest,Bolton Wanderers
21/03/1903,3 - 0,Sheffield United,Wolverhampton Wanderers
21/03/1903,2 - 0,Stoke City,Everton
21/03/1903,0 - 1,Sunderland,Sheffield Wednesday
14/03/1903,0 - 1,Bolton Wanderers,Aston Villa
14/03/1903,2 - 0,Derby County,Stoke City
14/03/1903,0 - 3,Everton,Sunderland
14/03/1903,2 - 0,Middlesbrough,Grimsby Town
14/03/1903,0 - 0,Newcastle United,Sheffield United
14/03/1903,0 - 0,Sheffield Wednesday,Blackburn Rovers
07/03/1903,3 - 0,Liverpool,Newcastle United
07/03/1903,3 - 1,Nottingham Forest,West Bromwich Albion
07/03/1903,1 - 3,Sheffield United,Middlesbrough
28/02/1903,1 - 0,Bolton Wanderers,Sheffield United
28/02/1903,3 - 0,Everton,Bury
28/02/1903,0 - 2,Middlesbrough,Liverpool
28/02/1903,2 - 4,Newcastle United,Wolverhampton Wanderers
28/02/1903,0 - 1,Notts County,Grimsby Town
28/02/1903,1 - 0,Sheffield Wednesday,Nottingham Forest
28/02/1903,1 - 2,West Bromwich Albion,Aston Villa
14/02/1903,4 - 1,Bolton Wanderers,Wolverhampton Wanderers
14/02/1903,1 - 0,Derby County,Blackburn Rovers
14/02/1903,0 - 1,Everton,Aston Villa
14/02/1903,1 - 0,Middlesbrough,Newcastle United
14/02/1903,1 - 2,Notts County,Liverpool
14/02/1903,1 - 1,Sheffield Wednesday,Grimsby Town
14/02/1903,3 - 2,Stoke City,Nottingham Forest
14/02/1903,3 - 1,Sunderland,Bury
14/02/1903,3 - 3,West Bromwich Albion,Sheffield United
31/01/1903,2 - 2,Blackburn Rovers,Nottingham Forest
31/01/1903,2 - 1,Bolton Wanderers,Middlesbrough
31/01/1903,2 - 0,Derby County,Bury
31/01/1903,1 - 0,Everton,Sheffield United
31/01/1903,2 - 2,Notts County,Newcastle United
31/01/1903,3 - 1,Sheffield Wednesday,Liverpool
31/01/1903,1 - 1,Stoke City,Grimsby Town
31/01/1903,1 - 0,Sunderland,Aston Villa
31/01/1903,2 - 2,West Bromwich Albion,Wolverhampton Wanderers
24/01/1903,5 - 0,Aston Villa,Blackburn Rovers
24/01/1903,2 - 0,Bolton Wanderers,Derby County
24/01/1903,2 - 4,Grimsby Town,Sunderland
24/01/1903,2 - 1,Middlesbrough,Notts County
24/01/1903,1 - 0,Newcastle United,West Bromwich Albion
24/01/1903,3 - 0,Nottingham Forest,Bury
24/01/1903,1 - 3,Sheffield United,Stoke City
24/01/1903,2 - 1,Wolverhampton Wanderers,Sheffield Wednesday
17/01/1903,2 - 0,Blackburn Rovers,Grimsby Town
17/01/1903,0 - 1,Bury,Aston Villa
17/01/1903,0 - 1,Derby County,Nottingham Forest
17/01/1903,2 - 1,Everton,Wolverhampton Wanderers
17/01/1903,1 - 3,Notts County,Bolton Wanderers
17/01/1903,3 - 0,Sheffield Wednesday,Newcastle United
17/01/1903,1 - 0,Stoke City,Liverpool
17/01/1903,0 - 0,Sunderland,Sheffield United
17/01/1903,1 - 0,West Bromwich Albion,Middlesbrough
10/01/1903,3 - 1,Aston Villa,Nottingham Forest
10/01/1903,0 - 1,Bolton Wanderers,West Bromwich Albion
10/01/1903,2 - 1,Grimsby Town,Bury
10/01/1903,2 - 1,Middlesbrough,Sheffield Wednesday
10/01/1903,2 - 1,Notts County,Derby County
10/01/1903,2 - 1,Sheffield United,Blackburn Rovers
10/01/1903,1 - 0,Wolverhampton Wanderers,Stoke City
03/01/1903,3 - 1,Blackburn Rovers,Liverpool
03/01/1903,3 - 1,Bury,Sheffield United
03/01/1903,2 - 0,Derby County,Aston Villa
03/01/1903,3 - 0,Everton,Middlesbrough
03/01/1903,2 - 1,Nottingham Forest,Grimsby Town
03/01/1903,3 - 0,Sheffield Wednesday,Bolton Wanderers
03/01/1903,5 - 0,Stoke City,Newcastle United
03/01/1903,3 - 0,Sunderland,Wolverhampton Wanderers
03/01/1903,3 - 2,West Bromwich Albion,Notts County
02/01/1903,0 - 1,Bolton Wanderers,Grimsby Town
01/01/1903,1 - 0,Blackburn Rovers,Wolverhampton Wanderers
01/01/1903,4 - 2,Bury,Everton
01/01/1903,0 - 2,Liverpool,West Bromwich Albion
01/01/1903,4 - 0,Sheffield Wednesday,Aston Villa
01/01/1903,2 - 0,Sunderland,Derby County
27/12/1902,2 - 2,Aston Villa,Grimsby Town
27/12/1902,3 - 1,Bury,Liverpool
27/12/1902,1 - 0,Derby County,West Bromwich Albion
27/12/1902,3 - 1,Everton,Bolton Wanderers
27/12/1902,2 - 2,Nottingham Forest,Sheffield United
27/12/1902,2 - 0,Sheffield Wednesday,Notts County
27/12/1902,0 - 2,Stoke City,Middlesbrough
27/12/1902,0 - 0,Sunderland,Newcastle United
27/12/1902,2 - 0,Wolverhampton Wanderers,Blackburn Rovers
26/12/1902,1 - 0,Aston Villa,Sheffield Wednesday
26/12/1902,1 - 1,Notts County,Nottingham Forest
26/12/1902,7 - 1,Sheffield United,Bolton Wanderers
26/12/1902,0 - 2,Stoke City,Blackburn Rovers
26/12/1902,2 - 0,Wolverhampton Wanderers,Middlesbrough
25/12/1902,0 - 2,Blackburn Rovers,Sunderland
25/12/1902,2 - 1,Bury,Stoke City
25/12/1902,0 - 0,Grimsby Town,Everton
25/12/1902,5 - 1,Liverpool,Bolton Wanderers
20/12/1902,2 - 3,Bolton Wanderers,Stoke City
20/12/1902,4 - 1,Grimsby Town,Derby County
20/12/1902,2 - 1,Liverpool,Nottingham Forest
20/12/1902,0 - 1,Middlesbrough,Sunderland
20/12/1902,1 - 0,Newcastle United,Blackburn Rovers
20/12/1902,2 - 0,Notts County,Everton
20/12/1902,2 - 4,Sheffield United,Aston Villa
20/12/1902,2 - 3,West Bromwich Albion,Sheffield Wednesday
20/12/1902,3 - 2,Wolverhampton Wanderers,Bury
13/12/1902,1 - 2,Aston Villa,Liverpool
13/12/1902,1 - 0,Bury,Newcastle United
13/12/1902,3 - 1,Everton,West Bromwich Albion
13/12/1902,1 - 2,Grimsby Town,Sheffield United
13/12/1902,2 - 0,Nottingham Forest,Wolverhampton Wanderers
13/12/1902,0 - 1,Sheffield Wednesday,Derby County
13/12/1902,3 - 1,Sunderland,Bolton Wanderers
06/12/1902,1 - 2,Bolton Wanderers,Blackburn Rovers
06/12/1902,1 - 0,Derby County,Sheffield United
06/12/1902,9 - 2,Liverpool,Grimsby Town
06/12/1902,1 - 1,Middlesbrough,Bury
06/12/1902,0 - 2,Newcastle United,Nottingham Forest
06/12/1902,0 - 0,Notts County,Sunderland
06/12/1902,4 - 1,Sheffield Wednesday,Everton
06/12/1902,2 - 1,West Bromwich Albion,Stoke City
06/12/1902,2 - 1,Wolverhampton Wanderers,Aston Villa
29/11/1902,7 - 0,Aston Villa,Newcastle United
29/11/1902,1 - 2,Blackburn Rovers,Notts County
29/11/1902,3 - 0,Bury,Bolton Wanderers
29/11/1902,2 - 1,Everton,Derby County
29/11/1902,1 - 2,Grimsby Town,Wolverhampton Wanderers
29/11/1902,1 - 0,Nottingham Forest,Middlesbrough
29/11/1902,2 - 0,Sheffield United,Liverpool
29/11/1902,4 - 0,Stoke City,Sheffield Wednesday
29/11/1902,0 - 0,Sunderland,West Bromwich Albion
22/11/1902,1 - 1,Bolton Wanderers,Nottingham Forest
22/11/1902,2 - 1,Derby County,Liverpool
22/11/1902,0 - 1,Everton,Stoke City
22/11/1902,1 - 2,Middlesbrough,Aston Villa
22/11/1902,1 - 0,Newcastle United,Grimsby Town
22/11/1902,1 - 0,Notts County,Bury
22/11/1902,1 - 0,Sheffield Wednesday,Sunderland
22/11/1902,5 - 3,West Bromwich Albion,Blackburn Rovers
22/11/1902,1 - 3,Wolverhampton Wanderers,Sheffield United
15/11/1902,4 - 2,Aston Villa,Bolton Wanderers
15/11/1902,2 - 1,Blackburn Rovers,Sheffield Wednesday
15/11/1902,1 - 2,Bury,West Bromwich Albion
15/11/1902,2 - 2,Grimsby Town,Middlesbrough
15/11/1902,4 - 1,Liverpool,Wolverhampton Wanderers
15/11/1902,0 - 0,Nottingham Forest,Notts County
15/11/1902,2 - 1,Sheffield United,Newcastle United
15/11/1902,2 - 0,Stoke City,Derby County
15/11/1902,2 - 1,Sunderland,Everton
08/11/1902,3 - 2,Blackburn Rovers,Everton
08/11/1902,3 - 1,Derby County,Wolverhampton Wanderers
08/11/1902,1 - 1,Grimsby Town,Bolton Wanderers
08/11/1902,0 - 2,Middlesbrough,Sheffield United
08/11/1902,1 - 2,Newcastle United,Liverpool
08/11/1902,2 - 1,Notts County,Aston Villa
08/11/1902,2 - 0,Sheffield Wednesday,Bury
08/11/1902,1 - 1,Stoke City,Sunderland
08/11/1902,2 - 0,West Bromwich Albion,Nottingham Forest
01/11/1902,0 - 3,Aston Villa,West Bromwich Albion
01/11/1902,1 - 1,Blackburn Rovers,Stoke City
01/11/1902,1 - 3,Bolton Wanderers,Everton
01/11/1902,5 - 2,Derby County,Sunderland
01/11/1902,1 - 1,Grimsby Town,Notts County
01/11/1902,5 - 0,Liverpool,Middlesbrough
01/11/1902,1 - 4,Nottingham Forest,Sheffield Wednesday
01/11/1902,3 - 0,Wolverhampton Wanderers,Newcastle United
25/10/1902,1 - 1,Bolton Wanderers,Liverpool
25/10/1902,0 - 0,Derby County,Newcastle United
25/10/1902,1 - 1,Everton,Nottingham Forest
25/10/1902,2 - 0,Middlesbrough,Wolverhampton Wanderers
25/10/1902,1 - 1,Notts County,Sheffield United
25/10/1902,1 - 0,Stoke City,Bury
25/10/1902,2 - 2,Sunderland,Blackburn Rovers
25/10/1902,1 - 0,West Bromwich Albion,Grimsby Town
18/10/1902,2 - 1,Aston Villa,Everton
18/10/1902,2 - 4,Blackburn Rovers,Derby County
18/10/1902,3 - 1,Bury,Sunderland
18/10/1902,0 - 1,Grimsby Town,Sheffield Wednesday
18/10/1902,0 - 2,Liverpool,Notts County
18/10/1902,0 - 1,Newcastle United,Middlesbrough
18/10/1902,1 - 3,Nottingham Forest,Stoke City
18/10/1902,1 - 2,Sheffield United,West Bromwich Albion
18/10/1902,3 - 1,Wolverhampton Wanderers,Bolton Wanderers
13/10/1902,2 - 0,Sheffield United,Nottingham Forest
11/10/1902,0 - 3,Blackburn Rovers,Bury
11/10/1902,0 - 2,Bolton Wanderers,Newcastle United
11/10/1902,3 - 2,Derby County,Middlesbrough
11/10/1902,4 - 2,Everton,Grimsby Town
11/10/1902,0 - 0,Notts County,Wolverhampton Wanderers
11/10/1902,0 - 1,Sheffield Wednesday,Sheffield United
11/10/1902,1 - 0,Stoke City,Aston Villa
11/10/1902,1 - 2,West Bromwich Albion,Liverpool
04/10/1902,0 - 1,Aston Villa,Sunderland
04/10/1902,1 - 0,Bury,Derby County
04/10/1902,2 - 2,Grimsby Town,Stoke City
04/10/1902,4 - 2,Liverpool,Sheffield Wednesday
04/10/1902,4 - 3,Middlesbrough,Bolton Wanderers
04/10/1902,6 - 1,Newcastle United,Notts County
04/10/1902,2 - 0,Nottingham Forest,Blackburn Rovers
04/10/1902,0 - 2,Sheffield United,Everton
04/10/1902,1 - 2,Wolverhampton Wanderers,West Bromwich Albion
03/10/1902,0 - 3,Notts County,Sheffield Wednesday
02/10/1902,2 - 2,Nottingham Forest,Everton
27/09/1902,0 - 2,Blackburn Rovers,Aston Villa
27/09/1902,3 - 1,Bury,Nottingham Forest
27/09/1902,5 - 0,Derby County,Bolton Wanderers
27/09/1902,3 - 1,Everton,Liverpool
27/09/1902,2 - 0,Notts County,Middlesbrough
27/09/1902,1 - 1,Sheffield Wednesday,Wolverhampton Wanderers
27/09/1902,0 - 1,Stoke City,Sheffield United
27/09/1902,5 - 1,Sunderland,Grimsby Town
27/09/1902,6 - 1,West Bromwich Albion,Newcastle United
20/09/1902,2 - 2,Aston Villa,Bury
20/09/1902,0 - 1,Bolton Wanderers,Notts County
20/09/1902,4 - 1,Grimsby Town,Blackburn Rovers
20/09/1902,1 - 1,Liverpool,Stoke City
20/09/1902,1 - 1,Middlesbrough,West Bromwich Albion
20/09/1902,3 - 0,Newcastle United,Sheffield Wednesday
20/09/1902,2 - 3,Nottingham Forest,Derby County
20/09/1902,1 - 0,Sheffield United,Sunderland
20/09/1902,1 - 1,Wolverhampton Wanderers,Everton
15/09/1902,0 - 2,Stoke City,Notts County
13/09/1902,2 - 0,Blackburn Rovers,Sheffield United
13/09/1902,2 - 1,Bury,Grimsby Town
13/09/1902,4 - 1,Derby County,Notts County
13/09/1902,0 - 1,Everton,Newcastle United
13/09/1902,2 - 0,Nottingham Forest,Aston Villa
13/09/1902,2 - 0,Sheffield Wednesday,Middlesbrough
13/09/1902,3 - 0,Stoke City,Wolverhampton Wanderers
13/09/1902,2 - 1,Sunderland,Liverpool
13/09/1902,2 - 1,West Bromwich Albion,Bolton Wanderers
09/09/1902,0 - 1,Grimsby Town,Nottingham Forest
06/09/1902,0 - 0,Aston Villa,Derby County
06/09/1902,0 - 2,Bolton Wanderers,Sheffield Wednesday
06/09/1902,5 - 2,Liverpool,Blackburn Rovers
06/09/1902,1 - 0,Middlesbrough,Everton
06/09/1902,5 - 0,Newcastle United,Stoke City
06/09/1902,3 - 1,Notts County,West Bromwich Albion
06/09/1902,1 - 0,Sheffield United,Bury
06/09/1902,3 - 3,Wolverhampton Wanderers,Sunderland
01/09/1902,0 - 1,Blackburn Rovers,Middlesbrough
01/09/1902,2 - 3,Sheffield United,Sheffield Wednesday
01/09/1902,0 - 1,Sunderland,Nottingham Forest
01/09/1902,2 - 1,West Bromwich Albion,Everton
01/09/1902,3 - 0,Wolverhampton Wanderers,Derby County
