date,score,home_team,away_team
11/05/1972,0 - 2,Arsenal,Tottenham Hotspur
08/05/1972,0 - 0,Arsenal,Liverpool
08/05/1972,0 - 0,Newcastle United,Stoke City
08/05/1972,2 - 1,Wolverhampton Wanderers,Leeds United
05/05/1972,1 - 1,Stoke City,West Bromwich Albion
03/05/1972,4 - 2,Newcastle United,West Bromwich Albion
02/05/1972,1 - 1,Everton,Nottingham Forest
01/05/1972,0 - 1,Coventry City,Arsenal
01/05/1972,1 - 0,Derby County,Liverpool
01/05/1972,2 - 0,Leeds United,Chelsea
01/05/1972,1 - 0,West Ham United,Southampton
29/04/1972,0 - 0,Crystal Palace,Huddersfield Town
29/04/1972,3 - 0,Manchester United,Stoke City
29/04/1972,4 - 3,Tottenham Hotspur,Leicester City
28/04/1972,1 - 2,Wolverhampton Wanderers,Sheffield United
27/04/1972,4 - 0,West Bromwich Albion,Chelsea
26/04/1972,2 - 0,Crystal Palace,Stoke City
25/04/1972,3 - 0,Arsenal,Manchester United
25/04/1972,1 - 3,Nottingham Forest,Wolverhampton Wanderers
24/04/1972,2 - 0,Chelsea,Stoke City
22/04/1972,2 - 1,Arsenal,West Ham United
22/04/1972,3 - 3,Chelsea,Newcastle United
22/04/1972,0 - 1,Huddersfield Town,Wolverhampton Wanderers
22/04/1972,1 - 0,Leicester City,Coventry City
22/04/1972,2 - 0,Liverpool,Ipswich Town
22/04/1972,2 - 0,Manchester City,Derby County
22/04/1972,0 - 0,Nottingham Forest,Manchester United
22/04/1972,1 - 0,Sheffield United,Crystal Palace
22/04/1972,0 - 0,Southampton,Tottenham Hotspur
22/04/1972,1 - 1,Stoke City,Everton
22/04/1972,0 - 1,West Bromwich Albion,Leeds United
19/04/1972,1 - 0,Newcastle United,Leeds United
18/04/1972,3 - 2,Coventry City,Sheffield United
18/04/1972,2 - 1,Ipswich Town,Manchester City
18/04/1972,2 - 2,Southampton,Chelsea
15/04/1972,1 - 1,Coventry City,Manchester City
15/04/1972,3 - 0,Derby County,Huddersfield Town
15/04/1972,0 - 0,Everton,Leicester City
15/04/1972,0 - 0,Ipswich Town,Sheffield United
15/04/1972,3 - 2,Manchester United,Southampton
15/04/1972,3 - 0,Tottenham Hotspur,Chelsea
15/04/1972,0 - 2,West Ham United,Liverpool
15/04/1972,0 - 1,Wolverhampton Wanderers,West Bromwich Albion
12/04/1972,1 - 3,Manchester United,Manchester City
12/04/1972,0 - 2,Wolverhampton Wanderers,Chelsea
11/04/1972,2 - 2,Crystal Palace,Arsenal
11/04/1972,0 - 1,Huddersfield Town,Coventry City
11/04/1972,1 - 0,Southampton,Leicester City
10/04/1972,0 - 2,Stoke City,Nottingham Forest
08/04/1972,2 - 1,Arsenal,Wolverhampton Wanderers
08/04/1972,2 - 1,Chelsea,Crystal Palace
08/04/1972,1 - 3,Huddersfield Town,Ipswich Town
08/04/1972,2 - 0,Leicester City,Manchester United
08/04/1972,3 - 1,Liverpool,Coventry City
08/04/1972,3 - 1,Manchester City,West Ham United
08/04/1972,1 - 0,Nottingham Forest,Newcastle United
08/04/1972,0 - 4,Sheffield United,Derby County
08/04/1972,0 - 1,Southampton,Everton
08/04/1972,0 - 3,Stoke City,Leeds United
08/04/1972,1 - 1,West Bromwich Albion,Tottenham Hotspur
05/04/1972,3 - 1,Leeds United,Huddersfield Town
05/04/1972,0 - 1,Newcastle United,Ipswich Town
05/04/1972,0 - 0,West Bromwich Albion,Derby County
04/04/1972,4 - 1,Coventry City,Everton
04/04/1972,0 - 0,Leicester City,Arsenal
04/04/1972,1 - 1,Sheffield United,Manchester United
04/04/1972,2 - 0,Southampton,Manchester City
04/04/1972,0 - 0,Stoke City,West Ham United
03/04/1972,1 - 1,Crystal Palace,Leicester City
03/04/1972,0 - 1,Derby County,Newcastle United
03/04/1972,2 - 1,Ipswich Town,Tottenham Hotspur
03/04/1972,0 - 3,Manchester United,Liverpool
01/04/1972,3 - 0,Arsenal,Nottingham Forest
01/04/1972,2 - 3,Coventry City,Manchester United
01/04/1972,2 - 3,Crystal Palace,Southampton
01/04/1972,2 - 0,Derby County,Leeds United
01/04/1972,0 - 0,Huddersfield Town,Everton
01/04/1972,1 - 2,Ipswich Town,Chelsea
01/04/1972,2 - 0,Liverpool,West Bromwich Albion
01/04/1972,1 - 2,Manchester City,Stoke City
01/04/1972,1 - 0,Sheffield United,Newcastle United
01/04/1972,2 - 0,West Ham United,Tottenham Hotspur
01/04/1972,0 - 1,Wolverhampton Wanderers,Leicester City
31/03/1972,1 - 0,Tottenham Hotspur,Coventry City
31/03/1972,2 - 2,West Ham United,Leeds United
29/03/1972,2 - 0,Chelsea,Sheffield United
28/03/1972,1 - 0,Arsenal,Southampton
28/03/1972,0 - 1,Crystal Palace,Derby County
28/03/1972,1 - 1,Huddersfield Town,Tottenham Hotspur
28/03/1972,2 - 1,Liverpool,Stoke City
27/03/1972,6 - 1,Leeds United,Nottingham Forest
25/03/1972,3 - 1,Chelsea,West Ham United
25/03/1972,2 - 2,Everton,Wolverhampton Wanderers
25/03/1972,3 - 0,Leeds United,Arsenal
25/03/1972,1 - 0,Leicester City,Ipswich Town
25/03/1972,4 - 0,Manchester United,Crystal Palace
25/03/1972,0 - 0,Newcastle United,Manchester City
25/03/1972,4 - 0,Nottingham Forest,Coventry City
25/03/1972,0 - 1,Southampton,Liverpool
25/03/1972,1 - 1,Stoke City,Derby County
25/03/1972,2 - 0,Tottenham Hotspur,Sheffield United
25/03/1972,1 - 1,West Bromwich Albion,Huddersfield Town
22/03/1972,1 - 0,Derby County,Ipswich Town
22/03/1972,0 - 0,Leicester City,Leeds United
21/03/1972,1 - 1,Coventry City,West Ham United
21/03/1972,0 - 0,Everton,Crystal Palace
21/03/1972,0 - 0,Huddersfield Town,Sheffield United
18/03/1972,0 - 2,Crystal Palace,Wolverhampton Wanderers
18/03/1972,3 - 0,Derby County,Leicester City
18/03/1972,1 - 1,Ipswich Town,Southampton
18/03/1972,5 - 0,Liverpool,Newcastle United
18/03/1972,1 - 0,Manchester City,Chelsea
18/03/1972,1 - 1,Sheffield United,Everton
18/03/1972,4 - 2,West Ham United,Nottingham Forest
17/03/1972,0 - 2,Coventry City,West Bromwich Albion
14/03/1972,2 - 1,Nottingham Forest,Chelsea
11/03/1972,0 - 0,Chelsea,Liverpool
11/03/1972,1 - 2,Everton,Manchester City
11/03/1972,1 - 0,Leeds United,Coventry City
11/03/1972,2 - 0,Leicester City,West Ham United
11/03/1972,2 - 0,Manchester United,Huddersfield Town
11/03/1972,2 - 0,Newcastle United,Arsenal
11/03/1972,0 - 2,Nottingham Forest,Ipswich Town
11/03/1972,1 - 2,Southampton,Wolverhampton Wanderers
11/03/1972,2 - 2,Stoke City,Sheffield United
11/03/1972,0 - 1,Tottenham Hotspur,Derby County
11/03/1972,1 - 1,West Bromwich Albion,Crystal Palace
08/03/1972,0 - 0,Manchester United,Everton
04/03/1972,2 - 1,Derby County,Wolverhampton Wanderers
04/03/1972,0 - 2,Ipswich Town,Crystal Palace
04/03/1972,7 - 0,Leeds United,Southampton
04/03/1972,4 - 0,Liverpool,Everton
04/03/1972,2 - 0,Manchester City,Arsenal
04/03/1972,2 - 0,Newcastle United,Leicester City
04/03/1972,2 - 0,Tottenham Hotspur,Manchester United
04/03/1972,1 - 0,West Bromwich Albion,Nottingham Forest
04/03/1972,3 - 0,West Ham United,Huddersfield Town
01/03/1972,1 - 1,Everton,Tottenham Hotspur
01/03/1972,2 - 1,Manchester City,West Bromwich Albion
29/02/1972,3 - 0,Sheffield United,West Ham United
26/02/1972,3 - 0,Liverpool,Manchester City
26/02/1972,1 - 2,Southampton,Newcastle United
26/02/1972,2 - 2,Wolverhampton Wanderers,Ipswich Town
19/02/1972,2 - 1,Chelsea,Leicester City
19/02/1972,0 - 0,Coventry City,Wolverhampton Wanderers
19/02/1972,4 - 0,Derby County,Nottingham Forest
19/02/1972,0 - 1,Ipswich Town,Arsenal
19/02/1972,5 - 1,Leeds United,Manchester United
19/02/1972,2 - 0,Liverpool,Sheffield United
19/02/1972,1 - 0,Manchester City,Huddersfield Town
19/02/1972,0 - 0,Newcastle United,Everton
19/02/1972,2 - 0,Tottenham Hotspur,Stoke City
19/02/1972,3 - 2,West Bromwich Albion,Southampton
19/02/1972,1 - 1,West Ham United,Crystal Palace
12/02/1972,2 - 0,Arsenal,Derby County
12/02/1972,2 - 2,Crystal Palace,Coventry City
12/02/1972,0 - 0,Everton,Leeds United
12/02/1972,0 - 1,Huddersfield Town,Liverpool
12/02/1972,0 - 1,Leicester City,West Bromwich Albion
12/02/1972,0 - 2,Manchester United,Newcastle United
12/02/1972,0 - 1,Nottingham Forest,Tottenham Hotspur
12/02/1972,3 - 3,Sheffield United,Manchester City
12/02/1972,3 - 3,Stoke City,Ipswich Town
12/02/1972,1 - 0,Wolverhampton Wanderers,West Ham United
29/01/1972,4 - 0,Chelsea,Everton
29/01/1972,1 - 0,Derby County,Coventry City
29/01/1972,0 - 0,Huddersfield Town,Newcastle United
29/01/1972,1 - 0,Ipswich Town,West Ham United
29/01/1972,2 - 1,Leicester City,Stoke City
29/01/1972,4 - 1,Liverpool,Crystal Palace
29/01/1972,5 - 2,Manchester City,Wolverhampton Wanderers
29/01/1972,0 - 5,Sheffield United,Arsenal
29/01/1972,4 - 1,Southampton,Nottingham Forest
29/01/1972,1 - 0,Tottenham Hotspur,Leeds United
29/01/1972,2 - 1,West Bromwich Albion,Manchester United
22/01/1972,1 - 0,Arsenal,Huddersfield Town
22/01/1972,1 - 1,Coventry City,Ipswich Town
22/01/1972,1 - 2,Crystal Palace,Manchester City
22/01/1972,2 - 1,Everton,West Bromwich Albion
22/01/1972,1 - 0,Leeds United,Sheffield United
22/01/1972,0 - 1,Manchester United,Chelsea
22/01/1972,3 - 1,Newcastle United,Tottenham Hotspur
22/01/1972,1 - 2,Nottingham Forest,Leicester City
22/01/1972,3 - 1,Stoke City,Southampton
22/01/1972,3 - 3,West Ham United,Derby County
22/01/1972,0 - 0,Wolverhampton Wanderers,Liverpool
08/01/1972,2 - 2,Chelsea,Huddersfield Town
08/01/1972,2 - 1,Everton,West Ham United
08/01/1972,2 - 2,Leeds United,Ipswich Town
08/01/1972,1 - 0,Leicester City,Liverpool
08/01/1972,1 - 3,Manchester United,Wolverhampton Wanderers
08/01/1972,4 - 2,Newcastle United,Coventry City
08/01/1972,0 - 1,Nottingham Forest,Crystal Palace
08/01/1972,1 - 2,Southampton,Derby County
08/01/1972,0 - 0,Stoke City,Arsenal
08/01/1972,1 - 1,Tottenham Hotspur,Manchester City
08/01/1972,2 - 2,West Bromwich Albion,Sheffield United
01/01/1972,1 - 1,Arsenal,Everton
01/01/1972,1 - 0,Coventry City,Southampton
01/01/1972,1 - 1,Crystal Palace,Tottenham Hotspur
01/01/1972,1 - 0,Derby County,Chelsea
01/01/1972,0 - 0,Huddersfield Town,Stoke City
01/01/1972,2 - 3,Ipswich Town,West Bromwich Albion
01/01/1972,0 - 2,Liverpool,Leeds United
01/01/1972,2 - 2,Manchester City,Nottingham Forest
01/01/1972,1 - 1,Sheffield United,Leicester City
01/01/1972,3 - 0,West Ham United,Manchester United
01/01/1972,2 - 0,Wolverhampton Wanderers,Newcastle United
27/12/1971,2 - 0,Chelsea,Ipswich Town
27/12/1971,2 - 2,Everton,Huddersfield Town
27/12/1971,3 - 0,Leeds United,Derby County
27/12/1971,1 - 2,Leicester City,Wolverhampton Wanderers
27/12/1971,2 - 2,Manchester United,Coventry City
27/12/1971,1 - 2,Newcastle United,Sheffield United
27/12/1971,1 - 1,Nottingham Forest,Arsenal
27/12/1971,1 - 0,Southampton,Crystal Palace
27/12/1971,1 - 3,Stoke City,Manchester City
27/12/1971,0 - 1,Tottenham Hotspur,West Ham United
27/12/1971,1 - 0,West Bromwich Albion,Liverpool
18/12/1971,2 - 0,Arsenal,West Bromwich Albion
18/12/1971,1 - 1,Crystal Palace,Leeds United
18/12/1971,2 - 0,Derby County,Everton
18/12/1971,0 - 2,Huddersfield Town,Southampton
18/12/1971,0 - 0,Ipswich Town,Manchester United
18/12/1971,0 - 0,Liverpool,Tottenham Hotspur
18/12/1971,1 - 1,Manchester City,Leicester City
18/12/1971,2 - 1,Sheffield United,Nottingham Forest
18/12/1971,0 - 1,West Ham United,Newcastle United
18/12/1971,2 - 0,Wolverhampton Wanderers,Stoke City
17/12/1971,1 - 1,Coventry City,Chelsea
11/12/1971,2 - 0,Arsenal,Coventry City
11/12/1971,0 - 0,Chelsea,Leeds United
11/12/1971,0 - 1,Huddersfield Town,Crystal Palace
11/12/1971,0 - 1,Leicester City,Tottenham Hotspur
11/12/1971,3 - 2,Liverpool,Derby County
11/12/1971,4 - 0,Manchester City,Ipswich Town
11/12/1971,1 - 0,Nottingham Forest,Everton
11/12/1971,2 - 2,Sheffield United,Wolverhampton Wanderers
11/12/1971,3 - 3,Southampton,West Ham United
11/12/1971,1 - 1,Stoke City,Manchester United
11/12/1971,0 - 3,West Bromwich Albion,Newcastle United
04/12/1971,1 - 1,Coventry City,Leicester City
04/12/1971,5 - 1,Crystal Palace,Sheffield United
04/12/1971,3 - 1,Derby County,Manchester City
04/12/1971,0 - 0,Everton,Stoke City
04/12/1971,0 - 0,Ipswich Town,Liverpool
04/12/1971,3 - 0,Leeds United,West Bromwich Albion
04/12/1971,3 - 2,Manchester United,Nottingham Forest
04/12/1971,0 - 0,Newcastle United,Chelsea
04/12/1971,1 - 0,Tottenham Hotspur,Southampton
04/12/1971,0 - 0,West Ham United,Arsenal
04/12/1971,2 - 2,Wolverhampton Wanderers,Huddersfield Town
27/11/1971,2 - 1,Arsenal,Crystal Palace
27/11/1971,1 - 0,Chelsea,Tottenham Hotspur
27/11/1971,2 - 1,Huddersfield Town,Derby County
27/11/1971,0 - 0,Leicester City,Everton
27/11/1971,1 - 0,Liverpool,West Ham United
27/11/1971,4 - 0,Manchester City,Coventry City
27/11/1971,0 - 2,Nottingham Forest,Leeds United
27/11/1971,7 - 0,Sheffield United,Ipswich Town
27/11/1971,2 - 5,Southampton,Manchester United
27/11/1971,3 - 3,Stoke City,Newcastle United
27/11/1971,2 - 3,West Bromwich Albion,Wolverhampton Wanderers
24/11/1971,1 - 1,Tottenham Hotspur,Arsenal
20/11/1971,0 - 2,Coventry City,Liverpool
20/11/1971,2 - 3,Crystal Palace,Chelsea
20/11/1971,3 - 0,Derby County,Sheffield United
20/11/1971,8 - 0,Everton,Southampton
20/11/1971,1 - 0,Ipswich Town,Huddersfield Town
20/11/1971,1 - 0,Leeds United,Stoke City
20/11/1971,3 - 2,Manchester United,Leicester City
20/11/1971,2 - 1,Newcastle United,Nottingham Forest
20/11/1971,3 - 2,Tottenham Hotspur,West Bromwich Albion
20/11/1971,0 - 2,West Ham United,Manchester City
20/11/1971,5 - 1,Wolverhampton Wanderers,Arsenal
13/11/1971,1 - 2,Arsenal,Manchester City
13/11/1971,1 - 1,Crystal Palace,Ipswich Town
13/11/1971,1 - 0,Everton,Liverpool
13/11/1971,1 - 0,Huddersfield Town,West Ham United
13/11/1971,3 - 0,Leicester City,Newcastle United
13/11/1971,3 - 1,Manchester United,Tottenham Hotspur
13/11/1971,4 - 1,Nottingham Forest,West Bromwich Albion
13/11/1971,2 - 0,Sheffield United,Coventry City
13/11/1971,2 - 1,Southampton,Leeds United
13/11/1971,0 - 1,Stoke City,Chelsea
13/11/1971,2 - 1,Wolverhampton Wanderers,Derby County
06/11/1971,2 - 0,Chelsea,Nottingham Forest
06/11/1971,2 - 1,Coventry City,Huddersfield Town
06/11/1971,3 - 0,Derby County,Crystal Palace
06/11/1971,2 - 1,Ipswich Town,Wolverhampton Wanderers
06/11/1971,2 - 1,Leeds United,Leicester City
06/11/1971,3 - 2,Liverpool,Arsenal
06/11/1971,3 - 3,Manchester City,Manchester United
06/11/1971,3 - 1,Newcastle United,Southampton
06/11/1971,3 - 0,Tottenham Hotspur,Everton
06/11/1971,0 - 1,West Bromwich Albion,Stoke City
06/11/1971,1 - 2,West Ham United,Sheffield United
30/10/1971,2 - 1,Arsenal,Ipswich Town
30/10/1971,0 - 3,Crystal Palace,West Ham United
30/10/1971,1 - 0,Everton,Newcastle United
30/10/1971,1 - 1,Huddersfield Town,Manchester City
30/10/1971,1 - 1,Leicester City,Chelsea
30/10/1971,0 - 1,Manchester United,Leeds United
30/10/1971,0 - 2,Nottingham Forest,Derby County
30/10/1971,1 - 1,Sheffield United,Liverpool
30/10/1971,1 - 1,Southampton,West Bromwich Albion
30/10/1971,2 - 0,Stoke City,Tottenham Hotspur
30/10/1971,1 - 1,Wolverhampton Wanderers,Coventry City
26/10/1971,0 - 1,Huddersfield Town,Nottingham Forest
23/10/1971,3 - 0,Chelsea,Southampton
23/10/1971,2 - 1,Derby County,Arsenal
23/10/1971,2 - 1,Ipswich Town,Stoke City
23/10/1971,3 - 2,Leeds United,Everton
23/10/1971,2 - 0,Liverpool,Huddersfield Town
23/10/1971,2 - 1,Manchester City,Sheffield United
23/10/1971,0 - 1,Newcastle United,Manchester United
23/10/1971,6 - 1,Tottenham Hotspur,Nottingham Forest
23/10/1971,0 - 1,West Bromwich Albion,Leicester City
23/10/1971,1 - 0,West Ham United,Wolverhampton Wanderers
22/10/1971,1 - 1,Coventry City,Crystal Palace
16/10/1971,1 - 2,Chelsea,Arsenal
16/10/1971,1 - 1,Everton,Ipswich Town
16/10/1971,3 - 0,Leeds United,Manchester City
16/10/1971,2 - 0,Leicester City,Huddersfield Town
16/10/1971,1 - 0,Manchester United,Derby County
16/10/1971,1 - 2,Newcastle United,Crystal Palace
16/10/1971,2 - 3,Nottingham Forest,Liverpool
16/10/1971,3 - 2,Southampton,Sheffield United
16/10/1971,1 - 0,Stoke City,Coventry City
16/10/1971,4 - 1,Tottenham Hotspur,Wolverhampton Wanderers
16/10/1971,0 - 0,West Bromwich Albion,West Ham United
09/10/1971,4 - 2,Arsenal,Newcastle United
09/10/1971,3 - 1,Coventry City,Leeds United
09/10/1971,0 - 2,Crystal Palace,West Bromwich Albion
09/10/1971,2 - 2,Derby County,Tottenham Hotspur
09/10/1971,0 - 3,Huddersfield Town,Manchester United
09/10/1971,1 - 1,Ipswich Town,Nottingham Forest
09/10/1971,0 - 0,Liverpool,Chelsea
09/10/1971,1 - 0,Manchester City,Everton
09/10/1971,2 - 3,Sheffield United,Stoke City
09/10/1971,1 - 1,West Ham United,Leicester City
09/10/1971,4 - 2,Wolverhampton Wanderers,Southampton
02/10/1971,3 - 1,Chelsea,Wolverhampton Wanderers
02/10/1971,1 - 2,Everton,Coventry City
02/10/1971,0 - 0,Leeds United,West Ham United
02/10/1971,0 - 0,Leicester City,Crystal Palace
02/10/1971,2 - 0,Manchester United,Sheffield United
02/10/1971,0 - 1,Newcastle United,Derby County
02/10/1971,1 - 2,Nottingham Forest,Huddersfield Town
02/10/1971,0 - 1,Southampton,Arsenal
02/10/1971,0 - 0,Stoke City,Liverpool
02/10/1971,2 - 1,Tottenham Hotspur,Ipswich Town
02/10/1971,0 - 2,West Bromwich Albion,Manchester City
25/09/1971,3 - 0,Arsenal,Leicester City
25/09/1971,1 - 0,Coventry City,Tottenham Hotspur
25/09/1971,2 - 1,Crystal Palace,Everton
25/09/1971,0 - 0,Derby County,West Bromwich Albion
25/09/1971,2 - 1,Huddersfield Town,Leeds United
25/09/1971,0 - 0,Ipswich Town,Newcastle United
25/09/1971,2 - 2,Liverpool,Manchester United
25/09/1971,3 - 0,Manchester City,Southampton
25/09/1971,1 - 0,Sheffield United,Chelsea
25/09/1971,2 - 1,West Ham United,Stoke City
25/09/1971,4 - 2,Wolverhampton Wanderers,Nottingham Forest
18/09/1971,1 - 1,Chelsea,Derby County
18/09/1971,2 - 1,Everton,Arsenal
18/09/1971,1 - 0,Leeds United,Liverpool
18/09/1971,0 - 1,Leicester City,Sheffield United
18/09/1971,4 - 2,Manchester United,West Ham United
18/09/1971,2 - 0,Newcastle United,Wolverhampton Wanderers
18/09/1971,2 - 2,Nottingham Forest,Manchester City
18/09/1971,3 - 1,Southampton,Coventry City
18/09/1971,1 - 0,Stoke City,Huddersfield Town
18/09/1971,3 - 0,Tottenham Hotspur,Crystal Palace
18/09/1971,1 - 2,West Bromwich Albion,Ipswich Town
11/09/1971,2 - 0,Arsenal,Leeds United
11/09/1971,1 - 1,Coventry City,Nottingham Forest
11/09/1971,1 - 3,Crystal Palace,Manchester United
11/09/1971,4 - 0,Derby County,Stoke City
11/09/1971,1 - 0,Huddersfield Town,West Bromwich Albion
11/09/1971,1 - 2,Ipswich Town,Leicester City
11/09/1971,1 - 0,Liverpool,Southampton
11/09/1971,2 - 1,Manchester City,Newcastle United
11/09/1971,2 - 2,Sheffield United,Tottenham Hotspur
11/09/1971,2 - 1,West Ham United,Chelsea
11/09/1971,1 - 1,Wolverhampton Wanderers,Everton
04/09/1971,3 - 3,Chelsea,Coventry City
04/09/1971,0 - 2,Everton,Derby County
04/09/1971,2 - 0,Leeds United,Crystal Palace
04/09/1971,0 - 0,Leicester City,Manchester City
04/09/1971,1 - 0,Manchester United,Ipswich Town
04/09/1971,2 - 2,Newcastle United,West Ham United
04/09/1971,2 - 3,Nottingham Forest,Sheffield United
04/09/1971,1 - 2,Southampton,Huddersfield Town
04/09/1971,0 - 1,Stoke City,Wolverhampton Wanderers
04/09/1971,2 - 0,Tottenham Hotspur,Liverpool
04/09/1971,0 - 1,West Bromwich Albion,Arsenal
01/09/1971,1 - 0,Chelsea,West Bromwich Albion
01/09/1971,5 - 1,Leeds United,Newcastle United
01/09/1971,0 - 1,Leicester City,Southampton
01/09/1971,1 - 0,Manchester City,Liverpool
31/08/1971,1 - 0,Everton,Manchester United
31/08/1971,0 - 0,Ipswich Town,Derby County
31/08/1971,0 - 0,Nottingham Forest,Stoke City
31/08/1971,3 - 1,Sheffield United,Huddersfield Town
31/08/1971,1 - 0,Wolverhampton Wanderers,Crystal Palace
30/08/1971,4 - 0,West Ham United,Coventry City
28/08/1971,0 - 1,Arsenal,Stoke City
28/08/1971,1 - 0,Coventry City,Newcastle United
28/08/1971,1 - 1,Crystal Palace,Nottingham Forest
28/08/1971,2 - 2,Derby County,Southampton
28/08/1971,1 - 2,Huddersfield Town,Chelsea
28/08/1971,0 - 2,Ipswich Town,Leeds United
28/08/1971,3 - 2,Liverpool,Leicester City
28/08/1971,4 - 0,Manchester City,Tottenham Hotspur
28/08/1971,0 - 0,Sheffield United,West Bromwich Albion
28/08/1971,1 - 0,West Ham United,Everton
28/08/1971,1 - 1,Wolverhampton Wanderers,Manchester United
25/08/1971,1 - 1,Leeds United,Tottenham Hotspur
25/08/1971,0 - 0,Newcastle United,Huddersfield Town
25/08/1971,3 - 1,Stoke City,Leicester City
24/08/1971,0 - 1,Arsenal,Sheffield United
24/08/1971,2 - 2,Coventry City,Derby County
24/08/1971,0 - 1,Crystal Palace,Liverpool
24/08/1971,2 - 0,Everton,Chelsea
24/08/1971,2 - 3,Nottingham Forest,Southampton
24/08/1971,2 - 1,Wolverhampton Wanderers,Manchester City
23/08/1971,3 - 1,Manchester United,West Bromwich Albion
23/08/1971,0 - 0,West Ham United,Ipswich Town
21/08/1971,2 - 2,Chelsea,Manchester City
21/08/1971,0 - 1,Everton,Sheffield United
21/08/1971,0 - 0,Leeds United,Wolverhampton Wanderers
21/08/1971,0 - 2,Leicester City,Derby County
21/08/1971,3 - 2,Newcastle United,Liverpool
21/08/1971,1 - 0,Nottingham Forest,West Ham United
21/08/1971,0 - 0,Southampton,Ipswich Town
21/08/1971,3 - 1,Stoke City,Crystal Palace
21/08/1971,4 - 1,Tottenham Hotspur,Huddersfield Town
21/08/1971,1 - 1,West Bromwich Albion,Coventry City
20/08/1971,3 - 1,Manchester United,Arsenal
18/08/1971,2 - 3,Chelsea,Manchester United
18/08/1971,2 - 0,Derby County,West Ham United
18/08/1971,2 - 1,Leicester City,Nottingham Forest
18/08/1971,4 - 0,Manchester City,Crystal Palace
18/08/1971,0 - 0,Tottenham Hotspur,Newcastle United
18/08/1971,2 - 0,West Bromwich Albion,Everton
17/08/1971,0 - 1,Huddersfield Town,Arsenal
17/08/1971,3 - 1,Ipswich Town,Coventry City
17/08/1971,3 - 2,Liverpool,Wolverhampton Wanderers
17/08/1971,3 - 0,Sheffield United,Leeds United
17/08/1971,3 - 1,Southampton,Stoke City
14/08/1971,3 - 0,Arsenal,Chelsea
14/08/1971,1 - 1,Coventry City,Stoke City
14/08/1971,2 - 0,Crystal Palace,Newcastle United
14/08/1971,2 - 2,Derby County,Manchester United
14/08/1971,2 - 2,Huddersfield Town,Leicester City
14/08/1971,0 - 0,Ipswich Town,Everton
14/08/1971,3 - 1,Liverpool,Nottingham Forest
14/08/1971,0 - 1,Manchester City,Leeds United
14/08/1971,3 - 1,Sheffield United,Southampton
14/08/1971,0 - 1,West Ham United,West Bromwich Albion
14/08/1971,2 - 2,Wolverhampton Wanderers,Tottenham Hotspur
