date,score,home_team,away_team
29/04/1961,4 - 1,Aston Villa,Sheffield Wednesday
29/04/1961,2 - 4,Blackburn Rovers,Newcastle United
29/04/1961,3 - 3,Blackpool,Manchester City
29/04/1961,1 - 1,Bolton Wanderers,Preston North End
29/04/1961,4 - 3,Chelsea,Nottingham Forest
29/04/1961,4 - 1,Everton,Arsenal
29/04/1961,3 - 2,Leicester City,Birmingham City
29/04/1961,3 - 3,Manchester United,Cardiff City
29/04/1961,1 - 2,Tottenham Hotspur,West Bromwich Albion
29/04/1961,1 - 2,West Ham United,Burnley
29/04/1961,2 - 4,Wolverhampton Wanderers,Fulham
27/04/1961,0 - 1,Birmingham City,Burnley
26/04/1961,0 - 2,Chelsea,Sheffield Wednesday
26/04/1961,1 - 2,Leicester City,Manchester City
26/04/1961,1 - 0,Tottenham Hotspur,Nottingham Forest
22/04/1961,1 - 5,Arsenal,Wolverhampton Wanderers
22/04/1961,0 - 2,Birmingham City,Blackpool
22/04/1961,4 - 2,Burnley,Tottenham Hotspur
22/04/1961,1 - 1,Cardiff City,West Ham United
22/04/1961,1 - 1,Fulham,Blackburn Rovers
22/04/1961,4 - 1,Manchester City,Aston Villa
22/04/1961,4 - 1,Newcastle United,Bolton Wanderers
22/04/1961,2 - 2,Nottingham Forest,Leicester City
22/04/1961,2 - 4,Preston North End,Manchester United
22/04/1961,1 - 2,Sheffield Wednesday,Everton
22/04/1961,3 - 0,West Bromwich Albion,Chelsea
19/04/1961,3 - 1,Leicester City,Aston Villa
19/04/1961,1 - 1,Manchester City,Blackpool
18/04/1961,2 - 2,Burnley,West Ham United
18/04/1961,0 - 0,Preston North End,Bolton Wanderers
17/04/1961,2 - 1,Tottenham Hotspur,Sheffield Wednesday
15/04/1961,1 - 0,Aston Villa,Preston North End
15/04/1961,2 - 1,Blackburn Rovers,West Bromwich Albion
15/04/1961,2 - 1,Blackpool,Newcastle United
15/04/1961,3 - 1,Bolton Wanderers,Nottingham Forest
15/04/1961,3 - 1,Chelsea,Arsenal
15/04/1961,5 - 1,Everton,Cardiff City
15/04/1961,1 - 2,Leicester City,Fulham
15/04/1961,4 - 1,Manchester United,Birmingham City
15/04/1961,1 - 1,West Ham United,Manchester City
15/04/1961,2 - 1,Wolverhampton Wanderers,Burnley
12/04/1961,6 - 0,Manchester United,Burnley
10/04/1961,3 - 0,Leicester City,Cardiff City
08/04/1961,1 - 0,Arsenal,Blackpool
08/04/1961,2 - 3,Birmingham City,Tottenham Hotspur
08/04/1961,2 - 0,Burnley,Bolton Wanderers
08/04/1961,1 - 1,Cardiff City,Blackburn Rovers
08/04/1961,1 - 1,Fulham,Aston Villa
08/04/1961,2 - 1,Manchester City,Chelsea
08/04/1961,0 - 4,Newcastle United,Everton
08/04/1961,1 - 1,Nottingham Forest,West Ham United
08/04/1961,1 - 2,Preston North End,Wolverhampton Wanderers
08/04/1961,2 - 2,Sheffield Wednesday,Leicester City
08/04/1961,1 - 1,West Bromwich Albion,Manchester United
04/04/1961,4 - 0,Aston Villa,Bolton Wanderers
03/04/1961,4 - 2,Arsenal,Fulham
03/04/1961,2 - 1,Birmingham City,Cardiff City
03/04/1961,3 - 0,Bolton Wanderers,Aston Villa
03/04/1961,2 - 3,Chelsea,Tottenham Hotspur
03/04/1961,2 - 2,Everton,Blackburn Rovers
03/04/1961,5 - 1,Leicester City,West Ham United
03/04/1961,2 - 0,Manchester United,Blackpool
03/04/1961,3 - 1,Nottingham Forest,Burnley
03/04/1961,1 - 1,Preston North End,Manchester City
03/04/1961,1 - 1,Sheffield Wednesday,Newcastle United
03/04/1961,2 - 1,West Bromwich Albion,Wolverhampton Wanderers
01/04/1961,1 - 2,Aston Villa,Nottingham Forest
01/04/1961,1 - 1,Blackburn Rovers,Sheffield Wednesday
01/04/1961,0 - 1,Blackpool,West Bromwich Albion
01/04/1961,1 - 1,Bolton Wanderers,Arsenal
01/04/1961,6 - 1,Chelsea,Cardiff City
01/04/1961,1 - 0,Everton,Birmingham City
01/04/1961,2 - 2,Leicester City,Burnley
01/04/1961,3 - 1,Manchester United,Fulham
01/04/1961,5 - 0,Tottenham Hotspur,Preston North End
01/04/1961,1 - 1,West Ham United,Newcastle United
01/04/1961,1 - 0,Wolverhampton Wanderers,Manchester City
31/03/1961,1 - 3,Blackburn Rovers,Everton
31/03/1961,2 - 0,Blackpool,Manchester United
31/03/1961,4 - 1,Burnley,Nottingham Forest
31/03/1961,0 - 2,Cardiff City,Birmingham City
31/03/1961,2 - 2,Fulham,Arsenal
31/03/1961,2 - 3,Manchester City,Preston North End
31/03/1961,0 - 1,Newcastle United,Sheffield Wednesday
31/03/1961,4 - 2,Tottenham Hotspur,Chelsea
31/03/1961,1 - 0,West Ham United,Leicester City
28/03/1961,0 - 1,Aston Villa,West Bromwich Albion
25/03/1961,0 - 0,Arsenal,West Ham United
25/03/1961,1 - 1,Birmingham City,Blackburn Rovers
25/03/1961,1 - 1,Burnley,Aston Villa
25/03/1961,0 - 0,Fulham,Tottenham Hotspur
25/03/1961,0 - 0,Manchester City,Bolton Wanderers
25/03/1961,1 - 6,Newcastle United,Chelsea
25/03/1961,1 - 1,Nottingham Forest,Wolverhampton Wanderers
25/03/1961,0 - 0,Preston North End,Leicester City
25/03/1961,5 - 1,Sheffield Wednesday,Manchester United
25/03/1961,3 - 0,West Bromwich Albion,Everton
24/03/1961,0 - 2,Cardiff City,Blackpool
22/03/1961,3 - 2,Birmingham City,Manchester City
22/03/1961,1 - 2,Everton,Aston Villa
22/03/1961,1 - 2,Tottenham Hotspur,Newcastle United
21/03/1961,0 - 0,Blackpool,Burnley
20/03/1961,4 - 1,Blackburn Rovers,West Ham United
18/03/1961,4 - 1,Blackburn Rovers,Manchester City
18/03/1961,0 - 1,Bolton Wanderers,Sheffield Wednesday
18/03/1961,1 - 1,Chelsea,Preston North End
18/03/1961,1 - 0,Everton,Nottingham Forest
18/03/1961,1 - 1,Manchester United,Arsenal
18/03/1961,1 - 2,West Ham United,Fulham
18/03/1961,5 - 1,Wolverhampton Wanderers,Birmingham City
15/03/1961,0 - 1,Blackpool,Sheffield Wednesday
11/03/1961,0 - 0,Arsenal,Blackburn Rovers
11/03/1961,1 - 1,Birmingham City,Aston Villa
11/03/1961,4 - 4,Burnley,Chelsea
11/03/1961,3 - 2,Cardiff City,Tottenham Hotspur
11/03/1961,2 - 2,Fulham,Bolton Wanderers
11/03/1961,2 - 1,Manchester City,Everton
11/03/1961,1 - 1,Newcastle United,Manchester United
11/03/1961,0 - 0,Nottingham Forest,Blackpool
11/03/1961,4 - 0,Preston North End,West Ham United
11/03/1961,0 - 0,Sheffield Wednesday,Wolverhampton Wanderers
11/03/1961,1 - 0,West Bromwich Albion,Leicester City
08/03/1961,2 - 1,Wolverhampton Wanderers,Newcastle United
04/03/1961,2 - 2,Aston Villa,Arsenal
04/03/1961,1 - 0,Blackburn Rovers,Preston North End
04/03/1961,5 - 2,Blackpool,Wolverhampton Wanderers
04/03/1961,3 - 0,Bolton Wanderers,Cardiff City
04/03/1961,3 - 2,Chelsea,Birmingham City
04/03/1961,1 - 0,Everton,Fulham
04/03/1961,1 - 3,Manchester City,Manchester United
04/03/1961,1 - 2,West Ham United,West Bromwich Albion
25/02/1961,1 - 3,Arsenal,Leicester City
25/02/1961,4 - 2,Birmingham City,West Ham United
25/02/1961,1 - 1,Burnley,Blackburn Rovers
25/02/1961,3 - 2,Cardiff City,Wolverhampton Wanderers
25/02/1961,4 - 3,Fulham,Blackpool
25/02/1961,0 - 1,Manchester City,Tottenham Hotspur
25/02/1961,2 - 1,Newcastle United,Aston Villa
25/02/1961,3 - 2,Nottingham Forest,Manchester United
25/02/1961,1 - 0,Preston North End,Everton
25/02/1961,1 - 0,Sheffield Wednesday,Chelsea
25/02/1961,3 - 2,West Bromwich Albion,Bolton Wanderers
22/02/1961,3 - 2,Cardiff City,Newcastle United
22/02/1961,0 - 1,Fulham,Burnley
22/02/1961,1 - 1,Tottenham Hotspur,Wolverhampton Wanderers
21/02/1961,1 - 0,Sheffield Wednesday,Nottingham Forest
18/02/1961,0 - 1,Blackpool,Preston North End
18/02/1961,1 - 1,Everton,Chelsea
18/02/1961,3 - 1,Manchester United,Bolton Wanderers
18/02/1961,2 - 3,West Bromwich Albion,Arsenal
11/02/1961,2 - 3,Arsenal,Cardiff City
11/02/1961,1 - 2,Aston Villa,Tottenham Hotspur
11/02/1961,0 - 0,Bolton Wanderers,Blackburn Rovers
11/02/1961,3 - 4,Burnley,Sheffield Wednesday
11/02/1961,2 - 2,Chelsea,Blackpool
11/02/1961,5 - 3,Leicester City,Newcastle United
11/02/1961,3 - 0,Manchester City,West Bromwich Albion
11/02/1961,1 - 0,Nottingham Forest,Birmingham City
11/02/1961,2 - 0,Preston North End,Fulham
11/02/1961,4 - 0,West Ham United,Everton
11/02/1961,2 - 1,Wolverhampton Wanderers,Manchester United
04/02/1961,2 - 1,Blackburn Rovers,Wolverhampton Wanderers
04/02/1961,3 - 0,Blackpool,West Ham United
04/02/1961,3 - 3,Cardiff City,Manchester City
04/02/1961,2 - 1,Chelsea,Fulham
04/02/1961,1 - 2,Everton,Bolton Wanderers
04/02/1961,1 - 1,Manchester United,Aston Villa
04/02/1961,3 - 3,Newcastle United,Arsenal
04/02/1961,5 - 1,Sheffield Wednesday,Preston North End
04/02/1961,2 - 3,Tottenham Hotspur,Leicester City
04/02/1961,1 - 2,West Bromwich Albion,Nottingham Forest
28/01/1961,4 - 2,Wolverhampton Wanderers,West Bromwich Albion
21/01/1961,2 - 2,Aston Villa,Blackburn Rovers
21/01/1961,3 - 1,Bolton Wanderers,Blackpool
21/01/1961,0 - 1,Burnley,West Bromwich Albion
21/01/1961,1 - 6,Fulham,Sheffield Wednesday
21/01/1961,6 - 0,Leicester City,Manchester United
21/01/1961,3 - 3,Manchester City,Newcastle United
21/01/1961,2 - 1,Nottingham Forest,Cardiff City
21/01/1961,2 - 3,Preston North End,Birmingham City
21/01/1961,4 - 2,Tottenham Hotspur,Arsenal
21/01/1961,3 - 1,West Ham United,Chelsea
21/01/1961,4 - 1,Wolverhampton Wanderers,Everton
16/01/1961,2 - 0,Manchester United,Tottenham Hotspur
14/01/1961,5 - 4,Arsenal,Manchester City
14/01/1961,1 - 0,Birmingham City,Fulham
14/01/1961,1 - 1,Blackburn Rovers,Leicester City
14/01/1961,2 - 1,Cardiff City,Burnley
14/01/1961,1 - 1,Chelsea,Bolton Wanderers
14/01/1961,2 - 2,Newcastle United,Nottingham Forest
14/01/1961,3 - 1,West Bromwich Albion,Preston North End
14/01/1961,1 - 1,West Ham United,Sheffield Wednesday
31/12/1960,2 - 2,Aston Villa,Blackpool
31/12/1960,3 - 1,Bolton Wanderers,West Ham United
31/12/1960,5 - 3,Burnley,Newcastle United
31/12/1960,1 - 2,Fulham,West Bromwich Albion
31/12/1960,4 - 1,Leicester City,Everton
31/12/1960,5 - 1,Manchester United,Manchester City
31/12/1960,3 - 5,Nottingham Forest,Arsenal
31/12/1960,1 - 1,Preston North End,Cardiff City
31/12/1960,2 - 0,Sheffield Wednesday,Birmingham City
31/12/1960,5 - 2,Tottenham Hotspur,Blackburn Rovers
31/12/1960,6 - 1,Wolverhampton Wanderers,Chelsea
27/12/1960,2 - 0,Blackburn Rovers,Blackpool
27/12/1960,0 - 3,Everton,Burnley
27/12/1960,1 - 1,West Bromwich Albion,Cardiff City
26/12/1960,1 - 1,Arsenal,Sheffield Wednesday
26/12/1960,2 - 1,Birmingham City,Newcastle United
26/12/1960,1 - 3,Burnley,Everton
26/12/1960,3 - 1,Cardiff City,West Bromwich Albion
26/12/1960,1 - 0,Fulham,Manchester City
26/12/1960,2 - 0,Leicester City,Bolton Wanderers
26/12/1960,6 - 0,Manchester United,Chelsea
26/12/1960,0 - 1,Preston North End,Nottingham Forest
26/12/1960,0 - 3,West Ham United,Tottenham Hotspur
26/12/1960,3 - 2,Wolverhampton Wanderers,Aston Villa
24/12/1960,0 - 2,Aston Villa,Wolverhampton Wanderers
24/12/1960,2 - 0,Blackpool,Blackburn Rovers
24/12/1960,2 - 0,Bolton Wanderers,Leicester City
24/12/1960,1 - 2,Chelsea,Manchester United
24/12/1960,3 - 2,Manchester City,Fulham
24/12/1960,2 - 2,Newcastle United,Birmingham City
24/12/1960,2 - 0,Nottingham Forest,Preston North End
24/12/1960,2 - 0,Tottenham Hotspur,West Ham United
23/12/1960,1 - 1,Sheffield Wednesday,Arsenal
17/12/1960,2 - 5,Arsenal,Burnley
17/12/1960,2 - 2,Birmingham City,Bolton Wanderers
17/12/1960,1 - 2,Blackburn Rovers,Manchester United
17/12/1960,5 - 1,Blackpool,Leicester City
17/12/1960,2 - 0,Cardiff City,Fulham
17/12/1960,2 - 4,Chelsea,Aston Villa
17/12/1960,1 - 3,Everton,Tottenham Hotspur
17/12/1960,1 - 2,Manchester City,Nottingham Forest
17/12/1960,0 - 0,Newcastle United,Preston North End
17/12/1960,2 - 2,West Bromwich Albion,Sheffield Wednesday
17/12/1960,5 - 0,West Ham United,Wolverhampton Wanderers
10/12/1960,5 - 1,Arsenal,Bolton Wanderers
10/12/1960,2 - 4,Birmingham City,Everton
10/12/1960,3 - 2,Burnley,Leicester City
10/12/1960,2 - 1,Cardiff City,Chelsea
10/12/1960,4 - 4,Fulham,Manchester United
10/12/1960,2 - 4,Manchester City,Wolverhampton Wanderers
10/12/1960,5 - 5,Newcastle United,West Ham United
10/12/1960,2 - 0,Nottingham Forest,Aston Villa
10/12/1960,0 - 1,Preston North End,Tottenham Hotspur
10/12/1960,5 - 4,Sheffield Wednesday,Blackburn Rovers
10/12/1960,3 - 1,West Bromwich Albion,Blackpool
03/12/1960,5 - 1,Aston Villa,Manchester City
03/12/1960,5 - 1,Blackburn Rovers,Fulham
03/12/1960,1 - 2,Blackpool,Birmingham City
03/12/1960,2 - 1,Bolton Wanderers,Newcastle United
03/12/1960,7 - 1,Chelsea,West Bromwich Albion
03/12/1960,4 - 2,Everton,Sheffield Wednesday
03/12/1960,1 - 1,Leicester City,Nottingham Forest
03/12/1960,1 - 0,Manchester United,Preston North End
03/12/1960,4 - 4,Tottenham Hotspur,Burnley
03/12/1960,2 - 0,West Ham United,Cardiff City
03/12/1960,5 - 3,Wolverhampton Wanderers,Arsenal
26/11/1960,3 - 2,Arsenal,Everton
26/11/1960,0 - 2,Birmingham City,Leicester City
26/11/1960,3 - 0,Cardiff City,Manchester United
26/11/1960,1 - 3,Fulham,Wolverhampton Wanderers
26/11/1960,3 - 1,Newcastle United,Blackburn Rovers
26/11/1960,2 - 1,Nottingham Forest,Chelsea
26/11/1960,1 - 2,Sheffield Wednesday,Aston Villa
26/11/1960,1 - 3,West Bromwich Albion,Tottenham Hotspur
19/11/1960,2 - 1,Aston Villa,Fulham
19/11/1960,2 - 2,Blackburn Rovers,Cardiff City
19/11/1960,1 - 1,Blackpool,Arsenal
19/11/1960,3 - 5,Bolton Wanderers,Burnley
19/11/1960,6 - 3,Chelsea,Manchester City
19/11/1960,5 - 0,Everton,Newcastle United
19/11/1960,2 - 1,Leicester City,Sheffield Wednesday
19/11/1960,3 - 0,Manchester United,West Bromwich Albion
19/11/1960,6 - 0,Tottenham Hotspur,Birmingham City
19/11/1960,2 - 4,West Ham United,Nottingham Forest
19/11/1960,3 - 0,Wolverhampton Wanderers,Preston North End
12/11/1960,1 - 4,Arsenal,Chelsea
12/11/1960,3 - 1,Birmingham City,Manchester United
12/11/1960,5 - 3,Burnley,Wolverhampton Wanderers
12/11/1960,1 - 1,Cardiff City,Everton
12/11/1960,4 - 2,Fulham,Leicester City
12/11/1960,1 - 2,Manchester City,West Ham United
12/11/1960,4 - 3,Newcastle United,Blackpool
12/11/1960,2 - 2,Nottingham Forest,Bolton Wanderers
12/11/1960,1 - 1,Preston North End,Aston Villa
12/11/1960,2 - 1,Sheffield Wednesday,Tottenham Hotspur
12/11/1960,1 - 2,West Bromwich Albion,Blackburn Rovers
05/11/1960,2 - 0,Aston Villa,Burnley
05/11/1960,2 - 0,Blackburn Rovers,Birmingham City
05/11/1960,6 - 1,Blackpool,Cardiff City
05/11/1960,3 - 1,Bolton Wanderers,Manchester City
05/11/1960,4 - 2,Chelsea,Newcastle United
05/11/1960,1 - 1,Everton,West Bromwich Albion
05/11/1960,0 - 0,Manchester United,Sheffield Wednesday
05/11/1960,5 - 1,Tottenham Hotspur,Fulham
05/11/1960,6 - 0,West Ham United,Arsenal
05/11/1960,5 - 3,Wolverhampton Wanderers,Nottingham Forest
04/11/1960,5 - 2,Leicester City,Preston North End
02/11/1960,3 - 2,Tottenham Hotspur,Cardiff City
29/10/1960,2 - 1,Arsenal,Manchester United
29/10/1960,1 - 2,Birmingham City,Wolverhampton Wanderers
29/10/1960,1 - 2,Burnley,Blackpool
29/10/1960,1 - 1,Fulham,West Ham United
29/10/1960,4 - 0,Manchester City,Blackburn Rovers
29/10/1960,3 - 4,Newcastle United,Tottenham Hotspur
29/10/1960,1 - 2,Nottingham Forest,Everton
29/10/1960,0 - 2,Preston North End,Chelsea
29/10/1960,2 - 0,Sheffield Wednesday,Bolton Wanderers
29/10/1960,0 - 2,West Bromwich Albion,Aston Villa
28/10/1960,2 - 1,Cardiff City,Leicester City
24/10/1960,4 - 2,Everton,Manchester City
24/10/1960,2 - 1,Manchester United,Nottingham Forest
22/10/1960,6 - 2,Aston Villa,Birmingham City
22/10/1960,2 - 4,Blackburn Rovers,Arsenal
22/10/1960,4 - 0,Blackpool,Nottingham Forest
22/10/1960,0 - 3,Bolton Wanderers,Fulham
22/10/1960,2 - 6,Chelsea,Burnley
22/10/1960,2 - 2,Leicester City,West Bromwich Albion
22/10/1960,3 - 2,Manchester United,Newcastle United
22/10/1960,5 - 2,West Ham United,Preston North End
22/10/1960,4 - 1,Wolverhampton Wanderers,Sheffield Wednesday
15/10/1960,2 - 1,Arsenal,Aston Villa
15/10/1960,1 - 0,Birmingham City,Chelsea
15/10/1960,5 - 3,Burnley,Manchester United
15/10/1960,0 - 1,Cardiff City,Bolton Wanderers
15/10/1960,2 - 3,Fulham,Everton
15/10/1960,3 - 1,Manchester City,Leicester City
15/10/1960,4 - 4,Newcastle United,Wolverhampton Wanderers
15/10/1960,0 - 4,Nottingham Forest,Tottenham Hotspur
15/10/1960,2 - 0,Preston North End,Blackburn Rovers
15/10/1960,4 - 0,Sheffield Wednesday,Blackpool
15/10/1960,1 - 0,West Bromwich Albion,West Ham United
10/10/1960,1 - 1,Tottenham Hotspur,Manchester City
08/10/1960,2 - 0,Aston Villa,Newcastle United
08/10/1960,1 - 4,Blackburn Rovers,Burnley
08/10/1960,2 - 5,Blackpool,Fulham
08/10/1960,0 - 1,Bolton Wanderers,West Bromwich Albion
08/10/1960,0 - 0,Everton,Preston North End
08/10/1960,2 - 1,Leicester City,Arsenal
08/10/1960,4 - 3,West Ham United,Birmingham City
08/10/1960,2 - 2,Wolverhampton Wanderers,Cardiff City
01/10/1960,1 - 0,Arsenal,West Bromwich Albion
01/10/1960,1 - 3,Aston Villa,Leicester City
01/10/1960,1 - 1,Bolton Wanderers,Manchester United
01/10/1960,5 - 0,Burnley,Fulham
01/10/1960,3 - 3,Chelsea,Everton
01/10/1960,2 - 1,Manchester City,Birmingham City
01/10/1960,5 - 0,Newcastle United,Cardiff City
01/10/1960,1 - 2,Nottingham Forest,Sheffield Wednesday
01/10/1960,1 - 0,Preston North End,Blackpool
01/10/1960,3 - 2,West Ham United,Blackburn Rovers
01/10/1960,0 - 4,Wolverhampton Wanderers,Tottenham Hotspur
24/09/1960,3 - 1,Birmingham City,Nottingham Forest
24/09/1960,3 - 1,Blackburn Rovers,Bolton Wanderers
24/09/1960,1 - 4,Blackpool,Chelsea
24/09/1960,1 - 0,Cardiff City,Arsenal
24/09/1960,4 - 1,Everton,West Ham United
24/09/1960,2 - 0,Fulham,Preston North End
24/09/1960,1 - 3,Manchester United,Wolverhampton Wanderers
24/09/1960,1 - 3,Newcastle United,Leicester City
24/09/1960,3 - 1,Sheffield Wednesday,Burnley
24/09/1960,6 - 2,Tottenham Hotspur,Aston Villa
24/09/1960,6 - 3,West Bromwich Albion,Manchester City
21/09/1960,4 - 2,Nottingham Forest,Fulham
19/09/1960,3 - 1,Blackburn Rovers,Chelsea
17/09/1960,5 - 0,Arsenal,Newcastle United
17/09/1960,3 - 1,Aston Villa,Manchester United
17/09/1960,3 - 4,Bolton Wanderers,Everton
17/09/1960,2 - 1,Burnley,Birmingham City
17/09/1960,3 - 2,Fulham,Chelsea
17/09/1960,1 - 2,Leicester City,Tottenham Hotspur
17/09/1960,4 - 2,Manchester City,Cardiff City
17/09/1960,1 - 2,Nottingham Forest,West Bromwich Albion
17/09/1960,2 - 2,Preston North End,Sheffield Wednesday
17/09/1960,3 - 3,West Ham United,Blackpool
17/09/1960,0 - 0,Wolverhampton Wanderers,Blackburn Rovers
14/09/1960,2 - 0,Birmingham City,Arsenal
14/09/1960,1 - 0,Everton,Blackpool
14/09/1960,2 - 0,Leicester City,Wolverhampton Wanderers
14/09/1960,6 - 1,Manchester United,West Ham United
14/09/1960,3 - 2,Newcastle United,West Bromwich Albion
14/09/1960,3 - 1,Sheffield Wednesday,Manchester City
14/09/1960,3 - 1,Tottenham Hotspur,Bolton Wanderers
13/09/1960,1 - 0,Fulham,Nottingham Forest
13/09/1960,2 - 3,Preston North End,Burnley
12/09/1960,2 - 1,Aston Villa,Cardiff City
10/09/1960,2 - 3,Arsenal,Tottenham Hotspur
10/09/1960,1 - 3,Birmingham City,Preston North End
10/09/1960,4 - 1,Blackburn Rovers,Aston Villa
10/09/1960,0 - 1,Blackpool,Bolton Wanderers
10/09/1960,1 - 3,Cardiff City,Nottingham Forest
10/09/1960,3 - 2,Chelsea,West Ham United
10/09/1960,3 - 1,Everton,Wolverhampton Wanderers
10/09/1960,1 - 1,Manchester United,Leicester City
10/09/1960,1 - 3,Newcastle United,Manchester City
10/09/1960,2 - 0,Sheffield Wednesday,Fulham
10/09/1960,0 - 2,West Bromwich Albion,Burnley
07/09/1960,1 - 2,Bolton Wanderers,Tottenham Hotspur
07/09/1960,1 - 1,Cardiff City,Aston Villa
07/09/1960,5 - 2,Chelsea,Blackburn Rovers
07/09/1960,1 - 1,Manchester City,Sheffield Wednesday
07/09/1960,3 - 2,Wolverhampton Wanderers,Leicester City
06/09/1960,2 - 0,Arsenal,Birmingham City
06/09/1960,5 - 0,Burnley,Preston North End
05/09/1960,1 - 4,Blackpool,Everton
05/09/1960,6 - 0,West Bromwich Albion,Newcastle United
05/09/1960,2 - 1,West Ham United,Manchester United
03/09/1960,3 - 2,Aston Villa,Everton
03/09/1960,4 - 1,Bolton Wanderers,Chelsea
03/09/1960,1 - 2,Burnley,Cardiff City
03/09/1960,2 - 1,Fulham,Birmingham City
03/09/1960,2 - 4,Leicester City,Blackburn Rovers
03/09/1960,0 - 0,Manchester City,Arsenal
03/09/1960,0 - 2,Nottingham Forest,Newcastle United
03/09/1960,2 - 1,Preston North End,West Bromwich Albion
03/09/1960,1 - 0,Sheffield Wednesday,West Ham United
03/09/1960,4 - 1,Tottenham Hotspur,Manchester United
03/09/1960,1 - 0,Wolverhampton Wanderers,Blackpool
31/08/1960,3 - 1,Birmingham City,West Bromwich Albion
31/08/1960,4 - 3,Fulham,Newcastle United
31/08/1960,1 - 3,Leicester City,Chelsea
31/08/1960,4 - 0,Manchester United,Everton
31/08/1960,1 - 1,Nottingham Forest,Blackburn Rovers
31/08/1960,2 - 0,Sheffield Wednesday,Cardiff City
31/08/1960,3 - 1,Tottenham Hotspur,Blackpool
31/08/1960,3 - 1,Wolverhampton Wanderers,Bolton Wanderers
30/08/1960,1 - 3,Burnley,Manchester City
30/08/1960,2 - 0,Preston North End,Arsenal
29/08/1960,2 - 1,Aston Villa,West Ham United
27/08/1960,3 - 0,Arsenal,Nottingham Forest
27/08/1960,1 - 1,Birmingham City,Sheffield Wednesday
27/08/1960,1 - 4,Blackburn Rovers,Tottenham Hotspur
27/08/1960,5 - 3,Blackpool,Aston Villa
27/08/1960,2 - 0,Cardiff City,Preston North End
27/08/1960,3 - 3,Chelsea,Wolverhampton Wanderers
27/08/1960,3 - 1,Everton,Leicester City
27/08/1960,0 - 1,Newcastle United,Burnley
27/08/1960,2 - 4,West Bromwich Albion,Fulham
27/08/1960,2 - 1,West Ham United,Bolton Wanderers
24/08/1960,4 - 1,Blackburn Rovers,Nottingham Forest
24/08/1960,0 - 2,Bolton Wanderers,Wolverhampton Wanderers
24/08/1960,0 - 1,Cardiff City,Sheffield Wednesday
24/08/1960,1 - 3,Chelsea,Leicester City
24/08/1960,4 - 0,Everton,Manchester United
24/08/1960,2 - 1,Manchester City,Burnley
24/08/1960,7 - 2,Newcastle United,Fulham
24/08/1960,1 - 2,West Bromwich Albion,Birmingham City
23/08/1960,1 - 0,Arsenal,Preston North End
22/08/1960,1 - 3,Blackpool,Tottenham Hotspur
22/08/1960,5 - 2,West Ham United,Aston Villa
20/08/1960,3 - 2,Aston Villa,Chelsea
20/08/1960,2 - 2,Bolton Wanderers,Birmingham City
20/08/1960,3 - 2,Burnley,Arsenal
20/08/1960,2 - 2,Fulham,Cardiff City
20/08/1960,1 - 1,Leicester City,Blackpool
20/08/1960,1 - 3,Manchester United,Blackburn Rovers
20/08/1960,2 - 2,Nottingham Forest,Manchester City
20/08/1960,2 - 3,Preston North End,Newcastle United
20/08/1960,1 - 0,Sheffield Wednesday,West Bromwich Albion
20/08/1960,2 - 0,Tottenham Hotspur,Everton
20/08/1960,4 - 2,Wolverhampton Wanderers,West Ham United
