date,score,home_team,away_team
04/05/1935,0 - 1,Arsenal,Derby County
04/05/1935,2 - 3,Birmingham City,Everton
04/05/1935,5 - 0,Blackburn Rovers,Aston Villa
04/05/1935,4 - 3,Leeds United,Tottenham Hotspur
04/05/1935,2 - 2,Liverpool,Sunderland
04/05/1935,5 - 0,Manchester City,Wolverhampton Wanderers
04/05/1935,2 - 2,Middlesbrough,Chelsea
04/05/1935,1 - 1,Portsmouth,Leicester City
04/05/1935,1 - 0,Sheffield Wednesday,Grimsby Town
04/05/1935,2 - 0,Stoke City,Huddersfield Town
04/05/1935,0 - 0,West Bromwich Albion,Preston North End
01/05/1935,2 - 2,Everton,Sheffield Wednesday
01/05/1935,3 - 0,Grimsby Town,West Bromwich Albion
27/04/1935,0 - 3,Aston Villa,Middlesbrough
27/04/1935,4 - 2,Chelsea,Manchester City
27/04/1935,1 - 1,Derby County,Blackburn Rovers
27/04/1935,2 - 2,Huddersfield Town,Birmingham City
27/04/1935,3 - 5,Leicester City,Arsenal
27/04/1935,0 - 2,Preston North End,Leeds United
27/04/1935,4 - 1,Sunderland,Portsmouth
27/04/1935,5 - 1,Tottenham Hotspur,Liverpool
27/04/1935,2 - 1,Wolverhampton Wanderers,Stoke City
24/04/1935,1 - 1,Huddersfield Town,Aston Villa
22/04/1935,3 - 1,Birmingham City,Leeds United
22/04/1935,4 - 1,Derby County,Everton
22/04/1935,2 - 2,Leicester City,Grimsby Town
22/04/1935,0 - 1,Middlesbrough,Arsenal
22/04/1935,4 - 2,Portsmouth,Manchester City
22/04/1935,1 - 1,Preston North End,Sunderland
22/04/1935,1 - 1,Stoke City,Liverpool
22/04/1935,1 - 1,West Bromwich Albion,Sheffield Wednesday
22/04/1935,6 - 1,Wolverhampton Wanderers,Chelsea
20/04/1935,1 - 0,Arsenal,Huddersfield Town
20/04/1935,2 - 2,Birmingham City,Sunderland
20/04/1935,6 - 2,Blackburn Rovers,Everton
20/04/1935,1 - 1,Leeds United,Aston Villa
20/04/1935,6 - 0,Liverpool,Chelsea
20/04/1935,1 - 2,Manchester City,Preston North End
20/04/1935,0 - 2,Middlesbrough,Grimsby Town
20/04/1935,0 - 1,Portsmouth,Wolverhampton Wanderers
20/04/1935,1 - 1,Sheffield Wednesday,Leicester City
20/04/1935,4 - 1,Stoke City,Tottenham Hotspur
20/04/1935,4 - 3,West Bromwich Albion,Derby County
19/04/1935,8 - 0,Arsenal,Middlesbrough
19/04/1935,1 - 1,Aston Villa,Huddersfield Town
19/04/1935,4 - 2,Chelsea,Wolverhampton Wanderers
19/04/1935,3 - 1,Grimsby Town,Leicester City
19/04/1935,1 - 1,Leeds United,Birmingham City
19/04/1935,5 - 0,Liverpool,Stoke City
19/04/1935,2 - 4,Manchester City,Portsmouth
19/04/1935,3 - 1,Sunderland,Preston North End
19/04/1935,1 - 0,Tottenham Hotspur,Blackburn Rovers
13/04/1935,4 - 2,Aston Villa,Liverpool
13/04/1935,1 - 1,Chelsea,Portsmouth
13/04/1935,1 - 2,Derby County,Leeds United
13/04/1935,1 - 1,Everton,Middlesbrough
13/04/1935,1 - 1,Grimsby Town,Manchester City
13/04/1935,6 - 0,Huddersfield Town,Blackburn Rovers
13/04/1935,0 - 0,Leicester City,West Bromwich Albion
13/04/1935,5 - 2,Preston North End,Stoke City
13/04/1935,2 - 2,Sunderland,Sheffield Wednesday
13/04/1935,1 - 1,Tottenham Hotspur,Birmingham City
13/04/1935,1 - 1,Wolverhampton Wanderers,Arsenal
10/04/1935,0 - 3,Derby County,Preston North End
10/04/1935,1 - 0,Manchester City,Sunderland
10/04/1935,2 - 1,Portsmouth,Birmingham City
06/04/1935,2 - 2,Arsenal,Chelsea
06/04/1935,3 - 0,Birmingham City,Preston North End
06/04/1935,4 - 2,Blackburn Rovers,Wolverhampton Wanderers
06/04/1935,0 - 2,Leeds United,Leicester City
06/04/1935,1 - 3,Liverpool,Derby County
06/04/1935,2 - 2,Manchester City,Everton
06/04/1935,2 - 1,Middlesbrough,Huddersfield Town
06/04/1935,0 - 1,Portsmouth,Aston Villa
06/04/1935,4 - 0,Sheffield Wednesday,Tottenham Hotspur
06/04/1935,0 - 0,Stoke City,Grimsby Town
06/04/1935,1 - 1,West Bromwich Albion,Sunderland
03/04/1935,2 - 3,Aston Villa,West Bromwich Albion
02/04/1935,1 - 1,Grimsby Town,Huddersfield Town
30/03/1935,1 - 3,Aston Villa,Arsenal
30/03/1935,4 - 2,Chelsea,Blackburn Rovers
30/03/1935,0 - 1,Derby County,Portsmouth
30/03/1935,5 - 0,Everton,Stoke City
30/03/1935,4 - 3,Grimsby Town,Birmingham City
30/03/1935,3 - 0,Huddersfield Town,Manchester City
30/03/1935,3 - 1,Leicester City,Liverpool
30/03/1935,2 - 1,Preston North End,Sheffield Wednesday
30/03/1935,3 - 0,Sunderland,Leeds United
30/03/1935,0 - 1,Tottenham Hotspur,West Bromwich Albion
30/03/1935,5 - 3,Wolverhampton Wanderers,Middlesbrough
28/03/1935,6 - 0,Leicester City,Tottenham Hotspur
23/03/1935,1 - 1,Arsenal,Grimsby Town
23/03/1935,3 - 2,Birmingham City,Derby County
23/03/1935,1 - 0,Blackburn Rovers,Preston North End
23/03/1935,1 - 1,Leeds United,Wolverhampton Wanderers
23/03/1935,3 - 2,Liverpool,Huddersfield Town
23/03/1935,3 - 1,Middlesbrough,Tottenham Hotspur
23/03/1935,5 - 1,Portsmouth,Everton
23/03/1935,2 - 1,Sheffield Wednesday,Aston Villa
23/03/1935,3 - 0,Stoke City,Leicester City
23/03/1935,2 - 2,West Bromwich Albion,Chelsea
20/03/1935,4 - 0,Derby County,Sheffield Wednesday
20/03/1935,2 - 1,Liverpool,Everton
16/03/1935,7 - 1,Chelsea,Leeds United
16/03/1935,0 - 2,Everton,Arsenal
16/03/1935,1 - 2,Grimsby Town,Blackburn Rovers
16/03/1935,2 - 0,Huddersfield Town,Portsmouth
16/03/1935,2 - 1,Leicester City,Birmingham City
16/03/1935,2 - 0,Preston North End,Middlesbrough
16/03/1935,4 - 1,Sunderland,Stoke City
16/03/1935,0 - 0,Tottenham Hotspur,Manchester City
16/03/1935,5 - 3,Wolverhampton Wanderers,Liverpool
09/03/1935,0 - 0,Arsenal,Sunderland
09/03/1935,1 - 1,Birmingham City,Wolverhampton Wanderers
09/03/1935,0 - 0,Blackburn Rovers,Leicester City
09/03/1935,3 - 1,Leeds United,Grimsby Town
09/03/1935,0 - 0,Liverpool,Preston North End
09/03/1935,4 - 1,Manchester City,Aston Villa
09/03/1935,1 - 1,Middlesbrough,Derby County
09/03/1935,1 - 1,Portsmouth,Tottenham Hotspur
09/03/1935,1 - 1,Sheffield Wednesday,Huddersfield Town
09/03/1935,0 - 1,Stoke City,Chelsea
09/03/1935,0 - 1,West Bromwich Albion,Everton
06/03/1935,2 - 2,Chelsea,Birmingham City
06/03/1935,4 - 4,Everton,Leeds United
06/03/1935,3 - 0,Huddersfield Town,West Bromwich Albion
06/03/1935,1 - 1,Preston North End,Portsmouth
06/03/1935,0 - 6,Tottenham Hotspur,Arsenal
04/03/1935,1 - 0,Blackburn Rovers,Manchester City
04/03/1935,2 - 2,Wolverhampton Wanderers,Sheffield Wednesday
02/03/1935,4 - 1,Aston Villa,Stoke City
02/03/1935,1 - 2,Derby County,Manchester City
02/03/1935,3 - 2,Grimsby Town,Liverpool
02/03/1935,3 - 1,Leeds United,Portsmouth
02/03/1935,3 - 1,Leicester City,Middlesbrough
02/03/1935,3 - 0,Sunderland,Blackburn Rovers
23/02/1935,1 - 3,Birmingham City,Liverpool
23/02/1935,2 - 2,Everton,Aston Villa
23/02/1935,1 - 3,Grimsby Town,Derby County
23/02/1935,3 - 0,Huddersfield Town,Chelsea
23/02/1935,1 - 1,Manchester City,Arsenal
23/02/1935,3 - 3,Middlesbrough,Blackburn Rovers
23/02/1935,2 - 0,Preston North End,Leicester City
23/02/1935,1 - 0,Sheffield Wednesday,Leeds United
23/02/1935,1 - 2,Stoke City,Portsmouth
23/02/1935,1 - 1,Tottenham Hotspur,Sunderland
23/02/1935,5 - 2,West Bromwich Albion,Wolverhampton Wanderers
20/02/1935,2 - 0,Arsenal,Stoke City
20/02/1935,3 - 0,Chelsea,Everton
20/02/1935,4 - 1,Leeds United,West Bromwich Albion
20/02/1935,1 - 2,Liverpool,Sheffield Wednesday
16/02/1935,3 - 2,Aston Villa,Grimsby Town
16/02/1935,0 - 0,Middlesbrough,Sunderland
16/02/1935,2 - 3,Wolverhampton Wanderers,Huddersfield Town
09/02/1935,3 - 0,Birmingham City,Arsenal
09/02/1935,5 - 2,Everton,Wolverhampton Wanderers
09/02/1935,3 - 1,Grimsby Town,Chelsea
09/02/1935,3 - 1,Huddersfield Town,Leeds United
09/02/1935,6 - 2,Manchester City,Middlesbrough
09/02/1935,0 - 0,Preston North End,Aston Villa
09/02/1935,3 - 0,Sheffield Wednesday,Portsmouth
09/02/1935,3 - 1,Stoke City,Blackburn Rovers
09/02/1935,2 - 0,Sunderland,Leicester City
09/02/1935,2 - 2,Tottenham Hotspur,Derby County
09/02/1935,1 - 1,West Bromwich Albion,Liverpool
06/02/1935,4 - 2,Birmingham City,Middlesbrough
06/02/1935,3 - 3,Sunderland,Aston Villa
02/02/1935,4 - 1,Arsenal,Sheffield Wednesday
02/02/1935,1 - 0,Aston Villa,Tottenham Hotspur
02/02/1935,3 - 1,Blackburn Rovers,Birmingham City
02/02/1935,0 - 0,Chelsea,Preston North End
02/02/1935,3 - 1,Derby County,Sunderland
02/02/1935,1 - 1,Huddersfield Town,Everton
02/02/1935,4 - 2,Liverpool,Leeds United
02/02/1935,6 - 3,Manchester City,Leicester City
02/02/1935,2 - 0,Middlesbrough,Stoke City
02/02/1935,0 - 2,Portsmouth,West Bromwich Albion
02/02/1935,0 - 3,Wolverhampton Wanderers,Grimsby Town
31/01/1935,0 - 1,Leicester City,Derby County
30/01/1935,1 - 3,Tottenham Hotspur,Chelsea
30/01/1935,0 - 3,West Bromwich Albion,Arsenal
28/01/1935,2 - 1,Preston North End,Wolverhampton Wanderers
28/01/1935,2 - 2,Sheffield Wednesday,Blackburn Rovers
26/01/1935,2 - 0,Stoke City,Manchester City
19/01/1935,3 - 0,Arsenal,Leeds United
19/01/1935,5 - 0,Aston Villa,Leicester City
19/01/1935,3 - 0,Blackburn Rovers,West Bromwich Albion
19/01/1935,2 - 2,Chelsea,Sunderland
19/01/1935,3 - 1,Everton,Grimsby Town
19/01/1935,3 - 4,Huddersfield Town,Preston North End
19/01/1935,0 - 0,Manchester City,Birmingham City
19/01/1935,5 - 3,Middlesbrough,Sheffield Wednesday
19/01/1935,1 - 2,Portsmouth,Liverpool
19/01/1935,1 - 1,Stoke City,Derby County
19/01/1935,6 - 2,Wolverhampton Wanderers,Tottenham Hotspur
05/01/1935,0 - 0,Birmingham City,Stoke City
05/01/1935,1 - 1,Derby County,Aston Villa
05/01/1935,5 - 1,Leeds United,Blackburn Rovers
05/01/1935,1 - 0,Leicester City,Chelsea
05/01/1935,0 - 2,Liverpool,Arsenal
05/01/1935,1 - 0,Portsmouth,Grimsby Town
05/01/1935,2 - 2,Preston North End,Everton
05/01/1935,1 - 0,Sheffield Wednesday,Manchester City
05/01/1935,0 - 0,Sunderland,Wolverhampton Wanderers
05/01/1935,0 - 0,Tottenham Hotspur,Huddersfield Town
05/01/1935,6 - 3,West Bromwich Albion,Middlesbrough
01/01/1935,2 - 0,Blackburn Rovers,Tottenham Hotspur
01/01/1935,2 - 2,Everton,Derby County
01/01/1935,2 - 0,Middlesbrough,Liverpool
01/01/1935,2 - 1,Sheffield Wednesday,West Bromwich Albion
29/12/1934,1 - 1,Arsenal,Portsmouth
29/12/1934,2 - 2,Aston Villa,Birmingham City
29/12/1934,0 - 2,Blackburn Rovers,Liverpool
29/12/1934,1 - 1,Chelsea,Derby County
29/12/1934,5 - 2,Everton,Tottenham Hotspur
29/12/1934,3 - 1,Grimsby Town,Preston North End
29/12/1934,0 - 3,Huddersfield Town,Sunderland
29/12/1934,3 - 2,Manchester City,West Bromwich Albion
29/12/1934,3 - 3,Middlesbrough,Leeds United
29/12/1934,1 - 1,Stoke City,Sheffield Wednesday
29/12/1934,3 - 1,Wolverhampton Wanderers,Leicester City
26/12/1934,0 - 3,Aston Villa,Chelsea
26/12/1934,0 - 4,Birmingham City,Sheffield Wednesday
26/12/1934,2 - 0,Derby County,Wolverhampton Wanderers
26/12/1934,2 - 3,Huddersfield Town,Leicester City
26/12/1934,2 - 2,Liverpool,Middlesbrough
26/12/1934,3 - 0,Manchester City,Leeds United
26/12/1934,3 - 1,Portsmouth,Blackburn Rovers
26/12/1934,2 - 1,Preston North End,Arsenal
26/12/1934,3 - 0,Stoke City,West Bromwich Albion
26/12/1934,7 - 0,Sunderland,Everton
26/12/1934,2 - 1,Tottenham Hotspur,Grimsby Town
25/12/1934,5 - 3,Arsenal,Preston North End
25/12/1934,0 - 0,Blackburn Rovers,Portsmouth
25/12/1934,2 - 0,Chelsea,Aston Villa
25/12/1934,6 - 2,Everton,Sunderland
25/12/1934,3 - 0,Grimsby Town,Tottenham Hotspur
25/12/1934,1 - 2,Leeds United,Manchester City
25/12/1934,0 - 3,Leicester City,Huddersfield Town
25/12/1934,2 - 1,Sheffield Wednesday,Birmingham City
25/12/1934,3 - 0,West Bromwich Albion,Stoke City
25/12/1934,5 - 1,Wolverhampton Wanderers,Derby County
22/12/1934,1 - 1,Aston Villa,Blackburn Rovers
22/12/1934,2 - 1,Chelsea,Middlesbrough
22/12/1934,3 - 1,Derby County,Arsenal
22/12/1934,2 - 0,Everton,Birmingham City
22/12/1934,3 - 1,Grimsby Town,Sheffield Wednesday
22/12/1934,1 - 4,Huddersfield Town,Stoke City
22/12/1934,6 - 3,Leicester City,Portsmouth
22/12/1934,1 - 2,Preston North End,West Bromwich Albion
22/12/1934,2 - 3,Sunderland,Liverpool
22/12/1934,1 - 1,Tottenham Hotspur,Leeds United
22/12/1934,5 - 0,Wolverhampton Wanderers,Manchester City
15/12/1934,8 - 0,Arsenal,Leicester City
15/12/1934,0 - 4,Birmingham City,Huddersfield Town
15/12/1934,2 - 5,Blackburn Rovers,Derby County
15/12/1934,3 - 3,Leeds United,Preston North End
15/12/1934,4 - 1,Liverpool,Tottenham Hotspur
15/12/1934,2 - 0,Manchester City,Chelsea
15/12/1934,4 - 1,Middlesbrough,Aston Villa
15/12/1934,2 - 4,Portsmouth,Sunderland
15/12/1934,0 - 0,Sheffield Wednesday,Everton
15/12/1934,1 - 2,Stoke City,Wolverhampton Wanderers
15/12/1934,4 - 2,West Bromwich Albion,Grimsby Town
08/12/1934,1 - 1,Aston Villa,Leeds United
08/12/1934,4 - 1,Chelsea,Liverpool
08/12/1934,9 - 3,Derby County,West Bromwich Albion
08/12/1934,5 - 2,Everton,Blackburn Rovers
08/12/1934,2 - 2,Grimsby Town,Middlesbrough
08/12/1934,1 - 1,Huddersfield Town,Arsenal
08/12/1934,0 - 1,Leicester City,Sheffield Wednesday
08/12/1934,2 - 4,Preston North End,Manchester City
08/12/1934,5 - 1,Sunderland,Birmingham City
08/12/1934,3 - 2,Tottenham Hotspur,Stoke City
08/12/1934,2 - 3,Wolverhampton Wanderers,Portsmouth
01/12/1934,7 - 0,Arsenal,Wolverhampton Wanderers
01/12/1934,2 - 1,Birmingham City,Tottenham Hotspur
01/12/1934,4 - 2,Blackburn Rovers,Huddersfield Town
01/12/1934,4 - 2,Leeds United,Derby County
01/12/1934,3 - 1,Liverpool,Aston Villa
01/12/1934,1 - 0,Manchester City,Grimsby Town
01/12/1934,3 - 2,Middlesbrough,Everton
01/12/1934,1 - 1,Portsmouth,Chelsea
01/12/1934,2 - 2,Sheffield Wednesday,Sunderland
01/12/1934,3 - 1,Stoke City,Preston North End
01/12/1934,4 - 1,West Bromwich Albion,Leicester City
26/11/1934,5 - 4,Aston Villa,Portsmouth
24/11/1934,2 - 5,Chelsea,Arsenal
24/11/1934,1 - 2,Derby County,Liverpool
24/11/1934,1 - 2,Everton,Manchester City
24/11/1934,3 - 1,Grimsby Town,Stoke City
24/11/1934,3 - 1,Huddersfield Town,Middlesbrough
24/11/1934,1 - 0,Leicester City,Leeds United
24/11/1934,0 - 1,Preston North End,Birmingham City
24/11/1934,0 - 1,Sunderland,West Bromwich Albion
24/11/1934,3 - 2,Tottenham Hotspur,Sheffield Wednesday
24/11/1934,2 - 1,Wolverhampton Wanderers,Blackburn Rovers
17/11/1934,1 - 2,Arsenal,Aston Villa
17/11/1934,3 - 2,Birmingham City,Grimsby Town
17/11/1934,2 - 4,Leeds United,Sunderland
17/11/1934,5 - 1,Liverpool,Leicester City
17/11/1934,0 - 0,Manchester City,Huddersfield Town
17/11/1934,2 - 2,Middlesbrough,Wolverhampton Wanderers
17/11/1934,5 - 1,Portsmouth,Derby County
17/11/1934,2 - 1,Sheffield Wednesday,Preston North End
17/11/1934,3 - 2,Stoke City,Everton
17/11/1934,4 - 0,West Bromwich Albion,Tottenham Hotspur
12/11/1934,1 - 2,Blackburn Rovers,Chelsea
10/11/1934,4 - 0,Aston Villa,Sheffield Wednesday
10/11/1934,2 - 3,Chelsea,West Bromwich Albion
10/11/1934,1 - 1,Derby County,Birmingham City
10/11/1934,3 - 2,Everton,Portsmouth
10/11/1934,2 - 2,Grimsby Town,Arsenal
10/11/1934,8 - 0,Huddersfield Town,Liverpool
10/11/1934,0 - 3,Leicester City,Stoke City
10/11/1934,3 - 1,Preston North End,Blackburn Rovers
10/11/1934,3 - 2,Sunderland,Manchester City
10/11/1934,3 - 1,Tottenham Hotspur,Middlesbrough
10/11/1934,1 - 2,Wolverhampton Wanderers,Leeds United
03/11/1934,2 - 0,Arsenal,Everton
03/11/1934,2 - 3,Birmingham City,Leicester City
03/11/1934,2 - 2,Blackburn Rovers,Grimsby Town
03/11/1934,5 - 2,Leeds United,Chelsea
03/11/1934,2 - 1,Liverpool,Wolverhampton Wanderers
03/11/1934,3 - 1,Manchester City,Tottenham Hotspur
03/11/1934,3 - 3,Middlesbrough,Preston North End
03/11/1934,5 - 0,Portsmouth,Huddersfield Town
03/11/1934,1 - 0,Sheffield Wednesday,Derby County
03/11/1934,0 - 3,Stoke City,Sunderland
03/11/1934,2 - 2,West Bromwich Albion,Aston Villa
27/10/1934,4 - 2,Aston Villa,Manchester City
27/10/1934,0 - 2,Chelsea,Stoke City
27/10/1934,2 - 0,Derby County,Middlesbrough
27/10/1934,4 - 0,Everton,West Bromwich Albion
27/10/1934,3 - 2,Grimsby Town,Leeds United
27/10/1934,4 - 0,Huddersfield Town,Sheffield Wednesday
27/10/1934,0 - 1,Leicester City,Blackburn Rovers
27/10/1934,2 - 2,Preston North End,Liverpool
27/10/1934,2 - 1,Sunderland,Arsenal
27/10/1934,4 - 1,Tottenham Hotspur,Portsmouth
27/10/1934,3 - 1,Wolverhampton Wanderers,Birmingham City
24/10/1934,4 - 0,Portsmouth,Preston North End
20/10/1934,5 - 1,Arsenal,Tottenham Hotspur
20/10/1934,0 - 1,Birmingham City,Chelsea
20/10/1934,0 - 0,Blackburn Rovers,Sunderland
20/10/1934,2 - 0,Leeds United,Everton
20/10/1934,1 - 1,Liverpool,Grimsby Town
20/10/1934,0 - 1,Manchester City,Derby County
20/10/1934,1 - 0,Middlesbrough,Leicester City
20/10/1934,3 - 1,Sheffield Wednesday,Wolverhampton Wanderers
20/10/1934,4 - 1,Stoke City,Aston Villa
20/10/1934,4 - 1,West Bromwich Albion,Huddersfield Town
13/10/1934,3 - 0,Arsenal,Manchester City
13/10/1934,2 - 2,Aston Villa,Everton
13/10/1934,3 - 2,Blackburn Rovers,Middlesbrough
13/10/1934,2 - 1,Chelsea,Huddersfield Town
13/10/1934,1 - 4,Derby County,Grimsby Town
13/10/1934,0 - 0,Leeds United,Sheffield Wednesday
13/10/1934,0 - 0,Leicester City,Preston North End
13/10/1934,5 - 4,Liverpool,Birmingham City
13/10/1934,0 - 1,Portsmouth,Stoke City
13/10/1934,1 - 2,Sunderland,Tottenham Hotspur
13/10/1934,3 - 2,Wolverhampton Wanderers,West Bromwich Albion
06/10/1934,2 - 1,Birmingham City,Portsmouth
06/10/1934,3 - 2,Everton,Chelsea
06/10/1934,5 - 1,Grimsby Town,Aston Villa
06/10/1934,4 - 1,Huddersfield Town,Wolverhampton Wanderers
06/10/1934,3 - 3,Manchester City,Blackburn Rovers
06/10/1934,0 - 1,Preston North End,Derby County
06/10/1934,4 - 1,Sheffield Wednesday,Liverpool
06/10/1934,2 - 2,Stoke City,Arsenal
06/10/1934,1 - 1,Sunderland,Middlesbrough
06/10/1934,2 - 2,Tottenham Hotspur,Leicester City
06/10/1934,6 - 3,West Bromwich Albion,Leeds United
29/09/1934,5 - 1,Arsenal,Birmingham City
29/09/1934,4 - 2,Aston Villa,Preston North End
29/09/1934,0 - 1,Blackburn Rovers,Stoke City
29/09/1934,2 - 0,Chelsea,Grimsby Town
29/09/1934,2 - 1,Derby County,Tottenham Hotspur
29/09/1934,2 - 0,Leeds United,Huddersfield Town
29/09/1934,0 - 2,Leicester City,Sunderland
29/09/1934,3 - 2,Liverpool,West Bromwich Albion
29/09/1934,1 - 2,Middlesbrough,Manchester City
29/09/1934,2 - 1,Portsmouth,Sheffield Wednesday
29/09/1934,4 - 2,Wolverhampton Wanderers,Everton
22/09/1934,1 - 0,Birmingham City,Blackburn Rovers
22/09/1934,4 - 2,Everton,Huddersfield Town
22/09/1934,2 - 1,Grimsby Town,Wolverhampton Wanderers
22/09/1934,0 - 3,Leeds United,Liverpool
22/09/1934,1 - 3,Leicester City,Manchester City
22/09/1934,2 - 0,Preston North End,Chelsea
22/09/1934,0 - 0,Sheffield Wednesday,Arsenal
22/09/1934,2 - 0,Stoke City,Middlesbrough
22/09/1934,1 - 4,Sunderland,Derby County
22/09/1934,0 - 2,Tottenham Hotspur,Aston Villa
22/09/1934,4 - 2,West Bromwich Albion,Portsmouth
17/09/1934,2 - 0,Blackburn Rovers,Arsenal
15/09/1934,4 - 3,Arsenal,West Bromwich Albion
15/09/1934,1 - 1,Aston Villa,Sunderland
15/09/1934,2 - 1,Blackburn Rovers,Sheffield Wednesday
15/09/1934,1 - 3,Chelsea,Tottenham Hotspur
15/09/1934,1 - 1,Derby County,Leicester City
15/09/1934,1 - 0,Everton,Liverpool
15/09/1934,1 - 5,Huddersfield Town,Grimsby Town
15/09/1934,3 - 1,Manchester City,Stoke City
15/09/1934,0 - 1,Middlesbrough,Birmingham City
15/09/1934,0 - 0,Portsmouth,Leeds United
15/09/1934,2 - 2,Wolverhampton Wanderers,Preston North End
08/09/1934,1 - 3,Birmingham City,Manchester City
08/09/1934,0 - 2,Derby County,Stoke City
08/09/1934,0 - 0,Grimsby Town,Everton
08/09/1934,1 - 1,Leeds United,Arsenal
08/09/1934,5 - 0,Leicester City,Aston Villa
08/09/1934,0 - 1,Liverpool,Portsmouth
08/09/1934,2 - 0,Preston North End,Huddersfield Town
08/09/1934,3 - 3,Sheffield Wednesday,Middlesbrough
08/09/1934,4 - 0,Sunderland,Chelsea
08/09/1934,3 - 1,Tottenham Hotspur,Wolverhampton Wanderers
08/09/1934,2 - 2,West Bromwich Albion,Blackburn Rovers
05/09/1934,4 - 0,Arsenal,Blackburn Rovers
05/09/1934,4 - 1,Derby County,Huddersfield Town
05/09/1934,2 - 1,Liverpool,Manchester City
05/09/1934,1 - 0,Portsmouth,Middlesbrough
05/09/1934,3 - 0,Sunderland,Grimsby Town
03/09/1934,1 - 2,Birmingham City,West Bromwich Albion
03/09/1934,4 - 2,Leeds United,Stoke City
03/09/1934,5 - 2,Leicester City,Everton
03/09/1934,1 - 0,Preston North End,Tottenham Hotspur
03/09/1934,3 - 1,Sheffield Wednesday,Chelsea
03/09/1934,5 - 2,Wolverhampton Wanderers,Aston Villa
01/09/1934,8 - 1,Arsenal,Liverpool
01/09/1934,3 - 2,Aston Villa,Derby County
01/09/1934,1 - 1,Blackburn Rovers,Leeds United
01/09/1934,3 - 1,Chelsea,Leicester City
01/09/1934,4 - 1,Everton,Preston North End
01/09/1934,3 - 0,Grimsby Town,Portsmouth
01/09/1934,0 - 0,Huddersfield Town,Tottenham Hotspur
01/09/1934,4 - 1,Manchester City,Sheffield Wednesday
01/09/1934,0 - 0,Middlesbrough,West Bromwich Albion
01/09/1934,2 - 0,Stoke City,Birmingham City
01/09/1934,1 - 2,Wolverhampton Wanderers,Sunderland
29/08/1934,1 - 2,Chelsea,Sheffield Wednesday
29/08/1934,2 - 1,Everton,Leicester City
29/08/1934,3 - 1,Manchester City,Liverpool
29/08/1934,1 - 1,Middlesbrough,Portsmouth
29/08/1934,1 - 2,West Bromwich Albion,Birmingham City
28/08/1934,0 - 0,Grimsby Town,Sunderland
27/08/1934,2 - 1,Aston Villa,Wolverhampton Wanderers
27/08/1934,1 - 0,Huddersfield Town,Derby County
27/08/1934,8 - 1,Stoke City,Leeds United
27/08/1934,1 - 2,Tottenham Hotspur,Preston North End
25/08/1934,2 - 1,Birmingham City,Aston Villa
25/08/1934,3 - 0,Derby County,Chelsea
25/08/1934,2 - 4,Leeds United,Middlesbrough
25/08/1934,1 - 1,Leicester City,Wolverhampton Wanderers
25/08/1934,2 - 0,Liverpool,Blackburn Rovers
25/08/1934,3 - 3,Portsmouth,Arsenal
25/08/1934,1 - 0,Preston North End,Grimsby Town
25/08/1934,4 - 1,Sheffield Wednesday,Stoke City
25/08/1934,4 - 1,Sunderland,Huddersfield Town
25/08/1934,1 - 1,Tottenham Hotspur,Everton
25/08/1934,1 - 1,West Bromwich Albion,Manchester City
