date,score,home_team,away_team
04/05/1996,2 - 1,Arsenal,Bolton Wanderers
04/05/1996,2 - 3,Chelsea,Blackburn Rovers
04/05/1996,0 - 0,Coventry City,Leeds United
04/05/1996,1 - 0,Everton,Aston Villa
04/05/1996,2 - 2,Manchester City,Liverpool
04/05/1996,0 - 3,Middlesbrough,Manchester United
04/05/1996,1 - 1,Newcastle United,Tottenham Hotspur
04/05/1996,3 - 0,Nottingham Forest,Queens Park Rangers
04/05/1996,0 - 0,Southampton,Wimbledon
04/05/1996,1 - 1,West Ham United,Sheffield Wednesday
02/05/1996,1 - 3,Leeds United,Tottenham Hotspur
02/05/1996,1 - 1,Nottingham Forest,Newcastle United
01/05/1996,0 - 0,Arsenal,Liverpool
29/04/1996,0 - 1,Leeds United,Newcastle United
28/04/1996,5 - 0,Manchester United,Nottingham Forest
27/04/1996,0 - 1,Aston Villa,Manchester City
27/04/1996,1 - 1,Blackburn Rovers,Arsenal
27/04/1996,0 - 1,Bolton Wanderers,Southampton
27/04/1996,1 - 0,Liverpool,Middlesbrough
27/04/1996,3 - 0,Queens Park Rangers,West Ham United
27/04/1996,2 - 5,Sheffield Wednesday,Everton
27/04/1996,1 - 1,Tottenham Hotspur,Chelsea
27/04/1996,0 - 2,Wimbledon,Coventry City
17/04/1996,1 - 1,Aston Villa,West Ham United
17/04/1996,3 - 2,Blackburn Rovers,Wimbledon
17/04/1996,1 - 0,Manchester United,Leeds United
17/04/1996,1 - 0,Newcastle United,Southampton
17/04/1996,0 - 0,Nottingham Forest,Coventry City
17/04/1996,0 - 0,Sheffield Wednesday,Chelsea
16/04/1996,1 - 1,Everton,Liverpool
15/04/1996,0 - 0,Arsenal,Tottenham Hotspur
14/04/1996,1 - 0,Newcastle United,Aston Villa
13/04/1996,4 - 1,Chelsea,Leeds United
13/04/1996,1 - 0,Coventry City,Queens Park Rangers
13/04/1996,1 - 0,Manchester City,Sheffield Wednesday
13/04/1996,1 - 2,Middlesbrough,Wimbledon
13/04/1996,1 - 5,Nottingham Forest,Blackburn Rovers
13/04/1996,3 - 1,Southampton,Manchester United
13/04/1996,1 - 0,West Ham United,Bolton Wanderers
08/04/1996,3 - 0,Aston Villa,Southampton
08/04/1996,2 - 1,Blackburn Rovers,Newcastle United
08/04/1996,2 - 1,Bolton Wanderers,Chelsea
08/04/1996,1 - 3,Leeds United,Nottingham Forest
08/04/1996,2 - 0,Liverpool,West Ham United
08/04/1996,1 - 0,Manchester United,Coventry City
08/04/1996,3 - 1,Queens Park Rangers,Everton
08/04/1996,1 - 0,Sheffield Wednesday,Arsenal
08/04/1996,1 - 1,Tottenham Hotspur,Middlesbrough
08/04/1996,3 - 0,Wimbledon,Manchester City
06/04/1996,2 - 1,Arsenal,Leeds United
06/04/1996,1 - 2,Chelsea,Aston Villa
06/04/1996,1 - 0,Coventry City,Liverpool
06/04/1996,3 - 0,Everton,Bolton Wanderers
06/04/1996,2 - 3,Manchester City,Manchester United
06/04/1996,2 - 1,Newcastle United,Queens Park Rangers
06/04/1996,2 - 1,Nottingham Forest,Tottenham Hotspur
06/04/1996,1 - 0,Southampton,Blackburn Rovers
06/04/1996,1 - 1,West Ham United,Wimbledon
05/04/1996,3 - 1,Middlesbrough,Sheffield Wednesday
03/04/1996,1 - 0,Leeds United,Southampton
03/04/1996,4 - 3,Liverpool,Newcastle United
30/03/1996,0 - 3,Blackburn Rovers,Everton
30/03/1996,1 - 1,Bolton Wanderers,Manchester City
30/03/1996,0 - 1,Leeds United,Middlesbrough
30/03/1996,3 - 0,Queens Park Rangers,Southampton
30/03/1996,3 - 1,Tottenham Hotspur,Coventry City
30/03/1996,1 - 0,Wimbledon,Nottingham Forest
25/03/1996,1 - 0,Southampton,Coventry City
24/03/1996,1 - 0,Manchester United,Tottenham Hotspur
23/03/1996,2 - 0,Arsenal,Newcastle United
23/03/1996,2 - 1,Bolton Wanderers,Sheffield Wednesday
23/03/1996,1 - 1,Chelsea,Queens Park Rangers
23/03/1996,2 - 4,Everton,Wimbledon
23/03/1996,1 - 0,Nottingham Forest,Liverpool
23/03/1996,4 - 2,West Ham United,Manchester City
20/03/1996,2 - 3,Bolton Wanderers,Tottenham Hotspur
20/03/1996,1 - 0,Manchester United,Arsenal
20/03/1996,0 - 1,Southampton,Sheffield Wednesday
19/03/1996,0 - 0,Aston Villa,Middlesbrough
18/03/1996,3 - 0,Newcastle United,West Ham United
17/03/1996,2 - 2,Leeds United,Everton
16/03/1996,0 - 2,Coventry City,Bolton Wanderers
16/03/1996,2 - 0,Liverpool,Chelsea
16/03/1996,2 - 1,Manchester City,Southampton
16/03/1996,1 - 1,Middlesbrough,Nottingham Forest
16/03/1996,1 - 1,Queens Park Rangers,Manchester United
16/03/1996,2 - 0,Sheffield Wednesday,Aston Villa
16/03/1996,2 - 3,Tottenham Hotspur,Blackburn Rovers
16/03/1996,0 - 3,Wimbledon,Arsenal
13/03/1996,1 - 0,Blackburn Rovers,Leeds United
13/03/1996,2 - 2,Liverpool,Wimbledon
12/03/1996,1 - 1,Chelsea,Manchester City
09/03/1996,4 - 2,Aston Villa,Queens Park Rangers
09/03/1996,2 - 2,Everton,Coventry City
09/03/1996,2 - 0,West Ham United,Middlesbrough
06/03/1996,3 - 2,Aston Villa,Sheffield Wednesday
06/03/1996,1 - 2,Queens Park Rangers,Leeds United
05/03/1996,3 - 1,Arsenal,Manchester City
04/03/1996,0 - 1,Newcastle United,Manchester United
03/03/1996,3 - 0,Liverpool,Aston Villa
02/03/1996,2 - 2,Coventry City,West Ham United
02/03/1996,0 - 1,Leeds United,Bolton Wanderers
02/03/1996,1 - 1,Manchester City,Blackburn Rovers
02/03/1996,0 - 2,Middlesbrough,Everton
02/03/1996,1 - 1,Queens Park Rangers,Arsenal
02/03/1996,1 - 3,Sheffield Wednesday,Nottingham Forest
02/03/1996,1 - 0,Tottenham Hotspur,Southampton
02/03/1996,1 - 1,Wimbledon,Chelsea
28/02/1996,2 - 0,Aston Villa,Blackburn Rovers
25/02/1996,0 - 6,Bolton Wanderers,Manchester United
24/02/1996,2 - 3,Blackburn Rovers,Liverpool
24/02/1996,0 - 0,Coventry City,Middlesbrough
24/02/1996,3 - 0,Everton,Nottingham Forest
24/02/1996,3 - 3,Manchester City,Newcastle United
24/02/1996,2 - 3,Southampton,Chelsea
24/02/1996,1 - 0,Tottenham Hotspur,Sheffield Wednesday
24/02/1996,0 - 1,West Ham United,Arsenal
24/02/1996,3 - 3,Wimbledon,Aston Villa
21/02/1996,2 - 0,Manchester United,Everton
21/02/1996,2 - 0,West Ham United,Newcastle United
17/02/1996,1 - 2,Chelsea,West Ham United
17/02/1996,1 - 4,Middlesbrough,Bolton Wanderers
17/02/1996,1 - 3,Sheffield Wednesday,Queens Park Rangers
12/02/1996,0 - 1,Tottenham Hotspur,West Ham United
11/02/1996,1 - 2,Queens Park Rangers,Liverpool
10/02/1996,0 - 2,Bolton Wanderers,Aston Villa
10/02/1996,1 - 0,Coventry City,Chelsea
10/02/1996,2 - 0,Everton,Manchester City
10/02/1996,1 - 0,Manchester United,Blackburn Rovers
10/02/1996,1 - 2,Middlesbrough,Newcastle United
10/02/1996,0 - 1,Nottingham Forest,Arsenal
10/02/1996,2 - 1,Sheffield Wednesday,Wimbledon
04/02/1996,5 - 0,Chelsea,Middlesbrough
03/02/1996,1 - 1,Arsenal,Coventry City
03/02/1996,3 - 0,Aston Villa,Leeds United
03/02/1996,3 - 1,Blackburn Rovers,Bolton Wanderers
03/02/1996,0 - 0,Liverpool,Tottenham Hotspur
03/02/1996,2 - 0,Manchester City,Queens Park Rangers
03/02/1996,2 - 0,Newcastle United,Sheffield Wednesday
03/02/1996,2 - 2,Southampton,Everton
03/02/1996,1 - 0,West Ham United,Nottingham Forest
03/02/1996,2 - 4,Wimbledon,Manchester United
31/01/1996,0 - 2,Aston Villa,Liverpool
31/01/1996,2 - 1,Nottingham Forest,Leeds United
31/01/1996,1 - 1,Southampton,Manchester City
31/01/1996,3 - 2,West Ham United,Coventry City
23/01/1996,0 - 1,West Ham United,Manchester United
21/01/1996,2 - 1,Aston Villa,Tottenham Hotspur
20/01/1996,1 - 2,Arsenal,Everton
20/01/1996,3 - 0,Blackburn Rovers,Sheffield Wednesday
20/01/1996,1 - 0,Chelsea,Nottingham Forest
20/01/1996,5 - 0,Liverpool,Leeds United
20/01/1996,1 - 1,Manchester City,Coventry City
20/01/1996,2 - 1,Newcastle United,Bolton Wanderers
20/01/1996,2 - 1,Southampton,Middlesbrough
20/01/1996,2 - 1,Wimbledon,Queens Park Rangers
14/01/1996,0 - 1,Coventry City,Newcastle United
13/01/1996,1 - 0,Bolton Wanderers,Wimbledon
13/01/1996,1 - 1,Everton,Chelsea
13/01/1996,2 - 0,Leeds United,West Ham United
13/01/1996,0 - 0,Manchester United,Aston Villa
13/01/1996,2 - 3,Middlesbrough,Arsenal
13/01/1996,1 - 0,Nottingham Forest,Southampton
13/01/1996,0 - 1,Queens Park Rangers,Blackburn Rovers
13/01/1996,1 - 1,Sheffield Wednesday,Liverpool
13/01/1996,1 - 0,Tottenham Hotspur,Manchester City
02/01/1996,2 - 0,Newcastle United,Arsenal
02/01/1996,1 - 2,Queens Park Rangers,Chelsea
01/01/1996,1 - 1,Coventry City,Southampton
01/01/1996,0 - 0,Leeds United,Blackburn Rovers
01/01/1996,4 - 2,Liverpool,Nottingham Forest
01/01/1996,2 - 1,Manchester City,West Ham United
01/01/1996,0 - 2,Middlesbrough,Aston Villa
01/01/1996,4 - 2,Sheffield Wednesday,Bolton Wanderers
01/01/1996,4 - 1,Tottenham Hotspur,Manchester United
01/01/1996,2 - 3,Wimbledon,Everton
30/12/1995,1 - 3,Arsenal,Wimbledon
30/12/1995,2 - 1,Blackburn Rovers,Tottenham Hotspur
30/12/1995,1 - 2,Bolton Wanderers,Coventry City
30/12/1995,2 - 2,Chelsea,Liverpool
30/12/1995,2 - 0,Everton,Leeds United
30/12/1995,2 - 1,Manchester United,Queens Park Rangers
30/12/1995,1 - 0,Nottingham Forest,Middlesbrough
27/12/1995,0 - 2,Bolton Wanderers,Leeds United
27/12/1995,2 - 0,Manchester United,Newcastle United
26/12/1995,3 - 0,Arsenal,Queens Park Rangers
26/12/1995,2 - 0,Blackburn Rovers,Manchester City
26/12/1995,1 - 2,Chelsea,Wimbledon
26/12/1995,4 - 0,Everton,Middlesbrough
26/12/1995,1 - 0,Nottingham Forest,Sheffield Wednesday
26/12/1995,0 - 0,Southampton,Tottenham Hotspur
24/12/1995,3 - 1,Leeds United,Manchester United
23/12/1995,2 - 1,Coventry City,Everton
23/12/1995,3 - 1,Liverpool,Arsenal
23/12/1995,0 - 1,Manchester City,Chelsea
23/12/1995,4 - 2,Middlesbrough,West Ham United
23/12/1995,3 - 1,Newcastle United,Nottingham Forest
23/12/1995,1 - 0,Queens Park Rangers,Aston Villa
23/12/1995,2 - 2,Sheffield Wednesday,Southampton
23/12/1995,2 - 2,Tottenham Hotspur,Bolton Wanderers
23/12/1995,1 - 1,Wimbledon,Blackburn Rovers
18/12/1995,1 - 1,Manchester City,Nottingham Forest
17/12/1995,2 - 0,Liverpool,Manchester United
16/12/1995,1 - 1,Arsenal,Chelsea
16/12/1995,4 - 1,Aston Villa,Coventry City
16/12/1995,1 - 0,Blackburn Rovers,Middlesbrough
16/12/1995,1 - 0,Newcastle United,Everton
16/12/1995,2 - 1,Queens Park Rangers,Bolton Wanderers
16/12/1995,6 - 2,Sheffield Wednesday,Leeds United
16/12/1995,2 - 1,West Ham United,Southampton
16/12/1995,0 - 1,Wimbledon,Tottenham Hotspur
11/12/1995,3 - 0,Everton,West Ham United
10/12/1995,1 - 1,Nottingham Forest,Aston Villa
09/12/1995,0 - 1,Bolton Wanderers,Liverpool
09/12/1995,1 - 0,Chelsea,Newcastle United
09/12/1995,5 - 0,Coventry City,Blackburn Rovers
09/12/1995,1 - 1,Leeds United,Wimbledon
09/12/1995,2 - 2,Manchester United,Sheffield Wednesday
09/12/1995,4 - 1,Middlesbrough,Manchester City
09/12/1995,0 - 0,Southampton,Arsenal
09/12/1995,1 - 0,Tottenham Hotspur,Queens Park Rangers
04/12/1995,4 - 3,Sheffield Wednesday,Coventry City
03/12/1995,3 - 3,Wimbledon,Newcastle United
02/12/1995,1 - 1,Aston Villa,Arsenal
02/12/1995,4 - 2,Blackburn Rovers,West Ham United
02/12/1995,1 - 1,Bolton Wanderers,Nottingham Forest
02/12/1995,0 - 1,Leeds United,Manchester City
02/12/1995,1 - 1,Liverpool,Southampton
02/12/1995,1 - 1,Manchester United,Chelsea
02/12/1995,1 - 1,Queens Park Rangers,Middlesbrough
02/12/1995,0 - 0,Tottenham Hotspur,Everton
27/11/1995,1 - 1,Nottingham Forest,Manchester United
26/11/1995,0 - 0,Arsenal,Blackburn Rovers
25/11/1995,0 - 0,Chelsea,Tottenham Hotspur
25/11/1995,3 - 3,Coventry City,Wimbledon
25/11/1995,2 - 2,Everton,Sheffield Wednesday
25/11/1995,1 - 0,Manchester City,Aston Villa
25/11/1995,2 - 1,Middlesbrough,Liverpool
25/11/1995,2 - 1,Newcastle United,Leeds United
25/11/1995,1 - 0,Southampton,Bolton Wanderers
25/11/1995,1 - 0,West Ham United,Queens Park Rangers
22/11/1995,3 - 2,Chelsea,Bolton Wanderers
22/11/1995,0 - 4,Coventry City,Manchester United
22/11/1995,2 - 0,Everton,Queens Park Rangers
22/11/1995,1 - 0,Manchester City,Wimbledon
22/11/1995,0 - 0,West Ham United,Liverpool
21/11/1995,4 - 2,Arsenal,Sheffield Wednesday
21/11/1995,0 - 1,Middlesbrough,Tottenham Hotspur
20/11/1995,0 - 1,Southampton,Aston Villa
19/11/1995,1 - 1,Queens Park Rangers,Coventry City
18/11/1995,1 - 1,Aston Villa,Newcastle United
18/11/1995,7 - 0,Blackburn Rovers,Nottingham Forest
18/11/1995,0 - 3,Bolton Wanderers,West Ham United
18/11/1995,1 - 0,Leeds United,Chelsea
18/11/1995,1 - 2,Liverpool,Everton
18/11/1995,4 - 1,Manchester United,Southampton
18/11/1995,1 - 1,Sheffield Wednesday,Manchester City
18/11/1995,2 - 1,Tottenham Hotspur,Arsenal
18/11/1995,0 - 0,Wimbledon,Middlesbrough
08/11/1995,1 - 0,Newcastle United,Blackburn Rovers
06/11/1995,4 - 1,Nottingham Forest,Wimbledon
05/11/1995,1 - 0,Everton,Blackburn Rovers
04/11/1995,1 - 0,Arsenal,Manchester United
04/11/1995,0 - 0,Chelsea,Sheffield Wednesday
04/11/1995,2 - 3,Coventry City,Tottenham Hotspur
04/11/1995,1 - 0,Manchester City,Bolton Wanderers
04/11/1995,1 - 1,Middlesbrough,Leeds United
04/11/1995,2 - 1,Newcastle United,Liverpool
04/11/1995,2 - 0,Southampton,Queens Park Rangers
04/11/1995,1 - 4,West Ham United,Aston Villa
30/10/1995,1 - 0,Bolton Wanderers,Arsenal
29/10/1995,1 - 1,Tottenham Hotspur,Newcastle United
28/10/1995,1 - 0,Aston Villa,Everton
28/10/1995,3 - 0,Blackburn Rovers,Chelsea
28/10/1995,3 - 1,Leeds United,Coventry City
28/10/1995,6 - 0,Liverpool,Manchester City
28/10/1995,2 - 0,Manchester United,Middlesbrough
28/10/1995,1 - 1,Queens Park Rangers,Nottingham Forest
28/10/1995,0 - 1,Sheffield Wednesday,West Ham United
28/10/1995,1 - 2,Wimbledon,Southampton
22/10/1995,1 - 1,Everton,Tottenham Hotspur
22/10/1995,1 - 3,Southampton,Liverpool
21/10/1995,2 - 0,Arsenal,Aston Villa
21/10/1995,1 - 4,Chelsea,Manchester United
21/10/1995,0 - 1,Coventry City,Sheffield Wednesday
21/10/1995,0 - 0,Manchester City,Leeds United
21/10/1995,1 - 0,Middlesbrough,Queens Park Rangers
21/10/1995,6 - 1,Newcastle United,Wimbledon
21/10/1995,3 - 2,Nottingham Forest,Bolton Wanderers
21/10/1995,1 - 1,West Ham United,Blackburn Rovers
16/10/1995,0 - 1,Wimbledon,West Ham United
15/10/1995,0 - 1,Sheffield Wednesday,Middlesbrough
14/10/1995,0 - 1,Aston Villa,Chelsea
14/10/1995,2 - 1,Blackburn Rovers,Southampton
14/10/1995,1 - 1,Bolton Wanderers,Everton
14/10/1995,0 - 3,Leeds United,Arsenal
14/10/1995,0 - 0,Liverpool,Coventry City
14/10/1995,1 - 0,Manchester United,Manchester City
14/10/1995,2 - 3,Queens Park Rangers,Newcastle United
14/10/1995,0 - 1,Tottenham Hotspur,Nottingham Forest
02/10/1995,0 - 0,Southampton,West Ham United
01/10/1995,1 - 3,Everton,Newcastle United
01/10/1995,2 - 2,Manchester United,Liverpool
30/09/1995,0 - 1,Bolton Wanderers,Queens Park Rangers
30/09/1995,1 - 0,Chelsea,Arsenal
30/09/1995,0 - 3,Coventry City,Aston Villa
30/09/1995,2 - 0,Leeds United,Sheffield Wednesday
30/09/1995,2 - 0,Middlesbrough,Blackburn Rovers
30/09/1995,3 - 0,Nottingham Forest,Manchester City
30/09/1995,3 - 1,Tottenham Hotspur,Wimbledon
25/09/1995,2 - 3,Queens Park Rangers,Tottenham Hotspur
24/09/1995,2 - 0,Newcastle United,Chelsea
23/09/1995,4 - 2,Arsenal,Southampton
23/09/1995,1 - 1,Aston Villa,Nottingham Forest
23/09/1995,5 - 1,Blackburn Rovers,Coventry City
23/09/1995,5 - 2,Liverpool,Bolton Wanderers
23/09/1995,0 - 1,Manchester City,Middlesbrough
23/09/1995,0 - 0,Sheffield Wednesday,Manchester United
23/09/1995,2 - 1,West Ham United,Everton
23/09/1995,2 - 4,Wimbledon,Leeds United
17/09/1995,3 - 2,Nottingham Forest,Everton
16/09/1995,1 - 0,Arsenal,West Ham United
16/09/1995,2 - 0,Aston Villa,Wimbledon
16/09/1995,3 - 0,Chelsea,Southampton
16/09/1995,1 - 3,Leeds United,Queens Park Rangers
16/09/1995,3 - 0,Liverpool,Blackburn Rovers
16/09/1995,3 - 0,Manchester United,Bolton Wanderers
16/09/1995,2 - 1,Middlesbrough,Coventry City
16/09/1995,3 - 1,Newcastle United,Manchester City
16/09/1995,1 - 3,Sheffield Wednesday,Tottenham Hotspur
12/09/1995,0 - 0,Middlesbrough,Southampton
11/09/1995,1 - 3,West Ham United,Chelsea
10/09/1995,0 - 1,Manchester City,Arsenal
09/09/1995,1 - 1,Blackburn Rovers,Aston Villa
09/09/1995,1 - 1,Bolton Wanderers,Middlesbrough
09/09/1995,1 - 1,Coventry City,Nottingham Forest
09/09/1995,2 - 3,Everton,Manchester United
09/09/1995,0 - 3,Queens Park Rangers,Sheffield Wednesday
09/09/1995,1 - 0,Southampton,Newcastle United
09/09/1995,2 - 1,Tottenham Hotspur,Leeds United
09/09/1995,1 - 0,Wimbledon,Liverpool
30/08/1995,1 - 0,Aston Villa,Bolton Wanderers
30/08/1995,2 - 2,Chelsea,Coventry City
30/08/1995,1 - 0,Liverpool,Queens Park Rangers
30/08/1995,0 - 2,Manchester City,Everton
30/08/1995,1 - 0,Newcastle United,Middlesbrough
30/08/1995,1 - 1,Southampton,Leeds United
30/08/1995,1 - 1,West Ham United,Tottenham Hotspur
30/08/1995,2 - 2,Wimbledon,Sheffield Wednesday
29/08/1995,1 - 1,Arsenal,Nottingham Forest
28/08/1995,1 - 2,Blackburn Rovers,Manchester United
27/08/1995,0 - 2,Sheffield Wednesday,Newcastle United
26/08/1995,2 - 1,Bolton Wanderers,Blackburn Rovers
26/08/1995,0 - 0,Coventry City,Arsenal
26/08/1995,2 - 0,Everton,Southampton
26/08/1995,2 - 0,Leeds United,Aston Villa
26/08/1995,3 - 1,Manchester United,Wimbledon
26/08/1995,2 - 0,Middlesbrough,Chelsea
26/08/1995,1 - 1,Nottingham Forest,West Ham United
26/08/1995,1 - 0,Queens Park Rangers,Manchester City
26/08/1995,1 - 3,Tottenham Hotspur,Liverpool
23/08/1995,2 - 1,Coventry City,Manchester City
23/08/1995,0 - 2,Everton,Arsenal
23/08/1995,2 - 1,Manchester United,West Ham United
23/08/1995,0 - 0,Nottingham Forest,Chelsea
23/08/1995,0 - 3,Queens Park Rangers,Wimbledon
23/08/1995,2 - 1,Sheffield Wednesday,Blackburn Rovers
23/08/1995,0 - 1,Tottenham Hotspur,Aston Villa
22/08/1995,1 - 3,Bolton Wanderers,Newcastle United
21/08/1995,1 - 0,Leeds United,Liverpool
20/08/1995,1 - 1,Arsenal,Middlesbrough
19/08/1995,3 - 1,Aston Villa,Manchester United
19/08/1995,1 - 0,Blackburn Rovers,Queens Park Rangers
19/08/1995,0 - 0,Chelsea,Everton
19/08/1995,1 - 0,Liverpool,Sheffield Wednesday
19/08/1995,1 - 1,Manchester City,Tottenham Hotspur
19/08/1995,3 - 0,Newcastle United,Coventry City
19/08/1995,3 - 4,Southampton,Nottingham Forest
19/08/1995,1 - 2,West Ham United,Leeds United
19/08/1995,3 - 2,Wimbledon,Bolton Wanderers
