date,score,home_team,away_team
26/04/1954,2 - 1,Sheffield United,Aston Villa
24/04/1954,3 - 1,Arsenal,Middlesbrough
24/04/1954,1 - 0,Aston Villa,Preston North End
24/04/1954,3 - 0,Blackpool,Liverpool
24/04/1954,2 - 2,Cardiff City,Sheffield Wednesday
24/04/1954,1 - 2,Chelsea,Newcastle United
24/04/1954,2 - 1,Huddersfield Town,Bolton Wanderers
24/04/1954,3 - 0,Manchester City,Charlton Athletic
24/04/1954,3 - 0,Portsmouth,West Bromwich Albion
24/04/1954,1 - 3,Sheffield United,Manchester United
24/04/1954,2 - 1,Sunderland,Burnley
24/04/1954,2 - 0,Wolverhampton Wanderers,Tottenham Hotspur
20/04/1954,6 - 1,Aston Villa,West Bromwich Albion
20/04/1954,2 - 1,Huddersfield Town,Wolverhampton Wanderers
19/04/1954,1 - 1,Burnley,Bolton Wanderers
19/04/1954,0 - 1,Cardiff City,Blackpool
19/04/1954,1 - 0,Charlton Athletic,Manchester United
19/04/1954,4 - 1,Liverpool,Middlesbrough
19/04/1954,1 - 1,Manchester City,Chelsea
19/04/1954,1 - 1,Portsmouth,Arsenal
19/04/1954,1 - 3,Sheffield United,Sunderland
19/04/1954,2 - 6,Tottenham Hotspur,Preston North End
19/04/1954,1 - 1,West Bromwich Albion,Aston Villa
19/04/1954,4 - 0,Wolverhampton Wanderers,Huddersfield Town
17/04/1954,3 - 2,Bolton Wanderers,Blackpool
17/04/1954,2 - 1,Burnley,Huddersfield Town
17/04/1954,1 - 1,Charlton Athletic,Aston Villa
17/04/1954,0 - 1,Liverpool,Cardiff City
17/04/1954,2 - 0,Manchester United,Portsmouth
17/04/1954,0 - 0,Middlesbrough,Sunderland
17/04/1954,5 - 2,Newcastle United,Arsenal
17/04/1954,1 - 0,Preston North End,Chelsea
17/04/1954,0 - 0,Sheffield Wednesday,Wolverhampton Wanderers
17/04/1954,2 - 1,Tottenham Hotspur,Sheffield United
17/04/1954,1 - 0,West Bromwich Albion,Manchester City
16/04/1954,3 - 0,Arsenal,Portsmouth
16/04/1954,4 - 1,Blackpool,Cardiff City
16/04/1954,0 - 0,Bolton Wanderers,Burnley
16/04/1954,0 - 1,Chelsea,Manchester City
16/04/1954,2 - 0,Manchester United,Charlton Athletic
16/04/1954,0 - 1,Middlesbrough,Liverpool
16/04/1954,3 - 0,Newcastle United,Sheffield Wednesday
16/04/1954,2 - 1,Preston North End,Tottenham Hotspur
16/04/1954,2 - 2,Sunderland,Sheffield United
10/04/1954,3 - 0,Arsenal,Liverpool
10/04/1954,5 - 1,Aston Villa,Burnley
10/04/1954,2 - 0,Blackpool,Manchester United
10/04/1954,2 - 0,Cardiff City,West Bromwich Albion
10/04/1954,2 - 0,Chelsea,Bolton Wanderers
10/04/1954,2 - 5,Huddersfield Town,Tottenham Hotspur
10/04/1954,5 - 2,Manchester City,Middlesbrough
10/04/1954,2 - 0,Portsmouth,Newcastle United
10/04/1954,1 - 1,Sheffield United,Preston North End
10/04/1954,2 - 4,Sunderland,Sheffield Wednesday
10/04/1954,5 - 0,Wolverhampton Wanderers,Charlton Athletic
07/04/1954,0 - 2,Manchester City,Liverpool
07/04/1954,2 - 1,Portsmouth,Sheffield Wednesday
07/04/1954,2 - 2,Sunderland,Preston North End
06/04/1954,1 - 1,Arsenal,Aston Villa
03/04/1954,3 - 1,Bolton Wanderers,Arsenal
03/04/1954,1 - 2,Burnley,Chelsea
03/04/1954,3 - 0,Charlton Athletic,Sheffield United
03/04/1954,4 - 3,Liverpool,Sunderland
03/04/1954,2 - 3,Manchester United,Cardiff City
03/04/1954,2 - 1,Middlesbrough,Aston Villa
03/04/1954,4 - 3,Newcastle United,Manchester City
03/04/1954,4 - 0,Preston North End,Portsmouth
03/04/1954,1 - 4,Sheffield Wednesday,Huddersfield Town
03/04/1954,2 - 2,Tottenham Hotspur,Blackpool
03/04/1954,0 - 1,West Bromwich Albion,Wolverhampton Wanderers
31/03/1954,2 - 1,Aston Villa,Sheffield Wednesday
31/03/1954,4 - 2,Blackpool,Preston North End
31/03/1954,2 - 1,Sunderland,West Bromwich Albion
27/03/1954,3 - 1,Arsenal,Manchester United
27/03/1954,2 - 1,Cardiff City,Newcastle United
27/03/1954,1 - 0,Chelsea,Tottenham Hotspur
27/03/1954,4 - 1,Huddersfield Town,Charlton Athletic
27/03/1954,3 - 2,Portsmouth,Bolton Wanderers
27/03/1954,2 - 1,Sheffield United,Burnley
27/03/1954,2 - 4,Wolverhampton Wanderers,Middlesbrough
24/03/1954,1 - 1,Wolverhampton Wanderers,Bolton Wanderers
20/03/1954,3 - 0,Bolton Wanderers,Aston Villa
20/03/1954,3 - 1,Burnley,Manchester City
20/03/1954,3 - 2,Charlton Athletic,Cardiff City
20/03/1954,1 - 1,Liverpool,Chelsea
20/03/1954,3 - 1,Manchester United,Huddersfield Town
20/03/1954,2 - 2,Middlesbrough,Portsmouth
20/03/1954,4 - 1,Newcastle United,Sheffield United
20/03/1954,0 - 1,Preston North End,Wolverhampton Wanderers
20/03/1954,2 - 1,Sheffield Wednesday,Arsenal
20/03/1954,0 - 3,Tottenham Hotspur,Sunderland
20/03/1954,2 - 1,West Bromwich Albion,Blackpool
17/03/1954,5 - 0,Chelsea,West Bromwich Albion
17/03/1954,4 - 1,Manchester City,Tottenham Hotspur
13/03/1954,3 - 3,Arsenal,Charlton Athletic
13/03/1954,2 - 2,Aston Villa,Manchester United
13/03/1954,0 - 0,Blackpool,Middlesbrough
13/03/1954,1 - 0,Cardiff City,Burnley
13/03/1954,3 - 2,Huddersfield Town,Newcastle United
13/03/1954,3 - 1,Sheffield United,Liverpool
06/03/1954,3 - 1,Bolton Wanderers,Sunderland
06/03/1954,2 - 1,Burnley,Arsenal
06/03/1954,3 - 1,Charlton Athletic,Portsmouth
06/03/1954,1 - 3,Liverpool,Huddersfield Town
06/03/1954,1 - 0,Manchester United,Wolverhampton Wanderers
06/03/1954,3 - 3,Middlesbrough,Chelsea
06/03/1954,0 - 1,Newcastle United,Aston Villa
06/03/1954,4 - 0,Preston North End,Manchester City
06/03/1954,1 - 2,Sheffield Wednesday,Blackpool
06/03/1954,0 - 1,Tottenham Hotspur,Cardiff City
06/03/1954,2 - 2,West Bromwich Albion,Sheffield United
03/03/1954,3 - 2,Cardiff City,Portsmouth
03/03/1954,3 - 2,Tottenham Hotspur,Bolton Wanderers
27/02/1954,0 - 3,Arsenal,Tottenham Hotspur
27/02/1954,2 - 1,Aston Villa,Liverpool
27/02/1954,3 - 1,Blackpool,Charlton Athletic
27/02/1954,2 - 1,Cardiff City,Preston North End
27/02/1954,0 - 1,Chelsea,Sheffield Wednesday
27/02/1954,0 - 2,Huddersfield Town,West Bromwich Albion
27/02/1954,3 - 0,Manchester City,Bolton Wanderers
27/02/1954,3 - 2,Portsmouth,Burnley
27/02/1954,2 - 2,Sheffield United,Middlesbrough
27/02/1954,0 - 2,Sunderland,Manchester United
27/02/1954,3 - 2,Wolverhampton Wanderers,Newcastle United
25/02/1954,0 - 0,Charlton Athletic,Newcastle United
24/02/1954,1 - 4,Manchester City,Blackpool
24/02/1954,1 - 1,Middlesbrough,West Bromwich Albion
24/02/1954,0 - 1,Preston North End,Arsenal
24/02/1954,1 - 1,Sheffield Wednesday,Liverpool
20/02/1954,2 - 2,Aston Villa,Huddersfield Town
20/02/1954,2 - 0,Burnley,Manchester United
20/02/1954,1 - 2,Sunderland,Chelsea
20/02/1954,6 - 1,Wolverhampton Wanderers,Sheffield United
13/02/1954,1 - 1,Arsenal,Cardiff City
13/02/1954,3 - 0,Blackpool,Sunderland
13/02/1954,0 - 2,Bolton Wanderers,Preston North End
13/02/1954,4 - 2,Chelsea,Wolverhampton Wanderers
13/02/1954,2 - 3,Liverpool,Charlton Athletic
13/02/1954,2 - 0,Manchester United,Tottenham Hotspur
13/02/1954,0 - 3,Middlesbrough,Huddersfield Town
13/02/1954,3 - 1,Newcastle United,Burnley
13/02/1954,4 - 1,Portsmouth,Manchester City
13/02/1954,4 - 2,West Bromwich Albion,Sheffield Wednesday
06/02/1954,2 - 2,Aston Villa,Chelsea
06/02/1954,3 - 0,Bolton Wanderers,Cardiff City
06/02/1954,1 - 1,Burnley,Liverpool
06/02/1954,1 - 1,Charlton Athletic,West Bromwich Albion
06/02/1954,2 - 2,Huddersfield Town,Sheffield United
06/02/1954,0 - 0,Manchester City,Arsenal
06/02/1954,1 - 3,Preston North End,Manchester United
06/02/1954,4 - 2,Sheffield Wednesday,Middlesbrough
06/02/1954,3 - 1,Sunderland,Portsmouth
06/02/1954,3 - 0,Tottenham Hotspur,Newcastle United
06/02/1954,4 - 1,Wolverhampton Wanderers,Blackpool
23/01/1954,1 - 4,Arsenal,Sunderland
23/01/1954,3 - 2,Blackpool,Aston Villa
23/01/1954,0 - 3,Cardiff City,Manchester City
23/01/1954,2 - 2,Chelsea,Huddersfield Town
23/01/1954,2 - 2,Liverpool,Tottenham Hotspur
23/01/1954,1 - 5,Manchester United,Bolton Wanderers
23/01/1954,0 - 2,Middlesbrough,Charlton Athletic
23/01/1954,0 - 4,Newcastle United,Preston North End
23/01/1954,2 - 0,Portsmouth,Wolverhampton Wanderers
23/01/1954,3 - 2,Sheffield Wednesday,Sheffield United
23/01/1954,0 - 0,West Bromwich Albion,Burnley
16/01/1954,1 - 1,Aston Villa,Portsmouth
16/01/1954,2 - 2,Bolton Wanderers,Newcastle United
16/01/1954,5 - 0,Burnley,Middlesbrough
16/01/1954,4 - 2,Charlton Athletic,Sheffield Wednesday
16/01/1954,0 - 0,Huddersfield Town,Blackpool
16/01/1954,1 - 1,Manchester United,Manchester City
16/01/1954,2 - 1,Preston North End,Liverpool
16/01/1954,1 - 3,Sheffield United,Chelsea
16/01/1954,5 - 0,Sunderland,Cardiff City
16/01/1954,0 - 1,Tottenham Hotspur,West Bromwich Albion
16/01/1954,0 - 2,Wolverhampton Wanderers,Arsenal
02/01/1954,2 - 2,Blackpool,Sheffield United
02/01/1954,1 - 3,Cardiff City,Wolverhampton Wanderers
02/01/1954,1 - 1,Charlton Athletic,Chelsea
02/01/1954,1 - 2,Liverpool,Bolton Wanderers
02/01/1954,2 - 1,Manchester City,Sunderland
02/01/1954,3 - 0,Middlesbrough,Tottenham Hotspur
02/01/1954,1 - 2,Newcastle United,Manchester United
02/01/1954,5 - 2,Portsmouth,Huddersfield Town
02/01/1954,2 - 0,Sheffield Wednesday,Burnley
02/01/1954,3 - 2,West Bromwich Albion,Preston North End
01/01/1954,2 - 1,Bolton Wanderers,Sheffield United
01/01/1954,2 - 1,Newcastle United,Blackpool
01/01/1954,2 - 0,Sunderland,Aston Villa
28/12/1953,1 - 1,Arsenal,Blackpool
28/12/1953,0 - 0,Cardiff City,Chelsea
26/12/1953,1 - 2,Aston Villa,Wolverhampton Wanderers
26/12/1953,2 - 2,Blackpool,Arsenal
26/12/1953,3 - 1,Bolton Wanderers,Charlton Athletic
26/12/1953,2 - 0,Chelsea,Cardiff City
26/12/1953,2 - 1,Huddersfield Town,Sunderland
26/12/1953,0 - 0,Liverpool,West Bromwich Albion
26/12/1953,2 - 1,Manchester City,Sheffield United
26/12/1953,2 - 3,Newcastle United,Middlesbrough
26/12/1953,1 - 1,Portsmouth,Tottenham Hotspur
26/12/1953,2 - 1,Preston North End,Burnley
26/12/1953,0 - 1,Sheffield Wednesday,Manchester United
25/12/1953,2 - 1,Burnley,Preston North End
25/12/1953,1 - 0,Charlton Athletic,Bolton Wanderers
25/12/1953,5 - 2,Manchester United,Sheffield Wednesday
25/12/1953,2 - 3,Middlesbrough,Newcastle United
25/12/1953,2 - 2,Sheffield United,Manchester City
25/12/1953,1 - 1,Sunderland,Huddersfield Town
25/12/1953,1 - 1,Tottenham Hotspur,Portsmouth
25/12/1953,5 - 2,West Bromwich Albion,Liverpool
24/12/1953,1 - 2,Wolverhampton Wanderers,Aston Villa
19/12/1953,1 - 2,Aston Villa,Cardiff City
19/12/1953,2 - 1,Bolton Wanderers,West Bromwich Albion
19/12/1953,2 - 0,Burnley,Charlton Athletic
19/12/1953,5 - 1,Chelsea,Blackpool
19/12/1953,2 - 2,Huddersfield Town,Arsenal
19/12/1953,5 - 1,Manchester United,Liverpool
19/12/1953,1 - 0,Preston North End,Middlesbrough
19/12/1953,3 - 1,Sheffield United,Portsmouth
19/12/1953,1 - 1,Sunderland,Newcastle United
19/12/1953,3 - 1,Tottenham Hotspur,Sheffield Wednesday
19/12/1953,3 - 1,Wolverhampton Wanderers,Manchester City
12/12/1953,2 - 2,Arsenal,West Bromwich Albion
12/12/1953,1 - 2,Aston Villa,Tottenham Hotspur
12/12/1953,1 - 3,Blackpool,Newcastle United
12/12/1953,1 - 0,Cardiff City,Middlesbrough
12/12/1953,3 - 1,Chelsea,Manchester United
12/12/1953,2 - 2,Huddersfield Town,Preston North End
12/12/1953,3 - 2,Manchester City,Sheffield Wednesday
12/12/1953,5 - 1,Portsmouth,Liverpool
12/12/1953,3 - 0,Sheffield United,Bolton Wanderers
12/12/1953,2 - 1,Sunderland,Charlton Athletic
12/12/1953,1 - 2,Wolverhampton Wanderers,Burnley
05/12/1953,0 - 0,Bolton Wanderers,Huddersfield Town
05/12/1953,5 - 1,Burnley,Sunderland
05/12/1953,2 - 1,Charlton Athletic,Manchester City
05/12/1953,5 - 2,Liverpool,Blackpool
05/12/1953,2 - 2,Manchester United,Sheffield United
05/12/1953,2 - 0,Middlesbrough,Arsenal
05/12/1953,1 - 1,Newcastle United,Chelsea
05/12/1953,1 - 1,Preston North End,Aston Villa
05/12/1953,2 - 1,Sheffield Wednesday,Cardiff City
05/12/1953,2 - 3,Tottenham Hotspur,Wolverhampton Wanderers
05/12/1953,2 - 3,West Bromwich Albion,Portsmouth
28/11/1953,2 - 1,Arsenal,Newcastle United
28/11/1953,2 - 1,Aston Villa,Charlton Athletic
28/11/1953,0 - 0,Blackpool,Bolton Wanderers
28/11/1953,3 - 1,Cardiff City,Liverpool
28/11/1953,1 - 0,Chelsea,Preston North End
28/11/1953,3 - 1,Huddersfield Town,Burnley
28/11/1953,2 - 3,Manchester City,West Bromwich Albion
28/11/1953,1 - 1,Portsmouth,Manchester United
28/11/1953,5 - 2,Sheffield United,Tottenham Hotspur
28/11/1953,0 - 2,Sunderland,Middlesbrough
28/11/1953,4 - 1,Wolverhampton Wanderers,Sheffield Wednesday
21/11/1953,2 - 2,Bolton Wanderers,Chelsea
21/11/1953,3 - 2,Burnley,Aston Villa
21/11/1953,0 - 2,Charlton Athletic,Wolverhampton Wanderers
21/11/1953,1 - 2,Liverpool,Arsenal
21/11/1953,4 - 1,Manchester United,Blackpool
21/11/1953,0 - 1,Middlesbrough,Manchester City
21/11/1953,1 - 1,Newcastle United,Portsmouth
21/11/1953,2 - 1,Preston North End,Sheffield United
21/11/1953,2 - 2,Sheffield Wednesday,Sunderland
21/11/1953,1 - 0,Tottenham Hotspur,Huddersfield Town
21/11/1953,6 - 1,West Bromwich Albion,Cardiff City
14/11/1953,4 - 3,Arsenal,Bolton Wanderers
14/11/1953,5 - 3,Aston Villa,Middlesbrough
14/11/1953,1 - 0,Blackpool,Tottenham Hotspur
14/11/1953,1 - 6,Cardiff City,Manchester United
14/11/1953,2 - 1,Chelsea,Burnley
14/11/1953,2 - 0,Huddersfield Town,Sheffield Wednesday
14/11/1953,0 - 0,Manchester City,Newcastle United
14/11/1953,1 - 3,Portsmouth,Preston North End
14/11/1953,1 - 1,Sheffield United,Charlton Athletic
14/11/1953,3 - 2,Sunderland,Liverpool
14/11/1953,1 - 0,Wolverhampton Wanderers,West Bromwich Albion
07/11/1953,6 - 1,Bolton Wanderers,Portsmouth
07/11/1953,2 - 1,Burnley,Sheffield United
07/11/1953,2 - 1,Charlton Athletic,Huddersfield Town
07/11/1953,2 - 2,Liverpool,Manchester City
07/11/1953,2 - 2,Manchester United,Arsenal
07/11/1953,3 - 3,Middlesbrough,Wolverhampton Wanderers
07/11/1953,4 - 0,Newcastle United,Cardiff City
07/11/1953,2 - 3,Preston North End,Blackpool
07/11/1953,2 - 1,Tottenham Hotspur,Chelsea
07/11/1953,2 - 0,West Bromwich Albion,Sunderland
31/10/1953,4 - 1,Arsenal,Sheffield Wednesday
31/10/1953,2 - 2,Aston Villa,Bolton Wanderers
31/10/1953,4 - 1,Blackpool,West Bromwich Albion
31/10/1953,5 - 0,Cardiff City,Charlton Athletic
31/10/1953,5 - 2,Chelsea,Liverpool
31/10/1953,0 - 0,Huddersfield Town,Manchester United
31/10/1953,3 - 2,Manchester City,Burnley
31/10/1953,0 - 2,Portsmouth,Middlesbrough
31/10/1953,3 - 1,Sheffield United,Newcastle United
31/10/1953,4 - 3,Sunderland,Tottenham Hotspur
31/10/1953,1 - 0,Wolverhampton Wanderers,Preston North End
24/10/1953,1 - 1,Bolton Wanderers,Wolverhampton Wanderers
24/10/1953,3 - 0,Burnley,Cardiff City
24/10/1953,1 - 5,Charlton Athletic,Arsenal
24/10/1953,3 - 0,Liverpool,Sheffield United
24/10/1953,1 - 0,Manchester United,Aston Villa
24/10/1953,0 - 1,Middlesbrough,Blackpool
24/10/1953,0 - 2,Newcastle United,Huddersfield Town
24/10/1953,6 - 2,Preston North End,Sunderland
24/10/1953,4 - 4,Sheffield Wednesday,Portsmouth
24/10/1953,3 - 0,Tottenham Hotspur,Manchester City
24/10/1953,5 - 2,West Bromwich Albion,Chelsea
17/10/1953,2 - 5,Arsenal,Burnley
17/10/1953,1 - 2,Aston Villa,Newcastle United
17/10/1953,1 - 2,Blackpool,Sheffield Wednesday
17/10/1953,1 - 0,Cardiff City,Tottenham Hotspur
17/10/1953,1 - 1,Chelsea,Middlesbrough
17/10/1953,2 - 0,Huddersfield Town,Liverpool
17/10/1953,1 - 4,Manchester City,Preston North End
17/10/1953,3 - 1,Portsmouth,Charlton Athletic
17/10/1953,1 - 2,Sheffield United,West Bromwich Albion
17/10/1953,1 - 2,Sunderland,Bolton Wanderers
17/10/1953,3 - 1,Wolverhampton Wanderers,Manchester United
10/10/1953,3 - 2,Bolton Wanderers,Manchester City
10/10/1953,1 - 0,Burnley,Portsmouth
10/10/1953,4 - 2,Charlton Athletic,Blackpool
10/10/1953,6 - 1,Liverpool,Aston Villa
10/10/1953,1 - 0,Manchester United,Sunderland
10/10/1953,2 - 0,Middlesbrough,Sheffield United
10/10/1953,1 - 2,Newcastle United,Wolverhampton Wanderers
10/10/1953,1 - 2,Preston North End,Cardiff City
10/10/1953,2 - 0,Sheffield Wednesday,Chelsea
10/10/1953,1 - 4,Tottenham Hotspur,Arsenal
10/10/1953,4 - 0,West Bromwich Albion,Huddersfield Town
03/10/1953,3 - 2,Arsenal,Preston North End
03/10/1953,2 - 0,Blackpool,Manchester City
03/10/1953,2 - 0,Bolton Wanderers,Tottenham Hotspur
03/10/1953,2 - 2,Chelsea,Sunderland
03/10/1953,4 - 0,Huddersfield Town,Aston Villa
03/10/1953,2 - 2,Liverpool,Sheffield Wednesday
03/10/1953,1 - 2,Manchester United,Burnley
03/10/1953,0 - 2,Newcastle United,Charlton Athletic
03/10/1953,1 - 1,Portsmouth,Cardiff City
03/10/1953,3 - 3,Sheffield United,Wolverhampton Wanderers
03/10/1953,2 - 1,West Bromwich Albion,Middlesbrough
26/09/1953,4 - 0,Aston Villa,Sheffield United
26/09/1953,1 - 2,Burnley,Newcastle United
26/09/1953,0 - 3,Cardiff City,Arsenal
26/09/1953,6 - 0,Charlton Athletic,Liverpool
26/09/1953,2 - 1,Huddersfield Town,Middlesbrough
26/09/1953,2 - 1,Manchester City,Portsmouth
26/09/1953,3 - 1,Preston North End,Bolton Wanderers
26/09/1953,2 - 3,Sheffield Wednesday,West Bromwich Albion
26/09/1953,3 - 2,Sunderland,Blackpool
26/09/1953,1 - 1,Tottenham Hotspur,Manchester United
26/09/1953,8 - 1,Wolverhampton Wanderers,Chelsea
23/09/1953,3 - 0,Sheffield Wednesday,Newcastle United
19/09/1953,2 - 2,Arsenal,Manchester City
19/09/1953,0 - 0,Blackpool,Wolverhampton Wanderers
19/09/1953,1 - 1,Cardiff City,Bolton Wanderers
19/09/1953,1 - 2,Chelsea,Aston Villa
19/09/1953,4 - 0,Liverpool,Burnley
19/09/1953,1 - 0,Manchester United,Preston North End
19/09/1953,4 - 1,Middlesbrough,Sheffield Wednesday
19/09/1953,1 - 3,Newcastle United,Tottenham Hotspur
19/09/1953,4 - 1,Portsmouth,Sunderland
19/09/1953,3 - 6,Sheffield United,Huddersfield Town
19/09/1953,2 - 3,West Bromwich Albion,Charlton Athletic
17/09/1953,2 - 1,Charlton Athletic,Preston North End
16/09/1953,2 - 0,Cardiff City,Sheffield United
16/09/1953,1 - 1,Liverpool,Wolverhampton Wanderers
16/09/1953,0 - 1,Manchester City,Huddersfield Town
16/09/1953,1 - 4,Middlesbrough,Manchester United
16/09/1953,3 - 7,Newcastle United,West Bromwich Albion
16/09/1953,4 - 4,Portsmouth,Blackpool
16/09/1953,2 - 1,Sheffield Wednesday,Bolton Wanderers
16/09/1953,2 - 3,Tottenham Hotspur,Burnley
15/09/1953,0 - 2,Chelsea,Arsenal
14/09/1953,3 - 1,Aston Villa,Sunderland
12/09/1953,2 - 1,Aston Villa,Blackpool
12/09/1953,0 - 0,Bolton Wanderers,Manchester United
12/09/1953,1 - 4,Burnley,West Bromwich Albion
12/09/1953,8 - 1,Charlton Athletic,Middlesbrough
12/09/1953,3 - 1,Huddersfield Town,Chelsea
12/09/1953,1 - 1,Manchester City,Cardiff City
12/09/1953,2 - 2,Preston North End,Newcastle United
12/09/1953,2 - 0,Sheffield United,Sheffield Wednesday
12/09/1953,7 - 1,Sunderland,Arsenal
12/09/1953,2 - 1,Tottenham Hotspur,Liverpool
12/09/1953,4 - 3,Wolverhampton Wanderers,Portsmouth
09/09/1953,2 - 1,Bolton Wanderers,Sheffield Wednesday
09/09/1953,1 - 1,Huddersfield Town,Manchester City
09/09/1953,2 - 2,Manchester United,Middlesbrough
09/09/1953,2 - 0,Preston North End,Charlton Athletic
09/09/1953,2 - 2,West Bromwich Albion,Newcastle United
08/09/1953,1 - 2,Arsenal,Chelsea
07/09/1953,1 - 1,Blackpool,Portsmouth
07/09/1953,4 - 2,Burnley,Tottenham Hotspur
07/09/1953,0 - 1,Sheffield United,Cardiff City
07/09/1953,3 - 1,Sheffield Wednesday,Aston Villa
07/09/1953,2 - 1,Wolverhampton Wanderers,Liverpool
05/09/1953,2 - 3,Arsenal,Wolverhampton Wanderers
05/09/1953,3 - 1,Blackpool,Huddersfield Town
05/09/1953,1 - 1,Cardiff City,Sunderland
05/09/1953,1 - 2,Chelsea,Sheffield United
05/09/1953,1 - 5,Liverpool,Preston North End
05/09/1953,2 - 0,Manchester City,Manchester United
05/09/1953,1 - 3,Middlesbrough,Burnley
05/09/1953,2 - 3,Newcastle United,Bolton Wanderers
05/09/1953,2 - 1,Portsmouth,Aston Villa
05/09/1953,1 - 2,Sheffield Wednesday,Charlton Athletic
05/09/1953,3 - 0,West Bromwich Albion,Tottenham Hotspur
03/09/1953,0 - 1,Charlton Athletic,Tottenham Hotspur
02/09/1953,2 - 1,Cardiff City,Huddersfield Town
02/09/1953,0 - 1,Manchester City,Aston Villa
02/09/1953,3 - 2,Middlesbrough,Bolton Wanderers
02/09/1953,4 - 0,Newcastle United,Liverpool
02/09/1953,3 - 2,Portsmouth,Chelsea
02/09/1953,4 - 2,Sheffield Wednesday,Preston North End
02/09/1953,2 - 0,West Bromwich Albion,Manchester United
01/09/1953,1 - 1,Arsenal,Sheffield United
31/08/1953,2 - 0,Blackpool,Burnley
31/08/1953,3 - 1,Wolverhampton Wanderers,Sunderland
29/08/1953,2 - 1,Aston Villa,Arsenal
29/08/1953,2 - 0,Bolton Wanderers,Liverpool
29/08/1953,4 - 1,Burnley,Sheffield Wednesday
29/08/1953,3 - 1,Chelsea,Charlton Athletic
29/08/1953,5 - 1,Huddersfield Town,Portsmouth
29/08/1953,1 - 1,Manchester United,Newcastle United
29/08/1953,0 - 2,Preston North End,West Bromwich Albion
29/08/1953,3 - 4,Sheffield United,Blackpool
29/08/1953,4 - 5,Sunderland,Manchester City
29/08/1953,4 - 1,Tottenham Hotspur,Middlesbrough
29/08/1953,3 - 1,Wolverhampton Wanderers,Cardiff City
26/08/1953,3 - 2,Bolton Wanderers,Middlesbrough
26/08/1953,2 - 0,Huddersfield Town,Cardiff City
26/08/1953,2 - 2,Liverpool,Newcastle United
26/08/1953,1 - 3,Manchester United,West Bromwich Albion
26/08/1953,6 - 0,Preston North End,Sheffield Wednesday
26/08/1953,3 - 2,Sunderland,Wolverhampton Wanderers
26/08/1953,3 - 1,Tottenham Hotspur,Charlton Athletic
25/08/1953,2 - 1,Burnley,Blackpool
25/08/1953,4 - 3,Chelsea,Portsmouth
24/08/1953,3 - 0,Aston Villa,Manchester City
24/08/1953,1 - 0,Sheffield United,Arsenal
22/08/1953,0 - 0,Arsenal,Huddersfield Town
22/08/1953,2 - 1,Blackpool,Chelsea
22/08/1953,2 - 1,Cardiff City,Aston Villa
22/08/1953,3 - 1,Charlton Athletic,Burnley
22/08/1953,4 - 4,Liverpool,Manchester United
22/08/1953,0 - 4,Manchester City,Wolverhampton Wanderers
22/08/1953,0 - 4,Middlesbrough,Preston North End
22/08/1953,2 - 1,Newcastle United,Sunderland
22/08/1953,3 - 4,Portsmouth,Sheffield United
22/08/1953,2 - 1,Sheffield Wednesday,Tottenham Hotspur
22/08/1953,1 - 1,West Bromwich Albion,Bolton Wanderers
19/08/1953,4 - 1,Burnley,Wolverhampton Wanderers
19/08/1953,5 - 3,Charlton Athletic,Sunderland
19/08/1953,3 - 1,Liverpool,Portsmouth
19/08/1953,1 - 1,Manchester United,Chelsea
19/08/1953,0 - 0,Middlesbrough,Cardiff City
19/08/1953,1 - 2,Preston North End,Huddersfield Town
19/08/1953,2 - 0,Sheffield Wednesday,Manchester City
19/08/1953,1 - 0,Tottenham Hotspur,Aston Villa
19/08/1953,2 - 0,West Bromwich Albion,Arsenal
