date,score,home_team,away_team
01/05/1957,1 - 0,Blackpool,Burnley
01/05/1957,3 - 2,Portsmouth,Sunderland
29/04/1957,1 - 0,Burnley,Tottenham Hotspur
29/04/1957,1 - 1,Manchester United,West Bromwich Albion
29/04/1957,3 - 0,Sheffield Wednesday,Birmingham City
27/04/1957,1 - 3,Aston Villa,Luton Town
27/04/1957,3 - 3,Birmingham City,Manchester City
27/04/1957,1 - 1,Bolton Wanderers,Everton
27/04/1957,2 - 3,Cardiff City,Manchester United
27/04/1957,0 - 1,Portsmouth,West Bromwich Albion
27/04/1957,1 - 0,Preston North End,Chelsea
27/04/1957,2 - 1,Tottenham Hotspur,Blackpool
23/04/1957,2 - 0,Birmingham City,West Bromwich Albion
23/04/1957,3 - 0,Wolverhampton Wanderers,Aston Villa
22/04/1957,4 - 0,Aston Villa,Wolverhampton Wanderers
22/04/1957,2 - 4,Blackpool,Arsenal
22/04/1957,0 - 2,Cardiff City,Portsmouth
22/04/1957,6 - 2,Chelsea,Newcastle United
22/04/1957,1 - 1,Everton,Manchester City
22/04/1957,3 - 1,Leeds United,Sunderland
22/04/1957,1 - 0,Luton Town,Bolton Wanderers
22/04/1957,2 - 0,Manchester United,Burnley
22/04/1957,3 - 1,Sheffield Wednesday,Preston North End
22/04/1957,6 - 2,Tottenham Hotspur,Charlton Athletic
22/04/1957,0 - 0,West Bromwich Albion,Birmingham City
20/04/1957,3 - 1,Arsenal,Charlton Athletic
20/04/1957,6 - 2,Birmingham City,Leeds United
20/04/1957,0 - 3,Burnley,Manchester City
20/04/1957,0 - 3,Cardiff City,Tottenham Hotspur
20/04/1957,5 - 1,Chelsea,Everton
20/04/1957,4 - 0,Manchester United,Sunderland
20/04/1957,1 - 2,Newcastle United,Aston Villa
20/04/1957,1 - 0,Portsmouth,Wolverhampton Wanderers
20/04/1957,0 - 0,Preston North End,Blackpool
20/04/1957,3 - 0,Sheffield Wednesday,Luton Town
20/04/1957,3 - 2,West Bromwich Albion,Bolton Wanderers
19/04/1957,1 - 1,Arsenal,Blackpool
19/04/1957,2 - 2,Bolton Wanderers,Luton Town
19/04/1957,1 - 3,Burnley,Manchester United
19/04/1957,1 - 1,Charlton Athletic,Tottenham Hotspur
19/04/1957,2 - 4,Manchester City,Everton
19/04/1957,1 - 2,Newcastle United,Chelsea
19/04/1957,1 - 0,Portsmouth,Cardiff City
19/04/1957,1 - 0,Preston North End,Sheffield Wednesday
19/04/1957,2 - 0,Sunderland,Leeds United
15/04/1957,2 - 1,Burnley,Aston Villa
15/04/1957,5 - 2,Wolverhampton Wanderers,West Bromwich Albion
13/04/1957,5 - 0,Aston Villa,Sheffield Wednesday
13/04/1957,1 - 0,Blackpool,Chelsea
13/04/1957,1 - 1,Bolton Wanderers,Portsmouth
13/04/1957,1 - 2,Charlton Athletic,Burnley
13/04/1957,0 - 0,Everton,Cardiff City
13/04/1957,0 - 0,Leeds United,West Bromwich Albion
13/04/1957,0 - 2,Luton Town,Manchester United
13/04/1957,0 - 2,Manchester City,Preston North End
13/04/1957,1 - 0,Sunderland,Arsenal
13/04/1957,5 - 1,Tottenham Hotspur,Birmingham City
13/04/1957,2 - 0,Wolverhampton Wanderers,Newcastle United
10/04/1957,1 - 2,Birmingham City,Aston Villa
09/04/1957,3 - 1,Sheffield Wednesday,Portsmouth
08/04/1957,2 - 2,Aston Villa,Sunderland
06/04/1957,1 - 0,Arsenal,Leeds United
06/04/1957,1 - 2,Birmingham City,Sunderland
06/04/1957,1 - 0,Burnley,Bolton Wanderers
06/04/1957,0 - 0,Cardiff City,Luton Town
06/04/1957,1 - 1,Chelsea,Aston Villa
06/04/1957,0 - 0,Manchester United,Tottenham Hotspur
06/04/1957,2 - 1,Newcastle United,Blackpool
06/04/1957,0 - 1,Portsmouth,Manchester City
06/04/1957,1 - 0,Preston North End,Wolverhampton Wanderers
06/04/1957,2 - 2,Sheffield Wednesday,Everton
06/04/1957,2 - 2,West Bromwich Albion,Charlton Athletic
03/04/1957,1 - 0,Cardiff City,Aston Villa
03/04/1957,0 - 0,Luton Town,Birmingham City
03/04/1957,1 - 3,West Bromwich Albion,Blackpool
30/03/1957,2 - 0,Aston Villa,Preston North End
30/03/1957,5 - 0,Blackpool,Portsmouth
30/03/1957,2 - 1,Bolton Wanderers,Arsenal
30/03/1957,1 - 0,Charlton Athletic,Birmingham City
30/03/1957,2 - 1,Everton,Newcastle United
30/03/1957,1 - 2,Leeds United,Manchester United
30/03/1957,0 - 4,Luton Town,Chelsea
30/03/1957,2 - 1,Manchester City,West Bromwich Albion
30/03/1957,1 - 1,Sunderland,Cardiff City
30/03/1957,1 - 1,Tottenham Hotspur,Sheffield Wednesday
30/03/1957,1 - 2,Wolverhampton Wanderers,Burnley
26/03/1957,2 - 3,Sheffield Wednesday,Leeds United
25/03/1957,0 - 2,Manchester United,Bolton Wanderers
23/03/1957,0 - 0,Arsenal,Wolverhampton Wanderers
23/03/1957,2 - 3,Cardiff City,Charlton Athletic
23/03/1957,0 - 2,Chelsea,Sunderland
23/03/1957,2 - 2,Newcastle United,Tottenham Hotspur
23/03/1957,3 - 2,Portsmouth,Everton
23/03/1957,2 - 0,Preston North End,Luton Town
20/03/1957,1 - 0,Luton Town,Portsmouth
20/03/1957,2 - 3,Manchester City,Arsenal
16/03/1957,0 - 0,Aston Villa,Arsenal
16/03/1957,3 - 1,Blackpool,Birmingham City
16/03/1957,3 - 2,Bolton Wanderers,Sheffield Wednesday
16/03/1957,3 - 1,Charlton Athletic,Chelsea
16/03/1957,0 - 1,Everton,West Bromwich Albion
16/03/1957,0 - 0,Leeds United,Newcastle United
16/03/1957,0 - 2,Luton Town,Burnley
16/03/1957,4 - 1,Manchester City,Cardiff City
16/03/1957,0 - 0,Sunderland,Preston North End
16/03/1957,2 - 0,Tottenham Hotspur,Portsmouth
16/03/1957,1 - 1,Wolverhampton Wanderers,Manchester United
13/03/1957,4 - 1,Aston Villa,Cardiff City
13/03/1957,2 - 2,Portsmouth,Luton Town
13/03/1957,1 - 4,Sunderland,West Bromwich Albion
13/03/1957,1 - 3,Tottenham Hotspur,Arsenal
11/03/1957,1 - 1,Leeds United,Burnley
09/03/1957,1 - 3,Arsenal,Luton Town
09/03/1957,1 - 3,Birmingham City,Everton
09/03/1957,2 - 0,Burnley,Sunderland
09/03/1957,3 - 4,Cardiff City,Blackpool
09/03/1957,4 - 2,Chelsea,Manchester City
09/03/1957,1 - 1,Manchester United,Aston Villa
09/03/1957,4 - 0,Newcastle United,Bolton Wanderers
09/03/1957,2 - 5,Portsmouth,Leeds United
09/03/1957,4 - 3,Preston North End,Charlton Athletic
09/03/1957,2 - 1,Sheffield Wednesday,Wolverhampton Wanderers
09/03/1957,1 - 1,West Bromwich Albion,Tottenham Hotspur
06/03/1957,1 - 2,Everton,Manchester United
02/03/1957,3 - 1,Blackpool,Sheffield Wednesday
02/03/1957,2 - 3,Bolton Wanderers,Preston North End
02/03/1957,1 - 3,Charlton Athletic,Portsmouth
02/03/1957,1 - 1,Leeds United,Tottenham Hotspur
02/03/1957,1 - 2,Manchester City,Newcastle United
02/03/1957,3 - 1,Wolverhampton Wanderers,Chelsea
27/02/1957,1 - 4,Everton,Preston North End
23/02/1957,2 - 0,Arsenal,Everton
23/02/1957,2 - 2,Cardiff City,Wolverhampton Wanderers
23/02/1957,2 - 2,Chelsea,Bolton Wanderers
23/02/1957,0 - 2,Manchester United,Blackpool
23/02/1957,3 - 1,Newcastle United,Charlton Athletic
23/02/1957,3 - 0,Preston North End,Leeds United
23/02/1957,2 - 2,Sheffield Wednesday,Manchester City
23/02/1957,4 - 0,West Bromwich Albion,Luton Town
20/02/1957,3 - 1,Bolton Wanderers,Birmingham City
20/02/1957,3 - 4,Tottenham Hotspur,Chelsea
18/02/1957,2 - 2,Aston Villa,Portsmouth
18/02/1957,1 - 5,Charlton Athletic,Manchester United
16/02/1957,3 - 0,Leeds United,Cardiff City
16/02/1957,4 - 1,Luton Town,Newcastle United
16/02/1957,5 - 2,Sunderland,Sheffield Wednesday
16/02/1957,7 - 3,Wolverhampton Wanderers,Charlton Athletic
09/02/1957,2 - 2,Birmingham City,Wolverhampton Wanderers
09/02/1957,4 - 1,Blackpool,Manchester City
09/02/1957,0 - 0,Bolton Wanderers,Aston Villa
09/02/1957,5 - 0,Everton,Charlton Athletic
09/02/1957,1 - 2,Leeds United,Luton Town
09/02/1957,6 - 2,Manchester United,Arsenal
09/02/1957,1 - 2,Newcastle United,Preston North End
09/02/1957,2 - 2,Portsmouth,Chelsea
09/02/1957,0 - 0,Sheffield Wednesday,Burnley
09/02/1957,5 - 2,Tottenham Hotspur,Sunderland
09/02/1957,1 - 2,West Bromwich Albion,Cardiff City
04/02/1957,2 - 2,Aston Villa,Manchester City
02/02/1957,6 - 3,Arsenal,Sheffield Wednesday
02/02/1957,1 - 1,Aston Villa,Leeds United
02/02/1957,3 - 2,Burnley,Newcastle United
02/02/1957,1 - 2,Cardiff City,Birmingham City
02/02/1957,0 - 4,Charlton Athletic,Blackpool
02/02/1957,2 - 4,Chelsea,West Bromwich Albion
02/02/1957,1 - 3,Luton Town,Tottenham Hotspur
02/02/1957,2 - 4,Manchester City,Manchester United
02/02/1957,7 - 1,Preston North End,Portsmouth
02/02/1957,1 - 1,Sunderland,Everton
02/02/1957,3 - 2,Wolverhampton Wanderers,Bolton Wanderers
19/01/1957,0 - 1,Birmingham City,Chelsea
19/01/1957,1 - 2,Blackpool,Sunderland
19/01/1957,2 - 0,Cardiff City,Bolton Wanderers
19/01/1957,2 - 1,Everton,Luton Town
19/01/1957,0 - 0,Leeds United,Wolverhampton Wanderers
19/01/1957,5 - 1,Manchester City,Charlton Athletic
19/01/1957,3 - 1,Newcastle United,Arsenal
19/01/1957,1 - 0,Portsmouth,Burnley
19/01/1957,2 - 1,Sheffield Wednesday,Manchester United
19/01/1957,3 - 0,Tottenham Hotspur,Aston Villa
19/01/1957,0 - 0,West Bromwich Albion,Preston North End
12/01/1957,1 - 1,Arsenal,Portsmouth
12/01/1957,5 - 1,Aston Villa,Everton
12/01/1957,5 - 3,Bolton Wanderers,Leeds United
12/01/1957,1 - 0,Burnley,West Bromwich Albion
12/01/1957,1 - 2,Chelsea,Cardiff City
12/01/1957,0 - 2,Luton Town,Blackpool
12/01/1957,6 - 1,Manchester United,Newcastle United
12/01/1957,1 - 0,Preston North End,Birmingham City
12/01/1957,3 - 1,Sheffield Wednesday,Charlton Athletic
12/01/1957,1 - 1,Sunderland,Manchester City
12/01/1957,3 - 0,Wolverhampton Wanderers,Tottenham Hotspur
01/01/1957,3 - 0,Manchester United,Chelsea
01/01/1957,3 - 2,Newcastle United,Birmingham City
01/01/1957,2 - 3,Sunderland,Wolverhampton Wanderers
29/12/1956,2 - 0,Birmingham City,Burnley
29/12/1956,0 - 0,Blackpool,Aston Villa
29/12/1956,2 - 3,Cardiff City,Preston North End
29/12/1956,3 - 2,Charlton Athletic,Sunderland
29/12/1956,1 - 1,Chelsea,Leeds United
29/12/1956,3 - 1,Everton,Wolverhampton Wanderers
29/12/1956,3 - 2,Manchester City,Luton Town
29/12/1956,1 - 2,Newcastle United,Sheffield Wednesday
29/12/1956,1 - 3,Portsmouth,Manchester United
29/12/1956,4 - 0,Tottenham Hotspur,Bolton Wanderers
29/12/1956,0 - 2,West Bromwich Albion,Arsenal
26/12/1956,2 - 0,Arsenal,Chelsea
26/12/1956,1 - 0,Bolton Wanderers,Manchester City
26/12/1956,1 - 1,Everton,Tottenham Hotspur
26/12/1956,5 - 0,Leeds United,Blackpool
26/12/1956,3 - 1,Manchester United,Cardiff City
26/12/1956,5 - 2,Newcastle United,West Bromwich Albion
26/12/1956,1 - 0,Preston North End,Burnley
25/12/1956,4 - 0,Birmingham City,Sheffield Wednesday
25/12/1956,1 - 1,Blackpool,Leeds United
25/12/1956,2 - 2,Burnley,Preston North End
25/12/1956,2 - 1,Charlton Athletic,Wolverhampton Wanderers
25/12/1956,1 - 1,Chelsea,Arsenal
25/12/1956,1 - 3,Manchester City,Bolton Wanderers
25/12/1956,1 - 0,Sunderland,Aston Villa
25/12/1956,6 - 0,Tottenham Hotspur,Everton
25/12/1956,1 - 0,West Bromwich Albion,Newcastle United
22/12/1956,4 - 0,Arsenal,Birmingham City
22/12/1956,6 - 2,Burnley,Cardiff City
22/12/1956,4 - 2,Luton Town,Charlton Athletic
22/12/1956,6 - 2,Newcastle United,Sunderland
22/12/1956,4 - 1,Wolverhampton Wanderers,Blackpool
15/12/1956,3 - 1,Birmingham City,Manchester United
15/12/1956,4 - 2,Blackpool,Bolton Wanderers
15/12/1956,2 - 3,Cardiff City,Arsenal
15/12/1956,0 - 2,Charlton Athletic,Aston Villa
15/12/1956,2 - 0,Chelsea,Burnley
15/12/1956,2 - 1,Everton,Leeds United
15/12/1956,2 - 3,Manchester City,Wolverhampton Wanderers
15/12/1956,2 - 2,Portsmouth,Newcastle United
15/12/1956,1 - 0,Sunderland,Luton Town
15/12/1956,1 - 1,Tottenham Hotspur,Preston North End
15/12/1956,1 - 4,West Bromwich Albion,Sheffield Wednesday
08/12/1956,1 - 3,Aston Villa,Manchester United
08/12/1956,3 - 1,Blackpool,Cardiff City
08/12/1956,3 - 1,Bolton Wanderers,Newcastle United
08/12/1956,3 - 4,Charlton Athletic,Preston North End
08/12/1956,2 - 0,Everton,Birmingham City
08/12/1956,4 - 1,Leeds United,Portsmouth
08/12/1956,1 - 2,Luton Town,Arsenal
08/12/1956,5 - 4,Manchester City,Chelsea
08/12/1956,2 - 1,Sunderland,Burnley
08/12/1956,2 - 2,Tottenham Hotspur,West Bromwich Albion
08/12/1956,2 - 1,Wolverhampton Wanderers,Sheffield Wednesday
01/12/1956,1 - 1,Arsenal,Sunderland
01/12/1956,0 - 0,Birmingham City,Tottenham Hotspur
01/12/1956,2 - 1,Burnley,Charlton Athletic
01/12/1956,1 - 0,Cardiff City,Everton
01/12/1956,2 - 2,Chelsea,Blackpool
01/12/1956,3 - 1,Manchester United,Luton Town
01/12/1956,2 - 1,Newcastle United,Wolverhampton Wanderers
01/12/1956,1 - 1,Portsmouth,Bolton Wanderers
01/12/1956,3 - 1,Preston North End,Manchester City
01/12/1956,2 - 1,Sheffield Wednesday,Aston Villa
01/12/1956,0 - 0,West Bromwich Albion,Leeds United
24/11/1956,1 - 1,Aston Villa,Chelsea
24/11/1956,2 - 3,Blackpool,Newcastle United
24/11/1956,3 - 0,Bolton Wanderers,Burnley
24/11/1956,3 - 2,Charlton Athletic,West Bromwich Albion
24/11/1956,1 - 0,Everton,Sheffield Wednesday
24/11/1956,3 - 3,Leeds United,Arsenal
24/11/1956,3 - 0,Luton Town,Cardiff City
24/11/1956,5 - 1,Manchester City,Portsmouth
24/11/1956,0 - 1,Sunderland,Birmingham City
24/11/1956,2 - 2,Tottenham Hotspur,Manchester United
24/11/1956,4 - 3,Wolverhampton Wanderers,Preston North End
17/11/1956,3 - 0,Arsenal,Bolton Wanderers
17/11/1956,4 - 2,Birmingham City,Charlton Athletic
17/11/1956,3 - 0,Burnley,Wolverhampton Wanderers
17/11/1956,1 - 0,Cardiff City,Sunderland
17/11/1956,4 - 1,Chelsea,Luton Town
17/11/1956,3 - 2,Manchester United,Leeds United
17/11/1956,0 - 0,Newcastle United,Everton
17/11/1956,0 - 0,Portsmouth,Blackpool
17/11/1956,3 - 3,Preston North End,Aston Villa
17/11/1956,4 - 1,Sheffield Wednesday,Tottenham Hotspur
17/11/1956,1 - 1,West Bromwich Albion,Manchester City
10/11/1956,1 - 0,Aston Villa,Burnley
10/11/1956,0 - 1,Blackpool,West Bromwich Albion
10/11/1956,2 - 0,Bolton Wanderers,Manchester United
10/11/1956,0 - 2,Charlton Athletic,Cardiff City
10/11/1956,2 - 2,Everton,Portsmouth
10/11/1956,3 - 1,Leeds United,Sheffield Wednesday
10/11/1956,1 - 1,Luton Town,Preston North End
10/11/1956,3 - 1,Manchester City,Birmingham City
10/11/1956,1 - 3,Sunderland,Chelsea
10/11/1956,3 - 1,Tottenham Hotspur,Newcastle United
10/11/1956,5 - 2,Wolverhampton Wanderers,Arsenal
03/11/1956,2 - 1,Arsenal,Aston Villa
03/11/1956,2 - 2,Birmingham City,Blackpool
03/11/1956,1 - 1,Burnley,Luton Town
03/11/1956,1 - 1,Cardiff City,Manchester City
03/11/1956,1 - 3,Chelsea,Charlton Athletic
03/11/1956,3 - 0,Manchester United,Wolverhampton Wanderers
03/11/1956,2 - 3,Newcastle United,Leeds United
03/11/1956,2 - 3,Portsmouth,Tottenham Hotspur
03/11/1956,6 - 0,Preston North End,Sunderland
03/11/1956,1 - 2,Sheffield Wednesday,Bolton Wanderers
03/11/1956,3 - 0,West Bromwich Albion,Everton
27/10/1956,3 - 1,Aston Villa,Birmingham City
27/10/1956,2 - 2,Blackpool,Manchester United
27/10/1956,2 - 2,Bolton Wanderers,Chelsea
27/10/1956,1 - 1,Charlton Athletic,Newcastle United
27/10/1956,4 - 0,Everton,Arsenal
27/10/1956,1 - 2,Leeds United,Preston North End
27/10/1956,0 - 1,Luton Town,West Bromwich Albion
27/10/1956,4 - 2,Manchester City,Sheffield Wednesday
27/10/1956,3 - 3,Sunderland,Portsmouth
27/10/1956,2 - 0,Tottenham Hotspur,Burnley
27/10/1956,3 - 1,Wolverhampton Wanderers,Cardiff City
20/10/1956,3 - 1,Arsenal,Tottenham Hotspur
20/10/1956,3 - 0,Birmingham City,Luton Town
20/10/1956,0 - 0,Burnley,Leeds United
20/10/1956,3 - 3,Chelsea,Wolverhampton Wanderers
20/10/1956,2 - 5,Manchester United,Everton
20/10/1956,0 - 3,Newcastle United,Manchester City
20/10/1956,1 - 0,Portsmouth,Charlton Athletic
20/10/1956,2 - 2,Preston North End,Bolton Wanderers
20/10/1956,1 - 2,Sheffield Wednesday,Blackpool
20/10/1956,2 - 0,West Bromwich Albion,Sunderland
13/10/1956,3 - 1,Aston Villa,Newcastle United
13/10/1956,4 - 0,Blackpool,Preston North End
13/10/1956,1 - 1,Bolton Wanderers,West Bromwich Albion
13/10/1956,1 - 3,Charlton Athletic,Arsenal
13/10/1956,0 - 3,Everton,Chelsea
13/10/1956,1 - 1,Leeds United,Birmingham City
13/10/1956,2 - 0,Luton Town,Sheffield Wednesday
13/10/1956,0 - 1,Manchester City,Burnley
13/10/1956,1 - 3,Sunderland,Manchester United
13/10/1956,5 - 0,Tottenham Hotspur,Cardiff City
13/10/1956,6 - 0,Wolverhampton Wanderers,Portsmouth
06/10/1956,7 - 3,Arsenal,Manchester City
06/10/1956,0 - 0,Birmingham City,Bolton Wanderers
06/10/1956,2 - 2,Burnley,Blackpool
06/10/1956,4 - 1,Cardiff City,Leeds United
06/10/1956,2 - 4,Chelsea,Tottenham Hotspur
06/10/1956,4 - 2,Manchester United,Charlton Athletic
06/10/1956,2 - 2,Newcastle United,Luton Town
06/10/1956,5 - 1,Portsmouth,Aston Villa
06/10/1956,0 - 0,Preston North End,Everton
06/10/1956,3 - 2,Sheffield Wednesday,Sunderland
06/10/1956,1 - 1,West Bromwich Albion,Wolverhampton Wanderers
29/09/1956,1 - 2,Arsenal,Manchester United
29/09/1956,0 - 0,Aston Villa,Bolton Wanderers
29/09/1956,4 - 1,Burnley,Sheffield Wednesday
29/09/1956,0 - 0,Cardiff City,West Bromwich Albion
29/09/1956,1 - 2,Charlton Athletic,Everton
29/09/1956,3 - 3,Chelsea,Portsmouth
29/09/1956,2 - 2,Luton Town,Leeds United
29/09/1956,0 - 3,Manchester City,Blackpool
29/09/1956,1 - 0,Preston North End,Newcastle United
29/09/1956,0 - 2,Sunderland,Tottenham Hotspur
29/09/1956,3 - 0,Wolverhampton Wanderers,Birmingham City
22/09/1956,2 - 1,Birmingham City,Cardiff City
22/09/1956,3 - 2,Blackpool,Charlton Athletic
22/09/1956,0 - 3,Bolton Wanderers,Wolverhampton Wanderers
22/09/1956,2 - 1,Everton,Sunderland
22/09/1956,1 - 0,Leeds United,Aston Villa
22/09/1956,2 - 0,Manchester United,Manchester City
22/09/1956,1 - 1,Newcastle United,Burnley
22/09/1956,2 - 2,Portsmouth,Preston North End
22/09/1956,2 - 4,Sheffield Wednesday,Arsenal
22/09/1956,5 - 0,Tottenham Hotspur,Luton Town
22/09/1956,2 - 1,West Bromwich Albion,Chelsea
20/09/1956,2 - 1,Charlton Athletic,Bolton Wanderers
19/09/1956,0 - 0,Chelsea,Sheffield Wednesday
15/09/1956,0 - 1,Arsenal,Newcastle United
15/09/1956,2 - 4,Aston Villa,Tottenham Hotspur
15/09/1956,2 - 0,Bolton Wanderers,Cardiff City
15/09/1956,1 - 1,Burnley,Portsmouth
15/09/1956,1 - 0,Charlton Athletic,Manchester City
15/09/1956,1 - 0,Chelsea,Birmingham City
15/09/1956,2 - 0,Luton Town,Everton
15/09/1956,4 - 1,Manchester United,Sheffield Wednesday
15/09/1956,3 - 2,Preston North End,West Bromwich Albion
15/09/1956,5 - 2,Sunderland,Blackpool
15/09/1956,1 - 2,Wolverhampton Wanderers,Leeds United
12/09/1956,2 - 0,Bolton Wanderers,Charlton Athletic
12/09/1956,1 - 0,Everton,Burnley
12/09/1956,2 - 0,Leeds United,Manchester City
12/09/1956,5 - 3,Sheffield Wednesday,Cardiff City
12/09/1956,2 - 2,Wolverhampton Wanderers,Sunderland
10/09/1956,3 - 0,Preston North End,Arsenal
08/09/1956,3 - 0,Birmingham City,Preston North End
08/09/1956,4 - 0,Blackpool,Luton Town
08/09/1956,1 - 1,Cardiff City,Chelsea
08/09/1956,4 - 4,Charlton Athletic,Sheffield Wednesday
08/09/1956,0 - 4,Everton,Aston Villa
08/09/1956,3 - 2,Leeds United,Bolton Wanderers
08/09/1956,3 - 1,Manchester City,Sunderland
08/09/1956,1 - 1,Newcastle United,Manchester United
08/09/1956,2 - 3,Portsmouth,Arsenal
08/09/1956,4 - 1,Tottenham Hotspur,Wolverhampton Wanderers
08/09/1956,2 - 2,West Bromwich Albion,Burnley
05/09/1956,6 - 1,Birmingham City,Newcastle United
05/09/1956,2 - 1,Bolton Wanderers,Sunderland
05/09/1956,2 - 1,Cardiff City,Sheffield Wednesday
05/09/1956,1 - 2,Chelsea,Manchester United
05/09/1956,0 - 0,Luton Town,Aston Villa
05/09/1956,1 - 0,Manchester City,Leeds United
05/09/1956,2 - 1,West Bromwich Albion,Portsmouth
04/09/1956,1 - 2,Arsenal,Preston North End
03/09/1956,4 - 1,Blackpool,Tottenham Hotspur
03/09/1956,2 - 1,Burnley,Everton
01/09/1956,4 - 1,Arsenal,West Bromwich Albion
01/09/1956,3 - 2,Aston Villa,Blackpool
01/09/1956,1 - 0,Bolton Wanderers,Tottenham Hotspur
01/09/1956,2 - 0,Burnley,Birmingham City
01/09/1956,0 - 0,Leeds United,Chelsea
01/09/1956,3 - 2,Luton Town,Manchester City
01/09/1956,3 - 0,Manchester United,Portsmouth
01/09/1956,6 - 0,Preston North End,Cardiff City
01/09/1956,4 - 0,Sheffield Wednesday,Newcastle United
01/09/1956,8 - 1,Sunderland,Charlton Athletic
01/09/1956,2 - 1,Wolverhampton Wanderers,Everton
29/08/1956,4 - 0,Leeds United,Charlton Athletic
29/08/1956,3 - 2,Manchester United,Preston North End
29/08/1956,1 - 0,Newcastle United,Cardiff City
29/08/1956,3 - 4,Portsmouth,Birmingham City
29/08/1956,3 - 2,Tottenham Hotspur,Manchester City
29/08/1956,5 - 4,Wolverhampton Wanderers,Luton Town
28/08/1956,3 - 1,Burnley,Arsenal
27/08/1956,0 - 0,Aston Villa,West Bromwich Albion
27/08/1956,5 - 2,Blackpool,Everton
25/08/1956,4 - 2,Birmingham City,Arsenal
25/08/1956,3 - 2,Blackpool,Wolverhampton Wanderers
25/08/1956,3 - 3,Cardiff City,Burnley
25/08/1956,1 - 2,Charlton Athletic,Luton Town
25/08/1956,1 - 0,Chelsea,Preston North End
25/08/1956,2 - 2,Everton,Bolton Wanderers
25/08/1956,1 - 1,Manchester City,Aston Villa
25/08/1956,3 - 1,Portsmouth,Sheffield Wednesday
25/08/1956,1 - 2,Sunderland,Newcastle United
25/08/1956,5 - 1,Tottenham Hotspur,Leeds United
25/08/1956,2 - 3,West Bromwich Albion,Manchester United
23/08/1956,1 - 2,Charlton Athletic,Leeds United
22/08/1956,3 - 1,Birmingham City,Portsmouth
22/08/1956,5 - 2,Cardiff City,Newcastle United
22/08/1956,2 - 3,Everton,Blackpool
22/08/1956,1 - 0,Luton Town,Wolverhampton Wanderers
22/08/1956,2 - 2,Manchester City,Tottenham Hotspur
22/08/1956,4 - 0,Sheffield Wednesday,Chelsea
22/08/1956,3 - 0,Sunderland,Bolton Wanderers
22/08/1956,2 - 0,West Bromwich Albion,Aston Villa
21/08/1956,2 - 0,Arsenal,Burnley
20/08/1956,1 - 3,Preston North End,Manchester United
18/08/1956,0 - 0,Arsenal,Cardiff City
18/08/1956,3 - 1,Aston Villa,Charlton Athletic
18/08/1956,4 - 1,Bolton Wanderers,Blackpool
18/08/1956,2 - 0,Burnley,Chelsea
18/08/1956,5 - 1,Leeds United,Everton
18/08/1956,6 - 2,Luton Town,Sunderland
18/08/1956,2 - 2,Manchester United,Birmingham City
18/08/1956,2 - 1,Newcastle United,Portsmouth
18/08/1956,1 - 4,Preston North End,Tottenham Hotspur
18/08/1956,4 - 2,Sheffield Wednesday,West Bromwich Albion
18/08/1956,5 - 1,Wolverhampton Wanderers,Manchester City
