date,score,home_team,away_team
28/04/1902,3 - 1,Derby County,Sheffield United
26/04/1902,0 - 0,Birmingham City,Notts County
26/04/1902,1 - 1,Blackburn Rovers,Liverpool
26/04/1902,4 - 0,Bury,Newcastle United
26/04/1902,2 - 2,Derby County,Sheffield Wednesday
26/04/1902,2 - 1,Sunderland,Bolton Wanderers
21/04/1902,2 - 2,Liverpool,Grimsby Town
19/04/1902,3 - 1,Blackburn Rovers,Derby County
19/04/1902,1 - 3,Bolton Wanderers,Everton
19/04/1902,1 - 0,Liverpool,Bury
19/04/1902,2 - 2,Manchester City,Stoke City
19/04/1902,3 - 0,Newcastle United,Nottingham Forest
19/04/1902,2 - 0,Notts County,Sunderland
19/04/1902,1 - 2,Sheffield Wednesday,Birmingham City
16/04/1902,3 - 0,Sunderland,Bury
14/04/1902,0 - 2,Liverpool,Derby County
14/04/1902,2 - 0,Stoke City,Grimsby Town
12/04/1902,5 - 1,Birmingham City,Derby County
12/04/1902,1 - 4,Blackburn Rovers,Manchester City
12/04/1902,2 - 1,Bury,Wolverhampton Wanderers
12/04/1902,0 - 1,Everton,Notts County
12/04/1902,4 - 1,Grimsby Town,Aston Villa
12/04/1902,1 - 1,Nottingham Forest,Liverpool
12/04/1902,1 - 0,Sheffield United,Newcastle United
12/04/1902,4 - 0,Stoke City,Bolton Wanderers
12/04/1902,1 - 2,Sunderland,Sheffield Wednesday
07/04/1902,2 - 0,Sheffield United,Bolton Wanderers
05/04/1902,1 - 1,Birmingham City,Nottingham Forest
05/04/1902,4 - 0,Bolton Wanderers,Blackburn Rovers
05/04/1902,1 - 0,Derby County,Sunderland
05/04/1902,1 - 0,Liverpool,Sheffield United
05/04/1902,2 - 0,Manchester City,Bury
05/04/1902,2 - 1,Newcastle United,Aston Villa
05/04/1902,1 - 1,Notts County,Stoke City
05/04/1902,1 - 1,Sheffield Wednesday,Everton
01/04/1902,2 - 0,Derby County,Grimsby Town
01/04/1902,1 - 1,Nottingham Forest,Aston Villa
01/04/1902,1 - 1,Sheffield Wednesday,Liverpool
31/03/1902,2 - 2,Aston Villa,Manchester City
31/03/1902,0 - 0,Derby County,Birmingham City
31/03/1902,1 - 0,Everton,Nottingham Forest
31/03/1902,2 - 1,Notts County,Bolton Wanderers
31/03/1902,0 - 0,Sunderland,Newcastle United
31/03/1902,3 - 1,Wolverhampton Wanderers,Blackburn Rovers
29/03/1902,0 - 1,Aston Villa,Liverpool
29/03/1902,4 - 2,Blackburn Rovers,Notts County
29/03/1902,2 - 2,Bury,Bolton Wanderers
29/03/1902,2 - 0,Everton,Derby County
29/03/1902,3 - 1,Nottingham Forest,Manchester City
29/03/1902,0 - 0,Sheffield United,Wolverhampton Wanderers
29/03/1902,1 - 2,Stoke City,Sheffield Wednesday
29/03/1902,1 - 1,Sunderland,Birmingham City
28/03/1902,1 - 0,Bolton Wanderers,Sheffield United
28/03/1902,2 - 0,Bury,Blackburn Rovers
28/03/1902,3 - 0,Grimsby Town,Newcastle United
28/03/1902,0 - 3,Manchester City,Sheffield Wednesday
28/03/1902,5 - 3,Notts County,Wolverhampton Wanderers
22/03/1902,0 - 1,Birmingham City,Everton
22/03/1902,1 - 0,Derby County,Stoke City
22/03/1902,0 - 1,Liverpool,Newcastle United
22/03/1902,4 - 0,Manchester City,Sheffield United
22/03/1902,2 - 1,Notts County,Bury
22/03/1902,0 - 1,Sheffield Wednesday,Blackburn Rovers
22/03/1902,3 - 1,Sunderland,Grimsby Town
22/03/1902,0 - 2,Wolverhampton Wanderers,Aston Villa
19/03/1902,0 - 2,Nottingham Forest,Newcastle United
17/03/1902,2 - 0,Manchester City,Everton
17/03/1902,2 - 0,Sheffield Wednesday,Derby County
15/03/1902,2 - 0,Bury,Sheffield Wednesday
15/03/1902,2 - 0,Everton,Sunderland
15/03/1902,1 - 1,Grimsby Town,Liverpool
15/03/1902,3 - 1,Newcastle United,Wolverhampton Wanderers
15/03/1902,1 - 0,Stoke City,Birmingham City
10/03/1902,3 - 0,Wolverhampton Wanderers,Newcastle United
08/03/1902,2 - 0,Birmingham City,Blackburn Rovers
08/03/1902,2 - 2,Bolton Wanderers,Aston Villa
08/03/1902,1 - 0,Derby County,Bury
08/03/1902,0 - 1,Everton,Grimsby Town
08/03/1902,2 - 0,Manchester City,Newcastle United
08/03/1902,4 - 0,Notts County,Sheffield United
08/03/1902,0 - 2,Sheffield Wednesday,Nottingham Forest
08/03/1902,2 - 0,Sunderland,Stoke City
08/03/1902,3 - 1,Wolverhampton Wanderers,Liverpool
01/03/1902,0 - 1,Blackburn Rovers,Sunderland
01/03/1902,2 - 0,Bury,Birmingham City
01/03/1902,3 - 0,Grimsby Town,Wolverhampton Wanderers
01/03/1902,4 - 0,Liverpool,Manchester City
01/03/1902,4 - 1,Newcastle United,Bolton Wanderers
01/03/1902,3 - 1,Nottingham Forest,Derby County
01/03/1902,3 - 0,Sheffield United,Sheffield Wednesday
01/03/1902,1 - 2,Stoke City,Everton
22/02/1902,6 - 0,Birmingham City,Grimsby Town
22/02/1902,1 - 0,Bolton Wanderers,Liverpool
22/02/1902,0 - 2,Everton,Blackburn Rovers
22/02/1902,3 - 0,Manchester City,Wolverhampton Wanderers
22/02/1902,1 - 0,Sheffield Wednesday,Aston Villa
17/02/1902,1 - 1,Birmingham City,Stoke City
17/02/1902,1 - 0,Manchester City,Aston Villa
15/02/1902,3 - 2,Aston Villa,Derby County
15/02/1902,6 - 1,Blackburn Rovers,Stoke City
15/02/1902,1 - 0,Bury,Everton
15/02/1902,3 - 2,Grimsby Town,Manchester City
15/02/1902,0 - 1,Liverpool,Notts County
15/02/1902,2 - 1,Newcastle United,Sheffield Wednesday
15/02/1902,2 - 1,Nottingham Forest,Sunderland
15/02/1902,1 - 4,Sheffield United,Birmingham City
15/02/1902,1 - 2,Wolverhampton Wanderers,Bolton Wanderers
11/02/1902,2 - 2,Sheffield United,Grimsby Town
01/02/1902,0 - 1,Aston Villa,Sunderland
01/02/1902,0 - 0,Bury,Liverpool
01/02/1902,4 - 1,Grimsby Town,Bolton Wanderers
01/02/1902,1 - 0,Manchester City,Notts County
01/02/1902,2 - 0,Newcastle United,Birmingham City
01/02/1902,2 - 0,Nottingham Forest,Stoke City
01/02/1902,0 - 0,Sheffield United,Everton
01/02/1902,1 - 0,Wolverhampton Wanderers,Sheffield Wednesday
18/01/1902,0 - 0,Aston Villa,Stoke City
18/01/1902,3 - 1,Bolton Wanderers,Sheffield Wednesday
18/01/1902,1 - 0,Grimsby Town,Notts County
18/01/1902,0 - 0,Manchester City,Derby County
18/01/1902,1 - 1,Newcastle United,Everton
18/01/1902,2 - 1,Nottingham Forest,Bury
18/01/1902,4 - 1,Sheffield United,Blackburn Rovers
18/01/1902,2 - 1,Wolverhampton Wanderers,Birmingham City
13/01/1902,3 - 0,Stoke City,Manchester City
11/01/1902,1 - 0,Birmingham City,Manchester City
11/01/1902,4 - 0,Blackburn Rovers,Aston Villa
11/01/1902,1 - 2,Bury,Sheffield United
11/01/1902,1 - 2,Derby County,Bolton Wanderers
11/01/1902,4 - 0,Everton,Liverpool
11/01/1902,0 - 1,Nottingham Forest,Grimsby Town
11/01/1902,4 - 0,Sheffield Wednesday,Notts County
11/01/1902,0 - 0,Stoke City,Newcastle United
11/01/1902,2 - 0,Sunderland,Wolverhampton Wanderers
04/01/1902,2 - 0,Aston Villa,Bury
04/01/1902,4 - 0,Bolton Wanderers,Birmingham City
04/01/1902,3 - 1,Grimsby Town,Sheffield Wednesday
04/01/1902,7 - 0,Liverpool,Stoke City
04/01/1902,0 - 3,Manchester City,Sunderland
04/01/1902,0 - 3,Newcastle United,Blackburn Rovers
04/01/1902,3 - 2,Notts County,Derby County
04/01/1902,2 - 2,Sheffield United,Nottingham Forest
02/01/1902,3 - 0,Bolton Wanderers,Nottingham Forest
01/01/1902,1 - 0,Blackburn Rovers,Nottingham Forest
01/01/1902,3 - 3,Bolton Wanderers,Manchester City
01/01/1902,1 - 1,Bury,Grimsby Town
01/01/1902,6 - 0,Sheffield United,Aston Villa
01/01/1902,1 - 0,Sunderland,Derby County
28/12/1901,3 - 0,Aston Villa,Nottingham Forest
28/12/1901,0 - 0,Bolton Wanderers,Sunderland
28/12/1901,0 - 1,Grimsby Town,Sheffield United
28/12/1901,1 - 0,Liverpool,Blackburn Rovers
28/12/1901,1 - 1,Newcastle United,Bury
28/12/1901,6 - 1,Notts County,Birmingham City
28/12/1901,4 - 1,Wolverhampton Wanderers,Stoke City
26/12/1901,1 - 0,Aston Villa,Birmingham City
26/12/1901,1 - 0,Derby County,Newcastle United
26/12/1901,0 - 1,Liverpool,Sunderland
26/12/1901,1 - 0,Nottingham Forest,Notts County
26/12/1901,2 - 1,Sheffield Wednesday,Manchester City
26/12/1901,3 - 2,Stoke City,Sheffield United
26/12/1901,2 - 1,Wolverhampton Wanderers,Everton
25/12/1901,2 - 0,Blackburn Rovers,Grimsby Town
25/12/1901,3 - 1,Derby County,Wolverhampton Wanderers
25/12/1901,2 - 3,Everton,Aston Villa
21/12/1901,1 - 1,Birmingham City,Sheffield Wednesday
21/12/1901,2 - 0,Blackburn Rovers,Wolverhampton Wanderers
21/12/1901,1 - 0,Everton,Bolton Wanderers
21/12/1901,2 - 1,Sunderland,Notts County
14/12/1901,4 - 1,Aston Villa,Grimsby Town
14/12/1901,2 - 1,Bolton Wanderers,Stoke City
14/12/1901,0 - 2,Liverpool,Nottingham Forest
14/12/1901,1 - 1,Manchester City,Blackburn Rovers
14/12/1901,1 - 1,Newcastle United,Sheffield United
14/12/1901,0 - 2,Notts County,Everton
14/12/1901,1 - 1,Sheffield Wednesday,Sunderland
14/12/1901,1 - 0,Wolverhampton Wanderers,Bury
07/12/1901,0 - 0,Aston Villa,Newcastle United
07/12/1901,2 - 0,Blackburn Rovers,Bolton Wanderers
07/12/1901,3 - 0,Bury,Manchester City
07/12/1901,5 - 0,Everton,Sheffield Wednesday
07/12/1901,1 - 0,Grimsby Town,Birmingham City
07/12/1901,2 - 0,Nottingham Forest,Wolverhampton Wanderers
07/12/1901,2 - 1,Sheffield United,Liverpool
07/12/1901,3 - 0,Stoke City,Notts County
30/11/1901,2 - 3,Birmingham City,Sunderland
30/11/1901,2 - 2,Bolton Wanderers,Bury
30/11/1901,3 - 1,Derby County,Everton
30/11/1901,1 - 0,Liverpool,Aston Villa
30/11/1901,3 - 1,Manchester City,Nottingham Forest
30/11/1901,5 - 1,Newcastle United,Grimsby Town
30/11/1901,3 - 0,Notts County,Blackburn Rovers
30/11/1901,3 - 1,Sheffield Wednesday,Stoke City
30/11/1901,1 - 1,Wolverhampton Wanderers,Sheffield United
23/11/1901,2 - 1,Aston Villa,Wolverhampton Wanderers
23/11/1901,2 - 0,Blackburn Rovers,Sheffield Wednesday
23/11/1901,3 - 0,Bury,Notts County
23/11/1901,1 - 0,Everton,Birmingham City
23/11/1901,3 - 3,Grimsby Town,Sunderland
23/11/1901,1 - 0,Newcastle United,Liverpool
23/11/1901,4 - 1,Nottingham Forest,Bolton Wanderers
23/11/1901,5 - 0,Sheffield United,Manchester City
23/11/1901,1 - 1,Stoke City,Derby County
16/11/1901,1 - 1,Derby County,Blackburn Rovers
16/11/1901,3 - 0,Notts County,Nottingham Forest
16/11/1901,4 - 1,Sheffield Wednesday,Bury
16/11/1901,2 - 4,Sunderland,Everton
11/11/1901,3 - 0,Stoke City,Wolverhampton Wanderers
09/11/1901,1 - 0,Aston Villa,Bolton Wanderers
09/11/1901,3 - 1,Blackburn Rovers,Birmingham City
09/11/1901,2 - 0,Bury,Derby County
09/11/1901,0 - 2,Grimsby Town,Everton
09/11/1901,4 - 1,Liverpool,Wolverhampton Wanderers
09/11/1901,3 - 0,Newcastle United,Manchester City
09/11/1901,1 - 1,Nottingham Forest,Sheffield Wednesday
09/11/1901,3 - 0,Sheffield United,Notts County
09/11/1901,3 - 0,Stoke City,Sunderland
02/11/1901,1 - 0,Birmingham City,Bury
02/11/1901,3 - 1,Bolton Wanderers,Newcastle United
02/11/1901,1 - 1,Derby County,Nottingham Forest
02/11/1901,1 - 0,Everton,Stoke City
02/11/1901,2 - 3,Manchester City,Liverpool
02/11/1901,0 - 3,Notts County,Aston Villa
02/11/1901,1 - 0,Sheffield Wednesday,Sheffield United
02/11/1901,3 - 2,Sunderland,Blackburn Rovers
02/11/1901,2 - 0,Wolverhampton Wanderers,Grimsby Town
26/10/1901,4 - 1,Aston Villa,Sheffield Wednesday
26/10/1901,3 - 1,Blackburn Rovers,Everton
26/10/1901,1 - 0,Bury,Sunderland
26/10/1901,1 - 2,Grimsby Town,Stoke City
26/10/1901,1 - 1,Liverpool,Bolton Wanderers
26/10/1901,8 - 0,Newcastle United,Notts County
26/10/1901,1 - 1,Nottingham Forest,Birmingham City
26/10/1901,3 - 0,Sheffield United,Derby County
26/10/1901,0 - 0,Wolverhampton Wanderers,Manchester City
19/10/1901,5 - 1,Birmingham City,Sheffield United
19/10/1901,2 - 2,Bolton Wanderers,Wolverhampton Wanderers
19/10/1901,1 - 0,Derby County,Aston Villa
19/10/1901,1 - 1,Everton,Bury
19/10/1901,3 - 0,Manchester City,Grimsby Town
19/10/1901,2 - 2,Notts County,Liverpool
19/10/1901,0 - 0,Sheffield Wednesday,Newcastle United
19/10/1901,2 - 2,Stoke City,Blackburn Rovers
19/10/1901,4 - 0,Sunderland,Nottingham Forest
12/10/1901,0 - 2,Birmingham City,Aston Villa
12/10/1901,4 - 2,Bury,Stoke City
12/10/1901,2 - 1,Grimsby Town,Blackburn Rovers
12/10/1901,1 - 2,Liverpool,Sheffield Wednesday
12/10/1901,1 - 0,Manchester City,Bolton Wanderers
12/10/1901,0 - 1,Newcastle United,Derby County
12/10/1901,4 - 0,Nottingham Forest,Everton
12/10/1901,0 - 1,Sheffield United,Sunderland
12/10/1901,3 - 1,Wolverhampton Wanderers,Notts County
05/10/1901,3 - 1,Birmingham City,Newcastle United
05/10/1901,0 - 3,Blackburn Rovers,Bury
05/10/1901,4 - 0,Bolton Wanderers,Grimsby Town
05/10/1901,1 - 1,Derby County,Liverpool
05/10/1901,2 - 1,Everton,Sheffield United
05/10/1901,2 - 0,Notts County,Manchester City
05/10/1901,1 - 1,Sheffield Wednesday,Wolverhampton Wanderers
05/10/1901,1 - 1,Stoke City,Nottingham Forest
05/10/1901,1 - 0,Sunderland,Aston Villa
03/10/1901,0 - 2,Notts County,Newcastle United
28/09/1901,1 - 1,Aston Villa,Everton
28/09/1901,1 - 1,Bolton Wanderers,Notts County
28/09/1901,2 - 0,Grimsby Town,Bury
28/09/1901,3 - 1,Liverpool,Birmingham City
28/09/1901,0 - 1,Newcastle United,Sunderland
28/09/1901,3 - 0,Nottingham Forest,Blackburn Rovers
28/09/1901,1 - 1,Sheffield United,Stoke City
28/09/1901,0 - 0,Wolverhampton Wanderers,Derby County
16/09/1901,1 - 2,Aston Villa,Sheffield United
14/09/1901,1 - 1,Aston Villa,Blackburn Rovers
14/09/1901,2 - 1,Bolton Wanderers,Derby County
14/09/1901,1 - 0,Grimsby Town,Nottingham Forest
14/09/1901,2 - 2,Liverpool,Everton
14/09/1901,1 - 4,Manchester City,Birmingham City
14/09/1901,5 - 1,Newcastle United,Stoke City
14/09/1901,6 - 1,Notts County,Sheffield Wednesday
14/09/1901,3 - 1,Sheffield United,Bury
14/09/1901,4 - 2,Wolverhampton Wanderers,Sunderland
09/09/1901,2 - 0,Aston Villa,Notts County
07/09/1901,2 - 0,Birmingham City,Bolton Wanderers
07/09/1901,0 - 0,Blackburn Rovers,Newcastle United
07/09/1901,0 - 0,Bury,Aston Villa
07/09/1901,2 - 0,Derby County,Notts County
07/09/1901,6 - 1,Everton,Wolverhampton Wanderers
07/09/1901,2 - 1,Nottingham Forest,Sheffield United
07/09/1901,3 - 1,Sheffield Wednesday,Grimsby Town
07/09/1901,1 - 0,Stoke City,Liverpool
07/09/1901,1 - 0,Sunderland,Manchester City
03/09/1901,1 - 1,Grimsby Town,Derby County
02/09/1901,0 - 0,Birmingham City,Liverpool
02/09/1901,3 - 1,Everton,Manchester City
02/09/1901,1 - 2,Stoke City,Bury
02/09/1901,3 - 1,Sunderland,Sheffield United
02/09/1901,2 - 0,Wolverhampton Wanderers,Nottingham Forest
