date,score,home_team,away_team
30/04/1958,1 - 1,Aston Villa,Nottingham Forest
28/04/1958,1 - 3,Newcastle United,Burnley
26/04/1958,0 - 1,Birmingham City,Leicester City
26/04/1958,3 - 1,Burnley,Bolton Wanderers
26/04/1958,2 - 1,Chelsea,Manchester United
26/04/1958,1 - 2,Manchester City,Aston Villa
26/04/1958,1 - 2,Newcastle United,Leeds United
26/04/1958,0 - 3,Nottingham Forest,Everton
26/04/1958,0 - 2,Portsmouth,Sunderland
26/04/1958,3 - 0,Preston North End,Arsenal
26/04/1958,2 - 1,Sheffield Wednesday,Wolverhampton Wanderers
26/04/1958,2 - 1,Tottenham Hotspur,Blackpool
26/04/1958,4 - 2,West Bromwich Albion,Luton Town
23/04/1958,0 - 1,Blackpool,Everton
23/04/1958,1 - 1,Manchester United,Newcastle United
21/04/1958,1 - 1,Arsenal,Nottingham Forest
21/04/1958,0 - 4,Bolton Wanderers,Preston North End
21/04/1958,0 - 4,Manchester United,Wolverhampton Wanderers
19/04/1958,0 - 0,Arsenal,Burnley
19/04/1958,2 - 0,Aston Villa,Sheffield Wednesday
19/04/1958,2 - 0,Blackpool,West Bromwich Albion
19/04/1958,1 - 1,Bolton Wanderers,Newcastle United
19/04/1958,2 - 5,Everton,Manchester City
19/04/1958,0 - 0,Leeds United,Chelsea
19/04/1958,1 - 3,Leicester City,Tottenham Hotspur
19/04/1958,2 - 1,Luton Town,Portsmouth
19/04/1958,0 - 2,Manchester United,Birmingham City
19/04/1958,3 - 0,Sunderland,Nottingham Forest
19/04/1958,2 - 0,Wolverhampton Wanderers,Preston North End
16/04/1958,3 - 3,Portsmouth,Manchester United
14/04/1958,4 - 1,Newcastle United,Manchester City
12/04/1958,1 - 1,Birmingham City,Leeds United
12/04/1958,1 - 1,Burnley,Wolverhampton Wanderers
12/04/1958,2 - 2,Chelsea,Bolton Wanderers
12/04/1958,3 - 1,Manchester City,Sunderland
12/04/1958,3 - 3,Newcastle United,Arsenal
12/04/1958,1 - 0,Nottingham Forest,Luton Town
12/04/1958,1 - 2,Portsmouth,Blackpool
12/04/1958,1 - 1,Preston North End,Aston Villa
12/04/1958,2 - 1,Sheffield Wednesday,Everton
12/04/1958,1 - 0,Tottenham Hotspur,Manchester United
12/04/1958,6 - 2,West Bromwich Albion,Leicester City
08/04/1958,4 - 0,Aston Villa,Bolton Wanderers
08/04/1958,4 - 1,Leicester City,Luton Town
08/04/1958,1 - 2,Wolverhampton Wanderers,Arsenal
07/04/1958,0 - 2,Arsenal,Wolverhampton Wanderers
07/04/1958,4 - 1,Birmingham City,Portsmouth
07/04/1958,1 - 0,Leeds United,Everton
07/04/1958,2 - 1,Luton Town,Leicester City
07/04/1958,2 - 1,Manchester City,Newcastle United
07/04/1958,1 - 1,Nottingham Forest,Chelsea
07/04/1958,2 - 1,Preston North End,Blackpool
07/04/1958,1 - 2,Sheffield Wednesday,Burnley
07/04/1958,1 - 2,Sunderland,Manchester United
07/04/1958,0 - 2,West Bromwich Albion,Tottenham Hotspur
05/04/1958,2 - 1,Aston Villa,West Bromwich Albion
05/04/1958,3 - 2,Blackpool,Newcastle United
05/04/1958,0 - 2,Bolton Wanderers,Manchester City
05/04/1958,3 - 4,Everton,Tottenham Hotspur
05/04/1958,2 - 2,Leeds United,Sheffield Wednesday
05/04/1958,5 - 3,Leicester City,Burnley
05/04/1958,0 - 2,Luton Town,Chelsea
05/04/1958,0 - 0,Manchester United,Preston North End
05/04/1958,1 - 6,Sunderland,Birmingham City
05/04/1958,1 - 0,Wolverhampton Wanderers,Portsmouth
04/04/1958,1 - 2,Blackpool,Preston North End
04/04/1958,4 - 0,Bolton Wanderers,Aston Villa
04/04/1958,2 - 0,Burnley,Sheffield Wednesday
04/04/1958,0 - 0,Chelsea,Nottingham Forest
04/04/1958,0 - 1,Everton,Leeds United
04/04/1958,2 - 2,Manchester United,Sunderland
04/04/1958,3 - 2,Portsmouth,Birmingham City
04/04/1958,0 - 0,Tottenham Hotspur,West Bromwich Albion
31/03/1958,3 - 2,Aston Villa,Manchester United
29/03/1958,2 - 1,Birmingham City,Everton
29/03/1958,2 - 1,Burnley,Blackpool
29/03/1958,0 - 0,Chelsea,Sunderland
29/03/1958,1 - 0,Manchester City,Leeds United
29/03/1958,3 - 2,Newcastle United,Luton Town
29/03/1958,0 - 0,Nottingham Forest,Bolton Wanderers
29/03/1958,5 - 4,Portsmouth,Arsenal
29/03/1958,4 - 1,Preston North End,Leicester City
29/03/1958,1 - 0,Sheffield Wednesday,Manchester United
29/03/1958,6 - 2,Tottenham Hotspur,Aston Villa
29/03/1958,0 - 3,West Bromwich Albion,Wolverhampton Wanderers
22/03/1958,1 - 0,Arsenal,Sheffield Wednesday
22/03/1958,4 - 2,Blackpool,Birmingham City
22/03/1958,4 - 2,Everton,Portsmouth
22/03/1958,1 - 0,Leeds United,Burnley
22/03/1958,3 - 2,Leicester City,Chelsea
22/03/1958,0 - 0,Luton Town,Tottenham Hotspur
22/03/1958,2 - 0,Sunderland,West Bromwich Albion
22/03/1958,3 - 3,Wolverhampton Wanderers,Manchester City
19/03/1958,2 - 0,Leeds United,Arsenal
19/03/1958,2 - 2,Portsmouth,West Bromwich Albion
19/03/1958,2 - 1,Preston North End,Newcastle United
15/03/1958,1 - 1,Birmingham City,Luton Town
15/03/1958,3 - 0,Burnley,Manchester United
15/03/1958,1 - 4,Chelsea,Blackpool
15/03/1958,2 - 4,Manchester City,Arsenal
15/03/1958,5 - 3,Newcastle United,Leicester City
15/03/1958,1 - 4,Nottingham Forest,Wolverhampton Wanderers
15/03/1958,1 - 0,Portsmouth,Aston Villa
15/03/1958,3 - 0,Preston North End,Leeds United
15/03/1958,1 - 0,Sheffield Wednesday,Bolton Wanderers
15/03/1958,0 - 1,Tottenham Hotspur,Sunderland
15/03/1958,4 - 0,West Bromwich Albion,Everton
12/03/1958,1 - 0,Birmingham City,Sheffield Wednesday
12/03/1958,4 - 1,Tottenham Hotspur,Bolton Wanderers
12/03/1958,1 - 0,West Bromwich Albion,Leeds United
11/03/1958,1 - 2,Chelsea,Wolverhampton Wanderers
08/03/1958,5 - 4,Arsenal,Chelsea
08/03/1958,3 - 0,Aston Villa,Burnley
08/03/1958,3 - 0,Blackpool,Nottingham Forest
08/03/1958,1 - 0,Bolton Wanderers,Birmingham City
08/03/1958,4 - 2,Everton,Preston North End
08/03/1958,1 - 2,Leeds United,Tottenham Hotspur
08/03/1958,2 - 2,Leicester City,Portsmouth
08/03/1958,1 - 2,Luton Town,Manchester City
08/03/1958,0 - 4,Manchester United,West Bromwich Albion
08/03/1958,3 - 3,Sunderland,Sheffield Wednesday
08/03/1958,3 - 1,Wolverhampton Wanderers,Newcastle United
05/03/1958,1 - 1,Manchester City,Birmingham City
01/03/1958,4 - 1,Birmingham City,Arsenal
01/03/1958,0 - 2,Burnley,Everton
01/03/1958,4 - 3,Manchester City,Blackpool
01/03/1958,2 - 4,Newcastle United,Aston Villa
01/03/1958,3 - 1,Nottingham Forest,Leicester City
01/03/1958,3 - 0,Preston North End,Sunderland
01/03/1958,2 - 1,Sheffield Wednesday,Luton Town
22/02/1958,4 - 4,Arsenal,Tottenham Hotspur
22/02/1958,1 - 3,Aston Villa,Chelsea
22/02/1958,2 - 2,Blackpool,Sheffield Wednesday
22/02/1958,2 - 2,Bolton Wanderers,West Bromwich Albion
22/02/1958,1 - 2,Everton,Newcastle United
22/02/1958,2 - 0,Leeds United,Portsmouth
22/02/1958,8 - 4,Leicester City,Manchester City
22/02/1958,1 - 3,Luton Town,Preston North End
22/02/1958,1 - 1,Manchester United,Nottingham Forest
22/02/1958,2 - 3,Sunderland,Burnley
22/02/1958,5 - 1,Wolverhampton Wanderers,Birmingham City
19/02/1958,3 - 2,Wolverhampton Wanderers,Leeds United
18/02/1958,1 - 2,Arsenal,Bolton Wanderers
15/02/1958,1 - 2,Burnley,Luton Town
15/02/1958,2 - 2,Everton,Leicester City
15/02/1958,1 - 2,Nottingham Forest,Tottenham Hotspur
15/02/1958,2 - 3,Sheffield Wednesday,Chelsea
15/02/1958,1 - 4,Sunderland,Blackpool
08/02/1958,0 - 2,Chelsea,Preston North End
08/02/1958,6 - 1,Leicester City,Aston Villa
08/02/1958,7 - 1,Luton Town,Sunderland
08/02/1958,2 - 2,Portsmouth,Bolton Wanderers
08/02/1958,5 - 1,Tottenham Hotspur,Manchester City
08/02/1958,3 - 2,West Bromwich Albion,Nottingham Forest
01/02/1958,4 - 5,Arsenal,Manchester United
01/02/1958,1 - 1,Aston Villa,Blackpool
01/02/1958,0 - 2,Bolton Wanderers,Leeds United
01/02/1958,2 - 1,Burnley,Chelsea
01/02/1958,0 - 2,Everton,Luton Town
01/02/1958,4 - 1,Manchester City,West Bromwich Albion
01/02/1958,2 - 2,Newcastle United,Sunderland
01/02/1958,2 - 0,Nottingham Forest,Portsmouth
01/02/1958,8 - 0,Preston North End,Birmingham City
01/02/1958,2 - 0,Sheffield Wednesday,Tottenham Hotspur
01/02/1958,5 - 1,Wolverhampton Wanderers,Leicester City
18/01/1958,2 - 3,Birmingham City,Burnley
18/01/1958,3 - 2,Blackpool,Wolverhampton Wanderers
18/01/1958,2 - 1,Chelsea,Newcastle United
18/01/1958,0 - 1,Leicester City,Arsenal
18/01/1958,3 - 0,Luton Town,Aston Villa
18/01/1958,7 - 2,Manchester United,Bolton Wanderers
18/01/1958,1 - 1,Nottingham Forest,Leeds United
18/01/1958,2 - 1,Portsmouth,Manchester City
18/01/1958,1 - 1,Sunderland,Everton
18/01/1958,3 - 3,Tottenham Hotspur,Preston North End
18/01/1958,3 - 1,West Bromwich Albion,Sheffield Wednesday
11/01/1958,2 - 3,Arsenal,Blackpool
11/01/1958,5 - 2,Aston Villa,Sunderland
11/01/1958,2 - 3,Bolton Wanderers,Leicester City
11/01/1958,2 - 0,Burnley,Tottenham Hotspur
11/01/1958,3 - 1,Chelsea,Everton
11/01/1958,1 - 1,Leeds United,Manchester United
11/01/1958,1 - 1,Manchester City,Nottingham Forest
11/01/1958,1 - 2,Newcastle United,Birmingham City
11/01/1958,3 - 1,Preston North End,West Bromwich Albion
11/01/1958,4 - 2,Sheffield Wednesday,Portsmouth
11/01/1958,1 - 1,Wolverhampton Wanderers,Luton Town
28/12/1957,3 - 3,Birmingham City,Chelsea
28/12/1957,2 - 3,Blackpool,Bolton Wanderers
28/12/1957,1 - 2,Everton,Aston Villa
28/12/1957,3 - 0,Leicester City,Leeds United
28/12/1957,4 - 0,Luton Town,Arsenal
28/12/1957,2 - 2,Manchester City,Manchester United
28/12/1957,5 - 2,Nottingham Forest,Sheffield Wednesday
28/12/1957,0 - 2,Portsmouth,Preston North End
28/12/1957,0 - 2,Sunderland,Wolverhampton Wanderers
28/12/1957,3 - 3,Tottenham Hotspur,Newcastle United
28/12/1957,5 - 1,West Bromwich Albion,Burnley
26/12/1957,3 - 0,Aston Villa,Arsenal
26/12/1957,3 - 5,Birmingham City,West Bromwich Albion
26/12/1957,1 - 5,Bolton Wanderers,Everton
26/12/1957,2 - 1,Leicester City,Blackpool
26/12/1957,2 - 2,Luton Town,Manchester United
26/12/1957,4 - 1,Manchester City,Burnley
26/12/1957,2 - 3,Nottingham Forest,Newcastle United
26/12/1957,3 - 0,Portsmouth,Chelsea
26/12/1957,3 - 0,Preston North End,Sheffield Wednesday
26/12/1957,2 - 1,Sunderland,Leeds United
26/12/1957,1 - 0,Tottenham Hotspur,Wolverhampton Wanderers
25/12/1957,5 - 1,Blackpool,Leicester City
25/12/1957,2 - 1,Burnley,Manchester City
25/12/1957,7 - 4,Chelsea,Portsmouth
25/12/1957,1 - 1,Everton,Bolton Wanderers
25/12/1957,3 - 0,Manchester United,Luton Town
25/12/1957,1 - 4,Newcastle United,Nottingham Forest
25/12/1957,4 - 4,Sheffield Wednesday,Preston North End
21/12/1957,3 - 0,Arsenal,Sunderland
21/12/1957,0 - 2,Aston Villa,Birmingham City
21/12/1957,1 - 2,Bolton Wanderers,Luton Town
21/12/1957,3 - 1,Burnley,Portsmouth
21/12/1957,2 - 4,Chelsea,Tottenham Hotspur
21/12/1957,2 - 1,Leeds United,Blackpool
21/12/1957,4 - 0,Manchester United,Leicester City
21/12/1957,3 - 0,Newcastle United,West Bromwich Albion
21/12/1957,2 - 0,Preston North End,Nottingham Forest
21/12/1957,4 - 5,Sheffield Wednesday,Manchester City
21/12/1957,2 - 0,Wolverhampton Wanderers,Everton
14/12/1957,4 - 2,Arsenal,Preston North End
14/12/1957,1 - 2,Aston Villa,Manchester City
14/12/1957,0 - 2,Blackpool,Tottenham Hotspur
14/12/1957,2 - 1,Bolton Wanderers,Burnley
14/12/1957,1 - 1,Everton,Nottingham Forest
14/12/1957,3 - 0,Leeds United,Newcastle United
14/12/1957,2 - 2,Leicester City,Birmingham City
14/12/1957,5 - 1,Luton Town,West Bromwich Albion
14/12/1957,0 - 1,Manchester United,Chelsea
14/12/1957,1 - 1,Sunderland,Portsmouth
14/12/1957,4 - 3,Wolverhampton Wanderers,Sheffield Wednesday
07/12/1957,3 - 3,Birmingham City,Manchester United
07/12/1957,2 - 1,Burnley,Arsenal
07/12/1957,2 - 1,Chelsea,Leeds United
07/12/1957,6 - 2,Manchester City,Everton
07/12/1957,1 - 2,Newcastle United,Bolton Wanderers
07/12/1957,2 - 0,Nottingham Forest,Sunderland
07/12/1957,5 - 0,Portsmouth,Luton Town
07/12/1957,1 - 2,Preston North End,Wolverhampton Wanderers
07/12/1957,2 - 5,Sheffield Wednesday,Aston Villa
07/12/1957,1 - 4,Tottenham Hotspur,Leicester City
07/12/1957,1 - 1,West Bromwich Albion,Blackpool
30/11/1957,2 - 3,Arsenal,Newcastle United
30/11/1957,2 - 2,Aston Villa,Preston North End
30/11/1957,2 - 1,Blackpool,Portsmouth
30/11/1957,3 - 3,Bolton Wanderers,Chelsea
30/11/1957,1 - 1,Everton,Sheffield Wednesday
30/11/1957,1 - 1,Leeds United,Birmingham City
30/11/1957,3 - 3,Leicester City,West Bromwich Albion
30/11/1957,3 - 1,Luton Town,Nottingham Forest
30/11/1957,3 - 4,Manchester United,Tottenham Hotspur
30/11/1957,2 - 1,Sunderland,Manchester City
30/11/1957,2 - 1,Wolverhampton Wanderers,Burnley
23/11/1957,0 - 0,Birmingham City,Blackpool
23/11/1957,3 - 1,Burnley,Leeds United
23/11/1957,4 - 0,Chelsea,Leicester City
23/11/1957,3 - 4,Manchester City,Wolverhampton Wanderers
23/11/1957,1 - 2,Newcastle United,Manchester United
23/11/1957,4 - 1,Nottingham Forest,Aston Villa
23/11/1957,3 - 2,Portsmouth,Everton
23/11/1957,3 - 0,Preston North End,Bolton Wanderers
23/11/1957,2 - 0,Sheffield Wednesday,Arsenal
23/11/1957,3 - 1,Tottenham Hotspur,Luton Town
23/11/1957,3 - 0,West Bromwich Albion,Sunderland
20/11/1957,0 - 0,Everton,Blackpool
16/11/1957,3 - 2,Arsenal,Portsmouth
16/11/1957,1 - 1,Aston Villa,Tottenham Hotspur
16/11/1957,2 - 4,Blackpool,Burnley
16/11/1957,2 - 0,Bolton Wanderers,Nottingham Forest
16/11/1957,0 - 2,Everton,Birmingham City
16/11/1957,2 - 4,Leeds United,Manchester City
16/11/1957,1 - 3,Leicester City,Preston North End
16/11/1957,0 - 3,Luton Town,Newcastle United
16/11/1957,2 - 1,Manchester United,Sheffield Wednesday
16/11/1957,2 - 2,Sunderland,Chelsea
16/11/1957,1 - 1,Wolverhampton Wanderers,West Bromwich Albion
09/11/1957,2 - 3,Birmingham City,Sunderland
09/11/1957,7 - 3,Burnley,Leicester City
09/11/1957,1 - 3,Chelsea,Luton Town
09/11/1957,2 - 1,Manchester City,Bolton Wanderers
09/11/1957,1 - 2,Newcastle United,Blackpool
09/11/1957,4 - 0,Nottingham Forest,Arsenal
09/11/1957,1 - 1,Portsmouth,Wolverhampton Wanderers
09/11/1957,1 - 1,Preston North End,Manchester United
09/11/1957,3 - 2,Sheffield Wednesday,Leeds United
09/11/1957,3 - 1,Tottenham Hotspur,Everton
09/11/1957,3 - 2,West Bromwich Albion,Aston Villa
02/11/1957,2 - 1,Arsenal,Manchester City
02/11/1957,2 - 1,Aston Villa,Portsmouth
02/11/1957,2 - 1,Blackpool,Chelsea
02/11/1957,5 - 4,Bolton Wanderers,Sheffield Wednesday
02/11/1957,1 - 1,Everton,West Bromwich Albion
02/11/1957,2 - 3,Leeds United,Preston North End
02/11/1957,2 - 1,Leicester City,Newcastle United
02/11/1957,3 - 0,Luton Town,Birmingham City
02/11/1957,1 - 0,Manchester United,Burnley
02/11/1957,1 - 1,Sunderland,Tottenham Hotspur
02/11/1957,2 - 0,Wolverhampton Wanderers,Nottingham Forest
26/10/1957,5 - 1,Birmingham City,Bolton Wanderers
26/10/1957,3 - 0,Burnley,Aston Villa
26/10/1957,0 - 0,Chelsea,Arsenal
26/10/1957,2 - 2,Manchester City,Luton Town
26/10/1957,1 - 1,Newcastle United,Wolverhampton Wanderers
26/10/1957,1 - 2,Nottingham Forest,Blackpool
26/10/1957,2 - 0,Portsmouth,Leicester City
26/10/1957,3 - 1,Preston North End,Everton
26/10/1957,3 - 3,Sheffield Wednesday,Sunderland
26/10/1957,2 - 0,Tottenham Hotspur,Leeds United
26/10/1957,4 - 3,West Bromwich Albion,Manchester United
19/10/1957,1 - 3,Arsenal,Birmingham City
19/10/1957,4 - 3,Aston Villa,Newcastle United
19/10/1957,2 - 5,Blackpool,Manchester City
19/10/1957,3 - 2,Bolton Wanderers,Tottenham Hotspur
19/10/1957,1 - 1,Everton,Burnley
19/10/1957,1 - 1,Leeds United,West Bromwich Albion
19/10/1957,3 - 1,Leicester City,Nottingham Forest
19/10/1957,2 - 0,Luton Town,Sheffield Wednesday
19/10/1957,0 - 3,Manchester United,Portsmouth
19/10/1957,0 - 0,Sunderland,Preston North End
19/10/1957,2 - 1,Wolverhampton Wanderers,Chelsea
16/10/1957,2 - 2,Everton,Arsenal
12/10/1957,1 - 5,Birmingham City,Wolverhampton Wanderers
12/10/1957,6 - 0,Burnley,Sunderland
12/10/1957,4 - 2,Chelsea,Aston Villa
12/10/1957,4 - 3,Manchester City,Leicester City
12/10/1957,2 - 3,Newcastle United,Everton
12/10/1957,1 - 2,Nottingham Forest,Manchester United
12/10/1957,1 - 2,Portsmouth,Leeds United
12/10/1957,1 - 0,Preston North End,Luton Town
12/10/1957,0 - 3,Sheffield Wednesday,Blackpool
12/10/1957,3 - 1,Tottenham Hotspur,Arsenal
12/10/1957,2 - 2,West Bromwich Albion,Bolton Wanderers
09/10/1957,2 - 0,Manchester City,Sheffield Wednesday
05/10/1957,4 - 0,Birmingham City,Manchester City
05/10/1957,7 - 0,Blackpool,Sunderland
05/10/1957,0 - 1,Bolton Wanderers,Arsenal
05/10/1957,1 - 0,Chelsea,Sheffield Wednesday
05/10/1957,1 - 1,Leeds United,Wolverhampton Wanderers
05/10/1957,2 - 2,Leicester City,Everton
05/10/1957,3 - 2,Luton Town,Burnley
05/10/1957,4 - 1,Manchester United,Aston Villa
05/10/1957,0 - 2,Newcastle United,Preston North End
05/10/1957,3 - 4,Tottenham Hotspur,Nottingham Forest
05/10/1957,3 - 1,West Bromwich Albion,Portsmouth
02/10/1957,4 - 0,Arsenal,Aston Villa
02/10/1957,4 - 0,Wolverhampton Wanderers,Tottenham Hotspur
01/10/1957,0 - 0,West Bromwich Albion,Birmingham City
28/09/1957,2 - 1,Arsenal,Leeds United
28/09/1957,5 - 1,Aston Villa,Leicester City
28/09/1957,1 - 0,Bolton Wanderers,Portsmouth
28/09/1957,0 - 2,Burnley,Newcastle United
28/09/1957,5 - 1,Manchester City,Tottenham Hotspur
28/09/1957,0 - 2,Nottingham Forest,West Bromwich Albion
28/09/1957,5 - 2,Preston North End,Chelsea
28/09/1957,5 - 3,Sheffield Wednesday,Birmingham City
28/09/1957,3 - 0,Sunderland,Luton Town
28/09/1957,3 - 1,Wolverhampton Wanderers,Manchester United
25/09/1957,2 - 1,Leeds United,Sunderland
25/09/1957,0 - 0,Newcastle United,Sheffield Wednesday
23/09/1957,2 - 3,Aston Villa,Wolverhampton Wanderers
21/09/1957,3 - 1,Birmingham City,Preston North End
21/09/1957,1 - 1,Blackpool,Aston Villa
21/09/1957,6 - 1,Chelsea,Burnley
21/09/1957,2 - 1,Leeds United,Bolton Wanderers
21/09/1957,2 - 3,Leicester City,Wolverhampton Wanderers
21/09/1957,0 - 1,Luton Town,Everton
21/09/1957,4 - 2,Manchester United,Arsenal
21/09/1957,1 - 4,Portsmouth,Nottingham Forest
21/09/1957,2 - 0,Sunderland,Newcastle United
21/09/1957,4 - 2,Tottenham Hotspur,Sheffield Wednesday
21/09/1957,9 - 2,West Bromwich Albion,Manchester City
18/09/1957,4 - 1,Leicester City,Sheffield Wednesday
18/09/1957,1 - 1,Luton Town,Leeds United
18/09/1957,1 - 2,Manchester United,Blackpool
18/09/1957,7 - 0,Nottingham Forest,Burnley
18/09/1957,2 - 2,Portsmouth,Newcastle United
18/09/1957,6 - 1,Preston North End,Manchester City
18/09/1957,1 - 2,Sunderland,Bolton Wanderers
18/09/1957,7 - 1,Tottenham Hotspur,Birmingham City
18/09/1957,1 - 1,West Bromwich Albion,Chelsea
16/09/1957,2 - 1,Wolverhampton Wanderers,Aston Villa
14/09/1957,3 - 1,Arsenal,Leicester City
14/09/1957,2 - 0,Aston Villa,Luton Town
14/09/1957,4 - 0,Bolton Wanderers,Manchester United
14/09/1957,3 - 1,Burnley,Birmingham City
14/09/1957,3 - 1,Everton,Sunderland
14/09/1957,1 - 2,Leeds United,Nottingham Forest
14/09/1957,2 - 1,Manchester City,Portsmouth
14/09/1957,1 - 3,Newcastle United,Chelsea
14/09/1957,3 - 1,Preston North End,Tottenham Hotspur
14/09/1957,1 - 2,Sheffield Wednesday,West Bromwich Albion
14/09/1957,3 - 1,Wolverhampton Wanderers,Blackpool
11/09/1957,0 - 0,Birmingham City,Tottenham Hotspur
11/09/1957,2 - 2,Bolton Wanderers,Sunderland
11/09/1957,2 - 2,Chelsea,West Bromwich Albion
11/09/1957,0 - 2,Leeds United,Luton Town
11/09/1957,2 - 0,Manchester City,Preston North End
11/09/1957,2 - 0,Newcastle United,Portsmouth
11/09/1957,2 - 1,Sheffield Wednesday,Leicester City
10/09/1957,2 - 3,Arsenal,Everton
09/09/1957,1 - 4,Blackpool,Manchester United
09/09/1957,3 - 1,Burnley,Nottingham Forest
07/09/1957,1 - 4,Birmingham City,Newcastle United
07/09/1957,1 - 0,Blackpool,Arsenal
07/09/1957,3 - 0,Everton,Chelsea
07/09/1957,2 - 3,Leicester City,Bolton Wanderers
07/09/1957,3 - 1,Luton Town,Wolverhampton Wanderers
07/09/1957,5 - 0,Manchester United,Leeds United
07/09/1957,2 - 1,Nottingham Forest,Manchester City
07/09/1957,3 - 2,Portsmouth,Sheffield Wednesday
07/09/1957,1 - 1,Sunderland,Aston Villa
07/09/1957,3 - 1,Tottenham Hotspur,Burnley
07/09/1957,4 - 1,West Bromwich Albion,Preston North End
04/09/1957,0 - 2,Birmingham City,Nottingham Forest
04/09/1957,1 - 1,Bolton Wanderers,Wolverhampton Wanderers
04/09/1957,3 - 3,Everton,Manchester United
04/09/1957,4 - 0,Leeds United,Aston Villa
04/09/1957,2 - 0,Luton Town,Blackpool
04/09/1957,5 - 2,Manchester City,Chelsea
04/09/1957,2 - 1,Preston North End,Burnley
04/09/1957,1 - 0,Sheffield Wednesday,Newcastle United
04/09/1957,3 - 2,Sunderland,Leicester City
04/09/1957,3 - 5,Tottenham Hotspur,Portsmouth
04/09/1957,1 - 2,West Bromwich Albion,Arsenal
31/08/1957,2 - 0,Arsenal,Luton Town
31/08/1957,0 - 1,Aston Villa,Everton
31/08/1957,3 - 0,Bolton Wanderers,Blackpool
31/08/1957,2 - 2,Burnley,West Bromwich Albion
31/08/1957,5 - 1,Chelsea,Birmingham City
31/08/1957,2 - 1,Leeds United,Leicester City
31/08/1957,4 - 1,Manchester United,Manchester City
31/08/1957,3 - 1,Newcastle United,Tottenham Hotspur
31/08/1957,4 - 0,Preston North End,Portsmouth
31/08/1957,1 - 2,Sheffield Wednesday,Nottingham Forest
31/08/1957,5 - 0,Wolverhampton Wanderers,Sunderland
28/08/1957,2 - 3,Chelsea,Manchester City
28/08/1957,4 - 1,Leicester City,Sunderland
28/08/1957,3 - 0,Manchester United,Everton
28/08/1957,1 - 1,Nottingham Forest,Birmingham City
28/08/1957,5 - 1,Portsmouth,Tottenham Hotspur
28/08/1957,6 - 1,Wolverhampton Wanderers,Bolton Wanderers
27/08/1957,2 - 2,Arsenal,West Bromwich Albion
27/08/1957,2 - 0,Burnley,Preston North End
26/08/1957,2 - 0,Aston Villa,Leeds United
26/08/1957,1 - 2,Blackpool,Luton Town
24/08/1957,3 - 1,Birmingham City,Aston Villa
24/08/1957,3 - 0,Blackpool,Leeds United
24/08/1957,1 - 0,Everton,Wolverhampton Wanderers
24/08/1957,0 - 3,Leicester City,Manchester United
24/08/1957,1 - 0,Luton Town,Bolton Wanderers
24/08/1957,2 - 1,Nottingham Forest,Preston North End
24/08/1957,0 - 0,Portsmouth,Burnley
24/08/1957,0 - 1,Sunderland,Arsenal
24/08/1957,1 - 1,Tottenham Hotspur,Chelsea
24/08/1957,2 - 1,West Bromwich Albion,Newcastle United
