date,score,home_team,away_team
30/04/1910,2 - 0,Bradford City,Everton
30/04/1910,4 - 0,Bristol City,Nottingham Forest
30/04/1910,2 - 1,Bury,Blackburn Rovers
30/04/1910,2 - 0,Liverpool,Aston Villa
30/04/1910,4 - 1,Manchester United,Middlesbrough
30/04/1910,0 - 0,Newcastle United,Sheffield United
30/04/1910,1 - 0,Preston North End,Bolton Wanderers
30/04/1910,1 - 0,Sheffield Wednesday,Sunderland
30/04/1910,2 - 1,Tottenham Hotspur,Chelsea
27/04/1910,4 - 0,Aston Villa,Newcastle United
25/04/1910,0 - 3,Bristol City,Newcastle United
23/04/1910,1 - 3,Arsenal,Preston North End
23/04/1910,3 - 1,Blackburn Rovers,Sheffield United
23/04/1910,0 - 2,Bolton Wanderers,Tottenham Hotspur
23/04/1910,2 - 0,Chelsea,Bury
23/04/1910,3 - 3,Everton,Manchester United
23/04/1910,2 - 2,Middlesbrough,Liverpool
23/04/1910,0 - 6,Nottingham Forest,Sheffield Wednesday
23/04/1910,3 - 0,Sunderland,Bradford City
20/04/1910,3 - 1,Bury,Tottenham Hotspur
20/04/1910,7 - 3,Liverpool,Nottingham Forest
20/04/1910,0 - 0,Middlesbrough,Bristol City
16/04/1910,1 - 1,Bradford City,Nottingham Forest
16/04/1910,1 - 0,Bristol City,Chelsea
16/04/1910,1 - 2,Bury,Bolton Wanderers
16/04/1910,1 - 1,Everton,Middlesbrough
16/04/1910,2 - 0,Manchester United,Sunderland
16/04/1910,1 - 3,Newcastle United,Liverpool
16/04/1910,2 - 3,Notts County,Aston Villa
16/04/1910,1 - 1,Preston North End,Sheffield United
16/04/1910,2 - 1,Sheffield Wednesday,Blackburn Rovers
16/04/1910,1 - 1,Tottenham Hotspur,Arsenal
13/04/1910,1 - 0,Newcastle United,Sunderland
13/04/1910,2 - 3,Notts County,Everton
11/04/1910,1 - 0,Arsenal,Aston Villa
11/04/1910,2 - 1,Blackburn Rovers,Everton
09/04/1910,0 - 0,Arsenal,Bury
09/04/1910,3 - 0,Aston Villa,Preston North End
09/04/1910,2 - 0,Blackburn Rovers,Bradford City
09/04/1910,4 - 2,Bolton Wanderers,Bristol City
09/04/1910,4 - 1,Chelsea,Sheffield Wednesday
09/04/1910,2 - 1,Liverpool,Notts County
09/04/1910,1 - 1,Middlesbrough,Newcastle United
09/04/1910,2 - 0,Nottingham Forest,Manchester United
09/04/1910,1 - 1,Sheffield United,Tottenham Hotspur
09/04/1910,0 - 1,Sunderland,Everton
06/04/1910,3 - 2,Manchester United,Everton
02/04/1910,4 - 1,Bradford City,Chelsea
02/04/1910,0 - 1,Bristol City,Arsenal
02/04/1910,2 - 0,Bury,Sheffield United
02/04/1910,0 - 4,Everton,Nottingham Forest
02/04/1910,2 - 0,Manchester United,Blackburn Rovers
02/04/1910,2 - 2,Notts County,Newcastle United
02/04/1910,2 - 0,Preston North End,Liverpool
02/04/1910,0 - 0,Sheffield Wednesday,Bolton Wanderers
02/04/1910,2 - 2,Sunderland,Middlesbrough
02/04/1910,1 - 1,Tottenham Hotspur,Aston Villa
29/03/1910,2 - 0,Bradford City,Preston North End
29/03/1910,4 - 0,Tottenham Hotspur,Blackburn Rovers
28/03/1910,2 - 1,Bristol City,Manchester United
28/03/1910,0 - 1,Chelsea,Arsenal
28/03/1910,3 - 0,Everton,Bury
28/03/1910,3 - 2,Middlesbrough,Aston Villa
28/03/1910,0 - 0,Notts County,Bolton Wanderers
28/03/1910,2 - 1,Sheffield Wednesday,Bradford City
28/03/1910,2 - 1,Sunderland,Liverpool
26/03/1910,0 - 1,Arsenal,Sheffield Wednesday
26/03/1910,4 - 1,Aston Villa,Bury
26/03/1910,4 - 2,Blackburn Rovers,Bolton Wanderers
26/03/1910,1 - 1,Chelsea,Manchester United
26/03/1910,2 - 0,Liverpool,Tottenham Hotspur
26/03/1910,2 - 0,Middlesbrough,Notts County
26/03/1910,1 - 3,Nottingham Forest,Sunderland
26/03/1910,4 - 0,Sheffield United,Bristol City
25/03/1910,4 - 2,Aston Villa,Middlesbrough
25/03/1910,2 - 0,Blackburn Rovers,Notts County
25/03/1910,2 - 0,Bradford City,Sheffield Wednesday
25/03/1910,0 - 0,Liverpool,Sheffield United
25/03/1910,2 - 1,Manchester United,Bristol City
25/03/1910,1 - 1,Newcastle United,Arsenal
25/03/1910,0 - 0,Nottingham Forest,Preston North End
25/03/1910,5 - 1,Tottenham Hotspur,Sunderland
19/03/1910,0 - 1,Bradford City,Arsenal
19/03/1910,0 - 0,Bristol City,Aston Villa
19/03/1910,1 - 2,Bury,Liverpool
19/03/1910,2 - 2,Everton,Chelsea
19/03/1910,5 - 0,Manchester United,Bolton Wanderers
19/03/1910,0 - 1,Nottingham Forest,Middlesbrough
19/03/1910,4 - 0,Preston North End,Notts County
19/03/1910,1 - 3,Sheffield Wednesday,Sheffield United
19/03/1910,0 - 0,Sunderland,Blackburn Rovers
19/03/1910,0 - 4,Tottenham Hotspur,Newcastle United
16/03/1910,1 - 0,Sunderland,Sheffield United
14/03/1910,0 - 0,Everton,Aston Villa
14/03/1910,1 - 1,Sheffield Wednesday,Tottenham Hotspur
12/03/1910,0 - 0,Arsenal,Manchester United
12/03/1910,5 - 0,Aston Villa,Sheffield Wednesday
12/03/1910,2 - 2,Blackburn Rovers,Nottingham Forest
12/03/1910,0 - 1,Bolton Wanderers,Everton
12/03/1910,1 - 4,Chelsea,Sunderland
12/03/1910,0 - 1,Liverpool,Bristol City
12/03/1910,1 - 0,Middlesbrough,Preston North End
12/03/1910,2 - 2,Newcastle United,Bury
12/03/1910,3 - 0,Notts County,Tottenham Hotspur
12/03/1910,1 - 2,Sheffield United,Bradford City
09/03/1910,3 - 3,Bradford City,Newcastle United
09/03/1910,3 - 2,Bury,Sheffield Wednesday
07/03/1910,1 - 0,Everton,Arsenal
07/03/1910,0 - 0,Sheffield United,Chelsea
05/03/1910,1 - 1,Blackburn Rovers,Middlesbrough
05/03/1910,1 - 2,Bradford City,Aston Villa
05/03/1910,1 - 1,Bury,Notts County
05/03/1910,1 - 0,Manchester United,Sheffield United
05/03/1910,0 - 0,Nottingham Forest,Chelsea
05/03/1910,3 - 0,Sheffield Wednesday,Liverpool
05/03/1910,3 - 0,Sunderland,Bolton Wanderers
05/03/1910,2 - 1,Tottenham Hotspur,Preston North End
02/03/1910,1 - 1,Nottingham Forest,Arsenal
26/02/1910,1 - 2,Arsenal,Sunderland
26/02/1910,7 - 1,Aston Villa,Manchester United
26/02/1910,2 - 1,Bolton Wanderers,Nottingham Forest
26/02/1910,3 - 1,Chelsea,Blackburn Rovers
26/02/1910,1 - 0,Liverpool,Bradford City
26/02/1910,4 - 3,Middlesbrough,Tottenham Hotspur
26/02/1910,3 - 1,Newcastle United,Sheffield Wednesday
26/02/1910,0 - 2,Notts County,Bristol City
26/02/1910,2 - 1,Preston North End,Bury
26/02/1910,3 - 0,Sheffield United,Everton
19/02/1910,1 - 1,Bolton Wanderers,Bradford City
19/02/1910,2 - 0,Bristol City,Preston North End
19/02/1910,2 - 1,Chelsea,Middlesbrough
19/02/1910,3 - 4,Manchester United,Liverpool
19/02/1910,0 - 0,Sheffield Wednesday,Notts County
12/02/1910,0 - 1,Arsenal,Blackburn Rovers
12/02/1910,3 - 2,Aston Villa,Sunderland
12/02/1910,5 - 2,Bolton Wanderers,Chelsea
12/02/1910,0 - 1,Liverpool,Everton
12/02/1910,0 - 5,Middlesbrough,Bury
12/02/1910,3 - 4,Newcastle United,Manchester United
12/02/1910,3 - 2,Notts County,Bradford City
12/02/1910,1 - 0,Preston North End,Sheffield Wednesday
12/02/1910,1 - 4,Sheffield United,Nottingham Forest
12/02/1910,3 - 2,Tottenham Hotspur,Bristol City
05/02/1910,1 - 1,Bolton Wanderers,Middlesbrough
05/02/1910,1 - 0,Preston North End,Manchester United
29/01/1910,2 - 0,Arsenal,Bolton Wanderers
29/01/1910,4 - 3,Aston Villa,Blackburn Rovers
29/01/1910,0 - 0,Tottenham Hotspur,Bradford City
22/01/1910,3 - 0,Arsenal,Middlesbrough
22/01/1910,1 - 1,Blackburn Rovers,Liverpool
22/01/1910,1 - 0,Bolton Wanderers,Sheffield United
22/01/1910,0 - 0,Bradford City,Bury
22/01/1910,0 - 0,Chelsea,Aston Villa
22/01/1910,2 - 1,Everton,Preston North End
22/01/1910,5 - 0,Manchester United,Tottenham Hotspur
22/01/1910,0 - 1,Nottingham Forest,Newcastle United
22/01/1910,2 - 0,Sheffield Wednesday,Bristol City
22/01/1910,0 - 3,Sunderland,Notts County
10/01/1910,2 - 0,Preston North End,Chelsea
08/01/1910,3 - 1,Aston Villa,Bolton Wanderers
08/01/1910,2 - 0,Bristol City,Bradford City
08/01/1910,1 - 1,Bury,Manchester United
08/01/1910,5 - 1,Liverpool,Chelsea
08/01/1910,4 - 0,Middlesbrough,Sheffield Wednesday
08/01/1910,4 - 1,Newcastle United,Blackburn Rovers
08/01/1910,4 - 1,Notts County,Nottingham Forest
08/01/1910,1 - 0,Preston North End,Sunderland
08/01/1910,2 - 0,Sheffield United,Arsenal
08/01/1910,3 - 0,Tottenham Hotspur,Everton
03/01/1910,0 - 2,Bolton Wanderers,Sheffield Wednesday
03/01/1910,4 - 1,Bury,Nottingham Forest
03/01/1910,5 - 2,Newcastle United,Preston North End
01/01/1910,2 - 0,Blackburn Rovers,Tottenham Hotspur
01/01/1910,3 - 4,Bolton Wanderers,Notts County
01/01/1910,0 - 2,Bradford City,Manchester United
01/01/1910,2 - 2,Bury,Everton
01/01/1910,5 - 1,Liverpool,Arsenal
01/01/1910,1 - 0,Newcastle United,Chelsea
01/01/1910,1 - 4,Nottingham Forest,Aston Villa
01/01/1910,2 - 0,Sheffield United,Middlesbrough
01/01/1910,4 - 0,Sunderland,Bristol City
28/12/1909,2 - 3,Bristol City,Sunderland
28/12/1909,2 - 2,Notts County,Blackburn Rovers
28/12/1909,4 - 2,Sheffield United,Liverpool
27/12/1909,1 - 1,Arsenal,Liverpool
27/12/1909,2 - 1,Aston Villa,Sheffield United
27/12/1909,4 - 1,Bradford City,Middlesbrough
27/12/1909,2 - 1,Chelsea,Newcastle United
27/12/1909,1 - 0,Everton,Bristol City
27/12/1909,2 - 2,Nottingham Forest,Tottenham Hotspur
27/12/1909,3 - 2,Preston North End,Blackburn Rovers
27/12/1909,4 - 1,Sheffield Wednesday,Manchester United
27/12/1909,2 - 3,Sunderland,Bury
25/12/1909,0 - 3,Arsenal,Newcastle United
25/12/1909,2 - 2,Blackburn Rovers,Preston North End
25/12/1909,3 - 1,Bristol City,Everton
25/12/1909,0 - 1,Bury,Sunderland
25/12/1909,3 - 0,Liverpool,Bolton Wanderers
25/12/1909,0 - 3,Manchester United,Sheffield Wednesday
25/12/1909,3 - 7,Middlesbrough,Bradford City
25/12/1909,2 - 1,Notts County,Chelsea
25/12/1909,0 - 1,Sheffield United,Aston Villa
25/12/1909,2 - 2,Tottenham Hotspur,Nottingham Forest
18/12/1909,1 - 2,Arsenal,Notts County
18/12/1909,3 - 1,Aston Villa,Liverpool
18/12/1909,5 - 1,Blackburn Rovers,Bury
18/12/1909,3 - 1,Bolton Wanderers,Preston North End
18/12/1909,2 - 1,Chelsea,Tottenham Hotspur
18/12/1909,1 - 1,Everton,Bradford City
18/12/1909,1 - 2,Middlesbrough,Manchester United
18/12/1909,0 - 0,Nottingham Forest,Bristol City
18/12/1909,4 - 0,Sheffield United,Newcastle United
18/12/1909,2 - 0,Sunderland,Sheffield Wednesday
11/12/1909,3 - 1,Bradford City,Sunderland
11/12/1909,2 - 2,Bristol City,Blackburn Rovers
11/12/1909,4 - 2,Bury,Chelsea
11/12/1909,0 - 0,Liverpool,Middlesbrough
11/12/1909,1 - 0,Newcastle United,Aston Villa
11/12/1909,1 - 2,Notts County,Sheffield United
11/12/1909,3 - 4,Preston North End,Arsenal
11/12/1909,4 - 3,Sheffield Wednesday,Nottingham Forest
11/12/1909,1 - 1,Tottenham Hotspur,Bolton Wanderers
04/12/1909,1 - 0,Arsenal,Tottenham Hotspur
04/12/1909,1 - 1,Aston Villa,Notts County
04/12/1909,0 - 0,Blackburn Rovers,Sheffield Wednesday
04/12/1909,1 - 3,Bolton Wanderers,Bury
04/12/1909,4 - 1,Chelsea,Bristol City
04/12/1909,6 - 5,Liverpool,Newcastle United
04/12/1909,1 - 1,Middlesbrough,Everton
04/12/1909,1 - 1,Nottingham Forest,Bradford City
04/12/1909,5 - 1,Sheffield United,Preston North End
04/12/1909,3 - 0,Sunderland,Manchester United
27/11/1909,2 - 0,Bradford City,Blackburn Rovers
27/11/1909,1 - 0,Bristol City,Bolton Wanderers
27/11/1909,1 - 2,Bury,Arsenal
27/11/1909,2 - 1,Everton,Sunderland
27/11/1909,2 - 6,Manchester United,Nottingham Forest
27/11/1909,2 - 0,Newcastle United,Middlesbrough
27/11/1909,3 - 1,Notts County,Liverpool
27/11/1909,1 - 0,Preston North End,Aston Villa
27/11/1909,4 - 1,Sheffield Wednesday,Chelsea
27/11/1909,2 - 1,Tottenham Hotspur,Sheffield United
22/11/1909,4 - 1,Preston North End,Tottenham Hotspur
20/11/1909,2 - 2,Arsenal,Bristol City
20/11/1909,3 - 2,Aston Villa,Tottenham Hotspur
20/11/1909,3 - 2,Blackburn Rovers,Manchester United
20/11/1909,0 - 3,Chelsea,Bradford City
20/11/1909,2 - 0,Liverpool,Preston North End
20/11/1909,3 - 2,Middlesbrough,Sunderland
20/11/1909,1 - 3,Newcastle United,Notts County
20/11/1909,1 - 0,Nottingham Forest,Everton
20/11/1909,2 - 0,Sheffield United,Bury
13/11/1909,1 - 0,Bradford City,Bolton Wanderers
13/11/1909,0 - 2,Bristol City,Sheffield United
13/11/1909,0 - 2,Bury,Aston Villa
13/11/1909,0 - 2,Everton,Blackburn Rovers
13/11/1909,2 - 0,Manchester United,Chelsea
13/11/1909,2 - 1,Notts County,Middlesbrough
13/11/1909,4 - 0,Preston North End,Newcastle United
13/11/1909,1 - 1,Sheffield Wednesday,Arsenal
13/11/1909,2 - 1,Sunderland,Nottingham Forest
13/11/1909,1 - 0,Tottenham Hotspur,Liverpool
06/11/1909,0 - 1,Arsenal,Bradford City
06/11/1909,1 - 0,Aston Villa,Bristol City
06/11/1909,0 - 0,Blackburn Rovers,Sunderland
06/11/1909,2 - 3,Bolton Wanderers,Manchester United
06/11/1909,0 - 1,Chelsea,Everton
06/11/1909,2 - 2,Liverpool,Bury
06/11/1909,2 - 1,Middlesbrough,Nottingham Forest
06/11/1909,1 - 0,Newcastle United,Tottenham Hotspur
06/11/1909,3 - 1,Notts County,Preston North End
06/11/1909,3 - 3,Sheffield United,Sheffield Wednesday
03/11/1909,3 - 3,Nottingham Forest,Bury
30/10/1909,2 - 0,Bradford City,Sheffield United
30/10/1909,0 - 1,Bristol City,Liverpool
30/10/1909,1 - 2,Bury,Newcastle United
30/10/1909,3 - 1,Everton,Bolton Wanderers
30/10/1909,1 - 0,Manchester United,Arsenal
30/10/1909,0 - 4,Nottingham Forest,Blackburn Rovers
30/10/1909,1 - 0,Preston North End,Middlesbrough
30/10/1909,3 - 2,Sheffield Wednesday,Aston Villa
30/10/1909,4 - 0,Sunderland,Chelsea
30/10/1909,1 - 3,Tottenham Hotspur,Notts County
27/10/1909,2 - 0,Chelsea,Preston North End
23/10/1909,1 - 0,Arsenal,Everton
23/10/1909,3 - 1,Aston Villa,Bradford City
23/10/1909,2 - 1,Bolton Wanderers,Sunderland
23/10/1909,0 - 1,Chelsea,Nottingham Forest
23/10/1909,3 - 1,Liverpool,Sheffield Wednesday
23/10/1909,1 - 3,Middlesbrough,Blackburn Rovers
23/10/1909,3 - 1,Newcastle United,Bristol City
23/10/1909,3 - 1,Notts County,Bury
23/10/1909,0 - 1,Sheffield United,Manchester United
18/10/1909,2 - 2,Sheffield United,Notts County
16/10/1909,1 - 0,Blackburn Rovers,Chelsea
16/10/1909,1 - 2,Bradford City,Liverpool
16/10/1909,3 - 1,Bristol City,Notts County
16/10/1909,3 - 1,Bury,Preston North End
16/10/1909,1 - 2,Everton,Sheffield United
16/10/1909,2 - 0,Manchester United,Aston Villa
16/10/1909,2 - 0,Nottingham Forest,Bolton Wanderers
16/10/1909,3 - 1,Sheffield Wednesday,Newcastle United
16/10/1909,6 - 2,Sunderland,Arsenal
16/10/1909,1 - 3,Tottenham Hotspur,Middlesbrough
09/10/1909,0 - 1,Arsenal,Nottingham Forest
09/10/1909,3 - 1,Aston Villa,Everton
09/10/1909,1 - 2,Bolton Wanderers,Blackburn Rovers
09/10/1909,3 - 2,Liverpool,Manchester United
09/10/1909,0 - 1,Middlesbrough,Chelsea
09/10/1909,1 - 0,Newcastle United,Bradford City
09/10/1909,0 - 0,Notts County,Sheffield Wednesday
09/10/1909,3 - 0,Preston North End,Bristol City
09/10/1909,3 - 0,Sheffield United,Sunderland
09/10/1909,1 - 0,Tottenham Hotspur,Bury
07/10/1909,5 - 1,Notts County,Arsenal
02/10/1909,7 - 0,Blackburn Rovers,Arsenal
02/10/1909,2 - 1,Bradford City,Notts County
02/10/1909,0 - 0,Bristol City,Tottenham Hotspur
02/10/1909,2 - 1,Bury,Middlesbrough
02/10/1909,3 - 2,Chelsea,Bolton Wanderers
02/10/1909,2 - 3,Everton,Liverpool
02/10/1909,1 - 1,Manchester United,Newcastle United
02/10/1909,2 - 3,Nottingham Forest,Sheffield United
02/10/1909,4 - 1,Sheffield Wednesday,Preston North End
02/10/1909,1 - 1,Sunderland,Aston Villa
25/09/1909,3 - 2,Arsenal,Chelsea
25/09/1909,0 - 0,Aston Villa,Nottingham Forest
25/09/1909,1 - 2,Bury,Bristol City
25/09/1909,1 - 4,Liverpool,Sunderland
25/09/1909,1 - 2,Middlesbrough,Bolton Wanderers
25/09/1909,1 - 2,Newcastle United,Everton
25/09/1909,3 - 2,Notts County,Manchester United
25/09/1909,2 - 2,Preston North End,Bradford City
25/09/1909,3 - 0,Sheffield United,Blackburn Rovers
25/09/1909,3 - 0,Tottenham Hotspur,Sheffield Wednesday
20/09/1909,1 - 3,Sheffield Wednesday,Everton
18/09/1909,3 - 2,Blackburn Rovers,Aston Villa
18/09/1909,3 - 0,Bolton Wanderers,Arsenal
18/09/1909,5 - 1,Bradford City,Tottenham Hotspur
18/09/1909,4 - 1,Bristol City,Middlesbrough
18/09/1909,2 - 2,Chelsea,Sheffield United
18/09/1909,2 - 0,Everton,Notts County
18/09/1909,1 - 1,Manchester United,Preston North End
18/09/1909,1 - 4,Nottingham Forest,Liverpool
18/09/1909,1 - 4,Sheffield Wednesday,Bury
18/09/1909,0 - 2,Sunderland,Newcastle United
13/09/1909,5 - 2,Blackburn Rovers,Bristol City
11/09/1909,4 - 1,Aston Villa,Chelsea
11/09/1909,1 - 1,Bristol City,Sheffield Wednesday
11/09/1909,3 - 4,Bury,Bradford City
11/09/1909,3 - 1,Liverpool,Blackburn Rovers
11/09/1909,5 - 2,Middlesbrough,Arsenal
11/09/1909,1 - 2,Newcastle United,Nottingham Forest
11/09/1909,1 - 1,Notts County,Sunderland
11/09/1909,0 - 1,Preston North End,Everton
11/09/1909,2 - 2,Sheffield United,Bolton Wanderers
11/09/1909,2 - 2,Tottenham Hotspur,Manchester United
08/09/1909,1 - 1,Bristol City,Bury
07/09/1909,0 - 4,Bolton Wanderers,Newcastle United
06/09/1909,1 - 2,Bolton Wanderers,Liverpool
06/09/1909,1 - 4,Everton,Newcastle United
06/09/1909,2 - 1,Manchester United,Notts County
04/09/1909,0 - 0,Arsenal,Sheffield United
04/09/1909,2 - 0,Blackburn Rovers,Newcastle United
04/09/1909,1 - 2,Bolton Wanderers,Aston Villa
04/09/1909,3 - 1,Bradford City,Bristol City
04/09/1909,2 - 1,Chelsea,Liverpool
04/09/1909,4 - 2,Everton,Tottenham Hotspur
04/09/1909,2 - 0,Manchester United,Bury
04/09/1909,2 - 1,Nottingham Forest,Notts County
04/09/1909,1 - 5,Sheffield Wednesday,Middlesbrough
04/09/1909,2 - 1,Sunderland,Preston North End
01/09/1909,5 - 1,Aston Villa,Arsenal
01/09/1909,2 - 2,Chelsea,Notts County
01/09/1909,1 - 1,Everton,Sheffield Wednesday
01/09/1909,1 - 0,Manchester United,Bradford City
01/09/1909,0 - 2,Middlesbrough,Sheffield United
01/09/1909,1 - 0,Newcastle United,Bolton Wanderers
01/09/1909,0 - 1,Preston North End,Nottingham Forest
01/09/1909,3 - 1,Sunderland,Tottenham Hotspur
