date,score,home_team,away_team
06/05/1933,2 - 0,Aston Villa,Derby County
06/05/1933,5 - 0,Bolton Wanderers,Leeds United
06/05/1933,1 - 1,Chelsea,Sunderland
06/05/1933,1 - 0,Huddersfield Town,Manchester City
06/05/1933,6 - 2,Leicester City,West Bromwich Albion
06/05/1933,4 - 1,Liverpool,Sheffield Wednesday
06/05/1933,4 - 0,Middlesbrough,Blackburn Rovers
06/05/1933,1 - 2,Newcastle United,Blackpool
06/05/1933,1 - 1,Portsmouth,Birmingham City
06/05/1933,3 - 1,Sheffield United,Arsenal
06/05/1933,4 - 2,Wolverhampton Wanderers,Everton
03/05/1933,1 - 0,Everton,Sheffield United
03/05/1933,1 - 4,Manchester City,Chelsea
29/04/1933,2 - 2,Arsenal,Huddersfield Town
29/04/1933,0 - 4,Birmingham City,Leicester City
29/04/1933,0 - 5,Blackburn Rovers,Aston Villa
29/04/1933,2 - 2,Blackpool,Wolverhampton Wanderers
29/04/1933,3 - 2,Derby County,Newcastle United
29/04/1933,0 - 1,Leeds United,Middlesbrough
29/04/1933,2 - 0,Sheffield Wednesday,Bolton Wanderers
29/04/1933,0 - 3,Sunderland,Portsmouth
29/04/1933,2 - 1,West Bromwich Albion,Liverpool
26/04/1933,1 - 1,Birmingham City,West Bromwich Albion
24/04/1933,1 - 0,Sheffield United,Aston Villa
22/04/1933,0 - 0,Aston Villa,Leeds United
22/04/1933,2 - 2,Bolton Wanderers,West Bromwich Albion
22/04/1933,1 - 3,Chelsea,Arsenal
22/04/1933,0 - 0,Huddersfield Town,Everton
22/04/1933,4 - 2,Leicester City,Sunderland
22/04/1933,1 - 0,Liverpool,Birmingham City
22/04/1933,1 - 1,Middlesbrough,Sheffield Wednesday
22/04/1933,2 - 1,Newcastle United,Blackburn Rovers
22/04/1933,1 - 2,Portsmouth,Manchester City
22/04/1933,1 - 0,Sheffield United,Blackpool
22/04/1933,3 - 1,Wolverhampton Wanderers,Derby County
18/04/1933,3 - 0,Aston Villa,Newcastle United
18/04/1933,3 - 1,Huddersfield Town,Liverpool
18/04/1933,1 - 0,Leeds United,Everton
18/04/1933,1 - 1,Leicester City,Chelsea
17/04/1933,2 - 0,Birmingham City,Sunderland
17/04/1933,2 - 0,Derby County,Portsmouth
17/04/1933,0 - 1,Everton,Leeds United
17/04/1933,2 - 1,Middlesbrough,Wolverhampton Wanderers
17/04/1933,3 - 1,Newcastle United,Aston Villa
17/04/1933,3 - 2,Sheffield United,Bolton Wanderers
17/04/1933,4 - 0,West Bromwich Albion,Manchester City
15/04/1933,2 - 0,Arsenal,Portsmouth
15/04/1933,2 - 1,Birmingham City,Bolton Wanderers
15/04/1933,1 - 0,Blackburn Rovers,Wolverhampton Wanderers
15/04/1933,1 - 1,Blackpool,Huddersfield Town
15/04/1933,3 - 0,Derby County,Sheffield United
15/04/1933,3 - 2,Everton,Chelsea
15/04/1933,6 - 1,Leeds United,Newcastle United
15/04/1933,4 - 1,Manchester City,Leicester City
15/04/1933,0 - 2,Sheffield Wednesday,Aston Villa
15/04/1933,0 - 0,Sunderland,Liverpool
15/04/1933,0 - 1,West Bromwich Albion,Middlesbrough
14/04/1933,4 - 2,Arsenal,Sheffield Wednesday
14/04/1933,3 - 0,Blackpool,Blackburn Rovers
14/04/1933,4 - 1,Chelsea,Leicester City
14/04/1933,2 - 2,Liverpool,Huddersfield Town
14/04/1933,1 - 0,Manchester City,West Bromwich Albion
14/04/1933,2 - 0,Portsmouth,Derby County
14/04/1933,1 - 0,Sunderland,Birmingham City
14/04/1933,2 - 0,Wolverhampton Wanderers,Middlesbrough
08/04/1933,1 - 1,Aston Villa,Manchester City
08/04/1933,2 - 4,Bolton Wanderers,Everton
08/04/1933,6 - 0,Chelsea,Leeds United
08/04/1933,4 - 0,Huddersfield Town,Sheffield Wednesday
08/04/1933,4 - 0,Leicester City,Derby County
08/04/1933,4 - 3,Liverpool,Blackpool
08/04/1933,3 - 4,Middlesbrough,Arsenal
08/04/1933,0 - 1,Newcastle United,Sunderland
08/04/1933,2 - 0,Portsmouth,Blackburn Rovers
08/04/1933,1 - 1,Sheffield United,West Bromwich Albion
08/04/1933,1 - 0,Wolverhampton Wanderers,Birmingham City
05/04/1933,2 - 2,Derby County,Middlesbrough
05/04/1933,0 - 0,Everton,Newcastle United
05/04/1933,0 - 0,Manchester City,Leeds United
05/04/1933,1 - 1,Sheffield Wednesday,Birmingham City
01/04/1933,5 - 0,Arsenal,Aston Villa
01/04/1933,4 - 1,Birmingham City,Sheffield United
01/04/1933,1 - 1,Blackburn Rovers,Leicester City
01/04/1933,1 - 3,Blackpool,Bolton Wanderers
01/04/1933,1 - 1,Derby County,Liverpool
01/04/1933,0 - 0,Everton,Middlesbrough
01/04/1933,0 - 1,Leeds United,Portsmouth
01/04/1933,1 - 2,Manchester City,Newcastle United
01/04/1933,2 - 2,Sheffield Wednesday,Chelsea
01/04/1933,0 - 1,Sunderland,Wolverhampton Wanderers
01/04/1933,2 - 1,West Bromwich Albion,Huddersfield Town
30/03/1933,3 - 0,Leicester City,Blackpool
29/03/1933,0 - 1,Derby County,Chelsea
27/03/1933,2 - 0,Sheffield United,Middlesbrough
25/03/1933,2 - 1,Aston Villa,Everton
25/03/1933,1 - 1,Bolton Wanderers,Derby County
25/03/1933,1 - 2,Chelsea,West Bromwich Albion
25/03/1933,0 - 0,Huddersfield Town,Birmingham City
25/03/1933,3 - 1,Leicester City,Leeds United
25/03/1933,2 - 2,Liverpool,Blackburn Rovers
25/03/1933,2 - 0,Middlesbrough,Blackpool
25/03/1933,2 - 1,Newcastle United,Arsenal
25/03/1933,3 - 0,Portsmouth,Sheffield Wednesday
25/03/1933,3 - 0,Sheffield United,Sunderland
25/03/1933,1 - 2,Wolverhampton Wanderers,Manchester City
22/03/1933,1 - 0,Manchester City,Sheffield United
22/03/1933,0 - 0,Sunderland,Middlesbrough
18/03/1933,1 - 2,Arsenal,Wolverhampton Wanderers
18/03/1933,0 - 0,Birmingham City,Chelsea
18/03/1933,3 - 2,Blackburn Rovers,Bolton Wanderers
18/03/1933,6 - 2,Blackpool,Aston Villa
18/03/1933,5 - 0,Leeds United,Liverpool
18/03/1933,4 - 1,Sheffield Wednesday,Leicester City
18/03/1933,1 - 2,Sunderland,Huddersfield Town
18/03/1933,4 - 2,West Bromwich Albion,Portsmouth
15/03/1933,0 - 1,Huddersfield Town,Middlesbrough
11/03/1933,3 - 2,Aston Villa,West Bromwich Albion
11/03/1933,0 - 0,Bolton Wanderers,Sunderland
11/03/1933,1 - 0,Chelsea,Blackpool
11/03/1933,0 - 0,Huddersfield Town,Derby County
11/03/1933,1 - 1,Leicester City,Arsenal
11/03/1933,1 - 1,Liverpool,Manchester City
11/03/1933,2 - 2,Middlesbrough,Birmingham City
11/03/1933,3 - 1,Newcastle United,Sheffield Wednesday
11/03/1933,2 - 2,Portsmouth,Everton
11/03/1933,2 - 1,Sheffield United,Blackburn Rovers
11/03/1933,3 - 3,Wolverhampton Wanderers,Leeds United
08/03/1933,3 - 2,Birmingham City,Aston Villa
08/03/1933,6 - 3,Everton,Leicester City
08/03/1933,2 - 1,Manchester City,Bolton Wanderers
06/03/1933,1 - 1,Wolverhampton Wanderers,Newcastle United
04/03/1933,0 - 1,Arsenal,Liverpool
04/03/1933,4 - 2,Blackburn Rovers,Huddersfield Town
04/03/1933,0 - 2,Blackpool,Portsmouth
04/03/1933,1 - 3,Leeds United,Sheffield United
04/03/1933,2 - 0,Sheffield Wednesday,Wolverhampton Wanderers
04/03/1933,3 - 2,West Bromwich Albion,Newcastle United
01/03/1933,2 - 1,Middlesbrough,Chelsea
25/02/1933,8 - 0,Arsenal,Blackburn Rovers
25/02/1933,1 - 1,Chelsea,Bolton Wanderers
25/02/1933,4 - 2,Everton,Derby County
25/02/1933,2 - 1,Portsmouth,Liverpool
25/02/1933,1 - 2,Sunderland,Sheffield Wednesday
23/02/1933,1 - 0,Blackburn Rovers,Manchester City
22/02/1933,2 - 1,Blackpool,Everton
22/02/1933,4 - 1,Bolton Wanderers,Portsmouth
22/02/1933,2 - 2,Derby County,Arsenal
22/02/1933,2 - 3,Leeds United,Sunderland
18/02/1933,0 - 3,Aston Villa,Huddersfield Town
18/02/1933,1 - 2,Liverpool,Leicester City
18/02/1933,2 - 0,Newcastle United,Sheffield United
18/02/1933,3 - 3,Wolverhampton Wanderers,West Bromwich Albion
11/02/1933,1 - 1,Arsenal,Blackpool
11/02/1933,2 - 1,Birmingham City,Leeds United
11/02/1933,0 - 1,Chelsea,Aston Villa
11/02/1933,4 - 0,Huddersfield Town,Newcastle United
11/02/1933,2 - 0,Leicester City,Bolton Wanderers
11/02/1933,7 - 4,Liverpool,Everton
11/02/1933,2 - 1,Manchester City,Derby County
11/02/1933,2 - 0,Portsmouth,Middlesbrough
11/02/1933,0 - 0,Sheffield United,Wolverhampton Wanderers
11/02/1933,4 - 2,Sunderland,Blackburn Rovers
11/02/1933,2 - 0,West Bromwich Albion,Sheffield Wednesday
09/02/1933,3 - 0,Leicester City,Aston Villa
08/02/1933,2 - 0,Sheffield Wednesday,Leeds United
08/02/1933,1 - 3,West Bromwich Albion,Blackburn Rovers
04/02/1933,4 - 1,Aston Villa,Portsmouth
04/02/1933,2 - 0,Blackburn Rovers,Birmingham City
04/02/1933,1 - 0,Blackpool,Manchester City
04/02/1933,3 - 3,Bolton Wanderers,Liverpool
04/02/1933,3 - 0,Derby County,Sunderland
04/02/1933,1 - 1,Everton,Arsenal
04/02/1933,1 - 1,Leeds United,West Bromwich Albion
04/02/1933,1 - 1,Middlesbrough,Leicester City
04/02/1933,2 - 0,Newcastle United,Chelsea
04/02/1933,2 - 3,Sheffield United,Sheffield Wednesday
04/02/1933,6 - 4,Wolverhampton Wanderers,Huddersfield Town
01/02/1933,3 - 1,Birmingham City,Derby County
01/02/1933,0 - 4,Bolton Wanderers,Arsenal
01/02/1933,1 - 0,Huddersfield Town,Sheffield United
01/02/1933,1 - 3,Liverpool,Middlesbrough
01/02/1933,3 - 0,Manchester City,Everton
01/02/1933,1 - 1,Sunderland,Blackpool
28/01/1933,3 - 1,Chelsea,Wolverhampton Wanderers
28/01/1933,2 - 0,Portsmouth,Newcastle United
21/01/1933,2 - 1,Arsenal,Manchester City
21/01/1933,5 - 2,Aston Villa,Liverpool
21/01/1933,1 - 1,Blackburn Rovers,Sheffield Wednesday
21/01/1933,0 - 1,Blackpool,Birmingham City
21/01/1933,2 - 2,Derby County,West Bromwich Albion
21/01/1933,6 - 1,Everton,Sunderland
21/01/1933,2 - 2,Huddersfield Town,Leeds United
21/01/1933,2 - 1,Middlesbrough,Bolton Wanderers
21/01/1933,2 - 1,Newcastle United,Leicester City
21/01/1933,4 - 1,Sheffield United,Chelsea
21/01/1933,5 - 2,Wolverhampton Wanderers,Portsmouth
07/01/1933,4 - 0,Birmingham City,Everton
07/01/1933,0 - 1,Bolton Wanderers,Aston Villa
07/01/1933,0 - 1,Chelsea,Huddersfield Town
07/01/1933,3 - 1,Leeds United,Blackburn Rovers
07/01/1933,2 - 2,Leicester City,Wolverhampton Wanderers
07/01/1933,3 - 0,Liverpool,Newcastle United
07/01/1933,2 - 0,Middlesbrough,Manchester City
07/01/1933,1 - 0,Portsmouth,Sheffield United
07/01/1933,0 - 0,Sheffield Wednesday,Derby County
07/01/1933,3 - 2,Sunderland,Arsenal
07/01/1933,2 - 1,West Bromwich Albion,Blackpool
02/01/1933,6 - 5,Blackburn Rovers,Blackpool
02/01/1933,3 - 3,Bolton Wanderers,Sheffield United
02/01/1933,2 - 3,Middlesbrough,Newcastle United
02/01/1933,3 - 2,Sheffield Wednesday,Arsenal
02/01/1933,2 - 2,Sunderland,West Bromwich Albion
31/12/1932,3 - 0,Arsenal,Birmingham City
31/12/1932,3 - 1,Aston Villa,Middlesbrough
31/12/1932,1 - 3,Blackburn Rovers,Chelsea
31/12/1932,3 - 4,Blackpool,Sheffield Wednesday
31/12/1932,5 - 1,Derby County,Leeds United
31/12/1932,1 - 2,Everton,West Bromwich Albion
31/12/1932,2 - 2,Huddersfield Town,Portsmouth
31/12/1932,2 - 4,Manchester City,Sunderland
31/12/1932,3 - 1,Newcastle United,Bolton Wanderers
31/12/1932,5 - 2,Sheffield United,Leicester City
31/12/1932,3 - 1,Wolverhampton Wanderers,Liverpool
27/12/1932,1 - 2,Birmingham City,Newcastle United
27/12/1932,4 - 1,Blackpool,Derby County
27/12/1932,0 - 2,Chelsea,Liverpool
27/12/1932,6 - 1,Everton,Blackburn Rovers
27/12/1932,2 - 1,Huddersfield Town,Bolton Wanderers
27/12/1932,0 - 0,Leeds United,Arsenal
27/12/1932,2 - 1,Leicester City,Portsmouth
27/12/1932,2 - 2,Middlesbrough,Sheffield United
27/12/1932,2 - 1,Sheffield Wednesday,Manchester City
27/12/1932,2 - 4,Wolverhampton Wanderers,Aston Villa
26/12/1932,1 - 2,Arsenal,Leeds United
26/12/1932,1 - 3,Aston Villa,Wolverhampton Wanderers
26/12/1932,3 - 1,Blackburn Rovers,Everton
26/12/1932,2 - 1,Bolton Wanderers,Huddersfield Town
26/12/1932,1 - 1,Derby County,Blackpool
26/12/1932,3 - 0,Liverpool,Chelsea
26/12/1932,2 - 2,Manchester City,Sheffield Wednesday
26/12/1932,2 - 1,Newcastle United,Birmingham City
26/12/1932,2 - 1,Portsmouth,Leicester City
26/12/1932,5 - 1,West Bromwich Albion,Sunderland
24/12/1932,9 - 2,Arsenal,Sheffield United
24/12/1932,4 - 0,Birmingham City,Portsmouth
24/12/1932,4 - 2,Blackburn Rovers,Middlesbrough
24/12/1932,0 - 4,Blackpool,Newcastle United
24/12/1932,0 - 0,Derby County,Aston Villa
24/12/1932,5 - 1,Everton,Wolverhampton Wanderers
24/12/1932,4 - 3,Leeds United,Bolton Wanderers
24/12/1932,3 - 0,Manchester City,Huddersfield Town
24/12/1932,3 - 0,Sheffield Wednesday,Liverpool
24/12/1932,2 - 1,Sunderland,Chelsea
24/12/1932,4 - 3,West Bromwich Albion,Leicester City
17/12/1932,4 - 0,Aston Villa,Blackburn Rovers
17/12/1932,3 - 0,Bolton Wanderers,Sheffield Wednesday
17/12/1932,3 - 1,Chelsea,Manchester City
17/12/1932,0 - 1,Huddersfield Town,Arsenal
17/12/1932,2 - 2,Leicester City,Birmingham City
17/12/1932,2 - 0,Liverpool,West Bromwich Albion
17/12/1932,0 - 1,Middlesbrough,Leeds United
17/12/1932,0 - 0,Newcastle United,Derby County
17/12/1932,1 - 3,Portsmouth,Sunderland
17/12/1932,3 - 2,Sheffield United,Everton
17/12/1932,2 - 3,Wolverhampton Wanderers,Blackpool
10/12/1932,4 - 1,Arsenal,Chelsea
10/12/1932,3 - 0,Birmingham City,Liverpool
10/12/1932,2 - 1,Blackburn Rovers,Newcastle United
10/12/1932,0 - 3,Blackpool,Sheffield United
10/12/1932,4 - 4,Derby County,Wolverhampton Wanderers
10/12/1932,2 - 0,Everton,Huddersfield Town
10/12/1932,1 - 1,Leeds United,Aston Villa
10/12/1932,3 - 1,Manchester City,Portsmouth
10/12/1932,2 - 1,Sheffield Wednesday,Middlesbrough
10/12/1932,2 - 1,Sunderland,Leicester City
10/12/1932,4 - 0,West Bromwich Albion,Bolton Wanderers
03/12/1932,3 - 6,Aston Villa,Sheffield Wednesday
03/12/1932,2 - 2,Bolton Wanderers,Birmingham City
03/12/1932,1 - 0,Chelsea,Everton
03/12/1932,0 - 1,Huddersfield Town,Blackpool
03/12/1932,1 - 2,Leicester City,Manchester City
03/12/1932,3 - 3,Liverpool,Sunderland
03/12/1932,3 - 1,Middlesbrough,West Bromwich Albion
03/12/1932,3 - 1,Newcastle United,Leeds United
03/12/1932,1 - 3,Portsmouth,Arsenal
03/12/1932,4 - 3,Sheffield United,Derby County
03/12/1932,5 - 3,Wolverhampton Wanderers,Blackburn Rovers
26/11/1932,4 - 2,Arsenal,Middlesbrough
26/11/1932,0 - 0,Birmingham City,Wolverhampton Wanderers
26/11/1932,3 - 2,Blackburn Rovers,Portsmouth
26/11/1932,4 - 1,Blackpool,Liverpool
26/11/1932,3 - 2,Derby County,Leicester City
26/11/1932,2 - 2,Everton,Bolton Wanderers
26/11/1932,2 - 0,Leeds United,Chelsea
26/11/1932,5 - 2,Manchester City,Aston Villa
26/11/1932,2 - 1,Sheffield Wednesday,Huddersfield Town
26/11/1932,0 - 2,Sunderland,Newcastle United
26/11/1932,0 - 1,West Bromwich Albion,Sheffield United
19/11/1932,5 - 3,Aston Villa,Arsenal
19/11/1932,1 - 0,Bolton Wanderers,Blackpool
19/11/1932,0 - 2,Chelsea,Sheffield Wednesday
19/11/1932,2 - 1,Huddersfield Town,West Bromwich Albion
19/11/1932,1 - 1,Leicester City,Blackburn Rovers
19/11/1932,6 - 1,Liverpool,Derby County
19/11/1932,0 - 2,Middlesbrough,Everton
19/11/1932,2 - 0,Newcastle United,Manchester City
19/11/1932,3 - 3,Portsmouth,Leeds United
19/11/1932,2 - 1,Sheffield United,Birmingham City
19/11/1932,0 - 2,Wolverhampton Wanderers,Sunderland
12/11/1932,1 - 0,Arsenal,Newcastle United
12/11/1932,0 - 2,Birmingham City,Huddersfield Town
12/11/1932,2 - 2,Blackburn Rovers,Liverpool
12/11/1932,3 - 1,Blackpool,Middlesbrough
12/11/1932,4 - 1,Derby County,Bolton Wanderers
12/11/1932,3 - 3,Everton,Aston Villa
12/11/1932,1 - 1,Leeds United,Leicester City
12/11/1932,4 - 1,Manchester City,Wolverhampton Wanderers
12/11/1932,2 - 1,Sheffield Wednesday,Portsmouth
12/11/1932,2 - 2,Sunderland,Sheffield United
12/11/1932,3 - 2,West Bromwich Albion,Chelsea
05/11/1932,6 - 2,Aston Villa,Blackpool
05/11/1932,4 - 2,Bolton Wanderers,Blackburn Rovers
05/11/1932,4 - 2,Chelsea,Birmingham City
05/11/1932,2 - 1,Huddersfield Town,Sunderland
05/11/1932,0 - 0,Leicester City,Sheffield Wednesday
05/11/1932,0 - 1,Liverpool,Leeds United
05/11/1932,0 - 3,Middlesbrough,Derby County
05/11/1932,1 - 2,Newcastle United,Everton
05/11/1932,3 - 0,Portsmouth,West Bromwich Albion
05/11/1932,2 - 5,Sheffield United,Manchester City
05/11/1932,1 - 7,Wolverhampton Wanderers,Arsenal
29/10/1932,8 - 2,Arsenal,Leicester City
29/10/1932,1 - 4,Birmingham City,Middlesbrough
29/10/1932,3 - 0,Blackburn Rovers,Sheffield United
29/10/1932,4 - 0,Blackpool,Chelsea
29/10/1932,2 - 3,Derby County,Huddersfield Town
29/10/1932,1 - 1,Everton,Portsmouth
29/10/1932,2 - 0,Leeds United,Wolverhampton Wanderers
29/10/1932,1 - 1,Manchester City,Liverpool
29/10/1932,2 - 0,Sheffield Wednesday,Newcastle United
29/10/1932,7 - 4,Sunderland,Bolton Wanderers
29/10/1932,3 - 1,West Bromwich Albion,Aston Villa
22/10/1932,1 - 0,Aston Villa,Birmingham City
22/10/1932,2 - 1,Bolton Wanderers,Manchester City
22/10/1932,1 - 3,Chelsea,Derby County
22/10/1932,0 - 3,Huddersfield Town,Blackburn Rovers
22/10/1932,2 - 2,Leicester City,Everton
22/10/1932,2 - 3,Liverpool,Arsenal
22/10/1932,1 - 2,Middlesbrough,Sunderland
22/10/1932,3 - 0,Newcastle United,West Bromwich Albion
22/10/1932,2 - 1,Portsmouth,Blackpool
22/10/1932,0 - 0,Sheffield United,Leeds United
22/10/1932,3 - 5,Wolverhampton Wanderers,Sheffield Wednesday
15/10/1932,3 - 0,Aston Villa,Sheffield United
15/10/1932,2 - 3,Blackburn Rovers,Arsenal
15/10/1932,2 - 1,Blackpool,Leicester City
15/10/1932,2 - 3,Bolton Wanderers,Chelsea
15/10/1932,2 - 0,Derby County,Everton
15/10/1932,2 - 1,Leeds United,Manchester City
15/10/1932,4 - 3,Liverpool,Portsmouth
15/10/1932,1 - 1,Middlesbrough,Huddersfield Town
15/10/1932,3 - 2,Newcastle United,Wolverhampton Wanderers
15/10/1932,3 - 1,Sheffield Wednesday,Sunderland
15/10/1932,1 - 0,West Bromwich Albion,Birmingham City
08/10/1932,3 - 3,Arsenal,Derby County
08/10/1932,2 - 1,Birmingham City,Sheffield Wednesday
08/10/1932,2 - 1,Chelsea,Middlesbrough
08/10/1932,2 - 0,Everton,Blackpool
08/10/1932,0 - 0,Huddersfield Town,Aston Villa
08/10/1932,1 - 2,Leicester City,Liverpool
08/10/1932,2 - 3,Manchester City,Blackburn Rovers
08/10/1932,2 - 1,Portsmouth,Bolton Wanderers
08/10/1932,3 - 1,Sheffield United,Newcastle United
08/10/1932,0 - 0,Sunderland,Leeds United
08/10/1932,4 - 1,West Bromwich Albion,Wolverhampton Wanderers
01/10/1932,3 - 1,Aston Villa,Chelsea
01/10/1932,1 - 3,Blackburn Rovers,Sunderland
01/10/1932,1 - 2,Blackpool,Arsenal
01/10/1932,5 - 0,Bolton Wanderers,Leicester City
01/10/1932,4 - 0,Derby County,Manchester City
01/10/1932,3 - 1,Everton,Liverpool
01/10/1932,1 - 1,Leeds United,Birmingham City
01/10/1932,5 - 4,Middlesbrough,Portsmouth
01/10/1932,0 - 4,Newcastle United,Huddersfield Town
01/10/1932,3 - 1,Sheffield Wednesday,West Bromwich Albion
01/10/1932,5 - 1,Wolverhampton Wanderers,Sheffield United
24/09/1932,2 - 1,Arsenal,Everton
24/09/1932,3 - 1,Birmingham City,Blackburn Rovers
24/09/1932,0 - 1,Chelsea,Newcastle United
24/09/1932,3 - 2,Huddersfield Town,Wolverhampton Wanderers
24/09/1932,1 - 1,Leicester City,Middlesbrough
24/09/1932,0 - 1,Liverpool,Bolton Wanderers
24/09/1932,5 - 1,Manchester City,Blackpool
24/09/1932,2 - 4,Portsmouth,Aston Villa
24/09/1932,3 - 3,Sheffield Wednesday,Sheffield United
24/09/1932,0 - 2,Sunderland,Derby County
24/09/1932,0 - 1,West Bromwich Albion,Leeds United
19/09/1932,3 - 3,Blackburn Rovers,Derby County
17/09/1932,3 - 2,Arsenal,Bolton Wanderers
17/09/1932,4 - 2,Aston Villa,Leicester City
17/09/1932,4 - 4,Blackburn Rovers,West Bromwich Albion
17/09/1932,3 - 1,Blackpool,Sunderland
17/09/1932,2 - 2,Derby County,Birmingham City
17/09/1932,2 - 1,Everton,Manchester City
17/09/1932,3 - 2,Leeds United,Sheffield Wednesday
17/09/1932,0 - 1,Middlesbrough,Liverpool
17/09/1932,1 - 1,Newcastle United,Portsmouth
17/09/1932,1 - 2,Sheffield United,Huddersfield Town
17/09/1932,1 - 2,Wolverhampton Wanderers,Chelsea
14/09/1932,1 - 1,West Bromwich Albion,Arsenal
10/09/1932,2 - 1,Birmingham City,Blackpool
10/09/1932,4 - 3,Bolton Wanderers,Middlesbrough
10/09/1932,3 - 0,Chelsea,Sheffield United
10/09/1932,1 - 1,Leeds United,Huddersfield Town
10/09/1932,0 - 3,Leicester City,Newcastle United
10/09/1932,0 - 0,Liverpool,Aston Villa
10/09/1932,2 - 3,Manchester City,Arsenal
10/09/1932,2 - 0,Portsmouth,Wolverhampton Wanderers
10/09/1932,1 - 1,Sheffield Wednesday,Blackburn Rovers
10/09/1932,3 - 1,Sunderland,Everton
10/09/1932,2 - 0,West Bromwich Albion,Derby County
07/09/1932,3 - 0,Birmingham City,Manchester City
07/09/1932,4 - 4,Chelsea,Portsmouth
07/09/1932,2 - 2,Liverpool,Sheffield United
07/09/1932,1 - 1,Sunderland,Aston Villa
05/09/1932,2 - 0,Bolton Wanderers,Wolverhampton Wanderers
05/09/1932,3 - 1,Leeds United,Blackpool
05/09/1932,3 - 1,Leicester City,Huddersfield Town
05/09/1932,3 - 1,Sheffield Wednesday,Everton
03/09/1932,6 - 1,Arsenal,Sunderland
03/09/1932,6 - 1,Aston Villa,Bolton Wanderers
03/09/1932,1 - 1,Blackburn Rovers,Leeds United
03/09/1932,2 - 4,Blackpool,West Bromwich Albion
03/09/1932,2 - 0,Derby County,Sheffield Wednesday
03/09/1932,4 - 1,Everton,Birmingham City
03/09/1932,2 - 0,Huddersfield Town,Chelsea
03/09/1932,2 - 3,Manchester City,Middlesbrough
03/09/1932,4 - 3,Newcastle United,Liverpool
03/09/1932,2 - 3,Sheffield United,Portsmouth
03/09/1932,1 - 1,Wolverhampton Wanderers,Leicester City
31/08/1932,1 - 2,Arsenal,West Bromwich Albion
31/08/1932,2 - 1,Derby County,Blackburn Rovers
31/08/1932,2 - 1,Everton,Sheffield Wednesday
31/08/1932,1 - 0,Manchester City,Birmingham City
31/08/1932,5 - 1,Newcastle United,Middlesbrough
31/08/1932,2 - 0,Portsmouth,Chelsea
29/08/1932,1 - 0,Aston Villa,Sunderland
29/08/1932,2 - 1,Blackpool,Leeds United
29/08/1932,4 - 1,Huddersfield Town,Leicester City
29/08/1932,6 - 2,Sheffield United,Liverpool
29/08/1932,4 - 1,Wolverhampton Wanderers,Bolton Wanderers
27/08/1932,0 - 1,Birmingham City,Arsenal
27/08/1932,2 - 2,Bolton Wanderers,Newcastle United
27/08/1932,2 - 2,Chelsea,Blackburn Rovers
27/08/1932,0 - 2,Leeds United,Derby County
27/08/1932,1 - 1,Leicester City,Sheffield United
27/08/1932,5 - 1,Liverpool,Wolverhampton Wanderers
27/08/1932,0 - 2,Middlesbrough,Aston Villa
27/08/1932,1 - 0,Portsmouth,Huddersfield Town
27/08/1932,4 - 1,Sheffield Wednesday,Blackpool
27/08/1932,3 - 2,Sunderland,Manchester City
27/08/1932,3 - 1,West Bromwich Albion,Everton
