date,score,home_team,away_team
24/05/2015,4 - 1,Arsenal,West Bromwich Albion
24/05/2015,0 - 1,Aston Villa,Burnley
24/05/2015,3 - 1,Chelsea,Sunderland
24/05/2015,1 - 0,Crystal Palace,Swansea City
24/05/2015,0 - 1,Everton,Tottenham Hotspur
24/05/2015,0 - 0,Hull City,Manchester United
24/05/2015,5 - 1,Leicester City,Queens Park Rangers
24/05/2015,2 - 0,Manchester City,Southampton
24/05/2015,2 - 0,Newcastle United,West Ham United
24/05/2015,6 - 1,Stoke City,Liverpool
20/05/2015,0 - 0,Arsenal,Sunderland
18/05/2015,3 - 0,West Bromwich Albion,Chelsea
17/05/2015,1 - 1,Manchester United,Arsenal
17/05/2015,2 - 4,Swansea City,Manchester City
16/05/2015,1 - 3,Liverpool,Crystal Palace
16/05/2015,0 - 0,Burnley,Stoke City
16/05/2015,2 - 1,Queens Park Rangers,Newcastle United
16/05/2015,0 - 0,Sunderland,Leicester City
16/05/2015,2 - 0,Tottenham Hotspur,Hull City
16/05/2015,1 - 2,West Ham United,Everton
16/05/2015,6 - 1,Southampton,Aston Villa
11/05/2015,0 - 1,Arsenal,Swansea City
10/05/2015,1 - 1,Chelsea,Liverpool
10/05/2015,6 - 0,Manchester City,Queens Park Rangers
09/05/2015,1 - 2,Crystal Palace,Manchester United
09/05/2015,1 - 0,Aston Villa,West Ham United
09/05/2015,0 - 1,Hull City,Burnley
09/05/2015,2 - 0,Leicester City,Southampton
09/05/2015,1 - 1,Newcastle United,West Bromwich Albion
09/05/2015,3 - 0,Stoke City,Tottenham Hotspur
09/05/2015,0 - 2,Everton,Sunderland
04/05/2015,1 - 3,Hull City,Arsenal
03/05/2015,0 - 1,Tottenham Hotspur,Manchester City
03/05/2015,1 - 0,Chelsea,Crystal Palace
02/05/2015,0 - 1,Manchester United,West Bromwich Albion
02/05/2015,3 - 2,Aston Villa,Everton
02/05/2015,2 - 1,Liverpool,Queens Park Rangers
02/05/2015,2 - 1,Sunderland,Southampton
02/05/2015,2 - 0,Swansea City,Stoke City
02/05/2015,1 - 0,West Ham United,Burnley
02/05/2015,3 - 0,Leicester City,Newcastle United
29/04/2015,1 - 3,Leicester City,Chelsea
28/04/2015,1 - 0,Hull City,Liverpool
26/04/2015,0 - 0,Arsenal,Chelsea
26/04/2015,3 - 0,Everton,Manchester United
25/04/2015,3 - 2,Manchester City,Aston Villa
25/04/2015,0 - 1,Burnley,Leicester City
25/04/2015,0 - 2,Crystal Palace,Hull City
25/04/2015,2 - 3,Newcastle United,Swansea City
25/04/2015,0 - 0,Queens Park Rangers,West Ham United
25/04/2015,1 - 1,Stoke City,Sunderland
25/04/2015,0 - 0,West Bromwich Albion,Liverpool
25/04/2015,2 - 2,Southampton,Tottenham Hotspur
19/04/2015,1 - 3,Newcastle United,Tottenham Hotspur
19/04/2015,2 - 0,Manchester City,West Ham United
18/04/2015,1 - 0,Chelsea,Manchester United
18/04/2015,0 - 2,Crystal Palace,West Bromwich Albion
18/04/2015,1 - 0,Everton,Burnley
18/04/2015,2 - 0,Leicester City,Swansea City
18/04/2015,2 - 1,Stoke City,Southampton
13/04/2015,2 - 0,Liverpool,Newcastle United
12/04/2015,4 - 2,Manchester United,Manchester City
12/04/2015,0 - 1,Queens Park Rangers,Chelsea
11/04/2015,0 - 1,Burnley,Arsenal
11/04/2015,2 - 0,Southampton,Hull City
11/04/2015,1 - 4,Sunderland,Crystal Palace
11/04/2015,0 - 1,Tottenham Hotspur,Aston Villa
11/04/2015,2 - 3,West Bromwich Albion,Leicester City
11/04/2015,1 - 1,West Ham United,Stoke City
11/04/2015,1 - 1,Swansea City,Everton
07/04/2015,3 - 3,Aston Villa,Queens Park Rangers
06/04/2015,2 - 1,Crystal Palace,Manchester City
05/04/2015,1 - 0,Sunderland,Newcastle United
05/04/2015,0 - 0,Burnley,Tottenham Hotspur
04/04/2015,2 - 1,Chelsea,Stoke City
04/04/2015,1 - 0,Everton,Southampton
04/04/2015,2 - 1,Leicester City,West Ham United
04/04/2015,3 - 1,Manchester United,Aston Villa
04/04/2015,3 - 1,Swansea City,Hull City
04/04/2015,1 - 4,West Bromwich Albion,Queens Park Rangers
04/04/2015,4 - 1,Arsenal,Liverpool
22/03/2015,2 - 3,Hull City,Chelsea
22/03/2015,1 - 2,Queens Park Rangers,Everton
22/03/2015,1 - 2,Liverpool,Manchester United
21/03/2015,1 - 0,West Ham United,Sunderland
21/03/2015,0 - 1,Aston Villa,Swansea City
21/03/2015,1 - 2,Newcastle United,Arsenal
21/03/2015,2 - 0,Southampton,Burnley
21/03/2015,1 - 2,Stoke City,Crystal Palace
21/03/2015,4 - 3,Tottenham Hotspur,Leicester City
21/03/2015,3 - 0,Manchester City,West Bromwich Albion
16/03/2015,0 - 1,Swansea City,Liverpool
15/03/2015,3 - 0,Everton,Newcastle United
15/03/2015,3 - 0,Manchester United,Tottenham Hotspur
15/03/2015,1 - 1,Chelsea,Southampton
14/03/2015,1 - 0,Burnley,Manchester City
14/03/2015,3 - 0,Arsenal,West Ham United
14/03/2015,0 - 0,Leicester City,Hull City
14/03/2015,0 - 4,Sunderland,Aston Villa
14/03/2015,1 - 0,West Bromwich Albion,Stoke City
14/03/2015,3 - 1,Crystal Palace,Queens Park Rangers
07/03/2015,1 - 2,Queens Park Rangers,Tottenham Hotspur
04/03/2015,2 - 0,Liverpool,Burnley
04/03/2015,2 - 0,Manchester City,Leicester City
04/03/2015,0 - 1,Newcastle United,Manchester United
04/03/2015,1 - 2,Queens Park Rangers,Arsenal
04/03/2015,2 - 0,Stoke City,Everton
04/03/2015,3 - 2,Tottenham Hotspur,Swansea City
04/03/2015,0 - 1,West Ham United,Chelsea
03/03/2015,2 - 1,Aston Villa,West Bromwich Albion
03/03/2015,1 - 1,Hull City,Sunderland
03/03/2015,1 - 0,Southampton,Crystal Palace
01/03/2015,2 - 0,Arsenal,Everton
01/03/2015,2 - 1,Liverpool,Manchester City
28/02/2015,0 - 1,Burnley,Swansea City
28/02/2015,2 - 0,Manchester United,Sunderland
28/02/2015,1 - 0,Newcastle United,Aston Villa
28/02/2015,1 - 0,Stoke City,Hull City
28/02/2015,1 - 0,West Bromwich Albion,Southampton
28/02/2015,1 - 3,West Ham United,Crystal Palace
22/02/2015,0 - 2,Southampton,Liverpool
22/02/2015,2 - 2,Everton,Leicester City
22/02/2015,2 - 2,Tottenham Hotspur,West Ham United
21/02/2015,5 - 0,Manchester City,Newcastle United
21/02/2015,1 - 2,Aston Villa,Stoke City
21/02/2015,1 - 1,Chelsea,Burnley
21/02/2015,1 - 2,Crystal Palace,Arsenal
21/02/2015,2 - 1,Hull City,Queens Park Rangers
21/02/2015,0 - 0,Sunderland,West Bromwich Albion
21/02/2015,2 - 1,Swansea City,Manchester United
11/02/2015,1 - 1,Crystal Palace,Newcastle United
11/02/2015,2 - 0,West Bromwich Albion,Swansea City
11/02/2015,1 - 0,Chelsea,Everton
11/02/2015,3 - 1,Manchester United,Burnley
11/02/2015,0 - 0,Southampton,West Ham United
11/02/2015,1 - 4,Stoke City,Manchester City
10/02/2015,3 - 2,Liverpool,Tottenham Hotspur
10/02/2015,2 - 1,Arsenal,Leicester City
10/02/2015,2 - 0,Hull City,Aston Villa
10/02/2015,0 - 2,Sunderland,Queens Park Rangers
08/02/2015,1 - 1,West Ham United,Manchester United
08/02/2015,1 - 1,Newcastle United,Stoke City
08/02/2015,2 - 2,Burnley,West Bromwich Albion
07/02/2015,0 - 0,Everton,Liverpool
07/02/2015,1 - 2,Aston Villa,Chelsea
07/02/2015,0 - 1,Leicester City,Crystal Palace
07/02/2015,1 - 1,Manchester City,Hull City
07/02/2015,0 - 1,Queens Park Rangers,Southampton
07/02/2015,1 - 1,Swansea City,Sunderland
07/02/2015,2 - 1,Tottenham Hotspur,Arsenal
01/02/2015,0 - 1,Southampton,Swansea City
01/02/2015,5 - 0,Arsenal,Aston Villa
31/01/2015,1 - 1,Chelsea,Manchester City
31/01/2015,0 - 1,Crystal Palace,Everton
31/01/2015,2 - 0,Liverpool,West Ham United
31/01/2015,3 - 1,Manchester United,Leicester City
31/01/2015,3 - 1,Stoke City,Queens Park Rangers
31/01/2015,2 - 0,Sunderland,Burnley
31/01/2015,0 - 3,West Bromwich Albion,Tottenham Hotspur
31/01/2015,0 - 3,Hull City,Newcastle United
19/01/2015,0 - 0,Everton,West Bromwich Albion
18/01/2015,0 - 2,Manchester City,Arsenal
18/01/2015,3 - 0,West Ham United,Hull City
17/01/2015,1 - 2,Newcastle United,Southampton
17/01/2015,0 - 2,Aston Villa,Liverpool
17/01/2015,2 - 3,Burnley,Crystal Palace
17/01/2015,0 - 1,Leicester City,Stoke City
17/01/2015,0 - 2,Queens Park Rangers,Manchester United
17/01/2015,0 - 5,Swansea City,Chelsea
17/01/2015,2 - 1,Tottenham Hotspur,Sunderland
11/01/2015,0 - 1,Manchester United,Southampton
11/01/2015,3 - 0,Arsenal,Stoke City
10/01/2015,2 - 1,Crystal Palace,Tottenham Hotspur
10/01/2015,2 - 1,Burnley,Queens Park Rangers
10/01/2015,2 - 0,Chelsea,Newcastle United
10/01/2015,1 - 1,Everton,Manchester City
10/01/2015,1 - 0,Leicester City,Aston Villa
10/01/2015,1 - 1,Swansea City,West Ham United
10/01/2015,1 - 0,West Bromwich Albion,Hull City
10/01/2015,0 - 1,Sunderland,Liverpool
01/01/2015,5 - 3,Tottenham Hotspur,Chelsea
01/01/2015,0 - 0,Aston Villa,Crystal Palace
01/01/2015,2 - 0,Hull City,Everton
01/01/2015,2 - 2,Liverpool,Leicester City
01/01/2015,3 - 2,Manchester City,Sunderland
01/01/2015,3 - 3,Newcastle United,Burnley
01/01/2015,1 - 1,Queens Park Rangers,Swansea City
01/01/2015,2 - 0,Southampton,Arsenal
01/01/2015,1 - 1,West Ham United,West Bromwich Albion
01/01/2015,1 - 1,Stoke City,Manchester United
29/12/2014,4 - 1,Liverpool,Swansea City
28/12/2014,3 - 2,Newcastle United,Everton
28/12/2014,0 - 0,Aston Villa,Sunderland
28/12/2014,0 - 1,Hull City,Leicester City
28/12/2014,2 - 2,Manchester City,Burnley
28/12/2014,0 - 0,Queens Park Rangers,Crystal Palace
28/12/2014,2 - 0,Stoke City,West Bromwich Albion
28/12/2014,1 - 2,West Ham United,Arsenal
28/12/2014,1 - 1,Southampton,Chelsea
28/12/2014,0 - 0,Tottenham Hotspur,Manchester United
26/12/2014,2 - 1,Arsenal,Queens Park Rangers
26/12/2014,0 - 1,Burnley,Liverpool
26/12/2014,1 - 3,Crystal Palace,Southampton
26/12/2014,0 - 1,Everton,Stoke City
26/12/2014,1 - 2,Leicester City,Tottenham Hotspur
26/12/2014,3 - 1,Manchester United,Newcastle United
26/12/2014,1 - 3,Sunderland,Hull City
26/12/2014,1 - 0,Swansea City,Aston Villa
26/12/2014,1 - 3,West Bromwich Albion,Manchester City
26/12/2014,2 - 0,Chelsea,West Ham United
22/12/2014,0 - 2,Stoke City,Chelsea
21/12/2014,2 - 2,Liverpool,Arsenal
21/12/2014,0 - 1,Newcastle United,Sunderland
20/12/2014,1 - 1,Aston Villa,Manchester United
20/12/2014,0 - 1,Hull City,Swansea City
20/12/2014,3 - 2,Queens Park Rangers,West Bromwich Albion
20/12/2014,3 - 0,Southampton,Everton
20/12/2014,2 - 1,Tottenham Hotspur,Burnley
20/12/2014,2 - 0,West Ham United,Leicester City
20/12/2014,3 - 0,Manchester City,Crystal Palace
15/12/2014,3 - 1,Everton,Queens Park Rangers
14/12/2014,1 - 2,Swansea City,Tottenham Hotspur
14/12/2014,3 - 0,Manchester United,Liverpool
13/12/2014,4 - 1,Arsenal,Newcastle United
13/12/2014,1 - 0,Burnley,Southampton
13/12/2014,2 - 0,Chelsea,Hull City
13/12/2014,1 - 1,Crystal Palace,Stoke City
13/12/2014,0 - 1,Leicester City,Manchester City
13/12/2014,1 - 1,Sunderland,West Ham United
13/12/2014,1 - 0,West Bromwich Albion,Aston Villa
08/12/2014,1 - 2,Southampton,Manchester United
07/12/2014,2 - 1,Aston Villa,Leicester City
07/12/2014,3 - 1,West Ham United,Swansea City
06/12/2014,1 - 0,Manchester City,Everton
06/12/2014,0 - 0,Hull City,West Bromwich Albion
06/12/2014,0 - 0,Liverpool,Sunderland
06/12/2014,2 - 0,Queens Park Rangers,Burnley
06/12/2014,3 - 2,Stoke City,Arsenal
06/12/2014,0 - 0,Tottenham Hotspur,Crystal Palace
06/12/2014,2 - 1,Newcastle United,Chelsea
03/12/2014,1 - 0,Arsenal,Southampton
03/12/2014,3 - 0,Chelsea,Tottenham Hotspur
03/12/2014,1 - 1,Everton,Hull City
03/12/2014,1 - 4,Sunderland,Manchester City
02/12/2014,0 - 1,Crystal Palace,Aston Villa
02/12/2014,1 - 2,West Bromwich Albion,West Ham United
02/12/2014,1 - 1,Burnley,Newcastle United
02/12/2014,1 - 3,Leicester City,Liverpool
02/12/2014,2 - 1,Manchester United,Stoke City
02/12/2014,2 - 0,Swansea City,Queens Park Rangers
30/11/2014,2 - 1,Tottenham Hotspur,Everton
30/11/2014,0 - 3,Southampton,Manchester City
29/11/2014,0 - 0,Sunderland,Chelsea
29/11/2014,1 - 1,Burnley,Aston Villa
29/11/2014,1 - 0,Liverpool,Stoke City
29/11/2014,3 - 0,Manchester United,Hull City
29/11/2014,3 - 2,Queens Park Rangers,Leicester City
29/11/2014,1 - 1,Swansea City,Crystal Palace
29/11/2014,1 - 0,West Ham United,Newcastle United
29/11/2014,0 - 1,West Bromwich Albion,Arsenal
24/11/2014,1 - 1,Aston Villa,Southampton
23/11/2014,1 - 2,Hull City,Tottenham Hotspur
23/11/2014,3 - 1,Crystal Palace,Liverpool
22/11/2014,1 - 2,Arsenal,Manchester United
22/11/2014,2 - 0,Chelsea,West Bromwich Albion
22/11/2014,2 - 1,Everton,West Ham United
22/11/2014,0 - 0,Leicester City,Sunderland
22/11/2014,2 - 1,Manchester City,Swansea City
22/11/2014,1 - 0,Newcastle United,Queens Park Rangers
22/11/2014,1 - 2,Stoke City,Burnley
09/11/2014,2 - 1,Swansea City,Arsenal
09/11/2014,1 - 1,Sunderland,Everton
09/11/2014,1 - 2,Tottenham Hotspur,Stoke City
09/11/2014,0 - 2,West Bromwich Albion,Newcastle United
08/11/2014,2 - 2,Queens Park Rangers,Manchester City
08/11/2014,1 - 0,Burnley,Hull City
08/11/2014,1 - 0,Manchester United,Crystal Palace
08/11/2014,2 - 0,Southampton,Leicester City
08/11/2014,0 - 0,West Ham United,Aston Villa
08/11/2014,1 - 2,Liverpool,Chelsea
03/11/2014,1 - 3,Crystal Palace,Sunderland
02/11/2014,1 - 2,Aston Villa,Tottenham Hotspur
02/11/2014,1 - 0,Manchester City,Manchester United
01/11/2014,3 - 0,Arsenal,Burnley
01/11/2014,2 - 1,Chelsea,Queens Park Rangers
01/11/2014,0 - 0,Everton,Swansea City
01/11/2014,0 - 1,Hull City,Southampton
01/11/2014,0 - 1,Leicester City,West Bromwich Albion
01/11/2014,2 - 2,Stoke City,West Ham United
01/11/2014,1 - 0,Newcastle United,Liverpool
27/10/2014,2 - 0,Queens Park Rangers,Aston Villa
26/10/2014,1 - 1,Manchester United,Chelsea
26/10/2014,1 - 3,Burnley,Everton
26/10/2014,1 - 2,Tottenham Hotspur,Newcastle United
25/10/2014,2 - 0,Swansea City,Leicester City
25/10/2014,0 - 0,Liverpool,Hull City
25/10/2014,1 - 0,Southampton,Stoke City
25/10/2014,0 - 2,Sunderland,Arsenal
25/10/2014,2 - 2,West Bromwich Albion,Crystal Palace
25/10/2014,2 - 1,West Ham United,Manchester City
20/10/2014,2 - 2,West Bromwich Albion,Manchester United
19/10/2014,2 - 1,Stoke City,Swansea City
19/10/2014,2 - 3,Queens Park Rangers,Liverpool
18/10/2014,1 - 0,Newcastle United,Leicester City
18/10/2014,2 - 2,Arsenal,Hull City
18/10/2014,1 - 3,Burnley,West Ham United
18/10/2014,1 - 2,Crystal Palace,Chelsea
18/10/2014,3 - 0,Everton,Aston Villa
18/10/2014,8 - 0,Southampton,Sunderland
18/10/2014,4 - 1,Manchester City,Tottenham Hotspur
05/10/2014,2 - 0,West Ham United,Queens Park Rangers
05/10/2014,2 - 0,Chelsea,Arsenal
05/10/2014,1 - 0,Tottenham Hotspur,Southampton
05/10/2014,2 - 1,Manchester United,Everton
04/10/2014,0 - 2,Aston Villa,Manchester City
04/10/2014,2 - 0,Hull City,Crystal Palace
04/10/2014,2 - 2,Leicester City,Burnley
04/10/2014,2 - 1,Liverpool,West Bromwich Albion
04/10/2014,3 - 1,Sunderland,Stoke City
04/10/2014,2 - 2,Swansea City,Newcastle United
29/09/2014,1 - 0,Stoke City,Newcastle United
28/09/2014,4 - 0,West Bromwich Albion,Burnley
27/09/2014,1 - 1,Arsenal,Tottenham Hotspur
27/09/2014,3 - 0,Chelsea,Aston Villa
27/09/2014,2 - 0,Crystal Palace,Leicester City
27/09/2014,2 - 4,Hull City,Manchester City
27/09/2014,2 - 1,Manchester United,West Ham United
27/09/2014,2 - 1,Southampton,Queens Park Rangers
27/09/2014,0 - 0,Sunderland,Swansea City
27/09/2014,1 - 1,Liverpool,Everton
21/09/2014,2 - 3,Everton,Crystal Palace
21/09/2014,1 - 1,Manchester City,Chelsea
21/09/2014,5 - 3,Leicester City,Manchester United
21/09/2014,0 - 1,Tottenham Hotspur,West Bromwich Albion
20/09/2014,3 - 1,West Ham United,Liverpool
20/09/2014,0 - 3,Aston Villa,Arsenal
20/09/2014,0 - 0,Burnley,Sunderland
20/09/2014,2 - 2,Newcastle United,Hull City
20/09/2014,0 - 1,Swansea City,Southampton
20/09/2014,2 - 2,Queens Park Rangers,Stoke City
15/09/2014,2 - 2,Hull City,West Ham United
14/09/2014,4 - 0,Manchester United,Queens Park Rangers
13/09/2014,0 - 1,Liverpool,Aston Villa
13/09/2014,4 - 2,Chelsea,Swansea City
13/09/2014,0 - 0,Crystal Palace,Burnley
13/09/2014,4 - 0,Southampton,Newcastle United
13/09/2014,0 - 1,Stoke City,Leicester City
13/09/2014,2 - 2,Sunderland,Tottenham Hotspur
13/09/2014,0 - 2,West Bromwich Albion,Everton
13/09/2014,2 - 2,Arsenal,Manchester City
31/08/2014,1 - 1,Leicester City,Arsenal
31/08/2014,2 - 1,Aston Villa,Hull City
31/08/2014,0 - 3,Tottenham Hotspur,Liverpool
30/08/2014,3 - 6,Everton,Chelsea
30/08/2014,0 - 1,Manchester City,Stoke City
30/08/2014,3 - 3,Newcastle United,Crystal Palace
30/08/2014,1 - 0,Queens Park Rangers,Sunderland
30/08/2014,3 - 0,Swansea City,West Bromwich Albion
30/08/2014,1 - 3,West Ham United,Southampton
30/08/2014,0 - 0,Burnley,Manchester United
25/08/2014,3 - 1,Manchester City,Liverpool
24/08/2014,1 - 1,Sunderland,Manchester United
24/08/2014,1 - 1,Hull City,Stoke City
24/08/2014,4 - 0,Tottenham Hotspur,Queens Park Rangers
23/08/2014,2 - 2,Everton,Arsenal
23/08/2014,2 - 0,Chelsea,Leicester City
23/08/2014,1 - 3,Crystal Palace,West Ham United
23/08/2014,0 - 0,Southampton,West Bromwich Albion
23/08/2014,1 - 0,Swansea City,Burnley
23/08/2014,0 - 0,Aston Villa,Newcastle United
18/08/2014,1 - 3,Burnley,Chelsea
17/08/2014,0 - 2,Newcastle United,Manchester City
17/08/2014,2 - 1,Liverpool,Southampton
16/08/2014,2 - 1,Arsenal,Crystal Palace
16/08/2014,2 - 2,Leicester City,Everton
16/08/2014,0 - 1,Queens Park Rangers,Hull City
16/08/2014,0 - 1,Stoke City,Aston Villa
16/08/2014,2 - 2,West Bromwich Albion,Sunderland
16/08/2014,0 - 1,West Ham United,Tottenham Hotspur
16/08/2014,1 - 2,Manchester United,Swansea City
