date,score,home_team,away_team
29/04/1912,3 - 1,Manchester United,Blackburn Rovers
29/04/1912,0 - 0,West Bromwich Albion,Oldham Athletic
27/04/1912,0 - 3,Arsenal,Notts County
27/04/1912,1 - 1,Blackburn Rovers,Newcastle United
27/04/1912,1 - 1,Bolton Wanderers,Manchester United
27/04/1912,3 - 0,Bradford City,Tottenham Hotspur
27/04/1912,1 - 1,Everton,Bury
27/04/1912,2 - 0,Manchester City,Middlesbrough
27/04/1912,0 - 1,Oldham Athletic,Liverpool
27/04/1912,1 - 5,West Bromwich Albion,Sheffield Wednesday
26/04/1912,0 - 0,West Bromwich Albion,Bradford City
25/04/1912,4 - 1,Blackburn Rovers,West Bromwich Albion
22/04/1912,5 - 1,Arsenal,Blackburn Rovers
22/04/1912,3 - 0,Everton,West Bromwich Albion
22/04/1912,0 - 3,Preston North End,Middlesbrough
20/04/1912,2 - 0,Aston Villa,Newcastle United
20/04/1912,1 - 2,Bury,Manchester City
20/04/1912,2 - 0,Liverpool,Sheffield United
20/04/1912,3 - 1,Manchester United,Oldham Athletic
20/04/1912,0 - 3,Preston North End,Sunderland
20/04/1912,1 - 3,Sheffield Wednesday,Everton
20/04/1912,1 - 0,Tottenham Hotspur,Bolton Wanderers
17/04/1912,3 - 0,Middlesbrough,Manchester United
15/04/1912,1 - 0,Blackburn Rovers,Oldham Athletic
13/04/1912,1 - 0,Arsenal,Bury
13/04/1912,3 - 0,Bolton Wanderers,Notts County
13/04/1912,2 - 1,Bradford City,Middlesbrough
13/04/1912,1 - 3,Everton,Blackburn Rovers
13/04/1912,4 - 0,Manchester City,Sheffield Wednesday
13/04/1912,1 - 1,Newcastle United,Liverpool
13/04/1912,2 - 1,Oldham Athletic,Tottenham Hotspur
13/04/1912,4 - 1,Preston North End,Aston Villa
13/04/1912,6 - 1,Sheffield United,Manchester United
13/04/1912,1 - 0,West Bromwich Albion,Sunderland
09/04/1912,1 - 1,Bradford City,Newcastle United
09/04/1912,1 - 1,Tottenham Hotspur,Manchester United
09/04/1912,0 - 2,West Bromwich Albion,Preston North End
08/04/1912,4 - 1,Arsenal,Preston North End
08/04/1912,0 - 2,Bradford City,Liverpool
08/04/1912,1 - 1,Everton,Notts County
08/04/1912,1 - 2,Oldham Athletic,Aston Villa
08/04/1912,1 - 1,Sheffield Wednesday,Blackburn Rovers
08/04/1912,1 - 0,Sunderland,Bury
08/04/1912,0 - 2,Tottenham Hotspur,Manchester City
08/04/1912,3 - 1,West Bromwich Albion,Middlesbrough
06/04/1912,2 - 0,Blackburn Rovers,Manchester City
06/04/1912,2 - 0,Bury,Bradford City
06/04/1912,1 - 2,Liverpool,Aston Villa
06/04/1912,0 - 2,Manchester United,Newcastle United
06/04/1912,1 - 0,Middlesbrough,Bolton Wanderers
06/04/1912,1 - 1,Notts County,Oldham Athletic
06/04/1912,3 - 0,Sheffield Wednesday,Arsenal
06/04/1912,4 - 0,Sunderland,Everton
06/04/1912,1 - 1,Tottenham Hotspur,Sheffield United
05/04/1912,2 - 1,Arsenal,Manchester United
05/04/1912,0 - 1,Aston Villa,Bolton Wanderers
05/04/1912,2 - 1,Liverpool,Sunderland
05/04/1912,2 - 1,Manchester City,Tottenham Hotspur
05/04/1912,1 - 0,Middlesbrough,West Bromwich Albion
05/04/1912,1 - 1,Newcastle United,Oldham Athletic
05/04/1912,0 - 1,Notts County,Everton
05/04/1912,3 - 0,Preston North End,Sheffield United
30/03/1912,6 - 0,Aston Villa,Manchester United
30/03/1912,1 - 0,Bolton Wanderers,Bury
30/03/1912,5 - 1,Bradford City,Sheffield Wednesday
30/03/1912,2 - 0,Manchester City,Sunderland
30/03/1912,2 - 0,Newcastle United,Tottenham Hotspur
30/03/1912,2 - 0,Oldham Athletic,Middlesbrough
30/03/1912,2 - 1,Preston North End,Liverpool
30/03/1912,1 - 3,Sheffield United,Notts County
28/03/1912,4 - 0,Manchester City,Bradford City
27/03/1912,1 - 0,Everton,Arsenal
23/03/1912,3 - 1,Blackburn Rovers,Bradford City
23/03/1912,1 - 1,Bury,Oldham Athletic
23/03/1912,1 - 0,Everton,Preston North End
23/03/1912,1 - 1,Manchester United,Liverpool
23/03/1912,1 - 1,Middlesbrough,Sheffield United
23/03/1912,1 - 4,Notts County,Newcastle United
23/03/1912,0 - 1,Sheffield Wednesday,Bolton Wanderers
23/03/1912,1 - 0,Sunderland,Arsenal
23/03/1912,2 - 1,Tottenham Hotspur,Aston Villa
23/03/1912,1 - 1,West Bromwich Albion,Manchester City
18/03/1912,2 - 1,Sheffield Wednesday,Bury
16/03/1912,0 - 2,Arsenal,West Bromwich Albion
16/03/1912,5 - 1,Aston Villa,Notts County
16/03/1912,2 - 0,Bolton Wanderers,Blackburn Rovers
16/03/1912,2 - 1,Bradford City,Sunderland
16/03/1912,1 - 2,Liverpool,Tottenham Hotspur
16/03/1912,4 - 0,Manchester City,Everton
16/03/1912,0 - 1,Newcastle United,Middlesbrough
16/03/1912,1 - 0,Oldham Athletic,Sheffield Wednesday
16/03/1912,0 - 0,Preston North End,Manchester United
16/03/1912,4 - 0,Sheffield United,Bury
13/03/1912,2 - 0,Notts County,Aston Villa
13/03/1912,2 - 0,West Bromwich Albion,Tottenham Hotspur
09/03/1912,2 - 1,Bury,Newcastle United
09/03/1912,0 - 0,Manchester City,Preston North End
09/03/1912,1 - 2,Middlesbrough,Aston Villa
09/03/1912,0 - 0,Notts County,Liverpool
09/03/1912,0 - 0,Oldham Athletic,Arsenal
09/03/1912,1 - 1,Sheffield Wednesday,Sheffield United
09/03/1912,0 - 1,Sunderland,Bolton Wanderers
04/03/1912,7 - 3,Sheffield United,Bradford City
02/03/1912,2 - 0,Arsenal,Manchester City
02/03/1912,5 - 2,Aston Villa,Bury
02/03/1912,2 - 0,Bolton Wanderers,West Bromwich Albion
02/03/1912,1 - 0,Bradford City,Everton
02/03/1912,1 - 1,Liverpool,Middlesbrough
02/03/1912,2 - 0,Manchester United,Notts County
02/03/1912,0 - 2,Newcastle United,Sheffield Wednesday
02/03/1912,0 - 0,Oldham Athletic,Sunderland
02/03/1912,0 - 1,Preston North End,Tottenham Hotspur
02/03/1912,1 - 1,Sheffield United,Blackburn Rovers
28/02/1912,1 - 0,Everton,Bolton Wanderers
28/02/1912,0 - 0,Sunderland,Sheffield United
26/02/1912,6 - 2,Sheffield United,Manchester City
24/02/1912,2 - 2,Bury,Liverpool
24/02/1912,0 - 2,Middlesbrough,Arsenal
24/02/1912,1 - 0,Newcastle United,Preston North End
24/02/1912,2 - 2,Notts County,Tottenham Hotspur
24/02/1912,3 - 0,Sheffield Wednesday,Aston Villa
20/02/1912,3 - 1,Bury,Sheffield United
17/02/1912,0 - 3,Aston Villa,Blackburn Rovers
17/02/1912,2 - 1,Bolton Wanderers,Manchester City
17/02/1912,1 - 1,Bradford City,Arsenal
17/02/1912,1 - 1,Liverpool,Sheffield Wednesday
17/02/1912,0 - 0,Manchester United,Bury
17/02/1912,3 - 1,Newcastle United,Sunderland
17/02/1912,3 - 0,Oldham Athletic,Everton
17/02/1912,2 - 1,Preston North End,Notts County
17/02/1912,1 - 1,Sheffield United,West Bromwich Albion
17/02/1912,2 - 1,Tottenham Hotspur,Middlesbrough
14/02/1912,2 - 0,Bolton Wanderers,Bradford City
14/02/1912,2 - 0,Notts County,Bury
10/02/1912,3 - 0,Arsenal,Bolton Wanderers
10/02/1912,1 - 0,Blackburn Rovers,Liverpool
10/02/1912,0 - 1,Bradford City,Preston North End
10/02/1912,2 - 1,Bury,Tottenham Hotspur
10/02/1912,3 - 2,Everton,Sheffield United
10/02/1912,1 - 3,Manchester City,Oldham Athletic
10/02/1912,4 - 0,Middlesbrough,Notts County
10/02/1912,3 - 0,Sheffield Wednesday,Manchester United
10/02/1912,2 - 2,Sunderland,Aston Villa
10/02/1912,3 - 1,West Bromwich Albion,Newcastle United
27/01/1912,3 - 1,Arsenal,Sheffield United
27/01/1912,0 - 0,Blackburn Rovers,Tottenham Hotspur
27/01/1912,3 - 0,Bolton Wanderers,Preston North End
27/01/1912,0 - 0,Bradford City,Oldham Athletic
27/01/1912,0 - 2,Bury,Middlesbrough
27/01/1912,1 - 1,Everton,Aston Villa
27/01/1912,1 - 1,Manchester City,Newcastle United
27/01/1912,3 - 0,Sheffield Wednesday,Notts County
27/01/1912,5 - 0,Sunderland,Manchester United
27/01/1912,1 - 0,West Bromwich Albion,Liverpool
20/01/1912,3 - 1,Aston Villa,Manchester City
20/01/1912,1 - 3,Liverpool,Everton
20/01/1912,1 - 2,Manchester United,West Bromwich Albion
20/01/1912,1 - 1,Middlesbrough,Sheffield Wednesday
20/01/1912,1 - 2,Newcastle United,Arsenal
20/01/1912,1 - 3,Notts County,Blackburn Rovers
20/01/1912,3 - 1,Oldham Athletic,Bolton Wanderers
20/01/1912,1 - 0,Preston North End,Bury
20/01/1912,0 - 0,Tottenham Hotspur,Sunderland
06/01/1912,2 - 2,Arsenal,Aston Villa
06/01/1912,2 - 1,Blackburn Rovers,Middlesbrough
06/01/1912,0 - 3,Bolton Wanderers,Sheffield United
06/01/1912,4 - 0,Everton,Manchester United
06/01/1912,2 - 3,Manchester City,Liverpool
06/01/1912,1 - 0,Oldham Athletic,Preston North End
06/01/1912,5 - 0,Sunderland,Notts County
01/01/1912,3 - 0,Blackburn Rovers,Preston North End
01/01/1912,3 - 0,Bolton Wanderers,Aston Villa
01/01/1912,1 - 0,Bury,West Bromwich Albion
01/01/1912,1 - 0,Liverpool,Bradford City
01/01/1912,2 - 0,Manchester United,Arsenal
01/01/1912,2 - 1,Sheffield United,Newcastle United
01/01/1912,0 - 0,Sunderland,Sheffield Wednesday
30/12/1911,0 - 0,Aston Villa,Bradford City
30/12/1911,1 - 2,Bury,Blackburn Rovers
30/12/1911,4 - 1,Liverpool,Arsenal
30/12/1911,0 - 0,Manchester United,Manchester City
30/12/1911,3 - 3,Middlesbrough,Sunderland
30/12/1911,5 - 2,Newcastle United,Bolton Wanderers
30/12/1911,2 - 0,Notts County,West Bromwich Albion
30/12/1911,2 - 3,Preston North End,Sheffield Wednesday
30/12/1911,4 - 0,Sheffield United,Oldham Athletic
30/12/1911,0 - 1,Tottenham Hotspur,Everton
28/12/1911,4 - 2,Sheffield United,Preston North End
26/12/1911,3 - 1,Arsenal,Tottenham Hotspur
26/12/1911,6 - 1,Aston Villa,Oldham Athletic
26/12/1911,0 - 1,Bradford City,Manchester United
26/12/1911,1 - 0,Everton,Middlesbrough
26/12/1911,4 - 0,Manchester City,Notts County
26/12/1911,2 - 2,Newcastle United,Sheffield United
26/12/1911,2 - 2,Preston North End,Blackburn Rovers
26/12/1911,8 - 0,Sheffield Wednesday,Sunderland
26/12/1911,2 - 0,West Bromwich Albion,Bury
25/12/1911,0 - 0,Blackburn Rovers,Sheffield Wednesday
25/12/1911,0 - 2,Bury,Sunderland
25/12/1911,1 - 0,Liverpool,Bolton Wanderers
25/12/1911,0 - 1,Manchester United,Bradford City
25/12/1911,0 - 0,Middlesbrough,Everton
25/12/1911,0 - 1,Notts County,Manchester City
25/12/1911,2 - 4,Oldham Athletic,Newcastle United
25/12/1911,5 - 0,Tottenham Hotspur,Arsenal
23/12/1911,1 - 0,Aston Villa,Sheffield United
23/12/1911,2 - 2,Blackburn Rovers,Sunderland
23/12/1911,1 - 2,Bury,Everton
23/12/1911,1 - 0,Liverpool,Oldham Athletic
23/12/1911,2 - 0,Manchester United,Bolton Wanderers
23/12/1911,3 - 1,Middlesbrough,Manchester City
23/12/1911,3 - 1,Notts County,Arsenal
23/12/1911,2 - 1,Preston North End,Newcastle United
23/12/1911,4 - 1,Sheffield Wednesday,West Bromwich Albion
23/12/1911,2 - 3,Tottenham Hotspur,Bradford City
16/12/1911,3 - 1,Arsenal,Middlesbrough
16/12/1911,1 - 0,Bolton Wanderers,Tottenham Hotspur
16/12/1911,2 - 3,Bradford City,Notts County
16/12/1911,1 - 0,Everton,Sheffield Wednesday
16/12/1911,2 - 0,Manchester City,Bury
16/12/1911,6 - 2,Newcastle United,Aston Villa
16/12/1911,2 - 2,Oldham Athletic,Manchester United
16/12/1911,3 - 1,Sheffield United,Liverpool
16/12/1911,3 - 0,Sunderland,Preston North End
16/12/1911,2 - 0,West Bromwich Albion,Blackburn Rovers
09/12/1911,1 - 0,Aston Villa,Preston North End
09/12/1911,2 - 1,Blackburn Rovers,Everton
09/12/1911,3 - 1,Bury,Arsenal
09/12/1911,0 - 1,Liverpool,Newcastle United
09/12/1911,1 - 0,Manchester United,Sheffield United
09/12/1911,1 - 0,Middlesbrough,Bradford City
09/12/1911,3 - 2,Notts County,Bolton Wanderers
09/12/1911,3 - 0,Sheffield Wednesday,Manchester City
09/12/1911,3 - 2,Sunderland,West Bromwich Albion
09/12/1911,4 - 0,Tottenham Hotspur,Oldham Athletic
02/12/1911,0 - 2,Arsenal,Sheffield Wednesday
02/12/1911,5 - 0,Aston Villa,Liverpool
02/12/1911,1 - 0,Bolton Wanderers,Middlesbrough
02/12/1911,1 - 0,Bradford City,Bury
02/12/1911,1 - 0,Everton,Sunderland
02/12/1911,3 - 0,Manchester City,Blackburn Rovers
02/12/1911,2 - 3,Newcastle United,Manchester United
02/12/1911,1 - 2,Oldham Athletic,Notts County
02/12/1911,1 - 1,Preston North End,West Bromwich Albion
02/12/1911,1 - 2,Sheffield United,Tottenham Hotspur
25/11/1911,4 - 0,Blackburn Rovers,Arsenal
25/11/1911,1 - 3,Bury,Bolton Wanderers
25/11/1911,0 - 1,Liverpool,Preston North End
25/11/1911,3 - 1,Manchester United,Aston Villa
25/11/1911,3 - 0,Middlesbrough,Oldham Athletic
25/11/1911,2 - 0,Notts County,Sheffield United
25/11/1911,4 - 2,Sheffield Wednesday,Bradford City
25/11/1911,1 - 1,Sunderland,Manchester City
25/11/1911,1 - 2,Tottenham Hotspur,Newcastle United
25/11/1911,1 - 0,West Bromwich Albion,Everton
18/11/1911,3 - 0,Arsenal,Sunderland
18/11/1911,2 - 2,Aston Villa,Tottenham Hotspur
18/11/1911,4 - 2,Bolton Wanderers,Sheffield Wednesday
18/11/1911,1 - 0,Bradford City,Blackburn Rovers
18/11/1911,3 - 2,Liverpool,Manchester United
18/11/1911,0 - 2,Manchester City,West Bromwich Albion
18/11/1911,3 - 2,Newcastle United,Notts County
18/11/1911,2 - 0,Oldham Athletic,Bury
18/11/1911,2 - 1,Preston North End,Everton
18/11/1911,1 - 1,Sheffield United,Middlesbrough
11/11/1911,2 - 0,Blackburn Rovers,Bolton Wanderers
11/11/1911,1 - 0,Everton,Manchester City
11/11/1911,0 - 0,Manchester United,Preston North End
11/11/1911,1 - 1,Middlesbrough,Newcastle United
11/11/1911,1 - 0,Sheffield Wednesday,Oldham Athletic
11/11/1911,1 - 1,Sunderland,Bradford City
11/11/1911,2 - 0,Tottenham Hotspur,Liverpool
11/11/1911,1 - 1,West Bromwich Albion,Arsenal
04/11/1911,0 - 1,Arsenal,Everton
04/11/1911,2 - 1,Aston Villa,Middlesbrough
04/11/1911,3 - 0,Bolton Wanderers,Sunderland
04/11/1911,4 - 1,Bradford City,West Bromwich Albion
04/11/1911,3 - 0,Liverpool,Notts County
04/11/1911,1 - 2,Manchester United,Tottenham Hotspur
04/11/1911,3 - 2,Newcastle United,Bury
04/11/1911,0 - 1,Oldham Athletic,Blackburn Rovers
04/11/1911,2 - 1,Preston North End,Manchester City
04/11/1911,1 - 1,Sheffield United,Sheffield Wednesday
28/10/1911,1 - 0,Blackburn Rovers,Sheffield United
28/10/1911,1 - 1,Bury,Aston Villa
28/10/1911,1 - 0,Everton,Bradford City
28/10/1911,3 - 3,Manchester City,Arsenal
28/10/1911,3 - 2,Middlesbrough,Liverpool
28/10/1911,0 - 1,Notts County,Manchester United
28/10/1911,1 - 2,Sheffield Wednesday,Newcastle United
28/10/1911,4 - 2,Sunderland,Oldham Athletic
28/10/1911,6 - 2,Tottenham Hotspur,Preston North End
28/10/1911,0 - 0,West Bromwich Albion,Bolton Wanderers
23/10/1911,0 - 1,Sheffield United,Aston Villa
21/10/1911,2 - 3,Aston Villa,Sheffield Wednesday
21/10/1911,1 - 2,Bolton Wanderers,Everton
21/10/1911,4 - 1,Bradford City,Manchester City
21/10/1911,1 - 1,Liverpool,Bury
21/10/1911,3 - 4,Manchester United,Middlesbrough
21/10/1911,4 - 2,Newcastle United,Blackburn Rovers
21/10/1911,3 - 1,Oldham Athletic,West Bromwich Albion
21/10/1911,0 - 1,Preston North End,Arsenal
21/10/1911,1 - 2,Sheffield United,Sunderland
21/10/1911,2 - 2,Tottenham Hotspur,Notts County
14/10/1911,2 - 0,Arsenal,Bradford City
14/10/1911,3 - 1,Blackburn Rovers,Aston Villa
14/10/1911,0 - 1,Bury,Manchester United
14/10/1911,1 - 1,Everton,Oldham Athletic
14/10/1911,3 - 1,Manchester City,Bolton Wanderers
14/10/1911,2 - 0,Middlesbrough,Tottenham Hotspur
14/10/1911,1 - 2,Notts County,Preston North End
14/10/1911,2 - 2,Sheffield Wednesday,Liverpool
14/10/1911,1 - 2,Sunderland,Newcastle United
14/10/1911,0 - 1,West Bromwich Albion,Sheffield United
07/10/1911,1 - 3,Aston Villa,Sunderland
07/10/1911,2 - 2,Bolton Wanderers,Arsenal
07/10/1911,1 - 2,Liverpool,Blackburn Rovers
07/10/1911,3 - 1,Manchester United,Sheffield Wednesday
07/10/1911,0 - 0,Newcastle United,West Bromwich Albion
07/10/1911,2 - 1,Notts County,Middlesbrough
07/10/1911,4 - 1,Oldham Athletic,Manchester City
07/10/1911,2 - 2,Preston North End,Bradford City
07/10/1911,2 - 1,Sheffield United,Everton
07/10/1911,2 - 1,Tottenham Hotspur,Bury
05/10/1911,0 - 0,Notts County,Bradford City
30/09/1911,1 - 1,Arsenal,Oldham Athletic
30/09/1911,2 - 2,Blackburn Rovers,Manchester United
30/09/1911,1 - 0,Bradford City,Bolton Wanderers
30/09/1911,0 - 1,Bury,Notts County
30/09/1911,2 - 0,Everton,Newcastle United
30/09/1911,0 - 0,Manchester City,Sheffield United
30/09/1911,4 - 2,Middlesbrough,Preston North End
30/09/1911,4 - 0,Sheffield Wednesday,Tottenham Hotspur
30/09/1911,1 - 2,Sunderland,Liverpool
30/09/1911,2 - 2,West Bromwich Albion,Aston Villa
23/09/1911,3 - 0,Aston Villa,Everton
23/09/1911,1 - 3,Liverpool,West Bromwich Albion
23/09/1911,2 - 2,Manchester United,Sunderland
23/09/1911,1 - 1,Middlesbrough,Bury
23/09/1911,1 - 0,Newcastle United,Manchester City
23/09/1911,1 - 0,Notts County,Sheffield Wednesday
23/09/1911,3 - 0,Oldham Athletic,Bradford City
23/09/1911,1 - 2,Preston North End,Bolton Wanderers
23/09/1911,2 - 1,Sheffield United,Arsenal
23/09/1911,0 - 2,Tottenham Hotspur,Blackburn Rovers
16/09/1911,2 - 0,Arsenal,Newcastle United
16/09/1911,0 - 0,Blackburn Rovers,Notts County
16/09/1911,2 - 1,Bolton Wanderers,Oldham Athletic
16/09/1911,1 - 0,Bradford City,Sheffield United
16/09/1911,0 - 0,Bury,Preston North End
16/09/1911,2 - 1,Everton,Liverpool
16/09/1911,2 - 6,Manchester City,Aston Villa
16/09/1911,0 - 2,Sheffield Wednesday,Middlesbrough
16/09/1911,1 - 1,Sunderland,Tottenham Hotspur
16/09/1911,1 - 0,West Bromwich Albion,Manchester United
09/09/1911,4 - 1,Aston Villa,Arsenal
09/09/1911,2 - 2,Bury,Sheffield Wednesday
09/09/1911,2 - 2,Liverpool,Manchester City
09/09/1911,2 - 1,Manchester United,Everton
09/09/1911,2 - 1,Middlesbrough,Blackburn Rovers
09/09/1911,0 - 2,Newcastle United,Bradford City
09/09/1911,3 - 1,Notts County,Sunderland
09/09/1911,0 - 1,Preston North End,Oldham Athletic
09/09/1911,0 - 5,Sheffield United,Bolton Wanderers
09/09/1911,1 - 0,Tottenham Hotspur,West Bromwich Albion
06/09/1911,2 - 0,Newcastle United,Everton
06/09/1911,3 - 0,Sunderland,Blackburn Rovers
04/09/1911,0 - 3,Aston Villa,West Bromwich Albion
04/09/1911,2 - 1,Bolton Wanderers,Liverpool
04/09/1911,3 - 1,Tottenham Hotspur,Sheffield Wednesday
02/09/1911,2 - 2,Arsenal,Liverpool
02/09/1911,2 - 0,Blackburn Rovers,Bury
02/09/1911,0 - 2,Bolton Wanderers,Newcastle United
02/09/1911,2 - 1,Bradford City,Aston Villa
02/09/1911,2 - 2,Everton,Tottenham Hotspur
02/09/1911,0 - 0,Manchester City,Manchester United
02/09/1911,2 - 3,Oldham Athletic,Sheffield United
02/09/1911,0 - 1,Sheffield Wednesday,Preston North End
02/09/1911,1 - 0,Sunderland,Middlesbrough
02/09/1911,2 - 1,West Bromwich Albion,Notts County
