date,score,home_team,away_team
29/04/1905,3 - 2,Aston Villa,Manchester City
29/04/1905,0 - 3,Middlesbrough,Newcastle United
29/04/1905,1 - 0,Stoke City,Birmingham City
27/04/1905,3 - 0,Aston Villa,Wolverhampton Wanderers
26/04/1905,1 - 3,Sheffield Wednesday,Newcastle United
24/04/1905,2 - 5,Middlesbrough,Notts County
24/04/1905,0 - 2,Nottingham Forest,Everton
24/04/1905,2 - 1,Sunderland,Sheffield United
24/04/1905,0 - 3,Wolverhampton Wanderers,Manchester City
22/04/1905,2 - 1,Arsenal,Everton
22/04/1905,0 - 1,Birmingham City,Stoke City
22/04/1905,2 - 3,Bury,Aston Villa
22/04/1905,1 - 3,Newcastle United,Sunderland
22/04/1905,1 - 0,Preston North End,Sheffield Wednesday
22/04/1905,2 - 0,Wolverhampton Wanderers,Blackburn Rovers
21/04/1905,2 - 0,Bury,Notts County
21/04/1905,2 - 0,Manchester City,Everton
21/04/1905,4 - 1,Newcastle United,Stoke City
21/04/1905,4 - 0,Preston North End,Sheffield United
15/04/1905,1 - 2,Arsenal,Notts County
15/04/1905,0 - 2,Blackburn Rovers,Middlesbrough
15/04/1905,2 - 1,Everton,Birmingham City
15/04/1905,1 - 1,Manchester City,Sheffield Wednesday
15/04/1905,2 - 0,Stoke City,Bury
10/04/1905,2 - 1,Preston North End,Stoke City
08/04/1905,2 - 0,Birmingham City,Derby County
08/04/1905,1 - 0,Manchester City,Arsenal
08/04/1905,3 - 1,Middlesbrough,Aston Villa
08/04/1905,5 - 1,Newcastle United,Nottingham Forest
08/04/1905,2 - 2,Notts County,Sunderland
08/04/1905,0 - 0,Preston North End,Blackburn Rovers
08/04/1905,4 - 2,Sheffield United,Sheffield Wednesday
08/04/1905,2 - 2,Stoke City,Everton
08/04/1905,2 - 0,Wolverhampton Wanderers,Bury
05/04/1905,1 - 0,Everton,Arsenal
05/04/1905,2 - 0,Newcastle United,Aston Villa
03/04/1905,1 - 1,Sheffield Wednesday,Derby County
01/04/1905,1 - 1,Arsenal,Birmingham City
01/04/1905,2 - 0,Blackburn Rovers,Newcastle United
01/04/1905,1 - 0,Bury,Middlesbrough
01/04/1905,1 - 2,Nottingham Forest,Sheffield United
01/04/1905,1 - 0,Sheffield Wednesday,Notts County
01/04/1905,0 - 0,Sunderland,Manchester City
01/04/1905,1 - 3,Wolverhampton Wanderers,Stoke City
25/03/1905,1 - 1,Birmingham City,Sunderland
25/03/1905,3 - 1,Middlesbrough,Wolverhampton Wanderers
25/03/1905,1 - 2,Notts County,Nottingham Forest
25/03/1905,0 - 0,Preston North End,Bury
25/03/1905,3 - 1,Sheffield United,Blackburn Rovers
18/03/1905,0 - 0,Arsenal,Derby County
18/03/1905,3 - 0,Aston Villa,Sheffield United
18/03/1905,1 - 0,Blackburn Rovers,Notts County
18/03/1905,2 - 4,Bury,Newcastle United
18/03/1905,2 - 1,Middlesbrough,Stoke City
18/03/1905,2 - 1,Nottingham Forest,Manchester City
18/03/1905,3 - 1,Sheffield Wednesday,Birmingham City
18/03/1905,2 - 3,Sunderland,Everton
18/03/1905,0 - 0,Wolverhampton Wanderers,Preston North End
11/03/1905,1 - 2,Birmingham City,Nottingham Forest
11/03/1905,1 - 0,Derby County,Sunderland
11/03/1905,5 - 2,Everton,Sheffield Wednesday
11/03/1905,2 - 1,Manchester City,Blackburn Rovers
11/03/1905,3 - 0,Newcastle United,Wolverhampton Wanderers
11/03/1905,1 - 2,Notts County,Aston Villa
11/03/1905,2 - 0,Preston North End,Middlesbrough
11/03/1905,4 - 0,Sheffield United,Bury
11/03/1905,2 - 0,Stoke City,Arsenal
04/03/1905,1 - 4,Blackburn Rovers,Birmingham City
04/03/1905,0 - 1,Derby County,Manchester City
04/03/1905,0 - 0,Middlesbrough,Nottingham Forest
04/03/1905,1 - 1,Sunderland,Arsenal
25/02/1905,3 - 0,Arsenal,Sheffield Wednesday
25/02/1905,0 - 3,Birmingham City,Aston Villa
25/02/1905,3 - 2,Derby County,Nottingham Forest
25/02/1905,1 - 0,Everton,Blackburn Rovers
25/02/1905,3 - 2,Manchester City,Bury
25/02/1905,1 - 0,Newcastle United,Preston North End
25/02/1905,3 - 4,Notts County,Wolverhampton Wanderers
25/02/1905,0 - 1,Sheffield United,Middlesbrough
25/02/1905,1 - 3,Stoke City,Sunderland
18/02/1905,0 - 0,Notts County,Derby County
11/02/1905,2 - 0,Arsenal,Blackburn Rovers
11/02/1905,4 - 1,Birmingham City,Wolverhampton Wanderers
11/02/1905,0 - 2,Derby County,Aston Villa
11/02/1905,2 - 0,Everton,Bury
11/02/1905,3 - 2,Manchester City,Middlesbrough
11/02/1905,1 - 3,Notts County,Preston North End
11/02/1905,1 - 3,Sheffield United,Newcastle United
11/02/1905,2 - 1,Stoke City,Sheffield Wednesday
28/01/1905,2 - 1,Arsenal,Bury
28/01/1905,2 - 0,Birmingham City,Preston North End
28/01/1905,2 - 1,Derby County,Wolverhampton Wanderers
28/01/1905,1 - 0,Everton,Middlesbrough
28/01/1905,3 - 2,Manchester City,Newcastle United
28/01/1905,1 - 5,Notts County,Sheffield United
28/01/1905,1 - 2,Sheffield Wednesday,Blackburn Rovers
28/01/1905,0 - 0,Stoke City,Nottingham Forest
28/01/1905,2 - 3,Sunderland,Aston Villa
21/01/1905,0 - 2,Aston Villa,Sheffield Wednesday
21/01/1905,0 - 0,Blackburn Rovers,Nottingham Forest
21/01/1905,1 - 0,Bury,Sunderland
21/01/1905,2 - 0,Middlesbrough,Derby County
21/01/1905,0 - 1,Newcastle United,Birmingham City
21/01/1905,0 - 0,Notts County,Stoke City
21/01/1905,1 - 1,Preston North End,Everton
21/01/1905,0 - 3,Sheffield United,Manchester City
21/01/1905,4 - 1,Wolverhampton Wanderers,Arsenal
14/01/1905,1 - 1,Arsenal,Middlesbrough
14/01/1905,2 - 0,Birmingham City,Sheffield United
14/01/1905,3 - 1,Derby County,Preston North End
14/01/1905,2 - 1,Everton,Newcastle United
14/01/1905,2 - 1,Manchester City,Notts County
14/01/1905,1 - 1,Nottingham Forest,Aston Villa
14/01/1905,4 - 0,Sheffield Wednesday,Bury
14/01/1905,4 - 0,Stoke City,Blackburn Rovers
14/01/1905,3 - 0,Sunderland,Wolverhampton Wanderers
07/01/1905,3 - 0,Aston Villa,Blackburn Rovers
07/01/1905,5 - 1,Bury,Nottingham Forest
07/01/1905,1 - 0,Manchester City,Stoke City
07/01/1905,1 - 3,Middlesbrough,Sunderland
07/01/1905,2 - 0,Newcastle United,Derby County
07/01/1905,0 - 0,Notts County,Birmingham City
07/01/1905,3 - 0,Preston North End,Arsenal
07/01/1905,1 - 0,Sheffield United,Everton
07/01/1905,1 - 0,Wolverhampton Wanderers,Sheffield Wednesday
02/01/1905,3 - 1,Blackburn Rovers,Derby County
02/01/1905,1 - 1,Bury,Birmingham City
02/01/1905,1 - 0,Newcastle United,Notts County
02/01/1905,2 - 0,Sheffield Wednesday,Preston North End
02/01/1905,1 - 0,Sunderland,Nottingham Forest
31/12/1904,0 - 2,Arsenal,Newcastle United
31/12/1904,3 - 1,Birmingham City,Manchester City
31/12/1904,0 - 2,Blackburn Rovers,Bury
31/12/1904,2 - 3,Derby County,Sheffield United
31/12/1904,5 - 1,Everton,Notts County
31/12/1904,2 - 2,Nottingham Forest,Wolverhampton Wanderers
31/12/1904,5 - 0,Sheffield Wednesday,Middlesbrough
31/12/1904,1 - 4,Stoke City,Aston Villa
31/12/1904,3 - 2,Sunderland,Preston North End
28/12/1904,4 - 0,Sheffield United,Arsenal
27/12/1904,1 - 2,Derby County,Everton
27/12/1904,0 - 3,Nottingham Forest,Arsenal
27/12/1904,1 - 1,Sheffield Wednesday,Sunderland
26/12/1904,3 - 1,Aston Villa,Arsenal
26/12/1904,2 - 1,Blackburn Rovers,Sunderland
26/12/1904,2 - 0,Bury,Derby County
26/12/1904,0 - 1,Middlesbrough,Birmingham City
26/12/1904,2 - 1,Nottingham Forest,Sheffield Wednesday
26/12/1904,0 - 1,Preston North End,Manchester City
26/12/1904,5 - 2,Sheffield United,Stoke City
26/12/1904,0 - 3,Wolverhampton Wanderers,Everton
24/12/1904,1 - 0,Arsenal,Sheffield United
24/12/1904,2 - 0,Aston Villa,Bury
24/12/1904,3 - 0,Blackburn Rovers,Wolverhampton Wanderers
24/12/1904,1 - 1,Derby County,Notts County
24/12/1904,0 - 0,Everton,Manchester City
24/12/1904,1 - 1,Nottingham Forest,Middlesbrough
24/12/1904,3 - 1,Sunderland,Newcastle United
17/12/1904,1 - 2,Birmingham City,Everton
17/12/1904,3 - 1,Bury,Stoke City
17/12/1904,6 - 0,Manchester City,Derby County
17/12/1904,2 - 1,Middlesbrough,Blackburn Rovers
17/12/1904,6 - 2,Newcastle United,Sheffield Wednesday
17/12/1904,1 - 5,Notts County,Arsenal
17/12/1904,0 - 1,Preston North End,Nottingham Forest
17/12/1904,1 - 0,Sheffield United,Sunderland
17/12/1904,1 - 1,Wolverhampton Wanderers,Aston Villa
10/12/1904,1 - 0,Arsenal,Manchester City
10/12/1904,0 - 0,Aston Villa,Middlesbrough
10/12/1904,1 - 1,Blackburn Rovers,Preston North End
10/12/1904,3 - 1,Bury,Wolverhampton Wanderers
10/12/1904,3 - 0,Derby County,Birmingham City
10/12/1904,4 - 1,Everton,Stoke City
10/12/1904,1 - 3,Nottingham Forest,Newcastle United
10/12/1904,1 - 3,Sheffield Wednesday,Sheffield United
03/12/1904,2 - 1,Birmingham City,Arsenal
03/12/1904,0 - 0,Everton,Derby County
03/12/1904,5 - 2,Manchester City,Sunderland
03/12/1904,2 - 2,Middlesbrough,Bury
03/12/1904,1 - 0,Newcastle United,Blackburn Rovers
03/12/1904,2 - 2,Notts County,Sheffield Wednesday
03/12/1904,2 - 3,Preston North End,Aston Villa
03/12/1904,4 - 0,Sheffield United,Nottingham Forest
03/12/1904,2 - 1,Stoke City,Wolverhampton Wanderers
26/11/1904,0 - 1,Aston Villa,Newcastle United
26/11/1904,2 - 4,Blackburn Rovers,Sheffield United
26/11/1904,0 - 1,Bury,Preston North End
26/11/1904,3 - 0,Derby County,Stoke City
26/11/1904,2 - 1,Nottingham Forest,Notts County
26/11/1904,2 - 1,Sheffield Wednesday,Manchester City
26/11/1904,1 - 4,Sunderland,Birmingham City
26/11/1904,5 - 3,Wolverhampton Wanderers,Middlesbrough
19/11/1904,2 - 1,Birmingham City,Sheffield Wednesday
19/11/1904,0 - 0,Derby County,Arsenal
19/11/1904,0 - 1,Everton,Sunderland
19/11/1904,1 - 1,Manchester City,Nottingham Forest
19/11/1904,3 - 1,Newcastle United,Bury
19/11/1904,2 - 1,Notts County,Blackburn Rovers
19/11/1904,2 - 2,Preston North End,Wolverhampton Wanderers
19/11/1904,0 - 3,Sheffield United,Aston Villa
19/11/1904,3 - 1,Stoke City,Middlesbrough
14/11/1904,5 - 1,Manchester City,Wolverhampton Wanderers
12/11/1904,2 - 1,Arsenal,Stoke City
12/11/1904,4 - 2,Aston Villa,Notts County
12/11/1904,3 - 1,Blackburn Rovers,Manchester City
12/11/1904,7 - 1,Bury,Sheffield United
12/11/1904,1 - 1,Middlesbrough,Preston North End
12/11/1904,0 - 2,Nottingham Forest,Birmingham City
12/11/1904,5 - 5,Sheffield Wednesday,Everton
12/11/1904,3 - 0,Sunderland,Derby County
12/11/1904,1 - 3,Wolverhampton Wanderers,Newcastle United
09/11/1904,2 - 1,Manchester City,Aston Villa
05/11/1904,0 - 0,Arsenal,Sunderland
05/11/1904,2 - 0,Birmingham City,Blackburn Rovers
05/11/1904,1 - 0,Derby County,Sheffield Wednesday
05/11/1904,5 - 1,Everton,Nottingham Forest
05/11/1904,3 - 0,Newcastle United,Middlesbrough
05/11/1904,0 - 1,Notts County,Bury
05/11/1904,4 - 2,Sheffield United,Wolverhampton Wanderers
05/11/1904,1 - 1,Stoke City,Preston North End
29/10/1904,2 - 1,Aston Villa,Birmingham City
29/10/1904,1 - 0,Blackburn Rovers,Everton
29/10/1904,2 - 4,Bury,Manchester City
29/10/1904,0 - 1,Middlesbrough,Sheffield United
29/10/1904,0 - 1,Nottingham Forest,Derby County
29/10/1904,1 - 0,Preston North End,Newcastle United
29/10/1904,0 - 3,Sheffield Wednesday,Arsenal
29/10/1904,3 - 1,Sunderland,Stoke City
29/10/1904,3 - 1,Wolverhampton Wanderers,Notts County
22/10/1904,0 - 3,Arsenal,Nottingham Forest
22/10/1904,5 - 0,Birmingham City,Bury
22/10/1904,1 - 1,Derby County,Blackburn Rovers
22/10/1904,3 - 2,Everton,Aston Villa
22/10/1904,0 - 0,Notts County,Middlesbrough
22/10/1904,1 - 0,Sheffield United,Preston North End
22/10/1904,1 - 0,Stoke City,Newcastle United
22/10/1904,3 - 0,Sunderland,Sheffield Wednesday
15/10/1904,0 - 2,Aston Villa,Derby County
15/10/1904,1 - 1,Blackburn Rovers,Arsenal
15/10/1904,1 - 2,Bury,Everton
15/10/1904,0 - 1,Middlesbrough,Manchester City
15/10/1904,1 - 1,Newcastle United,Sheffield United
15/10/1904,2 - 3,Nottingham Forest,Sunderland
15/10/1904,3 - 1,Preston North End,Notts County
15/10/1904,3 - 0,Sheffield Wednesday,Stoke City
15/10/1904,0 - 1,Wolverhampton Wanderers,Birmingham City
08/10/1904,1 - 0,Arsenal,Aston Villa
08/10/1904,2 - 1,Birmingham City,Middlesbrough
08/10/1904,3 - 2,Derby County,Bury
08/10/1904,2 - 1,Everton,Wolverhampton Wanderers
08/10/1904,6 - 1,Manchester City,Preston North End
08/10/1904,0 - 3,Notts County,Newcastle United
08/10/1904,2 - 0,Sheffield Wednesday,Nottingham Forest
08/10/1904,2 - 1,Stoke City,Sheffield United
08/10/1904,2 - 1,Sunderland,Blackburn Rovers
06/10/1904,0 - 1,Nottingham Forest,Preston North End
01/10/1904,2 - 2,Aston Villa,Sunderland
01/10/1904,0 - 1,Blackburn Rovers,Sheffield Wednesday
01/10/1904,1 - 1,Bury,Arsenal
01/10/1904,1 - 0,Middlesbrough,Everton
01/10/1904,2 - 0,Newcastle United,Manchester City
01/10/1904,0 - 1,Nottingham Forest,Stoke City
01/10/1904,2 - 2,Preston North End,Birmingham City
01/10/1904,2 - 1,Sheffield United,Notts County
01/10/1904,2 - 0,Wolverhampton Wanderers,Derby County
24/09/1904,2 - 0,Arsenal,Wolverhampton Wanderers
24/09/1904,2 - 1,Birmingham City,Newcastle United
24/09/1904,4 - 2,Derby County,Middlesbrough
24/09/1904,1 - 0,Everton,Preston North End
24/09/1904,1 - 1,Manchester City,Sheffield United
24/09/1904,5 - 2,Nottingham Forest,Blackburn Rovers
24/09/1904,3 - 2,Sheffield Wednesday,Aston Villa
24/09/1904,0 - 2,Stoke City,Notts County
24/09/1904,2 - 1,Sunderland,Bury
17/09/1904,2 - 0,Aston Villa,Nottingham Forest
17/09/1904,4 - 0,Blackburn Rovers,Stoke City
17/09/1904,1 - 4,Bury,Sheffield Wednesday
17/09/1904,1 - 0,Middlesbrough,Arsenal
17/09/1904,3 - 2,Newcastle United,Everton
17/09/1904,1 - 1,Notts County,Manchester City
17/09/1904,2 - 0,Preston North End,Derby County
17/09/1904,2 - 1,Sheffield United,Birmingham City
17/09/1904,1 - 0,Wolverhampton Wanderers,Sunderland
12/09/1904,1 - 0,Aston Villa,Everton
10/09/1904,0 - 0,Arsenal,Preston North End
10/09/1904,1 - 2,Birmingham City,Notts County
10/09/1904,4 - 0,Blackburn Rovers,Aston Villa
10/09/1904,1 - 1,Derby County,Newcastle United
10/09/1904,2 - 0,Everton,Sheffield United
10/09/1904,5 - 1,Nottingham Forest,Bury
10/09/1904,4 - 0,Sheffield Wednesday,Wolverhampton Wanderers
10/09/1904,1 - 0,Stoke City,Manchester City
10/09/1904,1 - 1,Sunderland,Middlesbrough
05/09/1904,5 - 0,Sunderland,Notts County
05/09/1904,4 - 2,Wolverhampton Wanderers,Sheffield United
03/09/1904,3 - 0,Aston Villa,Stoke City
03/09/1904,0 - 2,Bury,Blackburn Rovers
03/09/1904,2 - 1,Manchester City,Birmingham City
03/09/1904,1 - 3,Middlesbrough,Sheffield Wednesday
03/09/1904,3 - 0,Newcastle United,Arsenal
03/09/1904,1 - 2,Notts County,Everton
03/09/1904,3 - 1,Preston North End,Sunderland
03/09/1904,3 - 1,Sheffield United,Derby County
03/09/1904,3 - 2,Wolverhampton Wanderers,Nottingham Forest
01/09/1904,1 - 2,Aston Villa,Preston North End
01/09/1904,1 - 2,Stoke City,Derby County
