date,score,home_team,away_team
04/05/1929,4 - 1,Aston Villa,Sheffield Wednesday
04/05/1929,3 - 3,Burnley,Arsenal
04/05/1929,3 - 3,Bury,Derby County
04/05/1929,1 - 1,Cardiff City,Blackburn Rovers
04/05/1929,0 - 1,Leeds United,Birmingham City
04/05/1929,6 - 1,Leicester City,Bolton Wanderers
04/05/1929,1 - 1,Liverpool,Manchester City
04/05/1929,0 - 0,Manchester United,Portsmouth
04/05/1929,2 - 0,Newcastle United,Everton
04/05/1929,4 - 0,Sheffield United,Sunderland
04/05/1929,1 - 1,West Ham United,Huddersfield Town
02/05/1929,1 - 1,Blackburn Rovers,Burnley
01/05/1929,3 - 4,Bury,Bolton Wanderers
01/05/1929,1 - 2,Leeds United,Huddersfield Town
29/04/1929,2 - 2,Leeds United,Bolton Wanderers
29/04/1929,2 - 3,Portsmouth,Sheffield United
27/04/1929,1 - 0,Arsenal,Leeds United
27/04/1929,3 - 2,Birmingham City,Bury
27/04/1929,2 - 1,Blackburn Rovers,Liverpool
27/04/1929,1 - 2,Derby County,Newcastle United
27/04/1929,2 - 4,Everton,Manchester United
27/04/1929,1 - 1,Huddersfield Town,Leicester City
27/04/1929,3 - 0,Manchester City,Aston Villa
27/04/1929,1 - 1,Sheffield Wednesday,Burnley
27/04/1929,4 - 1,Sunderland,West Ham United
22/04/1929,2 - 0,Arsenal,Everton
20/04/1929,4 - 1,Aston Villa,Huddersfield Town
20/04/1929,3 - 1,Burnley,Bolton Wanderers
20/04/1929,1 - 2,Bury,Manchester City
20/04/1929,1 - 1,Cardiff City,Portsmouth
20/04/1929,0 - 1,Leeds United,Blackburn Rovers
20/04/1929,4 - 1,Leicester City,Everton
20/04/1929,5 - 2,Liverpool,Sunderland
20/04/1929,4 - 1,Manchester United,Arsenal
20/04/1929,2 - 1,Newcastle United,Sheffield Wednesday
20/04/1929,3 - 2,Sheffield United,Birmingham City
20/04/1929,2 - 2,West Ham United,Derby County
17/04/1929,3 - 1,Bolton Wanderers,Aston Villa
17/04/1929,0 - 0,Liverpool,Portsmouth
16/04/1929,3 - 2,Burnley,Huddersfield Town
13/04/1929,1 - 1,Arsenal,Leicester City
13/04/1929,0 - 0,Birmingham City,Cardiff City
13/04/1929,0 - 3,Blackburn Rovers,Manchester United
13/04/1929,1 - 0,Bolton Wanderers,Newcastle United
13/04/1929,2 - 5,Derby County,Liverpool
13/04/1929,0 - 1,Everton,Aston Villa
13/04/1929,0 - 2,Huddersfield Town,Bury
13/04/1929,3 - 1,Manchester City,Sheffield United
13/04/1929,3 - 1,Portsmouth,Burnley
13/04/1929,6 - 0,Sheffield Wednesday,West Ham United
13/04/1929,2 - 1,Sunderland,Leeds United
10/04/1929,0 - 4,Everton,West Ham United
10/04/1929,1 - 3,Huddersfield Town,Liverpool
10/04/1929,1 - 0,Portsmouth,Leicester City
06/04/1929,4 - 2,Aston Villa,Arsenal
06/04/1929,4 - 0,Burnley,Birmingham City
06/04/1929,1 - 2,Bury,Everton
06/04/1929,1 - 3,Cardiff City,Manchester City
06/04/1929,1 - 1,Leeds United,Derby County
06/04/1929,2 - 1,Leicester City,Blackburn Rovers
06/04/1929,3 - 2,Liverpool,Sheffield Wednesday
06/04/1929,3 - 0,Manchester United,Sunderland
06/04/1929,0 - 1,Newcastle United,Portsmouth
06/04/1929,1 - 0,Sheffield United,Huddersfield Town
06/04/1929,3 - 0,West Ham United,Bolton Wanderers
02/04/1929,1 - 2,Arsenal,Newcastle United
02/04/1929,4 - 2,Aston Villa,Leicester City
02/04/1929,3 - 0,Derby County,Everton
02/04/1929,0 - 0,Huddersfield Town,Sheffield Wednesday
02/04/1929,2 - 0,Leeds United,Sheffield United
01/04/1929,1 - 0,Birmingham City,Portsmouth
01/04/1929,1 - 1,Blackburn Rovers,Huddersfield Town
01/04/1929,1 - 1,Bolton Wanderers,Manchester City
01/04/1929,1 - 2,Cardiff City,Liverpool
01/04/1929,4 - 1,Leicester City,Aston Villa
01/04/1929,1 - 0,Manchester United,Bury
01/04/1929,1 - 1,Sheffield United,Leeds United
30/03/1929,7 - 1,Arsenal,Bury
30/03/1929,0 - 0,Birmingham City,Newcastle United
30/03/1929,2 - 5,Blackburn Rovers,Aston Villa
30/03/1929,0 - 0,Bolton Wanderers,Liverpool
30/03/1929,6 - 1,Derby County,Manchester United
30/03/1929,1 - 3,Everton,Sheffield United
30/03/1929,1 - 1,Huddersfield Town,Cardiff City
30/03/1929,4 - 1,Manchester City,Burnley
30/03/1929,3 - 0,Portsmouth,West Ham United
30/03/1929,4 - 2,Sheffield Wednesday,Leeds United
30/03/1929,1 - 2,Sunderland,Leicester City
29/03/1929,1 - 0,Arsenal,Blackburn Rovers
29/03/1929,1 - 3,Bury,Manchester United
29/03/1929,2 - 0,Liverpool,Cardiff City
29/03/1929,5 - 1,Manchester City,Bolton Wanderers
29/03/1929,3 - 1,Portsmouth,Birmingham City
29/03/1929,2 - 2,Sunderland,Everton
29/03/1929,4 - 0,West Ham United,Burnley
25/03/1929,3 - 1,Aston Villa,Sunderland
23/03/1929,1 - 0,Bury,Blackburn Rovers
23/03/1929,0 - 2,Cardiff City,Everton
23/03/1929,1 - 0,Leicester City,Derby County
23/03/1929,2 - 1,Manchester United,Sheffield Wednesday
23/03/1929,4 - 0,Newcastle United,Manchester City
23/03/1929,2 - 2,Sheffield United,Arsenal
23/03/1929,2 - 1,West Ham United,Birmingham City
20/03/1929,3 - 1,Bury,Birmingham City
16/03/1929,2 - 1,Arsenal,Cardiff City
16/03/1929,0 - 0,Birmingham City,Liverpool
16/03/1929,1 - 1,Blackburn Rovers,Sheffield United
16/03/1929,1 - 1,Bolton Wanderers,Manchester United
16/03/1929,1 - 0,Derby County,Aston Villa
16/03/1929,2 - 0,Everton,Burnley
16/03/1929,2 - 1,Huddersfield Town,Newcastle United
16/03/1929,4 - 2,Manchester City,West Ham United
16/03/1929,0 - 2,Portsmouth,Leeds United
16/03/1929,1 - 0,Sheffield Wednesday,Leicester City
16/03/1929,3 - 1,Sunderland,Bury
13/03/1929,1 - 1,Birmingham City,Arsenal
13/03/1929,2 - 1,Liverpool,West Ham United
13/03/1929,2 - 1,Newcastle United,Aston Villa
13/03/1929,2 - 2,Portsmouth,Blackburn Rovers
09/03/1929,1 - 2,Aston Villa,Birmingham City
09/03/1929,2 - 2,Burnley,Derby County
09/03/1929,0 - 0,Bury,Portsmouth
09/03/1929,3 - 1,Cardiff City,Sheffield Wednesday
09/03/1929,3 - 1,Leeds United,Everton
09/03/1929,3 - 2,Leicester City,Manchester City
09/03/1929,2 - 4,Liverpool,Arsenal
09/03/1929,1 - 0,Manchester United,Huddersfield Town
09/03/1929,4 - 3,Newcastle United,Sunderland
09/03/1929,1 - 1,Sheffield United,Bolton Wanderers
09/03/1929,3 - 3,West Ham United,Blackburn Rovers
04/03/1929,2 - 1,Sheffield Wednesday,Portsmouth
04/03/1929,2 - 1,West Ham United,Leicester City
02/03/1929,1 - 1,Birmingham City,Manchester United
02/03/1929,2 - 2,Derby County,Sheffield United
02/03/1929,3 - 0,Manchester City,Leeds United
02/03/1929,3 - 1,Sheffield Wednesday,Bury
02/03/1929,1 - 0,Sunderland,Cardiff City
23/02/1929,4 - 1,Birmingham City,Sheffield Wednesday
23/02/1929,5 - 0,Burnley,Leeds United
23/02/1929,2 - 2,Bury,Aston Villa
23/02/1929,2 - 2,Cardiff City,Manchester United
23/02/1929,5 - 2,Everton,Blackburn Rovers
23/02/1929,1 - 2,Huddersfield Town,Sunderland
23/02/1929,2 - 3,Manchester City,Derby County
23/02/1929,2 - 2,Newcastle United,Liverpool
23/02/1929,4 - 4,Portsmouth,Bolton Wanderers
23/02/1929,1 - 4,Sheffield United,Leicester City
23/02/1929,3 - 4,West Ham United,Arsenal
21/02/1929,2 - 0,Leicester City,Cardiff City
20/02/1929,3 - 2,Aston Villa,Sheffield United
20/02/1929,2 - 2,Bolton Wanderers,Sunderland
18/02/1929,0 - 0,Burnley,Bury
18/02/1929,5 - 0,Sheffield Wednesday,Derby County
16/02/1929,2 - 2,Derby County,Birmingham City
16/02/1929,0 - 0,Leeds United,Newcastle United
16/02/1929,1 - 0,Manchester United,Burnley
16/02/1929,3 - 1,Sunderland,Manchester City
13/02/1929,2 - 3,Liverpool,Manchester United
09/02/1929,1 - 0,Birmingham City,Sunderland
09/02/1929,2 - 2,Bolton Wanderers,Sheffield Wednesday
09/02/1929,0 - 1,Burnley,Leicester City
09/02/1929,0 - 2,Cardiff City,Aston Villa
09/02/1929,0 - 1,Huddersfield Town,Arsenal
09/02/1929,1 - 2,Liverpool,Everton
09/02/1929,1 - 2,Manchester City,Blackburn Rovers
09/02/1929,5 - 0,Newcastle United,Manchester United
09/02/1929,1 - 5,Portsmouth,Derby County
09/02/1929,6 - 1,Sheffield United,Bury
09/02/1929,8 - 2,West Ham United,Leeds United
02/02/1929,0 - 0,Arsenal,Manchester City
02/02/1929,4 - 2,Aston Villa,Burnley
02/02/1929,4 - 1,Blackburn Rovers,Birmingham City
02/02/1929,4 - 1,Bury,Cardiff City
02/02/1929,2 - 1,Derby County,Bolton Wanderers
02/02/1929,0 - 3,Everton,Huddersfield Town
02/02/1929,2 - 2,Leeds United,Liverpool
02/02/1929,1 - 1,Leicester City,Newcastle United
02/02/1929,2 - 3,Manchester United,West Ham United
02/02/1929,1 - 1,Sheffield United,Sheffield Wednesday
02/02/1929,5 - 0,Sunderland,Portsmouth
30/01/1929,6 - 4,Manchester City,Bury
26/01/1929,0 - 0,Cardiff City,Sheffield United
26/01/1929,5 - 1,Manchester City,Everton
19/01/1929,4 - 0,Arsenal,Portsmouth
19/01/1929,5 - 2,Aston Villa,West Ham United
19/01/1929,1 - 3,Blackburn Rovers,Bolton Wanderers
19/01/1929,2 - 0,Bury,Newcastle United
19/01/1929,3 - 0,Cardiff City,Derby County
19/01/1929,0 - 2,Everton,Birmingham City
19/01/1929,2 - 2,Huddersfield Town,Manchester City
19/01/1929,2 - 0,Leicester City,Liverpool
19/01/1929,1 - 2,Manchester United,Leeds United
19/01/1929,10 - 0,Sheffield United,Burnley
19/01/1929,4 - 3,Sunderland,Sheffield Wednesday
05/01/1929,1 - 2,Birmingham City,Huddersfield Town
05/01/1929,1 - 2,Bolton Wanderers,Arsenal
05/01/1929,3 - 0,Burnley,Cardiff City
05/01/1929,0 - 0,Derby County,Sunderland
05/01/1929,4 - 3,Leeds United,Leicester City
05/01/1929,4 - 0,Liverpool,Aston Villa
05/01/1929,1 - 2,Manchester United,Manchester City
05/01/1929,4 - 2,Newcastle United,Sheffield United
05/01/1929,3 - 0,Portsmouth,Everton
05/01/1929,1 - 0,Sheffield Wednesday,Blackburn Rovers
05/01/1929,2 - 3,West Ham United,Bury
01/01/1929,1 - 0,Bolton Wanderers,Cardiff City
01/01/1929,2 - 2,Bury,Leeds United
01/01/1929,4 - 0,Everton,Derby County
01/01/1929,2 - 2,Manchester United,Aston Villa
01/01/1929,0 - 2,Newcastle United,Blackburn Rovers
01/01/1929,1 - 1,Sheffield Wednesday,Huddersfield Town
01/01/1929,5 - 1,Sunderland,Arsenal
29/12/1928,2 - 2,Arsenal,Sheffield Wednesday
29/12/1928,1 - 0,Aston Villa,Leeds United
29/12/1928,3 - 1,Blackburn Rovers,Derby County
29/12/1928,2 - 2,Bury,Liverpool
29/12/1928,2 - 0,Cardiff City,Newcastle United
29/12/1928,3 - 0,Everton,Bolton Wanderers
29/12/1928,3 - 1,Huddersfield Town,Portsmouth
29/12/1928,2 - 1,Leicester City,Manchester United
29/12/1928,2 - 3,Manchester City,Birmingham City
29/12/1928,3 - 3,Sheffield United,West Ham United
29/12/1928,2 - 1,Sunderland,Burnley
26/12/1928,1 - 1,Arsenal,Sunderland
26/12/1928,3 - 2,Aston Villa,Portsmouth
26/12/1928,6 - 2,Bolton Wanderers,Birmingham City
26/12/1928,2 - 1,Cardiff City,Leeds United
26/12/1928,1 - 2,Derby County,Huddersfield Town
26/12/1928,5 - 2,Leicester City,Bury
26/12/1928,8 - 0,Liverpool,Burnley
26/12/1928,2 - 2,Manchester City,Sheffield Wednesday
26/12/1928,1 - 0,Newcastle United,West Ham United
26/12/1928,6 - 1,Sheffield United,Manchester United
25/12/1928,0 - 2,Birmingham City,Bolton Wanderers
25/12/1928,5 - 2,Blackburn Rovers,Arsenal
25/12/1928,3 - 2,Burnley,Liverpool
25/12/1928,3 - 1,Bury,Leicester City
25/12/1928,0 - 0,Everton,Sunderland
25/12/1928,0 - 0,Huddersfield Town,Derby County
25/12/1928,3 - 0,Leeds United,Cardiff City
25/12/1928,1 - 1,Manchester United,Sheffield United
25/12/1928,3 - 2,Portsmouth,Aston Villa
25/12/1928,4 - 0,Sheffield Wednesday,Manchester City
25/12/1928,1 - 0,West Ham United,Newcastle United
22/12/1928,3 - 1,Arsenal,Burnley
22/12/1928,5 - 1,Birmingham City,Leeds United
22/12/1928,2 - 0,Blackburn Rovers,Cardiff City
22/12/1928,5 - 0,Bolton Wanderers,Leicester City
22/12/1928,3 - 1,Derby County,Bury
22/12/1928,5 - 2,Everton,Newcastle United
22/12/1928,4 - 0,Huddersfield Town,West Ham United
22/12/1928,2 - 3,Manchester City,Liverpool
22/12/1928,3 - 0,Portsmouth,Manchester United
22/12/1928,4 - 1,Sheffield Wednesday,Aston Villa
22/12/1928,4 - 4,Sunderland,Sheffield United
19/12/1928,5 - 1,Aston Villa,Manchester City
15/12/1928,0 - 2,Burnley,Sheffield Wednesday
15/12/1928,1 - 1,Cardiff City,Bolton Wanderers
15/12/1928,1 - 1,Leeds United,Arsenal
15/12/1928,4 - 1,Leicester City,Huddersfield Town
15/12/1928,1 - 1,Liverpool,Blackburn Rovers
15/12/1928,1 - 1,Manchester United,Everton
15/12/1928,4 - 1,Newcastle United,Derby County
15/12/1928,3 - 0,Sheffield United,Portsmouth
15/12/1928,3 - 3,West Ham United,Sunderland
08/12/1928,3 - 1,Arsenal,Manchester United
08/12/1928,2 - 2,Birmingham City,Sheffield United
08/12/1928,0 - 1,Blackburn Rovers,Leeds United
08/12/1928,0 - 1,Bolton Wanderers,Burnley
08/12/1928,6 - 0,Derby County,West Ham United
08/12/1928,3 - 1,Everton,Leicester City
08/12/1928,3 - 0,Huddersfield Town,Aston Villa
08/12/1928,0 - 1,Portsmouth,Cardiff City
08/12/1928,3 - 1,Sheffield Wednesday,Newcastle United
08/12/1928,2 - 1,Sunderland,Liverpool
01/12/1928,2 - 0,Aston Villa,Everton
01/12/1928,4 - 1,Burnley,Portsmouth
01/12/1928,2 - 1,Bury,Huddersfield Town
01/12/1928,1 - 4,Cardiff City,Birmingham City
01/12/1928,0 - 3,Leeds United,Sunderland
01/12/1928,1 - 1,Leicester City,Arsenal
01/12/1928,3 - 0,Liverpool,Derby County
01/12/1928,1 - 4,Manchester United,Blackburn Rovers
01/12/1928,4 - 1,Newcastle United,Bolton Wanderers
01/12/1928,1 - 3,Sheffield United,Manchester City
01/12/1928,3 - 2,West Ham United,Sheffield Wednesday
24/11/1928,2 - 5,Arsenal,Aston Villa
24/11/1928,3 - 6,Birmingham City,Burnley
24/11/1928,1 - 1,Blackburn Rovers,Leicester City
24/11/1928,4 - 1,Bolton Wanderers,West Ham United
24/11/1928,3 - 4,Derby County,Leeds United
24/11/1928,1 - 0,Everton,Bury
24/11/1928,6 - 1,Huddersfield Town,Sheffield United
24/11/1928,1 - 1,Manchester City,Cardiff City
24/11/1928,0 - 1,Portsmouth,Newcastle United
24/11/1928,3 - 2,Sheffield Wednesday,Liverpool
24/11/1928,5 - 1,Sunderland,Manchester United
17/11/1928,2 - 1,Aston Villa,Blackburn Rovers
17/11/1928,2 - 3,Burnley,Manchester City
17/11/1928,1 - 0,Bury,Arsenal
17/11/1928,0 - 0,Cardiff City,Huddersfield Town
17/11/1928,0 - 2,Leeds United,Sheffield Wednesday
17/11/1928,1 - 0,Leicester City,Sunderland
17/11/1928,3 - 0,Liverpool,Bolton Wanderers
17/11/1928,0 - 1,Manchester United,Derby County
17/11/1928,1 - 0,Newcastle United,Birmingham City
17/11/1928,2 - 1,Sheffield United,Everton
17/11/1928,0 - 1,West Ham United,Portsmouth
10/11/1928,2 - 0,Arsenal,Sheffield United
10/11/1928,2 - 2,Birmingham City,West Ham United
10/11/1928,1 - 1,Blackburn Rovers,Bury
10/11/1928,4 - 1,Bolton Wanderers,Leeds United
10/11/1928,5 - 2,Derby County,Leicester City
10/11/1928,1 - 0,Everton,Cardiff City
10/11/1928,7 - 1,Huddersfield Town,Burnley
10/11/1928,2 - 4,Manchester City,Newcastle United
10/11/1928,0 - 1,Portsmouth,Liverpool
10/11/1928,2 - 1,Sheffield Wednesday,Manchester United
10/11/1928,1 - 3,Sunderland,Aston Villa
03/11/1928,2 - 3,Aston Villa,Derby County
03/11/1928,2 - 0,Burnley,Everton
03/11/1928,1 - 3,Bury,Sunderland
03/11/1928,1 - 1,Cardiff City,Arsenal
03/11/1928,3 - 2,Leeds United,Portsmouth
03/11/1928,1 - 1,Leicester City,Sheffield Wednesday
03/11/1928,1 - 2,Liverpool,Birmingham City
03/11/1928,1 - 1,Manchester United,Bolton Wanderers
03/11/1928,4 - 1,Newcastle United,Huddersfield Town
03/11/1928,2 - 1,Sheffield United,Blackburn Rovers
03/11/1928,3 - 0,West Ham United,Manchester City
27/10/1928,4 - 4,Arsenal,Liverpool
27/10/1928,2 - 4,Birmingham City,Aston Villa
27/10/1928,2 - 0,Blackburn Rovers,West Ham United
27/10/1928,3 - 1,Bolton Wanderers,Sheffield United
27/10/1928,4 - 0,Derby County,Burnley
27/10/1928,0 - 1,Everton,Leeds United
27/10/1928,1 - 2,Huddersfield Town,Manchester United
27/10/1928,2 - 3,Manchester City,Leicester City
27/10/1928,4 - 1,Portsmouth,Bury
27/10/1928,1 - 0,Sheffield Wednesday,Cardiff City
27/10/1928,5 - 2,Sunderland,Newcastle United
20/10/1928,3 - 5,Aston Villa,Bolton Wanderers
20/10/1928,2 - 2,Burnley,Blackburn Rovers
20/10/1928,0 - 4,Bury,Sheffield Wednesday
20/10/1928,0 - 1,Cardiff City,Sunderland
20/10/1928,4 - 1,Leeds United,Manchester City
20/10/1928,10 - 0,Leicester City,Portsmouth
20/10/1928,2 - 3,Liverpool,Huddersfield Town
20/10/1928,1 - 0,Manchester United,Birmingham City
20/10/1928,0 - 3,Newcastle United,Arsenal
20/10/1928,2 - 1,Sheffield United,Derby County
20/10/1928,2 - 4,West Ham United,Everton
13/10/1928,2 - 3,Arsenal,West Ham United
13/10/1928,7 - 1,Aston Villa,Bury
13/10/1928,2 - 1,Blackburn Rovers,Everton
13/10/1928,4 - 2,Bolton Wanderers,Portsmouth
13/10/1928,1 - 1,Derby County,Manchester City
13/10/1928,2 - 1,Leeds United,Burnley
13/10/1928,3 - 1,Leicester City,Sheffield United
13/10/1928,2 - 1,Liverpool,Newcastle United
13/10/1928,1 - 1,Manchester United,Cardiff City
13/10/1928,3 - 0,Sheffield Wednesday,Birmingham City
13/10/1928,4 - 1,Sunderland,Huddersfield Town
06/10/1928,1 - 4,Birmingham City,Derby County
06/10/1928,0 - 1,Bolton Wanderers,Bury
06/10/1928,3 - 4,Burnley,Manchester United
06/10/1928,1 - 2,Cardiff City,Leicester City
06/10/1928,4 - 2,Everton,Arsenal
06/10/1928,0 - 2,Huddersfield Town,Blackburn Rovers
06/10/1928,5 - 3,Manchester City,Sunderland
06/10/1928,3 - 2,Newcastle United,Leeds United
06/10/1928,3 - 2,Portsmouth,Sheffield Wednesday
06/10/1928,1 - 3,Sheffield United,Aston Villa
06/10/1928,1 - 1,West Ham United,Liverpool
01/10/1928,2 - 1,Manchester City,Portsmouth
29/09/1928,2 - 0,Arsenal,Huddersfield Town
29/09/1928,1 - 0,Aston Villa,Cardiff City
29/09/1928,2 - 2,Blackburn Rovers,Manchester City
29/09/1928,4 - 0,Bury,Sheffield United
29/09/1928,1 - 0,Derby County,Portsmouth
29/09/1928,1 - 0,Everton,Liverpool
29/09/1928,4 - 1,Leeds United,West Ham United
29/09/1928,1 - 1,Leicester City,Burnley
29/09/1928,5 - 0,Manchester United,Newcastle United
29/09/1928,0 - 0,Sheffield Wednesday,Bolton Wanderers
29/09/1928,3 - 4,Sunderland,Birmingham City
26/09/1928,0 - 0,Derby County,Arsenal
24/09/1928,2 - 0,Blackburn Rovers,Newcastle United
22/09/1928,4 - 0,Birmingham City,Blackburn Rovers
22/09/1928,3 - 0,Bolton Wanderers,Derby County
22/09/1928,4 - 1,Burnley,Aston Villa
22/09/1928,4 - 0,Cardiff City,Bury
22/09/1928,3 - 1,Huddersfield Town,Everton
22/09/1928,1 - 1,Liverpool,Leeds United
22/09/1928,4 - 1,Manchester City,Arsenal
22/09/1928,1 - 0,Newcastle United,Leicester City
22/09/1928,4 - 0,Portsmouth,Sunderland
22/09/1928,5 - 2,Sheffield Wednesday,Sheffield United
22/09/1928,3 - 1,West Ham United,Manchester United
17/09/1928,2 - 0,Blackburn Rovers,Sunderland
17/09/1928,1 - 1,West Ham United,Cardiff City
15/09/1928,0 - 0,Arsenal,Birmingham City
15/09/1928,1 - 1,Aston Villa,Newcastle United
15/09/1928,4 - 0,Blackburn Rovers,Portsmouth
15/09/1928,2 - 1,Bury,Burnley
15/09/1928,6 - 0,Derby County,Sheffield Wednesday
15/09/1928,2 - 6,Everton,Manchester City
15/09/1928,6 - 1,Huddersfield Town,Leeds United
15/09/1928,5 - 0,Leicester City,West Ham United
15/09/1928,2 - 2,Manchester United,Liverpool
15/09/1928,3 - 1,Sheffield United,Cardiff City
15/09/1928,4 - 0,Sunderland,Bolton Wanderers
10/09/1928,1 - 0,Birmingham City,Leicester City
10/09/1928,4 - 3,Burnley,Newcastle United
10/09/1928,3 - 2,Cardiff City,West Ham United
10/09/1928,1 - 3,Sheffield United,Liverpool
08/09/1928,1 - 3,Birmingham City,Everton
08/09/1928,0 - 3,Bolton Wanderers,Blackburn Rovers
08/09/1928,2 - 1,Burnley,Sheffield United
08/09/1928,2 - 0,Derby County,Cardiff City
08/09/1928,3 - 2,Leeds United,Manchester United
08/09/1928,6 - 3,Liverpool,Leicester City
08/09/1928,3 - 2,Manchester City,Huddersfield Town
08/09/1928,2 - 1,Newcastle United,Bury
08/09/1928,2 - 0,Portsmouth,Arsenal
08/09/1928,2 - 1,Sheffield Wednesday,Sunderland
08/09/1928,4 - 1,West Ham United,Aston Villa
05/09/1928,1 - 2,Liverpool,Sheffield United
05/09/1928,1 - 0,Portsmouth,Manchester City
03/09/1928,1 - 1,Bolton Wanderers,Huddersfield Town
03/09/1928,3 - 3,Burnley,West Ham United
03/09/1928,1 - 0,Sheffield Wednesday,Everton
01/09/1928,2 - 0,Arsenal,Bolton Wanderers
01/09/1928,3 - 1,Aston Villa,Liverpool
01/09/1928,4 - 1,Blackburn Rovers,Sheffield Wednesday
01/09/1928,0 - 3,Bury,West Ham United
01/09/1928,7 - 0,Cardiff City,Burnley
01/09/1928,4 - 0,Everton,Portsmouth
01/09/1928,0 - 0,Huddersfield Town,Birmingham City
01/09/1928,4 - 4,Leicester City,Leeds United
01/09/1928,2 - 2,Manchester City,Manchester United
01/09/1928,3 - 1,Sheffield United,Newcastle United
01/09/1928,4 - 0,Sunderland,Derby County
29/08/1928,1 - 3,Arsenal,Derby County
29/08/1928,0 - 0,Everton,Sheffield Wednesday
29/08/1928,2 - 7,Newcastle United,Burnley
29/08/1928,3 - 1,Sunderland,Blackburn Rovers
27/08/1928,0 - 0,Aston Villa,Manchester United
27/08/1928,4 - 1,Huddersfield Town,Bolton Wanderers
27/08/1928,3 - 1,Leeds United,Bury
27/08/1928,5 - 3,Leicester City,Birmingham City
25/08/1928,4 - 1,Birmingham City,Manchester City
25/08/1928,2 - 3,Bolton Wanderers,Everton
25/08/1928,3 - 1,Burnley,Sunderland
25/08/1928,5 - 1,Derby County,Blackburn Rovers
25/08/1928,4 - 1,Leeds United,Aston Villa
25/08/1928,3 - 0,Liverpool,Bury
25/08/1928,1 - 1,Manchester United,Leicester City
25/08/1928,1 - 1,Newcastle United,Cardiff City
25/08/1928,1 - 0,Portsmouth,Huddersfield Town
25/08/1928,3 - 2,Sheffield Wednesday,Arsenal
25/08/1928,4 - 0,West Ham United,Sheffield United
