date,score,home_team,away_team
11/05/1974,0 - 2,Newcastle United,Tottenham Hotspur
08/05/1974,1 - 1,Tottenham Hotspur,Liverpool
30/04/1974,1 - 1,Arsenal,Queens Park Rangers
29/04/1974,3 - 0,Leicester City,Norwich City
29/04/1974,1 - 0,Stoke City,Manchester United
27/04/1974,2 - 1,Birmingham City,Norwich City
27/04/1974,1 - 1,Burnley,Newcastle United
27/04/1974,0 - 1,Chelsea,Stoke City
27/04/1974,3 - 3,Coventry City,Arsenal
27/04/1974,2 - 0,Derby County,Wolverhampton Wanderers
27/04/1974,0 - 3,Everton,Southampton
27/04/1974,0 - 1,Ipswich Town,Sheffield United
27/04/1974,0 - 1,Manchester United,Manchester City
27/04/1974,0 - 1,Queens Park Rangers,Leeds United
27/04/1974,1 - 0,Tottenham Hotspur,Leicester City
27/04/1974,2 - 2,West Ham United,Liverpool
24/04/1974,0 - 1,Liverpool,Arsenal
23/04/1974,4 - 0,Birmingham City,Queens Park Rangers
23/04/1974,1 - 0,Everton,Manchester United
23/04/1974,1 - 0,Wolverhampton Wanderers,Leicester City
22/04/1974,3 - 0,Burnley,Southampton
20/04/1974,2 - 0,Arsenal,Derby County
20/04/1974,3 - 2,Leeds United,Ipswich Town
20/04/1974,3 - 0,Leicester City,Chelsea
20/04/1974,0 - 0,Liverpool,Everton
20/04/1974,2 - 1,Manchester City,West Ham United
20/04/1974,1 - 1,Newcastle United,Birmingham City
20/04/1974,1 - 0,Norwich City,Burnley
20/04/1974,1 - 1,Sheffield United,Queens Park Rangers
20/04/1974,1 - 1,Southampton,Manchester United
20/04/1974,1 - 0,Stoke City,Tottenham Hotspur
20/04/1974,1 - 1,Wolverhampton Wanderers,Coventry City
17/04/1974,1 - 1,Norwich City,Newcastle United
16/04/1974,2 - 2,Birmingham City,Burnley
16/04/1974,1 - 1,Leicester City,Stoke City
16/04/1974,4 - 0,Liverpool,Manchester City
16/04/1974,0 - 2,Sheffield United,Leeds United
15/04/1974,0 - 0,Chelsea,Tottenham Hotspur
15/04/1974,1 - 0,Derby County,Coventry City
15/04/1974,1 - 0,Ipswich Town,Queens Park Rangers
15/04/1974,0 - 0,Leeds United,Sheffield United
15/04/1974,3 - 0,Manchester United,Everton
15/04/1974,0 - 0,Newcastle United,Norwich City
15/04/1974,1 - 1,Southampton,West Ham United
15/04/1974,1 - 0,Stoke City,Leicester City
15/04/1974,3 - 1,Wolverhampton Wanderers,Arsenal
13/04/1974,0 - 0,Birmingham City,Stoke City
13/04/1974,0 - 0,Burnley,Leicester City
13/04/1974,1 - 3,Chelsea,Arsenal
13/04/1974,0 - 0,Coventry City,Leeds United
13/04/1974,4 - 1,Derby County,Sheffield United
13/04/1974,4 - 1,Everton,Norwich City
13/04/1974,1 - 1,Ipswich Town,Liverpool
13/04/1974,1 - 0,Manchester United,Newcastle United
13/04/1974,3 - 1,Tottenham Hotspur,Southampton
13/04/1974,0 - 0,West Ham United,Wolverhampton Wanderers
12/04/1974,2 - 1,Burnley,Birmingham City
12/04/1974,1 - 1,Manchester City,Liverpool
12/04/1974,0 - 1,Queens Park Rangers,Ipswich Town
12/04/1974,4 - 1,West Ham United,Southampton
10/04/1974,1 - 2,Newcastle United,Burnley
09/04/1974,3 - 0,Queens Park Rangers,Manchester City
09/04/1974,4 - 0,Wolverhampton Wanderers,Derby County
08/04/1974,1 - 0,Sheffield United,Liverpool
06/04/1974,0 - 0,Arsenal,West Ham United
06/04/1974,2 - 0,Leeds United,Derby County
06/04/1974,3 - 3,Leicester City,Birmingham City
06/04/1974,2 - 1,Liverpool,Queens Park Rangers
06/04/1974,1 - 3,Manchester City,Ipswich Town
06/04/1974,2 - 1,Newcastle United,Everton
06/04/1974,0 - 2,Norwich City,Manchester United
06/04/1974,0 - 1,Sheffield United,Coventry City
06/04/1974,0 - 0,Southampton,Chelsea
06/04/1974,4 - 0,Stoke City,Burnley
06/04/1974,1 - 1,Wolverhampton Wanderers,Tottenham Hotspur
03/04/1974,3 - 3,Manchester United,Burnley
03/04/1974,2 - 1,Stoke City,Newcastle United
03/04/1974,1 - 2,Tottenham Hotspur,Chelsea
02/04/1974,1 - 1,Manchester City,Everton
30/03/1974,1 - 0,Birmingham City,Sheffield United
30/03/1974,1 - 3,Chelsea,Manchester United
30/03/1974,3 - 0,Ipswich Town,Coventry City
30/03/1974,1 - 1,Manchester City,Wolverhampton Wanderers
30/03/1974,0 - 0,Queens Park Rangers,Derby County
30/03/1974,0 - 0,Stoke City,Arsenal
30/03/1974,0 - 2,Tottenham Hotspur,Everton
30/03/1974,3 - 1,West Ham United,Leeds United
27/03/1974,2 - 1,Manchester City,Newcastle United
23/03/1974,2 - 0,Arsenal,Manchester City
23/03/1974,0 - 1,Coventry City,Queens Park Rangers
23/03/1974,2 - 0,Derby County,Ipswich Town
23/03/1974,1 - 1,Everton,Chelsea
23/03/1974,1 - 4,Leeds United,Burnley
23/03/1974,0 - 1,Manchester United,Tottenham Hotspur
23/03/1974,1 - 1,Newcastle United,Leicester City
23/03/1974,4 - 0,Norwich City,Stoke City
23/03/1974,1 - 0,Sheffield United,West Ham United
23/03/1974,0 - 2,Southampton,Birmingham City
23/03/1974,0 - 1,Wolverhampton Wanderers,Liverpool
20/03/1974,2 - 1,Norwich City,Birmingham City
18/03/1974,1 - 0,Southampton,Leicester City
16/03/1974,1 - 0,Birmingham City,Manchester United
16/03/1974,3 - 1,Burnley,Everton
16/03/1974,1 - 0,Chelsea,Newcastle United
16/03/1974,2 - 2,Ipswich Town,Arsenal
16/03/1974,0 - 1,Leicester City,Derby County
16/03/1974,1 - 0,Liverpool,Leeds United
16/03/1974,0 - 1,Manchester City,Sheffield United
16/03/1974,0 - 0,Queens Park Rangers,Wolverhampton Wanderers
16/03/1974,4 - 1,Stoke City,Southampton
16/03/1974,0 - 0,Tottenham Hotspur,Norwich City
16/03/1974,2 - 3,West Ham United,Coventry City
13/03/1974,3 - 0,Chelsea,Burnley
13/03/1974,0 - 0,Manchester City,Manchester United
12/03/1974,0 - 3,Sheffield United,Ipswich Town
09/03/1974,2 - 0,Coventry City,Stoke City
09/03/1974,1 - 1,Derby County,West Ham United
09/03/1974,4 - 1,Everton,Birmingham City
09/03/1974,1 - 0,Leeds United,Manchester City
09/03/1974,2 - 2,Norwich City,Chelsea
09/03/1974,3 - 1,Wolverhampton Wanderers,Ipswich Town
05/03/1974,1 - 1,Southampton,Derby County
02/03/1974,1 - 0,Arsenal,Southampton
02/03/1974,0 - 1,Coventry City,Birmingham City
02/03/1974,1 - 1,Derby County,Stoke City
02/03/1974,1 - 1,Ipswich Town,Norwich City
02/03/1974,1 - 1,Leeds United,Newcastle United
02/03/1974,2 - 1,Leicester City,Everton
02/03/1974,1 - 0,Liverpool,Burnley
02/03/1974,3 - 1,Queens Park Rangers,Tottenham Hotspur
02/03/1974,0 - 1,Sheffield United,Manchester United
02/03/1974,3 - 0,West Ham United,Chelsea
27/02/1974,2 - 1,Queens Park Rangers,Burnley
26/02/1974,1 - 0,Coventry City,Norwich City
26/02/1974,1 - 1,Ipswich Town,Chelsea
26/02/1974,1 - 1,Leeds United,Leicester City
26/02/1974,1 - 0,Liverpool,Southampton
23/02/1974,3 - 1,Birmingham City,Arsenal
23/02/1974,1 - 1,Burnley,West Ham United
23/02/1974,3 - 3,Chelsea,Queens Park Rangers
23/02/1974,1 - 0,Everton,Coventry City
23/02/1974,1 - 1,Leicester City,Sheffield United
23/02/1974,0 - 0,Manchester United,Wolverhampton Wanderers
23/02/1974,0 - 0,Newcastle United,Liverpool
23/02/1974,2 - 4,Norwich City,Derby County
23/02/1974,0 - 2,Southampton,Manchester City
23/02/1974,3 - 2,Stoke City,Leeds United
23/02/1974,1 - 1,Tottenham Hotspur,Ipswich Town
16/02/1974,0 - 1,Arsenal,Tottenham Hotspur
16/02/1974,2 - 2,Derby County,Manchester United
16/02/1974,0 - 0,Sheffield United,Stoke City
16/02/1974,4 - 3,West Ham United,Everton
16/02/1974,1 - 0,Wolverhampton Wanderers,Birmingham City
09/02/1974,0 - 1,Burnley,Ipswich Town
09/02/1974,1 - 0,Chelsea,Manchester City
09/02/1974,2 - 1,Everton,Wolverhampton Wanderers
09/02/1974,0 - 1,Leicester City,West Ham United
09/02/1974,0 - 2,Manchester United,Leeds United
09/02/1974,5 - 1,Newcastle United,Coventry City
09/02/1974,2 - 1,Norwich City,Sheffield United
06/02/1974,1 - 0,Manchester City,Derby County
06/02/1974,4 - 2,Tottenham Hotspur,Birmingham City
05/02/1974,1 - 3,Ipswich Town,West Ham United
05/02/1974,3 - 1,Leeds United,Arsenal
05/02/1974,2 - 1,Liverpool,Coventry City
05/02/1974,1 - 2,Queens Park Rangers,Norwich City
05/02/1974,1 - 0,Sheffield United,Wolverhampton Wanderers
05/02/1974,3 - 1,Southampton,Newcastle United
02/02/1974,1 - 1,Arsenal,Burnley
02/02/1974,1 - 0,Coventry City,Manchester United
02/02/1974,1 - 0,Derby County,Newcastle United
02/02/1974,7 - 0,Ipswich Town,Southampton
02/02/1974,1 - 1,Leeds United,Chelsea
02/02/1974,1 - 0,Liverpool,Norwich City
02/02/1974,0 - 0,Manchester City,Tottenham Hotspur
02/02/1974,0 - 0,Queens Park Rangers,Leicester City
02/02/1974,1 - 1,Sheffield United,Everton
02/02/1974,0 - 0,West Ham United,Birmingham City
02/02/1974,1 - 1,Wolverhampton Wanderers,Stoke City
27/01/1974,1 - 0,Stoke City,Chelsea
19/01/1974,1 - 1,Birmingham City,Manchester City
19/01/1974,1 - 2,Burnley,Sheffield United
19/01/1974,1 - 1,Chelsea,Derby County
19/01/1974,0 - 0,Everton,Leeds United
19/01/1974,5 - 0,Leicester City,Ipswich Town
19/01/1974,1 - 1,Manchester United,Arsenal
19/01/1974,1 - 1,Newcastle United,West Ham United
19/01/1974,1 - 1,Norwich City,Wolverhampton Wanderers
19/01/1974,2 - 2,Southampton,Queens Park Rangers
19/01/1974,1 - 1,Stoke City,Liverpool
19/01/1974,2 - 1,Tottenham Hotspur,Coventry City
12/01/1974,2 - 0,Arsenal,Norwich City
12/01/1974,2 - 2,Coventry City,Chelsea
12/01/1974,5 - 1,Derby County,Burnley
12/01/1974,1 - 1,Ipswich Town,Stoke City
12/01/1974,2 - 1,Leeds United,Southampton
12/01/1974,3 - 2,Liverpool,Birmingham City
12/01/1974,2 - 0,Manchester City,Leicester City
12/01/1974,1 - 0,Queens Park Rangers,Everton
12/01/1974,2 - 2,Sheffield United,Tottenham Hotspur
12/01/1974,2 - 1,West Ham United,Manchester United
12/01/1974,1 - 0,Wolverhampton Wanderers,Newcastle United
01/01/1974,0 - 1,Arsenal,Newcastle United
01/01/1974,1 - 1,Coventry City,Burnley
01/01/1974,1 - 1,Derby County,Birmingham City
01/01/1974,3 - 0,Ipswich Town,Everton
01/01/1974,1 - 1,Leeds United,Tottenham Hotspur
01/01/1974,1 - 1,Liverpool,Leicester City
01/01/1974,0 - 0,Manchester City,Stoke City
01/01/1974,3 - 0,Queens Park Rangers,Manchester United
01/01/1974,1 - 2,Sheffield United,Chelsea
01/01/1974,4 - 2,West Ham United,Norwich City
01/01/1974,2 - 1,Wolverhampton Wanderers,Southampton
29/12/1973,1 - 1,Birmingham City,Leeds United
29/12/1973,1 - 1,Burnley,Wolverhampton Wanderers
29/12/1973,0 - 1,Chelsea,Liverpool
29/12/1973,2 - 1,Everton,Derby County
29/12/1973,2 - 0,Leicester City,Arsenal
29/12/1973,2 - 0,Manchester United,Ipswich Town
29/12/1973,1 - 0,Newcastle United,Sheffield United
29/12/1973,1 - 1,Norwich City,Manchester City
29/12/1973,1 - 1,Southampton,Coventry City
29/12/1973,4 - 1,Stoke City,Queens Park Rangers
29/12/1973,2 - 0,Tottenham Hotspur,West Ham United
26/12/1973,1 - 0,Birmingham City,Coventry City
26/12/1973,2 - 1,Burnley,Liverpool
26/12/1973,2 - 4,Chelsea,West Ham United
26/12/1973,2 - 0,Everton,Manchester City
26/12/1973,2 - 2,Leicester City,Wolverhampton Wanderers
26/12/1973,1 - 2,Manchester United,Sheffield United
26/12/1973,0 - 1,Newcastle United,Leeds United
26/12/1973,1 - 2,Norwich City,Ipswich Town
26/12/1973,1 - 1,Southampton,Arsenal
26/12/1973,0 - 0,Stoke City,Derby County
26/12/1973,0 - 0,Tottenham Hotspur,Queens Park Rangers
22/12/1973,1 - 0,Arsenal,Everton
22/12/1973,1 - 2,Coventry City,Leicester City
22/12/1973,2 - 0,Derby County,Tottenham Hotspur
22/12/1973,3 - 0,Ipswich Town,Birmingham City
22/12/1973,1 - 0,Leeds United,Norwich City
22/12/1973,2 - 0,Liverpool,Manchester United
22/12/1973,2 - 0,Manchester City,Burnley
22/12/1973,3 - 2,Queens Park Rangers,Newcastle United
22/12/1973,4 - 2,Sheffield United,Southampton
22/12/1973,0 - 2,West Ham United,Stoke City
22/12/1973,2 - 0,Wolverhampton Wanderers,Chelsea
15/12/1973,3 - 1,Birmingham City,West Ham United
15/12/1973,2 - 1,Burnley,Arsenal
15/12/1973,1 - 2,Chelsea,Leeds United
15/12/1973,1 - 1,Everton,Sheffield United
15/12/1973,2 - 0,Leicester City,Queens Park Rangers
15/12/1973,2 - 3,Manchester United,Coventry City
15/12/1973,0 - 2,Newcastle United,Derby County
15/12/1973,1 - 1,Norwich City,Liverpool
15/12/1973,2 - 0,Southampton,Ipswich Town
15/12/1973,2 - 3,Stoke City,Wolverhampton Wanderers
15/12/1973,0 - 2,Tottenham Hotspur,Manchester City
08/12/1973,1 - 0,Birmingham City,Newcastle United
08/12/1973,1 - 0,Burnley,Norwich City
08/12/1973,3 - 2,Chelsea,Leicester City
08/12/1973,1 - 0,Coventry City,Wolverhampton Wanderers
08/12/1973,1 - 1,Derby County,Arsenal
08/12/1973,0 - 1,Everton,Liverpool
08/12/1973,0 - 3,Ipswich Town,Leeds United
08/12/1973,0 - 0,Manchester United,Southampton
08/12/1973,0 - 0,Queens Park Rangers,Sheffield United
08/12/1973,2 - 1,Tottenham Hotspur,Stoke City
08/12/1973,2 - 1,West Ham United,Manchester City
04/12/1973,2 - 2,Arsenal,Wolverhampton Wanderers
01/12/1973,2 - 2,Arsenal,Coventry City
01/12/1973,2 - 2,Leeds United,Queens Park Rangers
01/12/1973,3 - 0,Leicester City,Tottenham Hotspur
01/12/1973,1 - 0,Liverpool,West Ham United
01/12/1973,2 - 0,Southampton,Everton
24/11/1973,3 - 0,Birmingham City,Leicester City
24/11/1973,1 - 0,Burnley,Stoke City
24/11/1973,4 - 0,Chelsea,Southampton
24/11/1973,3 - 1,Coventry City,Sheffield United
24/11/1973,0 - 0,Derby County,Leeds United
24/11/1973,1 - 1,Everton,Newcastle United
24/11/1973,2 - 1,Ipswich Town,Manchester City
24/11/1973,0 - 0,Manchester United,Norwich City
24/11/1973,2 - 2,Queens Park Rangers,Liverpool
24/11/1973,1 - 3,Tottenham Hotspur,Wolverhampton Wanderers
24/11/1973,1 - 3,West Ham United,Arsenal
17/11/1973,0 - 0,Arsenal,Chelsea
17/11/1973,3 - 0,Leeds United,Coventry City
17/11/1973,2 - 0,Leicester City,Burnley
17/11/1973,4 - 2,Liverpool,Ipswich Town
17/11/1973,1 - 0,Manchester City,Queens Park Rangers
17/11/1973,3 - 2,Newcastle United,Manchester United
17/11/1973,1 - 3,Norwich City,Everton
17/11/1973,3 - 0,Sheffield United,Derby County
17/11/1973,1 - 1,Southampton,Tottenham Hotspur
17/11/1973,5 - 2,Stoke City,Birmingham City
17/11/1973,0 - 0,Wolverhampton Wanderers,West Ham United
10/11/1973,1 - 1,Birmingham City,Southampton
10/11/1973,0 - 0,Burnley,Leeds United
10/11/1973,3 - 1,Chelsea,Everton
10/11/1973,3 - 0,Ipswich Town,Derby County
10/11/1973,1 - 0,Leicester City,Newcastle United
10/11/1973,1 - 0,Liverpool,Wolverhampton Wanderers
10/11/1973,1 - 2,Manchester City,Arsenal
10/11/1973,3 - 0,Queens Park Rangers,Coventry City
10/11/1973,2 - 0,Stoke City,Norwich City
10/11/1973,2 - 1,Tottenham Hotspur,Manchester United
10/11/1973,2 - 2,West Ham United,Sheffield United
03/11/1973,0 - 2,Arsenal,Liverpool
03/11/1973,0 - 1,Coventry City,Ipswich Town
03/11/1973,1 - 2,Derby County,Queens Park Rangers
03/11/1973,1 - 1,Everton,Tottenham Hotspur
03/11/1973,4 - 1,Leeds United,West Ham United
03/11/1973,2 - 2,Manchester United,Chelsea
03/11/1973,2 - 1,Newcastle United,Stoke City
03/11/1973,1 - 0,Norwich City,Leicester City
03/11/1973,1 - 1,Sheffield United,Birmingham City
03/11/1973,2 - 2,Southampton,Burnley
03/11/1973,0 - 0,Wolverhampton Wanderers,Manchester City
27/10/1973,0 - 2,Birmingham City,Everton
27/10/1973,0 - 0,Burnley,Manchester United
27/10/1973,2 - 0,Ipswich Town,Wolverhampton Wanderers
27/10/1973,0 - 1,Leicester City,Southampton
27/10/1973,1 - 0,Liverpool,Sheffield United
27/10/1973,0 - 1,Manchester City,Leeds United
27/10/1973,2 - 0,Queens Park Rangers,Arsenal
27/10/1973,3 - 0,Stoke City,Coventry City
27/10/1973,0 - 2,Tottenham Hotspur,Newcastle United
27/10/1973,0 - 0,West Ham United,Derby County
26/10/1973,3 - 0,Chelsea,Norwich City
20/10/1973,1 - 1,Arsenal,Ipswich Town
20/10/1973,0 - 1,Coventry City,West Ham United
20/10/1973,2 - 1,Derby County,Leicester City
20/10/1973,1 - 0,Everton,Burnley
20/10/1973,1 - 0,Leeds United,Liverpool
20/10/1973,1 - 0,Manchester United,Birmingham City
20/10/1973,2 - 0,Newcastle United,Chelsea
20/10/1973,1 - 1,Norwich City,Tottenham Hotspur
20/10/1973,1 - 2,Sheffield United,Manchester City
20/10/1973,3 - 0,Southampton,Stoke City
20/10/1973,2 - 4,Wolverhampton Wanderers,Queens Park Rangers
13/10/1973,2 - 1,Birmingham City,Wolverhampton Wanderers
13/10/1973,2 - 1,Burnley,Queens Park Rangers
13/10/1973,2 - 3,Chelsea,Ipswich Town
13/10/1973,1 - 0,Everton,West Ham United
13/10/1973,2 - 2,Leicester City,Leeds United
13/10/1973,0 - 1,Manchester United,Derby County
13/10/1973,1 - 0,Newcastle United,Manchester City
13/10/1973,0 - 0,Norwich City,Coventry City
13/10/1973,1 - 0,Southampton,Liverpool
13/10/1973,1 - 2,Stoke City,Sheffield United
13/10/1973,2 - 0,Tottenham Hotspur,Arsenal
06/10/1973,1 - 0,Arsenal,Birmingham City
06/10/1973,1 - 2,Coventry City,Everton
06/10/1973,1 - 1,Derby County,Norwich City
06/10/1973,0 - 0,Ipswich Town,Tottenham Hotspur
06/10/1973,1 - 1,Leeds United,Stoke City
06/10/1973,2 - 1,Liverpool,Newcastle United
06/10/1973,1 - 1,Manchester City,Southampton
06/10/1973,1 - 1,Queens Park Rangers,Chelsea
06/10/1973,1 - 1,Sheffield United,Leicester City
06/10/1973,0 - 1,West Ham United,Burnley
06/10/1973,2 - 1,Wolverhampton Wanderers,Manchester United
29/09/1973,0 - 3,Birmingham City,Ipswich Town
29/09/1973,3 - 0,Burnley,Manchester City
29/09/1973,2 - 2,Chelsea,Wolverhampton Wanderers
29/09/1973,1 - 0,Everton,Arsenal
29/09/1973,0 - 2,Leicester City,Coventry City
29/09/1973,0 - 0,Manchester United,Liverpool
29/09/1973,2 - 3,Newcastle United,Queens Park Rangers
29/09/1973,0 - 1,Norwich City,Leeds United
29/09/1973,3 - 0,Southampton,Sheffield United
29/09/1973,2 - 0,Stoke City,West Ham United
29/09/1973,1 - 0,Tottenham Hotspur,Derby County
22/09/1973,2 - 1,Arsenal,Stoke City
22/09/1973,2 - 2,Coventry City,Newcastle United
22/09/1973,6 - 2,Derby County,Southampton
22/09/1973,3 - 2,Ipswich Town,Burnley
22/09/1973,0 - 0,Leeds United,Manchester United
22/09/1973,3 - 2,Liverpool,Tottenham Hotspur
22/09/1973,3 - 2,Manchester City,Chelsea
22/09/1973,2 - 2,Queens Park Rangers,Birmingham City
22/09/1973,1 - 0,Sheffield United,Norwich City
22/09/1973,1 - 1,West Ham United,Leicester City
22/09/1973,1 - 1,Wolverhampton Wanderers,Everton
18/09/1973,1 - 0,Coventry City,Derby County
15/09/1973,1 - 1,Birmingham City,Liverpool
15/09/1973,1 - 1,Burnley,Derby County
15/09/1973,1 - 0,Chelsea,Coventry City
15/09/1973,1 - 0,Everton,Queens Park Rangers
15/09/1973,1 - 1,Leicester City,Manchester City
15/09/1973,3 - 1,Manchester United,West Ham United
15/09/1973,2 - 0,Newcastle United,Wolverhampton Wanderers
15/09/1973,0 - 4,Norwich City,Arsenal
15/09/1973,1 - 2,Southampton,Leeds United
15/09/1973,1 - 1,Stoke City,Ipswich Town
15/09/1973,1 - 2,Tottenham Hotspur,Sheffield United
12/09/1973,3 - 1,Derby County,Liverpool
12/09/1973,1 - 2,Manchester United,Leicester City
12/09/1973,3 - 1,Newcastle United,Ipswich Town
12/09/1973,2 - 0,Norwich City,Southampton
11/09/1973,1 - 0,Arsenal,Sheffield United
11/09/1973,2 - 4,Birmingham City,Chelsea
11/09/1973,2 - 2,Burnley,Tottenham Hotspur
11/09/1973,2 - 1,Coventry City,Manchester City
11/09/1973,1 - 1,Everton,Stoke City
11/09/1973,0 - 2,Wolverhampton Wanderers,Leeds United
10/09/1973,2 - 3,West Ham United,Queens Park Rangers
08/09/1973,0 - 2,Arsenal,Leicester City
08/09/1973,2 - 0,Coventry City,Southampton
08/09/1973,2 - 1,Derby County,Everton
08/09/1973,2 - 1,Ipswich Town,Manchester United
08/09/1973,3 - 0,Leeds United,Birmingham City
08/09/1973,1 - 0,Liverpool,Chelsea
08/09/1973,2 - 1,Manchester City,Norwich City
08/09/1973,3 - 3,Queens Park Rangers,Stoke City
08/09/1973,1 - 1,Sheffield United,Newcastle United
08/09/1973,0 - 1,West Ham United,Tottenham Hotspur
08/09/1973,0 - 2,Wolverhampton Wanderers,Burnley
05/09/1973,3 - 1,Chelsea,Birmingham City
05/09/1973,4 - 1,Leeds United,Wolverhampton Wanderers
05/09/1973,1 - 0,Leicester City,Manchester United
05/09/1973,1 - 0,Manchester City,Coventry City
05/09/1973,0 - 0,Stoke City,Everton
05/09/1973,2 - 3,Tottenham Hotspur,Burnley
04/09/1973,1 - 3,Ipswich Town,Newcastle United
04/09/1973,2 - 0,Liverpool,Derby County
04/09/1973,0 - 0,Queens Park Rangers,West Ham United
04/09/1973,5 - 0,Sheffield United,Arsenal
04/09/1973,2 - 2,Southampton,Norwich City
01/09/1973,0 - 0,Birmingham City,Derby County
01/09/1973,2 - 2,Burnley,Coventry City
01/09/1973,1 - 2,Chelsea,Sheffield United
01/09/1973,3 - 0,Everton,Ipswich Town
01/09/1973,1 - 1,Leicester City,Liverpool
01/09/1973,2 - 1,Manchester United,Queens Park Rangers
01/09/1973,1 - 1,Newcastle United,Arsenal
01/09/1973,2 - 2,Norwich City,West Ham United
01/09/1973,2 - 1,Southampton,Wolverhampton Wanderers
01/09/1973,1 - 1,Stoke City,Manchester City
01/09/1973,0 - 3,Tottenham Hotspur,Leeds United
29/08/1973,1 - 0,Derby County,Manchester City
29/08/1973,1 - 0,Manchester United,Stoke City
29/08/1973,0 - 1,Newcastle United,Southampton
29/08/1973,0 - 0,Norwich City,Queens Park Rangers
28/08/1973,1 - 2,Arsenal,Leeds United
28/08/1973,1 - 2,Birmingham City,Tottenham Hotspur
28/08/1973,1 - 0,Burnley,Chelsea
28/08/1973,1 - 0,Coventry City,Liverpool
28/08/1973,1 - 1,Everton,Leicester City
28/08/1973,2 - 0,Wolverhampton Wanderers,Sheffield United
27/08/1973,3 - 3,West Ham United,Ipswich Town
25/08/1973,3 - 0,Arsenal,Manchester United
25/08/1973,1 - 0,Coventry City,Tottenham Hotspur
25/08/1973,1 - 0,Derby County,Chelsea
25/08/1973,1 - 1,Ipswich Town,Leicester City
25/08/1973,3 - 1,Leeds United,Everton
25/08/1973,1 - 0,Liverpool,Stoke City
25/08/1973,3 - 1,Manchester City,Birmingham City
25/08/1973,1 - 1,Queens Park Rangers,Southampton
25/08/1973,0 - 2,Sheffield United,Burnley
25/08/1973,1 - 2,West Ham United,Newcastle United
25/08/1973,3 - 1,Wolverhampton Wanderers,Norwich City
