date,score,home_team,away_team
11/05/2014,1 - 2,Cardiff City,Chelsea
11/05/2014,2 - 2,Fulham,Crystal Palace
11/05/2014,0 - 2,Hull City,Everton
11/05/2014,2 - 1,Liverpool,Newcastle United
11/05/2014,2 - 0,Manchester City,West Ham United
11/05/2014,0 - 2,Norwich City,Arsenal
11/05/2014,1 - 1,Southampton,Manchester United
11/05/2014,1 - 3,Sunderland,Swansea City
11/05/2014,3 - 0,Tottenham Hotspur,Aston Villa
11/05/2014,1 - 2,West Bromwich Albion,Stoke City
07/05/2014,2 - 0,Sunderland,West Bromwich Albion
07/05/2014,4 - 0,Manchester City,Aston Villa
06/05/2014,3 - 1,Manchester United,Hull City
05/05/2014,3 - 3,Crystal Palace,Liverpool
04/05/2014,0 - 0,Chelsea,Norwich City
04/05/2014,1 - 0,Arsenal,West Bromwich Albion
03/05/2014,2 - 3,Everton,Manchester City
03/05/2014,3 - 1,Aston Villa,Hull City
03/05/2014,0 - 1,Manchester United,Sunderland
03/05/2014,3 - 0,Newcastle United,Cardiff City
03/05/2014,4 - 1,Stoke City,Fulham
03/05/2014,0 - 1,Swansea City,Southampton
03/05/2014,2 - 0,West Ham United,Tottenham Hotspur
28/04/2014,3 - 0,Arsenal,Newcastle United
27/04/2014,0 - 2,Crystal Palace,Manchester City
27/04/2014,0 - 2,Liverpool,Chelsea
27/04/2014,4 - 0,Sunderland,Cardiff City
26/04/2014,4 - 0,Manchester United,Norwich City
26/04/2014,2 - 2,Fulham,Hull City
26/04/2014,0 - 1,Stoke City,Tottenham Hotspur
26/04/2014,4 - 1,Swansea City,Aston Villa
26/04/2014,1 - 0,West Bromwich Albion,West Ham United
26/04/2014,2 - 0,Southampton,Everton
21/04/2014,3 - 1,Manchester City,West Bromwich Albion
20/04/2014,2 - 0,Everton,Manchester United
20/04/2014,0 - 3,Hull City,Arsenal
20/04/2014,2 - 3,Norwich City,Liverpool
19/04/2014,1 - 2,Chelsea,Sunderland
19/04/2014,0 - 0,Aston Villa,Southampton
19/04/2014,1 - 1,Cardiff City,Stoke City
19/04/2014,1 - 2,Newcastle United,Swansea City
19/04/2014,0 - 1,West Ham United,Crystal Palace
19/04/2014,3 - 1,Tottenham Hotspur,Fulham
16/04/2014,2 - 3,Everton,Crystal Palace
16/04/2014,2 - 2,Manchester City,Sunderland
15/04/2014,3 - 1,Arsenal,West Ham United
13/04/2014,0 - 1,Swansea City,Chelsea
13/04/2014,3 - 2,Liverpool,Manchester City
12/04/2014,1 - 0,Crystal Palace,Aston Villa
12/04/2014,1 - 0,Fulham,Norwich City
12/04/2014,0 - 1,Southampton,Cardiff City
12/04/2014,1 - 0,Stoke City,Newcastle United
12/04/2014,0 - 1,Sunderland,Everton
12/04/2014,3 - 3,West Bromwich Albion,Tottenham Hotspur
07/04/2014,5 - 1,Tottenham Hotspur,Sunderland
06/04/2014,1 - 2,West Ham United,Liverpool
06/04/2014,3 - 0,Everton,Arsenal
05/04/2014,3 - 0,Chelsea,Stoke City
05/04/2014,1 - 2,Aston Villa,Fulham
05/04/2014,0 - 3,Cardiff City,Crystal Palace
05/04/2014,1 - 0,Hull City,Swansea City
05/04/2014,0 - 4,Newcastle United,Manchester United
05/04/2014,0 - 1,Norwich City,West Bromwich Albion
05/04/2014,4 - 1,Manchester City,Southampton
31/03/2014,1 - 2,Sunderland,West Ham United
30/03/2014,4 - 0,Liverpool,Tottenham Hotspur
30/03/2014,1 - 3,Fulham,Everton
29/03/2014,1 - 1,Arsenal,Manchester City
29/03/2014,1 - 0,Crystal Palace,Chelsea
29/03/2014,4 - 0,Southampton,Newcastle United
29/03/2014,1 - 0,Stoke City,Hull City
29/03/2014,3 - 0,Swansea City,Norwich City
29/03/2014,3 - 3,West Bromwich Albion,Cardiff City
29/03/2014,4 - 1,Manchester United,Aston Villa
26/03/2014,2 - 1,Liverpool,Sunderland
26/03/2014,2 - 1,West Ham United,Hull City
25/03/2014,0 - 3,Manchester United,Manchester City
25/03/2014,2 - 2,Arsenal,Swansea City
25/03/2014,0 - 3,Newcastle United,Everton
23/03/2014,1 - 4,Aston Villa,Stoke City
23/03/2014,3 - 2,Tottenham Hotspur,Southampton
22/03/2014,0 - 2,West Ham United,Manchester United
22/03/2014,3 - 6,Cardiff City,Liverpool
22/03/2014,3 - 2,Everton,Swansea City
22/03/2014,2 - 0,Hull City,West Bromwich Albion
22/03/2014,5 - 0,Manchester City,Fulham
22/03/2014,1 - 0,Newcastle United,Crystal Palace
22/03/2014,2 - 0,Norwich City,Sunderland
22/03/2014,6 - 0,Chelsea,Arsenal
16/03/2014,0 - 1,Tottenham Hotspur,Arsenal
16/03/2014,0 - 3,Manchester United,Liverpool
15/03/2014,1 - 0,Aston Villa,Chelsea
15/03/2014,2 - 1,Everton,Cardiff City
15/03/2014,1 - 0,Fulham,Newcastle United
15/03/2014,4 - 2,Southampton,Norwich City
15/03/2014,3 - 1,Stoke City,West Ham United
15/03/2014,0 - 0,Sunderland,Crystal Palace
15/03/2014,1 - 2,Swansea City,West Bromwich Albion
15/03/2014,0 - 2,Hull City,Manchester City
08/03/2014,4 - 0,Chelsea,Tottenham Hotspur
08/03/2014,3 - 1,Cardiff City,Fulham
08/03/2014,0 - 1,Crystal Palace,Southampton
08/03/2014,1 - 1,Norwich City,Stoke City
08/03/2014,0 - 3,West Bromwich Albion,Manchester United
02/03/2014,4 - 1,Aston Villa,Norwich City
02/03/2014,1 - 1,Swansea City,Crystal Palace
02/03/2014,1 - 0,Tottenham Hotspur,Cardiff City
01/03/2014,0 - 3,Southampton,Liverpool
01/03/2014,1 - 0,Everton,West Ham United
01/03/2014,1 - 3,Fulham,Chelsea
01/03/2014,1 - 4,Hull City,Newcastle United
01/03/2014,1 - 0,Stoke City,Arsenal
23/02/2014,1 - 0,Norwich City,Tottenham Hotspur
23/02/2014,4 - 3,Liverpool,Swansea City
23/02/2014,1 - 0,Newcastle United,Aston Villa
22/02/2014,0 - 2,Crystal Palace,Manchester United
22/02/2014,4 - 1,Arsenal,Sunderland
22/02/2014,0 - 4,Cardiff City,Hull City
22/02/2014,1 - 0,Manchester City,Stoke City
22/02/2014,1 - 1,West Bromwich Albion,Fulham
22/02/2014,3 - 1,West Ham United,Southampton
22/02/2014,1 - 0,Chelsea,Everton
12/02/2014,2 - 3,Fulham,Liverpool
12/02/2014,1 - 1,Stoke City,Swansea City
12/02/2014,0 - 0,Arsenal,Manchester United
12/02/2014,0 - 4,Newcastle United,Tottenham Hotspur
11/02/2014,1 - 1,West Bromwich Albion,Chelsea
11/02/2014,0 - 0,Cardiff City,Aston Villa
11/02/2014,0 - 1,Hull City,Southampton
11/02/2014,2 - 0,West Ham United,Norwich City
09/02/2014,2 - 2,Manchester United,Fulham
09/02/2014,1 - 0,Tottenham Hotspur,Everton
08/02/2014,3 - 0,Swansea City,Cardiff City
08/02/2014,0 - 2,Aston Villa,West Ham United
08/02/2014,3 - 0,Chelsea,Newcastle United
08/02/2014,3 - 1,Crystal Palace,West Bromwich Albion
08/02/2014,0 - 0,Norwich City,Manchester City
08/02/2014,2 - 2,Southampton,Stoke City
08/02/2014,0 - 2,Sunderland,Hull City
08/02/2014,5 - 1,Liverpool,Arsenal
03/02/2014,0 - 1,Manchester City,Chelsea
02/02/2014,2 - 0,Arsenal,Crystal Palace
02/02/2014,1 - 1,West Bromwich Albion,Liverpool
01/02/2014,2 - 1,Cardiff City,Norwich City
01/02/2014,2 - 1,Everton,Aston Villa
01/02/2014,0 - 3,Fulham,Southampton
01/02/2014,1 - 1,Hull City,Tottenham Hotspur
01/02/2014,2 - 1,Stoke City,Manchester United
01/02/2014,0 - 3,Newcastle United,Sunderland
01/02/2014,2 - 0,West Ham United,Swansea City
29/01/2014,4 - 3,Aston Villa,West Bromwich Albion
29/01/2014,0 - 0,Chelsea,West Ham United
29/01/2014,1 - 0,Sunderland,Stoke City
29/01/2014,1 - 5,Tottenham Hotspur,Manchester City
28/01/2014,1 - 0,Crystal Palace,Hull City
28/01/2014,4 - 0,Liverpool,Everton
28/01/2014,2 - 0,Manchester United,Cardiff City
28/01/2014,0 - 0,Norwich City,Newcastle United
28/01/2014,2 - 2,Southampton,Arsenal
28/01/2014,2 - 0,Swansea City,Fulham
20/01/2014,1 - 1,West Bromwich Albion,Everton
19/01/2014,3 - 1,Chelsea,Manchester United
19/01/2014,1 - 3,Swansea City,Tottenham Hotspur
18/01/2014,2 - 2,Liverpool,Aston Villa
18/01/2014,2 - 0,Arsenal,Fulham
18/01/2014,1 - 0,Crystal Palace,Stoke City
18/01/2014,4 - 2,Manchester City,Cardiff City
18/01/2014,1 - 0,Norwich City,Hull City
18/01/2014,1 - 3,West Ham United,Newcastle United
18/01/2014,2 - 2,Sunderland,Southampton
13/01/2014,1 - 2,Aston Villa,Arsenal
12/01/2014,3 - 5,Stoke City,Liverpool
12/01/2014,0 - 2,Newcastle United,Manchester City
11/01/2014,2 - 0,Manchester United,Swansea City
11/01/2014,0 - 2,Cardiff City,West Ham United
11/01/2014,2 - 0,Everton,Norwich City
11/01/2014,1 - 4,Fulham,Sunderland
11/01/2014,1 - 0,Southampton,West Bromwich Albion
11/01/2014,2 - 0,Tottenham Hotspur,Crystal Palace
11/01/2014,0 - 2,Hull City,Chelsea
01/01/2014,1 - 2,Manchester United,Tottenham Hotspur
01/01/2014,2 - 0,Arsenal,Cardiff City
01/01/2014,1 - 1,Crystal Palace,Norwich City
01/01/2014,2 - 1,Fulham,West Ham United
01/01/2014,2 - 0,Liverpool,Hull City
01/01/2014,0 - 3,Southampton,Chelsea
01/01/2014,1 - 1,Stoke City,Everton
01/01/2014,0 - 1,Sunderland,Aston Villa
01/01/2014,1 - 0,West Bromwich Albion,Newcastle United
01/01/2014,2 - 3,Swansea City,Manchester City
29/12/2013,2 - 1,Chelsea,Liverpool
29/12/2013,3 - 0,Tottenham Hotspur,Stoke City
29/12/2013,2 - 1,Everton,Southampton
29/12/2013,0 - 1,Newcastle United,Arsenal
28/12/2013,2 - 2,Cardiff City,Sunderland
28/12/2013,1 - 1,Aston Villa,Swansea City
28/12/2013,6 - 0,Hull City,Fulham
28/12/2013,1 - 0,Manchester City,Crystal Palace
28/12/2013,0 - 1,Norwich City,Manchester United
28/12/2013,3 - 3,West Ham United,West Bromwich Albion
26/12/2013,2 - 1,Manchester City,Liverpool
26/12/2013,0 - 1,Aston Villa,Crystal Palace
26/12/2013,0 - 3,Cardiff City,Southampton
26/12/2013,1 - 0,Chelsea,Swansea City
26/12/2013,0 - 1,Everton,Sunderland
26/12/2013,5 - 1,Newcastle United,Stoke City
26/12/2013,1 - 2,Norwich City,Fulham
26/12/2013,1 - 1,Tottenham Hotspur,West Bromwich Albion
26/12/2013,1 - 3,West Ham United,Arsenal
26/12/2013,2 - 3,Hull City,Manchester United
23/12/2013,0 - 0,Arsenal,Chelsea
22/12/2013,1 - 2,Swansea City,Everton
22/12/2013,2 - 3,Southampton,Tottenham Hotspur
21/12/2013,0 - 3,Crystal Palace,Newcastle United
21/12/2013,2 - 4,Fulham,Manchester City
21/12/2013,3 - 1,Manchester United,West Ham United
21/12/2013,2 - 1,Stoke City,Aston Villa
21/12/2013,0 - 0,Sunderland,Norwich City
21/12/2013,1 - 1,West Bromwich Albion,Hull City
21/12/2013,3 - 1,Liverpool,Cardiff City
15/12/2013,0 - 5,Tottenham Hotspur,Liverpool
15/12/2013,0 - 3,Aston Villa,Manchester United
15/12/2013,1 - 1,Norwich City,Swansea City
14/12/2013,0 - 0,Hull City,Stoke City
14/12/2013,1 - 0,Cardiff City,West Bromwich Albion
14/12/2013,2 - 1,Chelsea,Crystal Palace
14/12/2013,4 - 1,Everton,Fulham
14/12/2013,1 - 1,Newcastle United,Southampton
14/12/2013,0 - 0,West Ham United,Sunderland
14/12/2013,6 - 3,Manchester City,Arsenal
09/12/2013,1 - 1,Swansea City,Hull City
08/12/2013,1 - 1,Arsenal,Everton
08/12/2013,2 - 0,Fulham,Aston Villa
07/12/2013,1 - 2,Sunderland,Tottenham Hotspur
07/12/2013,2 - 0,Crystal Palace,Cardiff City
07/12/2013,4 - 1,Liverpool,West Ham United
07/12/2013,1 - 1,Southampton,Manchester City
07/12/2013,3 - 2,Stoke City,Chelsea
07/12/2013,0 - 2,West Bromwich Albion,Norwich City
07/12/2013,0 - 1,Manchester United,Newcastle United
04/12/2013,2 - 3,West Bromwich Albion,Manchester City
04/12/2013,1 - 2,Fulham,Tottenham Hotspur
04/12/2013,2 - 0,Arsenal,Hull City
04/12/2013,5 - 1,Liverpool,Norwich City
04/12/2013,0 - 1,Manchester United,Everton
04/12/2013,2 - 3,Southampton,Aston Villa
04/12/2013,0 - 0,Stoke City,Cardiff City
04/12/2013,3 - 4,Sunderland,Chelsea
04/12/2013,3 - 0,Swansea City,Newcastle United
03/12/2013,1 - 0,Crystal Palace,West Ham United
01/12/2013,3 - 1,Chelsea,Southampton
01/12/2013,3 - 0,Manchester City,Swansea City
01/12/2013,3 - 1,Hull City,Liverpool
01/12/2013,2 - 2,Tottenham Hotspur,Manchester United
30/11/2013,2 - 1,Newcastle United,West Bromwich Albion
30/11/2013,0 - 0,Aston Villa,Sunderland
30/11/2013,0 - 3,Cardiff City,Arsenal
30/11/2013,4 - 0,Everton,Stoke City
30/11/2013,1 - 0,Norwich City,Crystal Palace
30/11/2013,3 - 0,West Ham United,Fulham
25/11/2013,2 - 2,West Bromwich Albion,Aston Villa
24/11/2013,2 - 2,Cardiff City,Manchester United
24/11/2013,6 - 0,Manchester City,Tottenham Hotspur
23/11/2013,0 - 3,West Ham United,Chelsea
23/11/2013,2 - 0,Arsenal,Southampton
23/11/2013,1 - 2,Fulham,Swansea City
23/11/2013,0 - 1,Hull City,Crystal Palace
23/11/2013,2 - 1,Newcastle United,Norwich City
23/11/2013,2 - 0,Stoke City,Sunderland
23/11/2013,3 - 3,Everton,Liverpool
10/11/2013,1 - 0,Manchester United,Arsenal
10/11/2013,3 - 3,Swansea City,Stoke City
10/11/2013,1 - 0,Sunderland,Manchester City
10/11/2013,0 - 1,Tottenham Hotspur,Newcastle United
09/11/2013,3 - 1,Norwich City,West Ham United
09/11/2013,2 - 0,Aston Villa,Cardiff City
09/11/2013,2 - 2,Chelsea,West Bromwich Albion
09/11/2013,0 - 0,Crystal Palace,Everton
09/11/2013,4 - 0,Liverpool,Fulham
09/11/2013,4 - 1,Southampton,Hull City
03/11/2013,1 - 0,Cardiff City,Swansea City
03/11/2013,0 - 0,Everton,Tottenham Hotspur
02/11/2013,2 - 0,Arsenal,Liverpool
02/11/2013,1 - 3,Fulham,Manchester United
02/11/2013,1 - 0,Hull City,Sunderland
02/11/2013,7 - 0,Manchester City,Norwich City
02/11/2013,1 - 1,Stoke City,Southampton
02/11/2013,2 - 0,West Bromwich Albion,Crystal Palace
02/11/2013,0 - 0,West Ham United,Aston Villa
02/11/2013,2 - 0,Newcastle United,Chelsea
27/10/2013,2 - 1,Chelsea,Manchester City
27/10/2013,0 - 0,Swansea City,West Ham United
27/10/2013,1 - 0,Tottenham Hotspur,Hull City
27/10/2013,2 - 1,Sunderland,Newcastle United
26/10/2013,2 - 0,Southampton,Fulham
26/10/2013,0 - 2,Aston Villa,Everton
26/10/2013,4 - 1,Liverpool,West Bromwich Albion
26/10/2013,3 - 2,Manchester United,Stoke City
26/10/2013,0 - 0,Norwich City,Cardiff City
26/10/2013,0 - 2,Crystal Palace,Arsenal
21/10/2013,1 - 4,Crystal Palace,Fulham
20/10/2013,0 - 2,Aston Villa,Tottenham Hotspur
19/10/2013,1 - 3,West Ham United,Manchester City
19/10/2013,4 - 1,Arsenal,Norwich City
19/10/2013,4 - 1,Chelsea,Cardiff City
19/10/2013,2 - 1,Everton,Hull City
19/10/2013,1 - 1,Manchester United,Southampton
19/10/2013,0 - 0,Stoke City,West Bromwich Albion
19/10/2013,4 - 0,Swansea City,Sunderland
19/10/2013,2 - 2,Newcastle United,Liverpool
06/10/2013,0 - 3,Tottenham Hotspur,West Ham United
06/10/2013,1 - 1,West Bromwich Albion,Arsenal
06/10/2013,1 - 3,Norwich City,Chelsea
06/10/2013,2 - 0,Southampton,Swansea City
05/10/2013,1 - 2,Sunderland,Manchester United
05/10/2013,1 - 2,Cardiff City,Newcastle United
05/10/2013,1 - 0,Fulham,Stoke City
05/10/2013,0 - 0,Hull City,Aston Villa
05/10/2013,3 - 1,Liverpool,Crystal Palace
05/10/2013,3 - 1,Manchester City,Everton
30/09/2013,3 - 2,Everton,Newcastle United
29/09/2013,1 - 3,Sunderland,Liverpool
29/09/2013,0 - 1,Stoke City,Norwich City
28/09/2013,1 - 2,Swansea City,Arsenal
28/09/2013,3 - 2,Aston Villa,Manchester City
28/09/2013,1 - 2,Fulham,Cardiff City
28/09/2013,1 - 0,Hull City,West Ham United
28/09/2013,1 - 2,Manchester United,West Bromwich Albion
28/09/2013,2 - 0,Southampton,Crystal Palace
28/09/2013,1 - 1,Tottenham Hotspur,Chelsea
22/09/2013,0 - 1,Cardiff City,Tottenham Hotspur
22/09/2013,4 - 1,Manchester City,Manchester United
22/09/2013,3 - 1,Arsenal,Stoke City
22/09/2013,0 - 2,Crystal Palace,Swansea City
21/09/2013,2 - 0,Chelsea,Fulham
21/09/2013,0 - 1,Liverpool,Southampton
21/09/2013,2 - 3,Newcastle United,Hull City
21/09/2013,3 - 0,West Bromwich Albion,Sunderland
21/09/2013,2 - 3,West Ham United,Everton
21/09/2013,0 - 1,Norwich City,Aston Villa
16/09/2013,2 - 2,Swansea City,Liverpool
15/09/2013,0 - 0,Southampton,West Ham United
14/09/2013,1 - 0,Everton,Chelsea
14/09/2013,1 - 2,Aston Villa,Newcastle United
14/09/2013,1 - 1,Fulham,West Bromwich Albion
14/09/2013,1 - 1,Hull City,Cardiff City
14/09/2013,0 - 0,Stoke City,Manchester City
14/09/2013,1 - 3,Sunderland,Arsenal
14/09/2013,2 - 0,Tottenham Hotspur,Norwich City
14/09/2013,2 - 0,Manchester United,Crystal Palace
01/09/2013,1 - 0,Arsenal,Tottenham Hotspur
01/09/2013,1 - 0,Liverpool,Manchester United
01/09/2013,0 - 2,West Bromwich Albion,Swansea City
31/08/2013,3 - 1,Crystal Palace,Sunderland
31/08/2013,0 - 0,Cardiff City,Everton
31/08/2013,1 - 0,Newcastle United,Fulham
31/08/2013,1 - 0,Norwich City,Southampton
31/08/2013,0 - 1,West Ham United,Stoke City
31/08/2013,2 - 0,Manchester City,Hull City
26/08/2013,0 - 0,Manchester United,Chelsea
25/08/2013,3 - 2,Cardiff City,Manchester City
25/08/2013,1 - 0,Tottenham Hotspur,Swansea City
24/08/2013,0 - 1,Aston Villa,Liverpool
24/08/2013,0 - 0,Everton,West Bromwich Albion
24/08/2013,1 - 0,Hull City,Norwich City
24/08/2013,0 - 0,Newcastle United,West Ham United
24/08/2013,1 - 1,Southampton,Sunderland
24/08/2013,2 - 1,Stoke City,Crystal Palace
24/08/2013,1 - 3,Fulham,Arsenal
21/08/2013,2 - 1,Chelsea,Aston Villa
19/08/2013,4 - 0,Manchester City,Newcastle United
18/08/2013,2 - 0,Chelsea,Hull City
18/08/2013,0 - 1,Crystal Palace,Tottenham Hotspur
17/08/2013,1 - 4,Swansea City,Manchester United
17/08/2013,1 - 3,Arsenal,Aston Villa
17/08/2013,2 - 2,Norwich City,Everton
17/08/2013,0 - 1,Sunderland,Fulham
17/08/2013,0 - 1,West Bromwich Albion,Southampton
17/08/2013,2 - 0,West Ham United,Cardiff City
17/08/2013,1 - 0,Liverpool,Stoke City
