date,score,home_team,away_team
14/05/1995,2 - 1,Chelsea,Arsenal
14/05/1995,0 - 0,Coventry City,Everton
14/05/1995,2 - 1,Liverpool,Blackburn Rovers
14/05/1995,2 - 3,Manchester City,Queens Park Rangers
14/05/1995,3 - 2,Newcastle United,Crystal Palace
14/05/1995,1 - 1,Norwich City,Aston Villa
14/05/1995,4 - 1,Sheffield Wednesday,Ipswich Town
14/05/1995,2 - 2,Southampton,Leicester City
14/05/1995,1 - 1,Tottenham Hotspur,Leeds United
14/05/1995,1 - 1,West Ham United,Manchester United
13/05/1995,2 - 2,Wimbledon,Nottingham Forest
10/05/1995,2 - 1,Manchester United,Southampton
10/05/1995,3 - 0,West Ham United,Liverpool
09/05/1995,0 - 1,Ipswich Town,Everton
09/05/1995,3 - 1,Leeds United,Crystal Palace
09/05/1995,1 - 3,Tottenham Hotspur,Coventry City
08/05/1995,1 - 0,Blackburn Rovers,Newcastle United
07/05/1995,1 - 0,Manchester United,Sheffield Wednesday
06/05/1995,2 - 0,Aston Villa,Liverpool
06/05/1995,1 - 0,Crystal Palace,West Ham United
06/05/1995,0 - 0,Everton,Southampton
06/05/1995,2 - 0,Ipswich Town,Coventry City
06/05/1995,2 - 1,Leeds United,Norwich City
06/05/1995,1 - 1,Leicester City,Chelsea
06/05/1995,1 - 0,Nottingham Forest,Manchester City
06/05/1995,2 - 1,Queens Park Rangers,Tottenham Hotspur
04/05/1995,0 - 0,Arsenal,Wimbledon
03/05/1995,1 - 1,Aston Villa,Manchester City
03/05/1995,3 - 3,Everton,Chelsea
03/05/1995,3 - 3,Newcastle United,Tottenham Hotspur
03/05/1995,3 - 1,Southampton,Crystal Palace
03/05/1995,0 - 0,West Ham United,Queens Park Rangers
02/05/1995,0 - 0,Wimbledon,Liverpool
01/05/1995,2 - 3,Coventry City,Manchester United
30/04/1995,2 - 0,West Ham United,Blackburn Rovers
29/04/1995,1 - 1,Arsenal,Tottenham Hotspur
29/04/1995,1 - 0,Chelsea,Queens Park Rangers
29/04/1995,1 - 2,Crystal Palace,Nottingham Forest
29/04/1995,0 - 0,Everton,Wimbledon
29/04/1995,1 - 0,Leeds United,Aston Villa
29/04/1995,2 - 0,Leicester City,Ipswich Town
29/04/1995,0 - 0,Manchester City,Newcastle United
29/04/1995,1 - 2,Norwich City,Liverpool
29/04/1995,0 - 0,Southampton,Sheffield Wednesday
19/04/1995,2 - 1,Blackburn Rovers,Crystal Palace
17/04/1995,0 - 4,Aston Villa,Arsenal
17/04/1995,2 - 3,Blackburn Rovers,Manchester City
17/04/1995,1 - 1,Ipswich Town,West Ham United
17/04/1995,2 - 0,Liverpool,Leicester City
17/04/1995,0 - 0,Manchester United,Chelsea
17/04/1995,1 - 2,Newcastle United,Leeds United
17/04/1995,2 - 0,Nottingham Forest,Coventry City
17/04/1995,0 - 1,Queens Park Rangers,Crystal Palace
17/04/1995,0 - 0,Sheffield Wednesday,Everton
17/04/1995,1 - 0,Tottenham Hotspur,Norwich City
17/04/1995,0 - 2,Wimbledon,Southampton
15/04/1995,4 - 1,Arsenal,Ipswich Town
15/04/1995,1 - 0,Chelsea,Aston Villa
15/04/1995,2 - 0,Coventry City,Sheffield Wednesday
15/04/1995,1 - 1,Leeds United,Blackburn Rovers
15/04/1995,0 - 4,Leicester City,Manchester United
15/04/1995,2 - 1,Southampton,Queens Park Rangers
14/04/1995,1 - 1,Crystal Palace,Tottenham Hotspur
14/04/1995,2 - 0,Everton,Newcastle United
14/04/1995,2 - 1,Manchester City,Liverpool
13/04/1995,3 - 0,West Ham United,Wimbledon
12/04/1995,0 - 1,Arsenal,Liverpool
12/04/1995,0 - 2,Chelsea,Southampton
12/04/1995,0 - 1,Norwich City,Nottingham Forest
11/04/1995,0 - 1,Ipswich Town,Queens Park Rangers
11/04/1995,2 - 1,Tottenham Hotspur,Manchester City
10/04/1995,1 - 1,Wimbledon,Chelsea
09/04/1995,0 - 1,Liverpool,Leeds United
08/04/1995,3 - 0,Newcastle United,Norwich City
08/04/1995,1 - 1,Nottingham Forest,West Ham United
08/04/1995,3 - 1,Queens Park Rangers,Arsenal
08/04/1995,1 - 0,Sheffield Wednesday,Leicester City
05/04/1995,4 - 0,Leeds United,Ipswich Town
05/04/1995,1 - 0,Leicester City,Norwich City
05/04/1995,3 - 1,Liverpool,Southampton
04/04/1995,0 - 0,Crystal Palace,Aston Villa
04/04/1995,0 - 1,Queens Park Rangers,Blackburn Rovers
02/04/1995,0 - 0,Manchester United,Leeds United
02/04/1995,4 - 3,Southampton,Tottenham Hotspur
01/04/1995,5 - 1,Arsenal,Norwich City
01/04/1995,1 - 1,Chelsea,Newcastle United
01/04/1995,0 - 1,Coventry City,Queens Park Rangers
01/04/1995,2 - 1,Crystal Palace,Manchester City
01/04/1995,1 - 2,Everton,Blackburn Rovers
01/04/1995,0 - 1,Ipswich Town,Aston Villa
01/04/1995,3 - 4,Leicester City,Wimbledon
01/04/1995,1 - 7,Sheffield Wednesday,Nottingham Forest
22/03/1995,3 - 0,Manchester United,Arsenal
22/03/1995,3 - 0,Nottingham Forest,Leeds United
22/03/1995,1 - 0,Queens Park Rangers,Chelsea
22/03/1995,3 - 1,Southampton,Newcastle United
22/03/1995,0 - 0,Tottenham Hotspur,Liverpool
21/03/1995,2 - 0,Wimbledon,Manchester City
20/03/1995,3 - 0,Norwich City,Ipswich Town
19/03/1995,2 - 0,Liverpool,Manchester United
19/03/1995,1 - 0,Newcastle United,Arsenal
18/03/1995,0 - 2,Aston Villa,West Ham United
18/03/1995,2 - 1,Blackburn Rovers,Chelsea
18/03/1995,3 - 0,Leeds United,Coventry City
18/03/1995,3 - 2,Manchester City,Sheffield Wednesday
18/03/1995,3 - 0,Nottingham Forest,Southampton
18/03/1995,2 - 3,Queens Park Rangers,Everton
18/03/1995,1 - 0,Tottenham Hotspur,Leicester City
18/03/1995,2 - 0,Wimbledon,Crystal Palace
15/03/1995,1 - 1,Everton,Manchester City
15/03/1995,1 - 3,Leicester City,Leeds United
15/03/1995,0 - 0,Manchester United,Tottenham Hotspur
15/03/1995,2 - 0,Queens Park Rangers,Norwich City
15/03/1995,1 - 1,Southampton,West Ham United
14/03/1995,2 - 1,Crystal Palace,Sheffield Wednesday
14/03/1995,2 - 3,Liverpool,Coventry City
11/03/1995,0 - 3,Chelsea,Leeds United
11/03/1995,1 - 1,Coventry City,Blackburn Rovers
11/03/1995,2 - 4,Leicester City,Nottingham Forest
11/03/1995,0 - 1,Sheffield Wednesday,Wimbledon
11/03/1995,2 - 2,West Ham United,Norwich City
08/03/1995,3 - 1,Blackburn Rovers,Arsenal
08/03/1995,1 - 2,Manchester City,Chelsea
08/03/1995,2 - 0,Newcastle United,West Ham United
08/03/1995,0 - 0,Norwich City,Sheffield Wednesday
08/03/1995,2 - 1,Nottingham Forest,Everton
08/03/1995,2 - 0,Queens Park Rangers,Leicester City
08/03/1995,3 - 0,Tottenham Hotspur,Ipswich Town
07/03/1995,0 - 1,Wimbledon,Manchester United
06/03/1995,0 - 0,Aston Villa,Coventry City
05/03/1995,0 - 1,Arsenal,West Ham United
05/03/1995,0 - 0,Chelsea,Crystal Palace
04/03/1995,0 - 1,Aston Villa,Blackburn Rovers
04/03/1995,0 - 1,Leeds United,Sheffield Wednesday
04/03/1995,2 - 2,Leicester City,Everton
04/03/1995,2 - 0,Liverpool,Newcastle United
04/03/1995,9 - 0,Manchester United,Ipswich Town
04/03/1995,1 - 1,Norwich City,Manchester City
04/03/1995,2 - 2,Nottingham Forest,Tottenham Hotspur
04/03/1995,0 - 0,Southampton,Coventry City
04/03/1995,1 - 3,Wimbledon,Queens Park Rangers
28/02/1995,0 - 2,Ipswich Town,Newcastle United
26/02/1995,1 - 1,Queens Park Rangers,Nottingham Forest
25/02/1995,0 - 0,Blackburn Rovers,Norwich City
25/02/1995,4 - 2,Coventry City,Leicester City
25/02/1995,0 - 3,Crystal Palace,Arsenal
25/02/1995,1 - 0,Everton,Manchester United
25/02/1995,2 - 1,Ipswich Town,Southampton
25/02/1995,0 - 0,Manchester City,Leeds United
25/02/1995,3 - 1,Newcastle United,Aston Villa
25/02/1995,1 - 2,Sheffield Wednesday,Liverpool
25/02/1995,1 - 2,Tottenham Hotspur,Wimbledon
25/02/1995,1 - 2,West Ham United,Chelsea
22/02/1995,4 - 4,Aston Villa,Leicester City
22/02/1995,2 - 1,Blackburn Rovers,Wimbledon
22/02/1995,1 - 0,Leeds United,Everton
22/02/1995,2 - 0,Manchester City,Ipswich Town
22/02/1995,0 - 2,Norwich City,Manchester United
21/02/1995,1 - 0,Arsenal,Nottingham Forest
18/02/1995,2 - 0,Coventry City,West Ham United
18/02/1995,1 - 2,Sheffield Wednesday,Aston Villa
13/02/1995,2 - 2,West Ham United,Everton
12/02/1995,3 - 1,Blackburn Rovers,Sheffield Wednesday
11/02/1995,1 - 1,Arsenal,Leicester City
11/02/1995,7 - 1,Aston Villa,Wimbledon
11/02/1995,1 - 1,Chelsea,Tottenham Hotspur
11/02/1995,0 - 2,Crystal Palace,Coventry City
11/02/1995,1 - 1,Liverpool,Queens Park Rangers
11/02/1995,0 - 3,Manchester City,Manchester United
11/02/1995,2 - 1,Newcastle United,Nottingham Forest
11/02/1995,2 - 2,Norwich City,Southampton
05/02/1995,3 - 1,Tottenham Hotspur,Blackburn Rovers
04/02/1995,2 - 2,Coventry City,Chelsea
04/02/1995,2 - 1,Everton,Norwich City
04/02/1995,0 - 2,Ipswich Town,Crystal Palace
04/02/1995,1 - 2,Leicester City,West Ham United
04/02/1995,1 - 0,Manchester United,Aston Villa
04/02/1995,1 - 1,Nottingham Forest,Liverpool
04/02/1995,3 - 0,Queens Park Rangers,Newcastle United
04/02/1995,3 - 1,Sheffield Wednesday,Arsenal
04/02/1995,2 - 2,Southampton,Manchester City
04/02/1995,0 - 0,Wimbledon,Leeds United
01/02/1995,1 - 1,Blackburn Rovers,Leeds United
01/02/1995,2 - 0,Newcastle United,Everton
28/01/1995,4 - 1,Blackburn Rovers,Ipswich Town
25/01/1995,1 - 0,Aston Villa,Tottenham Hotspur
25/01/1995,0 - 2,Chelsea,Nottingham Forest
25/01/1995,1 - 1,Crystal Palace,Manchester United
25/01/1995,0 - 1,Manchester City,Leicester City
25/01/1995,2 - 1,Newcastle United,Wimbledon
25/01/1995,2 - 2,Norwich City,Coventry City
24/01/1995,1 - 1,Arsenal,Southampton
24/01/1995,4 - 0,Leeds United,Queens Park Rangers
24/01/1995,0 - 0,Liverpool,Everton
23/01/1995,0 - 2,West Ham United,Sheffield Wednesday
22/01/1995,1 - 0,Manchester United,Blackburn Rovers
21/01/1995,0 - 1,Coventry City,Arsenal
21/01/1995,3 - 1,Everton,Crystal Palace
21/01/1995,2 - 2,Ipswich Town,Chelsea
21/01/1995,1 - 2,Nottingham Forest,Aston Villa
21/01/1995,0 - 0,Sheffield Wednesday,Newcastle United
15/01/1995,1 - 1,Newcastle United,Manchester United
14/01/1995,1 - 1,Arsenal,Everton
14/01/1995,2 - 1,Aston Villa,Queens Park Rangers
14/01/1995,3 - 0,Blackburn Rovers,Nottingham Forest
14/01/1995,1 - 1,Chelsea,Sheffield Wednesday
14/01/1995,2 - 0,Crystal Palace,Leicester City
14/01/1995,0 - 0,Leeds United,Southampton
14/01/1995,0 - 1,Liverpool,Ipswich Town
14/01/1995,0 - 0,Manchester City,Coventry City
14/01/1995,1 - 2,Norwich City,Wimbledon
14/01/1995,1 - 2,West Ham United,Tottenham Hotspur
03/01/1995,2 - 0,Manchester United,Coventry City
02/01/1995,0 - 0,Aston Villa,Leeds United
02/01/1995,4 - 2,Blackburn Rovers,West Ham United
02/01/1995,4 - 1,Ipswich Town,Leicester City
02/01/1995,4 - 0,Liverpool,Norwich City
02/01/1995,0 - 0,Newcastle United,Manchester City
02/01/1995,1 - 0,Nottingham Forest,Crystal Palace
02/01/1995,1 - 1,Sheffield Wednesday,Southampton
02/01/1995,1 - 0,Tottenham Hotspur,Arsenal
02/01/1995,2 - 1,Wimbledon,Everton
31/12/1994,1 - 3,Arsenal,Queens Park Rangers
31/12/1994,1 - 1,Chelsea,Wimbledon
31/12/1994,0 - 4,Coventry City,Tottenham Hotspur
31/12/1994,0 - 1,Crystal Palace,Blackburn Rovers
31/12/1994,4 - 1,Everton,Ipswich Town
31/12/1994,0 - 2,Leeds United,Liverpool
31/12/1994,0 - 1,Leicester City,Sheffield Wednesday
31/12/1994,2 - 2,Manchester City,Aston Villa
31/12/1994,2 - 1,Norwich City,Newcastle United
31/12/1994,2 - 2,Southampton,Manchester United
31/12/1994,3 - 1,West Ham United,Nottingham Forest
28/12/1994,3 - 0,Aston Villa,Chelsea
28/12/1994,0 - 2,Ipswich Town,Arsenal
28/12/1994,2 - 0,Liverpool,Manchester City
28/12/1994,1 - 1,Manchester United,Leicester City
28/12/1994,2 - 2,Queens Park Rangers,Southampton
28/12/1994,5 - 1,Sheffield Wednesday,Coventry City
28/12/1994,1 - 0,Wimbledon,West Ham United
27/12/1994,1 - 0,Nottingham Forest,Norwich City
27/12/1994,0 - 0,Tottenham Hotspur,Crystal Palace
26/12/1994,0 - 0,Arsenal,Aston Villa
26/12/1994,2 - 3,Chelsea,Manchester United
26/12/1994,0 - 0,Coventry City,Nottingham Forest
26/12/1994,0 - 0,Crystal Palace,Queens Park Rangers
26/12/1994,1 - 4,Everton,Sheffield Wednesday
26/12/1994,0 - 0,Leeds United,Newcastle United
26/12/1994,1 - 2,Leicester City,Liverpool
26/12/1994,1 - 3,Manchester City,Blackburn Rovers
26/12/1994,0 - 2,Norwich City,Tottenham Hotspur
26/12/1994,2 - 3,Southampton,Wimbledon
26/12/1994,1 - 1,West Ham United,Ipswich Town
19/12/1994,2 - 1,Southampton,Aston Villa
18/12/1994,0 - 0,Chelsea,Liverpool
17/12/1994,1 - 3,Arsenal,Leeds United
17/12/1994,0 - 0,Coventry City,Newcastle United
17/12/1994,0 - 1,Crystal Palace,Norwich City
17/12/1994,0 - 0,Everton,Tottenham Hotspur
17/12/1994,0 - 0,Leicester City,Blackburn Rovers
17/12/1994,1 - 2,Manchester United,Nottingham Forest
17/12/1994,0 - 2,Sheffield Wednesday,Queens Park Rangers
17/12/1994,3 - 0,West Ham United,Manchester City
16/12/1994,2 - 2,Ipswich Town,Wimbledon
12/12/1994,1 - 2,Manchester City,Arsenal
11/12/1994,0 - 0,Liverpool,Crystal Palace
10/12/1994,0 - 0,Aston Villa,Everton
10/12/1994,3 - 2,Blackburn Rovers,Southampton
10/12/1994,2 - 2,Leeds United,West Ham United
10/12/1994,3 - 1,Newcastle United,Leicester City
10/12/1994,3 - 0,Norwich City,Chelsea
10/12/1994,4 - 1,Nottingham Forest,Ipswich Town
10/12/1994,2 - 3,Queens Park Rangers,Manchester United
10/12/1994,3 - 1,Tottenham Hotspur,Sheffield Wednesday
10/12/1994,2 - 0,Wimbledon,Coventry City
04/12/1994,3 - 0,Everton,Leeds United
04/12/1994,2 - 1,Queens Park Rangers,West Ham United
03/12/1994,1 - 1,Coventry City,Liverpool
03/12/1994,1 - 2,Ipswich Town,Manchester City
03/12/1994,1 - 1,Leicester City,Aston Villa
03/12/1994,1 - 0,Manchester United,Norwich City
03/12/1994,2 - 2,Nottingham Forest,Arsenal
03/12/1994,1 - 0,Sheffield Wednesday,Crystal Palace
03/12/1994,0 - 1,Southampton,Chelsea
03/12/1994,4 - 2,Tottenham Hotspur,Newcastle United
03/12/1994,0 - 3,Wimbledon,Blackburn Rovers
27/11/1994,1 - 1,Aston Villa,Sheffield Wednesday
26/11/1994,0 - 0,Arsenal,Manchester United
26/11/1994,4 - 0,Blackburn Rovers,Queens Park Rangers
26/11/1994,0 - 1,Chelsea,Everton
26/11/1994,0 - 0,Crystal Palace,Southampton
26/11/1994,1 - 0,Leeds United,Nottingham Forest
26/11/1994,1 - 1,Liverpool,Tottenham Hotspur
26/11/1994,2 - 0,Manchester City,Wimbledon
26/11/1994,1 - 1,Newcastle United,Ipswich Town
26/11/1994,2 - 1,Norwich City,Leicester City
26/11/1994,0 - 1,West Ham United,Coventry City
23/11/1994,2 - 1,Leicester City,Arsenal
23/11/1994,0 - 0,Tottenham Hotspur,Chelsea
21/11/1994,2 - 0,Everton,Liverpool
20/11/1994,0 - 1,Leicester City,Manchester City
19/11/1994,1 - 0,Coventry City,Norwich City
19/11/1994,1 - 3,Ipswich Town,Blackburn Rovers
19/11/1994,3 - 0,Manchester United,Crystal Palace
19/11/1994,0 - 1,Nottingham Forest,Chelsea
19/11/1994,3 - 2,Queens Park Rangers,Leeds United
19/11/1994,1 - 0,Sheffield Wednesday,West Ham United
19/11/1994,1 - 0,Southampton,Arsenal
19/11/1994,3 - 4,Tottenham Hotspur,Aston Villa
19/11/1994,3 - 2,Wimbledon,Newcastle United
10/11/1994,5 - 0,Manchester United,Manchester City
09/11/1994,3 - 1,Liverpool,Chelsea
09/11/1994,4 - 3,Wimbledon,Aston Villa
07/11/1994,0 - 0,Nottingham Forest,Newcastle United
06/11/1994,0 - 0,Arsenal,Sheffield Wednesday
06/11/1994,1 - 2,Aston Villa,Manchester United
06/11/1994,2 - 2,Chelsea,Coventry City
05/11/1994,2 - 0,Blackburn Rovers,Tottenham Hotspur
05/11/1994,3 - 0,Crystal Palace,Ipswich Town
05/11/1994,3 - 1,Leeds United,Wimbledon
05/11/1994,1 - 0,Liverpool,Nottingham Forest
05/11/1994,3 - 3,Manchester City,Southampton
05/11/1994,2 - 1,Newcastle United,Queens Park Rangers
05/11/1994,0 - 0,Norwich City,Everton
05/11/1994,1 - 0,West Ham United,Leicester City
02/11/1994,1 - 4,Coventry City,Crystal Palace
02/11/1994,0 - 1,Sheffield Wednesday,Blackburn Rovers
02/11/1994,1 - 1,Southampton,Norwich City
01/11/1994,1 - 0,Everton,West Ham United
01/11/1994,2 - 0,Ipswich Town,Leeds United
31/10/1994,2 - 1,Queens Park Rangers,Liverpool
30/10/1994,1 - 0,Wimbledon,Norwich City
29/10/1994,1 - 0,Coventry City,Manchester City
29/10/1994,1 - 1,Everton,Arsenal
29/10/1994,1 - 3,Ipswich Town,Liverpool
29/10/1994,0 - 1,Leicester City,Crystal Palace
29/10/1994,2 - 0,Manchester United,Newcastle United
29/10/1994,0 - 2,Nottingham Forest,Blackburn Rovers
29/10/1994,2 - 0,Queens Park Rangers,Aston Villa
29/10/1994,1 - 1,Sheffield Wednesday,Chelsea
29/10/1994,1 - 3,Southampton,Leeds United
29/10/1994,3 - 1,Tottenham Hotspur,West Ham United
24/10/1994,2 - 1,Leeds United,Leicester City
23/10/1994,2 - 1,Arsenal,Coventry City
23/10/1994,2 - 4,Blackburn Rovers,Manchester United
23/10/1994,2 - 0,Chelsea,Ipswich Town
22/10/1994,0 - 2,Aston Villa,Nottingham Forest
22/10/1994,1 - 0,Crystal Palace,Everton
22/10/1994,3 - 0,Liverpool,Wimbledon
22/10/1994,5 - 2,Manchester City,Tottenham Hotspur
22/10/1994,2 - 1,Newcastle United,Sheffield Wednesday
22/10/1994,4 - 2,Norwich City,Queens Park Rangers
22/10/1994,2 - 0,West Ham United,Southampton
17/10/1994,3 - 1,Nottingham Forest,Wimbledon
16/10/1994,1 - 2,Ipswich Town,Sheffield Wednesday
15/10/1994,3 - 1,Arsenal,Chelsea
15/10/1994,1 - 1,Aston Villa,Norwich City
15/10/1994,3 - 2,Blackburn Rovers,Liverpool
15/10/1994,0 - 1,Crystal Palace,Newcastle United
15/10/1994,0 - 2,Everton,Coventry City
15/10/1994,1 - 1,Leeds United,Tottenham Hotspur
15/10/1994,4 - 3,Leicester City,Southampton
15/10/1994,1 - 0,Manchester United,West Ham United
15/10/1994,1 - 2,Queens Park Rangers,Manchester City
10/10/1994,2 - 0,Coventry City,Ipswich Town
09/10/1994,1 - 1,Newcastle United,Blackburn Rovers
08/10/1994,4 - 0,Chelsea,Leicester City
08/10/1994,3 - 2,Liverpool,Aston Villa
08/10/1994,3 - 3,Manchester City,Nottingham Forest
08/10/1994,2 - 1,Norwich City,Leeds United
08/10/1994,1 - 0,Sheffield Wednesday,Manchester United
08/10/1994,2 - 0,Southampton,Everton
08/10/1994,1 - 1,Tottenham Hotspur,Queens Park Rangers
08/10/1994,1 - 0,West Ham United,Crystal Palace
08/10/1994,1 - 3,Wimbledon,Arsenal
03/10/1994,2 - 2,Leicester City,Coventry City
02/10/1994,1 - 2,Chelsea,West Ham United
02/10/1994,3 - 2,Nottingham Forest,Queens Park Rangers
01/10/1994,1 - 2,Arsenal,Crystal Palace
01/10/1994,0 - 2,Aston Villa,Newcastle United
01/10/1994,2 - 0,Leeds United,Manchester City
01/10/1994,4 - 1,Liverpool,Sheffield Wednesday
01/10/1994,2 - 0,Manchester United,Everton
01/10/1994,2 - 1,Norwich City,Blackburn Rovers
01/10/1994,3 - 1,Southampton,Ipswich Town
01/10/1994,1 - 2,Wimbledon,Tottenham Hotspur
26/09/1994,1 - 1,Sheffield Wednesday,Leeds United
25/09/1994,0 - 2,West Ham United,Arsenal
24/09/1994,3 - 1,Blackburn Rovers,Aston Villa
24/09/1994,1 - 3,Coventry City,Southampton
24/09/1994,0 - 1,Crystal Palace,Chelsea
24/09/1994,1 - 1,Everton,Leicester City
24/09/1994,3 - 2,Ipswich Town,Manchester United
24/09/1994,2 - 0,Manchester City,Norwich City
24/09/1994,1 - 1,Newcastle United,Liverpool
24/09/1994,0 - 1,Queens Park Rangers,Wimbledon
24/09/1994,1 - 4,Tottenham Hotspur,Nottingham Forest
19/09/1994,1 - 2,Ipswich Town,Norwich City
18/09/1994,2 - 3,Arsenal,Newcastle United
18/09/1994,1 - 2,Chelsea,Blackburn Rovers
17/09/1994,2 - 1,Coventry City,Leeds United
17/09/1994,0 - 0,Crystal Palace,Wimbledon
17/09/1994,2 - 2,Everton,Queens Park Rangers
17/09/1994,3 - 1,Leicester City,Tottenham Hotspur
17/09/1994,2 - 0,Manchester United,Liverpool
17/09/1994,1 - 1,Sheffield Wednesday,Manchester City
17/09/1994,1 - 1,Southampton,Nottingham Forest
17/09/1994,1 - 0,West Ham United,Aston Villa
12/09/1994,1 - 2,Tottenham Hotspur,Southampton
11/09/1994,2 - 1,Leeds United,Manchester United
10/09/1994,2 - 0,Aston Villa,Ipswich Town
10/09/1994,3 - 0,Blackburn Rovers,Everton
10/09/1994,0 - 0,Liverpool,West Ham United
10/09/1994,1 - 1,Manchester City,Crystal Palace
10/09/1994,4 - 2,Newcastle United,Chelsea
10/09/1994,0 - 0,Norwich City,Arsenal
10/09/1994,4 - 1,Nottingham Forest,Sheffield Wednesday
10/09/1994,2 - 2,Queens Park Rangers,Coventry City
10/09/1994,2 - 1,Wimbledon,Leicester City
31/08/1994,0 - 0,Arsenal,Blackburn Rovers
31/08/1994,3 - 0,Chelsea,Manchester City
31/08/1994,1 - 1,Leicester City,Queens Park Rangers
31/08/1994,3 - 0,Manchester United,Wimbledon
31/08/1994,0 - 0,Sheffield Wednesday,Norwich City
31/08/1994,0 - 2,Southampton,Liverpool
31/08/1994,1 - 3,West Ham United,Newcastle United
30/08/1994,1 - 2,Crystal Palace,Leeds United
30/08/1994,1 - 2,Everton,Nottingham Forest
30/08/1994,1 - 3,Ipswich Town,Tottenham Hotspur
29/08/1994,0 - 1,Coventry City,Aston Villa
28/08/1994,3 - 0,Liverpool,Arsenal
27/08/1994,1 - 1,Aston Villa,Crystal Palace
27/08/1994,4 - 0,Blackburn Rovers,Coventry City
27/08/1994,2 - 3,Leeds United,Chelsea
27/08/1994,4 - 0,Manchester City,Everton
27/08/1994,5 - 1,Newcastle United,Southampton
27/08/1994,1 - 0,Norwich City,West Ham United
27/08/1994,1 - 0,Nottingham Forest,Leicester City
27/08/1994,1 - 2,Queens Park Rangers,Ipswich Town
27/08/1994,0 - 1,Tottenham Hotspur,Manchester United
27/08/1994,0 - 1,Wimbledon,Sheffield Wednesday
24/08/1994,1 - 1,Aston Villa,Southampton
24/08/1994,3 - 0,Manchester City,West Ham United
24/08/1994,4 - 0,Newcastle United,Coventry City
24/08/1994,0 - 0,Norwich City,Crystal Palace
24/08/1994,3 - 2,Queens Park Rangers,Sheffield Wednesday
24/08/1994,2 - 1,Tottenham Hotspur,Everton
23/08/1994,3 - 0,Blackburn Rovers,Leicester City
23/08/1994,1 - 0,Leeds United,Arsenal
23/08/1994,1 - 1,Wimbledon,Ipswich Town
22/08/1994,1 - 1,Nottingham Forest,Manchester United
21/08/1994,1 - 3,Leicester City,Newcastle United
20/08/1994,3 - 0,Arsenal,Manchester City
20/08/1994,2 - 0,Chelsea,Norwich City
20/08/1994,1 - 1,Coventry City,Wimbledon
20/08/1994,1 - 6,Crystal Palace,Liverpool
20/08/1994,2 - 2,Everton,Aston Villa
20/08/1994,0 - 1,Ipswich Town,Nottingham Forest
20/08/1994,2 - 0,Manchester United,Queens Park Rangers
20/08/1994,3 - 4,Sheffield Wednesday,Tottenham Hotspur
20/08/1994,1 - 1,Southampton,Blackburn Rovers
20/08/1994,0 - 0,West Ham United,Leeds United
