date,score,home_team,away_team
09/05/2004,4 - 1,Académica,Estrela Amadora
09/05/2004,0 - 2,Belenenses,Sporting Braga
09/05/2004,0 - 0,Benfica,União de Leiria
09/05/2004,2 - 1,Boavista,Marítimo
09/05/2004,3 - 0,Gil Vicente,Beira-Mar
09/05/2004,3 - 1,Moreirense,Alverca
09/05/2004,4 - 0,Nacional,Rio Ave
09/05/2004,3 - 1,Porto,Paços de Ferreira
09/05/2004,0 - 2,Vitória Guimarães,Sporting CP
02/05/2004,2 - 1,Alverca,Nacional
02/05/2004,1 - 0,Beira-Mar,Moreirense
02/05/2004,0 - 1,Estrela Amadora,Vitória Guimarães
02/05/2004,2 - 0,Marítimo,Gil Vicente
02/05/2004,1 - 1,Paços de Ferreira,Belenenses
02/05/2004,2 - 1,Sporting Braga,Académica
02/05/2004,0 - 1,Sporting CP,Benfica
02/05/2004,2 - 0,União de Leiria,Boavista
30/04/2004,1 - 0,Rio Ave,Porto
26/04/2004,1 - 0,Vitória Guimarães,Sporting Braga
25/04/2004,3 - 2,Académica,Paços de Ferreira
25/04/2004,3 - 0,Belenenses,Rio Ave
25/04/2004,3 - 0,Moreirense,Marítimo
25/04/2004,3 - 0,Nacional,Beira-Mar
25/04/2004,1 - 0,Porto,Alverca
24/04/2004,3 - 1,Benfica,Estrela Amadora
24/04/2004,1 - 0,União de Leiria,Sporting CP
23/04/2004,0 - 1,Gil Vicente,Boavista
19/04/2004,2 - 0,Marítimo,Nacional
18/04/2004,1 - 0,Alverca,Belenenses
18/04/2004,0 - 0,Beira-Mar,Porto
18/04/2004,1 - 0,Gil Vicente,Moreirense
18/04/2004,1 - 0,Paços de Ferreira,Vitória Guimarães
18/04/2004,3 - 2,Rio Ave,Académica
17/04/2004,2 - 1,Boavista,Sporting CP
17/04/2004,0 - 0,Estrela Amadora,União de Leiria
17/04/2004,0 - 3,Sporting Braga,Benfica
14/04/2004,0 - 0,Nacional,Porto
12/04/2004,1 - 0,Belenenses,Beira-Mar
10/04/2004,4 - 0,Académica,Alverca
10/04/2004,2 - 1,Benfica,Paços de Ferreira
10/04/2004,2 - 1,Nacional,Gil Vicente
10/04/2004,1 - 0,Porto,Marítimo
10/04/2004,4 - 0,Sporting CP,Estrela Amadora
10/04/2004,2 - 2,União de Leiria,Sporting Braga
10/04/2004,2 - 0,Vitória Guimarães,Rio Ave
09/04/2004,2 - 1,Moreirense,Boavista
05/04/2004,2 - 0,Marítimo,Belenenses
04/04/2004,0 - 0,Beira-Mar,Académica
04/04/2004,2 - 1,Moreirense,Nacional
04/04/2004,1 - 2,Paços de Ferreira,União de Leiria
04/04/2004,1 - 1,Rio Ave,Benfica
04/04/2004,2 - 3,Sporting Braga,Sporting CP
03/04/2004,1 - 2,Boavista,Estrela Amadora
03/04/2004,2 - 0,Gil Vicente,Porto
02/04/2004,0 - 1,Alverca,Vitória Guimarães
29/03/2004,2 - 0,Belenenses,Gil Vicente
28/03/2004,2 - 0,Benfica,Alverca
28/03/2004,0 - 1,Estrela Amadora,Sporting Braga
28/03/2004,1 - 0,Porto,Moreirense
28/03/2004,1 - 1,União de Leiria,Rio Ave
28/03/2004,2 - 0,Vitória Guimarães,Beira-Mar
27/03/2004,1 - 0,Nacional,Boavista
27/03/2004,1 - 0,Sporting CP,Paços de Ferreira
26/03/2004,2 - 0,Académica,Marítimo
22/03/2004,0 - 0,Moreirense,Belenenses
21/03/2004,1 - 4,Alverca,União de Leiria
21/03/2004,0 - 1,Beira-Mar,Benfica
21/03/2004,1 - 1,Boavista,Sporting Braga
21/03/2004,0 - 1,Gil Vicente,Académica
21/03/2004,1 - 0,Paços de Ferreira,Estrela Amadora
20/03/2004,4 - 0,Rio Ave,Sporting CP
19/03/2004,1 - 1,Marítimo,Vitória Guimarães
15/03/2004,2 - 0,Sporting CP,Alverca
14/03/2004,0 - 3,Académica,Moreirense
14/03/2004,1 - 0,Benfica,Marítimo
14/03/2004,1 - 4,Estrela Amadora,Rio Ave
14/03/2004,2 - 1,União de Leiria,Beira-Mar
14/03/2004,0 - 2,Vitória Guimarães,Gil Vicente
13/03/2004,0 - 1,Belenenses,Nacional
13/03/2004,1 - 0,Porto,Boavista
13/03/2004,2 - 1,Sporting Braga,Paços de Ferreira
08/03/2004,0 - 0,Rio Ave,Sporting Braga
07/03/2004,3 - 0,Alverca,Estrela Amadora
07/03/2004,1 - 2,Gil Vicente,Benfica
07/03/2004,2 - 2,Marítimo,União de Leiria
07/03/2004,1 - 1,Moreirense,Vitória Guimarães
07/03/2004,2 - 1,Nacional,Académica
06/03/2004,0 - 2,Beira-Mar,Sporting CP
06/03/2004,1 - 1,Boavista,Paços de Ferreira
05/03/2004,4 - 1,Porto,Belenenses
01/03/2004,0 - 1,Académica,Porto
01/03/2004,0 - 0,Sporting Braga,Alverca
29/02/2004,1 - 1,Benfica,Moreirense
29/02/2004,2 - 2,Estrela Amadora,Beira-Mar
29/02/2004,1 - 2,Paços de Ferreira,Rio Ave
29/02/2004,2 - 2,União de Leiria,Gil Vicente
28/02/2004,1 - 1,Belenenses,Boavista
28/02/2004,1 - 0,Sporting CP,Marítimo
27/02/2004,2 - 1,Vitória Guimarães,Nacional
23/02/2004,1 - 1,Boavista,Rio Ave
22/02/2004,2 - 1,Alverca,Paços de Ferreira
22/02/2004,1 - 1,Gil Vicente,Sporting CP
22/02/2004,1 - 0,Marítimo,Estrela Amadora
22/02/2004,0 - 0,Moreirense,União de Leiria
22/02/2004,3 - 2,Nacional,Benfica
21/02/2004,0 - 5,Belenenses,Académica
21/02/2004,3 - 0,Porto,Vitória Guimarães
20/02/2004,0 - 2,Beira-Mar,Sporting Braga
16/02/2004,1 - 2,Rio Ave,Alverca
16/02/2004,0 - 1,Vitória Guimarães,Belenenses
15/02/2004,1 - 1,Benfica,Porto
15/02/2004,1 - 1,Estrela Amadora,Gil Vicente
15/02/2004,2 - 1,Paços de Ferreira,Beira-Mar
15/02/2004,0 - 0,Sporting Braga,Marítimo
15/02/2004,0 - 1,União de Leiria,Nacional
14/02/2004,1 - 0,Académica,Boavista
13/02/2004,1 - 0,Sporting CP,Moreirense
09/02/2004,2 - 1,Boavista,Alverca
08/02/2004,1 - 1,Académica,Vitória Guimarães
08/02/2004,1 - 1,Beira-Mar,Rio Ave
08/02/2004,0 - 2,Belenenses,Benfica
08/02/2004,2 - 0,Marítimo,Paços de Ferreira
08/02/2004,1 - 0,Moreirense,Estrela Amadora
07/02/2004,3 - 3,Nacional,Sporting CP
07/02/2004,2 - 1,Porto,União de Leiria
06/02/2004,1 - 0,Gil Vicente,Sporting Braga
03/02/2004,2 - 0,Benfica,Académica
02/02/2004,1 - 2,Alverca,Beira-Mar
01/02/2004,0 - 1,Estrela Amadora,Nacional
01/02/2004,3 - 2,Paços de Ferreira,Gil Vicente
01/02/2004,2 - 1,Rio Ave,Marítimo
01/02/2004,1 - 1,União de Leiria,Belenenses
01/02/2004,1 - 1,Vitória Guimarães,Boavista
31/01/2004,1 - 1,Sporting CP,Porto
30/01/2004,1 - 1,Sporting Braga,Moreirense
26/01/2004,1 - 0,Boavista,Beira-Mar
25/01/2004,1 - 2,Académica,União de Leiria
25/01/2004,1 - 2,Gil Vicente,Rio Ave
25/01/2004,1 - 0,Moreirense,Paços de Ferreira
25/01/2004,5 - 1,Nacional,Sporting Braga
25/01/2004,0 - 1,Vitória Guimarães,Benfica
24/01/2004,1 - 3,Belenenses,Sporting CP
24/01/2004,2 - 0,Porto,Estrela Amadora
23/01/2004,1 - 1,Marítimo,Alverca
19/01/2004,2 - 2,Estrela Amadora,Belenenses
19/01/2004,0 - 0,União de Leiria,Vitória Guimarães
18/01/2004,0 - 0,Alverca,Gil Vicente
18/01/2004,3 - 2,Benfica,Boavista
18/01/2004,1 - 1,Paços de Ferreira,Nacional
18/01/2004,1 - 1,Rio Ave,Moreirense
17/01/2004,0 - 3,Sporting Braga,Porto
17/01/2004,2 - 0,Sporting CP,Académica
16/01/2004,2 - 2,Beira-Mar,Marítimo
12/01/2004,1 - 1,Beira-Mar,Gil Vicente
11/01/2004,1 - 2,Alverca,Moreirense
11/01/2004,2 - 1,Estrela Amadora,Académica
11/01/2004,2 - 1,Sporting Braga,Belenenses
11/01/2004,3 - 3,União de Leiria,Benfica
10/01/2004,0 - 0,Marítimo,Boavista
10/01/2004,0 - 2,Paços de Ferreira,Porto
10/01/2004,0 - 0,Rio Ave,Nacional
09/01/2004,2 - 1,Sporting CP,Vitória Guimarães
05/01/2004,0 - 1,Académica,Sporting Braga
05/01/2004,1 - 0,Porto,Rio Ave
04/01/2004,1 - 3,Benfica,Sporting CP
04/01/2004,1 - 0,Boavista,União de Leiria
04/01/2004,2 - 1,Gil Vicente,Marítimo
04/01/2004,3 - 1,Moreirense,Beira-Mar
04/01/2004,3 - 0,Nacional,Alverca
04/01/2004,1 - 0,Vitória Guimarães,Estrela Amadora
03/01/2004,0 - 2,Belenenses,Paços de Ferreira
22/12/2003,1 - 2,Alverca,Porto
21/12/2003,1 - 0,Beira-Mar,Nacional
21/12/2003,0 - 3,Estrela Amadora,Benfica
21/12/2003,1 - 0,Marítimo,Moreirense
21/12/2003,1 - 0,Paços de Ferreira,Académica
21/12/2003,4 - 1,Rio Ave,Belenenses
21/12/2003,2 - 1,Sporting Braga,Vitória Guimarães
20/12/2003,2 - 0,Sporting CP,União de Leiria
19/12/2003,0 - 3,Boavista,Gil Vicente
14/12/2003,2 - 0,Belenenses,Alverca
14/12/2003,0 - 0,Moreirense,Gil Vicente
14/12/2003,0 - 1,Nacional,Marítimo
14/12/2003,3 - 0,Porto,Beira-Mar
13/12/2003,0 - 0,Académica,Rio Ave
13/12/2003,2 - 0,Benfica,Sporting Braga
13/12/2003,1 - 0,Sporting CP,Boavista
13/12/2003,4 - 1,União de Leiria,Estrela Amadora
12/12/2003,1 - 1,Vitória Guimarães,Paços de Ferreira
08/12/2003,2 - 0,Beira-Mar,Belenenses
07/12/2003,2 - 1,Alverca,Académica
07/12/2003,1 - 4,Estrela Amadora,Sporting CP
07/12/2003,4 - 4,Gil Vicente,Nacional
07/12/2003,0 - 3,Paços de Ferreira,Benfica
07/12/2003,1 - 0,Rio Ave,Vitória Guimarães
07/12/2003,3 - 1,Sporting Braga,União de Leiria
05/12/2003,1 - 0,Boavista,Moreirense
05/12/2003,2 - 2,Marítimo,Porto
01/12/2003,2 - 0,Benfica,Rio Ave
01/12/2003,2 - 0,Sporting CP,Sporting Braga
30/11/2003,0 - 1,Académica,Beira-Mar
30/11/2003,3 - 1,Nacional,Moreirense
30/11/2003,4 - 1,Porto,Gil Vicente
30/11/2003,1 - 0,União de Leiria,Paços de Ferreira
30/11/2003,2 - 2,Vitória Guimarães,Alverca
29/11/2003,2 - 2,Belenenses,Marítimo
28/11/2003,2 - 1,Estrela Amadora,Boavista
12/11/2003,1 - 1,Marítimo,Benfica
10/11/2003,1 - 2,Paços de Ferreira,Sporting CP
09/11/2003,0 - 3,Alverca,Benfica
09/11/2003,2 - 2,Beira-Mar,Vitória Guimarães
09/11/2003,1 - 1,Moreirense,Porto
09/11/2003,3 - 0,Rio Ave,União de Leiria
08/11/2003,2 - 1,Boavista,Nacional
08/11/2003,0 - 2,Marítimo,Académica
08/11/2003,2 - 1,Sporting Braga,Estrela Amadora
07/11/2003,0 - 0,Gil Vicente,Belenenses
03/11/2003,0 - 0,Sporting Braga,Boavista
02/11/2003,2 - 1,Académica,Gil Vicente
02/11/2003,0 - 0,Belenenses,Moreirense
02/11/2003,1 - 2,Benfica,Beira-Mar
02/11/2003,2 - 1,União de Leiria,Alverca
01/11/2003,0 - 1,Estrela Amadora,Paços de Ferreira
01/11/2003,1 - 1,Sporting CP,Rio Ave
01/11/2003,1 - 1,Vitória Guimarães,Marítimo
31/10/2003,1 - 0,Porto,Nacional
29/10/2003,1 - 3,Académica,Benfica
27/10/2003,0 - 1,Boavista,Porto
26/10/2003,1 - 2,Alverca,Sporting CP
26/10/2003,4 - 2,Beira-Mar,União de Leiria
26/10/2003,1 - 1,Moreirense,Académica
26/10/2003,4 - 0,Nacional,Belenenses
26/10/2003,3 - 1,Rio Ave,Estrela Amadora
25/10/2003,1 - 1,Gil Vicente,Vitória Guimarães
24/10/2003,0 - 1,Paços de Ferreira,Sporting Braga
20/10/2003,3 - 1,Sporting CP,Beira-Mar
19/10/2003,2 - 1,Benfica,Gil Vicente
19/10/2003,0 - 3,Estrela Amadora,Alverca
19/10/2003,1 - 1,Sporting Braga,Rio Ave
19/10/2003,2 - 2,União de Leiria,Marítimo
18/10/2003,0 - 1,Académica,Nacional
18/10/2003,1 - 4,Belenenses,Porto
18/10/2003,0 - 3,Paços de Ferreira,Boavista
17/10/2003,3 - 0,Vitória Guimarães,Moreirense
06/10/2003,1 - 2,Alverca,Sporting Braga
05/10/2003,3 - 0,Beira-Mar,Estrela Amadora
05/10/2003,2 - 0,Gil Vicente,União de Leiria
05/10/2003,4 - 2,Nacional,Vitória Guimarães
05/10/2003,4 - 1,Porto,Académica
05/10/2003,2 - 1,Rio Ave,Paços de Ferreira
04/10/2003,2 - 1,Marítimo,Sporting CP
04/10/2003,1 - 4,Moreirense,Benfica
03/10/2003,1 - 1,Boavista,Belenenses
29/09/2003,1 - 0,Sporting CP,Gil Vicente
28/09/2003,0 - 1,Académica,Belenenses
28/09/2003,1 - 0,Benfica,Nacional
28/09/2003,1 - 0,Estrela Amadora,Marítimo
28/09/2003,0 - 3,Paços de Ferreira,Alverca
28/09/2003,0 - 2,Sporting Braga,Beira-Mar
28/09/2003,2 - 1,União de Leiria,Moreirense
27/09/2003,1 - 2,Vitória Guimarães,Porto
26/09/2003,1 - 2,Rio Ave,Boavista
22/09/2003,2 - 0,Belenenses,Vitória Guimarães
21/09/2003,1 - 0,Alverca,Rio Ave
21/09/2003,4 - 1,Beira-Mar,Paços de Ferreira
21/09/2003,5 - 1,Gil Vicente,Estrela Amadora
21/09/2003,0 - 2,Nacional,União de Leiria
21/09/2003,2 - 0,Porto,Benfica
20/09/2003,0 - 0,Boavista,Académica
20/09/2003,1 - 0,Moreirense,Sporting CP
19/09/2003,1 - 1,Marítimo,Sporting Braga
15/09/2003,1 - 1,Alverca,Boavista
14/09/2003,3 - 3,Benfica,Belenenses
14/09/2003,1 - 1,Rio Ave,Beira-Mar
14/09/2003,2 - 0,Sporting CP,Nacional
13/09/2003,1 - 2,Estrela Amadora,Moreirense
13/09/2003,0 - 1,Paços de Ferreira,Marítimo
13/09/2003,1 - 3,União de Leiria,Porto
13/09/2003,1 - 2,Vitória Guimarães,Académica
12/09/2003,2 - 1,Sporting Braga,Gil Vicente
07/09/2003,4 - 0,Belenenses,Estrela Amadora
03/09/2003,2 - 0,Gil Vicente,Paços de Ferreira
02/09/2003,4 - 1,Porto,Sporting CP
01/09/2003,1 - 1,Belenenses,União de Leiria
31/08/2003,1 - 0,Beira-Mar,Alverca
31/08/2003,1 - 0,Marítimo,Rio Ave
31/08/2003,4 - 0,Nacional,Estrela Amadora
30/08/2003,1 - 0,Boavista,Vitória Guimarães
30/08/2003,0 - 2,Moreirense,Sporting Braga
25/08/2003,0 - 2,Beira-Mar,Boavista
24/08/2003,1 - 1,Estrela Amadora,Porto
24/08/2003,1 - 0,Paços de Ferreira,Moreirense
24/08/2003,1 - 1,Rio Ave,Gil Vicente
24/08/2003,1 - 0,Sporting Braga,Nacional
23/08/2003,2 - 0,Benfica,Vitória Guimarães
23/08/2003,4 - 2,Sporting CP,Belenenses
23/08/2003,0 - 2,União de Leiria,Académica
22/08/2003,0 - 1,Alverca,Marítimo
18/08/2003,1 - 0,Vitória Guimarães,União de Leiria
17/08/2003,0 - 0,Boavista,Benfica
17/08/2003,0 - 1,Gil Vicente,Alverca
17/08/2003,1 - 0,Marítimo,Beira-Mar
17/08/2003,1 - 0,Moreirense,Rio Ave
17/08/2003,2 - 0,Nacional,Paços de Ferreira
17/08/2003,2 - 0,Porto,Sporting Braga
16/08/2003,1 - 2,Académica,Sporting CP
