date,score,home_team,away_team
23/05/2015,2 - 4,Académica,Vitória Guimarães
23/05/2015,5 - 0,Sporting Braga,Vitória Setúbal
23/05/2015,1 - 2,Arouca,Moreirense
23/05/2015,4 - 1,Benfica,Marítimo
23/05/2015,0 - 2,Gil Vicente,Belenenses
23/05/2015,3 - 0,Nacional,Paços de Ferreira
23/05/2015,0 - 1,Rio Ave,Sporting CP
23/05/2015,2 - 0,Estoril,Boavista
22/05/2015,2 - 0,Porto,Penafiel
18/05/2015,0 - 1,Boavista,Nacional
17/05/2015,1 - 1,Belenenses,Porto
17/05/2015,4 - 0,Marítimo,Rio Ave
17/05/2015,1 - 1,Moreirense,Estoril
17/05/2015,3 - 2,Paços de Ferreira,Académica
17/05/2015,2 - 1,Penafiel,Gil Vicente
17/05/2015,4 - 1,Sporting CP,Sporting Braga
17/05/2015,0 - 0,Vitória Guimarães,Benfica
17/05/2015,2 - 1,Vitória Setúbal,Arouca
11/05/2015,2 - 2,Nacional,Vitória Guimarães
10/05/2015,2 - 0,Porto,Gil Vicente
10/05/2015,1 - 1,Estoril,Sporting CP
10/05/2015,0 - 0,Arouca,Boavista
10/05/2015,3 - 1,Moreirense,Vitória Setúbal
09/05/2015,1 - 3,Sporting Braga,Marítimo
09/05/2015,1 - 1,Académica,Belenenses
09/05/2015,4 - 0,Benfica,Penafiel
09/05/2015,0 - 0,Rio Ave,Paços de Ferreira
04/05/2015,2 - 2,Paços de Ferreira,Sporting Braga
04/05/2015,1 - 3,Belenenses,Rio Ave
03/05/2015,0 - 2,Vitória Setúbal,Porto
03/05/2015,3 - 1,Boavista,Moreirense
03/05/2015,1 - 1,Marítimo,Arouca
03/05/2015,0 - 0,Penafiel,Académica
02/05/2015,2 - 0,Sporting CP,Nacional
02/05/2015,0 - 5,Gil Vicente,Benfica
01/05/2015,2 - 0,Vitória Guimarães,Estoril
27/04/2015,1 - 4,Moreirense,Sporting CP
26/04/2015,0 - 0,Boavista,Vitória Setúbal
26/04/2015,0 - 0,Benfica,Porto
26/04/2015,1 - 3,Arouca,Paços de Ferreira
26/04/2015,2 - 0,Nacional,Penafiel
25/04/2015,1 - 1,Rio Ave,Vitória Guimarães
25/04/2015,1 - 1,Estoril,Marítimo
25/04/2015,1 - 2,Académica,Gil Vicente
24/04/2015,1 - 1,Sporting Braga,Belenenses
20/04/2015,1 - 1,Marítimo,Nacional
19/04/2015,2 - 1,Sporting CP,Boavista
19/04/2015,1 - 2,Vitória Setúbal,Estoril
19/04/2015,0 - 0,Gil Vicente,Rio Ave
19/04/2015,0 - 0,Paços de Ferreira,Moreirense
19/04/2015,0 - 2,Penafiel,Arouca
18/04/2015,0 - 2,Belenenses,Benfica
18/04/2015,1 - 0,Porto,Académica
17/04/2015,1 - 0,Vitória Guimarães,Sporting Braga
13/04/2015,1 - 0,Estoril,Paços de Ferreira
12/04/2015,1 - 2,Vitória Setúbal,Sporting CP
12/04/2015,4 - 0,Sporting Braga,Penafiel
12/04/2015,3 - 2,Nacional,Gil Vicente
11/04/2015,2 - 1,Moreirense,Vitória Guimarães
11/04/2015,1 - 3,Rio Ave,Porto
11/04/2015,5 - 1,Benfica,Académica
11/04/2015,0 - 2,Boavista,Marítimo
10/04/2015,0 - 1,Arouca,Belenenses
06/04/2015,5 - 0,Porto,Estoril
06/04/2015,1 - 1,Marítimo,Vitória Setúbal
04/04/2015,1 - 1,Paços de Ferreira,Sporting CP
04/04/2015,2 - 0,Belenenses,Moreirense
04/04/2015,3 - 1,Benfica,Nacional
04/04/2015,2 - 2,Penafiel,Boavista
03/04/2015,0 - 2,Gil Vicente,Sporting Braga
03/04/2015,1 - 0,Vitória Guimarães,Arouca
03/04/2015,0 - 0,Académica,Rio Ave
23/03/2015,0 - 0,Vitória Setúbal,Paços de Ferreira
22/03/2015,4 - 1,Sporting CP,Vitória Guimarães
22/03/2015,3 - 1,Arouca,Gil Vicente
22/03/2015,1 - 0,Boavista,Belenenses
22/03/2015,1 - 1,Moreirense,Marítimo
21/03/2015,1 - 1,Nacional,Porto
21/03/2015,2 - 1,Rio Ave,Benfica
21/03/2015,3 - 3,Estoril,Penafiel
20/03/2015,0 - 0,Sporting Braga,Académica
15/03/2015,1 - 0,Porto,Arouca
15/03/2015,0 - 1,Marítimo,Sporting CP
15/03/2015,2 - 1,Académica,Nacional
15/03/2015,0 - 1,Gil Vicente,Moreirense
15/03/2015,0 - 2,Penafiel,Rio Ave
14/03/2015,2 - 2,Belenenses,Estoril
14/03/2015,0 - 1,Vitória Guimarães,Vitória Setúbal
14/03/2015,2 - 0,Benfica,Sporting Braga
13/03/2015,1 - 0,Paços de Ferreira,Boavista
09/03/2015,3 - 2,Sporting CP,Penafiel
09/03/2015,1 - 1,Rio Ave,Nacional
08/03/2015,3 - 1,Boavista,Vitória Guimarães
08/03/2015,1 - 1,Estoril,Gil Vicente
08/03/2015,1 - 3,Arouca,Benfica
08/03/2015,2 - 1,Marítimo,Paços de Ferreira
08/03/2015,0 - 2,Moreirense,Académica
07/03/2015,1 - 1,Vitória Setúbal,Belenenses
06/03/2015,0 - 1,Sporting Braga,Porto
02/03/2015,0 - 1,Belenenses,Paços de Ferreira
01/03/2015,3 - 0,Porto,Sporting CP
01/03/2015,1 - 1,Académica,Arouca
01/03/2015,3 - 0,Nacional,Vitória Setúbal
01/03/2015,1 - 2,Penafiel,Moreirense
28/02/2015,0 - 2,Rio Ave,Sporting Braga
28/02/2015,6 - 0,Benfica,Estoril
28/02/2015,1 - 1,Gil Vicente,Boavista
27/02/2015,1 - 0,Vitória Guimarães,Marítimo
23/02/2015,0 - 2,Boavista,Porto
22/02/2015,2 - 0,Sporting CP,Gil Vicente
22/02/2015,1 - 2,Estoril,Académica
22/02/2015,1 - 2,Marítimo,Belenenses
22/02/2015,1 - 0,Arouca,Rio Ave
21/02/2015,1 - 3,Moreirense,Benfica
21/02/2015,0 - 1,Vitória Setúbal,Penafiel
21/02/2015,3 - 1,Sporting Braga,Nacional
20/02/2015,2 - 2,Paços de Ferreira,Vitória Guimarães
16/02/2015,1 - 0,Nacional,Estoril
15/02/2015,2 - 0,Sporting Braga,Arouca
15/02/2015,0 - 0,Académica,Boavista
15/02/2015,3 - 0,Benfica,Vitória Setúbal
15/02/2015,3 - 4,Penafiel,Marítimo
15/02/2015,1 - 1,Rio Ave,Moreirense
14/02/2015,1 - 1,Belenenses,Sporting CP
14/02/2015,1 - 0,Gil Vicente,Paços de Ferreira
13/02/2015,1 - 0,Porto,Vitória Guimarães
09/02/2015,1 - 1,Boavista,Rio Ave
08/02/2015,1 - 1,Sporting CP,Benfica
08/02/2015,0 - 2,Estoril,Sporting Braga
08/02/2015,3 - 3,Arouca,Nacional
08/02/2015,1 - 2,Marítimo,Gil Vicente
08/02/2015,2 - 1,Paços de Ferreira,Penafiel
08/02/2015,0 - 1,Vitória Guimarães,Belenenses
08/02/2015,0 - 0,Vitória Setúbal,Académica
07/02/2015,0 - 2,Moreirense,Porto
01/02/2015,5 - 0,Porto,Paços de Ferreira
01/02/2015,1 - 3,Arouca,Sporting CP
01/02/2015,1 - 1,Académica,Marítimo
01/02/2015,1 - 1,Gil Vicente,Vitória Setúbal
01/02/2015,2 - 1,Rio Ave,Estoril
31/01/2015,1 - 1,Penafiel,Vitória Guimarães
31/01/2015,2 - 1,Nacional,Belenenses
31/01/2015,3 - 0,Benfica,Boavista
30/01/2015,1 - 0,Sporting Braga,Moreirense
26/01/2015,1 - 0,Paços de Ferreira,Benfica
25/01/2015,1 - 0,Boavista,Sporting Braga
25/01/2015,1 - 0,Marítimo,Porto
25/01/2015,1 - 0,Estoril,Arouca
25/01/2015,0 - 0,Belenenses,Penafiel
25/01/2015,2 - 3,Moreirense,Nacional
25/01/2015,1 - 0,Sporting CP,Académica
25/01/2015,4 - 1,Vitória Setúbal,Rio Ave
24/01/2015,2 - 2,Vitória Guimarães,Gil Vicente
18/01/2015,4 - 2,Sporting CP,Rio Ave
18/01/2015,0 - 4,Marítimo,Benfica
18/01/2015,2 - 0,Belenenses,Gil Vicente
18/01/2015,1 - 2,Boavista,Estoril
18/01/2015,1 - 0,Moreirense,Arouca
18/01/2015,2 - 3,Paços de Ferreira,Nacional
18/01/2015,1 - 3,Vitória Setúbal,Sporting Braga
17/01/2015,1 - 3,Penafiel,Porto
17/01/2015,4 - 0,Vitória Guimarães,Académica
11/01/2015,0 - 1,Sporting Braga,Sporting CP
11/01/2015,2 - 1,Nacional,Boavista
11/01/2015,1 - 0,Arouca,Vitória Setúbal
11/01/2015,2 - 1,Gil Vicente,Penafiel
11/01/2015,0 - 0,Rio Ave,Marítimo
10/01/2015,3 - 0,Porto,Belenenses
10/01/2015,2 - 2,Académica,Paços de Ferreira
10/01/2015,3 - 0,Benfica,Vitória Guimarães
09/01/2015,1 - 1,Estoril,Moreirense
04/01/2015,0 - 3,Penafiel,Benfica
04/01/2015,4 - 0,Vitória Guimarães,Nacional
04/01/2015,3 - 1,Boavista,Arouca
04/01/2015,2 - 1,Vitória Setúbal,Moreirense
03/01/2015,1 - 5,Gil Vicente,Porto
03/01/2015,3 - 0,Sporting CP,Estoril
03/01/2015,2 - 1,Marítimo,Sporting Braga
03/01/2015,1 - 2,Paços de Ferreira,Rio Ave
02/01/2015,0 - 0,Belenenses,Académica
22/12/2014,0 - 0,Rio Ave,Belenenses
22/12/2014,3 - 0,Sporting Braga,Paços de Ferreira
21/12/2014,0 - 1,Nacional,Sporting CP
21/12/2014,1 - 0,Benfica,Gil Vicente
21/12/2014,1 - 1,Académica,Penafiel
21/12/2014,1 - 0,Arouca,Marítimo
21/12/2014,1 - 0,Moreirense,Boavista
20/12/2014,1 - 0,Estoril,Vitória Guimarães
19/12/2014,4 - 0,Porto,Vitória Setúbal
14/12/2014,0 - 0,Marítimo,Estoril
14/12/2014,0 - 2,Porto,Benfica
14/12/2014,1 - 1,Sporting CP,Moreirense
14/12/2014,0 - 0,Vitória Guimarães,Rio Ave
13/12/2014,0 - 1,Belenenses,Sporting Braga
13/12/2014,1 - 1,Gil Vicente,Académica
13/12/2014,2 - 1,Paços de Ferreira,Arouca
13/12/2014,2 - 1,Penafiel,Nacional
12/12/2014,0 - 1,Vitória Setúbal,Boavista
08/12/2014,3 - 0,Nacional,Marítimo
07/12/2014,0 - 0,Sporting Braga,Vitória Guimarães
07/12/2014,0 - 1,Arouca,Penafiel
07/12/2014,2 - 0,Moreirense,Paços de Ferreira
06/12/2014,0 - 3,Académica,Porto
06/12/2014,1 - 0,Estoril,Vitória Setúbal
06/12/2014,3 - 0,Benfica,Belenenses
06/12/2014,0 - 0,Rio Ave,Gil Vicente
05/12/2014,1 - 3,Boavista,Sporting CP
01/12/2014,1 - 1,Paços de Ferreira,Estoril
30/11/2014,5 - 0,Porto,Rio Ave
30/11/2014,0 - 2,Académica,Benfica
30/11/2014,0 - 0,Gil Vicente,Nacional
30/11/2014,4 - 0,Marítimo,Boavista
29/11/2014,3 - 0,Sporting CP,Vitória Setúbal
29/11/2014,1 - 6,Penafiel,Sporting Braga
29/11/2014,0 - 0,Belenenses,Arouca
28/11/2014,2 - 1,Vitória Guimarães,Moreirense
10/11/2014,3 - 0,Rio Ave,Académica
09/11/2014,2 - 2,Estoril,Porto
09/11/2014,1 - 1,Sporting CP,Paços de Ferreira
09/11/2014,1 - 0,Boavista,Penafiel
09/11/2014,0 - 1,Moreirense,Belenenses
09/11/2014,1 - 2,Nacional,Benfica
09/11/2014,1 - 0,Vitória Setúbal,Marítimo
08/11/2014,2 - 0,Sporting Braga,Gil Vicente
07/11/2014,1 - 2,Arouca,Vitória Guimarães
03/11/2014,3 - 1,Belenenses,Boavista
02/11/2014,1 - 1,Académica,Sporting Braga
02/11/2014,1 - 1,Gil Vicente,Arouca
02/11/2014,1 - 2,Marítimo,Moreirense
02/11/2014,4 - 1,Paços de Ferreira,Vitória Setúbal
01/11/2014,2 - 0,Porto,Nacional
01/11/2014,3 - 0,Vitória Guimarães,Sporting CP
01/11/2014,1 - 2,Penafiel,Estoril
31/10/2014,1 - 0,Benfica,Rio Ave
27/10/2014,3 - 2,Rio Ave,Penafiel
26/10/2014,2 - 1,Sporting Braga,Benfica
26/10/2014,4 - 2,Sporting CP,Marítimo
26/10/2014,1 - 2,Estoril,Belenenses
26/10/2014,1 - 0,Nacional,Académica
25/10/2014,0 - 5,Arouca,Porto
25/10/2014,1 - 2,Boavista,Paços de Ferreira
25/10/2014,2 - 0,Moreirense,Gil Vicente
24/10/2014,0 - 1,Vitória Setúbal,Vitória Guimarães
05/10/2014,1 - 1,Belenenses,Vitória Setúbal
05/10/2014,0 - 0,Nacional,Rio Ave
05/10/2014,4 - 0,Benfica,Arouca
05/10/2014,2 - 1,Porto,Sporting Braga
05/10/2014,0 - 0,Académica,Moreirense
05/10/2014,1 - 1,Gil Vicente,Estoril
05/10/2014,3 - 2,Paços de Ferreira,Marítimo
04/10/2014,0 - 4,Penafiel,Sporting CP
03/10/2014,3 - 0,Vitória Guimarães,Boavista
29/09/2014,2 - 0,Paços de Ferreira,Belenenses
28/09/2014,2 - 0,Vitória Setúbal,Nacional
28/09/2014,0 - 1,Arouca,Académica
28/09/2014,3 - 2,Boavista,Gil Vicente
28/09/2014,4 - 0,Marítimo,Vitória Guimarães
28/09/2014,0 - 0,Moreirense,Penafiel
27/09/2014,3 - 0,Sporting Braga,Rio Ave
27/09/2014,2 - 3,Estoril,Benfica
26/09/2014,1 - 1,Sporting CP,Porto
22/09/2014,2 - 2,Académica,Estoril
21/09/2014,0 - 0,Porto,Boavista
21/09/2014,0 - 4,Gil Vicente,Sporting CP
21/09/2014,3 - 1,Benfica,Moreirense
21/09/2014,1 - 0,Belenenses,Marítimo
21/09/2014,1 - 2,Rio Ave,Arouca
20/09/2014,1 - 1,Nacional,Sporting Braga
20/09/2014,2 - 0,Penafiel,Vitória Setúbal
19/09/2014,1 - 1,Vitória Guimarães,Paços de Ferreira
14/09/2014,2 - 1,Estoril,Nacional
14/09/2014,1 - 1,Paços de Ferreira,Gil Vicente
14/09/2014,1 - 1,Vitória Guimarães,Porto
14/09/2014,1 - 0,Boavista,Académica
14/09/2014,2 - 0,Marítimo,Penafiel
13/09/2014,1 - 1,Sporting CP,Belenenses
13/09/2014,1 - 0,Arouca,Sporting Braga
13/09/2014,1 - 1,Moreirense,Rio Ave
12/09/2014,0 - 5,Vitória Setúbal,Benfica
01/09/2014,4 - 0,Rio Ave,Boavista
31/08/2014,1 - 1,Benfica,Sporting CP
31/08/2014,2 - 0,Nacional,Arouca
31/08/2014,3 - 0,Porto,Moreirense
31/08/2014,0 - 1,Penafiel,Paços de Ferreira
31/08/2014,1 - 2,Gil Vicente,Marítimo
30/08/2014,2 - 1,Sporting Braga,Estoril
30/08/2014,0 - 3,Belenenses,Vitória Guimarães
29/08/2014,1 - 1,Académica,Vitória Setúbal
25/08/2014,0 - 0,Moreirense,Sporting Braga
24/08/2014,0 - 1,Boavista,Benfica
24/08/2014,1 - 5,Estoril,Rio Ave
24/08/2014,2 - 0,Vitória Setúbal,Gil Vicente
24/08/2014,3 - 1,Belenenses,Nacional
23/08/2014,1 - 0,Sporting CP,Arouca
23/08/2014,0 - 1,Paços de Ferreira,Porto
23/08/2014,2 - 1,Marítimo,Académica
22/08/2014,3 - 0,Vitória Guimarães,Penafiel
18/08/2014,1 - 1,Arouca,Estoril
17/08/2014,2 - 0,Benfica,Paços de Ferreira
17/08/2014,3 - 0,Sporting Braga,Boavista
17/08/2014,1 - 3,Penafiel,Belenenses
17/08/2014,0 - 1,Nacional,Moreirense
17/08/2014,2 - 0,Rio Ave,Vitória Setúbal
16/08/2014,1 - 1,Académica,Sporting CP
16/08/2014,1 - 3,Gil Vicente,Vitória Guimarães
15/08/2014,2 - 0,Porto,Marítimo
