date,score,home_team,away_team
09/05/2010,2 - 1,Benfica,Rio Ave
09/05/2010,1 - 1,Nacional,Sporting Braga
09/05/2010,0 - 1,Naval 1º de Maio,Académica
09/05/2010,1 - 2,Vitória Guimarães,Marítimo
09/05/2010,2 - 2,Paços de Ferreira,Olhanense
08/05/2010,1 - 2,Leixões,Sporting CP
08/05/2010,1 - 2,Vitória Setúbal,Belenenses
08/05/2010,1 - 4,União de Leiria,Porto
02/05/2010,3 - 3,Académica,Nacional
02/05/2010,5 - 2,Belenenses,União de Leiria
02/05/2010,2 - 0,Marítimo,Vitória Setúbal
02/05/2010,1 - 0,[N] Olhanense,Leixões
02/05/2010,3 - 1,Porto,Benfica
02/05/2010,0 - 0,Rio Ave,Vitória Guimarães
02/05/2010,1 - 0,Sporting Braga,Paços de Ferreira
02/05/2010,0 - 1,Sporting CP,Naval 1º de Maio
26/04/2010,2 - 0,Vitória Guimarães,Belenenses
25/04/2010,1 - 1,União de Leiria,Sporting CP
25/04/2010,0 - 4,Naval 1º de Maio,Sporting Braga
25/04/2010,1 - 3,Leixões,Académica
25/04/2010,1 - 1,Nacional,Paços de Ferreira
24/04/2010,5 - 0,Benfica,Olhanense
24/04/2010,2 - 5,Vitória Setúbal,Porto
23/04/2010,0 - 0,Rio Ave,Marítimo
19/04/2010,2 - 1,Sporting CP,Vitória Setúbal
18/04/2010,3 - 0,Porto,Vitória Guimarães
18/04/2010,2 - 3,Académica,Benfica
18/04/2010,0 - 0,Belenenses,Rio Ave
18/04/2010,2 - 0,Nacional,União de Leiria
17/04/2010,3 - 1,Sporting Braga,Leixões
17/04/2010,1 - 3,Paços de Ferreira,Naval 1º de Maio
16/04/2010,1 - 2,[N] Olhanense,Marítimo
13/04/2010,2 - 0,Benfica,Sporting CP
12/04/2010,1 - 1,Vitória Setúbal,Académica
11/04/2010,1 - 1,Vitória Guimarães,Olhanense
11/04/2010,2 - 0,Leixões,Paços de Ferreira
11/04/2010,3 - 3,Marítimo,Belenenses
10/04/2010,0 - 1,Rio Ave,Porto
10/04/2010,1 - 2,União de Leiria,Sporting Braga
09/04/2010,0 - 0,Naval 1º de Maio,Nacional
05/04/2010,2 - 4,Naval 1º de Maio,Benfica
03/04/2010,4 - 1,Porto,Marítimo
03/04/2010,0 - 0,Académica,União de Leiria
03/04/2010,2 - 2,[N] Olhanense,Vitória Setúbal
03/04/2010,0 - 0,Paços de Ferreira,Belenenses
02/04/2010,5 - 0,Sporting CP,Rio Ave
02/04/2010,1 - 0,Nacional,Leixões
02/04/2010,3 - 2,Sporting Braga,Vitória Guimarães
28/03/2010,0 - 3,Belenenses,Porto
28/03/2010,2 - 1,União de Leiria,Paços de Ferreira
28/03/2010,1 - 0,Leixões,Naval 1º de Maio
28/03/2010,1 - 5,Rio Ave,Olhanense
28/03/2010,2 - 1,Vitória Setúbal,Nacional
27/03/2010,1 - 0,Benfica,Sporting Braga
27/03/2010,1 - 0,Vitória Guimarães,Académica
26/03/2010,3 - 2,Marítimo,Sporting CP
15/03/2010,1 - 0,Paços de Ferreira,Marítimo
14/03/2010,3 - 1,Sporting CP,Vitória Guimarães
14/03/2010,0 - 1,Nacional,Benfica
14/03/2010,1 - 2,Leixões,Vitória Setúbal
14/03/2010,1 - 3,[N] Olhanense,Belenenses
13/03/2010,1 - 2,Académica,Porto
13/03/2010,1 - 0,Sporting Braga,Rio Ave
12/03/2010,1 - 0,Naval 1º de Maio,União de Leiria
08/03/2010,2 - 0,Vitória Guimarães,Nacional
07/03/2010,3 - 1,Benfica,Paços de Ferreira
07/03/2010,0 - 4,Belenenses,Sporting CP
07/03/2010,0 - 0,Marítimo,Académica
06/03/2010,0 - 0,Vitória Setúbal,Sporting Braga
06/03/2010,0 - 0,Rio Ave,Naval 1º de Maio
06/03/2010,2 - 2,Porto,Olhanense
05/03/2010,2 - 1,União de Leiria,Leixões
02/03/2010,1 - 0,Nacional,Belenenses
28/02/2010,3 - 0,Sporting CP,Porto
28/02/2010,0 - 1,Académica,Rio Ave
28/02/2010,5 - 3,Paços de Ferreira,Vitória Setúbal
27/02/2010,0 - 4,Leixões,Benfica
27/02/2010,3 - 1,Sporting Braga,Olhanense
27/02/2010,2 - 1,Naval 1º de Maio,Marítimo
26/02/2010,0 - 1,União de Leiria,Vitória Guimarães
22/02/2010,1 - 2,Belenenses,Académica
21/02/2010,5 - 1,Porto,Sporting Braga
21/02/2010,1 - 2,Rio Ave,Paços de Ferreira
21/02/2010,0 - 1,Vitória Setúbal,Naval 1º de Maio
20/02/2010,0 - 0,[N] Olhanense,Sporting CP
20/02/2010,2 - 0,Vitória Guimarães,Leixões
19/02/2010,1 - 1,Marítimo,Nacional
15/02/2010,0 - 0,Naval 1º de Maio,Vitória Guimarães
14/02/2010,2 - 1,Sporting Braga,Marítimo
14/02/2010,1 - 1,Académica,Olhanense
14/02/2010,1 - 1,Nacional,Rio Ave
14/02/2010,3 - 3,União de Leiria,Vitória Setúbal
13/02/2010,0 - 0,Leixões,Porto
13/02/2010,1 - 0,Benfica,Belenenses
12/02/2010,0 - 0,Paços de Ferreira,Sporting CP
08/02/2010,1 - 3,Belenenses,Sporting Braga
07/02/2010,3 - 0,Porto,Naval 1º de Maio
07/02/2010,1 - 2,Vitória Guimarães,Paços de Ferreira
07/02/2010,1 - 0,Marítimo,União de Leiria
07/02/2010,2 - 0,Rio Ave,Leixões
07/02/2010,1 - 0,[N] Olhanense,Nacional
06/02/2010,1 - 1,Vitória Setúbal,Benfica
06/02/2010,1 - 2,Sporting CP,Académica
03/02/2010,3 - 0,Benfica,União de Leiria
01/02/2010,1 - 2,Leixões,Marítimo
31/01/2010,2 - 1,Paços de Ferreira,Académica
31/01/2010,2 - 2,Vitória Setúbal,Rio Ave
30/01/2010,3 - 1,Benfica,Vitória Guimarães
30/01/2010,0 - 4,Nacional,Porto
30/01/2010,1 - 0,Naval 1º de Maio,Belenenses
30/01/2010,2 - 0,União de Leiria,Olhanense
29/01/2010,1 - 0,Sporting Braga,Sporting CP
17/01/2010,0 - 5,Marítimo,Benfica
17/01/2010,0 - 2,Académica,Sporting Braga
17/01/2010,0 - 2,Rio Ave,União de Leiria
17/01/2010,1 - 3,Belenenses,Leixões
16/01/2010,3 - 2,Sporting CP,Nacional
16/01/2010,1 - 1,Porto,Paços de Ferreira
16/01/2010,2 - 2,Vitória Guimarães,Vitória Setúbal
16/01/2010,1 - 0,[N] Olhanense,Naval 1º de Maio
11/01/2010,0 - 0,Belenenses,Vitória Setúbal
10/01/2010,3 - 2,Porto,União de Leiria
10/01/2010,2 - 0,Académica,Naval 1º de Maio
10/01/2010,1 - 1,[N] Olhanense,Paços de Ferreira
09/01/2010,0 - 1,Rio Ave,Benfica
09/01/2010,1 - 0,Sporting CP,Leixões
09/01/2010,0 - 1,Marítimo,Vitória Guimarães
08/01/2010,2 - 0,Sporting Braga,Nacional
21/12/2009,2 - 2,Leixões,Olhanense
20/12/2009,1 - 0,Benfica,Porto
20/12/2009,4 - 3,Nacional,Académica
20/12/2009,1 - 0,União de Leiria,Belenenses
20/12/2009,3 - 2,Vitória Setúbal,Marítimo
19/12/2009,0 - 1,Naval 1º de Maio,Sporting CP
19/12/2009,1 - 0,Vitória Guimarães,Rio Ave
18/12/2009,0 - 1,Paços de Ferreira,Sporting Braga
14/12/2009,0 - 1,Belenenses,Vitória Guimarães
13/12/2009,2 - 0,Porto,Vitória Setúbal
13/12/2009,0 - 0,Sporting Braga,Naval 1º de Maio
13/12/2009,2 - 0,Académica,Leixões
13/12/2009,0 - 1,Marítimo,Rio Ave
12/12/2009,2 - 2,[N] Olhanense,Benfica
12/12/2009,0 - 1,Sporting CP,União de Leiria
11/12/2009,2 - 1,Paços de Ferreira,Nacional
07/12/2009,1 - 2,União de Leiria,Nacional
07/12/2009,0 - 2,Vitória Setúbal,Sporting CP
06/12/2009,4 - 0,Benfica,Académica
06/12/2009,5 - 2,Marítimo,Olhanense
05/12/2009,1 - 1,Leixões,Sporting Braga
05/12/2009,0 - 0,Rio Ave,Belenenses
05/12/2009,1 - 0,Naval 1º de Maio,Paços de Ferreira
04/12/2009,1 - 4,Vitória Guimarães,Porto
30/11/2009,2 - 0,Sporting Braga,União de Leiria
29/11/2009,2 - 1,Porto,Rio Ave
29/11/2009,2 - 2,Belenenses,Marítimo
29/11/2009,3 - 0,Académica,Vitória Setúbal
29/11/2009,1 - 1,Paços de Ferreira,Leixões
28/11/2009,0 - 0,Sporting CP,Benfica
28/11/2009,1 - 1,Nacional,Naval 1º de Maio
27/11/2009,0 - 2,[N] Olhanense,Vitória Guimarães
09/11/2009,1 - 0,Benfica,Naval 1º de Maio
08/11/2009,2 - 2,Rio Ave,Sporting CP
08/11/2009,1 - 0,Marítimo,Porto
08/11/2009,2 - 4,Leixões,Nacional
08/11/2009,1 - 1,União de Leiria,Académica
07/11/2009,1 - 0,Vitória Guimarães,Sporting Braga
07/11/2009,0 - 0,Vitória Setúbal,Olhanense
06/11/2009,0 - 3,Belenenses,Paços de Ferreira
02/11/2009,2 - 0,Académica,Vitória Guimarães
01/11/2009,1 - 1,Sporting CP,Marítimo
01/11/2009,2 - 1,Nacional,Vitória Setúbal
01/11/2009,0 - 1,[N] Olhanense,Rio Ave
01/11/2009,0 - 1,Paços de Ferreira,União de Leiria
31/10/2009,2 - 0,Sporting Braga,Benfica
31/10/2009,1 - 0,Naval 1º de Maio,Leixões
30/10/2009,1 - 1,Porto,Belenenses
27/10/2009,1 - 1,Vitória Guimarães,Sporting CP
26/10/2009,6 - 1,Benfica,Nacional
25/10/2009,3 - 2,Porto,Académica
25/10/2009,1 - 0,Vitória Setúbal,Leixões
25/10/2009,3 - 1,Marítimo,Paços de Ferreira
24/10/2009,1 - 1,Rio Ave,Sporting Braga
24/10/2009,2 - 0,União de Leiria,Naval 1º de Maio
23/10/2009,0 - 0,Belenenses,Olhanense
12/10/2009,0 - 1,Belenenses,Nacional
05/10/2009,1 - 3,Paços de Ferreira,Benfica
05/10/2009,2 - 0,Nacional,Vitória Guimarães
04/10/2009,0 - 3,[N] Olhanense,Porto
04/10/2009,0 - 0,Sporting CP,Belenenses
04/10/2009,3 - 2,Leixões,União de Leiria
03/10/2009,2 - 0,Sporting Braga,Vitória Setúbal
03/10/2009,3 - 2,Naval 1º de Maio,Rio Ave
02/10/2009,2 - 4,Académica,Marítimo
28/09/2009,2 - 2,Vitória Guimarães,União de Leiria
26/09/2009,5 - 0,Benfica,Leixões
26/09/2009,1 - 0,Porto,Sporting CP
26/09/2009,1 - 2,Marítimo,Naval 1º de Maio
26/09/2009,0 - 0,Rio Ave,Académica
26/09/2009,0 - 1,Vitória Setúbal,Paços de Ferreira
25/09/2009,0 - 1,[N] Olhanense,Sporting Braga
21/09/2009,3 - 2,Sporting CP,Olhanense
20/09/2009,1 - 2,União de Leiria,Benfica
20/09/2009,2 - 1,Nacional,Marítimo
20/09/2009,0 - 1,Naval 1º de Maio,Vitória Setúbal
20/09/2009,1 - 1,Académica,Belenenses
19/09/2009,1 - 0,Sporting Braga,Porto
19/09/2009,1 - 1,Paços de Ferreira,Rio Ave
18/09/2009,3 - 1,Leixões,Vitória Guimarães
13/09/2009,1 - 0,Sporting CP,Paços de Ferreira
13/09/2009,0 - 4,Belenenses,Benfica
13/09/2009,2 - 1,[N] Olhanense,Académica
13/09/2009,0 - 4,Vitória Setúbal,União de Leiria
13/09/2009,1 - 2,Marítimo,Sporting Braga
12/09/2009,4 - 1,Porto,Leixões
12/09/2009,2 - 0,Rio Ave,Nacional
11/09/2009,3 - 0,Vitória Guimarães,Naval 1º de Maio
31/08/2009,8 - 1,Benfica,Vitória Setúbal
31/08/2009,1 - 1,Nacional,Olhanense
30/08/2009,0 - 2,Académica,Sporting CP
30/08/2009,3 - 1,Sporting Braga,Belenenses
30/08/2009,0 - 0,Leixões,Rio Ave
30/08/2009,0 - 0,União de Leiria,Marítimo
29/08/2009,1 - 3,Naval 1º de Maio,Porto
29/08/2009,0 - 0,Paços de Ferreira,Vitória Guimarães
24/08/2009,2 - 0,Belenenses,Naval 1º de Maio
23/08/2009,3 - 0,Porto,Nacional
23/08/2009,0 - 1,Vitória Guimarães,Benfica
23/08/2009,1 - 0,Marítimo,Leixões
23/08/2009,1 - 0,Rio Ave,Vitória Setúbal
22/08/2009,1 - 2,Sporting CP,Sporting Braga
22/08/2009,1 - 1,Académica,Paços de Ferreira
21/08/2009,0 - 0,Olhanense,União de Leiria
17/08/2009,0 - 0,Vitória Setúbal,Vitória Guimarães
16/08/2009,1 - 1,Benfica,Marítimo
16/08/2009,1 - 1,Paços de Ferreira,Porto
16/08/2009,1 - 1,União de Leiria,Rio Ave
16/08/2009,0 - 0,Naval 1º de Maio,Olhanense
15/08/2009,1 - 0,Sporting Braga,Académica
15/08/2009,1 - 1,Nacional,Sporting CP
14/08/2009,0 - 0,Leixões,Belenenses
