date,score,home_team,away_team
20/05/2007,1 - 1,Beira-Mar,Paços de Ferreira
20/05/2007,2 - 0,Benfica,Académica
20/05/2007,1 - 1,Estrela Amadora,União de Leiria
20/05/2007,1 - 2,Naval 1º de Maio,Vitória Setúbal
20/05/2007,4 - 1,Porto,Desportivo Aves
20/05/2007,1 - 1,Sporting Braga,Nacional
20/05/2007,4 - 0,Sporting CP,Belenenses
19/05/2007,1 - 2,Marítimo,Boavista
13/05/2007,0 - 2,Académica,Sporting CP
13/05/2007,0 - 1,Desportivo Aves,Estrela Amadora
13/05/2007,3 - 0,Nacional,Beira-Mar
13/05/2007,1 - 1,Paços de Ferreira,Porto
13/05/2007,2 - 2,União de Leiria,Naval 1º de Maio
13/05/2007,0 - 1,Vitória Setúbal,Benfica
12/05/2007,2 - 0,Belenenses,Marítimo
12/05/2007,0 - 1,Boavista,Sporting Braga
06/05/2007,3 - 1,Sporting CP,Vitória Setúbal
06/05/2007,2 - 1,Sporting Braga,Belenenses
06/05/2007,3 - 1,União de Leiria,Desportivo Aves
06/05/2007,1 - 0,Estrela Amadora,Paços de Ferreira
05/05/2007,2 - 1,Benfica,Naval 1º de Maio
05/05/2007,2 - 0,Porto,Nacional
05/05/2007,0 - 0,Marítimo,Académica
04/05/2007,1 - 0,Beira-Mar,Boavista
30/04/2007,0 - 1,Académica,Sporting Braga
29/04/2007,1 - 1,Benfica,Sporting CP
29/04/2007,1 - 0,Nacional,Estrela Amadora
29/04/2007,0 - 1,Naval 1º de Maio,Desportivo Aves
29/04/2007,1 - 1,Vitória Setúbal,Marítimo
28/04/2007,2 - 1,Boavista,Porto
28/04/2007,2 - 0,Belenenses,Beira-Mar
27/04/2007,0 - 0,Paços de Ferreira,União de Leiria
23/04/2007,0 - 0,Sporting Braga,Vitória Setúbal
23/04/2007,0 - 1,Beira-Mar,Académica
22/04/2007,4 - 0,Sporting CP,Naval 1º de Maio
22/04/2007,3 - 1,Porto,Belenenses
22/04/2007,0 - 1,Desportivo Aves,Paços de Ferreira
22/04/2007,1 - 0,União de Leiria,Nacional
21/04/2007,0 - 3,Marítimo,Benfica
20/04/2007,2 - 1,Estrela Amadora,Boavista
16/04/2007,0 - 0,Benfica,Sporting Braga
15/04/2007,1 - 1,Boavista,União de Leiria
15/04/2007,3 - 4,Nacional,Desportivo Aves
15/04/2007,1 - 1,Naval 1º de Maio,Paços de Ferreira
15/04/2007,1 - 3,Vitória Setúbal,Beira-Mar
14/04/2007,1 - 2,Académica,Porto
14/04/2007,3 - 0,Belenenses,Estrela Amadora
13/04/2007,4 - 0,Sporting CP,Marítimo
09/04/2007,2 - 2,Beira-Mar,Benfica
07/04/2007,0 - 1,Sporting Braga,Sporting CP
07/04/2007,0 - 1,União de Leiria,Belenenses
07/04/2007,1 - 0,Desportivo Aves,Boavista
07/04/2007,3 - 3,Estrela Amadora,Académica
07/04/2007,1 - 1,Marítimo,Naval 1º de Maio
07/04/2007,2 - 1,Paços de Ferreira,Nacional
06/04/2007,5 - 1,Porto,Vitória Setúbal
02/04/2007,2 - 0,Sporting CP,Beira-Mar
01/04/2007,0 - 0,Académica,União de Leiria
01/04/2007,1 - 1,Benfica,Porto
01/04/2007,1 - 2,Marítimo,Sporting Braga
01/04/2007,0 - 0,Naval 1º de Maio,Nacional
01/04/2007,2 - 0,Vitória Setúbal,Estrela Amadora
31/03/2007,1 - 0,Belenenses,Desportivo Aves
31/03/2007,3 - 1,Boavista,Paços de Ferreira
20/03/2007,2 - 1,Sporting Braga,Naval 1º de Maio
19/03/2007,0 - 1,Estrela Amadora,Benfica
18/03/2007,0 - 2,Paços de Ferreira,Belenenses
18/03/2007,2 - 2,Beira-Mar,Marítimo
18/03/2007,1 - 1,União de Leiria,Vitória Setúbal
18/03/2007,2 - 2,Desportivo Aves,Académica
17/03/2007,0 - 1,Porto,Sporting CP
16/03/2007,2 - 0,Nacional,Boavista
12/03/2007,2 - 0,Benfica,União de Leiria
11/03/2007,1 - 2,Marítimo,Porto
11/03/2007,0 - 0,Sporting Braga,Beira-Mar
11/03/2007,0 - 2,Académica,Paços de Ferreira
11/03/2007,1 - 1,Vitória Setúbal,Desportivo Aves
10/03/2007,3 - 1,Sporting CP,Estrela Amadora
10/03/2007,2 - 0,Belenenses,Nacional
09/03/2007,1 - 1,Naval 1º de Maio,Boavista
05/03/2007,0 - 0,Boavista,Belenenses
04/03/2007,0 - 0,União de Leiria,Sporting CP
04/03/2007,1 - 3,Beira-Mar,Naval 1º de Maio
04/03/2007,1 - 0,Estrela Amadora,Marítimo
04/03/2007,4 - 0,Nacional,Académica
03/03/2007,0 - 1,Desportivo Aves,Benfica
03/03/2007,1 - 0,Porto,Sporting Braga
02/03/2007,1 - 0,Paços de Ferreira,Vitória Setúbal
26/02/2007,3 - 1,Benfica,Paços de Ferreira
26/02/2007,2 - 1,Sporting Braga,Estrela Amadora
26/02/2007,2 - 1,Marítimo,União de Leiria
25/02/2007,0 - 5,Beira-Mar,Porto
25/02/2007,1 - 1,Vitória Setúbal,Nacional
24/02/2007,2 - 3,Naval 1º de Maio,Belenenses
24/02/2007,0 - 2,Académica,Boavista
23/02/2007,0 - 0,Sporting CP,Desportivo Aves
19/02/2007,1 - 2,Belenenses,Académica
18/02/2007,1 - 0,União de Leiria,Sporting Braga
18/02/2007,0 - 2,Nacional,Benfica
18/02/2007,2 - 2,Estrela Amadora,Beira-Mar
18/02/2007,1 - 1,Desportivo Aves,Marítimo
17/02/2007,1 - 1,Paços de Ferreira,Sporting CP
17/02/2007,1 - 1,Boavista,Vitória Setúbal
16/02/2007,4 - 0,Porto,Naval 1º de Maio
04/02/2007,1 - 0,Sporting Braga,Desportivo Aves
04/02/2007,1 - 0,Beira-Mar,União de Leiria
04/02/2007,1 - 1,Marítimo,Paços de Ferreira
04/02/2007,0 - 1,Naval 1º de Maio,Académica
04/02/2007,0 - 1,Vitória Setúbal,Belenenses
03/02/2007,0 - 1,Porto,Estrela Amadora
03/02/2007,5 - 1,Sporting CP,Nacional
02/02/2007,0 - 0,Benfica,Boavista
29/01/2007,3 - 2,Nacional,Marítimo
28/01/2007,1 - 1,Boavista,Sporting CP
28/01/2007,0 - 1,Académica,Vitória Setúbal
28/01/2007,0 - 0,Estrela Amadora,Naval 1º de Maio
28/01/2007,0 - 0,Desportivo Aves,Beira-Mar
27/01/2007,1 - 2,Belenenses,Benfica
27/01/2007,3 - 2,Paços de Ferreira,Sporting Braga
26/01/2007,1 - 0,União de Leiria,Porto
15/01/2007,0 - 2,Académica,Benfica
14/01/2007,0 - 2,Desportivo Aves,Porto
14/01/2007,1 - 0,Paços de Ferreira,Beira-Mar
14/01/2007,0 - 0,União de Leiria,Estrela Amadora
14/01/2007,0 - 3,Vitória Setúbal,Naval 1º de Maio
13/01/2007,0 - 0,Belenenses,Sporting CP
13/01/2007,0 - 0,Nacional,Sporting Braga
12/01/2007,1 - 1,Boavista,Marítimo
21/12/2006,4 - 0,Benfica,Belenenses
18/12/2006,2 - 2,Sporting Braga,Boavista
17/12/2006,1 - 1,Beira-Mar,Nacional
17/12/2006,1 - 0,Estrela Amadora,Desportivo Aves
17/12/2006,2 - 1,Naval 1º de Maio,União de Leiria
17/12/2006,4 - 0,Porto,Paços de Ferreira
16/12/2006,3 - 0,Benfica,Vitória Setúbal
16/12/2006,1 - 0,Sporting CP,Académica
15/12/2006,1 - 4,Marítimo,Belenenses
11/12/2006,1 - 2,Nacional,Porto
10/12/2006,1 - 2,Académica,Marítimo
10/12/2006,0 - 1,Desportivo Aves,União de Leiria
10/12/2006,0 - 0,Naval 1º de Maio,Benfica
10/12/2006,1 - 1,Paços de Ferreira,Estrela Amadora
09/12/2006,3 - 0,Boavista,Beira-Mar
09/12/2006,0 - 3,Vitória Setúbal,Sporting CP
08/12/2006,2 - 0,Belenenses,Sporting Braga
04/12/2006,1 - 0,Marítimo,Vitória Setúbal
03/12/2006,2 - 0,Desportivo Aves,Naval 1º de Maio
03/12/2006,2 - 0,Estrela Amadora,Nacional
03/12/2006,4 - 2,Sporting Braga,Académica
03/12/2006,0 - 0,União de Leiria,Paços de Ferreira
02/12/2006,1 - 2,Beira-Mar,Belenenses
02/12/2006,2 - 0,Porto,Boavista
01/12/2006,0 - 2,Sporting CP,Benfica
27/11/2006,1 - 2,Vitória Setúbal,Sporting Braga
26/11/2006,3 - 1,Académica,Beira-Mar
26/11/2006,0 - 1,Belenenses,Porto
26/11/2006,2 - 1,Nacional,União de Leiria
26/11/2006,0 - 1,Naval 1º de Maio,Sporting CP
26/11/2006,2 - 0,Paços de Ferreira,Desportivo Aves
25/11/2006,2 - 1,Benfica,Marítimo
24/11/2006,1 - 1,Boavista,Estrela Amadora
20/11/2006,1 - 0,Estrela Amadora,Belenenses
19/11/2006,3 - 1,Desportivo Aves,Nacional
19/11/2006,0 - 1,Marítimo,Sporting CP
19/11/2006,1 - 1,Paços de Ferreira,Naval 1º de Maio
19/11/2006,0 - 0,União de Leiria,Boavista
18/11/2006,2 - 1,Porto,Académica
18/11/2006,3 - 1,Sporting Braga,Benfica
17/11/2006,1 - 1,Beira-Mar,Vitória Setúbal
06/11/2006,3 - 0,Sporting CP,Sporting Braga
06/11/2006,0 - 3,Vitória Setúbal,Porto
05/11/2006,2 - 0,Académica,Estrela Amadora
05/11/2006,3 - 0,Benfica,Beira-Mar
05/11/2006,5 - 1,Nacional,Paços de Ferreira
05/11/2006,0 - 1,Naval 1º de Maio,Marítimo
04/11/2006,2 - 1,Boavista,Desportivo Aves
03/11/2006,0 - 1,Belenenses,União de Leiria
30/10/2006,2 - 0,Paços de Ferreira,Boavista
29/10/2006,0 - 1,Desportivo Aves,Belenenses
29/10/2006,1 - 0,Estrela Amadora,Vitória Setúbal
29/10/2006,1 - 1,Nacional,Naval 1º de Maio
29/10/2006,1 - 4,Sporting Braga,Marítimo
28/10/2006,3 - 2,Porto,Benfica
28/10/2006,2 - 0,União de Leiria,Académica
27/10/2006,3 - 3,Beira-Mar,Sporting CP
23/10/2006,1 - 1,Naval 1º de Maio,Sporting Braga
22/10/2006,2 - 0,Académica,Desportivo Aves
22/10/2006,3 - 1,Benfica,Estrela Amadora
22/10/2006,2 - 1,Marítimo,Beira-Mar
22/10/2006,1 - 1,Sporting CP,Porto
22/10/2006,1 - 2,Vitória Setúbal,União de Leiria
21/10/2006,0 - 4,Boavista,Nacional
20/10/2006,2 - 0,Belenenses,Paços de Ferreira
16/10/2006,0 - 1,Boavista,Naval 1º de Maio
15/10/2006,1 - 2,Desportivo Aves,Vitória Setúbal
15/10/2006,0 - 1,Estrela Amadora,Sporting CP
15/10/2006,2 - 1,Nacional,Belenenses
15/10/2006,1 - 1,Paços de Ferreira,Académica
14/10/2006,3 - 0,Porto,Marítimo
14/10/2006,0 - 4,União de Leiria,Benfica
13/10/2006,0 - 3,Beira-Mar,Sporting Braga
02/10/2006,2 - 1,Sporting Braga,Porto
02/10/2006,2 - 0,Sporting CP,União de Leiria
02/10/2006,1 - 1,Vitória Setúbal,Paços de Ferreira
01/10/2006,1 - 3,Académica,Nacional
01/10/2006,4 - 1,Benfica,Desportivo Aves
01/10/2006,2 - 1,Marítimo,Estrela Amadora
30/09/2006,0 - 2,Belenenses,Boavista
29/09/2006,2 - 1,Naval 1º de Maio,Beira-Mar
25/09/2006,1 - 0,União de Leiria,Marítimo
24/09/2006,2 - 2,Boavista,Académica
24/09/2006,1 - 0,Nacional,Vitória Setúbal
23/09/2006,0 - 0,Belenenses,Naval 1º de Maio
23/09/2006,0 - 2,Desportivo Aves,Sporting CP
23/09/2006,0 - 0,Estrela Amadora,Sporting Braga
22/09/2006,1 - 1,Paços de Ferreira,Benfica
22/09/2006,3 - 0,Porto,Beira-Mar
19/09/2006,1 - 0,Vitória Setúbal,Boavista
18/09/2006,0 - 1,Sporting Braga,União de Leiria
17/09/2006,1 - 1,Académica,Belenenses
17/09/2006,2 - 0,Beira-Mar,Estrela Amadora
17/09/2006,1 - 0,Benfica,Nacional
17/09/2006,0 - 0,Marítimo,Desportivo Aves
17/09/2006,0 - 2,Naval 1º de Maio,Porto
16/09/2006,0 - 1,Sporting CP,Paços de Ferreira
11/09/2006,2 - 2,União de Leiria,Beira-Mar
10/09/2006,1 - 2,Académica,Naval 1º de Maio
10/09/2006,2 - 0,Belenenses,Vitória Setúbal
10/09/2006,0 - 3,Estrela Amadora,Porto
10/09/2006,2 - 1,Paços de Ferreira,Marítimo
09/09/2006,3 - 0,Boavista,Benfica
09/09/2006,0 - 1,Nacional,Sporting CP
08/09/2006,0 - 1,Desportivo Aves,Sporting Braga
28/08/2006,1 - 1,Vitória Setúbal,Académica
27/08/2006,1 - 0,Marítimo,Nacional
27/08/2006,2 - 0,Naval 1º de Maio,Estrela Amadora
26/08/2006,2 - 2,Beira-Mar,Desportivo Aves
26/08/2006,2 - 1,Sporting Braga,Paços de Ferreira
26/08/2006,3 - 2,Sporting CP,Boavista
25/08/2006,2 - 1,Porto,União de Leiria
