date,score,home_team,away_team
11/05/2014,1 - 0,Gil Vicente,Nacional
11/05/2014,1 - 0,Marítimo,Rio Ave
11/05/2014,0 - 1,Sporting CP,Estoril
10/05/2014,2 - 1,Porto,Benfica
10/05/2014,1 - 0,Belenenses,Arouca
10/05/2014,2 - 4,Paços de Ferreira,Académica
10/05/2014,1 - 0,Vitória Guimarães,Sporting Braga
10/05/2014,3 - 1,Vitória Setúbal,Olhanense
04/05/2014,0 - 0,Académica,Vitória Guimarães
04/05/2014,1 - 0,Arouca,Gil Vicente
04/05/2014,1 - 1,Benfica,Vitória Setúbal
04/05/2014,1 - 1,Estoril,Belenenses
04/05/2014,2 - 1,[N] Olhanense,Porto
04/05/2014,0 - 0,Rio Ave,Paços de Ferreira
04/05/2014,1 - 1,Sporting Braga,Marítimo
03/05/2014,1 - 1,Nacional,Sporting CP
21/04/2014,3 - 0,Porto,Rio Ave
21/04/2014,1 - 1,Vitória Setúbal,Sporting Braga
20/04/2014,2 - 0,Benfica,Olhanense
19/04/2014,0 - 1,Belenenses,Sporting CP
19/04/2014,0 - 0,Gil Vicente,Estoril
19/04/2014,3 - 1,Marítimo,Académica
19/04/2014,0 - 5,Paços de Ferreira,Nacional
17/04/2014,2 - 3,Vitória Guimarães,Arouca
14/04/2014,1 - 0,Estoril,Paços de Ferreira
13/04/2014,1 - 3,Sporting Braga,Porto
13/04/2014,0 - 2,[N] Arouca,Benfica
12/04/2014,2 - 0,Sporting CP,Gil Vicente
12/04/2014,3 - 1,Belenenses,Vitória Guimarães
12/04/2014,1 - 2,Rio Ave,Olhanense
12/04/2014,2 - 0,Nacional,Marítimo
11/04/2014,1 - 1,Académica,Vitória Setúbal
07/04/2014,4 - 0,Benfica,Rio Ave
06/04/2014,3 - 1,Porto,Académica
06/04/2014,3 - 0,Vitória Setúbal,Nacional
06/04/2014,0 - 1,Gil Vicente,Belenenses
06/04/2014,1 - 0,Marítimo,Arouca
05/04/2014,1 - 3,Paços de Ferreira,Sporting CP
05/04/2014,0 - 2,[N] Olhanense,Sporting Braga
04/04/2014,1 - 3,Vitória Guimarães,Estoril
30/03/2014,2 - 1,Nacional,Porto
30/03/2014,0 - 1,Sporting Braga,Benfica
30/03/2014,2 - 1,Académica,Olhanense
30/03/2014,1 - 0,Arouca,Vitória Setúbal
30/03/2014,0 - 1,Estoril,Rio Ave
30/03/2014,1 - 1,Gil Vicente,Marítimo
29/03/2014,1 - 0,Sporting CP,Vitória Guimarães
28/03/2014,1 - 1,Belenenses,Paços de Ferreira
24/03/2014,1 - 1,Vitória Setúbal,Estoril
23/03/2014,1 - 0,Porto,Belenenses
23/03/2014,3 - 0,Benfica,Académica
23/03/2014,3 - 1,Paços de Ferreira,Arouca
23/03/2014,1 - 1,[N] Olhanense,Nacional
22/03/2014,1 - 3,Marítimo,Sporting CP
22/03/2014,0 - 0,Vitória Guimarães,Gil Vicente
21/03/2014,1 - 1,Rio Ave,Sporting Braga
17/03/2014,2 - 4,Nacional,Benfica
16/03/2014,1 - 0,Sporting CP,Porto
16/03/2014,2 - 0,Arouca,Olhanense
16/03/2014,1 - 3,Belenenses,Vitória Setúbal
15/03/2014,1 - 2,Vitória Guimarães,Paços de Ferreira
15/03/2014,1 - 0,Estoril,Marítimo
15/03/2014,1 - 2,Gil Vicente,Rio Ave
14/03/2014,1 - 1,Académica,Sporting Braga
10/03/2014,2 - 1,Marítimo,Vitória Guimarães
09/03/2014,4 - 1,Porto,Arouca
09/03/2014,2 - 0,Benfica,Estoril
09/03/2014,2 - 2,Vitória Setúbal,Sporting CP
09/03/2014,0 - 0,[N] Olhanense,Belenenses
09/03/2014,0 - 2,Paços de Ferreira,Gil Vicente
08/03/2014,2 - 1,Sporting Braga,Nacional
07/03/2014,0 - 0,Rio Ave,Académica
03/03/2014,0 - 3,Arouca,Académica
02/03/2014,2 - 2,Vitória Guimarães,Porto
02/03/2014,0 - 1,Belenenses,Benfica
02/03/2014,1 - 0,Gil Vicente,Vitória Setúbal
02/03/2014,1 - 1,Nacional,Rio Ave
02/03/2014,3 - 1,Paços de Ferreira,Marítimo
01/03/2014,2 - 1,Sporting CP,Sporting Braga
01/03/2014,4 - 0,Estoril,Olhanense
24/02/2014,1 - 0,Benfica,Vitória Guimarães
23/02/2014,0 - 1,Porto,Estoril
23/02/2014,2 - 0,Marítimo,Belenenses
23/02/2014,2 - 1,[N] Olhanense,Gil Vicente
23/02/2014,4 - 0,Vitória Setúbal,Paços de Ferreira
22/02/2014,1 - 2,Rio Ave,Sporting CP
22/02/2014,2 - 2,Sporting Braga,Arouca
21/02/2014,0 - 0,Académica,Nacional
17/02/2014,2 - 1,Estoril,Sporting Braga
16/02/2014,1 - 2,Gil Vicente,Porto
16/02/2014,0 - 2,Paços de Ferreira,Benfica
16/02/2014,1 - 1,Arouca,Nacional
16/02/2014,1 - 0,Marítimo,Vitória Setúbal
16/02/2014,1 - 0,Vitória Guimarães,Rio Ave
15/02/2014,1 - 0,Sporting CP,Olhanense
15/02/2014,0 - 0,Belenenses,Académica
11/02/2014,2 - 0,Benfica,Sporting CP
10/02/2014,0 - 1,Académica,Estoril
09/02/2014,4 - 1,Sporting Braga,Gil Vicente
09/02/2014,3 - 0,Porto,Paços de Ferreira
09/02/2014,1 - 1,[N] Olhanense,Marítimo
09/02/2014,1 - 1,Rio Ave,Arouca
08/02/2014,3 - 2,Vitória Setúbal,Vitória Guimarães
08/02/2014,2 - 0,Nacional,Belenenses
05/02/2014,3 - 1,Paços de Ferreira,Olhanense
03/02/2014,1 - 2,Vitória Guimarães,Nacional
02/02/2014,0 - 0,Sporting CP,Académica
02/02/2014,2 - 1,Belenenses,Sporting Braga
01/02/2014,1 - 1,Gil Vicente,Benfica
01/02/2014,2 - 0,Vitória Setúbal,Rio Ave
01/02/2014,1 - 0,Marítimo,Porto
31/01/2014,1 - 1,Estoril,Arouca
20/01/2014,2 - 2,Nacional,Estoril
19/01/2014,3 - 0,Porto,Vitória Setúbal
19/01/2014,2 - 0,Benfica,Marítimo
19/01/2014,1 - 1,Sporting Braga,Paços de Ferreira
19/01/2014,1 - 0,Académica,Gil Vicente
19/01/2014,1 - 0,Rio Ave,Belenenses
18/01/2014,1 - 2,Arouca,Sporting CP
17/01/2014,0 - 1,[N] Olhanense,Vitória Guimarães
12/01/2014,2 - 0,Nacional,Gil Vicente
12/01/2014,4 - 2,Académica,Paços de Ferreira
12/01/2014,2 - 0,Arouca,Belenenses
12/01/2014,2 - 0,Benfica,Porto
12/01/2014,2 - 1,[N] Olhanense,Vitória Setúbal
11/01/2014,0 - 0,Estoril,Sporting CP
11/01/2014,1 - 1,Rio Ave,Marítimo
10/01/2014,3 - 0,Sporting Braga,Vitória Guimarães
22/12/2013,0 - 0,Belenenses,Estoril
22/12/2013,0 - 3,Gil Vicente,Arouca
21/12/2013,0 - 0,Sporting CP,Nacional
21/12/2013,3 - 0,Vitória Guimarães,Académica
21/12/2013,0 - 0,Paços de Ferreira,Rio Ave
20/12/2013,0 - 2,Vitória Setúbal,Benfica
20/12/2013,4 - 0,Porto,Olhanense
19/12/2013,2 - 2,Marítimo,Sporting Braga
16/12/2013,2 - 0,Estoril,Gil Vicente
16/12/2013,2 - 1,Nacional,Paços de Ferreira
15/12/2013,1 - 3,Rio Ave,Porto
15/12/2013,2 - 3,Olhanense,Benfica
15/12/2013,0 - 2,Arouca,Vitória Guimarães
14/12/2013,3 - 0,Sporting CP,Belenenses
14/12/2013,2 - 0,Sporting Braga,Vitória Setúbal
13/12/2013,1 - 1,Académica,Marítimo
09/12/2013,1 - 0,Vitória Setúbal,Académica
08/12/2013,0 - 2,Gil Vicente,Sporting CP
08/12/2013,2 - 2,Marítimo,Nacional
08/12/2013,0 - 1,Olhanense,Rio Ave
07/12/2013,2 - 0,Porto,Sporting Braga
07/12/2013,0 - 0,Vitória Guimarães,Belenenses
07/12/2013,0 - 3,Paços de Ferreira,Estoril
06/12/2013,2 - 2,Benfica,Arouca
02/12/2013,0 - 2,Estoril,Vitória Guimarães
01/12/2013,4 - 0,Sporting CP,Paços de Ferreira
01/12/2013,1 - 3,Rio Ave,Benfica
01/12/2013,1 - 2,Arouca,Marítimo
01/12/2013,0 - 0,Belenenses,Gil Vicente
01/12/2013,2 - 2,Nacional,Vitória Setúbal
30/11/2013,1 - 0,Académica,Porto
29/11/2013,4 - 1,Sporting Braga,Olhanense
25/11/2013,0 - 1,Olhanense,Académica
24/11/2013,0 - 1,Vitória Guimarães,Sporting CP
24/11/2013,1 - 0,Paços de Ferreira,Belenenses
24/11/2013,3 - 2,Marítimo,Gil Vicente
24/11/2013,1 - 0,Vitória Setúbal,Arouca
24/11/2013,0 - 2,Rio Ave,Estoril
23/11/2013,1 - 1,Porto,Nacional
23/11/2013,1 - 0,Benfica,Sporting Braga
03/11/2013,0 - 1,Sporting Braga,Rio Ave
03/11/2013,1 - 0,Gil Vicente,Vitória Guimarães
03/11/2013,0 - 0,Arouca,Paços de Ferreira
03/11/2013,0 - 2,Estoril,Vitória Setúbal
03/11/2013,0 - 0,Nacional,Olhanense
02/11/2013,3 - 2,Sporting CP,Marítimo
02/11/2013,1 - 1,Belenenses,Porto
01/11/2013,0 - 3,Académica,Benfica
28/10/2013,1 - 3,Paços de Ferreira,Vitória Guimarães
27/10/2013,1 - 3,Marítimo,Estoril
27/10/2013,3 - 1,Porto,Sporting CP
27/10/2013,2 - 0,Benfica,Nacional
26/10/2013,0 - 0,Vitória Setúbal,Belenenses
26/10/2013,0 - 1,Rio Ave,Gil Vicente
26/10/2013,1 - 0,Olhanense,Arouca
25/10/2013,0 - 1,Sporting Braga,Académica
07/10/2013,1 - 0,Vitória Guimarães,Marítimo
06/10/2013,1 - 2,Estoril,Benfica
06/10/2013,1 - 3,Arouca,Porto
06/10/2013,3 - 0,Nacional,Sporting Braga
06/10/2013,2 - 1,Gil Vicente,Paços de Ferreira
05/10/2013,4 - 0,Sporting CP,Vitória Setúbal
05/10/2013,2 - 0,Belenenses,Olhanense
04/10/2013,0 - 1,Académica,Rio Ave
30/09/2013,2 - 2,Vitória Setúbal,Gil Vicente
28/09/2013,1 - 2,Sporting Braga,Sporting CP
28/09/2013,1 - 1,Benfica,Belenenses
28/09/2013,1 - 2,Olhanense,Estoril
28/09/2013,3 - 4,Marítimo,Paços de Ferreira
28/09/2013,0 - 0,Académica,Arouca
28/09/2013,0 - 3,Rio Ave,Nacional
27/09/2013,1 - 0,Porto,Vitória Guimarães
23/09/2013,1 - 1,Paços de Ferreira,Vitória Setúbal
22/09/2013,2 - 2,Estoril,Porto
22/09/2013,0 - 1,Vitória Guimarães,Benfica
22/09/2013,1 - 0,Nacional,Académica
21/09/2013,1 - 1,Sporting CP,Rio Ave
21/09/2013,1 - 0,Belenenses,Marítimo
21/09/2013,1 - 1,Gil Vicente,Olhanense
20/09/2013,0 - 1,Arouca,Sporting Braga
15/09/2013,3 - 2,Sporting Braga,Estoril
15/09/2013,0 - 2,Olhanense,Sporting CP
15/09/2013,0 - 1,Nacional,Arouca
15/09/2013,2 - 4,Vitória Setúbal,Marítimo
15/09/2013,2 - 1,Académica,Belenenses
14/09/2013,2 - 0,Porto,Gil Vicente
14/09/2013,3 - 1,Benfica,Paços de Ferreira
14/09/2013,0 - 1,Rio Ave,Vitória Guimarães
02/09/2013,1 - 1,Estoril,Académica
01/09/2013,1 - 0,Gil Vicente,Sporting Braga
01/09/2013,0 - 1,[N] Paços de Ferreira,Porto
01/09/2013,1 - 0,Arouca,Rio Ave
01/09/2013,2 - 3,Belenenses,Nacional
01/09/2013,1 - 1,Marítimo,Olhanense
31/08/2013,1 - 1,Sporting CP,Benfica
31/08/2013,1 - 4,Vitória Guimarães,Vitória Setúbal
26/08/2013,2 - 1,Sporting Braga,Belenenses
25/08/2013,3 - 0,Porto,Marítimo
25/08/2013,1 - 2,Arouca,Estoril
25/08/2013,2 - 1,Benfica,Gil Vicente
25/08/2013,1 - 1,Nacional,Vitória Guimarães
25/08/2013,2 - 0,Rio Ave,Vitória Setúbal
24/08/2013,0 - 4,Académica,Sporting CP
24/08/2013,1 - 0,Olhanense,Paços de Ferreira
18/08/2013,1 - 3,Vitória Setúbal,Porto
18/08/2013,2 - 1,Marítimo,Benfica
18/08/2013,0 - 3,Belenenses,Rio Ave
18/08/2013,2 - 0,Gil Vicente,Académica
18/08/2013,5 - 1,Sporting CP,Arouca
17/08/2013,2 - 0,Vitória Guimarães,Olhanense
17/08/2013,3 - 1,Estoril,Nacional
16/08/2013,0 - 2,[N] Paços de Ferreira,Sporting Braga
