date,score,home_team,away_team
07/05/2006,2 - 2,Académica,Marítimo
07/05/2006,1 - 0,Gil Vicente,Belenenses
07/05/2006,3 - 1,Paços de Ferreira,Benfica
07/05/2006,0 - 1,Penafiel,Naval 1º de Maio
07/05/2006,1 - 0,Sporting CP,Sporting Braga
07/05/2006,5 - 2,União de Leiria,Rio Ave
07/05/2006,0 - 1,Vitória Guimarães,Estrela Amadora
06/05/2006,1 - 1,Boavista,Porto
06/05/2006,1 - 1,Vitória Setúbal,Nacional
30/04/2006,0 - 0,Belenenses,Académica
30/04/2006,1 - 0,Benfica,Vitória Setúbal
30/04/2006,1 - 0,Estrela Amadora,Penafiel
30/04/2006,1 - 1,Marítimo,Paços de Ferreira
30/04/2006,0 - 2,Naval 1º de Maio,União de Leiria
30/04/2006,3 - 1,Porto,Vitória Guimarães
30/04/2006,1 - 3,Rio Ave,Sporting CP
30/04/2006,1 - 1,Sporting Braga,Gil Vicente
29/04/2006,1 - 0,Nacional,Boavista
24/04/2006,0 - 3,Académica,Sporting Braga
23/04/2006,1 - 0,Gil Vicente,Rio Ave
23/04/2006,1 - 1,Nacional,Benfica
23/04/2006,1 - 1,Paços de Ferreira,Belenenses
23/04/2006,0 - 0,Sporting CP,Naval 1º de Maio
23/04/2006,1 - 1,União de Leiria,Estrela Amadora
23/04/2006,0 - 1,Vitória Setúbal,Marítimo
22/04/2006,0 - 1,Penafiel,Porto
21/04/2006,1 - 1,Vitória Guimarães,Boavista
17/04/2006,2 - 3,Sporting Braga,Paços de Ferreira
16/04/2006,2 - 0,Marítimo,Nacional
15/04/2006,0 - 2,Boavista,Benfica
15/04/2006,0 - 0,Estrela Amadora,Sporting CP
15/04/2006,1 - 4,Naval 1º de Maio,Gil Vicente
15/04/2006,1 - 4,Rio Ave,Académica
15/04/2006,3 - 1,Vitória Guimarães,Penafiel
14/04/2006,3 - 1,Belenenses,Vitória Setúbal
14/04/2006,1 - 0,Porto,União de Leiria
10/04/2006,0 - 0,Penafiel,Boavista
09/04/2006,2 - 2,Académica,Naval 1º de Maio
09/04/2006,2 - 2,Benfica,Marítimo
09/04/2006,1 - 1,Gil Vicente,Estrela Amadora
09/04/2006,2 - 1,Paços de Ferreira,Rio Ave
09/04/2006,1 - 0,Vitória Setúbal,Sporting Braga
08/04/2006,0 - 1,Sporting CP,Porto
08/04/2006,1 - 0,União de Leiria,Vitória Guimarães
07/04/2006,4 - 0,Nacional,Belenenses
03/04/2006,1 - 0,Rio Ave,Vitória Setúbal
02/04/2006,1 - 1,Boavista,Marítimo
02/04/2006,3 - 2,Estrela Amadora,Académica
02/04/2006,1 - 1,Penafiel,União de Leiria
02/04/2006,3 - 0,Porto,Gil Vicente
01/04/2006,1 - 2,Belenenses,Benfica
01/04/2006,1 - 0,Naval 1º de Maio,Paços de Ferreira
01/04/2006,0 - 1,Vitória Guimarães,Sporting CP
31/03/2006,1 - 0,Sporting Braga,Nacional
27/03/2006,0 - 0,União de Leiria,Boavista
26/03/2006,0 - 1,Académica,Porto
26/03/2006,1 - 1,Gil Vicente,Vitória Guimarães
26/03/2006,2 - 1,Paços de Ferreira,Estrela Amadora
26/03/2006,2 - 0,Sporting CP,Penafiel
26/03/2006,4 - 1,Vitória Setúbal,Naval 1º de Maio
25/03/2006,1 - 0,Benfica,Sporting Braga
25/03/2006,1 - 0,Marítimo,Belenenses
25/03/2006,1 - 1,Nacional,Rio Ave
19/03/2006,1 - 0,Estrela Amadora,Vitória Setúbal
19/03/2006,1 - 1,Penafiel,Gil Vicente
19/03/2006,0 - 1,Rio Ave,Benfica
19/03/2006,2 - 0,Sporting Braga,Marítimo
19/03/2006,0 - 1,União de Leiria,Sporting CP
19/03/2006,1 - 1,Vitória Guimarães,Académica
18/03/2006,0 - 2,Boavista,Belenenses
18/03/2006,3 - 0,Porto,Paços de Ferreira
17/03/2006,3 - 1,Naval 1º de Maio,Nacional
13/03/2006,2 - 0,Belenenses,Sporting Braga
12/03/2006,0 - 0,Benfica,Naval 1º de Maio
12/03/2006,1 - 2,Nacional,Estrela Amadora
12/03/2006,1 - 1,Paços de Ferreira,Vitória Guimarães
11/03/2006,1 - 0,Académica,Penafiel
11/03/2006,1 - 2,Gil Vicente,União de Leiria
11/03/2006,0 - 0,Marítimo,Rio Ave
11/03/2006,1 - 0,Sporting CP,Boavista
10/03/2006,0 - 2,Vitória Setúbal,Porto
06/03/2006,2 - 1,Rio Ave,Belenenses
05/03/2006,2 - 2,Penafiel,Paços de Ferreira
05/03/2006,3 - 0,Porto,Nacional
05/03/2006,2 - 0,Sporting CP,Gil Vicente
05/03/2006,0 - 2,União de Leiria,Académica
04/03/2006,0 - 0,Boavista,Sporting Braga
04/03/2006,1 - 2,Estrela Amadora,Benfica
04/03/2006,2 - 0,Naval 1º de Maio,Marítimo
03/03/2006,4 - 0,Vitória Guimarães,Vitória Setúbal
27/02/2006,5 - 0,Sporting Braga,Rio Ave
26/02/2006,2 - 3,Belenenses,Naval 1º de Maio
26/02/2006,1 - 0,Benfica,Porto
26/02/2006,1 - 0,Marítimo,Estrela Amadora
26/02/2006,1 - 1,Paços de Ferreira,União de Leiria
26/02/2006,2 - 0,Vitória Setúbal,Penafiel
25/02/2006,0 - 3,Académica,Sporting CP
25/02/2006,1 - 1,Nacional,Vitória Guimarães
24/02/2006,0 - 1,Gil Vicente,Boavista
20/02/2006,0 - 2,União de Leiria,Vitória Setúbal
19/02/2006,1 - 2,Estrela Amadora,Belenenses
19/02/2006,4 - 3,Gil Vicente,Académica
19/02/2006,0 - 1,Naval 1º de Maio,Sporting Braga
19/02/2006,1 - 2,Penafiel,Nacional
19/02/2006,1 - 0,Porto,Marítimo
18/02/2006,3 - 0,Sporting CP,Paços de Ferreira
18/02/2006,2 - 0,Vitória Guimarães,Benfica
17/02/2006,2 - 1,Boavista,Rio Ave
13/02/2006,0 - 1,Marítimo,Vitória Guimarães
12/02/2006,4 - 0,Benfica,Penafiel
12/02/2006,1 - 4,Nacional,União de Leiria
12/02/2006,1 - 0,Paços de Ferreira,Gil Vicente
12/02/2006,0 - 1,Rio Ave,Naval 1º de Maio
12/02/2006,1 - 1,Sporting Braga,Estrela Amadora
12/02/2006,1 - 2,Vitória Setúbal,Sporting CP
11/02/2006,0 - 2,Académica,Boavista
11/02/2006,0 - 2,Belenenses,Porto
06/02/2006,1 - 1,Porto,Sporting Braga
05/02/2006,0 - 0,Estrela Amadora,Rio Ave
05/02/2006,5 - 0,Gil Vicente,Vitória Setúbal
05/02/2006,3 - 2,Penafiel,Marítimo
05/02/2006,2 - 2,Vitória Guimarães,Belenenses
04/02/2006,3 - 0,Académica,Paços de Ferreira
04/02/2006,1 - 0,Sporting CP,Nacional
04/02/2006,3 - 1,União de Leiria,Benfica
03/02/2006,3 - 0,Boavista,Naval 1º de Maio
30/01/2006,0 - 1,Vitória Setúbal,Académica
29/01/2006,5 - 0,Belenenses,Penafiel
29/01/2006,3 - 0,Marítimo,União de Leiria
29/01/2006,2 - 0,Nacional,Gil Vicente
29/01/2006,0 - 0,Rio Ave,Porto
29/01/2006,1 - 0,Sporting Braga,Vitória Guimarães
28/01/2006,1 - 3,Benfica,Sporting CP
28/01/2006,2 - 0,Naval 1º de Maio,Estrela Amadora
27/01/2006,0 - 1,Paços de Ferreira,Boavista
23/01/2006,2 - 2,União de Leiria,Belenenses
21/01/2006,0 - 0,Académica,Nacional
21/01/2006,2 - 1,Boavista,Estrela Amadora
21/01/2006,1 - 2,Paços de Ferreira,Vitória Setúbal
21/01/2006,1 - 0,Porto,Naval 1º de Maio
21/01/2006,1 - 1,Sporting CP,Marítimo
21/01/2006,1 - 1,Vitória Guimarães,Rio Ave
20/01/2006,1 - 3,Gil Vicente,Benfica
19/01/2006,0 - 0,Penafiel,Sporting Braga
16/01/2006,0 - 2,Vitória Setúbal,Boavista
15/01/2006,3 - 0,Benfica,Académica
15/01/2006,2 - 1,Estrela Amadora,Porto
15/01/2006,1 - 1,Marítimo,Gil Vicente
15/01/2006,2 - 2,Nacional,Paços de Ferreira
15/01/2006,0 - 0,Naval 1º de Maio,Vitória Guimarães
15/01/2006,2 - 0,Rio Ave,Penafiel
14/01/2006,0 - 1,Belenenses,Sporting CP
14/01/2006,1 - 0,Sporting Braga,União de Leiria
09/01/2006,1 - 2,Rio Ave,União de Leiria
08/01/2006,2 - 0,Benfica,Paços de Ferreira
08/01/2006,2 - 0,Estrela Amadora,Vitória Guimarães
08/01/2006,1 - 0,Porto,Boavista
07/01/2006,2 - 2,Marítimo,Académica
07/01/2006,4 - 1,Naval 1º de Maio,Penafiel
07/01/2006,3 - 2,Sporting Braga,Sporting CP
06/01/2006,0 - 2,Belenenses,Gil Vicente
06/01/2006,2 - 2,Nacional,Vitória Setúbal
22/12/2005,0 - 3,Boavista,Nacional
22/12/2005,0 - 1,Penafiel,Estrela Amadora
22/12/2005,0 - 2,Vitória Guimarães,Porto
21/12/2005,0 - 1,Académica,Belenenses
21/12/2005,2 - 1,Gil Vicente,Sporting Braga
21/12/2005,1 - 2,Paços de Ferreira,Marítimo
21/12/2005,2 - 1,União de Leiria,Naval 1º de Maio
21/12/2005,0 - 1,Vitória Setúbal,Benfica
20/12/2005,3 - 0,Sporting CP,Rio Ave
18/12/2005,1 - 1,Boavista,Vitória Guimarães
17/12/2005,2 - 0,Belenenses,Paços de Ferreira
17/12/2005,1 - 0,Benfica,Nacional
17/12/2005,1 - 2,Estrela Amadora,União de Leiria
17/12/2005,1 - 0,Marítimo,Vitória Setúbal
17/12/2005,3 - 1,Porto,Penafiel
17/12/2005,1 - 0,Rio Ave,Gil Vicente
17/12/2005,2 - 0,Sporting Braga,Académica
16/12/2005,0 - 2,Naval 1º de Maio,Sporting CP
12/12/2005,1 - 0,Vitória Setúbal,Belenenses
11/12/2005,2 - 2,Académica,Rio Ave
11/12/2005,1 - 0,Benfica,Boavista
11/12/2005,2 - 0,Gil Vicente,Naval 1º de Maio
11/12/2005,1 - 0,Paços de Ferreira,Sporting Braga
11/12/2005,0 - 1,Penafiel,Vitória Guimarães
10/12/2005,2 - 1,Nacional,Marítimo
10/12/2005,1 - 3,União de Leiria,Porto
09/12/2005,0 - 1,Sporting CP,Estrela Amadora
05/12/2005,0 - 3,Vitória Guimarães,União de Leiria
04/12/2005,2 - 1,Boavista,Penafiel
04/12/2005,1 - 0,Estrela Amadora,Gil Vicente
04/12/2005,0 - 1,Naval 1º de Maio,Académica
04/12/2005,2 - 2,Rio Ave,Paços de Ferreira
04/12/2005,0 - 1,Sporting Braga,Vitória Setúbal
03/12/2005,1 - 0,Belenenses,Nacional
03/12/2005,0 - 1,Marítimo,Benfica
02/12/2005,1 - 1,Porto,Sporting CP
28/11/2005,0 - 1,Gil Vicente,Porto
27/11/2005,1 - 0,Académica,Estrela Amadora
27/11/2005,0 - 0,Benfica,Belenenses
27/11/2005,3 - 1,Paços de Ferreira,Naval 1º de Maio
27/11/2005,2 - 0,Sporting CP,Vitória Guimarães
27/11/2005,1 - 1,União de Leiria,Penafiel
27/11/2005,1 - 0,Vitória Setúbal,Rio Ave
26/11/2005,1 - 1,Marítimo,Boavista
25/11/2005,1 - 0,Nacional,Sporting Braga
21/11/2005,0 - 1,Belenenses,Marítimo
20/11/2005,2 - 0,Boavista,União de Leiria
20/11/2005,0 - 0,Estrela Amadora,Paços de Ferreira
20/11/2005,0 - 3,Naval 1º de Maio,Vitória Setúbal
20/11/2005,0 - 1,Penafiel,Sporting CP
20/11/2005,0 - 2,Rio Ave,Nacional
19/11/2005,5 - 1,Porto,Académica
19/11/2005,3 - 2,Sporting Braga,Benfica
18/11/2005,2 - 0,Vitória Guimarães,Gil Vicente
07/11/2005,1 - 0,Académica,Vitória Guimarães
06/11/2005,2 - 2,Benfica,Rio Ave
06/11/2005,2 - 2,Gil Vicente,Penafiel
06/11/2005,2 - 0,Nacional,Naval 1º de Maio
06/11/2005,0 - 1,Paços de Ferreira,Porto
06/11/2005,1 - 0,Vitória Setúbal,Estrela Amadora
05/11/2005,1 - 1,Belenenses,Boavista
05/11/2005,1 - 0,Marítimo,Sporting Braga
04/11/2005,2 - 1,Sporting CP,União de Leiria
31/10/2005,2 - 0,Sporting Braga,Belenenses
30/10/2005,2 - 2,Boavista,Sporting CP
30/10/2005,0 - 2,Estrela Amadora,Nacional
30/10/2005,1 - 0,Penafiel,Académica
30/10/2005,2 - 2,Rio Ave,Marítimo
30/10/2005,3 - 0,União de Leiria,Gil Vicente
30/10/2005,0 - 2,Vitória Guimarães,Paços de Ferreira
29/10/2005,1 - 1,Naval 1º de Maio,Benfica
29/10/2005,0 - 0,Porto,Vitória Setúbal
23/10/2005,1 - 3,Académica,União de Leiria
23/10/2005,2 - 2,Gil Vicente,Sporting CP
23/10/2005,2 - 1,Marítimo,Naval 1º de Maio
23/10/2005,0 - 1,Nacional,Porto
23/10/2005,2 - 2,Paços de Ferreira,Penafiel
23/10/2005,0 - 1,Vitória Setúbal,Vitória Guimarães
22/10/2005,2 - 0,Benfica,Estrela Amadora
22/10/2005,1 - 0,Sporting Braga,Boavista
21/10/2005,1 - 2,Belenenses,Rio Ave
17/10/2005,2 - 0,Boavista,Gil Vicente
16/10/2005,2 - 2,Estrela Amadora,Marítimo
16/10/2005,2 - 1,Naval 1º de Maio,Belenenses
16/10/2005,0 - 1,Penafiel,Vitória Setúbal
16/10/2005,0 - 1,Sporting CP,Académica
16/10/2005,3 - 0,União de Leiria,Paços de Ferreira
15/10/2005,0 - 2,Porto,Benfica
15/10/2005,0 - 0,Vitória Guimarães,Nacional
14/10/2005,1 - 2,Rio Ave,Sporting Braga
04/10/2005,1 - 0,Sporting Braga,Naval 1º de Maio
03/10/2005,2 - 1,Benfica,Vitória Guimarães
02/10/2005,2 - 0,Académica,Gil Vicente
02/10/2005,2 - 2,Marítimo,Porto
02/10/2005,2 - 0,Nacional,Penafiel
02/10/2005,3 - 0,Paços de Ferreira,Sporting CP
02/10/2005,2 - 0,Vitória Setúbal,União de Leiria
01/10/2005,1 - 1,Rio Ave,Boavista
30/09/2005,0 - 2,Belenenses,Estrela Amadora
26/09/2005,2 - 1,Boavista,Académica
25/09/2005,0 - 0,Estrela Amadora,Sporting Braga
25/09/2005,2 - 0,Gil Vicente,Paços de Ferreira
25/09/2005,1 - 0,Naval 1º de Maio,Rio Ave
25/09/2005,1 - 0,Sporting CP,Vitória Setúbal
25/09/2005,0 - 0,União de Leiria,Nacional
24/09/2005,2 - 0,Porto,Belenenses
24/09/2005,1 - 0,Vitória Guimarães,Marítimo
23/09/2005,1 - 3,Penafiel,Benfica
19/09/2005,3 - 1,Belenenses,Vitória Guimarães
19/09/2005,2 - 1,Nacional,Sporting CP
18/09/2005,4 - 0,Benfica,União de Leiria
18/09/2005,2 - 2,Marítimo,Penafiel
18/09/2005,2 - 1,Paços de Ferreira,Académica
18/09/2005,2 - 1,Rio Ave,Estrela Amadora
18/09/2005,0 - 0,Sporting Braga,Porto
18/09/2005,1 - 0,Vitória Setúbal,Gil Vicente
16/09/2005,2 - 2,Naval 1º de Maio,Boavista
12/09/2005,0 - 3,Penafiel,Belenenses
11/09/2005,0 - 1,Académica,Vitória Setúbal
11/09/2005,4 - 1,Boavista,Paços de Ferreira
11/09/2005,2 - 1,Estrela Amadora,Naval 1º de Maio
11/09/2005,0 - 1,Gil Vicente,Nacional
11/09/2005,0 - 0,União de Leiria,Marítimo
10/09/2005,3 - 0,Porto,Rio Ave
10/09/2005,2 - 1,Sporting CP,Benfica
09/09/2005,0 - 2,Vitória Guimarães,Sporting Braga
29/08/2005,1 - 1,Estrela Amadora,Boavista
28/08/2005,1 - 2,Marítimo,Sporting CP
28/08/2005,2 - 2,Nacional,Académica
28/08/2005,3 - 1,Rio Ave,Vitória Guimarães
28/08/2005,1 - 0,Sporting Braga,Penafiel
28/08/2005,0 - 1,Vitória Setúbal,Paços de Ferreira
27/08/2005,3 - 1,Belenenses,União de Leiria
27/08/2005,0 - 2,Benfica,Gil Vicente
26/08/2005,2 - 3,Naval 1º de Maio,Porto
22/08/2005,0 - 1,União de Leiria,Sporting Braga
21/08/2005,1 - 0,Gil Vicente,Marítimo
21/08/2005,0 - 1,Paços de Ferreira,Nacional
21/08/2005,0 - 2,Penafiel,Rio Ave
21/08/2005,1 - 0,Porto,Estrela Amadora
21/08/2005,0 - 2,Vitória Guimarães,Naval 1º de Maio
20/08/2005,0 - 0,Académica,Benfica
20/08/2005,0 - 0,Boavista,Vitória Setúbal
19/08/2005,2 - 1,Sporting CP,Belenenses
