date,score,home_team,away_team
14/05/2011,0 - 2,Beira-Mar,Nacional
14/05/2011,3 - 3,Benfica,União de Leiria
14/05/2011,0 - 2,Marítimo,Porto
14/05/2011,0 - 3,Naval 1º de Maio,Vitória Guimarães
14/05/2011,2 - 2,[N] Olhanense,Rio Ave
14/05/2011,5 - 1,Paços de Ferreira,Académica
14/05/2011,0 - 1,Sporting Braga,Sporting CP
14/05/2011,3 - 1,Vitória Setúbal,Portimonense
08/05/2011,0 - 0,Académica,Sporting Braga
08/05/2011,0 - 1,Nacional,Olhanense
08/05/2011,1 - 0,Portimonense,Marítimo
08/05/2011,3 - 3,Porto,Paços de Ferreira
08/05/2011,1 - 2,Rio Ave,Benfica
08/05/2011,0 - 1,Sporting CP,Vitória Setúbal
08/05/2011,1 - 0,União de Leiria,Naval 1º de Maio
08/05/2011,1 - 0,Vitória Guimarães,Beira-Mar
01/05/2011,0 - 4,Vitória Setúbal,Porto
01/05/2011,1 - 1,[N] Olhanense,Benfica
01/05/2011,1 - 1,Beira-Mar,Rio Ave
01/05/2011,1 - 0,Marítimo,Académica
01/05/2011,1 - 2,Naval 1º de Maio,Nacional
01/05/2011,0 - 0,Sporting Braga,União de Leiria
30/04/2011,2 - 1,Sporting CP,Portimonense
29/04/2011,2 - 1,Paços de Ferreira,Vitória Guimarães
18/04/2011,1 - 1,Nacional,Sporting Braga
17/04/2011,3 - 2,Porto,Sporting CP
17/04/2011,2 - 1,Benfica,Beira-Mar
17/04/2011,1 - 0,Rio Ave,Naval 1º de Maio
17/04/2011,0 - 1,União de Leiria,Portimonense
16/04/2011,2 - 0,Vitória Guimarães,Marítimo
16/04/2011,0 - 0,[N] Olhanense,Paços de Ferreira
15/04/2011,1 - 1,Académica,Vitória Setúbal
11/04/2011,3 - 1,Sporting Braga,Vitória Guimarães
10/04/2011,2 - 1,Naval 1º de Maio,Benfica
10/04/2011,2 - 3,Portimonense,Porto
10/04/2011,1 - 0,Beira-Mar,Olhanense
10/04/2011,1 - 6,Paços de Ferreira,Rio Ave
10/04/2011,4 - 1,Vitória Setúbal,União de Leiria
09/04/2011,2 - 0,Sporting CP,Académica
08/04/2011,1 - 1,Marítimo,Nacional
04/04/2011,1 - 0,Nacional,Paços de Ferreira
03/04/2011,1 - 2,Benfica,Porto
03/04/2011,1 - 1,Vitória Guimarães,Sporting CP
03/04/2011,1 - 3,[N] Olhanense,Naval 1º de Maio
03/04/2011,2 - 0,Rio Ave,Vitória Setúbal
02/04/2011,1 - 2,Beira-Mar,Sporting Braga
02/04/2011,1 - 0,Académica,Portimonense
01/04/2011,1 - 3,União de Leiria,Marítimo
27/03/2011,0 - 2,[N] Olhanense,Sporting Braga
21/03/2011,1 - 5,Paços de Ferreira,Benfica
21/03/2011,1 - 0,Sporting Braga,Rio Ave
20/03/2011,3 - 1,Porto,Académica
20/03/2011,4 - 0,Marítimo,Olhanense
20/03/2011,2 - 2,Naval 1º de Maio,Beira-Mar
20/03/2011,2 - 1,Vitória Setúbal,Nacional
19/03/2011,0 - 0,Sporting CP,União de Leiria
18/03/2011,2 - 1,Portimonense,Vitória Guimarães
14/03/2011,0 - 2,União de Leiria,Porto
13/03/2011,1 - 1,Benfica,Portimonense
13/03/2011,1 - 1,Nacional,Académica
13/03/2011,0 - 3,Naval 1º de Maio,Marítimo
12/03/2011,1 - 1,Vitória Guimarães,Vitória Setúbal
12/03/2011,0 - 0,Rio Ave,Sporting CP
11/03/2011,3 - 1,Beira-Mar,Paços de Ferreira
07/03/2011,1 - 1,Portimonense,Nacional
07/03/2011,0 - 0,Paços de Ferreira,Naval 1º de Maio
06/03/2011,2 - 1,Sporting Braga,Benfica
06/03/2011,1 - 0,Sporting CP,Beira-Mar
06/03/2011,0 - 1,Marítimo,Rio Ave
06/03/2011,0 - 0,Vitória Setúbal,Olhanense
05/03/2011,2 - 0,Porto,Vitória Guimarães
04/03/2011,0 - 0,Académica,União de Leiria
28/02/2011,0 - 0,Naval 1º de Maio,Sporting Braga
27/02/2011,1 - 0,Nacional,Sporting CP
27/02/2011,2 - 1,Benfica,Marítimo
27/02/2011,0 - 1,Beira-Mar,Portimonense
27/02/2011,1 - 0,Rio Ave,União de Leiria
26/02/2011,0 - 3,[N] Olhanense,Porto
26/02/2011,2 - 0,Paços de Ferreira,Vitória Setúbal
25/02/2011,0 - 2,Vitória Guimarães,Académica
21/02/2011,0 - 2,Sporting CP,Benfica
20/02/2011,1 - 2,Sporting Braga,Paços de Ferreira
20/02/2011,1 - 0,Marítimo,Beira-Mar
20/02/2011,0 - 1,Académica,Rio Ave
20/02/2011,1 - 1,Vitória Setúbal,Naval 1º de Maio
19/02/2011,1 - 1,Portimonense,Olhanense
18/02/2011,0 - 1,União de Leiria,Vitória Guimarães
14/02/2011,0 - 0,Beira-Mar,Vitória Setúbal
13/02/2011,0 - 2,Sporting Braga,Porto
13/02/2011,3 - 0,Benfica,Vitória Guimarães
13/02/2011,3 - 1,Naval 1º de Maio,Académica
13/02/2011,1 - 0,Paços de Ferreira,Marítimo
13/02/2011,2 - 0,Rio Ave,Portimonense
12/02/2011,2 - 2,[N] Olhanense,Sporting CP
12/02/2011,0 - 1,Nacional,União de Leiria
06/02/2011,0 - 2,Vitória Setúbal,Benfica
06/02/2011,1 - 0,Porto,Rio Ave
06/02/2011,3 - 3,Académica,Beira-Mar
06/02/2011,0 - 1,Portimonense,Paços de Ferreira
06/02/2011,0 - 2,União de Leiria,Olhanense
06/02/2011,0 - 0,Vitória Guimarães,Nacional
05/02/2011,1 - 2,Marítimo,Sporting Braga
04/02/2011,3 - 3,Sporting CP,Naval 1º de Maio
26/01/2011,3 - 0,Porto,Nacional
24/01/2011,0 - 3,Marítimo,Sporting CP
22/01/2011,4 - 2,Benfica,Nacional
22/01/2011,1 - 1,Naval 1º de Maio,Portimonense
22/01/2011,0 - 1,Beira-Mar,Porto
22/01/2011,2 - 3,Rio Ave,Vitória Guimarães
22/01/2011,2 - 2,Sporting Braga,Vitória Setúbal
22/01/2011,2 - 1,[N] Olhanense,Académica
22/01/2011,1 - 1,Paços de Ferreira,União de Leiria
16/01/2011,0 - 1,Académica,Benfica
16/01/2011,3 - 1,Porto,Naval 1º de Maio
16/01/2011,1 - 0,Nacional,Rio Ave
16/01/2011,0 - 3,União de Leiria,Beira-Mar
16/01/2011,2 - 4,Vitória Setúbal,Marítimo
15/01/2011,2 - 3,Sporting CP,Paços de Ferreira
15/01/2011,1 - 0,Vitória Guimarães,Olhanense
14/01/2011,0 - 3,Portimonense,Sporting Braga
09/01/2011,0 - 3,União de Leiria,Benfica
09/01/2011,1 - 2,Vitória Guimarães,Naval 1º de Maio
09/01/2011,0 - 0,Académica,Paços de Ferreira
09/01/2011,0 - 0,Nacional,Beira-Mar
09/01/2011,0 - 1,Rio Ave,Olhanense
08/01/2011,2 - 1,Sporting CP,Sporting Braga
08/01/2011,4 - 1,Porto,Marítimo
07/01/2011,3 - 4,Portimonense,Vitória Setúbal
20/12/2010,0 - 3,Vitória Setúbal,Sporting CP
19/12/2010,0 - 3,Paços de Ferreira,Porto
19/12/2010,0 - 0,[N] Olhanense,Nacional
19/12/2010,1 - 1,Marítimo,Portimonense
19/12/2010,0 - 3,Naval 1º de Maio,União de Leiria
18/12/2010,3 - 2,Beira-Mar,Vitória Guimarães
18/12/2010,5 - 2,Benfica,Rio Ave
17/12/2010,5 - 0,Sporting Braga,Académica
08/12/2010,1 - 5,Académica,Marítimo
06/12/2010,1 - 0,Porto,Vitória Setúbal
06/12/2010,2 - 1,Nacional,Naval 1º de Maio
05/12/2010,1 - 3,Portimonense,Sporting CP
05/12/2010,1 - 1,Rio Ave,Beira-Mar
04/12/2010,3 - 1,União de Leiria,Sporting Braga
04/12/2010,1 - 1,Vitória Guimarães,Paços de Ferreira
03/12/2010,2 - 0,Benfica,Olhanense
29/11/2010,1 - 2,Portimonense,União de Leiria
28/11/2010,2 - 0,Sporting Braga,Nacional
28/11/2010,1 - 3,Beira-Mar,Benfica
28/11/2010,0 - 1,Naval 1º de Maio,Rio Ave
27/11/2010,1 - 1,Sporting CP,Porto
27/11/2010,2 - 0,Marítimo,Vitória Guimarães
27/11/2010,1 - 0,Paços de Ferreira,Olhanense
26/11/2010,0 - 1,Vitória Setúbal,Académica
14/11/2010,2 - 0,Porto,Portimonense
14/11/2010,4 - 0,Benfica,Naval 1º de Maio
14/11/2010,1 - 1,[N] Olhanense,Beira-Mar
14/11/2010,3 - 1,Rio Ave,Paços de Ferreira
14/11/2010,1 - 0,União de Leiria,Vitória Setúbal
13/11/2010,1 - 2,Académica,Sporting CP
13/11/2010,2 - 1,Vitória Guimarães,Sporting Braga
12/11/2010,0 - 0,Nacional,Marítimo
08/11/2010,2 - 3,Sporting CP,Vitória Guimarães
07/11/2010,5 - 0,Porto,Benfica
07/11/2010,2 - 3,Sporting Braga,Beira-Mar
07/11/2010,1 - 1,Marítimo,União de Leiria
07/11/2010,1 - 1,Naval 1º de Maio,Olhanense
06/11/2010,2 - 2,Portimonense,Académica
06/11/2010,0 - 1,Paços de Ferreira,Nacional
05/11/2010,3 - 3,Vitória Setúbal,Rio Ave
01/11/2010,2 - 0,Vitória Guimarães,Portimonense
31/10/2010,1 - 2,União de Leiria,Sporting CP
31/10/2010,3 - 1,Beira-Mar,Naval 1º de Maio
31/10/2010,1 - 0,Nacional,Vitória Setúbal
31/10/2010,1 - 1,[N] Olhanense,Marítimo
30/10/2010,0 - 1,Académica,Porto
30/10/2010,2 - 0,Rio Ave,Sporting Braga
29/10/2010,2 - 0,Benfica,Paços de Ferreira
25/10/2010,5 - 1,Porto,União de Leiria
24/10/2010,0 - 1,[N] Portimonense,Benfica
24/10/2010,1 - 0,Sporting CP,Rio Ave
24/10/2010,1 - 0,Marítimo,Naval 1º de Maio
23/10/2010,3 - 1,Sporting Braga,Olhanense
23/10/2010,2 - 1,Vitória Setúbal,Vitória Guimarães
23/10/2010,1 - 1,Paços de Ferreira,Beira-Mar
23/10/2010,2 - 1,Académica,Nacional
04/10/2010,1 - 1,Vitória Guimarães,Porto
04/10/2010,1 - 1,Beira-Mar,Sporting CP
03/10/2010,1 - 0,Benfica,Sporting Braga
03/10/2010,3 - 1,Nacional,Portimonense
03/10/2010,1 - 2,Naval 1º de Maio,Paços de Ferreira
03/10/2010,0 - 0,Rio Ave,Marítimo
02/10/2010,3 - 1,[N] Olhanense,Vitória Setúbal
01/10/2010,2 - 1,União de Leiria,Académica
27/09/2010,1 - 0,Vitória Setúbal,Paços de Ferreira
26/09/2010,1 - 1,Sporting CP,Nacional
26/09/2010,1 - 0,Portimonense,Beira-Mar
26/09/2010,1 - 0,União de Leiria,Rio Ave
25/09/2010,2 - 0,Porto,Olhanense
25/09/2010,0 - 1,Marítimo,Benfica
25/09/2010,3 - 1,Académica,Vitória Guimarães
24/09/2010,3 - 1,Sporting Braga,Naval 1º de Maio
20/09/2010,0 - 2,Nacional,Porto
19/09/2010,2 - 0,Benfica,Sporting CP
19/09/2010,2 - 2,Paços de Ferreira,Sporting Braga
19/09/2010,0 - 0,Naval 1º de Maio,Vitória Setúbal
19/09/2010,2 - 2,Rio Ave,Académica
18/09/2010,1 - 0,Vitória Guimarães,União de Leiria
18/09/2010,1 - 1,Beira-Mar,Marítimo
17/09/2010,2 - 0,[N] Olhanense,Portimonense
13/09/2010,0 - 0,Vitória Setúbal,Beira-Mar
12/09/2010,3 - 0,Académica,Naval 1º de Maio
12/09/2010,2 - 1,União de Leiria,Nacional
12/09/2010,1 - 1,Marítimo,Paços de Ferreira
12/09/2010,3 - 1,Portimonense,Rio Ave
11/09/2010,3 - 2,Porto,Sporting Braga
11/09/2010,0 - 0,Sporting CP,Olhanense
10/09/2010,2 - 1,Vitória Guimarães,Benfica
30/08/2010,1 - 3,Naval 1º de Maio,Sporting CP
29/08/2010,0 - 2,Rio Ave,Porto
29/08/2010,1 - 0,[N] Olhanense,União de Leiria
29/08/2010,1 - 0,Sporting Braga,Marítimo
29/08/2010,2 - 1,Beira-Mar,Académica
29/08/2010,2 - 2,Paços de Ferreira,Portimonense
28/08/2010,3 - 0,Benfica,Vitória Setúbal
28/08/2010,1 - 3,Nacional,Vitória Guimarães
23/08/2010,0 - 0,Vitória Guimarães,Rio Ave
22/08/2010,3 - 0,Porto,Beira-Mar
22/08/2010,1 - 0,Sporting CP,Marítimo
22/08/2010,0 - 0,União de Leiria,Paços de Ferreira
22/08/2010,0 - 1,Portimonense,Naval 1º de Maio
21/08/2010,2 - 1,Nacional,Benfica
21/08/2010,0 - 0,Vitória Setúbal,Sporting Braga
20/08/2010,1 - 1,Académica,Olhanense
16/08/2010,0 - 0,[N] Olhanense,Vitória Guimarães
15/08/2010,1 - 2,Benfica,Académica
15/08/2010,0 - 0,Beira-Mar,União de Leiria
15/08/2010,0 - 1,Rio Ave,Nacional
14/08/2010,1 - 0,Paços de Ferreira,Sporting CP
14/08/2010,0 - 1,Naval 1º de Maio,Porto
14/08/2010,0 - 1,Marítimo,Vitória Setúbal
13/08/2010,3 - 1,Sporting Braga,Portimonense
