date,score,home_team,away_team
21/05/2017,4 - 1,Sporting CP,Chaves
21/05/2017,4 - 2,Estoril,Arouca
21/05/2017,3 - 1,Moreirense,Porto
21/05/2017,2 - 0,Tondela,Sporting Braga
20/05/2017,2 - 2,Boavista,Benfica
20/05/2017,0 - 1,Vitória Guimarães,Feirense
20/05/2017,1 - 2,Nacional,Vitória Setúbal
20/05/2017,0 - 0,Paços de Ferreira,Marítimo
20/05/2017,2 - 0,Rio Ave,Belenenses
15/05/2017,0 - 1,Vitória Setúbal,Boavista
14/05/2017,4 - 0,Sporting Braga,Nacional
14/05/2017,4 - 1,Porto,Paços de Ferreira
14/05/2017,2 - 2,Chaves,Rio Ave
14/05/2017,1 - 1,Marítimo,Estoril
13/05/2017,2 - 1,Feirense,Sporting CP
13/05/2017,5 - 0,Benfica,Vitória Guimarães
13/05/2017,1 - 2,Arouca,Tondela
12/05/2017,1 - 1,Belenenses,Moreirense
08/05/2017,2 - 1,Estoril,Chaves
07/05/2017,0 - 1,Rio Ave,Benfica
07/05/2017,1 - 0,Vitória Guimarães,Arouca
07/05/2017,2 - 1,Tondela,Vitória Setúbal
07/05/2017,1 - 3,Sporting CP,Belenenses
06/05/2017,1 - 1,Marítimo,Porto
06/05/2017,0 - 1,Paços de Ferreira,Feirense
06/05/2017,2 - 2,Boavista,Nacional
05/05/2017,2 - 1,Moreirense,Sporting Braga
30/04/2017,1 - 2,Belenenses,Paços de Ferreira
30/04/2017,2 - 3,Sporting Braga,Sporting CP
30/04/2017,2 - 2,Arouca,Moreirense
30/04/2017,2 - 1,Feirense,Marítimo
29/04/2017,0 - 2,Chaves,Porto
29/04/2017,2 - 1,Benfica,Estoril
29/04/2017,1 - 0,Boavista,Tondela
29/04/2017,0 - 2,Nacional,Rio Ave
28/04/2017,0 - 2,Vitória Setúbal,Vitória Guimarães
24/04/2017,0 - 0,Moreirense,Chaves
23/04/2017,0 - 0,Porto,Feirense
23/04/2017,2 - 0,Vitória Guimarães,Boavista
23/04/2017,3 - 1,Paços de Ferreira,Sporting Braga
22/04/2017,1 - 1,Sporting CP,Benfica
22/04/2017,3 - 0,Estoril,Vitória Setúbal
22/04/2017,3 - 0,Marítimo,Belenenses
22/04/2017,2 - 0,Tondela,Nacional
21/04/2017,3 - 0,Rio Ave,Arouca
17/04/2017,0 - 1,Nacional,Moreirense
15/04/2017,1 - 1,Sporting Braga,Porto
15/04/2017,2 - 1,Tondela,Rio Ave
15/04/2017,2 - 0,Arouca,Feirense
15/04/2017,2 - 3,Chaves,Vitória Guimarães
14/04/2017,0 - 3,Vitória Setúbal,Sporting CP
14/04/2017,3 - 0,Benfica,Marítimo
14/04/2017,1 - 3,Belenenses,Estoril
14/04/2017,0 - 0,Boavista,Paços de Ferreira
10/04/2017,2 - 1,Marítimo,Chaves
09/04/2017,0 - 1,Moreirense,Benfica
09/04/2017,2 - 1,Vitória Guimarães,Tondela
09/04/2017,0 - 1,Estoril,Nacional
09/04/2017,0 - 0,Rio Ave,Vitória Setúbal
08/04/2017,4 - 0,Sporting CP,Boavista
08/04/2017,3 - 0,Porto,Belenenses
08/04/2017,1 - 1,Paços de Ferreira,Arouca
07/04/2017,0 - 1,Feirense,Sporting Braga
02/04/2017,3 - 3,Sporting Braga,Marítimo
02/04/2017,1 - 2,Arouca,Sporting CP
02/04/2017,1 - 2,Belenenses,Feirense
02/04/2017,2 - 0,Vitória Setúbal,Moreirense
01/04/2017,1 - 1,Benfica,Porto
01/04/2017,0 - 1,Boavista,Rio Ave
01/04/2017,0 - 2,Tondela,Estoril
31/03/2017,1 - 2,Nacional,Vitória Guimarães
31/03/2017,1 - 0,Chaves,Paços de Ferreira
19/03/2017,3 - 0,Vitória Guimarães,Rio Ave
19/03/2017,1 - 1,Porto,Vitória Setúbal
19/03/2017,3 - 2,Feirense,Chaves
19/03/2017,3 - 1,Marítimo,Arouca
18/03/2017,0 - 0,Paços de Ferreira,Benfica
18/03/2017,2 - 0,Sporting CP,Nacional
18/03/2017,1 - 2,Belenenses,Sporting Braga
18/03/2017,1 - 1,Moreirense,Tondela
17/03/2017,0 - 0,Estoril,Boavista
13/03/2017,4 - 0,Benfica,Belenenses
13/03/2017,1 - 1,Nacional,Paços de Ferreira
12/03/2017,3 - 3,Vitória Guimarães,Estoril
12/03/2017,3 - 2,Rio Ave,Moreirense
12/03/2017,3 - 0,Boavista,Marítimo
11/03/2017,1 - 4,Tondela,Sporting CP
11/03/2017,0 - 0,Chaves,Sporting Braga
11/03/2017,1 - 2,Vitória Setúbal,Feirense
10/03/2017,0 - 4,Arouca,Porto
06/03/2017,0 - 2,Estoril,Rio Ave
05/03/2017,1 - 1,Sporting CP,Vitória Guimarães
05/03/2017,2 - 1,Belenenses,Chaves
05/03/2017,1 - 0,Marítimo,Vitória Setúbal
05/03/2017,0 - 0,Paços de Ferreira,Tondela
04/03/2017,0 - 1,Feirense,Benfica
04/03/2017,7 - 0,Porto,Nacional
04/03/2017,3 - 1,Sporting Braga,Arouca
03/03/2017,0 - 0,Moreirense,Boavista
27/02/2017,1 - 2,Arouca,Belenenses
26/02/2017,0 - 1,Boavista,Porto
26/02/2017,1 - 1,Vitória Setúbal,Sporting Braga
26/02/2017,0 - 0,Nacional,Feirense
25/02/2017,0 - 0,Rio Ave,Paços de Ferreira
25/02/2017,0 - 2,Estoril,Sporting CP
25/02/2017,1 - 1,Tondela,Marítimo
24/02/2017,3 - 1,Benfica,Chaves
24/02/2017,1 - 0,Vitória Guimarães,Moreirense
20/02/2017,0 - 0,Marítimo,Nacional
19/02/2017,0 - 1,Sporting Braga,Benfica
19/02/2017,1 - 1,Belenenses,Vitória Guimarães
19/02/2017,2 - 1,Paços de Ferreira,Vitória Setúbal
18/02/2017,1 - 0,Sporting CP,Rio Ave
18/02/2017,0 - 1,Feirense,Boavista
18/02/2017,2 - 0,Chaves,Arouca
18/02/2017,1 - 1,Moreirense,Estoril
17/02/2017,4 - 0,Porto,Tondela
13/02/2017,0 - 0,Rio Ave,Marítimo
12/02/2017,1 - 1,Boavista,Sporting Braga
12/02/2017,2 - 3,Moreirense,Sporting CP
12/02/2017,1 - 1,Nacional,Belenenses
11/02/2017,0 - 2,Vitória Guimarães,Porto
11/02/2017,2 - 1,Estoril,Paços de Ferreira
11/02/2017,0 - 0,Vitória Setúbal,Chaves
11/02/2017,0 - 1,Tondela,Feirense
10/02/2017,3 - 0,Benfica,Arouca
06/02/2017,2 - 1,Feirense,Rio Ave
06/02/2017,1 - 1,Sporting Braga,Estoril
06/02/2017,1 - 0,Marítimo,Moreirense
05/02/2017,0 - 0,Belenenses,Tondela
05/02/2017,3 - 0,Benfica,Nacional
05/02/2017,2 - 1,Arouca,Vitória Setúbal
04/02/2017,2 - 1,Porto,Sporting CP
04/02/2017,0 - 0,Chaves,Boavista
03/02/2017,2 - 0,Paços de Ferreira,Vitória Guimarães
02/02/2017,1 - 0,Rio Ave,Sporting Braga
02/02/2017,1 - 1,Moreirense,Feirense
30/01/2017,1 - 0,Vitória Setúbal,Benfica
28/01/2017,4 - 2,Sporting CP,Paços de Ferreira
28/01/2017,1 - 2,Estoril,Porto
28/01/2017,1 - 1,Nacional,Arouca
28/01/2017,0 - 0,Vitória Guimarães,Marítimo
28/01/2017,2 - 0,Tondela,Chaves
27/01/2017,0 - 1,Boavista,Belenenses
23/01/2017,2 - 0,Chaves,Nacional
22/01/2017,1 - 2,Sporting Braga,Vitória Guimarães
22/01/2017,1 - 2,Belenenses,Vitória Setúbal
22/01/2017,4 - 0,Benfica,Tondela
22/01/2017,1 - 0,Feirense,Estoril
21/01/2017,1 - 2,Arouca,Boavista
21/01/2017,2 - 2,Marítimo,Sporting CP
21/01/2017,4 - 2,Porto,Rio Ave
20/01/2017,0 - 2,Paços de Ferreira,Moreirense
16/01/2017,2 - 0,Sporting Braga,Tondela
15/01/2017,1 - 0,Belenenses,Rio Ave
15/01/2017,3 - 0,Porto,Moreirense
15/01/2017,3 - 1,Marítimo,Paços de Ferreira
14/01/2017,0 - 0,Feirense,Vitória Guimarães
14/01/2017,2 - 2,Chaves,Sporting CP
14/01/2017,3 - 3,Benfica,Boavista
14/01/2017,1 - 0,Vitória Setúbal,Nacional
13/01/2017,2 - 1,Arouca,Estoril
09/01/2017,1 - 0,Moreirense,Belenenses
08/01/2017,2 - 1,Sporting CP,Feirense
08/01/2017,1 - 0,Boavista,Vitória Setúbal
08/01/2017,2 - 2,Rio Ave,Chaves
08/01/2017,1 - 2,Tondela,Arouca
07/01/2017,0 - 0,Paços de Ferreira,Porto
07/01/2017,0 - 2,Vitória Guimarães,Benfica
07/01/2017,0 - 1,Estoril,Marítimo
07/01/2017,0 - 0,Nacional,Sporting Braga
23/12/2016,0 - 1,Arouca,Vitória Guimarães
23/12/2016,3 - 0,Vitória Setúbal,Tondela
22/12/2016,0 - 1,Belenenses,Sporting CP
22/12/2016,1 - 0,Chaves,Estoril
22/12/2016,2 - 0,Feirense,Paços de Ferreira
22/12/2016,2 - 1,Sporting Braga,Moreirense
22/12/2016,0 - 2,Nacional,Boavista
21/12/2016,2 - 0,Benfica,Rio Ave
19/12/2016,2 - 1,Porto,Chaves
19/12/2016,2 - 0,Marítimo,Feirense
18/12/2016,0 - 1,Sporting CP,Sporting Braga
18/12/2016,3 - 1,Vitória Guimarães,Vitória Setúbal
18/12/2016,2 - 1,Rio Ave,Nacional
18/12/2016,1 - 1,Tondela,Boavista
17/12/2016,0 - 1,Estoril,Benfica
17/12/2016,1 - 4,Moreirense,Arouca
16/12/2016,1 - 0,Paços de Ferreira,Belenenses
15/12/2016,2 - 1,Porto,Marítimo
12/12/2016,0 - 2,Arouca,Rio Ave
11/12/2016,3 - 0,Sporting Braga,Paços de Ferreira
11/12/2016,2 - 1,Benfica,Sporting CP
11/12/2016,0 - 4,Feirense,Porto
11/12/2016,3 - 2,Nacional,Tondela
10/12/2016,1 - 2,Boavista,Vitória Guimarães
10/12/2016,2 - 1,Chaves,Moreirense
10/12/2016,1 - 0,Belenenses,Marítimo
09/12/2016,2 - 0,Vitória Setúbal,Estoril
05/12/2016,2 - 1,Paços de Ferreira,Boavista
04/12/2016,1 - 1,Vitória Guimarães,Chaves
04/12/2016,1 - 1,Estoril,Belenenses
04/12/2016,0 - 2,Feirense,Arouca
04/12/2016,3 - 1,Moreirense,Nacional
03/12/2016,1 - 0,Porto,Sporting Braga
03/12/2016,2 - 0,Sporting CP,Vitória Setúbal
03/12/2016,3 - 1,Rio Ave,Tondela
02/12/2016,2 - 1,Marítimo,Benfica
28/11/2016,6 - 2,Sporting Braga,Feirense
27/11/2016,2 - 1,Tondela,Vitória Guimarães
27/11/2016,3 - 0,Benfica,Moreirense
27/11/2016,1 - 0,Arouca,Paços de Ferreira
26/11/2016,0 - 0,Belenenses,Porto
26/11/2016,0 - 1,Boavista,Sporting CP
26/11/2016,0 - 1,Nacional,Estoril
26/11/2016,0 - 0,Chaves,Marítimo
25/11/2016,0 - 1,Vitória Setúbal,Rio Ave
06/11/2016,1 - 0,Marítimo,Sporting Braga
06/11/2016,3 - 0,Sporting CP,Arouca
06/11/2016,1 - 1,Porto,Benfica
06/11/2016,1 - 2,Moreirense,Vitória Setúbal
05/11/2016,1 - 2,Rio Ave,Boavista
05/11/2016,0 - 1,Feirense,Belenenses
05/11/2016,2 - 0,Estoril,Tondela
05/11/2016,1 - 1,Paços de Ferreira,Chaves
04/11/2016,2 - 1,Vitória Guimarães,Nacional
31/10/2016,1 - 1,Chaves,Feirense
30/10/2016,2 - 1,Sporting Braga,Belenenses
30/10/2016,0 - 3,Rio Ave,Vitória Guimarães
30/10/2016,1 - 0,Arouca,Marítimo
29/10/2016,0 - 0,Boavista,Estoril
29/10/2016,0 - 0,Vitória Setúbal,Porto
29/10/2016,1 - 2,Tondela,Moreirense
28/10/2016,0 - 0,Nacional,Sporting CP
28/10/2016,3 - 0,Benfica,Paços de Ferreira
24/10/2016,1 - 0,Sporting Braga,Chaves
23/10/2016,0 - 2,Belenenses,Benfica
23/10/2016,0 - 2,Estoril,Vitória Guimarães
23/10/2016,1 - 1,Moreirense,Rio Ave
22/10/2016,3 - 0,Porto,Arouca
22/10/2016,1 - 1,Sporting CP,Tondela
22/10/2016,1 - 1,Feirense,Vitória Setúbal
21/10/2016,1 - 1,Marítimo,Boavista
21/10/2016,1 - 1,Paços de Ferreira,Nacional
02/10/2016,1 - 1,Arouca,Sporting Braga
02/10/2016,2 - 0,Boavista,Moreirense
02/10/2016,4 - 0,Benfica,Feirense
02/10/2016,0 - 1,Vitória Setúbal,Marítimo
01/10/2016,0 - 4,Nacional,Porto
01/10/2016,3 - 3,Vitória Guimarães,Sporting CP
01/10/2016,3 - 1,Chaves,Belenenses
01/10/2016,1 - 2,Rio Ave,Estoril
30/09/2016,2 - 1,Tondela,Paços de Ferreira
26/09/2016,1 - 1,Belenenses,Arouca
25/09/2016,0 - 1,Moreirense,Vitória Guimarães
25/09/2016,2 - 1,Paços de Ferreira,Rio Ave
25/09/2016,2 - 0,Marítimo,Tondela
24/09/2016,2 - 1,Sporting Braga,Vitória Setúbal
24/09/2016,0 - 2,Chaves,Benfica
24/09/2016,0 - 3,Feirense,Nacional
23/09/2016,4 - 2,Sporting CP,Estoril
23/09/2016,3 - 1,Porto,Boavista
19/09/2016,3 - 1,Benfica,Sporting Braga
18/09/2016,3 - 1,Rio Ave,Sporting CP
18/09/2016,0 - 0,Tondela,Porto
18/09/2016,0 - 1,Arouca,Chaves
18/09/2016,1 - 2,Boavista,Feirense
17/09/2016,1 - 1,Vitória Guimarães,Belenenses
17/09/2016,1 - 4,Vitória Setúbal,Paços de Ferreira
17/09/2016,2 - 0,Estoril,Moreirense
16/09/2016,2 - 0,Nacional,Marítimo
12/09/2016,2 - 1,Feirense,Tondela
11/09/2016,0 - 0,Chaves,Vitória Setúbal
11/09/2016,3 - 0,Sporting Braga,Boavista
11/09/2016,0 - 1,Marítimo,Rio Ave
11/09/2016,0 - 0,Paços de Ferreira,Estoril
10/09/2016,3 - 0,Porto,Vitória Guimarães
10/09/2016,3 - 0,Sporting CP,Moreirense
10/09/2016,2 - 1,Belenenses,Nacional
09/09/2016,1 - 2,Arouca,Benfica
04/09/2016,0 - 1,Nacional,Chaves
28/08/2016,2 - 0,Vitória Setúbal,Arouca
28/08/2016,1 - 0,Rio Ave,Feirense
28/08/2016,2 - 1,Sporting CP,Porto
28/08/2016,2 - 2,Boavista,Chaves
28/08/2016,0 - 1,Moreirense,Marítimo
27/08/2016,1 - 3,Nacional,Benfica
27/08/2016,1 - 3,Estoril,Sporting Braga
27/08/2016,0 - 1,Tondela,Belenenses
26/08/2016,5 - 3,Vitória Guimarães,Paços de Ferreira
22/08/2016,1 - 1,Sporting Braga,Rio Ave
21/08/2016,1 - 1,Benfica,Vitória Setúbal
21/08/2016,2 - 0,Arouca,Nacional
21/08/2016,0 - 3,Feirense,Moreirense
20/08/2016,1 - 0,Porto,Estoril
20/08/2016,0 - 1,Paços de Ferreira,Sporting CP
20/08/2016,1 - 1,Chaves,Tondela
20/08/2016,0 - 2,Marítimo,Vitória Guimarães
19/08/2016,0 - 0,Belenenses,Boavista
15/08/2016,0 - 2,Estoril,Feirense
14/08/2016,0 - 1,Vitória Guimarães,Sporting Braga
14/08/2016,2 - 0,Vitória Setúbal,Belenenses
14/08/2016,2 - 0,Boavista,Arouca
13/08/2016,0 - 2,Tondela,Benfica
13/08/2016,2 - 0,Sporting CP,Marítimo
13/08/2016,1 - 1,Moreirense,Paços de Ferreira
12/08/2016,1 - 3,Rio Ave,Porto
