date,score,home_team,away_team
22/05/2005,2 - 2,Beira-Mar,Vitória Guimarães
22/05/2005,0 - 0,Belenenses,Vitória Setúbal
22/05/2005,1 - 1,Boavista,Benfica
22/05/2005,0 - 1,Estoril,Marítimo
22/05/2005,2 - 1,Moreirense,Sporting Braga
22/05/2005,1 - 3,Penafiel,Gil Vicente
22/05/2005,1 - 1,Porto,Académica
22/05/2005,2 - 4,Sporting CP,Nacional
22/05/2005,0 - 3,União de Leiria,Rio Ave
14/05/2005,0 - 4,Académica,Moreirense
14/05/2005,1 - 0,Benfica,Sporting CP
14/05/2005,1 - 0,Gil Vicente,Belenenses
14/05/2005,2 - 0,Marítimo,União de Leiria
14/05/2005,1 - 3,Nacional,Penafiel
14/05/2005,0 - 2,Rio Ave,Porto
14/05/2005,1 - 1,Sporting Braga,Beira-Mar
14/05/2005,2 - 0,Vitória Guimarães,Boavista
14/05/2005,2 - 2,Vitória Setúbal,Estoril
09/05/2005,1 - 0,Sporting CP,Vitória Guimarães
08/05/2005,0 - 0,Beira-Mar,Académica
08/05/2005,2 - 0,Estoril,Gil Vicente
08/05/2005,1 - 1,Moreirense,Porto
08/05/2005,0 - 0,Rio Ave,Marítimo
08/05/2005,0 - 2,União de Leiria,Vitória Setúbal
07/05/2005,1 - 2,Boavista,Sporting Braga
07/05/2005,1 - 0,Penafiel,Benfica
06/05/2005,1 - 0,Belenenses,Nacional
02/05/2005,2 - 1,Vitória Guimarães,Penafiel
01/05/2005,0 - 3,Sporting Braga,Sporting CP
30/04/2005,1 - 0,Benfica,Belenenses
30/04/2005,1 - 1,Gil Vicente,União de Leiria
30/04/2005,0 - 0,Moreirense,Beira-Mar
30/04/2005,4 - 1,Nacional,Estoril
30/04/2005,1 - 0,Porto,Marítimo
30/04/2005,2 - 0,Vitória Setúbal,Rio Ave
29/04/2005,1 - 0,Académica,Boavista
25/04/2005,1 - 0,Penafiel,Sporting Braga
24/04/2005,0 - 1,Beira-Mar,Porto
24/04/2005,1 - 2,Estoril,Benfica
24/04/2005,3 - 1,Marítimo,Vitória Setúbal
24/04/2005,0 - 1,Rio Ave,Gil Vicente
24/04/2005,1 - 0,União de Leiria,Nacional
23/04/2005,1 - 1,Boavista,Moreirense
23/04/2005,0 - 0,Sporting CP,Académica
22/04/2005,1 - 0,Belenenses,Vitória Guimarães
18/04/2005,1 - 3,Moreirense,Sporting CP
17/04/2005,4 - 1,Académica,Penafiel
17/04/2005,1 - 0,Gil Vicente,Marítimo
17/04/2005,0 - 0,Nacional,Rio Ave
17/04/2005,2 - 0,Sporting Braga,Belenenses
17/04/2005,1 - 0,Vitória Guimarães,Estoril
16/04/2005,1 - 1,Benfica,União de Leiria
16/04/2005,2 - 1,Porto,Vitória Setúbal
15/04/2005,1 - 0,Beira-Mar,Boavista
11/04/2005,0 - 0,Belenenses,Académica
11/04/2005,0 - 1,Estoril,Sporting Braga
10/04/2005,1 - 0,Penafiel,Moreirense
10/04/2005,1 - 0,Rio Ave,Benfica
10/04/2005,1 - 0,Sporting CP,Beira-Mar
10/04/2005,0 - 1,União de Leiria,Vitória Guimarães
10/04/2005,0 - 0,Vitória Setúbal,Gil Vicente
09/04/2005,1 - 0,Boavista,Porto
08/04/2005,2 - 1,Marítimo,Nacional
04/04/2005,1 - 0,Sporting Braga,União de Leiria
03/04/2005,1 - 0,Académica,Estoril
03/04/2005,1 - 3,Beira-Mar,Penafiel
03/04/2005,4 - 3,Benfica,Marítimo
03/04/2005,0 - 1,Moreirense,Belenenses
03/04/2005,1 - 3,Nacional,Vitória Setúbal
03/04/2005,1 - 0,Porto,Gil Vicente
02/04/2005,0 - 4,Boavista,Sporting CP
01/04/2005,0 - 0,Vitória Guimarães,Rio Ave
21/03/2005,2 - 0,Sporting CP,Porto
20/03/2005,2 - 0,Belenenses,Beira-Mar
20/03/2005,2 - 0,Estoril,Moreirense
20/03/2005,3 - 2,Gil Vicente,Nacional
20/03/2005,1 - 1,Rio Ave,Sporting Braga
20/03/2005,1 - 2,União de Leiria,Académica
19/03/2005,1 - 1,Penafiel,Boavista
19/03/2005,0 - 2,Vitória Setúbal,Benfica
18/03/2005,1 - 2,Marítimo,Vitória Guimarães
14/03/2005,2 - 0,Boavista,Belenenses
13/03/2005,0 - 0,Académica,Rio Ave
13/03/2005,2 - 1,Beira-Mar,Estoril
13/03/2005,0 - 0,Moreirense,União de Leiria
13/03/2005,0 - 2,Sporting CP,Penafiel
13/03/2005,3 - 1,Vitória Guimarães,Vitória Setúbal
12/03/2005,2 - 0,Benfica,Gil Vicente
12/03/2005,1 - 1,Sporting Braga,Marítimo
11/03/2005,0 - 4,Porto,Nacional
07/03/2005,1 - 4,Vitória Setúbal,Sporting Braga
06/03/2005,1 - 0,Belenenses,Sporting CP
06/03/2005,1 - 1,Marítimo,Académica
06/03/2005,0 - 1,Nacional,Benfica
06/03/2005,1 - 0,Rio Ave,Moreirense
06/03/2005,5 - 1,União de Leiria,Beira-Mar
05/03/2005,3 - 3,Estoril,Boavista
05/03/2005,1 - 2,Penafiel,Porto
04/03/2005,1 - 3,Gil Vicente,Vitória Guimarães
28/02/2005,1 - 1,Porto,Benfica
28/02/2005,4 - 0,Sporting CP,Estoril
27/02/2005,3 - 3,Académica,Vitória Setúbal
27/02/2005,0 - 0,Beira-Mar,Rio Ave
27/02/2005,1 - 0,Moreirense,Marítimo
27/02/2005,1 - 1,Vitória Guimarães,Nacional
26/02/2005,0 - 0,Boavista,União de Leiria
26/02/2005,0 - 0,Penafiel,Belenenses
25/02/2005,2 - 1,Sporting Braga,Gil Vicente
21/02/2005,2 - 1,Benfica,Vitória Guimarães
19/02/2005,3 - 2,Estoril,Penafiel
19/02/2005,0 - 1,Gil Vicente,Académica
19/02/2005,0 - 0,Marítimo,Beira-Mar
19/02/2005,2 - 2,Rio Ave,Boavista
19/02/2005,0 - 0,União de Leiria,Sporting CP
19/02/2005,2 - 2,Vitória Setúbal,Moreirense
18/02/2005,0 - 1,Belenenses,Porto
18/02/2005,1 - 0,Nacional,Sporting Braga
13/02/2005,1 - 0,Académica,Nacional
13/02/2005,1 - 1,Beira-Mar,Vitória Setúbal
13/02/2005,3 - 2,Boavista,Marítimo
13/02/2005,1 - 0,Moreirense,Gil Vicente
13/02/2005,3 - 0,Penafiel,União de Leiria
13/02/2005,0 - 0,Porto,Vitória Guimarães
13/02/2005,5 - 0,Sporting CP,Rio Ave
12/02/2005,0 - 0,Sporting Braga,Benfica
11/02/2005,3 - 0,Belenenses,Estoril
07/02/2005,0 - 0,Vitória Setúbal,Boavista
06/02/2005,3 - 0,Benfica,Académica
06/02/2005,2 - 0,Gil Vicente,Beira-Mar
06/02/2005,3 - 0,Marítimo,Sporting CP
06/02/2005,4 - 1,Nacional,Moreirense
05/02/2005,1 - 2,Estoril,Porto
05/02/2005,1 - 0,Rio Ave,Penafiel
05/02/2005,1 - 0,União de Leiria,Belenenses
04/02/2005,1 - 0,Vitória Guimarães,Sporting Braga
31/01/2005,1 - 1,Sporting CP,Vitória Setúbal
30/01/2005,0 - 3,Beira-Mar,Nacional
30/01/2005,2 - 1,Belenenses,Rio Ave
30/01/2005,2 - 2,Boavista,Gil Vicente
30/01/2005,1 - 1,Estoril,União de Leiria
30/01/2005,0 - 1,Penafiel,Marítimo
30/01/2005,1 - 3,Porto,Sporting Braga
29/01/2005,0 - 2,Académica,Vitória Guimarães
29/01/2005,1 - 2,Moreirense,Benfica
23/01/2005,0 - 3,Gil Vicente,Sporting CP
23/01/2005,0 - 0,Marítimo,Belenenses
23/01/2005,2 - 1,Rio Ave,Estoril
23/01/2005,0 - 1,União de Leiria,Porto
22/01/2005,0 - 2,Benfica,Beira-Mar
22/01/2005,0 - 2,Nacional,Boavista
22/01/2005,0 - 0,Vitória Guimarães,Moreirense
22/01/2005,4 - 0,Vitória Setúbal,Penafiel
21/01/2005,2 - 0,Sporting Braga,Académica
17/01/2005,1 - 2,Vitória Setúbal,Belenenses
16/01/2005,4 - 0,Benfica,Boavista
16/01/2005,0 - 1,Gil Vicente,Penafiel
16/01/2005,2 - 1,Marítimo,Estoril
16/01/2005,3 - 2,Nacional,Sporting CP
16/01/2005,2 - 0,Rio Ave,União de Leiria
16/01/2005,0 - 0,Sporting Braga,Moreirense
15/01/2005,0 - 0,Académica,Porto
15/01/2005,1 - 0,Vitória Guimarães,Beira-Mar
09/01/2005,1 - 4,Beira-Mar,Sporting Braga
09/01/2005,0 - 1,Belenenses,Gil Vicente
09/01/2005,1 - 0,Moreirense,Académica
09/01/2005,0 - 1,Penafiel,Nacional
09/01/2005,1 - 1,Porto,Rio Ave
09/01/2005,0 - 0,União de Leiria,Marítimo
08/01/2005,2 - 1,Boavista,Vitória Guimarães
08/01/2005,2 - 1,Sporting CP,Benfica
07/01/2005,2 - 1,Estoril,Vitória Setúbal
22/12/2004,1 - 1,Marítimo,Porto
20/12/2004,2 - 4,Vitória Guimarães,Sporting CP
19/12/2004,1 - 1,Académica,Beira-Mar
19/12/2004,2 - 0,Gil Vicente,Estoril
19/12/2004,1 - 1,Marítimo,Rio Ave
19/12/2004,2 - 0,Nacional,Belenenses
19/12/2004,1 - 1,Vitória Setúbal,União de Leiria
18/12/2004,1 - 0,Benfica,Penafiel
18/12/2004,3 - 0,Sporting Braga,Boavista
17/12/2004,1 - 0,Porto,Moreirense
12/12/2004,1 - 3,Beira-Mar,Moreirense
12/12/2004,4 - 1,Belenenses,Benfica
12/12/2004,2 - 0,Estoril,Nacional
12/12/2004,1 - 3,Penafiel,Vitória Guimarães
12/12/2004,1 - 1,União de Leiria,Gil Vicente
11/12/2004,1 - 0,Rio Ave,Vitória Setúbal
11/12/2004,0 - 0,Sporting CP,Sporting Braga
10/12/2004,1 - 0,Boavista,Académica
06/12/2004,2 - 1,Benfica,Estoril
05/12/2004,2 - 3,Académica,Sporting CP
05/12/2004,3 - 1,Gil Vicente,Rio Ave
05/12/2004,1 - 1,Moreirense,Boavista
05/12/2004,0 - 1,Sporting Braga,Penafiel
05/12/2004,2 - 0,Vitória Setúbal,Marítimo
04/12/2004,0 - 3,Nacional,União de Leiria
04/12/2004,1 - 0,Vitória Guimarães,Belenenses
03/12/2004,0 - 1,Porto,Beira-Mar
29/11/2004,0 - 1,Vitória Setúbal,Porto
28/11/2004,0 - 1,Estoril,Vitória Guimarães
28/11/2004,1 - 1,Marítimo,Gil Vicente
28/11/2004,3 - 1,Penafiel,Académica
28/11/2004,4 - 1,Rio Ave,Nacional
28/11/2004,4 - 1,Sporting CP,Moreirense
28/11/2004,1 - 0,União de Leiria,Benfica
27/11/2004,1 - 2,Belenenses,Sporting Braga
26/11/2004,3 - 0,Boavista,Beira-Mar
22/11/2004,1 - 1,Académica,Belenenses
21/11/2004,3 - 3,Benfica,Rio Ave
21/11/2004,2 - 1,Gil Vicente,Vitória Setúbal
21/11/2004,2 - 2,Moreirense,Penafiel
21/11/2004,2 - 0,Sporting Braga,Estoril
21/11/2004,1 - 1,Vitória Guimarães,União de Leiria
20/11/2004,2 - 2,Beira-Mar,Sporting CP
20/11/2004,0 - 1,Porto,Boavista
19/11/2004,1 - 1,Nacional,Marítimo
15/11/2004,1 - 1,Rio Ave,Vitória Guimarães
14/11/2004,6 - 1,Sporting CP,Boavista
14/11/2004,0 - 0,União de Leiria,Sporting Braga
13/11/2004,3 - 0,Belenenses,Moreirense
13/11/2004,0 - 2,Gil Vicente,Porto
13/11/2004,1 - 1,Marítimo,Benfica
13/11/2004,2 - 1,Penafiel,Beira-Mar
13/11/2004,1 - 0,Vitória Setúbal,Nacional
12/11/2004,0 - 1,Estoril,Académica
08/11/2004,3 - 0,Porto,Sporting CP
07/11/2004,0 - 1,Académica,União de Leiria
07/11/2004,4 - 0,Benfica,Vitória Setúbal
07/11/2004,1 - 2,Moreirense,Estoril
07/11/2004,0 - 0,Nacional,Gil Vicente
07/11/2004,3 - 0,Sporting Braga,Rio Ave
06/11/2004,2 - 1,Boavista,Penafiel
06/11/2004,1 - 1,Vitória Guimarães,Marítimo
05/11/2004,3 - 3,Beira-Mar,Belenenses
01/11/2004,2 - 0,Marítimo,Sporting Braga
01/11/2004,1 - 0,Vitória Setúbal,Vitória Guimarães
31/10/2004,1 - 2,Belenenses,Boavista
31/10/2004,5 - 0,Estoril,Beira-Mar
31/10/2004,1 - 1,Gil Vicente,Benfica
31/10/2004,3 - 1,Rio Ave,Académica
31/10/2004,0 - 0,União de Leiria,Moreirense
30/10/2004,2 - 2,Nacional,Porto
30/10/2004,0 - 3,Penafiel,Sporting CP
24/10/2004,1 - 0,Académica,Marítimo
24/10/2004,0 - 1,Beira-Mar,União de Leiria
24/10/2004,2 - 1,Benfica,Nacional
24/10/2004,2 - 0,Porto,Penafiel
24/10/2004,2 - 1,Vitória Guimarães,Gil Vicente
23/10/2004,0 - 0,Moreirense,Rio Ave
23/10/2004,2 - 3,Sporting Braga,Vitória Setúbal
23/10/2004,2 - 0,Sporting CP,Belenenses
22/10/2004,0 - 0,Boavista,Estoril
18/10/2004,1 - 0,Vitória Setúbal,Académica
17/10/2004,4 - 1,Belenenses,Penafiel
17/10/2004,0 - 1,Benfica,Porto
17/10/2004,1 - 1,Rio Ave,Beira-Mar
17/10/2004,0 - 3,União de Leiria,Boavista
16/10/2004,1 - 4,Estoril,Sporting CP
16/10/2004,1 - 0,Marítimo,Moreirense
16/10/2004,1 - 0,Nacional,Vitória Guimarães
15/10/2004,0 - 1,Gil Vicente,Sporting Braga
10/10/2004,2 - 2,Beira-Mar,Marítimo
05/10/2004,3 - 2,Sporting Braga,Nacional
04/10/2004,2 - 2,Sporting CP,União de Leiria
03/10/2004,2 - 1,Académica,Gil Vicente
03/10/2004,2 - 2,Moreirense,Vitória Setúbal
03/10/2004,2 - 1,Penafiel,Estoril
03/10/2004,3 - 0,Porto,Belenenses
03/10/2004,1 - 2,Vitória Guimarães,Benfica
01/10/2004,0 - 1,Boavista,Rio Ave
27/09/2004,1 - 0,Estoril,Belenenses
26/09/2004,0 - 0,Benfica,Sporting Braga
26/09/2004,3 - 1,Gil Vicente,Moreirense
26/09/2004,2 - 1,Nacional,Académica
26/09/2004,0 - 0,Rio Ave,Sporting CP
26/09/2004,1 - 2,União de Leiria,Penafiel
25/09/2004,2 - 1,Marítimo,Boavista
25/09/2004,0 - 1,Vitória Guimarães,Porto
24/09/2004,1 - 2,Vitória Setúbal,Beira-Mar
22/09/2004,1 - 1,Porto,União de Leiria
21/09/2004,1 - 0,Sporting Braga,Vitória Guimarães
20/09/2004,0 - 1,Sporting CP,Marítimo
19/09/2004,0 - 1,Académica,Benfica
19/09/2004,1 - 0,Beira-Mar,Gil Vicente
19/09/2004,2 - 1,Belenenses,União de Leiria
19/09/2004,3 - 2,Moreirense,Nacional
19/09/2004,1 - 1,Penafiel,Rio Ave
18/09/2004,2 - 2,Porto,Estoril
17/09/2004,1 - 1,Boavista,Vitória Setúbal
13/09/2004,3 - 3,Rio Ave,Belenenses
12/09/2004,2 - 1,Nacional,Beira-Mar
12/09/2004,2 - 0,Vitória Setúbal,Sporting CP
11/09/2004,2 - 0,Benfica,Moreirense
11/09/2004,3 - 0,Marítimo,Penafiel
11/09/2004,1 - 1,Sporting Braga,Porto
11/09/2004,4 - 2,União de Leiria,Estoril
10/09/2004,0 - 1,Gil Vicente,Boavista
05/09/2004,2 - 1,Vitória Guimarães,Académica
30/08/2004,2 - 2,Académica,Sporting Braga
29/08/2004,2 - 3,Beira-Mar,Benfica
29/08/2004,1 - 0,Boavista,Nacional
29/08/2004,0 - 0,Estoril,Rio Ave
29/08/2004,0 - 0,Moreirense,Vitória Guimarães
29/08/2004,1 - 4,Penafiel,Vitória Setúbal
28/08/2004,3 - 0,Belenenses,Marítimo
28/08/2004,3 - 2,Sporting CP,Gil Vicente
