date,score,home_team,away_team
01/06/2003,1 - 0,Académica,Sporting Braga
01/06/2003,1 - 0,Beira-Mar,Marítimo
01/06/2003,4 - 0,Benfica,Vitória Guimarães
01/06/2003,2 - 0,Moreirense,Paços de Ferreira
01/06/2003,0 - 1,Nacional,Boavista
01/06/2003,2 - 0,Porto,Sporting CP
01/06/2003,2 - 2,Santa Clara,Varzim
01/06/2003,4 - 2,União de Leiria,Gil Vicente
01/06/2003,1 - 1,Vitória Setúbal,Belenenses
26/05/2003,0 - 1,Boavista,União de Leiria
26/05/2003,0 - 2,Gil Vicente,Benfica
25/05/2003,0 - 0,Belenenses,Nacional
25/05/2003,3 - 1,Marítimo,Moreirense
25/05/2003,3 - 1,Paços de Ferreira,Santa Clara
25/05/2003,1 - 1,Sporting Braga,Porto
25/05/2003,0 - 3,Varzim,Académica
24/05/2003,3 - 4,Sporting CP,Vitória Setúbal
23/05/2003,0 - 2,Vitória Guimarães,Beira-Mar
19/05/2003,2 - 2,Vitória Setúbal,Sporting Braga
18/05/2003,2 - 2,Académica,Paços de Ferreira
18/05/2003,5 - 0,Beira-Mar,Gil Vicente
18/05/2003,1 - 1,Benfica,Boavista
18/05/2003,2 - 0,Santa Clara,Moreirense
17/05/2003,1 - 1,Nacional,Sporting CP
17/05/2003,3 - 2,Porto,Varzim
17/05/2003,1 - 4,União de Leiria,Belenenses
16/05/2003,1 - 0,Marítimo,Vitória Guimarães
12/05/2003,1 - 1,Sporting CP,União de Leiria
11/05/2003,0 - 1,Gil Vicente,Marítimo
11/05/2003,1 - 0,Paços de Ferreira,Porto
11/05/2003,0 - 0,Santa Clara,Académica
11/05/2003,4 - 1,Sporting Braga,Nacional
11/05/2003,3 - 2,Varzim,Vitória Setúbal
10/05/2003,2 - 4,Belenenses,Benfica
10/05/2003,1 - 2,Moreirense,Vitória Guimarães
09/05/2003,1 - 0,Boavista,Beira-Mar
05/05/2003,1 - 1,Vitória Guimarães,Gil Vicente
04/05/2003,1 - 1,Académica,Moreirense
04/05/2003,0 - 0,Marítimo,Boavista
04/05/2003,2 - 0,Nacional,Varzim
04/05/2003,5 - 0,Porto,Santa Clara
04/05/2003,1 - 1,União de Leiria,Sporting Braga
04/05/2003,0 - 2,Vitória Setúbal,Paços de Ferreira
03/05/2003,1 - 2,Benfica,Sporting CP
02/05/2003,2 - 1,Beira-Mar,Belenenses
28/04/2003,1 - 1,Académica,Porto
28/04/2003,3 - 1,Boavista,Vitória Guimarães
27/04/2003,2 - 1,Moreirense,Gil Vicente
27/04/2003,3 - 3,Paços de Ferreira,Nacional
27/04/2003,1 - 0,Santa Clara,Vitória Setúbal
27/04/2003,0 - 2,Varzim,União de Leiria
26/04/2003,3 - 1,Belenenses,Marítimo
26/04/2003,1 - 3,Sporting Braga,Benfica
25/04/2003,1 - 1,Sporting CP,Beira-Mar
21/04/2003,2 - 1,Benfica,Varzim
21/04/2003,1 - 0,Vitória Guimarães,Belenenses
19/04/2003,2 - 2,Beira-Mar,Sporting Braga
19/04/2003,0 - 3,Marítimo,Sporting CP
19/04/2003,2 - 1,Nacional,Santa Clara
19/04/2003,2 - 1,Porto,Moreirense
19/04/2003,3 - 1,Vitória Setúbal,Académica
18/04/2003,1 - 0,Gil Vicente,Boavista
18/04/2003,0 - 1,União de Leiria,Paços de Ferreira
07/04/2003,1 - 1,Belenenses,Gil Vicente
06/04/2003,2 - 2,Académica,Nacional
06/04/2003,3 - 0,Porto,Vitória Setúbal
06/04/2003,1 - 3,Santa Clara,União de Leiria
06/04/2003,0 - 1,Sporting Braga,Marítimo
06/04/2003,1 - 1,Sporting CP,Vitória Guimarães
06/04/2003,1 - 0,Varzim,Beira-Mar
05/04/2003,1 - 1,Moreirense,Boavista
05/04/2003,1 - 3,Paços de Ferreira,Benfica
24/03/2003,1 - 3,Boavista,Belenenses
24/03/2003,1 - 2,Nacional,Porto
23/03/2003,3 - 1,Beira-Mar,Paços de Ferreira
23/03/2003,2 - 0,Marítimo,Varzim
23/03/2003,0 - 0,União de Leiria,Académica
23/03/2003,1 - 1,Vitória Guimarães,Sporting Braga
23/03/2003,0 - 2,Vitória Setúbal,Moreirense
22/03/2003,1 - 0,Benfica,Santa Clara
21/03/2003,1 - 0,Gil Vicente,Sporting CP
17/03/2003,0 - 1,Varzim,Vitória Guimarães
16/03/2003,0 - 0,Paços de Ferreira,Marítimo
16/03/2003,2 - 0,Porto,União de Leiria
16/03/2003,3 - 1,Santa Clara,Beira-Mar
16/03/2003,0 - 0,Sporting Braga,Gil Vicente
16/03/2003,1 - 1,Sporting CP,Boavista
16/03/2003,2 - 2,Vitória Setúbal,Nacional
15/03/2003,1 - 4,Académica,Benfica
14/03/2003,3 - 1,Moreirense,Belenenses
04/03/2003,0 - 1,Benfica,Porto
03/03/2003,2 - 1,Boavista,Sporting Braga
02/03/2003,1 - 0,Beira-Mar,Académica
02/03/2003,2 - 1,Gil Vicente,Varzim
02/03/2003,1 - 1,Nacional,Moreirense
02/03/2003,1 - 4,Vitória Guimarães,Paços de Ferreira
01/03/2003,1 - 1,Belenenses,Sporting CP
01/03/2003,1 - 1,União de Leiria,Vitória Setúbal
28/02/2003,1 - 1,Marítimo,Santa Clara
24/02/2003,1 - 2,Moreirense,Sporting CP
24/02/2003,2 - 2,Nacional,União de Leiria
23/02/2003,2 - 0,Académica,Marítimo
23/02/2003,2 - 0,Paços de Ferreira,Gil Vicente
23/02/2003,3 - 0,Porto,Beira-Mar
23/02/2003,2 - 1,Santa Clara,Vitória Guimarães
23/02/2003,1 - 1,Varzim,Boavista
22/02/2003,2 - 6,Vitória Setúbal,Benfica
21/02/2003,1 - 1,Sporting Braga,Belenenses
17/02/2003,1 - 0,Vitória Guimarães,Académica
16/02/2003,5 - 3,Beira-Mar,Vitória Setúbal
16/02/2003,4 - 1,Belenenses,Varzim
16/02/2003,2 - 0,Benfica,Nacional
16/02/2003,1 - 2,Gil Vicente,Santa Clara
16/02/2003,2 - 0,Sporting CP,Sporting Braga
16/02/2003,2 - 2,União de Leiria,Moreirense
15/02/2003,0 - 0,Boavista,Paços de Ferreira
15/02/2003,2 - 1,Marítimo,Porto
09/02/2003,2 - 0,Académica,Gil Vicente
09/02/2003,2 - 2,Moreirense,Sporting Braga
09/02/2003,1 - 0,Nacional,Beira-Mar
09/02/2003,3 - 2,Paços de Ferreira,Belenenses
09/02/2003,2 - 1,Porto,Vitória Guimarães
09/02/2003,1 - 0,Vitória Setúbal,Marítimo
08/02/2003,0 - 3,União de Leiria,Benfica
08/02/2003,1 - 1,Varzim,Sporting CP
07/02/2003,1 - 1,Santa Clara,Boavista
05/02/2003,1 - 0,Sporting CP,Académica
03/02/2003,1 - 1,Benfica,Moreirense
03/02/2003,1 - 0,Vitória Guimarães,Vitória Setúbal
02/02/2003,2 - 2,Beira-Mar,União de Leiria
02/02/2003,1 - 1,Belenenses,Santa Clara
02/02/2003,3 - 5,Gil Vicente,Porto
02/02/2003,2 - 3,Marítimo,Nacional
02/02/2003,1 - 0,Sporting Braga,Varzim
02/02/2003,4 - 0,Sporting CP,Paços de Ferreira
01/02/2003,4 - 1,Boavista,Académica
26/01/2003,1 - 0,Benfica,Beira-Mar
26/01/2003,1 - 0,Moreirense,Varzim
26/01/2003,0 - 0,Nacional,Vitória Guimarães
26/01/2003,0 - 1,Paços de Ferreira,Sporting Braga
26/01/2003,0 - 1,Vitória Setúbal,Gil Vicente
25/01/2003,1 - 0,Porto,Boavista
25/01/2003,0 - 1,Santa Clara,Sporting CP
25/01/2003,3 - 0,União de Leiria,Marítimo
24/01/2003,2 - 1,Académica,Belenenses
20/01/2003,2 - 0,Gil Vicente,Nacional
19/01/2003,1 - 2,Beira-Mar,Moreirense
19/01/2003,1 - 3,Belenenses,Porto
19/01/2003,1 - 0,Boavista,Vitória Setúbal
19/01/2003,1 - 1,Sporting Braga,Santa Clara
19/01/2003,0 - 0,Varzim,Paços de Ferreira
18/01/2003,1 - 2,Marítimo,Benfica
17/01/2003,1 - 2,Vitória Guimarães,União de Leiria
13/01/2003,0 - 0,Belenenses,Vitória Setúbal
12/01/2003,0 - 0,Boavista,Nacional
12/01/2003,3 - 0,Marítimo,Beira-Mar
12/01/2003,1 - 1,Paços de Ferreira,Moreirense
12/01/2003,0 - 0,Varzim,Santa Clara
11/01/2003,3 - 1,Gil Vicente,União de Leiria
11/01/2003,0 - 1,Sporting CP,Porto
11/01/2003,1 - 1,Vitória Guimarães,Benfica
10/01/2003,1 - 1,Sporting Braga,Académica
06/01/2003,1 - 1,Nacional,Belenenses
05/01/2003,2 - 1,Académica,Varzim
05/01/2003,2 - 2,Moreirense,Marítimo
05/01/2003,3 - 0,Porto,Sporting Braga
05/01/2003,0 - 0,Santa Clara,Paços de Ferreira
04/01/2003,1 - 1,Beira-Mar,Vitória Guimarães
04/01/2003,1 - 0,União de Leiria,Boavista
04/01/2003,1 - 2,Vitória Setúbal,Sporting CP
23/12/2002,2 - 0,Vitória Guimarães,Marítimo
22/12/2002,3 - 1,Gil Vicente,Beira-Mar
22/12/2002,2 - 2,Moreirense,Santa Clara
22/12/2002,0 - 0,Paços de Ferreira,Académica
22/12/2002,1 - 0,Sporting Braga,Vitória Setúbal
22/12/2002,2 - 0,Sporting CP,Nacional
22/12/2002,0 - 2,Varzim,Porto
21/12/2002,1 - 3,Belenenses,União de Leiria
21/12/2002,0 - 0,Boavista,Benfica
16/12/2002,3 - 3,Beira-Mar,Boavista
16/12/2002,2 - 1,Porto,Paços de Ferreira
15/12/2002,3 - 1,Marítimo,Gil Vicente
15/12/2002,0 - 0,Nacional,Sporting Braga
14/12/2002,3 - 2,Académica,Santa Clara
14/12/2002,1 - 0,Benfica,Belenenses
14/12/2002,3 - 2,União de Leiria,Sporting CP
14/12/2002,1 - 1,Vitória Guimarães,Moreirense
13/12/2002,2 - 4,Vitória Setúbal,Varzim
09/12/2002,0 - 2,Gil Vicente,Vitória Guimarães
08/12/2002,3 - 0,Boavista,Marítimo
08/12/2002,1 - 0,Moreirense,Académica
08/12/2002,1 - 2,Paços de Ferreira,Vitória Setúbal
08/12/2002,1 - 3,Santa Clara,Porto
08/12/2002,1 - 1,Sporting Braga,União de Leiria
08/12/2002,1 - 0,Varzim,Nacional
07/12/2002,0 - 2,Sporting CP,Benfica
06/12/2002,3 - 2,Belenenses,Beira-Mar
04/12/2002,3 - 1,Benfica,Gil Vicente
04/12/2002,2 - 1,Santa Clara,Marítimo
02/12/2002,4 - 1,Porto,Académica
02/12/2002,3 - 1,Vitória Guimarães,Boavista
01/12/2002,2 - 1,Marítimo,Belenenses
01/12/2002,4 - 0,Nacional,Paços de Ferreira
01/12/2002,3 - 1,União de Leiria,Varzim
30/11/2002,1 - 3,Beira-Mar,Sporting CP
30/11/2002,3 - 0,Benfica,Sporting Braga
30/11/2002,2 - 1,Gil Vicente,Moreirense
30/11/2002,0 - 0,Vitória Setúbal,Santa Clara
18/11/2002,0 - 1,Boavista,Gil Vicente
18/11/2002,0 - 1,Moreirense,Porto
17/11/2002,1 - 1,Académica,Vitória Setúbal
17/11/2002,1 - 0,Belenenses,Vitória Guimarães
17/11/2002,1 - 0,Paços de Ferreira,União de Leiria
17/11/2002,2 - 3,Santa Clara,Nacional
17/11/2002,0 - 0,Sporting Braga,Beira-Mar
16/11/2002,2 - 1,Varzim,Benfica
15/11/2002,2 - 0,Sporting CP,Marítimo
11/11/2002,3 - 1,Gil Vicente,Belenenses
10/11/2002,2 - 1,Beira-Mar,Varzim
10/11/2002,7 - 0,Benfica,Paços de Ferreira
10/11/2002,3 - 2,Nacional,Académica
10/11/2002,3 - 1,União de Leiria,Santa Clara
09/11/2002,0 - 0,Boavista,Moreirense
09/11/2002,3 - 0,Marítimo,Sporting Braga
09/11/2002,0 - 1,Vitória Setúbal,Porto
08/11/2002,1 - 3,Vitória Guimarães,Sporting CP
04/11/2002,0 - 0,Belenenses,Boavista
04/11/2002,5 - 2,Porto,Nacional
03/11/2002,3 - 2,Académica,União de Leiria
03/11/2002,2 - 2,Moreirense,Vitória Setúbal
03/11/2002,1 - 0,Paços de Ferreira,Beira-Mar
03/11/2002,1 - 2,Santa Clara,Benfica
03/11/2002,4 - 1,Varzim,Marítimo
02/11/2002,2 - 4,Sporting Braga,Vitória Guimarães
02/11/2002,0 - 3,Sporting CP,Gil Vicente
28/10/2002,3 - 0,Gil Vicente,Sporting Braga
27/10/2002,2 - 1,Beira-Mar,Santa Clara
27/10/2002,2 - 0,Marítimo,Paços de Ferreira
27/10/2002,1 - 1,Nacional,Vitória Setúbal
27/10/2002,2 - 3,Vitória Guimarães,Varzim
26/10/2002,1 - 1,Benfica,Académica
26/10/2002,1 - 2,Boavista,Sporting CP
26/10/2002,2 - 2,União de Leiria,Porto
25/10/2002,1 - 0,Belenenses,Moreirense
21/10/2002,1 - 2,Paços de Ferreira,Vitória Guimarães
20/10/2002,1 - 1,Académica,Beira-Mar
20/10/2002,2 - 0,Moreirense,Nacional
20/10/2002,2 - 1,Porto,Benfica
20/10/2002,2 - 0,Sporting CP,Belenenses
20/10/2002,3 - 0,Varzim,Gil Vicente
20/10/2002,0 - 0,Vitória Setúbal,União de Leiria
19/10/2002,1 - 0,Sporting Braga,Boavista
08/10/2002,2 - 1,Boavista,Varzim
07/10/2002,1 - 1,Beira-Mar,Porto
07/10/2002,3 - 0,Sporting CP,Moreirense
06/10/2002,1 - 1,Gil Vicente,Paços de Ferreira
06/10/2002,2 - 1,Marítimo,Académica
06/10/2002,5 - 0,Vitória Guimarães,Santa Clara
05/10/2002,3 - 2,Belenenses,Sporting Braga
05/10/2002,1 - 1,Benfica,Vitória Setúbal
05/10/2002,1 - 0,União de Leiria,Nacional
30/09/2002,2 - 2,Académica,Vitória Guimarães
29/09/2002,2 - 1,Moreirense,União de Leiria
29/09/2002,3 - 1,Paços de Ferreira,Boavista
29/09/2002,4 - 2,Santa Clara,Gil Vicente
29/09/2002,4 - 2,Sporting Braga,Sporting CP
29/09/2002,0 - 2,Varzim,Belenenses
29/09/2002,1 - 1,Vitória Setúbal,Beira-Mar
28/09/2002,1 - 0,Nacional,Benfica
28/09/2002,1 - 0,Porto,Marítimo
24/09/2002,1 - 0,Boavista,Santa Clara
23/09/2002,0 - 0,Sporting CP,Varzim
23/09/2002,0 - 2,Vitória Guimarães,Porto
22/09/2002,0 - 2,Beira-Mar,Nacional
22/09/2002,1 - 1,Gil Vicente,Académica
22/09/2002,0 - 5,Marítimo,Vitória Setúbal
22/09/2002,2 - 1,Sporting Braga,Moreirense
21/09/2002,1 - 0,Belenenses,Paços de Ferreira
21/09/2002,3 - 1,Benfica,União de Leiria
16/09/2002,1 - 2,Vitória Setúbal,Vitória Guimarães
15/09/2002,0 - 0,Nacional,Marítimo
15/09/2002,3 - 1,Porto,Gil Vicente
15/09/2002,3 - 1,Santa Clara,Belenenses
15/09/2002,2 - 0,Varzim,Sporting Braga
14/09/2002,2 - 3,Moreirense,Benfica
14/09/2002,4 - 0,Paços de Ferreira,Sporting CP
14/09/2002,1 - 0,União de Leiria,Beira-Mar
13/09/2002,0 - 1,Académica,Boavista
02/09/2002,0 - 1,Boavista,Porto
01/09/2002,0 - 1,Gil Vicente,Vitória Setúbal
01/09/2002,2 - 0,Marítimo,União de Leiria
01/09/2002,2 - 1,Sporting CP,Santa Clara
01/09/2002,1 - 0,Varzim,Moreirense
31/08/2002,0 - 2,Beira-Mar,Benfica
31/08/2002,2 - 0,Belenenses,Académica
31/08/2002,3 - 2,Vitória Guimarães,Nacional
30/08/2002,1 - 0,Sporting Braga,Paços de Ferreira
25/08/2002,1 - 2,Moreirense,Beira-Mar
25/08/2002,0 - 1,Nacional,Gil Vicente
25/08/2002,3 - 1,Paços de Ferreira,Varzim
25/08/2002,2 - 2,Porto,Belenenses
24/08/2002,3 - 0,Benfica,Marítimo
24/08/2002,0 - 0,Santa Clara,Sporting Braga
24/08/2002,1 - 2,União de Leiria,Vitória Guimarães
23/08/2002,0 - 2,Académica,Sporting CP
22/08/2002,1 - 1,Vitória Setúbal,Boavista
