date,score,home_team,away_team
24/05/2009,1 - 1,Porto,Sporting Braga
24/05/2009,3 - 1,Sporting CP,Nacional
23/05/2009,3 - 1,Benfica,Belenenses
23/05/2009,2 - 2,Naval 1º de Maio,Vitória Setúbal
23/05/2009,1 - 0,Paços de Ferreira,Trofense
23/05/2009,2 - 1,Rio Ave,Estrela Amadora
23/05/2009,1 - 0,Leixões,Marítimo
23/05/2009,3 - 2,Vitória Guimarães,Académica
17/05/2009,1 - 0,Nacional,Paços de Ferreira
17/05/2009,1 - 3,Sporting Braga,Benfica
16/05/2009,3 - 1,Académica,Naval 1º de Maio
16/05/2009,1 - 0,Belenenses,Rio Ave
16/05/2009,1 - 0,Estrela Amadora,Vitória Guimarães
16/05/2009,1 - 2,Marítimo,Sporting CP
16/05/2009,1 - 4,Trofense,Porto
16/05/2009,0 - 1,Vitória Setúbal,Leixões
11/05/2009,0 - 5,Belenenses,Sporting Braga
10/05/2009,1 - 0,Porto,Nacional
10/05/2009,0 - 1,Leixões,Académica
10/05/2009,0 - 0,Naval 1º de Maio,Estrela Amadora
10/05/2009,2 - 1,Paços de Ferreira,Marítimo
09/05/2009,2 - 1,Sporting CP,Vitória Setúbal
09/05/2009,2 - 2,Benfica,Trofense
08/05/2009,0 - 1,Vitória Guimarães,Rio Ave
04/05/2009,2 - 1,Trofense,Belenenses
03/05/2009,0 - 3,Marítimo,Porto
03/05/2009,1 - 0,Vitória Guimarães,Naval 1º de Maio
03/05/2009,2 - 1,Vitória Setúbal,Paços de Ferreira
03/05/2009,2 - 1,Estrela Amadora,Leixões
02/05/2009,3 - 1,Nacional,Benfica
02/05/2009,0 - 0,Académica,Sporting CP
01/05/2009,0 - 0,Rio Ave,Sporting Braga
27/04/2009,1 - 1,Paços de Ferreira,Académica
27/04/2009,2 - 2,Leixões,Vitória Guimarães
26/04/2009,3 - 2,Benfica,Marítimo
26/04/2009,2 - 0,Porto,Vitória Setúbal
26/04/2009,1 - 2,Belenenses,Nacional
26/04/2009,0 - 1,Naval 1º de Maio,Rio Ave
25/04/2009,2 - 1,Sporting CP,Estrela Amadora
24/04/2009,1 - 0,Sporting Braga,Trofense
20/04/2009,1 - 0,Naval 1º de Maio,Leixões
19/04/2009,0 - 4,Vitória Setúbal,Benfica
19/04/2009,0 - 3,Académica,Porto
19/04/2009,1 - 1,Marítimo,Belenenses
19/04/2009,2 - 1,Rio Ave,Trofense
18/04/2009,1 - 2,Vitória Guimarães,Sporting CP
18/04/2009,1 - 1,Nacional,Sporting Braga
17/04/2009,0 - 2,Estrela Amadora,Paços de Ferreira
13/04/2009,1 - 2,Trofense,Nacional
11/04/2009,3 - 0,Porto,Estrela Amadora
11/04/2009,0 - 1,Benfica,Académica
11/04/2009,2 - 1,Belenenses,Vitória Setúbal
11/04/2009,3 - 1,Sporting CP,Naval 1º de Maio
11/04/2009,1 - 0,Leixões,Rio Ave
10/04/2009,1 - 1,Paços de Ferreira,Vitória Guimarães
10/04/2009,1 - 1,Sporting Braga,Marítimo
06/04/2009,0 - 3,Rio Ave,Nacional
05/04/2009,1 - 2,Estrela Amadora,Benfica
05/04/2009,0 - 1,Leixões,Sporting CP
05/04/2009,0 - 0,Naval 1º de Maio,Paços de Ferreira
05/04/2009,1 - 1,Marítimo,Trofense
05/04/2009,0 - 3,Vitória Setúbal,Sporting Braga
04/04/2009,1 - 3,Vitória Guimarães,Porto
03/04/2009,1 - 0,Académica,Belenenses
16/03/2009,1 - 1,Nacional,Marítimo
15/03/2009,2 - 0,Porto,Naval 1º de Maio
15/03/2009,1 - 1,Sporting Braga,Académica
15/03/2009,2 - 2,Belenenses,Estrela Amadora
15/03/2009,0 - 1,Trofense,Vitória Setúbal
14/03/2009,2 - 0,Sporting CP,Rio Ave
14/03/2009,0 - 1,Benfica,Vitória Guimarães
13/03/2009,4 - 0,Paços de Ferreira,Leixões
09/03/2009,2 - 0,Vitória Setúbal,Nacional
08/03/2009,1 - 2,Naval 1º de Maio,Benfica
08/03/2009,2 - 2,Estrela Amadora,Sporting Braga
08/03/2009,1 - 0,Académica,Trofense
08/03/2009,3 - 1,Vitória Guimarães,Belenenses
07/03/2009,1 - 4,Leixões,Porto
07/03/2009,2 - 0,Sporting CP,Paços de Ferreira
06/03/2009,1 - 1,Rio Ave,Marítimo
02/03/2009,1 - 0,Sporting Braga,Vitória Guimarães
01/03/2009,5 - 1,Marítimo,Vitória Setúbal
01/03/2009,1 - 2,Belenenses,Naval 1º de Maio
01/03/2009,1 - 1,Trofense,Estrela Amadora
28/02/2009,0 - 0,Porto,Sporting CP
28/02/2009,3 - 1,Nacional,Académica
28/02/2009,2 - 0,Paços de Ferreira,Rio Ave
27/02/2009,2 - 1,Benfica,Leixões
23/02/2009,2 - 2,Leixões,Belenenses
22/02/2009,0 - 1,Vitória Guimarães,Trofense
22/02/2009,1 - 2,Naval 1º de Maio,Sporting Braga
22/02/2009,3 - 1,Académica,Marítimo
22/02/2009,1 - 0,Estrela Amadora,Nacional
21/02/2009,3 - 2,Sporting CP,Benfica
21/02/2009,1 - 0,Rio Ave,Vitória Setúbal
20/02/2009,0 - 2,Paços de Ferreira,Porto
16/02/2009,2 - 1,Vitória Setúbal,Académica
15/02/2009,3 - 2,Benfica,Paços de Ferreira
15/02/2009,3 - 1,Porto,Rio Ave
15/02/2009,2 - 2,Trofense,Naval 1º de Maio
14/02/2009,1 - 2,Belenenses,Sporting CP
14/02/2009,0 - 1,Sporting Braga,Leixões
14/02/2009,1 - 0,Marítimo,Estrela Amadora
13/02/2009,3 - 0,Nacional,Vitória Guimarães
09/02/2009,1 - 1,Paços de Ferreira,Belenenses
08/02/2009,1 - 1,Porto,Benfica
08/02/2009,2 - 3,Sporting CP,Sporting Braga
08/02/2009,0 - 4,Naval 1º de Maio,Nacional
08/02/2009,1 - 0,Rio Ave,Académica
08/02/2009,2 - 1,Vitória Guimarães,Marítimo
07/02/2009,0 - 0,Estrela Amadora,Vitória Setúbal
06/02/2009,2 - 0,Leixões,Trofense
01/02/2009,2 - 0,Sporting Braga,Paços de Ferreira
01/02/2009,1 - 3,Belenenses,Porto
01/02/2009,2 - 2,Académica,Estrela Amadora
01/02/2009,1 - 0,Marítimo,Naval 1º de Maio
01/02/2009,0 - 0,Nacional,Leixões
31/01/2009,1 - 0,Benfica,Rio Ave
31/01/2009,0 - 0,Trofense,Sporting CP
30/01/2009,2 - 4,Vitória Setúbal,Vitória Guimarães
25/01/2009,2 - 1,Académica,Vitória Guimarães
24/01/2009,0 - 2,Sporting Braga,Porto
24/01/2009,1 - 1,Nacional,Sporting CP
24/01/2009,2 - 0,Estrela Amadora,Rio Ave
24/01/2009,1 - 3,Trofense,Paços de Ferreira
24/01/2009,0 - 1,Vitória Setúbal,Naval 1º de Maio
23/01/2009,0 - 0,Belenenses,Benfica
23/01/2009,0 - 0,Marítimo,Leixões
11/01/2009,0 - 0,Porto,Trofense
11/01/2009,1 - 0,Benfica,Sporting Braga
11/01/2009,0 - 0,Leixões,Vitória Setúbal
11/01/2009,2 - 1,Naval 1º de Maio,Académica
11/01/2009,2 - 3,Paços de Ferreira,Nacional
11/01/2009,0 - 1,Rio Ave,Belenenses
10/01/2009,2 - 0,Sporting CP,Marítimo
10/01/2009,0 - 0,Vitória Guimarães,Estrela Amadora
05/01/2009,2 - 0,Sporting Braga,Belenenses
04/01/2009,2 - 0,Trofense,Benfica
04/01/2009,2 - 4,Nacional,Porto
04/01/2009,1 - 0,Estrela Amadora,Naval 1º de Maio
04/01/2009,4 - 1,Marítimo,Paços de Ferreira
03/01/2009,0 - 2,Vitória Setúbal,Sporting CP
03/01/2009,2 - 4,Rio Ave,Vitória Guimarães
02/01/2009,0 - 0,Académica,Leixões
22/12/2008,0 - 0,Benfica,Nacional
21/12/2008,0 - 0,Porto,Marítimo
21/12/2008,3 - 2,Belenenses,Trofense
21/12/2008,1 - 1,Leixões,Estrela Amadora
21/12/2008,2 - 0,Paços de Ferreira,Vitória Setúbal
20/12/2008,0 - 0,Sporting CP,Académica
20/12/2008,1 - 0,Sporting Braga,Rio Ave
19/12/2008,0 - 0,Naval 1º de Maio,Vitória Guimarães
17/12/2008,2 - 4,Estrela Amadora,Porto
08/12/2008,0 - 0,Trofense,Sporting Braga
08/12/2008,1 - 0,Vitória Guimarães,Leixões
07/12/2008,0 - 6,Marítimo,Benfica
07/12/2008,2 - 0,Rio Ave,Naval 1º de Maio
06/12/2008,0 - 3,Vitória Setúbal,Porto
06/12/2008,2 - 1,Académica,Paços de Ferreira
06/12/2008,4 - 2,Nacional,Belenenses
05/12/2008,1 - 3,Estrela Amadora,Sporting CP
01/12/2008,2 - 2,Benfica,Vitória Setúbal
01/12/2008,2 - 1,Porto,Académica
30/11/2008,2 - 0,Sporting CP,Vitória Guimarães
30/11/2008,1 - 0,Sporting Braga,Nacional
30/11/2008,1 - 0,Paços de Ferreira,Estrela Amadora
30/11/2008,2 - 0,Trofense,Rio Ave
29/11/2008,0 - 2,Belenenses,Marítimo
28/11/2008,1 - 1,Leixões,Naval 1º de Maio
24/11/2008,2 - 0,Vitória Setúbal,Belenenses
23/11/2008,0 - 2,Académica,Benfica
23/11/2008,0 - 0,Vitória Guimarães,Paços de Ferreira
23/11/2008,1 - 0,Nacional,Trofense
22/11/2008,0 - 1,Naval 1º de Maio,Sporting CP
22/11/2008,0 - 0,Marítimo,Sporting Braga
21/11/2008,1 - 2,Rio Ave,Leixões
17/11/2008,1 - 0,Belenenses,Académica
16/11/2008,1 - 0,Sporting Braga,Vitória Setúbal
16/11/2008,1 - 0,Benfica,Estrela Amadora
16/11/2008,0 - 0,Nacional,Rio Ave
16/11/2008,2 - 1,Paços de Ferreira,Naval 1º de Maio
15/11/2008,0 - 1,Sporting CP,Leixões
15/11/2008,2 - 0,Porto,Vitória Guimarães
14/11/2008,0 - 2,Trofense,Marítimo
03/11/2008,4 - 2,Marítimo,Nacional
02/11/2008,1 - 2,Vitória Guimarães,Benfica
02/11/2008,1 - 1,Académica,Sporting Braga
02/11/2008,1 - 1,Estrela Amadora,Belenenses
02/11/2008,2 - 1,Leixões,Paços de Ferreira
01/11/2008,0 - 1,Rio Ave,Sporting CP
01/11/2008,1 - 0,Naval 1º de Maio,Porto
31/10/2008,0 - 2,Vitória Setúbal,Trofense
27/10/2008,5 - 0,Sporting Braga,Estrela Amadora
26/10/2008,0 - 0,Paços de Ferreira,Sporting CP
26/10/2008,2 - 1,Benfica,Naval 1º de Maio
26/10/2008,1 - 1,Marítimo,Rio Ave
26/10/2008,1 - 0,Nacional,Vitória Setúbal
25/10/2008,2 - 3,Porto,Leixões
25/10/2008,1 - 1,Belenenses,Vitória Guimarães
24/10/2008,0 - 0,Trofense,Académica
07/10/2008,0 - 2,Vitória Setúbal,Marítimo
06/10/2008,1 - 1,Leixões,Benfica
06/10/2008,0 - 0,Vitória Guimarães,Sporting Braga
05/10/2008,1 - 2,Sporting CP,Porto
05/10/2008,1 - 1,Académica,Nacional
05/10/2008,1 - 0,Estrela Amadora,Trofense
05/10/2008,3 - 2,Rio Ave,Paços de Ferreira
04/10/2008,1 - 1,Naval 1º de Maio,Belenenses
29/09/2008,0 - 1,Belenenses,Leixões
28/09/2008,1 - 3,Trofense,Vitória Guimarães
28/09/2008,2 - 0,Marítimo,Académica
28/09/2008,1 - 2,Nacional,Estrela Amadora
27/09/2008,2 - 0,Benfica,Sporting CP
27/09/2008,1 - 0,Vitória Setúbal,Rio Ave
27/09/2008,1 - 1,Sporting Braga,Naval 1º de Maio
26/09/2008,2 - 0,Porto,Paços de Ferreira
22/09/2008,3 - 4,Paços de Ferreira,Benfica
22/09/2008,0 - 2,Vitória Guimarães,Nacional
21/09/2008,1 - 0,Académica,Vitória Setúbal
21/09/2008,0 - 0,Rio Ave,Porto
21/09/2008,2 - 0,Leixões,Sporting Braga
21/09/2008,3 - 1,Naval 1º de Maio,Trofense
21/09/2008,0 - 0,Estrela Amadora,Marítimo
20/09/2008,2 - 0,Sporting CP,Belenenses
01/09/2008,0 - 1,Sporting Braga,Sporting CP
01/09/2008,0 - 1,Marítimo,Vitória Guimarães
31/08/2008,1 - 0,Vitória Setúbal,Estrela Amadora
31/08/2008,1 - 0,Académica,Rio Ave
31/08/2008,2 - 1,Nacional,Naval 1º de Maio
31/08/2008,1 - 2,Trofense,Leixões
30/08/2008,1 - 1,Benfica,Porto
29/08/2008,2 - 2,Belenenses,Paços de Ferreira
24/08/2008,1 - 1,Rio Ave,Benfica
24/08/2008,2 - 0,Porto,Belenenses
24/08/2008,1 - 3,Leixões,Nacional
24/08/2008,1 - 0,Naval 1º de Maio,Marítimo
24/08/2008,1 - 0,Estrela Amadora,Académica
23/08/2008,3 - 1,Sporting CP,Trofense
23/08/2008,0 - 2,Paços de Ferreira,Sporting Braga
22/08/2008,1 - 1,Vitória Guimarães,Vitória Setúbal
