date,score,home_team,away_team
30/05/1999,2 - 1,Alverca,Vitória Guimarães
30/05/1999,3 - 3,Benfica,Sporting CP
30/05/1999,1 - 2,Boavista,Marítimo
30/05/1999,4 - 1,Campomaiorense,Chaves
30/05/1999,2 - 0,Porto,Estrela Amadora
30/05/1999,4 - 4,Salgueiros,Beira-Mar
30/05/1999,2 - 0,Sporting Braga,Rio Ave
30/05/1999,2 - 1,União de Leiria,Farense
30/05/1999,1 - 0,Vitória Setúbal,Académica
24/05/1999,2 - 0,Vitória Guimarães,Campomaiorense
23/05/1999,0 - 3,Académica,Benfica
23/05/1999,1 - 1,Beira-Mar,União de Leiria
23/05/1999,1 - 2,Chaves,Vitória Setúbal
23/05/1999,0 - 0,Estrela Amadora,Sporting Braga
23/05/1999,3 - 3,Marítimo,Alverca
23/05/1999,2 - 1,Rio Ave,Salgueiros
22/05/1999,2 - 2,Farense,Boavista
22/05/1999,1 - 1,Sporting CP,Porto
17/05/1999,2 - 1,Boavista,Beira-Mar
16/05/1999,1 - 3,Alverca,Farense
16/05/1999,7 - 1,Porto,Académica
16/05/1999,1 - 1,Salgueiros,Estrela Amadora
16/05/1999,2 - 0,União de Leiria,Rio Ave
16/05/1999,2 - 0,Vitória Setúbal,Campomaiorense
15/05/1999,2 - 0,Sporting Braga,Sporting CP
14/05/1999,4 - 1,Benfica,Chaves
14/05/1999,1 - 1,Vitória Guimarães,Marítimo
10/05/1999,1 - 0,Vitória Setúbal,Benfica
09/05/1999,2 - 1,Beira-Mar,Alverca
09/05/1999,0 - 2,Campomaiorense,Marítimo
09/05/1999,1 - 1,Estrela Amadora,União de Leiria
09/05/1999,0 - 2,Rio Ave,Boavista
09/05/1999,3 - 1,Sporting CP,Salgueiros
08/05/1999,1 - 1,Académica,Sporting Braga
08/05/1999,0 - 4,Chaves,Porto
08/05/1999,1 - 2,Farense,Vitória Guimarães
02/05/1999,0 - 1,Alverca,Rio Ave
02/05/1999,1 - 1,Benfica,Campomaiorense
02/05/1999,1 - 3,Marítimo,Farense
02/05/1999,6 - 0,Porto,Vitória Setúbal
02/05/1999,1 - 1,Salgueiros,Académica
02/05/1999,1 - 0,Sporting Braga,Chaves
01/05/1999,0 - 3,União de Leiria,Sporting CP
01/05/1999,3 - 0,Vitória Guimarães,Beira-Mar
30/04/1999,2 - 1,Boavista,Estrela Amadora
26/04/1999,1 - 1,Chaves,Salgueiros
26/04/1999,0 - 1,Rio Ave,Vitória Guimarães
25/04/1999,0 - 1,Académica,União de Leiria
25/04/1999,1 - 1,Beira-Mar,Marítimo
25/04/1999,3 - 1,Campomaiorense,Farense
25/04/1999,1 - 1,Sporting CP,Boavista
24/04/1999,1 - 1,Benfica,Porto
24/04/1999,1 - 0,Estrela Amadora,Alverca
23/04/1999,3 - 0,Vitória Setúbal,Sporting Braga
18/04/1999,2 - 0,Marítimo,Rio Ave
18/04/1999,2 - 0,Porto,Campomaiorense
18/04/1999,1 - 0,Salgueiros,Vitória Setúbal
18/04/1999,3 - 1,União de Leiria,Chaves
17/04/1999,3 - 2,Alverca,Sporting CP
17/04/1999,2 - 1,Farense,Beira-Mar
17/04/1999,2 - 1,Sporting Braga,Benfica
17/04/1999,3 - 0,Vitória Guimarães,Estrela Amadora
16/04/1999,3 - 1,Boavista,Académica
10/04/1999,1 - 0,Porto,Sporting Braga
03/04/1999,0 - 5,Académica,Alverca
03/04/1999,5 - 0,Benfica,Salgueiros
03/04/1999,4 - 1,Campomaiorense,Beira-Mar
03/04/1999,1 - 1,Chaves,Boavista
03/04/1999,2 - 2,Rio Ave,Farense
03/04/1999,3 - 0,Sporting CP,Vitória Guimarães
03/04/1999,1 - 0,Vitória Setúbal,União de Leiria
02/04/1999,1 - 0,Estrela Amadora,Marítimo
21/03/1999,3 - 1,Alverca,Chaves
21/03/1999,1 - 2,Beira-Mar,Rio Ave
21/03/1999,1 - 1,Farense,Estrela Amadora
21/03/1999,0 - 2,Sporting Braga,Campomaiorense
21/03/1999,1 - 1,União de Leiria,Benfica
21/03/1999,1 - 1,Vitória Guimarães,Académica
20/03/1999,1 - 3,Marítimo,Sporting CP
20/03/1999,1 - 3,Salgueiros,Porto
19/03/1999,1 - 1,Boavista,Vitória Setúbal
14/03/1999,1 - 3,Académica,Marítimo
14/03/1999,0 - 3,Benfica,Boavista
14/03/1999,0 - 0,Campomaiorense,Rio Ave
14/03/1999,1 - 2,Estrela Amadora,Beira-Mar
14/03/1999,1 - 1,Sporting Braga,Salgueiros
14/03/1999,4 - 0,Vitória Setúbal,Alverca
13/03/1999,2 - 3,Chaves,Vitória Guimarães
13/03/1999,3 - 1,Porto,União de Leiria
12/03/1999,1 - 0,Sporting CP,Farense
01/03/1999,2 - 0,Vitória Guimarães,Vitória Setúbal
28/02/1999,0 - 2,Alverca,Benfica
28/02/1999,0 - 0,Boavista,Porto
28/02/1999,2 - 0,Farense,Académica
28/02/1999,2 - 2,Marítimo,Chaves
28/02/1999,1 - 1,Salgueiros,Campomaiorense
27/02/1999,2 - 2,Beira-Mar,Sporting CP
27/02/1999,1 - 1,Rio Ave,Estrela Amadora
26/02/1999,0 - 0,União de Leiria,Sporting Braga
21/02/1999,1 - 0,Académica,Beira-Mar
21/02/1999,3 - 1,Benfica,Vitória Guimarães
21/02/1999,3 - 0,Campomaiorense,Estrela Amadora
21/02/1999,4 - 4,Chaves,Farense
21/02/1999,3 - 1,Porto,Alverca
21/02/1999,3 - 1,Vitória Setúbal,Marítimo
20/02/1999,0 - 0,Salgueiros,União de Leiria
20/02/1999,1 - 2,Sporting Braga,Boavista
19/02/1999,2 - 0,Sporting CP,Rio Ave
14/02/1999,0 - 1,Estrela Amadora,Sporting CP
13/02/1999,0 - 0,Alverca,Sporting Braga
13/02/1999,1 - 1,Beira-Mar,Chaves
13/02/1999,1 - 1,Farense,Vitória Setúbal
13/02/1999,1 - 0,Marítimo,Benfica
13/02/1999,1 - 1,Rio Ave,Académica
13/02/1999,3 - 1,União de Leiria,Campomaiorense
13/02/1999,3 - 2,Vitória Guimarães,Porto
12/02/1999,2 - 1,Boavista,Salgueiros
07/02/1999,2 - 2,Académica,Estrela Amadora
07/02/1999,0 - 0,Chaves,Rio Ave
07/02/1999,0 - 0,Salgueiros,Alverca
07/02/1999,0 - 0,União de Leiria,Boavista
07/02/1999,0 - 0,Vitória Setúbal,Beira-Mar
06/02/1999,0 - 0,Campomaiorense,Sporting CP
06/02/1999,2 - 1,Sporting Braga,Vitória Guimarães
05/02/1999,5 - 0,Benfica,Farense
05/02/1999,1 - 0,Porto,Marítimo
01/02/1999,3 - 3,Vitória Guimarães,Salgueiros
31/01/1999,0 - 2,Alverca,União de Leiria
31/01/1999,2 - 1,Estrela Amadora,Chaves
31/01/1999,3 - 0,Marítimo,Sporting Braga
31/01/1999,5 - 0,Sporting CP,Académica
30/01/1999,2 - 1,Boavista,Campomaiorense
30/01/1999,0 - 3,Farense,Porto
30/01/1999,1 - 1,Rio Ave,Vitória Setúbal
29/01/1999,1 - 1,Beira-Mar,Benfica
25/01/1999,0 - 0,Sporting Braga,Farense
24/01/1999,2 - 1,Campomaiorense,Académica
24/01/1999,7 - 0,Porto,Beira-Mar
24/01/1999,2 - 2,Salgueiros,Marítimo
24/01/1999,2 - 0,Vitória Setúbal,Estrela Amadora
23/01/1999,3 - 1,Benfica,Rio Ave
23/01/1999,3 - 0,Boavista,Alverca
23/01/1999,2 - 2,Chaves,Sporting CP
22/01/1999,0 - 1,União de Leiria,Vitória Guimarães
18/01/1999,1 - 1,Rio Ave,Porto
17/01/1999,2 - 1,Alverca,Campomaiorense
17/01/1999,4 - 2,Beira-Mar,Sporting Braga
17/01/1999,2 - 1,Farense,Salgueiros
17/01/1999,3 - 2,Marítimo,União de Leiria
17/01/1999,2 - 3,Vitória Guimarães,Boavista
16/01/1999,1 - 2,Académica,Chaves
16/01/1999,0 - 1,Estrela Amadora,Benfica
15/01/1999,0 - 0,Sporting CP,Vitória Setúbal
04/01/1999,2 - 0,Académica,Vitória Setúbal
04/01/1999,1 - 1,Estrela Amadora,Porto
03/01/1999,4 - 1,Beira-Mar,Salgueiros
03/01/1999,3 - 2,Chaves,Campomaiorense
03/01/1999,1 - 1,Farense,União de Leiria
03/01/1999,3 - 0,Marítimo,Boavista
03/01/1999,1 - 2,Rio Ave,Sporting Braga
03/01/1999,1 - 2,Sporting CP,Benfica
03/01/1999,3 - 1,Vitória Guimarães,Alverca
20/12/1998,3 - 0,Alverca,Marítimo
20/12/1998,3 - 0,Benfica,Académica
20/12/1998,5 - 1,Salgueiros,Rio Ave
20/12/1998,1 - 1,Sporting Braga,Estrela Amadora
20/12/1998,1 - 0,União de Leiria,Beira-Mar
20/12/1998,1 - 0,Vitória Setúbal,Chaves
19/12/1998,1 - 0,Campomaiorense,Vitória Guimarães
19/12/1998,3 - 2,Porto,Sporting CP
18/12/1998,3 - 0,Boavista,Farense
14/12/1998,0 - 2,Académica,Porto
14/12/1998,0 - 4,Chaves,Benfica
13/12/1998,1 - 1,Beira-Mar,Boavista
13/12/1998,1 - 2,Campomaiorense,Vitória Setúbal
13/12/1998,1 - 1,Estrela Amadora,Salgueiros
13/12/1998,1 - 0,Farense,Alverca
13/12/1998,1 - 0,Marítimo,Vitória Guimarães
13/12/1998,1 - 0,Rio Ave,União de Leiria
12/12/1998,4 - 1,Sporting CP,Sporting Braga
07/12/1998,2 - 2,Sporting Braga,Académica
06/12/1998,1 - 1,Alverca,Beira-Mar
06/12/1998,1 - 0,Boavista,Rio Ave
06/12/1998,0 - 1,Marítimo,Campomaiorense
06/12/1998,0 - 1,União de Leiria,Estrela Amadora
06/12/1998,1 - 0,Vitória Guimarães,Farense
05/12/1998,1 - 0,Porto,Chaves
04/12/1998,2 - 0,Benfica,Vitória Setúbal
04/12/1998,2 - 1,Salgueiros,Sporting CP
30/11/1998,1 - 2,Vitória Setúbal,Porto
29/11/1998,0 - 0,Beira-Mar,Vitória Guimarães
29/11/1998,0 - 5,Campomaiorense,Benfica
29/11/1998,1 - 2,Chaves,Sporting Braga
29/11/1998,2 - 1,Estrela Amadora,Boavista
29/11/1998,0 - 0,Farense,Marítimo
29/11/1998,0 - 0,Rio Ave,Alverca
28/11/1998,2 - 0,Sporting CP,União de Leiria
22/11/1998,0 - 1,Alverca,Estrela Amadora
22/11/1998,2 - 2,Boavista,Sporting CP
22/11/1998,2 - 1,Farense,Campomaiorense
22/11/1998,1 - 1,Marítimo,Beira-Mar
22/11/1998,2 - 0,Salgueiros,Chaves
22/11/1998,1 - 0,União de Leiria,Académica
21/11/1998,3 - 1,Porto,Benfica
21/11/1998,3 - 0,Sporting Braga,Vitória Setúbal
20/11/1998,3 - 0,Vitória Guimarães,Rio Ave
15/11/1998,0 - 1,Beira-Mar,Farense
15/11/1998,4 - 1,Benfica,Sporting Braga
15/11/1998,1 - 2,Chaves,União de Leiria
15/11/1998,2 - 1,Rio Ave,Marítimo
15/11/1998,2 - 0,Sporting CP,Alverca
15/11/1998,3 - 0,Vitória Setúbal,Salgueiros
14/11/1998,0 - 2,Campomaiorense,Porto
14/11/1998,1 - 1,Estrela Amadora,Vitória Guimarães
13/11/1998,2 - 3,Académica,Boavista
10/11/1998,1 - 1,Salgueiros,Benfica
09/11/1998,3 - 3,Sporting Braga,Porto
07/11/1998,2 - 1,Alverca,Académica
07/11/1998,2 - 1,Beira-Mar,Campomaiorense
07/11/1998,0 - 1,Farense,Rio Ave
07/11/1998,1 - 1,Marítimo,Estrela Amadora
07/11/1998,0 - 1,União de Leiria,Vitória Setúbal
07/11/1998,1 - 1,Vitória Guimarães,Sporting CP
06/11/1998,4 - 1,Boavista,Chaves
01/11/1998,1 - 1,Académica,Vitória Guimarães
01/11/1998,2 - 0,Campomaiorense,Sporting Braga
01/11/1998,1 - 1,Chaves,Alverca
01/11/1998,2 - 1,Estrela Amadora,Farense
01/11/1998,1 - 3,Vitória Setúbal,Boavista
31/10/1998,4 - 1,Porto,Salgueiros
31/10/1998,1 - 1,Rio Ave,Beira-Mar
30/10/1998,0 - 0,Benfica,União de Leiria
30/10/1998,2 - 0,Sporting CP,Marítimo
26/10/1998,1 - 1,Salgueiros,Sporting Braga
26/10/1998,2 - 2,União de Leiria,Porto
25/10/1998,1 - 0,Alverca,Vitória Setúbal
25/10/1998,0 - 0,Beira-Mar,Estrela Amadora
25/10/1998,2 - 1,Boavista,Benfica
25/10/1998,4 - 1,Marítimo,Académica
25/10/1998,3 - 1,Rio Ave,Campomaiorense
25/10/1998,6 - 1,Vitória Guimarães,Chaves
24/10/1998,1 - 3,Farense,Sporting CP
19/10/1998,1 - 0,Estrela Amadora,Rio Ave
18/10/1998,2 - 1,Académica,Farense
18/10/1998,0 - 0,Campomaiorense,Salgueiros
18/10/1998,1 - 1,Chaves,Marítimo
18/10/1998,0 - 2,Porto,Boavista
18/10/1998,2 - 4,Sporting Braga,União de Leiria
17/10/1998,2 - 2,Benfica,Alverca
17/10/1998,0 - 0,Sporting CP,Beira-Mar
16/10/1998,1 - 0,Vitória Setúbal,Vitória Guimarães
10/10/1998,0 - 1,Académica,Salgueiros
05/10/1998,1 - 0,Boavista,Sporting Braga
04/10/1998,1 - 5,Alverca,Porto
04/10/1998,1 - 0,Estrela Amadora,Campomaiorense
04/10/1998,2 - 1,Farense,Chaves
04/10/1998,0 - 1,Marítimo,Vitória Setúbal
04/10/1998,1 - 0,União de Leiria,Salgueiros
04/10/1998,0 - 2,Vitória Guimarães,Benfica
03/10/1998,0 - 1,Rio Ave,Sporting CP
02/10/1998,0 - 2,Beira-Mar,Académica
28/09/1998,1 - 1,Vitória Setúbal,Farense
27/09/1998,1 - 1,Académica,Rio Ave
27/09/1998,0 - 3,Campomaiorense,União de Leiria
27/09/1998,1 - 0,Chaves,Beira-Mar
27/09/1998,0 - 0,Salgueiros,Boavista
27/09/1998,0 - 0,Sporting Braga,Alverca
26/09/1998,3 - 1,Benfica,Marítimo
26/09/1998,2 - 0,Porto,Vitória Guimarães
25/09/1998,3 - 0,Sporting CP,Estrela Amadora
21/09/1998,1 - 0,Farense,Benfica
21/09/1998,5 - 1,Vitória Guimarães,Sporting Braga
20/09/1998,1 - 1,Alverca,Salgueiros
20/09/1998,1 - 1,Beira-Mar,Vitória Setúbal
20/09/1998,2 - 1,Estrela Amadora,Académica
20/09/1998,0 - 1,Marítimo,Porto
20/09/1998,1 - 1,Rio Ave,Chaves
19/09/1998,1 - 0,Boavista,União de Leiria
19/09/1998,3 - 0,Sporting CP,Campomaiorense
13/09/1998,1 - 1,Campomaiorense,Boavista
13/09/1998,4 - 1,Chaves,Estrela Amadora
13/09/1998,1 - 0,União de Leiria,Alverca
13/09/1998,1 - 2,Vitória Setúbal,Rio Ave
12/09/1998,3 - 0,Benfica,Beira-Mar
12/09/1998,2 - 0,Porto,Farense
12/09/1998,3 - 2,Salgueiros,Vitória Guimarães
12/09/1998,1 - 1,Sporting Braga,Marítimo
11/09/1998,2 - 2,Académica,Sporting CP
30/08/1998,1 - 5,Académica,Campomaiorense
30/08/1998,0 - 0,Alverca,Boavista
30/08/1998,5 - 0,Estrela Amadora,Vitória Setúbal
30/08/1998,0 - 2,Farense,Sporting Braga
30/08/1998,2 - 2,Marítimo,Salgueiros
30/08/1998,0 - 2,Rio Ave,Benfica
30/08/1998,0 - 0,Vitória Guimarães,União de Leiria
29/08/1998,2 - 1,Beira-Mar,Porto
28/08/1998,2 - 1,Sporting CP,Chaves
24/08/1998,1 - 1,Vitória Setúbal,Sporting CP
23/08/1998,2 - 0,Boavista,Vitória Guimarães
23/08/1998,2 - 2,Campomaiorense,Alverca
23/08/1998,1 - 0,Chaves,Académica
23/08/1998,4 - 2,Salgueiros,Farense
23/08/1998,1 - 0,União de Leiria,Marítimo
22/08/1998,4 - 0,Porto,Rio Ave
21/08/1998,2 - 0,Benfica,Estrela Amadora
21/08/1998,2 - 1,Sporting Braga,Beira-Mar
