date,score,home_team,away_team
11/05/2008,3 - 0,Benfica,Vitória Setúbal
11/05/2008,2 - 1,Sporting CP,Boavista
11/05/2008,4 - 0,Vitória Guimarães,Estrela Amadora
11/05/2008,0 - 1,Leixões,Marítimo
11/05/2008,1 - 1,União de Leiria,Paços de Ferreira
10/05/2008,0 - 2,Naval 1º de Maio,Porto
10/05/2008,1 - 2,Nacional,Belenenses
10/05/2008,2 - 1,Sporting Braga,Académica
04/05/2008,1 - 1,Belenenses,Vitória Guimarães
04/05/2008,0 - 0,Boavista,Sporting Braga
04/05/2008,0 - 0,Estrela Amadora,Benfica
04/05/2008,2 - 0,Marítimo,União de Leiria
04/05/2008,0 - 1,Paços de Ferreira,Sporting CP
04/05/2008,2 - 0,Vitória Setúbal,Leixões
04/05/2008,1 - 1,Académica,Naval 1º de Maio
03/05/2008,0 - 3,Porto,Nacional
28/04/2008,0 - 0,Vitória Setúbal,Estrela Amadora
27/04/2008,2 - 1,Sporting CP,Marítimo
27/04/2008,0 - 5,Vitória Guimarães,Porto
27/04/2008,1 - 3,União de Leiria,Leixões
27/04/2008,0 - 3,Nacional,Académica
27/04/2008,1 - 0,Naval 1º de Maio,Boavista
26/04/2008,2 - 0,Benfica,Belenenses
25/04/2008,2 - 1,Sporting Braga,Paços de Ferreira
21/04/2008,5 - 0,Belenenses,Vitória Setúbal
20/04/2008,2 - 0,Porto,Benfica
20/04/2008,4 - 1,União de Leiria,Sporting CP
20/04/2008,1 - 0,Boavista,Nacional
20/04/2008,0 - 0,Leixões,Estrela Amadora
20/04/2008,2 - 2,Paços de Ferreira,Naval 1º de Maio
19/04/2008,4 - 1,Marítimo,Sporting Braga
18/04/2008,0 - 0,Académica,Vitória Guimarães
14/04/2008,0 - 1,Sporting Braga,União de Leiria
13/04/2008,2 - 0,Sporting CP,Leixões
13/04/2008,1 - 2,Nacional,Paços de Ferreira
13/04/2008,0 - 3,Naval 1º de Maio,Marítimo
12/04/2008,1 - 2,Vitória Setúbal,Porto
12/04/2008,1 - 0,Vitória Guimarães,Boavista
12/04/2008,0 - 2,Estrela Amadora,Belenenses
11/04/2008,0 - 3,Benfica,Académica
07/04/2008,1 - 2,Leixões,Belenenses
06/04/2008,0 - 0,Boavista,Benfica
06/04/2008,2 - 0,Sporting CP,Sporting Braga
06/04/2008,1 - 0,Marítimo,Nacional
06/04/2008,0 - 2,União de Leiria,Naval 1º de Maio
05/04/2008,6 - 0,Porto,Estrela Amadora
05/04/2008,0 - 0,Académica,Vitória Setúbal
04/04/2008,2 - 2,Paços de Ferreira,Vitória Guimarães
31/03/2008,3 - 1,Vitória Setúbal,Boavista
30/03/2008,4 - 1,Benfica,Paços de Ferreira
30/03/2008,1 - 4,Naval 1º de Maio,Sporting CP
30/03/2008,1 - 2,Belenenses,Porto
30/03/2008,0 - 0,Sporting Braga,Leixões
30/03/2008,2 - 0,Nacional,União de Leiria
29/03/2008,3 - 1,Estrela Amadora,Académica
28/03/2008,1 - 0,Vitória Guimarães,Marítimo
17/03/2008,4 - 1,Sporting CP,Nacional
16/03/2008,1 - 1,Marítimo,Benfica
16/03/2008,3 - 0,Sporting Braga,Naval 1º de Maio
16/03/2008,2 - 1,Boavista,Estrela Amadora
16/03/2008,2 - 1,Paços de Ferreira,Vitória Setúbal
15/03/2008,1 - 2,Leixões,Porto
15/03/2008,0 - 0,Académica,Belenenses
14/03/2008,0 - 1,União de Leiria,Vitória Guimarães
10/03/2008,2 - 3,Belenenses,Boavista
09/03/2008,2 - 0,Vitória Guimarães,Sporting CP
09/03/2008,1 - 0,Porto,Académica
09/03/2008,2 - 2,Benfica,União de Leiria
09/03/2008,2 - 1,Naval 1º de Maio,Leixões
08/03/2008,0 - 1,Nacional,Sporting Braga
08/03/2008,1 - 0,Estrela Amadora,Paços de Ferreira
07/03/2008,1 - 0,Vitória Setúbal,Marítimo
03/03/2008,1 - 2,Paços de Ferreira,Belenenses
02/03/2008,1 - 1,Sporting CP,Benfica
02/03/2008,1 - 1,Marítimo,Estrela Amadora
02/03/2008,1 - 1,Naval 1º de Maio,Nacional
01/03/2008,0 - 0,Boavista,Porto
01/03/2008,2 - 2,Leixões,Académica
01/03/2008,0 - 2,União de Leiria,Vitória Setúbal
29/02/2008,0 - 0,Sporting Braga,Vitória Guimarães
25/02/2008,1 - 1,Académica,Boavista
24/02/2008,1 - 1,Benfica,Sporting Braga
24/02/2008,1 - 0,Vitória Setúbal,Sporting CP
24/02/2008,1 - 0,Nacional,Leixões
23/02/2008,3 - 0,Porto,Paços de Ferreira
23/02/2008,1 - 3,Belenenses,Marítimo
23/02/2008,4 - 2,Estrela Amadora,União de Leiria
22/02/2008,1 - 0,Vitória Guimarães,Naval 1º de Maio
18/02/2008,1 - 2,União de Leiria,Belenenses
17/02/2008,2 - 0,Sporting CP,Estrela Amadora
17/02/2008,0 - 2,Naval 1º de Maio,Benfica
17/02/2008,2 - 3,Sporting Braga,Vitória Setúbal
17/02/2008,1 - 1,Paços de Ferreira,Académica
17/02/2008,1 - 0,Nacional,Vitória Guimarães
16/02/2008,2 - 2,Leixões,Boavista
15/02/2008,0 - 3,Marítimo,Porto
04/02/2008,1 - 2,Vitória Setúbal,Naval 1º de Maio
03/02/2008,1 - 0,Belenenses,Sporting CP
03/02/2008,1 - 0,Académica,Marítimo
03/02/2008,4 - 3,Boavista,Paços de Ferreira
03/02/2008,2 - 1,Vitória Guimarães,Leixões
02/02/2008,0 - 0,Benfica,Nacional
02/02/2008,4 - 0,Porto,União de Leiria
01/02/2008,1 - 1,Estrela Amadora,Sporting Braga
28/01/2008,2 - 0,Marítimo,Boavista
27/01/2008,2 - 0,Sporting CP,Porto
27/01/2008,0 - 0,Nacional,Vitória Setúbal
27/01/2008,1 - 0,Leixões,Paços de Ferreira
27/01/2008,1 - 1,Naval 1º de Maio,Estrela Amadora
27/01/2008,3 - 1,União de Leiria,Académica
26/01/2008,1 - 3,Vitória Guimarães,Benfica
25/01/2008,1 - 1,Sporting Braga,Belenenses
14/01/2008,0 - 1,Vitória Setúbal,Vitória Guimarães
13/01/2008,2 - 1,Belenenses,Naval 1º de Maio
13/01/2008,1 - 1,Académica,Sporting CP
13/01/2008,3 - 1,Boavista,União de Leiria
13/01/2008,0 - 1,Estrela Amadora,Nacional
12/01/2008,4 - 0,Porto,Sporting Braga
12/01/2008,0 - 0,Benfica,Leixões
11/01/2008,3 - 1,Paços de Ferreira,Marítimo
07/01/2008,1 - 1,Belenenses,Nacional
06/01/2008,1 - 0,Porto,Naval 1º de Maio
06/01/2008,4 - 1,Estrela Amadora,Vitória Guimarães
06/01/2008,2 - 1,Marítimo,Leixões
06/01/2008,2 - 1,Paços de Ferreira,União de Leiria
05/01/2008,2 - 0,Boavista,Sporting CP
05/01/2008,1 - 1,Vitória Setúbal,Benfica
04/01/2008,3 - 3,Académica,Sporting Braga
23/12/2007,0 - 0,Sporting Braga,Boavista
23/12/2007,1 - 1,Leixões,Vitória Setúbal
23/12/2007,1 - 2,União de Leiria,Marítimo
22/12/2007,2 - 1,Sporting CP,Paços de Ferreira
22/12/2007,1 - 0,Vitória Guimarães,Belenenses
22/12/2007,0 - 1,Naval 1º de Maio,Académica
21/12/2007,1 - 0,Nacional,Porto
20/12/2007,3 - 0,Benfica,Estrela Amadora
16/12/2007,1 - 2,Marítimo,Sporting CP
16/12/2007,1 - 0,Académica,Nacional
16/12/2007,2 - 0,Boavista,Naval 1º de Maio
16/12/2007,0 - 1,Estrela Amadora,Vitória Setúbal
16/12/2007,2 - 1,Leixões,União de Leiria
15/12/2007,2 - 0,Porto,Vitória Guimarães
15/12/2007,1 - 0,Belenenses,Benfica
14/12/2007,0 - 2,Paços de Ferreira,Sporting Braga
03/12/2007,2 - 1,Vitória Guimarães,Académica
02/12/2007,2 - 1,Sporting Braga,Marítimo
02/12/2007,1 - 1,Sporting CP,União de Leiria
02/12/2007,2 - 0,Estrela Amadora,Leixões
02/12/2007,2 - 0,Nacional,Boavista
02/12/2007,2 - 1,Naval 1º de Maio,Paços de Ferreira
01/12/2007,0 - 1,Benfica,Porto
30/11/2007,1 - 1,Vitória Setúbal,Belenenses
26/11/2007,3 - 2,Boavista,Vitória Guimarães
25/11/2007,0 - 0,Belenenses,Estrela Amadora
25/11/2007,2 - 0,Porto,Vitória Setúbal
25/11/2007,0 - 1,Marítimo,Naval 1º de Maio
25/11/2007,1 - 0,Paços de Ferreira,Nacional
24/11/2007,1 - 3,Académica,Benfica
24/11/2007,1 - 1,Leixões,Sporting CP
23/11/2007,0 - 0,União de Leiria,Sporting Braga
12/11/2007,0 - 2,Nacional,Marítimo
11/11/2007,2 - 2,Estrela Amadora,Porto
11/11/2007,3 - 0,Sporting Braga,Sporting CP
11/11/2007,6 - 1,Benfica,Boavista
11/11/2007,1 - 0,Naval 1º de Maio,União de Leiria
11/11/2007,3 - 1,Vitória Setúbal,Académica
10/11/2007,0 - 0,Vitória Guimarães,Paços de Ferreira
09/11/2007,1 - 1,Belenenses,Leixões
05/11/2007,0 - 1,Marítimo,Vitória Guimarães
04/11/2007,4 - 1,Sporting CP,Naval 1º de Maio
04/11/2007,3 - 3,Académica,Estrela Amadora
04/11/2007,3 - 3,Boavista,Vitória Setúbal
04/11/2007,1 - 3,União de Leiria,Nacional
03/11/2007,1 - 2,Paços de Ferreira,Benfica
03/11/2007,3 - 0,Leixões,Sporting Braga
02/11/2007,1 - 1,Porto,Belenenses
29/10/2007,3 - 0,Porto,Leixões
29/10/2007,1 - 1,Naval 1º de Maio,Sporting Braga
28/10/2007,2 - 1,Benfica,Marítimo
28/10/2007,0 - 0,Estrela Amadora,Boavista
27/10/2007,0 - 0,Nacional,Sporting CP
27/10/2007,3 - 1,Vitória Setúbal,Paços de Ferreira
27/10/2007,0 - 0,Belenenses,Académica
26/10/2007,2 - 1,Vitória Guimarães,União de Leiria
08/10/2007,2 - 4,Boavista,Belenenses
08/10/2007,2 - 1,Paços de Ferreira,Estrela Amadora
08/10/2007,1 - 0,Sporting Braga,Nacional
07/10/2007,0 - 1,Académica,Porto
07/10/2007,1 - 2,União de Leiria,Benfica
07/10/2007,0 - 1,Leixões,Naval 1º de Maio
07/10/2007,0 - 0,Marítimo,Vitória Setúbal
06/10/2007,3 - 0,Sporting CP,Vitória Guimarães
01/10/2007,1 - 1,Académica,Leixões
30/09/2007,1 - 0,Vitória Guimarães,Sporting Braga
30/09/2007,1 - 0,Belenenses,Paços de Ferreira
30/09/2007,1 - 1,Estrela Amadora,Marítimo
30/09/2007,2 - 0,Nacional,Naval 1º de Maio
30/09/2007,2 - 0,Vitória Setúbal,União de Leiria
29/09/2007,2 - 0,Porto,Boavista
29/09/2007,0 - 0,Benfica,Sporting CP
24/09/2007,0 - 0,Boavista,Académica
23/09/2007,2 - 2,Sporting CP,Vitória Setúbal
23/09/2007,0 - 0,União de Leiria,Estrela Amadora
23/09/2007,0 - 2,Paços de Ferreira,Porto
23/09/2007,2 - 0,Marítimo,Belenenses
23/09/2007,0 - 0,Sporting Braga,Benfica
23/09/2007,1 - 1,Leixões,Nacional
21/09/2007,1 - 4,Naval 1º de Maio,Vitória Guimarães
17/09/2007,1 - 0,Vitória Guimarães,Nacional
16/09/2007,2 - 1,Belenenses,União de Leiria
16/09/2007,0 - 2,Estrela Amadora,Sporting CP
16/09/2007,1 - 0,Académica,Paços de Ferreira
15/09/2007,3 - 0,Benfica,Naval 1º de Maio
15/09/2007,1 - 0,Porto,Marítimo
15/09/2007,0 - 0,Boavista,Leixões
14/09/2007,3 - 1,Vitória Setúbal,Sporting Braga
02/09/2007,0 - 3,Nacional,Benfica
02/09/2007,0 - 3,União de Leiria,Porto
02/09/2007,1 - 0,Sporting CP,Belenenses
02/09/2007,2 - 0,Marítimo,Académica
02/09/2007,0 - 0,Naval 1º de Maio,Vitória Setúbal
01/09/2007,1 - 1,Paços de Ferreira,Boavista
01/09/2007,2 - 1,Sporting Braga,Estrela Amadora
31/08/2007,2 - 2,Leixões,Vitória Guimarães
27/08/2007,1 - 1,Vitória Setúbal,Nacional
26/08/2007,1 - 0,Porto,Sporting CP
26/08/2007,0 - 2,Boavista,Marítimo
26/08/2007,1 - 1,Académica,União de Leiria
26/08/2007,3 - 1,Estrela Amadora,Naval 1º de Maio
26/08/2007,1 - 1,Paços de Ferreira,Leixões
25/08/2007,0 - 2,Belenenses,Sporting Braga
25/08/2007,0 - 0,Benfica,Vitória Guimarães
20/08/2007,1 - 1,Naval 1º de Maio,Belenenses
19/08/2007,0 - 0,União de Leiria,Boavista
19/08/2007,1 - 1,Vitória Guimarães,Vitória Setúbal
18/08/2007,1 - 1,Leixões,Benfica
18/08/2007,1 - 2,Sporting Braga,Porto
18/08/2007,3 - 1,Marítimo,Paços de Ferreira
18/08/2007,0 - 0,Nacional,Estrela Amadora
17/08/2007,4 - 1,Sporting CP,Académica
