date,score,home_team,away_team
19/05/2013,1 - 4,Beira-Mar,Sporting CP
19/05/2013,3 - 1,Benfica,Moreirense
19/05/2013,1 - 3,Gil Vicente,Estoril
19/05/2013,2 - 1,Nacional,Académica
19/05/2013,0 - 0,[N] Olhanense,Marítimo
19/05/2013,0 - 2,Paços de Ferreira,Porto
19/05/2013,0 - 1,Vitória Guimarães,Rio Ave
19/05/2013,0 - 1,Vitória Setúbal,Sporting Braga
11/05/2013,2 - 1,Porto,Benfica
11/05/2013,1 - 1,Académica,Paços de Ferreira
11/05/2013,2 - 1,Estoril,Beira-Mar
11/05/2013,1 - 0,Marítimo,Vitória Guimarães
11/05/2013,2 - 1,Moreirense,Vitória Setúbal
11/05/2013,2 - 1,Rio Ave,Gil Vicente
11/05/2013,1 - 3,Sporting Braga,Nacional
11/05/2013,1 - 0,Sporting CP,Olhanense
06/05/2013,1 - 1,Benfica,Estoril
05/05/2013,1 - 0,Paços de Ferreira,Sporting CP
05/05/2013,3 - 1,Vitória Guimarães,Gil Vicente
05/05/2013,4 - 2,Beira-Mar,Marítimo
05/05/2013,1 - 0,[N] Olhanense,Rio Ave
05/05/2013,0 - 1,Vitória Setúbal,Académica
04/05/2013,1 - 3,Nacional,Porto
03/05/2013,2 - 3,Moreirense,Sporting Braga
29/04/2013,1 - 2,Marítimo,Benfica
28/04/2013,1 - 0,Académica,Moreirense
28/04/2013,2 - 1,Sporting CP,Nacional
28/04/2013,2 - 0,Gil Vicente,Olhanense
28/04/2013,2 - 1,Rio Ave,Beira-Mar
28/04/2013,2 - 2,Vitória Guimarães,Paços de Ferreira
27/04/2013,2 - 0,Porto,Vitória Setúbal
26/04/2013,2 - 1,Estoril,Sporting Braga
22/04/2013,1 - 2,[N] Olhanense,Vitória Guimarães
21/04/2013,2 - 0,Benfica,Sporting CP
21/04/2013,1 - 0,Beira-Mar,Gil Vicente
21/04/2013,2 - 1,Nacional,Marítimo
21/04/2013,1 - 0,Vitória Setúbal,Estoril
20/04/2013,0 - 3,Moreirense,Porto
20/04/2013,2 - 1,Paços de Ferreira,Rio Ave
19/04/2013,1 - 0,Sporting Braga,Académica
08/04/2013,3 - 1,Porto,Sporting Braga
07/04/2013,0 - 2,[N] Olhanense,Benfica
07/04/2013,2 - 1,Vitória Guimarães,Beira-Mar
07/04/2013,2 - 1,Rio Ave,Vitória Setúbal
07/04/2013,4 - 0,Estoril,Nacional
07/04/2013,2 - 1,Gil Vicente,Académica
06/04/2013,3 - 2,Sporting CP,Moreirense
05/04/2013,1 - 1,Marítimo,Paços de Ferreira
01/04/2013,2 - 3,Sporting Braga,Sporting CP
01/04/2013,2 - 1,Nacional,Vitória Guimarães
30/03/2013,6 - 1,Benfica,Rio Ave
30/03/2013,0 - 3,Académica,Porto
30/03/2013,0 - 1,Beira-Mar,Olhanense
30/03/2013,1 - 1,Moreirense,Estoril
30/03/2013,2 - 4,Vitória Setúbal,Marítimo
29/03/2013,3 - 2,Paços de Ferreira,Gil Vicente
17/03/2013,0 - 4,Vitória Guimarães,Benfica
17/03/2013,1 - 1,Marítimo,Porto
17/03/2013,2 - 2,Beira-Mar,Nacional
17/03/2013,2 - 0,Estoril,Académica
17/03/2013,0 - 1,Rio Ave,Moreirense
16/03/2013,2 - 1,Sporting CP,Vitória Setúbal
16/03/2013,1 - 2,[N] Olhanense,Paços de Ferreira
15/03/2013,1 - 3,Gil Vicente,Sporting Braga
11/03/2013,2 - 3,Vitória Setúbal,Vitória Guimarães
10/03/2013,5 - 0,Benfica,Gil Vicente
10/03/2013,1 - 1,Paços de Ferreira,Beira-Mar
10/03/2013,1 - 1,Moreirense,Olhanense
10/03/2013,1 - 1,Nacional,Rio Ave
09/03/2013,1 - 1,Académica,Sporting CP
09/03/2013,2 - 0,Sporting Braga,Marítimo
08/03/2013,2 - 0,Porto,Estoril
04/03/2013,0 - 1,[N] Olhanense,Sporting Braga
04/03/2013,2 - 0,Vitória Guimarães,Académica
03/03/2013,0 - 1,Beira-Mar,Benfica
03/03/2013,1 - 2,Gil Vicente,Nacional
03/03/2013,1 - 1,Marítimo,Moreirense
03/03/2013,0 - 2,Rio Ave,Estoril
02/03/2013,0 - 0,Sporting CP,Porto
02/03/2013,2 - 0,Paços de Ferreira,Vitória Setúbal
25/02/2013,2 - 3,Académica,Marítimo
24/02/2013,3 - 0,Benfica,Paços de Ferreira
24/02/2013,0 - 0,Moreirense,Gil Vicente
24/02/2013,3 - 1,Nacional,Olhanense
23/02/2013,2 - 1,Porto,Rio Ave
23/02/2013,3 - 2,Sporting Braga,Vitória Guimarães
23/02/2013,1 - 0,Vitória Setúbal,Beira-Mar
22/02/2013,3 - 1,Estoril,Sporting CP
18/02/2013,1 - 1,Rio Ave,Sporting Braga
17/02/2013,1 - 0,Benfica,Académica
17/02/2013,1 - 0,Vitória Guimarães,Moreirense
17/02/2013,2 - 1,Marítimo,Estoril
17/02/2013,0 - 1,[N] Olhanense,Vitória Setúbal
17/02/2013,1 - 1,Paços de Ferreira,Nacional
16/02/2013,2 - 3,Gil Vicente,Sporting CP
15/02/2013,0 - 2,Beira-Mar,Porto
11/02/2013,2 - 3,Sporting Braga,Paços de Ferreira
10/02/2013,1 - 1,Porto,Olhanense
10/02/2013,2 - 2,Nacional,Benfica
10/02/2013,1 - 2,Académica,Rio Ave
10/02/2013,3 - 0,Moreirense,Beira-Mar
10/02/2013,0 - 1,Sporting CP,Marítimo
10/02/2013,1 - 0,Vitória Setúbal,Gil Vicente
09/02/2013,2 - 0,Estoril,Vitória Guimarães
05/02/2013,1 - 0,Paços de Ferreira,Estoril
03/02/2013,3 - 0,Benfica,Vitória Setúbal
03/02/2013,3 - 3,Beira-Mar,Sporting Braga
03/02/2013,4 - 2,Gil Vicente,Marítimo
03/02/2013,1 - 2,Nacional,Moreirense
03/02/2013,0 - 0,[N] Olhanense,Académica
02/02/2013,0 - 4,Vitória Guimarães,Porto
02/02/2013,2 - 1,Rio Ave,Sporting CP
28/01/2013,5 - 0,Porto,Gil Vicente
27/01/2013,3 - 3,Estoril,Olhanense
27/01/2013,1 - 1,Sporting CP,Vitória Guimarães
27/01/2013,1 - 1,Marítimo,Rio Ave
27/01/2013,0 - 5,Moreirense,Paços de Ferreira
27/01/2013,0 - 2,Vitória Setúbal,Nacional
26/01/2013,1 - 2,Sporting Braga,Benfica
25/01/2013,3 - 1,Académica,Beira-Mar
23/01/2013,0 - 3,Vitória Setúbal,Porto
21/01/2013,0 - 2,Moreirense,Benfica
21/01/2013,2 - 1,Académica,Nacional
20/01/2013,1 - 3,Rio Ave,Vitória Guimarães
20/01/2013,4 - 1,Sporting Braga,Vitória Setúbal
20/01/2013,1 - 2,Estoril,Gil Vicente
20/01/2013,1 - 0,Marítimo,Olhanense
19/01/2013,2 - 0,Porto,Paços de Ferreira
18/01/2013,1 - 0,Sporting CP,Beira-Mar
14/01/2013,0 - 1,Beira-Mar,Estoril
13/01/2013,2 - 2,Benfica,Porto
13/01/2013,0 - 2,[N] Olhanense,Sporting CP
13/01/2013,0 - 1,Gil Vicente,Rio Ave
13/01/2013,1 - 0,Paços de Ferreira,Académica
13/01/2013,5 - 0,Vitória Setúbal,Moreirense
12/01/2013,3 - 2,Nacional,Sporting Braga
12/01/2013,1 - 1,Vitória Guimarães,Marítimo
06/01/2013,1 - 3,Estoril,Benfica
06/01/2013,1 - 0,Sporting Braga,Moreirense
06/01/2013,1 - 1,Marítimo,Beira-Mar
05/01/2013,1 - 0,Porto,Nacional
05/01/2013,4 - 2,Académica,Vitória Setúbal
05/01/2013,0 - 1,Sporting CP,Paços de Ferreira
05/01/2013,0 - 0,Gil Vicente,Vitória Guimarães
05/01/2013,0 - 1,Rio Ave,Olhanense
16/12/2012,2 - 1,Paços de Ferreira,Vitória Guimarães
16/12/2012,3 - 0,Sporting Braga,Estoril
16/12/2012,2 - 2,Moreirense,Académica
15/12/2012,4 - 1,Benfica,Marítimo
15/12/2012,1 - 1,Nacional,Sporting CP
15/12/2012,3 - 1,Beira-Mar,Rio Ave
15/12/2012,2 - 2,[N] Olhanense,Gil Vicente
10/12/2012,1 - 3,Sporting CP,Benfica
10/12/2012,1 - 4,Académica,Sporting Braga
09/12/2012,2 - 0,Vitória Guimarães,Olhanense
09/12/2012,1 - 2,Gil Vicente,Beira-Mar
09/12/2012,2 - 0,Marítimo,Nacional
09/12/2012,0 - 0,Rio Ave,Paços de Ferreira
08/12/2012,1 - 0,Porto,Moreirense
07/12/2012,3 - 0,Estoril,Vitória Setúbal
27/11/2012,2 - 2,Paços de Ferreira,Marítimo
26/11/2012,2 - 2,Moreirense,Sporting CP
25/11/2012,0 - 2,Sporting Braga,Porto
25/11/2012,2 - 2,Académica,Gil Vicente
25/11/2012,1 - 0,Nacional,Estoril
25/11/2012,3 - 5,Vitória Setúbal,Rio Ave
24/11/2012,2 - 0,Benfica,Olhanense
23/11/2012,2 - 2,Beira-Mar,Vitória Guimarães
12/11/2012,1 - 1,Marítimo,Vitória Setúbal
11/11/2012,1 - 0,Sporting CP,Sporting Braga
11/11/2012,0 - 1,Rio Ave,Benfica
11/11/2012,2 - 1,Porto,Académica
11/11/2012,2 - 0,Estoril,Moreirense
11/11/2012,1 - 0,[N] Olhanense,Beira-Mar
10/11/2012,1 - 3,Vitória Guimarães,Nacional
09/11/2012,0 - 1,Gil Vicente,Paços de Ferreira
04/11/2012,2 - 1,Vitória Setúbal,Sporting CP
04/11/2012,0 - 2,Académica,Estoril
04/11/2012,2 - 4,Nacional,Beira-Mar
04/11/2012,0 - 1,Moreirense,Rio Ave
04/11/2012,0 - 0,Paços de Ferreira,Olhanense
03/11/2012,3 - 0,Benfica,Vitória Guimarães
03/11/2012,3 - 1,Sporting Braga,Gil Vicente
02/11/2012,5 - 0,Porto,Marítimo
29/10/2012,0 - 0,Sporting CP,Académica
28/10/2012,1 - 2,Estoril,Porto
28/10/2012,0 - 2,Marítimo,Sporting Braga
28/10/2012,2 - 1,Rio Ave,Nacional
27/10/2012,0 - 3,Gil Vicente,Benfica
27/10/2012,0 - 2,Beira-Mar,Paços de Ferreira
27/10/2012,2 - 2,[N] Olhanense,Moreirense
26/10/2012,2 - 1,Vitória Guimarães,Vitória Setúbal
08/10/2012,0 - 1,Moreirense,Marítimo
07/10/2012,2 - 0,Porto,Sporting CP
07/10/2012,1 - 2,Académica,Vitória Guimarães
07/10/2012,1 - 3,Estoril,Rio Ave
07/10/2012,4 - 4,Sporting Braga,Olhanense
07/10/2012,0 - 1,Nacional,Gil Vicente
07/10/2012,0 - 0,Vitória Setúbal,Paços de Ferreira
06/10/2012,2 - 1,Benfica,Beira-Mar
30/09/2012,0 - 2,Marítimo,Académica
30/09/2012,1 - 1,Beira-Mar,Vitória Setúbal
30/09/2012,4 - 3,Gil Vicente,Moreirense
30/09/2012,1 - 2,[N] Olhanense,Nacional
29/09/2012,2 - 2,Rio Ave,Porto
29/09/2012,2 - 2,Sporting CP,Estoril
28/09/2012,0 - 2,Vitória Guimarães,Sporting Braga
28/09/2012,1 - 2,Paços de Ferreira,Benfica
24/09/2012,2 - 1,Sporting CP,Gil Vicente
24/09/2012,3 - 1,Estoril,Marítimo
23/09/2012,2 - 2,Académica,Benfica
23/09/2012,4 - 1,Sporting Braga,Rio Ave
23/09/2012,3 - 3,Nacional,Paços de Ferreira
23/09/2012,1 - 0,Vitória Setúbal,Olhanense
22/09/2012,4 - 0,Porto,Beira-Mar
21/09/2012,0 - 1,Moreirense,Vitória Guimarães
16/09/2012,1 - 1,Marítimo,Sporting CP
02/09/2012,3 - 0,Benfica,Nacional
02/09/2012,2 - 0,Paços de Ferreira,Sporting Braga
02/09/2012,0 - 0,Rio Ave,Académica
02/09/2012,1 - 1,Beira-Mar,Moreirense
02/09/2012,0 - 0,Gil Vicente,Vitória Setúbal
01/09/2012,2 - 3,Olhanense,Porto
01/09/2012,2 - 2,Vitória Guimarães,Estoril
27/08/2012,0 - 1,Sporting CP,Rio Ave
26/08/2012,0 - 5,Vitória Setúbal,Benfica
26/08/2012,0 - 0,Marítimo,Gil Vicente
26/08/2012,1 - 1,Estoril,Paços de Ferreira
26/08/2012,3 - 1,Moreirense,Nacional
25/08/2012,4 - 0,Porto,Vitória Guimarães
25/08/2012,3 - 1,Sporting Braga,Beira-Mar
24/08/2012,1 - 1,Académica,Olhanense
20/08/2012,3 - 3,Beira-Mar,Académica
19/08/2012,0 - 0,Vitória Guimarães,Sporting CP
19/08/2012,0 - 0,Gil Vicente,Porto
19/08/2012,1 - 1,Paços de Ferreira,Moreirense
19/08/2012,2 - 2,Nacional,Vitória Setúbal
18/08/2012,2 - 2,Benfica,Sporting Braga
18/08/2012,0 - 1,Rio Ave,Marítimo
17/08/2012,2 - 1,[N] Olhanense,Estoril
