date,score,home_team,away_team
12/05/1996,5 - 1,Benfica,Marítimo
12/05/1996,1 - 1,Boavista,Estrela Amadora
12/05/1996,3 - 1,Campomaiorense,Tirsense
12/05/1996,1 - 0,Chaves,Gil Vicente
12/05/1996,4 - 1,Farense,Salgueiros
12/05/1996,3 - 0,Felgueiras,União de Leiria
12/05/1996,1 - 1,Leça,Sporting CP
12/05/1996,1 - 0,Porto,Belenenses
12/05/1996,4 - 0,Sporting Braga,Vitória Guimarães
05/05/1996,5 - 0,Belenenses,Leça
05/05/1996,1 - 1,Estrela Amadora,Porto
05/05/1996,2 - 0,Gil Vicente,Felgueiras
05/05/1996,0 - 0,Marítimo,Farense
05/05/1996,0 - 2,Salgueiros,Campomaiorense
05/05/1996,4 - 1,Sporting CP,Chaves
05/05/1996,2 - 0,Tirsense,Sporting Braga
05/05/1996,0 - 2,União de Leiria,Benfica
05/05/1996,1 - 3,Vitória Guimarães,Boavista
28/04/1996,1 - 0,Benfica,Felgueiras
28/04/1996,1 - 1,Boavista,Tirsense
28/04/1996,3 - 1,Campomaiorense,Marítimo
28/04/1996,1 - 0,Chaves,Belenenses
28/04/1996,1 - 1,Farense,União de Leiria
28/04/1996,0 - 2,Gil Vicente,Sporting CP
28/04/1996,0 - 2,Leça,Estrela Amadora
28/04/1996,2 - 3,Porto,Vitória Guimarães
28/04/1996,2 - 2,Sporting Braga,Salgueiros
21/04/1996,2 - 2,Belenenses,Gil Vicente
21/04/1996,0 - 1,Benfica,Farense
21/04/1996,2 - 3,Estrela Amadora,Chaves
21/04/1996,2 - 1,Marítimo,Sporting Braga
21/04/1996,0 - 2,Salgueiros,Boavista
21/04/1996,4 - 0,União de Leiria,Campomaiorense
21/04/1996,2 - 0,Vitória Guimarães,Leça
20/04/1996,0 - 1,Felgueiras,Sporting CP
20/04/1996,2 - 4,Tirsense,Porto
14/04/1996,1 - 0,Boavista,Marítimo
14/04/1996,0 - 0,Campomaiorense,Benfica
14/04/1996,0 - 0,Farense,Felgueiras
14/04/1996,0 - 1,Gil Vicente,Estrela Amadora
14/04/1996,3 - 1,Leça,Tirsense
14/04/1996,2 - 0,Porto,Salgueiros
14/04/1996,0 - 0,Sporting Braga,União de Leiria
14/04/1996,3 - 1,Sporting CP,Belenenses
13/04/1996,1 - 2,Chaves,Vitória Guimarães
06/04/1996,3 - 1,Farense,Campomaiorense
06/04/1996,0 - 0,Felgueiras,Belenenses
06/04/1996,1 - 1,Marítimo,Porto
06/04/1996,3 - 0,Salgueiros,Leça
06/04/1996,2 - 0,Vitória Guimarães,Gil Vicente
05/04/1996,3 - 0,Benfica,Sporting Braga
05/04/1996,1 - 0,União de Leiria,Boavista
04/04/1996,1 - 1,Estrela Amadora,Sporting CP
03/04/1996,2 - 1,Tirsense,Chaves
31/03/1996,4 - 1,Belenenses,Estrela Amadora
31/03/1996,2 - 0,Campomaiorense,Felgueiras
31/03/1996,1 - 0,Gil Vicente,Tirsense
31/03/1996,0 - 0,Leça,Marítimo
31/03/1996,1 - 0,Porto,União de Leiria
31/03/1996,3 - 2,Sporting Braga,Farense
31/03/1996,2 - 3,Sporting CP,Vitória Guimarães
30/03/1996,1 - 3,Boavista,Benfica
30/03/1996,1 - 1,Chaves,Salgueiros
24/03/1996,2 - 0,Campomaiorense,Sporting Braga
24/03/1996,2 - 0,Farense,Boavista
24/03/1996,2 - 1,Felgueiras,Estrela Amadora
24/03/1996,0 - 2,Marítimo,Chaves
24/03/1996,2 - 3,Salgueiros,Gil Vicente
24/03/1996,1 - 3,União de Leiria,Leça
24/03/1996,1 - 0,Vitória Guimarães,Belenenses
23/03/1996,2 - 1,Benfica,Porto
23/03/1996,1 - 1,Tirsense,Sporting CP
17/03/1996,1 - 1,Belenenses,Tirsense
17/03/1996,4 - 0,Boavista,Campomaiorense
17/03/1996,0 - 1,Chaves,União de Leiria
17/03/1996,1 - 0,Gil Vicente,Marítimo
17/03/1996,0 - 0,Leça,Benfica
17/03/1996,2 - 0,Porto,Farense
17/03/1996,2 - 0,Sporting Braga,Felgueiras
16/03/1996,0 - 0,Estrela Amadora,Vitória Guimarães
16/03/1996,2 - 2,Sporting CP,Salgueiros
10/03/1996,2 - 0,Farense,Leça
10/03/1996,0 - 3,Felgueiras,Vitória Guimarães
10/03/1996,0 - 5,Marítimo,Sporting CP
10/03/1996,1 - 3,Salgueiros,Belenenses
10/03/1996,2 - 0,Sporting Braga,Boavista
10/03/1996,2 - 0,União de Leiria,Gil Vicente
09/03/1996,2 - 0,Benfica,Chaves
08/03/1996,0 - 1,Campomaiorense,Porto
06/03/1996,0 - 0,Tirsense,Estrela Amadora
03/03/1996,4 - 1,Belenenses,Marítimo
03/03/1996,4 - 0,Boavista,Felgueiras
03/03/1996,2 - 1,Chaves,Farense
03/03/1996,4 - 1,Leça,Campomaiorense
03/03/1996,6 - 3,Porto,Sporting Braga
03/03/1996,0 - 0,Sporting CP,União de Leiria
03/03/1996,2 - 1,Vitória Guimarães,Tirsense
02/03/1996,1 - 1,Estrela Amadora,Salgueiros
02/03/1996,1 - 2,Gil Vicente,Benfica
18/02/1996,5 - 0,Farense,Gil Vicente
17/02/1996,0 - 0,Benfica,Sporting CP
17/02/1996,2 - 1,Campomaiorense,Chaves
17/02/1996,0 - 1,Felgueiras,Tirsense
17/02/1996,1 - 1,Marítimo,Estrela Amadora
17/02/1996,1 - 2,Salgueiros,Vitória Guimarães
17/02/1996,3 - 0,Sporting Braga,Leça
17/02/1996,1 - 0,União de Leiria,Belenenses
16/02/1996,1 - 1,Boavista,Porto
11/02/1996,1 - 0,Belenenses,Benfica
11/02/1996,1 - 0,Chaves,Sporting Braga
11/02/1996,2 - 4,Estrela Amadora,União de Leiria
11/02/1996,3 - 1,Gil Vicente,Campomaiorense
11/02/1996,0 - 3,Leça,Boavista
11/02/1996,6 - 2,Porto,Felgueiras
11/02/1996,5 - 0,Sporting CP,Farense
11/02/1996,2 - 0,Tirsense,Salgueiros
11/02/1996,6 - 0,Vitória Guimarães,Marítimo
08/02/1996,3 - 1,Belenenses,Campomaiorense
05/02/1996,0 - 1,Campomaiorense,Sporting CP
04/02/1996,1 - 0,Benfica,Estrela Amadora
04/02/1996,2 - 0,Boavista,Chaves
04/02/1996,1 - 3,Farense,Belenenses
04/02/1996,2 - 0,Felgueiras,Salgueiros
04/02/1996,1 - 0,Marítimo,Tirsense
04/02/1996,2 - 0,Porto,Leça
04/02/1996,1 - 1,Sporting Braga,Gil Vicente
04/02/1996,1 - 2,União de Leiria,Vitória Guimarães
27/01/1996,2 - 3,Chaves,Porto
27/01/1996,1 - 1,Estrela Amadora,Farense
27/01/1996,1 - 1,Gil Vicente,Boavista
27/01/1996,1 - 0,Leça,Felgueiras
27/01/1996,2 - 0,Salgueiros,Marítimo
27/01/1996,0 - 1,Sporting CP,Sporting Braga
27/01/1996,0 - 1,Tirsense,União de Leiria
27/01/1996,2 - 4,Vitória Guimarães,Benfica
21/01/1996,0 - 1,Farense,Vitória Guimarães
20/01/1996,2 - 1,Benfica,Tirsense
20/01/1996,2 - 1,Boavista,Sporting CP
20/01/1996,2 - 1,Campomaiorense,Estrela Amadora
20/01/1996,0 - 3,Felgueiras,Marítimo
20/01/1996,4 - 1,Leça,Chaves
20/01/1996,2 - 0,Porto,Gil Vicente
20/01/1996,1 - 1,Sporting Braga,Belenenses
20/01/1996,3 - 2,União de Leiria,Salgueiros
16/01/1996,1 - 1,Chaves,Sporting CP
13/01/1996,1 - 2,Belenenses,Boavista
13/01/1996,1 - 0,Chaves,Felgueiras
13/01/1996,4 - 2,Estrela Amadora,Sporting Braga
13/01/1996,0 - 0,Gil Vicente,Leça
13/01/1996,1 - 0,Marítimo,União de Leiria
13/01/1996,0 - 2,Sporting CP,Porto
13/01/1996,2 - 1,Tirsense,Farense
13/01/1996,4 - 0,Vitória Guimarães,Campomaiorense
12/01/1996,4 - 2,Salgueiros,Benfica
07/01/1996,1 - 1,Belenenses,Porto
07/01/1996,2 - 0,Gil Vicente,Chaves
07/01/1996,1 - 0,Salgueiros,Farense
07/01/1996,2 - 0,Tirsense,Campomaiorense
07/01/1996,0 - 0,União de Leiria,Felgueiras
07/01/1996,1 - 1,Vitória Guimarães,Sporting Braga
06/01/1996,0 - 0,Estrela Amadora,Boavista
06/01/1996,2 - 2,Marítimo,Benfica
05/01/1996,2 - 0,Sporting CP,Leça
30/12/1995,4 - 0,Benfica,União de Leiria
30/12/1995,2 - 1,Boavista,Vitória Guimarães
30/12/1995,0 - 0,Campomaiorense,Salgueiros
30/12/1995,2 - 0,Farense,Marítimo
30/12/1995,2 - 2,Felgueiras,Gil Vicente
30/12/1995,0 - 5,Leça,Belenenses
30/12/1995,6 - 0,Porto,Estrela Amadora
30/12/1995,4 - 0,Sporting Braga,Tirsense
23/12/1995,4 - 1,Belenenses,Chaves
23/12/1995,1 - 0,Estrela Amadora,Leça
23/12/1995,1 - 2,Felgueiras,Benfica
23/12/1995,3 - 0,Marítimo,Campomaiorense
23/12/1995,0 - 0,Salgueiros,Sporting Braga
23/12/1995,4 - 1,Sporting CP,Gil Vicente
23/12/1995,1 - 3,Tirsense,Boavista
23/12/1995,1 - 0,União de Leiria,Farense
23/12/1995,0 - 2,Vitória Guimarães,Porto
17/12/1995,1 - 1,Boavista,Salgueiros
17/12/1995,4 - 2,Campomaiorense,União de Leiria
17/12/1995,0 - 0,Chaves,Estrela Amadora
17/12/1995,1 - 3,Farense,Benfica
17/12/1995,0 - 0,Gil Vicente,Belenenses
17/12/1995,1 - 0,Leça,Vitória Guimarães
17/12/1995,5 - 0,Porto,Tirsense
17/12/1995,1 - 1,Sporting Braga,Marítimo
17/12/1995,4 - 0,Sporting CP,Felgueiras
10/12/1995,0 - 1,Belenenses,Sporting CP
10/12/1995,2 - 0,Benfica,Campomaiorense
10/12/1995,3 - 1,Estrela Amadora,Gil Vicente
10/12/1995,3 - 1,Felgueiras,Farense
10/12/1995,2 - 0,Marítimo,Boavista
10/12/1995,0 - 4,Salgueiros,Porto
10/12/1995,1 - 3,Tirsense,Leça
10/12/1995,1 - 0,União de Leiria,Sporting Braga
10/12/1995,2 - 1,Vitória Guimarães,Chaves
26/11/1995,0 - 1,Belenenses,Felgueiras
26/11/1995,1 - 0,Campomaiorense,Farense
26/11/1995,2 - 0,Chaves,Tirsense
26/11/1995,2 - 0,Gil Vicente,Vitória Guimarães
26/11/1995,1 - 1,Leça,Salgueiros
26/11/1995,6 - 0,Porto,Marítimo
26/11/1995,1 - 2,Sporting Braga,Benfica
26/11/1995,6 - 2,Sporting CP,Estrela Amadora
25/11/1995,5 - 0,Boavista,União de Leiria
19/11/1995,2 - 2,Estrela Amadora,Belenenses
19/11/1995,1 - 0,Farense,Sporting Braga
19/11/1995,3 - 0,Felgueiras,Campomaiorense
19/11/1995,2 - 2,Salgueiros,Chaves
19/11/1995,1 - 1,Tirsense,Gil Vicente
19/11/1995,1 - 1,Vitória Guimarães,Sporting CP
18/11/1995,1 - 1,Benfica,Boavista
18/11/1995,2 - 0,Marítimo,Leça
18/11/1995,0 - 0,União de Leiria,Porto
08/11/1995,1 - 0,Sporting CP,Tirsense
05/11/1995,1 - 0,Belenenses,Vitória Guimarães
05/11/1995,3 - 0,Boavista,Farense
05/11/1995,0 - 2,Chaves,Marítimo
05/11/1995,2 - 1,Estrela Amadora,Felgueiras
05/11/1995,1 - 1,Gil Vicente,Salgueiros
05/11/1995,0 - 1,Leça,União de Leiria
05/11/1995,3 - 0,Porto,Benfica
05/11/1995,1 - 0,Sporting Braga,Campomaiorense
29/10/1995,3 - 1,Benfica,Leça
29/10/1995,0 - 2,Campomaiorense,Boavista
29/10/1995,0 - 2,Farense,Porto
29/10/1995,1 - 1,Felgueiras,Sporting Braga
29/10/1995,1 - 0,Marítimo,Gil Vicente
29/10/1995,2 - 2,Salgueiros,Sporting CP
29/10/1995,0 - 0,Tirsense,Belenenses
29/10/1995,4 - 1,União de Leiria,Chaves
29/10/1995,3 - 0,Vitória Guimarães,Estrela Amadora
22/10/1995,0 - 1,Belenenses,Salgueiros
22/10/1995,5 - 2,Boavista,Sporting Braga
22/10/1995,1 - 2,Chaves,Benfica
22/10/1995,0 - 0,Estrela Amadora,Tirsense
22/10/1995,1 - 0,Gil Vicente,União de Leiria
22/10/1995,2 - 1,Leça,Farense
22/10/1995,5 - 0,Porto,Campomaiorense
22/10/1995,2 - 0,Sporting CP,Marítimo
22/10/1995,2 - 0,Vitória Guimarães,Felgueiras
15/10/1995,3 - 0,Benfica,Gil Vicente
15/10/1995,1 - 1,Campomaiorense,Leça
15/10/1995,0 - 0,Farense,Chaves
15/10/1995,2 - 0,Felgueiras,Boavista
15/10/1995,1 - 2,Marítimo,Belenenses
15/10/1995,0 - 0,Salgueiros,Estrela Amadora
15/10/1995,0 - 3,Sporting Braga,Porto
15/10/1995,2 - 2,Tirsense,Vitória Guimarães
15/10/1995,1 - 2,União de Leiria,Sporting CP
02/10/1995,1 - 0,Porto,Boavista
01/10/1995,3 - 1,Belenenses,União de Leiria
01/10/1995,4 - 1,Chaves,Campomaiorense
01/10/1995,1 - 1,Estrela Amadora,Marítimo
01/10/1995,2 - 2,Gil Vicente,Farense
01/10/1995,0 - 1,Leça,Sporting Braga
01/10/1995,2 - 0,Sporting CP,Benfica
01/10/1995,0 - 0,Tirsense,Felgueiras
01/10/1995,1 - 2,Vitória Guimarães,Salgueiros
23/09/1995,1 - 0,Benfica,Belenenses
23/09/1995,2 - 0,Boavista,Leça
23/09/1995,2 - 0,Campomaiorense,Gil Vicente
23/09/1995,0 - 1,Farense,Sporting CP
23/09/1995,1 - 1,Felgueiras,Porto
23/09/1995,4 - 0,Marítimo,Vitória Guimarães
23/09/1995,1 - 1,Salgueiros,Tirsense
23/09/1995,1 - 0,Sporting Braga,Chaves
23/09/1995,2 - 1,União de Leiria,Estrela Amadora
18/09/1995,0 - 2,Leça,Porto
18/09/1995,7 - 1,Sporting CP,Campomaiorense
10/09/1995,2 - 1,Belenenses,Farense
10/09/1995,2 - 3,Chaves,Boavista
10/09/1995,0 - 1,Estrela Amadora,Benfica
10/09/1995,1 - 2,Gil Vicente,Sporting Braga
10/09/1995,0 - 0,Salgueiros,Felgueiras
10/09/1995,2 - 1,Tirsense,Marítimo
10/09/1995,3 - 0,Vitória Guimarães,União de Leiria
03/09/1995,1 - 1,Benfica,Vitória Guimarães
03/09/1995,3 - 0,Boavista,Gil Vicente
03/09/1995,2 - 3,Campomaiorense,Belenenses
03/09/1995,1 - 0,Farense,Estrela Amadora
03/09/1995,1 - 2,Felgueiras,Leça
03/09/1995,3 - 1,Marítimo,Salgueiros
03/09/1995,2 - 0,Porto,Chaves
03/09/1995,1 - 3,Sporting Braga,Sporting CP
03/09/1995,5 - 1,União de Leiria,Tirsense
27/08/1995,1 - 1,Belenenses,Sporting Braga
27/08/1995,2 - 2,Chaves,Leça
27/08/1995,2 - 0,Estrela Amadora,Campomaiorense
27/08/1995,0 - 1,Gil Vicente,Porto
27/08/1995,0 - 2,Marítimo,Felgueiras
27/08/1995,4 - 0,Salgueiros,União de Leiria
27/08/1995,0 - 0,Sporting CP,Boavista
27/08/1995,0 - 1,Tirsense,Benfica
27/08/1995,1 - 0,Vitória Guimarães,Farense
20/08/1995,0 - 0,Benfica,Salgueiros
20/08/1995,1 - 0,Boavista,Belenenses
20/08/1995,0 - 1,Campomaiorense,Vitória Guimarães
20/08/1995,2 - 1,Farense,Tirsense
20/08/1995,2 - 2,Felgueiras,Chaves
20/08/1995,0 - 2,Leça,Gil Vicente
20/08/1995,2 - 1,Porto,Sporting CP
20/08/1995,2 - 1,Sporting Braga,Estrela Amadora
20/08/1995,0 - 4,União de Leiria,Marítimo
