date,score,home_team,away_team
15/06/1995,2 - 0,Benfica,Sporting CP
28/05/1995,1 - 1,Benfica,Sporting Braga
28/05/1995,3 - 1,Chaves,Boavista
28/05/1995,2 - 0,Farense,Estrela Amadora
28/05/1995,0 - 0,Gil Vicente,Salgueiros
28/05/1995,3 - 0,Marítimo,Belenenses
28/05/1995,4 - 0,Porto,Tirsense
28/05/1995,3 - 1,União de Leiria,Beira-Mar
28/05/1995,2 - 2,Vitória Guimarães,Sporting CP
28/05/1995,4 - 1,Vitória Setúbal,União Madeira
21/05/1995,1 - 1,Beira-Mar,Vitória Setúbal
21/05/1995,1 - 0,Belenenses,Farense
21/05/1995,1 - 1,Boavista,Gil Vicente
21/05/1995,1 - 1,Estrela Amadora,Vitória Guimarães
21/05/1995,1 - 2,Salgueiros,Porto
21/05/1995,2 - 0,Sporting Braga,União de Leiria
21/05/1995,1 - 0,Sporting CP,Chaves
21/05/1995,1 - 3,Tirsense,Benfica
21/05/1995,2 - 2,União Madeira,Marítimo
14/05/1995,3 - 0,Benfica,Salgueiros
14/05/1995,1 - 0,Chaves,Estrela Amadora
14/05/1995,4 - 0,Farense,Marítimo
14/05/1995,1 - 2,Gil Vicente,Sporting CP
14/05/1995,4 - 2,Porto,Boavista
14/05/1995,1 - 0,União de Leiria,Tirsense
14/05/1995,1 - 0,União Madeira,Beira-Mar
14/05/1995,3 - 0,Vitória Guimarães,Belenenses
14/05/1995,0 - 0,Vitória Setúbal,Sporting Braga
07/05/1995,3 - 1,Belenenses,Chaves
07/05/1995,1 - 3,Boavista,Benfica
07/05/1995,1 - 1,Estrela Amadora,Gil Vicente
07/05/1995,3 - 0,Farense,Vitória Guimarães
07/05/1995,3 - 2,Marítimo,Beira-Mar
07/05/1995,2 - 2,Salgueiros,União de Leiria
07/05/1995,2 - 0,Sporting Braga,União Madeira
07/05/1995,0 - 1,Sporting CP,Porto
07/05/1995,1 - 0,Tirsense,Vitória Setúbal
30/04/1995,2 - 0,Beira-Mar,Sporting Braga
30/04/1995,1 - 2,Chaves,Farense
30/04/1995,1 - 1,Gil Vicente,Belenenses
30/04/1995,0 - 0,Porto,Estrela Amadora
30/04/1995,1 - 1,União de Leiria,Boavista
30/04/1995,1 - 1,União Madeira,Tirsense
30/04/1995,0 - 0,Vitória Guimarães,Marítimo
30/04/1995,1 - 2,Vitória Setúbal,Salgueiros
16/04/1995,0 - 2,Belenenses,Porto
16/04/1995,0 - 0,Boavista,Vitória Setúbal
16/04/1995,0 - 0,Estrela Amadora,Benfica
16/04/1995,2 - 0,Farense,Gil Vicente
16/04/1995,1 - 1,Marítimo,Sporting Braga
16/04/1995,0 - 2,Salgueiros,União Madeira
16/04/1995,4 - 0,Sporting CP,União de Leiria
16/04/1995,2 - 0,Tirsense,Beira-Mar
16/04/1995,1 - 0,Vitória Guimarães,Chaves
09/04/1995,1 - 2,Beira-Mar,Salgueiros
09/04/1995,2 - 1,Benfica,Belenenses
09/04/1995,1 - 1,Chaves,Marítimo
09/04/1995,2 - 2,Gil Vicente,Vitória Guimarães
09/04/1995,2 - 0,Porto,Farense
09/04/1995,0 - 0,Sporting Braga,Tirsense
09/04/1995,1 - 0,União de Leiria,Estrela Amadora
09/04/1995,1 - 1,União Madeira,Boavista
09/04/1995,1 - 1,Vitória Setúbal,Sporting CP
02/04/1995,0 - 0,Belenenses,União de Leiria
02/04/1995,1 - 0,Boavista,Beira-Mar
02/04/1995,2 - 1,Chaves,Gil Vicente
02/04/1995,0 - 0,Estrela Amadora,Vitória Setúbal
02/04/1995,4 - 1,Farense,Benfica
02/04/1995,1 - 0,Marítimo,Tirsense
02/04/1995,0 - 0,Salgueiros,Sporting Braga
02/04/1995,4 - 0,Sporting CP,União Madeira
02/04/1995,0 - 1,Vitória Guimarães,Porto
26/03/1995,0 - 1,Beira-Mar,Sporting CP
26/03/1995,1 - 3,Benfica,Vitória Guimarães
26/03/1995,3 - 2,Gil Vicente,Marítimo
26/03/1995,2 - 0,Porto,Chaves
26/03/1995,1 - 2,Sporting Braga,Boavista
26/03/1995,1 - 3,Tirsense,Salgueiros
26/03/1995,5 - 0,União de Leiria,Farense
26/03/1995,0 - 1,União Madeira,Estrela Amadora
26/03/1995,0 - 0,Vitória Setúbal,Belenenses
20/03/1995,0 - 1,Gil Vicente,Porto
19/03/1995,3 - 0,Belenenses,União Madeira
19/03/1995,2 - 0,Boavista,Tirsense
19/03/1995,0 - 1,Chaves,Benfica
19/03/1995,1 - 1,Estrela Amadora,Beira-Mar
19/03/1995,2 - 0,Farense,Vitória Setúbal
19/03/1995,2 - 2,Marítimo,Salgueiros
19/03/1995,3 - 1,Sporting CP,Sporting Braga
19/03/1995,3 - 0,Vitória Guimarães,União de Leiria
12/03/1995,3 - 2,Beira-Mar,Belenenses
12/03/1995,4 - 1,Porto,Marítimo
12/03/1995,2 - 1,Salgueiros,Boavista
12/03/1995,2 - 0,Sporting Braga,Estrela Amadora
12/03/1995,1 - 0,União de Leiria,Chaves
12/03/1995,3 - 0,União Madeira,Farense
12/03/1995,1 - 0,Vitória Setúbal,Vitória Guimarães
11/03/1995,0 - 1,Benfica,Gil Vicente
11/03/1995,1 - 1,Tirsense,Sporting CP
04/03/1995,0 - 1,Belenenses,Sporting Braga
04/03/1995,0 - 0,Chaves,Vitória Setúbal
04/03/1995,0 - 0,Estrela Amadora,Tirsense
04/03/1995,3 - 0,Farense,Beira-Mar
04/03/1995,1 - 1,Gil Vicente,União de Leiria
04/03/1995,2 - 0,Marítimo,Boavista
04/03/1995,2 - 1,Porto,Benfica
04/03/1995,1 - 0,Sporting CP,Salgueiros
04/03/1995,2 - 1,Vitória Guimarães,União Madeira
28/02/1995,2 - 3,Beira-Mar,Vitória Guimarães
28/02/1995,3 - 0,Benfica,Marítimo
28/02/1995,1 - 1,Boavista,Sporting CP
28/02/1995,6 - 0,Salgueiros,Estrela Amadora
28/02/1995,0 - 0,Sporting Braga,Farense
28/02/1995,3 - 0,Tirsense,Belenenses
28/02/1995,0 - 2,União de Leiria,Porto
28/02/1995,0 - 1,União Madeira,Chaves
28/02/1995,0 - 1,Vitória Setúbal,Gil Vicente
19/02/1995,1 - 0,Belenenses,Salgueiros
19/02/1995,1 - 1,Benfica,União de Leiria
19/02/1995,3 - 2,Chaves,Beira-Mar
19/02/1995,1 - 0,Farense,Tirsense
19/02/1995,0 - 0,Gil Vicente,União Madeira
19/02/1995,0 - 2,Marítimo,Sporting CP
19/02/1995,1 - 0,Porto,Vitória Setúbal
19/02/1995,4 - 2,Vitória Guimarães,Sporting Braga
18/02/1995,1 - 0,Estrela Amadora,Boavista
11/02/1995,0 - 0,Beira-Mar,Gil Vicente
11/02/1995,1 - 0,Boavista,Belenenses
11/02/1995,0 - 3,Salgueiros,Farense
11/02/1995,1 - 0,Sporting Braga,Chaves
11/02/1995,0 - 1,Sporting CP,Estrela Amadora
11/02/1995,3 - 3,Tirsense,Vitória Guimarães
11/02/1995,2 - 2,União de Leiria,Marítimo
11/02/1995,0 - 0,União Madeira,Porto
11/02/1995,1 - 2,Vitória Setúbal,Benfica
05/02/1995,0 - 1,Belenenses,Sporting CP
05/02/1995,3 - 1,Benfica,União Madeira
05/02/1995,0 - 0,Chaves,Tirsense
05/02/1995,1 - 0,Farense,Boavista
05/02/1995,3 - 2,Gil Vicente,Sporting Braga
05/02/1995,0 - 0,Marítimo,Estrela Amadora
05/02/1995,3 - 0,Porto,Beira-Mar
05/02/1995,1 - 0,União de Leiria,Vitória Setúbal
05/02/1995,3 - 1,Vitória Guimarães,Salgueiros
21/01/1995,1 - 2,Beira-Mar,Benfica
21/01/1995,1 - 1,Boavista,Vitória Guimarães
21/01/1995,2 - 3,Estrela Amadora,Belenenses
21/01/1995,3 - 1,Salgueiros,Chaves
21/01/1995,1 - 4,Sporting Braga,Porto
21/01/1995,1 - 1,Sporting CP,Farense
21/01/1995,3 - 1,Tirsense,Gil Vicente
21/01/1995,1 - 0,União Madeira,União de Leiria
21/01/1995,0 - 0,Vitória Setúbal,Marítimo
14/01/1995,2 - 2,Beira-Mar,União de Leiria
14/01/1995,1 - 0,Belenenses,Marítimo
14/01/1995,1 - 4,Boavista,Chaves
14/01/1995,2 - 1,Estrela Amadora,Farense
14/01/1995,1 - 1,Salgueiros,Gil Vicente
14/01/1995,0 - 2,Sporting Braga,Benfica
14/01/1995,2 - 0,Sporting CP,Vitória Guimarães
14/01/1995,0 - 2,Tirsense,Porto
14/01/1995,3 - 0,União Madeira,Vitória Setúbal
04/01/1995,0 - 3,Marítimo,Benfica
01/01/1995,2 - 1,Marítimo,Farense
01/01/1995,2 - 1,Sporting Braga,Vitória Setúbal
31/12/1994,1 - 1,Beira-Mar,União Madeira
31/12/1994,1 - 2,Belenenses,Vitória Guimarães
31/12/1994,1 - 2,Boavista,Porto
31/12/1994,2 - 1,Tirsense,União de Leiria
30/12/1994,1 - 2,Salgueiros,Benfica
30/12/1994,1 - 0,Sporting CP,Gil Vicente
29/12/1994,1 - 1,Estrela Amadora,Chaves
10/12/1994,1 - 0,Beira-Mar,Marítimo
10/12/1994,4 - 1,Benfica,Boavista
10/12/1994,0 - 0,Chaves,Belenenses
10/12/1994,1 - 1,Gil Vicente,Estrela Amadora
10/12/1994,1 - 1,Porto,Sporting CP
10/12/1994,2 - 1,União de Leiria,Salgueiros
10/12/1994,0 - 0,União Madeira,Sporting Braga
10/12/1994,2 - 0,Vitória Guimarães,Farense
10/12/1994,1 - 2,Vitória Setúbal,Tirsense
03/12/1994,1 - 1,Belenenses,Gil Vicente
03/12/1994,2 - 0,Boavista,União de Leiria
03/12/1994,0 - 1,Estrela Amadora,Porto
03/12/1994,2 - 0,Farense,Chaves
03/12/1994,2 - 3,Marítimo,Vitória Guimarães
03/12/1994,3 - 2,Salgueiros,Vitória Setúbal
03/12/1994,1 - 0,Sporting Braga,Beira-Mar
03/12/1994,1 - 0,Sporting CP,Benfica
03/12/1994,2 - 0,Tirsense,União Madeira
26/11/1994,1 - 0,Beira-Mar,Tirsense
26/11/1994,3 - 1,Benfica,Estrela Amadora
26/11/1994,1 - 1,Chaves,Vitória Guimarães
26/11/1994,1 - 1,Gil Vicente,Farense
26/11/1994,1 - 0,Porto,Belenenses
26/11/1994,2 - 2,Sporting Braga,Marítimo
26/11/1994,0 - 3,União de Leiria,Sporting CP
26/11/1994,0 - 4,União Madeira,Salgueiros
26/11/1994,1 - 3,Vitória Setúbal,Boavista
20/11/1994,3 - 1,Boavista,União Madeira
20/11/1994,2 - 3,Estrela Amadora,União de Leiria
20/11/1994,0 - 3,Farense,Porto
20/11/1994,4 - 1,Marítimo,Chaves
20/11/1994,2 - 1,Salgueiros,Beira-Mar
20/11/1994,2 - 2,Sporting CP,Vitória Setúbal
20/11/1994,1 - 0,Tirsense,Sporting Braga
20/11/1994,3 - 1,Vitória Guimarães,Gil Vicente
19/11/1994,1 - 1,Belenenses,Benfica
05/11/1994,3 - 1,Beira-Mar,Boavista
05/11/1994,2 - 1,Benfica,Farense
05/11/1994,2 - 0,Gil Vicente,Chaves
05/11/1994,3 - 0,Porto,Vitória Guimarães
05/11/1994,2 - 1,Sporting Braga,Salgueiros
05/11/1994,0 - 1,Tirsense,Marítimo
05/11/1994,1 - 0,União de Leiria,Belenenses
05/11/1994,1 - 1,União Madeira,Sporting CP
05/11/1994,0 - 0,Vitória Setúbal,Estrela Amadora
30/10/1994,1 - 0,Belenenses,Vitória Setúbal
30/10/1994,0 - 0,Boavista,Sporting Braga
30/10/1994,0 - 4,Chaves,Porto
30/10/1994,1 - 1,Estrela Amadora,União Madeira
30/10/1994,1 - 1,Farense,União de Leiria
30/10/1994,1 - 0,Marítimo,Gil Vicente
30/10/1994,0 - 2,Salgueiros,Tirsense
30/10/1994,2 - 0,Sporting CP,Beira-Mar
30/10/1994,1 - 3,Vitória Guimarães,Benfica
23/10/1994,2 - 0,Beira-Mar,Estrela Amadora
23/10/1994,5 - 0,Benfica,Chaves
23/10/1994,1 - 0,Porto,Gil Vicente
23/10/1994,0 - 0,Salgueiros,Marítimo
23/10/1994,2 - 1,Tirsense,Boavista
23/10/1994,2 - 1,União de Leiria,Vitória Guimarães
23/10/1994,0 - 1,União Madeira,Belenenses
23/10/1994,1 - 1,Vitória Setúbal,Farense
22/10/1994,0 - 2,Sporting Braga,Sporting CP
15/10/1994,3 - 0,Belenenses,Beira-Mar
15/10/1994,1 - 0,Boavista,Salgueiros
15/10/1994,1 - 1,Chaves,União de Leiria
15/10/1994,4 - 0,Estrela Amadora,Sporting Braga
15/10/1994,2 - 1,Farense,União Madeira
15/10/1994,1 - 0,Gil Vicente,Benfica
15/10/1994,2 - 1,Marítimo,Porto
15/10/1994,2 - 0,Sporting CP,Tirsense
15/10/1994,1 - 1,Vitória Guimarães,Vitória Setúbal
01/10/1994,1 - 3,Beira-Mar,Farense
01/10/1994,1 - 1,Benfica,Porto
01/10/1994,1 - 0,Boavista,Marítimo
01/10/1994,2 - 3,Salgueiros,Sporting CP
01/10/1994,4 - 2,Sporting Braga,Belenenses
01/10/1994,3 - 1,Tirsense,Estrela Amadora
01/10/1994,3 - 0,União de Leiria,Gil Vicente
01/10/1994,3 - 3,União Madeira,Vitória Guimarães
01/10/1994,0 - 1,Vitória Setúbal,Chaves
24/09/1994,0 - 1,Belenenses,Tirsense
24/09/1994,5 - 1,Chaves,União Madeira
24/09/1994,4 - 0,Estrela Amadora,Salgueiros
24/09/1994,0 - 1,Farense,Sporting Braga
24/09/1994,3 - 0,Gil Vicente,Vitória Setúbal
24/09/1994,2 - 0,Porto,União de Leiria
24/09/1994,2 - 2,Sporting CP,Boavista
24/09/1994,1 - 0,Vitória Guimarães,Beira-Mar
17/09/1994,4 - 2,Beira-Mar,Chaves
17/09/1994,2 - 1,Boavista,Estrela Amadora
17/09/1994,1 - 0,Salgueiros,Belenenses
17/09/1994,3 - 1,Sporting Braga,Vitória Guimarães
17/09/1994,2 - 0,Sporting CP,Marítimo
17/09/1994,3 - 0,Tirsense,Farense
17/09/1994,1 - 0,União de Leiria,Benfica
17/09/1994,2 - 0,União Madeira,Gil Vicente
17/09/1994,2 - 3,Vitória Setúbal,Porto
11/09/1994,1 - 0,Chaves,Sporting Braga
11/09/1994,1 - 0,Farense,Salgueiros
11/09/1994,0 - 1,Gil Vicente,Beira-Mar
11/09/1994,3 - 0,Porto,União Madeira
11/09/1994,1 - 0,Vitória Guimarães,Tirsense
10/09/1994,3 - 1,Belenenses,Boavista
10/09/1994,1 - 0,Benfica,Vitória Setúbal
10/09/1994,0 - 2,Estrela Amadora,Sporting CP
09/09/1994,2 - 0,Marítimo,União de Leiria
28/08/1994,0 - 2,Beira-Mar,Porto
28/08/1994,2 - 1,Boavista,Farense
28/08/1994,1 - 1,Estrela Amadora,Marítimo
28/08/1994,0 - 0,Salgueiros,Vitória Guimarães
28/08/1994,1 - 1,Sporting Braga,Gil Vicente
28/08/1994,0 - 1,Tirsense,Chaves
28/08/1994,0 - 2,União Madeira,Benfica
28/08/1994,2 - 2,Vitória Setúbal,União de Leiria
27/08/1994,2 - 1,Sporting CP,Belenenses
21/08/1994,0 - 0,Belenenses,Estrela Amadora
21/08/1994,2 - 0,Benfica,Beira-Mar
21/08/1994,0 - 1,Chaves,Salgueiros
21/08/1994,0 - 1,Gil Vicente,Tirsense
21/08/1994,3 - 2,Marítimo,Vitória Setúbal
21/08/1994,2 - 0,Porto,Sporting Braga
21/08/1994,1 - 2,União de Leiria,União Madeira
21/08/1994,2 - 0,Vitória Guimarães,Boavista
20/08/1994,0 - 2,Farense,Sporting CP
08/01/1994,1 - 0,Benfica,Tirsense
08/01/1994,1 - 2,Chaves,Sporting CP
08/01/1994,1 - 0,Farense,Belenenses
08/01/1994,1 - 2,Gil Vicente,Boavista
08/01/1994,1 - 0,Marítimo,União Madeira
08/01/1994,5 - 2,Porto,Salgueiros
08/01/1994,2 - 1,União de Leiria,Sporting Braga
08/01/1994,1 - 0,Vitória Guimarães,Estrela Amadora
08/01/1994,1 - 0,Vitória Setúbal,Beira-Mar
