date,score,home_team,away_team
15/05/2014,2 - 2,Amkar Perm',Krasnodar
15/05/2014,0 - 1,Anzhi,Krylya Sovetov
15/05/2014,1 - 0,CSKA Moskva,Lokomotiv Moskva
15/05/2014,1 - 4,Kuban' Krasnodar,Zenit
15/05/2014,1 - 1,Rubin Kazan',Akhmat Grozny
15/05/2014,3 - 2,[N] Spartak Moskva,Dinamo Moskva
15/05/2014,3 - 2,Tom' Tomsk,Rostov
15/05/2014,1 - 2,Volga,Ural
11/05/2014,2 - 0,Rostov,Lokomotiv Moskva
11/05/2014,1 - 0,Krasnodar,Anzhi
11/05/2014,2 - 0,CSKA Moskva,Tom' Tomsk
11/05/2014,0 - 3,Zenit,Dinamo Moskva
10/05/2014,2 - 0,Akhmat Grozny,Volga
10/05/2014,1 - 0,[N] Spartak Moskva,Amkar Perm'
10/05/2014,0 - 4,Krylya Sovetov,Rubin Kazan'
10/05/2014,2 - 1,[N] Ural,Kuban' Krasnodar
04/05/2014,3 - 0,Anzhi,Akhmat Grozny
04/05/2014,1 - 0,Rubin Kazan',Ural
04/05/2014,1 - 1,Lokomotiv Moskva,Zenit
03/05/2014,4 - 0,Kuban' Krasnodar,Krylya Sovetov
03/05/2014,2 - 1,Tom' Tomsk,Spartak Moskva
02/05/2014,2 - 3,Rostov,Dinamo Moskva
02/05/2014,0 - 1,Volga,Krasnodar
02/05/2014,1 - 3,Amkar Perm',CSKA Moskva
28/04/2014,0 - 2,[N] Spartak Moskva,Kuban' Krasnodar
27/04/2014,1 - 0,Akhmat Grozny,Dinamo Moskva
27/04/2014,1 - 1,Rostov,Anzhi
27/04/2014,2 - 1,CSKA Moskva,Rubin Kazan'
26/04/2014,1 - 3,Krasnodar,Lokomotiv Moskva
26/04/2014,2 - 0,Zenit,Volga
26/04/2014,0 - 0,[N] Ural,Tom' Tomsk
25/04/2014,2 - 2,Krylya Sovetov,Amkar Perm'
21/04/2014,2 - 1,Volga,Rostov
20/04/2014,0 - 4,Kuban' Krasnodar,CSKA Moskva
20/04/2014,1 - 2,Dinamo Moskva,Krasnodar
20/04/2014,2 - 1,Rubin Kazan',Spartak Moskva
19/04/2014,1 - 2,Anzhi,Zenit
19/04/2014,2 - 1,Lokomotiv Moskva,Akhmat Grozny
19/04/2014,2 - 0,Tom' Tomsk,Krylya Sovetov
18/04/2014,0 - 2,Amkar Perm',Ural
14/04/2014,0 - 5,Volga,Dinamo Moskva
13/04/2014,0 - 2,Rubin Kazan',Kuban' Krasnodar
13/04/2014,0 - 0,Lokomotiv Moskva,Anzhi
12/04/2014,4 - 1,Zenit,Krasnodar
12/04/2014,3 - 0,Akhmat Grozny,Rostov
12/04/2014,1 - 0,CSKA Moskva,Ural
12/04/2014,0 - 0,Tom' Tomsk,Amkar Perm'
11/04/2014,1 - 0,[N] Spartak Moskva,Krylya Sovetov
08/04/2014,1 - 1,[N] Krylya Sovetov,Akhmat Grozny
07/04/2014,3 - 0,Lokomotiv Moskva,Volga
06/04/2014,0 - 2,Krasnodar,Rostov
06/04/2014,4 - 0,Anzhi,Dinamo Moskva
06/04/2014,6 - 2,Zenit,Rubin Kazan'
05/04/2014,1 - 3,[N] Krylya Sovetov,CSKA Moskva
05/04/2014,0 - 1,Amkar Perm',Akhmat Grozny
04/04/2014,0 - 1,[N] Spartak Moskva,Ural
04/04/2014,2 - 0,Kuban' Krasnodar,Tom' Tomsk
31/03/2014,3 - 0,CSKA Moskva,Volga
30/03/2014,1 - 3,Kuban' Krasnodar,Krasnodar
30/03/2014,1 - 2,[N] Rubin Kazan',Rostov
30/03/2014,1 - 3,Tom' Tomsk,Dinamo Moskva
30/03/2014,0 - 0,Lokomotiv Moskva,Spartak Moskva
29/03/2014,1 - 2,Amkar Perm',Zenit
29/03/2014,2 - 1,Ural,Anzhi
24/03/2014,2 - 1,Zenit,Krylya Sovetov
24/03/2014,0 - 3,Anzhi,CSKA Moskva
23/03/2014,2 - 1,Akhmat Grozny,Kuban' Krasnodar
23/03/2014,0 - 0,Dinamo Moskva,Rubin Kazan'
22/03/2014,4 - 0,Krasnodar,Spartak Moskva
22/03/2014,3 - 0,Lokomotiv Moskva,Ural
22/03/2014,0 - 1,Volga,Tom' Tomsk
21/03/2014,3 - 3,Rostov,Amkar Perm'
17/03/2014,2 - 2,[N] Spartak Moskva,Anzhi
17/03/2014,1 - 1,[N] Tom' Tomsk,Krasnodar
16/03/2014,3 - 1,[N] Rubin Kazan',Volga
16/03/2014,0 - 0,Amkar Perm',Lokomotiv Moskva
15/03/2014,1 - 1,Kuban' Krasnodar,Dinamo Moskva
15/03/2014,1 - 0,CSKA Moskva,Zenit
15/03/2014,0 - 2,Krylya Sovetov,Rostov
14/03/2014,2 - 1,Ural,Akhmat Grozny
10/03/2014,0 - 0,Rostov,Kuban' Krasnodar
10/03/2014,2 - 1,Lokomotiv Moskva,Krylya Sovetov
10/03/2014,5 - 1,Amkar Perm',Volga
09/03/2014,0 - 0,Zenit,Tom' Tomsk
09/03/2014,1 - 0,Anzhi,Rubin Kazan'
09/03/2014,4 - 2,Dinamo Moskva,CSKA Moskva
08/03/2014,1 - 0,Akhmat Grozny,Spartak Moskva
08/03/2014,0 - 1,Krasnodar,Ural
08/12/2013,2 - 0,Akhmat Grozny,Tom' Tomsk
08/12/2013,2 - 0,Dinamo Moskva,Amkar Perm'
08/12/2013,0 - 1,Rostov,Spartak Moskva
07/12/2013,0 - 0,Lokomotiv Moskva,Rubin Kazan'
07/12/2013,0 - 0,Anzhi,Kuban' Krasnodar
07/12/2013,1 - 2,Volga,Krylya Sovetov
06/12/2013,2 - 1,Zenit,Ural
06/12/2013,1 - 0,Krasnodar,CSKA Moskva
02/12/2013,1 - 3,Kuban' Krasnodar,Lokomotiv Moskva
02/12/2013,3 - 0,Rubin Kazan',Amkar Perm'
02/12/2013,0 - 2,Anzhi,Tom' Tomsk
02/12/2013,0 - 0,Rostov,CSKA Moskva
01/12/2013,6 - 1,[N] Spartak Moskva,Volga
01/12/2013,1 - 0,Krylya Sovetov,Krasnodar
01/12/2013,1 - 1,Akhmat Grozny,Zenit
30/11/2013,3 - 0,[N] Dinamo Moskva,Ural
25/11/2013,3 - 2,Krasnodar,Akhmat Grozny
24/11/2013,0 - 0,Anzhi,Volga
24/11/2013,1 - 1,[N] Ural,Krylya Sovetov
24/11/2013,1 - 0,Lokomotiv Moskva,Dinamo Moskva
23/11/2013,1 - 0,CSKA Moskva,Spartak Moskva
23/11/2013,3 - 1,Amkar Perm',Kuban' Krasnodar
23/11/2013,0 - 1,Tom' Tomsk,Rubin Kazan'
22/11/2013,0 - 2,Zenit,Rostov
10/11/2013,4 - 0,Kuban' Krasnodar,Volga
10/11/2013,0 - 1,Rubin Kazan',Krasnodar
10/11/2013,4 - 1,[N] CSKA Moskva,Akhmat Grozny
10/11/2013,1 - 0,Amkar Perm',Anzhi
10/11/2013,4 - 2,[N] Spartak Moskva,Zenit
09/11/2013,1 - 2,Krylya Sovetov,Dinamo Moskva
09/11/2013,2 - 0,Tom' Tomsk,Lokomotiv Moskva
08/11/2013,1 - 4,[N] Ural,Rostov
04/11/2013,0 - 1,Akhmat Grozny,Krylya Sovetov
03/11/2013,0 - 1,Anzhi,Ural
03/11/2013,1 - 3,[N] Spartak Moskva,Lokomotiv Moskva
03/11/2013,0 - 0,Rostov,Rubin Kazan'
03/11/2013,1 - 2,Krasnodar,Kuban' Krasnodar
02/11/2013,1 - 1,Zenit,Amkar Perm'
02/11/2013,1 - 0,[N] Dinamo Moskva,Tom' Tomsk
02/11/2013,1 - 2,Volga,CSKA Moskva
28/10/2013,2 - 0,Kuban' Krasnodar,Anzhi
27/10/2013,5 - 1,[N] CSKA Moskva,Krasnodar
27/10/2013,1 - 2,Rubin Kazan',Lokomotiv Moskva
26/10/2013,2 - 0,[N] Spartak Moskva,Rostov
26/10/2013,1 - 2,[N] Ural,Zenit
26/10/2013,2 - 1,Amkar Perm',Dinamo Moskva
26/10/2013,0 - 0,Tom' Tomsk,Akhmat Grozny
25/10/2013,2 - 2,Krylya Sovetov,Volga
21/10/2013,4 - 0,Lokomotiv Moskva,Amkar Perm'
20/10/2013,2 - 1,Volga,Rubin Kazan'
20/10/2013,3 - 1,[N] Dinamo Moskva,Kuban' Krasnodar
20/10/2013,1 - 2,Rostov,Krylya Sovetov
20/10/2013,0 - 1,Anzhi,Spartak Moskva
19/10/2013,4 - 0,Krasnodar,Tom' Tomsk
19/10/2013,1 - 1,Akhmat Grozny,Ural
18/10/2013,2 - 0,Zenit,CSKA Moskva
06/10/2013,2 - 2,Kuban' Krasnodar,Rostov
06/10/2013,5 - 1,Rubin Kazan',Anzhi
06/10/2013,0 - 3,Tom' Tomsk,Zenit
06/10/2013,0 - 2,[N] CSKA Moskva,Dinamo Moskva
06/10/2013,0 - 0,[N] Spartak Moskva,Akhmat Grozny
05/10/2013,2 - 2,Krylya Sovetov,Lokomotiv Moskva
05/10/2013,0 - 2,[N] Ural,Krasnodar
04/10/2013,0 - 2,Volga,Amkar Perm'
30/09/2013,1 - 1,Rostov,Ural
30/09/2013,0 - 0,Lokomotiv Moskva,Tom' Tomsk
29/09/2013,2 - 2,Anzhi,Amkar Perm'
29/09/2013,1 - 0,Krasnodar,Rubin Kazan'
29/09/2013,1 - 0,Volga,Kuban' Krasnodar
29/09/2013,2 - 0,[N] Dinamo Moskva,Krylya Sovetov
28/09/2013,4 - 2,Zenit,Spartak Moskva
28/09/2013,2 - 0,Akhmat Grozny,CSKA Moskva
26/09/2013,2 - 2,Rubin Kazan',Dinamo Moskva
26/09/2013,0 - 3,[N] Ural,Lokomotiv Moskva
26/09/2013,1 - 0,Amkar Perm',Rostov
26/09/2013,1 - 0,Tom' Tomsk,Volga
25/09/2013,0 - 0,[N] CSKA Moskva,Anzhi
25/09/2013,3 - 1,Kuban' Krasnodar,Akhmat Grozny
25/09/2013,1 - 4,Krylya Sovetov,Zenit
25/09/2013,3 - 2,[N] Spartak Moskva,Krasnodar
22/09/2013,0 - 4,Rostov,Zenit
22/09/2013,0 - 3,Kuban' Krasnodar,Amkar Perm'
22/09/2013,1 - 2,Rubin Kazan',Tom' Tomsk
22/09/2013,3 - 0,[N] Spartak Moskva,CSKA Moskva
22/09/2013,2 - 1,Volga,Anzhi
21/09/2013,0 - 1,Akhmat Grozny,Krasnodar
21/09/2013,1 - 1,Krylya Sovetov,Ural
21/09/2013,1 - 3,Dinamo Moskva,Lokomotiv Moskva
16/09/2013,1 - 4,[N] Ural,Dinamo Moskva
15/09/2013,0 - 0,Amkar Perm',Rubin Kazan'
15/09/2013,2 - 2,Tom' Tomsk,Anzhi
15/09/2013,1 - 0,Lokomotiv Moskva,Kuban' Krasnodar
14/09/2013,2 - 0,Zenit,Akhmat Grozny
14/09/2013,1 - 1,Krasnodar,Krylya Sovetov
14/09/2013,0 - 1,Volga,Spartak Moskva
14/09/2013,1 - 0,[N] CSKA Moskva,Rostov
01/09/2013,1 - 1,Dinamo Moskva,Rostov
01/09/2013,0 - 0,Krylya Sovetov,Kuban' Krasnodar
01/09/2013,2 - 1,[N] Spartak Moskva,Tom' Tomsk
01/09/2013,0 - 3,[N] Ural,Rubin Kazan'
01/09/2013,2 - 1,Zenit,Lokomotiv Moskva
31/08/2013,3 - 0,Krasnodar,Volga
31/08/2013,1 - 1,Akhmat Grozny,Anzhi
30/08/2013,2 - 1,CSKA Moskva,Amkar Perm'
26/08/2013,5 - 0,Lokomotiv Moskva,Rostov
26/08/2013,2 - 1,Amkar Perm',Spartak Moskva
25/08/2013,3 - 2,Kuban' Krasnodar,Ural
25/08/2013,1 - 1,Rubin Kazan',Krylya Sovetov
24/08/2013,1 - 2,Anzhi,Krasnodar
24/08/2013,1 - 0,Volga,Akhmat Grozny
24/08/2013,1 - 2,Tom' Tomsk,CSKA Moskva
24/08/2013,1 - 1,Dinamo Moskva,Zenit
19/08/2013,4 - 0,Rostov,Volga
18/08/2013,1 - 1,Krasnodar,Dinamo Moskva
18/08/2013,1 - 0,Krylya Sovetov,Tom' Tomsk
18/08/2013,0 - 0,[N] Spartak Moskva,Rubin Kazan'
18/08/2013,1 - 0,CSKA Moskva,Kuban' Krasnodar
17/08/2013,0 - 1,Akhmat Grozny,Lokomotiv Moskva
17/08/2013,3 - 0,Zenit,Anzhi
17/08/2013,0 - 0,[N] Ural,Amkar Perm'
05/08/2013,3 - 1,Lokomotiv Moskva,Krasnodar
04/08/2013,2 - 2,Kuban' Krasnodar,Spartak Moskva
04/08/2013,0 - 0,Amkar Perm',Krylya Sovetov
04/08/2013,0 - 0,Rubin Kazan',CSKA Moskva
03/08/2013,1 - 0,Dinamo Moskva,Akhmat Grozny
03/08/2013,1 - 2,Tom' Tomsk,Ural
03/08/2013,1 - 3,Volga,Zenit
02/08/2013,0 - 1,Anzhi,Rostov
29/07/2013,2 - 1,Krasnodar,Amkar Perm'
28/07/2013,0 - 0,Akhmat Grozny,Rubin Kazan'
28/07/2013,1 - 1,Krylya Sovetov,Anzhi
28/07/2013,1 - 2,Lokomotiv Moskva,CSKA Moskva
27/07/2013,3 - 0,Rostov,Tom' Tomsk
27/07/2013,1 - 2,[N] Ural,Volga
27/07/2013,1 - 4,Dinamo Moskva,Spartak Moskva
26/07/2013,1 - 1,Zenit,Kuban' Krasnodar
22/07/2013,2 - 1,CSKA Moskva,Krylya Sovetov
21/07/2013,2 - 2,Rostov,Krasnodar
21/07/2013,0 - 2,[N] Ural,Spartak Moskva
21/07/2013,2 - 1,Rubin Kazan',Zenit
20/07/2013,1 - 1,Akhmat Grozny,Amkar Perm'
20/07/2013,1 - 2,Volga,Lokomotiv Moskva
20/07/2013,1 - 2,Tom' Tomsk,Kuban' Krasnodar
19/07/2013,2 - 1,Dinamo Moskva,Anzhi
17/07/2013,1 - 2,Krasnodar,Zenit
17/07/2013,2 - 2,[N] Ural,CSKA Moskva
16/07/2013,1 - 2,Krylya Sovetov,Spartak Moskva
16/07/2013,2 - 0,Amkar Perm',Tom' Tomsk
15/07/2013,2 - 1,Rostov,Akhmat Grozny
14/07/2013,1 - 1,Kuban' Krasnodar,Rubin Kazan'
14/07/2013,2 - 2,Anzhi,Lokomotiv Moskva
14/07/2013,2 - 2,Dinamo Moskva,Volga
