date,score,home_team,away_team
26/05/2013,4 - 1,Akhmat Grozny,Krylya Sovetov
26/05/2013,0 - 0,Amkar Perm',Zenit
26/05/2013,0 - 0,Dinamo Moskva,Volga
26/05/2013,1 - 0,Kuban' Krasnodar,Anzhi
26/05/2013,2 - 1,Lokomotiv Moskva,Mordovia Saransk
26/05/2013,3 - 0,Rostov,CSKA Moskva
26/05/2013,2 - 0,Rubin Kazan',Krasnodar
26/05/2013,2 - 0,[N] Spartak Moskva,Alaniya
20/05/2013,2 - 1,Anzhi,Lokomotiv Moskva
19/05/2013,3 - 1,Zenit,Volga
19/05/2013,3 - 1,Krylya Sovetov,Rubin Kazan'
19/05/2013,1 - 0,Alaniya,Dinamo Moskva
18/05/2013,0 - 1,Krasnodar,Spartak Moskva
18/05/2013,1 - 1,Mordovia Saransk,Akhmat Grozny
18/05/2013,0 - 0,CSKA Moskva,Kuban' Krasnodar
17/05/2013,3 - 2,Amkar Perm',Rostov
12/05/2013,1 - 1,Rostov,Zenit
12/05/2013,1 - 0,Akhmat Grozny,Anzhi
12/05/2013,1 - 4,Lokomotiv Moskva,CSKA Moskva
11/05/2013,4 - 0,Kuban' Krasnodar,Amkar Perm'
11/05/2013,1 - 0,Volga,Alaniya
11/05/2013,1 - 1,Dinamo Moskva,Krasnodar
10/05/2013,1 - 1,Spartak Moskva,Krylya Sovetov
10/05/2013,2 - 1,Rubin Kazan',Mordovia Saransk
05/05/2013,2 - 0,Krasnodar,Volga
05/05/2013,2 - 4,Amkar Perm',Lokomotiv Moskva
05/05/2013,1 - 2,Krylya Sovetov,Dinamo Moskva
04/05/2013,4 - 0,Zenit,Alaniya
04/05/2013,2 - 1,Anzhi,Rubin Kazan'
04/05/2013,0 - 2,Rostov,Kuban' Krasnodar
04/05/2013,1 - 0,CSKA Moskva,Akhmat Grozny
03/05/2013,2 - 1,Mordovia Saransk,Spartak Moskva
29/04/2013,2 - 3,Alaniya,Krasnodar
28/04/2013,2 - 0,Rubin Kazan',CSKA Moskva
28/04/2013,2 - 2,Kuban' Krasnodar,Zenit
28/04/2013,2 - 0,Spartak Moskva,Anzhi
27/04/2013,3 - 1,Lokomotiv Moskva,Rostov
27/04/2013,2 - 1,Akhmat Grozny,Amkar Perm'
27/04/2013,3 - 1,Dinamo Moskva,Mordovia Saransk
26/04/2013,1 - 1,Volga,Krylya Sovetov
22/04/2013,0 - 3,Rostov,Akhmat Grozny
21/04/2013,3 - 3,Anzhi,Dinamo Moskva
21/04/2013,1 - 0,Zenit,Krasnodar
21/04/2013,2 - 2,[N] CSKA Moskva,Spartak Moskva
20/04/2013,0 - 0,Kuban' Krasnodar,Lokomotiv Moskva
20/04/2013,2 - 1,Krylya Sovetov,Alaniya
20/04/2013,1 - 3,Mordovia Saransk,Volga
19/04/2013,1 - 1,Amkar Perm',Rubin Kazan'
15/04/2013,3 - 1,Alaniya,Mordovia Saransk
14/04/2013,1 - 1,Rubin Kazan',Rostov
14/04/2013,2 - 0,Spartak Moskva,Amkar Perm'
14/04/2013,0 - 3,Volga,Anzhi
13/04/2013,0 - 3,Krasnodar,Krylya Sovetov
13/04/2013,2 - 2,Akhmat Grozny,Kuban' Krasnodar
13/04/2013,0 - 1,Lokomotiv Moskva,Zenit
12/04/2013,0 - 0,Dinamo Moskva,CSKA Moskva
08/04/2013,0 - 0,Mordovia Saransk,Krasnodar
07/04/2013,0 - 0,Kuban' Krasnodar,Rubin Kazan'
07/04/2013,0 - 0,Anzhi,Alaniya
07/04/2013,1 - 0,Zenit,Krylya Sovetov
06/04/2013,1 - 1,Lokomotiv Moskva,Akhmat Grozny
06/04/2013,1 - 0,Rostov,Spartak Moskva
06/04/2013,2 - 0,[N] CSKA Moskva,Volga
05/04/2013,1 - 1,Amkar Perm',Dinamo Moskva
01/04/2013,0 - 4,Alaniya,CSKA Moskva
31/03/2013,2 - 2,Spartak Moskva,Kuban' Krasnodar
31/03/2013,0 - 3,[N] Akhmat Grozny,Zenit
31/03/2013,4 - 0,Krasnodar,Anzhi
31/03/2013,1 - 1,Volga,Amkar Perm'
30/03/2013,1 - 0,Dinamo Moskva,Rostov
30/03/2013,0 - 2,Krylya Sovetov,Mordovia Saransk
30/03/2013,2 - 0,Rubin Kazan',Lokomotiv Moskva
17/03/2013,1 - 0,Zenit,Mordovia Saransk
17/03/2013,0 - 0,Akhmat Grozny,Rubin Kazan'
17/03/2013,1 - 1,Anzhi,Krylya Sovetov
17/03/2013,1 - 0,[N] CSKA Moskva,Krasnodar
16/03/2013,1 - 1,Kuban' Krasnodar,Dinamo Moskva
16/03/2013,5 - 1,Amkar Perm',Alaniya
16/03/2013,0 - 0,Spartak Moskva,Lokomotiv Moskva
15/03/2013,1 - 2,Rostov,Volga
10/03/2013,2 - 0,Mordovia Saransk,Anzhi
10/03/2013,1 - 0,[N] Rubin Kazan',Zenit
10/03/2013,3 - 1,Spartak Moskva,Akhmat Grozny
09/03/2013,0 - 0,Alaniya,Rostov
09/03/2013,0 - 2,Krylya Sovetov,CSKA Moskva
09/03/2013,1 - 0,Dinamo Moskva,Lokomotiv Moskva
08/03/2013,2 - 1,Krasnodar,Amkar Perm'
08/03/2013,0 - 2,Volga,Kuban' Krasnodar
10/12/2012,1 - 1,Zenit,Anzhi
10/12/2012,0 - 1,Rubin Kazan',Spartak Moskva
09/12/2012,2 - 1,[N] CSKA Moskva,Mordovia Saransk
09/12/2012,1 - 2,Akhmat Grozny,Dinamo Moskva
08/12/2012,0 - 1,Lokomotiv Moskva,Volga
08/12/2012,0 - 0,Kuban' Krasnodar,Alaniya
08/12/2012,0 - 2,Amkar Perm',Krylya Sovetov
07/12/2012,2 - 3,Rostov,Krasnodar
03/12/2012,1 - 1,Mordovia Saransk,Amkar Perm'
02/12/2012,0 - 2,Krylya Sovetov,Rostov
02/12/2012,2 - 0,[N] Anzhi,CSKA Moskva
01/12/2012,1 - 1,Volga,Akhmat Grozny
01/12/2012,0 - 1,Alaniya,Lokomotiv Moskva
01/12/2012,3 - 0,Dinamo Moskva,Rubin Kazan'
30/11/2012,2 - 4,Spartak Moskva,Zenit
30/11/2012,2 - 1,Krasnodar,Kuban' Krasnodar
26/11/2012,1 - 1,Zenit,CSKA Moskva
26/11/2012,0 - 0,Rubin Kazan',Volga
26/11/2012,1 - 2,Amkar Perm',Anzhi
25/11/2012,4 - 1,Kuban' Krasnodar,Krylya Sovetov
25/11/2012,1 - 5,Spartak Moskva,Dinamo Moskva
24/11/2012,3 - 2,Lokomotiv Moskva,Krasnodar
24/11/2012,1 - 0,Akhmat Grozny,Alaniya
23/11/2012,2 - 0,Rostov,Mordovia Saransk
19/11/2012,3 - 0,Krasnodar,Akhmat Grozny
19/11/2012,0 - 1,Krylya Sovetov,Lokomotiv Moskva
18/11/2012,0 - 0,[N] Anzhi,Rostov
18/11/2012,0 - 3,Mordovia Saransk,Kuban' Krasnodar
18/11/2012,3 - 0,[N] CSKA Moskva,Amkar Perm'
17/11/2012,0 - 2,Alaniya,Rubin Kazan'
17/11/2012,3 - 0,Dinamo Moskva,Zenit
17/11/2012,1 - 1,Volga,Spartak Moskva
11/11/2012,2 - 0,Spartak Moskva,Krasnodar
11/11/2012,1 - 2,Volga,Zenit
11/11/2012,2 - 0,Rubin Kazan',Krylya Sovetov
11/11/2012,1 - 1,Lokomotiv Moskva,Anzhi
10/11/2012,1 - 3,Kuban' Krasnodar,CSKA Moskva
10/11/2012,2 - 1,Akhmat Grozny,Mordovia Saransk
10/11/2012,2 - 0,Dinamo Moskva,Alaniya
09/11/2012,3 - 0,Rostov,Amkar Perm'
05/11/2012,0 - 2,Alaniya,Volga
04/11/2012,2 - 0,Krasnodar,Dinamo Moskva
04/11/2012,3 - 1,[N] Anzhi,Akhmat Grozny
04/11/2012,2 - 1,[N] CSKA Moskva,Lokomotiv Moskva
03/11/2012,1 - 3,Mordovia Saransk,Rubin Kazan'
03/11/2012,0 - 5,Krylya Sovetov,Spartak Moskva
03/11/2012,0 - 3,Amkar Perm',Kuban' Krasnodar
02/11/2012,2 - 1,Zenit,Rostov
28/10/2012,2 - 1,Rubin Kazan',Anzhi
28/10/2012,1 - 2,Akhmat Grozny,CSKA Moskva
28/10/2012,1 - 0,Dinamo Moskva,Krylya Sovetov
27/10/2012,2 - 3,Alaniya,Zenit
27/10/2012,1 - 1,Volga,Krasnodar
27/10/2012,2 - 0,Spartak Moskva,Mordovia Saransk
26/10/2012,1 - 0,Kuban' Krasnodar,Rostov
26/10/2012,1 - 2,Lokomotiv Moskva,Amkar Perm'
22/10/2012,0 - 1,Krylya Sovetov,Volga
21/10/2012,0 - 0,Rostov,Lokomotiv Moskva
21/10/2012,1 - 2,Mordovia Saransk,Dinamo Moskva
21/10/2012,2 - 0,CSKA Moskva,Rubin Kazan'
21/10/2012,0 - 1,Amkar Perm',Akhmat Grozny
20/10/2012,2 - 0,Krasnodar,Alaniya
20/10/2012,1 - 0,Zenit,Kuban' Krasnodar
20/10/2012,2 - 1,[N] Anzhi,Spartak Moskva
07/10/2012,0 - 2,Krasnodar,Zenit
07/10/2012,0 - 2,Spartak Moskva,CSKA Moskva
07/10/2012,0 - 1,Rubin Kazan',Amkar Perm'
07/10/2012,0 - 2,Dinamo Moskva,Anzhi
06/10/2012,2 - 2,Alaniya,Krylya Sovetov
06/10/2012,0 - 2,Volga,Mordovia Saransk
06/10/2012,0 - 1,Lokomotiv Moskva,Kuban' Krasnodar
05/10/2012,2 - 1,Akhmat Grozny,Rostov
01/10/2012,1 - 1,Mordovia Saransk,Alaniya
01/10/2012,2 - 2,Krylya Sovetov,Krasnodar
30/09/2012,0 - 4,Rostov,Rubin Kazan'
30/09/2012,2 - 1,[N] Anzhi,Volga
30/09/2012,0 - 2,CSKA Moskva,Dinamo Moskva
29/09/2012,2 - 1,Kuban' Krasnodar,Akhmat Grozny
29/09/2012,1 - 3,Amkar Perm',Spartak Moskva
29/09/2012,1 - 1,Zenit,Lokomotiv Moskva
24/09/2012,0 - 1,Alaniya,Anzhi
23/09/2012,1 - 0,Rubin Kazan',Kuban' Krasnodar
23/09/2012,3 - 1,Spartak Moskva,Rostov
22/09/2012,0 - 3,Akhmat Grozny,Lokomotiv Moskva
22/09/2012,2 - 2,Krylya Sovetov,Zenit
22/09/2012,3 - 2,Dinamo Moskva,Amkar Perm'
22/09/2012,2 - 3,Volga,CSKA Moskva
21/09/2012,6 - 1,Krasnodar,Mordovia Saransk
17/09/2012,2 - 3,Mordovia Saransk,Krylya Sovetov
17/09/2012,3 - 2,Amkar Perm',Volga
16/09/2012,1 - 0,Rostov,Dinamo Moskva
16/09/2012,5 - 2,[N] Anzhi,Krasnodar
16/09/2012,2 - 0,CSKA Moskva,Alaniya
15/09/2012,2 - 2,Kuban' Krasnodar,Spartak Moskva
15/09/2012,1 - 0,Lokomotiv Moskva,Rubin Kazan'
14/09/2012,0 - 2,Zenit,Akhmat Grozny
02/09/2012,2 - 1,Lokomotiv Moskva,Spartak Moskva
02/09/2012,1 - 2,Krylya Sovetov,Anzhi
02/09/2012,1 - 2,Dinamo Moskva,Kuban' Krasnodar
02/09/2012,0 - 1,Krasnodar,CSKA Moskva
01/09/2012,1 - 1,Alaniya,Amkar Perm'
01/09/2012,1 - 1,Volga,Rostov
01/09/2012,1 - 2,Rubin Kazan',Akhmat Grozny
31/08/2012,0 - 3,Mordovia Saransk,Zenit
27/08/2012,6 - 2,Kuban' Krasnodar,Volga
26/08/2012,4 - 2,[N] Anzhi,Mordovia Saransk
26/08/2012,3 - 0,CSKA Moskva,Krylya Sovetov
26/08/2012,2 - 2,Amkar Perm',Krasnodar
25/08/2012,3 - 1,Rostov,Alaniya
25/08/2012,2 - 1,Akhmat Grozny,Spartak Moskva
25/08/2012,1 - 2,Zenit,Rubin Kazan'
25/08/2012,2 - 3,Lokomotiv Moskva,Dinamo Moskva
20/08/2012,2 - 1,Alaniya,Kuban' Krasnodar
20/08/2012,0 - 2,Krylya Sovetov,Amkar Perm'
19/08/2012,1 - 1,[N] Anzhi,Zenit
19/08/2012,0 - 3,Mordovia Saransk,CSKA Moskva
19/08/2012,1 - 2,Dinamo Moskva,Akhmat Grozny
18/08/2012,0 - 0,Krasnodar,Rostov
18/08/2012,0 - 2,Volga,Lokomotiv Moskva
18/08/2012,2 - 1,Spartak Moskva,Rubin Kazan'
12/08/2012,1 - 2,Rostov,Krylya Sovetov
12/08/2012,2 - 0,Rubin Kazan',Dinamo Moskva
12/08/2012,1 - 0,CSKA Moskva,Anzhi
12/08/2012,0 - 0,Amkar Perm',Mordovia Saransk
11/08/2012,2 - 0,Akhmat Grozny,Volga
11/08/2012,2 - 2,Lokomotiv Moskva,Alaniya
11/08/2012,5 - 0,Zenit,Spartak Moskva
10/08/2012,2 - 1,Kuban' Krasnodar,Krasnodar
06/08/2012,1 - 2,Volga,Rubin Kazan'
05/08/2012,0 - 4,Dinamo Moskva,Spartak Moskva
05/08/2012,1 - 0,[N] Anzhi,Amkar Perm'
05/08/2012,2 - 1,Krylya Sovetov,Kuban' Krasnodar
04/08/2012,3 - 1,Krasnodar,Lokomotiv Moskva
04/08/2012,5 - 0,Alaniya,Akhmat Grozny
04/08/2012,1 - 3,[N] CSKA Moskva,Zenit
03/08/2012,3 - 0,Mordovia Saransk,Rostov
30/07/2012,1 - 0,Akhmat Grozny,Krasnodar
29/07/2012,2 - 2,Rostov,Anzhi
29/07/2012,2 - 1,Spartak Moskva,Volga
29/07/2012,3 - 1,Rubin Kazan',Alaniya
28/07/2012,2 - 0,Lokomotiv Moskva,Krylya Sovetov
28/07/2012,3 - 1,Amkar Perm',CSKA Moskva
28/07/2012,2 - 0,Zenit,Dinamo Moskva
27/07/2012,1 - 0,Kuban' Krasnodar,Mordovia Saransk
23/07/2012,2 - 1,Krasnodar,Rubin Kazan'
22/07/2012,2 - 1,[N] Anzhi,Kuban' Krasnodar
22/07/2012,1 - 1,Krylya Sovetov,Akhmat Grozny
22/07/2012,2 - 0,Zenit,Amkar Perm'
21/07/2012,1 - 2,Alaniya,Spartak Moskva
21/07/2012,1 - 0,Volga,Dinamo Moskva
21/07/2012,1 - 0,CSKA Moskva,Rostov
20/07/2012,2 - 3,Mordovia Saransk,Lokomotiv Moskva
