date,score,home_team,away_team
30/05/2015,1 - 3,Akhmat Grozny,Ural
30/05/2015,1 - 1,Dinamo Moskva,Krasnodar
30/05/2015,5 - 1,Kuban' Krasnodar,Arsenal Tula
30/05/2015,1 - 1,Rostov,CSKA Moskva
30/05/2015,3 - 3,Spartak Moskva,Amkar Perm'
30/05/2015,2 - 0,Torpedo Moskva,Mordovia Saransk
30/05/2015,1 - 1,[N] Ufa,Rubin Kazan'
30/05/2015,1 - 0,Zenit,Lokomotiv Moskva
25/05/2015,3 - 0,CSKA Moskva,Rubin Kazan'
25/05/2015,1 - 1,Lokomotiv Moskva,Kuban' Krasnodar
24/05/2015,2 - 2,Dinamo Moskva,Arsenal Tula
24/05/2015,1 - 0,Mordovia Saransk,Akhmat Grozny
24/05/2015,2 - 1,Krasnodar,Rostov
23/05/2015,1 - 2,Spartak Moskva,Ufa
23/05/2015,3 - 1,Torpedo Moskva,Ural
23/05/2015,1 - 0,Amkar Perm',Zenit
18/05/2015,2 - 1,[N] Ural,Dinamo Moskva
17/05/2015,2 - 2,Krasnodar,Torpedo Moskva
17/05/2015,1 - 1,[N] Ufa,Zenit
17/05/2015,0 - 4,Spartak Moskva,CSKA Moskva
16/05/2015,3 - 0,Lokomotiv Moskva,Rubin Kazan'
16/05/2015,1 - 1,Arsenal Tula,Akhmat Grozny
16/05/2015,1 - 0,Amkar Perm',Kuban' Krasnodar
15/05/2015,0 - 0,Mordovia Saransk,Rostov
11/05/2015,1 - 1,Krasnodar,Amkar Perm'
11/05/2015,1 - 0,Mordovia Saransk,Arsenal Tula
11/05/2015,4 - 2,Akhmat Grozny,Spartak Moskva
10/05/2015,3 - 0,Zenit,Rostov
10/05/2015,0 - 0,Dinamo Moskva,Torpedo Moskva
10/05/2015,1 - 3,Lokomotiv Moskva,CSKA Moskva
08/05/2015,1 - 0,[N] Rubin Kazan',Kuban' Krasnodar
08/05/2015,1 - 1,[N] Ural,Ufa
04/05/2015,3 - 1,CSKA Moskva,Ural
04/05/2015,0 - 3,[N] Arsenal Tula,Krasnodar
04/05/2015,1 - 2,[N] Ufa,Mordovia Saransk
03/05/2015,2 - 2,Torpedo Moskva,Rubin Kazan'
03/05/2015,1 - 1,Amkar Perm',Lokomotiv Moskva
03/05/2015,1 - 2,Kuban' Krasnodar,Dinamo Moskva
02/05/2015,0 - 1,Rostov,Akhmat Grozny
02/05/2015,1 - 1,Spartak Moskva,Zenit
30/04/2015,2 - 0,Amkar Perm',Dinamo Moskva
26/04/2015,1 - 0,Zenit,Arsenal Tula
26/04/2015,2 - 2,Rostov,Dinamo Moskva
26/04/2015,1 - 0,Spartak Moskva,Rubin Kazan'
25/04/2015,1 - 0,Krasnodar,Lokomotiv Moskva
25/04/2015,0 - 2,[N] Torpedo Moskva,CSKA Moskva
25/04/2015,2 - 1,Amkar Perm',Akhmat Grozny
24/04/2015,2 - 1,Mordovia Saransk,Ural
24/04/2015,3 - 2,[N] Ufa,Kuban' Krasnodar
20/04/2015,1 - 0,Rostov,Torpedo Moskva
20/04/2015,0 - 1,Amkar Perm',Arsenal Tula
19/04/2015,0 - 0,Kuban' Krasnodar,Zenit
19/04/2015,0 - 0,Akhmat Grozny,Dinamo Moskva
19/04/2015,1 - 1,CSKA Moskva,Krasnodar
18/04/2015,2 - 1,[N] Rubin Kazan',Ural
18/04/2015,1 - 3,Mordovia Saransk,Spartak Moskva
18/04/2015,1 - 0,[N] Ufa,Lokomotiv Moskva
13/04/2015,2 - 1,Rostov,Spartak Moskva
13/04/2015,0 - 0,[N] Torpedo Moskva,Akhmat Grozny
13/04/2015,1 - 0,Amkar Perm',CSKA Moskva
13/04/2015,2 - 0,[N] Ural,Lokomotiv Moskva
12/04/2015,2 - 1,Dinamo Moskva,Mordovia Saransk
12/04/2015,0 - 1,[N] Ufa,Arsenal Tula
12/04/2015,1 - 1,Zenit,Rubin Kazan'
11/04/2015,3 - 2,Krasnodar,Kuban' Krasnodar
09/04/2015,2 - 0,Rostov,Ufa
09/04/2015,1 - 0,Arsenal Tula,Spartak Moskva
08/04/2015,1 - 2,CSKA Moskva,Dinamo Moskva
08/04/2015,2 - 0,Lokomotiv Moskva,Torpedo Moskva
08/04/2015,0 - 2,Kuban' Krasnodar,Ural
08/04/2015,1 - 2,Akhmat Grozny,Zenit
07/04/2015,1 - 2,[N] Rubin Kazan',Krasnodar
07/04/2015,1 - 0,Mordovia Saransk,Amkar Perm'
05/04/2015,1 - 3,Arsenal Tula,Torpedo Moskva
05/04/2015,0 - 1,[N] Ufa,Akhmat Grozny
05/04/2015,0 - 1,Ural,Rostov
05/04/2015,2 - 1,Zenit,CSKA Moskva
04/04/2015,1 - 1,Spartak Moskva,Kuban' Krasnodar
04/04/2015,4 - 0,Krasnodar,Mordovia Saransk
04/04/2015,2 - 2,Dinamo Moskva,Lokomotiv Moskva
04/04/2015,0 - 3,Amkar Perm',Rubin Kazan'
22/03/2015,1 - 0,Kuban' Krasnodar,Akhmat Grozny
22/03/2015,0 - 0,Mordovia Saransk,Lokomotiv Moskva
22/03/2015,0 - 1,Dinamo Moskva,Zenit
21/03/2015,0 - 1,[N] Torpedo Moskva,Spartak Moskva
21/03/2015,1 - 4,[N] Arsenal Tula,CSKA Moskva
21/03/2015,2 - 0,[N] Rubin Kazan',Rostov
21/03/2015,1 - 0,Ural,Amkar Perm'
20/03/2015,0 - 2,[N] Ufa,Krasnodar
16/03/2015,2 - 1,Rostov,Kuban' Krasnodar
15/03/2015,2 - 1,[N] Rubin Kazan',Akhmat Grozny
15/03/2015,1 - 1,[N] Torpedo Moskva,Zenit
15/03/2015,1 - 0,Spartak Moskva,Dinamo Moskva
14/03/2015,0 - 1,Lokomotiv Moskva,Arsenal Tula
14/03/2015,4 - 0,CSKA Moskva,Mordovia Saransk
14/03/2015,1 - 1,[N] Ufa,Amkar Perm'
13/03/2015,1 - 1,Krasnodar,Ural
09/03/2015,0 - 0,Kuban' Krasnodar,Mordovia Saransk
09/03/2015,1 - 0,[N] Rubin Kazan',Arsenal Tula
09/03/2015,0 - 0,Amkar Perm',Torpedo Moskva
08/03/2015,0 - 1,Rostov,Lokomotiv Moskva
08/03/2015,3 - 1,Dinamo Moskva,Ufa
08/03/2015,1 - 3,Spartak Moskva,Krasnodar
07/03/2015,3 - 0,Zenit,Ural
07/03/2015,1 - 2,[N] Akhmat Grozny,CSKA Moskva
08/12/2014,2 - 0,Spartak Moskva,Ural
08/12/2014,0 - 1,Rostov,Arsenal Tula
08/12/2014,0 - 1,Mordovia Saransk,Rubin Kazan'
08/12/2014,2 - 2,Torpedo Moskva,Ufa
07/12/2014,5 - 0,Dinamo Moskva,Amkar Perm'
07/12/2014,0 - 0,Akhmat Grozny,Lokomotiv Moskva
06/12/2014,0 - 1,Kuban' Krasnodar,CSKA Moskva
06/12/2014,4 - 0,Zenit,Krasnodar
04/12/2014,1 - 1,Spartak Moskva,Rostov
04/12/2014,0 - 1,Mordovia Saransk,Dinamo Moskva
03/12/2014,0 - 1,Akhmat Grozny,Torpedo Moskva
03/12/2014,1 - 1,Kuban' Krasnodar,Krasnodar
03/12/2014,1 - 0,Lokomotiv Moskva,Ural
03/12/2014,0 - 1,Rubin Kazan',Zenit
02/12/2014,0 - 1,Arsenal Tula,Ufa
02/12/2014,2 - 1,CSKA Moskva,Amkar Perm'
30/11/2014,0 - 1,Akhmat Grozny,Krasnodar
30/11/2014,1 - 1,Rubin Kazan',Dinamo Moskva
30/11/2014,1 - 0,Lokomotiv Moskva,Spartak Moskva
29/11/2014,1 - 1,Kuban' Krasnodar,Torpedo Moskva
29/11/2014,1 - 0,Mordovia Saransk,Zenit
29/11/2014,5 - 0,CSKA Moskva,Ufa
29/11/2014,1 - 2,Arsenal Tula,Ural
28/11/2014,1 - 1,Rostov,Amkar Perm'
24/11/2014,0 - 0,Lokomotiv Moskva,Ufa
23/11/2014,4 - 2,Spartak Moskva,Mordovia Saransk
23/11/2014,4 - 0,Arsenal Tula,Amkar Perm'
23/11/2014,3 - 0,Dinamo Moskva,Akhmat Grozny
22/11/2014,1 - 0,Zenit,Kuban' Krasnodar
22/11/2014,2 - 1,Krasnodar,CSKA Moskva
22/11/2014,2 - 1,Torpedo Moskva,Rostov
22/11/2014,1 - 3,[N] Ural,Rubin Kazan'
09/11/2014,2 - 0,Spartak Moskva,Arsenal Tula
09/11/2014,2 - 0,Krasnodar,Rubin Kazan'
09/11/2014,0 - 0,[N] Ufa,Rostov
09/11/2014,1 - 0,Dinamo Moskva,CSKA Moskva
08/11/2014,1 - 3,Zenit,Akhmat Grozny
08/11/2014,0 - 1,[N] Torpedo Moskva,Lokomotiv Moskva
08/11/2014,0 - 1,Amkar Perm',Mordovia Saransk
07/11/2014,0 - 1,[N] Ural,Kuban' Krasnodar
03/11/2014,1 - 0,Akhmat Grozny,Ufa
03/11/2014,1 - 1,Rubin Kazan',Amkar Perm'
03/11/2014,0 - 1,[N] Torpedo Moskva,Arsenal Tula
02/11/2014,3 - 3,Kuban' Krasnodar,Spartak Moskva
02/11/2014,2 - 1,Mordovia Saransk,Krasnodar
02/11/2014,4 - 2,Lokomotiv Moskva,Dinamo Moskva
01/11/2014,0 - 1,CSKA Moskva,Zenit
31/10/2014,1 - 0,Rostov,Ural
27/10/2014,0 - 2,Dinamo Moskva,Rubin Kazan'
27/10/2014,2 - 0,Krasnodar,Akhmat Grozny
26/10/2014,5 - 0,Zenit,Mordovia Saransk
26/10/2014,1 - 1,Spartak Moskva,Lokomotiv Moskva
26/10/2014,3 - 3,[N] Ufa,CSKA Moskva
25/10/2014,0 - 0,[N] Torpedo Moskva,Kuban' Krasnodar
25/10/2014,2 - 0,Amkar Perm',Rostov
24/10/2014,1 - 0,Ural,Arsenal Tula
20/10/2014,5 - 0,Rubin Kazan',Mordovia Saransk
20/10/2014,1 - 1,Ufa,Torpedo Moskva
19/10/2014,1 - 1,Arsenal Tula,Rostov
19/10/2014,2 - 0,[N] Ural,Spartak Moskva
18/10/2014,2 - 1,Lokomotiv Moskva,Akhmat Grozny
18/10/2014,2 - 2,Krasnodar,Zenit
18/10/2014,6 - 0,CSKA Moskva,Kuban' Krasnodar
29/09/2014,2 - 1,Rubin Kazan',Torpedo Moskva
28/09/2014,2 - 1,Akhmat Grozny,Rostov
28/09/2014,3 - 0,Krasnodar,Arsenal Tula
28/09/2014,3 - 1,Lokomotiv Moskva,Amkar Perm'
28/09/2014,2 - 2,Dinamo Moskva,Kuban' Krasnodar
27/09/2014,0 - 0,Zenit,Spartak Moskva
27/09/2014,0 - 2,Mordovia Saransk,Ufa
27/09/2014,3 - 4,[N] Ural,CSKA Moskva
22/09/2014,1 - 3,[N] Torpedo Moskva,Dinamo Moskva
22/09/2014,1 - 2,Amkar Perm',Krasnodar
21/09/2014,1 - 0,CSKA Moskva,Lokomotiv Moskva
20/09/2014,1 - 1,Spartak Moskva,Akhmat Grozny
20/09/2014,2 - 1,Kuban' Krasnodar,Rubin Kazan'
20/09/2014,0 - 5,Rostov,Zenit
20/09/2014,0 - 1,Ufa,Ural
19/09/2014,0 - 1,Arsenal Tula,Mordovia Saransk
15/09/2014,0 - 0,Akhmat Grozny,Kuban' Krasnodar
15/09/2014,2 - 1,Amkar Perm',Ural
14/09/2014,0 - 2,Krasnodar,Ufa
14/09/2014,3 - 1,Spartak Moskva,Torpedo Moskva
13/09/2014,1 - 2,Rostov,Rubin Kazan'
13/09/2014,3 - 2,Zenit,Dinamo Moskva
13/09/2014,1 - 1,Lokomotiv Moskva,Mordovia Saransk
13/09/2014,2 - 1,CSKA Moskva,Arsenal Tula
31/08/2014,0 - 2,Krasnodar,Dinamo Moskva
31/08/2014,0 - 1,Lokomotiv Moskva,Zenit
31/08/2014,1 - 1,Rubin Kazan',Ufa
31/08/2014,6 - 0,CSKA Moskva,Rostov
30/08/2014,0 - 1,Arsenal Tula,Kuban' Krasnodar
30/08/2014,2 - 0,Amkar Perm',Spartak Moskva
30/08/2014,1 - 0,Mordovia Saransk,Torpedo Moskva
29/08/2014,0 - 1,[N] Ural,Akhmat Grozny
24/08/2014,2 - 1,Rostov,Mordovia Saransk
24/08/2014,2 - 1,Kuban' Krasnodar,Lokomotiv Moskva
24/08/2014,0 - 3,[N] Torpedo Moskva,Krasnodar
24/08/2014,2 - 0,Dinamo Moskva,Ural
23/08/2014,2 - 1,Rubin Kazan',CSKA Moskva
23/08/2014,2 - 0,Zenit,Amkar Perm'
23/08/2014,1 - 2,[N] Ufa,Spartak Moskva
22/08/2014,3 - 0,Akhmat Grozny,Arsenal Tula
18/08/2014,1 - 0,Kuban' Krasnodar,Amkar Perm'
18/08/2014,1 - 0,Akhmat Grozny,Mordovia Saransk
17/08/2014,0 - 2,Rostov,Krasnodar
17/08/2014,1 - 1,Rubin Kazan',Lokomotiv Moskva
17/08/2014,1 - 2,Arsenal Tula,Dinamo Moskva
17/08/2014,0 - 1,CSKA Moskva,Spartak Moskva
16/08/2014,1 - 0,Zenit,Ufa
16/08/2014,0 - 2,[N] Ural,Torpedo Moskva
15/08/2014,0 - 0,Mordovia Saransk,Kuban' Krasnodar
14/08/2014,4 - 0,Krasnodar,Spartak Moskva
14/08/2014,2 - 1,Lokomotiv Moskva,Rostov
13/08/2014,0 - 0,Arsenal Tula,Rubin Kazan'
13/08/2014,1 - 0,CSKA Moskva,Akhmat Grozny
13/08/2014,1 - 2,[N] Ural,Zenit
13/08/2014,0 - 2,Ufa,Dinamo Moskva
12/08/2014,1 - 1,[N] Torpedo Moskva,Amkar Perm'
10/08/2014,0 - 2,Arsenal Tula,Lokomotiv Moskva
10/08/2014,1 - 1,[N] Ural,Krasnodar
10/08/2014,1 - 2,Dinamo Moskva,Spartak Moskva
09/08/2014,1 - 1,Akhmat Grozny,Rubin Kazan'
09/08/2014,8 - 1,Zenit,Torpedo Moskva
09/08/2014,0 - 1,Mordovia Saransk,CSKA Moskva
08/08/2014,2 - 2,Kuban' Krasnodar,Rostov
08/08/2014,0 - 1,Amkar Perm',Ufa
04/08/2014,4 - 0,Akhmat Grozny,Amkar Perm'
03/08/2014,0 - 0,Lokomotiv Moskva,Krasnodar
03/08/2014,2 - 0,Kuban' Krasnodar,Ufa
03/08/2014,7 - 3,Dinamo Moskva,Rostov
02/08/2014,4 - 1,CSKA Moskva,Torpedo Moskva
02/08/2014,0 - 4,Arsenal Tula,Zenit
02/08/2014,2 - 3,[N] Ural,Mordovia Saransk
01/08/2014,0 - 4,[N] Rubin Kazan',Spartak Moskva
