date,score,home_team,away_team
21/05/2017,1 - 2,Amkar Perm',Rubin Kazan'
21/05/2017,3 - 0,Arsenal Tula,Spartak Moskva
21/05/2017,4 - 0,CSKA Moskva,Anzhi
21/05/2017,1 - 3,Krylya Sovetov,Akhmat Grozny
21/05/2017,0 - 2,Lokomotiv Moskva,Zenit
21/05/2017,2 - 0,Orenburg,Rostov
21/05/2017,1 - 5,Tom' Tomsk,Krasnodar
21/05/2017,1 - 0,Ufa,Ural
17/05/2017,1 - 2,Anzhi,Rostov
17/05/2017,0 - 0,Arsenal Tula,Amkar Perm'
17/05/2017,0 - 2,Rubin Kazan',CSKA Moskva
17/05/2017,3 - 0,Spartak Moskva,Akhmat Grozny
17/05/2017,1 - 0,[N] Zenit,Krasnodar
17/05/2017,1 - 1,Orenburg,Ufa
17/05/2017,1 - 2,Ural,Lokomotiv Moskva
17/05/2017,0 - 2,Tom' Tomsk,Krylya Sovetov
14/05/2017,4 - 2,Rostov,Rubin Kazan'
14/05/2017,2 - 1,Ufa,Anzhi
14/05/2017,1 - 2,Tom' Tomsk,Akhmat Grozny
13/05/2017,4 - 0,Lokomotiv Moskva,Orenburg
13/05/2017,1 - 3,Krylya Sovetov,Zenit
13/05/2017,0 - 1,Amkar Perm',Spartak Moskva
13/05/2017,1 - 1,Ural,Krasnodar
12/05/2017,3 - 0,CSKA Moskva,Arsenal Tula
08/05/2017,0 - 0,Anzhi,Lokomotiv Moskva
08/05/2017,1 - 3,Ural,Krylya Sovetov
07/05/2017,0 - 1,Zenit,Akhmat Grozny
07/05/2017,2 - 1,Rubin Kazan',Ufa
07/05/2017,1 - 0,Orenburg,Krasnodar
06/05/2017,1 - 0,Spartak Moskva,Tom' Tomsk
06/05/2017,1 - 0,Arsenal Tula,Rostov
06/05/2017,0 - 2,Amkar Perm',CSKA Moskva
01/05/2017,0 - 0,Krasnodar,Anzhi
01/05/2017,1 - 1,Krylya Sovetov,Orenburg
01/05/2017,0 - 2,Tom' Tomsk,Zenit
30/04/2017,1 - 0,Rostov,Amkar Perm'
30/04/2017,1 - 2,CSKA Moskva,Spartak Moskva
30/04/2017,1 - 0,Ufa,Arsenal Tula
29/04/2017,5 - 2,Akhmat Grozny,Ural
29/04/2017,0 - 1,Lokomotiv Moskva,Rubin Kazan'
27/04/2017,3 - 3,Anzhi,Tom' Tomsk
27/04/2017,0 - 2,Amkar Perm',Krasnodar
26/04/2017,2 - 0,Arsenal Tula,Krylya Sovetov
26/04/2017,4 - 0,CSKA Moskva,Lokomotiv Moskva
26/04/2017,0 - 1,Rubin Kazan',Akhmat Grozny
26/04/2017,0 - 1,Orenburg,Zenit
25/04/2017,1 - 0,Rostov,Ufa
25/04/2017,1 - 0,Spartak Moskva,Ural
23/04/2017,2 - 0,Krasnodar,Arsenal Tula
23/04/2017,0 - 0,Krylya Sovetov,Rubin Kazan'
23/04/2017,1 - 2,Tom' Tomsk,Orenburg
22/04/2017,0 - 1,Akhmat Grozny,Anzhi
22/04/2017,3 - 3,Lokomotiv Moskva,Amkar Perm'
22/04/2017,3 - 0,Rostov,Spartak Moskva
22/04/2017,2 - 0,Zenit,Ural
21/04/2017,0 - 2,Ufa,CSKA Moskva
16/04/2017,2 - 1,Spartak Moskva,Zenit
16/04/2017,0 - 3,Arsenal Tula,Lokomotiv Moskva
16/04/2017,1 - 0,Ural,Tom' Tomsk
16/04/2017,2 - 1,Orenburg,Akhmat Grozny
15/04/2017,0 - 1,Rubin Kazan',Krasnodar
15/04/2017,1 - 3,Anzhi,Krylya Sovetov
15/04/2017,0 - 0,CSKA Moskva,Rostov
15/04/2017,1 - 1,Amkar Perm',Ufa
10/04/2017,2 - 0,Ural,Orenburg
10/04/2017,2 - 2,Tom' Tomsk,Rubin Kazan'
09/04/2017,0 - 0,Lokomotiv Moskva,Rostov
09/04/2017,1 - 1,Krasnodar,CSKA Moskva
09/04/2017,1 - 3,Ufa,Spartak Moskva
08/04/2017,1 - 1,[N] Zenit,Anzhi
08/04/2017,3 - 1,Akhmat Grozny,Arsenal Tula
08/04/2017,2 - 2,Krylya Sovetov,Amkar Perm'
03/04/2017,0 - 0,Rostov,Krasnodar
03/04/2017,3 - 2,Spartak Moskva,Orenburg
02/04/2017,2 - 1,CSKA Moskva,Krylya Sovetov
02/04/2017,0 - 2,Rubin Kazan',Zenit
02/04/2017,1 - 1,Amkar Perm',Akhmat Grozny
01/04/2017,3 - 0,Arsenal Tula,Tom' Tomsk
01/04/2017,0 - 1,Ufa,Lokomotiv Moskva
31/03/2017,2 - 3,Anzhi,Ural
19/03/2017,2 - 0,[N] Zenit,Arsenal Tula
19/03/2017,0 - 1,Akhmat Grozny,CSKA Moskva
19/03/2017,0 - 0,Krasnodar,Ufa
19/03/2017,0 - 0,Krylya Sovetov,Rostov
18/03/2017,1 - 1,Lokomotiv Moskva,Spartak Moskva
18/03/2017,1 - 0,Ural,Rubin Kazan'
18/03/2017,1 - 0,Tom' Tomsk,Amkar Perm'
17/03/2017,1 - 0,Anzhi,Orenburg
13/03/2017,1 - 2,Lokomotiv Moskva,Krasnodar
12/03/2017,0 - 0,Rostov,Akhmat Grozny
12/03/2017,1 - 0,Spartak Moskva,Anzhi
12/03/2017,1 - 0,Amkar Perm',Zenit
11/03/2017,0 - 0,[N] Rubin Kazan',Orenburg
11/03/2017,4 - 0,CSKA Moskva,Tom' Tomsk
11/03/2017,1 - 0,Ufa,Krylya Sovetov
10/03/2017,2 - 0,Arsenal Tula,Ural
06/03/2017,0 - 1,Anzhi,Rubin Kazan'
05/03/2017,0 - 1,Akhmat Grozny,Ufa
05/03/2017,2 - 2,Krasnodar,Spartak Moskva
05/03/2017,0 - 3,[N] Krylya Sovetov,Lokomotiv Moskva
05/03/2017,1 - 0,Ural,Amkar Perm'
04/03/2017,0 - 0,CSKA Moskva,Zenit
04/03/2017,3 - 0,Orenburg,Arsenal Tula
03/03/2017,0 - 6,[N] Tom' Tomsk,Rostov
05/12/2016,1 - 0,Arsenal Tula,Anzhi
05/12/2016,2 - 1,Spartak Moskva,Rubin Kazan'
05/12/2016,1 - 1,Krasnodar,Krylya Sovetov
05/12/2016,3 - 0,Amkar Perm',Orenburg
05/12/2016,1 - 0,Ufa,Tom' Tomsk
04/12/2016,2 - 0,Lokomotiv Moskva,Akhmat Grozny
03/12/2016,0 - 0,Rostov,Zenit
03/12/2016,4 - 0,CSKA Moskva,Ural
01/12/2016,3 - 1,Anzhi,Amkar Perm'
01/12/2016,1 - 6,[N] Tom' Tomsk,Lokomotiv Moskva
01/12/2016,2 - 1,Akhmat Grozny,Krasnodar
01/12/2016,4 - 0,Krylya Sovetov,Spartak Moskva
30/11/2016,2 - 0,CSKA Moskva,Orenburg
30/11/2016,2 - 0,[N] Zenit,Ufa
30/11/2016,1 - 0,Rubin Kazan',Arsenal Tula
30/11/2016,1 - 0,Ural,Rostov
27/11/2016,2 - 1,Krasnodar,Zenit
27/11/2016,2 - 0,Rostov,Anzhi
27/11/2016,3 - 0,Krylya Sovetov,Tom' Tomsk
26/11/2016,0 - 1,Akhmat Grozny,Spartak Moskva
26/11/2016,1 - 1,Lokomotiv Moskva,Ural
26/11/2016,0 - 0,CSKA Moskva,Rubin Kazan'
26/11/2016,1 - 0,Amkar Perm',Arsenal Tula
25/11/2016,1 - 0,Ufa,Orenburg
21/11/2016,0 - 0,Akhmat Grozny,Tom' Tomsk
20/11/2016,3 - 1,[N] Zenit,Krylya Sovetov
20/11/2016,1 - 0,Spartak Moskva,Amkar Perm'
20/11/2016,3 - 0,Krasnodar,Ural
19/11/2016,0 - 1,Anzhi,Ufa
19/11/2016,1 - 1,Orenburg,Lokomotiv Moskva
18/11/2016,0 - 0,Rubin Kazan',Rostov
18/11/2016,0 - 1,Arsenal Tula,CSKA Moskva
06/11/2016,3 - 3,Krasnodar,Orenburg
06/11/2016,2 - 2,CSKA Moskva,Amkar Perm'
06/11/2016,2 - 1,Akhmat Grozny,Zenit
06/11/2016,4 - 1,Rostov,Arsenal Tula
05/11/2016,4 - 0,Lokomotiv Moskva,Anzhi
05/11/2016,2 - 2,Krylya Sovetov,Ural
05/11/2016,2 - 3,Ufa,Rubin Kazan'
05/11/2016,0 - 1,Tom' Tomsk,Spartak Moskva
31/10/2016,2 - 0,Rubin Kazan',Lokomotiv Moskva
31/10/2016,1 - 0,Orenburg,Krylya Sovetov
30/10/2016,0 - 0,Anzhi,Krasnodar
30/10/2016,1 - 0,[N] Zenit,Tom' Tomsk
30/10/2016,0 - 2,Arsenal Tula,Ufa
30/10/2016,1 - 4,Ural,Akhmat Grozny
29/10/2016,3 - 1,Spartak Moskva,CSKA Moskva
29/10/2016,1 - 0,Amkar Perm',Rostov
24/10/2016,1 - 0,[N] Zenit,Orenburg
23/10/2016,1 - 0,Krasnodar,Amkar Perm'
23/10/2016,1 - 0,Lokomotiv Moskva,CSKA Moskva
22/10/2016,3 - 1,Akhmat Grozny,Rubin Kazan'
22/10/2016,0 - 1,Ural,Spartak Moskva
22/10/2016,0 - 0,Ufa,Rostov
22/10/2016,0 - 3,Tom' Tomsk,Anzhi
21/10/2016,1 - 1,Krylya Sovetov,Arsenal Tula
17/10/2016,0 - 0,Anzhi,Akhmat Grozny
16/10/2016,0 - 0,Arsenal Tula,Krasnodar
16/10/2016,3 - 1,Orenburg,Tom' Tomsk
16/10/2016,0 - 2,Ural,Zenit
15/10/2016,1 - 0,Spartak Moskva,Rostov
15/10/2016,3 - 0,Rubin Kazan',Krylya Sovetov
15/10/2016,0 - 0,Amkar Perm',Lokomotiv Moskva
14/10/2016,1 - 0,CSKA Moskva,Ufa
02/10/2016,1 - 0,[N] Krasnodar,Rubin Kazan'
02/10/2016,2 - 0,Rostov,CSKA Moskva
02/10/2016,4 - 2,[N] Zenit,Spartak Moskva
02/10/2016,1 - 1,Ufa,Amkar Perm'
01/10/2016,2 - 1,Akhmat Grozny,Orenburg
01/10/2016,1 - 1,Lokomotiv Moskva,Arsenal Tula
01/10/2016,2 - 1,Krylya Sovetov,Anzhi
01/10/2016,1 - 1,Tom' Tomsk,Ural
26/09/2016,2 - 1,[N] Rubin Kazan',Tom' Tomsk
26/09/2016,0 - 0,Amkar Perm',Krylya Sovetov
25/09/2016,2 - 2,Anzhi,Zenit
25/09/2016,0 - 1,Spartak Moskva,Ufa
25/09/2016,0 - 0,Arsenal Tula,Akhmat Grozny
25/09/2016,0 - 1,Orenburg,Ural
24/09/2016,1 - 0,Rostov,Lokomotiv Moskva
24/09/2016,1 - 1,CSKA Moskva,Krasnodar
19/09/2016,4 - 1,[N] Zenit,Rubin Kazan'
18/09/2016,2 - 1,[N] Krasnodar,Rostov
18/09/2016,1 - 2,Krylya Sovetov,CSKA Moskva
17/09/2016,1 - 3,Akhmat Grozny,Amkar Perm'
17/09/2016,0 - 1,Lokomotiv Moskva,Ufa
17/09/2016,0 - 1,Ural,Anzhi
17/09/2016,1 - 0,Tom' Tomsk,Arsenal Tula
16/09/2016,1 - 3,Orenburg,Spartak Moskva
12/09/2016,3 - 1,[N] Rubin Kazan',Ural
11/09/2016,0 - 5,Arsenal Tula,Zenit
11/09/2016,1 - 0,Spartak Moskva,Lokomotiv Moskva
11/09/2016,0 - 0,Ufa,Krasnodar
10/09/2016,3 - 0,CSKA Moskva,Akhmat Grozny
10/09/2016,0 - 0,Orenburg,Anzhi
10/09/2016,1 - 0,Amkar Perm',Tom' Tomsk
09/09/2016,2 - 1,Rostov,Krylya Sovetov
28/08/2016,0 - 2,Anzhi,Spartak Moskva
28/08/2016,2 - 1,Akhmat Grozny,Rostov
28/08/2016,1 - 2,[N] Krasnodar,Lokomotiv Moskva
28/08/2016,1 - 1,Ural,Arsenal Tula
27/08/2016,3 - 0,[N] Zenit,Amkar Perm'
27/08/2016,0 - 1,Tom' Tomsk,CSKA Moskva
27/08/2016,1 - 1,Orenburg,Rubin Kazan'
26/08/2016,0 - 1,Krylya Sovetov,Ufa
22/08/2016,0 - 0,Arsenal Tula,Orenburg
21/08/2016,0 - 0,Lokomotiv Moskva,Krylya Sovetov
21/08/2016,2 - 0,Spartak Moskva,Krasnodar
21/08/2016,1 - 0,Amkar Perm',Ural
20/08/2016,3 - 0,Rostov,Tom' Tomsk
20/08/2016,1 - 1,[N] Zenit,CSKA Moskva
20/08/2016,1 - 3,Ufa,Akhmat Grozny
19/08/2016,1 - 2,[N] Rubin Kazan',Anzhi
15/08/2016,0 - 0,Orenburg,Amkar Perm'
14/08/2016,1 - 1,Akhmat Grozny,Lokomotiv Moskva
14/08/2016,1 - 0,Anzhi,Arsenal Tula
14/08/2016,1 - 0,Tom' Tomsk,Ufa
13/08/2016,1 - 1,[N] Rubin Kazan',Spartak Moskva
13/08/2016,1 - 1,Krylya Sovetov,Krasnodar
13/08/2016,0 - 1,Ural,CSKA Moskva
12/08/2016,3 - 2,[N] Zenit,Rostov
08/08/2016,4 - 0,[N] Krasnodar,Akhmat Grozny
08/08/2016,1 - 0,Spartak Moskva,Krylya Sovetov
07/08/2016,0 - 0,Rostov,Ural
07/08/2016,2 - 2,Lokomotiv Moskva,Tom' Tomsk
07/08/2016,2 - 0,Amkar Perm',Anzhi
07/08/2016,0 - 1,Orenburg,CSKA Moskva
06/08/2016,1 - 0,Arsenal Tula,Rubin Kazan'
06/08/2016,0 - 0,Ufa,Zenit
01/08/2016,3 - 0,[N] Krasnodar,Tom' Tomsk
01/08/2016,0 - 0,[N] Rubin Kazan',Amkar Perm'
31/07/2016,1 - 0,Akhmat Grozny,Krylya Sovetov
31/07/2016,4 - 0,Spartak Moskva,Arsenal Tula
31/07/2016,2 - 0,Ural,Ufa
30/07/2016,1 - 0,Rostov,Orenburg
30/07/2016,0 - 0,Anzhi,CSKA Moskva
30/07/2016,0 - 0,[N] Zenit,Lokomotiv Moskva
