date,score,home_team,away_team
21/05/1977,2 - 2,Bayern München,Borussia M'gladbach
21/05/1977,6 - 0,Eintracht Braunschweig,Rot-Weiss Essen
21/05/1977,1 - 2,Fortuna Düsseldorf,Eintracht Frankfurt
21/05/1977,5 - 1,Hamburger SV,Bochum
21/05/1977,2 - 1,Karlsruher SC,MSV Duisburg
21/05/1977,3 - 0,Köln,Werder Bremen
21/05/1977,1 - 1,Saarbrücken,Hertha BSC
21/05/1977,4 - 2,Schalke 04,Borussia Dortmund
21/05/1977,4 - 2,Tennis Borussia,Kaiserslautern
14/05/1977,1 - 2,Bochum,Schalke 04
14/05/1977,5 - 1,Borussia M'gladbach,Karlsruher SC
14/05/1977,2 - 1,Eintracht Frankfurt,Bayern München
14/05/1977,2 - 1,Hertha BSC,Hamburger SV
14/05/1977,1 - 3,Kaiserslautern,Eintracht Braunschweig
14/05/1977,2 - 3,MSV Duisburg,Saarbrücken
14/05/1977,5 - 3,Rot-Weiss Essen,Fortuna Düsseldorf
14/05/1977,0 - 0,Werder Bremen,Tennis Borussia
13/05/1977,1 - 2,Borussia Dortmund,Köln
07/05/1977,5 - 0,Bayern München,Karlsruher SC
07/05/1977,0 - 1,Eintracht Braunschweig,Werder Bremen
07/05/1977,2 - 3,Fortuna Düsseldorf,Kaiserslautern
07/05/1977,1 - 8,Rot-Weiss Essen,Eintracht Frankfurt
07/05/1977,2 - 2,Saarbrücken,Borussia M'gladbach
07/05/1977,4 - 0,Schalke 04,Hertha BSC
07/05/1977,2 - 3,Tennis Borussia,Borussia Dortmund
06/05/1977,2 - 0,Hamburger SV,MSV Duisburg
06/05/1977,6 - 1,Köln,Bochum
23/04/1977,5 - 1,Bayern München,Rot-Weiss Essen
23/04/1977,0 - 0,Borussia Dortmund,Eintracht Braunschweig
23/04/1977,0 - 0,Borussia M'gladbach,Hamburger SV
23/04/1977,2 - 4,Hertha BSC,Köln
23/04/1977,3 - 0,Karlsruher SC,Saarbrücken
23/04/1977,2 - 2,MSV Duisburg,Schalke 04
22/04/1977,2 - 1,Bochum,Tennis Borussia
22/04/1977,2 - 2,Kaiserslautern,Eintracht Frankfurt
22/04/1977,0 - 2,Werder Bremen,Fortuna Düsseldorf
16/04/1977,2 - 0,Eintracht Braunschweig,Bochum
16/04/1977,7 - 1,Eintracht Frankfurt,Werder Bremen
16/04/1977,2 - 1,Hamburger SV,Karlsruher SC
16/04/1977,5 - 2,Köln,MSV Duisburg
16/04/1977,6 - 1,Saarbrücken,Bayern München
16/04/1977,1 - 0,Schalke 04,Borussia M'gladbach
16/04/1977,2 - 0,Tennis Borussia,Hertha BSC
15/04/1977,3 - 2,Fortuna Düsseldorf,Borussia Dortmund
15/04/1977,3 - 2,Rot-Weiss Essen,Kaiserslautern
12/04/1977,1 - 2,Bochum,Fortuna Düsseldorf
12/04/1977,2 - 2,Borussia Dortmund,Eintracht Frankfurt
12/04/1977,3 - 1,Borussia M'gladbach,Köln
12/04/1977,2 - 1,Hertha BSC,Eintracht Braunschweig
12/04/1977,3 - 2,Saarbrücken,Hamburger SV
12/04/1977,3 - 1,Werder Bremen,Rot-Weiss Essen
09/04/1977,1 - 7,Karlsruher SC,Schalke 04
07/04/1977,3 - 0,Bayern München,Kaiserslautern
07/04/1977,1 - 1,MSV Duisburg,Tennis Borussia
02/04/1977,1 - 1,Eintracht Braunschweig,MSV Duisburg
02/04/1977,2 - 2,Eintracht Frankfurt,Bochum
02/04/1977,2 - 3,Fortuna Düsseldorf,Hertha BSC
02/04/1977,1 - 5,Rot-Weiss Essen,Borussia Dortmund
02/04/1977,0 - 1,Schalke 04,Saarbrücken
02/04/1977,0 - 1,Tennis Borussia,Borussia M'gladbach
01/04/1977,5 - 0,Hamburger SV,Bayern München
01/04/1977,4 - 2,Kaiserslautern,Werder Bremen
01/04/1977,4 - 1,Köln,Karlsruher SC
30/03/1977,1 - 1,Borussia M'gladbach,Borussia Dortmund
26/03/1977,1 - 0,Bayern München,Werder Bremen
26/03/1977,2 - 1,Bochum,Rot-Weiss Essen
26/03/1977,5 - 2,Borussia Dortmund,Kaiserslautern
26/03/1977,1 - 1,Borussia M'gladbach,Eintracht Braunschweig
26/03/1977,2 - 2,Hamburger SV,Schalke 04
26/03/1977,2 - 3,Hertha BSC,Eintracht Frankfurt
26/03/1977,4 - 1,Karlsruher SC,Tennis Borussia
26/03/1977,1 - 0,MSV Duisburg,Fortuna Düsseldorf
26/03/1977,3 - 1,Saarbrücken,Köln
19/03/1977,3 - 3,Eintracht Braunschweig,Karlsruher SC
19/03/1977,3 - 1,Eintracht Frankfurt,MSV Duisburg
19/03/1977,0 - 1,Fortuna Düsseldorf,Borussia M'gladbach
19/03/1977,3 - 3,Köln,Hamburger SV
19/03/1977,2 - 2,Rot-Weiss Essen,Hertha BSC
19/03/1977,0 - 0,Schalke 04,Bayern München
19/03/1977,1 - 1,Tennis Borussia,Saarbrücken
18/03/1977,2 - 0,Kaiserslautern,Bochum
18/03/1977,3 - 0,Werder Bremen,Borussia Dortmund
15/03/1977,1 - 1,Tennis Borussia,Eintracht Frankfurt
12/03/1977,1 - 2,Bayern München,Borussia Dortmund
12/03/1977,0 - 2,Bochum,Werder Bremen
12/03/1977,1 - 3,Borussia M'gladbach,Eintracht Frankfurt
12/03/1977,2 - 1,Hamburger SV,Tennis Borussia
12/03/1977,2 - 0,Hertha BSC,Kaiserslautern
12/03/1977,1 - 1,Karlsruher SC,Fortuna Düsseldorf
12/03/1977,4 - 0,MSV Duisburg,Rot-Weiss Essen
12/03/1977,1 - 2,Saarbrücken,Eintracht Braunschweig
12/03/1977,1 - 1,Schalke 04,Köln
05/03/1977,0 - 2,Borussia Dortmund,Bochum
05/03/1977,0 - 1,Eintracht Braunschweig,Hamburger SV
05/03/1977,3 - 2,Eintracht Frankfurt,Karlsruher SC
05/03/1977,5 - 1,Fortuna Düsseldorf,Saarbrücken
05/03/1977,2 - 0,Kaiserslautern,MSV Duisburg
05/03/1977,3 - 0,Köln,Bayern München
05/03/1977,1 - 0,Rot-Weiss Essen,Borussia M'gladbach
05/03/1977,1 - 3,Tennis Borussia,Schalke 04
05/03/1977,1 - 0,Werder Bremen,Hertha BSC
01/03/1977,3 - 0,Eintracht Frankfurt,Eintracht Braunschweig
01/03/1977,2 - 2,Rot-Weiss Essen,Schalke 04
26/02/1977,1 - 1,Bayern München,Bochum
26/02/1977,0 - 0,Borussia M'gladbach,Kaiserslautern
26/02/1977,1 - 1,Hamburger SV,Fortuna Düsseldorf
26/02/1977,3 - 2,Hertha BSC,Borussia Dortmund
26/02/1977,1 - 1,Karlsruher SC,Rot-Weiss Essen
26/02/1977,8 - 4,Köln,Tennis Borussia
26/02/1977,3 - 0,MSV Duisburg,Werder Bremen
26/02/1977,2 - 2,Saarbrücken,Eintracht Frankfurt
26/02/1977,2 - 3,Schalke 04,Eintracht Braunschweig
18/02/1977,0 - 0,Eintracht Braunschweig,Fortuna Düsseldorf
16/02/1977,2 - 2,Saarbrücken,Borussia Dortmund
12/02/1977,4 - 2,Bochum,Hertha BSC
12/02/1977,2 - 1,Borussia Dortmund,MSV Duisburg
12/02/1977,4 - 2,Eintracht Braunschweig,Köln
12/02/1977,2 - 1,Eintracht Frankfurt,Hamburger SV
12/02/1977,1 - 2,Fortuna Düsseldorf,Schalke 04
12/02/1977,3 - 1,Kaiserslautern,Karlsruher SC
12/02/1977,1 - 0,Rot-Weiss Essen,Saarbrücken
12/02/1977,3 - 1,Tennis Borussia,Bayern München
12/02/1977,1 - 0,Werder Bremen,Borussia M'gladbach
05/02/1977,1 - 0,Bayern München,Hertha BSC
05/02/1977,5 - 3,Hamburger SV,Rot-Weiss Essen
05/02/1977,3 - 1,Karlsruher SC,Werder Bremen
05/02/1977,2 - 2,Köln,Fortuna Düsseldorf
05/02/1977,0 - 0,MSV Duisburg,Bochum
05/02/1977,2 - 2,Saarbrücken,Kaiserslautern
05/02/1977,1 - 1,Schalke 04,Eintracht Frankfurt
05/02/1977,0 - 0,Tennis Borussia,Eintracht Braunschweig
01/02/1977,1 - 1,Hertha BSC,Karlsruher SC
29/01/1977,0 - 0,Bochum,Borussia M'gladbach
29/01/1977,7 - 2,Borussia Dortmund,Karlsruher SC
29/01/1977,1 - 0,Eintracht Braunschweig,Bayern München
29/01/1977,4 - 0,Eintracht Frankfurt,Köln
29/01/1977,0 - 0,Fortuna Düsseldorf,Tennis Borussia
29/01/1977,2 - 4,Hertha BSC,MSV Duisburg
29/01/1977,2 - 0,Kaiserslautern,Hamburger SV
29/01/1977,1 - 0,Werder Bremen,Saarbrücken
22/01/1977,2 - 2,Bayern München,MSV Duisburg
22/01/1977,2 - 1,Borussia M'gladbach,Hertha BSC
22/01/1977,5 - 3,Hamburger SV,Werder Bremen
22/01/1977,2 - 1,Karlsruher SC,Bochum
22/01/1977,2 - 2,Köln,Rot-Weiss Essen
22/01/1977,5 - 2,Schalke 04,Kaiserslautern
15/01/1977,1 - 2,Bochum,Saarbrücken
15/01/1977,4 - 4,Borussia Dortmund,Hamburger SV
15/01/1977,0 - 0,Fortuna Düsseldorf,Bayern München
15/01/1977,4 - 2,Kaiserslautern,Köln
15/01/1977,3 - 2,MSV Duisburg,Borussia M'gladbach
15/01/1977,1 - 0,Rot-Weiss Essen,Tennis Borussia
15/01/1977,1 - 1,Werder Bremen,Schalke 04
15/12/1976,1 - 0,Saarbrücken,MSV Duisburg
11/12/1976,2 - 2,Borussia Dortmund,Schalke 04
11/12/1976,1 - 0,Borussia M'gladbach,Bayern München
11/12/1976,1 - 1,Eintracht Frankfurt,Fortuna Düsseldorf
11/12/1976,1 - 1,Hertha BSC,Saarbrücken
11/12/1976,3 - 1,Kaiserslautern,Tennis Borussia
11/12/1976,2 - 1,Rot-Weiss Essen,Eintracht Braunschweig
11/12/1976,2 - 1,Werder Bremen,Köln
10/12/1976,4 - 2,Bochum,Hamburger SV
10/12/1976,3 - 1,MSV Duisburg,Karlsruher SC
04/12/1976,0 - 3,Bayern München,Eintracht Frankfurt
04/12/1976,2 - 1,Eintracht Braunschweig,Kaiserslautern
04/12/1976,4 - 4,Fortuna Düsseldorf,Rot-Weiss Essen
04/12/1976,2 - 0,Hamburger SV,Hertha BSC
04/12/1976,4 - 0,Karlsruher SC,Borussia M'gladbach
04/12/1976,3 - 1,Schalke 04,Bochum
04/12/1976,2 - 4,Tennis Borussia,Werder Bremen
03/12/1976,1 - 1,Köln,Borussia Dortmund
27/11/1976,1 - 2,Bochum,Köln
27/11/1976,4 - 0,Borussia Dortmund,Tennis Borussia
27/11/1976,3 - 0,Borussia M'gladbach,Saarbrücken
27/11/1976,3 - 1,Eintracht Frankfurt,Rot-Weiss Essen
27/11/1976,2 - 1,Hertha BSC,Schalke 04
27/11/1976,0 - 2,Kaiserslautern,Fortuna Düsseldorf
27/11/1976,1 - 2,Karlsruher SC,Bayern München
27/11/1976,0 - 0,MSV Duisburg,Hamburger SV
27/11/1976,2 - 2,Werder Bremen,Eintracht Braunschweig
20/11/1976,3 - 1,Eintracht Braunschweig,Borussia Dortmund
20/11/1976,2 - 0,Eintracht Frankfurt,Kaiserslautern
20/11/1976,3 - 2,Fortuna Düsseldorf,Werder Bremen
20/11/1976,4 - 1,Hamburger SV,Borussia M'gladbach
20/11/1976,3 - 2,Köln,Hertha BSC
20/11/1976,1 - 4,Rot-Weiss Essen,Bayern München
20/11/1976,1 - 1,Saarbrücken,Karlsruher SC
20/11/1976,3 - 2,Schalke 04,MSV Duisburg
20/11/1976,1 - 1,Tennis Borussia,Bochum
13/11/1976,5 - 1,Bayern München,Saarbrücken
13/11/1976,1 - 1,Bochum,Eintracht Braunschweig
13/11/1976,2 - 0,Borussia M'gladbach,Schalke 04
13/11/1976,2 - 0,Hertha BSC,Tennis Borussia
13/11/1976,7 - 1,Kaiserslautern,Rot-Weiss Essen
13/11/1976,2 - 2,Karlsruher SC,Hamburger SV
13/11/1976,1 - 1,MSV Duisburg,Köln
13/11/1976,2 - 1,Werder Bremen,Eintracht Frankfurt
12/11/1976,1 - 2,Borussia Dortmund,Fortuna Düsseldorf
06/11/1976,2 - 2,Eintracht Braunschweig,Hertha BSC
06/11/1976,1 - 4,Eintracht Frankfurt,Borussia Dortmund
06/11/1976,1 - 0,Fortuna Düsseldorf,Bochum
06/11/1976,0 - 0,Hamburger SV,Saarbrücken
06/11/1976,1 - 1,Kaiserslautern,Bayern München
06/11/1976,0 - 3,Köln,Borussia M'gladbach
06/11/1976,0 - 0,Rot-Weiss Essen,Werder Bremen
06/11/1976,2 - 2,Schalke 04,Karlsruher SC
06/11/1976,1 - 5,Tennis Borussia,MSV Duisburg
30/10/1976,6 - 2,Bayern München,Hamburger SV
30/10/1976,3 - 1,Bochum,Eintracht Frankfurt
30/10/1976,4 - 0,Hertha BSC,Fortuna Düsseldorf
30/10/1976,2 - 1,Karlsruher SC,Köln
30/10/1976,1 - 1,MSV Duisburg,Eintracht Braunschweig
30/10/1976,2 - 3,Saarbrücken,Schalke 04
29/10/1976,4 - 2,Borussia Dortmund,Rot-Weiss Essen
29/10/1976,3 - 0,Borussia M'gladbach,Tennis Borussia
29/10/1976,2 - 0,Werder Bremen,Kaiserslautern
23/10/1976,1 - 1,Eintracht Braunschweig,Borussia M'gladbach
23/10/1976,3 - 3,Eintracht Frankfurt,Hertha BSC
23/10/1976,2 - 0,Fortuna Düsseldorf,MSV Duisburg
23/10/1976,2 - 1,Kaiserslautern,Borussia Dortmund
23/10/1976,5 - 1,Köln,Saarbrücken
23/10/1976,3 - 3,Rot-Weiss Essen,Bochum
23/10/1976,1 - 0,Schalke 04,Hamburger SV
23/10/1976,4 - 2,Tennis Borussia,Karlsruher SC
23/10/1976,2 - 3,Werder Bremen,Bayern München
09/10/1976,0 - 7,Bayern München,Schalke 04
09/10/1976,1 - 0,Bochum,Kaiserslautern
09/10/1976,3 - 1,Borussia M'gladbach,Fortuna Düsseldorf
09/10/1976,2 - 1,Hamburger SV,Köln
09/10/1976,2 - 1,Hertha BSC,Rot-Weiss Essen
09/10/1976,1 - 1,Karlsruher SC,Eintracht Braunschweig
09/10/1976,4 - 3,MSV Duisburg,Eintracht Frankfurt
09/10/1976,0 - 0,Saarbrücken,Tennis Borussia
08/10/1976,2 - 4,Borussia Dortmund,Werder Bremen
05/10/1976,1 - 0,Bochum,Karlsruher SC
02/10/1976,3 - 3,Borussia Dortmund,Bayern München
02/10/1976,1 - 0,Eintracht Braunschweig,Saarbrücken
02/10/1976,1 - 3,Eintracht Frankfurt,Borussia M'gladbach
02/10/1976,3 - 0,Fortuna Düsseldorf,Karlsruher SC
02/10/1976,2 - 0,Köln,Schalke 04
02/10/1976,1 - 5,Rot-Weiss Essen,MSV Duisburg
02/10/1976,1 - 1,Tennis Borussia,Hamburger SV
01/10/1976,0 - 2,Kaiserslautern,Hertha BSC
01/10/1976,2 - 0,Werder Bremen,Bochum
25/09/1976,4 - 1,Bayern München,Köln
25/09/1976,2 - 1,Bochum,Borussia Dortmund
25/09/1976,2 - 0,Karlsruher SC,Eintracht Frankfurt
25/09/1976,0 - 0,Saarbrücken,Fortuna Düsseldorf
25/09/1976,5 - 4,Schalke 04,Tennis Borussia
24/09/1976,6 - 0,Borussia M'gladbach,Rot-Weiss Essen
24/09/1976,0 - 2,Hamburger SV,Eintracht Braunschweig
24/09/1976,1 - 0,MSV Duisburg,Kaiserslautern
21/09/1976,2 - 1,Hertha BSC,Werder Bremen
18/09/1976,5 - 6,Bochum,Bayern München
18/09/1976,1 - 0,Eintracht Braunschweig,Schalke 04
18/09/1976,2 - 1,Eintracht Frankfurt,Saarbrücken
18/09/1976,2 - 0,Fortuna Düsseldorf,Hamburger SV
18/09/1976,1 - 2,Kaiserslautern,Borussia M'gladbach
18/09/1976,3 - 2,Rot-Weiss Essen,Karlsruher SC
18/09/1976,3 - 2,Tennis Borussia,Köln
17/09/1976,2 - 1,Borussia Dortmund,Hertha BSC
17/09/1976,2 - 2,Werder Bremen,MSV Duisburg
11/09/1976,3 - 1,Borussia M'gladbach,Werder Bremen
11/09/1976,3 - 1,Hamburger SV,Eintracht Frankfurt
11/09/1976,2 - 0,Hertha BSC,Bochum
11/09/1976,1 - 1,Karlsruher SC,Kaiserslautern
11/09/1976,3 - 0,Köln,Eintracht Braunschweig
11/09/1976,2 - 1,Saarbrücken,Rot-Weiss Essen
11/09/1976,2 - 1,Schalke 04,Fortuna Düsseldorf
10/09/1976,9 - 0,Bayern München,Tennis Borussia
10/09/1976,0 - 0,MSV Duisburg,Borussia Dortmund
04/09/1976,0 - 0,Borussia Dortmund,Borussia M'gladbach
04/09/1976,1 - 3,Fortuna Düsseldorf,Köln
04/09/1976,1 - 1,Hertha BSC,Bayern München
04/09/1976,1 - 0,Kaiserslautern,Saarbrücken
04/09/1976,1 - 2,Rot-Weiss Essen,Hamburger SV
04/09/1976,1 - 1,Werder Bremen,Karlsruher SC
03/09/1976,2 - 1,Bochum,MSV Duisburg
03/09/1976,3 - 1,Eintracht Braunschweig,Tennis Borussia
03/09/1976,6 - 3,Eintracht Frankfurt,Schalke 04
28/08/1976,4 - 2,Borussia M'gladbach,Bochum
28/08/1976,2 - 1,Karlsruher SC,Borussia Dortmund
28/08/1976,2 - 0,Köln,Eintracht Frankfurt
28/08/1976,1 - 1,MSV Duisburg,Hertha BSC
28/08/1976,2 - 0,Saarbrücken,Werder Bremen
28/08/1976,3 - 0,Schalke 04,Rot-Weiss Essen
28/08/1976,4 - 2,Tennis Borussia,Fortuna Düsseldorf
27/08/1976,2 - 2,Bayern München,Eintracht Braunschweig
27/08/1976,1 - 0,Hamburger SV,Kaiserslautern
21/08/1976,2 - 1,Borussia Dortmund,Saarbrücken
21/08/1976,7 - 1,Eintracht Frankfurt,Tennis Borussia
21/08/1976,1 - 3,Fortuna Düsseldorf,Eintracht Braunschweig
21/08/1976,0 - 1,Hertha BSC,Borussia M'gladbach
21/08/1976,5 - 2,MSV Duisburg,Bayern München
21/08/1976,0 - 3,Rot-Weiss Essen,Köln
21/08/1976,2 - 2,Werder Bremen,Hamburger SV
20/08/1976,2 - 0,Kaiserslautern,Schalke 04
14/08/1976,2 - 1,Bayern München,Fortuna Düsseldorf
14/08/1976,1 - 1,Borussia M'gladbach,MSV Duisburg
14/08/1976,3 - 1,Eintracht Braunschweig,Eintracht Frankfurt
14/08/1976,3 - 4,Hamburger SV,Borussia Dortmund
14/08/1976,0 - 3,Karlsruher SC,Hertha BSC
14/08/1976,3 - 1,Köln,Kaiserslautern
14/08/1976,0 - 1,Saarbrücken,Bochum
14/08/1976,3 - 2,Schalke 04,Werder Bremen
14/08/1976,2 - 2,Tennis Borussia,Rot-Weiss Essen
