date,score,home_team,away_team
22/05/2004,2 - 0,Bayer Leverkusen,Stuttgart
22/05/2004,2 - 0,Bayern München,Freiburg
22/05/2004,3 - 1,Bochum,Hannover 96
22/05/2004,3 - 1,Borussia M'gladbach,1860 München
22/05/2004,2 - 1,Hamburger SV,Eintracht Frankfurt
22/05/2004,3 - 1,Hansa Rostock,Werder Bremen
22/05/2004,3 - 1,Hertha BSC,Köln
22/05/2004,1 - 1,Kaiserslautern,Borussia Dortmund
22/05/2004,1 - 1,Wolfsburg,Schalke 04
15/05/2004,1 - 1,1860 München,Hertha BSC
15/05/2004,3 - 1,Borussia Dortmund,Borussia M'gladbach
15/05/2004,3 - 2,[N] Eintracht Frankfurt,Bochum
15/05/2004,0 - 0,Freiburg,Hamburger SV
15/05/2004,0 - 0,Hannover 96,Wolfsburg
15/05/2004,4 - 0,Köln,Hansa Rostock
15/05/2004,4 - 1,Schalke 04,Kaiserslautern
15/05/2004,3 - 1,Stuttgart,Bayern München
15/05/2004,2 - 6,Werder Bremen,Bayer Leverkusen
09/05/2004,3 - 0,Bochum,Freiburg
09/05/2004,3 - 0,Hansa Rostock,1860 München
08/05/2004,2 - 0,Bayer Leverkusen,Köln
08/05/2004,1 - 3,Bayern München,Werder Bremen
08/05/2004,2 - 0,Borussia M'gladbach,Schalke 04
08/05/2004,2 - 1,Hamburger SV,Stuttgart
08/05/2004,3 - 0,Hannover 96,Eintracht Frankfurt
08/05/2004,6 - 2,Hertha BSC,Borussia Dortmund
08/05/2004,3 - 2,Kaiserslautern,Wolfsburg
02/05/2004,3 - 0,Schalke 04,Hertha BSC
02/05/2004,1 - 1,Stuttgart,Bochum
01/05/2004,1 - 1,1860 München,Bayer Leverkusen
01/05/2004,4 - 1,Borussia Dortmund,Hansa Rostock
01/05/2004,4 - 1,Freiburg,Hannover 96
01/05/2004,2 - 2,Kaiserslautern,Borussia M'gladbach
01/05/2004,1 - 2,Köln,Bayern München
01/05/2004,6 - 0,Werder Bremen,Hamburger SV
01/05/2004,1 - 0,Wolfsburg,Eintracht Frankfurt
25/04/2004,1 - 0,Bayern München,1860 München
25/04/2004,0 - 0,Bochum,Werder Bremen
24/04/2004,3 - 0,Bayer Leverkusen,Borussia Dortmund
24/04/2004,0 - 2,Borussia M'gladbach,Wolfsburg
24/04/2004,3 - 0,[N] Eintracht Frankfurt,Freiburg
24/04/2004,4 - 2,Hamburger SV,Köln
24/04/2004,0 - 1,Hannover 96,Stuttgart
24/04/2004,3 - 1,Hansa Rostock,Schalke 04
24/04/2004,3 - 0,Hertha BSC,Kaiserslautern
18/04/2004,1 - 2,Köln,Bochum
18/04/2004,0 - 0,Werder Bremen,Hannover 96
17/04/2004,1 - 2,1860 München,Hamburger SV
17/04/2004,2 - 0,Borussia Dortmund,Bayern München
17/04/2004,1 - 1,Borussia M'gladbach,Hertha BSC
17/04/2004,3 - 2,Kaiserslautern,Hansa Rostock
17/04/2004,2 - 3,Schalke 04,Bayer Leverkusen
17/04/2004,3 - 1,Stuttgart,Eintracht Frankfurt
17/04/2004,4 - 0,Wolfsburg,Freiburg
11/04/2004,0 - 1,Freiburg,Stuttgart
11/04/2004,1 - 0,Hannover 96,Köln
10/04/2004,6 - 0,Bayer Leverkusen,Kaiserslautern
10/04/2004,2 - 1,Bayern München,Schalke 04
10/04/2004,4 - 0,Bochum,1860 München
10/04/2004,0 - 1,[N] Eintracht Frankfurt,Werder Bremen
10/04/2004,0 - 2,Hamburger SV,Borussia Dortmund
10/04/2004,1 - 2,Hansa Rostock,Borussia M'gladbach
10/04/2004,1 - 0,Hertha BSC,Wolfsburg
04/04/2004,4 - 1,Borussia Dortmund,Bochum
04/04/2004,1 - 1,Werder Bremen,Freiburg
03/04/2004,0 - 2,1860 München,Hannover 96
03/04/2004,0 - 0,Borussia M'gladbach,Bayer Leverkusen
03/04/2004,1 - 1,Hertha BSC,Hansa Rostock
03/04/2004,0 - 2,Kaiserslautern,Bayern München
03/04/2004,2 - 0,Köln,Eintracht Frankfurt
03/04/2004,4 - 1,Schalke 04,Hamburger SV
03/04/2004,1 - 5,Wolfsburg,Stuttgart
28/03/2004,3 - 2,Hamburger SV,Kaiserslautern
28/03/2004,4 - 4,Stuttgart,Werder Bremen
27/03/2004,4 - 1,Bayer Leverkusen,Hertha BSC
27/03/2004,5 - 2,Bayern München,Borussia M'gladbach
27/03/2004,1 - 2,Bochum,Schalke 04
27/03/2004,0 - 3,[N] Eintracht Frankfurt,1860 München
27/03/2004,3 - 0,Freiburg,Köln
27/03/2004,1 - 1,Hannover 96,Borussia Dortmund
27/03/2004,3 - 1,Hansa Rostock,Wolfsburg
21/03/2004,1 - 1,1860 München,Freiburg
21/03/2004,0 - 2,Wolfsburg,Werder Bremen
20/03/2004,2 - 0,Borussia Dortmund,Eintracht Frankfurt
20/03/2004,3 - 0,Borussia M'gladbach,Hamburger SV
20/03/2004,0 - 2,Hansa Rostock,Bayer Leverkusen
20/03/2004,1 - 1,Hertha BSC,Bayern München
20/03/2004,2 - 2,Kaiserslautern,Bochum
20/03/2004,2 - 2,Köln,Stuttgart
20/03/2004,2 - 2,Schalke 04,Hannover 96
14/03/2004,1 - 0,Bochum,Borussia M'gladbach
14/03/2004,2 - 0,Stuttgart,1860 München
13/03/2004,4 - 2,Bayer Leverkusen,Wolfsburg
13/03/2004,3 - 3,Bayern München,Hansa Rostock
13/03/2004,3 - 0,[N] Eintracht Frankfurt,Schalke 04
13/03/2004,2 - 2,Freiburg,Borussia Dortmund
13/03/2004,2 - 0,Hamburger SV,Hertha BSC
13/03/2004,0 - 1,Hannover 96,Kaiserslautern
13/03/2004,3 - 2,Werder Bremen,Köln
07/03/2004,0 - 2,1860 München,Werder Bremen
07/03/2004,2 - 0,Wolfsburg,Köln
06/03/2004,1 - 3,Bayer Leverkusen,Bayern München
06/03/2004,0 - 2,Borussia Dortmund,Stuttgart
06/03/2004,1 - 0,Borussia M'gladbach,Hannover 96
06/03/2004,3 - 0,Hansa Rostock,Hamburger SV
06/03/2004,1 - 1,Hertha BSC,Bochum
06/03/2004,1 - 0,Kaiserslautern,Eintracht Frankfurt
06/03/2004,3 - 0,Schalke 04,Freiburg
29/02/2004,1 - 0,Freiburg,Kaiserslautern
29/02/2004,1 - 3,Hannover 96,Hertha BSC
28/02/2004,2 - 0,Bayern München,Wolfsburg
28/02/2004,0 - 0,Bochum,Hansa Rostock
28/02/2004,3 - 1,[N] Eintracht Frankfurt,Borussia M'gladbach
28/02/2004,3 - 1,Hamburger SV,Bayer Leverkusen
28/02/2004,1 - 3,Köln,1860 München
28/02/2004,0 - 0,Stuttgart,Schalke 04
28/02/2004,2 - 0,Werder Bremen,Borussia Dortmund
22/02/2004,1 - 0,Borussia Dortmund,Köln
22/02/2004,1 - 2,Hertha BSC,Eintracht Frankfurt
21/02/2004,1 - 3,Bayer Leverkusen,Bochum
21/02/2004,1 - 0,Bayern München,Hamburger SV
21/02/2004,2 - 2,Borussia M'gladbach,Freiburg
21/02/2004,3 - 1,Hansa Rostock,Hannover 96
21/02/2004,1 - 0,Kaiserslautern,Stuttgart
21/02/2004,0 - 0,Schalke 04,Werder Bremen
21/02/2004,3 - 1,Wolfsburg,1860 München
15/02/2004,0 - 2,1860 München,Borussia Dortmund
15/02/2004,1 - 0,Werder Bremen,Kaiserslautern
14/02/2004,1 - 0,Bochum,Bayern München
14/02/2004,1 - 1,[N] Eintracht Frankfurt,Hansa Rostock
14/02/2004,2 - 3,Freiburg,Hertha BSC
14/02/2004,2 - 0,Hamburger SV,Wolfsburg
14/02/2004,2 - 2,Hannover 96,Bayer Leverkusen
14/02/2004,0 - 2,Köln,Schalke 04
14/02/2004,1 - 1,Stuttgart,Borussia M'gladbach
08/02/2004,3 - 1,Bayern München,Hannover 96
08/02/2004,1 - 0,Hertha BSC,Stuttgart
07/02/2004,1 - 2,Bayer Leverkusen,Eintracht Frankfurt
07/02/2004,1 - 2,Borussia M'gladbach,Werder Bremen
07/02/2004,1 - 1,Hamburger SV,Bochum
07/02/2004,4 - 1,Hansa Rostock,Freiburg
07/02/2004,1 - 0,Kaiserslautern,Köln
07/02/2004,0 - 0,Schalke 04,1860 München
07/02/2004,2 - 4,Wolfsburg,Borussia Dortmund
01/02/2004,1 - 0,Freiburg,Bayer Leverkusen
01/02/2004,3 - 2,Hannover 96,Hamburger SV
31/01/2004,2 - 1,1860 München,Kaiserslautern
31/01/2004,1 - 0,Bochum,Wolfsburg
31/01/2004,1 - 1,[N] Eintracht Frankfurt,Bayern München
31/01/2004,1 - 0,Köln,Borussia M'gladbach
31/01/2004,2 - 0,Stuttgart,Hansa Rostock
31/01/2004,4 - 0,Werder Bremen,Hertha BSC
30/01/2004,0 - 1,Borussia Dortmund,Schalke 04
17/12/2003,1 - 2,1860 München,Borussia M'gladbach
17/12/2003,1 - 1,Borussia Dortmund,Kaiserslautern
17/12/2003,2 - 2,Hannover 96,Bochum
17/12/2003,1 - 1,Schalke 04,Wolfsburg
17/12/2003,2 - 3,Stuttgart,Bayer Leverkusen
16/12/2003,2 - 3,[N] Eintracht Frankfurt,Hamburger SV
16/12/2003,0 - 6,Freiburg,Bayern München
16/12/2003,3 - 0,Köln,Hertha BSC
16/12/2003,3 - 0,Werder Bremen,Hansa Rostock
14/12/2003,2 - 1,Borussia M'gladbach,Borussia Dortmund
14/12/2003,2 - 1,Wolfsburg,Hannover 96
13/12/2003,1 - 3,Bayer Leverkusen,Werder Bremen
13/12/2003,1 - 0,Bayern München,Stuttgart
13/12/2003,1 - 0,Bochum,Eintracht Frankfurt
13/12/2003,4 - 1,Hamburger SV,Freiburg
13/12/2003,1 - 1,Hansa Rostock,Köln
13/12/2003,1 - 1,Hertha BSC,1860 München
13/12/2003,0 - 2,Kaiserslautern,Schalke 04
07/12/2003,0 - 0,Köln,Bayer Leverkusen
07/12/2003,2 - 1,Schalke 04,Borussia M'gladbach
06/12/2003,1 - 4,1860 München,Hansa Rostock
06/12/2003,1 - 1,Borussia Dortmund,Hertha BSC
06/12/2003,2 - 2,[N] Eintracht Frankfurt,Hannover 96
06/12/2003,4 - 2,Freiburg,Bochum
06/12/2003,0 - 0,Stuttgart,Hamburger SV
06/12/2003,1 - 1,Werder Bremen,Bayern München
06/12/2003,4 - 1,Wolfsburg,Kaiserslautern
30/11/2003,2 - 1,Hansa Rostock,Borussia Dortmund
30/11/2003,1 - 3,Hertha BSC,Schalke 04
29/11/2003,2 - 2,Bayer Leverkusen,1860 München
29/11/2003,2 - 2,Bayern München,Köln
29/11/2003,0 - 0,Bochum,Stuttgart
29/11/2003,2 - 1,Borussia M'gladbach,Kaiserslautern
29/11/2003,3 - 2,[N] Eintracht Frankfurt,Wolfsburg
29/11/2003,1 - 1,Hamburger SV,Werder Bremen
29/11/2003,3 - 0,Hannover 96,Freiburg
23/11/2003,1 - 0,Freiburg,Eintracht Frankfurt
23/11/2003,4 - 2,Kaiserslautern,Hertha BSC
22/11/2003,0 - 1,1860 München,Bayern München
22/11/2003,2 - 2,Borussia Dortmund,Bayer Leverkusen
22/11/2003,0 - 1,Köln,Hamburger SV
22/11/2003,0 - 1,Schalke 04,Hansa Rostock
22/11/2003,3 - 1,Stuttgart,Hannover 96
22/11/2003,3 - 1,Werder Bremen,Bochum
22/11/2003,1 - 3,Wolfsburg,Borussia M'gladbach
09/11/2003,3 - 1,Bayer Leverkusen,Schalke 04
09/11/2003,4 - 1,Bayern München,Borussia Dortmund
08/11/2003,4 - 0,Bochum,Köln
08/11/2003,0 - 2,[N] Eintracht Frankfurt,Stuttgart
08/11/2003,3 - 2,Freiburg,Wolfsburg
08/11/2003,3 - 1,Hamburger SV,1860 München
08/11/2003,1 - 5,Hannover 96,Werder Bremen
08/11/2003,4 - 0,Hansa Rostock,Kaiserslautern
08/11/2003,2 - 1,Hertha BSC,Borussia M'gladbach
02/11/2003,3 - 2,Borussia Dortmund,Hamburger SV
02/11/2003,0 - 0,Kaiserslautern,Bayer Leverkusen
01/11/2003,3 - 1,1860 München,Bochum
01/11/2003,1 - 1,Borussia M'gladbach,Hansa Rostock
01/11/2003,1 - 2,Köln,Hannover 96
01/11/2003,2 - 0,Schalke 04,Bayern München
01/11/2003,4 - 1,Stuttgart,Freiburg
01/11/2003,3 - 1,Werder Bremen,Eintracht Frankfurt
01/11/2003,3 - 0,Wolfsburg,Hertha BSC
26/10/2003,1 - 0,Bayer Leverkusen,Borussia M'gladbach
26/10/2003,3 - 0,Bochum,Borussia Dortmund
25/10/2003,4 - 1,Bayern München,Kaiserslautern
25/10/2003,2 - 0,[N] Eintracht Frankfurt,Köln
25/10/2003,2 - 4,Freiburg,Werder Bremen
25/10/2003,2 - 2,Hamburger SV,Schalke 04
25/10/2003,1 - 1,Hannover 96,1860 München
25/10/2003,0 - 1,Hansa Rostock,Hertha BSC
25/10/2003,1 - 0,Stuttgart,Wolfsburg
19/10/2003,4 - 0,Kaiserslautern,Hamburger SV
19/10/2003,0 - 2,Schalke 04,Bochum
18/10/2003,1 - 0,1860 München,Eintracht Frankfurt
18/10/2003,6 - 2,Borussia Dortmund,Hannover 96
18/10/2003,0 - 0,Borussia M'gladbach,Bayern München
18/10/2003,1 - 4,Hertha BSC,Bayer Leverkusen
18/10/2003,1 - 0,Köln,Freiburg
18/10/2003,1 - 3,Werder Bremen,Stuttgart
18/10/2003,3 - 1,Wolfsburg,Hansa Rostock
05/10/2003,3 - 0,Bayer Leverkusen,Hansa Rostock
05/10/2003,5 - 3,Werder Bremen,Wolfsburg
04/10/2003,4 - 1,Bayern München,Hertha BSC
04/10/2003,4 - 0,Bochum,Kaiserslautern
04/10/2003,0 - 1,[N] Eintracht Frankfurt,Borussia Dortmund
04/10/2003,1 - 0,Freiburg,1860 München
04/10/2003,2 - 1,Hamburger SV,Borussia M'gladbach
04/10/2003,1 - 2,Hannover 96,Schalke 04
04/10/2003,0 - 0,Stuttgart,Köln
28/09/2003,1 - 1,Hertha BSC,Hamburger SV
28/09/2003,1 - 1,Schalke 04,Eintracht Frankfurt
27/09/2003,0 - 3,1860 München,Stuttgart
27/09/2003,1 - 0,Borussia Dortmund,Freiburg
27/09/2003,2 - 2,Borussia M'gladbach,Bochum
27/09/2003,1 - 2,Hansa Rostock,Bayern München
27/09/2003,1 - 0,Kaiserslautern,Hannover 96
27/09/2003,1 - 4,Köln,Werder Bremen
27/09/2003,0 - 1,Wolfsburg,Bayer Leverkusen
21/09/2003,1 - 3,[N] Eintracht Frankfurt,Kaiserslautern
21/09/2003,2 - 1,Hamburger SV,Hansa Rostock
20/09/2003,3 - 3,Bayern München,Bayer Leverkusen
20/09/2003,2 - 2,Bochum,Hertha BSC
20/09/2003,2 - 1,Freiburg,Schalke 04
20/09/2003,2 - 0,Hannover 96,Borussia M'gladbach
20/09/2003,2 - 3,Köln,Wolfsburg
20/09/2003,1 - 0,Stuttgart,Borussia Dortmund
20/09/2003,2 - 1,Werder Bremen,1860 München
14/09/2003,0 - 2,Borussia M'gladbach,Eintracht Frankfurt
14/09/2003,2 - 2,Kaiserslautern,Freiburg
13/09/2003,2 - 1,1860 München,Köln
13/09/2003,1 - 0,Bayer Leverkusen,Hamburger SV
13/09/2003,2 - 1,Borussia Dortmund,Werder Bremen
13/09/2003,0 - 2,Hansa Rostock,Bochum
13/09/2003,2 - 3,Hertha BSC,Hannover 96
13/09/2003,0 - 0,Schalke 04,Stuttgart
13/09/2003,3 - 2,Wolfsburg,Bayern München
27/08/2003,3 - 3,Hannover 96,Hansa Rostock
24/08/2003,0 - 2,Hamburger SV,Bayern München
23/08/2003,1 - 0,1860 München,Wolfsburg
23/08/2003,1 - 0,Bochum,Bayer Leverkusen
23/08/2003,0 - 0,[N] Eintracht Frankfurt,Hertha BSC
23/08/2003,4 - 1,Freiburg,Borussia M'gladbach
23/08/2003,1 - 0,Köln,Borussia Dortmund
23/08/2003,2 - 0,Stuttgart,Kaiserslautern
23/08/2003,4 - 1,Werder Bremen,Schalke 04
17/08/2003,2 - 1,Schalke 04,Köln
17/08/2003,5 - 1,Wolfsburg,Hamburger SV
16/08/2003,4 - 0,Bayer Leverkusen,Hannover 96
16/08/2003,2 - 0,Bayern München,Bochum
16/08/2003,3 - 1,Borussia Dortmund,1860 München
16/08/2003,0 - 1,Borussia M'gladbach,Stuttgart
16/08/2003,3 - 0,Hansa Rostock,Eintracht Frankfurt
16/08/2003,0 - 0,Hertha BSC,Freiburg
16/08/2003,0 - 1,Kaiserslautern,Werder Bremen
10/08/2003,1 - 2,[N] Eintracht Frankfurt,Bayer Leverkusen
10/08/2003,0 - 0,Stuttgart,Hertha BSC
09/08/2003,1 - 1,1860 München,Schalke 04
09/08/2003,1 - 1,Bochum,Hamburger SV
09/08/2003,4 - 0,Borussia Dortmund,Wolfsburg
09/08/2003,2 - 2,Freiburg,Hansa Rostock
09/08/2003,3 - 3,Hannover 96,Bayern München
09/08/2003,1 - 2,Köln,Kaiserslautern
09/08/2003,1 - 1,Werder Bremen,Borussia M'gladbach
03/08/2003,1 - 0,Borussia M'gladbach,Köln
03/08/2003,0 - 2,Hansa Rostock,Stuttgart
02/08/2003,4 - 1,Bayer Leverkusen,Freiburg
02/08/2003,0 - 3,Hamburger SV,Hannover 96
02/08/2003,0 - 3,Hertha BSC,Werder Bremen
02/08/2003,0 - 1,Kaiserslautern,1860 München
02/08/2003,2 - 2,Schalke 04,Borussia Dortmund
02/08/2003,3 - 2,Wolfsburg,Bochum
01/08/2003,3 - 1,Bayern München,Eintracht Frankfurt
