date,score,home_team,away_team
29/05/1999,4 - 5,1860 München,Schalke 04
29/05/1999,1 - 2,Bayer Leverkusen,Bayern München
29/05/1999,2 - 3,Bochum,Hansa Rostock
29/05/1999,0 - 2,Borussia M'gladbach,Borussia Dortmund
29/05/1999,5 - 1,Eintracht Frankfurt,Kaiserslautern
29/05/1999,6 - 1,Hertha BSC,Hamburger SV
29/05/1999,6 - 1,MSV Duisburg,Wolfsburg
29/05/1999,1 - 2,Nürnberg,Freiburg
29/05/1999,1 - 0,Stuttgart,Werder Bremen
22/05/1999,4 - 2,Bayern München,Bochum
22/05/1999,3 - 1,Borussia Dortmund,1860 München
22/05/1999,0 - 2,Freiburg,Hertha BSC
22/05/1999,3 - 1,Hamburger SV,Stuttgart
22/05/1999,1 - 1,Hansa Rostock,Nürnberg
22/05/1999,3 - 0,Kaiserslautern,MSV Duisburg
22/05/1999,2 - 3,Schalke 04,Eintracht Frankfurt
22/05/1999,4 - 1,Werder Bremen,Borussia M'gladbach
22/05/1999,1 - 0,Wolfsburg,Bayer Leverkusen
16/05/1999,0 - 2,Schalke 04,Kaiserslautern
15/05/1999,1 - 3,1860 München,Werder Bremen
15/05/1999,0 - 2,Bochum,Wolfsburg
15/05/1999,2 - 0,Eintracht Frankfurt,Borussia Dortmund
15/05/1999,0 - 0,MSV Duisburg,Bayer Leverkusen
15/05/1999,2 - 0,Nürnberg,Bayern München
15/05/1999,3 - 1,Stuttgart,Freiburg
14/05/1999,2 - 2,Borussia M'gladbach,Hamburger SV
14/05/1999,2 - 0,Hertha BSC,Hansa Rostock
11/05/1999,1 - 0,Werder Bremen,Schalke 04
09/05/1999,1 - 1,Bayern München,Hertha BSC
08/05/1999,2 - 0,Bayer Leverkusen,Bochum
08/05/1999,1 - 0,Borussia Dortmund,Kaiserslautern
08/05/1999,2 - 1,Freiburg,Borussia M'gladbach
08/05/1999,3 - 0,Hamburger SV,1860 München
08/05/1999,1 - 2,MSV Duisburg,Schalke 04
08/05/1999,1 - 1,Wolfsburg,Nürnberg
07/05/1999,3 - 0,Hansa Rostock,Stuttgart
07/05/1999,1 - 2,Werder Bremen,Eintracht Frankfurt
05/05/1999,2 - 0,1860 München,Freiburg
05/05/1999,0 - 2,Bochum,MSV Duisburg
05/05/1999,2 - 0,Hertha BSC,Wolfsburg
05/05/1999,2 - 2,Nürnberg,Bayer Leverkusen
05/05/1999,1 - 1,Schalke 04,Borussia Dortmund
04/05/1999,1 - 1,Borussia M'gladbach,Hansa Rostock
04/05/1999,2 - 2,Eintracht Frankfurt,Hamburger SV
04/05/1999,4 - 0,Kaiserslautern,Werder Bremen
04/05/1999,0 - 2,Stuttgart,Bayern München
02/05/1999,3 - 2,MSV Duisburg,Borussia Dortmund
01/05/1999,2 - 2,Bayer Leverkusen,Hertha BSC
01/05/1999,4 - 2,Bayern München,Borussia M'gladbach
01/05/1999,2 - 0,Hamburger SV,Kaiserslautern
01/05/1999,4 - 1,Hansa Rostock,1860 München
01/05/1999,3 - 2,Wolfsburg,Stuttgart
30/04/1999,0 - 3,Bochum,Nürnberg
30/04/1999,2 - 0,Freiburg,Eintracht Frankfurt
25/04/1999,1 - 1,1860 München,Bayern München
24/04/1999,5 - 2,Borussia M'gladbach,Wolfsburg
24/04/1999,2 - 2,Eintracht Frankfurt,Hansa Rostock
24/04/1999,4 - 1,Hertha BSC,Bochum
24/04/1999,0 - 2,Kaiserslautern,Freiburg
24/04/1999,0 - 2,Nürnberg,MSV Duisburg
24/04/1999,1 - 4,Schalke 04,Hamburger SV
23/04/1999,2 - 1,Borussia Dortmund,Werder Bremen
23/04/1999,0 - 1,Stuttgart,Bayer Leverkusen
18/04/1999,0 - 0,Hamburger SV,Borussia Dortmund
17/04/1999,4 - 1,Bayer Leverkusen,Borussia M'gladbach
17/04/1999,3 - 3,Bochum,Stuttgart
17/04/1999,0 - 2,Freiburg,Schalke 04
17/04/1999,2 - 0,MSV Duisburg,Werder Bremen
17/04/1999,0 - 0,Nürnberg,Hertha BSC
17/04/1999,1 - 0,Wolfsburg,1860 München
16/04/1999,3 - 1,Bayern München,Eintracht Frankfurt
16/04/1999,2 - 1,Hansa Rostock,Kaiserslautern
14/04/1999,0 - 2,1860 München,Bayer Leverkusen
14/04/1999,2 - 1,Borussia Dortmund,Freiburg
14/04/1999,2 - 2,Borussia M'gladbach,Bochum
14/04/1999,1 - 3,Hertha BSC,MSV Duisburg
13/04/1999,0 - 1,Eintracht Frankfurt,Wolfsburg
13/04/1999,2 - 1,Kaiserslautern,Bayern München
13/04/1999,1 - 0,Schalke 04,Hansa Rostock
13/04/1999,0 - 0,Stuttgart,Nürnberg
13/04/1999,0 - 0,Werder Bremen,Hamburger SV
11/04/1999,2 - 0,Bochum,1860 München
10/04/1999,2 - 1,Bayer Leverkusen,Eintracht Frankfurt
10/04/1999,1 - 1,Bayern München,Schalke 04
10/04/1999,2 - 0,Hansa Rostock,Borussia Dortmund
10/04/1999,2 - 0,Hertha BSC,Stuttgart
10/04/1999,2 - 0,Nürnberg,Borussia M'gladbach
10/04/1999,2 - 1,Wolfsburg,Kaiserslautern
09/04/1999,0 - 2,Freiburg,Werder Bremen
09/04/1999,2 - 3,MSV Duisburg,Hamburger SV
04/04/1999,2 - 4,Borussia M'gladbach,Hertha BSC
04/04/1999,1 - 0,Eintracht Frankfurt,Bochum
03/04/1999,1 - 2,1860 München,Nürnberg
03/04/1999,2 - 2,Borussia Dortmund,Bayern München
03/04/1999,2 - 1,Hamburger SV,Freiburg
03/04/1999,0 - 1,Kaiserslautern,Bayer Leverkusen
03/04/1999,2 - 0,Schalke 04,Wolfsburg
03/04/1999,0 - 0,Stuttgart,MSV Duisburg
03/04/1999,0 - 3,Werder Bremen,Hansa Rostock
21/03/1999,0 - 1,Hansa Rostock,Hamburger SV
20/03/1999,1 - 0,Bayern München,Werder Bremen
20/03/1999,1 - 2,Bochum,Kaiserslautern
20/03/1999,2 - 1,Hertha BSC,1860 München
20/03/1999,1 - 0,MSV Duisburg,Freiburg
20/03/1999,2 - 2,Nürnberg,Eintracht Frankfurt
20/03/1999,2 - 2,Stuttgart,Borussia M'gladbach
19/03/1999,1 - 1,Bayer Leverkusen,Schalke 04
19/03/1999,0 - 0,Wolfsburg,Borussia Dortmund
16/03/1999,2 - 0,Bochum,Hamburger SV
14/03/1999,1 - 1,Eintracht Frankfurt,Hertha BSC
13/03/1999,1 - 1,1860 München,Stuttgart
13/03/1999,0 - 2,Borussia M'gladbach,MSV Duisburg
13/03/1999,0 - 2,Hamburger SV,Bayern München
13/03/1999,2 - 0,Kaiserslautern,Nürnberg
13/03/1999,2 - 2,Schalke 04,Bochum
13/03/1999,0 - 1,Werder Bremen,Wolfsburg
12/03/1999,1 - 0,Borussia Dortmund,Bayer Leverkusen
12/03/1999,3 - 0,Freiburg,Hansa Rostock
07/03/1999,2 - 0,Bayer Leverkusen,Werder Bremen
06/03/1999,2 - 0,Bayern München,Freiburg
06/03/1999,0 - 1,Bochum,Borussia Dortmund
06/03/1999,2 - 0,Borussia M'gladbach,1860 München
06/03/1999,1 - 1,Hertha BSC,Kaiserslautern
06/03/1999,2 - 0,Stuttgart,Eintracht Frankfurt
06/03/1999,4 - 1,Wolfsburg,Hamburger SV
05/03/1999,4 - 1,MSV Duisburg,Hansa Rostock
05/03/1999,3 - 0,Nürnberg,Schalke 04
28/02/1999,0 - 0,Schalke 04,Hertha BSC
27/02/1999,0 - 0,1860 München,MSV Duisburg
27/02/1999,3 - 0,Borussia Dortmund,Nürnberg
27/02/1999,0 - 0,Eintracht Frankfurt,Borussia M'gladbach
27/02/1999,0 - 0,Freiburg,Wolfsburg
27/02/1999,0 - 0,Hamburger SV,Bayer Leverkusen
27/02/1999,0 - 4,Hansa Rostock,Bayern München
26/02/1999,1 - 1,Kaiserslautern,Stuttgart
26/02/1999,1 - 1,Werder Bremen,Bochum
21/02/1999,0 - 2,Borussia M'gladbach,Kaiserslautern
20/02/1999,4 - 1,1860 München,Eintracht Frankfurt
20/02/1999,1 - 1,Bayer Leverkusen,Freiburg
20/02/1999,3 - 0,Hertha BSC,Borussia Dortmund
20/02/1999,0 - 3,MSV Duisburg,Bayern München
20/02/1999,1 - 1,Nürnberg,Werder Bremen
20/02/1999,2 - 1,Stuttgart,Schalke 04
19/02/1999,1 - 1,Wolfsburg,Hansa Rostock
20/12/1998,2 - 1,Werder Bremen,Hertha BSC
19/12/1998,3 - 0,Bayern München,Wolfsburg
19/12/1998,0 - 0,Eintracht Frankfurt,MSV Duisburg
19/12/1998,2 - 0,Hamburger SV,Nürnberg
19/12/1998,1 - 1,Hansa Rostock,Bayer Leverkusen
19/12/1998,1 - 1,Kaiserslautern,1860 München
19/12/1998,1 - 0,Schalke 04,Borussia M'gladbach
18/12/1998,3 - 0,Borussia Dortmund,Stuttgart
18/12/1998,1 - 1,Freiburg,Bochum
16/12/1998,0 - 2,Borussia M'gladbach,Bayern München
16/12/1998,3 - 1,MSV Duisburg,Kaiserslautern
15/12/1998,1 - 0,Hertha BSC,Freiburg
13/12/1998,2 - 0,Bayern München,Bayer Leverkusen
12/12/1998,1 - 0,Freiburg,Nürnberg
12/12/1998,3 - 0,Hansa Rostock,Bochum
12/12/1998,2 - 1,Kaiserslautern,Eintracht Frankfurt
12/12/1998,2 - 2,Schalke 04,1860 München
12/12/1998,2 - 2,Werder Bremen,Stuttgart
12/12/1998,4 - 2,Wolfsburg,MSV Duisburg
11/12/1998,1 - 1,Borussia Dortmund,Borussia M'gladbach
11/12/1998,0 - 4,Hamburger SV,Hertha BSC
08/12/1998,0 - 1,Borussia M'gladbach,Werder Bremen
06/12/1998,2 - 0,1860 München,Borussia Dortmund
05/12/1998,3 - 0,Bayer Leverkusen,Wolfsburg
05/12/1998,1 - 2,Eintracht Frankfurt,Schalke 04
05/12/1998,3 - 1,Stuttgart,Hamburger SV
04/12/1998,2 - 2,Bochum,Bayern München
04/12/1998,2 - 2,Nürnberg,Hansa Rostock
29/11/1998,4 - 1,Kaiserslautern,Schalke 04
28/11/1998,2 - 0,Bayer Leverkusen,MSV Duisburg
28/11/1998,2 - 0,Bayern München,Nürnberg
28/11/1998,2 - 0,Freiburg,Stuttgart
28/11/1998,3 - 0,Hamburger SV,Borussia M'gladbach
28/11/1998,4 - 1,Werder Bremen,1860 München
28/11/1998,4 - 1,Wolfsburg,Bochum
27/11/1998,3 - 1,Borussia Dortmund,Eintracht Frankfurt
27/11/1998,1 - 2,Hansa Rostock,Hertha BSC
24/11/1998,2 - 1,Borussia Dortmund,Hamburger SV
24/11/1998,1 - 2,Schalke 04,Werder Bremen
22/11/1998,3 - 1,Borussia M'gladbach,Freiburg
21/11/1998,0 - 0,1860 München,Hamburger SV
21/11/1998,1 - 5,Bochum,Bayer Leverkusen
21/11/1998,1 - 0,Hertha BSC,Bayern München
21/11/1998,1 - 0,Kaiserslautern,Borussia Dortmund
21/11/1998,1 - 1,Nürnberg,Wolfsburg
21/11/1998,1 - 1,Stuttgart,Hansa Rostock
20/11/1998,0 - 2,Eintracht Frankfurt,Werder Bremen
20/11/1998,2 - 0,Schalke 04,MSV Duisburg
15/11/1998,1 - 2,Freiburg,1860 München
14/11/1998,3 - 0,Bayer Leverkusen,Nürnberg
14/11/1998,2 - 0,Bayern München,Stuttgart
14/11/1998,3 - 0,Borussia Dortmund,Schalke 04
14/11/1998,0 - 1,Hamburger SV,Eintracht Frankfurt
14/11/1998,2 - 0,MSV Duisburg,Bochum
14/11/1998,2 - 1,Wolfsburg,Hertha BSC
13/11/1998,1 - 1,Hansa Rostock,Borussia M'gladbach
13/11/1998,0 - 1,Werder Bremen,Kaiserslautern
11/11/1998,2 - 0,Borussia Dortmund,MSV Duisburg
11/11/1998,3 - 1,Eintracht Frankfurt,Freiburg
11/11/1998,0 - 1,Hertha BSC,Bayer Leverkusen
11/11/1998,2 - 2,Nürnberg,Bochum
11/11/1998,1 - 2,Stuttgart,Wolfsburg
10/11/1998,2 - 1,1860 München,Hansa Rostock
10/11/1998,1 - 0,Kaiserslautern,Hamburger SV
08/11/1998,0 - 0,Bayer Leverkusen,Stuttgart
07/11/1998,3 - 1,Bayern München,1860 München
07/11/1998,2 - 0,Bochum,Hertha BSC
07/11/1998,0 - 1,Freiburg,Kaiserslautern
07/11/1998,2 - 2,Hamburger SV,Schalke 04
07/11/1998,2 - 2,Hansa Rostock,Eintracht Frankfurt
07/11/1998,7 - 1,Wolfsburg,Borussia M'gladbach
06/11/1998,1 - 1,MSV Duisburg,Nürnberg
06/11/1998,1 - 1,Werder Bremen,Borussia Dortmund
03/11/1998,1 - 1,Schalke 04,Freiburg
01/11/1998,3 - 0,Hertha BSC,Nürnberg
31/10/1998,2 - 3,1860 München,Wolfsburg
31/10/1998,1 - 0,Eintracht Frankfurt,Bayern München
31/10/1998,4 - 2,Stuttgart,Bochum
31/10/1998,1 - 1,Werder Bremen,MSV Duisburg
30/10/1998,2 - 8,Borussia M'gladbach,Bayer Leverkusen
30/10/1998,3 - 2,Kaiserslautern,Hansa Rostock
25/10/1998,1 - 1,Bayer Leverkusen,1860 München
25/10/1998,0 - 0,MSV Duisburg,Hertha BSC
24/10/1998,4 - 0,Bayern München,Kaiserslautern
24/10/1998,2 - 1,Bochum,Borussia M'gladbach
24/10/1998,2 - 2,Hansa Rostock,Schalke 04
24/10/1998,2 - 2,Nürnberg,Stuttgart
24/10/1998,2 - 0,Wolfsburg,Eintracht Frankfurt
23/10/1998,2 - 2,Freiburg,Borussia Dortmund
23/10/1998,1 - 1,Hamburger SV,Werder Bremen
18/10/1998,2 - 0,Borussia Dortmund,Hansa Rostock
17/10/1998,0 - 2,Borussia M'gladbach,Nürnberg
17/10/1998,2 - 3,Eintracht Frankfurt,Bayer Leverkusen
17/10/1998,4 - 1,Hamburger SV,MSV Duisburg
17/10/1998,1 - 3,Schalke 04,Bayern München
17/10/1998,0 - 0,Stuttgart,Hertha BSC
17/10/1998,2 - 3,Werder Bremen,Freiburg
16/10/1998,2 - 1,1860 München,Bochum
16/10/1998,1 - 1,Kaiserslautern,Wolfsburg
04/10/1998,2 - 2,Bayern München,Borussia Dortmund
04/10/1998,2 - 0,MSV Duisburg,Stuttgart
03/10/1998,2 - 2,Bayer Leverkusen,Kaiserslautern
03/10/1998,0 - 0,Bochum,Eintracht Frankfurt
03/10/1998,0 - 0,Freiburg,Hamburger SV
03/10/1998,2 - 1,Hansa Rostock,Werder Bremen
03/10/1998,1 - 5,Nürnberg,1860 München
02/10/1998,4 - 1,Hertha BSC,Borussia M'gladbach
02/10/1998,0 - 0,Wolfsburg,Schalke 04
27/09/1998,3 - 2,Eintracht Frankfurt,Nürnberg
26/09/1998,2 - 1,Borussia Dortmund,Wolfsburg
26/09/1998,2 - 3,Borussia M'gladbach,Stuttgart
26/09/1998,2 - 2,Freiburg,MSV Duisburg
26/09/1998,2 - 3,Kaiserslautern,Bochum
26/09/1998,0 - 1,Schalke 04,Bayer Leverkusen
26/09/1998,0 - 1,Werder Bremen,Bayern München
25/09/1998,2 - 0,1860 München,Hertha BSC
25/09/1998,1 - 0,Hamburger SV,Hansa Rostock
20/09/1998,5 - 3,Bayern München,Hamburger SV
20/09/1998,2 - 2,MSV Duisburg,Borussia M'gladbach
19/09/1998,3 - 1,Bayer Leverkusen,Borussia Dortmund
19/09/1998,1 - 2,Bochum,Schalke 04
19/09/1998,1 - 1,Nürnberg,Kaiserslautern
19/09/1998,0 - 1,Stuttgart,1860 München
19/09/1998,2 - 4,Wolfsburg,Werder Bremen
18/09/1998,0 - 2,Hansa Rostock,Freiburg
18/09/1998,3 - 1,Hertha BSC,Eintracht Frankfurt
13/09/1998,0 - 1,Borussia Dortmund,Bochum
12/09/1998,0 - 2,Freiburg,Bayern München
12/09/1998,1 - 1,Hamburger SV,Wolfsburg
12/09/1998,3 - 0,Hansa Rostock,MSV Duisburg
12/09/1998,4 - 3,Kaiserslautern,Hertha BSC
12/09/1998,2 - 2,Schalke 04,Nürnberg
12/09/1998,2 - 2,Werder Bremen,Bayer Leverkusen
11/09/1998,3 - 1,1860 München,Borussia M'gladbach
11/09/1998,1 - 1,Eintracht Frankfurt,Stuttgart
09/09/1998,1 - 2,Bayer Leverkusen,Hamburger SV
09/09/1998,6 - 1,Bayern München,Hansa Rostock
09/09/1998,2 - 0,Hertha BSC,Schalke 04
09/09/1998,0 - 0,Nürnberg,Borussia Dortmund
08/09/1998,2 - 0,Bochum,Werder Bremen
08/09/1998,1 - 1,Borussia M'gladbach,Eintracht Frankfurt
08/09/1998,1 - 1,MSV Duisburg,1860 München
08/09/1998,4 - 0,Stuttgart,Kaiserslautern
08/09/1998,1 - 1,Wolfsburg,Freiburg
23/08/1998,1 - 0,Hamburger SV,Bochum
22/08/1998,3 - 1,Bayern München,MSV Duisburg
22/08/1998,3 - 0,Borussia Dortmund,Hertha BSC
22/08/1998,2 - 3,Eintracht Frankfurt,1860 München
22/08/1998,1 - 1,Freiburg,Bayer Leverkusen
22/08/1998,2 - 1,Kaiserslautern,Borussia M'gladbach
22/08/1998,1 - 0,Schalke 04,Stuttgart
21/08/1998,3 - 3,Hansa Rostock,Wolfsburg
21/08/1998,2 - 3,Werder Bremen,Nürnberg
16/08/1998,1 - 0,Hertha BSC,Werder Bremen
15/08/1998,1 - 2,1860 München,Kaiserslautern
15/08/1998,3 - 1,Bayer Leverkusen,Hansa Rostock
15/08/1998,1 - 2,Bochum,Freiburg
15/08/1998,3 - 0,Borussia M'gladbach,Schalke 04
15/08/1998,1 - 1,Nürnberg,Hamburger SV
15/08/1998,0 - 1,Wolfsburg,Bayern München
14/08/1998,2 - 1,MSV Duisburg,Eintracht Frankfurt
14/08/1998,2 - 1,Stuttgart,Borussia Dortmund
