date,score,home_team,away_team
20/05/2000,3 - 1,Bayern München,Werder Bremen
20/05/2000,2 - 1,Eintracht Frankfurt,Ulm
20/05/2000,0 - 3,Hertha BSC,Borussia Dortmund
20/05/2000,1 - 1,Kaiserslautern,1860 München
20/05/2000,1 - 1,MSV Duisburg,Hamburger SV
20/05/2000,0 - 2,Schalke 04,Hansa Rostock
20/05/2000,3 - 3,Stuttgart,Arminia Bielefeld
20/05/2000,2 - 0,Unterhaching,Bayer Leverkusen
20/05/2000,2 - 1,Wolfsburg,Freiburg
13/05/2000,2 - 1,1860 München,Hertha BSC
13/05/2000,0 - 3,Arminia Bielefeld,Bayern München
13/05/2000,4 - 1,Bayer Leverkusen,Eintracht Frankfurt
13/05/2000,1 - 1,Borussia Dortmund,Schalke 04
13/05/2000,2 - 1,Freiburg,Kaiserslautern
13/05/2000,3 - 0,Hamburger SV,Unterhaching
13/05/2000,1 - 4,Hansa Rostock,Stuttgart
13/05/2000,2 - 0,Ulm,Wolfsburg
13/05/2000,4 - 0,Werder Bremen,MSV Duisburg
30/04/2000,0 - 2,Hamburger SV,Bayer Leverkusen
30/04/2000,1 - 0,Unterhaching,Werder Bremen
29/04/2000,4 - 1,Bayern München,Hansa Rostock
29/04/2000,6 - 2,Kaiserslautern,Ulm
29/04/2000,2 - 2,Schalke 04,1860 München
29/04/2000,1 - 2,Stuttgart,Borussia Dortmund
28/04/2000,4 - 0,Eintracht Frankfurt,Wolfsburg
28/04/2000,0 - 0,Hertha BSC,Freiburg
27/04/2000,0 - 3,MSV Duisburg,Arminia Bielefeld
23/04/2000,1 - 0,Arminia Bielefeld,Unterhaching
23/04/2000,0 - 1,Borussia Dortmund,Bayern München
22/04/2000,1 - 1,1860 München,Stuttgart
22/04/2000,2 - 1,Freiburg,Schalke 04
22/04/2000,3 - 1,Hansa Rostock,MSV Duisburg
22/04/2000,0 - 1,Ulm,Hertha BSC
22/04/2000,3 - 2,Wolfsburg,Kaiserslautern
20/04/2000,3 - 0,Eintracht Frankfurt,Hamburger SV
20/04/2000,1 - 3,Werder Bremen,Bayer Leverkusen
16/04/2000,4 - 1,Bayer Leverkusen,Arminia Bielefeld
16/04/2000,1 - 1,Unterhaching,Hansa Rostock
15/04/2000,1 - 2,Bayern München,1860 München
15/04/2000,0 - 0,Hamburger SV,Werder Bremen
15/04/2000,1 - 0,Kaiserslautern,Eintracht Frankfurt
15/04/2000,2 - 2,MSV Duisburg,Borussia Dortmund
15/04/2000,1 - 0,Stuttgart,Freiburg
14/04/2000,0 - 0,Hertha BSC,Wolfsburg
14/04/2000,0 - 0,Schalke 04,Ulm
12/04/2000,4 - 1,1860 München,MSV Duisburg
12/04/2000,3 - 0,Arminia Bielefeld,Hamburger SV
12/04/2000,1 - 0,Eintracht Frankfurt,Werder Bremen
12/04/2000,1 - 2,Freiburg,Bayern München
12/04/2000,1 - 1,Hansa Rostock,Bayer Leverkusen
11/04/2000,1 - 3,Borussia Dortmund,Unterhaching
11/04/2000,1 - 2,Kaiserslautern,Hertha BSC
11/04/2000,1 - 1,Ulm,Stuttgart
11/04/2000,0 - 0,Wolfsburg,Schalke 04
09/04/2000,1 - 2,MSV Duisburg,Freiburg
09/04/2000,3 - 1,Werder Bremen,Arminia Bielefeld
08/04/2000,3 - 1,Bayer Leverkusen,Borussia Dortmund
08/04/2000,4 - 0,Bayern München,Ulm
08/04/2000,1 - 0,Hertha BSC,Eintracht Frankfurt
08/04/2000,1 - 2,Schalke 04,Kaiserslautern
08/04/2000,2 - 5,Stuttgart,Wolfsburg
07/04/2000,1 - 0,Hamburger SV,Hansa Rostock
07/04/2000,1 - 1,Unterhaching,1860 München
02/04/2000,1 - 1,Hansa Rostock,Werder Bremen
02/04/2000,1 - 2,Kaiserslautern,Stuttgart
01/04/2000,1 - 2,1860 München,Bayer Leverkusen
01/04/2000,0 - 1,Borussia Dortmund,Hamburger SV
01/04/2000,2 - 1,Eintracht Frankfurt,Arminia Bielefeld
01/04/2000,2 - 1,Hertha BSC,Schalke 04
01/04/2000,1 - 1,Wolfsburg,Bayern München
31/03/2000,4 - 3,Freiburg,Unterhaching
31/03/2000,0 - 3,Ulm,MSV Duisburg
26/03/2000,0 - 0,Schalke 04,Eintracht Frankfurt
26/03/2000,3 - 2,Werder Bremen,Borussia Dortmund
25/03/2000,1 - 1,Bayer Leverkusen,Freiburg
25/03/2000,2 - 2,Bayern München,Kaiserslautern
25/03/2000,2 - 0,Hamburger SV,1860 München
25/03/2000,2 - 3,MSV Duisburg,Wolfsburg
25/03/2000,1 - 0,Stuttgart,Hertha BSC
24/03/2000,2 - 2,Arminia Bielefeld,Hansa Rostock
24/03/2000,1 - 0,Unterhaching,Ulm
19/03/2000,1 - 0,1860 München,Werder Bremen
19/03/2000,1 - 3,Borussia Dortmund,Arminia Bielefeld
18/03/2000,0 - 2,Freiburg,Hamburger SV
18/03/2000,1 - 1,Hertha BSC,Bayern München
18/03/2000,3 - 2,Kaiserslautern,MSV Duisburg
18/03/2000,3 - 0,Schalke 04,Stuttgart
18/03/2000,1 - 9,Ulm,Bayer Leverkusen
17/03/2000,0 - 0,Eintracht Frankfurt,Hansa Rostock
17/03/2000,2 - 2,Wolfsburg,Unterhaching
12/03/2000,1 - 0,Hansa Rostock,Borussia Dortmund
12/03/2000,5 - 2,Werder Bremen,Freiburg
11/03/2000,2 - 2,Arminia Bielefeld,1860 München
11/03/2000,4 - 1,Bayer Leverkusen,Wolfsburg
11/03/2000,4 - 1,Bayern München,Schalke 04
11/03/2000,1 - 2,Hamburger SV,Ulm
11/03/2000,0 - 0,MSV Duisburg,Hertha BSC
10/03/2000,0 - 2,Stuttgart,Eintracht Frankfurt
10/03/2000,1 - 2,Unterhaching,Kaiserslautern
05/03/2000,1 - 1,Eintracht Frankfurt,Borussia Dortmund
05/03/2000,2 - 1,Ulm,Werder Bremen
04/03/2000,4 - 3,1860 München,Hansa Rostock
04/03/2000,2 - 1,Hertha BSC,Unterhaching
04/03/2000,1 - 3,Kaiserslautern,Bayer Leverkusen
04/03/2000,3 - 0,Schalke 04,MSV Duisburg
04/03/2000,2 - 0,Stuttgart,Bayern München
03/03/2000,1 - 1,Freiburg,Arminia Bielefeld
03/03/2000,4 - 4,Wolfsburg,Hamburger SV
28/02/2000,4 - 1,Arminia Bielefeld,Ulm
27/02/2000,1 - 1,Borussia Dortmund,1860 München
27/02/2000,3 - 1,Unterhaching,Schalke 04
26/02/2000,3 - 1,Bayer Leverkusen,Hertha BSC
26/02/2000,4 - 1,Bayern München,Eintracht Frankfurt
26/02/2000,2 - 1,Hamburger SV,Kaiserslautern
26/02/2000,1 - 3,MSV Duisburg,Stuttgart
26/02/2000,2 - 2,Werder Bremen,Wolfsburg
25/02/2000,1 - 1,Hansa Rostock,Freiburg
20/02/2000,1 - 1,Ulm,Hansa Rostock
20/02/2000,2 - 0,Wolfsburg,Arminia Bielefeld
19/02/2000,4 - 1,Bayern München,MSV Duisburg
19/02/2000,3 - 1,Eintracht Frankfurt,1860 München
19/02/2000,1 - 1,Freiburg,Borussia Dortmund
19/02/2000,4 - 3,Kaiserslautern,Werder Bremen
19/02/2000,0 - 2,Stuttgart,Unterhaching
18/02/2000,2 - 1,Hertha BSC,Hamburger SV
18/02/2000,1 - 1,Schalke 04,Bayer Leverkusen
13/02/2000,3 - 1,1860 München,Freiburg
13/02/2000,3 - 1,Hamburger SV,Schalke 04
12/02/2000,1 - 0,Bayer Leverkusen,Stuttgart
12/02/2000,1 - 1,Borussia Dortmund,Ulm
12/02/2000,1 - 1,Hansa Rostock,Wolfsburg
12/02/2000,2 - 3,MSV Duisburg,Eintracht Frankfurt
12/02/2000,0 - 2,Unterhaching,Bayern München
11/02/2000,1 - 2,Arminia Bielefeld,Kaiserslautern
11/02/2000,4 - 1,Werder Bremen,Hertha BSC
09/02/2000,4 - 1,Bayern München,Bayer Leverkusen
09/02/2000,2 - 0,Eintracht Frankfurt,Freiburg
09/02/2000,2 - 0,MSV Duisburg,Unterhaching
09/02/2000,1 - 3,Stuttgart,Hamburger SV
09/02/2000,1 - 0,Wolfsburg,Borussia Dortmund
08/02/2000,2 - 0,Hertha BSC,Arminia Bielefeld
08/02/2000,2 - 2,Kaiserslautern,Hansa Rostock
08/02/2000,3 - 1,Schalke 04,Werder Bremen
08/02/2000,3 - 0,Ulm,1860 München
06/02/2000,0 - 0,Hamburger SV,Bayern München
06/02/2000,1 - 0,Unterhaching,Eintracht Frankfurt
05/02/2000,1 - 2,1860 München,Wolfsburg
05/02/2000,1 - 2,Arminia Bielefeld,Schalke 04
05/02/2000,3 - 0,Bayer Leverkusen,MSV Duisburg
05/02/2000,2 - 0,Freiburg,Ulm
05/02/2000,2 - 1,Werder Bremen,Stuttgart
04/02/2000,0 - 1,Borussia Dortmund,Kaiserslautern
04/02/2000,0 - 1,Hansa Rostock,Hertha BSC
19/12/1999,4 - 0,Borussia Dortmund,Hertha BSC
19/12/1999,1 - 0,Hansa Rostock,Schalke 04
18/12/1999,2 - 1,1860 München,Kaiserslautern
18/12/1999,2 - 1,Bayer Leverkusen,Unterhaching
18/12/1999,1 - 1,Freiburg,Wolfsburg
18/12/1999,6 - 1,Hamburger SV,MSV Duisburg
18/12/1999,3 - 0,Ulm,Eintracht Frankfurt
17/12/1999,1 - 2,Arminia Bielefeld,Stuttgart
17/12/1999,0 - 2,Werder Bremen,Bayern München
15/12/1999,1 - 2,Eintracht Frankfurt,Bayer Leverkusen
15/12/1999,0 - 2,Kaiserslautern,Freiburg
15/12/1999,0 - 0,Schalke 04,Borussia Dortmund
15/12/1999,1 - 1,Unterhaching,Hamburger SV
15/12/1999,1 - 2,Wolfsburg,Ulm
14/12/1999,2 - 1,Bayern München,Arminia Bielefeld
14/12/1999,1 - 1,Hertha BSC,1860 München
14/12/1999,0 - 1,MSV Duisburg,Werder Bremen
14/12/1999,3 - 1,Stuttgart,Hansa Rostock
12/12/1999,2 - 2,Bayer Leverkusen,Hamburger SV
12/12/1999,3 - 1,Ulm,Kaiserslautern
12/12/1999,1 - 0,Wolfsburg,Eintracht Frankfurt
11/12/1999,3 - 3,1860 München,Schalke 04
11/12/1999,1 - 1,Borussia Dortmund,Stuttgart
11/12/1999,0 - 1,Freiburg,Hertha BSC
11/12/1999,0 - 3,Hansa Rostock,Bayern München
10/12/1999,0 - 1,Arminia Bielefeld,MSV Duisburg
10/12/1999,2 - 2,Werder Bremen,Unterhaching
05/12/1999,2 - 2,Kaiserslautern,Wolfsburg
05/12/1999,2 - 0,Unterhaching,Arminia Bielefeld
04/12/1999,3 - 2,Bayer Leverkusen,Werder Bremen
04/12/1999,1 - 1,Bayern München,Borussia Dortmund
04/12/1999,3 - 0,Hertha BSC,Ulm
04/12/1999,2 - 2,Schalke 04,Freiburg
04/12/1999,1 - 3,Stuttgart,1860 München
03/12/1999,1 - 0,Hamburger SV,Eintracht Frankfurt
03/12/1999,2 - 2,MSV Duisburg,Hansa Rostock
01/12/1999,1 - 0,Unterhaching,Borussia Dortmund
28/11/1999,2 - 2,Borussia Dortmund,MSV Duisburg
28/11/1999,0 - 1,Eintracht Frankfurt,Kaiserslautern
28/11/1999,2 - 1,Werder Bremen,Hamburger SV
27/11/1999,1 - 0,1860 München,Bayern München
27/11/1999,1 - 2,Arminia Bielefeld,Bayer Leverkusen
27/11/1999,1 - 1,Hansa Rostock,Unterhaching
27/11/1999,2 - 3,Wolfsburg,Hertha BSC
26/11/1999,0 - 2,Freiburg,Stuttgart
26/11/1999,1 - 1,Ulm,Schalke 04
21/11/1999,5 - 0,Hamburger SV,Arminia Bielefeld
21/11/1999,3 - 0,MSV Duisburg,1860 München
20/11/1999,1 - 1,Bayer Leverkusen,Hansa Rostock
20/11/1999,6 - 1,Bayern München,Freiburg
20/11/1999,0 - 1,Hertha BSC,Kaiserslautern
20/11/1999,1 - 1,Schalke 04,Wolfsburg
20/11/1999,2 - 0,Stuttgart,Ulm
19/11/1999,3 - 1,Werder Bremen,Eintracht Frankfurt
07/11/1999,2 - 2,Arminia Bielefeld,Werder Bremen
07/11/1999,2 - 1,Kaiserslautern,Schalke 04
06/11/1999,2 - 1,1860 München,Unterhaching
06/11/1999,1 - 1,Borussia Dortmund,Bayer Leverkusen
06/11/1999,4 - 0,Eintracht Frankfurt,Hertha BSC
06/11/1999,0 - 1,Ulm,Bayern München
06/11/1999,0 - 2,Wolfsburg,Stuttgart
05/11/1999,3 - 0,Freiburg,MSV Duisburg
05/11/1999,3 - 3,Hansa Rostock,Hamburger SV
31/10/1999,0 - 1,Stuttgart,Kaiserslautern
31/10/1999,1 - 0,Unterhaching,Freiburg
30/10/1999,1 - 1,Bayer Leverkusen,1860 München
30/10/1999,5 - 0,Bayern München,Wolfsburg
30/10/1999,1 - 1,Hamburger SV,Borussia Dortmund
30/10/1999,0 - 0,MSV Duisburg,Ulm
30/10/1999,1 - 1,Schalke 04,Hertha BSC
29/10/1999,1 - 1,Arminia Bielefeld,Eintracht Frankfurt
29/10/1999,2 - 1,Werder Bremen,Hansa Rostock
24/10/1999,1 - 3,Borussia Dortmund,Werder Bremen
24/10/1999,1 - 0,Wolfsburg,MSV Duisburg
23/10/1999,0 - 0,1860 München,Hamburger SV
23/10/1999,0 - 0,Freiburg,Bayer Leverkusen
23/10/1999,1 - 1,Hertha BSC,Stuttgart
23/10/1999,0 - 2,Kaiserslautern,Bayern München
23/10/1999,1 - 0,Ulm,Unterhaching
22/10/1999,0 - 2,Eintracht Frankfurt,Schalke 04
22/10/1999,2 - 1,Hansa Rostock,Arminia Bielefeld
17/10/1999,0 - 2,Stuttgart,Schalke 04
17/10/1999,1 - 1,Unterhaching,Wolfsburg
16/10/1999,3 - 1,Bayern München,Hertha BSC
16/10/1999,2 - 0,Hamburger SV,Freiburg
16/10/1999,3 - 1,Hansa Rostock,Eintracht Frankfurt
16/10/1999,2 - 2,MSV Duisburg,Kaiserslautern
16/10/1999,1 - 3,Werder Bremen,1860 München
15/10/1999,0 - 2,Arminia Bielefeld,Borussia Dortmund
15/10/1999,4 - 1,Bayer Leverkusen,Ulm
03/10/1999,2 - 1,Freiburg,Werder Bremen
03/10/1999,4 - 2,Kaiserslautern,Unterhaching
02/10/1999,3 - 0,Borussia Dortmund,Hansa Rostock
02/10/1999,2 - 1,Hertha BSC,MSV Duisburg
02/10/1999,1 - 1,Schalke 04,Bayern München
02/10/1999,1 - 2,Ulm,Hamburger SV
02/10/1999,3 - 1,Wolfsburg,Bayer Leverkusen
01/10/1999,5 - 0,1860 München,Arminia Bielefeld
01/10/1999,0 - 1,Eintracht Frankfurt,Stuttgart
26/09/1999,2 - 1,Arminia Bielefeld,Freiburg
26/09/1999,3 - 1,Bayer Leverkusen,Kaiserslautern
25/09/1999,1 - 0,Borussia Dortmund,Eintracht Frankfurt
25/09/1999,0 - 0,Hansa Rostock,1860 München
25/09/1999,1 - 1,MSV Duisburg,Schalke 04
25/09/1999,1 - 1,Unterhaching,Hertha BSC
25/09/1999,2 - 2,Werder Bremen,Ulm
24/09/1999,0 - 1,Bayern München,Stuttgart
24/09/1999,2 - 2,Hamburger SV,Wolfsburg
19/09/1999,2 - 0,Kaiserslautern,Hamburger SV
19/09/1999,2 - 7,Wolfsburg,Werder Bremen
18/09/1999,1 - 2,Eintracht Frankfurt,Bayern München
18/09/1999,0 - 0,Hertha BSC,Bayer Leverkusen
18/09/1999,1 - 0,Schalke 04,Unterhaching
18/09/1999,4 - 2,Stuttgart,MSV Duisburg
18/09/1999,2 - 0,Ulm,Arminia Bielefeld
17/09/1999,0 - 3,1860 München,Borussia Dortmund
17/09/1999,5 - 0,Freiburg,Hansa Rostock
12/09/1999,2 - 0,1860 München,Eintracht Frankfurt
12/09/1999,5 - 0,Werder Bremen,Kaiserslautern
11/09/1999,3 - 2,Bayer Leverkusen,Schalke 04
11/09/1999,1 - 1,Borussia Dortmund,Freiburg
11/09/1999,5 - 1,Hamburger SV,Hertha BSC
11/09/1999,1 - 2,MSV Duisburg,Bayern München
11/09/1999,2 - 0,Unterhaching,Stuttgart
10/09/1999,0 - 0,Arminia Bielefeld,Wolfsburg
10/09/1999,2 - 1,Hansa Rostock,Ulm
29/08/1999,2 - 2,Eintracht Frankfurt,MSV Duisburg
29/08/1999,0 - 1,Ulm,Borussia Dortmund
28/08/1999,1 - 0,Bayern München,Unterhaching
28/08/1999,3 - 0,Freiburg,1860 München
28/08/1999,1 - 1,Hertha BSC,Werder Bremen
28/08/1999,1 - 2,Stuttgart,Bayer Leverkusen
28/08/1999,2 - 0,Wolfsburg,Hansa Rostock
27/08/1999,0 - 2,Kaiserslautern,Arminia Bielefeld
27/08/1999,1 - 3,Schalke 04,Hamburger SV
22/08/1999,2 - 0,Bayer Leverkusen,Bayern München
22/08/1999,4 - 2,Hansa Rostock,Kaiserslautern
21/08/1999,4 - 1,1860 München,Ulm
21/08/1999,2 - 1,Borussia Dortmund,Wolfsburg
21/08/1999,2 - 3,Freiburg,Eintracht Frankfurt
21/08/1999,3 - 0,Hamburger SV,Stuttgart
21/08/1999,0 - 1,Werder Bremen,Schalke 04
20/08/1999,1 - 1,Arminia Bielefeld,Hertha BSC
20/08/1999,2 - 0,Unterhaching,MSV Duisburg
15/08/1999,5 - 2,Hertha BSC,Hansa Rostock
15/08/1999,1 - 1,Ulm,Freiburg
14/08/1999,2 - 2,Bayern München,Hamburger SV
14/08/1999,3 - 0,Eintracht Frankfurt,Unterhaching
14/08/1999,1 - 0,Kaiserslautern,Borussia Dortmund
14/08/1999,1 - 1,Schalke 04,Arminia Bielefeld
14/08/1999,0 - 0,Stuttgart,Werder Bremen
13/08/1999,0 - 0,MSV Duisburg,Bayer Leverkusen
13/08/1999,2 - 1,Wolfsburg,1860 München
