date,score,home_team,away_team
21/05/1988,3 - 4,Bayer Leverkusen,Bayern München
21/05/1988,3 - 0,Bochum,Nürnberg
21/05/1988,4 - 3,Hamburger SV,Borussia Dortmund
21/05/1988,0 - 3,Hannover 96,Köln
21/05/1988,5 - 2,Kaiserslautern,Borussia M'gladbach
21/05/1988,1 - 1,Karlsruher SC,Eintracht Frankfurt
21/05/1988,1 - 4,Schalke 04,Werder Bremen
21/05/1988,1 - 1,Stuttgart,Waldhof Mannheim
21/05/1988,5 - 1,Uerdingen,Homburg
14/05/1988,2 - 1,Bayern München,Stuttgart
14/05/1988,2 - 2,Borussia Dortmund,Bayer Leverkusen
14/05/1988,2 - 2,Borussia M'gladbach,Karlsruher SC
14/05/1988,3 - 3,Eintracht Frankfurt,Hannover 96
14/05/1988,1 - 1,Homburg,Bochum
14/05/1988,3 - 1,Köln,Schalke 04
14/05/1988,3 - 2,Nürnberg,Kaiserslautern
14/05/1988,2 - 2,Waldhof Mannheim,Uerdingen
14/05/1988,1 - 4,Werder Bremen,Hamburger SV
10/05/1988,2 - 1,Bayer Leverkusen,Stuttgart
07/05/1988,3 - 2,Hamburger SV,Bayer Leverkusen
07/05/1988,2 - 4,Hannover 96,Borussia M'gladbach
07/05/1988,2 - 0,Karlsruher SC,Nürnberg
07/05/1988,2 - 0,Köln,Werder Bremen
07/05/1988,0 - 0,Schalke 04,Eintracht Frankfurt
07/05/1988,2 - 2,Stuttgart,Borussia Dortmund
07/05/1988,0 - 0,Uerdingen,Bayern München
06/05/1988,1 - 0,Bochum,Waldhof Mannheim
06/05/1988,1 - 0,Kaiserslautern,Homburg
03/05/1988,5 - 0,Bayern München,Bochum
03/05/1988,4 - 2,Borussia Dortmund,Uerdingen
03/05/1988,1 - 1,Borussia M'gladbach,Schalke 04
03/05/1988,0 - 1,Eintracht Frankfurt,Werder Bremen
03/05/1988,3 - 0,Hamburger SV,Köln
03/05/1988,1 - 0,Homburg,Karlsruher SC
03/05/1988,1 - 3,Nürnberg,Hannover 96
03/05/1988,0 - 2,Waldhof Mannheim,Kaiserslautern
30/04/1988,2 - 0,Bochum,Borussia Dortmund
30/04/1988,5 - 1,Hannover 96,Homburg
30/04/1988,3 - 1,Kaiserslautern,Bayern München
30/04/1988,1 - 1,Köln,Eintracht Frankfurt
30/04/1988,0 - 0,Schalke 04,Nürnberg
30/04/1988,5 - 1,Stuttgart,Hamburger SV
30/04/1988,4 - 1,Uerdingen,Bayer Leverkusen
30/04/1988,2 - 0,Werder Bremen,Borussia M'gladbach
29/04/1988,1 - 1,Karlsruher SC,Waldhof Mannheim
23/04/1988,0 - 0,Bayer Leverkusen,Bochum
23/04/1988,2 - 1,Bayern München,Karlsruher SC
23/04/1988,0 - 1,Borussia M'gladbach,Köln
23/04/1988,2 - 2,Hamburger SV,Eintracht Frankfurt
23/04/1988,3 - 1,Homburg,Schalke 04
23/04/1988,0 - 0,Nürnberg,Werder Bremen
23/04/1988,1 - 3,Stuttgart,Uerdingen
23/04/1988,2 - 1,Waldhof Mannheim,Hannover 96
22/04/1988,3 - 0,Borussia Dortmund,Kaiserslautern
19/04/1988,1 - 1,Bochum,Hannover 96
19/04/1988,5 - 2,Uerdingen,Schalke 04
16/04/1988,5 - 1,Bochum,Stuttgart
16/04/1988,2 - 0,Eintracht Frankfurt,Borussia M'gladbach
16/04/1988,2 - 1,Hannover 96,Bayern München
16/04/1988,0 - 0,Karlsruher SC,Borussia Dortmund
16/04/1988,3 - 1,Köln,Nürnberg
16/04/1988,1 - 1,Schalke 04,Waldhof Mannheim
16/04/1988,1 - 1,Uerdingen,Hamburger SV
16/04/1988,3 - 0,Werder Bremen,Homburg
15/04/1988,1 - 3,Kaiserslautern,Bayer Leverkusen
09/04/1988,0 - 0,Bayer Leverkusen,Karlsruher SC
09/04/1988,8 - 1,Bayern München,Schalke 04
09/04/1988,3 - 3,Borussia Dortmund,Hannover 96
09/04/1988,1 - 0,Homburg,Köln
09/04/1988,1 - 1,Nürnberg,Eintracht Frankfurt
09/04/1988,3 - 0,Stuttgart,Kaiserslautern
09/04/1988,3 - 1,Uerdingen,Bochum
09/04/1988,0 - 1,Waldhof Mannheim,Werder Bremen
08/04/1988,2 - 1,Hamburger SV,Borussia M'gladbach
05/04/1988,1 - 1,Borussia Dortmund,Nürnberg
29/03/1988,1 - 1,Hamburger SV,Waldhof Mannheim
26/03/1988,4 - 0,Bochum,Hamburger SV
26/03/1988,3 - 0,Borussia M'gladbach,Nürnberg
26/03/1988,1 - 2,Eintracht Frankfurt,Homburg
26/03/1988,6 - 1,Hannover 96,Bayer Leverkusen
26/03/1988,2 - 2,Kaiserslautern,Uerdingen
26/03/1988,0 - 2,Karlsruher SC,Stuttgart
26/03/1988,3 - 0,Köln,Waldhof Mannheim
26/03/1988,3 - 0,Schalke 04,Borussia Dortmund
26/03/1988,3 - 1,Werder Bremen,Bayern München
23/03/1988,2 - 2,Bayern München,Köln
23/03/1988,0 - 0,Borussia Dortmund,Werder Bremen
23/03/1988,2 - 2,Hamburger SV,Nürnberg
23/03/1988,4 - 2,Uerdingen,Karlsruher SC
23/03/1988,2 - 2,Waldhof Mannheim,Eintracht Frankfurt
22/03/1988,3 - 2,Bayer Leverkusen,Schalke 04
22/03/1988,1 - 1,Bochum,Kaiserslautern
22/03/1988,0 - 0,Homburg,Borussia M'gladbach
22/03/1988,3 - 1,Stuttgart,Hannover 96
19/03/1988,1 - 1,Eintracht Frankfurt,Bayern München
19/03/1988,0 - 0,Hannover 96,Uerdingen
19/03/1988,0 - 3,Kaiserslautern,Hamburger SV
19/03/1988,1 - 0,Karlsruher SC,Bochum
19/03/1988,2 - 0,Köln,Borussia Dortmund
19/03/1988,2 - 0,Nürnberg,Homburg
19/03/1988,3 - 4,Schalke 04,Stuttgart
19/03/1988,3 - 3,Werder Bremen,Bayer Leverkusen
18/03/1988,0 - 1,Borussia M'gladbach,Waldhof Mannheim
15/03/1988,2 - 1,Karlsruher SC,Hannover 96
15/03/1988,1 - 0,Stuttgart,Eintracht Frankfurt
12/03/1988,1 - 0,Bayern München,Borussia M'gladbach
12/03/1988,3 - 1,Borussia Dortmund,Eintracht Frankfurt
12/03/1988,2 - 1,Hamburger SV,Homburg
12/03/1988,1 - 0,Stuttgart,Werder Bremen
12/03/1988,0 - 1,Waldhof Mannheim,Nürnberg
11/03/1988,1 - 1,Bayer Leverkusen,Köln
11/03/1988,1 - 1,Kaiserslautern,Karlsruher SC
08/03/1988,2 - 1,Bayer Leverkusen,Borussia M'gladbach
05/03/1988,0 - 3,Borussia M'gladbach,Borussia Dortmund
05/03/1988,3 - 2,Eintracht Frankfurt,Bayer Leverkusen
05/03/1988,1 - 0,Hannover 96,Kaiserslautern
05/03/1988,1 - 1,Homburg,Waldhof Mannheim
05/03/1988,0 - 0,Karlsruher SC,Hamburger SV
05/03/1988,1 - 1,Köln,Stuttgart
05/03/1988,0 - 3,Nürnberg,Bayern München
05/03/1988,2 - 1,Schalke 04,Bochum
05/03/1988,5 - 1,Werder Bremen,Uerdingen
27/02/1988,6 - 0,Bayern München,Homburg
27/02/1988,0 - 1,Bochum,Werder Bremen
27/02/1988,5 - 2,Kaiserslautern,Schalke 04
27/02/1988,1 - 1,Uerdingen,Köln
20/02/1988,0 - 1,Borussia M'gladbach,Stuttgart
20/02/1988,3 - 1,Eintracht Frankfurt,Uerdingen
20/02/1988,3 - 1,Hannover 96,Hamburger SV
20/02/1988,0 - 3,Homburg,Borussia Dortmund
20/02/1988,2 - 2,Köln,Bochum
20/02/1988,2 - 1,Nürnberg,Bayer Leverkusen
20/02/1988,3 - 1,Schalke 04,Karlsruher SC
20/02/1988,1 - 2,Waldhof Mannheim,Bayern München
20/02/1988,0 - 0,Werder Bremen,Kaiserslautern
17/02/1988,1 - 2,Borussia Dortmund,Bochum
17/02/1988,5 - 0,Werder Bremen,Schalke 04
05/12/1987,1 - 0,Bochum,Eintracht Frankfurt
05/12/1987,0 - 1,Borussia Dortmund,Waldhof Mannheim
05/12/1987,2 - 2,Hamburger SV,Bayern München
05/12/1987,3 - 0,Kaiserslautern,Köln
05/12/1987,0 - 2,Karlsruher SC,Werder Bremen
05/12/1987,0 - 1,Stuttgart,Nürnberg
05/12/1987,2 - 4,Uerdingen,Borussia M'gladbach
04/12/1987,2 - 1,Bayer Leverkusen,Homburg
04/12/1987,3 - 1,Hannover 96,Schalke 04
28/11/1987,1 - 3,Bayern München,Borussia Dortmund
28/11/1987,3 - 0,Borussia M'gladbach,Bochum
28/11/1987,0 - 2,Eintracht Frankfurt,Kaiserslautern
28/11/1987,2 - 2,Homburg,Stuttgart
28/11/1987,3 - 1,Nürnberg,Uerdingen
28/11/1987,1 - 0,Schalke 04,Hamburger SV
28/11/1987,1 - 4,Waldhof Mannheim,Bayer Leverkusen
28/11/1987,1 - 0,Werder Bremen,Hannover 96
27/11/1987,4 - 0,Köln,Karlsruher SC
21/11/1987,3 - 2,Bayern München,Bayer Leverkusen
21/11/1987,2 - 3,Borussia Dortmund,Hamburger SV
21/11/1987,1 - 0,Borussia M'gladbach,Kaiserslautern
21/11/1987,4 - 0,Eintracht Frankfurt,Karlsruher SC
21/11/1987,2 - 2,Homburg,Uerdingen
21/11/1987,2 - 0,Köln,Hannover 96
21/11/1987,2 - 1,Nürnberg,Bochum
21/11/1987,2 - 1,Waldhof Mannheim,Stuttgart
17/11/1987,4 - 4,Bochum,Homburg
14/11/1987,0 - 0,Hamburger SV,Werder Bremen
14/11/1987,1 - 2,Hannover 96,Eintracht Frankfurt
14/11/1987,1 - 2,Kaiserslautern,Nürnberg
14/11/1987,2 - 2,Karlsruher SC,Borussia M'gladbach
14/11/1987,2 - 2,Schalke 04,Köln
14/11/1987,3 - 0,Stuttgart,Bayern München
14/11/1987,1 - 1,Uerdingen,Waldhof Mannheim
13/11/1987,2 - 2,Bayer Leverkusen,Borussia Dortmund
07/11/1987,2 - 0,Bayer Leverkusen,Hamburger SV
07/11/1987,3 - 0,Bayern München,Uerdingen
07/11/1987,2 - 2,Borussia Dortmund,Stuttgart
07/11/1987,1 - 2,Borussia M'gladbach,Hannover 96
07/11/1987,2 - 0,Eintracht Frankfurt,Schalke 04
07/11/1987,3 - 2,Homburg,Kaiserslautern
07/11/1987,4 - 0,Nürnberg,Karlsruher SC
07/11/1987,2 - 1,Werder Bremen,Köln
06/11/1987,1 - 1,Waldhof Mannheim,Bochum
31/10/1987,0 - 2,Bochum,Bayern München
31/10/1987,1 - 2,Hannover 96,Nürnberg
31/10/1987,2 - 2,Kaiserslautern,Waldhof Mannheim
31/10/1987,2 - 1,Karlsruher SC,Homburg
31/10/1987,1 - 0,Köln,Hamburger SV
31/10/1987,0 - 3,Schalke 04,Borussia M'gladbach
31/10/1987,4 - 1,Stuttgart,Bayer Leverkusen
31/10/1987,2 - 1,Uerdingen,Borussia Dortmund
30/10/1987,2 - 0,Werder Bremen,Eintracht Frankfurt
17/10/1987,0 - 0,Bayer Leverkusen,Uerdingen
17/10/1987,4 - 2,Bayern München,Kaiserslautern
17/10/1987,1 - 2,Borussia M'gladbach,Werder Bremen
17/10/1987,1 - 1,Eintracht Frankfurt,Köln
17/10/1987,3 - 0,Hamburger SV,Stuttgart
17/10/1987,1 - 1,Homburg,Hannover 96
17/10/1987,1 - 1,Nürnberg,Schalke 04
17/10/1987,4 - 1,Waldhof Mannheim,Karlsruher SC
10/10/1987,3 - 0,Eintracht Frankfurt,Hamburger SV
10/10/1987,3 - 1,Hannover 96,Waldhof Mannheim
10/10/1987,0 - 1,Karlsruher SC,Bayern München
10/10/1987,4 - 1,Köln,Borussia M'gladbach
10/10/1987,3 - 0,Schalke 04,Homburg
10/10/1987,1 - 0,Werder Bremen,Nürnberg
09/10/1987,3 - 1,Bochum,Bayer Leverkusen
09/10/1987,3 - 1,Kaiserslautern,Borussia Dortmund
09/10/1987,2 - 5,Uerdingen,Stuttgart
03/10/1987,2 - 0,Bayer Leverkusen,Kaiserslautern
03/10/1987,4 - 1,Bayern München,Hannover 96
03/10/1987,0 - 2,Borussia Dortmund,Karlsruher SC
03/10/1987,3 - 1,Borussia M'gladbach,Eintracht Frankfurt
03/10/1987,3 - 1,Hamburger SV,Uerdingen
03/10/1987,1 - 1,Homburg,Werder Bremen
03/10/1987,1 - 2,Nürnberg,Köln
03/10/1987,3 - 0,Stuttgart,Bochum
03/10/1987,2 - 0,Waldhof Mannheim,Schalke 04
28/09/1987,1 - 4,Bochum,Uerdingen
26/09/1987,8 - 2,Borussia M'gladbach,Hamburger SV
26/09/1987,3 - 1,Eintracht Frankfurt,Nürnberg
26/09/1987,2 - 1,Kaiserslautern,Stuttgart
26/09/1987,1 - 1,Karlsruher SC,Bayer Leverkusen
26/09/1987,3 - 0,Köln,Homburg
26/09/1987,1 - 4,Schalke 04,Bayern München
25/09/1987,2 - 3,Hannover 96,Borussia Dortmund
25/09/1987,3 - 1,Werder Bremen,Waldhof Mannheim
19/09/1987,2 - 0,Bayer Leverkusen,Hannover 96
19/09/1987,2 - 1,Bayern München,Werder Bremen
19/09/1987,4 - 1,Borussia Dortmund,Schalke 04
19/09/1987,2 - 2,Hamburger SV,Bochum
19/09/1987,3 - 0,Nürnberg,Borussia M'gladbach
19/09/1987,2 - 2,Stuttgart,Karlsruher SC
18/09/1987,3 - 1,Uerdingen,Kaiserslautern
18/09/1987,0 - 0,Waldhof Mannheim,Köln
17/09/1987,5 - 2,Homburg,Eintracht Frankfurt
12/09/1987,2 - 0,Borussia M'gladbach,Homburg
12/09/1987,3 - 3,Hannover 96,Stuttgart
12/09/1987,1 - 0,Karlsruher SC,Uerdingen
12/09/1987,3 - 1,Köln,Bayern München
12/09/1987,2 - 2,Nürnberg,Hamburger SV
12/09/1987,2 - 2,Schalke 04,Bayer Leverkusen
11/09/1987,5 - 1,Eintracht Frankfurt,Waldhof Mannheim
11/09/1987,4 - 2,Kaiserslautern,Bochum
11/09/1987,4 - 0,Werder Bremen,Borussia Dortmund
05/09/1987,1 - 3,Bayer Leverkusen,Werder Bremen
05/09/1987,3 - 2,Bayern München,Eintracht Frankfurt
05/09/1987,1 - 2,Borussia Dortmund,Köln
05/09/1987,0 - 4,Homburg,Nürnberg
05/09/1987,4 - 0,Stuttgart,Schalke 04
05/09/1987,1 - 0,Uerdingen,Hannover 96
05/09/1987,0 - 3,Waldhof Mannheim,Borussia M'gladbach
04/09/1987,5 - 0,Bochum,Karlsruher SC
04/09/1987,5 - 1,Hamburger SV,Kaiserslautern
02/09/1987,2 - 0,Borussia M'gladbach,Bayern München
02/09/1987,0 - 0,Köln,Bayer Leverkusen
02/09/1987,1 - 1,Nürnberg,Waldhof Mannheim
02/09/1987,5 - 1,Werder Bremen,Stuttgart
01/09/1987,0 - 0,Eintracht Frankfurt,Borussia Dortmund
01/09/1987,1 - 0,Hannover 96,Bochum
01/09/1987,0 - 2,Homburg,Hamburger SV
01/09/1987,1 - 0,Karlsruher SC,Kaiserslautern
01/09/1987,2 - 1,Schalke 04,Uerdingen
26/08/1987,1 - 0,Bayern München,Nürnberg
26/08/1987,1 - 1,Borussia Dortmund,Borussia M'gladbach
26/08/1987,0 - 4,Hamburger SV,Karlsruher SC
26/08/1987,4 - 1,Kaiserslautern,Hannover 96
25/08/1987,1 - 3,Bayer Leverkusen,Eintracht Frankfurt
25/08/1987,1 - 3,Bochum,Schalke 04
25/08/1987,0 - 2,Stuttgart,Köln
25/08/1987,1 - 2,Uerdingen,Werder Bremen
25/08/1987,0 - 0,Waldhof Mannheim,Homburg
22/08/1987,3 - 2,Hannover 96,Karlsruher SC
22/08/1987,3 - 2,Homburg,Bayern München
22/08/1987,2 - 0,Köln,Uerdingen
22/08/1987,5 - 0,Schalke 04,Kaiserslautern
22/08/1987,2 - 2,Waldhof Mannheim,Hamburger SV
22/08/1987,0 - 0,Werder Bremen,Bochum
21/08/1987,2 - 1,Borussia M'gladbach,Bayer Leverkusen
21/08/1987,0 - 0,Nürnberg,Borussia Dortmund
19/08/1987,0 - 2,Eintracht Frankfurt,Stuttgart
18/08/1987,3 - 3,Hamburger SV,Hannover 96
15/08/1987,1 - 1,Bayer Leverkusen,Nürnberg
15/08/1987,2 - 1,Bayern München,Waldhof Mannheim
15/08/1987,0 - 0,Bochum,Köln
15/08/1987,0 - 0,Kaiserslautern,Werder Bremen
15/08/1987,4 - 1,Karlsruher SC,Schalke 04
15/08/1987,6 - 0,Stuttgart,Borussia M'gladbach
14/08/1987,2 - 0,Borussia Dortmund,Homburg
14/08/1987,3 - 0,Uerdingen,Eintracht Frankfurt
08/08/1987,6 - 0,Bayern München,Hamburger SV
08/08/1987,2 - 1,Borussia M'gladbach,Uerdingen
08/08/1987,1 - 1,Homburg,Bayer Leverkusen
08/08/1987,0 - 0,Nürnberg,Stuttgart
08/08/1987,0 - 2,Schalke 04,Hannover 96
08/08/1987,2 - 0,Werder Bremen,Karlsruher SC
07/08/1987,0 - 1,Eintracht Frankfurt,Bochum
07/08/1987,2 - 1,Köln,Kaiserslautern
06/08/1987,1 - 0,Waldhof Mannheim,Borussia Dortmund
01/08/1987,1 - 3,Borussia Dortmund,Bayern München
01/08/1987,5 - 2,Hamburger SV,Schalke 04
01/08/1987,0 - 1,Hannover 96,Werder Bremen
01/08/1987,2 - 2,Kaiserslautern,Eintracht Frankfurt
01/08/1987,1 - 1,Karlsruher SC,Köln
01/08/1987,2 - 1,Stuttgart,Homburg
31/07/1987,1 - 0,Bayer Leverkusen,Waldhof Mannheim
31/07/1987,1 - 2,Bochum,Borussia M'gladbach
31/07/1987,0 - 2,Uerdingen,Nürnberg
