date,score,home_team,away_team
09/06/1979,2 - 0,Borussia Dortmund,Arminia Bielefeld
09/06/1979,1 - 7,Darmstadt 98,Stuttgart
09/06/1979,2 - 1,Eintracht Braunschweig,Schalke 04
09/06/1979,3 - 3,Fortuna Düsseldorf,Borussia M'gladbach
09/06/1979,1 - 2,Hamburger SV,Bayern München
09/06/1979,1 - 1,Kaiserslautern,Bochum
09/06/1979,3 - 1,Köln,Hertha BSC
09/06/1979,0 - 2,MSV Duisburg,Eintracht Frankfurt
09/06/1979,2 - 2,Nürnberg,Werder Bremen
02/06/1979,0 - 0,Arminia Bielefeld,Hamburger SV
02/06/1979,1 - 1,Bayern München,Fortuna Düsseldorf
02/06/1979,1 - 2,Bochum,Darmstadt 98
02/06/1979,3 - 1,Borussia M'gladbach,Nürnberg
02/06/1979,3 - 1,Eintracht Frankfurt,Borussia Dortmund
02/06/1979,2 - 2,Hertha BSC,Eintracht Braunschweig
02/06/1979,2 - 1,Schalke 04,MSV Duisburg
02/06/1979,1 - 4,Stuttgart,Köln
02/06/1979,3 - 1,Werder Bremen,Kaiserslautern
29/05/1979,0 - 2,Borussia M'gladbach,MSV Duisburg
26/05/1979,3 - 0,Darmstadt 98,Werder Bremen
26/05/1979,0 - 2,Eintracht Braunschweig,MSV Duisburg
26/05/1979,4 - 1,Schalke 04,Arminia Bielefeld
19/05/1979,2 - 0,Borussia Dortmund,Schalke 04
19/05/1979,3 - 2,Fortuna Düsseldorf,Arminia Bielefeld
19/05/1979,4 - 0,Hamburger SV,Eintracht Frankfurt
19/05/1979,1 - 3,Kaiserslautern,Borussia M'gladbach
19/05/1979,1 - 1,Köln,Bochum
19/05/1979,2 - 0,MSV Duisburg,Werder Bremen
19/05/1979,4 - 2,Nürnberg,Bayern München
19/05/1979,3 - 0,Stuttgart,Hertha BSC
12/05/1979,2 - 0,Arminia Bielefeld,Nürnberg
12/05/1979,1 - 0,Bayern München,Kaiserslautern
12/05/1979,1 - 0,Bochum,Hertha BSC
12/05/1979,3 - 1,Borussia M'gladbach,Darmstadt 98
12/05/1979,2 - 2,Eintracht Braunschweig,Stuttgart
12/05/1979,3 - 2,Eintracht Frankfurt,Fortuna Düsseldorf
12/05/1979,0 - 0,MSV Duisburg,Borussia Dortmund
12/05/1979,1 - 3,Schalke 04,Hamburger SV
12/05/1979,1 - 1,Werder Bremen,Köln
08/05/1979,6 - 0,Hamburger SV,Köln
08/05/1979,3 - 1,MSV Duisburg,Bayern München
08/05/1979,1 - 1,Werder Bremen,Fortuna Düsseldorf
05/05/1979,2 - 2,Borussia Dortmund,Eintracht Braunschweig
05/05/1979,1 - 3,Darmstadt 98,Bayern München
05/05/1979,3 - 1,Fortuna Düsseldorf,Schalke 04
05/05/1979,3 - 0,Hamburger SV,MSV Duisburg
05/05/1979,0 - 2,Hertha BSC,Werder Bremen
05/05/1979,1 - 1,Köln,Borussia M'gladbach
05/05/1979,0 - 0,Nürnberg,Eintracht Frankfurt
05/05/1979,2 - 0,Stuttgart,Bochum
04/05/1979,3 - 2,Kaiserslautern,Arminia Bielefeld
28/04/1979,1 - 1,Schalke 04,Borussia M'gladbach
21/04/1979,5 - 0,Arminia Bielefeld,Darmstadt 98
21/04/1979,5 - 1,Bayern München,Köln
21/04/1979,1 - 3,Borussia Dortmund,Hamburger SV
21/04/1979,0 - 2,Borussia M'gladbach,Hertha BSC
21/04/1979,1 - 0,Eintracht Braunschweig,Bochum
21/04/1979,2 - 2,Eintracht Frankfurt,Kaiserslautern
21/04/1979,1 - 2,MSV Duisburg,Fortuna Düsseldorf
21/04/1979,0 - 0,Schalke 04,Nürnberg
21/04/1979,0 - 2,Werder Bremen,Stuttgart
18/04/1979,3 - 0,Bochum,Werder Bremen
18/04/1979,2 - 0,Darmstadt 98,Eintracht Frankfurt
18/04/1979,3 - 1,Fortuna Düsseldorf,Borussia Dortmund
18/04/1979,2 - 0,Hamburger SV,Eintracht Braunschweig
18/04/1979,1 - 1,Hertha BSC,Bayern München
18/04/1979,2 - 2,Kaiserslautern,Schalke 04
18/04/1979,2 - 1,Köln,Arminia Bielefeld
18/04/1979,2 - 1,Nürnberg,MSV Duisburg
18/04/1979,2 - 0,Stuttgart,Borussia M'gladbach
14/04/1979,0 - 0,Arminia Bielefeld,Hertha BSC
14/04/1979,2 - 0,Borussia M'gladbach,Bochum
14/04/1979,1 - 4,Eintracht Frankfurt,Köln
14/04/1979,2 - 1,Hamburger SV,Fortuna Düsseldorf
14/04/1979,3 - 1,MSV Duisburg,Kaiserslautern
12/04/1979,1 - 1,Bayern München,Stuttgart
12/04/1979,2 - 0,Borussia Dortmund,Nürnberg
12/04/1979,1 - 1,Eintracht Braunschweig,Werder Bremen
12/04/1979,4 - 2,Schalke 04,Darmstadt 98
07/04/1979,0 - 1,Bochum,Bayern München
07/04/1979,2 - 0,Darmstadt 98,MSV Duisburg
07/04/1979,2 - 2,Fortuna Düsseldorf,Eintracht Braunschweig
07/04/1979,4 - 1,Hertha BSC,Eintracht Frankfurt
07/04/1979,3 - 1,Kaiserslautern,Borussia Dortmund
07/04/1979,1 - 0,Köln,Schalke 04
07/04/1979,3 - 3,Nürnberg,Hamburger SV
07/04/1979,5 - 1,Stuttgart,Arminia Bielefeld
07/04/1979,3 - 1,Werder Bremen,Borussia M'gladbach
04/04/1979,1 - 2,Arminia Bielefeld,Bochum
04/04/1979,4 - 0,Bayern München,Werder Bremen
04/04/1979,0 - 0,Borussia Dortmund,Darmstadt 98
04/04/1979,1 - 2,Eintracht Frankfurt,Stuttgart
04/04/1979,3 - 3,Fortuna Düsseldorf,Nürnberg
04/04/1979,3 - 0,Hamburger SV,Kaiserslautern
04/04/1979,2 - 1,MSV Duisburg,Köln
04/04/1979,1 - 1,Schalke 04,Hertha BSC
03/04/1979,3 - 0,Eintracht Braunschweig,Borussia M'gladbach
31/03/1979,1 - 1,Borussia Dortmund,Borussia M'gladbach
31/03/1979,5 - 2,Eintracht Braunschweig,Arminia Bielefeld
27/03/1979,1 - 1,Arminia Bielefeld,MSV Duisburg
27/03/1979,1 - 1,Nürnberg,Köln
27/03/1979,4 - 4,Werder Bremen,Borussia Dortmund
24/03/1979,0 - 0,Bochum,Eintracht Frankfurt
24/03/1979,1 - 7,Borussia M'gladbach,Bayern München
24/03/1979,1 - 2,Darmstadt 98,Hamburger SV
24/03/1979,1 - 0,Hertha BSC,MSV Duisburg
24/03/1979,3 - 0,Kaiserslautern,Fortuna Düsseldorf
24/03/1979,5 - 0,Köln,Borussia Dortmund
24/03/1979,0 - 3,Nürnberg,Eintracht Braunschweig
24/03/1979,4 - 0,Stuttgart,Schalke 04
24/03/1979,1 - 0,Werder Bremen,Arminia Bielefeld
20/03/1979,2 - 1,Bochum,Nürnberg
17/03/1979,0 - 2,Arminia Bielefeld,Borussia M'gladbach
17/03/1979,3 - 0,Borussia Dortmund,Hertha BSC
17/03/1979,0 - 0,Eintracht Braunschweig,Bayern München
17/03/1979,2 - 1,Eintracht Frankfurt,Werder Bremen
17/03/1979,4 - 0,Fortuna Düsseldorf,Darmstadt 98
17/03/1979,0 - 0,Nürnberg,Kaiserslautern
17/03/1979,1 - 3,Schalke 04,Bochum
16/03/1979,3 - 1,MSV Duisburg,Stuttgart
14/03/1979,3 - 1,Fortuna Düsseldorf,Hertha BSC
14/03/1979,2 - 2,Hamburger SV,Werder Bremen
13/03/1979,0 - 0,Eintracht Braunschweig,Eintracht Frankfurt
10/03/1979,0 - 4,Bayern München,Arminia Bielefeld
10/03/1979,0 - 0,Bochum,MSV Duisburg
10/03/1979,1 - 3,Borussia M'gladbach,Eintracht Frankfurt
10/03/1979,1 - 3,Darmstadt 98,Nürnberg
10/03/1979,1 - 3,Hertha BSC,Hamburger SV
10/03/1979,2 - 1,Kaiserslautern,Eintracht Braunschweig
10/03/1979,2 - 2,Köln,Fortuna Düsseldorf
10/03/1979,1 - 1,Stuttgart,Borussia Dortmund
10/03/1979,3 - 1,Werder Bremen,Schalke 04
03/03/1979,2 - 1,Bochum,Hamburger SV
03/03/1979,5 - 0,Stuttgart,Fortuna Düsseldorf
02/03/1979,2 - 2,Köln,Kaiserslautern
24/02/1979,1 - 1,Darmstadt 98,Eintracht Braunschweig
17/02/1979,0 - 1,Darmstadt 98,Köln
17/02/1979,3 - 0,Kaiserslautern,Hertha BSC
10/02/1979,4 - 0,Bayern München,Borussia Dortmund
10/02/1979,2 - 0,Kaiserslautern,Darmstadt 98
09/02/1979,4 - 3,Borussia M'gladbach,Hamburger SV
09/02/1979,3 - 1,Köln,Eintracht Braunschweig
03/02/1979,2 - 2,Borussia Dortmund,Bochum
03/02/1979,2 - 1,Eintracht Frankfurt,Bayern München
03/02/1979,1 - 1,Hamburger SV,Stuttgart
27/01/1979,0 - 0,Arminia Bielefeld,Eintracht Frankfurt
27/01/1979,2 - 1,Bayern München,Schalke 04
27/01/1979,4 - 1,Hertha BSC,Nürnberg
20/01/1979,1 - 1,Fortuna Düsseldorf,Bochum
20/01/1979,1 - 0,Nürnberg,Stuttgart
13/01/1979,3 - 1,Eintracht Frankfurt,Schalke 04
13/01/1979,1 - 0,Hertha BSC,Darmstadt 98
13/01/1979,3 - 0,Stuttgart,Kaiserslautern
30/12/1978,3 - 1,Darmstadt 98,Bochum
29/12/1978,4 - 3,Arminia Bielefeld,Borussia Dortmund
23/12/1978,3 - 1,Hamburger SV,Arminia Bielefeld
23/12/1978,1 - 2,Köln,Stuttgart
23/12/1978,1 - 0,Nürnberg,Borussia M'gladbach
16/12/1978,0 - 1,Bayern München,Hamburger SV
16/12/1978,1 - 0,Eintracht Frankfurt,MSV Duisburg
16/12/1978,0 - 2,Hertha BSC,Köln
16/12/1978,4 - 4,Schalke 04,Eintracht Braunschweig
16/12/1978,3 - 1,Werder Bremen,Nürnberg
15/12/1978,2 - 2,Bochum,Kaiserslautern
15/12/1978,1 - 0,Borussia M'gladbach,Fortuna Düsseldorf
15/12/1978,3 - 0,Stuttgart,Darmstadt 98
09/12/1978,3 - 1,Borussia Dortmund,Eintracht Frankfurt
09/12/1978,0 - 1,Eintracht Braunschweig,Hertha BSC
09/12/1978,7 - 1,Fortuna Düsseldorf,Bayern München
09/12/1978,2 - 1,MSV Duisburg,Schalke 04
08/12/1978,4 - 0,Kaiserslautern,Werder Bremen
25/11/1978,2 - 0,Arminia Bielefeld,Fortuna Düsseldorf
25/11/1978,4 - 0,Bayern München,Nürnberg
25/11/1978,5 - 1,Borussia M'gladbach,Kaiserslautern
25/11/1978,0 - 0,Eintracht Frankfurt,Hamburger SV
25/11/1978,0 - 0,Hertha BSC,Stuttgart
25/11/1978,1 - 0,MSV Duisburg,Eintracht Braunschweig
25/11/1978,5 - 1,Schalke 04,Borussia Dortmund
25/11/1978,3 - 0,Werder Bremen,Darmstadt 98
24/11/1978,2 - 5,Bochum,Köln
18/11/1978,4 - 1,Borussia Dortmund,MSV Duisburg
18/11/1978,2 - 0,Darmstadt 98,Borussia M'gladbach
18/11/1978,4 - 2,Fortuna Düsseldorf,Eintracht Frankfurt
18/11/1978,4 - 2,Hamburger SV,Schalke 04
18/11/1978,1 - 1,Hertha BSC,Bochum
18/11/1978,2 - 1,Kaiserslautern,Bayern München
18/11/1978,2 - 0,Köln,Werder Bremen
18/11/1978,3 - 0,Stuttgart,Eintracht Braunschweig
17/11/1978,0 - 1,Nürnberg,Arminia Bielefeld
11/11/1978,0 - 1,Arminia Bielefeld,Kaiserslautern
11/11/1978,1 - 1,Bayern München,Darmstadt 98
11/11/1978,1 - 2,Bochum,Stuttgart
11/11/1978,2 - 0,Borussia M'gladbach,Köln
11/11/1978,2 - 2,Eintracht Braunschweig,Borussia Dortmund
11/11/1978,2 - 0,Eintracht Frankfurt,Nürnberg
11/11/1978,1 - 2,Schalke 04,Fortuna Düsseldorf
11/11/1978,1 - 1,Werder Bremen,Hertha BSC
10/11/1978,0 - 2,MSV Duisburg,Hamburger SV
04/11/1978,1 - 1,Darmstadt 98,Arminia Bielefeld
04/11/1978,3 - 0,Fortuna Düsseldorf,MSV Duisburg
04/11/1978,5 - 0,Hamburger SV,Borussia Dortmund
04/11/1978,1 - 0,Hertha BSC,Borussia M'gladbach
04/11/1978,1 - 1,Köln,Bayern München
04/11/1978,0 - 2,Nürnberg,Schalke 04
04/11/1978,1 - 1,Stuttgart,Werder Bremen
03/11/1978,3 - 0,Bochum,Eintracht Braunschweig
03/11/1978,2 - 1,Kaiserslautern,Eintracht Frankfurt
28/10/1978,1 - 0,Arminia Bielefeld,Köln
28/10/1978,1 - 1,Bayern München,Hertha BSC
28/10/1978,3 - 0,Borussia Dortmund,Fortuna Düsseldorf
28/10/1978,0 - 0,Borussia M'gladbach,Stuttgart
28/10/1978,1 - 0,Eintracht Braunschweig,Hamburger SV
28/10/1978,2 - 0,Eintracht Frankfurt,Darmstadt 98
28/10/1978,1 - 0,MSV Duisburg,Nürnberg
28/10/1978,1 - 1,Schalke 04,Kaiserslautern
27/10/1978,3 - 3,Werder Bremen,Bochum
21/10/1978,0 - 0,Bochum,Borussia M'gladbach
21/10/1978,1 - 2,Darmstadt 98,Schalke 04
21/10/1978,0 - 2,Fortuna Düsseldorf,Hamburger SV
21/10/1978,1 - 2,Hertha BSC,Arminia Bielefeld
21/10/1978,2 - 1,Kaiserslautern,MSV Duisburg
21/10/1978,0 - 2,Köln,Eintracht Frankfurt
21/10/1978,2 - 2,Nürnberg,Borussia Dortmund
21/10/1978,2 - 0,Stuttgart,Bayern München
20/10/1978,3 - 1,Werder Bremen,Eintracht Braunschweig
14/10/1978,1 - 1,Arminia Bielefeld,Stuttgart
14/10/1978,2 - 1,Bayern München,Bochum
14/10/1978,2 - 3,Borussia Dortmund,Kaiserslautern
14/10/1978,4 - 0,Borussia M'gladbach,Werder Bremen
14/10/1978,1 - 1,Eintracht Braunschweig,Fortuna Düsseldorf
14/10/1978,2 - 2,Eintracht Frankfurt,Hertha BSC
14/10/1978,4 - 1,Hamburger SV,Nürnberg
14/10/1978,4 - 4,MSV Duisburg,Darmstadt 98
14/10/1978,1 - 1,Schalke 04,Köln
07/10/1978,2 - 3,Borussia M'gladbach,Eintracht Braunschweig
07/10/1978,3 - 2,Darmstadt 98,Borussia Dortmund
07/10/1978,1 - 1,Hertha BSC,Schalke 04
07/10/1978,3 - 3,Köln,MSV Duisburg
07/10/1978,3 - 1,Stuttgart,Eintracht Frankfurt
07/10/1978,1 - 1,Werder Bremen,Bayern München
06/10/1978,1 - 0,Bochum,Arminia Bielefeld
06/10/1978,2 - 1,Kaiserslautern,Hamburger SV
06/10/1978,3 - 2,Nürnberg,Fortuna Düsseldorf
30/09/1978,1 - 3,Arminia Bielefeld,Werder Bremen
30/09/1978,3 - 1,Bayern München,Borussia M'gladbach
30/09/1978,0 - 0,Borussia Dortmund,Köln
30/09/1978,3 - 1,Eintracht Braunschweig,Nürnberg
30/09/1978,4 - 2,Eintracht Frankfurt,Bochum
30/09/1978,2 - 2,Fortuna Düsseldorf,Kaiserslautern
30/09/1978,2 - 1,Hamburger SV,Darmstadt 98
30/09/1978,3 - 2,MSV Duisburg,Hertha BSC
30/09/1978,2 - 3,Schalke 04,Stuttgart
16/09/1978,6 - 1,Bayern München,Eintracht Braunschweig
16/09/1978,2 - 2,Bochum,Schalke 04
16/09/1978,4 - 1,Borussia M'gladbach,Arminia Bielefeld
16/09/1978,1 - 6,Darmstadt 98,Fortuna Düsseldorf
16/09/1978,4 - 0,Hertha BSC,Borussia Dortmund
16/09/1978,3 - 0,Kaiserslautern,Nürnberg
16/09/1978,1 - 3,Köln,Hamburger SV
16/09/1978,2 - 0,Stuttgart,MSV Duisburg
16/09/1978,0 - 2,Werder Bremen,Eintracht Frankfurt
09/09/1978,0 - 2,Arminia Bielefeld,Bayern München
09/09/1978,4 - 3,Borussia Dortmund,Stuttgart
09/09/1978,0 - 0,Eintracht Braunschweig,Kaiserslautern
09/09/1978,2 - 0,Eintracht Frankfurt,Borussia M'gladbach
09/09/1978,1 - 1,Fortuna Düsseldorf,Köln
09/09/1978,4 - 1,Hamburger SV,Hertha BSC
09/09/1978,3 - 2,Nürnberg,Darmstadt 98
08/09/1978,1 - 0,MSV Duisburg,Bochum
08/09/1978,2 - 1,Schalke 04,Werder Bremen
02/09/1978,2 - 2,Arminia Bielefeld,Eintracht Braunschweig
02/09/1978,3 - 1,Bayern München,Eintracht Frankfurt
02/09/1978,4 - 1,Bochum,Borussia Dortmund
02/09/1978,0 - 0,Borussia M'gladbach,Schalke 04
02/09/1978,2 - 2,Darmstadt 98,Kaiserslautern
02/09/1978,4 - 1,Hertha BSC,Fortuna Düsseldorf
02/09/1978,2 - 0,Köln,Nürnberg
02/09/1978,1 - 0,Stuttgart,Hamburger SV
02/09/1978,3 - 2,Werder Bremen,MSV Duisburg
26/08/1978,4 - 1,Eintracht Braunschweig,Darmstadt 98
26/08/1978,1 - 0,Eintracht Frankfurt,Arminia Bielefeld
26/08/1978,1 - 1,Hamburger SV,Bochum
26/08/1978,1 - 1,Kaiserslautern,Köln
26/08/1978,0 - 3,MSV Duisburg,Borussia M'gladbach
26/08/1978,2 - 1,Nürnberg,Hertha BSC
26/08/1978,2 - 1,Schalke 04,Bayern München
25/08/1978,1 - 0,Borussia Dortmund,Werder Bremen
25/08/1978,2 - 0,Fortuna Düsseldorf,Stuttgart
19/08/1978,3 - 2,Arminia Bielefeld,Schalke 04
19/08/1978,6 - 2,Bayern München,MSV Duisburg
19/08/1978,2 - 2,Bochum,Fortuna Düsseldorf
19/08/1978,2 - 2,Borussia M'gladbach,Borussia Dortmund
19/08/1978,3 - 1,Eintracht Frankfurt,Eintracht Braunschweig
19/08/1978,2 - 1,Köln,Darmstadt 98
19/08/1978,4 - 0,Stuttgart,Nürnberg
19/08/1978,1 - 1,Werder Bremen,Hamburger SV
17/08/1978,0 - 3,Hertha BSC,Kaiserslautern
12/08/1978,1 - 0,Borussia Dortmund,Bayern München
12/08/1978,0 - 0,Darmstadt 98,Hertha BSC
12/08/1978,1 - 0,Eintracht Braunschweig,Köln
12/08/1978,3 - 1,Fortuna Düsseldorf,Werder Bremen
12/08/1978,3 - 0,Hamburger SV,Borussia M'gladbach
12/08/1978,5 - 1,Kaiserslautern,Stuttgart
12/08/1978,0 - 2,Nürnberg,Bochum
12/08/1978,4 - 0,Schalke 04,Eintracht Frankfurt
11/08/1978,1 - 1,MSV Duisburg,Arminia Bielefeld
