date,score,home_team,away_team
30/05/1987,1 - 3,Fortuna Düsseldorf,Kaiserslautern
30/05/1987,2 - 1,Waldhof Mannheim,Bayer Leverkusen
29/05/1987,1 - 0,Schalke 04,Werder Bremen
29/05/1987,2 - 4,Stuttgart,Bochum
28/05/1987,1 - 4,Blau-Weiß 90 Berlin,Nürnberg
23/05/1987,3 - 0,Bayern München,Waldhof Mannheim
23/05/1987,2 - 1,Bochum,Uerdingen
23/05/1987,3 - 1,Borussia M'gladbach,Schalke 04
23/05/1987,4 - 0,Eintracht Frankfurt,Homburg
23/05/1987,4 - 1,Hamburger SV,Fortuna Düsseldorf
23/05/1987,1 - 1,Nürnberg,Köln
22/05/1987,2 - 2,Bayer Leverkusen,Blau-Weiß 90 Berlin
22/05/1987,2 - 3,Kaiserslautern,Borussia Dortmund
22/05/1987,1 - 0,Werder Bremen,Stuttgart
16/05/1987,0 - 0,Bayer Leverkusen,Bayern München
16/05/1987,1 - 1,Blau-Weiß 90 Berlin,Köln
16/05/1987,1 - 1,Fortuna Düsseldorf,Nürnberg
16/05/1987,3 - 1,Homburg,Bochum
16/05/1987,3 - 2,Schalke 04,Kaiserslautern
16/05/1987,2 - 1,Waldhof Mannheim,Eintracht Frankfurt
15/05/1987,4 - 3,Borussia Dortmund,Hamburger SV
15/05/1987,2 - 4,Stuttgart,Borussia M'gladbach
15/05/1987,1 - 1,Uerdingen,Werder Bremen
12/05/1987,2 - 1,Bayern München,Eintracht Frankfurt
09/05/1987,2 - 0,Bayern München,Blau-Weiß 90 Berlin
09/05/1987,6 - 1,Bochum,Waldhof Mannheim
09/05/1987,2 - 0,Borussia M'gladbach,Uerdingen
09/05/1987,1 - 0,Eintracht Frankfurt,Bayer Leverkusen
09/05/1987,3 - 0,Kaiserslautern,Stuttgart
09/05/1987,1 - 2,Nürnberg,Borussia Dortmund
08/05/1987,4 - 0,Hamburger SV,Schalke 04
08/05/1987,1 - 0,Köln,Fortuna Düsseldorf
08/05/1987,6 - 0,Werder Bremen,Homburg
05/05/1987,0 - 2,Blau-Weiß 90 Berlin,Stuttgart
02/05/1987,2 - 1,Bayer Leverkusen,Bochum
02/05/1987,0 - 2,Homburg,Borussia M'gladbach
02/05/1987,1 - 1,Stuttgart,Hamburger SV
02/05/1987,1 - 2,Uerdingen,Kaiserslautern
02/05/1987,1 - 0,Waldhof Mannheim,Werder Bremen
01/05/1987,1 - 2,Blau-Weiß 90 Berlin,Fortuna Düsseldorf
01/05/1987,1 - 1,Borussia Dortmund,Köln
25/04/1987,1 - 2,Bochum,Bayern München
25/04/1987,7 - 2,Borussia M'gladbach,Waldhof Mannheim
25/04/1987,2 - 1,Hamburger SV,Uerdingen
25/04/1987,3 - 2,Köln,Schalke 04
25/04/1987,2 - 1,Nürnberg,Stuttgart
25/04/1987,1 - 0,Werder Bremen,Bayer Leverkusen
24/04/1987,1 - 3,Eintracht Frankfurt,Blau-Weiß 90 Berlin
24/04/1987,0 - 4,Fortuna Düsseldorf,Borussia Dortmund
24/04/1987,5 - 0,Kaiserslautern,Homburg
21/04/1987,1 - 1,Blau-Weiß 90 Berlin,Uerdingen
21/04/1987,1 - 2,Schalke 04,Bayer Leverkusen
15/04/1987,3 - 2,Bayern München,Werder Bremen
15/04/1987,1 - 1,Eintracht Frankfurt,Bochum
15/04/1987,5 - 1,Stuttgart,Köln
15/04/1987,3 - 4,Uerdingen,Nürnberg
15/04/1987,4 - 3,Waldhof Mannheim,Kaiserslautern
14/04/1987,0 - 2,Bayer Leverkusen,Borussia M'gladbach
14/04/1987,1 - 1,Blau-Weiß 90 Berlin,Borussia Dortmund
14/04/1987,1 - 1,Homburg,Hamburger SV
14/04/1987,4 - 2,Schalke 04,Fortuna Düsseldorf
11/04/1987,1 - 0,Borussia Dortmund,Schalke 04
11/04/1987,0 - 1,Borussia M'gladbach,Bayern München
11/04/1987,1 - 0,Fortuna Düsseldorf,Stuttgart
11/04/1987,1 - 0,Hamburger SV,Waldhof Mannheim
11/04/1987,1 - 1,Kaiserslautern,Bayer Leverkusen
11/04/1987,1 - 2,Köln,Uerdingen
10/04/1987,5 - 1,Bochum,Blau-Weiß 90 Berlin
10/04/1987,2 - 2,Nürnberg,Homburg
10/04/1987,4 - 1,Werder Bremen,Eintracht Frankfurt
07/04/1987,2 - 2,Homburg,Borussia Dortmund
04/04/1987,0 - 1,Bayer Leverkusen,Hamburger SV
04/04/1987,3 - 0,Bayern München,Kaiserslautern
04/04/1987,0 - 0,Blau-Weiß 90 Berlin,Schalke 04
04/04/1987,1 - 1,Bochum,Werder Bremen
04/04/1987,4 - 0,Eintracht Frankfurt,Borussia M'gladbach
04/04/1987,1 - 3,Homburg,Köln
04/04/1987,3 - 0,Stuttgart,Borussia Dortmund
04/04/1987,4 - 1,Uerdingen,Fortuna Düsseldorf
03/04/1987,3 - 0,Waldhof Mannheim,Nürnberg
01/04/1987,2 - 1,Uerdingen,Homburg
28/03/1987,1 - 1,Borussia Dortmund,Uerdingen
28/03/1987,2 - 1,Borussia M'gladbach,Bochum
28/03/1987,1 - 0,Fortuna Düsseldorf,Homburg
28/03/1987,1 - 2,Hamburger SV,Bayern München
28/03/1987,2 - 1,Kaiserslautern,Eintracht Frankfurt
28/03/1987,2 - 1,Köln,Waldhof Mannheim
28/03/1987,1 - 1,Nürnberg,Bayer Leverkusen
28/03/1987,2 - 1,Schalke 04,Stuttgart
27/03/1987,2 - 0,Werder Bremen,Blau-Weiß 90 Berlin
21/03/1987,0 - 1,Bayer Leverkusen,Köln
21/03/1987,4 - 0,Bayern München,Nürnberg
21/03/1987,3 - 1,Bochum,Kaiserslautern
21/03/1987,0 - 0,Uerdingen,Schalke 04
21/03/1987,1 - 1,Waldhof Mannheim,Fortuna Düsseldorf
21/03/1987,1 - 7,Werder Bremen,Borussia M'gladbach
20/03/1987,1 - 3,Eintracht Frankfurt,Hamburger SV
14/03/1987,6 - 0,Borussia Dortmund,Waldhof Mannheim
14/03/1987,2 - 1,Borussia M'gladbach,Blau-Weiß 90 Berlin
14/03/1987,2 - 3,Fortuna Düsseldorf,Bayer Leverkusen
14/03/1987,1 - 1,Hamburger SV,Bochum
14/03/1987,1 - 1,Köln,Bayern München
14/03/1987,1 - 0,Nürnberg,Eintracht Frankfurt
14/03/1987,4 - 0,Schalke 04,Homburg
14/03/1987,2 - 0,Stuttgart,Uerdingen
13/03/1987,1 - 3,Kaiserslautern,Werder Bremen
08/03/1987,2 - 1,Stuttgart,Waldhof Mannheim
07/03/1987,3 - 2,Bayer Leverkusen,Borussia Dortmund
07/03/1987,2 - 4,Schalke 04,Nürnberg
28/02/1987,3 - 0,Bayern München,Fortuna Düsseldorf
28/02/1987,0 - 1,Bochum,Nürnberg
28/02/1987,0 - 1,Borussia M'gladbach,Kaiserslautern
28/02/1987,1 - 2,Eintracht Frankfurt,Köln
28/02/1987,2 - 1,Homburg,Stuttgart
28/02/1987,2 - 0,Waldhof Mannheim,Schalke 04
28/02/1987,2 - 1,Werder Bremen,Hamburger SV
21/02/1987,2 - 2,Borussia Dortmund,Bayern München
21/02/1987,3 - 3,Fortuna Düsseldorf,Eintracht Frankfurt
21/02/1987,3 - 1,Hamburger SV,Borussia M'gladbach
21/02/1987,2 - 0,Kaiserslautern,Blau-Weiß 90 Berlin
21/02/1987,1 - 0,Köln,Bochum
21/02/1987,5 - 1,Nürnberg,Werder Bremen
06/12/1986,0 - 4,Fortuna Düsseldorf,Bochum
06/12/1986,2 - 0,Hamburger SV,Kaiserslautern
06/12/1986,2 - 1,Homburg,Blau-Weiß 90 Berlin
06/12/1986,2 - 0,Nürnberg,Borussia M'gladbach
06/12/1986,2 - 2,Schalke 04,Bayern München
06/12/1986,1 - 0,Stuttgart,Bayer Leverkusen
06/12/1986,3 - 2,Uerdingen,Waldhof Mannheim
05/12/1986,1 - 0,Borussia Dortmund,Eintracht Frankfurt
05/12/1986,3 - 0,Köln,Werder Bremen
29/11/1986,1 - 4,Bayer Leverkusen,Uerdingen
29/11/1986,1 - 0,Bayern München,Stuttgart
29/11/1986,1 - 3,Blau-Weiß 90 Berlin,Hamburger SV
29/11/1986,3 - 1,Borussia M'gladbach,Köln
29/11/1986,0 - 1,Eintracht Frankfurt,Schalke 04
29/11/1986,5 - 1,Waldhof Mannheim,Homburg
28/11/1986,0 - 0,Bochum,Borussia Dortmund
28/11/1986,2 - 1,Kaiserslautern,Nürnberg
28/11/1986,5 - 2,Werder Bremen,Fortuna Düsseldorf
22/11/1986,2 - 1,Borussia Dortmund,Werder Bremen
22/11/1986,1 - 1,Fortuna Düsseldorf,Borussia M'gladbach
22/11/1986,1 - 1,Hamburger SV,Nürnberg
22/11/1986,1 - 2,Homburg,Bayer Leverkusen
22/11/1986,2 - 2,Köln,Kaiserslautern
22/11/1986,0 - 0,Schalke 04,Bochum
22/11/1986,4 - 1,Stuttgart,Eintracht Frankfurt
22/11/1986,0 - 0,Uerdingen,Bayern München
22/11/1986,1 - 1,Waldhof Mannheim,Blau-Weiß 90 Berlin
15/11/1986,3 - 0,Bayern München,Homburg
15/11/1986,0 - 1,Bochum,Stuttgart
15/11/1986,2 - 2,Borussia M'gladbach,Borussia Dortmund
15/11/1986,1 - 0,Eintracht Frankfurt,Uerdingen
15/11/1986,1 - 0,Hamburger SV,Köln
15/11/1986,3 - 1,Kaiserslautern,Fortuna Düsseldorf
15/11/1986,7 - 2,Nürnberg,Blau-Weiß 90 Berlin
14/11/1986,0 - 0,Bayer Leverkusen,Waldhof Mannheim
14/11/1986,0 - 0,Werder Bremen,Schalke 04
08/11/1986,0 - 1,Blau-Weiß 90 Berlin,Bayer Leverkusen
08/11/1986,3 - 2,Fortuna Düsseldorf,Hamburger SV
08/11/1986,1 - 1,Homburg,Eintracht Frankfurt
08/11/1986,3 - 1,Köln,Nürnberg
08/11/1986,1 - 2,Schalke 04,Borussia M'gladbach
08/11/1986,4 - 0,Stuttgart,Werder Bremen
08/11/1986,3 - 1,Uerdingen,Bochum
08/11/1986,3 - 3,Waldhof Mannheim,Bayern München
07/11/1986,2 - 0,Borussia Dortmund,Kaiserslautern
01/11/1986,0 - 3,Bayern München,Bayer Leverkusen
01/11/1986,0 - 0,Bochum,Homburg
01/11/1986,4 - 0,Borussia M'gladbach,Stuttgart
01/11/1986,2 - 1,Eintracht Frankfurt,Waldhof Mannheim
01/11/1986,4 - 2,Hamburger SV,Borussia Dortmund
01/11/1986,5 - 1,Kaiserslautern,Schalke 04
01/11/1986,1 - 1,Köln,Blau-Weiß 90 Berlin
01/11/1986,4 - 3,Nürnberg,Fortuna Düsseldorf
01/11/1986,5 - 1,Werder Bremen,Uerdingen
18/10/1986,1 - 1,Blau-Weiß 90 Berlin,Bayern München
18/10/1986,0 - 4,Fortuna Düsseldorf,Köln
18/10/1986,0 - 1,Homburg,Werder Bremen
18/10/1986,1 - 1,Schalke 04,Hamburger SV
18/10/1986,1 - 1,Stuttgart,Kaiserslautern
18/10/1986,1 - 1,Uerdingen,Borussia M'gladbach
18/10/1986,0 - 0,Waldhof Mannheim,Bochum
17/10/1986,2 - 0,Bayer Leverkusen,Eintracht Frankfurt
17/10/1986,2 - 2,Borussia Dortmund,Nürnberg
11/10/1986,2 - 1,Bochum,Bayer Leverkusen
11/10/1986,5 - 0,Borussia M'gladbach,Homburg
11/10/1986,0 - 0,Eintracht Frankfurt,Bayern München
11/10/1986,3 - 1,Fortuna Düsseldorf,Blau-Weiß 90 Berlin
11/10/1986,2 - 0,Köln,Borussia Dortmund
11/10/1986,2 - 1,Nürnberg,Schalke 04
10/10/1986,2 - 0,Hamburger SV,Stuttgart
10/10/1986,1 - 0,Kaiserslautern,Uerdingen
10/10/1986,4 - 2,Werder Bremen,Waldhof Mannheim
04/10/1986,4 - 1,Bayer Leverkusen,Werder Bremen
04/10/1986,3 - 2,Bayern München,Bochum
04/10/1986,2 - 2,Blau-Weiß 90 Berlin,Eintracht Frankfurt
04/10/1986,1 - 1,Homburg,Kaiserslautern
04/10/1986,2 - 4,Schalke 04,Köln
04/10/1986,1 - 1,Stuttgart,Nürnberg
04/10/1986,1 - 0,Uerdingen,Hamburger SV
04/10/1986,1 - 1,Waldhof Mannheim,Borussia M'gladbach
03/10/1986,4 - 1,Borussia Dortmund,Fortuna Düsseldorf
27/09/1986,2 - 0,Bochum,Eintracht Frankfurt
27/09/1986,2 - 1,Borussia M'gladbach,Bayer Leverkusen
27/09/1986,3 - 4,Fortuna Düsseldorf,Schalke 04
27/09/1986,3 - 1,Hamburger SV,Homburg
27/09/1986,3 - 2,Kaiserslautern,Waldhof Mannheim
27/09/1986,0 - 0,Köln,Stuttgart
27/09/1986,1 - 1,Nürnberg,Uerdingen
27/09/1986,1 - 1,Werder Bremen,Bayern München
26/09/1986,7 - 0,Borussia Dortmund,Blau-Weiß 90 Berlin
20/09/1986,1 - 0,Bayer Leverkusen,Kaiserslautern
20/09/1986,3 - 1,Bayern München,Borussia M'gladbach
20/09/1986,0 - 0,Blau-Weiß 90 Berlin,Bochum
20/09/1986,2 - 2,Eintracht Frankfurt,Werder Bremen
20/09/1986,2 - 0,Homburg,Nürnberg
20/09/1986,2 - 1,Schalke 04,Borussia Dortmund
20/09/1986,3 - 0,Stuttgart,Fortuna Düsseldorf
20/09/1986,3 - 1,Uerdingen,Köln
20/09/1986,2 - 2,Waldhof Mannheim,Hamburger SV
13/09/1986,1 - 2,Borussia Dortmund,Stuttgart
13/09/1986,1 - 1,Borussia M'gladbach,Eintracht Frankfurt
13/09/1986,1 - 1,Fortuna Düsseldorf,Uerdingen
13/09/1986,2 - 1,Hamburger SV,Bayer Leverkusen
13/09/1986,1 - 1,Kaiserslautern,Bayern München
13/09/1986,3 - 0,Köln,Homburg
12/09/1986,1 - 1,Nürnberg,Waldhof Mannheim
12/09/1986,3 - 0,Schalke 04,Blau-Weiß 90 Berlin
12/09/1986,0 - 0,Werder Bremen,Bochum
06/09/1986,2 - 0,Bayer Leverkusen,Nürnberg
06/09/1986,3 - 1,Bayern München,Hamburger SV
06/09/1986,1 - 4,Blau-Weiß 90 Berlin,Werder Bremen
06/09/1986,1 - 1,Bochum,Borussia M'gladbach
06/09/1986,2 - 2,Eintracht Frankfurt,Kaiserslautern
06/09/1986,3 - 1,Homburg,Fortuna Düsseldorf
06/09/1986,4 - 0,Stuttgart,Schalke 04
06/09/1986,2 - 4,Uerdingen,Borussia Dortmund
06/09/1986,2 - 0,Waldhof Mannheim,Köln
03/09/1986,4 - 1,Kaiserslautern,Bochum
03/09/1986,1 - 2,Nürnberg,Bayern München
03/09/1986,1 - 1,Stuttgart,Blau-Weiß 90 Berlin
02/09/1986,3 - 0,Borussia Dortmund,Homburg
02/09/1986,1 - 2,Borussia M'gladbach,Werder Bremen
02/09/1986,2 - 0,Fortuna Düsseldorf,Waldhof Mannheim
02/09/1986,2 - 0,Hamburger SV,Eintracht Frankfurt
02/09/1986,1 - 4,Köln,Bayer Leverkusen
02/09/1986,2 - 1,Schalke 04,Uerdingen
23/08/1986,5 - 0,Bayer Leverkusen,Fortuna Düsseldorf
23/08/1986,3 - 0,Bayern München,Köln
23/08/1986,3 - 2,Blau-Weiß 90 Berlin,Borussia M'gladbach
23/08/1986,1 - 1,Bochum,Hamburger SV
23/08/1986,2 - 2,Uerdingen,Stuttgart
23/08/1986,2 - 1,Waldhof Mannheim,Borussia Dortmund
22/08/1986,1 - 0,Eintracht Frankfurt,Nürnberg
22/08/1986,1 - 1,Homburg,Schalke 04
22/08/1986,1 - 0,Werder Bremen,Kaiserslautern
19/08/1986,0 - 3,Borussia M'gladbach,Hamburger SV
16/08/1986,0 - 3,Fortuna Düsseldorf,Bayern München
16/08/1986,3 - 0,Hamburger SV,Werder Bremen
16/08/1986,1 - 1,Kaiserslautern,Borussia M'gladbach
16/08/1986,3 - 3,Nürnberg,Bochum
16/08/1986,3 - 1,Schalke 04,Waldhof Mannheim
16/08/1986,2 - 1,Uerdingen,Blau-Weiß 90 Berlin
15/08/1986,0 - 0,Borussia Dortmund,Bayer Leverkusen
15/08/1986,0 - 0,Köln,Eintracht Frankfurt
12/08/1986,4 - 0,Stuttgart,Homburg
09/08/1986,4 - 2,Bayer Leverkusen,Schalke 04
09/08/1986,2 - 2,Bayern München,Borussia Dortmund
09/08/1986,1 - 4,Blau-Weiß 90 Berlin,Kaiserslautern
09/08/1986,3 - 1,Bochum,Köln
09/08/1986,5 - 0,Eintracht Frankfurt,Fortuna Düsseldorf
09/08/1986,5 - 3,Werder Bremen,Nürnberg
08/08/1986,0 - 2,Homburg,Uerdingen
08/08/1986,3 - 2,Waldhof Mannheim,Stuttgart
