date,score,home_team,away_team
07/05/1994,2 - 0,Bayern München,Schalke 04
07/05/1994,4 - 1,Borussia Dortmund,Nürnberg
07/05/1994,1 - 3,Hamburger SV,Kaiserslautern
07/05/1994,2 - 3,Köln,Eintracht Frankfurt
07/05/1994,0 - 2,MSV Duisburg,Freiburg
07/05/1994,3 - 0,Stuttgart,Dynamo Dresden
07/05/1994,2 - 3,VfB Leipzig,Bayer Leverkusen
07/05/1994,5 - 1,Wattenscheid 09,Karlsruher SC
07/05/1994,4 - 2,Werder Bremen,Borussia M'gladbach
30/04/1994,1 - 1,Bayer Leverkusen,Stuttgart
30/04/1994,4 - 1,Borussia M'gladbach,Köln
30/04/1994,1 - 0,Dynamo Dresden,Werder Bremen
30/04/1994,1 - 1,Eintracht Frankfurt,Hamburger SV
30/04/1994,1 - 0,Freiburg,VfB Leipzig
30/04/1994,2 - 0,Kaiserslautern,Borussia Dortmund
30/04/1994,1 - 1,Karlsruher SC,Bayern München
30/04/1994,4 - 1,Nürnberg,Wattenscheid 09
30/04/1994,1 - 3,Schalke 04,MSV Duisburg
23/04/1994,1 - 1,Bayer Leverkusen,Dynamo Dresden
23/04/1994,2 - 0,Borussia Dortmund,Eintracht Frankfurt
23/04/1994,1 - 3,Hamburger SV,Borussia M'gladbach
23/04/1994,1 - 2,MSV Duisburg,Karlsruher SC
23/04/1994,0 - 4,Stuttgart,Freiburg
23/04/1994,2 - 2,VfB Leipzig,Schalke 04
23/04/1994,0 - 2,Wattenscheid 09,Kaiserslautern
23/04/1994,3 - 1,Werder Bremen,Köln
16/04/1994,0 - 0,Borussia M'gladbach,Borussia Dortmund
16/04/1994,5 - 1,Eintracht Frankfurt,Wattenscheid 09
16/04/1994,0 - 1,Freiburg,Dynamo Dresden
16/04/1994,4 - 0,Kaiserslautern,Bayern München
16/04/1994,3 - 2,Karlsruher SC,VfB Leipzig
16/04/1994,3 - 0,Köln,Hamburger SV
16/04/1994,0 - 0,Nürnberg,MSV Duisburg
16/04/1994,0 - 1,Schalke 04,Stuttgart
16/04/1994,2 - 1,Werder Bremen,Bayer Leverkusen
09/04/1994,2 - 1,Bayer Leverkusen,Freiburg
09/04/1994,2 - 1,Bayern München,Eintracht Frankfurt
09/04/1994,2 - 1,Borussia Dortmund,Köln
09/04/1994,1 - 0,Dynamo Dresden,Schalke 04
09/04/1994,1 - 1,Hamburger SV,Werder Bremen
09/04/1994,1 - 7,MSV Duisburg,Kaiserslautern
09/04/1994,3 - 0,Stuttgart,Karlsruher SC
09/04/1994,0 - 2,VfB Leipzig,Nürnberg
09/04/1994,3 - 1,Wattenscheid 09,Borussia M'gladbach
06/04/1994,2 - 0,Borussia M'gladbach,Bayern München
06/04/1994,1 - 2,Eintracht Frankfurt,MSV Duisburg
06/04/1994,0 - 0,Hamburger SV,Borussia Dortmund
06/04/1994,1 - 0,Kaiserslautern,VfB Leipzig
06/04/1994,1 - 0,Karlsruher SC,Dynamo Dresden
06/04/1994,3 - 2,Köln,Wattenscheid 09
06/04/1994,1 - 0,Nürnberg,Stuttgart
06/04/1994,1 - 1,Schalke 04,Bayer Leverkusen
06/04/1994,3 - 2,Werder Bremen,Freiburg
03/04/1994,5 - 0,Bayern München,Nürnberg
02/04/1994,3 - 1,Bayer Leverkusen,Karlsruher SC
02/04/1994,1 - 0,Bayern München,Köln
02/04/1994,3 - 2,Borussia Dortmund,Werder Bremen
02/04/1994,1 - 1,Dynamo Dresden,Nürnberg
02/04/1994,2 - 3,Freiburg,Schalke 04
02/04/1994,2 - 0,MSV Duisburg,Borussia M'gladbach
02/04/1994,1 - 1,Stuttgart,Kaiserslautern
02/04/1994,1 - 0,VfB Leipzig,Eintracht Frankfurt
02/04/1994,3 - 1,Wattenscheid 09,Hamburger SV
26/03/1994,2 - 0,Borussia Dortmund,Wattenscheid 09
26/03/1994,6 - 1,Borussia M'gladbach,VfB Leipzig
26/03/1994,0 - 0,Eintracht Frankfurt,Stuttgart
26/03/1994,1 - 2,Hamburger SV,Bayern München
26/03/1994,0 - 0,Kaiserslautern,Dynamo Dresden
26/03/1994,2 - 1,Karlsruher SC,Freiburg
26/03/1994,1 - 0,Köln,MSV Duisburg
26/03/1994,2 - 3,Nürnberg,Bayer Leverkusen
26/03/1994,0 - 1,Werder Bremen,Schalke 04
19/03/1994,3 - 2,Bayer Leverkusen,Kaiserslautern
19/03/1994,0 - 0,Bayern München,Borussia Dortmund
19/03/1994,0 - 4,Dynamo Dresden,Eintracht Frankfurt
19/03/1994,0 - 0,Freiburg,Nürnberg
19/03/1994,0 - 1,MSV Duisburg,Hamburger SV
19/03/1994,2 - 0,Schalke 04,Karlsruher SC
19/03/1994,3 - 0,Stuttgart,Borussia M'gladbach
19/03/1994,2 - 3,VfB Leipzig,Köln
19/03/1994,2 - 2,Wattenscheid 09,Werder Bremen
12/03/1994,2 - 1,Borussia Dortmund,MSV Duisburg
12/03/1994,2 - 1,Borussia M'gladbach,Dynamo Dresden
12/03/1994,2 - 0,Eintracht Frankfurt,Bayer Leverkusen
12/03/1994,3 - 0,Hamburger SV,VfB Leipzig
12/03/1994,1 - 0,Kaiserslautern,Freiburg
12/03/1994,3 - 1,Köln,Stuttgart
12/03/1994,1 - 0,Nürnberg,Schalke 04
12/03/1994,1 - 3,Wattenscheid 09,Bayern München
12/03/1994,0 - 2,Werder Bremen,Karlsruher SC
05/03/1994,0 - 1,Bayer Leverkusen,Borussia M'gladbach
05/03/1994,2 - 0,Bayern München,Werder Bremen
05/03/1994,1 - 1,Dynamo Dresden,Köln
05/03/1994,1 - 3,Freiburg,Eintracht Frankfurt
05/03/1994,3 - 2,Karlsruher SC,Nürnberg
05/03/1994,2 - 1,MSV Duisburg,Wattenscheid 09
05/03/1994,2 - 0,Schalke 04,Kaiserslautern
05/03/1994,4 - 0,Stuttgart,Hamburger SV
05/03/1994,2 - 3,VfB Leipzig,Borussia Dortmund
26/02/1994,4 - 0,Bayern München,MSV Duisburg
26/02/1994,1 - 2,Borussia Dortmund,Stuttgart
26/02/1994,1 - 1,Borussia M'gladbach,Freiburg
26/02/1994,1 - 3,Eintracht Frankfurt,Schalke 04
26/02/1994,1 - 1,Hamburger SV,Dynamo Dresden
26/02/1994,0 - 0,Kaiserslautern,Karlsruher SC
26/02/1994,1 - 1,Köln,Bayer Leverkusen
26/02/1994,2 - 2,Wattenscheid 09,VfB Leipzig
26/02/1994,2 - 2,Werder Bremen,Nürnberg
19/02/1994,1 - 2,Bayer Leverkusen,Hamburger SV
19/02/1994,3 - 0,Dynamo Dresden,Borussia Dortmund
19/02/1994,2 - 4,Freiburg,Köln
19/02/1994,1 - 0,Karlsruher SC,Eintracht Frankfurt
19/02/1994,1 - 0,MSV Duisburg,Werder Bremen
19/02/1994,0 - 2,Nürnberg,Kaiserslautern
19/02/1994,2 - 1,Schalke 04,Borussia M'gladbach
19/02/1994,3 - 0,Stuttgart,Wattenscheid 09
19/02/1994,1 - 3,VfB Leipzig,Bayern München
12/02/1994,1 - 3,Bayern München,Stuttgart
12/02/1994,1 - 0,Borussia Dortmund,Bayer Leverkusen
12/02/1994,1 - 2,Borussia M'gladbach,Karlsruher SC
12/02/1994,1 - 1,Eintracht Frankfurt,Nürnberg
12/02/1994,1 - 1,Hamburger SV,Freiburg
12/02/1994,1 - 1,Köln,Schalke 04
12/02/1994,2 - 1,MSV Duisburg,VfB Leipzig
12/02/1994,1 - 1,Wattenscheid 09,Dynamo Dresden
12/02/1994,2 - 0,Werder Bremen,Kaiserslautern
11/12/1993,1 - 1,Bayer Leverkusen,Wattenscheid 09
11/12/1993,1 - 1,Dynamo Dresden,Bayern München
11/12/1993,4 - 1,Freiburg,Borussia Dortmund
11/12/1993,1 - 1,Kaiserslautern,Eintracht Frankfurt
11/12/1993,2 - 0,Karlsruher SC,Köln
11/12/1993,2 - 4,Nürnberg,Borussia M'gladbach
11/12/1993,1 - 0,Schalke 04,Hamburger SV
11/12/1993,4 - 0,Stuttgart,MSV Duisburg
11/12/1993,1 - 1,VfB Leipzig,Werder Bremen
04/12/1993,1 - 1,Bayern München,Bayer Leverkusen
04/12/1993,1 - 1,Borussia Dortmund,Schalke 04
04/12/1993,3 - 1,Borussia M'gladbach,Kaiserslautern
04/12/1993,1 - 1,Hamburger SV,Karlsruher SC
04/12/1993,0 - 1,Köln,Nürnberg
04/12/1993,1 - 1,MSV Duisburg,Dynamo Dresden
04/12/1993,0 - 0,VfB Leipzig,Stuttgart
04/12/1993,3 - 1,Wattenscheid 09,Freiburg
04/12/1993,1 - 0,Werder Bremen,Eintracht Frankfurt
27/11/1993,2 - 1,Bayer Leverkusen,MSV Duisburg
27/11/1993,1 - 0,Dynamo Dresden,VfB Leipzig
27/11/1993,0 - 3,Eintracht Frankfurt,Borussia M'gladbach
27/11/1993,3 - 1,Freiburg,Bayern München
27/11/1993,3 - 0,Kaiserslautern,Köln
27/11/1993,3 - 3,Karlsruher SC,Borussia Dortmund
27/11/1993,0 - 1,Nürnberg,Hamburger SV
27/11/1993,4 - 1,Schalke 04,Wattenscheid 09
27/11/1993,0 - 0,Stuttgart,Werder Bremen
20/11/1993,3 - 1,Bayer Leverkusen,VfB Leipzig
20/11/1993,3 - 2,Borussia M'gladbach,Werder Bremen
20/11/1993,1 - 0,Dynamo Dresden,Stuttgart
20/11/1993,0 - 3,Eintracht Frankfurt,Köln
20/11/1993,1 - 2,Freiburg,MSV Duisburg
20/11/1993,3 - 0,Kaiserslautern,Hamburger SV
20/11/1993,2 - 0,Karlsruher SC,Wattenscheid 09
20/11/1993,0 - 0,Nürnberg,Borussia Dortmund
20/11/1993,1 - 1,Schalke 04,Bayern München
13/11/1993,1 - 0,Bayern München,Karlsruher SC
13/11/1993,2 - 1,Borussia Dortmund,Kaiserslautern
13/11/1993,3 - 0,Hamburger SV,Eintracht Frankfurt
13/11/1993,0 - 4,Köln,Borussia M'gladbach
13/11/1993,1 - 0,MSV Duisburg,Schalke 04
13/11/1993,1 - 4,Stuttgart,Bayer Leverkusen
13/11/1993,2 - 2,VfB Leipzig,Freiburg
13/11/1993,2 - 1,Wattenscheid 09,Nürnberg
13/11/1993,0 - 1,Werder Bremen,Dynamo Dresden
06/11/1993,2 - 2,Borussia M'gladbach,Hamburger SV
06/11/1993,1 - 1,Dynamo Dresden,Bayer Leverkusen
06/11/1993,2 - 0,Eintracht Frankfurt,Borussia Dortmund
06/11/1993,2 - 1,Freiburg,Stuttgart
06/11/1993,4 - 1,Kaiserslautern,Wattenscheid 09
06/11/1993,5 - 0,Karlsruher SC,MSV Duisburg
06/11/1993,2 - 0,Köln,Werder Bremen
06/11/1993,2 - 0,Nürnberg,Bayern München
06/11/1993,3 - 1,Schalke 04,VfB Leipzig
30/10/1993,2 - 2,Bayer Leverkusen,Werder Bremen
30/10/1993,4 - 0,Bayern München,Kaiserslautern
30/10/1993,3 - 0,Borussia Dortmund,Borussia M'gladbach
30/10/1993,1 - 2,Dynamo Dresden,Freiburg
30/10/1993,2 - 4,Hamburger SV,Köln
30/10/1993,1 - 0,MSV Duisburg,Nürnberg
30/10/1993,3 - 0,Stuttgart,Schalke 04
30/10/1993,1 - 0,VfB Leipzig,Karlsruher SC
30/10/1993,0 - 0,Wattenscheid 09,Eintracht Frankfurt
23/10/1993,3 - 3,Borussia M'gladbach,Wattenscheid 09
23/10/1993,2 - 2,Eintracht Frankfurt,Bayern München
23/10/1993,1 - 0,Freiburg,Bayer Leverkusen
23/10/1993,2 - 0,Kaiserslautern,MSV Duisburg
23/10/1993,0 - 0,Karlsruher SC,Stuttgart
23/10/1993,2 - 0,Köln,Borussia Dortmund
23/10/1993,5 - 0,Nürnberg,VfB Leipzig
23/10/1993,0 - 0,Schalke 04,Dynamo Dresden
23/10/1993,0 - 2,Werder Bremen,Hamburger SV
16/10/1993,5 - 1,Bayer Leverkusen,Schalke 04
16/10/1993,3 - 1,Bayern München,Borussia M'gladbach
16/10/1993,2 - 1,Borussia Dortmund,Hamburger SV
16/10/1993,1 - 1,Dynamo Dresden,Karlsruher SC
16/10/1993,0 - 0,Freiburg,Werder Bremen
16/10/1993,1 - 0,MSV Duisburg,Eintracht Frankfurt
16/10/1993,1 - 0,Stuttgart,Nürnberg
16/10/1993,0 - 0,VfB Leipzig,Kaiserslautern
16/10/1993,2 - 2,Wattenscheid 09,Köln
09/10/1993,4 - 1,Borussia M'gladbach,MSV Duisburg
09/10/1993,2 - 1,Eintracht Frankfurt,VfB Leipzig
09/10/1993,2 - 1,Hamburger SV,Wattenscheid 09
09/10/1993,5 - 0,Kaiserslautern,Stuttgart
09/10/1993,2 - 0,Karlsruher SC,Bayer Leverkusen
09/10/1993,0 - 4,Köln,Bayern München
09/10/1993,3 - 0,Nürnberg,Dynamo Dresden
09/10/1993,1 - 3,Schalke 04,Freiburg
09/10/1993,4 - 0,Werder Bremen,Borussia Dortmund
02/10/1993,4 - 0,Bayer Leverkusen,Nürnberg
02/10/1993,4 - 0,Bayern München,Hamburger SV
02/10/1993,3 - 1,Dynamo Dresden,Kaiserslautern
02/10/1993,3 - 3,Freiburg,Karlsruher SC
02/10/1993,0 - 0,MSV Duisburg,Köln
02/10/1993,1 - 1,Schalke 04,Werder Bremen
02/10/1993,0 - 2,Stuttgart,Eintracht Frankfurt
02/10/1993,1 - 1,VfB Leipzig,Borussia M'gladbach
02/10/1993,1 - 2,Wattenscheid 09,Borussia Dortmund
25/09/1993,1 - 1,Borussia Dortmund,Bayern München
25/09/1993,0 - 2,Borussia M'gladbach,Stuttgart
25/09/1993,3 - 2,Eintracht Frankfurt,Dynamo Dresden
25/09/1993,0 - 1,Hamburger SV,MSV Duisburg
25/09/1993,3 - 2,Kaiserslautern,Bayer Leverkusen
25/09/1993,0 - 0,Karlsruher SC,Schalke 04
25/09/1993,3 - 1,Köln,VfB Leipzig
25/09/1993,2 - 2,Nürnberg,Freiburg
25/09/1993,0 - 0,Werder Bremen,Wattenscheid 09
18/09/1993,2 - 2,Bayer Leverkusen,Eintracht Frankfurt
18/09/1993,3 - 3,Bayern München,Wattenscheid 09
18/09/1993,2 - 1,Dynamo Dresden,Borussia M'gladbach
18/09/1993,2 - 3,Freiburg,Kaiserslautern
18/09/1993,0 - 3,Karlsruher SC,Werder Bremen
18/09/1993,2 - 2,MSV Duisburg,Borussia Dortmund
18/09/1993,1 - 2,Schalke 04,Nürnberg
18/09/1993,1 - 1,Stuttgart,Köln
18/09/1993,1 - 4,VfB Leipzig,Hamburger SV
08/09/1993,0 - 1,Borussia Dortmund,VfB Leipzig
08/09/1993,2 - 2,Borussia M'gladbach,Bayer Leverkusen
08/09/1993,3 - 0,Eintracht Frankfurt,Freiburg
08/09/1993,3 - 2,Hamburger SV,Stuttgart
08/09/1993,0 - 0,Kaiserslautern,Schalke 04
08/09/1993,0 - 1,Köln,Dynamo Dresden
08/09/1993,1 - 1,Nürnberg,Karlsruher SC
08/09/1993,0 - 2,Wattenscheid 09,MSV Duisburg
08/09/1993,1 - 0,Werder Bremen,Bayern München
04/09/1993,2 - 1,Bayer Leverkusen,Köln
04/09/1993,1 - 1,Dynamo Dresden,Hamburger SV
04/09/1993,3 - 3,Freiburg,Borussia M'gladbach
04/09/1993,1 - 1,Karlsruher SC,Kaiserslautern
04/09/1993,2 - 2,MSV Duisburg,Bayern München
04/09/1993,0 - 1,Nürnberg,Werder Bremen
04/09/1993,1 - 3,Schalke 04,Eintracht Frankfurt
04/09/1993,2 - 2,Stuttgart,Borussia Dortmund
04/09/1993,0 - 0,VfB Leipzig,Wattenscheid 09
01/09/1993,3 - 0,Bayern München,VfB Leipzig
01/09/1993,4 - 0,Borussia Dortmund,Dynamo Dresden
01/09/1993,3 - 2,Borussia M'gladbach,Schalke 04
01/09/1993,3 - 1,Eintracht Frankfurt,Karlsruher SC
01/09/1993,2 - 1,Hamburger SV,Bayer Leverkusen
01/09/1993,3 - 1,Kaiserslautern,Nürnberg
01/09/1993,2 - 0,Köln,Freiburg
01/09/1993,2 - 4,Wattenscheid 09,Stuttgart
01/09/1993,1 - 5,Werder Bremen,MSV Duisburg
28/08/1993,2 - 1,Bayer Leverkusen,Borussia Dortmund
28/08/1993,1 - 1,Dynamo Dresden,Wattenscheid 09
28/08/1993,0 - 1,Freiburg,Hamburger SV
28/08/1993,2 - 3,Kaiserslautern,Werder Bremen
28/08/1993,1 - 0,Karlsruher SC,Borussia M'gladbach
28/08/1993,1 - 5,Nürnberg,Eintracht Frankfurt
28/08/1993,1 - 2,Schalke 04,Köln
28/08/1993,2 - 2,Stuttgart,Bayern München
28/08/1993,1 - 1,VfB Leipzig,MSV Duisburg
21/08/1993,5 - 0,Bayern München,Dynamo Dresden
21/08/1993,3 - 2,Borussia Dortmund,Freiburg
21/08/1993,2 - 0,Borussia M'gladbach,Nürnberg
21/08/1993,1 - 0,Eintracht Frankfurt,Kaiserslautern
21/08/1993,4 - 1,Hamburger SV,Schalke 04
21/08/1993,2 - 1,Köln,Karlsruher SC
21/08/1993,2 - 2,MSV Duisburg,Stuttgart
21/08/1993,1 - 2,Wattenscheid 09,Bayer Leverkusen
21/08/1993,3 - 1,Werder Bremen,VfB Leipzig
14/08/1993,2 - 1,Bayer Leverkusen,Bayern München
14/08/1993,0 - 1,Dynamo Dresden,MSV Duisburg
14/08/1993,2 - 2,Eintracht Frankfurt,Werder Bremen
14/08/1993,4 - 1,Freiburg,Wattenscheid 09
14/08/1993,4 - 2,Kaiserslautern,Borussia M'gladbach
14/08/1993,2 - 0,Karlsruher SC,Hamburger SV
14/08/1993,1 - 0,Nürnberg,Köln
14/08/1993,1 - 0,Schalke 04,Borussia Dortmund
14/08/1993,0 - 0,Stuttgart,VfB Leipzig
07/08/1993,3 - 1,Bayern München,Freiburg
07/08/1993,2 - 1,Borussia Dortmund,Karlsruher SC
07/08/1993,0 - 4,Borussia M'gladbach,Eintracht Frankfurt
07/08/1993,5 - 2,Hamburger SV,Nürnberg
07/08/1993,0 - 2,Köln,Kaiserslautern
07/08/1993,2 - 2,MSV Duisburg,Bayer Leverkusen
07/08/1993,3 - 3,VfB Leipzig,Dynamo Dresden
07/08/1993,3 - 0,Wattenscheid 09,Schalke 04
07/08/1993,5 - 1,Werder Bremen,Stuttgart
