date,score,home_team,away_team
15/06/1991,2 - 2,Bayern München,Uerdingen
15/06/1991,5 - 2,Borussia Dortmund,St. Pauli
15/06/1991,2 - 0,Borussia M'gladbach,Fortuna Düsseldorf
15/06/1991,4 - 0,Eintracht Frankfurt,Stuttgart
15/06/1991,2 - 2,Hamburger SV,Karlsruher SC
15/06/1991,1 - 2,Hertha BSC,Bayer Leverkusen
15/06/1991,2 - 6,Köln,Kaiserslautern
15/06/1991,0 - 1,Wattenscheid 09,Nürnberg
15/06/1991,2 - 1,Werder Bremen,Bochum
08/06/1991,1 - 2,Bayer Leverkusen,Borussia Dortmund
08/06/1991,0 - 0,Bochum,Wattenscheid 09
08/06/1991,1 - 2,Fortuna Düsseldorf,Werder Bremen
08/06/1991,2 - 3,Kaiserslautern,Borussia M'gladbach
08/06/1991,1 - 1,Karlsruher SC,Köln
08/06/1991,0 - 1,Nürnberg,Bayern München
08/06/1991,1 - 1,St. Pauli,Eintracht Frankfurt
08/06/1991,2 - 0,Stuttgart,Hamburger SV
08/06/1991,1 - 2,Uerdingen,Hertha BSC
01/06/1991,2 - 1,Borussia M'gladbach,Karlsruher SC
01/06/1991,5 - 0,Hamburger SV,St. Pauli
01/06/1991,2 - 4,Hertha BSC,Nürnberg
01/06/1991,1 - 6,Köln,Stuttgart
01/06/1991,3 - 2,Wattenscheid 09,Bayern München
01/06/1991,1 - 2,Werder Bremen,Kaiserslautern
31/05/1991,1 - 0,Borussia Dortmund,Uerdingen
31/05/1991,3 - 4,Fortuna Düsseldorf,Bochum
30/05/1991,3 - 1,Eintracht Frankfurt,Bayer Leverkusen
25/05/1991,2 - 2,Bayer Leverkusen,Hamburger SV
25/05/1991,7 - 3,Bayern München,Hertha BSC
25/05/1991,1 - 1,Karlsruher SC,Werder Bremen
25/05/1991,2 - 0,St. Pauli,Köln
25/05/1991,1 - 1,Stuttgart,Borussia M'gladbach
25/05/1991,2 - 0,Wattenscheid 09,Fortuna Düsseldorf
24/05/1991,4 - 1,Kaiserslautern,Bochum
24/05/1991,1 - 1,Nürnberg,Borussia Dortmund
24/05/1991,2 - 3,Uerdingen,Eintracht Frankfurt
18/05/1991,0 - 1,Bochum,Karlsruher SC
18/05/1991,1 - 1,Borussia M'gladbach,St. Pauli
18/05/1991,0 - 0,Fortuna Düsseldorf,Kaiserslautern
18/05/1991,2 - 0,Hamburger SV,Uerdingen
18/05/1991,2 - 3,Hertha BSC,Wattenscheid 09
18/05/1991,1 - 1,Köln,Bayer Leverkusen
17/05/1991,2 - 3,Borussia Dortmund,Bayern München
17/05/1991,0 - 1,Eintracht Frankfurt,Nürnberg
17/05/1991,0 - 1,Werder Bremen,Stuttgart
11/05/1991,2 - 0,Bayern München,Eintracht Frankfurt
11/05/1991,2 - 2,Hertha BSC,Borussia Dortmund
11/05/1991,3 - 1,Nürnberg,Hamburger SV
11/05/1991,0 - 0,St. Pauli,Werder Bremen
11/05/1991,0 - 3,Uerdingen,Köln
11/05/1991,0 - 0,Wattenscheid 09,Kaiserslautern
10/05/1991,2 - 5,Bayer Leverkusen,Borussia M'gladbach
10/05/1991,1 - 1,Karlsruher SC,Fortuna Düsseldorf
10/05/1991,2 - 2,Stuttgart,Bochum
05/05/1991,2 - 3,Hamburger SV,Bayern München
04/05/1991,2 - 2,Borussia Dortmund,Wattenscheid 09
04/05/1991,1 - 1,Borussia M'gladbach,Uerdingen
04/05/1991,5 - 1,Eintracht Frankfurt,Hertha BSC
04/05/1991,0 - 4,Fortuna Düsseldorf,Stuttgart
04/05/1991,3 - 1,Köln,Nürnberg
04/05/1991,1 - 1,Werder Bremen,Bayer Leverkusen
03/05/1991,3 - 0,Bochum,St. Pauli
03/05/1991,3 - 2,Kaiserslautern,Karlsruher SC
26/04/1991,1 - 4,Hertha BSC,Hamburger SV
20/04/1991,4 - 2,Bayer Leverkusen,Bochum
20/04/1991,2 - 2,Bayern München,Köln
20/04/1991,0 - 3,Borussia Dortmund,Eintracht Frankfurt
20/04/1991,2 - 2,Nürnberg,Borussia M'gladbach
20/04/1991,2 - 3,St. Pauli,Fortuna Düsseldorf
20/04/1991,2 - 2,Stuttgart,Kaiserslautern
20/04/1991,0 - 0,Uerdingen,Werder Bremen
19/04/1991,1 - 1,Wattenscheid 09,Karlsruher SC
17/04/1991,0 - 2,Fortuna Düsseldorf,Bayer Leverkusen
17/04/1991,4 - 0,Hamburger SV,Borussia Dortmund
17/04/1991,1 - 0,Kaiserslautern,St. Pauli
17/04/1991,2 - 1,Köln,Hertha BSC
17/04/1991,0 - 0,Werder Bremen,Nürnberg
16/04/1991,0 - 2,Bochum,Uerdingen
16/04/1991,1 - 1,Borussia M'gladbach,Bayern München
16/04/1991,4 - 0,Eintracht Frankfurt,Wattenscheid 09
16/04/1991,0 - 0,Karlsruher SC,Stuttgart
13/04/1991,2 - 2,Bayer Leverkusen,Kaiserslautern
13/04/1991,1 - 1,Bayern München,Werder Bremen
13/04/1991,1 - 2,Borussia Dortmund,Köln
13/04/1991,0 - 6,Eintracht Frankfurt,Hamburger SV
13/04/1991,3 - 2,Nürnberg,Bochum
13/04/1991,1 - 2,Uerdingen,Fortuna Düsseldorf
12/04/1991,1 - 1,Hertha BSC,Borussia M'gladbach
12/04/1991,2 - 0,St. Pauli,Karlsruher SC
12/04/1991,2 - 2,Wattenscheid 09,Stuttgart
06/04/1991,1 - 2,Bochum,Bayern München
06/04/1991,2 - 1,Borussia M'gladbach,Borussia Dortmund
06/04/1991,0 - 0,Hamburger SV,Wattenscheid 09
06/04/1991,2 - 0,Kaiserslautern,Uerdingen
06/04/1991,2 - 1,Köln,Eintracht Frankfurt
06/04/1991,2 - 1,Stuttgart,St. Pauli
05/04/1991,3 - 0,Fortuna Düsseldorf,Nürnberg
05/04/1991,2 - 0,Karlsruher SC,Bayer Leverkusen
05/04/1991,6 - 0,Werder Bremen,Hertha BSC
03/04/1991,5 - 1,Eintracht Frankfurt,Borussia M'gladbach
03/04/1991,1 - 1,Hamburger SV,Köln
03/04/1991,2 - 2,Wattenscheid 09,St. Pauli
02/04/1991,0 - 0,Bayer Leverkusen,Stuttgart
02/04/1991,0 - 1,Bayern München,Fortuna Düsseldorf
02/04/1991,1 - 1,Borussia Dortmund,Werder Bremen
02/04/1991,2 - 4,Hertha BSC,Bochum
02/04/1991,1 - 4,Nürnberg,Kaiserslautern
02/04/1991,1 - 1,Uerdingen,Karlsruher SC
23/03/1991,2 - 2,Bochum,Borussia Dortmund
23/03/1991,4 - 2,Fortuna Düsseldorf,Hertha BSC
23/03/1991,2 - 1,Kaiserslautern,Bayern München
23/03/1991,2 - 0,Karlsruher SC,Nürnberg
23/03/1991,1 - 1,Köln,Wattenscheid 09
23/03/1991,1 - 0,St. Pauli,Bayer Leverkusen
22/03/1991,1 - 1,Borussia M'gladbach,Hamburger SV
22/03/1991,3 - 1,Stuttgart,Uerdingen
22/03/1991,1 - 1,Werder Bremen,Eintracht Frankfurt
19/03/1991,3 - 1,Bayer Leverkusen,Hertha BSC
19/03/1991,2 - 2,Kaiserslautern,Köln
19/03/1991,2 - 2,Karlsruher SC,Hamburger SV
16/03/1991,1 - 1,Borussia Dortmund,Fortuna Düsseldorf
16/03/1991,1 - 1,Eintracht Frankfurt,Bochum
16/03/1991,0 - 2,Hertha BSC,Kaiserslautern
16/03/1991,1 - 3,Köln,Borussia M'gladbach
16/03/1991,0 - 1,Nürnberg,Stuttgart
16/03/1991,2 - 0,Uerdingen,St. Pauli
15/03/1991,3 - 0,Bayern München,Karlsruher SC
15/03/1991,3 - 2,Hamburger SV,Werder Bremen
15/03/1991,1 - 2,Wattenscheid 09,Bayer Leverkusen
09/03/1991,1 - 0,Bayer Leverkusen,Uerdingen
09/03/1991,0 - 1,Bochum,Hamburger SV
09/03/1991,1 - 1,Borussia M'gladbach,Wattenscheid 09
09/03/1991,1 - 0,Fortuna Düsseldorf,Eintracht Frankfurt
09/03/1991,2 - 2,Kaiserslautern,Borussia Dortmund
09/03/1991,3 - 0,Karlsruher SC,Hertha BSC
09/03/1991,0 - 3,Stuttgart,Bayern München
08/03/1991,0 - 0,St. Pauli,Nürnberg
08/03/1991,2 - 1,Werder Bremen,Köln
05/03/1991,2 - 2,St. Pauli,Hertha BSC
03/03/1991,1 - 1,Borussia M'gladbach,Werder Bremen
02/03/1991,0 - 1,Bayern München,St. Pauli
02/03/1991,2 - 2,Borussia Dortmund,Karlsruher SC
02/03/1991,4 - 3,Eintracht Frankfurt,Kaiserslautern
02/03/1991,1 - 0,Hamburger SV,Fortuna Düsseldorf
02/03/1991,0 - 2,Hertha BSC,Stuttgart
02/03/1991,0 - 0,Köln,Bochum
02/03/1991,1 - 0,Nürnberg,Bayer Leverkusen
01/03/1991,0 - 0,Wattenscheid 09,Uerdingen
27/02/1991,0 - 2,Fortuna Düsseldorf,Köln
26/02/1991,2 - 2,Karlsruher SC,Eintracht Frankfurt
26/02/1991,1 - 1,Werder Bremen,Wattenscheid 09
23/02/1991,1 - 2,Bayer Leverkusen,Bayern München
23/02/1991,3 - 0,Bochum,Borussia M'gladbach
23/02/1991,1 - 0,Kaiserslautern,Hamburger SV
23/02/1991,7 - 0,Stuttgart,Borussia Dortmund
23/02/1991,0 - 0,Uerdingen,Nürnberg
16/02/1991,4 - 2,Nürnberg,Wattenscheid 09
16/12/1990,2 - 1,Stuttgart,Eintracht Frankfurt
15/12/1990,4 - 1,Fortuna Düsseldorf,Borussia M'gladbach
15/12/1990,0 - 2,St. Pauli,Borussia Dortmund
15/12/1990,1 - 1,Uerdingen,Bayern München
14/12/1990,1 - 2,Bochum,Werder Bremen
08/12/1990,1 - 0,Bayern München,Nürnberg
08/12/1990,1 - 1,Eintracht Frankfurt,St. Pauli
08/12/1990,2 - 0,Hamburger SV,Stuttgart
08/12/1990,0 - 0,Hertha BSC,Uerdingen
08/12/1990,0 - 4,Wattenscheid 09,Bochum
08/12/1990,3 - 1,Werder Bremen,Fortuna Düsseldorf
07/12/1990,1 - 1,Borussia Dortmund,Bayer Leverkusen
07/12/1990,2 - 2,Borussia M'gladbach,Kaiserslautern
07/12/1990,0 - 0,Köln,Karlsruher SC
01/12/1990,0 - 0,Bochum,Fortuna Düsseldorf
25/11/1990,0 - 2,St. Pauli,Hamburger SV
24/11/1990,2 - 2,Bayer Leverkusen,Eintracht Frankfurt
24/11/1990,7 - 0,Bayern München,Wattenscheid 09
24/11/1990,1 - 0,Kaiserslautern,Werder Bremen
24/11/1990,3 - 2,Karlsruher SC,Borussia M'gladbach
24/11/1990,1 - 4,Nürnberg,Hertha BSC
24/11/1990,3 - 2,Stuttgart,Köln
24/11/1990,1 - 3,Uerdingen,Borussia Dortmund
17/11/1990,0 - 2,Bochum,Kaiserslautern
17/11/1990,2 - 0,Borussia M'gladbach,Stuttgart
17/11/1990,4 - 0,Eintracht Frankfurt,Uerdingen
17/11/1990,3 - 1,Hamburger SV,Bayer Leverkusen
17/11/1990,0 - 0,Hertha BSC,Bayern München
17/11/1990,2 - 0,Werder Bremen,Karlsruher SC
16/11/1990,0 - 2,Borussia Dortmund,Nürnberg
16/11/1990,2 - 1,Fortuna Düsseldorf,Wattenscheid 09
16/11/1990,2 - 0,Köln,St. Pauli
10/11/1990,2 - 0,Bayer Leverkusen,Köln
10/11/1990,2 - 3,Bayern München,Borussia Dortmund
10/11/1990,0 - 0,Kaiserslautern,Fortuna Düsseldorf
10/11/1990,3 - 2,Karlsruher SC,Bochum
10/11/1990,0 - 2,Nürnberg,Eintracht Frankfurt
10/11/1990,1 - 1,St. Pauli,Borussia M'gladbach
10/11/1990,0 - 1,Stuttgart,Werder Bremen
10/11/1990,0 - 0,Uerdingen,Hamburger SV
09/11/1990,3 - 1,Wattenscheid 09,Hertha BSC
27/10/1990,3 - 1,Borussia Dortmund,Hertha BSC
27/10/1990,1 - 1,Borussia M'gladbach,Bayer Leverkusen
27/10/1990,1 - 4,Eintracht Frankfurt,Bayern München
27/10/1990,5 - 2,Fortuna Düsseldorf,Karlsruher SC
27/10/1990,4 - 0,Hamburger SV,Nürnberg
27/10/1990,1 - 1,Kaiserslautern,Wattenscheid 09
27/10/1990,3 - 1,Köln,Uerdingen
26/10/1990,1 - 1,Bochum,Stuttgart
26/10/1990,1 - 0,Werder Bremen,St. Pauli
20/10/1990,6 - 1,Bayern München,Hamburger SV
20/10/1990,1 - 0,Hertha BSC,Eintracht Frankfurt
20/10/1990,4 - 2,Karlsruher SC,Kaiserslautern
20/10/1990,0 - 4,Nürnberg,Köln
20/10/1990,1 - 1,Stuttgart,Fortuna Düsseldorf
20/10/1990,1 - 1,Uerdingen,Borussia M'gladbach
19/10/1990,0 - 0,Bayer Leverkusen,Werder Bremen
19/10/1990,3 - 3,St. Pauli,Bochum
19/10/1990,1 - 1,Wattenscheid 09,Borussia Dortmund
14/10/1990,2 - 0,Hamburger SV,Hertha BSC
13/10/1990,3 - 1,Bochum,Bayer Leverkusen
13/10/1990,2 - 0,Borussia M'gladbach,Nürnberg
13/10/1990,3 - 1,Eintracht Frankfurt,Borussia Dortmund
13/10/1990,0 - 0,Fortuna Düsseldorf,St. Pauli
13/10/1990,2 - 0,Kaiserslautern,Stuttgart
13/10/1990,4 - 0,Köln,Bayern München
13/10/1990,4 - 3,Werder Bremen,Uerdingen
12/10/1990,1 - 3,Karlsruher SC,Wattenscheid 09
06/10/1990,1 - 1,Bayer Leverkusen,Fortuna Düsseldorf
06/10/1990,4 - 1,Bayern München,Borussia M'gladbach
06/10/1990,1 - 1,Borussia Dortmund,Hamburger SV
06/10/1990,0 - 0,Hertha BSC,Köln
06/10/1990,2 - 3,Nürnberg,Werder Bremen
06/10/1990,1 - 0,St. Pauli,Kaiserslautern
06/10/1990,2 - 2,Stuttgart,Karlsruher SC
06/10/1990,1 - 0,Wattenscheid 09,Eintracht Frankfurt
05/10/1990,4 - 1,Uerdingen,Bochum
29/09/1990,0 - 0,Bochum,Nürnberg
29/09/1990,0 - 2,Fortuna Düsseldorf,Uerdingen
29/09/1990,0 - 1,Hamburger SV,Eintracht Frankfurt
29/09/1990,1 - 1,Karlsruher SC,St. Pauli
29/09/1990,0 - 1,Köln,Borussia Dortmund
29/09/1990,1 - 4,Stuttgart,Wattenscheid 09
28/09/1990,2 - 0,Borussia M'gladbach,Hertha BSC
28/09/1990,2 - 1,Kaiserslautern,Bayer Leverkusen
28/09/1990,1 - 0,Werder Bremen,Bayern München
23/09/1990,3 - 0,Nürnberg,Fortuna Düsseldorf
22/09/1990,1 - 0,Bayer Leverkusen,Karlsruher SC
22/09/1990,2 - 2,Bayern München,Bochum
22/09/1990,1 - 1,Borussia Dortmund,Borussia M'gladbach
22/09/1990,1 - 0,Eintracht Frankfurt,Köln
22/09/1990,0 - 0,Hertha BSC,Werder Bremen
22/09/1990,2 - 2,St. Pauli,Stuttgart
22/09/1990,3 - 7,Uerdingen,Kaiserslautern
21/09/1990,0 - 1,Wattenscheid 09,Hamburger SV
15/09/1990,4 - 2,Bochum,Hertha BSC
15/09/1990,1 - 1,Borussia M'gladbach,Eintracht Frankfurt
15/09/1990,1 - 2,Fortuna Düsseldorf,Bayern München
15/09/1990,1 - 0,Köln,Hamburger SV
15/09/1990,0 - 2,Stuttgart,Bayer Leverkusen
15/09/1990,1 - 1,Werder Bremen,Borussia Dortmund
14/09/1990,3 - 1,Kaiserslautern,Nürnberg
14/09/1990,2 - 0,Karlsruher SC,Uerdingen
14/09/1990,1 - 1,St. Pauli,Wattenscheid 09
08/09/1990,3 - 1,Bayer Leverkusen,St. Pauli
08/09/1990,0 - 0,Eintracht Frankfurt,Werder Bremen
08/09/1990,3 - 0,Hamburger SV,Borussia M'gladbach
08/09/1990,0 - 1,Hertha BSC,Fortuna Düsseldorf
08/09/1990,0 - 0,Nürnberg,Karlsruher SC
08/09/1990,0 - 3,Wattenscheid 09,Köln
07/09/1990,4 - 0,Bayern München,Kaiserslautern
07/09/1990,1 - 0,Borussia Dortmund,Bochum
07/09/1990,2 - 0,Uerdingen,Stuttgart
04/09/1990,2 - 1,Bayer Leverkusen,Wattenscheid 09
02/09/1990,0 - 0,Fortuna Düsseldorf,Borussia Dortmund
01/09/1990,0 - 0,Bochum,Eintracht Frankfurt
01/09/1990,2 - 2,Borussia M'gladbach,Köln
01/09/1990,2 - 3,Karlsruher SC,Bayern München
01/09/1990,1 - 1,St. Pauli,Uerdingen
01/09/1990,2 - 1,Stuttgart,Nürnberg
01/09/1990,3 - 1,Werder Bremen,Hamburger SV
31/08/1990,4 - 3,Kaiserslautern,Hertha BSC
25/08/1990,2 - 1,Bayern München,Stuttgart
25/08/1990,1 - 1,Hertha BSC,Karlsruher SC
25/08/1990,1 - 0,Köln,Werder Bremen
25/08/1990,5 - 2,Nürnberg,St. Pauli
25/08/1990,1 - 1,Uerdingen,Bayer Leverkusen
25/08/1990,1 - 1,Wattenscheid 09,Borussia M'gladbach
24/08/1990,0 - 2,Borussia Dortmund,Kaiserslautern
24/08/1990,5 - 1,Eintracht Frankfurt,Fortuna Düsseldorf
24/08/1990,1 - 0,Hamburger SV,Bochum
18/08/1990,2 - 2,Bayer Leverkusen,Nürnberg
18/08/1990,1 - 0,Bochum,Köln
18/08/1990,2 - 1,Fortuna Düsseldorf,Hamburger SV
18/08/1990,1 - 1,Kaiserslautern,Eintracht Frankfurt
18/08/1990,1 - 2,Karlsruher SC,Borussia Dortmund
18/08/1990,0 - 2,Uerdingen,Wattenscheid 09
17/08/1990,4 - 0,Stuttgart,Hertha BSC
17/08/1990,3 - 0,Werder Bremen,Borussia M'gladbach
14/08/1990,0 - 0,St. Pauli,Bayern München
11/08/1990,1 - 1,Bayern München,Bayer Leverkusen
11/08/1990,1 - 2,Borussia M'gladbach,Bochum
11/08/1990,3 - 0,Eintracht Frankfurt,Karlsruher SC
11/08/1990,1 - 3,Hamburger SV,Kaiserslautern
11/08/1990,1 - 1,Köln,Fortuna Düsseldorf
11/08/1990,2 - 0,Wattenscheid 09,Werder Bremen
10/08/1990,1 - 1,Nürnberg,Uerdingen
09/08/1990,1 - 2,Hertha BSC,St. Pauli
08/08/1990,0 - 3,Borussia Dortmund,Stuttgart
