date,score,home_team,away_team
04/05/2002,2 - 1,Bayer Leverkusen,Hertha BSC
04/05/2002,3 - 2,Bayern München,Hansa Rostock
04/05/2002,2 - 1,Borussia Dortmund,Werder Bremen
04/05/2002,2 - 4,Borussia M'gladbach,1860 München
04/05/2002,2 - 3,Energie Cottbus,Köln
04/05/2002,4 - 3,Freiburg,Hamburger SV
04/05/2002,1 - 2,Schalke 04,Wolfsburg
04/05/2002,2 - 3,St. Pauli,Nürnberg
04/05/2002,4 - 3,Stuttgart,Kaiserslautern
27/04/2002,3 - 3,1860 München,Stuttgart
27/04/2002,3 - 4,Hamburger SV,Borussia Dortmund
27/04/2002,1 - 1,Hansa Rostock,Borussia M'gladbach
27/04/2002,2 - 0,Hertha BSC,Schalke 04
27/04/2002,4 - 0,Kaiserslautern,Energie Cottbus
27/04/2002,2 - 0,Köln,Freiburg
27/04/2002,1 - 0,Nürnberg,Bayer Leverkusen
27/04/2002,3 - 2,Werder Bremen,St. Pauli
27/04/2002,0 - 1,Wolfsburg,Bayern München
21/04/2002,2 - 2,Borussia M'gladbach,Stuttgart
21/04/2002,3 - 1,Freiburg,Kaiserslautern
20/04/2002,1 - 2,Bayer Leverkusen,Werder Bremen
20/04/2002,3 - 0,Bayern München,Hertha BSC
20/04/2002,2 - 1,Borussia Dortmund,Köln
20/04/2002,1 - 1,Energie Cottbus,1860 München
20/04/2002,2 - 1,Schalke 04,Nürnberg
20/04/2002,4 - 0,Wolfsburg,Hansa Rostock
19/04/2002,0 - 4,St. Pauli,Hamburger SV
14/04/2002,1 - 0,Kaiserslautern,Borussia Dortmund
14/04/2002,0 - 0,Stuttgart,Energie Cottbus
13/04/2002,5 - 2,1860 München,Freiburg
13/04/2002,0 - 2,Borussia M'gladbach,Wolfsburg
13/04/2002,1 - 1,Hamburger SV,Bayer Leverkusen
13/04/2002,1 - 0,Hertha BSC,Hansa Rostock
13/04/2002,2 - 1,Köln,St. Pauli
13/04/2002,1 - 2,Nürnberg,Bayern München
13/04/2002,3 - 0,Werder Bremen,Schalke 04
07/04/2002,2 - 1,Borussia Dortmund,1860 München
07/04/2002,0 - 2,Freiburg,Stuttgart
06/04/2002,2 - 0,Bayer Leverkusen,Köln
06/04/2002,2 - 2,Bayern München,Werder Bremen
06/04/2002,3 - 3,Energie Cottbus,Borussia M'gladbach
06/04/2002,1 - 0,Hansa Rostock,Nürnberg
06/04/2002,2 - 0,Schalke 04,Hamburger SV
06/04/2002,1 - 1,St. Pauli,Kaiserslautern
06/04/2002,1 - 3,Wolfsburg,Hertha BSC
31/03/2002,1 - 1,Köln,Schalke 04
31/03/2002,4 - 3,Werder Bremen,Hansa Rostock
30/03/2002,4 - 2,1860 München,St. Pauli
30/03/2002,3 - 1,Borussia M'gladbach,Hertha BSC
30/03/2002,2 - 0,Energie Cottbus,Freiburg
30/03/2002,0 - 0,Hamburger SV,Bayern München
30/03/2002,2 - 4,Kaiserslautern,Bayer Leverkusen
30/03/2002,3 - 0,Nürnberg,Wolfsburg
30/03/2002,3 - 2,Stuttgart,Borussia Dortmund
24/03/2002,3 - 0,Borussia Dortmund,Energie Cottbus
24/03/2002,2 - 0,Wolfsburg,Werder Bremen
23/03/2002,4 - 0,Bayer Leverkusen,1860 München
23/03/2002,3 - 0,Bayern München,Köln
23/03/2002,0 - 1,Freiburg,Borussia M'gladbach
23/03/2002,1 - 1,Hansa Rostock,Hamburger SV
23/03/2002,2 - 0,Hertha BSC,Nürnberg
23/03/2002,3 - 0,Schalke 04,Kaiserslautern
23/03/2002,1 - 2,St. Pauli,Stuttgart
17/03/2002,1 - 2,1860 München,Schalke 04
17/03/2002,1 - 5,Freiburg,Borussia Dortmund
16/03/2002,1 - 0,Borussia M'gladbach,Nürnberg
16/03/2002,4 - 0,Energie Cottbus,St. Pauli
16/03/2002,1 - 1,Hamburger SV,Wolfsburg
16/03/2002,0 - 0,Kaiserslautern,Bayern München
16/03/2002,4 - 2,Köln,Hansa Rostock
16/03/2002,0 - 2,Stuttgart,Bayer Leverkusen
16/03/2002,0 - 3,Werder Bremen,Hertha BSC
10/03/2002,6 - 0,Hertha BSC,Hamburger SV
10/03/2002,2 - 1,Schalke 04,Stuttgart
09/03/2002,2 - 0,Bayer Leverkusen,Energie Cottbus
09/03/2002,2 - 1,Bayern München,1860 München
09/03/2002,3 - 1,Borussia Dortmund,Borussia M'gladbach
09/03/2002,2 - 1,Hansa Rostock,Kaiserslautern
09/03/2002,0 - 4,Nürnberg,Werder Bremen
09/03/2002,1 - 0,St. Pauli,Freiburg
09/03/2002,5 - 1,Wolfsburg,Köln
03/03/2002,1 - 1,Borussia Dortmund,St. Pauli
03/03/2002,3 - 2,Kaiserslautern,Wolfsburg
02/03/2002,2 - 0,1860 München,Hansa Rostock
02/03/2002,1 - 0,Borussia M'gladbach,Werder Bremen
02/03/2002,2 - 0,Energie Cottbus,Schalke 04
02/03/2002,2 - 2,Freiburg,Bayer Leverkusen
02/03/2002,3 - 1,Hamburger SV,Nürnberg
02/03/2002,1 - 1,Köln,Hertha BSC
02/03/2002,0 - 2,Stuttgart,Bayern München
24/02/2002,4 - 0,Bayer Leverkusen,Borussia Dortmund
24/02/2002,0 - 1,Werder Bremen,Hamburger SV
23/02/2002,6 - 0,Bayern München,Energie Cottbus
23/02/2002,1 - 1,Hansa Rostock,Stuttgart
23/02/2002,5 - 1,Hertha BSC,Kaiserslautern
23/02/2002,2 - 0,Nürnberg,Köln
23/02/2002,3 - 0,Schalke 04,Freiburg
23/02/2002,1 - 1,St. Pauli,Borussia M'gladbach
23/02/2002,1 - 3,Wolfsburg,1860 München
17/02/2002,3 - 0,Energie Cottbus,Hansa Rostock
17/02/2002,0 - 0,Köln,Werder Bremen
16/02/2002,0 - 3,1860 München,Hertha BSC
16/02/2002,1 - 1,Borussia Dortmund,Schalke 04
16/02/2002,2 - 1,Borussia M'gladbach,Hamburger SV
16/02/2002,0 - 2,Freiburg,Bayern München
16/02/2002,2 - 1,Kaiserslautern,Nürnberg
16/02/2002,2 - 2,St. Pauli,Bayer Leverkusen
16/02/2002,2 - 1,Stuttgart,Wolfsburg
10/02/2002,4 - 0,Hamburger SV,Köln
10/02/2002,2 - 1,Nürnberg,1860 München
09/02/2002,5 - 0,Bayer Leverkusen,Borussia M'gladbach
09/02/2002,1 - 1,Bayern München,Borussia Dortmund
09/02/2002,4 - 0,Hansa Rostock,Freiburg
09/02/2002,2 - 0,Hertha BSC,Stuttgart
09/02/2002,4 - 0,Schalke 04,St. Pauli
09/02/2002,1 - 0,Werder Bremen,Kaiserslautern
09/02/2002,2 - 1,Wolfsburg,Energie Cottbus
06/02/2002,0 - 1,Bayer Leverkusen,Schalke 04
06/02/2002,2 - 0,Borussia Dortmund,Hansa Rostock
06/02/2002,2 - 2,Kaiserslautern,Hamburger SV
06/02/2002,2 - 1,St. Pauli,Bayern München
05/02/2002,3 - 1,1860 München,Werder Bremen
05/02/2002,4 - 0,Borussia M'gladbach,Köln
05/02/2002,1 - 0,Energie Cottbus,Hertha BSC
05/02/2002,0 - 0,Freiburg,Wolfsburg
05/02/2002,2 - 3,Stuttgart,Nürnberg
03/02/2002,2 - 0,Bayern München,Bayer Leverkusen
03/02/2002,1 - 0,Hansa Rostock,St. Pauli
02/02/2002,2 - 1,Hamburger SV,1860 München
02/02/2002,1 - 1,Hertha BSC,Freiburg
02/02/2002,0 - 1,Köln,Kaiserslautern
02/02/2002,2 - 0,Nürnberg,Energie Cottbus
02/02/2002,2 - 0,Schalke 04,Borussia M'gladbach
02/02/2002,1 - 2,Werder Bremen,Stuttgart
02/02/2002,1 - 1,Wolfsburg,Borussia Dortmund
27/01/2002,3 - 1,Borussia Dortmund,Hertha BSC
27/01/2002,2 - 1,Energie Cottbus,Werder Bremen
26/01/2002,3 - 0,1860 München,Köln
26/01/2002,2 - 0,Bayer Leverkusen,Hansa Rostock
26/01/2002,0 - 2,Borussia M'gladbach,Kaiserslautern
26/01/2002,2 - 0,Freiburg,Nürnberg
26/01/2002,5 - 1,Schalke 04,Bayern München
26/01/2002,3 - 1,St. Pauli,Wolfsburg
26/01/2002,3 - 0,Stuttgart,Hamburger SV
19/12/2001,1 - 3,Hansa Rostock,Schalke 04
19/12/2001,1 - 3,Kaiserslautern,1860 München
19/12/2001,0 - 0,Köln,Stuttgart
19/12/2001,3 - 1,Wolfsburg,Bayer Leverkusen
18/12/2001,0 - 0,Bayern München,Borussia M'gladbach
18/12/2001,5 - 2,Hamburger SV,Energie Cottbus
18/12/2001,2 - 2,Hertha BSC,St. Pauli
18/12/2001,2 - 2,Nürnberg,Borussia Dortmund
18/12/2001,3 - 2,Werder Bremen,Freiburg
16/12/2001,2 - 2,Kaiserslautern,Stuttgart
16/12/2001,3 - 1,Wolfsburg,Schalke 04
15/12/2001,2 - 2,1860 München,Borussia M'gladbach
15/12/2001,1 - 1,Hamburger SV,Freiburg
15/12/2001,1 - 0,Hansa Rostock,Bayern München
15/12/2001,2 - 1,Hertha BSC,Bayer Leverkusen
15/12/2001,0 - 0,Köln,Energie Cottbus
15/12/2001,0 - 0,Nürnberg,St. Pauli
15/12/2001,1 - 1,Werder Bremen,Borussia Dortmund
09/12/2001,0 - 0,Freiburg,Köln
09/12/2001,0 - 0,Schalke 04,Hertha BSC
08/12/2001,4 - 2,Bayer Leverkusen,Nürnberg
08/12/2001,3 - 3,Bayern München,Wolfsburg
08/12/2001,1 - 0,Borussia Dortmund,Hamburger SV
08/12/2001,0 - 2,Borussia M'gladbach,Hansa Rostock
08/12/2001,0 - 2,Energie Cottbus,Kaiserslautern
08/12/2001,0 - 3,St. Pauli,Werder Bremen
08/12/2001,0 - 1,Stuttgart,1860 München
02/12/2001,4 - 3,Hamburger SV,St. Pauli
02/12/2001,2 - 1,Hertha BSC,Bayern München
01/12/2001,1 - 0,1860 München,Energie Cottbus
01/12/2001,1 - 2,Hansa Rostock,Wolfsburg
01/12/2001,3 - 0,Kaiserslautern,Freiburg
01/12/2001,0 - 2,Köln,Borussia Dortmund
01/12/2001,0 - 3,Nürnberg,Schalke 04
01/12/2001,1 - 1,Stuttgart,Borussia M'gladbach
01/12/2001,2 - 1,Werder Bremen,Bayer Leverkusen
25/11/2001,3 - 0,Borussia Dortmund,Kaiserslautern
25/11/2001,1 - 3,Freiburg,1860 München
24/11/2001,4 - 1,Bayer Leverkusen,Hamburger SV
24/11/2001,0 - 0,Bayern München,Nürnberg
24/11/2001,0 - 0,Energie Cottbus,Stuttgart
24/11/2001,1 - 1,Hansa Rostock,Hertha BSC
24/11/2001,1 - 4,Schalke 04,Werder Bremen
24/11/2001,1 - 2,St. Pauli,Köln
24/11/2001,3 - 1,Wolfsburg,Borussia M'gladbach
18/11/2001,0 - 0,Borussia M'gladbach,Energie Cottbus
18/11/2001,2 - 0,Nürnberg,Hansa Rostock
17/11/2001,1 - 3,1860 München,Borussia Dortmund
17/11/2001,0 - 0,Hamburger SV,Schalke 04
17/11/2001,2 - 0,Hertha BSC,Wolfsburg
17/11/2001,5 - 1,Kaiserslautern,St. Pauli
17/11/2001,1 - 2,Köln,Bayer Leverkusen
17/11/2001,3 - 0,Stuttgart,Freiburg
17/11/2001,1 - 0,Werder Bremen,Bayern München
04/11/2001,3 - 1,Freiburg,Energie Cottbus
04/11/2001,3 - 0,Hertha BSC,Borussia M'gladbach
03/11/2001,2 - 1,Bayer Leverkusen,Kaiserslautern
03/11/2001,3 - 0,Bayern München,Hamburger SV
03/11/2001,1 - 0,Borussia Dortmund,Stuttgart
03/11/2001,0 - 1,Hansa Rostock,Werder Bremen
03/11/2001,3 - 1,Schalke 04,Köln
03/11/2001,0 - 3,St. Pauli,1860 München
03/11/2001,5 - 0,Wolfsburg,Nürnberg
28/10/2001,0 - 1,Hamburger SV,Hansa Rostock
28/10/2001,1 - 3,Nürnberg,Hertha BSC
27/10/2001,1 - 4,1860 München,Bayer Leverkusen
27/10/2001,2 - 2,Borussia M'gladbach,Freiburg
27/10/2001,0 - 2,Energie Cottbus,Borussia Dortmund
27/10/2001,0 - 0,Kaiserslautern,Schalke 04
27/10/2001,0 - 2,Köln,Bayern München
27/10/2001,2 - 0,Stuttgart,St. Pauli
27/10/2001,1 - 0,Werder Bremen,Wolfsburg
21/10/2001,0 - 2,Borussia Dortmund,Freiburg
21/10/2001,0 - 1,Wolfsburg,Hamburger SV
20/10/2001,4 - 1,Bayer Leverkusen,Stuttgart
20/10/2001,4 - 1,Bayern München,Kaiserslautern
20/10/2001,3 - 0,Hansa Rostock,Köln
20/10/2001,3 - 1,Hertha BSC,Werder Bremen
20/10/2001,1 - 2,Nürnberg,Borussia M'gladbach
20/10/2001,1 - 0,Schalke 04,1860 München
20/10/2001,4 - 0,St. Pauli,Energie Cottbus
14/10/2001,0 - 4,Köln,Wolfsburg
14/10/2001,3 - 0,Werder Bremen,Nürnberg
13/10/2001,1 - 5,1860 München,Bayern München
13/10/2001,1 - 2,Borussia M'gladbach,Borussia Dortmund
13/10/2001,2 - 3,Energie Cottbus,Bayer Leverkusen
13/10/2001,2 - 2,Freiburg,St. Pauli
13/10/2001,4 - 0,Hamburger SV,Hertha BSC
13/10/2001,3 - 1,Kaiserslautern,Hansa Rostock
13/10/2001,3 - 0,Stuttgart,Schalke 04
30/09/2001,4 - 1,Bayer Leverkusen,Freiburg
30/09/2001,4 - 0,Bayern München,Stuttgart
29/09/2001,2 - 2,Hansa Rostock,1860 München
29/09/2001,3 - 0,Hertha BSC,Köln
29/09/2001,0 - 0,Nürnberg,Hamburger SV
29/09/2001,2 - 0,Schalke 04,Energie Cottbus
29/09/2001,1 - 2,St. Pauli,Borussia Dortmund
29/09/2001,1 - 0,Werder Bremen,Borussia M'gladbach
29/09/2001,2 - 0,Wolfsburg,Kaiserslautern
23/09/2001,2 - 1,1860 München,Wolfsburg
23/09/2001,2 - 2,Borussia M'gladbach,St. Pauli
22/09/2001,1 - 1,Borussia Dortmund,Bayer Leverkusen
22/09/2001,0 - 3,Energie Cottbus,Bayern München
22/09/2001,2 - 0,Freiburg,Schalke 04
22/09/2001,0 - 4,Hamburger SV,Werder Bremen
22/09/2001,4 - 1,Kaiserslautern,Hertha BSC
22/09/2001,1 - 2,Köln,Nürnberg
22/09/2001,2 - 1,Stuttgart,Hansa Rostock
16/09/2001,0 - 0,Hansa Rostock,Energie Cottbus
16/09/2001,2 - 1,Hertha BSC,1860 München
15/09/2001,3 - 1,Bayer Leverkusen,St. Pauli
15/09/2001,1 - 0,Bayern München,Freiburg
15/09/2001,3 - 3,Hamburger SV,Borussia M'gladbach
15/09/2001,0 - 2,Nürnberg,Kaiserslautern
15/09/2001,1 - 0,Schalke 04,Borussia Dortmund
15/09/2001,1 - 1,Werder Bremen,Köln
15/09/2001,0 - 2,Wolfsburg,Stuttgart
09/09/2001,2 - 1,Kaiserslautern,Werder Bremen
09/09/2001,2 - 1,Köln,Hamburger SV
08/09/2001,1 - 0,1860 München,Nürnberg
08/09/2001,0 - 2,Borussia Dortmund,Bayern München
08/09/2001,0 - 1,Borussia M'gladbach,Bayer Leverkusen
08/09/2001,3 - 3,Energie Cottbus,Wolfsburg
08/09/2001,1 - 1,Freiburg,Hansa Rostock
08/09/2001,0 - 2,St. Pauli,Schalke 04
08/09/2001,0 - 0,Stuttgart,Hertha BSC
21/08/2001,3 - 1,Schalke 04,Hansa Rostock
19/08/2001,2 - 3,Hertha BSC,Energie Cottbus
19/08/2001,0 - 2,Köln,Borussia M'gladbach
18/08/2001,2 - 0,Bayern München,St. Pauli
18/08/2001,2 - 3,Hamburger SV,Kaiserslautern
18/08/2001,0 - 2,Hansa Rostock,Borussia Dortmund
18/08/2001,2 - 4,Nürnberg,Stuttgart
18/08/2001,3 - 3,Schalke 04,Bayer Leverkusen
18/08/2001,1 - 3,Werder Bremen,1860 München
18/08/2001,1 - 1,Wolfsburg,Freiburg
12/08/2001,0 - 0,Borussia M'gladbach,Schalke 04
12/08/2001,0 - 1,St. Pauli,Hansa Rostock
11/08/2001,1 - 1,1860 München,Hamburger SV
11/08/2001,1 - 1,Bayer Leverkusen,Bayern München
11/08/2001,4 - 0,Borussia Dortmund,Wolfsburg
11/08/2001,1 - 0,Energie Cottbus,Nürnberg
11/08/2001,1 - 3,Freiburg,Hertha BSC
11/08/2001,2 - 1,Kaiserslautern,Köln
11/08/2001,0 - 0,Stuttgart,Werder Bremen
05/08/2001,3 - 2,Kaiserslautern,Borussia M'gladbach
05/08/2001,2 - 0,Nürnberg,Freiburg
04/08/2001,3 - 0,Bayern München,Schalke 04
04/08/2001,2 - 0,Hamburger SV,Stuttgart
04/08/2001,0 - 3,Hansa Rostock,Bayer Leverkusen
04/08/2001,0 - 2,Hertha BSC,Borussia Dortmund
04/08/2001,2 - 0,Köln,1860 München
04/08/2001,3 - 2,Werder Bremen,Energie Cottbus
04/08/2001,1 - 1,Wolfsburg,St. Pauli
29/07/2001,0 - 0,St. Pauli,Hertha BSC
28/07/2001,0 - 4,1860 München,Kaiserslautern
28/07/2001,2 - 1,Bayer Leverkusen,Wolfsburg
28/07/2001,2 - 0,Borussia Dortmund,Nürnberg
28/07/2001,1 - 0,Borussia M'gladbach,Bayern München
28/07/2001,1 - 0,Energie Cottbus,Hamburger SV
28/07/2001,3 - 0,Freiburg,Werder Bremen
28/07/2001,0 - 0,Stuttgart,Köln
