date,score,home_team,away_team
14/05/2011,2 - 1,Bayern München,Stuttgart
14/05/2011,3 - 1,Borussia Dortmund,Eintracht Frankfurt
14/05/2011,0 - 1,Freiburg,Bayer Leverkusen
14/05/2011,1 - 1,Hamburger SV,Borussia M'gladbach
14/05/2011,3 - 1,Hannover 96,Nürnberg
14/05/2011,1 - 3,Hoffenheim,Wolfsburg
14/05/2011,3 - 2,Kaiserslautern,Werder Bremen
14/05/2011,2 - 1,Köln,Schalke 04
14/05/2011,2 - 1,Mainz 05,St. Pauli
07/05/2011,1 - 1,Bayer Leverkusen,Hamburger SV
07/05/2011,2 - 0,Borussia M'gladbach,Freiburg
07/05/2011,0 - 2,Eintracht Frankfurt,Köln
07/05/2011,1 - 2,Nürnberg,Hoffenheim
07/05/2011,1 - 3,Schalke 04,Mainz 05
07/05/2011,1 - 8,St. Pauli,Bayern München
07/05/2011,2 - 1,Stuttgart,Hannover 96
07/05/2011,2 - 0,Werder Bremen,Borussia Dortmund
07/05/2011,1 - 2,Wolfsburg,Kaiserslautern
30/04/2011,4 - 1,Bayern München,Schalke 04
30/04/2011,2 - 0,Borussia Dortmund,Nürnberg
30/04/2011,0 - 2,Hamburger SV,Freiburg
30/04/2011,0 - 1,Hannover 96,Borussia M'gladbach
30/04/2011,1 - 2,Hoffenheim,Stuttgart
30/04/2011,2 - 0,Köln,Bayer Leverkusen
30/04/2011,3 - 0,Mainz 05,Eintracht Frankfurt
29/04/2011,2 - 0,Kaiserslautern,St. Pauli
29/04/2011,0 - 1,Werder Bremen,Wolfsburg
24/04/2011,0 - 0,Nürnberg,Mainz 05
24/04/2011,4 - 1,Wolfsburg,Köln
23/04/2011,1 - 0,Borussia M'gladbach,Borussia Dortmund
23/04/2011,2 - 1,Bayer Leverkusen,Hoffenheim
23/04/2011,1 - 1,Eintracht Frankfurt,Bayern München
23/04/2011,0 - 1,Schalke 04,Kaiserslautern
23/04/2011,1 - 3,St. Pauli,Werder Bremen
23/04/2011,3 - 0,Stuttgart,Hamburger SV
21/04/2011,1 - 3,Freiburg,Hannover 96
17/04/2011,3 - 0,Borussia Dortmund,Freiburg
17/04/2011,5 - 1,Bayern München,Bayer Leverkusen
16/04/2011,1 - 1,Werder Bremen,Schalke 04
16/04/2011,0 - 0,Hamburger SV,Hannover 96
16/04/2011,1 - 0,Hoffenheim,Eintracht Frankfurt
16/04/2011,0 - 2,Kaiserslautern,Nürnberg
16/04/2011,1 - 3,Köln,Stuttgart
16/04/2011,2 - 2,Wolfsburg,St. Pauli
15/04/2011,1 - 0,Mainz 05,Borussia M'gladbach
10/04/2011,2 - 1,Bayer Leverkusen,St. Pauli
10/04/2011,5 - 1,Borussia M'gladbach,Köln
09/04/2011,2 - 4,Stuttgart,Kaiserslautern
09/04/2011,3 - 2,Freiburg,Hoffenheim
09/04/2011,1 - 1,Hamburger SV,Borussia Dortmund
09/04/2011,2 - 0,Hannover 96,Mainz 05
09/04/2011,1 - 1,Nürnberg,Bayern München
09/04/2011,1 - 0,Schalke 04,Wolfsburg
08/04/2011,1 - 1,Eintracht Frankfurt,Werder Bremen
03/04/2011,1 - 1,Wolfsburg,Eintracht Frankfurt
03/04/2011,1 - 0,Köln,Nürnberg
02/04/2011,0 - 0,Hoffenheim,Hamburger SV
02/04/2011,1 - 0,Bayern München,Borussia M'gladbach
02/04/2011,4 - 1,Borussia Dortmund,Hannover 96
02/04/2011,0 - 1,Kaiserslautern,Bayer Leverkusen
02/04/2011,1 - 1,Mainz 05,Freiburg
02/04/2011,1 - 1,Werder Bremen,Stuttgart
01/04/2011,0 - 2,St. Pauli,Schalke 04
20/03/2011,1 - 1,Stuttgart,Wolfsburg
20/03/2011,2 - 0,Bayer Leverkusen,Schalke 04
19/03/2011,1 - 1,Borussia Dortmund,Mainz 05
19/03/2011,2 - 1,Eintracht Frankfurt,St. Pauli
19/03/2011,1 - 2,Freiburg,Bayern München
19/03/2011,6 - 2,Hamburger SV,Köln
19/03/2011,2 - 0,Hannover 96,Hoffenheim
19/03/2011,1 - 3,Nürnberg,Werder Bremen
18/03/2011,0 - 1,Borussia M'gladbach,Kaiserslautern
13/03/2011,1 - 2,St. Pauli,Stuttgart
13/03/2011,0 - 1,Mainz 05,Bayer Leverkusen
12/03/2011,1 - 1,Werder Bremen,Borussia M'gladbach
12/03/2011,6 - 0,Bayern München,Hamburger SV
12/03/2011,1 - 0,Hoffenheim,Borussia Dortmund
12/03/2011,2 - 1,Kaiserslautern,Freiburg
12/03/2011,2 - 1,Schalke 04,Eintracht Frankfurt
12/03/2011,1 - 2,Wolfsburg,Nürnberg
11/03/2011,4 - 0,Köln,Hannover 96
06/03/2011,2 - 4,Hamburger SV,Mainz 05
06/03/2011,1 - 3,Freiburg,Werder Bremen
05/03/2011,3 - 0,Bayer Leverkusen,Wolfsburg
05/03/2011,0 - 0,Eintracht Frankfurt,Kaiserslautern
05/03/2011,2 - 0,Borussia M'gladbach,Hoffenheim
05/03/2011,3 - 1,Hannover 96,Bayern München
05/03/2011,5 - 0,Nürnberg,St. Pauli
05/03/2011,1 - 0,Stuttgart,Schalke 04
04/03/2011,1 - 0,Borussia Dortmund,Köln
27/02/2011,2 - 2,Werder Bremen,Bayer Leverkusen
27/02/2011,0 - 2,Eintracht Frankfurt,Stuttgart
26/02/2011,1 - 3,Bayern München,Borussia Dortmund
26/02/2011,1 - 2,Hoffenheim,Mainz 05
26/02/2011,1 - 1,Kaiserslautern,Hamburger SV
26/02/2011,1 - 0,Köln,Freiburg
26/02/2011,1 - 1,Schalke 04,Nürnberg
26/02/2011,0 - 1,St. Pauli,Hannover 96
25/02/2011,2 - 1,Wolfsburg,Borussia M'gladbach
20/02/2011,2 - 1,Borussia M'gladbach,Schalke 04
20/02/2011,4 - 2,Bayer Leverkusen,Stuttgart
19/02/2011,1 - 3,Mainz 05,Bayern München
19/02/2011,2 - 0,Borussia Dortmund,St. Pauli
19/02/2011,2 - 1,Freiburg,Wolfsburg
19/02/2011,4 - 0,Hamburger SV,Werder Bremen
19/02/2011,3 - 0,Hannover 96,Kaiserslautern
19/02/2011,1 - 1,Hoffenheim,Köln
18/02/2011,3 - 0,Nürnberg,Eintracht Frankfurt
16/02/2011,0 - 1,Hamburger SV,St. Pauli
13/02/2011,1 - 1,Werder Bremen,Hannover 96
13/02/2011,4 - 2,Köln,Mainz 05
12/02/2011,1 - 1,Kaiserslautern,Borussia Dortmund
12/02/2011,4 - 0,Bayern München,Hoffenheim
12/02/2011,0 - 3,Eintracht Frankfurt,Bayer Leverkusen
12/02/2011,1 - 0,Schalke 04,Freiburg
12/02/2011,3 - 1,St. Pauli,Borussia M'gladbach
12/02/2011,1 - 4,Stuttgart,Nürnberg
12/02/2011,0 - 1,Wolfsburg,Hamburger SV
06/02/2011,0 - 0,Freiburg,Eintracht Frankfurt
05/02/2011,2 - 3,Borussia M'gladbach,Stuttgart
05/02/2011,1 - 0,Hannover 96,Wolfsburg
05/02/2011,3 - 2,Hoffenheim,Kaiserslautern
05/02/2011,3 - 2,Köln,Bayern München
05/02/2011,1 - 1,Mainz 05,Werder Bremen
05/02/2011,1 - 0,Nürnberg,Bayer Leverkusen
04/02/2011,0 - 0,Borussia Dortmund,Schalke 04
30/01/2011,0 - 1,Eintracht Frankfurt,Borussia M'gladbach
30/01/2011,0 - 1,Stuttgart,Freiburg
29/01/2011,0 - 1,Kaiserslautern,Mainz 05
29/01/2011,2 - 0,Nürnberg,Hamburger SV
29/01/2011,0 - 1,Schalke 04,Hoffenheim
29/01/2011,3 - 0,St. Pauli,Köln
29/01/2011,1 - 3,Werder Bremen,Bayern München
29/01/2011,0 - 3,Wolfsburg,Borussia Dortmund
28/01/2011,2 - 0,Bayer Leverkusen,Hannover 96
23/01/2011,2 - 2,Hoffenheim,St. Pauli
23/01/2011,1 - 3,Borussia M'gladbach,Bayer Leverkusen
22/01/2011,3 - 0,Köln,Werder Bremen
22/01/2011,5 - 1,Bayern München,Kaiserslautern
22/01/2011,1 - 1,Borussia Dortmund,Stuttgart
22/01/2011,1 - 1,Freiburg,Nürnberg
22/01/2011,0 - 1,Hannover 96,Schalke 04
22/01/2011,0 - 1,Mainz 05,Wolfsburg
21/01/2011,1 - 0,Hamburger SV,Eintracht Frankfurt
16/01/2011,1 - 1,Kaiserslautern,Köln
16/01/2011,0 - 3,Eintracht Frankfurt,Hannover 96
15/01/2011,0 - 1,Schalke 04,Hamburger SV
15/01/2011,0 - 1,Nürnberg,Borussia M'gladbach
15/01/2011,2 - 2,St. Pauli,Freiburg
15/01/2011,1 - 0,Stuttgart,Mainz 05
15/01/2011,2 - 1,Werder Bremen,Hoffenheim
15/01/2011,1 - 1,Wolfsburg,Bayern München
14/01/2011,1 - 3,Bayer Leverkusen,Borussia Dortmund
19/12/2010,3 - 5,Stuttgart,Bayern München
19/12/2010,2 - 2,Bayer Leverkusen,Freiburg
18/12/2010,2 - 4,St. Pauli,Mainz 05
18/12/2010,1 - 0,Eintracht Frankfurt,Borussia Dortmund
18/12/2010,3 - 1,Nürnberg,Hannover 96
18/12/2010,3 - 0,Schalke 04,Köln
18/12/2010,1 - 2,Werder Bremen,Kaiserslautern
18/12/2010,2 - 2,Wolfsburg,Hoffenheim
17/12/2010,1 - 2,Borussia M'gladbach,Hamburger SV
12/12/2010,0 - 1,Mainz 05,Schalke 04
12/12/2010,3 - 0,Freiburg,Borussia M'gladbach
11/12/2010,2 - 0,Borussia Dortmund,Werder Bremen
11/12/2010,3 - 0,Bayern München,St. Pauli
11/12/2010,2 - 4,Hamburger SV,Bayer Leverkusen
11/12/2010,1 - 1,Hoffenheim,Nürnberg
11/12/2010,0 - 0,Kaiserslautern,Wolfsburg
11/12/2010,1 - 0,Köln,Eintracht Frankfurt
10/12/2010,2 - 1,Hannover 96,Stuttgart
05/12/2010,0 - 2,Nürnberg,Borussia Dortmund
05/12/2010,3 - 2,Bayer Leverkusen,Köln
04/12/2010,2 - 0,Schalke 04,Bayern München
04/12/2010,1 - 2,Borussia M'gladbach,Hannover 96
04/12/2010,2 - 1,Eintracht Frankfurt,Mainz 05
04/12/2010,1 - 0,Freiburg,Hamburger SV
04/12/2010,1 - 1,Stuttgart,Hoffenheim
04/12/2010,0 - 0,Wolfsburg,Werder Bremen
03/12/2010,1 - 0,St. Pauli,Kaiserslautern
28/11/2010,1 - 1,Köln,Wolfsburg
28/11/2010,3 - 0,Werder Bremen,St. Pauli
27/11/2010,4 - 1,Borussia Dortmund,Borussia M'gladbach
27/11/2010,4 - 1,Bayern München,Eintracht Frankfurt
27/11/2010,4 - 2,Hamburger SV,Stuttgart
27/11/2010,3 - 0,Hannover 96,Freiburg
27/11/2010,2 - 2,Hoffenheim,Bayer Leverkusen
27/11/2010,5 - 0,Kaiserslautern,Schalke 04
26/11/2010,3 - 0,Mainz 05,Nürnberg
21/11/2010,1 - 1,St. Pauli,Wolfsburg
21/11/2010,0 - 1,Stuttgart,Köln
20/11/2010,1 - 1,Bayer Leverkusen,Bayern München
20/11/2010,2 - 3,Borussia M'gladbach,Mainz 05
20/11/2010,0 - 4,Eintracht Frankfurt,Hoffenheim
20/11/2010,1 - 2,Freiburg,Borussia Dortmund
20/11/2010,3 - 2,Hannover 96,Hamburger SV
20/11/2010,1 - 3,Nürnberg,Kaiserslautern
20/11/2010,4 - 0,Schalke 04,Werder Bremen
14/11/2010,3 - 0,Bayern München,Nürnberg
14/11/2010,0 - 1,Hoffenheim,Freiburg
13/11/2010,0 - 1,Mainz 05,Hannover 96
13/11/2010,3 - 3,Kaiserslautern,Stuttgart
13/11/2010,0 - 4,Köln,Borussia M'gladbach
13/11/2010,0 - 1,St. Pauli,Bayer Leverkusen
13/11/2010,0 - 0,Werder Bremen,Eintracht Frankfurt
13/11/2010,2 - 2,Wolfsburg,Schalke 04
12/11/2010,2 - 0,Borussia Dortmund,Hamburger SV
07/11/2010,3 - 1,Bayer Leverkusen,Kaiserslautern
07/11/2010,6 - 0,Stuttgart,Werder Bremen
07/11/2010,0 - 4,Hannover 96,Borussia Dortmund
06/11/2010,3 - 3,Borussia M'gladbach,Bayern München
06/11/2010,3 - 1,Eintracht Frankfurt,Wolfsburg
06/11/2010,1 - 0,Freiburg,Mainz 05
06/11/2010,2 - 1,Hamburger SV,Hoffenheim
06/11/2010,3 - 1,Nürnberg,Köln
05/11/2010,3 - 0,Schalke 04,St. Pauli
31/10/2010,4 - 0,Hoffenheim,Hannover 96
31/10/2010,0 - 2,Mainz 05,Borussia Dortmund
30/10/2010,0 - 1,Schalke 04,Bayer Leverkusen
30/10/2010,3 - 0,Kaiserslautern,Borussia M'gladbach
30/10/2010,3 - 2,Köln,Hamburger SV
30/10/2010,1 - 3,St. Pauli,Eintracht Frankfurt
30/10/2010,2 - 3,Werder Bremen,Nürnberg
30/10/2010,2 - 0,Wolfsburg,Stuttgart
29/10/2010,4 - 2,Bayern München,Freiburg
24/10/2010,0 - 1,Bayer Leverkusen,Mainz 05
24/10/2010,2 - 0,Stuttgart,St. Pauli
24/10/2010,1 - 1,Borussia Dortmund,Hoffenheim
23/10/2010,1 - 4,Borussia M'gladbach,Werder Bremen
23/10/2010,0 - 0,Eintracht Frankfurt,Schalke 04
23/10/2010,2 - 1,Freiburg,Kaiserslautern
23/10/2010,2 - 1,Hannover 96,Köln
23/10/2010,2 - 1,Nürnberg,Wolfsburg
22/10/2010,0 - 0,Hamburger SV,Bayern München
17/10/2010,3 - 2,Hoffenheim,Borussia M'gladbach
17/10/2010,0 - 3,Kaiserslautern,Eintracht Frankfurt
16/10/2010,2 - 3,Wolfsburg,Bayer Leverkusen
16/10/2010,3 - 0,Bayern München,Hannover 96
16/10/2010,0 - 1,Mainz 05,Hamburger SV
16/10/2010,2 - 2,Schalke 04,Stuttgart
16/10/2010,3 - 2,St. Pauli,Nürnberg
16/10/2010,2 - 1,Werder Bremen,Freiburg
15/10/2010,1 - 2,Köln,Borussia Dortmund
03/10/2010,2 - 2,Bayer Leverkusen,Werder Bremen
03/10/2010,2 - 0,Borussia Dortmund,Bayern München
03/10/2010,1 - 2,Stuttgart,Eintracht Frankfurt
02/10/2010,1 - 1,Borussia M'gladbach,Wolfsburg
02/10/2010,3 - 2,Freiburg,Köln
02/10/2010,2 - 1,Hamburger SV,Kaiserslautern
02/10/2010,4 - 2,Mainz 05,Hoffenheim
02/10/2010,2 - 1,Nürnberg,Schalke 04
01/10/2010,0 - 1,Hannover 96,St. Pauli
26/09/2010,0 - 1,Kaiserslautern,Hannover 96
26/09/2010,2 - 1,Wolfsburg,Freiburg
25/09/2010,3 - 2,Werder Bremen,Hamburger SV
25/09/2010,1 - 2,Bayern München,Mainz 05
25/09/2010,2 - 0,Eintracht Frankfurt,Nürnberg
25/09/2010,2 - 2,Schalke 04,Borussia M'gladbach
25/09/2010,1 - 3,St. Pauli,Borussia Dortmund
25/09/2010,1 - 4,Stuttgart,Bayer Leverkusen
24/09/2010,1 - 1,Köln,Hoffenheim
22/09/2010,2 - 1,Bayer Leverkusen,Eintracht Frankfurt
22/09/2010,5 - 0,Borussia Dortmund,Kaiserslautern
22/09/2010,1 - 2,Borussia M'gladbach,St. Pauli
22/09/2010,1 - 2,Freiburg,Schalke 04
22/09/2010,1 - 3,Hamburger SV,Wolfsburg
22/09/2010,2 - 1,Nürnberg,Stuttgart
21/09/2010,4 - 1,Hannover 96,Werder Bremen
21/09/2010,1 - 2,Hoffenheim,Bayern München
21/09/2010,2 - 0,Mainz 05,Köln
19/09/2010,0 - 0,Bayer Leverkusen,Nürnberg
19/09/2010,1 - 3,Schalke 04,Borussia Dortmund
19/09/2010,1 - 1,St. Pauli,Hamburger SV
18/09/2010,0 - 0,Bayern München,Köln
18/09/2010,2 - 2,Kaiserslautern,Hoffenheim
18/09/2010,7 - 0,Stuttgart,Borussia M'gladbach
18/09/2010,0 - 2,Werder Bremen,Mainz 05
18/09/2010,2 - 0,Wolfsburg,Hannover 96
17/09/2010,0 - 1,Eintracht Frankfurt,Freiburg
12/09/2010,1 - 0,Köln,St. Pauli
12/09/2010,2 - 1,Mainz 05,Kaiserslautern
11/09/2010,0 - 0,Bayern München,Werder Bremen
11/09/2010,2 - 0,Borussia Dortmund,Wolfsburg
11/09/2010,0 - 4,Borussia M'gladbach,Eintracht Frankfurt
11/09/2010,2 - 1,Freiburg,Stuttgart
11/09/2010,1 - 1,Hamburger SV,Nürnberg
11/09/2010,2 - 2,Hannover 96,Bayer Leverkusen
10/09/2010,2 - 0,Hoffenheim,Schalke 04
29/08/2010,1 - 3,Stuttgart,Borussia Dortmund
29/08/2010,3 - 6,Bayer Leverkusen,Borussia M'gladbach
28/08/2010,0 - 1,St. Pauli,Hoffenheim
28/08/2010,1 - 3,Eintracht Frankfurt,Hamburger SV
28/08/2010,1 - 2,Nürnberg,Freiburg
28/08/2010,1 - 2,Schalke 04,Hannover 96
28/08/2010,4 - 2,Werder Bremen,Köln
28/08/2010,3 - 4,Wolfsburg,Mainz 05
27/08/2010,2 - 0,Kaiserslautern,Bayern München
22/08/2010,0 - 2,Borussia Dortmund,Bayer Leverkusen
22/08/2010,2 - 0,Mainz 05,Stuttgart
21/08/2010,2 - 1,Hamburger SV,Schalke 04
21/08/2010,1 - 1,Borussia M'gladbach,Nürnberg
21/08/2010,1 - 3,Freiburg,St. Pauli
21/08/2010,2 - 1,Hannover 96,Eintracht Frankfurt
21/08/2010,4 - 1,Hoffenheim,Werder Bremen
21/08/2010,1 - 3,Köln,Kaiserslautern
20/08/2010,2 - 1,Bayern München,Wolfsburg
