date,score,home_team,away_team
31/05/1980,2 - 1,Bayern München,Eintracht Braunschweig
31/05/1980,5 - 2,Bochum,Werder Bremen
31/05/1980,4 - 2,Borussia M'gladbach,Bayer Leverkusen
31/05/1980,1 - 1,Eintracht Frankfurt,1860 München
31/05/1980,4 - 0,Hamburger SV,Schalke 04
31/05/1980,4 - 2,Hertha BSC,Stuttgart
31/05/1980,2 - 2,Kaiserslautern,Borussia Dortmund
31/05/1980,1 - 0,Köln,Uerdingen
31/05/1980,0 - 2,MSV Duisburg,Fortuna Düsseldorf
24/05/1980,3 - 2,1860 München,Kaiserslautern
24/05/1980,2 - 1,Bayer Leverkusen,Hamburger SV
24/05/1980,3 - 1,Borussia Dortmund,MSV Duisburg
24/05/1980,0 - 3,Eintracht Braunschweig,Borussia M'gladbach
24/05/1980,4 - 0,Fortuna Düsseldorf,Hertha BSC
24/05/1980,1 - 0,Schalke 04,Bochum
24/05/1980,1 - 3,Stuttgart,Bayern München
24/05/1980,3 - 2,Uerdingen,Eintracht Frankfurt
24/05/1980,0 - 5,Werder Bremen,Köln
17/05/1980,2 - 0,Bayer Leverkusen,Schalke 04
17/05/1980,6 - 0,Bayern München,Fortuna Düsseldorf
17/05/1980,2 - 0,Bochum,Köln
17/05/1980,1 - 1,Borussia M'gladbach,Stuttgart
17/05/1980,3 - 2,Eintracht Frankfurt,Werder Bremen
17/05/1980,1 - 0,MSV Duisburg,1860 München
16/05/1980,2 - 0,Hamburger SV,Eintracht Braunschweig
16/05/1980,3 - 2,Hertha BSC,Borussia Dortmund
16/05/1980,4 - 0,Kaiserslautern,Uerdingen
10/05/1980,6 - 1,Bayern München,1860 München
03/05/1980,0 - 1,1860 München,Hertha BSC
03/05/1980,1 - 0,Borussia Dortmund,Bayern München
03/05/1980,1 - 1,Eintracht Braunschweig,Schalke 04
03/05/1980,2 - 2,Köln,Eintracht Frankfurt
03/05/1980,2 - 2,Stuttgart,Hamburger SV
03/05/1980,2 - 4,Werder Bremen,Kaiserslautern
02/05/1980,4 - 2,Bochum,Bayer Leverkusen
02/05/1980,1 - 4,Fortuna Düsseldorf,Borussia M'gladbach
02/05/1980,1 - 1,Uerdingen,MSV Duisburg
26/04/1980,3 - 1,Bayer Leverkusen,Eintracht Braunschweig
26/04/1980,2 - 2,Borussia M'gladbach,Borussia Dortmund
26/04/1980,0 - 1,Eintracht Frankfurt,Bochum
26/04/1980,1 - 0,Hamburger SV,Fortuna Düsseldorf
26/04/1980,3 - 0,Hertha BSC,Uerdingen
26/04/1980,2 - 0,Kaiserslautern,Köln
26/04/1980,0 - 4,Schalke 04,Stuttgart
25/04/1980,4 - 1,MSV Duisburg,Werder Bremen
19/04/1980,0 - 0,1860 München,Borussia M'gladbach
19/04/1980,2 - 2,Borussia Dortmund,Hamburger SV
19/04/1980,3 - 5,Eintracht Frankfurt,Kaiserslautern
19/04/1980,4 - 1,Fortuna Düsseldorf,Schalke 04
19/04/1980,2 - 3,Köln,MSV Duisburg
19/04/1980,3 - 2,Stuttgart,Bayer Leverkusen
19/04/1980,1 - 3,Uerdingen,Bayern München
18/04/1980,2 - 1,Bochum,Eintracht Braunschweig
18/04/1980,1 - 0,Werder Bremen,Hertha BSC
12/04/1980,7 - 0,Bayern München,Werder Bremen
12/04/1980,3 - 2,Borussia M'gladbach,Uerdingen
12/04/1980,0 - 2,Eintracht Braunschweig,Stuttgart
12/04/1980,6 - 1,Hamburger SV,1860 München
12/04/1980,1 - 0,Hertha BSC,Köln
12/04/1980,1 - 0,MSV Duisburg,Eintracht Frankfurt
12/04/1980,2 - 2,Schalke 04,Borussia Dortmund
11/04/1980,0 - 0,Bayer Leverkusen,Fortuna Düsseldorf
11/04/1980,4 - 1,Kaiserslautern,Bochum
05/04/1980,0 - 6,Hertha BSC,Hamburger SV
29/03/1980,3 - 0,1860 München,Schalke 04
29/03/1980,0 - 1,Bochum,Stuttgart
29/03/1980,0 - 4,Eintracht Frankfurt,Hertha BSC
29/03/1980,3 - 2,Fortuna Düsseldorf,Eintracht Braunschweig
29/03/1980,2 - 4,Köln,Bayern München
29/03/1980,0 - 3,Uerdingen,Hamburger SV
28/03/1980,2 - 1,Borussia Dortmund,Bayer Leverkusen
28/03/1980,4 - 2,Kaiserslautern,MSV Duisburg
28/03/1980,4 - 2,Werder Bremen,Borussia M'gladbach
22/03/1980,1 - 0,Bayer Leverkusen,1860 München
22/03/1980,2 - 0,Bayern München,Eintracht Frankfurt
22/03/1980,2 - 2,Borussia M'gladbach,Köln
22/03/1980,1 - 0,Eintracht Braunschweig,Borussia Dortmund
22/03/1980,5 - 0,Hamburger SV,Werder Bremen
22/03/1980,0 - 2,Hertha BSC,Kaiserslautern
22/03/1980,1 - 2,Schalke 04,Uerdingen
22/03/1980,5 - 1,Stuttgart,Fortuna Düsseldorf
21/03/1980,0 - 1,MSV Duisburg,Bochum
15/03/1980,2 - 0,1860 München,Eintracht Braunschweig
15/03/1980,2 - 4,Borussia Dortmund,Stuttgart
15/03/1980,5 - 2,Eintracht Frankfurt,Borussia M'gladbach
15/03/1980,1 - 1,Kaiserslautern,Bayern München
15/03/1980,2 - 3,Köln,Hamburger SV
15/03/1980,2 - 2,MSV Duisburg,Hertha BSC
15/03/1980,2 - 0,Uerdingen,Bayer Leverkusen
14/03/1980,0 - 0,Bochum,Fortuna Düsseldorf
14/03/1980,4 - 0,Werder Bremen,Schalke 04
08/03/1980,3 - 1,Bayern München,MSV Duisburg
08/03/1980,0 - 3,Borussia M'gladbach,Kaiserslautern
08/03/1980,1 - 1,Eintracht Braunschweig,Uerdingen
08/03/1980,2 - 1,Fortuna Düsseldorf,Borussia Dortmund
08/03/1980,5 - 0,Hamburger SV,Eintracht Frankfurt
08/03/1980,1 - 0,Hertha BSC,Bochum
08/03/1980,1 - 1,Schalke 04,Köln
08/03/1980,1 - 1,Stuttgart,1860 München
07/03/1980,4 - 0,Bayer Leverkusen,Werder Bremen
04/03/1980,4 - 1,Werder Bremen,Fortuna Düsseldorf
01/03/1980,2 - 0,1860 München,Fortuna Düsseldorf
01/03/1980,2 - 2,Bochum,Borussia Dortmund
01/03/1980,3 - 2,Eintracht Frankfurt,Schalke 04
01/03/1980,1 - 1,Hertha BSC,Bayern München
01/03/1980,4 - 2,Kaiserslautern,Hamburger SV
01/03/1980,4 - 0,Köln,Bayer Leverkusen
01/03/1980,3 - 0,MSV Duisburg,Borussia M'gladbach
01/03/1980,4 - 2,Uerdingen,Stuttgart
01/03/1980,4 - 0,Werder Bremen,Eintracht Braunschweig
23/02/1980,3 - 0,Bayern München,Bochum
23/02/1980,0 - 0,Borussia Dortmund,1860 München
23/02/1980,4 - 1,Borussia M'gladbach,Hertha BSC
23/02/1980,2 - 1,Eintracht Braunschweig,Köln
23/02/1980,3 - 1,Fortuna Düsseldorf,Uerdingen
23/02/1980,1 - 2,Hamburger SV,MSV Duisburg
23/02/1980,2 - 1,Schalke 04,Kaiserslautern
23/02/1980,5 - 1,Stuttgart,Werder Bremen
22/02/1980,2 - 1,Bayer Leverkusen,Eintracht Frankfurt
09/02/1980,3 - 1,Bayern München,Borussia M'gladbach
09/02/1980,2 - 0,Bochum,1860 München
09/02/1980,7 - 2,Eintracht Frankfurt,Eintracht Braunschweig
09/02/1980,4 - 0,Kaiserslautern,Bayer Leverkusen
09/02/1980,2 - 2,Köln,Stuttgart
09/02/1980,1 - 2,MSV Duisburg,Schalke 04
09/02/1980,3 - 0,Uerdingen,Borussia Dortmund
02/02/1980,4 - 0,1860 München,Uerdingen
02/02/1980,2 - 2,Bayer Leverkusen,MSV Duisburg
02/02/1980,5 - 0,Borussia Dortmund,Werder Bremen
02/02/1980,3 - 2,Borussia M'gladbach,Bochum
02/02/1980,0 - 1,Eintracht Braunschweig,Kaiserslautern
02/02/1980,3 - 6,Fortuna Düsseldorf,Köln
02/02/1980,3 - 1,Hamburger SV,Bayern München
02/02/1980,1 - 0,Schalke 04,Hertha BSC
02/02/1980,4 - 2,Stuttgart,Eintracht Frankfurt
26/01/1980,3 - 1,Bayern München,Schalke 04
26/01/1980,1 - 0,Bochum,Uerdingen
26/01/1980,2 - 2,Borussia M'gladbach,Hamburger SV
26/01/1980,1 - 2,Eintracht Frankfurt,Fortuna Düsseldorf
26/01/1980,3 - 0,Hertha BSC,Bayer Leverkusen
26/01/1980,2 - 1,Kaiserslautern,Stuttgart
26/01/1980,4 - 1,Köln,Borussia Dortmund
26/01/1980,0 - 0,MSV Duisburg,Eintracht Braunschweig
26/01/1980,4 - 6,Werder Bremen,1860 München
19/01/1980,1 - 1,1860 München,Köln
19/01/1980,1 - 0,Bayer Leverkusen,Bayern München
19/01/1980,0 - 1,Borussia Dortmund,Eintracht Frankfurt
19/01/1980,3 - 1,Eintracht Braunschweig,Hertha BSC
19/01/1980,6 - 1,Fortuna Düsseldorf,Kaiserslautern
19/01/1980,3 - 1,Hamburger SV,Bochum
19/01/1980,1 - 0,Schalke 04,Borussia M'gladbach
19/01/1980,2 - 0,Stuttgart,MSV Duisburg
19/01/1980,2 - 0,Uerdingen,Werder Bremen
15/12/1979,2 - 1,1860 München,Eintracht Frankfurt
15/12/1979,0 - 0,Bayer Leverkusen,Borussia M'gladbach
15/12/1979,6 - 2,Borussia Dortmund,Kaiserslautern
15/12/1979,1 - 1,Eintracht Braunschweig,Bayern München
15/12/1979,1 - 0,Fortuna Düsseldorf,MSV Duisburg
15/12/1979,1 - 0,Schalke 04,Hamburger SV
15/12/1979,5 - 0,Stuttgart,Hertha BSC
15/12/1979,1 - 3,Uerdingen,Köln
14/12/1979,2 - 0,Werder Bremen,Bochum
08/12/1979,4 - 0,Bayern München,Stuttgart
08/12/1979,0 - 0,Bochum,Schalke 04
08/12/1979,1 - 1,Borussia M'gladbach,Eintracht Braunschweig
08/12/1979,2 - 0,Eintracht Frankfurt,Uerdingen
08/12/1979,3 - 0,Hamburger SV,Bayer Leverkusen
08/12/1979,3 - 0,Hertha BSC,Fortuna Düsseldorf
08/12/1979,3 - 1,Kaiserslautern,1860 München
08/12/1979,4 - 1,Köln,Werder Bremen
08/12/1979,1 - 0,MSV Duisburg,Borussia Dortmund
01/12/1979,2 - 1,1860 München,MSV Duisburg
01/12/1979,4 - 1,Borussia Dortmund,Hertha BSC
01/12/1979,1 - 1,Eintracht Braunschweig,Hamburger SV
01/12/1979,0 - 3,Fortuna Düsseldorf,Bayern München
01/12/1979,0 - 2,Schalke 04,Bayer Leverkusen
01/12/1979,4 - 0,Stuttgart,Borussia M'gladbach
01/12/1979,3 - 2,Uerdingen,Kaiserslautern
01/12/1979,4 - 3,Werder Bremen,Eintracht Frankfurt
30/11/1979,2 - 1,Köln,Bochum
24/11/1979,4 - 2,Bayern München,Borussia Dortmund
24/11/1979,2 - 1,Borussia M'gladbach,Fortuna Düsseldorf
24/11/1979,3 - 0,Eintracht Frankfurt,Köln
24/11/1979,3 - 2,Hamburger SV,Stuttgart
24/11/1979,1 - 1,Hertha BSC,1860 München
24/11/1979,2 - 2,MSV Duisburg,Uerdingen
24/11/1979,1 - 0,Schalke 04,Eintracht Braunschweig
23/11/1979,3 - 1,Bayer Leverkusen,Bochum
23/11/1979,3 - 1,Kaiserslautern,Werder Bremen
17/11/1979,1 - 2,1860 München,Bayern München
17/11/1979,1 - 0,Bochum,Eintracht Frankfurt
17/11/1979,3 - 1,Eintracht Braunschweig,Bayer Leverkusen
17/11/1979,1 - 1,Fortuna Düsseldorf,Hamburger SV
17/11/1979,2 - 0,Köln,Kaiserslautern
17/11/1979,0 - 0,Stuttgart,Schalke 04
17/11/1979,3 - 1,Uerdingen,Hertha BSC
16/11/1979,1 - 1,Borussia Dortmund,Borussia M'gladbach
16/11/1979,2 - 1,Werder Bremen,MSV Duisburg
10/11/1979,1 - 3,Bayer Leverkusen,Stuttgart
10/11/1979,3 - 0,Bayern München,Uerdingen
10/11/1979,1 - 1,Borussia M'gladbach,1860 München
10/11/1979,3 - 0,Eintracht Braunschweig,Bochum
10/11/1979,4 - 0,Hamburger SV,Borussia Dortmund
10/11/1979,0 - 0,Hertha BSC,Werder Bremen
10/11/1979,0 - 1,Kaiserslautern,Eintracht Frankfurt
10/11/1979,0 - 2,MSV Duisburg,Köln
10/11/1979,2 - 2,Schalke 04,Fortuna Düsseldorf
03/11/1979,0 - 2,1860 München,Hamburger SV
03/11/1979,2 - 1,Borussia Dortmund,Schalke 04
03/11/1979,6 - 0,Eintracht Frankfurt,MSV Duisburg
03/11/1979,1 - 1,Fortuna Düsseldorf,Bayer Leverkusen
03/11/1979,2 - 2,Köln,Hertha BSC
03/11/1979,2 - 0,Stuttgart,Eintracht Braunschweig
03/11/1979,0 - 1,Uerdingen,Borussia M'gladbach
03/11/1979,1 - 4,Werder Bremen,Bayern München
02/11/1979,0 - 0,Bochum,Kaiserslautern
27/10/1979,1 - 2,Bayern München,Köln
27/10/1979,2 - 1,Borussia M'gladbach,Werder Bremen
27/10/1979,2 - 3,Eintracht Braunschweig,Fortuna Düsseldorf
27/10/1979,2 - 2,Hamburger SV,Uerdingen
27/10/1979,1 - 0,Hertha BSC,Eintracht Frankfurt
27/10/1979,1 - 1,MSV Duisburg,Kaiserslautern
27/10/1979,3 - 0,Schalke 04,1860 München
27/10/1979,1 - 3,Stuttgart,Bochum
26/10/1979,2 - 1,Bayer Leverkusen,Borussia Dortmund
20/10/1979,2 - 2,1860 München,Bayer Leverkusen
20/10/1979,3 - 0,Bochum,MSV Duisburg
20/10/1979,3 - 2,Eintracht Frankfurt,Bayern München
20/10/1979,6 - 2,Fortuna Düsseldorf,Stuttgart
20/10/1979,4 - 0,Kaiserslautern,Hertha BSC
20/10/1979,4 - 4,Köln,Borussia M'gladbach
20/10/1979,1 - 4,Uerdingen,Schalke 04
20/10/1979,1 - 1,Werder Bremen,Hamburger SV
19/10/1979,2 - 0,Borussia Dortmund,Eintracht Braunschweig
06/10/1979,2 - 0,Bayern München,Kaiserslautern
06/10/1979,4 - 1,Borussia M'gladbach,Eintracht Frankfurt
06/10/1979,0 - 0,Eintracht Braunschweig,1860 München
06/10/1979,1 - 4,Fortuna Düsseldorf,Bochum
06/10/1979,3 - 0,Hamburger SV,Köln
06/10/1979,3 - 0,Schalke 04,Werder Bremen
06/10/1979,1 - 2,Stuttgart,Borussia Dortmund
05/10/1979,1 - 1,Bayer Leverkusen,Uerdingen
05/10/1979,0 - 1,Hertha BSC,MSV Duisburg
22/09/1979,1 - 1,1860 München,Stuttgart
22/09/1979,2 - 1,Bochum,Hertha BSC
22/09/1979,5 - 3,Borussia Dortmund,Fortuna Düsseldorf
22/09/1979,3 - 2,Eintracht Frankfurt,Hamburger SV
22/09/1979,4 - 2,Kaiserslautern,Borussia M'gladbach
22/09/1979,3 - 1,Köln,Schalke 04
22/09/1979,1 - 2,MSV Duisburg,Bayern München
22/09/1979,2 - 1,Uerdingen,Eintracht Braunschweig
21/09/1979,1 - 1,Werder Bremen,Bayer Leverkusen
15/09/1979,1 - 1,Bayer Leverkusen,Köln
15/09/1979,1 - 1,Bayern München,Hertha BSC
15/09/1979,2 - 2,Borussia Dortmund,Bochum
15/09/1979,6 - 0,Borussia M'gladbach,MSV Duisburg
15/09/1979,1 - 2,Eintracht Braunschweig,Werder Bremen
15/09/1979,4 - 0,Fortuna Düsseldorf,1860 München
15/09/1979,1 - 0,Hamburger SV,Kaiserslautern
15/09/1979,1 - 0,Schalke 04,Eintracht Frankfurt
15/09/1979,2 - 0,Stuttgart,Uerdingen
08/09/1979,0 - 2,1860 München,Borussia Dortmund
08/09/1979,0 - 1,Bochum,Bayern München
08/09/1979,3 - 0,Eintracht Frankfurt,Bayer Leverkusen
08/09/1979,3 - 1,Hertha BSC,Borussia M'gladbach
08/09/1979,2 - 2,Kaiserslautern,Schalke 04
08/09/1979,8 - 0,Köln,Eintracht Braunschweig
08/09/1979,3 - 1,Uerdingen,Fortuna Düsseldorf
08/09/1979,2 - 3,Werder Bremen,Stuttgart
07/09/1979,3 - 0,MSV Duisburg,Hamburger SV
05/09/1979,2 - 1,Borussia M'gladbach,Bayern München
01/09/1979,1 - 0,1860 München,Bochum
01/09/1979,3 - 1,Bayer Leverkusen,Kaiserslautern
01/09/1979,3 - 1,Borussia Dortmund,Uerdingen
01/09/1979,2 - 3,Eintracht Braunschweig,Eintracht Frankfurt
01/09/1979,4 - 1,Fortuna Düsseldorf,Werder Bremen
01/09/1979,5 - 1,Hamburger SV,Hertha BSC
01/09/1979,1 - 2,Schalke 04,MSV Duisburg
01/09/1979,3 - 0,Stuttgart,Köln
29/08/1979,1 - 1,Köln,Fortuna Düsseldorf
29/08/1979,1 - 0,Uerdingen,1860 München
28/08/1979,1 - 1,Bayern München,Hamburger SV
28/08/1979,0 - 0,Bochum,Borussia M'gladbach
28/08/1979,2 - 0,Eintracht Frankfurt,Stuttgart
28/08/1979,0 - 2,Hertha BSC,Schalke 04
28/08/1979,2 - 0,Kaiserslautern,Eintracht Braunschweig
28/08/1979,5 - 0,MSV Duisburg,Bayer Leverkusen
28/08/1979,2 - 1,Werder Bremen,Borussia Dortmund
18/08/1979,4 - 1,1860 München,Werder Bremen
18/08/1979,2 - 1,Bayer Leverkusen,Hertha BSC
18/08/1979,3 - 1,Borussia Dortmund,Köln
18/08/1979,2 - 0,Eintracht Braunschweig,MSV Duisburg
18/08/1979,1 - 3,Fortuna Düsseldorf,Eintracht Frankfurt
18/08/1979,3 - 0,Hamburger SV,Borussia M'gladbach
18/08/1979,1 - 1,Schalke 04,Bayern München
18/08/1979,3 - 1,Stuttgart,Kaiserslautern
18/08/1979,1 - 0,Uerdingen,Bochum
11/08/1979,3 - 1,Bayern München,Bayer Leverkusen
11/08/1979,0 - 3,Bochum,Hamburger SV
11/08/1979,1 - 1,Borussia M'gladbach,Schalke 04
11/08/1979,0 - 1,Eintracht Frankfurt,Borussia Dortmund
11/08/1979,0 - 0,Hertha BSC,Eintracht Braunschweig
11/08/1979,4 - 0,Kaiserslautern,Fortuna Düsseldorf
11/08/1979,2 - 1,Köln,1860 München
11/08/1979,1 - 1,MSV Duisburg,Stuttgart
11/08/1979,1 - 0,Werder Bremen,Uerdingen
