date,score,home_team,away_team
05/05/2012,1 - 0,Augsburg,Hamburger SV
05/05/2012,4 - 0,Borussia Dortmund,Freiburg
05/05/2012,2 - 1,Hannover 96,Kaiserslautern
05/05/2012,3 - 1,Hertha BSC,Hoffenheim
05/05/2012,1 - 4,Köln,Bayern München
05/05/2012,0 - 3,Mainz 05,Borussia M'gladbach
05/05/2012,1 - 4,Nürnberg,Bayer Leverkusen
05/05/2012,3 - 2,Stuttgart,Wolfsburg
05/05/2012,2 - 3,Werder Bremen,Schalke 04
28/04/2012,1 - 0,Bayer Leverkusen,Hannover 96
28/04/2012,2 - 0,Bayern München,Stuttgart
28/04/2012,0 - 0,Borussia M'gladbach,Augsburg
28/04/2012,4 - 1,Freiburg,Köln
28/04/2012,0 - 0,Hamburger SV,Mainz 05
28/04/2012,2 - 3,Hoffenheim,Nürnberg
28/04/2012,2 - 5,Kaiserslautern,Borussia Dortmund
28/04/2012,4 - 0,Schalke 04,Hertha BSC
28/04/2012,3 - 1,Wolfsburg,Werder Bremen
22/04/2012,0 - 0,Hannover 96,Freiburg
22/04/2012,1 - 1,Augsburg,Schalke 04
21/04/2012,2 - 0,Borussia Dortmund,Borussia M'gladbach
21/04/2012,1 - 2,Hertha BSC,Kaiserslautern
21/04/2012,0 - 1,Hoffenheim,Bayer Leverkusen
21/04/2012,1 - 1,Köln,Stuttgart
21/04/2012,1 - 1,Nürnberg,Hamburger SV
21/04/2012,1 - 2,Werder Bremen,Bayern München
20/04/2012,0 - 0,Mainz 05,Wolfsburg
15/04/2012,0 - 0,Freiburg,Hoffenheim
15/04/2012,3 - 0,Borussia M'gladbach,Köln
14/04/2012,0 - 0,Bayern München,Mainz 05
14/04/2012,3 - 3,Bayer Leverkusen,Hertha BSC
14/04/2012,1 - 0,Hamburger SV,Hannover 96
14/04/2012,0 - 2,Kaiserslautern,Nürnberg
14/04/2012,1 - 2,Schalke 04,Borussia Dortmund
14/04/2012,1 - 2,Wolfsburg,Augsburg
13/04/2012,4 - 1,Stuttgart,Werder Bremen
11/04/2012,3 - 1,Bayer Leverkusen,Kaiserslautern
11/04/2012,1 - 0,Borussia Dortmund,Bayern München
11/04/2012,2 - 0,Hannover 96,Wolfsburg
11/04/2012,4 - 0,Hoffenheim,Hamburger SV
11/04/2012,4 - 1,Nürnberg,Schalke 04
10/04/2012,1 - 3,Augsburg,Stuttgart
10/04/2012,1 - 2,Hertha BSC,Freiburg
10/04/2012,4 - 0,Mainz 05,Köln
10/04/2012,2 - 2,Werder Bremen,Borussia M'gladbach
08/04/2012,1 - 1,Hamburger SV,Bayer Leverkusen
08/04/2012,3 - 0,Schalke 04,Hannover 96
07/04/2012,0 - 0,Borussia M'gladbach,Hertha BSC
07/04/2012,2 - 1,Bayern München,Augsburg
07/04/2012,2 - 2,Freiburg,Nürnberg
07/04/2012,1 - 2,Kaiserslautern,Hoffenheim
07/04/2012,1 - 1,Köln,Werder Bremen
07/04/2012,4 - 1,Stuttgart,Mainz 05
07/04/2012,1 - 3,Wolfsburg,Borussia Dortmund
01/04/2012,1 - 1,Hoffenheim,Schalke 04
01/04/2012,2 - 1,Hannover 96,Borussia M'gladbach
31/03/2012,1 - 4,Hertha BSC,Wolfsburg
31/03/2012,2 - 1,Augsburg,Köln
31/03/2012,0 - 2,Bayer Leverkusen,Freiburg
31/03/2012,0 - 1,Kaiserslautern,Hamburger SV
31/03/2012,0 - 1,Nürnberg,Bayern München
31/03/2012,0 - 3,Werder Bremen,Mainz 05
30/03/2012,4 - 4,Borussia Dortmund,Stuttgart
25/03/2012,1 - 6,Köln,Borussia Dortmund
25/03/2012,1 - 0,Stuttgart,Nürnberg
24/03/2012,2 - 0,Schalke 04,Bayer Leverkusen
24/03/2012,2 - 1,Bayern München,Hannover 96
24/03/2012,1 - 2,Borussia M'gladbach,Hoffenheim
24/03/2012,2 - 0,Freiburg,Kaiserslautern
24/03/2012,1 - 3,Mainz 05,Hertha BSC
24/03/2012,1 - 1,Werder Bremen,Augsburg
23/03/2012,2 - 1,Wolfsburg,Hamburger SV
18/03/2012,4 - 1,Hannover 96,Köln
18/03/2012,1 - 4,Kaiserslautern,Schalke 04
17/03/2012,0 - 6,Hertha BSC,Bayern München
17/03/2012,2 - 1,Augsburg,Mainz 05
17/03/2012,1 - 2,Bayer Leverkusen,Borussia M'gladbach
17/03/2012,1 - 0,Borussia Dortmund,Werder Bremen
17/03/2012,1 - 3,Hamburger SV,Freiburg
17/03/2012,1 - 3,Nürnberg,Wolfsburg
16/03/2012,1 - 2,Hoffenheim,Stuttgart
11/03/2012,3 - 1,Schalke 04,Hamburger SV
11/03/2012,3 - 0,Werder Bremen,Hannover 96
10/03/2012,0 - 0,Augsburg,Borussia Dortmund
10/03/2012,7 - 1,Bayern München,Hoffenheim
10/03/2012,0 - 0,Borussia M'gladbach,Freiburg
10/03/2012,1 - 0,Köln,Hertha BSC
10/03/2012,2 - 1,Mainz 05,Nürnberg
10/03/2012,3 - 2,Wolfsburg,Bayer Leverkusen
09/03/2012,0 - 0,Stuttgart,Kaiserslautern
04/03/2012,1 - 1,Hoffenheim,Köln
04/03/2012,1 - 0,Nürnberg,Borussia M'gladbach
03/03/2012,2 - 1,Borussia Dortmund,Mainz 05
03/03/2012,2 - 0,Bayer Leverkusen,Bayern München
03/03/2012,2 - 1,Freiburg,Schalke 04
03/03/2012,0 - 4,Hamburger SV,Stuttgart
03/03/2012,2 - 2,Hannover 96,Augsburg
03/03/2012,1 - 0,Hertha BSC,Werder Bremen
03/03/2012,0 - 0,Kaiserslautern,Wolfsburg
26/02/2012,3 - 1,Borussia Dortmund,Hannover 96
26/02/2012,2 - 0,Bayern München,Schalke 04
25/02/2012,0 - 1,Werder Bremen,Nürnberg
25/02/2012,3 - 0,Augsburg,Hertha BSC
25/02/2012,0 - 2,Köln,Bayer Leverkusen
25/02/2012,4 - 0,Mainz 05,Kaiserslautern
25/02/2012,4 - 1,Stuttgart,Freiburg
25/02/2012,1 - 2,Wolfsburg,Hoffenheim
24/02/2012,1 - 1,Borussia M'gladbach,Hamburger SV
19/02/2012,4 - 2,Hannover 96,Stuttgart
19/02/2012,4 - 0,Schalke 04,Wolfsburg
18/02/2012,0 - 0,Freiburg,Bayern München
18/02/2012,4 - 1,Bayer Leverkusen,Augsburg
18/02/2012,1 - 3,Hamburger SV,Werder Bremen
18/02/2012,0 - 1,Hertha BSC,Borussia Dortmund
18/02/2012,1 - 2,Kaiserslautern,Borussia M'gladbach
18/02/2012,2 - 1,Nürnberg,Köln
17/02/2012,1 - 1,Hoffenheim,Mainz 05
12/02/2012,0 - 1,Köln,Hamburger SV
12/02/2012,0 - 0,Augsburg,Nürnberg
11/02/2012,3 - 0,Borussia M'gladbach,Schalke 04
11/02/2012,2 - 0,Bayern München,Kaiserslautern
11/02/2012,1 - 0,Borussia Dortmund,Bayer Leverkusen
11/02/2012,1 - 1,Mainz 05,Hannover 96
11/02/2012,5 - 0,Stuttgart,Hertha BSC
11/02/2012,1 - 1,Werder Bremen,Hoffenheim
10/02/2012,3 - 2,Wolfsburg,Freiburg
05/02/2012,0 - 1,Kaiserslautern,Köln
05/02/2012,2 - 2,Freiburg,Werder Bremen
04/02/2012,1 - 1,Hamburger SV,Bayern München
04/02/2012,2 - 2,Bayer Leverkusen,Stuttgart
04/02/2012,0 - 1,Hertha BSC,Hannover 96
04/02/2012,2 - 2,Hoffenheim,Augsburg
04/02/2012,1 - 1,Schalke 04,Mainz 05
04/02/2012,0 - 0,Wolfsburg,Borussia M'gladbach
03/02/2012,0 - 2,Nürnberg,Borussia Dortmund
29/01/2012,0 - 3,Stuttgart,Borussia M'gladbach
29/01/2012,3 - 1,Mainz 05,Freiburg
28/01/2012,1 - 4,Köln,Schalke 04
28/01/2012,2 - 2,Augsburg,Kaiserslautern
28/01/2012,2 - 0,Bayern München,Wolfsburg
28/01/2012,3 - 1,Borussia Dortmund,Hoffenheim
28/01/2012,1 - 2,Hertha BSC,Hamburger SV
28/01/2012,1 - 1,Werder Bremen,Bayer Leverkusen
27/01/2012,1 - 0,Hannover 96,Nürnberg
22/01/2012,3 - 2,Bayer Leverkusen,Mainz 05
22/01/2012,1 - 5,Hamburger SV,Borussia Dortmund
21/01/2012,0 - 0,Kaiserslautern,Werder Bremen
21/01/2012,1 - 0,Freiburg,Augsburg
21/01/2012,0 - 0,Hoffenheim,Hannover 96
21/01/2012,2 - 0,Nürnberg,Hertha BSC
21/01/2012,3 - 1,Schalke 04,Stuttgart
21/01/2012,1 - 0,Wolfsburg,Köln
20/01/2012,3 - 1,Borussia M'gladbach,Bayern München
18/12/2011,1 - 0,Borussia M'gladbach,Mainz 05
18/12/2011,1 - 1,Kaiserslautern,Hannover 96
17/12/2011,5 - 0,Schalke 04,Werder Bremen
17/12/2011,0 - 3,Bayer Leverkusen,Nürnberg
17/12/2011,1 - 4,Freiburg,Borussia Dortmund
17/12/2011,1 - 1,Hamburger SV,Augsburg
17/12/2011,1 - 1,Hoffenheim,Hertha BSC
17/12/2011,1 - 0,Wolfsburg,Stuttgart
16/12/2011,3 - 0,Bayern München,Köln
13/12/2011,1 - 1,Köln,Mainz 05
11/12/2011,1 - 2,Stuttgart,Bayern München
11/12/2011,1 - 1,Borussia Dortmund,Kaiserslautern
10/12/2011,0 - 0,Hannover 96,Bayer Leverkusen
10/12/2011,1 - 0,Augsburg,Borussia M'gladbach
10/12/2011,4 - 0,Köln,Freiburg
10/12/2011,0 - 0,Mainz 05,Hamburger SV
10/12/2011,0 - 2,Nürnberg,Hoffenheim
10/12/2011,4 - 1,Werder Bremen,Wolfsburg
09/12/2011,1 - 2,Hertha BSC,Schalke 04
04/12/2011,3 - 1,Schalke 04,Augsburg
04/12/2011,2 - 0,Hamburger SV,Nürnberg
03/12/2011,2 - 2,Stuttgart,Köln
03/12/2011,4 - 1,Bayern München,Werder Bremen
03/12/2011,1 - 1,Borussia M'gladbach,Borussia Dortmund
03/12/2011,1 - 1,Freiburg,Hannover 96
03/12/2011,1 - 1,Kaiserslautern,Hertha BSC
03/12/2011,2 - 2,Wolfsburg,Mainz 05
02/12/2011,2 - 0,Bayer Leverkusen,Hoffenheim
27/11/2011,3 - 2,Mainz 05,Bayern München
27/11/2011,2 - 0,Werder Bremen,Stuttgart
26/11/2011,1 - 1,Hannover 96,Hamburger SV
26/11/2011,2 - 0,Augsburg,Wolfsburg
26/11/2011,2 - 0,Borussia Dortmund,Schalke 04
26/11/2011,3 - 3,Hertha BSC,Bayer Leverkusen
26/11/2011,1 - 1,Hoffenheim,Freiburg
26/11/2011,1 - 0,Nürnberg,Kaiserslautern
25/11/2011,0 - 3,Köln,Borussia M'gladbach
20/11/2011,2 - 0,Hamburger SV,Hoffenheim
20/11/2011,2 - 1,Stuttgart,Augsburg
19/11/2011,0 - 1,Bayern München,Borussia Dortmund
19/11/2011,5 - 0,Borussia M'gladbach,Werder Bremen
19/11/2011,2 - 2,Freiburg,Hertha BSC
19/11/2011,4 - 0,Schalke 04,Nürnberg
19/11/2011,4 - 1,Wolfsburg,Hannover 96
18/11/2011,0 - 2,Kaiserslautern,Bayer Leverkusen
06/11/2011,1 - 2,Augsburg,Bayern München
06/11/2011,2 - 2,Hannover 96,Schalke 04
05/11/2011,2 - 2,Bayer Leverkusen,Hamburger SV
05/11/2011,5 - 1,Borussia Dortmund,Wolfsburg
05/11/2011,1 - 2,Hertha BSC,Borussia M'gladbach
05/11/2011,1 - 1,Hoffenheim,Kaiserslautern
05/11/2011,1 - 2,Nürnberg,Freiburg
05/11/2011,3 - 2,Werder Bremen,Köln
04/11/2011,3 - 1,Mainz 05,Stuttgart
30/10/2011,1 - 1,Hamburger SV,Kaiserslautern
30/10/2011,3 - 0,Köln,Augsburg
29/10/2011,1 - 3,Mainz 05,Werder Bremen
29/10/2011,1 - 1,Stuttgart,Borussia Dortmund
29/10/2011,4 - 0,Bayern München,Nürnberg
29/10/2011,2 - 1,Borussia M'gladbach,Hannover 96
29/10/2011,3 - 1,Schalke 04,Hoffenheim
29/10/2011,2 - 3,Wolfsburg,Hertha BSC
28/10/2011,0 - 1,Freiburg,Bayer Leverkusen
23/10/2011,2 - 1,Hannover 96,Bayern München
23/10/2011,0 - 1,Bayer Leverkusen,Schalke 04
22/10/2011,1 - 1,Hamburger SV,Wolfsburg
22/10/2011,5 - 0,Borussia Dortmund,Köln
22/10/2011,0 - 0,Hertha BSC,Mainz 05
22/10/2011,1 - 0,Hoffenheim,Borussia M'gladbach
22/10/2011,1 - 0,Kaiserslautern,Freiburg
22/10/2011,2 - 2,Nürnberg,Stuttgart
21/10/2011,1 - 1,Augsburg,Werder Bremen
16/10/2011,2 - 0,Köln,Hannover 96
16/10/2011,1 - 2,Freiburg,Hamburger SV
15/10/2011,1 - 2,Schalke 04,Kaiserslautern
15/10/2011,4 - 0,Bayern München,Hertha BSC
15/10/2011,2 - 2,Borussia M'gladbach,Bayer Leverkusen
15/10/2011,0 - 1,Mainz 05,Augsburg
15/10/2011,2 - 0,Stuttgart,Hoffenheim
15/10/2011,2 - 1,Wolfsburg,Nürnberg
14/10/2011,0 - 2,Werder Bremen,Borussia Dortmund
02/10/2011,1 - 2,Hamburger SV,Schalke 04
02/10/2011,3 - 2,Hannover 96,Werder Bremen
01/10/2011,3 - 0,Hertha BSC,Köln
01/10/2011,3 - 1,Bayer Leverkusen,Wolfsburg
01/10/2011,4 - 0,Borussia Dortmund,Augsburg
01/10/2011,1 - 0,Freiburg,Borussia M'gladbach
01/10/2011,0 - 0,Hoffenheim,Bayern München
01/10/2011,3 - 3,Nürnberg,Mainz 05
30/09/2011,0 - 2,Kaiserslautern,Stuttgart
25/09/2011,2 - 1,Werder Bremen,Hertha BSC
25/09/2011,2 - 0,Köln,Hoffenheim
24/09/2011,3 - 0,Bayern München,Bayer Leverkusen
24/09/2011,0 - 0,Augsburg,Hannover 96
24/09/2011,1 - 0,Borussia M'gladbach,Nürnberg
24/09/2011,1 - 2,Mainz 05,Borussia Dortmund
24/09/2011,4 - 2,Schalke 04,Freiburg
24/09/2011,1 - 0,Wolfsburg,Kaiserslautern
23/09/2011,1 - 2,Stuttgart,Hamburger SV
18/09/2011,0 - 2,Schalke 04,Bayern München
18/09/2011,2 - 1,Hannover 96,Borussia Dortmund
17/09/2011,3 - 1,Kaiserslautern,Mainz 05
17/09/2011,1 - 4,Bayer Leverkusen,Köln
17/09/2011,0 - 1,Hamburger SV,Borussia M'gladbach
17/09/2011,2 - 2,Hertha BSC,Augsburg
17/09/2011,3 - 1,Hoffenheim,Wolfsburg
17/09/2011,1 - 1,Nürnberg,Werder Bremen
16/09/2011,1 - 2,Freiburg,Stuttgart
11/09/2011,2 - 1,Wolfsburg,Schalke 04
11/09/2011,1 - 2,Köln,Nürnberg
10/09/2011,2 - 0,Werder Bremen,Hamburger SV
10/09/2011,7 - 0,Bayern München,Freiburg
10/09/2011,1 - 2,Borussia Dortmund,Hertha BSC
10/09/2011,1 - 0,Borussia M'gladbach,Kaiserslautern
10/09/2011,0 - 4,Mainz 05,Hoffenheim
10/09/2011,3 - 0,Stuttgart,Hannover 96
09/09/2011,1 - 4,Augsburg,Bayer Leverkusen
28/08/2011,1 - 0,Schalke 04,Borussia M'gladbach
28/08/2011,1 - 1,Hannover 96,Mainz 05
27/08/2011,0 - 0,Bayer Leverkusen,Borussia Dortmund
27/08/2011,3 - 0,Freiburg,Wolfsburg
27/08/2011,3 - 4,Hamburger SV,Köln
27/08/2011,1 - 2,Hoffenheim,Werder Bremen
27/08/2011,0 - 3,Kaiserslautern,Bayern München
27/08/2011,1 - 0,Nürnberg,Augsburg
26/08/2011,1 - 0,Hertha BSC,Stuttgart
21/08/2011,1 - 1,Hannover 96,Hertha BSC
21/08/2011,2 - 4,Mainz 05,Schalke 04
20/08/2011,1 - 1,Köln,Kaiserslautern
20/08/2011,0 - 2,Augsburg,Hoffenheim
20/08/2011,5 - 0,Bayern München,Hamburger SV
20/08/2011,2 - 0,Borussia Dortmund,Nürnberg
20/08/2011,0 - 1,Stuttgart,Bayer Leverkusen
20/08/2011,5 - 3,Werder Bremen,Freiburg
19/08/2011,4 - 1,Borussia M'gladbach,Wolfsburg
14/08/2011,1 - 0,Bayer Leverkusen,Werder Bremen
14/08/2011,1 - 1,Kaiserslautern,Augsburg
13/08/2011,1 - 1,Borussia M'gladbach,Stuttgart
13/08/2011,1 - 2,Freiburg,Mainz 05
13/08/2011,2 - 2,Hamburger SV,Hertha BSC
13/08/2011,1 - 0,Hoffenheim,Borussia Dortmund
13/08/2011,1 - 2,Nürnberg,Hannover 96
13/08/2011,5 - 1,Schalke 04,Köln
13/08/2011,0 - 1,Wolfsburg,Bayern München
07/08/2011,0 - 1,Bayern München,Borussia M'gladbach
07/08/2011,2 - 0,Mainz 05,Bayer Leverkusen
06/08/2011,0 - 1,Hertha BSC,Nürnberg
06/08/2011,2 - 2,Augsburg,Freiburg
06/08/2011,2 - 1,Hannover 96,Hoffenheim
06/08/2011,0 - 3,Köln,Wolfsburg
06/08/2011,3 - 0,Stuttgart,Schalke 04
06/08/2011,2 - 0,Werder Bremen,Kaiserslautern
05/08/2011,3 - 1,Borussia Dortmund,Hamburger SV
