date,score,home_team,away_team
19/05/2007,2 - 1,Bayer Leverkusen,Borussia Dortmund
19/05/2007,5 - 2,Bayern München,Mainz 05
19/05/2007,0 - 2,Borussia M'gladbach,Bochum
19/05/2007,1 - 2,Eintracht Frankfurt,Hertha BSC
19/05/2007,4 - 0,Hamburger SV,Alemannia Aachen
19/05/2007,0 - 3,Hannover 96,Nürnberg
19/05/2007,2 - 1,Schalke 04,Arminia Bielefeld
19/05/2007,2 - 1,Stuttgart,Energie Cottbus
19/05/2007,0 - 2,Wolfsburg,Werder Bremen
12/05/2007,2 - 2,Alemannia Aachen,Wolfsburg
12/05/2007,3 - 1,Arminia Bielefeld,Hannover 96
12/05/2007,2 - 3,Bochum,Stuttgart
12/05/2007,2 - 0,Borussia Dortmund,Schalke 04
12/05/2007,0 - 3,Energie Cottbus,Bayern München
12/05/2007,2 - 3,Hertha BSC,Bayer Leverkusen
12/05/2007,3 - 0,Mainz 05,Borussia M'gladbach
12/05/2007,0 - 2,Nürnberg,Hamburger SV
12/05/2007,1 - 2,Werder Bremen,Eintracht Frankfurt
06/05/2007,1 - 2,Bayer Leverkusen,Arminia Bielefeld
06/05/2007,1 - 4,Hertha BSC,Werder Bremen
05/05/2007,1 - 1,Borussia M'gladbach,Bayern München
05/05/2007,4 - 0,Eintracht Frankfurt,Alemannia Aachen
05/05/2007,0 - 3,Hamburger SV,Bochum
05/05/2007,1 - 0,Schalke 04,Nürnberg
05/05/2007,2 - 0,Stuttgart,Mainz 05
05/05/2007,0 - 2,Wolfsburg,Borussia Dortmund
04/05/2007,2 - 0,Hannover 96,Energie Cottbus
29/04/2007,3 - 2,Arminia Bielefeld,Werder Bremen
29/04/2007,2 - 1,Energie Cottbus,Bayer Leverkusen
28/04/2007,0 - 4,Alemannia Aachen,Hertha BSC
28/04/2007,1 - 2,Bayern München,Hamburger SV
28/04/2007,2 - 0,Borussia Dortmund,Eintracht Frankfurt
28/04/2007,0 - 1,Borussia M'gladbach,Stuttgart
28/04/2007,1 - 2,Mainz 05,Hannover 96
28/04/2007,1 - 1,Nürnberg,Wolfsburg
27/04/2007,2 - 1,Bochum,Schalke 04
22/04/2007,2 - 2,Hamburger SV,Mainz 05
22/04/2007,1 - 0,Hannover 96,Borussia M'gladbach
21/04/2007,2 - 0,Bayer Leverkusen,Nürnberg
21/04/2007,0 - 3,Eintracht Frankfurt,Bochum
21/04/2007,0 - 1,Hertha BSC,Borussia Dortmund
21/04/2007,2 - 0,Schalke 04,Energie Cottbus
21/04/2007,2 - 0,Stuttgart,Bayern München
21/04/2007,2 - 3,Wolfsburg,Arminia Bielefeld
20/04/2007,3 - 1,Werder Bremen,Alemannia Aachen
15/04/2007,2 - 1,Bayern München,Bayer Leverkusen
15/04/2007,0 - 2,Borussia Dortmund,Werder Bremen
14/04/2007,2 - 4,Arminia Bielefeld,Eintracht Frankfurt
14/04/2007,1 - 3,Bochum,Hertha BSC
14/04/2007,3 - 2,Energie Cottbus,Wolfsburg
14/04/2007,0 - 3,Mainz 05,Schalke 04
14/04/2007,1 - 0,Nürnberg,Alemannia Aachen
14/04/2007,2 - 1,Stuttgart,Hannover 96
13/04/2007,0 - 1,Borussia M'gladbach,Hamburger SV
08/04/2007,1 - 4,Bayer Leverkusen,Bochum
08/04/2007,1 - 0,Werder Bremen,Nürnberg
07/04/2007,1 - 4,Alemannia Aachen,Borussia Dortmund
07/04/2007,1 - 3,Eintracht Frankfurt,Energie Cottbus
07/04/2007,2 - 4,Hamburger SV,Stuttgart
07/04/2007,1 - 2,Hannover 96,Bayern München
07/04/2007,1 - 1,Hertha BSC,Arminia Bielefeld
07/04/2007,2 - 0,Schalke 04,Borussia M'gladbach
07/04/2007,3 - 2,Wolfsburg,Mainz 05
01/04/2007,2 - 0,Bochum,Hannover 96
01/04/2007,1 - 0,Hamburger SV,Wolfsburg
31/03/2007,2 - 0,Bayern München,Schalke 04
31/03/2007,1 - 1,Borussia M'gladbach,Eintracht Frankfurt
31/03/2007,0 - 0,Energie Cottbus,Werder Bremen
31/03/2007,1 - 3,Mainz 05,Bayer Leverkusen
31/03/2007,2 - 1,Nürnberg,Hertha BSC
31/03/2007,3 - 1,Stuttgart,Alemannia Aachen
30/03/2007,1 - 0,Arminia Bielefeld,Borussia Dortmund
18/03/2007,1 - 0,Bayer Leverkusen,Borussia M'gladbach
18/03/2007,2 - 0,Werder Bremen,Mainz 05
17/03/2007,2 - 0,Alemannia Aachen,Arminia Bielefeld
17/03/2007,0 - 0,Borussia Dortmund,Nürnberg
17/03/2007,1 - 0,Eintracht Frankfurt,Bayern München
17/03/2007,0 - 0,Hannover 96,Hamburger SV
17/03/2007,1 - 0,Schalke 04,Stuttgart
17/03/2007,3 - 1,Wolfsburg,Bochum
16/03/2007,0 - 1,Hertha BSC,Energie Cottbus
11/03/2007,1 - 1,Bayern München,Werder Bremen
11/03/2007,0 - 0,Hamburger SV,Bayer Leverkusen
10/03/2007,2 - 0,Bochum,Borussia Dortmund
10/03/2007,3 - 1,Borussia M'gladbach,Hertha BSC
10/03/2007,0 - 2,Energie Cottbus,Alemannia Aachen
10/03/2007,1 - 1,Hannover 96,Schalke 04
10/03/2007,1 - 0,Mainz 05,Arminia Bielefeld
10/03/2007,0 - 0,Stuttgart,Wolfsburg
09/03/2007,2 - 2,Nürnberg,Eintracht Frankfurt
04/03/2007,2 - 1,Alemannia Aachen,Mainz 05
04/03/2007,2 - 3,Borussia Dortmund,Energie Cottbus
03/03/2007,3 - 2,Arminia Bielefeld,Nürnberg
03/03/2007,3 - 1,Bayer Leverkusen,Stuttgart
03/03/2007,2 - 0,Eintracht Frankfurt,Hannover 96
03/03/2007,2 - 3,Hertha BSC,Bayern München
03/03/2007,3 - 0,Werder Bremen,Bochum
03/03/2007,1 - 0,Wolfsburg,Borussia M'gladbach
02/03/2007,0 - 2,Schalke 04,Hamburger SV
25/02/2007,2 - 2,Borussia M'gladbach,Werder Bremen
25/02/2007,0 - 1,Schalke 04,Bayer Leverkusen
24/02/2007,2 - 1,Bayern München,Wolfsburg
24/02/2007,2 - 2,Bochum,Alemannia Aachen
24/02/2007,2 - 1,Energie Cottbus,Arminia Bielefeld
24/02/2007,3 - 1,Hamburger SV,Eintracht Frankfurt
24/02/2007,4 - 2,Hannover 96,Borussia Dortmund
24/02/2007,2 - 1,Mainz 05,Nürnberg
23/02/2007,0 - 0,Stuttgart,Hertha BSC
18/02/2007,1 - 3,Arminia Bielefeld,Bochum
18/02/2007,1 - 0,Nürnberg,Energie Cottbus
17/02/2007,1 - 0,Alemannia Aachen,Bayern München
17/02/2007,0 - 1,Bayer Leverkusen,Hannover 96
17/02/2007,1 - 0,Borussia Dortmund,Borussia M'gladbach
17/02/2007,1 - 2,Hertha BSC,Mainz 05
17/02/2007,0 - 2,Werder Bremen,Hamburger SV
17/02/2007,2 - 2,Wolfsburg,Schalke 04
16/02/2007,0 - 4,Eintracht Frankfurt,Stuttgart
11/02/2007,1 - 0,Bayern München,Arminia Bielefeld
11/02/2007,0 - 2,Bochum,Nürnberg
10/02/2007,2 - 2,Bayer Leverkusen,Eintracht Frankfurt
10/02/2007,0 - 0,Borussia M'gladbach,Alemannia Aachen
10/02/2007,3 - 0,Hamburger SV,Borussia Dortmund
10/02/2007,4 - 1,Mainz 05,Energie Cottbus
10/02/2007,2 - 0,Schalke 04,Hertha BSC
10/02/2007,4 - 1,Stuttgart,Werder Bremen
09/02/2007,2 - 2,Hannover 96,Wolfsburg
04/02/2007,0 - 1,Borussia Dortmund,Stuttgart
04/02/2007,0 - 2,Werder Bremen,Schalke 04
03/02/2007,1 - 4,Alemannia Aachen,Hannover 96
03/02/2007,0 - 2,Arminia Bielefeld,Borussia M'gladbach
03/02/2007,0 - 0,Eintracht Frankfurt,Mainz 05
03/02/2007,0 - 0,Energie Cottbus,Bochum
03/02/2007,2 - 1,Hertha BSC,Hamburger SV
03/02/2007,3 - 2,Wolfsburg,Bayer Leverkusen
02/02/2007,3 - 0,Nürnberg,Bayern München
31/01/2007,0 - 2,Bayer Leverkusen,Werder Bremen
31/01/2007,1 - 1,Hamburger SV,Energie Cottbus
31/01/2007,5 - 0,Hannover 96,Hertha BSC
31/01/2007,1 - 0,Mainz 05,Borussia Dortmund
31/01/2007,2 - 1,Schalke 04,Alemannia Aachen
30/01/2007,0 - 0,Bayern München,Bochum
30/01/2007,0 - 0,Borussia M'gladbach,Nürnberg
30/01/2007,3 - 2,Stuttgart,Arminia Bielefeld
30/01/2007,2 - 2,Wolfsburg,Eintracht Frankfurt
28/01/2007,2 - 3,Alemannia Aachen,Bayer Leverkusen
28/01/2007,3 - 0,Werder Bremen,Hannover 96
27/01/2007,1 - 1,Arminia Bielefeld,Hamburger SV
27/01/2007,0 - 1,Bochum,Mainz 05
27/01/2007,1 - 3,Eintracht Frankfurt,Schalke 04
27/01/2007,3 - 1,Energie Cottbus,Borussia M'gladbach
27/01/2007,2 - 1,Hertha BSC,Wolfsburg
27/01/2007,4 - 1,Nürnberg,Stuttgart
26/01/2007,3 - 2,Borussia Dortmund,Bayern München
17/12/2006,1 - 2,Borussia Dortmund,Bayer Leverkusen
17/12/2006,2 - 1,Werder Bremen,Wolfsburg
16/12/2006,3 - 3,Alemannia Aachen,Hamburger SV
16/12/2006,0 - 1,Arminia Bielefeld,Schalke 04
16/12/2006,0 - 0,Energie Cottbus,Stuttgart
16/12/2006,1 - 0,Hertha BSC,Eintracht Frankfurt
16/12/2006,0 - 4,Mainz 05,Bayern München
16/12/2006,3 - 1,Nürnberg,Hannover 96
15/12/2006,2 - 0,Bochum,Borussia M'gladbach
10/12/2006,3 - 1,Schalke 04,Borussia Dortmund
10/12/2006,1 - 2,Wolfsburg,Alemannia Aachen
09/12/2006,2 - 1,Bayern München,Energie Cottbus
09/12/2006,1 - 1,Borussia M'gladbach,Mainz 05
09/12/2006,2 - 6,Eintracht Frankfurt,Werder Bremen
09/12/2006,0 - 0,Hamburger SV,Nürnberg
09/12/2006,1 - 1,Hannover 96,Arminia Bielefeld
09/12/2006,1 - 0,Stuttgart,Bochum
08/12/2006,2 - 1,Bayer Leverkusen,Hertha BSC
03/12/2006,2 - 3,Alemannia Aachen,Eintracht Frankfurt
03/12/2006,0 - 0,Nürnberg,Schalke 04
02/12/2006,0 - 0,Arminia Bielefeld,Bayer Leverkusen
02/12/2006,1 - 1,Bayern München,Borussia M'gladbach
02/12/2006,2 - 1,Bochum,Hamburger SV
02/12/2006,1 - 0,Borussia Dortmund,Wolfsburg
02/12/2006,0 - 1,Energie Cottbus,Hannover 96
02/12/2006,3 - 1,Werder Bremen,Hertha BSC
01/12/2006,0 - 0,Mainz 05,Stuttgart
26/11/2006,3 - 1,Bayer Leverkusen,Energie Cottbus
26/11/2006,1 - 0,Stuttgart,Borussia M'gladbach
25/11/2006,1 - 1,Eintracht Frankfurt,Borussia Dortmund
25/11/2006,1 - 2,Hamburger SV,Bayern München
25/11/2006,1 - 0,Hannover 96,Mainz 05
25/11/2006,2 - 1,Hertha BSC,Alemannia Aachen
25/11/2006,3 - 0,Werder Bremen,Arminia Bielefeld
25/11/2006,1 - 1,Wolfsburg,Nürnberg
24/11/2006,2 - 1,Schalke 04,Bochum
19/11/2006,0 - 0,Arminia Bielefeld,Wolfsburg
19/11/2006,0 - 1,Borussia M'gladbach,Hannover 96
18/11/2006,2 - 2,Alemannia Aachen,Werder Bremen
18/11/2006,2 - 1,Bayern München,Stuttgart
18/11/2006,1 - 2,Borussia Dortmund,Hertha BSC
18/11/2006,2 - 4,Energie Cottbus,Schalke 04
18/11/2006,0 - 0,Mainz 05,Hamburger SV
18/11/2006,3 - 2,Nürnberg,Bayer Leverkusen
17/11/2006,4 - 3,Bochum,Eintracht Frankfurt
12/11/2006,1 - 1,Alemannia Aachen,Nürnberg
12/11/2006,1 - 2,Hannover 96,Stuttgart
11/11/2006,2 - 3,Bayer Leverkusen,Bayern München
11/11/2006,0 - 3,Eintracht Frankfurt,Arminia Bielefeld
11/11/2006,1 - 1,Hamburger SV,Borussia M'gladbach
11/11/2006,3 - 3,Hertha BSC,Bochum
11/11/2006,4 - 0,Schalke 04,Mainz 05
11/11/2006,0 - 0,Wolfsburg,Energie Cottbus
10/11/2006,1 - 3,Werder Bremen,Borussia Dortmund
08/11/2006,2 - 2,Arminia Bielefeld,Hertha BSC
08/11/2006,0 - 1,Bayern München,Hannover 96
08/11/2006,1 - 3,Bochum,Bayer Leverkusen
08/11/2006,0 - 2,Borussia M'gladbach,Schalke 04
08/11/2006,0 - 1,Energie Cottbus,Eintracht Frankfurt
07/11/2006,0 - 0,Borussia Dortmund,Alemannia Aachen
07/11/2006,1 - 2,Mainz 05,Wolfsburg
07/11/2006,1 - 2,Nürnberg,Werder Bremen
07/11/2006,2 - 0,Stuttgart,Hamburger SV
05/11/2006,1 - 0,Eintracht Frankfurt,Borussia M'gladbach
05/11/2006,2 - 2,Schalke 04,Bayern München
04/11/2006,2 - 4,Alemannia Aachen,Stuttgart
04/11/2006,1 - 1,Bayer Leverkusen,Mainz 05
04/11/2006,1 - 1,Borussia Dortmund,Arminia Bielefeld
04/11/2006,2 - 1,Hertha BSC,Nürnberg
04/11/2006,1 - 1,Werder Bremen,Energie Cottbus
04/11/2006,1 - 0,Wolfsburg,Hamburger SV
03/11/2006,0 - 2,Hannover 96,Bochum
29/10/2006,5 - 1,Arminia Bielefeld,Alemannia Aachen
29/10/2006,3 - 0,Stuttgart,Schalke 04
28/10/2006,2 - 0,Bayern München,Eintracht Frankfurt
28/10/2006,0 - 1,Bochum,Wolfsburg
28/10/2006,0 - 2,Borussia M'gladbach,Bayer Leverkusen
28/10/2006,2 - 0,Energie Cottbus,Hertha BSC
28/10/2006,0 - 0,Hamburger SV,Hannover 96
28/10/2006,1 - 1,Nürnberg,Borussia Dortmund
27/10/2006,1 - 6,Mainz 05,Werder Bremen
22/10/2006,1 - 2,Bayer Leverkusen,Hamburger SV
22/10/2006,2 - 2,Eintracht Frankfurt,Nürnberg
21/10/2006,1 - 2,Alemannia Aachen,Energie Cottbus
21/10/2006,1 - 0,Arminia Bielefeld,Mainz 05
21/10/2006,2 - 1,Hertha BSC,Borussia M'gladbach
21/10/2006,2 - 1,Schalke 04,Hannover 96
21/10/2006,3 - 1,Werder Bremen,Bayern München
21/10/2006,1 - 1,Wolfsburg,Stuttgart
20/10/2006,1 - 1,Borussia Dortmund,Bochum
15/10/2006,2 - 3,Energie Cottbus,Borussia Dortmund
15/10/2006,1 - 1,Nürnberg,Arminia Bielefeld
14/10/2006,4 - 2,Bayern München,Hertha BSC
14/10/2006,0 - 6,Bochum,Werder Bremen
14/10/2006,3 - 1,Borussia M'gladbach,Wolfsburg
14/10/2006,1 - 2,Hamburger SV,Schalke 04
14/10/2006,1 - 1,Hannover 96,Eintracht Frankfurt
14/10/2006,3 - 0,Stuttgart,Bayer Leverkusen
13/10/2006,1 - 3,Mainz 05,Alemannia Aachen
01/10/2006,3 - 1,Bayer Leverkusen,Schalke 04
01/10/2006,2 - 2,Hertha BSC,Stuttgart
30/09/2006,2 - 1,Alemannia Aachen,Bochum
30/09/2006,3 - 1,Arminia Bielefeld,Energie Cottbus
30/09/2006,2 - 2,Eintracht Frankfurt,Hamburger SV
30/09/2006,1 - 1,Nürnberg,Mainz 05
30/09/2006,3 - 0,Werder Bremen,Borussia M'gladbach
30/09/2006,1 - 0,Wolfsburg,Bayern München
29/09/2006,2 - 2,Borussia Dortmund,Hannover 96
24/09/2006,2 - 1,Bochum,Arminia Bielefeld
24/09/2006,1 - 1,Energie Cottbus,Nürnberg
23/09/2006,2 - 1,Bayern München,Alemannia Aachen
23/09/2006,1 - 1,Hamburger SV,Werder Bremen
23/09/2006,1 - 1,Hannover 96,Bayer Leverkusen
23/09/2006,1 - 1,Mainz 05,Hertha BSC
23/09/2006,2 - 0,Schalke 04,Wolfsburg
23/09/2006,1 - 1,Stuttgart,Eintracht Frankfurt
22/09/2006,1 - 0,Borussia M'gladbach,Borussia Dortmund
17/09/2006,3 - 1,Eintracht Frankfurt,Bayer Leverkusen
17/09/2006,2 - 0,Hertha BSC,Schalke 04
16/09/2006,4 - 2,Alemannia Aachen,Borussia M'gladbach
16/09/2006,2 - 1,Arminia Bielefeld,Bayern München
16/09/2006,1 - 0,Borussia Dortmund,Hamburger SV
16/09/2006,2 - 0,Energie Cottbus,Mainz 05
16/09/2006,1 - 1,Nürnberg,Bochum
16/09/2006,2 - 3,Werder Bremen,Stuttgart
15/09/2006,1 - 2,Wolfsburg,Hannover 96
27/08/2006,1 - 1,Hamburger SV,Hertha BSC
27/08/2006,1 - 1,Mainz 05,Eintracht Frankfurt
26/08/2006,1 - 1,Bayer Leverkusen,Wolfsburg
26/08/2006,0 - 0,Bayern München,Nürnberg
26/08/2006,0 - 1,Bochum,Energie Cottbus
26/08/2006,1 - 0,Borussia M'gladbach,Arminia Bielefeld
26/08/2006,0 - 3,Hannover 96,Alemannia Aachen
26/08/2006,1 - 3,Stuttgart,Borussia Dortmund
25/08/2006,2 - 0,Schalke 04,Werder Bremen
20/08/2006,2 - 3,Arminia Bielefeld,Stuttgart
20/08/2006,1 - 2,Bochum,Bayern München
19/08/2006,0 - 1,Alemannia Aachen,Schalke 04
19/08/2006,1 - 1,Borussia Dortmund,Mainz 05
19/08/2006,0 - 0,Eintracht Frankfurt,Wolfsburg
19/08/2006,2 - 2,Energie Cottbus,Hamburger SV
19/08/2006,4 - 0,Hertha BSC,Hannover 96
19/08/2006,2 - 1,Werder Bremen,Bayer Leverkusen
18/08/2006,1 - 0,Nürnberg,Borussia M'gladbach
13/08/2006,2 - 4,Hannover 96,Werder Bremen
13/08/2006,0 - 0,Wolfsburg,Hertha BSC
12/08/2006,3 - 0,Bayer Leverkusen,Alemannia Aachen
12/08/2006,2 - 0,Borussia M'gladbach,Energie Cottbus
12/08/2006,1 - 1,Hamburger SV,Arminia Bielefeld
12/08/2006,2 - 1,Mainz 05,Bochum
12/08/2006,1 - 1,Schalke 04,Eintracht Frankfurt
12/08/2006,0 - 3,Stuttgart,Nürnberg
11/08/2006,2 - 0,Bayern München,Borussia Dortmund
