date,score,home_team,away_team
18/05/1974,2 - 1,Bochum,Hertha BSC
18/05/1974,5 - 0,Borussia M'gladbach,Bayern München
18/05/1974,2 - 1,Eintracht Frankfurt,Fortuna Düsseldorf
18/05/1974,2 - 3,Hamburger SV,Rot-Weiss Essen
18/05/1974,4 - 0,Kaiserslautern,Schalke 04
18/05/1974,4 - 0,Kickers Offenbach,Fortuna Köln
18/05/1974,2 - 1,Köln,Hannover 96
18/05/1974,3 - 1,MSV Duisburg,Werder Bremen
18/05/1974,2 - 2,Stuttgart,Wuppertaler SV
11/05/1974,1 - 0,Bayern München,Kickers Offenbach
11/05/1974,1 - 0,Fortuna Düsseldorf,Borussia M'gladbach
11/05/1974,3 - 0,Fortuna Köln,Hamburger SV
11/05/1974,0 - 0,Hannover 96,Eintracht Frankfurt
11/05/1974,1 - 0,Hertha BSC,Stuttgart
11/05/1974,2 - 2,Rot-Weiss Essen,Bochum
11/05/1974,0 - 1,Schalke 04,MSV Duisburg
11/05/1974,4 - 2,Werder Bremen,Köln
11/05/1974,2 - 4,Wuppertaler SV,Kaiserslautern
04/05/1974,2 - 0,Bochum,Fortuna Köln
04/05/1974,5 - 1,Borussia M'gladbach,Kickers Offenbach
04/05/1974,1 - 1,Eintracht Frankfurt,Werder Bremen
04/05/1974,0 - 5,Hamburger SV,Bayern München
04/05/1974,1 - 2,Hannover 96,Fortuna Düsseldorf
04/05/1974,3 - 1,Kaiserslautern,Hertha BSC
04/05/1974,3 - 1,Köln,Schalke 04
04/05/1974,0 - 0,MSV Duisburg,Wuppertaler SV
04/05/1974,0 - 3,Stuttgart,Rot-Weiss Essen
27/04/1974,4 - 0,Bayern München,Bochum
27/04/1974,6 - 1,Borussia M'gladbach,Hamburger SV
27/04/1974,1 - 0,Fortuna Köln,Stuttgart
27/04/1974,3 - 0,Kickers Offenbach,Fortuna Düsseldorf
27/04/1974,3 - 3,Rot-Weiss Essen,Kaiserslautern
27/04/1974,3 - 3,Werder Bremen,Hannover 96
27/04/1974,1 - 3,Wuppertaler SV,Köln
23/04/1974,2 - 4,Hertha BSC,MSV Duisburg
23/04/1974,3 - 1,Schalke 04,Eintracht Frankfurt
20/04/1974,1 - 1,Bochum,Borussia M'gladbach
20/04/1974,1 - 0,Eintracht Frankfurt,Wuppertaler SV
20/04/1974,1 - 1,Fortuna Düsseldorf,Werder Bremen
20/04/1974,0 - 0,Hamburger SV,Kickers Offenbach
20/04/1974,0 - 1,Hannover 96,Schalke 04
20/04/1974,2 - 1,Kaiserslautern,Fortuna Köln
20/04/1974,3 - 4,Köln,Hertha BSC
20/04/1974,1 - 1,Stuttgart,Bayern München
19/04/1974,1 - 0,MSV Duisburg,Rot-Weiss Essen
06/04/1974,1 - 1,Bayern München,Kaiserslautern
06/04/1974,3 - 1,Borussia M'gladbach,Stuttgart
06/04/1974,3 - 0,Fortuna Köln,MSV Duisburg
06/04/1974,1 - 3,Hamburger SV,Fortuna Düsseldorf
06/04/1974,2 - 1,Hertha BSC,Eintracht Frankfurt
06/04/1974,2 - 2,Kickers Offenbach,Bochum
06/04/1974,1 - 1,Rot-Weiss Essen,Köln
06/04/1974,4 - 2,Schalke 04,Werder Bremen
06/04/1974,2 - 1,Wuppertaler SV,Hannover 96
30/03/1974,2 - 0,Bochum,Hamburger SV
30/03/1974,6 - 0,Eintracht Frankfurt,Rot-Weiss Essen
30/03/1974,0 - 1,Fortuna Düsseldorf,Schalke 04
30/03/1974,3 - 1,Hannover 96,Hertha BSC
30/03/1974,2 - 4,Kaiserslautern,Borussia M'gladbach
30/03/1974,5 - 0,Köln,Fortuna Köln
30/03/1974,0 - 4,MSV Duisburg,Bayern München
30/03/1974,4 - 0,Stuttgart,Kickers Offenbach
30/03/1974,3 - 0,Werder Bremen,Wuppertaler SV
23/03/1974,4 - 1,Bayern München,Köln
23/03/1974,3 - 3,Bochum,Fortuna Düsseldorf
23/03/1974,3 - 2,Borussia M'gladbach,MSV Duisburg
23/03/1974,3 - 2,Fortuna Köln,Eintracht Frankfurt
23/03/1974,1 - 0,Hamburger SV,Stuttgart
23/03/1974,0 - 0,Hertha BSC,Werder Bremen
23/03/1974,2 - 3,Kickers Offenbach,Kaiserslautern
23/03/1974,1 - 1,Rot-Weiss Essen,Hannover 96
23/03/1974,1 - 1,Wuppertaler SV,Schalke 04
16/03/1974,1 - 1,Eintracht Frankfurt,Bayern München
16/03/1974,1 - 1,Hannover 96,Fortuna Köln
16/03/1974,1 - 4,Kaiserslautern,Hamburger SV
16/03/1974,0 - 1,Köln,Borussia M'gladbach
16/03/1974,4 - 0,MSV Duisburg,Kickers Offenbach
16/03/1974,3 - 0,Schalke 04,Hertha BSC
16/03/1974,2 - 0,Stuttgart,Bochum
16/03/1974,1 - 1,Werder Bremen,Rot-Weiss Essen
15/03/1974,2 - 0,Fortuna Düsseldorf,Wuppertaler SV
09/03/1974,5 - 1,Bayern München,Hannover 96
09/03/1974,2 - 2,Bochum,Kaiserslautern
09/03/1974,0 - 0,Borussia M'gladbach,Eintracht Frankfurt
09/03/1974,1 - 3,Fortuna Köln,Werder Bremen
09/03/1974,2 - 0,Hamburger SV,MSV Duisburg
09/03/1974,3 - 0,Hertha BSC,Wuppertaler SV
09/03/1974,1 - 2,Kickers Offenbach,Köln
09/03/1974,2 - 5,Rot-Weiss Essen,Schalke 04
09/03/1974,0 - 0,Stuttgart,Fortuna Düsseldorf
02/03/1974,2 - 2,Eintracht Frankfurt,Kickers Offenbach
02/03/1974,1 - 1,Fortuna Düsseldorf,Hertha BSC
02/03/1974,0 - 2,Hannover 96,Borussia M'gladbach
02/03/1974,4 - 0,Kaiserslautern,Stuttgart
02/03/1974,1 - 2,Köln,Hamburger SV
02/03/1974,0 - 0,MSV Duisburg,Bochum
02/03/1974,6 - 1,Schalke 04,Fortuna Köln
02/03/1974,1 - 1,Werder Bremen,Bayern München
01/03/1974,2 - 0,Wuppertaler SV,Rot-Weiss Essen
23/02/1974,3 - 2,Rot-Weiss Essen,Hertha BSC
09/02/1974,5 - 1,Bayern München,Schalke 04
09/02/1974,0 - 2,Bochum,Köln
09/02/1974,3 - 1,Borussia M'gladbach,Werder Bremen
09/02/1974,2 - 1,Fortuna Köln,Wuppertaler SV
09/02/1974,4 - 2,Hamburger SV,Eintracht Frankfurt
09/02/1974,3 - 2,Kaiserslautern,Fortuna Düsseldorf
09/02/1974,2 - 1,Kickers Offenbach,Hannover 96
09/02/1974,0 - 1,Stuttgart,MSV Duisburg
02/02/1974,3 - 1,Eintracht Frankfurt,Bochum
02/02/1974,3 - 0,Fortuna Düsseldorf,Rot-Weiss Essen
02/02/1974,2 - 2,Hannover 96,Hamburger SV
02/02/1974,1 - 1,Hertha BSC,Fortuna Köln
02/02/1974,5 - 2,Köln,Stuttgart
02/02/1974,2 - 1,MSV Duisburg,Kaiserslautern
02/02/1974,2 - 0,Schalke 04,Borussia M'gladbach
02/02/1974,0 - 2,Werder Bremen,Kickers Offenbach
02/02/1974,1 - 4,Wuppertaler SV,Bayern München
30/01/1974,1 - 1,Wuppertaler SV,Kickers Offenbach
26/01/1974,3 - 1,Bayern München,Hertha BSC
26/01/1974,3 - 1,Bochum,Hannover 96
26/01/1974,7 - 1,Borussia M'gladbach,Wuppertaler SV
26/01/1974,1 - 3,Fortuna Köln,Rot-Weiss Essen
26/01/1974,3 - 0,Hamburger SV,Werder Bremen
26/01/1974,1 - 2,Kaiserslautern,Köln
26/01/1974,1 - 2,Kickers Offenbach,Schalke 04
26/01/1974,0 - 1,MSV Duisburg,Fortuna Düsseldorf
26/01/1974,3 - 1,Stuttgart,Eintracht Frankfurt
19/01/1974,3 - 1,Eintracht Frankfurt,Kaiserslautern
19/01/1974,5 - 1,Fortuna Düsseldorf,Fortuna Köln
19/01/1974,3 - 0,Hannover 96,Stuttgart
19/01/1974,3 - 4,Hertha BSC,Borussia M'gladbach
19/01/1974,5 - 1,Köln,MSV Duisburg
19/01/1974,0 - 1,Rot-Weiss Essen,Bayern München
19/01/1974,3 - 1,Schalke 04,Hamburger SV
19/01/1974,1 - 0,Werder Bremen,Bochum
12/01/1974,5 - 1,Bayern München,Fortuna Köln
12/01/1974,2 - 5,Bochum,Schalke 04
12/01/1974,2 - 2,Borussia M'gladbach,Rot-Weiss Essen
12/01/1974,2 - 1,Hamburger SV,Wuppertaler SV
12/01/1974,2 - 1,Kaiserslautern,Hannover 96
12/01/1974,1 - 1,Kickers Offenbach,Hertha BSC
12/01/1974,4 - 2,Köln,Fortuna Düsseldorf
12/01/1974,1 - 1,MSV Duisburg,Eintracht Frankfurt
12/01/1974,2 - 2,Stuttgart,Werder Bremen
05/01/1974,2 - 1,Eintracht Frankfurt,Köln
05/01/1974,4 - 2,Fortuna Düsseldorf,Bayern München
05/01/1974,3 - 5,Fortuna Köln,Borussia M'gladbach
05/01/1974,2 - 2,Hannover 96,MSV Duisburg
05/01/1974,2 - 1,Hertha BSC,Hamburger SV
05/01/1974,1 - 2,Rot-Weiss Essen,Kickers Offenbach
05/01/1974,2 - 3,Schalke 04,Stuttgart
05/01/1974,3 - 1,Werder Bremen,Kaiserslautern
05/01/1974,2 - 0,Wuppertaler SV,Bochum
29/12/1973,1 - 2,Werder Bremen,MSV Duisburg
11/12/1973,4 - 2,Hertha BSC,Bochum
08/12/1973,4 - 3,Bayern München,Borussia M'gladbach
08/12/1973,1 - 0,Fortuna Düsseldorf,Eintracht Frankfurt
08/12/1973,2 - 1,Fortuna Köln,Kickers Offenbach
08/12/1973,1 - 0,Hannover 96,Köln
08/12/1973,1 - 1,Rot-Weiss Essen,Hamburger SV
08/12/1973,3 - 3,Schalke 04,Kaiserslautern
08/12/1973,3 - 4,Wuppertaler SV,Stuttgart
24/11/1973,4 - 1,Bochum,Kickers Offenbach
24/11/1973,2 - 0,Fortuna Düsseldorf,Hamburger SV
17/11/1973,1 - 2,Bochum,Rot-Weiss Essen
17/11/1973,1 - 2,Borussia M'gladbach,Fortuna Düsseldorf
17/11/1973,4 - 0,Hamburger SV,Fortuna Köln
17/11/1973,4 - 0,Kaiserslautern,Wuppertaler SV
17/11/1973,2 - 2,Kickers Offenbach,Bayern München
17/11/1973,2 - 0,Köln,Werder Bremen
17/11/1973,2 - 0,Stuttgart,Hertha BSC
16/11/1973,1 - 1,Eintracht Frankfurt,Hannover 96
16/11/1973,2 - 0,MSV Duisburg,Schalke 04
10/11/1973,4 - 1,Bayern München,Hamburger SV
10/11/1973,2 - 0,Fortuna Düsseldorf,Hannover 96
10/11/1973,2 - 2,Fortuna Köln,Bochum
10/11/1973,3 - 1,Hertha BSC,Kaiserslautern
10/11/1973,2 - 3,Kickers Offenbach,Borussia M'gladbach
10/11/1973,3 - 3,Rot-Weiss Essen,Stuttgart
10/11/1973,2 - 2,Schalke 04,Köln
10/11/1973,1 - 2,Werder Bremen,Eintracht Frankfurt
10/11/1973,2 - 0,Wuppertaler SV,MSV Duisburg
03/11/1973,0 - 1,Bochum,Bayern München
03/11/1973,2 - 1,Eintracht Frankfurt,Schalke 04
03/11/1973,3 - 3,Fortuna Düsseldorf,Kickers Offenbach
03/11/1973,1 - 0,Hamburger SV,Borussia M'gladbach
03/11/1973,0 - 1,Hannover 96,Werder Bremen
03/11/1973,0 - 0,Kaiserslautern,Rot-Weiss Essen
03/11/1973,2 - 1,Stuttgart,Fortuna Köln
02/11/1973,0 - 0,Köln,Wuppertaler SV
02/11/1973,1 - 1,MSV Duisburg,Hertha BSC
27/10/1973,3 - 0,Bayern München,Stuttgart
27/10/1973,2 - 0,Borussia M'gladbach,Bochum
27/10/1973,3 - 3,Fortuna Köln,Kaiserslautern
27/10/1973,2 - 2,Hertha BSC,Köln
27/10/1973,2 - 5,Kickers Offenbach,Hamburger SV
27/10/1973,4 - 2,Rot-Weiss Essen,MSV Duisburg
27/10/1973,3 - 1,Schalke 04,Hannover 96
27/10/1973,0 - 0,Werder Bremen,Fortuna Düsseldorf
27/10/1973,1 - 1,Wuppertaler SV,Eintracht Frankfurt
23/10/1973,5 - 2,Kickers Offenbach,Eintracht Frankfurt
20/10/1973,2 - 0,Eintracht Frankfurt,Hertha BSC
20/10/1973,1 - 1,Hannover 96,Wuppertaler SV
20/10/1973,7 - 4,Kaiserslautern,Bayern München
20/10/1973,3 - 2,Köln,Rot-Weiss Essen
20/10/1973,6 - 1,Stuttgart,Borussia M'gladbach
19/10/1973,1 - 3,MSV Duisburg,Fortuna Köln
19/10/1973,2 - 1,Werder Bremen,Schalke 04
17/10/1973,4 - 2,Bayern München,MSV Duisburg
17/10/1973,2 - 2,Borussia M'gladbach,Kaiserslautern
17/10/1973,0 - 2,Fortuna Köln,Köln
17/10/1973,5 - 0,Hamburger SV,Bochum
17/10/1973,4 - 2,Hertha BSC,Hannover 96
17/10/1973,2 - 1,Kickers Offenbach,Stuttgart
17/10/1973,4 - 2,Schalke 04,Fortuna Düsseldorf
17/10/1973,4 - 1,Wuppertaler SV,Werder Bremen
16/10/1973,6 - 3,Rot-Weiss Essen,Eintracht Frankfurt
12/10/1973,1 - 1,Fortuna Düsseldorf,Bochum
06/10/1973,4 - 2,Eintracht Frankfurt,Fortuna Köln
06/10/1973,1 - 2,Hannover 96,Rot-Weiss Essen
06/10/1973,3 - 0,Kaiserslautern,Kickers Offenbach
06/10/1973,4 - 3,Köln,Bayern München
06/10/1973,1 - 2,MSV Duisburg,Borussia M'gladbach
06/10/1973,4 - 2,Schalke 04,Wuppertaler SV
06/10/1973,3 - 0,Stuttgart,Hamburger SV
05/10/1973,4 - 1,Werder Bremen,Hertha BSC
29/09/1973,2 - 2,Bayern München,Eintracht Frankfurt
29/09/1973,0 - 0,Bochum,Stuttgart
29/09/1973,1 - 1,Borussia M'gladbach,Köln
29/09/1973,2 - 2,Fortuna Köln,Hannover 96
29/09/1973,0 - 2,Hamburger SV,Kaiserslautern
29/09/1973,1 - 0,Hertha BSC,Schalke 04
29/09/1973,2 - 0,Kickers Offenbach,MSV Duisburg
28/09/1973,3 - 1,Rot-Weiss Essen,Werder Bremen
28/09/1973,2 - 2,Wuppertaler SV,Fortuna Düsseldorf
22/09/1973,1 - 0,Eintracht Frankfurt,Borussia M'gladbach
22/09/1973,2 - 0,Fortuna Düsseldorf,Stuttgart
22/09/1973,3 - 1,Hannover 96,Bayern München
22/09/1973,2 - 0,Köln,Kickers Offenbach
22/09/1973,3 - 1,Schalke 04,Rot-Weiss Essen
22/09/1973,2 - 0,Werder Bremen,Fortuna Köln
22/09/1973,2 - 1,Wuppertaler SV,Hertha BSC
21/09/1973,0 - 2,Kaiserslautern,Bochum
21/09/1973,0 - 0,MSV Duisburg,Hamburger SV
15/09/1973,2 - 2,Bayern München,Werder Bremen
15/09/1973,3 - 0,Bochum,MSV Duisburg
15/09/1973,3 - 1,Hamburger SV,Köln
15/09/1973,2 - 0,Hertha BSC,Fortuna Düsseldorf
15/09/1973,2 - 1,Rot-Weiss Essen,Wuppertaler SV
15/09/1973,3 - 4,Stuttgart,Kaiserslautern
14/09/1973,4 - 3,Borussia M'gladbach,Hannover 96
14/09/1973,1 - 1,Fortuna Köln,Schalke 04
08/09/1973,1 - 0,Eintracht Frankfurt,Hamburger SV
08/09/1973,2 - 5,Fortuna Düsseldorf,Kaiserslautern
08/09/1973,1 - 1,Hertha BSC,Rot-Weiss Essen
08/09/1973,2 - 2,Köln,Bochum
08/09/1973,5 - 5,Schalke 04,Bayern München
08/09/1973,2 - 3,Werder Bremen,Borussia M'gladbach
08/09/1973,0 - 0,Wuppertaler SV,Fortuna Köln
07/09/1973,2 - 3,Hannover 96,Kickers Offenbach
07/09/1973,1 - 0,MSV Duisburg,Stuttgart
01/09/1973,3 - 0,Bayern München,Wuppertaler SV
01/09/1973,6 - 0,Borussia M'gladbach,Schalke 04
01/09/1973,3 - 3,Fortuna Köln,Hertha BSC
01/09/1973,1 - 4,Hamburger SV,Hannover 96
01/09/1973,1 - 4,Rot-Weiss Essen,Fortuna Düsseldorf
01/09/1973,2 - 1,Stuttgart,Köln
31/08/1973,1 - 1,Bochum,Eintracht Frankfurt
31/08/1973,2 - 1,Kaiserslautern,MSV Duisburg
31/08/1973,4 - 0,Kickers Offenbach,Werder Bremen
29/08/1973,1 - 1,Borussia M'gladbach,Hertha BSC
25/08/1973,4 - 3,Eintracht Frankfurt,Stuttgart
25/08/1973,2 - 1,Fortuna Düsseldorf,MSV Duisburg
25/08/1973,1 - 2,Hannover 96,Bochum
25/08/1973,2 - 2,Hertha BSC,Bayern München
25/08/1973,3 - 1,Köln,Kaiserslautern
25/08/1973,0 - 2,Rot-Weiss Essen,Fortuna Köln
25/08/1973,0 - 2,Schalke 04,Kickers Offenbach
25/08/1973,1 - 1,Werder Bremen,Hamburger SV
25/08/1973,2 - 4,Wuppertaler SV,Borussia M'gladbach
21/08/1973,2 - 0,Bayern München,Rot-Weiss Essen
21/08/1973,0 - 0,Bochum,Werder Bremen
21/08/1973,1 - 1,Fortuna Köln,Fortuna Düsseldorf
21/08/1973,5 - 2,Hamburger SV,Schalke 04
21/08/1973,1 - 4,Kaiserslautern,Eintracht Frankfurt
21/08/1973,0 - 1,Kickers Offenbach,Wuppertaler SV
21/08/1973,5 - 1,MSV Duisburg,Köln
21/08/1973,5 - 1,Stuttgart,Hannover 96
18/08/1973,3 - 0,Eintracht Frankfurt,MSV Duisburg
18/08/1973,3 - 0,Fortuna Düsseldorf,Köln
18/08/1973,0 - 3,Fortuna Köln,Bayern München
18/08/1973,4 - 2,Hannover 96,Kaiserslautern
18/08/1973,2 - 2,Hertha BSC,Kickers Offenbach
18/08/1973,2 - 6,Rot-Weiss Essen,Borussia M'gladbach
18/08/1973,3 - 0,Wuppertaler SV,Hamburger SV
17/08/1973,3 - 1,Schalke 04,Bochum
17/08/1973,1 - 1,Werder Bremen,Stuttgart
11/08/1973,3 - 1,Bayern München,Fortuna Düsseldorf
11/08/1973,2 - 1,Bochum,Wuppertaler SV
11/08/1973,3 - 1,Borussia M'gladbach,Fortuna Köln
11/08/1973,0 - 2,Hamburger SV,Hertha BSC
11/08/1973,2 - 2,Kaiserslautern,Werder Bremen
11/08/1973,1 - 1,Kickers Offenbach,Rot-Weiss Essen
11/08/1973,1 - 1,Köln,Eintracht Frankfurt
11/08/1973,1 - 1,MSV Duisburg,Hannover 96
11/08/1973,3 - 0,Stuttgart,Schalke 04
