date,score,home_team,away_team
12/05/1990,1 - 3,Bayer Leverkusen,Werder Bremen
12/05/1990,3 - 0,Bayern München,Borussia Dortmund
12/05/1990,2 - 0,Bochum,Karlsruher SC
12/05/1990,3 - 1,Eintracht Frankfurt,Köln
12/05/1990,7 - 0,Fortuna Düsseldorf,St. Pauli
12/05/1990,1 - 0,Hamburger SV,Waldhof Mannheim
12/05/1990,0 - 2,Kaiserslautern,Nürnberg
12/05/1990,2 - 2,Stuttgart,Homburg
12/05/1990,0 - 0,Uerdingen,Borussia M'gladbach
05/05/1990,1 - 1,Borussia Dortmund,Kaiserslautern
05/05/1990,3 - 1,Borussia M'gladbach,Stuttgart
05/05/1990,1 - 0,Homburg,Bochum
05/05/1990,1 - 0,Karlsruher SC,Eintracht Frankfurt
05/05/1990,2 - 0,Köln,Hamburger SV
05/05/1990,1 - 1,Nürnberg,Uerdingen
05/05/1990,3 - 0,St. Pauli,Bayer Leverkusen
05/05/1990,0 - 1,Waldhof Mannheim,Fortuna Düsseldorf
05/05/1990,2 - 2,Werder Bremen,Bayern München
02/05/1990,1 - 0,Bayern München,St. Pauli
02/05/1990,2 - 0,Fortuna Düsseldorf,Bayer Leverkusen
02/05/1990,1 - 0,Hamburger SV,Karlsruher SC
02/05/1990,1 - 3,Uerdingen,Borussia Dortmund
01/05/1990,2 - 1,Bochum,Borussia M'gladbach
01/05/1990,1 - 1,Eintracht Frankfurt,Homburg
01/05/1990,2 - 2,Kaiserslautern,Werder Bremen
01/05/1990,6 - 0,Köln,Waldhof Mannheim
01/05/1990,4 - 0,Stuttgart,Nürnberg
28/04/1990,0 - 0,Bayer Leverkusen,Bayern München
28/04/1990,2 - 0,Borussia Dortmund,Stuttgart
28/04/1990,2 - 1,Borussia M'gladbach,Eintracht Frankfurt
28/04/1990,1 - 1,Fortuna Düsseldorf,Köln
28/04/1990,4 - 0,Karlsruher SC,Waldhof Mannheim
28/04/1990,2 - 1,Nürnberg,Bochum
28/04/1990,0 - 0,Werder Bremen,Uerdingen
27/04/1990,0 - 1,Homburg,Hamburger SV
27/04/1990,0 - 2,St. Pauli,Kaiserslautern
21/04/1990,0 - 0,Bayern München,Fortuna Düsseldorf
21/04/1990,2 - 3,Bochum,Borussia Dortmund
21/04/1990,5 - 1,Eintracht Frankfurt,Nürnberg
21/04/1990,3 - 0,Hamburger SV,Borussia M'gladbach
21/04/1990,0 - 5,Köln,Karlsruher SC
21/04/1990,3 - 1,Stuttgart,Werder Bremen
21/04/1990,1 - 2,Waldhof Mannheim,Homburg
20/04/1990,2 - 0,Kaiserslautern,Bayer Leverkusen
20/04/1990,1 - 0,Uerdingen,St. Pauli
16/04/1990,1 - 3,Nürnberg,Borussia Dortmund
12/04/1990,1 - 1,Bayer Leverkusen,Uerdingen
12/04/1990,3 - 0,Bayern München,Kaiserslautern
12/04/1990,2 - 0,Borussia M'gladbach,Waldhof Mannheim
12/04/1990,0 - 0,Fortuna Düsseldorf,Karlsruher SC
12/04/1990,0 - 1,Homburg,Köln
12/04/1990,2 - 0,Nürnberg,Hamburger SV
12/04/1990,0 - 0,St. Pauli,Stuttgart
12/04/1990,1 - 1,Werder Bremen,Bochum
11/04/1990,0 - 0,Borussia Dortmund,Eintracht Frankfurt
07/04/1990,1 - 0,Eintracht Frankfurt,Werder Bremen
07/04/1990,1 - 1,Hamburger SV,Borussia Dortmund
07/04/1990,0 - 2,Karlsruher SC,Homburg
07/04/1990,3 - 0,Köln,Borussia M'gladbach
07/04/1990,0 - 0,Stuttgart,Bayer Leverkusen
07/04/1990,2 - 2,Uerdingen,Bayern München
07/04/1990,1 - 1,Waldhof Mannheim,Nürnberg
06/04/1990,3 - 3,Bochum,St. Pauli
06/04/1990,1 - 0,Kaiserslautern,Fortuna Düsseldorf
31/03/1990,2 - 1,Bayer Leverkusen,Bochum
31/03/1990,3 - 1,Bayern München,Stuttgart
31/03/1990,0 - 0,Borussia M'gladbach,Karlsruher SC
31/03/1990,2 - 1,Kaiserslautern,Uerdingen
31/03/1990,1 - 1,Nürnberg,Köln
31/03/1990,2 - 2,St. Pauli,Eintracht Frankfurt
31/03/1990,2 - 1,Werder Bremen,Hamburger SV
30/03/1990,2 - 0,Borussia Dortmund,Waldhof Mannheim
30/03/1990,1 - 0,Fortuna Düsseldorf,Homburg
24/03/1990,0 - 0,Bochum,Bayern München
24/03/1990,0 - 0,Hamburger SV,St. Pauli
24/03/1990,0 - 0,Karlsruher SC,Nürnberg
24/03/1990,1 - 1,Köln,Borussia Dortmund
24/03/1990,0 - 1,Stuttgart,Kaiserslautern
24/03/1990,0 - 1,Uerdingen,Fortuna Düsseldorf
24/03/1990,0 - 0,Waldhof Mannheim,Werder Bremen
23/03/1990,0 - 3,Eintracht Frankfurt,Bayer Leverkusen
23/03/1990,1 - 3,Homburg,Borussia M'gladbach
17/03/1990,1 - 0,Bayer Leverkusen,Hamburger SV
17/03/1990,1 - 0,Bayern München,Eintracht Frankfurt
17/03/1990,2 - 0,Borussia Dortmund,Karlsruher SC
17/03/1990,0 - 1,Fortuna Düsseldorf,Borussia M'gladbach
17/03/1990,2 - 1,Kaiserslautern,Bochum
17/03/1990,2 - 0,Nürnberg,Homburg
17/03/1990,4 - 1,Uerdingen,Stuttgart
16/03/1990,4 - 0,Werder Bremen,Köln
15/03/1990,2 - 1,St. Pauli,Waldhof Mannheim
10/03/1990,2 - 1,Bochum,Uerdingen
10/03/1990,1 - 1,Eintracht Frankfurt,Kaiserslautern
10/03/1990,0 - 3,Hamburger SV,Bayern München
10/03/1990,2 - 1,Karlsruher SC,Werder Bremen
10/03/1990,1 - 0,Köln,St. Pauli
10/03/1990,4 - 0,Stuttgart,Fortuna Düsseldorf
10/03/1990,1 - 1,Waldhof Mannheim,Bayer Leverkusen
09/03/1990,3 - 0,Borussia M'gladbach,Nürnberg
09/03/1990,3 - 3,Homburg,Borussia Dortmund
03/03/1990,0 - 2,Bayer Leverkusen,Köln
03/03/1990,2 - 0,Bayern München,Waldhof Mannheim
03/03/1990,3 - 0,Borussia Dortmund,Borussia M'gladbach
03/03/1990,0 - 0,Fortuna Düsseldorf,Nürnberg
03/03/1990,1 - 3,Kaiserslautern,Hamburger SV
03/03/1990,1 - 0,Stuttgart,Bochum
03/03/1990,1 - 1,Uerdingen,Eintracht Frankfurt
02/03/1990,1 - 1,St. Pauli,Karlsruher SC
02/03/1990,0 - 0,Werder Bremen,Homburg
24/02/1990,1 - 2,Bochum,Fortuna Düsseldorf
24/02/1990,4 - 0,Borussia M'gladbach,Werder Bremen
24/02/1990,5 - 1,Eintracht Frankfurt,Stuttgart
24/02/1990,6 - 0,Hamburger SV,Uerdingen
24/02/1990,2 - 1,Karlsruher SC,Bayer Leverkusen
24/02/1990,4 - 0,Waldhof Mannheim,Kaiserslautern
23/02/1990,0 - 2,Homburg,St. Pauli
23/02/1990,1 - 1,Köln,Bayern München
17/02/1990,3 - 1,Bayer Leverkusen,Homburg
16/12/1989,4 - 1,Bayern München,Karlsruher SC
16/12/1989,1 - 2,Kaiserslautern,Köln
16/12/1989,2 - 1,St. Pauli,Borussia M'gladbach
16/12/1989,3 - 0,Stuttgart,Hamburger SV
16/12/1989,0 - 2,Uerdingen,Waldhof Mannheim
16/12/1989,4 - 0,Werder Bremen,Nürnberg
15/12/1989,1 - 1,Fortuna Düsseldorf,Borussia Dortmund
14/12/1989,2 - 2,Bochum,Eintracht Frankfurt
09/12/1989,4 - 1,Borussia Dortmund,Werder Bremen
09/12/1989,2 - 0,Eintracht Frankfurt,Fortuna Düsseldorf
09/12/1989,1 - 4,Hamburger SV,Bochum
09/12/1989,1 - 3,Homburg,Bayern München
09/12/1989,0 - 0,Karlsruher SC,Kaiserslautern
09/12/1989,0 - 1,Köln,Uerdingen
09/12/1989,0 - 1,Nürnberg,St. Pauli
09/12/1989,2 - 1,Waldhof Mannheim,Stuttgart
08/12/1989,1 - 1,Borussia M'gladbach,Bayer Leverkusen
02/12/1989,2 - 0,Bayern München,Borussia M'gladbach
02/12/1989,2 - 0,Eintracht Frankfurt,Hamburger SV
02/12/1989,2 - 1,Fortuna Düsseldorf,Werder Bremen
02/12/1989,3 - 1,Kaiserslautern,Homburg
02/12/1989,3 - 1,Stuttgart,Köln
02/12/1989,1 - 0,Uerdingen,Karlsruher SC
01/12/1989,2 - 0,Bayer Leverkusen,Nürnberg
01/12/1989,2 - 0,Bochum,Waldhof Mannheim
30/11/1989,2 - 1,St. Pauli,Borussia Dortmund
25/11/1989,3 - 1,Borussia M'gladbach,Kaiserslautern
25/11/1989,1 - 0,Hamburger SV,Fortuna Düsseldorf
25/11/1989,1 - 2,Homburg,Uerdingen
25/11/1989,1 - 0,Karlsruher SC,Stuttgart
25/11/1989,2 - 0,Köln,Bochum
25/11/1989,4 - 0,Nürnberg,Bayern München
25/11/1989,1 - 1,Waldhof Mannheim,Eintracht Frankfurt
25/11/1989,2 - 1,Werder Bremen,St. Pauli
23/11/1989,1 - 1,Borussia Dortmund,Bayer Leverkusen
18/11/1989,2 - 2,Borussia Dortmund,Bayern München
18/11/1989,0 - 1,Borussia M'gladbach,Uerdingen
18/11/1989,4 - 2,Homburg,Stuttgart
18/11/1989,2 - 0,Karlsruher SC,Bochum
18/11/1989,3 - 5,Köln,Eintracht Frankfurt
18/11/1989,4 - 1,Waldhof Mannheim,Hamburger SV
18/11/1989,0 - 0,Werder Bremen,Bayer Leverkusen
17/11/1989,0 - 0,Nürnberg,Kaiserslautern
17/11/1989,1 - 0,St. Pauli,Fortuna Düsseldorf
04/11/1989,1 - 1,Bayern München,Werder Bremen
04/11/1989,1 - 1,Eintracht Frankfurt,Karlsruher SC
04/11/1989,0 - 2,Hamburger SV,Köln
04/11/1989,2 - 2,Kaiserslautern,Borussia Dortmund
04/11/1989,4 - 0,Stuttgart,Borussia M'gladbach
04/11/1989,3 - 3,Uerdingen,Nürnberg
03/11/1989,1 - 1,Bayer Leverkusen,St. Pauli
03/11/1989,1 - 0,Bochum,Homburg
03/11/1989,0 - 0,Fortuna Düsseldorf,Waldhof Mannheim
28/10/1989,3 - 3,Bayer Leverkusen,Fortuna Düsseldorf
28/10/1989,1 - 0,Borussia Dortmund,Uerdingen
28/10/1989,1 - 2,Borussia M'gladbach,Bochum
28/10/1989,2 - 3,Homburg,Eintracht Frankfurt
28/10/1989,2 - 0,Karlsruher SC,Hamburger SV
28/10/1989,0 - 2,Nürnberg,Stuttgart
28/10/1989,2 - 3,Waldhof Mannheim,Köln
27/10/1989,0 - 2,St. Pauli,Bayern München
27/10/1989,4 - 0,Werder Bremen,Kaiserslautern
21/10/1989,0 - 1,Bayern München,Bayer Leverkusen
21/10/1989,3 - 3,Bochum,Nürnberg
21/10/1989,3 - 0,Eintracht Frankfurt,Borussia M'gladbach
21/10/1989,2 - 0,Hamburger SV,Homburg
21/10/1989,1 - 3,Köln,Fortuna Düsseldorf
21/10/1989,3 - 1,Stuttgart,Borussia Dortmund
21/10/1989,0 - 1,Uerdingen,Werder Bremen
21/10/1989,0 - 1,Waldhof Mannheim,Karlsruher SC
20/10/1989,1 - 1,Kaiserslautern,St. Pauli
14/10/1989,1 - 1,Bayer Leverkusen,Kaiserslautern
14/10/1989,1 - 2,Fortuna Düsseldorf,Bayern München
14/10/1989,2 - 1,Homburg,Waldhof Mannheim
14/10/1989,0 - 0,Karlsruher SC,Köln
14/10/1989,1 - 1,Nürnberg,Eintracht Frankfurt
14/10/1989,1 - 1,St. Pauli,Uerdingen
13/10/1989,0 - 1,Borussia Dortmund,Bochum
13/10/1989,1 - 3,Borussia M'gladbach,Hamburger SV
13/10/1989,6 - 1,Werder Bremen,Stuttgart
07/10/1989,0 - 0,Bochum,Werder Bremen
07/10/1989,0 - 2,Eintracht Frankfurt,Borussia Dortmund
07/10/1989,1 - 0,Hamburger SV,Nürnberg
07/10/1989,0 - 0,Kaiserslautern,Bayern München
07/10/1989,2 - 2,Karlsruher SC,Fortuna Düsseldorf
07/10/1989,1 - 0,Köln,Homburg
07/10/1989,4 - 0,Stuttgart,St. Pauli
07/10/1989,0 - 2,Uerdingen,Bayer Leverkusen
07/10/1989,4 - 2,Waldhof Mannheim,Borussia M'gladbach
30/09/1989,1 - 1,Bayer Leverkusen,Stuttgart
30/09/1989,3 - 0,Bayern München,Uerdingen
30/09/1989,1 - 0,Borussia Dortmund,Hamburger SV
30/09/1989,0 - 2,Borussia M'gladbach,Köln
30/09/1989,1 - 1,Fortuna Düsseldorf,Kaiserslautern
30/09/1989,2 - 0,Homburg,Karlsruher SC
30/09/1989,2 - 0,Nürnberg,Waldhof Mannheim
30/09/1989,1 - 2,Werder Bremen,Eintracht Frankfurt
29/09/1989,2 - 0,St. Pauli,Bochum
20/09/1989,0 - 2,Bochum,Bayer Leverkusen
20/09/1989,4 - 0,Hamburger SV,Werder Bremen
20/09/1989,2 - 1,Köln,Nürnberg
20/09/1989,2 - 1,Stuttgart,Bayern München
20/09/1989,2 - 1,Waldhof Mannheim,Borussia Dortmund
19/09/1989,4 - 1,Eintracht Frankfurt,St. Pauli
19/09/1989,1 - 0,Homburg,Fortuna Düsseldorf
19/09/1989,0 - 1,Karlsruher SC,Borussia M'gladbach
19/09/1989,3 - 2,Uerdingen,Kaiserslautern
16/09/1989,5 - 1,Bayern München,Bochum
16/09/1989,0 - 0,Borussia Dortmund,Köln
16/09/1989,2 - 1,Fortuna Düsseldorf,Uerdingen
16/09/1989,1 - 2,Kaiserslautern,Stuttgart
16/09/1989,2 - 0,Nürnberg,Karlsruher SC
16/09/1989,0 - 0,St. Pauli,Hamburger SV
16/09/1989,0 - 1,Werder Bremen,Waldhof Mannheim
15/09/1989,2 - 0,Bayer Leverkusen,Eintracht Frankfurt
15/09/1989,0 - 0,Borussia M'gladbach,Homburg
09/09/1989,2 - 0,Bochum,Kaiserslautern
09/09/1989,1 - 2,Eintracht Frankfurt,Bayern München
09/09/1989,0 - 1,Hamburger SV,Bayer Leverkusen
09/09/1989,0 - 1,Homburg,Nürnberg
09/09/1989,2 - 1,Karlsruher SC,Borussia Dortmund
09/09/1989,4 - 2,Köln,Werder Bremen
09/09/1989,1 - 0,Stuttgart,Uerdingen
09/09/1989,0 - 1,Waldhof Mannheim,St. Pauli
08/09/1989,3 - 1,Borussia M'gladbach,Fortuna Düsseldorf
02/09/1989,3 - 0,Bayer Leverkusen,Waldhof Mannheim
02/09/1989,3 - 0,Borussia Dortmund,Homburg
02/09/1989,4 - 2,Fortuna Düsseldorf,Stuttgart
02/09/1989,2 - 1,Kaiserslautern,Eintracht Frankfurt
02/09/1989,2 - 0,Nürnberg,Borussia M'gladbach
02/09/1989,1 - 1,St. Pauli,Köln
01/09/1989,3 - 1,Uerdingen,Bochum
01/09/1989,4 - 0,Werder Bremen,Karlsruher SC
31/08/1989,4 - 0,Bayern München,Hamburger SV
26/08/1989,2 - 0,Bochum,Stuttgart
26/08/1989,0 - 0,Borussia M'gladbach,Borussia Dortmund
26/08/1989,2 - 1,Eintracht Frankfurt,Uerdingen
26/08/1989,3 - 0,Hamburger SV,Kaiserslautern
26/08/1989,1 - 1,Homburg,Werder Bremen
26/08/1989,0 - 0,Karlsruher SC,St. Pauli
26/08/1989,1 - 1,Köln,Bayer Leverkusen
26/08/1989,3 - 0,Nürnberg,Fortuna Düsseldorf
26/08/1989,1 - 0,Waldhof Mannheim,Bayern München
23/08/1989,1 - 1,Bayer Leverkusen,Karlsruher SC
23/08/1989,5 - 1,Bayern München,Köln
23/08/1989,2 - 2,Fortuna Düsseldorf,Bochum
23/08/1989,2 - 3,Kaiserslautern,Waldhof Mannheim
23/08/1989,1 - 1,Stuttgart,Eintracht Frankfurt
23/08/1989,5 - 2,Uerdingen,Hamburger SV
22/08/1989,2 - 1,Borussia Dortmund,Nürnberg
22/08/1989,1 - 1,St. Pauli,Homburg
22/08/1989,0 - 0,Werder Bremen,Borussia M'gladbach
16/08/1989,1 - 0,Borussia Dortmund,Fortuna Düsseldorf
16/08/1989,4 - 0,Eintracht Frankfurt,Bochum
16/08/1989,1 - 0,Hamburger SV,Stuttgart
16/08/1989,3 - 3,Karlsruher SC,Bayern München
16/08/1989,4 - 1,Köln,Kaiserslautern
15/08/1989,4 - 1,Borussia M'gladbach,St. Pauli
15/08/1989,2 - 1,Homburg,Bayer Leverkusen
15/08/1989,1 - 1,Nürnberg,Werder Bremen
15/08/1989,1 - 1,Waldhof Mannheim,Uerdingen
12/08/1989,0 - 0,Bayer Leverkusen,Borussia M'gladbach
12/08/1989,3 - 1,Bochum,Hamburger SV
12/08/1989,0 - 1,St. Pauli,Nürnberg
12/08/1989,1 - 0,Stuttgart,Waldhof Mannheim
12/08/1989,2 - 3,Uerdingen,Köln
12/08/1989,2 - 0,Werder Bremen,Borussia Dortmund
11/08/1989,5 - 1,Kaiserslautern,Karlsruher SC
09/08/1989,1 - 0,Bayern München,Homburg
09/08/1989,0 - 0,Köln,Stuttgart
08/08/1989,1 - 2,Fortuna Düsseldorf,Eintracht Frankfurt
05/08/1989,0 - 0,Borussia M'gladbach,Bayern München
05/08/1989,2 - 2,Homburg,Kaiserslautern
05/08/1989,0 - 0,Karlsruher SC,Uerdingen
05/08/1989,2 - 2,Nürnberg,Bayer Leverkusen
05/08/1989,3 - 2,Waldhof Mannheim,Bochum
05/08/1989,2 - 2,Werder Bremen,Fortuna Düsseldorf
04/08/1989,3 - 1,Borussia Dortmund,St. Pauli
04/08/1989,1 - 1,Hamburger SV,Eintracht Frankfurt
29/07/1989,1 - 0,Bayer Leverkusen,Borussia Dortmund
29/07/1989,3 - 2,Bayern München,Nürnberg
29/07/1989,0 - 1,Bochum,Köln
29/07/1989,3 - 1,Eintracht Frankfurt,Waldhof Mannheim
29/07/1989,1 - 1,Fortuna Düsseldorf,Hamburger SV
29/07/1989,0 - 0,St. Pauli,Werder Bremen
29/07/1989,2 - 0,Stuttgart,Karlsruher SC
28/07/1989,2 - 1,Kaiserslautern,Borussia M'gladbach
28/07/1989,3 - 0,Uerdingen,Homburg
