date,score,home_team,away_team
08/06/1985,1 - 0,Arminia Bielefeld,Uerdingen
08/06/1985,2 - 1,Bayer Leverkusen,Waldhof Mannheim
08/06/1985,1 - 0,Bochum,Fortuna Düsseldorf
08/06/1985,2 - 0,Borussia Dortmund,Werder Bremen
08/06/1985,3 - 3,Borussia M'gladbach,Eintracht Frankfurt
08/06/1985,0 - 1,Eintracht Braunschweig,Bayern München
08/06/1985,2 - 0,Hamburger SV,Schalke 04
08/06/1985,6 - 0,Kaiserslautern,Köln
08/06/1985,1 - 1,Karlsruher SC,Stuttgart
01/06/1985,3 - 0,Bayern München,Kaiserslautern
01/06/1985,1 - 0,Eintracht Frankfurt,Hamburger SV
01/06/1985,2 - 1,Fortuna Düsseldorf,Borussia M'gladbach
01/06/1985,3 - 4,Köln,Karlsruher SC
01/06/1985,3 - 1,Schalke 04,Borussia Dortmund
01/06/1985,4 - 1,Stuttgart,Bayer Leverkusen
01/06/1985,1 - 2,Uerdingen,Eintracht Braunschweig
01/06/1985,2 - 0,Waldhof Mannheim,Bochum
01/06/1985,2 - 1,Werder Bremen,Arminia Bielefeld
29/05/1985,6 - 1,Kaiserslautern,Uerdingen
25/05/1985,4 - 4,Bayer Leverkusen,Köln
25/05/1985,2 - 1,Bochum,Stuttgart
25/05/1985,3 - 0,Borussia M'gladbach,Waldhof Mannheim
25/05/1985,0 - 2,Eintracht Braunschweig,Werder Bremen
25/05/1985,1 - 2,Hamburger SV,Fortuna Düsseldorf
24/05/1985,1 - 3,Borussia Dortmund,Arminia Bielefeld
24/05/1985,1 - 1,Eintracht Frankfurt,Schalke 04
21/05/1985,5 - 2,Kaiserslautern,Bochum
21/05/1985,0 - 4,Karlsruher SC,Bayern München
18/05/1985,3 - 2,Arminia Bielefeld,Eintracht Braunschweig
18/05/1985,2 - 1,Bayern München,Bayer Leverkusen
18/05/1985,2 - 1,Borussia Dortmund,Eintracht Frankfurt
18/05/1985,2 - 3,Stuttgart,Borussia M'gladbach
18/05/1985,3 - 0,Uerdingen,Karlsruher SC
18/05/1985,3 - 1,Waldhof Mannheim,Hamburger SV
17/05/1985,1 - 2,Fortuna Düsseldorf,Schalke 04
17/05/1985,2 - 1,Köln,Bochum
17/05/1985,6 - 1,Werder Bremen,Kaiserslautern
14/05/1985,2 - 1,Uerdingen,Hamburger SV
11/05/1985,0 - 0,Bayer Leverkusen,Uerdingen
11/05/1985,1 - 1,Bochum,Bayern München
11/05/1985,2 - 3,Borussia M'gladbach,Köln
11/05/1985,2 - 4,Eintracht Braunschweig,Borussia Dortmund
11/05/1985,3 - 1,Hamburger SV,Stuttgart
11/05/1985,1 - 1,Karlsruher SC,Werder Bremen
10/05/1985,2 - 2,Eintracht Frankfurt,Fortuna Düsseldorf
10/05/1985,1 - 1,Kaiserslautern,Arminia Bielefeld
10/05/1985,4 - 0,Schalke 04,Waldhof Mannheim
07/05/1985,1 - 1,Kaiserslautern,Hamburger SV
04/05/1985,4 - 1,Arminia Bielefeld,Karlsruher SC
04/05/1985,4 - 0,Bayern München,Borussia M'gladbach
04/05/1985,1 - 2,Borussia Dortmund,Fortuna Düsseldorf
04/05/1985,2 - 1,Köln,Hamburger SV
04/05/1985,1 - 0,Stuttgart,Schalke 04
04/05/1985,3 - 1,Waldhof Mannheim,Eintracht Frankfurt
04/05/1985,2 - 2,Werder Bremen,Bayer Leverkusen
03/05/1985,2 - 1,Eintracht Braunschweig,Kaiserslautern
03/05/1985,3 - 1,Uerdingen,Bochum
25/04/1985,1 - 1,Borussia M'gladbach,Borussia Dortmund
25/04/1985,1 - 0,Fortuna Düsseldorf,Kaiserslautern
25/04/1985,2 - 2,Karlsruher SC,Schalke 04
25/04/1985,3 - 2,Köln,Werder Bremen
25/04/1985,2 - 0,Waldhof Mannheim,Eintracht Braunschweig
20/04/1985,1 - 1,Bayer Leverkusen,Arminia Bielefeld
20/04/1985,1 - 3,Bochum,Werder Bremen
20/04/1985,0 - 0,Borussia M'gladbach,Uerdingen
20/04/1985,2 - 0,Eintracht Frankfurt,Stuttgart
20/04/1985,2 - 1,Hamburger SV,Bayern München
20/04/1985,5 - 0,Kaiserslautern,Borussia Dortmund
20/04/1985,4 - 1,Karlsruher SC,Eintracht Braunschweig
20/04/1985,2 - 3,Schalke 04,Köln
19/04/1985,1 - 1,Fortuna Düsseldorf,Waldhof Mannheim
15/04/1985,0 - 0,Borussia Dortmund,Waldhof Mannheim
13/04/1985,2 - 3,Arminia Bielefeld,Bochum
13/04/1985,3 - 0,Bayern München,Schalke 04
13/04/1985,0 - 2,Eintracht Braunschweig,Bayer Leverkusen
13/04/1985,2 - 0,Köln,Eintracht Frankfurt
12/04/1985,3 - 1,Kaiserslautern,Karlsruher SC
12/04/1985,5 - 2,Stuttgart,Fortuna Düsseldorf
12/04/1985,2 - 0,Werder Bremen,Borussia M'gladbach
09/04/1985,4 - 0,Borussia Dortmund,Uerdingen
09/04/1985,3 - 1,Hamburger SV,Bochum
03/04/1985,3 - 0,Bayer Leverkusen,Kaiserslautern
03/04/1985,1 - 0,Bochum,Eintracht Braunschweig
03/04/1985,2 - 0,Borussia M'gladbach,Arminia Bielefeld
03/04/1985,2 - 2,Eintracht Frankfurt,Bayern München
03/04/1985,1 - 2,Fortuna Düsseldorf,Köln
03/04/1985,2 - 0,Hamburger SV,Werder Bremen
03/04/1985,2 - 4,Karlsruher SC,Borussia Dortmund
03/04/1985,2 - 0,Schalke 04,Uerdingen
03/04/1985,1 - 1,Waldhof Mannheim,Stuttgart
30/03/1985,4 - 1,Arminia Bielefeld,Hamburger SV
30/03/1985,6 - 0,Bayern München,Fortuna Düsseldorf
30/03/1985,4 - 1,Borussia Dortmund,Stuttgart
30/03/1985,0 - 4,Eintracht Braunschweig,Borussia M'gladbach
30/03/1985,0 - 0,Karlsruher SC,Bayer Leverkusen
30/03/1985,0 - 0,Köln,Waldhof Mannheim
30/03/1985,1 - 1,Uerdingen,Eintracht Frankfurt
30/03/1985,2 - 1,Werder Bremen,Schalke 04
23/03/1985,0 - 1,Bayer Leverkusen,Borussia Dortmund
23/03/1985,7 - 0,Borussia M'gladbach,Kaiserslautern
23/03/1985,1 - 3,Eintracht Frankfurt,Werder Bremen
23/03/1985,2 - 2,Fortuna Düsseldorf,Uerdingen
23/03/1985,5 - 0,Hamburger SV,Eintracht Braunschweig
23/03/1985,3 - 0,Schalke 04,Arminia Bielefeld
23/03/1985,3 - 1,Stuttgart,Köln
23/03/1985,0 - 0,Waldhof Mannheim,Bayern München
22/03/1985,5 - 2,Bochum,Karlsruher SC
19/03/1985,0 - 1,Borussia M'gladbach,Hamburger SV
16/03/1985,2 - 2,Arminia Bielefeld,Eintracht Frankfurt
16/03/1985,1 - 1,Bayer Leverkusen,Bochum
16/03/1985,3 - 2,Bayern München,Stuttgart
16/03/1985,2 - 0,Borussia Dortmund,Köln
16/03/1985,4 - 2,Eintracht Braunschweig,Schalke 04
16/03/1985,0 - 1,Karlsruher SC,Borussia M'gladbach
16/03/1985,2 - 2,Uerdingen,Waldhof Mannheim
16/03/1985,2 - 1,Werder Bremen,Fortuna Düsseldorf
13/03/1985,1 - 0,Arminia Bielefeld,Köln
12/03/1985,1 - 1,Kaiserslautern,Waldhof Mannheim
12/03/1985,4 - 2,Schalke 04,Bayer Leverkusen
09/03/1985,4 - 1,Bochum,Borussia Dortmund
09/03/1985,1 - 1,Borussia M'gladbach,Bayer Leverkusen
09/03/1985,2 - 0,Eintracht Frankfurt,Eintracht Braunschweig
09/03/1985,1 - 1,Fortuna Düsseldorf,Arminia Bielefeld
09/03/1985,0 - 0,Hamburger SV,Karlsruher SC
09/03/1985,0 - 2,Köln,Bayern München
09/03/1985,1 - 1,Waldhof Mannheim,Werder Bremen
08/03/1985,1 - 1,Schalke 04,Kaiserslautern
08/03/1985,5 - 2,Stuttgart,Uerdingen
05/03/1985,3 - 1,Bayer Leverkusen,Eintracht Frankfurt
05/03/1985,0 - 2,Bochum,Borussia M'gladbach
02/03/1985,0 - 1,Arminia Bielefeld,Waldhof Mannheim
02/03/1985,2 - 0,Bayer Leverkusen,Hamburger SV
02/03/1985,1 - 1,Borussia Dortmund,Bayern München
02/03/1985,1 - 0,Eintracht Braunschweig,Fortuna Düsseldorf
02/03/1985,2 - 1,Kaiserslautern,Eintracht Frankfurt
02/03/1985,2 - 1,Uerdingen,Köln
02/03/1985,3 - 1,Werder Bremen,Stuttgart
27/02/1985,2 - 0,Stuttgart,Arminia Bielefeld
26/02/1985,2 - 1,Bayern München,Uerdingen
16/02/1985,3 - 0,Arminia Bielefeld,Borussia Dortmund
16/02/1985,0 - 1,Bochum,Schalke 04
16/02/1985,4 - 2,Eintracht Frankfurt,Karlsruher SC
09/02/1985,3 - 1,Eintracht Braunschweig,Stuttgart
09/02/1985,2 - 2,Karlsruher SC,Fortuna Düsseldorf
09/02/1985,4 - 2,Werder Bremen,Bayern München
02/02/1985,3 - 3,Bayern München,Arminia Bielefeld
02/02/1985,1 - 1,Eintracht Frankfurt,Bochum
02/02/1985,3 - 2,Fortuna Düsseldorf,Bayer Leverkusen
02/02/1985,4 - 2,Hamburger SV,Borussia Dortmund
02/02/1985,4 - 1,Schalke 04,Borussia M'gladbach
02/02/1985,5 - 0,Stuttgart,Kaiserslautern
02/02/1985,3 - 1,Uerdingen,Werder Bremen
02/02/1985,3 - 0,Waldhof Mannheim,Karlsruher SC
01/02/1985,1 - 0,Köln,Eintracht Braunschweig
26/01/1985,5 - 2,Waldhof Mannheim,Schalke 04
22/12/1984,1 - 2,Waldhof Mannheim,Köln
11/12/1984,3 - 2,Borussia M'gladbach,Bayern München
08/12/1984,3 - 0,Bayern München,Eintracht Braunschweig
08/12/1984,1 - 1,Eintracht Frankfurt,Borussia M'gladbach
08/12/1984,0 - 2,Fortuna Düsseldorf,Bochum
08/12/1984,2 - 0,Köln,Kaiserslautern
08/12/1984,3 - 0,Schalke 04,Hamburger SV
08/12/1984,5 - 0,Stuttgart,Karlsruher SC
08/12/1984,1 - 0,Uerdingen,Arminia Bielefeld
08/12/1984,2 - 1,Waldhof Mannheim,Bayer Leverkusen
07/12/1984,6 - 0,Werder Bremen,Borussia Dortmund
04/12/1984,3 - 1,Köln,Bayer Leverkusen
01/12/1984,3 - 4,Arminia Bielefeld,Werder Bremen
01/12/1984,4 - 1,Borussia Dortmund,Schalke 04
01/12/1984,0 - 0,Eintracht Braunschweig,Uerdingen
01/12/1984,2 - 0,Hamburger SV,Eintracht Frankfurt
01/12/1984,0 - 1,Kaiserslautern,Bayern München
01/12/1984,1 - 4,Karlsruher SC,Köln
30/11/1984,0 - 2,Bayer Leverkusen,Stuttgart
30/11/1984,0 - 1,Bochum,Waldhof Mannheim
30/11/1984,0 - 2,Borussia M'gladbach,Fortuna Düsseldorf
27/11/1984,3 - 0,Uerdingen,Kaiserslautern
24/11/1984,6 - 2,Bayern München,Karlsruher SC
24/11/1984,4 - 2,Fortuna Düsseldorf,Hamburger SV
24/11/1984,1 - 3,Schalke 04,Eintracht Frankfurt
24/11/1984,1 - 2,Stuttgart,Bochum
24/11/1984,1 - 3,Waldhof Mannheim,Borussia M'gladbach
24/11/1984,4 - 1,Werder Bremen,Eintracht Braunschweig
17/11/1984,3 - 0,Bayer Leverkusen,Bayern München
17/11/1984,1 - 3,Bochum,Köln
17/11/1984,2 - 1,Borussia M'gladbach,Stuttgart
17/11/1984,0 - 0,Eintracht Braunschweig,Arminia Bielefeld
17/11/1984,2 - 1,Eintracht Frankfurt,Borussia Dortmund
17/11/1984,5 - 2,Hamburger SV,Waldhof Mannheim
17/11/1984,2 - 2,Kaiserslautern,Werder Bremen
17/11/1984,0 - 4,Karlsruher SC,Uerdingen
17/11/1984,1 - 0,Schalke 04,Fortuna Düsseldorf
14/11/1984,7 - 1,Werder Bremen,Karlsruher SC
13/11/1984,1 - 1,Arminia Bielefeld,Kaiserslautern
13/11/1984,2 - 2,Bayern München,Bochum
13/11/1984,3 - 1,Borussia Dortmund,Eintracht Braunschweig
13/11/1984,3 - 1,Fortuna Düsseldorf,Eintracht Frankfurt
13/11/1984,1 - 5,Köln,Borussia M'gladbach
13/11/1984,1 - 1,Stuttgart,Hamburger SV
13/11/1984,2 - 1,Uerdingen,Bayer Leverkusen
10/11/1984,0 - 0,Bayer Leverkusen,Werder Bremen
10/11/1984,7 - 2,Eintracht Frankfurt,Waldhof Mannheim
10/11/1984,3 - 1,Hamburger SV,Köln
10/11/1984,4 - 0,Karlsruher SC,Arminia Bielefeld
10/11/1984,4 - 3,Schalke 04,Stuttgart
09/11/1984,1 - 0,Bochum,Uerdingen
09/11/1984,0 - 0,Fortuna Düsseldorf,Borussia Dortmund
09/11/1984,1 - 0,Kaiserslautern,Eintracht Braunschweig
03/11/1984,1 - 1,Arminia Bielefeld,Bayer Leverkusen
03/11/1984,1 - 1,Bayern München,Hamburger SV
03/11/1984,0 - 3,Borussia Dortmund,Kaiserslautern
03/11/1984,3 - 1,Eintracht Braunschweig,Karlsruher SC
03/11/1984,4 - 1,Köln,Schalke 04
03/11/1984,2 - 1,Waldhof Mannheim,Fortuna Düsseldorf
02/11/1984,4 - 2,Stuttgart,Eintracht Frankfurt
02/11/1984,3 - 2,Uerdingen,Borussia M'gladbach
02/11/1984,2 - 2,Werder Bremen,Bochum
27/10/1984,0 - 3,Bayer Leverkusen,Eintracht Braunschweig
27/10/1984,1 - 1,Borussia M'gladbach,Werder Bremen
27/10/1984,1 - 4,Eintracht Frankfurt,Köln
27/10/1984,2 - 2,Fortuna Düsseldorf,Stuttgart
27/10/1984,1 - 1,Hamburger SV,Uerdingen
27/10/1984,1 - 1,Schalke 04,Bayern München
27/10/1984,1 - 2,Waldhof Mannheim,Borussia Dortmund
26/10/1984,1 - 1,Bochum,Arminia Bielefeld
26/10/1984,0 - 0,Karlsruher SC,Kaiserslautern
23/10/1984,3 - 0,Bochum,Kaiserslautern
20/10/1984,3 - 3,Arminia Bielefeld,Borussia M'gladbach
20/10/1984,4 - 2,Bayern München,Eintracht Frankfurt
20/10/1984,0 - 2,Borussia Dortmund,Karlsruher SC
20/10/1984,4 - 2,Köln,Fortuna Düsseldorf
20/10/1984,3 - 0,Stuttgart,Waldhof Mannheim
20/10/1984,5 - 2,Werder Bremen,Hamburger SV
19/10/1984,1 - 3,Eintracht Braunschweig,Bochum
19/10/1984,3 - 3,Kaiserslautern,Bayer Leverkusen
19/10/1984,1 - 1,Uerdingen,Schalke 04
11/10/1984,10 - 0,Borussia M'gladbach,Eintracht Braunschweig
10/10/1984,4 - 1,Bayer Leverkusen,Karlsruher SC
10/10/1984,3 - 2,Eintracht Frankfurt,Uerdingen
10/10/1984,0 - 2,Fortuna Düsseldorf,Bayern München
10/10/1984,4 - 0,Hamburger SV,Arminia Bielefeld
10/10/1984,2 - 2,Schalke 04,Werder Bremen
10/10/1984,2 - 0,Stuttgart,Borussia Dortmund
06/10/1984,2 - 1,Arminia Bielefeld,Schalke 04
06/10/1984,1 - 2,Bayern München,Waldhof Mannheim
06/10/1984,3 - 1,Eintracht Braunschweig,Hamburger SV
06/10/1984,2 - 0,Kaiserslautern,Borussia M'gladbach
06/10/1984,1 - 1,Köln,Stuttgart
06/10/1984,3 - 3,Werder Bremen,Eintracht Frankfurt
05/10/1984,2 - 1,Borussia Dortmund,Bayer Leverkusen
05/10/1984,1 - 1,Karlsruher SC,Bochum
05/10/1984,5 - 2,Uerdingen,Fortuna Düsseldorf
29/09/1984,0 - 0,Bochum,Bayer Leverkusen
29/09/1984,3 - 3,Borussia M'gladbach,Karlsruher SC
29/09/1984,3 - 2,Fortuna Düsseldorf,Werder Bremen
29/09/1984,3 - 2,Hamburger SV,Kaiserslautern
29/09/1984,6 - 1,Köln,Borussia Dortmund
29/09/1984,2 - 1,Waldhof Mannheim,Uerdingen
28/09/1984,3 - 0,Eintracht Frankfurt,Arminia Bielefeld
28/09/1984,3 - 2,Schalke 04,Eintracht Braunschweig
22/09/1984,1 - 1,Arminia Bielefeld,Fortuna Düsseldorf
22/09/1984,3 - 2,Bayer Leverkusen,Borussia M'gladbach
22/09/1984,2 - 0,Bayern München,Köln
22/09/1984,1 - 1,Karlsruher SC,Hamburger SV
22/09/1984,3 - 2,Uerdingen,Stuttgart
22/09/1984,1 - 1,Werder Bremen,Waldhof Mannheim
21/09/1984,3 - 0,Borussia Dortmund,Bochum
21/09/1984,5 - 0,Eintracht Braunschweig,Eintracht Frankfurt
21/09/1984,2 - 2,Kaiserslautern,Schalke 04
15/09/1984,1 - 0,Bayern München,Borussia Dortmund
15/09/1984,4 - 3,Borussia M'gladbach,Bochum
15/09/1984,1 - 1,Eintracht Frankfurt,Kaiserslautern
15/09/1984,4 - 1,Fortuna Düsseldorf,Eintracht Braunschweig
15/09/1984,1 - 1,Hamburger SV,Bayer Leverkusen
15/09/1984,1 - 5,Köln,Uerdingen
15/09/1984,3 - 1,Schalke 04,Karlsruher SC
15/09/1984,1 - 3,Stuttgart,Werder Bremen
15/09/1984,0 - 0,Waldhof Mannheim,Arminia Bielefeld
08/09/1984,2 - 7,Arminia Bielefeld,Stuttgart
08/09/1984,0 - 0,Bochum,Hamburger SV
08/09/1984,0 - 1,Eintracht Braunschweig,Waldhof Mannheim
08/09/1984,3 - 1,Kaiserslautern,Fortuna Düsseldorf
08/09/1984,1 - 3,Uerdingen,Bayern München
08/09/1984,6 - 2,Werder Bremen,Köln
07/09/1984,2 - 2,Bayer Leverkusen,Schalke 04
07/09/1984,2 - 3,Borussia Dortmund,Borussia M'gladbach
07/09/1984,2 - 2,Karlsruher SC,Eintracht Frankfurt
05/09/1984,1 - 3,Stuttgart,Bayern München
04/09/1984,1 - 1,Köln,Arminia Bielefeld
29/08/1984,4 - 2,Bayern München,Werder Bremen
29/08/1984,2 - 2,Fortuna Düsseldorf,Karlsruher SC
29/08/1984,1 - 1,Hamburger SV,Borussia M'gladbach
29/08/1984,2 - 3,Schalke 04,Bochum
29/08/1984,1 - 1,Waldhof Mannheim,Kaiserslautern
28/08/1984,2 - 0,Eintracht Frankfurt,Bayer Leverkusen
28/08/1984,6 - 1,Stuttgart,Eintracht Braunschweig
28/08/1984,2 - 1,Uerdingen,Borussia Dortmund
25/08/1984,1 - 3,Arminia Bielefeld,Bayern München
25/08/1984,4 - 3,Bayer Leverkusen,Fortuna Düsseldorf
25/08/1984,1 - 2,Borussia Dortmund,Hamburger SV
25/08/1984,1 - 3,Eintracht Braunschweig,Köln
25/08/1984,2 - 1,Kaiserslautern,Stuttgart
25/08/1984,3 - 2,Karlsruher SC,Waldhof Mannheim
24/08/1984,3 - 3,Bochum,Eintracht Frankfurt
24/08/1984,3 - 1,Borussia M'gladbach,Schalke 04
24/08/1984,1 - 0,Werder Bremen,Uerdingen
