date,score,home_team,away_team
09/05/1964,3 - 2,1860 München,Werder Bremen
09/05/1964,2 - 0,Eintracht Braunschweig,Borussia Dortmund
09/05/1964,2 - 2,Hamburger SV,Nürnberg
09/05/1964,1 - 2,Karlsruher SC,Eintracht Frankfurt
09/05/1964,2 - 1,Köln,Stuttgart
09/05/1964,3 - 0,MSV Duisburg,Kaiserslautern
09/05/1964,4 - 2,Preußen Münster,Hertha BSC
09/05/1964,1 - 1,Saarbrücken,Schalke 04
05/05/1964,5 - 2,Borussia Dortmund,Hamburger SV
25/04/1964,3 - 1,Eintracht Frankfurt,Saarbrücken
25/04/1964,3 - 1,Hertha BSC,1860 München
25/04/1964,3 - 3,Kaiserslautern,Köln
25/04/1964,1 - 0,Nürnberg,Eintracht Braunschweig
25/04/1964,2 - 1,Schalke 04,Karlsruher SC
25/04/1964,1 - 2,Stuttgart,MSV Duisburg
25/04/1964,4 - 2,Werder Bremen,Preußen Münster
18/04/1964,7 - 1,1860 München,Schalke 04
18/04/1964,2 - 0,Eintracht Braunschweig,Stuttgart
18/04/1964,7 - 3,Hamburger SV,Kaiserslautern
18/04/1964,1 - 1,Karlsruher SC,Hertha BSC
18/04/1964,5 - 2,Köln,Borussia Dortmund
18/04/1964,0 - 0,MSV Duisburg,Nürnberg
18/04/1964,1 - 3,Preußen Münster,Eintracht Frankfurt
18/04/1964,3 - 2,Saarbrücken,Werder Bremen
15/04/1964,5 - 2,Hertha BSC,Werder Bremen
11/04/1964,1 - 1,1860 München,Eintracht Frankfurt
11/04/1964,0 - 0,Borussia Dortmund,MSV Duisburg
11/04/1964,0 - 1,Eintracht Braunschweig,Kaiserslautern
11/04/1964,5 - 0,Köln,Nürnberg
11/04/1964,3 - 0,Saarbrücken,Hertha BSC
11/04/1964,1 - 2,Schalke 04,Preußen Münster
11/04/1964,2 - 2,Stuttgart,Hamburger SV
11/04/1964,0 - 0,Werder Bremen,Karlsruher SC
04/04/1964,7 - 0,Eintracht Frankfurt,Werder Bremen
04/04/1964,1 - 1,Hamburger SV,Köln
04/04/1964,1 - 0,Hertha BSC,Schalke 04
04/04/1964,0 - 1,Kaiserslautern,Borussia Dortmund
04/04/1964,1 - 0,Karlsruher SC,1860 München
04/04/1964,5 - 1,MSV Duisburg,Eintracht Braunschweig
04/04/1964,0 - 0,Nürnberg,Stuttgart
04/04/1964,2 - 1,Preußen Münster,Saarbrücken
31/03/1964,0 - 0,1860 München,MSV Duisburg
30/03/1964,1 - 1,Eintracht Braunschweig,Hertha BSC
30/03/1964,2 - 2,Eintracht Frankfurt,Hamburger SV
30/03/1964,2 - 1,Saarbrücken,Borussia Dortmund
30/03/1964,2 - 0,Stuttgart,Werder Bremen
27/03/1964,5 - 2,Hertha BSC,MSV Duisburg
26/03/1964,1 - 1,1860 München,Stuttgart
26/03/1964,3 - 1,Eintracht Braunschweig,Saarbrücken
26/03/1964,1 - 1,Hamburger SV,Werder Bremen
21/03/1964,3 - 3,Hamburger SV,MSV Duisburg
21/03/1964,4 - 1,Köln,Eintracht Braunschweig
21/03/1964,4 - 0,Nürnberg,Borussia Dortmund
21/03/1964,0 - 0,Preußen Münster,Karlsruher SC
21/03/1964,1 - 2,Saarbrücken,1860 München
21/03/1964,1 - 2,Schalke 04,Eintracht Frankfurt
21/03/1964,4 - 0,Stuttgart,Kaiserslautern
14/03/1964,3 - 1,1860 München,Preußen Münster
14/03/1964,7 - 1,Borussia Dortmund,Stuttgart
14/03/1964,2 - 1,Eintracht Braunschweig,Hamburger SV
14/03/1964,4 - 0,Eintracht Frankfurt,Hertha BSC
14/03/1964,3 - 1,Kaiserslautern,Nürnberg
14/03/1964,2 - 2,Karlsruher SC,Saarbrücken
14/03/1964,2 - 2,MSV Duisburg,Köln
14/03/1964,1 - 0,Werder Bremen,Schalke 04
07/03/1964,9 - 2,1860 München,Hamburger SV
07/03/1964,3 - 2,Eintracht Frankfurt,Stuttgart
07/03/1964,0 - 0,Hertha BSC,Borussia Dortmund
07/03/1964,5 - 1,Karlsruher SC,Kaiserslautern
07/03/1964,0 - 2,Preußen Münster,Köln
07/03/1964,0 - 2,Saarbrücken,MSV Duisburg
07/03/1964,4 - 1,Schalke 04,Nürnberg
07/03/1964,2 - 3,Werder Bremen,Eintracht Braunschweig
29/02/1964,0 - 0,Borussia Dortmund,Preußen Münster
29/02/1964,2 - 4,Kaiserslautern,Saarbrücken
29/02/1964,1 - 1,Köln,Eintracht Frankfurt
29/02/1964,3 - 0,MSV Duisburg,Schalke 04
29/02/1964,2 - 2,Nürnberg,1860 München
29/02/1964,4 - 1,Stuttgart,Karlsruher SC
22/02/1964,2 - 1,Eintracht Frankfurt,Borussia Dortmund
22/02/1964,1 - 2,Hertha BSC,Hamburger SV
22/02/1964,1 - 3,Karlsruher SC,Nürnberg
22/02/1964,1 - 0,Preußen Münster,Kaiserslautern
22/02/1964,0 - 1,Saarbrücken,Stuttgart
22/02/1964,2 - 0,Schalke 04,Eintracht Braunschweig
22/02/1964,1 - 1,Werder Bremen,Köln
15/02/1964,3 - 2,Borussia Dortmund,Karlsruher SC
15/02/1964,0 - 3,Eintracht Braunschweig,Eintracht Frankfurt
15/02/1964,3 - 1,Hamburger SV,Schalke 04
15/02/1964,2 - 1,Kaiserslautern,1860 München
15/02/1964,3 - 1,Köln,Hertha BSC
15/02/1964,1 - 0,MSV Duisburg,Werder Bremen
15/02/1964,2 - 0,Nürnberg,Saarbrücken
15/02/1964,0 - 3,Stuttgart,Preußen Münster
08/02/1964,2 - 2,Eintracht Frankfurt,MSV Duisburg
08/02/1964,3 - 0,Kaiserslautern,Hertha BSC
08/02/1964,0 - 1,Preußen Münster,Nürnberg
08/02/1964,1 - 1,Saarbrücken,Hamburger SV
08/02/1964,2 - 0,Stuttgart,Schalke 04
01/02/1964,3 - 1,Karlsruher SC,Eintracht Braunschweig
01/02/1964,2 - 3,Schalke 04,Köln
01/02/1964,2 - 0,Werder Bremen,Kaiserslautern
25/01/1964,3 - 0,Borussia Dortmund,Schalke 04
25/01/1964,1 - 1,Hamburger SV,Karlsruher SC
25/01/1964,2 - 2,Köln,1860 München
25/01/1964,0 - 0,MSV Duisburg,Preußen Münster
25/01/1964,1 - 0,Nürnberg,Eintracht Frankfurt
18/01/1964,6 - 1,1860 München,Borussia Dortmund
18/01/1964,0 - 2,Hertha BSC,Stuttgart
18/01/1964,2 - 2,Karlsruher SC,Köln
18/01/1964,0 - 2,Preußen Münster,Eintracht Braunschweig
18/01/1964,4 - 0,Schalke 04,Kaiserslautern
18/01/1964,2 - 1,Werder Bremen,Nürnberg
11/01/1964,4 - 3,Borussia Dortmund,Werder Bremen
11/01/1964,0 - 1,Eintracht Braunschweig,1860 München
11/01/1964,5 - 0,Hamburger SV,Preußen Münster
11/01/1964,1 - 1,Kaiserslautern,Eintracht Frankfurt
11/01/1964,1 - 3,Köln,Saarbrücken
11/01/1964,2 - 0,MSV Duisburg,Karlsruher SC
11/01/1964,2 - 3,Nürnberg,Hertha BSC
14/12/1963,3 - 0,Borussia Dortmund,Eintracht Braunschweig
14/12/1963,0 - 3,Eintracht Frankfurt,Karlsruher SC
14/12/1963,2 - 0,Hertha BSC,Preußen Münster
14/12/1963,1 - 1,Kaiserslautern,MSV Duisburg
14/12/1963,3 - 2,Nürnberg,Hamburger SV
14/12/1963,4 - 1,Schalke 04,Saarbrücken
14/12/1963,0 - 1,Stuttgart,Köln
14/12/1963,4 - 1,Werder Bremen,1860 München
07/12/1963,1 - 2,1860 München,Hertha BSC
07/12/1963,2 - 0,Eintracht Braunschweig,Nürnberg
07/12/1963,2 - 1,Hamburger SV,Borussia Dortmund
07/12/1963,1 - 1,Karlsruher SC,Schalke 04
07/12/1963,5 - 1,Köln,Kaiserslautern
07/12/1963,3 - 0,MSV Duisburg,Stuttgart
07/12/1963,1 - 3,Preußen Münster,Werder Bremen
07/12/1963,0 - 4,Saarbrücken,Eintracht Frankfurt
30/11/1963,2 - 3,Borussia Dortmund,Köln
30/11/1963,3 - 0,Eintracht Frankfurt,Preußen Münster
30/11/1963,2 - 3,Hertha BSC,Karlsruher SC
30/11/1963,3 - 2,Kaiserslautern,Hamburger SV
30/11/1963,2 - 0,Nürnberg,MSV Duisburg
30/11/1963,2 - 1,Schalke 04,1860 München
30/11/1963,5 - 0,Stuttgart,Eintracht Braunschweig
30/11/1963,0 - 3,Werder Bremen,Saarbrücken
23/11/1963,5 - 2,Eintracht Frankfurt,1860 München
23/11/1963,1 - 1,Hamburger SV,Stuttgart
23/11/1963,3 - 2,Hertha BSC,Saarbrücken
23/11/1963,2 - 1,Kaiserslautern,Eintracht Braunschweig
23/11/1963,1 - 1,Karlsruher SC,Werder Bremen
23/11/1963,3 - 3,MSV Duisburg,Borussia Dortmund
23/11/1963,2 - 2,Nürnberg,Köln
23/11/1963,2 - 2,Preußen Münster,Schalke 04
16/11/1963,1 - 0,1860 München,Karlsruher SC
16/11/1963,9 - 3,Borussia Dortmund,Kaiserslautern
16/11/1963,0 - 0,Eintracht Braunschweig,MSV Duisburg
16/11/1963,4 - 1,Köln,Hamburger SV
16/11/1963,1 - 1,Saarbrücken,Preußen Münster
16/11/1963,1 - 0,Schalke 04,Hertha BSC
16/11/1963,1 - 0,Stuttgart,Nürnberg
16/11/1963,4 - 1,Werder Bremen,Eintracht Frankfurt
09/11/1963,7 - 1,1860 München,Saarbrücken
09/11/1963,3 - 1,Borussia Dortmund,Nürnberg
09/11/1963,4 - 2,Eintracht Frankfurt,Schalke 04
09/11/1963,1 - 3,Kaiserslautern,Stuttgart
09/11/1963,4 - 2,Karlsruher SC,Preußen Münster
09/11/1963,4 - 0,MSV Duisburg,Hamburger SV
09/11/1963,2 - 2,Werder Bremen,Hertha BSC
08/11/1963,1 - 1,Eintracht Braunschweig,Köln
26/10/1963,2 - 1,Hamburger SV,Eintracht Braunschweig
26/10/1963,1 - 3,Hertha BSC,Eintracht Frankfurt
26/10/1963,3 - 3,Köln,MSV Duisburg
26/10/1963,0 - 5,Nürnberg,Kaiserslautern
26/10/1963,0 - 0,Preußen Münster,1860 München
26/10/1963,1 - 3,Saarbrücken,Karlsruher SC
26/10/1963,2 - 3,Schalke 04,Werder Bremen
26/10/1963,2 - 1,Stuttgart,Borussia Dortmund
19/10/1963,7 - 2,Borussia Dortmund,Hertha BSC
19/10/1963,1 - 1,Eintracht Braunschweig,Werder Bremen
19/10/1963,5 - 0,Hamburger SV,1860 München
19/10/1963,1 - 0,Kaiserslautern,Karlsruher SC
19/10/1963,3 - 0,Köln,Preußen Münster
19/10/1963,3 - 1,MSV Duisburg,Saarbrücken
19/10/1963,0 - 2,Nürnberg,Schalke 04
19/10/1963,0 - 0,Stuttgart,Eintracht Frankfurt
12/10/1963,5 - 0,1860 München,Nürnberg
12/10/1963,2 - 1,Eintracht Frankfurt,Köln
12/10/1963,1 - 2,Hertha BSC,Eintracht Braunschweig
12/10/1963,0 - 3,Karlsruher SC,Stuttgart
12/10/1963,1 - 2,Preußen Münster,Borussia Dortmund
12/10/1963,2 - 4,Saarbrücken,Kaiserslautern
12/10/1963,2 - 2,Schalke 04,MSV Duisburg
12/10/1963,4 - 2,Werder Bremen,Hamburger SV
05/10/1963,3 - 0,Borussia Dortmund,Eintracht Frankfurt
05/10/1963,4 - 3,Eintracht Braunschweig,Schalke 04
05/10/1963,5 - 1,Hamburger SV,Hertha BSC
05/10/1963,0 - 0,Kaiserslautern,Preußen Münster
05/10/1963,4 - 3,Köln,Werder Bremen
05/10/1963,3 - 0,MSV Duisburg,1860 München
05/10/1963,2 - 4,Nürnberg,Karlsruher SC
05/10/1963,3 - 1,Stuttgart,Saarbrücken
21/09/1963,3 - 0,1860 München,Kaiserslautern
21/09/1963,3 - 0,Eintracht Frankfurt,Eintracht Braunschweig
21/09/1963,0 - 3,Hertha BSC,Köln
21/09/1963,1 - 3,Karlsruher SC,Borussia Dortmund
21/09/1963,4 - 2,Preußen Münster,Stuttgart
21/09/1963,3 - 5,Saarbrücken,Nürnberg
21/09/1963,1 - 0,Schalke 04,Hamburger SV
21/09/1963,1 - 1,Werder Bremen,MSV Duisburg
14/09/1963,2 - 1,Borussia Dortmund,Saarbrücken
14/09/1963,2 - 0,Eintracht Braunschweig,Karlsruher SC
14/09/1963,3 - 0,Hamburger SV,Eintracht Frankfurt
14/09/1963,3 - 0,Kaiserslautern,Werder Bremen
14/09/1963,2 - 2,Köln,Schalke 04
14/09/1963,1 - 3,MSV Duisburg,Hertha BSC
14/09/1963,2 - 2,Nürnberg,Preußen Münster
14/09/1963,1 - 1,Stuttgart,1860 München
07/09/1963,1 - 3,1860 München,Köln
07/09/1963,2 - 3,Eintracht Frankfurt,Nürnberg
07/09/1963,2 - 2,Hertha BSC,Kaiserslautern
07/09/1963,0 - 4,Karlsruher SC,Hamburger SV
07/09/1963,4 - 2,Preußen Münster,MSV Duisburg
07/09/1963,2 - 2,Saarbrücken,Eintracht Braunschweig
07/09/1963,3 - 1,Schalke 04,Borussia Dortmund
07/09/1963,2 - 2,Werder Bremen,Stuttgart
31/08/1963,3 - 3,Borussia Dortmund,1860 München
31/08/1963,1 - 0,Eintracht Braunschweig,Preußen Münster
31/08/1963,4 - 2,Hamburger SV,Saarbrücken
31/08/1963,2 - 3,Kaiserslautern,Schalke 04
31/08/1963,4 - 0,Köln,Karlsruher SC
31/08/1963,3 - 1,MSV Duisburg,Eintracht Frankfurt
31/08/1963,3 - 0,Nürnberg,Werder Bremen
31/08/1963,2 - 0,Stuttgart,Hertha BSC
24/08/1963,1 - 1,1860 München,Eintracht Braunschweig
24/08/1963,1 - 1,Eintracht Frankfurt,Kaiserslautern
24/08/1963,1 - 1,Hertha BSC,Nürnberg
24/08/1963,1 - 4,Karlsruher SC,MSV Duisburg
24/08/1963,1 - 1,Preußen Münster,Hamburger SV
24/08/1963,0 - 2,Saarbrücken,Köln
24/08/1963,2 - 0,Schalke 04,Stuttgart
24/08/1963,3 - 2,Werder Bremen,Borussia Dortmund
