date,score,home_team,away_team
17/06/1995,2 - 2,Bayer Leverkusen,Dynamo Dresden
17/06/1995,3 - 1,Bayern München,Werder Bremen
17/06/1995,2 - 0,Borussia Dortmund,Hamburger SV
17/06/1995,3 - 1,Eintracht Frankfurt,1860 München
17/06/1995,3 - 1,Kaiserslautern,Köln
17/06/1995,2 - 2,Karlsruher SC,Bochum
17/06/1995,1 - 2,Schalke 04,Freiburg
17/06/1995,3 - 1,Stuttgart,MSV Duisburg
17/06/1995,3 - 2,Uerdingen,Borussia M'gladbach
10/06/1995,1 - 3,1860 München,Kaiserslautern
10/06/1995,5 - 1,Bochum,Schalke 04
10/06/1995,3 - 1,Borussia M'gladbach,Stuttgart
10/06/1995,0 - 1,Dynamo Dresden,Bayern München
10/06/1995,1 - 0,Freiburg,Uerdingen
10/06/1995,3 - 1,Hamburger SV,Eintracht Frankfurt
10/06/1995,3 - 3,Köln,Bayer Leverkusen
10/06/1995,2 - 3,MSV Duisburg,Borussia Dortmund
10/06/1995,2 - 1,Werder Bremen,Karlsruher SC
28/05/1995,1 - 1,Borussia Dortmund,Borussia M'gladbach
27/05/1995,2 - 0,Bayer Leverkusen,Bayern München
27/05/1995,4 - 1,Eintracht Frankfurt,MSV Duisburg
27/05/1995,5 - 3,Karlsruher SC,Dynamo Dresden
27/05/1995,4 - 2,Schalke 04,Werder Bremen
27/05/1995,1 - 0,Stuttgart,Freiburg
27/05/1995,2 - 1,Uerdingen,Bochum
26/05/1995,2 - 1,1860 München,Köln
26/05/1995,4 - 1,Kaiserslautern,Hamburger SV
21/05/1995,2 - 0,Borussia M'gladbach,Eintracht Frankfurt
20/05/1995,0 - 1,Bayern München,Karlsruher SC
20/05/1995,4 - 0,Bochum,Stuttgart
20/05/1995,2 - 1,Dynamo Dresden,Schalke 04
20/05/1995,1 - 1,Freiburg,Borussia Dortmund
20/05/1995,3 - 2,MSV Duisburg,Kaiserslautern
20/05/1995,6 - 1,Werder Bremen,Uerdingen
19/05/1995,0 - 2,Bayer Leverkusen,1860 München
19/05/1995,0 - 4,Hamburger SV,Köln
14/05/1995,0 - 3,Schalke 04,Bayern München
13/05/1995,1 - 1,1860 München,Hamburger SV
13/05/1995,3 - 1,Borussia Dortmund,Bochum
13/05/1995,1 - 2,Eintracht Frankfurt,Freiburg
13/05/1995,2 - 2,Kaiserslautern,Borussia M'gladbach
13/05/1995,0 - 3,Köln,MSV Duisburg
13/05/1995,1 - 4,Stuttgart,Werder Bremen
12/05/1995,2 - 4,Karlsruher SC,Bayer Leverkusen
12/05/1995,3 - 1,Uerdingen,Dynamo Dresden
07/05/1995,3 - 1,Werder Bremen,Borussia Dortmund
06/05/1995,3 - 1,Bayer Leverkusen,Hamburger SV
06/05/1995,2 - 1,Bayern München,Uerdingen
06/05/1995,0 - 1,Bochum,Eintracht Frankfurt
06/05/1995,0 - 0,Borussia M'gladbach,Köln
06/05/1995,1 - 1,Dynamo Dresden,Stuttgart
06/05/1995,2 - 2,Karlsruher SC,Schalke 04
05/05/1995,4 - 1,Freiburg,Kaiserslautern
05/05/1995,1 - 1,MSV Duisburg,1860 München
30/04/1995,0 - 0,Eintracht Frankfurt,Werder Bremen
29/04/1995,2 - 0,1860 München,Borussia M'gladbach
29/04/1995,2 - 0,Borussia Dortmund,Dynamo Dresden
29/04/1995,3 - 1,Kaiserslautern,Bochum
29/04/1995,3 - 2,Schalke 04,Bayer Leverkusen
29/04/1995,0 - 2,Stuttgart,Bayern München
29/04/1995,0 - 0,Uerdingen,Karlsruher SC
28/04/1995,3 - 0,Hamburger SV,MSV Duisburg
28/04/1995,2 - 0,Köln,Freiburg
22/04/1995,2 - 0,Bayer Leverkusen,MSV Duisburg
22/04/1995,2 - 1,Bayern München,Borussia Dortmund
22/04/1995,1 - 2,Dynamo Dresden,Eintracht Frankfurt
22/04/1995,1 - 1,Freiburg,1860 München
22/04/1995,2 - 0,Schalke 04,Uerdingen
22/04/1995,2 - 2,Werder Bremen,Kaiserslautern
21/04/1995,1 - 0,Bochum,Köln
21/04/1995,2 - 1,Borussia M'gladbach,Hamburger SV
21/04/1995,3 - 1,Karlsruher SC,Stuttgart
16/04/1995,4 - 0,1860 München,Bochum
15/04/1995,2 - 0,Eintracht Frankfurt,Bayern München
15/04/1995,3 - 1,Kaiserslautern,Dynamo Dresden
15/04/1995,1 - 1,Köln,Werder Bremen
15/04/1995,0 - 2,MSV Duisburg,Borussia M'gladbach
15/04/1995,1 - 1,Stuttgart,Schalke 04
13/04/1995,2 - 1,Borussia Dortmund,Karlsruher SC
13/04/1995,1 - 2,Hamburger SV,Freiburg
13/04/1995,0 - 1,Uerdingen,Bayer Leverkusen
09/04/1995,2 - 0,Werder Bremen,1860 München
08/04/1995,3 - 1,Bayer Leverkusen,Borussia M'gladbach
08/04/1995,1 - 1,Bayern München,Kaiserslautern
08/04/1995,1 - 3,Dynamo Dresden,Köln
08/04/1995,3 - 0,Freiburg,MSV Duisburg
08/04/1995,1 - 1,Karlsruher SC,Eintracht Frankfurt
08/04/1995,0 - 0,Schalke 04,Borussia Dortmund
07/04/1995,0 - 0,Bochum,Hamburger SV
07/04/1995,4 - 1,Uerdingen,Stuttgart
02/04/1995,0 - 0,Hamburger SV,Werder Bremen
01/04/1995,3 - 1,1860 München,Dynamo Dresden
01/04/1995,3 - 1,Borussia Dortmund,Uerdingen
01/04/1995,1 - 2,Borussia M'gladbach,Freiburg
01/04/1995,0 - 0,Kaiserslautern,Karlsruher SC
01/04/1995,3 - 1,Köln,Bayern München
01/04/1995,4 - 2,Stuttgart,Bayer Leverkusen
31/03/1995,0 - 3,Eintracht Frankfurt,Schalke 04
31/03/1995,3 - 1,MSV Duisburg,Bochum
25/03/1995,2 - 4,Bayer Leverkusen,Freiburg
25/03/1995,1 - 0,Bayern München,1860 München
25/03/1995,0 - 2,Bochum,Borussia M'gladbach
25/03/1995,1 - 1,Dynamo Dresden,Hamburger SV
25/03/1995,0 - 0,Karlsruher SC,Köln
25/03/1995,0 - 1,Schalke 04,Kaiserslautern
25/03/1995,0 - 0,Stuttgart,Borussia Dortmund
25/03/1995,1 - 1,Uerdingen,Eintracht Frankfurt
25/03/1995,5 - 1,Werder Bremen,MSV Duisburg
21/03/1995,1 - 1,1860 München,Uerdingen
19/03/1995,1 - 1,MSV Duisburg,Dynamo Dresden
18/03/1995,1 - 0,1860 München,Karlsruher SC
18/03/1995,0 - 3,Borussia Dortmund,Bayer Leverkusen
18/03/1995,2 - 2,Eintracht Frankfurt,Stuttgart
18/03/1995,1 - 2,Freiburg,Bochum
18/03/1995,1 - 1,Hamburger SV,Bayern München
18/03/1995,5 - 1,Köln,Schalke 04
17/03/1995,2 - 0,Borussia M'gladbach,Werder Bremen
17/03/1995,1 - 1,Kaiserslautern,Uerdingen
12/03/1995,6 - 2,Schalke 04,1860 München
11/03/1995,1 - 3,Bayer Leverkusen,Bochum
11/03/1995,1 - 1,Borussia Dortmund,Eintracht Frankfurt
11/03/1995,0 - 3,Dynamo Dresden,Borussia M'gladbach
11/03/1995,2 - 0,Karlsruher SC,Hamburger SV
11/03/1995,2 - 2,Stuttgart,Kaiserslautern
11/03/1995,0 - 0,Uerdingen,Köln
10/03/1995,1 - 1,Bayern München,MSV Duisburg
10/03/1995,5 - 1,Werder Bremen,Freiburg
05/03/1995,1 - 0,Köln,Stuttgart
04/03/1995,1 - 3,Bochum,Werder Bremen
04/03/1995,2 - 2,Borussia M'gladbach,Bayern München
04/03/1995,2 - 0,Eintracht Frankfurt,Bayer Leverkusen
04/03/1995,3 - 1,Freiburg,Dynamo Dresden
04/03/1995,3 - 0,Hamburger SV,Schalke 04
04/03/1995,1 - 0,Kaiserslautern,Borussia Dortmund
04/03/1995,0 - 0,MSV Duisburg,Karlsruher SC
26/02/1995,2 - 4,Karlsruher SC,Borussia M'gladbach
25/02/1995,1 - 2,Bayer Leverkusen,Werder Bremen
25/02/1995,2 - 2,Bayern München,Freiburg
25/02/1995,2 - 1,Borussia Dortmund,Köln
25/02/1995,0 - 2,Dynamo Dresden,Bochum
25/02/1995,1 - 3,Eintracht Frankfurt,Kaiserslautern
25/02/1995,0 - 0,Schalke 04,MSV Duisburg
25/02/1995,1 - 1,Stuttgart,1860 München
25/02/1995,4 - 1,Uerdingen,Hamburger SV
18/02/1995,1 - 5,1860 München,Borussia Dortmund
18/02/1995,1 - 2,Bochum,Bayern München
18/02/1995,0 - 1,Borussia M'gladbach,Schalke 04
18/02/1995,0 - 2,Hamburger SV,Stuttgart
18/02/1995,1 - 0,Kaiserslautern,Bayer Leverkusen
18/02/1995,1 - 0,Werder Bremen,Dynamo Dresden
17/02/1995,2 - 1,Freiburg,Karlsruher SC
17/02/1995,3 - 0,Köln,Eintracht Frankfurt
17/02/1995,2 - 0,MSV Duisburg,Uerdingen
10/12/1994,2 - 1,1860 München,Eintracht Frankfurt
10/12/1994,1 - 1,Dynamo Dresden,Bayer Leverkusen
10/12/1994,3 - 0,Freiburg,Schalke 04
10/12/1994,0 - 4,Hamburger SV,Borussia Dortmund
10/12/1994,2 - 0,MSV Duisburg,Stuttgart
10/12/1994,0 - 0,Werder Bremen,Bayern München
03/12/1994,3 - 1,Bayer Leverkusen,Köln
03/12/1994,2 - 1,Bayern München,Dynamo Dresden
03/12/1994,1 - 0,Borussia Dortmund,MSV Duisburg
03/12/1994,2 - 0,Eintracht Frankfurt,Hamburger SV
03/12/1994,3 - 1,Karlsruher SC,Werder Bremen
03/12/1994,3 - 2,Schalke 04,Bochum
03/12/1994,2 - 4,Stuttgart,Borussia M'gladbach
03/12/1994,0 - 2,Uerdingen,Freiburg
02/12/1994,1 - 1,Kaiserslautern,1860 München
29/11/1994,0 - 1,Bochum,Karlsruher SC
29/11/1994,1 - 0,Borussia M'gladbach,Uerdingen
29/11/1994,0 - 1,Köln,Kaiserslautern
27/11/1994,1 - 0,MSV Duisburg,Eintracht Frankfurt
26/11/1994,2 - 1,Bayern München,Bayer Leverkusen
26/11/1994,3 - 3,Borussia M'gladbach,Borussia Dortmund
26/11/1994,1 - 1,Dynamo Dresden,Karlsruher SC
26/11/1994,2 - 0,Freiburg,Stuttgart
26/11/1994,0 - 0,Hamburger SV,Kaiserslautern
26/11/1994,2 - 1,Köln,1860 München
25/11/1994,2 - 1,Bochum,Uerdingen
25/11/1994,2 - 1,Werder Bremen,Schalke 04
19/11/1994,1 - 1,1860 München,Bayer Leverkusen
19/11/1994,1 - 1,Borussia Dortmund,Freiburg
19/11/1994,2 - 1,Eintracht Frankfurt,Borussia M'gladbach
19/11/1994,1 - 0,Kaiserslautern,MSV Duisburg
19/11/1994,2 - 2,Karlsruher SC,Bayern München
19/11/1994,2 - 2,Stuttgart,Bochum
19/11/1994,1 - 3,Uerdingen,Werder Bremen
18/11/1994,1 - 1,Köln,Hamburger SV
18/11/1994,4 - 0,Schalke 04,Dynamo Dresden
13/11/1994,3 - 0,Hamburger SV,1860 München
12/11/1994,0 - 0,Bayer Leverkusen,Karlsruher SC
12/11/1994,2 - 0,Bayern München,Schalke 04
12/11/1994,1 - 2,Dynamo Dresden,Uerdingen
12/11/1994,2 - 0,Freiburg,Eintracht Frankfurt
12/11/1994,1 - 3,MSV Duisburg,Köln
12/11/1994,4 - 0,Werder Bremen,Stuttgart
11/11/1994,0 - 2,Bochum,Borussia Dortmund
11/11/1994,4 - 0,Borussia M'gladbach,Kaiserslautern
06/11/1994,2 - 0,Borussia Dortmund,Werder Bremen
05/11/1994,1 - 1,1860 München,MSV Duisburg
05/11/1994,2 - 1,Eintracht Frankfurt,Bochum
05/11/1994,1 - 2,Hamburger SV,Bayer Leverkusen
05/11/1994,3 - 2,Kaiserslautern,Freiburg
05/11/1994,1 - 3,Köln,Borussia M'gladbach
05/11/1994,1 - 1,Uerdingen,Bayern München
04/11/1994,0 - 0,Schalke 04,Karlsruher SC
04/11/1994,4 - 2,Stuttgart,Dynamo Dresden
30/10/1994,0 - 5,MSV Duisburg,Hamburger SV
29/10/1994,2 - 2,Bayer Leverkusen,Schalke 04
29/10/1994,2 - 2,Bayern München,Stuttgart
29/10/1994,2 - 0,Borussia M'gladbach,1860 München
29/10/1994,0 - 1,Dynamo Dresden,Borussia Dortmund
29/10/1994,4 - 2,Freiburg,Köln
29/10/1994,2 - 1,Karlsruher SC,Uerdingen
29/10/1994,2 - 0,Werder Bremen,Eintracht Frankfurt
28/10/1994,0 - 2,Bochum,Kaiserslautern
23/10/1994,1 - 1,Kaiserslautern,Werder Bremen
22/10/1994,4 - 0,1860 München,Freiburg
22/10/1994,1 - 0,Borussia Dortmund,Bayern München
22/10/1994,2 - 0,Eintracht Frankfurt,Dynamo Dresden
22/10/1994,1 - 2,Hamburger SV,Borussia M'gladbach
22/10/1994,2 - 1,Köln,Bochum
22/10/1994,0 - 2,MSV Duisburg,Bayer Leverkusen
22/10/1994,4 - 0,Stuttgart,Karlsruher SC
22/10/1994,1 - 1,Uerdingen,Schalke 04
15/10/1994,1 - 1,Bayer Leverkusen,Uerdingen
15/10/1994,3 - 3,Bayern München,Eintracht Frankfurt
15/10/1994,2 - 2,Bochum,1860 München
15/10/1994,1 - 0,Borussia M'gladbach,MSV Duisburg
15/10/1994,1 - 0,Dynamo Dresden,Kaiserslautern
15/10/1994,3 - 0,Freiburg,Hamburger SV
15/10/1994,0 - 0,Karlsruher SC,Borussia Dortmund
15/10/1994,1 - 1,Schalke 04,Stuttgart
15/10/1994,2 - 2,Werder Bremen,Köln
08/10/1994,1 - 2,1860 München,Werder Bremen
08/10/1994,3 - 2,Borussia Dortmund,Schalke 04
08/10/1994,3 - 3,Borussia M'gladbach,Bayer Leverkusen
08/10/1994,1 - 0,Eintracht Frankfurt,Karlsruher SC
08/10/1994,3 - 1,Hamburger SV,Bochum
08/10/1994,1 - 2,Köln,Dynamo Dresden
08/10/1994,1 - 2,MSV Duisburg,Freiburg
08/10/1994,3 - 1,Stuttgart,Uerdingen
06/10/1994,1 - 4,Werder Bremen,Hamburger SV
05/10/1994,1 - 1,Kaiserslautern,Bayern München
02/10/1994,1 - 1,Freiburg,Borussia M'gladbach
01/10/1994,3 - 1,Bayer Leverkusen,Stuttgart
01/10/1994,2 - 2,Bayern München,Köln
01/10/1994,3 - 3,Karlsruher SC,Kaiserslautern
01/10/1994,0 - 0,Schalke 04,Eintracht Frankfurt
01/10/1994,0 - 2,Uerdingen,Borussia Dortmund
30/09/1994,1 - 0,Bochum,MSV Duisburg
30/09/1994,1 - 1,Dynamo Dresden,1860 München
24/09/1994,5 - 0,Borussia Dortmund,Stuttgart
24/09/1994,7 - 1,Borussia M'gladbach,Bochum
24/09/1994,1 - 1,Freiburg,Bayer Leverkusen
24/09/1994,2 - 1,Hamburger SV,Dynamo Dresden
24/09/1994,3 - 1,Kaiserslautern,Schalke 04
24/09/1994,0 - 2,MSV Duisburg,Werder Bremen
23/09/1994,0 - 3,Eintracht Frankfurt,Uerdingen
23/09/1994,3 - 4,Köln,Karlsruher SC
21/09/1994,1 - 3,1860 München,Bayern München
17/09/1994,2 - 2,Bayer Leverkusen,Borussia Dortmund
17/09/1994,1 - 1,Bayern München,Hamburger SV
17/09/1994,1 - 3,Bochum,Freiburg
17/09/1994,4 - 2,Dynamo Dresden,MSV Duisburg
17/09/1994,3 - 1,Karlsruher SC,1860 München
17/09/1994,3 - 1,Schalke 04,Köln
17/09/1994,4 - 1,Stuttgart,Eintracht Frankfurt
17/09/1994,1 - 3,Uerdingen,Kaiserslautern
17/09/1994,1 - 0,Werder Bremen,Borussia M'gladbach
03/09/1994,0 - 1,1860 München,Schalke 04
03/09/1994,1 - 3,Bochum,Bayer Leverkusen
03/09/1994,4 - 1,Eintracht Frankfurt,Borussia Dortmund
03/09/1994,3 - 1,Hamburger SV,Karlsruher SC
03/09/1994,3 - 2,Kaiserslautern,Stuttgart
03/09/1994,2 - 0,Köln,Uerdingen
02/09/1994,2 - 0,Borussia M'gladbach,Dynamo Dresden
02/09/1994,1 - 3,Freiburg,Werder Bremen
02/09/1994,0 - 3,MSV Duisburg,Bayern München
28/08/1994,4 - 0,Bayer Leverkusen,Eintracht Frankfurt
27/08/1994,3 - 0,Bayern München,Borussia M'gladbach
27/08/1994,4 - 1,Karlsruher SC,MSV Duisburg
27/08/1994,0 - 1,Schalke 04,Hamburger SV
27/08/1994,2 - 2,Stuttgart,Köln
27/08/1994,1 - 1,Uerdingen,1860 München
27/08/1994,3 - 0,Werder Bremen,Bochum
26/08/1994,2 - 1,Borussia Dortmund,Kaiserslautern
26/08/1994,1 - 3,Dynamo Dresden,Freiburg
24/08/1994,2 - 2,Borussia M'gladbach,Karlsruher SC
24/08/1994,0 - 0,Hamburger SV,Uerdingen
24/08/1994,2 - 2,MSV Duisburg,Schalke 04
24/08/1994,3 - 2,Werder Bremen,Bayer Leverkusen
23/08/1994,0 - 2,1860 München,Stuttgart
23/08/1994,2 - 0,Bochum,Dynamo Dresden
23/08/1994,5 - 1,Freiburg,Bayern München
23/08/1994,1 - 1,Kaiserslautern,Eintracht Frankfurt
23/08/1994,1 - 6,Köln,Borussia Dortmund
20/08/1994,3 - 1,Bayern München,Bochum
20/08/1994,4 - 0,Borussia Dortmund,1860 München
20/08/1994,1 - 1,Dynamo Dresden,Werder Bremen
20/08/1994,0 - 0,Eintracht Frankfurt,Köln
20/08/1994,2 - 0,Karlsruher SC,Freiburg
20/08/1994,1 - 1,Uerdingen,MSV Duisburg
19/08/1994,0 - 1,Bayer Leverkusen,Kaiserslautern
19/08/1994,1 - 1,Schalke 04,Borussia M'gladbach
19/08/1994,2 - 1,Stuttgart,Hamburger SV
