date,score,home_team,away_team
03/05/1970,0 - 0,1860 München,Rot-Weiss Essen
03/05/1970,3 - 2,Alemannia Aachen,MSV Duisburg
03/05/1970,5 - 1,Hamburger SV,Eintracht Frankfurt
03/05/1970,4 - 2,Hannover 96,Kaiserslautern
03/05/1970,4 - 1,Hertha BSC,Werder Bremen
03/05/1970,5 - 2,Köln,Borussia Dortmund
03/05/1970,3 - 4,Rot-Weiß Oberhausen,Borussia M'gladbach
03/05/1970,2 - 2,Schalke 04,Bayern München
03/05/1970,3 - 2,Stuttgart,Eintracht Braunschweig
30/04/1970,6 - 2,Bayern München,Rot-Weiß Oberhausen
30/04/1970,0 - 0,Borussia Dortmund,Stuttgart
30/04/1970,4 - 3,Borussia M'gladbach,Hamburger SV
30/04/1970,1 - 2,Eintracht Braunschweig,Hertha BSC
30/04/1970,3 - 3,Eintracht Frankfurt,Hannover 96
30/04/1970,2 - 1,MSV Duisburg,1860 München
30/04/1970,1 - 1,Rot-Weiss Essen,Kaiserslautern
30/04/1970,4 - 1,Werder Bremen,Alemannia Aachen
27/04/1970,3 - 2,Rot-Weiss Essen,Werder Bremen
25/04/1970,1 - 0,Hamburger SV,Hertha BSC
25/04/1970,3 - 2,Kaiserslautern,Köln
24/04/1970,1 - 1,Rot-Weiss Essen,Schalke 04
22/04/1970,5 - 0,Hannover 96,Alemannia Aachen
22/04/1970,3 - 1,Hertha BSC,Stuttgart
22/04/1970,2 - 0,Rot-Weiß Oberhausen,MSV Duisburg
21/04/1970,1 - 1,1860 München,Eintracht Frankfurt
21/04/1970,3 - 0,Eintracht Braunschweig,Hamburger SV
21/04/1970,1 - 1,Kaiserslautern,Schalke 04
21/04/1970,1 - 0,Rot-Weiss Essen,Borussia M'gladbach
21/04/1970,1 - 0,Werder Bremen,Bayern München
18/04/1970,0 - 1,1860 München,Werder Bremen
18/04/1970,1 - 1,Alemannia Aachen,Eintracht Braunschweig
18/04/1970,1 - 3,Hamburger SV,Bayern München
18/04/1970,1 - 0,Hannover 96,Borussia M'gladbach
18/04/1970,9 - 1,Hertha BSC,Borussia Dortmund
18/04/1970,1 - 2,Köln,Eintracht Frankfurt
18/04/1970,0 - 1,MSV Duisburg,Rot-Weiss Essen
18/04/1970,2 - 2,Schalke 04,Rot-Weiß Oberhausen
18/04/1970,2 - 1,Stuttgart,Kaiserslautern
15/04/1970,1 - 1,Alemannia Aachen,Kaiserslautern
15/04/1970,1 - 0,Bayern München,Borussia M'gladbach
15/04/1970,2 - 1,Borussia Dortmund,Eintracht Frankfurt
15/04/1970,1 - 1,Rot-Weiss Essen,Eintracht Braunschweig
14/04/1970,2 - 2,Hamburger SV,Werder Bremen
14/04/1970,1 - 1,MSV Duisburg,Köln
11/04/1970,7 - 2,Bayern München,Hannover 96
11/04/1970,3 - 1,Borussia Dortmund,Alemannia Aachen
11/04/1970,2 - 0,Borussia M'gladbach,Köln
11/04/1970,2 - 2,Eintracht Braunschweig,1860 München
11/04/1970,4 - 0,Eintracht Frankfurt,Stuttgart
11/04/1970,1 - 0,Kaiserslautern,Hertha BSC
11/04/1970,1 - 1,Rot-Weiß Oberhausen,Rot-Weiss Essen
11/04/1970,1 - 1,Schalke 04,Hamburger SV
11/04/1970,0 - 0,Werder Bremen,MSV Duisburg
08/04/1970,3 - 0,1860 München,Borussia Dortmund
07/04/1970,0 - 2,Alemannia Aachen,Hamburger SV
07/04/1970,1 - 1,Hertha BSC,Hannover 96
04/04/1970,2 - 1,Hamburger SV,Rot-Weiß Oberhausen
04/04/1970,3 - 1,Hannover 96,Schalke 04
04/04/1970,2 - 0,Hertha BSC,Eintracht Frankfurt
04/04/1970,0 - 2,Köln,Bayern München
04/04/1970,1 - 0,MSV Duisburg,Eintracht Braunschweig
04/04/1970,0 - 0,Stuttgart,Borussia M'gladbach
01/04/1970,1 - 0,Hertha BSC,Rot-Weiß Oberhausen
01/04/1970,1 - 1,Kaiserslautern,Hamburger SV
01/04/1970,1 - 0,Werder Bremen,Hannover 96
30/03/1970,6 - 2,Eintracht Frankfurt,Alemannia Aachen
28/03/1970,1 - 2,Bayern München,Stuttgart
28/03/1970,3 - 1,Borussia Dortmund,MSV Duisburg
28/03/1970,1 - 1,Borussia M'gladbach,Hertha BSC
28/03/1970,1 - 2,Eintracht Braunschweig,Werder Bremen
28/03/1970,1 - 0,Hamburger SV,Rot-Weiss Essen
28/03/1970,3 - 2,Kaiserslautern,1860 München
28/03/1970,0 - 0,Rot-Weiß Oberhausen,Hannover 96
28/03/1970,1 - 0,Schalke 04,Köln
25/03/1970,4 - 2,Hertha BSC,1860 München
25/03/1970,0 - 0,Schalke 04,Werder Bremen
24/03/1970,0 - 1,Eintracht Braunschweig,Borussia M'gladbach
21/03/1970,0 - 3,Alemannia Aachen,Borussia M'gladbach
21/03/1970,1 - 1,Hannover 96,Hamburger SV
21/03/1970,0 - 4,Hertha BSC,Bayern München
21/03/1970,0 - 1,Köln,Rot-Weiß Oberhausen
21/03/1970,0 - 0,MSV Duisburg,Kaiserslautern
21/03/1970,2 - 0,Stuttgart,Schalke 04
21/03/1970,1 - 3,Werder Bremen,Borussia Dortmund
18/03/1970,5 - 1,Eintracht Frankfurt,Rot-Weiß Oberhausen
18/03/1970,4 - 3,Hamburger SV,Borussia Dortmund
18/03/1970,3 - 0,Köln,Werder Bremen
18/03/1970,4 - 3,Stuttgart,MSV Duisburg
14/03/1970,6 - 0,Bayern München,Alemannia Aachen
14/03/1970,2 - 2,Borussia Dortmund,Eintracht Braunschweig
14/03/1970,3 - 1,Borussia M'gladbach,1860 München
14/03/1970,0 - 1,Eintracht Frankfurt,MSV Duisburg
14/03/1970,2 - 5,Hamburger SV,Köln
14/03/1970,3 - 0,Hannover 96,Rot-Weiss Essen
14/03/1970,1 - 0,Kaiserslautern,Werder Bremen
14/03/1970,3 - 0,Rot-Weiß Oberhausen,Stuttgart
14/03/1970,1 - 3,Schalke 04,Hertha BSC
11/03/1970,2 - 0,Borussia M'gladbach,Schalke 04
10/03/1970,0 - 0,1860 München,Alemannia Aachen
10/03/1970,2 - 1,Borussia Dortmund,Hannover 96
10/03/1970,1 - 2,Eintracht Braunschweig,Köln
10/03/1970,1 - 3,MSV Duisburg,Hertha BSC
10/03/1970,1 - 1,Rot-Weiss Essen,Bayern München
10/03/1970,1 - 1,Werder Bremen,Stuttgart
07/03/1970,2 - 1,1860 München,Bayern München
07/03/1970,1 - 2,Alemannia Aachen,Schalke 04
07/03/1970,1 - 0,Eintracht Braunschweig,Kaiserslautern
07/03/1970,5 - 0,Köln,Hannover 96
07/03/1970,0 - 1,MSV Duisburg,Borussia M'gladbach
07/03/1970,3 - 3,Rot-Weiss Essen,Borussia Dortmund
07/03/1970,1 - 1,Stuttgart,Hamburger SV
07/03/1970,3 - 2,Werder Bremen,Eintracht Frankfurt
03/03/1970,2 - 1,Eintracht Frankfurt,Bayern München
03/03/1970,0 - 2,Hannover 96,Eintracht Braunschweig
28/02/1970,2 - 0,Bayern München,MSV Duisburg
28/02/1970,1 - 0,Borussia M'gladbach,Werder Bremen
28/02/1970,0 - 0,Eintracht Frankfurt,Eintracht Braunschweig
28/02/1970,2 - 0,Hannover 96,Stuttgart
28/02/1970,2 - 2,Kaiserslautern,Borussia Dortmund
28/02/1970,5 - 2,Köln,Rot-Weiss Essen
28/02/1970,1 - 0,Rot-Weiß Oberhausen,Alemannia Aachen
28/02/1970,3 - 1,Schalke 04,1860 München
25/02/1970,6 - 0,Bayern München,Schalke 04
25/02/1970,4 - 0,Hertha BSC,Rot-Weiss Essen
21/02/1970,4 - 1,1860 München,Rot-Weiß Oberhausen
21/02/1970,2 - 0,MSV Duisburg,Schalke 04
21/02/1970,0 - 3,Stuttgart,Köln
18/02/1970,3 - 0,Eintracht Braunschweig,Schalke 04
14/02/1970,5 - 1,Bayern München,Eintracht Braunschweig
14/02/1970,4 - 2,Borussia M'gladbach,Borussia Dortmund
14/02/1970,2 - 1,Eintracht Frankfurt,Kaiserslautern
14/02/1970,0 - 1,Hamburger SV,1860 München
14/02/1970,5 - 1,Köln,Hertha BSC
14/02/1970,4 - 1,Stuttgart,Rot-Weiss Essen
07/02/1970,3 - 0,1860 München,Hannover 96
07/02/1970,1 - 3,Alemannia Aachen,Köln
07/02/1970,1 - 3,Borussia Dortmund,Bayern München
07/02/1970,1 - 4,Kaiserslautern,Borussia M'gladbach
07/02/1970,0 - 0,MSV Duisburg,Hamburger SV
07/02/1970,1 - 1,Rot-Weiss Essen,Eintracht Frankfurt
07/02/1970,1 - 1,Werder Bremen,Rot-Weiß Oberhausen
31/01/1970,1 - 1,Bayern München,Kaiserslautern
31/01/1970,1 - 2,Borussia M'gladbach,Eintracht Frankfurt
31/01/1970,0 - 0,Hannover 96,MSV Duisburg
31/01/1970,2 - 1,Köln,1860 München
31/01/1970,2 - 1,Rot-Weiß Oberhausen,Eintracht Braunschweig
31/01/1970,1 - 1,Schalke 04,Borussia Dortmund
31/01/1970,5 - 0,Stuttgart,Alemannia Aachen
24/01/1970,4 - 1,1860 München,Stuttgart
24/01/1970,2 - 4,Alemannia Aachen,Hertha BSC
24/01/1970,3 - 2,Borussia Dortmund,Rot-Weiß Oberhausen
17/01/1970,0 - 0,Alemannia Aachen,Rot-Weiss Essen
17/01/1970,0 - 0,Rot-Weiß Oberhausen,Kaiserslautern
17/01/1970,0 - 0,Schalke 04,Eintracht Frankfurt
20/12/1969,1 - 0,Eintracht Braunschweig,Stuttgart
20/12/1969,2 - 2,Eintracht Frankfurt,Hamburger SV
20/12/1969,2 - 1,MSV Duisburg,Alemannia Aachen
20/12/1969,3 - 0,Rot-Weiss Essen,1860 München
20/12/1969,1 - 0,Werder Bremen,Hertha BSC
19/12/1969,1 - 0,Borussia Dortmund,Köln
19/12/1969,6 - 1,Borussia M'gladbach,Rot-Weiß Oberhausen
19/12/1969,5 - 2,Kaiserslautern,Hannover 96
13/12/1969,2 - 2,1860 München,MSV Duisburg
13/12/1969,1 - 3,Hamburger SV,Borussia M'gladbach
13/12/1969,1 - 1,Hannover 96,Eintracht Frankfurt
13/12/1969,6 - 1,Köln,Kaiserslautern
13/12/1969,3 - 3,Rot-Weiß Oberhausen,Bayern München
13/12/1969,5 - 3,Schalke 04,Rot-Weiss Essen
13/12/1969,2 - 1,Stuttgart,Borussia Dortmund
12/12/1969,0 - 0,Alemannia Aachen,Werder Bremen
12/12/1969,2 - 0,Hertha BSC,Eintracht Braunschweig
06/12/1969,2 - 1,Bayern München,Hamburger SV
06/12/1969,0 - 0,Eintracht Frankfurt,Köln
06/12/1969,3 - 2,Kaiserslautern,Stuttgart
06/12/1969,0 - 0,Rot-Weiss Essen,MSV Duisburg
06/12/1969,0 - 3,Rot-Weiß Oberhausen,Schalke 04
06/12/1969,1 - 1,Werder Bremen,1860 München
05/12/1969,0 - 0,Borussia Dortmund,Hertha BSC
05/12/1969,5 - 0,Borussia M'gladbach,Hannover 96
05/12/1969,3 - 0,Eintracht Braunschweig,Alemannia Aachen
29/11/1969,1 - 0,1860 München,Eintracht Braunschweig
29/11/1969,1 - 1,Hamburger SV,Schalke 04
29/11/1969,0 - 1,Hannover 96,Bayern München
29/11/1969,3 - 0,Hertha BSC,Kaiserslautern
29/11/1969,0 - 1,Köln,Borussia M'gladbach
29/11/1969,1 - 0,Rot-Weiss Essen,Rot-Weiß Oberhausen
29/11/1969,4 - 0,Stuttgart,Eintracht Frankfurt
28/11/1969,3 - 1,Alemannia Aachen,Borussia Dortmund
28/11/1969,1 - 1,MSV Duisburg,Werder Bremen
15/11/1969,1 - 2,Bayern München,Köln
15/11/1969,3 - 1,Borussia Dortmund,1860 München
15/11/1969,3 - 0,Borussia M'gladbach,Stuttgart
15/11/1969,2 - 1,Eintracht Braunschweig,MSV Duisburg
15/11/1969,1 - 1,Eintracht Frankfurt,Hertha BSC
15/11/1969,3 - 1,Kaiserslautern,Alemannia Aachen
15/11/1969,1 - 3,Rot-Weiß Oberhausen,Hamburger SV
15/11/1969,2 - 0,Schalke 04,Hannover 96
15/11/1969,2 - 1,Werder Bremen,Rot-Weiss Essen
08/11/1969,2 - 1,Alemannia Aachen,Eintracht Frankfurt
08/11/1969,2 - 1,Hannover 96,Rot-Weiß Oberhausen
08/11/1969,1 - 1,Hertha BSC,Borussia M'gladbach
08/11/1969,8 - 0,Köln,Schalke 04
08/11/1969,2 - 2,Rot-Weiss Essen,Hamburger SV
08/11/1969,2 - 3,Stuttgart,Bayern München
08/11/1969,0 - 1,Werder Bremen,Eintracht Braunschweig
07/11/1969,0 - 1,1860 München,Kaiserslautern
07/11/1969,0 - 1,MSV Duisburg,Borussia Dortmund
02/11/1969,0 - 2,Rot-Weiß Oberhausen,Köln
01/11/1969,0 - 0,Eintracht Braunschweig,Rot-Weiss Essen
01/11/1969,4 - 3,Eintracht Frankfurt,1860 München
01/11/1969,2 - 0,Hamburger SV,Hannover 96
01/11/1969,0 - 2,Kaiserslautern,MSV Duisburg
31/10/1969,2 - 1,Borussia Dortmund,Werder Bremen
31/10/1969,5 - 1,Borussia M'gladbach,Alemannia Aachen
31/10/1969,1 - 2,Schalke 04,Stuttgart
30/10/1969,1 - 2,Bayern München,Hertha BSC
25/10/1969,0 - 3,1860 München,Borussia M'gladbach
25/10/1969,1 - 3,Alemannia Aachen,Bayern München
25/10/1969,1 - 1,Eintracht Braunschweig,Borussia Dortmund
25/10/1969,3 - 0,Hertha BSC,Schalke 04
25/10/1969,3 - 0,Köln,Hamburger SV
25/10/1969,1 - 0,Rot-Weiss Essen,Hannover 96
25/10/1969,4 - 2,Stuttgart,Rot-Weiß Oberhausen
25/10/1969,3 - 2,Werder Bremen,Kaiserslautern
24/10/1969,1 - 1,MSV Duisburg,Eintracht Frankfurt
18/10/1969,2 - 0,Bayern München,1860 München
15/10/1969,4 - 1,Borussia Dortmund,Rot-Weiss Essen
15/10/1969,4 - 1,Borussia M'gladbach,MSV Duisburg
15/10/1969,2 - 1,Eintracht Frankfurt,Werder Bremen
15/10/1969,1 - 3,Hamburger SV,Stuttgart
15/10/1969,3 - 4,Hannover 96,Köln
15/10/1969,2 - 0,Kaiserslautern,Eintracht Braunschweig
15/10/1969,3 - 1,Rot-Weiß Oberhausen,Hertha BSC
15/10/1969,3 - 0,Schalke 04,Alemannia Aachen
11/10/1969,2 - 0,Alemannia Aachen,Rot-Weiß Oberhausen
11/10/1969,5 - 1,Borussia Dortmund,Kaiserslautern
11/10/1969,3 - 1,Eintracht Braunschweig,Eintracht Frankfurt
11/10/1969,1 - 0,Hertha BSC,Hamburger SV
11/10/1969,0 - 0,Rot-Weiss Essen,Köln
11/10/1969,2 - 1,Stuttgart,Hannover 96
11/10/1969,0 - 0,Werder Bremen,Borussia M'gladbach
10/10/1969,0 - 2,1860 München,Schalke 04
10/10/1969,4 - 2,MSV Duisburg,Bayern München
04/10/1969,4 - 1,Bayern München,Werder Bremen
04/10/1969,1 - 0,Borussia M'gladbach,Eintracht Braunschweig
04/10/1969,4 - 1,Hamburger SV,Alemannia Aachen
04/10/1969,2 - 1,Hannover 96,Hertha BSC
04/10/1969,0 - 0,Kaiserslautern,Rot-Weiss Essen
04/10/1969,3 - 1,Köln,Stuttgart
04/10/1969,3 - 0,Rot-Weiß Oberhausen,1860 München
04/10/1969,0 - 0,Schalke 04,MSV Duisburg
03/10/1969,2 - 0,Eintracht Frankfurt,Borussia Dortmund
27/09/1969,0 - 2,1860 München,Hamburger SV
27/09/1969,1 - 1,Alemannia Aachen,Hannover 96
27/09/1969,2 - 1,Borussia Dortmund,Borussia M'gladbach
27/09/1969,0 - 4,Eintracht Braunschweig,Bayern München
27/09/1969,2 - 0,Kaiserslautern,Eintracht Frankfurt
27/09/1969,3 - 3,Rot-Weiss Essen,Stuttgart
27/09/1969,0 - 1,Werder Bremen,Schalke 04
26/09/1969,1 - 0,Hertha BSC,Köln
26/09/1969,2 - 1,MSV Duisburg,Rot-Weiß Oberhausen
13/09/1969,4 - 1,Hamburger SV,MSV Duisburg
13/09/1969,3 - 1,Hannover 96,1860 München
13/09/1969,3 - 0,Köln,Alemannia Aachen
13/09/1969,3 - 1,Rot-Weiß Oberhausen,Werder Bremen
13/09/1969,1 - 1,Schalke 04,Eintracht Braunschweig
13/09/1969,1 - 4,Stuttgart,Hertha BSC
12/09/1969,3 - 0,Bayern München,Borussia Dortmund
12/09/1969,1 - 1,Borussia M'gladbach,Kaiserslautern
12/09/1969,2 - 1,Eintracht Frankfurt,Rot-Weiss Essen
06/09/1969,1 - 0,1860 München,Köln
06/09/1969,4 - 2,Alemannia Aachen,Stuttgart
06/09/1969,1 - 1,Borussia Dortmund,Schalke 04
06/09/1969,0 - 4,Eintracht Braunschweig,Rot-Weiß Oberhausen
06/09/1969,0 - 0,Kaiserslautern,Bayern München
06/09/1969,5 - 2,Rot-Weiss Essen,Hertha BSC
06/09/1969,1 - 1,Werder Bremen,Hamburger SV
05/09/1969,1 - 2,Eintracht Frankfurt,Borussia M'gladbach
05/09/1969,1 - 0,MSV Duisburg,Hannover 96
30/08/1969,2 - 1,Borussia M'gladbach,Rot-Weiss Essen
30/08/1969,3 - 3,Hamburger SV,Eintracht Braunschweig
30/08/1969,3 - 2,Hannover 96,Werder Bremen
30/08/1969,2 - 1,Hertha BSC,Alemannia Aachen
30/08/1969,2 - 1,Rot-Weiß Oberhausen,Borussia Dortmund
30/08/1969,4 - 2,Schalke 04,Kaiserslautern
30/08/1969,3 - 1,Stuttgart,1860 München
29/08/1969,6 - 2,Köln,MSV Duisburg
27/08/1969,2 - 1,Bayern München,Eintracht Frankfurt
23/08/1969,2 - 0,1860 München,Hertha BSC
23/08/1969,2 - 1,Borussia Dortmund,Hamburger SV
23/08/1969,2 - 1,Borussia M'gladbach,Bayern München
23/08/1969,1 - 1,Eintracht Braunschweig,Hannover 96
23/08/1969,0 - 0,Kaiserslautern,Rot-Weiß Oberhausen
23/08/1969,1 - 1,MSV Duisburg,Stuttgart
23/08/1969,2 - 0,Rot-Weiss Essen,Alemannia Aachen
23/08/1969,2 - 1,Werder Bremen,Köln
22/08/1969,2 - 1,Eintracht Frankfurt,Schalke 04
16/08/1969,0 - 0,Alemannia Aachen,1860 München
16/08/1969,4 - 0,Bayern München,Rot-Weiss Essen
16/08/1969,2 - 1,Hamburger SV,Kaiserslautern
16/08/1969,4 - 2,Hannover 96,Borussia Dortmund
16/08/1969,1 - 0,Hertha BSC,MSV Duisburg
16/08/1969,3 - 2,Köln,Eintracht Braunschweig
16/08/1969,3 - 1,Rot-Weiß Oberhausen,Eintracht Frankfurt
16/08/1969,2 - 0,Schalke 04,Borussia M'gladbach
16/08/1969,1 - 1,Stuttgart,Werder Bremen
