date,score,home_team,away_team
10/05/2014,2 - 1,Augsburg,Eintracht Frankfurt
10/05/2014,2 - 1,Bayer Leverkusen,Werder Bremen
10/05/2014,1 - 0,Bayern München,Stuttgart
10/05/2014,3 - 2,Hannover 96,Freiburg
10/05/2014,0 - 4,Hertha BSC,Borussia Dortmund
10/05/2014,3 - 1,Hoffenheim,Eintracht Braunschweig
10/05/2014,3 - 2,Mainz 05,Hamburger SV
10/05/2014,4 - 1,Schalke 04,Nürnberg
10/05/2014,3 - 1,Wolfsburg,Borussia M'gladbach
03/05/2014,3 - 2,Borussia Dortmund,Hoffenheim
03/05/2014,3 - 1,Borussia M'gladbach,Mainz 05
03/05/2014,0 - 1,Eintracht Braunschweig,Augsburg
03/05/2014,0 - 2,Eintracht Frankfurt,Bayer Leverkusen
03/05/2014,0 - 2,Freiburg,Schalke 04
03/05/2014,1 - 4,Hamburger SV,Bayern München
03/05/2014,0 - 2,Nürnberg,Hannover 96
03/05/2014,1 - 2,Stuttgart,Wolfsburg
03/05/2014,2 - 0,Werder Bremen,Hertha BSC
27/04/2014,0 - 1,Schalke 04,Borussia M'gladbach
27/04/2014,3 - 1,Augsburg,Hamburger SV
26/04/2014,2 - 2,Bayer Leverkusen,Borussia Dortmund
26/04/2014,5 - 2,Bayern München,Werder Bremen
26/04/2014,2 - 0,Hertha BSC,Eintracht Braunschweig
26/04/2014,0 - 0,Hoffenheim,Eintracht Frankfurt
26/04/2014,2 - 0,Mainz 05,Nürnberg
26/04/2014,2 - 2,Wolfsburg,Freiburg
25/04/2014,0 - 0,Hannover 96,Stuttgart
20/04/2014,3 - 1,Stuttgart,Schalke 04
20/04/2014,1 - 4,Nürnberg,Bayer Leverkusen
19/04/2014,1 - 3,Hamburger SV,Wolfsburg
19/04/2014,0 - 0,Augsburg,Hertha BSC
19/04/2014,4 - 2,Borussia Dortmund,Mainz 05
19/04/2014,0 - 2,Eintracht Braunschweig,Bayern München
19/04/2014,4 - 2,Freiburg,Borussia M'gladbach
19/04/2014,3 - 1,Werder Bremen,Hoffenheim
17/04/2014,2 - 3,Eintracht Frankfurt,Hannover 96
13/04/2014,2 - 0,Hoffenheim,Augsburg
13/04/2014,2 - 1,Bayer Leverkusen,Hertha BSC
12/04/2014,0 - 3,Bayern München,Borussia Dortmund
12/04/2014,1 - 1,Borussia M'gladbach,Stuttgart
12/04/2014,2 - 0,Freiburg,Eintracht Braunschweig
12/04/2014,2 - 1,Hannover 96,Hamburger SV
12/04/2014,3 - 0,Mainz 05,Werder Bremen
12/04/2014,4 - 1,Wolfsburg,Nürnberg
11/04/2014,2 - 0,Schalke 04,Eintracht Frankfurt
06/04/2014,1 - 1,Hertha BSC,Hoffenheim
06/04/2014,3 - 0,Eintracht Braunschweig,Hannover 96
05/04/2014,2 - 1,Borussia Dortmund,Wolfsburg
05/04/2014,1 - 0,Augsburg,Bayern München
05/04/2014,2 - 0,Eintracht Frankfurt,Mainz 05
05/04/2014,0 - 2,Nürnberg,Borussia M'gladbach
05/04/2014,2 - 0,Stuttgart,Freiburg
05/04/2014,1 - 1,Werder Bremen,Schalke 04
04/04/2014,2 - 1,Hamburger SV,Bayer Leverkusen
30/03/2014,1 - 2,Hannover 96,Werder Bremen
30/03/2014,3 - 1,Borussia M'gladbach,Hamburger SV
29/03/2014,3 - 2,Freiburg,Nürnberg
29/03/2014,1 - 1,Bayer Leverkusen,Eintracht Braunschweig
29/03/2014,3 - 3,Bayern München,Hoffenheim
29/03/2014,3 - 0,Mainz 05,Augsburg
29/03/2014,2 - 3,Stuttgart,Borussia Dortmund
29/03/2014,2 - 1,Wolfsburg,Eintracht Frankfurt
28/03/2014,2 - 0,Schalke 04,Hertha BSC
26/03/2014,1 - 3,Augsburg,Bayer Leverkusen
26/03/2014,1 - 0,Eintracht Frankfurt,Borussia M'gladbach
26/03/2014,1 - 1,Hamburger SV,Freiburg
26/03/2014,3 - 1,Hoffenheim,Hannover 96
26/03/2014,2 - 0,Nürnberg,Stuttgart
25/03/2014,0 - 0,Borussia Dortmund,Schalke 04
25/03/2014,3 - 1,Eintracht Braunschweig,Mainz 05
25/03/2014,1 - 3,Hertha BSC,Bayern München
25/03/2014,1 - 3,Werder Bremen,Wolfsburg
23/03/2014,2 - 3,Bayer Leverkusen,Hoffenheim
23/03/2014,2 - 5,Nürnberg,Eintracht Frankfurt
22/03/2014,3 - 0,Borussia M'gladbach,Hertha BSC
22/03/2014,0 - 3,Hannover 96,Borussia Dortmund
22/03/2014,0 - 2,Mainz 05,Bayern München
22/03/2014,3 - 1,Schalke 04,Eintracht Braunschweig
22/03/2014,1 - 0,Stuttgart,Hamburger SV
22/03/2014,1 - 1,Wolfsburg,Augsburg
21/03/2014,3 - 1,Freiburg,Werder Bremen
16/03/2014,1 - 4,Eintracht Frankfurt,Freiburg
16/03/2014,2 - 1,Hamburger SV,Nürnberg
15/03/2014,2 - 1,Bayern München,Bayer Leverkusen
15/03/2014,1 - 2,Borussia Dortmund,Borussia M'gladbach
15/03/2014,1 - 1,Eintracht Braunschweig,Wolfsburg
15/03/2014,0 - 3,Hertha BSC,Hannover 96
15/03/2014,2 - 4,Hoffenheim,Mainz 05
15/03/2014,1 - 1,Werder Bremen,Stuttgart
14/03/2014,1 - 2,Augsburg,Schalke 04
09/03/2014,1 - 1,Mainz 05,Hertha BSC
09/03/2014,0 - 1,Freiburg,Borussia Dortmund
08/03/2014,0 - 2,Nürnberg,Werder Bremen
08/03/2014,1 - 2,Borussia M'gladbach,Augsburg
08/03/2014,1 - 1,Hamburger SV,Eintracht Frankfurt
08/03/2014,1 - 1,Hannover 96,Bayer Leverkusen
08/03/2014,4 - 0,Schalke 04,Hoffenheim
08/03/2014,2 - 2,Stuttgart,Eintracht Braunschweig
08/03/2014,1 - 6,Wolfsburg,Bayern München
02/03/2014,2 - 1,Eintracht Frankfurt,Stuttgart
02/03/2014,6 - 2,Hoffenheim,Wolfsburg
01/03/2014,5 - 1,Bayern München,Schalke 04
01/03/2014,1 - 1,Augsburg,Hannover 96
01/03/2014,0 - 1,Bayer Leverkusen,Mainz 05
01/03/2014,3 - 0,Borussia Dortmund,Nürnberg
01/03/2014,1 - 1,Eintracht Braunschweig,Borussia M'gladbach
01/03/2014,1 - 0,Werder Bremen,Hamburger SV
28/02/2014,0 - 0,Hertha BSC,Freiburg
23/02/2014,0 - 4,Hannover 96,Bayern München
23/02/2014,0 - 0,Eintracht Frankfurt,Werder Bremen
22/02/2014,3 - 1,Wolfsburg,Bayer Leverkusen
22/02/2014,2 - 2,Borussia M'gladbach,Hoffenheim
22/02/2014,2 - 4,Freiburg,Augsburg
22/02/2014,3 - 0,Hamburger SV,Borussia Dortmund
22/02/2014,2 - 1,Nürnberg,Eintracht Braunschweig
22/02/2014,1 - 2,Stuttgart,Hertha BSC
21/02/2014,0 - 0,Schalke 04,Mainz 05
16/02/2014,1 - 2,Hertha BSC,Wolfsburg
16/02/2014,0 - 1,Augsburg,Nürnberg
15/02/2014,1 - 2,Bayer Leverkusen,Schalke 04
15/02/2014,4 - 0,Bayern München,Freiburg
15/02/2014,4 - 0,Borussia Dortmund,Eintracht Frankfurt
15/02/2014,4 - 2,Eintracht Braunschweig,Hamburger SV
15/02/2014,4 - 1,Hoffenheim,Stuttgart
15/02/2014,1 - 1,Werder Bremen,Borussia M'gladbach
14/02/2014,2 - 0,Mainz 05,Hannover 96
09/02/2014,2 - 0,Schalke 04,Hannover 96
09/02/2014,1 - 4,Stuttgart,Augsburg
08/02/2014,0 - 3,Hamburger SV,Hertha BSC
08/02/2014,3 - 0,Eintracht Frankfurt,Eintracht Braunschweig
08/02/2014,1 - 1,Freiburg,Hoffenheim
08/02/2014,0 - 2,Nürnberg,Bayern München
08/02/2014,1 - 5,Werder Bremen,Borussia Dortmund
08/02/2014,3 - 0,Wolfsburg,Mainz 05
07/02/2014,0 - 1,Borussia M'gladbach,Bayer Leverkusen
02/02/2014,5 - 0,Bayern München,Eintracht Frankfurt
02/02/2014,1 - 3,Hertha BSC,Nürnberg
01/02/2014,3 - 1,Hannover 96,Borussia M'gladbach
01/02/2014,3 - 1,Augsburg,Werder Bremen
01/02/2014,2 - 1,Bayer Leverkusen,Stuttgart
01/02/2014,3 - 0,Hoffenheim,Hamburger SV
01/02/2014,2 - 0,Mainz 05,Freiburg
01/02/2014,2 - 1,Schalke 04,Wolfsburg
31/01/2014,1 - 2,Eintracht Braunschweig,Borussia Dortmund
29/01/2014,1 - 2,Stuttgart,Bayern München
26/01/2014,0 - 3,Hamburger SV,Schalke 04
26/01/2014,0 - 0,Werder Bremen,Eintracht Braunschweig
25/01/2014,1 - 0,Eintracht Frankfurt,Hertha BSC
25/01/2014,2 - 2,Borussia Dortmund,Augsburg
25/01/2014,3 - 2,Freiburg,Bayer Leverkusen
25/01/2014,4 - 0,Nürnberg,Hoffenheim
25/01/2014,1 - 2,Stuttgart,Mainz 05
25/01/2014,1 - 3,Wolfsburg,Hannover 96
24/01/2014,0 - 2,Borussia M'gladbach,Bayern München
22/12/2013,2 - 2,Borussia M'gladbach,Wolfsburg
21/12/2013,0 - 0,Nürnberg,Schalke 04
21/12/2013,1 - 2,Borussia Dortmund,Hertha BSC
21/12/2013,1 - 0,Eintracht Braunschweig,Hoffenheim
21/12/2013,2 - 1,Freiburg,Hannover 96
21/12/2013,2 - 3,Hamburger SV,Mainz 05
21/12/2013,1 - 0,Werder Bremen,Bayer Leverkusen
20/12/2013,1 - 1,Eintracht Frankfurt,Augsburg
15/12/2013,0 - 1,Bayer Leverkusen,Eintracht Frankfurt
15/12/2013,2 - 0,Schalke 04,Freiburg
14/12/2013,3 - 1,Wolfsburg,Stuttgart
14/12/2013,4 - 1,Augsburg,Eintracht Braunschweig
14/12/2013,3 - 1,Bayern München,Hamburger SV
14/12/2013,3 - 3,Hannover 96,Nürnberg
14/12/2013,2 - 2,Hoffenheim,Borussia Dortmund
14/12/2013,0 - 0,Mainz 05,Borussia M'gladbach
13/12/2013,3 - 2,Hertha BSC,Werder Bremen
08/12/2013,0 - 2,Eintracht Braunschweig,Hertha BSC
08/12/2013,0 - 3,Freiburg,Wolfsburg
07/12/2013,0 - 1,Borussia Dortmund,Bayer Leverkusen
07/12/2013,2 - 1,Borussia M'gladbach,Schalke 04
07/12/2013,1 - 2,Eintracht Frankfurt,Hoffenheim
07/12/2013,0 - 1,Hamburger SV,Augsburg
07/12/2013,4 - 2,Stuttgart,Hannover 96
07/12/2013,0 - 7,Werder Bremen,Bayern München
06/12/2013,1 - 1,Nürnberg,Mainz 05
01/12/2013,1 - 0,Borussia M'gladbach,Freiburg
01/12/2013,2 - 0,Hannover 96,Eintracht Frankfurt
30/11/2013,3 - 0,Schalke 04,Stuttgart
30/11/2013,3 - 0,Bayer Leverkusen,Nürnberg
30/11/2013,2 - 0,Bayern München,Eintracht Braunschweig
30/11/2013,0 - 0,Hertha BSC,Augsburg
30/11/2013,4 - 4,Hoffenheim,Werder Bremen
30/11/2013,1 - 3,Mainz 05,Borussia Dortmund
29/11/2013,1 - 1,Wolfsburg,Hamburger SV
24/11/2013,2 - 3,Werder Bremen,Mainz 05
24/11/2013,3 - 1,Hamburger SV,Hannover 96
23/11/2013,0 - 3,Borussia Dortmund,Bayern München
23/11/2013,2 - 0,Augsburg,Hoffenheim
23/11/2013,0 - 1,Eintracht Braunschweig,Freiburg
23/11/2013,3 - 3,Eintracht Frankfurt,Schalke 04
23/11/2013,0 - 1,Hertha BSC,Bayer Leverkusen
23/11/2013,1 - 1,Nürnberg,Wolfsburg
22/11/2013,0 - 2,Stuttgart,Borussia M'gladbach
10/11/2013,1 - 3,Freiburg,Stuttgart
10/11/2013,1 - 0,Mainz 05,Eintracht Frankfurt
09/11/2013,3 - 1,Borussia M'gladbach,Nürnberg
09/11/2013,5 - 3,Bayer Leverkusen,Hamburger SV
09/11/2013,3 - 0,Bayern München,Augsburg
09/11/2013,2 - 3,Hoffenheim,Hertha BSC
09/11/2013,3 - 1,Schalke 04,Werder Bremen
09/11/2013,2 - 1,Wolfsburg,Borussia Dortmund
08/11/2013,0 - 0,Hannover 96,Eintracht Braunschweig
03/11/2013,3 - 2,Werder Bremen,Hannover 96
03/11/2013,2 - 1,Augsburg,Mainz 05
02/11/2013,1 - 2,Eintracht Frankfurt,Wolfsburg
02/11/2013,1 - 0,Eintracht Braunschweig,Bayer Leverkusen
02/11/2013,0 - 2,Hamburger SV,Borussia M'gladbach
02/11/2013,0 - 2,Hertha BSC,Schalke 04
02/11/2013,1 - 2,Hoffenheim,Bayern München
02/11/2013,0 - 3,Nürnberg,Freiburg
01/11/2013,6 - 1,Borussia Dortmund,Stuttgart
27/10/2013,4 - 1,Borussia M'gladbach,Eintracht Frankfurt
27/10/2013,0 - 3,Freiburg,Hamburger SV
26/10/2013,3 - 0,Wolfsburg,Werder Bremen
26/10/2013,2 - 1,Bayer Leverkusen,Augsburg
26/10/2013,3 - 2,Bayern München,Hertha BSC
26/10/2013,1 - 4,Hannover 96,Hoffenheim
26/10/2013,2 - 0,Mainz 05,Eintracht Braunschweig
26/10/2013,1 - 3,Schalke 04,Borussia Dortmund
25/10/2013,1 - 1,Stuttgart,Nürnberg
20/10/2013,1 - 2,Augsburg,Wolfsburg
20/10/2013,3 - 3,Hamburger SV,Stuttgart
19/10/2013,1 - 0,Hertha BSC,Borussia M'gladbach
19/10/2013,4 - 1,Bayern München,Mainz 05
19/10/2013,1 - 0,Borussia Dortmund,Hannover 96
19/10/2013,2 - 3,Eintracht Braunschweig,Schalke 04
19/10/2013,1 - 1,Eintracht Frankfurt,Nürnberg
19/10/2013,0 - 0,Werder Bremen,Freiburg
18/10/2013,1 - 2,Hoffenheim,Bayer Leverkusen
06/10/2013,1 - 1,Freiburg,Eintracht Frankfurt
06/10/2013,0 - 5,Nürnberg,Hamburger SV
05/10/2013,1 - 1,Bayer Leverkusen,Bayern München
05/10/2013,2 - 0,Borussia M'gladbach,Borussia Dortmund
05/10/2013,2 - 2,Mainz 05,Hoffenheim
05/10/2013,4 - 1,Schalke 04,Augsburg
05/10/2013,1 - 1,Stuttgart,Werder Bremen
05/10/2013,0 - 2,Wolfsburg,Eintracht Braunschweig
04/10/2013,1 - 1,Hannover 96,Hertha BSC
29/09/2013,0 - 4,Eintracht Braunschweig,Stuttgart
29/09/2013,3 - 3,Werder Bremen,Nürnberg
28/09/2013,2 - 2,Eintracht Frankfurt,Hamburger SV
28/09/2013,2 - 0,Bayer Leverkusen,Hannover 96
28/09/2013,1 - 0,Bayern München,Wolfsburg
28/09/2013,5 - 0,Borussia Dortmund,Freiburg
28/09/2013,3 - 1,Hertha BSC,Mainz 05
28/09/2013,3 - 3,Hoffenheim,Schalke 04
27/09/2013,2 - 2,Augsburg,Borussia M'gladbach
22/09/2013,1 - 1,Stuttgart,Eintracht Frankfurt
22/09/2013,1 - 1,Freiburg,Hertha BSC
21/09/2013,0 - 4,Schalke 04,Bayern München
21/09/2013,0 - 2,Hamburger SV,Werder Bremen
21/09/2013,2 - 1,Hannover 96,Augsburg
21/09/2013,1 - 4,Mainz 05,Bayer Leverkusen
21/09/2013,1 - 1,Nürnberg,Borussia Dortmund
21/09/2013,2 - 1,Wolfsburg,Hoffenheim
20/09/2013,4 - 1,Borussia M'gladbach,Eintracht Braunschweig
15/09/2013,1 - 1,Eintracht Braunschweig,Nürnberg
15/09/2013,2 - 1,Hoffenheim,Borussia M'gladbach
14/09/2013,6 - 2,Borussia Dortmund,Hamburger SV
14/09/2013,2 - 1,Augsburg,Freiburg
14/09/2013,3 - 1,Bayer Leverkusen,Wolfsburg
14/09/2013,2 - 0,Bayern München,Hannover 96
14/09/2013,0 - 1,Mainz 05,Schalke 04
14/09/2013,0 - 3,Werder Bremen,Eintracht Frankfurt
13/09/2013,0 - 1,Hertha BSC,Stuttgart
01/09/2013,1 - 2,Eintracht Frankfurt,Borussia Dortmund
01/09/2013,6 - 2,Stuttgart,Hoffenheim
31/08/2013,2 - 0,Schalke 04,Bayer Leverkusen
31/08/2013,4 - 1,Borussia M'gladbach,Werder Bremen
31/08/2013,4 - 0,Hamburger SV,Eintracht Braunschweig
31/08/2013,4 - 1,Hannover 96,Mainz 05
31/08/2013,0 - 1,Nürnberg,Augsburg
31/08/2013,2 - 0,Wolfsburg,Hertha BSC
27/08/2013,1 - 1,Freiburg,Bayern München
25/08/2013,2 - 1,Augsburg,Stuttgart
25/08/2013,0 - 2,Eintracht Braunschweig,Eintracht Frankfurt
24/08/2013,1 - 0,Hertha BSC,Hamburger SV
24/08/2013,4 - 2,Bayer Leverkusen,Borussia M'gladbach
24/08/2013,2 - 0,Bayern München,Nürnberg
24/08/2013,2 - 1,Hannover 96,Schalke 04
24/08/2013,3 - 3,Hoffenheim,Freiburg
24/08/2013,2 - 0,Mainz 05,Wolfsburg
23/08/2013,1 - 0,Borussia Dortmund,Werder Bremen
18/08/2013,2 - 1,Borussia Dortmund,Eintracht Braunschweig
18/08/2013,2 - 2,Nürnberg,Hertha BSC
17/08/2013,3 - 0,Borussia M'gladbach,Hannover 96
17/08/2013,0 - 1,Eintracht Frankfurt,Bayern München
17/08/2013,1 - 2,Freiburg,Mainz 05
17/08/2013,1 - 5,Hamburger SV,Hoffenheim
17/08/2013,0 - 1,Stuttgart,Bayer Leverkusen
17/08/2013,1 - 0,Werder Bremen,Augsburg
17/08/2013,4 - 0,Wolfsburg,Schalke 04
11/08/2013,3 - 3,Schalke 04,Hamburger SV
11/08/2013,3 - 2,Mainz 05,Stuttgart
10/08/2013,0 - 1,Eintracht Braunschweig,Werder Bremen
10/08/2013,0 - 4,Augsburg,Borussia Dortmund
10/08/2013,3 - 1,Bayer Leverkusen,Freiburg
10/08/2013,2 - 0,Hannover 96,Wolfsburg
10/08/2013,6 - 1,Hertha BSC,Eintracht Frankfurt
10/08/2013,2 - 2,Hoffenheim,Nürnberg
09/08/2013,3 - 1,Bayern München,Borussia M'gladbach
