date,score,home_team,away_team
26/04/1986,6 - 0,Bayern München,Borussia M'gladbach
26/04/1986,1 - 0,Hamburger SV,Eintracht Frankfurt
26/04/1986,1 - 4,Hannover 96,Borussia Dortmund
26/04/1986,3 - 0,Köln,Bochum
26/04/1986,2 - 0,Nürnberg,Waldhof Mannheim
26/04/1986,0 - 6,Saarbrücken,Kaiserslautern
26/04/1986,2 - 2,Schalke 04,Bayer Leverkusen
26/04/1986,2 - 1,Stuttgart,Werder Bremen
26/04/1986,5 - 2,Uerdingen,Fortuna Düsseldorf
24/04/1986,1 - 0,Uerdingen,Eintracht Frankfurt
22/04/1986,2 - 1,Bayer Leverkusen,Stuttgart
22/04/1986,2 - 0,Bochum,Hamburger SV
22/04/1986,1 - 1,Borussia Dortmund,Schalke 04
22/04/1986,1 - 2,Borussia M'gladbach,Uerdingen
22/04/1986,1 - 3,Eintracht Frankfurt,Saarbrücken
22/04/1986,2 - 1,Fortuna Düsseldorf,Nürnberg
22/04/1986,1 - 0,Kaiserslautern,Hannover 96
22/04/1986,1 - 1,Waldhof Mannheim,Köln
22/04/1986,0 - 0,Werder Bremen,Bayern München
20/04/1986,1 - 1,Hannover 96,Uerdingen
19/04/1986,0 - 0,Bayern München,Bayer Leverkusen
19/04/1986,3 - 0,Hamburger SV,Waldhof Mannheim
19/04/1986,1 - 3,Köln,Fortuna Düsseldorf
19/04/1986,0 - 1,Saarbrücken,Bochum
19/04/1986,2 - 3,Schalke 04,Kaiserslautern
19/04/1986,4 - 0,Stuttgart,Borussia Dortmund
18/04/1986,6 - 2,Uerdingen,Nürnberg
17/04/1986,0 - 0,Hannover 96,Eintracht Frankfurt
17/04/1986,1 - 1,Werder Bremen,Borussia M'gladbach
15/04/1986,1 - 0,Borussia Dortmund,Bochum
15/04/1986,2 - 0,Hamburger SV,Schalke 04
12/04/1986,3 - 1,Bayer Leverkusen,Borussia M'gladbach
12/04/1986,0 - 3,Borussia Dortmund,Bayern München
12/04/1986,3 - 0,Eintracht Frankfurt,Schalke 04
12/04/1986,3 - 1,Fortuna Düsseldorf,Hamburger SV
12/04/1986,3 - 0,Nürnberg,Köln
12/04/1986,1 - 0,Waldhof Mannheim,Saarbrücken
11/04/1986,3 - 2,Bochum,Hannover 96
11/04/1986,2 - 2,Kaiserslautern,Stuttgart
11/04/1986,1 - 0,Uerdingen,Werder Bremen
08/04/1986,3 - 1,Bayer Leverkusen,Waldhof Mannheim
08/04/1986,0 - 2,Köln,Borussia M'gladbach
08/04/1986,1 - 2,Saarbrücken,Uerdingen
05/04/1986,5 - 0,Bayern München,Kaiserslautern
05/04/1986,2 - 1,Borussia M'gladbach,Borussia Dortmund
05/04/1986,2 - 1,Hamburger SV,Nürnberg
05/04/1986,1 - 1,Hannover 96,Waldhof Mannheim
05/04/1986,1 - 1,Köln,Uerdingen
05/04/1986,1 - 1,Saarbrücken,Fortuna Düsseldorf
05/04/1986,4 - 2,Schalke 04,Bochum
05/04/1986,2 - 1,Stuttgart,Eintracht Frankfurt
04/04/1986,5 - 0,Werder Bremen,Bayer Leverkusen
01/04/1986,1 - 2,Hannover 96,Schalke 04
01/04/1986,0 - 0,Kaiserslautern,Waldhof Mannheim
01/04/1986,1 - 0,Stuttgart,Hamburger SV
31/03/1986,1 - 1,Borussia Dortmund,Werder Bremen
29/03/1986,0 - 2,Bochum,Stuttgart
29/03/1986,2 - 2,Eintracht Frankfurt,Bayern München
29/03/1986,1 - 1,Kaiserslautern,Borussia M'gladbach
29/03/1986,1 - 1,Köln,Hamburger SV
29/03/1986,2 - 0,Nürnberg,Saarbrücken
29/03/1986,2 - 1,Uerdingen,Bayer Leverkusen
29/03/1986,3 - 0,Waldhof Mannheim,Schalke 04
27/03/1986,2 - 2,Fortuna Düsseldorf,Hannover 96
25/03/1986,2 - 0,Bayer Leverkusen,Eintracht Frankfurt
25/03/1986,2 - 0,Bochum,Köln
25/03/1986,3 - 1,Uerdingen,Kaiserslautern
22/03/1986,6 - 1,Bayern München,Bochum
22/03/1986,1 - 1,Borussia M'gladbach,Eintracht Frankfurt
22/03/1986,1 - 4,Hamburger SV,Uerdingen
22/03/1986,0 - 2,Hannover 96,Nürnberg
22/03/1986,1 - 2,Saarbrücken,Köln
22/03/1986,1 - 1,Schalke 04,Fortuna Düsseldorf
22/03/1986,3 - 1,Stuttgart,Waldhof Mannheim
21/03/1986,2 - 1,Bayer Leverkusen,Borussia Dortmund
21/03/1986,2 - 0,Werder Bremen,Kaiserslautern
18/03/1986,1 - 1,Borussia M'gladbach,Waldhof Mannheim
18/03/1986,0 - 2,Hannover 96,Hamburger SV
18/03/1986,3 - 2,Schalke 04,Saarbrücken
15/03/1986,2 - 2,Bochum,Borussia M'gladbach
15/03/1986,0 - 2,Eintracht Frankfurt,Werder Bremen
15/03/1986,0 - 7,Fortuna Düsseldorf,Stuttgart
15/03/1986,4 - 0,Hamburger SV,Saarbrücken
15/03/1986,3 - 0,Köln,Hannover 96
15/03/1986,3 - 1,Nürnberg,Schalke 04
15/03/1986,2 - 0,Uerdingen,Borussia Dortmund
15/03/1986,0 - 4,Waldhof Mannheim,Bayern München
14/03/1986,4 - 1,Kaiserslautern,Bayer Leverkusen
11/03/1986,0 - 1,Bochum,Waldhof Mannheim
08/03/1986,2 - 3,Bayern München,Fortuna Düsseldorf
08/03/1986,3 - 0,Schalke 04,Köln
08/03/1986,3 - 1,Stuttgart,Nürnberg
08/03/1986,0 - 0,Werder Bremen,Bochum
07/03/1986,4 - 2,Borussia Dortmund,Kaiserslautern
01/03/1986,1 - 1,Bochum,Bayer Leverkusen
01/03/1986,2 - 1,Eintracht Frankfurt,Borussia Dortmund
01/03/1986,2 - 0,Fortuna Düsseldorf,Borussia M'gladbach
01/03/1986,2 - 1,Köln,Stuttgart
01/03/1986,0 - 1,Nürnberg,Bayern München
01/03/1986,2 - 1,Saarbrücken,Hannover 96
01/03/1986,1 - 1,Waldhof Mannheim,Werder Bremen
25/02/1986,1 - 1,Saarbrücken,Stuttgart
25/02/1986,0 - 0,Waldhof Mannheim,Borussia Dortmund
22/02/1986,3 - 1,Bayern München,Köln
22/02/1986,3 - 0,Borussia M'gladbach,Nürnberg
22/02/1986,1 - 1,Kaiserslautern,Eintracht Frankfurt
22/02/1986,7 - 3,Werder Bremen,Fortuna Düsseldorf
15/02/1986,3 - 2,Bochum,Kaiserslautern
15/02/1986,2 - 1,Fortuna Düsseldorf,Bayer Leverkusen
15/02/1986,0 - 0,Hamburger SV,Bayern München
15/02/1986,2 - 2,Nürnberg,Werder Bremen
08/02/1986,0 - 0,Bayer Leverkusen,Nürnberg
08/02/1986,5 - 1,Bayern München,Saarbrücken
08/02/1986,1 - 2,Borussia Dortmund,Fortuna Düsseldorf
08/02/1986,2 - 1,Borussia M'gladbach,Hamburger SV
08/02/1986,1 - 0,Eintracht Frankfurt,Bochum
08/02/1986,2 - 0,Schalke 04,Uerdingen
08/02/1986,7 - 0,Stuttgart,Hannover 96
08/02/1986,2 - 0,Werder Bremen,Köln
01/02/1986,0 - 0,Fortuna Düsseldorf,Kaiserslautern
01/02/1986,0 - 1,Hamburger SV,Werder Bremen
01/02/1986,0 - 5,Hannover 96,Bayern München
01/02/1986,0 - 0,Nürnberg,Borussia Dortmund
01/02/1986,1 - 3,Saarbrücken,Borussia M'gladbach
01/02/1986,1 - 2,Schalke 04,Stuttgart
01/02/1986,3 - 2,Uerdingen,Bochum
01/02/1986,0 - 0,Waldhof Mannheim,Eintracht Frankfurt
31/01/1986,2 - 3,Köln,Bayer Leverkusen
25/01/1986,3 - 2,Bayer Leverkusen,Hamburger SV
25/01/1986,3 - 2,Bayern München,Schalke 04
25/01/1986,5 - 1,Borussia Dortmund,Köln
25/01/1986,4 - 3,Borussia M'gladbach,Hannover 96
25/01/1986,2 - 0,Eintracht Frankfurt,Fortuna Düsseldorf
25/01/1986,0 - 3,Kaiserslautern,Nürnberg
25/01/1986,0 - 2,Stuttgart,Uerdingen
25/01/1986,1 - 0,Werder Bremen,Saarbrücken
18/01/1986,0 - 1,Waldhof Mannheim,Nürnberg
18/12/1985,1 - 1,Uerdingen,Borussia M'gladbach
14/12/1985,2 - 1,Fortuna Düsseldorf,Bochum
14/12/1985,3 - 0,Hamburger SV,Borussia Dortmund
14/12/1985,2 - 4,Hannover 96,Werder Bremen
14/12/1985,1 - 1,Köln,Kaiserslautern
14/12/1985,4 - 1,Nürnberg,Eintracht Frankfurt
14/12/1985,3 - 1,Saarbrücken,Bayer Leverkusen
14/12/1985,2 - 2,Schalke 04,Borussia M'gladbach
14/12/1985,0 - 0,Stuttgart,Bayern München
14/12/1985,1 - 0,Uerdingen,Waldhof Mannheim
10/12/1985,6 - 1,Schalke 04,Borussia Dortmund
07/12/1985,5 - 1,Bayern München,Uerdingen
07/12/1985,2 - 1,Bochum,Nürnberg
07/12/1985,1 - 1,Borussia M'gladbach,Stuttgart
07/12/1985,2 - 2,Eintracht Frankfurt,Köln
07/12/1985,1 - 2,Kaiserslautern,Hamburger SV
07/12/1985,3 - 1,Werder Bremen,Schalke 04
06/12/1985,4 - 1,Bayer Leverkusen,Hannover 96
06/12/1985,3 - 1,Borussia Dortmund,Saarbrücken
06/12/1985,2 - 1,Waldhof Mannheim,Fortuna Düsseldorf
03/12/1985,3 - 0,Eintracht Frankfurt,Hamburger SV
03/12/1985,3 - 2,Hannover 96,Kaiserslautern
03/12/1985,0 - 1,Köln,Waldhof Mannheim
03/12/1985,2 - 2,Stuttgart,Bayer Leverkusen
30/11/1985,2 - 0,Bayer Leverkusen,Schalke 04
30/11/1985,2 - 0,Borussia Dortmund,Hannover 96
30/11/1985,4 - 2,Borussia M'gladbach,Bayern München
30/11/1985,1 - 1,Fortuna Düsseldorf,Uerdingen
30/11/1985,1 - 1,Kaiserslautern,Saarbrücken
29/11/1985,6 - 0,Werder Bremen,Stuttgart
23/11/1985,3 - 1,Bayern München,Werder Bremen
23/11/1985,1 - 0,Hamburger SV,Bochum
23/11/1985,3 - 2,Nürnberg,Fortuna Düsseldorf
23/11/1985,2 - 2,Saarbrücken,Eintracht Frankfurt
20/11/1985,1 - 2,Bayer Leverkusen,Bayern München
20/11/1985,2 - 0,Borussia Dortmund,Stuttgart
20/11/1985,1 - 2,Borussia M'gladbach,Werder Bremen
20/11/1985,0 - 0,Kaiserslautern,Schalke 04
19/11/1985,3 - 1,Bochum,Saarbrücken
19/11/1985,1 - 3,Eintracht Frankfurt,Hannover 96
19/11/1985,1 - 3,Fortuna Düsseldorf,Köln
19/11/1985,1 - 2,Nürnberg,Uerdingen
19/11/1985,0 - 1,Waldhof Mannheim,Hamburger SV
09/11/1985,0 - 1,Bayern München,Borussia Dortmund
09/11/1985,2 - 2,Borussia M'gladbach,Bayer Leverkusen
09/11/1985,4 - 0,Hamburger SV,Fortuna Düsseldorf
09/11/1985,1 - 2,Hannover 96,Bochum
09/11/1985,3 - 1,Köln,Nürnberg
09/11/1985,2 - 1,Saarbrücken,Waldhof Mannheim
09/11/1985,3 - 1,Schalke 04,Eintracht Frankfurt
09/11/1985,2 - 0,Stuttgart,Kaiserslautern
09/11/1985,6 - 1,Werder Bremen,Uerdingen
02/11/1985,1 - 1,Bochum,Schalke 04
02/11/1985,1 - 1,Eintracht Frankfurt,Stuttgart
02/11/1985,2 - 2,Fortuna Düsseldorf,Saarbrücken
02/11/1985,0 - 1,Nürnberg,Hamburger SV
02/11/1985,3 - 2,Uerdingen,Köln
02/11/1985,5 - 1,Waldhof Mannheim,Hannover 96
01/11/1985,5 - 1,Bayer Leverkusen,Werder Bremen
01/11/1985,2 - 3,Borussia Dortmund,Borussia M'gladbach
01/11/1985,0 - 2,Kaiserslautern,Bayern München
26/10/1985,2 - 2,Bayer Leverkusen,Uerdingen
26/10/1985,3 - 0,Bayern München,Eintracht Frankfurt
26/10/1985,3 - 0,Borussia M'gladbach,Kaiserslautern
26/10/1985,0 - 0,Hamburger SV,Köln
26/10/1985,1 - 0,Hannover 96,Fortuna Düsseldorf
26/10/1985,3 - 1,Schalke 04,Waldhof Mannheim
26/10/1985,0 - 4,Stuttgart,Bochum
26/10/1985,4 - 2,Werder Bremen,Borussia Dortmund
25/10/1985,3 - 0,Saarbrücken,Nürnberg
12/10/1985,1 - 1,Borussia Dortmund,Bayer Leverkusen
11/10/1985,3 - 0,Bochum,Bayern München
11/10/1985,1 - 1,Eintracht Frankfurt,Borussia M'gladbach
11/10/1985,3 - 0,Kaiserslautern,Werder Bremen
11/10/1985,3 - 1,Köln,Saarbrücken
11/10/1985,3 - 3,Nürnberg,Hannover 96
11/10/1985,0 - 3,Uerdingen,Hamburger SV
10/10/1985,1 - 1,Fortuna Düsseldorf,Schalke 04
09/10/1985,5 - 3,Waldhof Mannheim,Stuttgart
08/10/1985,6 - 0,Bayern München,Hannover 96
08/10/1985,1 - 3,Hamburger SV,Bayer Leverkusen
05/10/1985,3 - 1,Bayern München,Waldhof Mannheim
05/10/1985,5 - 2,Borussia Dortmund,Uerdingen
05/10/1985,2 - 0,Borussia M'gladbach,Bochum
05/10/1985,3 - 1,Hannover 96,Köln
05/10/1985,2 - 2,Saarbrücken,Hamburger SV
05/10/1985,2 - 0,Schalke 04,Nürnberg
05/10/1985,5 - 0,Stuttgart,Fortuna Düsseldorf
05/10/1985,4 - 0,Werder Bremen,Eintracht Frankfurt
04/10/1985,3 - 2,Bayer Leverkusen,Kaiserslautern
28/09/1985,2 - 3,Bochum,Werder Bremen
28/09/1985,1 - 0,Eintracht Frankfurt,Bayer Leverkusen
28/09/1985,4 - 0,Fortuna Düsseldorf,Bayern München
28/09/1985,3 - 0,Hamburger SV,Hannover 96
28/09/1985,2 - 0,Kaiserslautern,Borussia Dortmund
28/09/1985,4 - 2,Köln,Schalke 04
28/09/1985,0 - 1,Nürnberg,Stuttgart
28/09/1985,3 - 1,Waldhof Mannheim,Borussia M'gladbach
27/09/1985,2 - 1,Uerdingen,Saarbrücken
21/09/1985,2 - 1,Bayern München,Nürnberg
21/09/1985,5 - 1,Borussia M'gladbach,Fortuna Düsseldorf
21/09/1985,2 - 0,Hannover 96,Saarbrücken
21/09/1985,5 - 1,Kaiserslautern,Uerdingen
21/09/1985,1 - 0,Schalke 04,Hamburger SV
21/09/1985,5 - 0,Stuttgart,Köln
21/09/1985,2 - 2,Werder Bremen,Waldhof Mannheim
20/09/1985,4 - 2,Bayer Leverkusen,Bochum
20/09/1985,4 - 2,Borussia Dortmund,Eintracht Frankfurt
14/09/1985,6 - 1,Bochum,Borussia Dortmund
14/09/1985,2 - 0,Hamburger SV,Stuttgart
14/09/1985,1 - 1,Köln,Bayern München
14/09/1985,2 - 4,Nürnberg,Borussia M'gladbach
14/09/1985,3 - 3,Uerdingen,Hannover 96
14/09/1985,1 - 0,Waldhof Mannheim,Bayer Leverkusen
13/09/1985,1 - 1,Eintracht Frankfurt,Kaiserslautern
13/09/1985,1 - 4,Fortuna Düsseldorf,Werder Bremen
13/09/1985,3 - 2,Saarbrücken,Schalke 04
07/09/1985,3 - 1,Bayer Leverkusen,Fortuna Düsseldorf
07/09/1985,2 - 0,Bayern München,Hamburger SV
07/09/1985,0 - 0,Borussia Dortmund,Waldhof Mannheim
07/09/1985,1 - 1,Borussia M'gladbach,Köln
07/09/1985,1 - 1,Eintracht Frankfurt,Uerdingen
07/09/1985,2 - 2,Schalke 04,Hannover 96
07/09/1985,3 - 1,Stuttgart,Saarbrücken
07/09/1985,2 - 1,Werder Bremen,Nürnberg
06/09/1985,2 - 0,Kaiserslautern,Bochum
04/09/1985,4 - 2,Fortuna Düsseldorf,Borussia Dortmund
04/09/1985,4 - 1,Hamburger SV,Borussia M'gladbach
04/09/1985,1 - 3,Hannover 96,Stuttgart
04/09/1985,3 - 3,Köln,Werder Bremen
04/09/1985,3 - 2,Nürnberg,Bayer Leverkusen
03/09/1985,2 - 1,Bochum,Eintracht Frankfurt
03/09/1985,1 - 1,Saarbrücken,Bayern München
03/09/1985,3 - 2,Uerdingen,Schalke 04
03/09/1985,1 - 1,Waldhof Mannheim,Kaiserslautern
31/08/1985,1 - 1,Bayer Leverkusen,Köln
31/08/1985,1 - 2,Bochum,Uerdingen
31/08/1985,1 - 4,Borussia Dortmund,Nürnberg
31/08/1985,2 - 0,Borussia M'gladbach,Saarbrücken
31/08/1985,0 - 0,Eintracht Frankfurt,Waldhof Mannheim
31/08/1985,2 - 0,Kaiserslautern,Fortuna Düsseldorf
31/08/1985,0 - 1,Stuttgart,Schalke 04
31/08/1985,2 - 0,Werder Bremen,Hamburger SV
21/08/1985,2 - 3,Hannover 96,Borussia M'gladbach
21/08/1985,2 - 0,Köln,Borussia Dortmund
21/08/1985,3 - 1,Nürnberg,Kaiserslautern
21/08/1985,1 - 1,Saarbrücken,Werder Bremen
21/08/1985,0 - 1,Schalke 04,Bayern München
21/08/1985,1 - 4,Uerdingen,Stuttgart
20/08/1985,0 - 1,Fortuna Düsseldorf,Eintracht Frankfurt
20/08/1985,4 - 1,Waldhof Mannheim,Bochum
17/08/1985,2 - 0,Bayer Leverkusen,Saarbrücken
17/08/1985,4 - 1,Bayern München,Stuttgart
17/08/1985,5 - 3,Bochum,Fortuna Düsseldorf
17/08/1985,4 - 0,Borussia M'gladbach,Schalke 04
17/08/1985,1 - 1,Eintracht Frankfurt,Nürnberg
17/08/1985,1 - 0,Kaiserslautern,Köln
16/08/1985,1 - 1,Borussia Dortmund,Hamburger SV
16/08/1985,2 - 0,Waldhof Mannheim,Uerdingen
16/08/1985,8 - 2,Werder Bremen,Hannover 96
10/08/1985,4 - 1,Fortuna Düsseldorf,Waldhof Mannheim
10/08/1985,4 - 1,Hamburger SV,Kaiserslautern
10/08/1985,1 - 1,Hannover 96,Bayer Leverkusen
10/08/1985,1 - 1,Köln,Eintracht Frankfurt
10/08/1985,0 - 1,Nürnberg,Bochum
10/08/1985,1 - 1,Saarbrücken,Borussia Dortmund
10/08/1985,0 - 0,Stuttgart,Borussia M'gladbach
10/08/1985,1 - 0,Uerdingen,Bayern München
09/08/1985,0 - 1,Schalke 04,Werder Bremen
