date,score,home_team,away_team
04/06/1983,4 - 6,Borussia Dortmund,Borussia M'gladbach
04/06/1983,1 - 3,Eintracht Braunschweig,Bayer Leverkusen
04/06/1983,5 - 1,Fortuna Düsseldorf,Eintracht Frankfurt
04/06/1983,2 - 3,Kaiserslautern,Stuttgart
04/06/1983,1 - 1,Karlsruher SC,Arminia Bielefeld
04/06/1983,3 - 2,Köln,Hertha BSC
04/06/1983,2 - 3,Nürnberg,Bayern München
04/06/1983,1 - 2,Schalke 04,Hamburger SV
04/06/1983,3 - 2,Werder Bremen,Bochum
28/05/1983,2 - 1,Arminia Bielefeld,Fortuna Düsseldorf
28/05/1983,3 - 1,Bayer Leverkusen,Karlsruher SC
28/05/1983,0 - 1,Bayern München,Schalke 04
28/05/1983,6 - 0,Bochum,Nürnberg
28/05/1983,4 - 2,Borussia M'gladbach,Kaiserslautern
28/05/1983,0 - 1,Eintracht Frankfurt,Werder Bremen
28/05/1983,5 - 0,Hamburger SV,Borussia Dortmund
28/05/1983,3 - 3,Hertha BSC,Eintracht Braunschweig
28/05/1983,2 - 1,Stuttgart,Köln
21/05/1983,4 - 4,Borussia Dortmund,Bayern München
21/05/1983,5 - 1,Eintracht Braunschweig,Karlsruher SC
21/05/1983,4 - 0,Fortuna Düsseldorf,Bayer Leverkusen
21/05/1983,2 - 2,Kaiserslautern,Hamburger SV
21/05/1983,3 - 0,Nürnberg,Eintracht Frankfurt
21/05/1983,5 - 1,Werder Bremen,Arminia Bielefeld
20/05/1983,2 - 1,Köln,Borussia M'gladbach
20/05/1983,2 - 0,Schalke 04,Bochum
20/05/1983,4 - 1,Stuttgart,Hertha BSC
14/05/1983,0 - 1,Bayern München,Kaiserslautern
14/05/1983,2 - 2,Bochum,Borussia Dortmund
14/05/1983,3 - 1,Borussia M'gladbach,Hertha BSC
14/05/1983,1 - 2,Eintracht Braunschweig,Stuttgart
14/05/1983,3 - 2,Eintracht Frankfurt,Schalke 04
14/05/1983,2 - 1,Hamburger SV,Köln
13/05/1983,3 - 0,Arminia Bielefeld,Nürnberg
13/05/1983,1 - 1,Bayer Leverkusen,Werder Bremen
13/05/1983,2 - 1,Karlsruher SC,Fortuna Düsseldorf
07/05/1983,4 - 1,Borussia Dortmund,Eintracht Frankfurt
07/05/1983,1 - 0,Kaiserslautern,Bochum
07/05/1983,2 - 0,Köln,Bayern München
07/05/1983,0 - 1,Nürnberg,Bayer Leverkusen
07/05/1983,5 - 0,Schalke 04,Arminia Bielefeld
07/05/1983,3 - 0,Werder Bremen,Karlsruher SC
06/05/1983,5 - 0,Fortuna Düsseldorf,Eintracht Braunschweig
06/05/1983,1 - 2,Hertha BSC,Hamburger SV
06/05/1983,3 - 2,Stuttgart,Borussia M'gladbach
03/05/1983,2 - 2,Arminia Bielefeld,Stuttgart
30/04/1983,3 - 1,Bayer Leverkusen,Schalke 04
30/04/1983,4 - 0,Bayern München,Hertha BSC
30/04/1983,0 - 0,Bochum,Köln
30/04/1983,0 - 0,Eintracht Braunschweig,Borussia M'gladbach
30/04/1983,2 - 2,Eintracht Frankfurt,Kaiserslautern
30/04/1983,2 - 5,Fortuna Düsseldorf,Werder Bremen
30/04/1983,2 - 0,Hamburger SV,Stuttgart
29/04/1983,1 - 0,Arminia Bielefeld,Borussia Dortmund
29/04/1983,2 - 1,Karlsruher SC,Nürnberg
19/04/1983,2 - 0,Karlsruher SC,Borussia Dortmund
19/04/1983,4 - 1,Köln,Bayer Leverkusen
16/04/1983,1 - 1,Borussia M'gladbach,Hamburger SV
16/04/1983,1 - 1,Hertha BSC,Bochum
16/04/1983,2 - 2,Köln,Eintracht Frankfurt
16/04/1983,1 - 0,Schalke 04,Karlsruher SC
16/04/1983,1 - 1,Stuttgart,Bayern München
16/04/1983,6 - 0,Werder Bremen,Eintracht Braunschweig
15/04/1983,3 - 3,Borussia Dortmund,Bayer Leverkusen
15/04/1983,3 - 0,Kaiserslautern,Arminia Bielefeld
15/04/1983,3 - 1,Nürnberg,Fortuna Düsseldorf
09/04/1983,2 - 0,Arminia Bielefeld,Köln
09/04/1983,3 - 1,Bayern München,Borussia M'gladbach
09/04/1983,2 - 2,Bochum,Stuttgart
09/04/1983,2 - 4,Eintracht Braunschweig,Hamburger SV
09/04/1983,3 - 1,Eintracht Frankfurt,Hertha BSC
09/04/1983,3 - 1,Fortuna Düsseldorf,Schalke 04
08/04/1983,0 - 0,Bayer Leverkusen,Kaiserslautern
08/04/1983,3 - 2,Werder Bremen,Nürnberg
02/04/1983,3 - 2,Bochum,Bayer Leverkusen
02/04/1983,5 - 0,Borussia M'gladbach,Karlsruher SC
02/04/1983,0 - 1,Hertha BSC,Werder Bremen
02/04/1983,2 - 0,Kaiserslautern,Schalke 04
26/03/1983,3 - 1,Borussia M'gladbach,Bochum
26/03/1983,1 - 1,Hamburger SV,Bayern München
26/03/1983,7 - 0,Kaiserslautern,Karlsruher SC
26/03/1983,0 - 0,Nürnberg,Eintracht Braunschweig
26/03/1983,0 - 2,Schalke 04,Werder Bremen
26/03/1983,4 - 1,Stuttgart,Eintracht Frankfurt
25/03/1983,1 - 2,Borussia Dortmund,Fortuna Düsseldorf
25/03/1983,2 - 0,Hertha BSC,Arminia Bielefeld
22/03/1983,5 - 2,Köln,Nürnberg
22/03/1983,3 - 3,Schalke 04,Eintracht Braunschweig
22/03/1983,3 - 2,Werder Bremen,Stuttgart
19/03/1983,2 - 1,Bayer Leverkusen,Hertha BSC
19/03/1983,1 - 1,Bochum,Hamburger SV
19/03/1983,1 - 1,Eintracht Braunschweig,Bayern München
19/03/1983,3 - 0,Eintracht Frankfurt,Borussia M'gladbach
19/03/1983,2 - 1,Fortuna Düsseldorf,Kaiserslautern
19/03/1983,1 - 1,Karlsruher SC,Köln
18/03/1983,3 - 2,Nürnberg,Schalke 04
18/03/1983,4 - 2,Werder Bremen,Borussia Dortmund
12/03/1983,3 - 0,Bayern München,Bochum
12/03/1983,3 - 0,Borussia M'gladbach,Arminia Bielefeld
12/03/1983,3 - 0,Hamburger SV,Eintracht Frankfurt
12/03/1983,5 - 2,Hertha BSC,Karlsruher SC
12/03/1983,2 - 1,Kaiserslautern,Werder Bremen
12/03/1983,4 - 0,Köln,Fortuna Düsseldorf
12/03/1983,5 - 3,Stuttgart,Bayer Leverkusen
11/03/1983,4 - 0,Borussia Dortmund,Nürnberg
08/03/1983,2 - 0,Hamburger SV,Fortuna Düsseldorf
05/03/1983,2 - 0,Arminia Bielefeld,Hamburger SV
05/03/1983,3 - 2,Bayer Leverkusen,Borussia M'gladbach
05/03/1983,0 - 2,Eintracht Braunschweig,Bochum
05/03/1983,1 - 0,Eintracht Frankfurt,Bayern München
05/03/1983,1 - 1,Fortuna Düsseldorf,Hertha BSC
05/03/1983,1 - 2,Karlsruher SC,Stuttgart
05/03/1983,1 - 1,Nürnberg,Kaiserslautern
05/03/1983,1 - 2,Schalke 04,Borussia Dortmund
05/03/1983,1 - 1,Werder Bremen,Köln
01/03/1983,1 - 2,Borussia M'gladbach,Werder Bremen
26/02/1983,5 - 0,Bayern München,Arminia Bielefeld
26/02/1983,1 - 2,Bochum,Eintracht Frankfurt
26/02/1983,3 - 2,Borussia Dortmund,Eintracht Braunschweig
26/02/1983,3 - 0,Hamburger SV,Bayer Leverkusen
26/02/1983,1 - 1,Stuttgart,Fortuna Düsseldorf
19/02/1983,1 - 1,Arminia Bielefeld,Bochum
19/02/1983,1 - 1,Bayer Leverkusen,Bayern München
19/02/1983,4 - 0,Borussia Dortmund,Kaiserslautern
19/02/1983,1 - 0,Eintracht Braunschweig,Eintracht Frankfurt
19/02/1983,2 - 1,Fortuna Düsseldorf,Borussia M'gladbach
19/02/1983,1 - 2,Karlsruher SC,Hamburger SV
19/02/1983,4 - 2,Nürnberg,Hertha BSC
19/02/1983,1 - 4,Schalke 04,Köln
12/02/1983,2 - 1,Eintracht Frankfurt,Arminia Bielefeld
05/02/1983,6 - 1,Bayern München,Karlsruher SC
05/02/1983,2 - 3,Hertha BSC,Schalke 04
05/02/1983,3 - 2,Kaiserslautern,Eintracht Braunschweig
05/02/1983,2 - 2,Köln,Borussia Dortmund
05/02/1983,3 - 0,Stuttgart,Nürnberg
29/01/1983,1 - 1,Bayer Leverkusen,Eintracht Frankfurt
29/01/1983,2 - 1,Borussia Dortmund,Hertha BSC
29/01/1983,3 - 0,Eintracht Braunschweig,Arminia Bielefeld
29/01/1983,3 - 5,Fortuna Düsseldorf,Bayern München
29/01/1983,3 - 2,Kaiserslautern,Köln
29/01/1983,0 - 0,Karlsruher SC,Bochum
29/01/1983,1 - 0,Nürnberg,Borussia M'gladbach
29/01/1983,1 - 3,Schalke 04,Stuttgart
29/01/1983,3 - 2,Werder Bremen,Hamburger SV
22/01/1983,0 - 2,Arminia Bielefeld,Bayer Leverkusen
22/01/1983,1 - 1,Bayern München,Werder Bremen
22/01/1983,3 - 1,Bochum,Fortuna Düsseldorf
22/01/1983,0 - 0,Borussia M'gladbach,Schalke 04
22/01/1983,2 - 0,Eintracht Frankfurt,Karlsruher SC
22/01/1983,3 - 0,Hamburger SV,Nürnberg
22/01/1983,0 - 0,Hertha BSC,Kaiserslautern
22/01/1983,3 - 1,Köln,Eintracht Braunschweig
22/01/1983,2 - 1,Stuttgart,Borussia Dortmund
11/12/1982,5 - 1,Arminia Bielefeld,Karlsruher SC
11/12/1982,1 - 0,Bayer Leverkusen,Eintracht Braunschweig
11/12/1982,1 - 0,Bayern München,Nürnberg
11/12/1982,1 - 2,Bochum,Werder Bremen
11/12/1982,2 - 2,Eintracht Frankfurt,Fortuna Düsseldorf
11/12/1982,6 - 2,Hamburger SV,Schalke 04
11/12/1982,0 - 0,Hertha BSC,Köln
11/12/1982,1 - 1,Stuttgart,Kaiserslautern
10/12/1982,2 - 3,Borussia M'gladbach,Borussia Dortmund
04/12/1982,1 - 3,Borussia Dortmund,Hamburger SV
04/12/1982,2 - 0,Fortuna Düsseldorf,Arminia Bielefeld
04/12/1982,3 - 0,Kaiserslautern,Borussia M'gladbach
04/12/1982,2 - 2,Karlsruher SC,Bayer Leverkusen
04/12/1982,1 - 2,Köln,Stuttgart
04/12/1982,1 - 1,Nürnberg,Bochum
04/12/1982,1 - 2,Schalke 04,Bayern München
04/12/1982,3 - 0,Werder Bremen,Eintracht Frankfurt
03/12/1982,1 - 0,Eintracht Braunschweig,Hertha BSC
27/11/1982,1 - 2,Arminia Bielefeld,Werder Bremen
27/11/1982,3 - 3,Bayer Leverkusen,Fortuna Düsseldorf
27/11/1982,3 - 0,Bayern München,Borussia Dortmund
27/11/1982,2 - 1,Bochum,Schalke 04
27/11/1982,1 - 4,Borussia M'gladbach,Köln
27/11/1982,3 - 0,Eintracht Frankfurt,Nürnberg
27/11/1982,1 - 1,Hamburger SV,Kaiserslautern
27/11/1982,1 - 0,Hertha BSC,Stuttgart
27/11/1982,3 - 1,Karlsruher SC,Eintracht Braunschweig
20/11/1982,4 - 3,Fortuna Düsseldorf,Karlsruher SC
20/11/1982,0 - 2,Hertha BSC,Borussia M'gladbach
20/11/1982,3 - 2,Kaiserslautern,Bayern München
20/11/1982,1 - 1,Köln,Hamburger SV
20/11/1982,1 - 1,Nürnberg,Arminia Bielefeld
20/11/1982,3 - 2,Schalke 04,Eintracht Frankfurt
20/11/1982,4 - 0,Stuttgart,Eintracht Braunschweig
20/11/1982,3 - 1,Werder Bremen,Bayer Leverkusen
19/11/1982,3 - 1,Borussia Dortmund,Bochum
13/11/1982,3 - 2,Arminia Bielefeld,Schalke 04
13/11/1982,1 - 0,Bayer Leverkusen,Nürnberg
13/11/1982,0 - 1,Bayern München,Köln
13/11/1982,1 - 1,Bochum,Kaiserslautern
13/11/1982,1 - 4,Borussia M'gladbach,Stuttgart
13/11/1982,2 - 1,Eintracht Braunschweig,Fortuna Düsseldorf
13/11/1982,3 - 1,Eintracht Frankfurt,Borussia Dortmund
13/11/1982,1 - 1,Hamburger SV,Hertha BSC
13/11/1982,1 - 2,Karlsruher SC,Werder Bremen
09/11/1982,1 - 1,Eintracht Braunschweig,Kaiserslautern
06/11/1982,11 - 1,Borussia Dortmund,Arminia Bielefeld
06/11/1982,1 - 3,Hertha BSC,Bayern München
06/11/1982,3 - 0,Kaiserslautern,Eintracht Frankfurt
06/11/1982,4 - 1,Köln,Bochum
06/11/1982,3 - 1,Nürnberg,Karlsruher SC
06/11/1982,1 - 2,Stuttgart,Hamburger SV
06/11/1982,2 - 2,Werder Bremen,Fortuna Düsseldorf
05/11/1982,3 - 0,Borussia M'gladbach,Eintracht Braunschweig
05/11/1982,2 - 0,Schalke 04,Bayer Leverkusen
30/10/1982,2 - 2,Arminia Bielefeld,Kaiserslautern
30/10/1982,1 - 2,Bayer Leverkusen,Borussia Dortmund
30/10/1982,4 - 0,Bayern München,Stuttgart
30/10/1982,4 - 0,Bochum,Hertha BSC
30/10/1982,3 - 1,Eintracht Braunschweig,Werder Bremen
30/10/1982,3 - 0,Eintracht Frankfurt,Köln
30/10/1982,3 - 1,Fortuna Düsseldorf,Nürnberg
30/10/1982,4 - 3,Hamburger SV,Borussia M'gladbach
30/10/1982,2 - 2,Karlsruher SC,Schalke 04
23/10/1982,4 - 3,Borussia Dortmund,Karlsruher SC
23/10/1982,0 - 0,Borussia M'gladbach,Bayern München
23/10/1982,4 - 0,Hamburger SV,Eintracht Braunschweig
23/10/1982,1 - 0,Hertha BSC,Eintracht Frankfurt
23/10/1982,2 - 0,Kaiserslautern,Bayer Leverkusen
23/10/1982,1 - 0,Köln,Arminia Bielefeld
23/10/1982,2 - 0,Nürnberg,Werder Bremen
23/10/1982,5 - 2,Stuttgart,Bochum
22/10/1982,3 - 3,Schalke 04,Fortuna Düsseldorf
09/10/1982,2 - 1,Arminia Bielefeld,Hertha BSC
09/10/1982,0 - 0,Bayer Leverkusen,Köln
09/10/1982,2 - 2,Bayern München,Hamburger SV
09/10/1982,3 - 1,Bochum,Borussia M'gladbach
09/10/1982,2 - 2,Eintracht Braunschweig,Nürnberg
09/10/1982,3 - 0,Eintracht Frankfurt,Stuttgart
09/10/1982,2 - 3,Fortuna Düsseldorf,Borussia Dortmund
09/10/1982,1 - 1,Karlsruher SC,Kaiserslautern
08/10/1982,4 - 0,Werder Bremen,Schalke 04
02/10/1982,1 - 1,Bayern München,Eintracht Braunschweig
02/10/1982,0 - 0,Borussia Dortmund,Werder Bremen
02/10/1982,0 - 0,Hamburger SV,Bochum
02/10/1982,3 - 1,Kaiserslautern,Fortuna Düsseldorf
02/10/1982,4 - 1,Köln,Karlsruher SC
02/10/1982,2 - 2,Stuttgart,Arminia Bielefeld
01/10/1982,3 - 1,Borussia M'gladbach,Eintracht Frankfurt
01/10/1982,3 - 3,Hertha BSC,Bayer Leverkusen
01/10/1982,0 - 1,Schalke 04,Nürnberg
25/09/1982,4 - 2,Arminia Bielefeld,Borussia M'gladbach
25/09/1982,0 - 3,Bayer Leverkusen,Stuttgart
25/09/1982,0 - 0,Bochum,Bayern München
25/09/1982,1 - 1,Eintracht Braunschweig,Schalke 04
25/09/1982,1 - 1,Eintracht Frankfurt,Hamburger SV
25/09/1982,2 - 6,Fortuna Düsseldorf,Köln
25/09/1982,1 - 1,Karlsruher SC,Hertha BSC
25/09/1982,3 - 0,Werder Bremen,Kaiserslautern
24/09/1982,3 - 2,Nürnberg,Borussia Dortmund
18/09/1982,4 - 0,Bayern München,Eintracht Frankfurt
18/09/1982,2 - 0,Borussia Dortmund,Schalke 04
18/09/1982,3 - 1,Hamburger SV,Arminia Bielefeld
18/09/1982,1 - 1,Hertha BSC,Fortuna Düsseldorf
18/09/1982,2 - 1,Kaiserslautern,Nürnberg
18/09/1982,2 - 1,Köln,Werder Bremen
18/09/1982,4 - 1,Stuttgart,Karlsruher SC
17/09/1982,0 - 2,Bochum,Eintracht Braunschweig
17/09/1982,3 - 1,Borussia M'gladbach,Bayer Leverkusen
11/09/1982,2 - 4,Arminia Bielefeld,Bayern München
11/09/1982,0 - 0,Eintracht Braunschweig,Borussia Dortmund
11/09/1982,0 - 1,Eintracht Frankfurt,Bochum
11/09/1982,1 - 1,Fortuna Düsseldorf,Stuttgart
11/09/1982,2 - 1,Nürnberg,Köln
11/09/1982,0 - 0,Schalke 04,Kaiserslautern
11/09/1982,3 - 1,Werder Bremen,Hertha BSC
10/09/1982,0 - 1,Bayer Leverkusen,Hamburger SV
10/09/1982,2 - 0,Karlsruher SC,Borussia M'gladbach
07/09/1982,0 - 6,Fortuna Düsseldorf,Hamburger SV
07/09/1982,3 - 0,Köln,Kaiserslautern
04/09/1982,5 - 0,Bayern München,Bayer Leverkusen
04/09/1982,1 - 1,Bochum,Arminia Bielefeld
04/09/1982,5 - 0,Borussia M'gladbach,Fortuna Düsseldorf
04/09/1982,0 - 1,Eintracht Frankfurt,Eintracht Braunschweig
04/09/1982,4 - 0,Hamburger SV,Karlsruher SC
04/09/1982,5 - 1,Hertha BSC,Nürnberg
04/09/1982,0 - 2,Kaiserslautern,Borussia Dortmund
04/09/1982,2 - 1,Köln,Schalke 04
04/09/1982,4 - 1,Stuttgart,Werder Bremen
01/09/1982,2 - 1,Arminia Bielefeld,Eintracht Frankfurt
01/09/1982,1 - 0,Bayer Leverkusen,Bochum
01/09/1982,2 - 0,Borussia Dortmund,Köln
01/09/1982,0 - 4,Karlsruher SC,Bayern München
01/09/1982,0 - 5,Nürnberg,Stuttgart
31/08/1982,2 - 0,Schalke 04,Hertha BSC
31/08/1982,2 - 0,Werder Bremen,Borussia M'gladbach
25/08/1982,2 - 0,Arminia Bielefeld,Eintracht Braunschweig
25/08/1982,1 - 2,Borussia M'gladbach,Nürnberg
25/08/1982,1 - 1,Hamburger SV,Werder Bremen
24/08/1982,1 - 0,Bayern München,Fortuna Düsseldorf
24/08/1982,0 - 1,Bochum,Karlsruher SC
24/08/1982,5 - 0,Eintracht Frankfurt,Bayer Leverkusen
24/08/1982,2 - 1,Stuttgart,Schalke 04
21/08/1982,0 - 1,Bayer Leverkusen,Arminia Bielefeld
21/08/1982,2 - 2,Eintracht Braunschweig,Köln
21/08/1982,2 - 0,Fortuna Düsseldorf,Bochum
21/08/1982,1 - 0,Karlsruher SC,Eintracht Frankfurt
21/08/1982,2 - 2,Nürnberg,Hamburger SV
21/08/1982,2 - 4,Schalke 04,Borussia M'gladbach
21/08/1982,1 - 0,Werder Bremen,Bayern München
20/08/1982,1 - 1,Borussia Dortmund,Stuttgart
20/08/1982,2 - 2,Kaiserslautern,Hertha BSC
17/08/1982,1 - 3,Hertha BSC,Borussia Dortmund
