date,score,home_team,away_team
07/10/1971,6 - 1,Stuttgart,Borussia Dortmund
15/08/1971,2 - 0,Eintracht Frankfurt,Borussia Dortmund
05/06/1971,2 - 2,Borussia Dortmund,Hannover 96
05/06/1971,1 - 1,Eintracht Braunschweig,Rot-Weiß Oberhausen
05/06/1971,1 - 4,Eintracht Frankfurt,Borussia M'gladbach
05/06/1971,0 - 1,Hertha BSC,Arminia Bielefeld
05/06/1971,4 - 2,Köln,Kickers Offenbach
05/06/1971,2 - 0,MSV Duisburg,Bayern München
05/06/1971,1 - 3,Rot-Weiss Essen,Hamburger SV
05/06/1971,2 - 0,Stuttgart,Kaiserslautern
05/06/1971,0 - 1,Werder Bremen,Schalke 04
29/05/1971,1 - 0,Arminia Bielefeld,Stuttgart
29/05/1971,4 - 1,Bayern München,Eintracht Braunschweig
29/05/1971,4 - 3,Borussia M'gladbach,Rot-Weiss Essen
29/05/1971,2 - 1,Hamburger SV,Borussia Dortmund
29/05/1971,1 - 1,Hannover 96,Hertha BSC
29/05/1971,3 - 0,Kaiserslautern,MSV Duisburg
29/05/1971,0 - 2,Kickers Offenbach,Eintracht Frankfurt
29/05/1971,3 - 0,Rot-Weiß Oberhausen,Werder Bremen
29/05/1971,2 - 2,Schalke 04,Köln
22/05/1971,3 - 4,Borussia Dortmund,Borussia M'gladbach
22/05/1971,2 - 0,Eintracht Braunschweig,Kaiserslautern
22/05/1971,3 - 2,Eintracht Frankfurt,Rot-Weiss Essen
22/05/1971,2 - 0,Hertha BSC,Hamburger SV
22/05/1971,2 - 4,Köln,Rot-Weiß Oberhausen
22/05/1971,4 - 1,MSV Duisburg,Arminia Bielefeld
22/05/1971,1 - 2,Schalke 04,Kickers Offenbach
22/05/1971,1 - 2,Stuttgart,Hannover 96
22/05/1971,0 - 1,Werder Bremen,Bayern München
19/05/1971,2 - 1,Bayern München,Eintracht Frankfurt
15/05/1971,0 - 1,Arminia Bielefeld,Eintracht Braunschweig
15/05/1971,7 - 0,Bayern München,Köln
15/05/1971,1 - 0,Hamburger SV,Stuttgart
15/05/1971,2 - 3,Rot-Weiss Essen,Kickers Offenbach
15/05/1971,4 - 1,Rot-Weiß Oberhausen,Schalke 04
14/05/1971,4 - 0,Borussia M'gladbach,Hertha BSC
14/05/1971,3 - 3,Hannover 96,MSV Duisburg
14/05/1971,2 - 1,Kaiserslautern,Werder Bremen
08/05/1971,7 - 2,Borussia Dortmund,Rot-Weiss Essen
08/05/1971,0 - 4,Eintracht Braunschweig,Hannover 96
08/05/1971,6 - 2,Hertha BSC,Eintracht Frankfurt
08/05/1971,3 - 2,Kickers Offenbach,Rot-Weiß Oberhausen
08/05/1971,1 - 2,Köln,Kaiserslautern
08/05/1971,1 - 3,Schalke 04,Bayern München
08/05/1971,1 - 1,Stuttgart,Borussia M'gladbach
08/05/1971,4 - 1,Werder Bremen,Arminia Bielefeld
07/05/1971,2 - 2,MSV Duisburg,Hamburger SV
05/05/1971,3 - 2,Köln,Rot-Weiss Essen
04/05/1971,1 - 1,Bayern München,Borussia Dortmund
01/05/1971,1 - 0,Arminia Bielefeld,Köln
01/05/1971,4 - 2,Bayern München,Rot-Weiß Oberhausen
01/05/1971,1 - 1,Borussia Dortmund,Kickers Offenbach
01/05/1971,1 - 0,Borussia M'gladbach,MSV Duisburg
01/05/1971,1 - 0,Eintracht Frankfurt,Stuttgart
01/05/1971,2 - 1,Hamburger SV,Eintracht Braunschweig
01/05/1971,0 - 3,Rot-Weiss Essen,Hertha BSC
30/04/1971,0 - 3,Hannover 96,Werder Bremen
30/04/1971,2 - 0,Kaiserslautern,Schalke 04
28/04/1971,0 - 2,Rot-Weiß Oberhausen,Borussia M'gladbach
17/04/1971,1 - 1,Eintracht Braunschweig,Borussia M'gladbach
17/04/1971,5 - 2,Hertha BSC,Borussia Dortmund
17/04/1971,1 - 1,Kickers Offenbach,Bayern München
17/04/1971,0 - 1,Köln,Hannover 96
17/04/1971,3 - 1,MSV Duisburg,Eintracht Frankfurt
17/04/1971,4 - 2,Rot-Weiß Oberhausen,Kaiserslautern
17/04/1971,0 - 1,Schalke 04,Arminia Bielefeld
17/04/1971,5 - 1,Stuttgart,Rot-Weiss Essen
17/04/1971,2 - 2,Werder Bremen,Hamburger SV
14/04/1971,3 - 1,Borussia M'gladbach,Bayern München
13/04/1971,1 - 0,MSV Duisburg,Stuttgart
08/04/1971,2 - 1,Kaiserslautern,Hannover 96
03/04/1971,3 - 1,Borussia Dortmund,Stuttgart
03/04/1971,0 - 2,Borussia M'gladbach,Werder Bremen
03/04/1971,5 - 2,Eintracht Frankfurt,Eintracht Braunschweig
03/04/1971,3 - 0,Hannover 96,Schalke 04
03/04/1971,3 - 1,Hertha BSC,Kickers Offenbach
03/04/1971,2 - 1,Kaiserslautern,Bayern München
03/04/1971,1 - 1,Rot-Weiss Essen,MSV Duisburg
02/04/1971,2 - 1,Arminia Bielefeld,Rot-Weiß Oberhausen
02/04/1971,2 - 0,Hamburger SV,Köln
27/03/1971,2 - 0,Bayern München,Arminia Bielefeld
27/03/1971,1 - 0,Eintracht Braunschweig,Rot-Weiss Essen
27/03/1971,2 - 2,Kickers Offenbach,Kaiserslautern
27/03/1971,3 - 2,Köln,Borussia M'gladbach
27/03/1971,4 - 3,MSV Duisburg,Borussia Dortmund
27/03/1971,3 - 1,Schalke 04,Hamburger SV
27/03/1971,1 - 1,Stuttgart,Hertha BSC
27/03/1971,1 - 0,Werder Bremen,Eintracht Frankfurt
26/03/1971,4 - 3,Rot-Weiß Oberhausen,Hannover 96
20/03/1971,2 - 1,Arminia Bielefeld,Kaiserslautern
20/03/1971,1 - 1,Borussia Dortmund,Eintracht Braunschweig
20/03/1971,2 - 0,Borussia M'gladbach,Schalke 04
20/03/1971,1 - 1,Eintracht Frankfurt,Köln
20/03/1971,0 - 0,Hamburger SV,Rot-Weiß Oberhausen
20/03/1971,2 - 2,Hannover 96,Bayern München
20/03/1971,3 - 1,Hertha BSC,MSV Duisburg
20/03/1971,2 - 2,Rot-Weiss Essen,Werder Bremen
20/03/1971,1 - 0,Stuttgart,Kickers Offenbach
13/03/1971,6 - 2,Bayern München,Hamburger SV
13/03/1971,2 - 1,Eintracht Braunschweig,Hertha BSC
13/03/1971,5 - 0,Kickers Offenbach,Arminia Bielefeld
13/03/1971,3 - 1,Rot-Weiss Essen,Bayern München
13/03/1971,4 - 1,Schalke 04,Eintracht Frankfurt
13/03/1971,3 - 1,Werder Bremen,Borussia Dortmund
06/03/1971,5 - 0,Eintracht Frankfurt,Rot-Weiß Oberhausen
06/03/1971,2 - 0,Hannover 96,Arminia Bielefeld
06/03/1971,3 - 1,Hertha BSC,Werder Bremen
06/03/1971,2 - 2,MSV Duisburg,Kickers Offenbach
06/03/1971,1 - 1,Stuttgart,Eintracht Braunschweig
05/03/1971,0 - 0,Borussia Dortmund,Köln
05/03/1971,5 - 2,Hamburger SV,Kaiserslautern
05/03/1971,1 - 3,Rot-Weiss Essen,Schalke 04
03/03/1971,1 - 1,Rot-Weiß Oberhausen,Hertha BSC
27/02/1971,1 - 1,Arminia Bielefeld,Hamburger SV
27/02/1971,5 - 0,Eintracht Braunschweig,MSV Duisburg
27/02/1971,0 - 1,Kaiserslautern,Borussia M'gladbach
27/02/1971,1 - 5,Kickers Offenbach,Hannover 96
27/02/1971,3 - 2,Köln,Hertha BSC
27/02/1971,0 - 0,Rot-Weiß Oberhausen,Rot-Weiss Essen
27/02/1971,0 - 0,Schalke 04,Borussia Dortmund
27/02/1971,3 - 1,Werder Bremen,Stuttgart
13/02/1971,2 - 0,Borussia Dortmund,Rot-Weiß Oberhausen
13/02/1971,0 - 2,Borussia M'gladbach,Arminia Bielefeld
13/02/1971,3 - 0,Eintracht Braunschweig,Kickers Offenbach
13/02/1971,3 - 2,Eintracht Frankfurt,Kaiserslautern
13/02/1971,1 - 0,Hamburger SV,Hannover 96
13/02/1971,2 - 1,Hertha BSC,Schalke 04
13/02/1971,3 - 1,MSV Duisburg,Werder Bremen
13/02/1971,1 - 2,Stuttgart,Köln
06/02/1971,1 - 0,Arminia Bielefeld,Eintracht Frankfurt
06/02/1971,1 - 1,Hannover 96,Borussia M'gladbach
06/02/1971,5 - 2,Kaiserslautern,Rot-Weiss Essen
06/02/1971,3 - 3,Kickers Offenbach,Hamburger SV
06/02/1971,2 - 1,Köln,MSV Duisburg
06/02/1971,2 - 1,Schalke 04,Stuttgart
06/02/1971,2 - 0,Werder Bremen,Eintracht Braunschweig
30/01/1971,0 - 2,Borussia Dortmund,Kaiserslautern
30/01/1971,3 - 0,Borussia M'gladbach,Hamburger SV
30/01/1971,3 - 1,Eintracht Braunschweig,Köln
30/01/1971,2 - 1,Eintracht Frankfurt,Hannover 96
30/01/1971,3 - 3,Hertha BSC,Bayern München
30/01/1971,1 - 0,MSV Duisburg,Schalke 04
30/01/1971,2 - 1,Rot-Weiss Essen,Arminia Bielefeld
30/01/1971,2 - 1,Stuttgart,Rot-Weiß Oberhausen
30/01/1971,3 - 1,Werder Bremen,Kickers Offenbach
23/01/1971,2 - 3,Arminia Bielefeld,Borussia Dortmund
23/01/1971,1 - 0,Bayern München,Stuttgart
23/01/1971,3 - 0,Hamburger SV,Eintracht Frankfurt
23/01/1971,3 - 1,Hannover 96,Rot-Weiss Essen
23/01/1971,2 - 0,Kaiserslautern,Hertha BSC
23/01/1971,1 - 3,Kickers Offenbach,Borussia M'gladbach
23/01/1971,1 - 1,Köln,Werder Bremen
23/01/1971,0 - 2,Rot-Weiß Oberhausen,MSV Duisburg
23/01/1971,1 - 0,Schalke 04,Eintracht Braunschweig
05/12/1970,2 - 1,Hamburger SV,Rot-Weiss Essen
05/12/1970,0 - 5,Kaiserslautern,Stuttgart
05/12/1970,4 - 1,Kickers Offenbach,Köln
05/12/1970,1 - 0,Rot-Weiß Oberhausen,Eintracht Braunschweig
05/12/1970,0 - 0,Schalke 04,Werder Bremen
04/12/1970,1 - 1,Arminia Bielefeld,Hertha BSC
04/12/1970,2 - 1,Bayern München,MSV Duisburg
04/12/1970,5 - 0,Borussia M'gladbach,Eintracht Frankfurt
04/12/1970,4 - 1,Hannover 96,Borussia Dortmund
28/11/1970,1 - 1,Borussia Dortmund,Hamburger SV
28/11/1970,1 - 1,Eintracht Braunschweig,Bayern München
28/11/1970,3 - 0,Eintracht Frankfurt,Kickers Offenbach
28/11/1970,0 - 0,Hertha BSC,Hannover 96
28/11/1970,2 - 0,Köln,Schalke 04
28/11/1970,1 - 1,MSV Duisburg,Kaiserslautern
28/11/1970,1 - 2,Rot-Weiss Essen,Borussia M'gladbach
28/11/1970,1 - 0,Stuttgart,Arminia Bielefeld
28/11/1970,2 - 0,Werder Bremen,Rot-Weiß Oberhausen
14/11/1970,0 - 0,Arminia Bielefeld,MSV Duisburg
14/11/1970,2 - 1,Bayern München,Werder Bremen
14/11/1970,3 - 2,Borussia M'gladbach,Borussia Dortmund
14/11/1970,0 - 0,Hamburger SV,Hertha BSC
14/11/1970,3 - 0,Hannover 96,Stuttgart
14/11/1970,0 - 1,Kaiserslautern,Eintracht Braunschweig
14/11/1970,0 - 1,Kickers Offenbach,Schalke 04
14/11/1970,2 - 0,Rot-Weiss Essen,Eintracht Frankfurt
14/11/1970,2 - 2,Rot-Weiß Oberhausen,Köln
07/11/1970,3 - 0,Borussia Dortmund,Eintracht Frankfurt
07/11/1970,3 - 2,Eintracht Braunschweig,Arminia Bielefeld
07/11/1970,4 - 2,Hertha BSC,Borussia M'gladbach
07/11/1970,1 - 2,Kickers Offenbach,Rot-Weiss Essen
07/11/1970,0 - 3,Köln,Bayern München
07/11/1970,2 - 0,Schalke 04,Rot-Weiß Oberhausen
07/11/1970,3 - 3,Stuttgart,Hamburger SV
07/11/1970,1 - 1,Werder Bremen,Kaiserslautern
06/11/1970,3 - 2,MSV Duisburg,Hannover 96
31/10/1970,3 - 0,Arminia Bielefeld,Werder Bremen
31/10/1970,4 - 1,Borussia M'gladbach,Stuttgart
31/10/1970,1 - 3,Eintracht Frankfurt,Hertha BSC
31/10/1970,2 - 0,Hamburger SV,MSV Duisburg
31/10/1970,1 - 0,Hannover 96,Eintracht Braunschweig
31/10/1970,0 - 0,Kaiserslautern,Köln
31/10/1970,0 - 1,Rot-Weiss Essen,Borussia Dortmund
31/10/1970,2 - 2,Rot-Weiß Oberhausen,Kickers Offenbach
29/10/1970,3 - 0,Bayern München,Schalke 04
28/10/1970,3 - 2,Hamburger SV,Kickers Offenbach
28/10/1970,0 - 0,MSV Duisburg,Köln
27/10/1970,0 - 1,Borussia Dortmund,Werder Bremen
24/10/1970,4 - 1,Eintracht Braunschweig,Hamburger SV
24/10/1970,1 - 1,Hertha BSC,Rot-Weiss Essen
24/10/1970,3 - 0,Kickers Offenbach,Borussia Dortmund
24/10/1970,2 - 0,Köln,Arminia Bielefeld
24/10/1970,1 - 1,MSV Duisburg,Borussia M'gladbach
24/10/1970,0 - 4,Rot-Weiß Oberhausen,Bayern München
24/10/1970,2 - 0,Schalke 04,Kaiserslautern
24/10/1970,2 - 1,Stuttgart,Eintracht Frankfurt
24/10/1970,0 - 0,Werder Bremen,Hannover 96
10/10/1970,0 - 3,Arminia Bielefeld,Schalke 04
10/10/1970,0 - 0,Bayern München,Kickers Offenbach
10/10/1970,3 - 1,Borussia Dortmund,Hertha BSC
10/10/1970,3 - 1,Borussia M'gladbach,Eintracht Braunschweig
10/10/1970,0 - 0,Eintracht Frankfurt,MSV Duisburg
10/10/1970,1 - 1,Hamburger SV,Werder Bremen
10/10/1970,2 - 0,Hannover 96,Köln
10/10/1970,4 - 1,Kaiserslautern,Rot-Weiß Oberhausen
10/10/1970,1 - 1,Rot-Weiss Essen,Stuttgart
07/10/1970,3 - 1,Bayern München,Kaiserslautern
07/10/1970,2 - 0,Eintracht Braunschweig,Eintracht Frankfurt
07/10/1970,1 - 0,Kickers Offenbach,Hertha BSC
07/10/1970,3 - 0,Köln,Hamburger SV
07/10/1970,1 - 0,MSV Duisburg,Rot-Weiss Essen
07/10/1970,3 - 0,Schalke 04,Hannover 96
07/10/1970,1 - 1,Werder Bremen,Borussia M'gladbach
06/10/1970,4 - 2,Rot-Weiß Oberhausen,Arminia Bielefeld
03/10/1970,1 - 0,Arminia Bielefeld,Bayern München
03/10/1970,5 - 1,Borussia Dortmund,MSV Duisburg
03/10/1970,1 - 1,Borussia M'gladbach,Köln
03/10/1970,0 - 2,Eintracht Frankfurt,Werder Bremen
03/10/1970,1 - 2,Hamburger SV,Schalke 04
03/10/1970,1 - 2,Hannover 96,Rot-Weiß Oberhausen
03/10/1970,2 - 0,Hertha BSC,Stuttgart
03/10/1970,4 - 0,Kaiserslautern,Kickers Offenbach
03/10/1970,0 - 1,Rot-Weiss Essen,Eintracht Braunschweig
30/09/1970,6 - 0,Borussia M'gladbach,Rot-Weiß Oberhausen
26/09/1970,4 - 1,Bayern München,Hannover 96
26/09/1970,3 - 0,Eintracht Braunschweig,Borussia Dortmund
26/09/1970,3 - 0,Kaiserslautern,Arminia Bielefeld
26/09/1970,3 - 3,Kickers Offenbach,Stuttgart
26/09/1970,0 - 0,Köln,Eintracht Frankfurt
26/09/1970,1 - 0,MSV Duisburg,Hertha BSC
26/09/1970,8 - 1,Rot-Weiß Oberhausen,Hamburger SV
26/09/1970,0 - 0,Schalke 04,Borussia M'gladbach
26/09/1970,1 - 1,Werder Bremen,Rot-Weiss Essen
23/09/1970,2 - 0,Arminia Bielefeld,Kickers Offenbach
23/09/1970,1 - 0,Eintracht Frankfurt,Schalke 04
23/09/1970,1 - 5,Hamburger SV,Bayern München
23/09/1970,2 - 1,Hannover 96,Kaiserslautern
23/09/1970,1 - 0,Hertha BSC,Eintracht Braunschweig
23/09/1970,2 - 0,Rot-Weiss Essen,Köln
23/09/1970,1 - 0,Stuttgart,MSV Duisburg
19/09/1970,3 - 1,Arminia Bielefeld,Hannover 96
19/09/1970,2 - 2,Bayern München,Borussia M'gladbach
19/09/1970,4 - 0,Eintracht Braunschweig,Stuttgart
19/09/1970,2 - 0,Kaiserslautern,Hamburger SV
19/09/1970,2 - 0,Kickers Offenbach,MSV Duisburg
19/09/1970,2 - 2,Köln,Borussia Dortmund
19/09/1970,0 - 0,Rot-Weiß Oberhausen,Eintracht Frankfurt
19/09/1970,4 - 1,Schalke 04,Rot-Weiss Essen
19/09/1970,0 - 0,Werder Bremen,Hertha BSC
12/09/1970,1 - 2,Borussia Dortmund,Schalke 04
12/09/1970,5 - 0,Borussia M'gladbach,Kaiserslautern
12/09/1970,0 - 1,Eintracht Frankfurt,Bayern München
12/09/1970,3 - 2,Hamburger SV,Arminia Bielefeld
12/09/1970,1 - 1,Hannover 96,Kickers Offenbach
12/09/1970,3 - 2,Hertha BSC,Köln
12/09/1970,3 - 3,Rot-Weiss Essen,Rot-Weiß Oberhausen
11/09/1970,0 - 0,MSV Duisburg,Eintracht Braunschweig
11/09/1970,3 - 0,Stuttgart,Werder Bremen
05/09/1970,0 - 2,Arminia Bielefeld,Borussia M'gladbach
05/09/1970,2 - 2,Bayern München,Rot-Weiss Essen
05/09/1970,0 - 3,Hannover 96,Hamburger SV
05/09/1970,2 - 0,Kaiserslautern,Eintracht Frankfurt
05/09/1970,0 - 2,Kickers Offenbach,Eintracht Braunschweig
05/09/1970,2 - 1,Köln,Stuttgart
05/09/1970,0 - 1,Rot-Weiß Oberhausen,Borussia Dortmund
05/09/1970,0 - 1,Schalke 04,Hertha BSC
05/09/1970,0 - 2,Werder Bremen,MSV Duisburg
28/08/1970,0 - 0,Borussia Dortmund,Bayern München
28/08/1970,0 - 0,Borussia M'gladbach,Hannover 96
28/08/1970,1 - 0,Eintracht Braunschweig,Werder Bremen
28/08/1970,1 - 1,Eintracht Frankfurt,Arminia Bielefeld
28/08/1970,3 - 1,Hertha BSC,Rot-Weiß Oberhausen
28/08/1970,4 - 0,Rot-Weiss Essen,Kaiserslautern
28/08/1970,1 - 1,Stuttgart,Schalke 04
22/08/1970,0 - 0,Arminia Bielefeld,Rot-Weiss Essen
22/08/1970,1 - 0,Bayern München,Hertha BSC
22/08/1970,2 - 2,Hamburger SV,Borussia M'gladbach
22/08/1970,1 - 2,Hannover 96,Eintracht Frankfurt
22/08/1970,1 - 0,Kaiserslautern,Borussia Dortmund
22/08/1970,2 - 1,Kickers Offenbach,Werder Bremen
22/08/1970,3 - 1,Köln,Eintracht Braunschweig
22/08/1970,1 - 2,Rot-Weiß Oberhausen,Stuttgart
22/08/1970,1 - 0,Schalke 04,MSV Duisburg
15/08/1970,3 - 0,Borussia Dortmund,Arminia Bielefeld
15/08/1970,2 - 0,Borussia M'gladbach,Kickers Offenbach
15/08/1970,3 - 3,Eintracht Braunschweig,Schalke 04
15/08/1970,0 - 0,Eintracht Frankfurt,Hamburger SV
15/08/1970,5 - 3,Hertha BSC,Kaiserslautern
15/08/1970,2 - 2,MSV Duisburg,Rot-Weiß Oberhausen
15/08/1970,2 - 0,Rot-Weiss Essen,Hannover 96
15/08/1970,1 - 1,Stuttgart,Bayern München
15/08/1970,1 - 1,Werder Bremen,Köln
