date,score,home_team,away_team
23/05/2015,2 - 0,Bayern München,Mainz 05
23/05/2015,3 - 2,Borussia Dortmund,Werder Bremen
23/05/2015,1 - 3,Borussia M'gladbach,Augsburg
23/05/2015,2 - 1,Eintracht Frankfurt,Bayer Leverkusen
23/05/2015,2 - 0,Hamburger SV,Schalke 04
23/05/2015,2 - 1,Hannover 96,Freiburg
23/05/2015,2 - 1,Hoffenheim,Hertha BSC
23/05/2015,2 - 2,Köln,Wolfsburg
23/05/2015,1 - 2,Paderborn,Stuttgart
16/05/2015,1 - 2,Augsburg,Hannover 96
16/05/2015,2 - 0,Bayer Leverkusen,Hoffenheim
16/05/2015,2 - 1,Freiburg,Bayern München
16/05/2015,0 - 0,Hertha BSC,Eintracht Frankfurt
16/05/2015,2 - 0,Mainz 05,Köln
16/05/2015,1 - 0,Schalke 04,Paderborn
16/05/2015,2 - 1,Stuttgart,Hamburger SV
16/05/2015,0 - 2,Werder Bremen,Borussia M'gladbach
16/05/2015,2 - 1,Wolfsburg,Borussia Dortmund
10/05/2015,2 - 0,Köln,Schalke 04
10/05/2015,1 - 3,Paderborn,Wolfsburg
09/05/2015,2 - 0,Stuttgart,Mainz 05
09/05/2015,0 - 1,Bayern München,Augsburg
09/05/2015,2 - 0,Borussia Dortmund,Hertha BSC
09/05/2015,3 - 0,Borussia M'gladbach,Bayer Leverkusen
09/05/2015,3 - 1,Eintracht Frankfurt,Hoffenheim
09/05/2015,1 - 1,Hannover 96,Werder Bremen
08/05/2015,1 - 1,Hamburger SV,Freiburg
03/05/2015,1 - 2,Hertha BSC,Borussia M'gladbach
03/05/2015,1 - 2,Mainz 05,Hamburger SV
02/05/2015,2 - 0,Bayer Leverkusen,Bayern München
02/05/2015,0 - 0,Augsburg,Köln
02/05/2015,1 - 2,Freiburg,Paderborn
02/05/2015,1 - 1,Hoffenheim,Borussia Dortmund
02/05/2015,3 - 2,Schalke 04,Stuttgart
02/05/2015,1 - 0,Werder Bremen,Eintracht Frankfurt
02/05/2015,2 - 2,Wolfsburg,Hannover 96
26/04/2015,1 - 0,Borussia M'gladbach,Wolfsburg
26/04/2015,2 - 2,Paderborn,Werder Bremen
25/04/2015,1 - 0,Bayern München,Hertha BSC
25/04/2015,2 - 0,Borussia Dortmund,Eintracht Frankfurt
25/04/2015,3 - 2,Hamburger SV,Augsburg
25/04/2015,1 - 2,Hannover 96,Hoffenheim
25/04/2015,1 - 1,Köln,Bayer Leverkusen
25/04/2015,2 - 2,Stuttgart,Freiburg
24/04/2015,2 - 0,Mainz 05,Schalke 04
19/04/2015,1 - 1,Wolfsburg,Schalke 04
19/04/2015,1 - 0,Werder Bremen,Hamburger SV
18/04/2015,2 - 1,Augsburg,Stuttgart
18/04/2015,4 - 0,Bayer Leverkusen,Hannover 96
18/04/2015,3 - 0,Borussia Dortmund,Paderborn
18/04/2015,2 - 3,Freiburg,Mainz 05
18/04/2015,0 - 0,Hertha BSC,Köln
18/04/2015,0 - 2,Hoffenheim,Bayern München
17/04/2015,0 - 0,Eintracht Frankfurt,Borussia M'gladbach
12/04/2015,3 - 2,Stuttgart,Werder Bremen
12/04/2015,3 - 2,Köln,Hoffenheim
11/04/2015,0 - 2,Hamburger SV,Wolfsburg
11/04/2015,3 - 0,Bayern München,Eintracht Frankfurt
11/04/2015,3 - 1,Borussia M'gladbach,Borussia Dortmund
11/04/2015,2 - 3,Mainz 05,Bayer Leverkusen
11/04/2015,2 - 1,Paderborn,Augsburg
11/04/2015,0 - 0,Schalke 04,Freiburg
10/04/2015,1 - 1,Hannover 96,Hertha BSC
05/04/2015,2 - 0,Hertha BSC,Paderborn
05/04/2015,0 - 0,Augsburg,Schalke 04
04/04/2015,0 - 1,Borussia Dortmund,Bayern München
04/04/2015,4 - 0,Bayer Leverkusen,Hamburger SV
04/04/2015,2 - 2,Eintracht Frankfurt,Hannover 96
04/04/2015,1 - 0,Freiburg,Köln
04/04/2015,1 - 4,Hoffenheim,Borussia M'gladbach
04/04/2015,0 - 0,Werder Bremen,Mainz 05
04/04/2015,3 - 1,Wolfsburg,Stuttgart
22/03/2015,0 - 2,Bayern München,Borussia M'gladbach
22/03/2015,1 - 1,Mainz 05,Wolfsburg
21/03/2015,0 - 1,Schalke 04,Bayer Leverkusen
21/03/2015,2 - 0,Freiburg,Augsburg
21/03/2015,2 - 3,Hannover 96,Borussia Dortmund
21/03/2015,1 - 1,Köln,Werder Bremen
21/03/2015,0 - 0,Paderborn,Hoffenheim
21/03/2015,3 - 1,Stuttgart,Eintracht Frankfurt
20/03/2015,0 - 1,Hamburger SV,Hertha BSC
15/03/2015,2 - 0,Borussia M'gladbach,Hannover 96
15/03/2015,3 - 0,Wolfsburg,Freiburg
14/03/2015,0 - 0,Borussia Dortmund,Köln
14/03/2015,0 - 2,Augsburg,Mainz 05
14/03/2015,4 - 0,Eintracht Frankfurt,Paderborn
14/03/2015,2 - 2,Hertha BSC,Schalke 04
14/03/2015,3 - 0,Hoffenheim,Hamburger SV
14/03/2015,0 - 4,Werder Bremen,Bayern München
13/03/2015,4 - 0,Bayer Leverkusen,Stuttgart
08/03/2015,0 - 3,Paderborn,Bayer Leverkusen
08/03/2015,4 - 2,Köln,Eintracht Frankfurt
07/03/2015,2 - 2,Mainz 05,Borussia M'gladbach
07/03/2015,1 - 0,Augsburg,Wolfsburg
07/03/2015,0 - 1,Freiburg,Werder Bremen
07/03/2015,0 - 0,Hamburger SV,Borussia Dortmund
07/03/2015,1 - 3,Hannover 96,Bayern München
07/03/2015,3 - 1,Schalke 04,Hoffenheim
06/03/2015,0 - 0,Stuttgart,Hertha BSC
01/03/2015,3 - 5,Werder Bremen,Wolfsburg
01/03/2015,2 - 0,Borussia M'gladbach,Paderborn
28/02/2015,2 - 1,Eintracht Frankfurt,Hamburger SV
28/02/2015,1 - 0,Bayer Leverkusen,Freiburg
28/02/2015,3 - 0,Borussia Dortmund,Schalke 04
28/02/2015,1 - 1,Hannover 96,Stuttgart
28/02/2015,1 - 0,Hertha BSC,Augsburg
28/02/2015,2 - 0,Hoffenheim,Mainz 05
27/02/2015,4 - 1,Bayern München,Köln
22/02/2015,2 - 1,Wolfsburg,Hertha BSC
22/02/2015,1 - 1,Hamburger SV,Borussia M'gladbach
21/02/2015,1 - 1,Köln,Hannover 96
21/02/2015,2 - 2,Augsburg,Bayer Leverkusen
21/02/2015,1 - 1,Freiburg,Hoffenheim
21/02/2015,3 - 1,Mainz 05,Eintracht Frankfurt
21/02/2015,0 - 6,Paderborn,Bayern München
21/02/2015,1 - 1,Schalke 04,Werder Bremen
20/02/2015,2 - 3,Stuttgart,Borussia Dortmund
15/02/2015,1 - 2,Hannover 96,Paderborn
15/02/2015,0 - 2,Hertha BSC,Freiburg
14/02/2015,1 - 0,Eintracht Frankfurt,Schalke 04
14/02/2015,4 - 5,Bayer Leverkusen,Wolfsburg
14/02/2015,8 - 0,Bayern München,Hamburger SV
14/02/2015,1 - 0,Borussia M'gladbach,Köln
14/02/2015,2 - 1,Hoffenheim,Stuttgart
14/02/2015,3 - 2,Werder Bremen,Augsburg
13/02/2015,4 - 2,Borussia Dortmund,Mainz 05
08/02/2015,2 - 2,Augsburg,Eintracht Frankfurt
08/02/2015,2 - 1,Werder Bremen,Bayer Leverkusen
07/02/2015,2 - 1,Hamburger SV,Hannover 96
07/02/2015,0 - 3,Freiburg,Borussia Dortmund
07/02/2015,0 - 0,Köln,Paderborn
07/02/2015,0 - 2,Mainz 05,Hertha BSC
07/02/2015,0 - 2,Stuttgart,Bayern München
07/02/2015,3 - 0,Wolfsburg,Hoffenheim
06/02/2015,1 - 0,Schalke 04,Borussia M'gladbach
04/02/2015,0 - 1,Borussia Dortmund,Augsburg
04/02/2015,0 - 1,Hertha BSC,Bayer Leverkusen
04/02/2015,1 - 2,Hoffenheim,Werder Bremen
04/02/2015,0 - 0,Köln,Stuttgart
04/02/2015,0 - 3,Paderborn,Hamburger SV
03/02/2015,1 - 1,Bayern München,Schalke 04
03/02/2015,1 - 0,Borussia M'gladbach,Freiburg
03/02/2015,1 - 1,Eintracht Frankfurt,Wolfsburg
03/02/2015,1 - 1,Hannover 96,Mainz 05
01/02/2015,3 - 1,Augsburg,Hoffenheim
01/02/2015,2 - 0,Werder Bremen,Hertha BSC
31/01/2015,0 - 0,Bayer Leverkusen,Borussia Dortmund
31/01/2015,4 - 1,Freiburg,Eintracht Frankfurt
31/01/2015,0 - 2,Hamburger SV,Köln
31/01/2015,5 - 0,Mainz 05,Paderborn
31/01/2015,1 - 0,Schalke 04,Hannover 96
31/01/2015,0 - 1,Stuttgart,Borussia M'gladbach
30/01/2015,4 - 1,Wolfsburg,Bayern München
21/12/2014,2 - 2,Freiburg,Hannover 96
21/12/2014,0 - 5,Hertha BSC,Hoffenheim
20/12/2014,2 - 1,Wolfsburg,Köln
20/12/2014,2 - 1,Augsburg,Borussia M'gladbach
20/12/2014,1 - 1,Bayer Leverkusen,Eintracht Frankfurt
20/12/2014,0 - 0,Schalke 04,Hamburger SV
20/12/2014,0 - 0,Stuttgart,Paderborn
20/12/2014,2 - 1,Werder Bremen,Borussia Dortmund
19/12/2014,1 - 2,Mainz 05,Bayern München
17/12/2014,2 - 2,Borussia Dortmund,Wolfsburg
17/12/2014,4 - 1,Borussia M'gladbach,Werder Bremen
17/12/2014,4 - 4,Eintracht Frankfurt,Hertha BSC
17/12/2014,0 - 1,Hoffenheim,Bayer Leverkusen
17/12/2014,1 - 2,Paderborn,Schalke 04
16/12/2014,2 - 0,Bayern München,Freiburg
16/12/2014,0 - 1,Hamburger SV,Stuttgart
16/12/2014,2 - 0,Hannover 96,Augsburg
16/12/2014,0 - 0,Köln,Mainz 05
14/12/2014,1 - 1,Wolfsburg,Paderborn
14/12/2014,1 - 1,Bayer Leverkusen,Borussia M'gladbach
13/12/2014,1 - 1,Mainz 05,Stuttgart
13/12/2014,0 - 4,Augsburg,Bayern München
13/12/2014,0 - 0,Freiburg,Hamburger SV
13/12/2014,1 - 0,Hertha BSC,Borussia Dortmund
13/12/2014,1 - 2,Schalke 04,Köln
13/12/2014,3 - 3,Werder Bremen,Hannover 96
12/12/2014,3 - 2,Hoffenheim,Eintracht Frankfurt
07/12/2014,5 - 2,Eintracht Frankfurt,Werder Bremen
07/12/2014,2 - 1,Hamburger SV,Mainz 05
06/12/2014,1 - 0,Bayern München,Bayer Leverkusen
06/12/2014,3 - 2,Borussia M'gladbach,Hertha BSC
06/12/2014,1 - 3,Hannover 96,Wolfsburg
06/12/2014,1 - 2,Köln,Augsburg
06/12/2014,1 - 1,Paderborn,Freiburg
06/12/2014,0 - 4,Stuttgart,Schalke 04
05/12/2014,1 - 0,Borussia Dortmund,Hoffenheim
30/11/2014,2 - 0,Eintracht Frankfurt,Borussia Dortmund
30/11/2014,1 - 0,Wolfsburg,Borussia M'gladbach
29/11/2014,4 - 3,Hoffenheim,Hannover 96
29/11/2014,3 - 1,Augsburg,Hamburger SV
29/11/2014,5 - 1,Bayer Leverkusen,Köln
29/11/2014,0 - 1,Hertha BSC,Bayern München
29/11/2014,4 - 1,Schalke 04,Mainz 05
29/11/2014,4 - 0,Werder Bremen,Paderborn
28/11/2014,1 - 4,Freiburg,Stuttgart
23/11/2014,0 - 1,Stuttgart,Augsburg
23/11/2014,2 - 0,Hamburger SV,Werder Bremen
22/11/2014,1 - 2,Köln,Hertha BSC
22/11/2014,4 - 0,Bayern München,Hoffenheim
22/11/2014,1 - 3,Borussia M'gladbach,Eintracht Frankfurt
22/11/2014,1 - 3,Hannover 96,Bayer Leverkusen
22/11/2014,2 - 2,Mainz 05,Freiburg
22/11/2014,2 - 2,Paderborn,Borussia Dortmund
22/11/2014,3 - 2,Schalke 04,Wolfsburg
09/11/2014,1 - 0,Borussia Dortmund,Borussia M'gladbach
09/11/2014,2 - 0,Wolfsburg,Hamburger SV
08/11/2014,2 - 0,Werder Bremen,Stuttgart
08/11/2014,3 - 0,Augsburg,Paderborn
08/11/2014,0 - 0,Bayer Leverkusen,Mainz 05
08/11/2014,0 - 4,Eintracht Frankfurt,Bayern München
08/11/2014,2 - 0,Freiburg,Schalke 04
08/11/2014,3 - 4,Hoffenheim,Köln
07/11/2014,0 - 2,Hertha BSC,Hannover 96
02/11/2014,0 - 1,Köln,Freiburg
02/11/2014,3 - 1,Paderborn,Hertha BSC
02/11/2014,3 - 1,Borussia M'gladbach,Hoffenheim
01/11/2014,2 - 1,Bayern München,Borussia Dortmund
01/11/2014,1 - 0,Hamburger SV,Bayer Leverkusen
01/11/2014,1 - 0,Hannover 96,Eintracht Frankfurt
01/11/2014,1 - 2,Mainz 05,Werder Bremen
01/11/2014,0 - 4,Stuttgart,Wolfsburg
31/10/2014,1 - 0,Schalke 04,Augsburg
26/10/2014,0 - 0,Borussia M'gladbach,Bayern München
26/10/2014,3 - 0,Wolfsburg,Mainz 05
25/10/2014,1 - 0,Bayer Leverkusen,Schalke 04
25/10/2014,2 - 0,Augsburg,Freiburg
25/10/2014,0 - 1,Borussia Dortmund,Hannover 96
25/10/2014,4 - 5,Eintracht Frankfurt,Stuttgart
25/10/2014,3 - 0,Hertha BSC,Hamburger SV
25/10/2014,1 - 0,Hoffenheim,Paderborn
24/10/2014,0 - 1,Werder Bremen,Köln
19/10/2014,3 - 1,Paderborn,Eintracht Frankfurt
19/10/2014,1 - 1,Hamburger SV,Hoffenheim
18/10/2014,2 - 0,Schalke 04,Hertha BSC
18/10/2014,6 - 0,Bayern München,Werder Bremen
18/10/2014,1 - 2,Freiburg,Wolfsburg
18/10/2014,0 - 3,Hannover 96,Borussia M'gladbach
18/10/2014,2 - 1,Köln,Borussia Dortmund
18/10/2014,2 - 1,Mainz 05,Augsburg
18/10/2014,3 - 3,Stuttgart,Bayer Leverkusen
05/10/2014,1 - 1,Borussia M'gladbach,Mainz 05
05/10/2014,1 - 0,Wolfsburg,Augsburg
04/10/2014,3 - 2,Eintracht Frankfurt,Köln
04/10/2014,2 - 2,Bayer Leverkusen,Paderborn
04/10/2014,4 - 0,Bayern München,Hannover 96
04/10/2014,0 - 1,Borussia Dortmund,Hamburger SV
04/10/2014,2 - 1,Hoffenheim,Schalke 04
04/10/2014,1 - 1,Werder Bremen,Freiburg
03/10/2014,3 - 2,Hertha BSC,Stuttgart
28/09/2014,1 - 2,Hamburger SV,Eintracht Frankfurt
28/09/2014,1 - 0,Augsburg,Hertha BSC
27/09/2014,2 - 1,Wolfsburg,Werder Bremen
27/09/2014,0 - 0,Freiburg,Bayer Leverkusen
27/09/2014,0 - 2,Köln,Bayern München
27/09/2014,1 - 2,Paderborn,Borussia M'gladbach
27/09/2014,2 - 1,Schalke 04,Borussia Dortmund
27/09/2014,1 - 0,Stuttgart,Hannover 96
26/09/2014,0 - 0,Mainz 05,Hoffenheim
24/09/2014,1 - 0,Bayer Leverkusen,Augsburg
24/09/2014,2 - 2,Borussia Dortmund,Stuttgart
24/09/2014,1 - 0,Borussia M'gladbach,Hamburger SV
24/09/2014,1 - 0,Hannover 96,Köln
24/09/2014,1 - 0,Hertha BSC,Wolfsburg
23/09/2014,4 - 0,Bayern München,Paderborn
23/09/2014,2 - 2,Eintracht Frankfurt,Mainz 05
23/09/2014,3 - 3,Hoffenheim,Freiburg
23/09/2014,0 - 3,Werder Bremen,Schalke 04
21/09/2014,0 - 0,Köln,Borussia M'gladbach
21/09/2014,4 - 1,Wolfsburg,Bayer Leverkusen
20/09/2014,2 - 0,Mainz 05,Borussia Dortmund
20/09/2014,4 - 2,Augsburg,Werder Bremen
20/09/2014,0 - 0,Hamburger SV,Bayern München
20/09/2014,2 - 0,Paderborn,Hannover 96
20/09/2014,2 - 2,Schalke 04,Eintracht Frankfurt
20/09/2014,0 - 2,Stuttgart,Hoffenheim
19/09/2014,2 - 2,Freiburg,Hertha BSC
14/09/2014,2 - 0,Hannover 96,Hamburger SV
14/09/2014,0 - 1,Eintracht Frankfurt,Augsburg
13/09/2014,4 - 1,Borussia M'gladbach,Schalke 04
13/09/2014,2 - 0,Bayern München,Stuttgart
13/09/2014,3 - 1,Borussia Dortmund,Freiburg
13/09/2014,1 - 3,Hertha BSC,Mainz 05
13/09/2014,1 - 1,Hoffenheim,Wolfsburg
13/09/2014,0 - 0,Paderborn,Köln
12/09/2014,3 - 3,Bayer Leverkusen,Werder Bremen
31/08/2014,0 - 0,Freiburg,Borussia M'gladbach
31/08/2014,0 - 0,Mainz 05,Hannover 96
30/08/2014,1 - 1,Schalke 04,Bayern München
30/08/2014,4 - 2,Bayer Leverkusen,Hertha BSC
30/08/2014,0 - 3,Hamburger SV,Paderborn
30/08/2014,0 - 2,Stuttgart,Köln
30/08/2014,1 - 1,Werder Bremen,Hoffenheim
30/08/2014,2 - 2,Wolfsburg,Eintracht Frankfurt
29/08/2014,2 - 3,Augsburg,Borussia Dortmund
24/08/2014,1 - 1,Borussia M'gladbach,Stuttgart
24/08/2014,2 - 2,Paderborn,Mainz 05
23/08/2014,0 - 2,Borussia Dortmund,Bayer Leverkusen
23/08/2014,1 - 0,Eintracht Frankfurt,Freiburg
23/08/2014,2 - 1,Hannover 96,Schalke 04
23/08/2014,2 - 2,Hertha BSC,Werder Bremen
23/08/2014,2 - 0,Hoffenheim,Augsburg
23/08/2014,0 - 0,Köln,Hamburger SV
22/08/2014,2 - 1,Bayern München,Wolfsburg
