date,score,home_team,away_team
23/05/2009,2 - 2,Arminia Bielefeld,Hannover 96
23/05/2009,2 - 1,Bayern München,Stuttgart
23/05/2009,1 - 1,Borussia M'gladbach,Borussia Dortmund
23/05/2009,2 - 3,Eintracht Frankfurt,Hamburger SV
23/05/2009,3 - 0,Energie Cottbus,Bayer Leverkusen
23/05/2009,4 - 0,Karlsruher SC,Hertha BSC
23/05/2009,1 - 1,Köln,Bochum
23/05/2009,2 - 3,Schalke 04,Hoffenheim
23/05/2009,5 - 1,Wolfsburg,Werder Bremen
16/05/2009,5 - 0,[N] Bayer Leverkusen,Borussia M'gladbach
16/05/2009,2 - 0,Bochum,Eintracht Frankfurt
16/05/2009,6 - 0,Borussia Dortmund,Arminia Bielefeld
16/05/2009,0 - 1,Hamburger SV,Köln
16/05/2009,0 - 5,Hannover 96,Wolfsburg
16/05/2009,0 - 0,Hertha BSC,Schalke 04
16/05/2009,2 - 2,Hoffenheim,Bayern München
16/05/2009,2 - 0,Stuttgart,Energie Cottbus
16/05/2009,1 - 3,Werder Bremen,Karlsruher SC
13/05/2009,0 - 2,Arminia Bielefeld,Hoffenheim
13/05/2009,0 - 5,Eintracht Frankfurt,Werder Bremen
13/05/2009,0 - 1,Energie Cottbus,Borussia M'gladbach
13/05/2009,3 - 1,Hamburger SV,Bochum
13/05/2009,1 - 2,Schalke 04,Stuttgart
12/05/2009,3 - 0,Bayern München,Bayer Leverkusen
12/05/2009,2 - 3,Karlsruher SC,Hannover 96
12/05/2009,1 - 2,Köln,Hertha BSC
12/05/2009,3 - 0,Wolfsburg,Borussia Dortmund
10/05/2009,1 - 0,Borussia M'gladbach,Schalke 04
10/05/2009,2 - 0,Werder Bremen,Hamburger SV
09/05/2009,4 - 0,Borussia Dortmund,Karlsruher SC
09/05/2009,1 - 3,Energie Cottbus,Bayern München
09/05/2009,1 - 1,Hannover 96,Eintracht Frankfurt
09/05/2009,2 - 0,Hertha BSC,Bochum
09/05/2009,2 - 0,Hoffenheim,Köln
09/05/2009,4 - 1,Stuttgart,Wolfsburg
08/05/2009,2 - 2,[N] Bayer Leverkusen,Arminia Bielefeld
03/05/2009,1 - 1,Hamburger SV,Hertha BSC
03/05/2009,1 - 0,Köln,Werder Bremen
02/05/2009,2 - 2,Arminia Bielefeld,Stuttgart
02/05/2009,2 - 1,Bayern München,Borussia M'gladbach
02/05/2009,0 - 2,Eintracht Frankfurt,Borussia Dortmund
02/05/2009,0 - 0,Karlsruher SC,Energie Cottbus
02/05/2009,1 - 2,Schalke 04,Bayer Leverkusen
02/05/2009,4 - 0,Wolfsburg,Hoffenheim
01/05/2009,0 - 2,Bochum,Hannover 96
26/04/2009,1 - 1,Borussia M'gladbach,Arminia Bielefeld
26/04/2009,2 - 0,Energie Cottbus,Wolfsburg
25/04/2009,0 - 1,[N] Bayer Leverkusen,Karlsruher SC
25/04/2009,0 - 1,Bayern München,Schalke 04
25/04/2009,2 - 0,Borussia Dortmund,Hamburger SV
25/04/2009,2 - 1,Hannover 96,Köln
25/04/2009,2 - 0,Stuttgart,Eintracht Frankfurt
25/04/2009,3 - 2,Werder Bremen,Bochum
24/04/2009,0 - 1,Hoffenheim,Hertha BSC
19/04/2009,2 - 1,Hamburger SV,Hannover 96
19/04/2009,2 - 1,Hertha BSC,Werder Bremen
18/04/2009,0 - 1,Arminia Bielefeld,Bayern München
18/04/2009,0 - 2,Bochum,Borussia Dortmund
18/04/2009,4 - 1,Eintracht Frankfurt,Borussia M'gladbach
18/04/2009,2 - 2,Karlsruher SC,Hoffenheim
18/04/2009,0 - 3,Köln,Stuttgart
18/04/2009,2 - 1,Wolfsburg,Bayer Leverkusen
17/04/2009,4 - 0,Schalke 04,Energie Cottbus
12/04/2009,1 - 1,[N] Bayer Leverkusen,Werder Bremen
12/04/2009,1 - 0,Stuttgart,Hamburger SV
11/04/2009,4 - 0,Bayern München,Eintracht Frankfurt
11/04/2009,3 - 1,Borussia Dortmund,Köln
11/04/2009,1 - 2,Borussia M'gladbach,Wolfsburg
11/04/2009,2 - 1,Energie Cottbus,Arminia Bielefeld
11/04/2009,2 - 0,Hannover 96,Hertha BSC
11/04/2009,0 - 3,Hoffenheim,Bochum
11/04/2009,2 - 0,Schalke 04,Karlsruher SC
05/04/2009,0 - 0,Karlsruher SC,Borussia M'gladbach
05/04/2009,0 - 2,Köln,Bayer Leverkusen
05/04/2009,4 - 1,Werder Bremen,Hannover 96
04/04/2009,1 - 2,Bochum,Stuttgart
04/04/2009,2 - 1,Eintracht Frankfurt,Energie Cottbus
04/04/2009,1 - 0,Hamburger SV,Hoffenheim
04/04/2009,1 - 3,Hertha BSC,Borussia Dortmund
04/04/2009,5 - 1,Wolfsburg,Bayern München
03/04/2009,0 - 2,Arminia Bielefeld,Schalke 04
22/03/2009,1 - 2,Schalke 04,Hamburger SV
21/03/2009,0 - 3,Arminia Bielefeld,Wolfsburg
21/03/2009,1 - 1,[N] Bayer Leverkusen,Eintracht Frankfurt
21/03/2009,1 - 0,Bayern München,Karlsruher SC
21/03/2009,1 - 0,Borussia Dortmund,Werder Bremen
21/03/2009,0 - 2,Energie Cottbus,Köln
21/03/2009,2 - 2,Hoffenheim,Hannover 96
21/03/2009,2 - 0,Stuttgart,Hertha BSC
20/03/2009,0 - 1,Borussia M'gladbach,Bochum
15/03/2009,2 - 0,Hamburger SV,Energie Cottbus
15/03/2009,4 - 0,Werder Bremen,Stuttgart
14/03/2009,0 - 3,Bochum,Bayern München
14/03/2009,1 - 1,Eintracht Frankfurt,Hoffenheim
14/03/2009,4 - 4,Hannover 96,Borussia Dortmund
14/03/2009,1 - 0,Hertha BSC,Bayer Leverkusen
14/03/2009,0 - 1,Karlsruher SC,Arminia Bielefeld
14/03/2009,2 - 4,Köln,Borussia M'gladbach
13/03/2009,4 - 3,Wolfsburg,Schalke 04
08/03/2009,0 - 0,Arminia Bielefeld,Eintracht Frankfurt
08/03/2009,1 - 1,[N] Bayer Leverkusen,Bochum
07/03/2009,5 - 1,Bayern München,Hannover 96
07/03/2009,4 - 1,Borussia M'gladbach,Hamburger SV
07/03/2009,1 - 3,Energie Cottbus,Hertha BSC
07/03/2009,0 - 0,Hoffenheim,Werder Bremen
07/03/2009,2 - 1,Stuttgart,Borussia Dortmund
07/03/2009,1 - 0,Wolfsburg,Karlsruher SC
06/03/2009,1 - 0,Schalke 04,Köln
01/03/2009,0 - 2,Karlsruher SC,Stuttgart
01/03/2009,1 - 3,Hamburger SV,Wolfsburg
01/03/2009,0 - 0,Werder Bremen,Bayern München
28/02/2009,3 - 2,Bochum,Energie Cottbus
28/02/2009,0 - 0,Borussia Dortmund,Hoffenheim
28/02/2009,1 - 2,Eintracht Frankfurt,Schalke 04
28/02/2009,1 - 0,Hannover 96,Bayer Leverkusen
28/02/2009,2 - 1,Hertha BSC,Borussia M'gladbach
27/02/2009,1 - 1,Köln,Arminia Bielefeld
22/02/2009,1 - 2,[N] Bayer Leverkusen,Hamburger SV
21/02/2009,1 - 1,Arminia Bielefeld,Bochum
21/02/2009,1 - 2,Bayern München,Köln
21/02/2009,3 - 2,Borussia M'gladbach,Hannover 96
21/02/2009,2 - 1,Energie Cottbus,Werder Bremen
21/02/2009,0 - 1,Karlsruher SC,Eintracht Frankfurt
21/02/2009,3 - 3,Stuttgart,Hoffenheim
21/02/2009,2 - 1,Wolfsburg,Hertha BSC
20/02/2009,1 - 1,Schalke 04,Borussia Dortmund
15/02/2009,1 - 1,Borussia Dortmund,Energie Cottbus
15/02/2009,2 - 0,Hamburger SV,Arminia Bielefeld
14/02/2009,2 - 1,Bochum,Schalke 04
14/02/2009,0 - 2,Eintracht Frankfurt,Wolfsburg
14/02/2009,3 - 3,Hannover 96,Stuttgart
14/02/2009,2 - 1,Hertha BSC,Bayern München
14/02/2009,0 - 0,Köln,Karlsruher SC
14/02/2009,1 - 1,Werder Bremen,Borussia M'gladbach
13/02/2009,1 - 4,Hoffenheim,Bayer Leverkusen
08/02/2009,3 - 1,Bayern München,Borussia Dortmund
08/02/2009,3 - 1,Energie Cottbus,Hannover 96
07/02/2009,2 - 4,[N] Bayer Leverkusen,Stuttgart
07/02/2009,1 - 1,Borussia M'gladbach,Hoffenheim
07/02/2009,2 - 2,Eintracht Frankfurt,Köln
07/02/2009,3 - 2,Karlsruher SC,Hamburger SV
07/02/2009,1 - 0,Schalke 04,Werder Bremen
07/02/2009,2 - 0,Wolfsburg,Bochum
06/02/2009,1 - 1,Arminia Bielefeld,Hertha BSC
01/02/2009,2 - 0,Bochum,Karlsruher SC
01/02/2009,1 - 2,Werder Bremen,Arminia Bielefeld
31/01/2009,1 - 1,Borussia Dortmund,Bayer Leverkusen
31/01/2009,1 - 0,Hannover 96,Schalke 04
31/01/2009,2 - 1,Hertha BSC,Eintracht Frankfurt
31/01/2009,2 - 0,Hoffenheim,Energie Cottbus
31/01/2009,1 - 1,Köln,Wolfsburg
31/01/2009,2 - 0,Stuttgart,Borussia M'gladbach
30/01/2009,1 - 0,Hamburger SV,Bayern München
14/12/2008,1 - 1,[N] Hoffenheim,Schalke 04
13/12/2008,1 - 1,Bayer Leverkusen,Energie Cottbus
13/12/2008,1 - 2,Bochum,Köln
13/12/2008,1 - 0,Hamburger SV,Eintracht Frankfurt
13/12/2008,1 - 1,Hannover 96,Arminia Bielefeld
13/12/2008,4 - 0,Hertha BSC,Karlsruher SC
13/12/2008,2 - 2,Stuttgart,Bayern München
13/12/2008,2 - 1,Werder Bremen,Wolfsburg
12/12/2008,2 - 1,Borussia Dortmund,Borussia M'gladbach
07/12/2008,1 - 2,Köln,Hamburger SV
07/12/2008,2 - 1,Wolfsburg,Hannover 96
06/12/2008,0 - 0,Arminia Bielefeld,Borussia Dortmund
06/12/2008,1 - 3,Borussia M'gladbach,Bayer Leverkusen
06/12/2008,4 - 0,Eintracht Frankfurt,Bochum
06/12/2008,0 - 3,Energie Cottbus,Stuttgart
06/12/2008,1 - 0,Karlsruher SC,Werder Bremen
06/12/2008,1 - 0,Schalke 04,Hertha BSC
05/12/2008,2 - 1,Bayern München,Hoffenheim
30/11/2008,1 - 1,Bochum,Hamburger SV
30/11/2008,0 - 0,Borussia Dortmund,Wolfsburg
30/11/2008,2 - 0,Stuttgart,Schalke 04
29/11/2008,0 - 2,Bayer Leverkusen,Bayern München
29/11/2008,1 - 3,Borussia M'gladbach,Energie Cottbus
29/11/2008,3 - 2,Hannover 96,Karlsruher SC
29/11/2008,3 - 0,[N] Hoffenheim,Arminia Bielefeld
29/11/2008,5 - 0,Werder Bremen,Eintracht Frankfurt
28/11/2008,2 - 1,Hertha BSC,Köln
23/11/2008,2 - 1,Hamburger SV,Werder Bremen
22/11/2008,2 - 1,Arminia Bielefeld,Bayer Leverkusen
22/11/2008,4 - 1,Bayern München,Energie Cottbus
22/11/2008,2 - 3,Bochum,Hertha BSC
22/11/2008,4 - 0,Eintracht Frankfurt,Hannover 96
22/11/2008,1 - 3,Köln,Hoffenheim
22/11/2008,3 - 1,Schalke 04,Borussia M'gladbach
22/11/2008,4 - 1,Wolfsburg,Stuttgart
21/11/2008,0 - 1,Karlsruher SC,Borussia Dortmund
16/11/2008,3 - 1,Werder Bremen,Köln
15/11/2008,2 - 1,Bayer Leverkusen,Schalke 04
15/11/2008,4 - 0,Borussia Dortmund,Eintracht Frankfurt
15/11/2008,2 - 2,Borussia M'gladbach,Bayern München
15/11/2008,1 - 0,Energie Cottbus,Karlsruher SC
15/11/2008,2 - 1,Hertha BSC,Hamburger SV
15/11/2008,3 - 2,[N] Hoffenheim,Wolfsburg
15/11/2008,0 - 0,Stuttgart,Arminia Bielefeld
14/11/2008,1 - 1,Hannover 96,Bochum
09/11/2008,2 - 2,Eintracht Frankfurt,Stuttgart
09/11/2008,1 - 0,Hertha BSC,Hoffenheim
09/11/2008,1 - 2,Schalke 04,Bayern München
08/11/2008,0 - 2,Arminia Bielefeld,Borussia M'gladbach
08/11/2008,0 - 0,Bochum,Werder Bremen
08/11/2008,2 - 1,Hamburger SV,Borussia Dortmund
08/11/2008,3 - 3,Karlsruher SC,Bayer Leverkusen
08/11/2008,3 - 0,Wolfsburg,Energie Cottbus
07/11/2008,2 - 1,Köln,Hannover 96
02/11/2008,1 - 1,Borussia Dortmund,Bochum
02/11/2008,1 - 2,Borussia M'gladbach,Eintracht Frankfurt
01/11/2008,3 - 1,Bayern München,Arminia Bielefeld
01/11/2008,0 - 2,Energie Cottbus,Schalke 04
01/11/2008,3 - 0,Hannover 96,Hamburger SV
01/11/2008,4 - 1,[N] Hoffenheim,Karlsruher SC
01/11/2008,1 - 3,Stuttgart,Köln
01/11/2008,5 - 1,Werder Bremen,Hertha BSC
31/10/2008,2 - 0,Bayer Leverkusen,Wolfsburg
29/10/2008,1 - 3,Bochum,Hoffenheim
29/10/2008,1 - 2,Eintracht Frankfurt,Bayern München
29/10/2008,2 - 0,Hamburger SV,Stuttgart
29/10/2008,3 - 0,Hertha BSC,Hannover 96
29/10/2008,0 - 1,Köln,Borussia Dortmund
28/10/2008,1 - 1,Arminia Bielefeld,Energie Cottbus
28/10/2008,0 - 3,Karlsruher SC,Schalke 04
28/10/2008,0 - 2,Werder Bremen,Bayer Leverkusen
28/10/2008,3 - 0,Wolfsburg,Borussia M'gladbach
26/10/2008,1 - 1,Borussia Dortmund,Hertha BSC
26/10/2008,3 - 0,[N] Hoffenheim,Hamburger SV
26/10/2008,2 - 0,Stuttgart,Bochum
25/10/2008,4 - 2,Bayern München,Wolfsburg
25/10/2008,1 - 0,Borussia M'gladbach,Karlsruher SC
25/10/2008,2 - 3,Energie Cottbus,Eintracht Frankfurt
25/10/2008,1 - 1,Hannover 96,Werder Bremen
25/10/2008,0 - 0,Schalke 04,Arminia Bielefeld
24/10/2008,2 - 0,Bayer Leverkusen,Köln
22/10/2008,2 - 1,Eintracht Frankfurt,Karlsruher SC
19/10/2008,1 - 1,Hamburger SV,Schalke 04
18/10/2008,0 - 2,Eintracht Frankfurt,Bayer Leverkusen
18/10/2008,2 - 5,Hannover 96,Hoffenheim
18/10/2008,2 - 1,Hertha BSC,Stuttgart
18/10/2008,0 - 1,Karlsruher SC,Bayern München
18/10/2008,1 - 0,Köln,Energie Cottbus
18/10/2008,3 - 3,Werder Bremen,Borussia Dortmund
18/10/2008,4 - 1,Wolfsburg,Arminia Bielefeld
17/10/2008,2 - 2,Bochum,Borussia M'gladbach
05/10/2008,1 - 1,Borussia Dortmund,Hannover 96
05/10/2008,1 - 2,Energie Cottbus,Hamburger SV
05/10/2008,2 - 2,Schalke 04,Wolfsburg
04/10/2008,0 - 1,Bayer Leverkusen,Hertha BSC
04/10/2008,3 - 3,Bayern München,Bochum
04/10/2008,1 - 2,Borussia M'gladbach,Köln
04/10/2008,2 - 1,[N] Hoffenheim,Eintracht Frankfurt
04/10/2008,4 - 1,Stuttgart,Werder Bremen
03/10/2008,1 - 2,Arminia Bielefeld,Karlsruher SC
28/09/2008,1 - 1,Eintracht Frankfurt,Arminia Bielefeld
28/09/2008,2 - 1,Karlsruher SC,Wolfsburg
27/09/2008,2 - 3,Bochum,Bayer Leverkusen
27/09/2008,3 - 0,Borussia Dortmund,Stuttgart
27/09/2008,1 - 0,Hamburger SV,Borussia M'gladbach
27/09/2008,1 - 0,Hannover 96,Bayern München
27/09/2008,0 - 1,Hertha BSC,Energie Cottbus
27/09/2008,5 - 4,Werder Bremen,Hoffenheim
26/09/2008,1 - 0,Köln,Schalke 04
21/09/2008,4 - 1,[N] Hoffenheim,Borussia Dortmund
21/09/2008,3 - 1,Stuttgart,Karlsruher SC
21/09/2008,3 - 0,Wolfsburg,Hamburger SV
20/09/2008,2 - 0,Arminia Bielefeld,Köln
20/09/2008,2 - 5,Bayern München,Werder Bremen
20/09/2008,0 - 1,Borussia M'gladbach,Hertha BSC
20/09/2008,1 - 1,Energie Cottbus,Bochum
20/09/2008,1 - 0,Schalke 04,Eintracht Frankfurt
19/09/2008,4 - 0,Bayer Leverkusen,Hannover 96
14/09/2008,2 - 0,Bochum,Arminia Bielefeld
14/09/2008,5 - 1,Hannover 96,Borussia M'gladbach
13/09/2008,3 - 3,Borussia Dortmund,Schalke 04
13/09/2008,3 - 2,Hamburger SV,Bayer Leverkusen
13/09/2008,2 - 2,Hertha BSC,Wolfsburg
13/09/2008,0 - 0,[N] Hoffenheim,Stuttgart
13/09/2008,0 - 3,Köln,Bayern München
13/09/2008,3 - 0,Werder Bremen,Energie Cottbus
31/08/2008,4 - 1,Bayern München,Hertha BSC
31/08/2008,2 - 0,Stuttgart,Hannover 96
30/08/2008,2 - 4,Arminia Bielefeld,Hamburger SV
30/08/2008,5 - 2,Bayer Leverkusen,Hoffenheim
30/08/2008,3 - 2,Borussia M'gladbach,Werder Bremen
30/08/2008,0 - 1,Energie Cottbus,Borussia Dortmund
30/08/2008,1 - 0,Schalke 04,Bochum
30/08/2008,2 - 2,Wolfsburg,Eintracht Frankfurt
29/08/2008,0 - 2,Karlsruher SC,Köln
24/08/2008,2 - 2,Bochum,Wolfsburg
24/08/2008,1 - 1,Köln,Eintracht Frankfurt
23/08/2008,1 - 1,Borussia Dortmund,Bayern München
23/08/2008,2 - 1,Hamburger SV,Karlsruher SC
23/08/2008,1 - 1,Hertha BSC,Arminia Bielefeld
23/08/2008,1 - 0,[N] Hoffenheim,Borussia M'gladbach
23/08/2008,0 - 2,Stuttgart,Bayer Leverkusen
23/08/2008,1 - 1,Werder Bremen,Schalke 04
22/08/2008,0 - 0,Hannover 96,Energie Cottbus
17/08/2008,1 - 3,Borussia M'gladbach,Stuttgart
17/08/2008,0 - 2,Eintracht Frankfurt,Hertha BSC
16/08/2008,2 - 2,Arminia Bielefeld,Werder Bremen
16/08/2008,2 - 3,Bayer Leverkusen,Borussia Dortmund
16/08/2008,0 - 3,Energie Cottbus,Hoffenheim
16/08/2008,1 - 0,Karlsruher SC,Bochum
16/08/2008,3 - 0,Schalke 04,Hannover 96
16/08/2008,2 - 1,Wolfsburg,Köln
15/08/2008,2 - 2,Bayern München,Hamburger SV
