date,score,home_team,away_team
28/06/1972,1 - 7,Arminia Bielefeld,Eintracht Braunschweig
28/06/1972,5 - 1,Bayern München,Schalke 04
28/06/1972,4 - 2,Bochum,Hertha BSC
28/06/1972,2 - 2,Borussia M'gladbach,Werder Bremen
28/06/1972,1 - 1,Hamburger SV,Köln
28/06/1972,2 - 3,Hannover 96,Borussia Dortmund
28/06/1972,0 - 0,Kaiserslautern,Rot-Weiß Oberhausen
28/06/1972,0 - 1,MSV Duisburg,Eintracht Frankfurt
28/06/1972,3 - 1,Stuttgart,Fortuna Düsseldorf
24/06/1972,0 - 1,Borussia Dortmund,Bayern München
24/06/1972,1 - 1,Eintracht Braunschweig,Kaiserslautern
24/06/1972,3 - 1,Eintracht Frankfurt,Hannover 96
24/06/1972,3 - 1,Fortuna Düsseldorf,Bochum
24/06/1972,1 - 1,Hertha BSC,Arminia Bielefeld
24/06/1972,2 - 1,Schalke 04,Stuttgart
24/06/1972,4 - 0,Werder Bremen,Hamburger SV
23/06/1972,4 - 1,Köln,MSV Duisburg
23/06/1972,0 - 4,Rot-Weiß Oberhausen,Borussia M'gladbach
03/06/1972,1 - 3,Arminia Bielefeld,Fortuna Düsseldorf
03/06/1972,6 - 3,Bayern München,Eintracht Frankfurt
03/06/1972,0 - 2,Bochum,Schalke 04
03/06/1972,4 - 1,Borussia M'gladbach,Eintracht Braunschweig
03/06/1972,2 - 0,Hamburger SV,MSV Duisburg
03/06/1972,1 - 4,Hannover 96,Köln
03/06/1972,3 - 4,Kaiserslautern,Hertha BSC
03/06/1972,2 - 2,Rot-Weiß Oberhausen,Werder Bremen
03/06/1972,2 - 0,Stuttgart,Borussia Dortmund
27/05/1972,2 - 1,Hertha BSC,Borussia M'gladbach
20/05/1972,4 - 1,Eintracht Frankfurt,Stuttgart
20/05/1972,0 - 3,Fortuna Düsseldorf,Kaiserslautern
20/05/1972,2 - 0,Hamburger SV,Hannover 96
20/05/1972,1 - 4,Köln,Bayern München
20/05/1972,2 - 0,MSV Duisburg,Werder Bremen
20/05/1972,6 - 2,Schalke 04,Arminia Bielefeld
19/05/1972,1 - 1,Borussia Dortmund,Bochum
19/05/1972,0 - 0,Eintracht Braunschweig,Rot-Weiß Oberhausen
06/05/1972,3 - 1,Arminia Bielefeld,Borussia Dortmund
06/05/1972,4 - 3,Bayern München,Hamburger SV
06/05/1972,3 - 1,Bochum,Eintracht Frankfurt
06/05/1972,1 - 2,Borussia M'gladbach,Fortuna Düsseldorf
06/05/1972,3 - 2,Hannover 96,MSV Duisburg
06/05/1972,5 - 2,Rot-Weiß Oberhausen,Hertha BSC
06/05/1972,1 - 1,Stuttgart,Köln
06/05/1972,2 - 4,Werder Bremen,Eintracht Braunschweig
05/05/1972,2 - 2,Kaiserslautern,Schalke 04
22/04/1972,5 - 2,Eintracht Frankfurt,Arminia Bielefeld
22/04/1972,1 - 1,Fortuna Düsseldorf,Rot-Weiß Oberhausen
22/04/1972,1 - 2,Hamburger SV,Stuttgart
22/04/1972,5 - 1,Hannover 96,Werder Bremen
22/04/1972,1 - 0,Hertha BSC,Eintracht Braunschweig
22/04/1972,1 - 1,Köln,Bochum
22/04/1972,3 - 0,MSV Duisburg,Bayern München
22/04/1972,1 - 1,Schalke 04,Borussia M'gladbach
21/04/1972,2 - 1,Borussia Dortmund,Kaiserslautern
15/04/1972,2 - 3,Arminia Bielefeld,Köln
15/04/1972,3 - 1,Bayern München,Hannover 96
15/04/1972,2 - 1,Bochum,Hamburger SV
15/04/1972,7 - 1,Borussia M'gladbach,Borussia Dortmund
15/04/1972,1 - 1,Eintracht Braunschweig,Fortuna Düsseldorf
15/04/1972,1 - 1,Kaiserslautern,Eintracht Frankfurt
15/04/1972,2 - 3,Rot-Weiß Oberhausen,Schalke 04
15/04/1972,1 - 0,Stuttgart,MSV Duisburg
15/04/1972,5 - 0,Werder Bremen,Hertha BSC
08/04/1972,6 - 2,Bayern München,Werder Bremen
08/04/1972,2 - 1,Borussia Dortmund,Rot-Weiß Oberhausen
08/04/1972,3 - 0,Eintracht Frankfurt,Borussia M'gladbach
08/04/1972,1 - 0,Fortuna Düsseldorf,Hertha BSC
08/04/1972,1 - 0,Hamburger SV,Arminia Bielefeld
08/04/1972,3 - 0,Hannover 96,Stuttgart
08/04/1972,4 - 2,Köln,Kaiserslautern
08/04/1972,2 - 2,MSV Duisburg,Bochum
08/04/1972,5 - 1,Schalke 04,Eintracht Braunschweig
25/03/1972,2 - 0,Arminia Bielefeld,MSV Duisburg
25/03/1972,2 - 2,Bochum,Hannover 96
25/03/1972,3 - 0,Borussia M'gladbach,Köln
25/03/1972,2 - 0,Eintracht Braunschweig,Borussia Dortmund
25/03/1972,3 - 0,Hertha BSC,Schalke 04
25/03/1972,1 - 0,Rot-Weiß Oberhausen,Eintracht Frankfurt
25/03/1972,1 - 4,Stuttgart,Bayern München
25/03/1972,1 - 1,Werder Bremen,Fortuna Düsseldorf
24/03/1972,2 - 1,Kaiserslautern,Hamburger SV
21/03/1972,0 - 0,Borussia Dortmund,Köln
18/03/1972,5 - 1,Bayern München,Bochum
18/03/1972,1 - 2,Borussia Dortmund,Hertha BSC
18/03/1972,1 - 1,Eintracht Frankfurt,Eintracht Braunschweig
18/03/1972,1 - 0,Hamburger SV,Borussia M'gladbach
18/03/1972,3 - 1,Hannover 96,Arminia Bielefeld
18/03/1972,4 - 0,Köln,Rot-Weiß Oberhausen
18/03/1972,1 - 0,MSV Duisburg,Kaiserslautern
18/03/1972,3 - 0,Schalke 04,Fortuna Düsseldorf
18/03/1972,1 - 0,Stuttgart,Werder Bremen
11/03/1972,0 - 1,Arminia Bielefeld,Bayern München
11/03/1972,1 - 1,Bochum,Stuttgart
11/03/1972,3 - 0,Borussia M'gladbach,MSV Duisburg
11/03/1972,0 - 1,Eintracht Braunschweig,Köln
11/03/1972,4 - 1,Fortuna Düsseldorf,Borussia Dortmund
11/03/1972,0 - 0,Hertha BSC,Eintracht Frankfurt
11/03/1972,1 - 0,Rot-Weiß Oberhausen,Hamburger SV
11/03/1972,2 - 0,Werder Bremen,Schalke 04
10/03/1972,2 - 0,Kaiserslautern,Hannover 96
07/03/1972,2 - 1,Kaiserslautern,Werder Bremen
07/03/1972,1 - 1,Köln,Eintracht Frankfurt
07/03/1972,1 - 1,Rot-Weiß Oberhausen,Stuttgart
04/03/1972,3 - 1,Bayern München,Kaiserslautern
04/03/1972,4 - 2,Bochum,Werder Bremen
04/03/1972,0 - 3,Borussia Dortmund,Schalke 04
04/03/1972,4 - 2,Eintracht Frankfurt,Fortuna Düsseldorf
04/03/1972,3 - 1,Hamburger SV,Eintracht Braunschweig
04/03/1972,2 - 0,Hannover 96,Borussia M'gladbach
04/03/1972,3 - 0,Köln,Hertha BSC
04/03/1972,0 - 0,MSV Duisburg,Rot-Weiß Oberhausen
04/03/1972,2 - 2,Stuttgart,Arminia Bielefeld
26/02/1972,3 - 1,Arminia Bielefeld,Bochum
26/02/1972,2 - 2,Borussia M'gladbach,Bayern München
26/02/1972,2 - 0,Eintracht Braunschweig,MSV Duisburg
26/02/1972,1 - 1,Fortuna Düsseldorf,Köln
26/02/1972,2 - 0,Hertha BSC,Hamburger SV
26/02/1972,3 - 1,Kaiserslautern,Stuttgart
26/02/1972,3 - 2,Rot-Weiß Oberhausen,Hannover 96
26/02/1972,2 - 0,Schalke 04,Eintracht Frankfurt
26/02/1972,3 - 1,Werder Bremen,Borussia Dortmund
19/02/1972,1 - 0,Arminia Bielefeld,Werder Bremen
19/02/1972,7 - 0,Bayern München,Rot-Weiß Oberhausen
19/02/1972,4 - 2,Bochum,Kaiserslautern
19/02/1972,5 - 2,Eintracht Frankfurt,Borussia Dortmund
19/02/1972,3 - 3,Hamburger SV,Fortuna Düsseldorf
19/02/1972,3 - 0,Hannover 96,Eintracht Braunschweig
19/02/1972,0 - 1,Köln,Schalke 04
19/02/1972,2 - 0,MSV Duisburg,Hertha BSC
19/02/1972,0 - 1,Stuttgart,Borussia M'gladbach
08/02/1972,1 - 1,Borussia M'gladbach,Bochum
05/02/1972,1 - 1,Eintracht Braunschweig,Bayern München
05/02/1972,0 - 0,Fortuna Düsseldorf,MSV Duisburg
05/02/1972,3 - 1,Hertha BSC,Hannover 96
05/02/1972,2 - 1,Kaiserslautern,Arminia Bielefeld
05/02/1972,3 - 0,Schalke 04,Hamburger SV
05/02/1972,3 - 1,Werder Bremen,Eintracht Frankfurt
29/01/1972,2 - 3,Arminia Bielefeld,Borussia M'gladbach
29/01/1972,1 - 0,Bayern München,Hertha BSC
29/01/1972,2 - 0,Bochum,Rot-Weiß Oberhausen
29/01/1972,0 - 0,Hamburger SV,Borussia Dortmund
29/01/1972,5 - 0,Hannover 96,Fortuna Düsseldorf
29/01/1972,2 - 0,MSV Duisburg,Schalke 04
29/01/1972,3 - 1,Stuttgart,Eintracht Braunschweig
22/01/1972,2 - 3,Borussia Dortmund,MSV Duisburg
22/01/1972,2 - 1,Borussia M'gladbach,Kaiserslautern
22/01/1972,0 - 2,Eintracht Braunschweig,Bochum
22/01/1972,4 - 0,Eintracht Frankfurt,Hamburger SV
22/01/1972,0 - 1,Fortuna Düsseldorf,Bayern München
22/01/1972,2 - 1,Hertha BSC,Stuttgart
22/01/1972,5 - 0,Schalke 04,Hannover 96
22/01/1972,2 - 2,Werder Bremen,Köln
21/01/1972,2 - 0,Rot-Weiß Oberhausen,Arminia Bielefeld
11/12/1971,1 - 1,Borussia Dortmund,Hannover 96
11/12/1971,3 - 2,Eintracht Braunschweig,Arminia Bielefeld
11/12/1971,2 - 1,Eintracht Frankfurt,MSV Duisburg
11/12/1971,4 - 0,Fortuna Düsseldorf,Stuttgart
11/12/1971,1 - 2,Hertha BSC,Bochum
11/12/1971,3 - 0,Köln,Hamburger SV
11/12/1971,2 - 5,Rot-Weiß Oberhausen,Kaiserslautern
11/12/1971,1 - 0,Schalke 04,Bayern München
11/12/1971,2 - 2,Werder Bremen,Borussia M'gladbach
27/11/1971,1 - 1,Arminia Bielefeld,Hertha BSC
27/11/1971,11 - 1,Bayern München,Borussia Dortmund
27/11/1971,3 - 1,Bochum,Fortuna Düsseldorf
27/11/1971,5 - 2,Borussia M'gladbach,Rot-Weiß Oberhausen
27/11/1971,2 - 1,Hamburger SV,Werder Bremen
27/11/1971,3 - 1,Hannover 96,Eintracht Frankfurt
27/11/1971,2 - 2,Kaiserslautern,Eintracht Braunschweig
27/11/1971,1 - 1,MSV Duisburg,Köln
27/11/1971,0 - 1,Stuttgart,Schalke 04
13/11/1971,0 - 4,Borussia Dortmund,Stuttgart
13/11/1971,2 - 1,Eintracht Braunschweig,Borussia M'gladbach
13/11/1971,3 - 2,Eintracht Frankfurt,Bayern München
13/11/1971,3 - 2,Fortuna Düsseldorf,Arminia Bielefeld
13/11/1971,2 - 1,Hertha BSC,Kaiserslautern
13/11/1971,3 - 1,Köln,Hannover 96
13/11/1971,2 - 4,MSV Duisburg,Hamburger SV
13/11/1971,4 - 1,Schalke 04,Bochum
13/11/1971,4 - 0,Werder Bremen,Rot-Weiß Oberhausen
06/11/1971,1 - 1,Arminia Bielefeld,Schalke 04
06/11/1971,1 - 1,Bayern München,Köln
06/11/1971,4 - 2,Bochum,Borussia Dortmund
06/11/1971,5 - 2,Borussia M'gladbach,Hertha BSC
06/11/1971,2 - 3,Hannover 96,Hamburger SV
06/11/1971,3 - 1,Kaiserslautern,Fortuna Düsseldorf
06/11/1971,1 - 1,Rot-Weiß Oberhausen,Eintracht Braunschweig
06/11/1971,4 - 4,Stuttgart,Eintracht Frankfurt
06/11/1971,1 - 1,Werder Bremen,MSV Duisburg
30/10/1971,1 - 0,Borussia Dortmund,Arminia Bielefeld
30/10/1971,1 - 1,Eintracht Braunschweig,Werder Bremen
30/10/1971,3 - 2,Eintracht Frankfurt,Bochum
30/10/1971,0 - 2,Fortuna Düsseldorf,Borussia M'gladbach
30/10/1971,1 - 4,Hamburger SV,Bayern München
30/10/1971,2 - 0,Hertha BSC,Rot-Weiß Oberhausen
30/10/1971,4 - 1,Köln,Stuttgart
30/10/1971,2 - 1,MSV Duisburg,Hannover 96
30/10/1971,3 - 0,Schalke 04,Kaiserslautern
23/10/1971,3 - 4,Arminia Bielefeld,Eintracht Frankfurt
23/10/1971,5 - 1,Bayern München,MSV Duisburg
23/10/1971,1 - 5,Bochum,Köln
23/10/1971,7 - 0,Borussia M'gladbach,Schalke 04
23/10/1971,1 - 1,Eintracht Braunschweig,Hertha BSC
23/10/1971,6 - 0,Kaiserslautern,Borussia Dortmund
23/10/1971,2 - 0,Rot-Weiß Oberhausen,Fortuna Düsseldorf
23/10/1971,0 - 3,Stuttgart,Hamburger SV
23/10/1971,2 - 1,Werder Bremen,Hannover 96
16/10/1971,0 - 0,Borussia Dortmund,Borussia M'gladbach
16/10/1971,1 - 0,Eintracht Frankfurt,Kaiserslautern
16/10/1971,0 - 0,Fortuna Düsseldorf,Eintracht Braunschweig
16/10/1971,3 - 2,Hamburger SV,Bochum
16/10/1971,1 - 3,Hannover 96,Bayern München
16/10/1971,2 - 1,Hertha BSC,Werder Bremen
16/10/1971,1 - 0,Köln,Arminia Bielefeld
16/10/1971,1 - 2,MSV Duisburg,Stuttgart
16/10/1971,4 - 0,Schalke 04,Rot-Weiß Oberhausen
13/10/1971,2 - 2,Arminia Bielefeld,Hamburger SV
13/10/1971,3 - 1,Bochum,MSV Duisburg
13/10/1971,6 - 2,Borussia M'gladbach,Eintracht Frankfurt
13/10/1971,0 - 0,Eintracht Braunschweig,Schalke 04
13/10/1971,1 - 1,Hertha BSC,Fortuna Düsseldorf
13/10/1971,2 - 0,Kaiserslautern,Köln
13/10/1971,1 - 1,Rot-Weiß Oberhausen,Borussia Dortmund
13/10/1971,3 - 2,Stuttgart,Hannover 96
13/10/1971,1 - 2,Werder Bremen,Bayern München
02/10/1971,2 - 2,Bayern München,Stuttgart
02/10/1971,2 - 2,Borussia Dortmund,Eintracht Braunschweig
02/10/1971,3 - 0,Eintracht Frankfurt,Rot-Weiß Oberhausen
02/10/1971,1 - 3,Fortuna Düsseldorf,Werder Bremen
02/10/1971,4 - 0,Hamburger SV,Kaiserslautern
02/10/1971,4 - 0,Hannover 96,Bochum
02/10/1971,4 - 3,Köln,Borussia M'gladbach
02/10/1971,4 - 0,MSV Duisburg,Arminia Bielefeld
02/10/1971,4 - 0,Schalke 04,Hertha BSC
25/09/1971,1 - 0,Arminia Bielefeld,Hannover 96
25/09/1971,0 - 2,Bochum,Bayern München
25/09/1971,1 - 0,Borussia M'gladbach,Hamburger SV
25/09/1971,2 - 0,Eintracht Braunschweig,Eintracht Frankfurt
25/09/1971,0 - 2,Fortuna Düsseldorf,Schalke 04
25/09/1971,2 - 1,Hertha BSC,Borussia Dortmund
25/09/1971,1 - 0,Kaiserslautern,MSV Duisburg
25/09/1971,1 - 1,Rot-Weiß Oberhausen,Köln
25/09/1971,2 - 3,Werder Bremen,Stuttgart
18/09/1971,1 - 1,Bayern München,Arminia Bielefeld
18/09/1971,1 - 0,Borussia Dortmund,Fortuna Düsseldorf
18/09/1971,1 - 1,Eintracht Frankfurt,Hertha BSC
18/09/1971,3 - 0,Hamburger SV,Rot-Weiß Oberhausen
18/09/1971,1 - 2,Hannover 96,Kaiserslautern
18/09/1971,2 - 0,Köln,Eintracht Braunschweig
18/09/1971,1 - 5,MSV Duisburg,Borussia M'gladbach
18/09/1971,2 - 0,Schalke 04,Werder Bremen
18/09/1971,3 - 2,Stuttgart,Bochum
11/09/1971,1 - 0,Arminia Bielefeld,Stuttgart
11/09/1971,3 - 0,Borussia M'gladbach,Hannover 96
11/09/1971,1 - 1,Eintracht Braunschweig,Hamburger SV
11/09/1971,1 - 0,Fortuna Düsseldorf,Eintracht Frankfurt
11/09/1971,1 - 1,Hertha BSC,Köln
11/09/1971,0 - 2,Kaiserslautern,Bayern München
11/09/1971,0 - 1,Rot-Weiß Oberhausen,MSV Duisburg
11/09/1971,1 - 0,Schalke 04,Borussia Dortmund
11/09/1971,2 - 0,Werder Bremen,Bochum
04/09/1971,2 - 0,Bayern München,Borussia M'gladbach
04/09/1971,2 - 1,Bochum,Arminia Bielefeld
04/09/1971,1 - 5,Borussia Dortmund,Werder Bremen
04/09/1971,2 - 0,Eintracht Frankfurt,Schalke 04
04/09/1971,1 - 2,Hamburger SV,Hertha BSC
04/09/1971,1 - 0,Hannover 96,Rot-Weiß Oberhausen
04/09/1971,1 - 2,Köln,Fortuna Düsseldorf
04/09/1971,0 - 0,MSV Duisburg,Eintracht Braunschweig
04/09/1971,3 - 1,Stuttgart,Kaiserslautern
01/09/1971,3 - 1,Borussia Dortmund,Eintracht Frankfurt
01/09/1971,0 - 0,Borussia M'gladbach,Stuttgart
01/09/1971,3 - 0,Eintracht Braunschweig,Hannover 96
01/09/1971,0 - 0,Fortuna Düsseldorf,Hamburger SV
01/09/1971,1 - 0,Hertha BSC,MSV Duisburg
01/09/1971,4 - 1,Kaiserslautern,Bochum
01/09/1971,1 - 1,Rot-Weiß Oberhausen,Bayern München
01/09/1971,6 - 2,Schalke 04,Köln
01/09/1971,4 - 0,Werder Bremen,Arminia Bielefeld
28/08/1971,1 - 1,Arminia Bielefeld,Kaiserslautern
28/08/1971,4 - 1,Bayern München,Eintracht Braunschweig
28/08/1971,0 - 2,Bochum,Borussia M'gladbach
28/08/1971,4 - 0,Eintracht Frankfurt,Werder Bremen
28/08/1971,0 - 1,Hamburger SV,Schalke 04
28/08/1971,1 - 1,Hannover 96,Hertha BSC
28/08/1971,2 - 1,Köln,Borussia Dortmund
28/08/1971,0 - 0,MSV Duisburg,Fortuna Düsseldorf
28/08/1971,1 - 1,Stuttgart,Rot-Weiß Oberhausen
21/08/1971,1 - 1,Borussia Dortmund,Hamburger SV
21/08/1971,5 - 1,Borussia M'gladbach,Arminia Bielefeld
21/08/1971,1 - 1,Eintracht Braunschweig,Stuttgart
21/08/1971,2 - 2,Eintracht Frankfurt,Köln
21/08/1971,2 - 0,Fortuna Düsseldorf,Hannover 96
21/08/1971,2 - 2,Hertha BSC,Bayern München
21/08/1971,2 - 3,Rot-Weiß Oberhausen,Bochum
21/08/1971,2 - 0,Schalke 04,MSV Duisburg
21/08/1971,2 - 2,Werder Bremen,Kaiserslautern
14/08/1971,0 - 1,Arminia Bielefeld,Rot-Weiß Oberhausen
14/08/1971,3 - 1,Bayern München,Fortuna Düsseldorf
14/08/1971,1 - 0,Bochum,Eintracht Braunschweig
14/08/1971,5 - 1,Hamburger SV,Eintracht Frankfurt
14/08/1971,1 - 5,Hannover 96,Schalke 04
14/08/1971,1 - 0,Kaiserslautern,Borussia M'gladbach
14/08/1971,0 - 0,Köln,Werder Bremen
14/08/1971,2 - 1,MSV Duisburg,Borussia Dortmund
14/08/1971,3 - 0,Stuttgart,Hertha BSC
