date,score,home_team,away_team
05/06/1993,4 - 0,Bayer Leverkusen,Borussia M'gladbach
05/06/1993,3 - 1,Bochum,Wattenscheid 09
05/06/1993,1 - 2,Hamburger SV,Eintracht Frankfurt
05/06/1993,2 - 0,Kaiserslautern,Dynamo Dresden
05/06/1993,3 - 0,Karlsruher SC,Borussia Dortmund
05/06/1993,4 - 1,Nürnberg,Saarbrücken
05/06/1993,3 - 3,Schalke 04,Bayern München
05/06/1993,0 - 3,Stuttgart,Werder Bremen
05/06/1993,0 - 0,Uerdingen,Köln
29/05/1993,3 - 1,Bayern München,Bochum
29/05/1993,1 - 2,Borussia Dortmund,Bayer Leverkusen
29/05/1993,2 - 1,Borussia M'gladbach,Nürnberg
29/05/1993,1 - 1,Dynamo Dresden,Uerdingen
29/05/1993,3 - 0,Eintracht Frankfurt,Kaiserslautern
29/05/1993,2 - 1,Köln,Schalke 04
29/05/1993,1 - 4,Saarbrücken,Stuttgart
29/05/1993,0 - 2,Wattenscheid 09,Karlsruher SC
29/05/1993,5 - 0,Werder Bremen,Hamburger SV
23/05/1993,4 - 2,Karlsruher SC,Bayern München
22/05/1993,3 - 1,Bayer Leverkusen,Wattenscheid 09
22/05/1993,0 - 0,Bochum,Köln
22/05/1993,1 - 2,Nürnberg,Borussia Dortmund
22/05/1993,3 - 2,Stuttgart,Borussia M'gladbach
22/05/1993,2 - 0,Uerdingen,Eintracht Frankfurt
21/05/1993,2 - 2,Hamburger SV,Kaiserslautern
21/05/1993,0 - 4,Saarbrücken,Werder Bremen
21/05/1993,2 - 0,Schalke 04,Dynamo Dresden
15/05/1993,4 - 1,Bayern München,Bayer Leverkusen
15/05/1993,0 - 0,Dynamo Dresden,Bochum
15/05/1993,0 - 3,Eintracht Frankfurt,Schalke 04
15/05/1993,2 - 0,Hamburger SV,Saarbrücken
15/05/1993,2 - 0,Köln,Karlsruher SC
15/05/1993,4 - 1,Wattenscheid 09,Nürnberg
14/05/1993,0 - 4,Borussia Dortmund,Stuttgart
14/05/1993,3 - 1,Borussia M'gladbach,Werder Bremen
14/05/1993,2 - 1,Kaiserslautern,Uerdingen
09/05/1993,1 - 0,Werder Bremen,Borussia Dortmund
08/05/1993,3 - 0,Bayer Leverkusen,Köln
08/05/1993,1 - 0,Bochum,Eintracht Frankfurt
08/05/1993,0 - 0,Nürnberg,Bayern München
08/05/1993,0 - 4,Saarbrücken,Borussia M'gladbach
08/05/1993,4 - 1,Stuttgart,Wattenscheid 09
07/05/1993,3 - 1,Karlsruher SC,Dynamo Dresden
07/05/1993,4 - 0,Schalke 04,Kaiserslautern
07/05/1993,0 - 2,Uerdingen,Hamburger SV
01/05/1993,2 - 0,Dynamo Dresden,Bayer Leverkusen
01/05/1993,0 - 2,Hamburger SV,Borussia M'gladbach
01/05/1993,3 - 1,Kaiserslautern,Bochum
01/05/1993,2 - 0,Köln,Nürnberg
01/05/1993,4 - 2,Uerdingen,Schalke 04
01/05/1993,2 - 2,Wattenscheid 09,Werder Bremen
30/04/1993,5 - 3,Bayern München,Stuttgart
30/04/1993,3 - 0,Borussia Dortmund,Saarbrücken
30/04/1993,4 - 1,Eintracht Frankfurt,Karlsruher SC
28/04/1993,0 - 0,Nürnberg,Dynamo Dresden
28/04/1993,0 - 0,Schalke 04,Hamburger SV
27/04/1993,1 - 1,Bayer Leverkusen,Eintracht Frankfurt
27/04/1993,4 - 1,Bochum,Uerdingen
27/04/1993,0 - 3,Borussia M'gladbach,Borussia Dortmund
27/04/1993,1 - 1,Karlsruher SC,Kaiserslautern
27/04/1993,0 - 1,Saarbrücken,Wattenscheid 09
27/04/1993,2 - 0,Stuttgart,Köln
26/04/1993,4 - 1,Werder Bremen,Bayern München
24/04/1993,0 - 0,Dynamo Dresden,Stuttgart
24/04/1993,0 - 0,Eintracht Frankfurt,Nürnberg
24/04/1993,1 - 2,Hamburger SV,Borussia Dortmund
24/04/1993,4 - 0,Kaiserslautern,Bayer Leverkusen
24/04/1993,0 - 3,Schalke 04,Bochum
24/04/1993,1 - 1,Uerdingen,Karlsruher SC
23/04/1993,6 - 0,Bayern München,Saarbrücken
23/04/1993,0 - 0,Köln,Werder Bremen
23/04/1993,3 - 1,Wattenscheid 09,Borussia M'gladbach
17/04/1993,1 - 0,Bayer Leverkusen,Uerdingen
17/04/1993,2 - 2,Borussia M'gladbach,Bayern München
17/04/1993,0 - 0,Karlsruher SC,Schalke 04
17/04/1993,0 - 3,Saarbrücken,Köln
17/04/1993,2 - 2,Stuttgart,Eintracht Frankfurt
16/04/1993,1 - 2,Bochum,Hamburger SV
16/04/1993,6 - 0,Borussia Dortmund,Wattenscheid 09
16/04/1993,0 - 0,Nürnberg,Kaiserslautern
16/04/1993,3 - 0,Werder Bremen,Dynamo Dresden
10/04/1993,2 - 0,Bayern München,Borussia Dortmund
10/04/1993,2 - 2,Bochum,Karlsruher SC
10/04/1993,0 - 0,Dynamo Dresden,Saarbrücken
10/04/1993,3 - 0,Eintracht Frankfurt,Werder Bremen
10/04/1993,1 - 1,Hamburger SV,Wattenscheid 09
10/04/1993,1 - 2,Köln,Borussia M'gladbach
08/04/1993,0 - 0,Kaiserslautern,Stuttgart
08/04/1993,2 - 1,Schalke 04,Bayer Leverkusen
08/04/1993,2 - 1,Uerdingen,Nürnberg
03/04/1993,3 - 1,Bayer Leverkusen,Bochum
03/04/1993,4 - 1,Borussia Dortmund,Köln
03/04/1993,1 - 0,Karlsruher SC,Hamburger SV
03/04/1993,1 - 4,Nürnberg,Schalke 04
03/04/1993,1 - 2,Stuttgart,Uerdingen
03/04/1993,1 - 0,Werder Bremen,Kaiserslautern
02/04/1993,5 - 1,Borussia M'gladbach,Dynamo Dresden
02/04/1993,0 - 0,Saarbrücken,Eintracht Frankfurt
02/04/1993,2 - 0,Wattenscheid 09,Bayern München
28/03/1993,3 - 1,Hamburger SV,Bayern München
27/03/1993,3 - 0,Dynamo Dresden,Borussia Dortmund
27/03/1993,1 - 3,Eintracht Frankfurt,Borussia M'gladbach
27/03/1993,1 - 1,Kaiserslautern,Saarbrücken
27/03/1993,1 - 1,Karlsruher SC,Bayer Leverkusen
27/03/1993,3 - 0,Köln,Wattenscheid 09
27/03/1993,1 - 0,Schalke 04,Stuttgart
26/03/1993,4 - 0,Bochum,Nürnberg
26/03/1993,0 - 2,Uerdingen,Werder Bremen
21/03/1993,3 - 0,Borussia Dortmund,Eintracht Frankfurt
20/03/1993,1 - 1,Bayer Leverkusen,Hamburger SV
20/03/1993,3 - 0,Bayern München,Köln
20/03/1993,2 - 2,Borussia M'gladbach,Kaiserslautern
20/03/1993,4 - 1,Stuttgart,Bochum
20/03/1993,2 - 0,Werder Bremen,Schalke 04
19/03/1993,0 - 0,Nürnberg,Karlsruher SC
19/03/1993,3 - 3,Saarbrücken,Uerdingen
19/03/1993,2 - 1,Wattenscheid 09,Dynamo Dresden
13/03/1993,2 - 1,Bayer Leverkusen,Nürnberg
13/03/1993,2 - 0,Bochum,Werder Bremen
13/03/1993,0 - 0,Dynamo Dresden,Bayern München
13/03/1993,4 - 1,Eintracht Frankfurt,Wattenscheid 09
13/03/1993,1 - 1,Karlsruher SC,Stuttgart
13/03/1993,1 - 3,Uerdingen,Borussia M'gladbach
12/03/1993,3 - 0,Hamburger SV,Köln
12/03/1993,0 - 0,Kaiserslautern,Borussia Dortmund
12/03/1993,2 - 2,Schalke 04,Saarbrücken
06/03/1993,1 - 0,Bayern München,Eintracht Frankfurt
06/03/1993,2 - 0,Borussia Dortmund,Uerdingen
06/03/1993,2 - 0,Borussia M'gladbach,Schalke 04
06/03/1993,3 - 1,Köln,Dynamo Dresden
06/03/1993,1 - 1,Saarbrücken,Bochum
06/03/1993,0 - 3,Stuttgart,Bayer Leverkusen
06/03/1993,1 - 0,Wattenscheid 09,Kaiserslautern
05/03/1993,1 - 0,Nürnberg,Hamburger SV
05/03/1993,3 - 0,Werder Bremen,Karlsruher SC
28/02/1993,1 - 1,Hamburger SV,Dynamo Dresden
27/02/1993,2 - 2,Bayer Leverkusen,Werder Bremen
27/02/1993,2 - 1,Eintracht Frankfurt,Köln
27/02/1993,1 - 3,Kaiserslautern,Bayern München
27/02/1993,2 - 2,Karlsruher SC,Saarbrücken
27/02/1993,3 - 2,Nürnberg,Stuttgart
27/02/1993,0 - 0,Schalke 04,Borussia Dortmund
27/02/1993,1 - 1,Uerdingen,Wattenscheid 09
26/02/1993,2 - 1,Bochum,Borussia M'gladbach
19/02/1993,2 - 0,Bayern München,Uerdingen
19/02/1993,1 - 0,Borussia Dortmund,Bochum
19/02/1993,3 - 1,Borussia M'gladbach,Karlsruher SC
19/02/1993,0 - 2,Dynamo Dresden,Eintracht Frankfurt
19/02/1993,0 - 3,Köln,Kaiserslautern
19/02/1993,3 - 1,Saarbrücken,Bayer Leverkusen
19/02/1993,1 - 1,Stuttgart,Hamburger SV
19/02/1993,0 - 0,Wattenscheid 09,Schalke 04
19/02/1993,3 - 0,Werder Bremen,Nürnberg
12/12/1992,1 - 1,Bayern München,Schalke 04
12/12/1992,3 - 1,Borussia Dortmund,Karlsruher SC
12/12/1992,1 - 3,Dynamo Dresden,Kaiserslautern
12/12/1992,3 - 3,Eintracht Frankfurt,Hamburger SV
12/12/1992,5 - 0,Köln,Uerdingen
12/12/1992,1 - 1,Werder Bremen,Stuttgart
11/12/1992,2 - 2,Borussia M'gladbach,Bayer Leverkusen
11/12/1992,0 - 1,Saarbrücken,Nürnberg
11/12/1992,2 - 0,Wattenscheid 09,Bochum
06/12/1992,1 - 0,Schalke 04,Köln
05/12/1992,3 - 3,Bayer Leverkusen,Borussia Dortmund
05/12/1992,2 - 2,Bochum,Bayern München
05/12/1992,0 - 2,Kaiserslautern,Eintracht Frankfurt
05/12/1992,2 - 1,Karlsruher SC,Wattenscheid 09
05/12/1992,0 - 1,Nürnberg,Borussia M'gladbach
05/12/1992,2 - 2,Stuttgart,Saarbrücken
04/12/1992,0 - 0,Hamburger SV,Werder Bremen
04/12/1992,1 - 1,Uerdingen,Dynamo Dresden
28/11/1992,3 - 3,Bayern München,Karlsruher SC
28/11/1992,4 - 2,Borussia Dortmund,Nürnberg
28/11/1992,1 - 1,Borussia M'gladbach,Stuttgart
28/11/1992,1 - 0,Eintracht Frankfurt,Uerdingen
28/11/1992,2 - 2,Kaiserslautern,Hamburger SV
28/11/1992,1 - 0,Köln,Bochum
27/11/1992,1 - 0,Dynamo Dresden,Schalke 04
27/11/1992,1 - 3,Wattenscheid 09,Bayer Leverkusen
27/11/1992,2 - 0,Werder Bremen,Saarbrücken
21/11/1992,2 - 4,Bayer Leverkusen,Bayern München
21/11/1992,3 - 1,Karlsruher SC,Köln
21/11/1992,0 - 0,Schalke 04,Eintracht Frankfurt
21/11/1992,1 - 0,Stuttgart,Borussia Dortmund
21/11/1992,0 - 5,Uerdingen,Kaiserslautern
21/11/1992,2 - 0,Werder Bremen,Borussia M'gladbach
20/11/1992,2 - 2,Bochum,Dynamo Dresden
20/11/1992,2 - 1,Nürnberg,Wattenscheid 09
20/11/1992,0 - 3,Saarbrücken,Hamburger SV
14/11/1992,1 - 0,Bayern München,Nürnberg
14/11/1992,2 - 5,Borussia M'gladbach,Saarbrücken
14/11/1992,4 - 1,Eintracht Frankfurt,Bochum
14/11/1992,3 - 0,Hamburger SV,Uerdingen
14/11/1992,1 - 0,Köln,Bayer Leverkusen
14/11/1992,0 - 0,Wattenscheid 09,Stuttgart
13/11/1992,2 - 2,Borussia Dortmund,Werder Bremen
13/11/1992,3 - 0,Dynamo Dresden,Karlsruher SC
13/11/1992,3 - 0,Kaiserslautern,Schalke 04
31/10/1992,1 - 3,Bochum,Kaiserslautern
31/10/1992,0 - 0,Borussia M'gladbach,Hamburger SV
31/10/1992,4 - 1,Karlsruher SC,Eintracht Frankfurt
31/10/1992,2 - 1,Nürnberg,Köln
31/10/1992,3 - 1,Saarbrücken,Borussia Dortmund
31/10/1992,2 - 3,Stuttgart,Bayern München
30/10/1992,0 - 0,Bayer Leverkusen,Dynamo Dresden
30/10/1992,1 - 1,Schalke 04,Uerdingen
30/10/1992,3 - 0,Werder Bremen,Wattenscheid 09
24/10/1992,1 - 3,Bayern München,Werder Bremen
24/10/1992,4 - 1,Borussia Dortmund,Borussia M'gladbach
24/10/1992,2 - 2,Eintracht Frankfurt,Bayer Leverkusen
24/10/1992,2 - 3,Kaiserslautern,Karlsruher SC
24/10/1992,3 - 1,Köln,Stuttgart
24/10/1992,2 - 1,Uerdingen,Bochum
23/10/1992,1 - 2,Dynamo Dresden,Nürnberg
23/10/1992,1 - 2,Hamburger SV,Schalke 04
23/10/1992,3 - 1,Wattenscheid 09,Saarbrücken
17/10/1992,2 - 0,Bayer Leverkusen,Kaiserslautern
17/10/1992,3 - 1,Borussia Dortmund,Hamburger SV
17/10/1992,1 - 2,Nürnberg,Eintracht Frankfurt
17/10/1992,1 - 1,Saarbrücken,Bayern München
17/10/1992,4 - 0,Stuttgart,Dynamo Dresden
17/10/1992,2 - 0,Werder Bremen,Köln
16/10/1992,0 - 1,Bochum,Schalke 04
16/10/1992,4 - 1,Borussia M'gladbach,Wattenscheid 09
16/10/1992,4 - 0,Karlsruher SC,Uerdingen
04/10/1992,4 - 0,Eintracht Frankfurt,Stuttgart
03/10/1992,2 - 2,Bayern München,Borussia M'gladbach
03/10/1992,2 - 3,Dynamo Dresden,Werder Bremen
03/10/1992,2 - 0,Kaiserslautern,Nürnberg
03/10/1992,4 - 2,Köln,Saarbrücken
03/10/1992,1 - 3,Wattenscheid 09,Borussia Dortmund
02/10/1992,2 - 0,Hamburger SV,Bochum
02/10/1992,2 - 2,Schalke 04,Karlsruher SC
02/10/1992,2 - 1,Uerdingen,Bayer Leverkusen
26/09/1992,6 - 1,Bayer Leverkusen,Schalke 04
26/09/1992,1 - 2,Borussia M'gladbach,Köln
26/09/1992,1 - 0,Karlsruher SC,Bochum
26/09/1992,2 - 0,Nürnberg,Uerdingen
26/09/1992,3 - 1,Stuttgart,Kaiserslautern
26/09/1992,2 - 2,Wattenscheid 09,Hamburger SV
26/09/1992,0 - 0,Werder Bremen,Eintracht Frankfurt
25/09/1992,1 - 2,Borussia Dortmund,Bayern München
25/09/1992,1 - 1,Saarbrücken,Dynamo Dresden
19/09/1992,1 - 1,Bayern München,Wattenscheid 09
19/09/1992,1 - 1,Eintracht Frankfurt,Saarbrücken
19/09/1992,3 - 1,Kaiserslautern,Werder Bremen
19/09/1992,0 - 1,Köln,Borussia Dortmund
19/09/1992,0 - 0,Schalke 04,Nürnberg
19/09/1992,3 - 2,Uerdingen,Stuttgart
18/09/1992,2 - 2,Bochum,Bayer Leverkusen
18/09/1992,1 - 0,Dynamo Dresden,Borussia M'gladbach
18/09/1992,1 - 2,Hamburger SV,Karlsruher SC
05/09/1992,5 - 1,Bayer Leverkusen,Karlsruher SC
05/09/1992,4 - 0,Bayern München,Hamburger SV
05/09/1992,2 - 1,Nürnberg,Bochum
05/09/1992,2 - 0,Saarbrücken,Kaiserslautern
05/09/1992,1 - 0,Stuttgart,Schalke 04
05/09/1992,4 - 2,Wattenscheid 09,Köln
05/09/1992,2 - 1,Werder Bremen,Uerdingen
04/09/1992,3 - 0,Borussia Dortmund,Dynamo Dresden
04/09/1992,3 - 3,Borussia M'gladbach,Eintracht Frankfurt
02/09/1992,0 - 0,Bochum,Stuttgart
02/09/1992,0 - 0,Hamburger SV,Bayer Leverkusen
02/09/1992,1 - 3,Köln,Bayern München
02/09/1992,1 - 1,Uerdingen,Saarbrücken
01/09/1992,2 - 1,Dynamo Dresden,Wattenscheid 09
01/09/1992,4 - 1,Eintracht Frankfurt,Borussia Dortmund
01/09/1992,0 - 0,Kaiserslautern,Borussia M'gladbach
01/09/1992,1 - 1,Karlsruher SC,Nürnberg
01/09/1992,0 - 0,Schalke 04,Werder Bremen
29/08/1992,3 - 1,Bayern München,Dynamo Dresden
29/08/1992,1 - 0,Borussia Dortmund,Kaiserslautern
29/08/1992,2 - 2,Köln,Hamburger SV
29/08/1992,1 - 3,Saarbrücken,Schalke 04
29/08/1992,2 - 1,Stuttgart,Karlsruher SC
29/08/1992,1 - 2,Wattenscheid 09,Eintracht Frankfurt
29/08/1992,3 - 1,Werder Bremen,Bochum
28/08/1992,0 - 4,Borussia M'gladbach,Uerdingen
28/08/1992,0 - 1,Nürnberg,Bayer Leverkusen
27/08/1992,1 - 1,Eintracht Frankfurt,Bayern München
26/08/1992,4 - 0,Bochum,Saarbrücken
26/08/1992,3 - 0,Dynamo Dresden,Köln
26/08/1992,4 - 1,Kaiserslautern,Wattenscheid 09
26/08/1992,5 - 2,Karlsruher SC,Werder Bremen
25/08/1992,4 - 0,Bayer Leverkusen,Stuttgart
25/08/1992,0 - 1,Hamburger SV,Nürnberg
25/08/1992,1 - 2,Schalke 04,Borussia M'gladbach
25/08/1992,0 - 2,Uerdingen,Borussia Dortmund
22/08/1992,1 - 0,Bayern München,Kaiserslautern
22/08/1992,0 - 2,Borussia Dortmund,Schalke 04
22/08/1992,1 - 1,Borussia M'gladbach,Bochum
22/08/1992,0 - 1,Köln,Eintracht Frankfurt
22/08/1992,2 - 0,Saarbrücken,Karlsruher SC
22/08/1992,3 - 0,Stuttgart,Nürnberg
22/08/1992,1 - 1,Werder Bremen,Bayer Leverkusen
21/08/1992,1 - 1,Dynamo Dresden,Hamburger SV
21/08/1992,1 - 1,Wattenscheid 09,Uerdingen
15/08/1992,2 - 2,Bochum,Borussia Dortmund
15/08/1992,1 - 1,Eintracht Frankfurt,Dynamo Dresden
15/08/1992,1 - 1,Hamburger SV,Stuttgart
15/08/1992,4 - 2,Karlsruher SC,Borussia M'gladbach
15/08/1992,3 - 4,Schalke 04,Wattenscheid 09
15/08/1992,0 - 3,Uerdingen,Bayern München
14/08/1992,1 - 1,Bayer Leverkusen,Saarbrücken
14/08/1992,1 - 0,Kaiserslautern,Köln
14/08/1992,0 - 0,Nürnberg,Werder Bremen
