date,score,home_team,away_team
17/05/2008,0 - 1,Bayer Leverkusen,Werder Bremen
17/05/2008,4 - 1,Bayern München,Hertha BSC
17/05/2008,1 - 2,Bochum,Hansa Rostock
17/05/2008,2 - 4,Borussia Dortmund,Wolfsburg
17/05/2008,4 - 2,Eintracht Frankfurt,MSV Duisburg
17/05/2008,7 - 0,Hamburger SV,Karlsruher SC
17/05/2008,4 - 0,Hannover 96,Energie Cottbus
17/05/2008,0 - 2,Nürnberg,Schalke 04
17/05/2008,2 - 2,Stuttgart,Arminia Bielefeld
10/05/2008,2 - 2,Arminia Bielefeld,Borussia Dortmund
10/05/2008,2 - 0,Energie Cottbus,Hamburger SV
10/05/2008,1 - 2,Hansa Rostock,Bayer Leverkusen
10/05/2008,1 - 0,Hertha BSC,Nürnberg
10/05/2008,1 - 3,Karlsruher SC,Bochum
10/05/2008,2 - 3,MSV Duisburg,Bayern München
10/05/2008,1 - 0,Schalke 04,Eintracht Frankfurt
10/05/2008,6 - 1,Werder Bremen,Hannover 96
10/05/2008,4 - 0,Wolfsburg,Stuttgart
07/05/2008,1 - 2,Bayer Leverkusen,Hertha BSC
07/05/2008,2 - 0,Bayern München,Arminia Bielefeld
07/05/2008,2 - 3,Eintracht Frankfurt,Wolfsburg
07/05/2008,0 - 1,Hamburger SV,Werder Bremen
07/05/2008,2 - 0,Nürnberg,MSV Duisburg
06/05/2008,0 - 3,Bochum,Schalke 04
06/05/2008,3 - 2,Borussia Dortmund,Stuttgart
06/05/2008,3 - 0,Hannover 96,Hansa Rostock
06/05/2008,1 - 1,Karlsruher SC,Energie Cottbus
04/05/2008,3 - 2,MSV Duisburg,Bayer Leverkusen
04/05/2008,0 - 0,Wolfsburg,Bayern München
03/05/2008,2 - 0,Arminia Bielefeld,Bochum
03/05/2008,1 - 3,Hansa Rostock,Hamburger SV
03/05/2008,3 - 1,Hertha BSC,Karlsruher SC
03/05/2008,1 - 1,Schalke 04,Hannover 96
03/05/2008,4 - 1,Stuttgart,Eintracht Frankfurt
03/05/2008,2 - 0,Werder Bremen,Energie Cottbus
02/05/2008,0 - 0,Borussia Dortmund,Nürnberg
27/04/2008,2 - 2,Bayer Leverkusen,Wolfsburg
27/04/2008,4 - 1,Bayern München,Stuttgart
26/04/2008,1 - 1,Bochum,MSV Duisburg
26/04/2008,2 - 1,Energie Cottbus,Hansa Rostock
26/04/2008,0 - 1,Hamburger SV,Schalke 04
26/04/2008,2 - 2,Hannover 96,Hertha BSC
26/04/2008,3 - 3,Karlsruher SC,Werder Bremen
26/04/2008,2 - 2,Nürnberg,Arminia Bielefeld
25/04/2008,1 - 1,Eintracht Frankfurt,Borussia Dortmund
20/04/2008,1 - 0,Nürnberg,Wolfsburg
16/04/2008,1 - 0,Arminia Bielefeld,Bayer Leverkusen
16/04/2008,1 - 3,Borussia Dortmund,Hannover 96
16/04/2008,1 - 3,Eintracht Frankfurt,Bayern München
16/04/2008,0 - 1,MSV Duisburg,Karlsruher SC
16/04/2008,3 - 0,Stuttgart,Nürnberg
15/04/2008,1 - 2,Hansa Rostock,Werder Bremen
15/04/2008,0 - 0,Hertha BSC,Hamburger SV
15/04/2008,5 - 0,Schalke 04,Energie Cottbus
15/04/2008,0 - 1,Wolfsburg,Bochum
13/04/2008,3 - 0,Bayer Leverkusen,Stuttgart
13/04/2008,5 - 0,Bayern München,Borussia Dortmund
12/04/2008,1 - 1,Bochum,Hertha BSC
12/04/2008,1 - 0,Energie Cottbus,Arminia Bielefeld
12/04/2008,0 - 1,Hamburger SV,MSV Duisburg
12/04/2008,2 - 1,Hannover 96,Eintracht Frankfurt
12/04/2008,1 - 2,Karlsruher SC,Hansa Rostock
12/04/2008,5 - 1,Werder Bremen,Schalke 04
06/04/2008,3 - 1,Bayern München,Bochum
06/04/2008,2 - 1,Borussia Dortmund,Bayer Leverkusen
05/04/2008,1 - 0,Arminia Bielefeld,Karlsruher SC
05/04/2008,1 - 3,Eintracht Frankfurt,Nürnberg
05/04/2008,1 - 2,Hertha BSC,Werder Bremen
05/04/2008,1 - 0,Schalke 04,Hansa Rostock
05/04/2008,1 - 0,Stuttgart,Hamburger SV
05/04/2008,3 - 2,Wolfsburg,Hannover 96
04/04/2008,0 - 1,MSV Duisburg,Energie Cottbus
30/03/2008,2 - 1,Energie Cottbus,Hertha BSC
30/03/2008,0 - 0,Hannover 96,Stuttgart
29/03/2008,0 - 2,Bayer Leverkusen,Eintracht Frankfurt
29/03/2008,3 - 3,Bochum,Borussia Dortmund
29/03/2008,1 - 1,Hamburger SV,Arminia Bielefeld
29/03/2008,0 - 0,Karlsruher SC,Schalke 04
29/03/2008,1 - 1,Nürnberg,Bayern München
29/03/2008,1 - 2,Werder Bremen,MSV Duisburg
28/03/2008,0 - 1,Hansa Rostock,Wolfsburg
23/03/2008,1 - 1,Arminia Bielefeld,Werder Bremen
23/03/2008,1 - 2,Hertha BSC,Schalke 04
22/03/2008,2 - 1,Bayern München,Bayer Leverkusen
22/03/2008,1 - 1,Borussia Dortmund,Karlsruher SC
22/03/2008,1 - 1,MSV Duisburg,Hannover 96
22/03/2008,1 - 1,Nürnberg,Bochum
22/03/2008,4 - 1,Stuttgart,Hansa Rostock
22/03/2008,1 - 1,Wolfsburg,Hamburger SV
20/03/2008,2 - 1,Eintracht Frankfurt,Energie Cottbus
16/03/2008,4 - 1,Bayer Leverkusen,Nürnberg
16/03/2008,0 - 1,Werder Bremen,Wolfsburg
15/03/2008,1 - 1,Bochum,Stuttgart
15/03/2008,2 - 0,Energie Cottbus,Bayern München
15/03/2008,1 - 0,Hamburger SV,Borussia Dortmund
15/03/2008,2 - 2,Hannover 96,Arminia Bielefeld
15/03/2008,0 - 0,Hansa Rostock,Hertha BSC
15/03/2008,0 - 1,Karlsruher SC,Eintracht Frankfurt
14/03/2008,2 - 1,Schalke 04,MSV Duisburg
11/03/2008,0 - 1,Energie Cottbus,Stuttgart
09/03/2008,2 - 0,Bayer Leverkusen,Hannover 96
09/03/2008,0 - 0,Nürnberg,Hamburger SV
08/03/2008,0 - 2,Arminia Bielefeld,Schalke 04
08/03/2008,2 - 0,Bayern München,Karlsruher SC
08/03/2008,1 - 1,Eintracht Frankfurt,Bochum
08/03/2008,1 - 1,MSV Duisburg,Hansa Rostock
08/03/2008,6 - 3,Stuttgart,Werder Bremen
08/03/2008,3 - 0,Wolfsburg,Energie Cottbus
07/03/2008,1 - 1,Borussia Dortmund,Hertha BSC
02/03/2008,2 - 0,Bochum,Bayer Leverkusen
02/03/2008,4 - 1,Hamburger SV,Eintracht Frankfurt
01/03/2008,2 - 1,Hannover 96,Nürnberg
01/03/2008,1 - 1,Hansa Rostock,Arminia Bielefeld
01/03/2008,3 - 1,Karlsruher SC,Wolfsburg
01/03/2008,0 - 1,Schalke 04,Bayern München
01/03/2008,2 - 0,Werder Bremen,Borussia Dortmund
29/02/2008,2 - 0,Hertha BSC,MSV Duisburg
24/02/2008,1 - 1,Bayern München,Hamburger SV
24/02/2008,1 - 1,Nürnberg,Energie Cottbus
23/02/2008,0 - 2,Arminia Bielefeld,MSV Duisburg
23/02/2008,1 - 0,Bayer Leverkusen,Schalke 04
23/02/2008,1 - 0,Borussia Dortmund,Hansa Rostock
23/02/2008,1 - 0,Eintracht Frankfurt,Werder Bremen
23/02/2008,3 - 1,Stuttgart,Karlsruher SC
23/02/2008,0 - 0,Wolfsburg,Hertha BSC
22/02/2008,2 - 1,Bochum,Hannover 96
17/02/2008,3 - 0,Hamburger SV,Bochum
17/02/2008,0 - 3,Hannover 96,Bayern München
16/02/2008,0 - 2,Energie Cottbus,Borussia Dortmund
16/02/2008,1 - 0,Hansa Rostock,Eintracht Frankfurt
16/02/2008,1 - 0,Hertha BSC,Arminia Bielefeld
16/02/2008,2 - 2,Karlsruher SC,Bayer Leverkusen
16/02/2008,2 - 3,MSV Duisburg,Stuttgart
16/02/2008,2 - 0,Werder Bremen,Nürnberg
15/02/2008,1 - 2,Schalke 04,Wolfsburg
10/02/2008,1 - 1,Bayern München,Werder Bremen
10/02/2008,2 - 3,Borussia Dortmund,Schalke 04
09/02/2008,1 - 1,Bayer Leverkusen,Hamburger SV
09/02/2008,3 - 3,Bochum,Energie Cottbus
09/02/2008,2 - 2,Hannover 96,Karlsruher SC
09/02/2008,1 - 1,Nürnberg,Hansa Rostock
09/02/2008,1 - 3,Stuttgart,Hertha BSC
09/02/2008,2 - 1,Wolfsburg,MSV Duisburg
08/02/2008,2 - 1,Eintracht Frankfurt,Arminia Bielefeld
03/02/2008,4 - 1,Schalke 04,Stuttgart
03/02/2008,1 - 2,Werder Bremen,Bochum
02/02/2008,0 - 1,Arminia Bielefeld,Wolfsburg
02/02/2008,2 - 3,Energie Cottbus,Bayer Leverkusen
02/02/2008,1 - 1,Hamburger SV,Hannover 96
02/02/2008,0 - 3,Hertha BSC,Eintracht Frankfurt
02/02/2008,2 - 0,Karlsruher SC,Nürnberg
02/02/2008,3 - 3,MSV Duisburg,Borussia Dortmund
01/02/2008,1 - 2,Hansa Rostock,Bayern München
16/12/2007,2 - 0,Hansa Rostock,Bochum
16/12/2007,0 - 1,MSV Duisburg,Eintracht Frankfurt
15/12/2007,2 - 0,Arminia Bielefeld,Stuttgart
15/12/2007,0 - 0,Hertha BSC,Bayern München
15/12/2007,1 - 1,Karlsruher SC,Hamburger SV
15/12/2007,2 - 1,Schalke 04,Nürnberg
15/12/2007,5 - 2,Werder Bremen,Bayer Leverkusen
15/12/2007,4 - 0,Wolfsburg,Borussia Dortmund
14/12/2007,5 - 1,Energie Cottbus,Hannover 96
09/12/2007,3 - 0,Bayer Leverkusen,Hansa Rostock
09/12/2007,2 - 1,Nürnberg,Hertha BSC
08/12/2007,0 - 0,Bayern München,MSV Duisburg
08/12/2007,2 - 2,Bochum,Karlsruher SC
08/12/2007,2 - 2,Eintracht Frankfurt,Schalke 04
08/12/2007,0 - 0,Hamburger SV,Energie Cottbus
08/12/2007,4 - 3,Hannover 96,Werder Bremen
08/12/2007,3 - 1,Stuttgart,Wolfsburg
07/12/2007,6 - 1,Borussia Dortmund,Arminia Bielefeld
02/12/2007,0 - 1,Arminia Bielefeld,Bayern München
02/12/2007,1 - 0,MSV Duisburg,Nürnberg
01/12/2007,2 - 0,Energie Cottbus,Karlsruher SC
01/12/2007,0 - 3,Hertha BSC,Bayer Leverkusen
01/12/2007,1 - 0,Schalke 04,Bochum
01/12/2007,1 - 2,Stuttgart,Borussia Dortmund
01/12/2007,2 - 1,Werder Bremen,Hamburger SV
01/12/2007,2 - 2,Wolfsburg,Eintracht Frankfurt
30/11/2007,0 - 3,Hansa Rostock,Hannover 96
25/11/2007,2 - 0,Hamburger SV,Hansa Rostock
25/11/2007,2 - 0,Nürnberg,Borussia Dortmund
24/11/2007,4 - 1,Bayer Leverkusen,MSV Duisburg
24/11/2007,2 - 1,Bayern München,Wolfsburg
24/11/2007,3 - 0,Bochum,Arminia Bielefeld
24/11/2007,1 - 4,Eintracht Frankfurt,Stuttgart
24/11/2007,0 - 2,Energie Cottbus,Werder Bremen
24/11/2007,2 - 3,Hannover 96,Schalke 04
23/11/2007,2 - 1,Karlsruher SC,Hertha BSC
11/11/2007,3 - 1,Arminia Bielefeld,Nürnberg
11/11/2007,1 - 2,Wolfsburg,Bayer Leverkusen
10/11/2007,1 - 1,Borussia Dortmund,Eintracht Frankfurt
10/11/2007,3 - 2,Hansa Rostock,Energie Cottbus
10/11/2007,1 - 0,Hertha BSC,Hannover 96
10/11/2007,1 - 1,Schalke 04,Hamburger SV
10/11/2007,3 - 1,Stuttgart,Bayern München
10/11/2007,4 - 0,Werder Bremen,Karlsruher SC
09/11/2007,0 - 2,MSV Duisburg,Bochum
04/11/2007,5 - 3,Bochum,Wolfsburg
04/11/2007,1 - 0,Karlsruher SC,MSV Duisburg
03/11/2007,4 - 0,Bayer Leverkusen,Arminia Bielefeld
03/11/2007,0 - 0,Bayern München,Eintracht Frankfurt
03/11/2007,2 - 1,Hamburger SV,Hertha BSC
03/11/2007,2 - 1,Hannover 96,Borussia Dortmund
03/11/2007,0 - 1,Nürnberg,Stuttgart
03/11/2007,1 - 0,Werder Bremen,Hansa Rostock
02/11/2007,1 - 0,Energie Cottbus,Schalke 04
28/10/2007,0 - 0,Borussia Dortmund,Bayern München
28/10/2007,0 - 1,MSV Duisburg,Hamburger SV
27/10/2007,1 - 1,Arminia Bielefeld,Energie Cottbus
27/10/2007,0 - 0,Hansa Rostock,Karlsruher SC
27/10/2007,2 - 0,Hertha BSC,Bochum
27/10/2007,1 - 1,Schalke 04,Werder Bremen
27/10/2007,1 - 0,Stuttgart,Bayer Leverkusen
27/10/2007,3 - 1,Wolfsburg,Nürnberg
26/10/2007,0 - 0,Eintracht Frankfurt,Hannover 96
21/10/2007,2 - 2,Hannover 96,Wolfsburg
21/10/2007,0 - 0,Karlsruher SC,Arminia Bielefeld
20/10/2007,2 - 2,Bayer Leverkusen,Borussia Dortmund
20/10/2007,1 - 2,Bochum,Bayern München
20/10/2007,4 - 1,Hamburger SV,Stuttgart
20/10/2007,1 - 1,Hansa Rostock,Schalke 04
20/10/2007,5 - 1,Nürnberg,Eintracht Frankfurt
20/10/2007,3 - 2,Werder Bremen,Hertha BSC
19/10/2007,1 - 2,Energie Cottbus,MSV Duisburg
07/10/2007,3 - 0,Bayern München,Nürnberg
07/10/2007,2 - 1,Eintracht Frankfurt,Bayer Leverkusen
06/10/2007,0 - 1,Arminia Bielefeld,Hamburger SV
06/10/2007,0 - 0,Hertha BSC,Energie Cottbus
06/10/2007,1 - 3,MSV Duisburg,Werder Bremen
06/10/2007,0 - 2,Schalke 04,Karlsruher SC
06/10/2007,0 - 2,Stuttgart,Hannover 96
06/10/2007,1 - 0,Wolfsburg,Hansa Rostock
05/10/2007,2 - 1,Borussia Dortmund,Bochum
30/09/2007,2 - 2,Energie Cottbus,Eintracht Frankfurt
30/09/2007,2 - 1,Hannover 96,MSV Duisburg
29/09/2007,0 - 1,Bayer Leverkusen,Bayern München
29/09/2007,3 - 3,Bochum,Nürnberg
29/09/2007,2 - 2,Hamburger SV,Wolfsburg
29/09/2007,2 - 1,Hansa Rostock,Stuttgart
29/09/2007,3 - 1,Karlsruher SC,Borussia Dortmund
29/09/2007,8 - 1,Werder Bremen,Arminia Bielefeld
28/09/2007,1 - 0,Schalke 04,Hertha BSC
26/09/2007,0 - 2,Arminia Bielefeld,Hannover 96
26/09/2007,5 - 0,Bayern München,Energie Cottbus
26/09/2007,0 - 1,Eintracht Frankfurt,Karlsruher SC
26/09/2007,1 - 2,Nürnberg,Bayer Leverkusen
26/09/2007,1 - 0,Stuttgart,Bochum
25/09/2007,0 - 3,Borussia Dortmund,Hamburger SV
25/09/2007,1 - 3,Hertha BSC,Hansa Rostock
25/09/2007,0 - 2,MSV Duisburg,Schalke 04
25/09/2007,1 - 1,Wolfsburg,Werder Bremen
23/09/2007,0 - 3,Hannover 96,Bayer Leverkusen
23/09/2007,1 - 4,Karlsruher SC,Bayern München
22/09/2007,1 - 2,Energie Cottbus,Wolfsburg
22/09/2007,1 - 0,Hamburger SV,Nürnberg
22/09/2007,2 - 0,Hansa Rostock,MSV Duisburg
22/09/2007,3 - 2,Hertha BSC,Borussia Dortmund
22/09/2007,3 - 0,Schalke 04,Arminia Bielefeld
22/09/2007,4 - 1,Werder Bremen,Stuttgart
21/09/2007,0 - 0,Bochum,Eintracht Frankfurt
16/09/2007,1 - 2,MSV Duisburg,Hertha BSC
16/09/2007,1 - 2,Wolfsburg,Karlsruher SC
15/09/2007,4 - 2,Arminia Bielefeld,Hansa Rostock
15/09/2007,2 - 0,Bayer Leverkusen,Bochum
15/09/2007,1 - 1,Bayern München,Schalke 04
15/09/2007,2 - 1,Eintracht Frankfurt,Hamburger SV
15/09/2007,2 - 2,Nürnberg,Hannover 96
15/09/2007,3 - 0,Stuttgart,Energie Cottbus
14/09/2007,3 - 0,Borussia Dortmund,Werder Bremen
02/09/2007,1 - 1,Hamburger SV,Bayern München
02/09/2007,1 - 0,Karlsruher SC,Stuttgart
01/09/2007,1 - 1,Energie Cottbus,Nürnberg
01/09/2007,3 - 2,Hannover 96,Bochum
01/09/2007,0 - 1,Hansa Rostock,Borussia Dortmund
01/09/2007,2 - 1,Hertha BSC,Wolfsburg
01/09/2007,3 - 0,MSV Duisburg,Arminia Bielefeld
01/09/2007,2 - 1,Werder Bremen,Eintracht Frankfurt
31/08/2007,1 - 1,Schalke 04,Bayer Leverkusen
26/08/2007,1 - 0,Eintracht Frankfurt,Hansa Rostock
26/08/2007,1 - 1,Wolfsburg,Schalke 04
25/08/2007,2 - 0,Arminia Bielefeld,Hertha BSC
25/08/2007,3 - 0,Bayer Leverkusen,Karlsruher SC
25/08/2007,3 - 0,Bayern München,Hannover 96
25/08/2007,3 - 0,Borussia Dortmund,Energie Cottbus
25/08/2007,0 - 1,Nürnberg,Werder Bremen
25/08/2007,1 - 0,Stuttgart,MSV Duisburg
24/08/2007,2 - 1,Bochum,Hamburger SV
19/08/2007,1 - 2,Energie Cottbus,Bochum
19/08/2007,1 - 0,Hamburger SV,Bayer Leverkusen
18/08/2007,2 - 2,Arminia Bielefeld,Eintracht Frankfurt
18/08/2007,1 - 2,Hansa Rostock,Nürnberg
18/08/2007,3 - 1,Hertha BSC,Stuttgart
18/08/2007,1 - 3,MSV Duisburg,Wolfsburg
18/08/2007,4 - 1,Schalke 04,Borussia Dortmund
18/08/2007,0 - 4,Werder Bremen,Bayern München
17/08/2007,1 - 2,Karlsruher SC,Hannover 96
12/08/2007,1 - 3,Borussia Dortmund,MSV Duisburg
12/08/2007,0 - 2,Nürnberg,Karlsruher SC
11/08/2007,0 - 0,Bayer Leverkusen,Energie Cottbus
11/08/2007,3 - 0,Bayern München,Hansa Rostock
11/08/2007,2 - 2,Bochum,Werder Bremen
11/08/2007,1 - 0,Eintracht Frankfurt,Hertha BSC
11/08/2007,0 - 1,Hannover 96,Hamburger SV
11/08/2007,1 - 3,Wolfsburg,Arminia Bielefeld
10/08/2007,2 - 2,Stuttgart,Schalke 04
