date,score,home_team,away_team
29/05/1982,1 - 3,Arminia Bielefeld,Bayer Leverkusen
29/05/1982,3 - 1,Bochum,Bayern München
29/05/1982,6 - 1,Borussia M'gladbach,Darmstadt 98
29/05/1982,4 - 2,Eintracht Frankfurt,Eintracht Braunschweig
29/05/1982,3 - 3,Hamburger SV,Karlsruher SC
29/05/1982,3 - 4,Köln,Kaiserslautern
29/05/1982,2 - 1,MSV Duisburg,Fortuna Düsseldorf
29/05/1982,3 - 0,Nürnberg,Borussia Dortmund
29/05/1982,2 - 4,Stuttgart,Werder Bremen
22/05/1982,0 - 0,Bayer Leverkusen,Borussia M'gladbach
22/05/1982,3 - 2,Borussia Dortmund,Bochum
22/05/1982,3 - 3,Darmstadt 98,Stuttgart
22/05/1982,4 - 4,Eintracht Braunschweig,Köln
22/05/1982,3 - 3,Fortuna Düsseldorf,Hamburger SV
22/05/1982,2 - 1,Kaiserslautern,Nürnberg
22/05/1982,2 - 2,Karlsruher SC,Eintracht Frankfurt
22/05/1982,5 - 1,Werder Bremen,MSV Duisburg
21/05/1982,3 - 2,Bayern München,Arminia Bielefeld
18/05/1982,2 - 0,Werder Bremen,Bayern München
15/05/1982,1 - 1,Bochum,Arminia Bielefeld
15/05/1982,3 - 0,Borussia M'gladbach,Bayern München
15/05/1982,4 - 0,Eintracht Frankfurt,Fortuna Düsseldorf
15/05/1982,5 - 0,Hamburger SV,Werder Bremen
15/05/1982,2 - 0,Köln,Karlsruher SC
15/05/1982,0 - 2,MSV Duisburg,Darmstadt 98
15/05/1982,4 - 0,Nürnberg,Eintracht Braunschweig
15/05/1982,4 - 2,Stuttgart,Bayer Leverkusen
14/05/1982,2 - 1,Kaiserslautern,Borussia Dortmund
08/05/1982,5 - 0,Arminia Bielefeld,Borussia M'gladbach
08/05/1982,2 - 1,Bayer Leverkusen,MSV Duisburg
08/05/1982,1 - 0,Bayern München,Stuttgart
08/05/1982,1 - 2,Bochum,Kaiserslautern
08/05/1982,2 - 2,Darmstadt 98,Hamburger SV
08/05/1982,0 - 1,Eintracht Braunschweig,Borussia Dortmund
08/05/1982,1 - 1,Fortuna Düsseldorf,Köln
08/05/1982,3 - 2,Karlsruher SC,Nürnberg
08/05/1982,2 - 1,Werder Bremen,Eintracht Frankfurt
30/04/1982,4 - 0,Hamburger SV,Kaiserslautern
28/04/1982,4 - 0,Borussia Dortmund,Karlsruher SC
28/04/1982,4 - 2,Borussia M'gladbach,Bochum
28/04/1982,2 - 1,Eintracht Frankfurt,Darmstadt 98
28/04/1982,4 - 2,Köln,Werder Bremen
28/04/1982,2 - 3,MSV Duisburg,Bayern München
28/04/1982,2 - 3,Stuttgart,Arminia Bielefeld
27/04/1982,0 - 0,Hamburger SV,Bayer Leverkusen
27/04/1982,5 - 3,Kaiserslautern,Eintracht Braunschweig
27/04/1982,2 - 2,Nürnberg,Fortuna Düsseldorf
24/04/1982,2 - 0,Arminia Bielefeld,MSV Duisburg
24/04/1982,1 - 2,Bayer Leverkusen,Eintracht Frankfurt
24/04/1982,3 - 4,Bayern München,Hamburger SV
24/04/1982,2 - 0,Bochum,Eintracht Braunschweig
24/04/1982,0 - 0,Borussia M'gladbach,Stuttgart
24/04/1982,2 - 4,Darmstadt 98,Köln
24/04/1982,1 - 1,Karlsruher SC,Kaiserslautern
23/04/1982,0 - 0,Fortuna Düsseldorf,Borussia Dortmund
23/04/1982,3 - 1,Werder Bremen,Nürnberg
17/04/1982,0 - 0,Eintracht Braunschweig,Karlsruher SC
17/04/1982,4 - 3,Eintracht Frankfurt,Bayern München
17/04/1982,3 - 1,Hamburger SV,Arminia Bielefeld
17/04/1982,1 - 1,Kaiserslautern,Fortuna Düsseldorf
17/04/1982,5 - 2,Köln,Bayer Leverkusen
17/04/1982,0 - 1,MSV Duisburg,Borussia M'gladbach
17/04/1982,1 - 1,Nürnberg,Darmstadt 98
17/04/1982,3 - 0,Stuttgart,Bochum
16/04/1982,1 - 0,Borussia Dortmund,Werder Bremen
10/04/1982,1 - 3,Bayer Leverkusen,Werder Bremen
08/04/1982,2 - 0,Eintracht Braunschweig,Stuttgart
03/04/1982,3 - 0,Arminia Bielefeld,Eintracht Frankfurt
03/04/1982,4 - 0,Bayer Leverkusen,Nürnberg
03/04/1982,1 - 1,Bayern München,Köln
03/04/1982,1 - 3,Borussia M'gladbach,Hamburger SV
03/04/1982,1 - 3,Darmstadt 98,Borussia Dortmund
03/04/1982,1 - 1,Fortuna Düsseldorf,Eintracht Braunschweig
03/04/1982,4 - 1,Stuttgart,MSV Duisburg
03/04/1982,0 - 1,Werder Bremen,Kaiserslautern
02/04/1982,3 - 1,Bochum,Karlsruher SC
31/03/1982,2 - 0,Borussia Dortmund,Bayer Leverkusen
31/03/1982,1 - 1,Hamburger SV,Stuttgart
30/03/1982,1 - 1,Eintracht Braunschweig,Werder Bremen
30/03/1982,3 - 0,Eintracht Frankfurt,Borussia M'gladbach
30/03/1982,3 - 1,Kaiserslautern,Darmstadt 98
30/03/1982,0 - 1,Köln,Arminia Bielefeld
30/03/1982,0 - 3,Nürnberg,Bayern München
27/03/1982,1 - 0,Karlsruher SC,Fortuna Düsseldorf
27/03/1982,1 - 0,MSV Duisburg,Bochum
20/03/1982,3 - 0,Arminia Bielefeld,Karlsruher SC
20/03/1982,3 - 1,Bochum,Bayer Leverkusen
16/03/1982,5 - 1,Stuttgart,Karlsruher SC
13/03/1982,2 - 0,Arminia Bielefeld,Nürnberg
13/03/1982,0 - 1,Bayer Leverkusen,Kaiserslautern
13/03/1982,3 - 1,Bayern München,Borussia Dortmund
13/03/1982,3 - 0,Bochum,Fortuna Düsseldorf
13/03/1982,0 - 2,Borussia M'gladbach,Köln
13/03/1982,2 - 3,Darmstadt 98,Eintracht Braunschweig
13/03/1982,1 - 2,MSV Duisburg,Hamburger SV
13/03/1982,5 - 2,Stuttgart,Eintracht Frankfurt
13/03/1982,2 - 1,Werder Bremen,Karlsruher SC
09/03/1982,1 - 1,Kaiserslautern,Köln
09/03/1982,2 - 2,Karlsruher SC,Hamburger SV
09/03/1982,5 - 3,Nürnberg,Eintracht Frankfurt
06/03/1982,3 - 0,Borussia Dortmund,Arminia Bielefeld
06/03/1982,5 - 1,Eintracht Braunschweig,Bayer Leverkusen
06/03/1982,4 - 1,Eintracht Frankfurt,MSV Duisburg
06/03/1982,0 - 0,Fortuna Düsseldorf,Werder Bremen
06/03/1982,2 - 2,Hamburger SV,Bochum
06/03/1982,2 - 1,Kaiserslautern,Bayern München
06/03/1982,3 - 1,Karlsruher SC,Darmstadt 98
06/03/1982,3 - 0,Köln,Stuttgart
06/03/1982,3 - 2,Nürnberg,Borussia M'gladbach
02/03/1982,5 - 2,MSV Duisburg,Eintracht Braunschweig
27/02/1982,2 - 0,Arminia Bielefeld,Kaiserslautern
27/02/1982,2 - 1,Bayer Leverkusen,Karlsruher SC
27/02/1982,3 - 1,Bayern München,Eintracht Braunschweig
27/02/1982,0 - 2,Bochum,Werder Bremen
27/02/1982,0 - 1,Borussia M'gladbach,Borussia Dortmund
27/02/1982,2 - 2,Darmstadt 98,Fortuna Düsseldorf
27/02/1982,2 - 0,Hamburger SV,Eintracht Frankfurt
27/02/1982,1 - 0,MSV Duisburg,Köln
27/02/1982,1 - 2,Stuttgart,Nürnberg
20/02/1982,6 - 2,Kaiserslautern,Eintracht Frankfurt
20/02/1982,2 - 0,Karlsruher SC,MSV Duisburg
18/02/1982,1 - 3,Darmstadt 98,Bayer Leverkusen
13/02/1982,2 - 3,Borussia Dortmund,Stuttgart
13/02/1982,3 - 1,Eintracht Braunschweig,Arminia Bielefeld
13/02/1982,0 - 1,Eintracht Frankfurt,Bochum
13/02/1982,5 - 1,Fortuna Düsseldorf,Bayer Leverkusen
13/02/1982,3 - 2,Kaiserslautern,Borussia M'gladbach
13/02/1982,4 - 1,Karlsruher SC,Bayern München
13/02/1982,1 - 1,Köln,Hamburger SV
13/02/1982,0 - 0,Nürnberg,MSV Duisburg
13/02/1982,4 - 4,Werder Bremen,Darmstadt 98
06/02/1982,7 - 0,Bayern München,Fortuna Düsseldorf
06/02/1982,1 - 0,Bochum,Darmstadt 98
06/02/1982,4 - 2,Borussia M'gladbach,Eintracht Braunschweig
06/02/1982,4 - 2,Eintracht Frankfurt,Köln
06/02/1982,6 - 1,Hamburger SV,Nürnberg
06/02/1982,1 - 2,MSV Duisburg,Borussia Dortmund
06/02/1982,4 - 0,Stuttgart,Kaiserslautern
02/02/1982,6 - 1,Hamburger SV,Fortuna Düsseldorf
30/01/1982,2 - 3,Borussia Dortmund,Hamburger SV
30/01/1982,4 - 1,Fortuna Düsseldorf,Arminia Bielefeld
30/01/1982,3 - 0,Kaiserslautern,MSV Duisburg
30/01/1982,1 - 1,Karlsruher SC,Borussia M'gladbach
30/01/1982,1 - 0,Köln,Bochum
23/01/1982,0 - 2,Arminia Bielefeld,Werder Bremen
23/01/1982,4 - 1,Bayern München,Darmstadt 98
23/01/1982,3 - 0,Borussia M'gladbach,Fortuna Düsseldorf
23/01/1982,1 - 4,Eintracht Frankfurt,Borussia Dortmund
23/01/1982,4 - 1,Köln,Nürnberg
16/01/1982,0 - 2,Bayer Leverkusen,Bayern München
16/01/1982,1 - 0,Borussia Dortmund,Köln
16/01/1982,1 - 0,Darmstadt 98,Arminia Bielefeld
16/01/1982,2 - 1,Eintracht Braunschweig,Hamburger SV
16/01/1982,2 - 3,Fortuna Düsseldorf,Stuttgart
16/01/1982,2 - 1,Nürnberg,Bochum
16/01/1982,0 - 1,Werder Bremen,Borussia M'gladbach
12/01/1982,2 - 0,Arminia Bielefeld,Bochum
22/12/1981,3 - 1,Borussia M'gladbach,Bayer Leverkusen
19/12/1981,2 - 2,Bayer Leverkusen,Arminia Bielefeld
19/12/1981,1 - 0,Bayern München,Bochum
19/12/1981,3 - 1,Borussia Dortmund,Nürnberg
19/12/1981,1 - 1,Darmstadt 98,Borussia M'gladbach
19/12/1981,2 - 0,Fortuna Düsseldorf,MSV Duisburg
19/12/1981,2 - 2,Werder Bremen,Stuttgart
16/12/1981,4 - 1,Eintracht Braunschweig,Eintracht Frankfurt
15/12/1981,0 - 1,MSV Duisburg,Werder Bremen
12/12/1981,1 - 2,Arminia Bielefeld,Bayern München
12/12/1981,0 - 0,Bochum,Borussia Dortmund
12/12/1981,4 - 1,Eintracht Frankfurt,Karlsruher SC
12/12/1981,3 - 0,Köln,Eintracht Braunschweig
12/12/1981,4 - 2,Nürnberg,Kaiserslautern
12/12/1981,1 - 0,Stuttgart,Darmstadt 98
28/11/1981,0 - 0,Bayer Leverkusen,Stuttgart
28/11/1981,1 - 1,Bayern München,Borussia M'gladbach
28/11/1981,2 - 2,Borussia Dortmund,Kaiserslautern
28/11/1981,3 - 2,Darmstadt 98,MSV Duisburg
28/11/1981,4 - 2,Eintracht Braunschweig,Nürnberg
28/11/1981,2 - 2,Fortuna Düsseldorf,Eintracht Frankfurt
28/11/1981,1 - 4,Karlsruher SC,Köln
28/11/1981,3 - 2,Werder Bremen,Hamburger SV
14/11/1981,1 - 2,Borussia Dortmund,Eintracht Braunschweig
14/11/1981,9 - 2,Eintracht Frankfurt,Werder Bremen
14/11/1981,6 - 1,Hamburger SV,Darmstadt 98
14/11/1981,3 - 0,Köln,Fortuna Düsseldorf
14/11/1981,2 - 1,MSV Duisburg,Bayer Leverkusen
14/11/1981,3 - 1,Nürnberg,Karlsruher SC
14/11/1981,0 - 3,Stuttgart,Bayern München
13/11/1981,3 - 1,Borussia M'gladbach,Arminia Bielefeld
13/11/1981,3 - 3,Kaiserslautern,Bochum
07/11/1981,1 - 0,Arminia Bielefeld,Stuttgart
07/11/1981,0 - 3,Bayer Leverkusen,Hamburger SV
07/11/1981,4 - 0,Bayern München,MSV Duisburg
07/11/1981,1 - 1,Bochum,Borussia M'gladbach
07/11/1981,1 - 4,Darmstadt 98,Eintracht Frankfurt
07/11/1981,2 - 1,Eintracht Braunschweig,Kaiserslautern
07/11/1981,1 - 1,Fortuna Düsseldorf,Nürnberg
07/11/1981,0 - 2,Karlsruher SC,Borussia Dortmund
07/11/1981,1 - 1,Werder Bremen,Köln
31/10/1981,2 - 1,Eintracht Braunschweig,Bochum
31/10/1981,4 - 1,Hamburger SV,Bayern München
31/10/1981,2 - 1,Kaiserslautern,Karlsruher SC
31/10/1981,1 - 1,Köln,Darmstadt 98
31/10/1981,1 - 3,MSV Duisburg,Arminia Bielefeld
31/10/1981,2 - 1,Nürnberg,Werder Bremen
31/10/1981,2 - 2,Stuttgart,Borussia M'gladbach
30/10/1981,4 - 2,Borussia Dortmund,Fortuna Düsseldorf
30/10/1981,3 - 2,Eintracht Frankfurt,Bayer Leverkusen
24/10/1981,1 - 1,Arminia Bielefeld,Hamburger SV
24/10/1981,1 - 1,Bayer Leverkusen,Köln
24/10/1981,3 - 2,Bayern München,Eintracht Frankfurt
24/10/1981,3 - 3,Bochum,Stuttgart
24/10/1981,4 - 2,Borussia M'gladbach,MSV Duisburg
24/10/1981,2 - 1,Darmstadt 98,Nürnberg
24/10/1981,4 - 2,Fortuna Düsseldorf,Kaiserslautern
24/10/1981,2 - 0,Werder Bremen,Borussia Dortmund
23/10/1981,2 - 1,Karlsruher SC,Eintracht Braunschweig
17/10/1981,4 - 0,Borussia Dortmund,Darmstadt 98
17/10/1981,4 - 2,Eintracht Braunschweig,Fortuna Düsseldorf
17/10/1981,2 - 1,Eintracht Frankfurt,Arminia Bielefeld
17/10/1981,1 - 1,Hamburger SV,Borussia M'gladbach
17/10/1981,1 - 1,Kaiserslautern,Werder Bremen
17/10/1981,4 - 0,Köln,Bayern München
17/10/1981,1 - 2,MSV Duisburg,Stuttgart
17/10/1981,3 - 2,Nürnberg,Bayer Leverkusen
16/10/1981,2 - 2,Karlsruher SC,Bochum
03/10/1981,0 - 2,Arminia Bielefeld,Köln
03/10/1981,2 - 1,Bayer Leverkusen,Borussia Dortmund
03/10/1981,1 - 1,Bayern München,Nürnberg
03/10/1981,1 - 0,Borussia M'gladbach,Eintracht Frankfurt
03/10/1981,0 - 0,Darmstadt 98,Kaiserslautern
03/10/1981,1 - 2,Stuttgart,Hamburger SV
03/10/1981,2 - 0,Werder Bremen,Eintracht Braunschweig
02/10/1981,2 - 2,Bochum,MSV Duisburg
02/10/1981,2 - 0,Fortuna Düsseldorf,Karlsruher SC
26/09/1981,2 - 0,Borussia Dortmund,Bayern München
26/09/1981,3 - 0,Eintracht Braunschweig,Darmstadt 98
26/09/1981,4 - 1,Eintracht Frankfurt,Stuttgart
26/09/1981,2 - 1,Fortuna Düsseldorf,Bochum
26/09/1981,7 - 0,Hamburger SV,MSV Duisburg
26/09/1981,3 - 0,Köln,Borussia M'gladbach
26/09/1981,1 - 0,Nürnberg,Arminia Bielefeld
25/09/1981,5 - 2,Kaiserslautern,Bayer Leverkusen
25/09/1981,3 - 0,Karlsruher SC,Werder Bremen
19/09/1981,1 - 1,Arminia Bielefeld,Borussia Dortmund
19/09/1981,4 - 2,Bayern München,Kaiserslautern
19/09/1981,2 - 1,Bochum,Hamburger SV
19/09/1981,4 - 2,Borussia M'gladbach,Nürnberg
19/09/1981,2 - 6,Darmstadt 98,Karlsruher SC
19/09/1981,4 - 2,MSV Duisburg,Eintracht Frankfurt
19/09/1981,1 - 1,Stuttgart,Köln
18/09/1981,1 - 0,Bayer Leverkusen,Eintracht Braunschweig
18/09/1981,4 - 1,Werder Bremen,Fortuna Düsseldorf
12/09/1981,2 - 3,Borussia Dortmund,Borussia M'gladbach
12/09/1981,3 - 1,Eintracht Braunschweig,Bayern München
12/09/1981,3 - 2,Eintracht Frankfurt,Hamburger SV
12/09/1981,2 - 2,Fortuna Düsseldorf,Darmstadt 98
12/09/1981,1 - 2,Karlsruher SC,Bayer Leverkusen
12/09/1981,0 - 0,Nürnberg,Stuttgart
11/09/1981,4 - 0,Kaiserslautern,Arminia Bielefeld
11/09/1981,3 - 0,Köln,MSV Duisburg
11/09/1981,3 - 1,Werder Bremen,Bochum
08/09/1981,4 - 1,Bayern München,Karlsruher SC
05/09/1981,2 - 1,Arminia Bielefeld,Eintracht Braunschweig
05/09/1981,1 - 1,Bayer Leverkusen,Fortuna Düsseldorf
05/09/1981,3 - 2,Bochum,Eintracht Frankfurt
05/09/1981,2 - 2,Borussia M'gladbach,Kaiserslautern
05/09/1981,1 - 1,Darmstadt 98,Werder Bremen
05/09/1981,3 - 1,Hamburger SV,Köln
05/09/1981,3 - 2,MSV Duisburg,Nürnberg
05/09/1981,0 - 2,Stuttgart,Borussia Dortmund
26/08/1981,2 - 1,Borussia Dortmund,MSV Duisburg
26/08/1981,2 - 0,Darmstadt 98,Bochum
26/08/1981,1 - 2,Fortuna Düsseldorf,Bayern München
26/08/1981,2 - 1,Karlsruher SC,Arminia Bielefeld
26/08/1981,2 - 0,Köln,Eintracht Frankfurt
26/08/1981,0 - 3,Nürnberg,Hamburger SV
25/08/1981,0 - 1,Eintracht Braunschweig,Borussia M'gladbach
25/08/1981,3 - 2,Kaiserslautern,Stuttgart
25/08/1981,0 - 0,Werder Bremen,Bayer Leverkusen
22/08/1981,1 - 1,Arminia Bielefeld,Fortuna Düsseldorf
22/08/1981,3 - 1,Bayern München,Werder Bremen
22/08/1981,3 - 1,Bochum,Köln
22/08/1981,3 - 1,Eintracht Frankfurt,Nürnberg
22/08/1981,2 - 2,Hamburger SV,Borussia Dortmund
22/08/1981,2 - 0,Stuttgart,Eintracht Braunschweig
21/08/1981,3 - 2,Bayer Leverkusen,Darmstadt 98
21/08/1981,2 - 2,Borussia M'gladbach,Karlsruher SC
21/08/1981,3 - 1,MSV Duisburg,Kaiserslautern
15/08/1981,0 - 2,Borussia Dortmund,Eintracht Frankfurt
15/08/1981,1 - 2,Darmstadt 98,Bayern München
15/08/1981,2 - 1,Eintracht Braunschweig,MSV Duisburg
15/08/1981,0 - 2,Fortuna Düsseldorf,Borussia M'gladbach
15/08/1981,1 - 1,Kaiserslautern,Hamburger SV
15/08/1981,0 - 2,Karlsruher SC,Stuttgart
14/08/1981,0 - 3,Bayer Leverkusen,Bochum
14/08/1981,1 - 3,Nürnberg,Köln
14/08/1981,1 - 0,Werder Bremen,Arminia Bielefeld
08/08/1981,1 - 1,Arminia Bielefeld,Darmstadt 98
08/08/1981,6 - 2,Bayern München,Bayer Leverkusen
08/08/1981,2 - 0,Bochum,Nürnberg
08/08/1981,2 - 4,Borussia M'gladbach,Werder Bremen
08/08/1981,2 - 2,Eintracht Frankfurt,Kaiserslautern
08/08/1981,4 - 2,Hamburger SV,Eintracht Braunschweig
08/08/1981,1 - 0,Köln,Borussia Dortmund
08/08/1981,1 - 1,MSV Duisburg,Karlsruher SC
08/08/1981,3 - 2,Stuttgart,Fortuna Düsseldorf
