date,score,home_team,away_team
03/06/1967,2 - 1,1860 München,Eintracht Frankfurt
03/06/1967,4 - 0,Borussia Dortmund,Bayern München
03/06/1967,4 - 1,Eintracht Braunschweig,Nürnberg
03/06/1967,2 - 1,Hamburger SV,Fortuna Düsseldorf
03/06/1967,1 - 0,Kaiserslautern,Hannover 96
03/06/1967,4 - 1,Köln,Werder Bremen
03/06/1967,1 - 3,MSV Duisburg,Borussia M'gladbach
03/06/1967,1 - 3,Schalke 04,Karlsruher SC
03/06/1967,1 - 0,Stuttgart,Rot-Weiss Essen
27/05/1967,3 - 1,Bayern München,Hamburger SV
27/05/1967,1 - 2,Borussia M'gladbach,Stuttgart
27/05/1967,3 - 3,Eintracht Frankfurt,Borussia Dortmund
27/05/1967,3 - 1,Fortuna Düsseldorf,Kaiserslautern
27/05/1967,1 - 2,Hannover 96,Schalke 04
27/05/1967,3 - 0,Karlsruher SC,MSV Duisburg
27/05/1967,1 - 1,Nürnberg,Köln
27/05/1967,0 - 0,Rot-Weiss Essen,Eintracht Braunschweig
27/05/1967,2 - 4,Werder Bremen,1860 München
20/05/1967,1 - 2,1860 München,Nürnberg
20/05/1967,7 - 0,Borussia Dortmund,Hamburger SV
20/05/1967,2 - 1,Eintracht Braunschweig,Borussia M'gladbach
20/05/1967,1 - 0,Kaiserslautern,Bayern München
20/05/1967,2 - 1,Köln,Rot-Weiss Essen
20/05/1967,3 - 0,MSV Duisburg,Hannover 96
20/05/1967,2 - 1,Schalke 04,Fortuna Düsseldorf
20/05/1967,2 - 0,Stuttgart,Karlsruher SC
20/05/1967,3 - 0,Werder Bremen,Eintracht Frankfurt
13/05/1967,5 - 0,Bayern München,Schalke 04
13/05/1967,2 - 1,Borussia Dortmund,Kaiserslautern
13/05/1967,3 - 0,Borussia M'gladbach,Köln
13/05/1967,1 - 5,Fortuna Düsseldorf,MSV Duisburg
13/05/1967,0 - 2,Hamburger SV,Eintracht Frankfurt
13/05/1967,2 - 2,Hannover 96,Stuttgart
13/05/1967,3 - 0,Karlsruher SC,Eintracht Braunschweig
13/05/1967,2 - 1,Nürnberg,Werder Bremen
13/05/1967,2 - 2,Rot-Weiss Essen,1860 München
29/04/1967,4 - 3,1860 München,Borussia M'gladbach
29/04/1967,0 - 1,Eintracht Braunschweig,Hannover 96
29/04/1967,1 - 4,Eintracht Frankfurt,Nürnberg
29/04/1967,2 - 1,Kaiserslautern,Hamburger SV
29/04/1967,2 - 2,Köln,Karlsruher SC
29/04/1967,0 - 0,MSV Duisburg,Bayern München
29/04/1967,1 - 4,Schalke 04,Borussia Dortmund
29/04/1967,3 - 1,Stuttgart,Fortuna Düsseldorf
29/04/1967,0 - 0,Werder Bremen,Rot-Weiss Essen
22/04/1967,1 - 1,Bayern München,Stuttgart
22/04/1967,4 - 1,Borussia Dortmund,MSV Duisburg
22/04/1967,1 - 1,Borussia M'gladbach,Werder Bremen
22/04/1967,1 - 1,Fortuna Düsseldorf,Eintracht Braunschweig
22/04/1967,1 - 1,Hamburger SV,Schalke 04
22/04/1967,0 - 1,Hannover 96,Köln
22/04/1967,1 - 1,Kaiserslautern,Eintracht Frankfurt
22/04/1967,3 - 1,Karlsruher SC,1860 München
22/04/1967,1 - 1,Rot-Weiss Essen,Nürnberg
15/04/1967,3 - 0,1860 München,Hannover 96
15/04/1967,5 - 2,Eintracht Braunschweig,Bayern München
15/04/1967,5 - 0,Eintracht Frankfurt,Rot-Weiss Essen
15/04/1967,2 - 0,Köln,Fortuna Düsseldorf
15/04/1967,2 - 1,MSV Duisburg,Hamburger SV
15/04/1967,1 - 0,Nürnberg,Borussia M'gladbach
15/04/1967,0 - 3,Schalke 04,Kaiserslautern
15/04/1967,1 - 0,Stuttgart,Borussia Dortmund
15/04/1967,0 - 3,Werder Bremen,Karlsruher SC
01/04/1967,2 - 0,Bayern München,Köln
01/04/1967,0 - 0,Borussia Dortmund,Eintracht Braunschweig
01/04/1967,4 - 3,Borussia M'gladbach,Rot-Weiss Essen
01/04/1967,0 - 1,Fortuna Düsseldorf,1860 München
01/04/1967,1 - 1,Hamburger SV,Stuttgart
01/04/1967,2 - 1,Hannover 96,Werder Bremen
01/04/1967,0 - 0,Kaiserslautern,MSV Duisburg
01/04/1967,0 - 1,Karlsruher SC,Nürnberg
01/04/1967,1 - 1,Schalke 04,Eintracht Frankfurt
25/03/1967,2 - 0,Köln,Nürnberg
18/03/1967,1 - 0,1860 München,Bayern München
18/03/1967,2 - 0,Eintracht Braunschweig,Hamburger SV
18/03/1967,1 - 0,Eintracht Frankfurt,Borussia M'gladbach
18/03/1967,1 - 1,Köln,Borussia Dortmund
18/03/1967,3 - 0,MSV Duisburg,Schalke 04
18/03/1967,1 - 1,Nürnberg,Hannover 96
18/03/1967,3 - 1,Rot-Weiss Essen,Karlsruher SC
18/03/1967,0 - 1,Stuttgart,Kaiserslautern
18/03/1967,1 - 0,Werder Bremen,Fortuna Düsseldorf
11/03/1967,1 - 0,Bayern München,Werder Bremen
11/03/1967,1 - 1,Borussia Dortmund,1860 München
11/03/1967,2 - 2,Fortuna Düsseldorf,Nürnberg
11/03/1967,1 - 3,Hamburger SV,Köln
11/03/1967,1 - 0,Hannover 96,Rot-Weiss Essen
11/03/1967,2 - 0,Kaiserslautern,Eintracht Braunschweig
11/03/1967,3 - 3,Karlsruher SC,Borussia M'gladbach
11/03/1967,0 - 0,MSV Duisburg,Eintracht Frankfurt
11/03/1967,2 - 0,Schalke 04,Stuttgart
04/03/1967,2 - 0,1860 München,Hamburger SV
04/03/1967,2 - 0,Borussia M'gladbach,Hannover 96
04/03/1967,1 - 0,Eintracht Braunschweig,Schalke 04
04/03/1967,5 - 1,Eintracht Frankfurt,Karlsruher SC
04/03/1967,2 - 1,Köln,Kaiserslautern
04/03/1967,0 - 1,Nürnberg,Bayern München
04/03/1967,0 - 4,Rot-Weiss Essen,Fortuna Düsseldorf
04/03/1967,1 - 3,Stuttgart,MSV Duisburg
04/03/1967,2 - 1,Werder Bremen,Borussia Dortmund
25/02/1967,4 - 1,Bayern München,Rot-Weiss Essen
25/02/1967,0 - 1,Borussia Dortmund,Nürnberg
25/02/1967,2 - 2,Fortuna Düsseldorf,Borussia M'gladbach
25/02/1967,1 - 1,Hamburger SV,Werder Bremen
25/02/1967,3 - 1,Hannover 96,Karlsruher SC
25/02/1967,0 - 3,Kaiserslautern,1860 München
25/02/1967,0 - 0,MSV Duisburg,Eintracht Braunschweig
25/02/1967,1 - 0,Schalke 04,Köln
25/02/1967,3 - 0,Stuttgart,Eintracht Frankfurt
18/02/1967,0 - 2,1860 München,Schalke 04
18/02/1967,1 - 2,Borussia M'gladbach,Bayern München
18/02/1967,1 - 1,Eintracht Braunschweig,Stuttgart
18/02/1967,3 - 3,Eintracht Frankfurt,Hannover 96
18/02/1967,3 - 2,Karlsruher SC,Fortuna Düsseldorf
18/02/1967,1 - 1,Köln,MSV Duisburg
18/02/1967,1 - 0,Nürnberg,Hamburger SV
18/02/1967,1 - 1,Rot-Weiss Essen,Borussia Dortmund
18/02/1967,1 - 1,Werder Bremen,Kaiserslautern
11/02/1967,2 - 2,Bayern München,Karlsruher SC
11/02/1967,3 - 2,Borussia Dortmund,Borussia M'gladbach
11/02/1967,3 - 0,Eintracht Braunschweig,Eintracht Frankfurt
11/02/1967,1 - 0,Fortuna Düsseldorf,Hannover 96
11/02/1967,1 - 1,Hamburger SV,Rot-Weiss Essen
11/02/1967,1 - 1,Kaiserslautern,Nürnberg
11/02/1967,1 - 2,MSV Duisburg,1860 München
11/02/1967,0 - 1,Schalke 04,Werder Bremen
11/02/1967,2 - 2,Stuttgart,Köln
04/02/1967,3 - 1,Borussia Dortmund,Eintracht Frankfurt
28/01/1967,1 - 1,1860 München,Stuttgart
28/01/1967,4 - 2,Borussia M'gladbach,Hamburger SV
28/01/1967,3 - 0,Eintracht Frankfurt,Fortuna Düsseldorf
28/01/1967,2 - 1,Hannover 96,Bayern München
28/01/1967,2 - 0,Karlsruher SC,Borussia Dortmund
28/01/1967,1 - 0,Köln,Eintracht Braunschweig
28/01/1967,0 - 4,Nürnberg,Schalke 04
28/01/1967,1 - 1,Rot-Weiss Essen,Kaiserslautern
28/01/1967,1 - 1,Werder Bremen,MSV Duisburg
21/01/1967,1 - 2,Bayern München,Fortuna Düsseldorf
21/01/1967,3 - 0,Borussia Dortmund,Hannover 96
21/01/1967,1 - 0,Eintracht Braunschweig,1860 München
21/01/1967,1 - 0,Hamburger SV,Karlsruher SC
21/01/1967,1 - 0,Kaiserslautern,Borussia M'gladbach
21/01/1967,1 - 4,Köln,Eintracht Frankfurt
21/01/1967,2 - 0,MSV Duisburg,Nürnberg
21/01/1967,1 - 1,Schalke 04,Rot-Weiss Essen
21/01/1967,1 - 1,Stuttgart,Werder Bremen
07/01/1967,2 - 1,1860 München,Köln
07/01/1967,11 - 0,Borussia M'gladbach,Schalke 04
07/01/1967,2 - 1,Eintracht Frankfurt,Bayern München
07/01/1967,0 - 5,Fortuna Düsseldorf,Borussia Dortmund
07/01/1967,1 - 0,Hannover 96,Hamburger SV
07/01/1967,2 - 2,Karlsruher SC,Kaiserslautern
07/01/1967,3 - 3,Nürnberg,Stuttgart
07/01/1967,0 - 1,Rot-Weiss Essen,MSV Duisburg
07/01/1967,2 - 3,Werder Bremen,Eintracht Braunschweig
21/12/1966,2 - 1,Kaiserslautern,Fortuna Düsseldorf
21/12/1966,0 - 1,MSV Duisburg,Karlsruher SC
17/12/1966,1 - 0,Bayern München,Borussia Dortmund
17/12/1966,3 - 3,Borussia M'gladbach,MSV Duisburg
17/12/1966,3 - 3,Eintracht Frankfurt,1860 München
17/12/1966,2 - 2,Fortuna Düsseldorf,Hamburger SV
17/12/1966,2 - 1,Hannover 96,Kaiserslautern
17/12/1966,1 - 0,Karlsruher SC,Schalke 04
17/12/1966,0 - 4,Nürnberg,Eintracht Braunschweig
17/12/1966,1 - 3,Rot-Weiss Essen,Stuttgart
17/12/1966,1 - 3,Werder Bremen,Köln
10/12/1966,2 - 1,1860 München,Werder Bremen
10/12/1966,0 - 0,Eintracht Braunschweig,Rot-Weiss Essen
10/12/1966,3 - 1,Hamburger SV,Bayern München
10/12/1966,2 - 1,Schalke 04,Hannover 96
10/12/1966,0 - 2,Stuttgart,Borussia M'gladbach
03/12/1966,5 - 0,Bayern München,Kaiserslautern
03/12/1966,0 - 0,Borussia M'gladbach,Eintracht Braunschweig
03/12/1966,4 - 1,Eintracht Frankfurt,Werder Bremen
03/12/1966,3 - 1,Fortuna Düsseldorf,Schalke 04
03/12/1966,1 - 1,Hamburger SV,Borussia Dortmund
03/12/1966,3 - 0,Hannover 96,MSV Duisburg
03/12/1966,4 - 1,Karlsruher SC,Stuttgart
03/12/1966,2 - 2,Nürnberg,1860 München
03/12/1966,1 - 3,Rot-Weiss Essen,Köln
29/11/1966,1 - 1,Borussia Dortmund,Stuttgart
26/11/1966,1 - 0,1860 München,Rot-Weiss Essen
26/11/1966,4 - 1,Eintracht Braunschweig,Karlsruher SC
26/11/1966,1 - 3,Eintracht Frankfurt,Hamburger SV
26/11/1966,1 - 1,Kaiserslautern,Borussia Dortmund
26/11/1966,1 - 2,Köln,Borussia M'gladbach
26/11/1966,1 - 1,MSV Duisburg,Fortuna Düsseldorf
26/11/1966,2 - 1,Schalke 04,Bayern München
26/11/1966,1 - 2,Stuttgart,Hannover 96
26/11/1966,4 - 4,Werder Bremen,Nürnberg
12/11/1966,2 - 1,Bayern München,MSV Duisburg
12/11/1966,6 - 2,Borussia Dortmund,Schalke 04
12/11/1966,2 - 3,Borussia M'gladbach,1860 München
12/11/1966,3 - 3,Fortuna Düsseldorf,Stuttgart
12/11/1966,1 - 0,Hamburger SV,Kaiserslautern
12/11/1966,4 - 2,Hannover 96,Eintracht Braunschweig
12/11/1966,1 - 1,Karlsruher SC,Köln
12/11/1966,0 - 1,Nürnberg,Eintracht Frankfurt
12/11/1966,0 - 1,Rot-Weiss Essen,Werder Bremen
05/11/1966,3 - 0,1860 München,Karlsruher SC
05/11/1966,4 - 0,Eintracht Braunschweig,Fortuna Düsseldorf
05/11/1966,1 - 1,Eintracht Frankfurt,Kaiserslautern
05/11/1966,1 - 1,Köln,Hannover 96
05/11/1966,1 - 5,MSV Duisburg,Borussia Dortmund
05/11/1966,1 - 1,Nürnberg,Rot-Weiss Essen
05/11/1966,2 - 0,Schalke 04,Hamburger SV
05/11/1966,2 - 4,Stuttgart,Bayern München
05/11/1966,2 - 2,Werder Bremen,Borussia M'gladbach
29/10/1966,2 - 0,Bayern München,Eintracht Braunschweig
29/10/1966,2 - 0,Borussia M'gladbach,Nürnberg
29/10/1966,1 - 3,Fortuna Düsseldorf,Köln
29/10/1966,0 - 0,Hamburger SV,MSV Duisburg
29/10/1966,2 - 2,Hannover 96,1860 München
29/10/1966,1 - 0,Kaiserslautern,Schalke 04
29/10/1966,4 - 4,Karlsruher SC,Werder Bremen
29/10/1966,1 - 1,Rot-Weiss Essen,Eintracht Frankfurt
22/10/1966,3 - 0,1860 München,Fortuna Düsseldorf
22/10/1966,3 - 1,Eintracht Braunschweig,Borussia Dortmund
22/10/1966,4 - 2,Eintracht Frankfurt,Schalke 04
22/10/1966,2 - 4,Köln,Bayern München
22/10/1966,1 - 1,MSV Duisburg,Kaiserslautern
22/10/1966,2 - 2,Nürnberg,Karlsruher SC
22/10/1966,2 - 1,Rot-Weiss Essen,Borussia M'gladbach
22/10/1966,1 - 3,Stuttgart,Hamburger SV
22/10/1966,3 - 0,Werder Bremen,Hannover 96
15/10/1966,3 - 0,Bayern München,1860 München
15/10/1966,6 - 1,Borussia Dortmund,Köln
15/10/1966,0 - 0,Borussia M'gladbach,Eintracht Frankfurt
15/10/1966,0 - 1,Fortuna Düsseldorf,Werder Bremen
15/10/1966,1 - 0,Hamburger SV,Eintracht Braunschweig
15/10/1966,2 - 0,Hannover 96,Nürnberg
15/10/1966,3 - 3,Kaiserslautern,Stuttgart
15/10/1966,0 - 1,Karlsruher SC,Rot-Weiss Essen
15/10/1966,2 - 1,Schalke 04,MSV Duisburg
08/10/1966,1 - 2,1860 München,Borussia Dortmund
08/10/1966,3 - 1,Borussia M'gladbach,Karlsruher SC
08/10/1966,2 - 0,Eintracht Braunschweig,Kaiserslautern
08/10/1966,1 - 0,Eintracht Frankfurt,MSV Duisburg
08/10/1966,0 - 0,Köln,Hamburger SV
08/10/1966,4 - 2,Nürnberg,Fortuna Düsseldorf
08/10/1966,3 - 0,Rot-Weiss Essen,Hannover 96
08/10/1966,1 - 1,Stuttgart,Schalke 04
08/10/1966,4 - 1,Werder Bremen,Bayern München
01/10/1966,0 - 1,Bayern München,Nürnberg
01/10/1966,2 - 0,Borussia Dortmund,Werder Bremen
01/10/1966,2 - 0,Fortuna Düsseldorf,Rot-Weiss Essen
01/10/1966,3 - 2,Hamburger SV,1860 München
01/10/1966,1 - 1,Hannover 96,Borussia M'gladbach
01/10/1966,0 - 0,Kaiserslautern,Köln
01/10/1966,3 - 2,Karlsruher SC,Eintracht Frankfurt
01/10/1966,0 - 0,MSV Duisburg,Stuttgart
01/10/1966,0 - 0,Schalke 04,Eintracht Braunschweig
24/09/1966,3 - 0,1860 München,Kaiserslautern
24/09/1966,3 - 1,Borussia M'gladbach,Fortuna Düsseldorf
24/09/1966,0 - 0,Eintracht Braunschweig,MSV Duisburg
24/09/1966,4 - 0,Eintracht Frankfurt,Stuttgart
24/09/1966,0 - 0,Karlsruher SC,Hannover 96
24/09/1966,2 - 1,Köln,Schalke 04
24/09/1966,2 - 0,Nürnberg,Borussia Dortmund
24/09/1966,3 - 1,Rot-Weiss Essen,Bayern München
24/09/1966,5 - 1,Werder Bremen,Hamburger SV
17/09/1966,4 - 3,Bayern München,Borussia M'gladbach
17/09/1966,0 - 0,Borussia Dortmund,Rot-Weiss Essen
17/09/1966,1 - 0,Fortuna Düsseldorf,Karlsruher SC
17/09/1966,0 - 1,Hamburger SV,Nürnberg
17/09/1966,2 - 1,Hannover 96,Eintracht Frankfurt
17/09/1966,2 - 0,Kaiserslautern,Werder Bremen
17/09/1966,1 - 0,MSV Duisburg,Köln
17/09/1966,1 - 0,Schalke 04,1860 München
17/09/1966,1 - 2,Stuttgart,Eintracht Braunschweig
10/09/1966,3 - 3,1860 München,MSV Duisburg
10/09/1966,4 - 0,Borussia M'gladbach,Borussia Dortmund
10/09/1966,0 - 2,Hannover 96,Fortuna Düsseldorf
10/09/1966,1 - 6,Karlsruher SC,Bayern München
10/09/1966,3 - 1,Köln,Stuttgart
10/09/1966,1 - 2,Nürnberg,Kaiserslautern
10/09/1966,1 - 1,Rot-Weiss Essen,Hamburger SV
10/09/1966,2 - 1,Werder Bremen,Schalke 04
07/09/1966,0 - 1,Eintracht Frankfurt,Eintracht Braunschweig
03/09/1966,0 - 0,Bayern München,Hannover 96
03/09/1966,2 - 1,Borussia Dortmund,Karlsruher SC
03/09/1966,1 - 0,Eintracht Braunschweig,Köln
03/09/1966,2 - 4,Fortuna Düsseldorf,Eintracht Frankfurt
03/09/1966,2 - 0,Hamburger SV,Borussia M'gladbach
03/09/1966,5 - 2,Kaiserslautern,Rot-Weiss Essen
03/09/1966,1 - 0,MSV Duisburg,Werder Bremen
03/09/1966,1 - 0,Schalke 04,Nürnberg
03/09/1966,2 - 0,Stuttgart,1860 München
27/08/1966,2 - 1,1860 München,Eintracht Braunschweig
27/08/1966,1 - 1,Borussia M'gladbach,Kaiserslautern
27/08/1966,4 - 0,Eintracht Frankfurt,Köln
27/08/1966,0 - 0,Fortuna Düsseldorf,Bayern München
27/08/1966,2 - 0,Hannover 96,Borussia Dortmund
27/08/1966,1 - 1,Karlsruher SC,Hamburger SV
27/08/1966,3 - 1,Nürnberg,MSV Duisburg
27/08/1966,4 - 1,Rot-Weiss Essen,Schalke 04
27/08/1966,1 - 2,Werder Bremen,Stuttgart
20/08/1966,1 - 2,Bayern München,Eintracht Frankfurt
20/08/1966,1 - 2,Borussia Dortmund,Fortuna Düsseldorf
20/08/1966,2 - 0,Eintracht Braunschweig,Werder Bremen
20/08/1966,2 - 1,Hamburger SV,Hannover 96
20/08/1966,3 - 1,Kaiserslautern,Karlsruher SC
20/08/1966,2 - 0,Köln,1860 München
20/08/1966,2 - 0,MSV Duisburg,Rot-Weiss Essen
20/08/1966,0 - 0,Schalke 04,Borussia M'gladbach
20/08/1966,1 - 0,Stuttgart,Nürnberg
