date,score,home_team,away_team
18/08/1968,4 - 0,Borussia Dortmund,Kaiserslautern
28/05/1968,4 - 1,Stuttgart,Hamburger SV
25/05/1968,0 - 0,1860 München,Borussia M'gladbach
25/05/1968,2 - 2,Alemannia Aachen,Hannover 96
25/05/1968,1 - 2,Eintracht Braunschweig,Köln
25/05/1968,1 - 1,Kaiserslautern,Karlsruher SC
25/05/1968,3 - 3,MSV Duisburg,Bayern München
25/05/1968,2 - 1,Nürnberg,Borussia Dortmund
25/05/1968,0 - 0,Schalke 04,Eintracht Frankfurt
25/05/1968,2 - 1,Werder Bremen,Borussia Neunkirchen
18/05/1968,0 - 2,Bayern München,Nürnberg
18/05/1968,2 - 0,Borussia M'gladbach,Eintracht Braunschweig
18/05/1968,0 - 5,Borussia Neunkirchen,Stuttgart
18/05/1968,2 - 1,Eintracht Frankfurt,1860 München
18/05/1968,1 - 1,Hamburger SV,Schalke 04
18/05/1968,2 - 2,Hannover 96,MSV Duisburg
18/05/1968,1 - 2,Karlsruher SC,Werder Bremen
18/05/1968,3 - 1,Köln,Alemannia Aachen
11/05/1968,0 - 1,1860 München,Hamburger SV
11/05/1968,4 - 4,Alemannia Aachen,MSV Duisburg
11/05/1968,1 - 0,Borussia M'gladbach,Köln
11/05/1968,0 - 0,Eintracht Braunschweig,Eintracht Frankfurt
11/05/1968,2 - 2,Kaiserslautern,Bayern München
11/05/1968,2 - 1,Nürnberg,Hannover 96
11/05/1968,2 - 0,Schalke 04,Borussia Neunkirchen
11/05/1968,3 - 2,Stuttgart,Karlsruher SC
11/05/1968,2 - 1,Werder Bremen,Borussia Dortmund
27/04/1968,2 - 0,Alemannia Aachen,Nürnberg
27/04/1968,2 - 3,Bayern München,Werder Bremen
27/04/1968,2 - 1,Borussia Dortmund,Stuttgart
27/04/1968,1 - 0,Borussia Neunkirchen,1860 München
27/04/1968,3 - 1,Eintracht Frankfurt,Borussia M'gladbach
27/04/1968,0 - 0,Hamburger SV,Eintracht Braunschweig
27/04/1968,2 - 0,Hannover 96,Kaiserslautern
27/04/1968,1 - 0,Karlsruher SC,Schalke 04
26/04/1968,3 - 2,MSV Duisburg,Köln
20/04/1968,3 - 0,1860 München,Karlsruher SC
20/04/1968,4 - 1,Borussia M'gladbach,Hamburger SV
20/04/1968,4 - 2,Eintracht Braunschweig,Borussia Neunkirchen
20/04/1968,1 - 0,Kaiserslautern,Alemannia Aachen
20/04/1968,5 - 1,Köln,Eintracht Frankfurt
20/04/1968,4 - 1,Nürnberg,MSV Duisburg
20/04/1968,1 - 0,Schalke 04,Borussia Dortmund
20/04/1968,3 - 0,Stuttgart,Bayern München
20/04/1968,1 - 0,Werder Bremen,Hannover 96
06/04/1968,2 - 0,Bayern München,Schalke 04
06/04/1968,0 - 0,Borussia Dortmund,1860 München
06/04/1968,0 - 3,Borussia Neunkirchen,Borussia M'gladbach
06/04/1968,0 - 1,Hamburger SV,Eintracht Frankfurt
06/04/1968,2 - 1,Hannover 96,Stuttgart
06/04/1968,1 - 2,Karlsruher SC,Eintracht Braunschweig
06/04/1968,7 - 0,MSV Duisburg,Kaiserslautern
06/04/1968,2 - 1,Nürnberg,Köln
05/04/1968,1 - 1,Alemannia Aachen,Werder Bremen
03/04/1968,0 - 1,Eintracht Braunschweig,1860 München
03/04/1968,4 - 0,Eintracht Frankfurt,Stuttgart
02/04/1968,2 - 0,Bayern München,Borussia Dortmund
30/03/1968,3 - 2,1860 München,Bayern München
30/03/1968,0 - 0,Borussia M'gladbach,Karlsruher SC
30/03/1968,2 - 0,Eintracht Braunschweig,Borussia Dortmund
30/03/1968,4 - 1,Eintracht Frankfurt,Borussia Neunkirchen
30/03/1968,1 - 0,Kaiserslautern,Nürnberg
30/03/1968,2 - 1,Köln,Hamburger SV
30/03/1968,1 - 1,Schalke 04,Hannover 96
30/03/1968,4 - 1,Stuttgart,Alemannia Aachen
30/03/1968,3 - 3,Werder Bremen,MSV Duisburg
23/03/1968,2 - 1,Alemannia Aachen,Schalke 04
23/03/1968,3 - 0,Bayern München,Eintracht Braunschweig
23/03/1968,3 - 1,Borussia Dortmund,Borussia M'gladbach
23/03/1968,0 - 3,Borussia Neunkirchen,Hamburger SV
23/03/1968,1 - 2,Hannover 96,1860 München
23/03/1968,2 - 1,Kaiserslautern,Köln
23/03/1968,0 - 1,Karlsruher SC,Eintracht Frankfurt
23/03/1968,3 - 3,MSV Duisburg,Stuttgart
23/03/1968,0 - 0,Nürnberg,Werder Bremen
16/03/1968,6 - 0,1860 München,Alemannia Aachen
16/03/1968,1 - 1,Borussia M'gladbach,Bayern München
16/03/1968,0 - 1,Eintracht Braunschweig,Hannover 96
16/03/1968,4 - 1,Eintracht Frankfurt,Borussia Dortmund
16/03/1968,0 - 0,Hamburger SV,Karlsruher SC
16/03/1968,2 - 1,Köln,Borussia Neunkirchen
16/03/1968,0 - 3,Schalke 04,MSV Duisburg
16/03/1968,1 - 1,Stuttgart,Nürnberg
16/03/1968,2 - 1,Werder Bremen,Kaiserslautern
09/03/1968,2 - 1,Alemannia Aachen,Eintracht Braunschweig
09/03/1968,3 - 0,Bayern München,Eintracht Frankfurt
09/03/1968,2 - 2,Borussia Dortmund,Hamburger SV
09/03/1968,1 - 1,Hannover 96,Borussia M'gladbach
09/03/1968,2 - 0,Kaiserslautern,Stuttgart
09/03/1968,5 - 1,Karlsruher SC,Borussia Neunkirchen
09/03/1968,2 - 1,MSV Duisburg,1860 München
09/03/1968,2 - 3,Nürnberg,Schalke 04
09/03/1968,3 - 1,Werder Bremen,Köln
02/03/1968,1 - 2,1860 München,Nürnberg
02/03/1968,3 - 0,Borussia M'gladbach,Alemannia Aachen
02/03/1968,3 - 2,Borussia Neunkirchen,Borussia Dortmund
02/03/1968,3 - 0,Eintracht Braunschweig,MSV Duisburg
02/03/1968,3 - 0,Eintracht Frankfurt,Hannover 96
02/03/1968,2 - 1,Hamburger SV,Bayern München
02/03/1968,4 - 0,Köln,Karlsruher SC
02/03/1968,2 - 1,Schalke 04,Kaiserslautern
02/03/1968,0 - 3,Stuttgart,Werder Bremen
24/02/1968,3 - 3,Kaiserslautern,Hamburger SV
17/02/1968,2 - 1,Alemannia Aachen,Eintracht Frankfurt
17/02/1968,4 - 0,Bayern München,Borussia Neunkirchen
17/02/1968,5 - 0,Borussia Dortmund,Karlsruher SC
17/02/1968,2 - 2,Hannover 96,Hamburger SV
17/02/1968,0 - 0,Kaiserslautern,1860 München
17/02/1968,2 - 2,MSV Duisburg,Borussia M'gladbach
17/02/1968,3 - 1,Nürnberg,Eintracht Braunschweig
17/02/1968,2 - 0,Stuttgart,Köln
17/02/1968,2 - 0,Werder Bremen,Schalke 04
10/02/1968,1 - 3,1860 München,Werder Bremen
10/02/1968,1 - 1,Borussia M'gladbach,Nürnberg
10/02/1968,3 - 1,Borussia Neunkirchen,Hannover 96
10/02/1968,1 - 0,Eintracht Braunschweig,Kaiserslautern
10/02/1968,3 - 2,Eintracht Frankfurt,MSV Duisburg
10/02/1968,5 - 1,Hamburger SV,Alemannia Aachen
10/02/1968,0 - 2,Karlsruher SC,Bayern München
10/02/1968,3 - 0,Köln,Borussia Dortmund
10/02/1968,2 - 1,Schalke 04,Stuttgart
03/02/1968,5 - 1,Alemannia Aachen,Borussia Neunkirchen
03/02/1968,2 - 0,Hannover 96,Karlsruher SC
03/02/1968,0 - 1,Kaiserslautern,Borussia M'gladbach
03/02/1968,1 - 2,MSV Duisburg,Hamburger SV
03/02/1968,0 - 2,Nürnberg,Eintracht Frankfurt
03/02/1968,1 - 1,Schalke 04,Köln
03/02/1968,2 - 1,Stuttgart,1860 München
03/02/1968,3 - 2,Werder Bremen,Eintracht Braunschweig
20/01/1968,1 - 2,1860 München,Schalke 04
20/01/1968,3 - 1,Borussia Dortmund,Hannover 96
20/01/1968,3 - 1,Borussia M'gladbach,Werder Bremen
20/01/1968,2 - 1,Borussia Neunkirchen,MSV Duisburg
20/01/1968,2 - 1,Eintracht Braunschweig,Stuttgart
20/01/1968,5 - 2,Eintracht Frankfurt,Kaiserslautern
20/01/1968,3 - 1,Hamburger SV,Nürnberg
20/01/1968,2 - 4,Karlsruher SC,Alemannia Aachen
20/01/1968,3 - 3,Köln,Bayern München
13/01/1968,0 - 1,1860 München,Köln
13/01/1968,3 - 0,Alemannia Aachen,Borussia Dortmund
13/01/1968,2 - 1,Hannover 96,Bayern München
13/01/1968,2 - 1,MSV Duisburg,Karlsruher SC
13/01/1968,3 - 0,Nürnberg,Borussia Neunkirchen
13/01/1968,0 - 2,Schalke 04,Eintracht Braunschweig
13/01/1968,1 - 3,Stuttgart,Borussia M'gladbach
13/01/1968,2 - 0,Werder Bremen,Eintracht Frankfurt
06/01/1968,4 - 1,Bayern München,Alemannia Aachen
06/01/1968,4 - 3,Borussia Dortmund,MSV Duisburg
06/01/1968,1 - 6,Borussia M'gladbach,Schalke 04
06/01/1968,2 - 1,Borussia Neunkirchen,Kaiserslautern
06/01/1968,2 - 1,Hamburger SV,Werder Bremen
06/01/1968,1 - 2,Karlsruher SC,Nürnberg
06/01/1968,2 - 1,Köln,Hannover 96
16/12/1967,2 - 1,Stuttgart,Borussia Neunkirchen
09/12/1967,0 - 4,Bayern München,MSV Duisburg
09/12/1967,1 - 2,Borussia Dortmund,Nürnberg
09/12/1967,1 - 1,Borussia M'gladbach,1860 München
09/12/1967,0 - 0,Borussia Neunkirchen,Werder Bremen
09/12/1967,2 - 2,Eintracht Frankfurt,Schalke 04
09/12/1967,1 - 1,Hamburger SV,Stuttgart
09/12/1967,1 - 1,Hannover 96,Alemannia Aachen
09/12/1967,2 - 2,Karlsruher SC,Kaiserslautern
09/12/1967,1 - 0,Köln,Eintracht Braunschweig
02/12/1967,5 - 0,1860 München,Eintracht Frankfurt
02/12/1967,4 - 2,Alemannia Aachen,Köln
02/12/1967,2 - 1,Eintracht Braunschweig,Borussia M'gladbach
02/12/1967,2 - 2,Kaiserslautern,Borussia Dortmund
02/12/1967,1 - 2,MSV Duisburg,Hannover 96
02/12/1967,7 - 3,Nürnberg,Bayern München
02/12/1967,3 - 0,Schalke 04,Hamburger SV
02/12/1967,6 - 1,Werder Bremen,Karlsruher SC
25/11/1967,4 - 1,Bayern München,Kaiserslautern
25/11/1967,1 - 1,Borussia Dortmund,Werder Bremen
25/11/1967,1 - 5,Borussia Neunkirchen,Schalke 04
25/11/1967,2 - 0,Eintracht Frankfurt,Eintracht Braunschweig
25/11/1967,2 - 2,Hamburger SV,1860 München
25/11/1967,1 - 1,Hannover 96,Nürnberg
25/11/1967,1 - 4,Karlsruher SC,Stuttgart
25/11/1967,2 - 5,Köln,Borussia M'gladbach
25/11/1967,3 - 0,MSV Duisburg,Alemannia Aachen
18/11/1967,5 - 0,1860 München,Borussia Neunkirchen
18/11/1967,1 - 1,Borussia M'gladbach,Eintracht Frankfurt
18/11/1967,0 - 1,Eintracht Braunschweig,Hamburger SV
18/11/1967,0 - 0,Kaiserslautern,Hannover 96
18/11/1967,3 - 0,Köln,MSV Duisburg
18/11/1967,4 - 1,Nürnberg,Alemannia Aachen
18/11/1967,2 - 0,Schalke 04,Karlsruher SC
18/11/1967,4 - 1,Stuttgart,Borussia Dortmund
18/11/1967,4 - 1,Werder Bremen,Bayern München
11/11/1967,1 - 1,Alemannia Aachen,Kaiserslautern
11/11/1967,3 - 1,Bayern München,Stuttgart
11/11/1967,2 - 1,Borussia Dortmund,Schalke 04
11/11/1967,1 - 2,Borussia Neunkirchen,Eintracht Braunschweig
11/11/1967,1 - 2,Eintracht Frankfurt,Köln
11/11/1967,2 - 3,Hamburger SV,Borussia M'gladbach
11/11/1967,4 - 2,Hannover 96,Werder Bremen
11/11/1967,0 - 3,Karlsruher SC,1860 München
11/11/1967,2 - 0,MSV Duisburg,Nürnberg
04/11/1967,3 - 0,1860 München,Borussia Dortmund
04/11/1967,10 - 0,Borussia M'gladbach,Borussia Neunkirchen
04/11/1967,1 - 0,Eintracht Braunschweig,Karlsruher SC
04/11/1967,1 - 1,Eintracht Frankfurt,Hamburger SV
04/11/1967,0 - 1,Kaiserslautern,MSV Duisburg
04/11/1967,3 - 3,Köln,Nürnberg
04/11/1967,0 - 1,Schalke 04,Bayern München
04/11/1967,2 - 0,Stuttgart,Hannover 96
04/11/1967,0 - 1,Werder Bremen,Alemannia Aachen
28/10/1967,3 - 2,Alemannia Aachen,Stuttgart
28/10/1967,2 - 2,Bayern München,1860 München
28/10/1967,0 - 1,Borussia Dortmund,Eintracht Braunschweig
28/10/1967,2 - 2,Borussia Neunkirchen,Eintracht Frankfurt
28/10/1967,3 - 1,Hamburger SV,Köln
28/10/1967,2 - 1,Hannover 96,Schalke 04
28/10/1967,3 - 2,Karlsruher SC,Borussia M'gladbach
28/10/1967,1 - 1,MSV Duisburg,Werder Bremen
28/10/1967,4 - 1,Nürnberg,Kaiserslautern
21/10/1967,3 - 1,1860 München,Hannover 96
21/10/1967,2 - 2,Borussia M'gladbach,Borussia Dortmund
21/10/1967,1 - 0,Eintracht Braunschweig,Bayern München
21/10/1967,2 - 0,Eintracht Frankfurt,Karlsruher SC
21/10/1967,0 - 0,Hamburger SV,Borussia Neunkirchen
21/10/1967,5 - 0,Köln,Kaiserslautern
21/10/1967,2 - 1,Schalke 04,Alemannia Aachen
21/10/1967,3 - 0,Stuttgart,MSV Duisburg
21/10/1967,0 - 4,Werder Bremen,Nürnberg
14/10/1967,3 - 3,Alemannia Aachen,1860 München
14/10/1967,3 - 1,Bayern München,Borussia M'gladbach
14/10/1967,2 - 1,Borussia Dortmund,Eintracht Frankfurt
14/10/1967,2 - 1,Borussia Neunkirchen,Köln
14/10/1967,1 - 1,Hannover 96,Eintracht Braunschweig
14/10/1967,2 - 2,Kaiserslautern,Werder Bremen
14/10/1967,2 - 1,Karlsruher SC,Hamburger SV
14/10/1967,1 - 1,MSV Duisburg,Schalke 04
14/10/1967,5 - 1,Nürnberg,Stuttgart
06/10/1967,0 - 1,Stuttgart,Kaiserslautern
30/09/1967,0 - 1,1860 München,MSV Duisburg
30/09/1967,5 - 1,Borussia M'gladbach,Hannover 96
30/09/1967,3 - 2,Borussia Neunkirchen,Karlsruher SC
30/09/1967,2 - 0,Eintracht Braunschweig,Alemannia Aachen
30/09/1967,2 - 3,Eintracht Frankfurt,Bayern München
30/09/1967,3 - 2,Hamburger SV,Borussia Dortmund
30/09/1967,1 - 4,Köln,Werder Bremen
30/09/1967,0 - 0,Schalke 04,Nürnberg
23/09/1967,0 - 0,Alemannia Aachen,Borussia M'gladbach
23/09/1967,1 - 0,Bayern München,Hamburger SV
23/09/1967,6 - 0,Borussia Dortmund,Borussia Neunkirchen
23/09/1967,2 - 1,Hannover 96,Eintracht Frankfurt
23/09/1967,1 - 0,Kaiserslautern,Schalke 04
23/09/1967,0 - 1,Karlsruher SC,Köln
23/09/1967,1 - 1,Nürnberg,1860 München
23/09/1967,3 - 1,Werder Bremen,Stuttgart
22/09/1967,2 - 3,MSV Duisburg,Eintracht Braunschweig
16/09/1967,0 - 3,1860 München,Kaiserslautern
16/09/1967,1 - 1,Borussia M'gladbach,MSV Duisburg
16/09/1967,1 - 1,Borussia Neunkirchen,Bayern München
16/09/1967,0 - 3,Eintracht Braunschweig,Nürnberg
16/09/1967,1 - 1,Eintracht Frankfurt,Alemannia Aachen
16/09/1967,2 - 3,Hamburger SV,Hannover 96
16/09/1967,2 - 0,Karlsruher SC,Borussia Dortmund
16/09/1967,2 - 2,Köln,Stuttgart
16/09/1967,0 - 2,Schalke 04,Werder Bremen
13/09/1967,2 - 0,Alemannia Aachen,Hamburger SV
13/09/1967,3 - 0,Bayern München,Karlsruher SC
13/09/1967,2 - 0,Borussia Dortmund,Köln
13/09/1967,2 - 0,Hannover 96,Borussia Neunkirchen
13/09/1967,2 - 2,Kaiserslautern,Eintracht Braunschweig
13/09/1967,0 - 1,MSV Duisburg,Eintracht Frankfurt
13/09/1967,1 - 0,Nürnberg,Borussia M'gladbach
13/09/1967,2 - 0,Stuttgart,Schalke 04
13/09/1967,2 - 2,Werder Bremen,1860 München
09/09/1967,3 - 3,1860 München,Stuttgart
09/09/1967,6 - 3,Borussia Dortmund,Bayern München
09/09/1967,8 - 2,Borussia M'gladbach,Kaiserslautern
09/09/1967,0 - 1,Borussia Neunkirchen,Alemannia Aachen
09/09/1967,0 - 3,Eintracht Braunschweig,Werder Bremen
09/09/1967,1 - 2,Eintracht Frankfurt,Nürnberg
09/09/1967,1 - 3,Hamburger SV,MSV Duisburg
09/09/1967,3 - 1,Karlsruher SC,Hannover 96
09/09/1967,7 - 0,Köln,Schalke 04
02/09/1967,2 - 1,Alemannia Aachen,Karlsruher SC
02/09/1967,0 - 3,Bayern München,Köln
02/09/1967,2 - 2,Hannover 96,Borussia Dortmund
02/09/1967,1 - 1,Kaiserslautern,Eintracht Frankfurt
02/09/1967,3 - 1,MSV Duisburg,Borussia Neunkirchen
02/09/1967,4 - 0,Nürnberg,Hamburger SV
02/09/1967,0 - 0,Schalke 04,1860 München
02/09/1967,0 - 0,Stuttgart,Eintracht Braunschweig
02/09/1967,0 - 4,Werder Bremen,Borussia M'gladbach
26/08/1967,1 - 0,Bayern München,Hannover 96
26/08/1967,1 - 0,Borussia Dortmund,Alemannia Aachen
26/08/1967,1 - 1,Borussia M'gladbach,Stuttgart
26/08/1967,2 - 2,Borussia Neunkirchen,Nürnberg
26/08/1967,1 - 0,Eintracht Braunschweig,Schalke 04
26/08/1967,5 - 3,Eintracht Frankfurt,Werder Bremen
26/08/1967,1 - 1,Hamburger SV,Kaiserslautern
26/08/1967,0 - 2,Karlsruher SC,MSV Duisburg
26/08/1967,1 - 0,Köln,1860 München
19/08/1967,1 - 0,1860 München,Eintracht Braunschweig
19/08/1967,0 - 4,Alemannia Aachen,Bayern München
19/08/1967,3 - 0,Hannover 96,Köln
19/08/1967,2 - 1,Kaiserslautern,Borussia Neunkirchen
19/08/1967,2 - 0,Nürnberg,Karlsruher SC
19/08/1967,3 - 4,Schalke 04,Borussia M'gladbach
19/08/1967,4 - 0,Stuttgart,Eintracht Frankfurt
19/08/1967,1 - 4,Werder Bremen,Hamburger SV
18/08/1967,2 - 2,MSV Duisburg,Borussia Dortmund
