date,score,home_team,away_team
20/05/2017,4 - 1,Bayern München,Freiburg
20/05/2017,4 - 3,Borussia Dortmund,Werder Bremen
20/05/2017,2 - 2,Borussia M'gladbach,Darmstadt 98
20/05/2017,2 - 2,Eintracht Frankfurt,RB Leipzig
20/05/2017,2 - 1,Hamburger SV,Wolfsburg
20/05/2017,2 - 6,Hertha BSC,Bayer Leverkusen
20/05/2017,0 - 0,Hoffenheim,Augsburg
20/05/2017,1 - 1,Ingolstadt,Schalke 04
20/05/2017,2 - 0,Köln,Mainz 05
13/05/2017,1 - 1,Augsburg,Borussia Dortmund
13/05/2017,2 - 2,Bayer Leverkusen,Köln
13/05/2017,0 - 2,Darmstadt 98,Hertha BSC
13/05/2017,1 - 1,Freiburg,Ingolstadt
13/05/2017,4 - 2,Mainz 05,Eintracht Frankfurt
13/05/2017,4 - 5,RB Leipzig,Bayern München
13/05/2017,1 - 1,Schalke 04,Hamburger SV
13/05/2017,3 - 5,Werder Bremen,Hoffenheim
13/05/2017,1 - 1,Wolfsburg,Borussia M'gladbach
07/05/2017,2 - 0,Freiburg,Schalke 04
07/05/2017,0 - 0,Hamburger SV,Mainz 05
06/05/2017,1 - 4,Hertha BSC,RB Leipzig
06/05/2017,1 - 0,Bayern München,Darmstadt 98
06/05/2017,2 - 1,Borussia Dortmund,Hoffenheim
06/05/2017,1 - 1,Borussia M'gladbach,Augsburg
06/05/2017,0 - 2,Eintracht Frankfurt,Wolfsburg
06/05/2017,1 - 1,Ingolstadt,Bayer Leverkusen
05/05/2017,4 - 3,Köln,Werder Bremen
30/04/2017,1 - 0,Hoffenheim,Eintracht Frankfurt
30/04/2017,4 - 0,Augsburg,Hamburger SV
29/04/2017,0 - 6,Wolfsburg,Bayern München
29/04/2017,0 - 0,Borussia Dortmund,Köln
29/04/2017,3 - 0,Darmstadt 98,Freiburg
29/04/2017,1 - 2,Mainz 05,Borussia M'gladbach
29/04/2017,0 - 0,RB Leipzig,Ingolstadt
29/04/2017,2 - 0,Werder Bremen,Hertha BSC
28/04/2017,1 - 4,Bayer Leverkusen,Schalke 04
23/04/2017,1 - 1,Schalke 04,RB Leipzig
23/04/2017,2 - 1,Freiburg,Bayer Leverkusen
22/04/2017,2 - 3,Borussia M'gladbach,Borussia Dortmund
22/04/2017,2 - 2,Bayern München,Mainz 05
22/04/2017,3 - 1,Eintracht Frankfurt,Augsburg
22/04/2017,1 - 2,Hamburger SV,Darmstadt 98
22/04/2017,1 - 0,Hertha BSC,Wolfsburg
22/04/2017,2 - 4,Ingolstadt,Werder Bremen
21/04/2017,1 - 1,Köln,Hoffenheim
16/04/2017,2 - 1,Darmstadt 98,Schalke 04
16/04/2017,2 - 1,Werder Bremen,Hamburger SV
15/04/2017,0 - 0,Bayer Leverkusen,Bayern München
15/04/2017,2 - 1,Augsburg,Köln
15/04/2017,3 - 1,Borussia Dortmund,Eintracht Frankfurt
15/04/2017,5 - 3,Hoffenheim,Borussia M'gladbach
15/04/2017,1 - 0,Mainz 05,Hertha BSC
15/04/2017,4 - 0,RB Leipzig,Freiburg
15/04/2017,3 - 0,Wolfsburg,Ingolstadt
09/04/2017,3 - 2,Ingolstadt,Darmstadt 98
09/04/2017,2 - 0,Hertha BSC,Augsburg
08/04/2017,4 - 1,Bayern München,Borussia Dortmund
08/04/2017,1 - 0,Freiburg,Mainz 05
08/04/2017,2 - 1,Hamburger SV,Hoffenheim
08/04/2017,2 - 3,Köln,Borussia M'gladbach
08/04/2017,1 - 0,RB Leipzig,Bayer Leverkusen
08/04/2017,4 - 1,Schalke 04,Wolfsburg
07/04/2017,2 - 2,Eintracht Frankfurt,Werder Bremen
05/04/2017,2 - 3,Augsburg,Ingolstadt
05/04/2017,1 - 0,Borussia M'gladbach,Hertha BSC
05/04/2017,0 - 2,Darmstadt 98,Bayer Leverkusen
05/04/2017,2 - 3,Mainz 05,RB Leipzig
05/04/2017,0 - 1,Wolfsburg,Freiburg
04/04/2017,3 - 0,Borussia Dortmund,Hamburger SV
04/04/2017,1 - 0,Hoffenheim,Bayern München
04/04/2017,1 - 0,Köln,Eintracht Frankfurt
04/04/2017,3 - 0,Werder Bremen,Schalke 04
02/04/2017,3 - 3,Bayer Leverkusen,Wolfsburg
02/04/2017,2 - 1,Ingolstadt,Mainz 05
01/04/2017,0 - 0,Eintracht Frankfurt,Borussia M'gladbach
01/04/2017,6 - 0,Bayern München,Augsburg
01/04/2017,2 - 5,Freiburg,Werder Bremen
01/04/2017,2 - 1,Hamburger SV,Köln
01/04/2017,4 - 0,RB Leipzig,Darmstadt 98
01/04/2017,1 - 1,Schalke 04,Borussia Dortmund
31/03/2017,1 - 3,Hertha BSC,Hoffenheim
19/03/2017,0 - 1,Borussia M'gladbach,Bayern München
19/03/2017,0 - 1,Mainz 05,Schalke 04
18/03/2017,0 - 0,Eintracht Frankfurt,Hamburger SV
18/03/2017,1 - 1,Augsburg,Freiburg
18/03/2017,1 - 0,Hoffenheim,Bayer Leverkusen
18/03/2017,4 - 2,Köln,Hertha BSC
18/03/2017,3 - 0,Werder Bremen,RB Leipzig
18/03/2017,1 - 0,Wolfsburg,Darmstadt 98
17/03/2017,1 - 0,Borussia Dortmund,Ingolstadt
12/03/2017,2 - 1,Hamburger SV,Borussia M'gladbach
12/03/2017,3 - 0,Schalke 04,Augsburg
11/03/2017,2 - 2,Ingolstadt,Köln
11/03/2017,3 - 0,Bayern München,Eintracht Frankfurt
11/03/2017,2 - 1,Darmstadt 98,Mainz 05
11/03/2017,1 - 1,Freiburg,Hoffenheim
11/03/2017,2 - 1,Hertha BSC,Borussia Dortmund
11/03/2017,0 - 1,RB Leipzig,Wolfsburg
10/03/2017,1 - 1,Bayer Leverkusen,Werder Bremen
05/03/2017,1 - 0,Hamburger SV,Hertha BSC
05/03/2017,1 - 2,Eintracht Frankfurt,Freiburg
04/03/2017,4 - 2,Borussia M'gladbach,Schalke 04
04/03/2017,6 - 2,Borussia Dortmund,Bayer Leverkusen
04/03/2017,5 - 2,Hoffenheim,Ingolstadt
04/03/2017,0 - 3,Köln,Bayern München
04/03/2017,1 - 1,Mainz 05,Wolfsburg
04/03/2017,2 - 0,Werder Bremen,Darmstadt 98
03/03/2017,2 - 2,Augsburg,RB Leipzig
26/02/2017,1 - 1,Schalke 04,Hoffenheim
26/02/2017,0 - 2,Ingolstadt,Borussia M'gladbach
25/02/2017,2 - 0,Hertha BSC,Eintracht Frankfurt
25/02/2017,0 - 2,Bayer Leverkusen,Mainz 05
25/02/2017,8 - 0,Bayern München,Hamburger SV
25/02/2017,1 - 2,Darmstadt 98,Augsburg
25/02/2017,0 - 3,Freiburg,Borussia Dortmund
25/02/2017,3 - 1,RB Leipzig,Köln
24/02/2017,1 - 2,Wolfsburg,Werder Bremen
19/02/2017,1 - 1,Köln,Schalke 04
19/02/2017,1 - 2,Borussia M'gladbach,RB Leipzig
18/02/2017,2 - 2,Hamburger SV,Freiburg
18/02/2017,3 - 0,Borussia Dortmund,Wolfsburg
18/02/2017,0 - 2,Eintracht Frankfurt,Ingolstadt
18/02/2017,1 - 1,Hertha BSC,Bayern München
18/02/2017,2 - 0,Hoffenheim,Darmstadt 98
18/02/2017,0 - 2,Mainz 05,Werder Bremen
17/02/2017,1 - 3,Augsburg,Bayer Leverkusen
12/02/2017,2 - 1,Freiburg,Köln
12/02/2017,2 - 1,Wolfsburg,Hoffenheim
11/02/2017,2 - 0,Schalke 04,Hertha BSC
11/02/2017,3 - 0,Bayer Leverkusen,Eintracht Frankfurt
11/02/2017,2 - 1,Darmstadt 98,Borussia Dortmund
11/02/2017,0 - 2,Ingolstadt,Bayern München
11/02/2017,0 - 3,RB Leipzig,Hamburger SV
11/02/2017,0 - 1,Werder Bremen,Borussia M'gladbach
10/02/2017,2 - 0,Mainz 05,Augsburg
05/02/2017,2 - 0,Eintracht Frankfurt,Darmstadt 98
05/02/2017,3 - 2,Augsburg,Werder Bremen
04/02/2017,1 - 0,Borussia Dortmund,RB Leipzig
04/02/2017,1 - 1,Bayern München,Schalke 04
04/02/2017,3 - 0,Borussia M'gladbach,Freiburg
04/02/2017,1 - 0,Hertha BSC,Ingolstadt
04/02/2017,4 - 0,Hoffenheim,Mainz 05
04/02/2017,1 - 0,Köln,Wolfsburg
03/02/2017,1 - 0,Hamburger SV,Bayer Leverkusen
29/01/2017,1 - 1,Mainz 05,Borussia Dortmund
29/01/2017,2 - 1,Freiburg,Hertha BSC
28/01/2017,2 - 3,Bayer Leverkusen,Borussia M'gladbach
28/01/2017,1 - 6,Darmstadt 98,Köln
28/01/2017,3 - 1,Ingolstadt,Hamburger SV
28/01/2017,2 - 1,RB Leipzig,Hoffenheim
28/01/2017,1 - 2,Werder Bremen,Bayern München
28/01/2017,1 - 2,Wolfsburg,Augsburg
27/01/2017,0 - 1,Schalke 04,Eintracht Frankfurt
22/01/2017,0 - 0,Mainz 05,Köln
22/01/2017,3 - 1,Bayer Leverkusen,Hertha BSC
21/01/2017,3 - 0,RB Leipzig,Eintracht Frankfurt
21/01/2017,0 - 2,Augsburg,Hoffenheim
21/01/2017,0 - 0,Darmstadt 98,Borussia M'gladbach
21/01/2017,1 - 0,Schalke 04,Ingolstadt
21/01/2017,1 - 2,Werder Bremen,Borussia Dortmund
21/01/2017,1 - 0,Wolfsburg,Hamburger SV
20/01/2017,1 - 2,Freiburg,Bayern München
21/12/2016,3 - 0,Bayern München,RB Leipzig
21/12/2016,2 - 0,Hertha BSC,Darmstadt 98
21/12/2016,1 - 1,Hoffenheim,Werder Bremen
21/12/2016,1 - 2,Ingolstadt,Freiburg
21/12/2016,1 - 1,Köln,Bayer Leverkusen
20/12/2016,1 - 1,Borussia Dortmund,Augsburg
20/12/2016,1 - 2,Borussia M'gladbach,Wolfsburg
20/12/2016,3 - 0,Eintracht Frankfurt,Mainz 05
20/12/2016,2 - 1,Hamburger SV,Schalke 04
18/12/2016,1 - 2,Bayer Leverkusen,Ingolstadt
18/12/2016,0 - 1,Darmstadt 98,Bayern München
17/12/2016,1 - 0,Wolfsburg,Eintracht Frankfurt
17/12/2016,1 - 0,Augsburg,Borussia M'gladbach
17/12/2016,3 - 1,Mainz 05,Hamburger SV
17/12/2016,2 - 0,RB Leipzig,Hertha BSC
17/12/2016,1 - 1,Schalke 04,Freiburg
17/12/2016,1 - 1,Werder Bremen,Köln
16/12/2016,2 - 2,Hoffenheim,Borussia Dortmund
11/12/2016,0 - 1,Schalke 04,Bayer Leverkusen
11/12/2016,1 - 0,Borussia M'gladbach,Mainz 05
10/12/2016,0 - 1,Hertha BSC,Werder Bremen
10/12/2016,5 - 0,Bayern München,Wolfsburg
10/12/2016,1 - 0,Freiburg,Darmstadt 98
10/12/2016,1 - 0,Hamburger SV,Augsburg
10/12/2016,1 - 0,Ingolstadt,RB Leipzig
10/12/2016,1 - 1,Köln,Borussia Dortmund
09/12/2016,0 - 0,Eintracht Frankfurt,Hoffenheim
04/12/2016,1 - 1,Augsburg,Eintracht Frankfurt
04/12/2016,0 - 2,Darmstadt 98,Hamburger SV
03/12/2016,2 - 1,RB Leipzig,Schalke 04
03/12/2016,1 - 1,Bayer Leverkusen,Freiburg
03/12/2016,4 - 1,Borussia Dortmund,Borussia M'gladbach
03/12/2016,4 - 0,Hoffenheim,Köln
03/12/2016,2 - 1,Werder Bremen,Ingolstadt
03/12/2016,2 - 3,Wolfsburg,Hertha BSC
02/12/2016,1 - 3,Mainz 05,Bayern München
27/11/2016,2 - 1,Hertha BSC,Mainz 05
27/11/2016,3 - 1,Schalke 04,Darmstadt 98
26/11/2016,2 - 1,Bayern München,Bayer Leverkusen
26/11/2016,1 - 1,Borussia M'gladbach,Hoffenheim
26/11/2016,2 - 1,Eintracht Frankfurt,Borussia Dortmund
26/11/2016,2 - 2,Hamburger SV,Werder Bremen
26/11/2016,1 - 1,Ingolstadt,Wolfsburg
26/11/2016,0 - 0,Köln,Augsburg
25/11/2016,1 - 4,Freiburg,RB Leipzig
20/11/2016,1 - 2,Werder Bremen,Eintracht Frankfurt
20/11/2016,2 - 2,Hoffenheim,Hamburger SV
19/11/2016,1 - 0,Borussia Dortmund,Bayern München
19/11/2016,0 - 0,Augsburg,Hertha BSC
19/11/2016,1 - 2,Borussia M'gladbach,Köln
19/11/2016,0 - 1,Darmstadt 98,Ingolstadt
19/11/2016,4 - 2,Mainz 05,Freiburg
19/11/2016,0 - 1,Wolfsburg,Schalke 04
18/11/2016,2 - 3,Bayer Leverkusen,RB Leipzig
06/11/2016,3 - 1,Schalke 04,Werder Bremen
06/11/2016,3 - 1,RB Leipzig,Mainz 05
05/11/2016,1 - 0,Eintracht Frankfurt,Köln
05/11/2016,3 - 2,Bayer Leverkusen,Darmstadt 98
05/11/2016,1 - 1,Bayern München,Hoffenheim
05/11/2016,0 - 3,Freiburg,Wolfsburg
05/11/2016,2 - 5,Hamburger SV,Borussia Dortmund
05/11/2016,0 - 2,Ingolstadt,Augsburg
04/11/2016,3 - 0,Hertha BSC,Borussia M'gladbach
30/10/2016,3 - 0,Köln,Hamburger SV
30/10/2016,1 - 0,Hoffenheim,Hertha BSC
29/10/2016,0 - 0,Borussia Dortmund,Schalke 04
29/10/2016,1 - 3,Augsburg,Bayern München
29/10/2016,0 - 2,Darmstadt 98,RB Leipzig
29/10/2016,2 - 0,Mainz 05,Ingolstadt
29/10/2016,1 - 3,Werder Bremen,Freiburg
29/10/2016,1 - 2,Wolfsburg,Bayer Leverkusen
28/10/2016,0 - 0,Borussia M'gladbach,Eintracht Frankfurt
23/10/2016,3 - 0,Schalke 04,Mainz 05
23/10/2016,3 - 1,RB Leipzig,Werder Bremen
22/10/2016,2 - 0,Bayern München,Borussia M'gladbach
22/10/2016,0 - 3,Bayer Leverkusen,Hoffenheim
22/10/2016,3 - 1,Darmstadt 98,Wolfsburg
22/10/2016,2 - 1,Freiburg,Augsburg
22/10/2016,2 - 1,Hertha BSC,Köln
22/10/2016,3 - 3,Ingolstadt,Borussia Dortmund
21/10/2016,0 - 3,Hamburger SV,Eintracht Frankfurt
16/10/2016,0 - 1,Wolfsburg,RB Leipzig
16/10/2016,2 - 1,Mainz 05,Darmstadt 98
15/10/2016,2 - 1,Werder Bremen,Bayer Leverkusen
15/10/2016,1 - 1,Augsburg,Schalke 04
15/10/2016,0 - 0,Borussia M'gladbach,Hamburger SV
15/10/2016,2 - 2,Eintracht Frankfurt,Bayern München
15/10/2016,2 - 1,Hoffenheim,Freiburg
15/10/2016,2 - 1,Köln,Ingolstadt
14/10/2016,1 - 1,Borussia Dortmund,Hertha BSC
02/10/2016,4 - 0,Schalke 04,Borussia M'gladbach
02/10/2016,0 - 0,Wolfsburg,Mainz 05
01/10/2016,2 - 0,Bayer Leverkusen,Borussia Dortmund
01/10/2016,1 - 1,Bayern München,Köln
01/10/2016,2 - 2,Darmstadt 98,Werder Bremen
01/10/2016,1 - 0,Freiburg,Eintracht Frankfurt
01/10/2016,2 - 0,Hertha BSC,Hamburger SV
01/10/2016,1 - 2,Ingolstadt,Hoffenheim
30/09/2016,2 - 1,RB Leipzig,Augsburg
25/09/2016,1 - 1,Köln,RB Leipzig
25/09/2016,2 - 1,Hoffenheim,Schalke 04
24/09/2016,2 - 1,Werder Bremen,Wolfsburg
24/09/2016,1 - 0,Augsburg,Darmstadt 98
24/09/2016,2 - 0,Borussia M'gladbach,Ingolstadt
24/09/2016,3 - 3,Eintracht Frankfurt,Hertha BSC
24/09/2016,0 - 1,Hamburger SV,Bayern München
24/09/2016,2 - 3,Mainz 05,Bayer Leverkusen
23/09/2016,3 - 1,Borussia Dortmund,Freiburg
21/09/2016,0 - 0,Bayer Leverkusen,Augsburg
21/09/2016,3 - 0,Bayern München,Hertha BSC
21/09/2016,1 - 1,RB Leipzig,Borussia M'gladbach
21/09/2016,1 - 3,Schalke 04,Köln
21/09/2016,1 - 2,Werder Bremen,Mainz 05
20/09/2016,1 - 1,Darmstadt 98,Hoffenheim
20/09/2016,1 - 0,Freiburg,Hamburger SV
20/09/2016,0 - 2,Ingolstadt,Eintracht Frankfurt
20/09/2016,1 - 5,Wolfsburg,Borussia Dortmund
18/09/2016,2 - 0,Hertha BSC,Schalke 04
18/09/2016,1 - 3,Augsburg,Mainz 05
17/09/2016,4 - 1,Borussia M'gladbach,Werder Bremen
17/09/2016,3 - 1,Bayern München,Ingolstadt
17/09/2016,6 - 0,Borussia Dortmund,Darmstadt 98
17/09/2016,2 - 1,Eintracht Frankfurt,Bayer Leverkusen
17/09/2016,0 - 4,Hamburger SV,RB Leipzig
17/09/2016,0 - 0,Hoffenheim,Wolfsburg
16/09/2016,3 - 0,Köln,Freiburg
11/09/2016,4 - 4,Mainz 05,Hoffenheim
11/09/2016,1 - 2,Werder Bremen,Augsburg
10/09/2016,1 - 0,RB Leipzig,Borussia Dortmund
10/09/2016,3 - 1,Bayer Leverkusen,Hamburger SV
10/09/2016,1 - 0,Darmstadt 98,Eintracht Frankfurt
10/09/2016,3 - 1,Freiburg,Borussia M'gladbach
10/09/2016,0 - 2,Ingolstadt,Hertha BSC
10/09/2016,0 - 0,Wolfsburg,Köln
09/09/2016,0 - 2,Schalke 04,Bayern München
28/08/2016,2 - 2,Hoffenheim,RB Leipzig
28/08/2016,2 - 1,Hertha BSC,Freiburg
27/08/2016,2 - 1,Borussia M'gladbach,Bayer Leverkusen
27/08/2016,0 - 2,Augsburg,Wolfsburg
27/08/2016,2 - 1,Borussia Dortmund,Mainz 05
27/08/2016,1 - 0,Eintracht Frankfurt,Schalke 04
27/08/2016,1 - 1,Hamburger SV,Ingolstadt
27/08/2016,2 - 0,Köln,Darmstadt 98
26/08/2016,6 - 0,Bayern München,Werder Bremen
