date,score,home_team,away_team
18/05/2013,3 - 1,Augsburg,Greuther Fürth
18/05/2013,1 - 2,Borussia Dortmund,Hoffenheim
18/05/2013,3 - 4,Borussia M'gladbach,Bayern München
18/05/2013,2 - 2,Eintracht Frankfurt,Wolfsburg
18/05/2013,1 - 2,Freiburg,Schalke 04
18/05/2013,0 - 1,Hamburger SV,Bayer Leverkusen
18/05/2013,3 - 0,Hannover 96,Fortuna Düsseldorf
18/05/2013,3 - 2,Nürnberg,Werder Bremen
18/05/2013,2 - 2,Stuttgart,Mainz 05
11/05/2013,3 - 1,Bayer Leverkusen,Hannover 96
11/05/2013,3 - 0,Bayern München,Augsburg
11/05/2013,1 - 2,Fortuna Düsseldorf,Nürnberg
11/05/2013,1 - 2,Greuther Fürth,Freiburg
11/05/2013,1 - 4,Hoffenheim,Hamburger SV
11/05/2013,2 - 4,Mainz 05,Borussia M'gladbach
11/05/2013,1 - 2,Schalke 04,Stuttgart
11/05/2013,1 - 1,Werder Bremen,Eintracht Frankfurt
11/05/2013,3 - 3,Wolfsburg,Borussia Dortmund
05/05/2013,1 - 1,Hamburger SV,Wolfsburg
05/05/2013,2 - 0,Freiburg,Augsburg
04/05/2013,1 - 1,Borussia Dortmund,Bayern München
04/05/2013,3 - 1,Eintracht Frankfurt,Fortuna Düsseldorf
04/05/2013,2 - 2,Hannover 96,Mainz 05
04/05/2013,0 - 2,Nürnberg,Bayer Leverkusen
04/05/2013,0 - 2,Stuttgart,Greuther Fürth
04/05/2013,2 - 2,Werder Bremen,Hoffenheim
03/05/2013,0 - 1,Borussia M'gladbach,Schalke 04
28/04/2013,4 - 1,Schalke 04,Hamburger SV
28/04/2013,0 - 0,Mainz 05,Eintracht Frankfurt
27/04/2013,1 - 2,Fortuna Düsseldorf,Borussia Dortmund
27/04/2013,3 - 0,Augsburg,Stuttgart
27/04/2013,1 - 0,Bayer Leverkusen,Werder Bremen
27/04/2013,1 - 0,Bayern München,Freiburg
27/04/2013,2 - 1,Hoffenheim,Nürnberg
27/04/2013,3 - 1,Wolfsburg,Borussia M'gladbach
26/04/2013,2 - 3,Greuther Fürth,Hannover 96
21/04/2013,0 - 1,Nürnberg,Greuther Fürth
21/04/2013,2 - 1,Stuttgart,Freiburg
20/04/2013,0 - 3,Werder Bremen,Wolfsburg
20/04/2013,5 - 0,Bayer Leverkusen,Hoffenheim
20/04/2013,2 - 0,Borussia Dortmund,Mainz 05
20/04/2013,1 - 0,Eintracht Frankfurt,Schalke 04
20/04/2013,2 - 1,Hamburger SV,Fortuna Düsseldorf
20/04/2013,1 - 6,Hannover 96,Bayern München
19/04/2013,1 - 0,Borussia M'gladbach,Augsburg
14/04/2013,2 - 0,Augsburg,Eintracht Frankfurt
14/04/2013,2 - 0,Stuttgart,Borussia M'gladbach
13/04/2013,2 - 2,Schalke 04,Bayer Leverkusen
13/04/2013,4 - 0,Bayern München,Nürnberg
13/04/2013,2 - 2,Fortuna Düsseldorf,Werder Bremen
13/04/2013,1 - 6,Greuther Fürth,Borussia Dortmund
13/04/2013,1 - 2,Mainz 05,Hamburger SV
13/04/2013,2 - 2,Wolfsburg,Hoffenheim
12/04/2013,3 - 1,Freiburg,Hannover 96
07/04/2013,0 - 0,Hannover 96,Stuttgart
07/04/2013,2 - 1,Nürnberg,Mainz 05
06/04/2013,0 - 1,Hamburger SV,Freiburg
06/04/2013,1 - 1,Bayer Leverkusen,Wolfsburg
06/04/2013,4 - 2,Borussia Dortmund,Augsburg
06/04/2013,1 - 0,Borussia M'gladbach,Greuther Fürth
06/04/2013,0 - 1,Eintracht Frankfurt,Bayern München
06/04/2013,0 - 2,Werder Bremen,Schalke 04
05/04/2013,3 - 0,Hoffenheim,Fortuna Düsseldorf
31/03/2013,2 - 3,Greuther Fürth,Eintracht Frankfurt
31/03/2013,2 - 2,Wolfsburg,Nürnberg
30/03/2013,9 - 2,Bayern München,Hamburger SV
30/03/2013,0 - 2,Augsburg,Hannover 96
30/03/2013,1 - 4,Fortuna Düsseldorf,Bayer Leverkusen
30/03/2013,2 - 0,Freiburg,Borussia M'gladbach
30/03/2013,1 - 1,Mainz 05,Werder Bremen
30/03/2013,3 - 0,Schalke 04,Hoffenheim
30/03/2013,1 - 2,Stuttgart,Borussia Dortmund
17/03/2013,1 - 0,Borussia M'gladbach,Hannover 96
17/03/2013,1 - 2,Eintracht Frankfurt,Stuttgart
16/03/2013,1 - 2,Bayer Leverkusen,Bayern München
16/03/2013,5 - 1,Borussia Dortmund,Freiburg
16/03/2013,0 - 1,Hamburger SV,Augsburg
16/03/2013,0 - 0,Hoffenheim,Mainz 05
16/03/2013,3 - 0,Nürnberg,Schalke 04
16/03/2013,2 - 2,Werder Bremen,Greuther Fürth
15/03/2013,1 - 1,Wolfsburg,Fortuna Düsseldorf
10/03/2013,0 - 1,Stuttgart,Hamburger SV
10/03/2013,0 - 0,Hannover 96,Eintracht Frankfurt
09/03/2013,1 - 1,Borussia M'gladbach,Werder Bremen
09/03/2013,3 - 2,Bayern München,Fortuna Düsseldorf
09/03/2013,2 - 5,Freiburg,Wolfsburg
09/03/2013,0 - 3,Greuther Fürth,Hoffenheim
09/03/2013,1 - 0,Mainz 05,Bayer Leverkusen
09/03/2013,2 - 1,Schalke 04,Borussia Dortmund
08/03/2013,1 - 2,Augsburg,Nürnberg
03/03/2013,1 - 1,Fortuna Düsseldorf,Mainz 05
03/03/2013,0 - 1,Hoffenheim,Bayern München
02/03/2013,2 - 1,Bayer Leverkusen,Stuttgart
02/03/2013,3 - 1,Borussia Dortmund,Hannover 96
02/03/2013,1 - 1,Hamburger SV,Greuther Fürth
02/03/2013,1 - 1,Nürnberg,Freiburg
02/03/2013,0 - 1,Werder Bremen,Augsburg
02/03/2013,1 - 4,Wolfsburg,Schalke 04
01/03/2013,0 - 1,Eintracht Frankfurt,Borussia M'gladbach
24/02/2013,0 - 0,Greuther Fürth,Bayer Leverkusen
24/02/2013,1 - 1,Borussia M'gladbach,Borussia Dortmund
23/02/2013,2 - 1,Schalke 04,Fortuna Düsseldorf
23/02/2013,2 - 1,Augsburg,Hoffenheim
23/02/2013,6 - 1,Bayern München,Werder Bremen
23/02/2013,5 - 1,Hannover 96,Hamburger SV
23/02/2013,1 - 1,Mainz 05,Wolfsburg
23/02/2013,1 - 1,Stuttgart,Nürnberg
22/02/2013,0 - 0,Freiburg,Eintracht Frankfurt
17/02/2013,0 - 1,Hoffenheim,Stuttgart
17/02/2013,2 - 2,Nürnberg,Hannover 96
16/02/2013,3 - 0,Borussia Dortmund,Eintracht Frankfurt
16/02/2013,2 - 1,Bayer Leverkusen,Augsburg
16/02/2013,1 - 0,Fortuna Düsseldorf,Greuther Fürth
16/02/2013,1 - 0,Hamburger SV,Borussia M'gladbach
16/02/2013,2 - 2,Mainz 05,Schalke 04
16/02/2013,2 - 3,Werder Bremen,Freiburg
15/02/2013,0 - 2,Wolfsburg,Bayern München
10/02/2013,1 - 0,Freiburg,Fortuna Düsseldorf
10/02/2013,1 - 1,Augsburg,Mainz 05
09/02/2013,4 - 0,Bayern München,Schalke 04
09/02/2013,1 - 4,Borussia Dortmund,Hamburger SV
09/02/2013,3 - 3,Borussia M'gladbach,Bayer Leverkusen
09/02/2013,0 - 0,Eintracht Frankfurt,Nürnberg
09/02/2013,0 - 1,Greuther Fürth,Wolfsburg
09/02/2013,1 - 0,Hannover 96,Hoffenheim
09/02/2013,1 - 4,Stuttgart,Werder Bremen
03/02/2013,2 - 3,Bayer Leverkusen,Borussia Dortmund
03/02/2013,2 - 1,Nürnberg,Borussia M'gladbach
02/02/2013,0 - 2,Hamburger SV,Eintracht Frankfurt
02/02/2013,3 - 1,Fortuna Düsseldorf,Stuttgart
02/02/2013,2 - 1,Hoffenheim,Freiburg
02/02/2013,0 - 3,Mainz 05,Bayern München
02/02/2013,1 - 2,Schalke 04,Greuther Fürth
02/02/2013,1 - 1,Wolfsburg,Augsburg
01/02/2013,2 - 0,Werder Bremen,Hannover 96
27/01/2013,0 - 2,Stuttgart,Bayern München
27/01/2013,3 - 2,Hamburger SV,Werder Bremen
26/01/2013,0 - 0,Freiburg,Bayer Leverkusen
26/01/2013,0 - 0,Augsburg,Schalke 04
26/01/2013,2 - 1,Borussia M'gladbach,Fortuna Düsseldorf
26/01/2013,2 - 1,Eintracht Frankfurt,Hoffenheim
26/01/2013,0 - 3,Greuther Fürth,Mainz 05
26/01/2013,2 - 1,Hannover 96,Wolfsburg
25/01/2013,3 - 0,Borussia Dortmund,Nürnberg
20/01/2013,2 - 3,Fortuna Düsseldorf,Augsburg
20/01/2013,1 - 1,Nürnberg,Hamburger SV
19/01/2013,0 - 5,Werder Bremen,Borussia Dortmund
19/01/2013,3 - 1,Bayer Leverkusen,Eintracht Frankfurt
19/01/2013,2 - 0,Bayern München,Greuther Fürth
19/01/2013,0 - 0,Hoffenheim,Borussia M'gladbach
19/01/2013,0 - 0,Mainz 05,Freiburg
19/01/2013,2 - 0,Wolfsburg,Stuttgart
18/01/2013,5 - 4,Schalke 04,Hannover 96
16/12/2012,1 - 1,Werder Bremen,Nürnberg
16/12/2012,1 - 3,Hoffenheim,Borussia Dortmund
15/12/2012,1 - 3,Schalke 04,Freiburg
15/12/2012,3 - 0,Bayer Leverkusen,Hamburger SV
15/12/2012,2 - 1,Fortuna Düsseldorf,Hannover 96
15/12/2012,1 - 1,Greuther Fürth,Augsburg
15/12/2012,3 - 1,Mainz 05,Stuttgart
15/12/2012,0 - 2,Wolfsburg,Eintracht Frankfurt
14/12/2012,1 - 1,Bayern München,Borussia M'gladbach
09/12/2012,3 - 2,Hannover 96,Bayer Leverkusen
09/12/2012,2 - 0,Borussia M'gladbach,Mainz 05
08/12/2012,4 - 1,Eintracht Frankfurt,Werder Bremen
08/12/2012,0 - 2,Augsburg,Bayern München
08/12/2012,2 - 3,Borussia Dortmund,Wolfsburg
08/12/2012,1 - 0,Freiburg,Greuther Fürth
08/12/2012,2 - 0,Nürnberg,Fortuna Düsseldorf
08/12/2012,3 - 1,Stuttgart,Schalke 04
07/12/2012,2 - 0,Hamburger SV,Hoffenheim
02/12/2012,1 - 1,Wolfsburg,Hamburger SV
02/12/2012,1 - 4,Hoffenheim,Werder Bremen
01/12/2012,1 - 1,Bayern München,Borussia Dortmund
01/12/2012,1 - 1,Augsburg,Freiburg
01/12/2012,1 - 0,Bayer Leverkusen,Nürnberg
01/12/2012,0 - 1,Greuther Fürth,Stuttgart
01/12/2012,2 - 1,Mainz 05,Hannover 96
01/12/2012,1 - 1,Schalke 04,Borussia M'gladbach
30/11/2012,4 - 0,Fortuna Düsseldorf,Eintracht Frankfurt
28/11/2012,4 - 2,Nürnberg,Hoffenheim
28/11/2012,2 - 0,Borussia M'gladbach,Wolfsburg
28/11/2012,0 - 2,Freiburg,Bayern München
28/11/2012,2 - 1,Stuttgart,Augsburg
28/11/2012,1 - 4,Werder Bremen,Bayer Leverkusen
27/11/2012,1 - 1,Borussia Dortmund,Fortuna Düsseldorf
27/11/2012,1 - 3,Eintracht Frankfurt,Mainz 05
27/11/2012,3 - 1,Hamburger SV,Schalke 04
27/11/2012,2 - 0,Hannover 96,Greuther Fürth
25/11/2012,1 - 1,Augsburg,Borussia M'gladbach
25/11/2012,1 - 2,Hoffenheim,Bayer Leverkusen
25/11/2012,3 - 0,Freiburg,Stuttgart
24/11/2012,5 - 0,Bayern München,Hannover 96
24/11/2012,0 - 0,Greuther Fürth,Nürnberg
24/11/2012,1 - 2,Mainz 05,Borussia Dortmund
24/11/2012,1 - 1,Schalke 04,Eintracht Frankfurt
24/11/2012,1 - 1,Wolfsburg,Werder Bremen
23/11/2012,2 - 0,Fortuna Düsseldorf,Hamburger SV
18/11/2012,1 - 3,Hoffenheim,Wolfsburg
18/11/2012,2 - 1,Werder Bremen,Fortuna Düsseldorf
17/11/2012,2 - 0,Bayer Leverkusen,Schalke 04
17/11/2012,3 - 1,Borussia Dortmund,Greuther Fürth
17/11/2012,1 - 2,Borussia M'gladbach,Stuttgart
17/11/2012,4 - 2,Eintracht Frankfurt,Augsburg
17/11/2012,1 - 0,Hamburger SV,Mainz 05
17/11/2012,1 - 2,Hannover 96,Freiburg
17/11/2012,1 - 1,Nürnberg,Bayern München
11/11/2012,2 - 4,Greuther Fürth,Borussia M'gladbach
11/11/2012,2 - 4,Stuttgart,Hannover 96
11/11/2012,3 - 1,Wolfsburg,Bayer Leverkusen
10/11/2012,1 - 3,Augsburg,Borussia Dortmund
10/11/2012,2 - 0,Bayern München,Eintracht Frankfurt
10/11/2012,1 - 1,Fortuna Düsseldorf,Hoffenheim
10/11/2012,0 - 0,Freiburg,Hamburger SV
10/11/2012,2 - 1,Schalke 04,Werder Bremen
09/11/2012,2 - 1,Mainz 05,Nürnberg
04/11/2012,2 - 1,Werder Bremen,Mainz 05
04/11/2012,3 - 2,Bayer Leverkusen,Fortuna Düsseldorf
03/11/2012,0 - 3,Hamburger SV,Bayern München
03/11/2012,0 - 0,Borussia Dortmund,Stuttgart
03/11/2012,1 - 1,Borussia M'gladbach,Freiburg
03/11/2012,2 - 0,Hannover 96,Augsburg
03/11/2012,3 - 2,Hoffenheim,Schalke 04
03/11/2012,1 - 0,Nürnberg,Wolfsburg
02/11/2012,1 - 1,Eintracht Frankfurt,Greuther Fürth
28/10/2012,1 - 2,Bayern München,Bayer Leverkusen
28/10/2012,2 - 3,Hannover 96,Borussia M'gladbach
28/10/2012,2 - 1,Stuttgart,Eintracht Frankfurt
27/10/2012,1 - 4,Fortuna Düsseldorf,Wolfsburg
27/10/2012,0 - 2,Freiburg,Borussia Dortmund
27/10/2012,1 - 1,Greuther Fürth,Werder Bremen
27/10/2012,3 - 0,Mainz 05,Hoffenheim
27/10/2012,1 - 0,Schalke 04,Nürnberg
26/10/2012,0 - 2,Augsburg,Hamburger SV
21/10/2012,0 - 1,Hamburger SV,Stuttgart
21/10/2012,0 - 0,Nürnberg,Augsburg
20/10/2012,4 - 0,Werder Bremen,Borussia M'gladbach
20/10/2012,2 - 2,Bayer Leverkusen,Mainz 05
20/10/2012,1 - 2,Borussia Dortmund,Schalke 04
20/10/2012,3 - 1,Eintracht Frankfurt,Hannover 96
20/10/2012,0 - 5,Fortuna Düsseldorf,Bayern München
20/10/2012,0 - 2,Wolfsburg,Freiburg
19/10/2012,3 - 3,Hoffenheim,Greuther Fürth
07/10/2012,1 - 1,Hannover 96,Borussia Dortmund
07/10/2012,2 - 2,Stuttgart,Bayer Leverkusen
07/10/2012,2 - 0,Borussia M'gladbach,Eintracht Frankfurt
06/10/2012,2 - 0,Bayern München,Hoffenheim
06/10/2012,3 - 0,Freiburg,Nürnberg
06/10/2012,0 - 1,Greuther Fürth,Hamburger SV
06/10/2012,1 - 0,Mainz 05,Fortuna Düsseldorf
06/10/2012,3 - 0,Schalke 04,Wolfsburg
05/10/2012,3 - 1,Augsburg,Werder Bremen
30/09/2012,0 - 2,Wolfsburg,Mainz 05
30/09/2012,2 - 1,Eintracht Frankfurt,Freiburg
29/09/2012,5 - 0,Borussia Dortmund,Borussia M'gladbach
29/09/2012,2 - 0,Bayer Leverkusen,Greuther Fürth
29/09/2012,1 - 0,Hamburger SV,Hannover 96
29/09/2012,0 - 0,Hoffenheim,Augsburg
29/09/2012,0 - 2,Nürnberg,Stuttgart
29/09/2012,0 - 2,Werder Bremen,Bayern München
28/09/2012,2 - 2,Fortuna Düsseldorf,Schalke 04
26/09/2012,1 - 3,Augsburg,Bayer Leverkusen
26/09/2012,2 - 2,Borussia M'gladbach,Hamburger SV
26/09/2012,1 - 2,Freiburg,Werder Bremen
26/09/2012,4 - 1,Hannover 96,Nürnberg
26/09/2012,0 - 3,Stuttgart,Hoffenheim
25/09/2012,3 - 0,Bayern München,Wolfsburg
25/09/2012,3 - 3,Eintracht Frankfurt,Borussia Dortmund
25/09/2012,0 - 2,Greuther Fürth,Fortuna Düsseldorf
25/09/2012,3 - 0,Schalke 04,Mainz 05
23/09/2012,3 - 1,Hoffenheim,Hannover 96
23/09/2012,2 - 2,Werder Bremen,Stuttgart
23/09/2012,1 - 1,Bayer Leverkusen,Borussia M'gladbach
22/09/2012,0 - 0,Fortuna Düsseldorf,Freiburg
22/09/2012,3 - 2,Hamburger SV,Borussia Dortmund
22/09/2012,2 - 0,Mainz 05,Augsburg
22/09/2012,0 - 2,Schalke 04,Bayern München
22/09/2012,1 - 1,Wolfsburg,Greuther Fürth
21/09/2012,1 - 2,Nürnberg,Eintracht Frankfurt
16/09/2012,3 - 2,Eintracht Frankfurt,Hamburger SV
16/09/2012,5 - 3,Freiburg,Hoffenheim
15/09/2012,0 - 2,Greuther Fürth,Schalke 04
15/09/2012,3 - 1,Bayern München,Mainz 05
15/09/2012,3 - 0,Borussia Dortmund,Bayer Leverkusen
15/09/2012,2 - 3,Borussia M'gladbach,Nürnberg
15/09/2012,3 - 2,Hannover 96,Werder Bremen
15/09/2012,0 - 0,Stuttgart,Fortuna Düsseldorf
14/09/2012,0 - 0,Augsburg,Wolfsburg
02/09/2012,6 - 1,Bayern München,Stuttgart
02/09/2012,0 - 4,Wolfsburg,Hannover 96
01/09/2012,0 - 0,Fortuna Düsseldorf,Borussia M'gladbach
01/09/2012,2 - 0,Bayer Leverkusen,Freiburg
01/09/2012,0 - 4,Hoffenheim,Eintracht Frankfurt
01/09/2012,1 - 1,Nürnberg,Borussia Dortmund
01/09/2012,3 - 1,Schalke 04,Augsburg
01/09/2012,2 - 0,Werder Bremen,Hamburger SV
31/08/2012,0 - 1,Mainz 05,Greuther Fürth
26/08/2012,2 - 2,Hannover 96,Schalke 04
25/08/2012,0 - 1,Stuttgart,Wolfsburg
25/08/2012,2 - 1,Eintracht Frankfurt,Bayer Leverkusen
25/08/2012,0 - 2,Augsburg,Fortuna Düsseldorf
25/08/2012,2 - 1,Borussia M'gladbach,Hoffenheim
25/08/2012,1 - 1,Freiburg,Mainz 05
25/08/2012,0 - 3,Greuther Fürth,Bayern München
25/08/2012,0 - 1,Hamburger SV,Nürnberg
24/08/2012,2 - 1,Borussia Dortmund,Werder Bremen
