date,score,home_team,away_team
19/05/2001,0 - 1,1860 München,Energie Cottbus
19/05/2001,1 - 0,Bayer Leverkusen,Bochum
19/05/2001,3 - 3,Borussia Dortmund,Köln
19/05/2001,2 - 1,[N] Eintracht Frankfurt,Stuttgart
19/05/2001,4 - 1,Freiburg,Wolfsburg
19/05/2001,1 - 1,Hamburger SV,Bayern München
19/05/2001,0 - 1,Kaiserslautern,Hertha BSC
19/05/2001,5 - 3,Schalke 04,Unterhaching
19/05/2001,3 - 0,Werder Bremen,Hansa Rostock
12/05/2001,2 - 1,Bayern München,Kaiserslautern
12/05/2001,1 - 3,Bochum,Freiburg
12/05/2001,4 - 2,Energie Cottbus,Hamburger SV
12/05/2001,0 - 0,Hansa Rostock,1860 München
12/05/2001,1 - 1,Hertha BSC,Bayer Leverkusen
12/05/2001,1 - 3,Köln,Werder Bremen
12/05/2001,1 - 0,Stuttgart,Schalke 04
12/05/2001,1 - 4,Unterhaching,Borussia Dortmund
12/05/2001,3 - 0,Wolfsburg,Eintracht Frankfurt
06/05/2001,1 - 0,Freiburg,Hertha BSC
06/05/2001,0 - 0,Werder Bremen,Unterhaching
05/05/2001,3 - 1,1860 München,Köln
05/05/2001,0 - 1,Bayer Leverkusen,Bayern München
05/05/2001,3 - 0,[N] Eintracht Frankfurt,Bochum
05/05/2001,1 - 1,Hamburger SV,Kaiserslautern
05/05/2001,1 - 0,Hansa Rostock,Energie Cottbus
05/05/2001,2 - 1,Schalke 04,Wolfsburg
04/05/2001,0 - 0,Borussia Dortmund,Stuttgart
29/04/2001,2 - 1,Hamburger SV,Hansa Rostock
29/04/2001,3 - 2,Unterhaching,1860 München
28/04/2001,1 - 0,Bayern München,Freiburg
28/04/2001,1 - 1,Bochum,Schalke 04
28/04/2001,3 - 0,Hertha BSC,Eintracht Frankfurt
28/04/2001,0 - 1,Kaiserslautern,Bayer Leverkusen
28/04/2001,4 - 0,Köln,Energie Cottbus
28/04/2001,2 - 1,Stuttgart,Werder Bremen
27/04/2001,1 - 1,Wolfsburg,Borussia Dortmund
22/04/2001,2 - 1,1860 München,Stuttgart
22/04/2001,5 - 2,Freiburg,Kaiserslautern
21/04/2001,1 - 1,Bayer Leverkusen,Hamburger SV
21/04/2001,0 - 2,[N] Eintracht Frankfurt,Bayern München
21/04/2001,1 - 0,Energie Cottbus,Unterhaching
21/04/2001,2 - 1,Hansa Rostock,Köln
21/04/2001,3 - 1,Schalke 04,Hertha BSC
21/04/2001,2 - 3,Werder Bremen,Wolfsburg
20/04/2001,5 - 0,Borussia Dortmund,Bochum
15/04/2001,1 - 1,Hamburger SV,Köln
15/04/2001,1 - 1,Unterhaching,Hansa Rostock
14/04/2001,1 - 3,Bayer Leverkusen,Freiburg
14/04/2001,1 - 3,Bayern München,Schalke 04
14/04/2001,1 - 2,Bochum,Werder Bremen
14/04/2001,1 - 0,Hertha BSC,Borussia Dortmund
14/04/2001,4 - 2,Kaiserslautern,Eintracht Frankfurt
14/04/2001,0 - 1,Wolfsburg,1860 München
13/04/2001,1 - 0,Stuttgart,Energie Cottbus
08/04/2001,1 - 1,Hansa Rostock,Stuttgart
08/04/2001,5 - 1,Schalke 04,Kaiserslautern
07/04/2001,2 - 4,1860 München,Bochum
07/04/2001,1 - 1,Borussia Dortmund,Bayern München
07/04/2001,1 - 3,[N] Eintracht Frankfurt,Bayer Leverkusen
07/04/2001,0 - 0,Freiburg,Hamburger SV
07/04/2001,1 - 1,Köln,Unterhaching
07/04/2001,3 - 1,Werder Bremen,Hertha BSC
06/04/2001,0 - 0,Energie Cottbus,Wolfsburg
01/04/2001,1 - 0,Bochum,Energie Cottbus
01/04/2001,1 - 4,Kaiserslautern,Borussia Dortmund
31/03/2001,0 - 3,Bayer Leverkusen,Schalke 04
31/03/2001,2 - 3,Bayern München,Werder Bremen
31/03/2001,5 - 2,Freiburg,Eintracht Frankfurt
31/03/2001,1 - 1,Hamburger SV,Unterhaching
31/03/2001,3 - 0,Hertha BSC,1860 München
31/03/2001,0 - 3,Stuttgart,Köln
30/03/2001,2 - 1,Wolfsburg,Hansa Rostock
18/03/2001,0 - 0,Unterhaching,Stuttgart
18/03/2001,1 - 2,Werder Bremen,Kaiserslautern
17/03/2001,0 - 2,1860 München,Bayern München
17/03/2001,1 - 3,Borussia Dortmund,Bayer Leverkusen
17/03/2001,1 - 1,[N] Eintracht Frankfurt,Hamburger SV
17/03/2001,3 - 0,Energie Cottbus,Hertha BSC
17/03/2001,2 - 0,Hansa Rostock,Bochum
17/03/2001,0 - 0,Schalke 04,Freiburg
16/03/2001,0 - 0,Köln,Wolfsburg
11/03/2001,2 - 2,Hamburger SV,Stuttgart
11/03/2001,3 - 2,Kaiserslautern,1860 München
10/03/2001,2 - 0,Bayern München,Energie Cottbus
10/03/2001,2 - 3,Bochum,Köln
10/03/2001,0 - 0,[N] Eintracht Frankfurt,Schalke 04
10/03/2001,2 - 2,Freiburg,Borussia Dortmund
10/03/2001,1 - 0,Hertha BSC,Hansa Rostock
10/03/2001,6 - 1,Wolfsburg,Unterhaching
09/03/2001,3 - 0,Bayer Leverkusen,Werder Bremen
07/03/2001,2 - 1,Hertha BSC,Unterhaching
04/03/2001,1 - 0,1860 München,Bayer Leverkusen
04/03/2001,0 - 1,Schalke 04,Hamburger SV
03/03/2001,0 - 2,Energie Cottbus,Kaiserslautern
03/03/2001,3 - 2,Hansa Rostock,Bayern München
03/03/2001,1 - 0,Köln,Hertha BSC
03/03/2001,2 - 1,Stuttgart,Wolfsburg
03/03/2001,2 - 1,Unterhaching,Bochum
03/03/2001,3 - 1,Werder Bremen,Freiburg
02/03/2001,6 - 1,Borussia Dortmund,Eintracht Frankfurt
25/02/2001,0 - 0,Bochum,Stuttgart
25/02/2001,0 - 1,Kaiserslautern,Hansa Rostock
24/02/2001,1 - 1,Bayern München,Köln
24/02/2001,1 - 2,[N] Eintracht Frankfurt,Werder Bremen
24/02/2001,0 - 3,Freiburg,1860 München
24/02/2001,3 - 2,Hamburger SV,Wolfsburg
24/02/2001,0 - 0,Schalke 04,Borussia Dortmund
23/02/2001,1 - 3,Bayer Leverkusen,Energie Cottbus
18/02/2001,0 - 1,Köln,Kaiserslautern
18/02/2001,0 - 1,Stuttgart,Hertha BSC
17/02/2001,4 - 2,Borussia Dortmund,Hamburger SV
17/02/2001,0 - 2,Energie Cottbus,Freiburg
17/02/2001,2 - 1,Hansa Rostock,Bayer Leverkusen
17/02/2001,1 - 0,Unterhaching,Bayern München
17/02/2001,2 - 1,Werder Bremen,Schalke 04
17/02/2001,0 - 0,Wolfsburg,Bochum
16/02/2001,2 - 2,1860 München,Eintracht Frankfurt
11/02/2001,0 - 0,Borussia Dortmund,Werder Bremen
11/02/2001,0 - 0,Freiburg,Hansa Rostock
10/02/2001,4 - 1,Bayer Leverkusen,Köln
10/02/2001,1 - 0,Bayern München,Stuttgart
10/02/2001,3 - 0,Hamburger SV,Bochum
10/02/2001,1 - 3,Hertha BSC,Wolfsburg
10/02/2001,4 - 0,Kaiserslautern,Unterhaching
10/02/2001,2 - 0,Schalke 04,1860 München
09/02/2001,1 - 0,[N] Eintracht Frankfurt,Energie Cottbus
04/02/2001,0 - 2,Hansa Rostock,Eintracht Frankfurt
04/02/2001,1 - 2,Unterhaching,Bayer Leverkusen
03/02/2001,1 - 3,Bochum,Hertha BSC
03/02/2001,4 - 1,Energie Cottbus,Schalke 04
03/02/2001,0 - 1,Köln,Freiburg
03/02/2001,6 - 1,Stuttgart,Kaiserslautern
03/02/2001,3 - 1,Werder Bremen,Hamburger SV
03/02/2001,1 - 3,Wolfsburg,Bayern München
02/02/2001,1 - 0,1860 München,Borussia Dortmund
28/01/2001,4 - 0,Bayer Leverkusen,Stuttgart
28/01/2001,1 - 2,Hamburger SV,Hertha BSC
27/01/2001,3 - 2,Bayern München,Bochum
27/01/2001,2 - 0,Borussia Dortmund,Energie Cottbus
27/01/2001,1 - 5,[N] Eintracht Frankfurt,Köln
27/01/2001,2 - 0,Freiburg,Unterhaching
27/01/2001,0 - 0,Kaiserslautern,Wolfsburg
27/01/2001,2 - 0,Werder Bremen,1860 München
26/01/2001,2 - 0,Schalke 04,Hansa Rostock
20/12/2000,0 - 0,Unterhaching,Werder Bremen
17/12/2000,3 - 1,Energie Cottbus,Werder Bremen
17/12/2000,1 - 3,Hertha BSC,Bayern München
16/12/2000,2 - 1,1860 München,Hamburger SV
16/12/2000,0 - 1,Bochum,Kaiserslautern
16/12/2000,1 - 2,Hansa Rostock,Borussia Dortmund
16/12/2000,2 - 2,Köln,Schalke 04
16/12/2000,0 - 0,Stuttgart,Freiburg
16/12/2000,2 - 0,Wolfsburg,Bayer Leverkusen
15/12/2000,2 - 0,Unterhaching,Eintracht Frankfurt
13/12/2000,2 - 1,Bayern München,Hamburger SV
13/12/2000,3 - 2,Bochum,Bayer Leverkusen
13/12/2000,2 - 3,Energie Cottbus,1860 München
13/12/2000,5 - 2,Hansa Rostock,Werder Bremen
13/12/2000,2 - 4,Hertha BSC,Kaiserslautern
13/12/2000,0 - 0,Köln,Borussia Dortmund
12/12/2000,4 - 1,Stuttgart,Eintracht Frankfurt
12/12/2000,0 - 2,Unterhaching,Schalke 04
12/12/2000,1 - 2,Wolfsburg,Freiburg
10/12/2000,4 - 0,Bayer Leverkusen,Hertha BSC
10/12/2000,2 - 1,Hamburger SV,Energie Cottbus
10/12/2000,2 - 1,Werder Bremen,Köln
09/12/2000,2 - 1,1860 München,Hansa Rostock
09/12/2000,3 - 0,Borussia Dortmund,Unterhaching
09/12/2000,5 - 0,Freiburg,Bochum
09/12/2000,0 - 0,Kaiserslautern,Bayern München
09/12/2000,2 - 1,Schalke 04,Stuttgart
08/12/2000,1 - 2,[N] Eintracht Frankfurt,Wolfsburg
03/12/2000,1 - 0,Energie Cottbus,Hansa Rostock
03/12/2000,2 - 1,Kaiserslautern,Hamburger SV
02/12/2000,2 - 0,Bayern München,Bayer Leverkusen
02/12/2000,2 - 1,Bochum,Eintracht Frankfurt
02/12/2000,2 - 2,Hertha BSC,Freiburg
02/12/2000,4 - 0,Köln,1860 München
02/12/2000,0 - 2,Stuttgart,Borussia Dortmund
02/12/2000,2 - 0,Wolfsburg,Schalke 04
26/11/2000,0 - 2,1860 München,Unterhaching
26/11/2000,4 - 2,Bayer Leverkusen,Kaiserslautern
26/11/2000,1 - 0,Werder Bremen,Stuttgart
25/11/2000,2 - 1,Borussia Dortmund,Wolfsburg
25/11/2000,0 - 4,[N] Eintracht Frankfurt,Hertha BSC
25/11/2000,0 - 2,Energie Cottbus,Köln
25/11/2000,1 - 1,Freiburg,Bayern München
25/11/2000,1 - 0,Hansa Rostock,Hamburger SV
24/11/2000,2 - 1,Schalke 04,Bochum
19/11/2000,1 - 1,Bochum,Borussia Dortmund
19/11/2000,2 - 1,Unterhaching,Energie Cottbus
18/11/2000,1 - 2,Bayern München,Eintracht Frankfurt
18/11/2000,1 - 3,Hamburger SV,Bayer Leverkusen
18/11/2000,0 - 4,Hertha BSC,Schalke 04
18/11/2000,0 - 2,Kaiserslautern,Freiburg
18/11/2000,5 - 2,Köln,Hansa Rostock
18/11/2000,1 - 1,Wolfsburg,Werder Bremen
17/11/2000,2 - 2,Stuttgart,1860 München
12/11/2000,3 - 1,[N] Eintracht Frankfurt,Kaiserslautern
12/11/2000,2 - 1,Energie Cottbus,Stuttgart
11/11/2000,2 - 2,1860 München,Wolfsburg
11/11/2000,0 - 1,Freiburg,Bayer Leverkusen
11/11/2000,2 - 2,Hansa Rostock,Unterhaching
11/11/2000,4 - 2,Köln,Hamburger SV
11/11/2000,3 - 2,Schalke 04,Bayern München
11/11/2000,2 - 0,Werder Bremen,Bochum
10/11/2000,2 - 0,Borussia Dortmund,Hertha BSC
05/11/2000,0 - 0,Unterhaching,Köln
05/11/2000,1 - 1,Wolfsburg,Energie Cottbus
04/11/2000,6 - 2,Bayern München,Borussia Dortmund
04/11/2000,1 - 1,Bochum,1860 München
04/11/2000,5 - 0,Hamburger SV,Freiburg
04/11/2000,4 - 1,Hertha BSC,Werder Bremen
04/11/2000,3 - 2,Kaiserslautern,Schalke 04
04/11/2000,1 - 0,Stuttgart,Hansa Rostock
03/11/2000,1 - 0,Bayer Leverkusen,Eintracht Frankfurt
29/10/2000,0 - 1,1860 München,Hertha BSC
29/10/2000,3 - 2,Köln,Stuttgart
28/10/2000,1 - 2,Borussia Dortmund,Kaiserslautern
28/10/2000,3 - 0,[N] Eintracht Frankfurt,Freiburg
28/10/2000,1 - 1,Hansa Rostock,Wolfsburg
28/10/2000,0 - 0,Schalke 04,Bayer Leverkusen
28/10/2000,2 - 1,Unterhaching,Hamburger SV
28/10/2000,1 - 1,Werder Bremen,Bayern München
27/10/2000,2 - 0,Energie Cottbus,Bochum
22/10/2000,1 - 2,Bochum,Hansa Rostock
22/10/2000,3 - 1,Freiburg,Schalke 04
21/10/2000,2 - 0,Bayer Leverkusen,Borussia Dortmund
21/10/2000,3 - 1,Bayern München,1860 München
21/10/2000,2 - 0,Hamburger SV,Eintracht Frankfurt
21/10/2000,3 - 1,Hertha BSC,Energie Cottbus
21/10/2000,2 - 2,Stuttgart,Unterhaching
21/10/2000,6 - 0,Wolfsburg,Köln
20/10/2000,2 - 0,Kaiserslautern,Werder Bremen
15/10/2000,0 - 2,Hansa Rostock,Hertha BSC
15/10/2000,0 - 3,Unterhaching,Wolfsburg
14/10/2000,0 - 4,1860 München,Kaiserslautern
14/10/2000,1 - 0,Energie Cottbus,Bayern München
14/10/2000,2 - 0,Köln,Bochum
14/10/2000,4 - 0,Schalke 04,Eintracht Frankfurt
14/10/2000,3 - 3,Stuttgart,Hamburger SV
14/10/2000,3 - 3,Werder Bremen,Bayer Leverkusen
13/10/2000,1 - 0,Borussia Dortmund,Freiburg
01/10/2000,0 - 1,Freiburg,Werder Bremen
01/10/2000,2 - 2,Wolfsburg,Stuttgart
30/09/2000,0 - 0,Bayer Leverkusen,1860 München
30/09/2000,0 - 1,Bayern München,Hansa Rostock
30/09/2000,3 - 0,Bochum,Unterhaching
30/09/2000,2 - 0,Hamburger SV,Schalke 04
30/09/2000,4 - 2,Hertha BSC,Köln
30/09/2000,1 - 1,Kaiserslautern,Energie Cottbus
29/09/2000,1 - 1,[N] Eintracht Frankfurt,Borussia Dortmund
24/09/2000,1 - 0,Hansa Rostock,Kaiserslautern
24/09/2000,5 - 2,Unterhaching,Hertha BSC
23/09/2000,0 - 4,Borussia Dortmund,Schalke 04
23/09/2000,1 - 2,Energie Cottbus,Bayer Leverkusen
23/09/2000,1 - 2,Köln,Bayern München
23/09/2000,1 - 1,Stuttgart,Bochum
23/09/2000,1 - 1,Werder Bremen,Eintracht Frankfurt
23/09/2000,4 - 4,Wolfsburg,Hamburger SV
22/09/2000,3 - 1,1860 München,Freiburg
17/09/2000,2 - 0,Hertha BSC,Stuttgart
17/09/2000,1 - 1,Schalke 04,Werder Bremen
16/09/2000,1 - 2,Bayer Leverkusen,Hansa Rostock
16/09/2000,3 - 1,Bayern München,Unterhaching
16/09/2000,2 - 1,Bochum,Wolfsburg
16/09/2000,1 - 0,[N] Eintracht Frankfurt,1860 München
16/09/2000,4 - 1,Freiburg,Energie Cottbus
16/09/2000,2 - 3,Hamburger SV,Borussia Dortmund
15/09/2000,3 - 1,Kaiserslautern,Köln
10/09/2000,2 - 0,Energie Cottbus,Eintracht Frankfurt
10/09/2000,0 - 0,Hansa Rostock,Freiburg
09/09/2000,1 - 1,1860 München,Schalke 04
09/09/2000,0 - 4,Bochum,Hamburger SV
09/09/2000,1 - 1,Köln,Bayer Leverkusen
09/09/2000,2 - 1,Stuttgart,Bayern München
09/09/2000,1 - 2,Werder Bremen,Borussia Dortmund
09/09/2000,2 - 1,Wolfsburg,Hertha BSC
08/09/2000,0 - 0,Unterhaching,Kaiserslautern
06/09/2000,3 - 1,Bayern München,Wolfsburg
06/09/2000,2 - 3,Borussia Dortmund,1860 München
06/09/2000,4 - 0,[N] Eintracht Frankfurt,Hansa Rostock
06/09/2000,2 - 1,Hamburger SV,Werder Bremen
06/09/2000,4 - 0,Hertha BSC,Bochum
05/09/2000,1 - 0,Bayer Leverkusen,Unterhaching
05/09/2000,0 - 0,Freiburg,Köln
05/09/2000,1 - 0,Kaiserslautern,Stuttgart
05/09/2000,3 - 0,Schalke 04,Energie Cottbus
20/08/2000,0 - 4,Hansa Rostock,Schalke 04
20/08/2000,4 - 1,Köln,Eintracht Frankfurt
19/08/2000,2 - 1,1860 München,Werder Bremen
19/08/2000,0 - 3,Bochum,Bayern München
19/08/2000,4 - 0,Hertha BSC,Hamburger SV
19/08/2000,4 - 1,Stuttgart,Bayer Leverkusen
19/08/2000,1 - 1,Unterhaching,Freiburg
19/08/2000,4 - 0,Wolfsburg,Kaiserslautern
18/08/2000,1 - 4,Energie Cottbus,Borussia Dortmund
13/08/2000,3 - 0,[N] Eintracht Frankfurt,Unterhaching
13/08/2000,2 - 1,Schalke 04,Köln
12/08/2000,2 - 0,Bayer Leverkusen,Wolfsburg
12/08/2000,4 - 1,Bayern München,Hertha BSC
12/08/2000,4 - 0,Freiburg,Stuttgart
12/08/2000,2 - 2,Hamburger SV,1860 München
12/08/2000,0 - 1,Kaiserslautern,Bochum
12/08/2000,3 - 1,Werder Bremen,Energie Cottbus
11/08/2000,1 - 0,Borussia Dortmund,Hansa Rostock
