date,score,home_team,away_team
16/05/1992,1 - 2,Bayer Leverkusen,Stuttgart
16/05/1992,0 - 0,Dynamo Dresden,Köln
16/05/1992,1 - 0,Fortuna Düsseldorf,Hamburger SV
16/05/1992,2 - 1,Hansa Rostock,Eintracht Frankfurt
16/05/1992,3 - 0,Karlsruher SC,Bayern München
16/05/1992,0 - 1,MSV Duisburg,Borussia Dortmund
16/05/1992,2 - 0,Schalke 04,Kaiserslautern
16/05/1992,2 - 0,Stuttgarter Kickers,Bochum
16/05/1992,3 - 2,Wattenscheid 09,Borussia M'gladbach
16/05/1992,1 - 3,Werder Bremen,Nürnberg
09/05/1992,4 - 2,Bayern München,MSV Duisburg
09/05/1992,1 - 0,Bochum,Dynamo Dresden
09/05/1992,3 - 1,Borussia Dortmund,Bayer Leverkusen
09/05/1992,2 - 1,Borussia M'gladbach,Stuttgarter Kickers
09/05/1992,2 - 2,Eintracht Frankfurt,Werder Bremen
09/05/1992,1 - 0,Hamburger SV,Hansa Rostock
09/05/1992,2 - 0,Kaiserslautern,Fortuna Düsseldorf
09/05/1992,3 - 0,Köln,Schalke 04
09/05/1992,1 - 2,Nürnberg,Karlsruher SC
09/05/1992,1 - 1,Stuttgart,Wattenscheid 09
05/05/1992,2 - 1,Bayer Leverkusen,Bayern München
05/05/1992,0 - 1,Borussia M'gladbach,Stuttgart
05/05/1992,1 - 3,Fortuna Düsseldorf,Köln
05/05/1992,0 - 1,Hansa Rostock,Kaiserslautern
05/05/1992,0 - 2,Karlsruher SC,Eintracht Frankfurt
05/05/1992,3 - 0,MSV Duisburg,Nürnberg
05/05/1992,2 - 1,Schalke 04,Bochum
05/05/1992,0 - 0,Stuttgarter Kickers,Dynamo Dresden
05/05/1992,0 - 1,Wattenscheid 09,Borussia Dortmund
02/05/1992,2 - 2,Borussia Dortmund,Borussia M'gladbach
02/05/1992,2 - 1,Dynamo Dresden,Schalke 04
02/05/1992,3 - 0,Eintracht Frankfurt,MSV Duisburg
02/05/1992,0 - 1,Hamburger SV,Karlsruher SC
02/05/1992,3 - 1,Köln,Hansa Rostock
02/05/1992,1 - 3,Stuttgarter Kickers,Stuttgart
01/05/1992,5 - 2,Bayern München,Wattenscheid 09
01/05/1992,3 - 0,Bochum,Fortuna Düsseldorf
01/05/1992,2 - 2,Kaiserslautern,Werder Bremen
01/05/1992,1 - 0,Nürnberg,Bayer Leverkusen
28/04/1992,1 - 1,Werder Bremen,Hamburger SV
25/04/1992,1 - 3,Bayer Leverkusen,Eintracht Frankfurt
25/04/1992,1 - 1,Borussia M'gladbach,Bayern München
25/04/1992,2 - 1,Karlsruher SC,Kaiserslautern
25/04/1992,0 - 1,MSV Duisburg,Hamburger SV
25/04/1992,1 - 2,Schalke 04,Stuttgarter Kickers
25/04/1992,4 - 2,Stuttgart,Borussia Dortmund
25/04/1992,1 - 3,Werder Bremen,Köln
24/04/1992,1 - 3,Fortuna Düsseldorf,Dynamo Dresden
24/04/1992,0 - 2,Hansa Rostock,Bochum
24/04/1992,1 - 1,Wattenscheid 09,Nürnberg
18/04/1992,1 - 0,Bayern München,Stuttgart
18/04/1992,2 - 2,Bochum,Werder Bremen
18/04/1992,1 - 1,Eintracht Frankfurt,Wattenscheid 09
18/04/1992,1 - 1,Hamburger SV,Bayer Leverkusen
18/04/1992,2 - 1,Kaiserslautern,MSV Duisburg
18/04/1992,2 - 3,Köln,Karlsruher SC
18/04/1992,2 - 1,Nürnberg,Borussia M'gladbach
18/04/1992,0 - 0,Schalke 04,Fortuna Düsseldorf
16/04/1992,2 - 1,Dynamo Dresden,Hansa Rostock
16/04/1992,0 - 1,Stuttgarter Kickers,Borussia Dortmund
11/04/1992,3 - 0,Bayer Leverkusen,Kaiserslautern
11/04/1992,1 - 1,Borussia M'gladbach,Eintracht Frankfurt
11/04/1992,1 - 1,Karlsruher SC,Bochum
11/04/1992,1 - 3,MSV Duisburg,Köln
11/04/1992,2 - 0,Stuttgart,Nürnberg
11/04/1992,1 - 1,Wattenscheid 09,Hamburger SV
11/04/1992,2 - 0,Werder Bremen,Dynamo Dresden
10/04/1992,3 - 0,Borussia Dortmund,Bayern München
10/04/1992,1 - 3,Fortuna Düsseldorf,Stuttgarter Kickers
10/04/1992,2 - 0,Hansa Rostock,Schalke 04
04/04/1992,1 - 1,Eintracht Frankfurt,Stuttgart
04/04/1992,0 - 0,Fortuna Düsseldorf,Hansa Rostock
04/04/1992,1 - 0,Hamburger SV,Borussia M'gladbach
04/04/1992,3 - 2,Kaiserslautern,Wattenscheid 09
04/04/1992,1 - 1,Köln,Bayer Leverkusen
04/04/1992,0 - 0,Schalke 04,Werder Bremen
04/04/1992,2 - 4,Stuttgarter Kickers,Bayern München
03/04/1992,2 - 1,Bochum,MSV Duisburg
03/04/1992,2 - 0,Dynamo Dresden,Karlsruher SC
03/04/1992,2 - 1,Nürnberg,Borussia Dortmund
31/03/1992,3 - 0,Wattenscheid 09,Dynamo Dresden
28/03/1992,2 - 0,Bayer Leverkusen,Bochum
28/03/1992,1 - 3,Bayern München,Nürnberg
28/03/1992,2 - 2,Borussia Dortmund,Eintracht Frankfurt
28/03/1992,1 - 0,Borussia M'gladbach,Kaiserslautern
28/03/1992,2 - 2,Hansa Rostock,Stuttgarter Kickers
28/03/1992,1 - 0,Karlsruher SC,Schalke 04
28/03/1992,3 - 2,Stuttgart,Hamburger SV
27/03/1992,3 - 0,MSV Duisburg,Dynamo Dresden
27/03/1992,1 - 2,Wattenscheid 09,Köln
27/03/1992,2 - 1,Werder Bremen,Fortuna Düsseldorf
21/03/1992,3 - 2,Eintracht Frankfurt,Bayern München
21/03/1992,2 - 3,Fortuna Düsseldorf,Karlsruher SC
21/03/1992,0 - 0,Hansa Rostock,Werder Bremen
21/03/1992,0 - 0,Kaiserslautern,Stuttgart
21/03/1992,1 - 1,Köln,Borussia M'gladbach
21/03/1992,3 - 0,Schalke 04,MSV Duisburg
21/03/1992,3 - 1,Stuttgarter Kickers,Nürnberg
20/03/1992,1 - 1,Bochum,Wattenscheid 09
20/03/1992,1 - 0,Dynamo Dresden,Bayer Leverkusen
20/03/1992,1 - 1,Hamburger SV,Borussia Dortmund
17/03/1992,2 - 2,MSV Duisburg,Fortuna Düsseldorf
14/03/1992,2 - 1,Bayer Leverkusen,Schalke 04
14/03/1992,2 - 0,Bayern München,Hamburger SV
14/03/1992,3 - 1,Borussia Dortmund,Kaiserslautern
14/03/1992,2 - 1,Karlsruher SC,Hansa Rostock
14/03/1992,1 - 0,Stuttgart,Köln
13/03/1992,1 - 2,Borussia M'gladbach,Bochum
13/03/1992,1 - 3,Nürnberg,Eintracht Frankfurt
13/03/1992,1 - 3,Werder Bremen,Stuttgarter Kickers
07/03/1992,0 - 2,Bochum,Stuttgart
07/03/1992,1 - 1,Fortuna Düsseldorf,Bayer Leverkusen
07/03/1992,0 - 2,Hamburger SV,Nürnberg
07/03/1992,4 - 0,Kaiserslautern,Bayern München
07/03/1992,1 - 2,Köln,Borussia Dortmund
07/03/1992,0 - 2,Stuttgarter Kickers,Eintracht Frankfurt
07/03/1992,0 - 0,Werder Bremen,Karlsruher SC
06/03/1992,1 - 2,Dynamo Dresden,Borussia M'gladbach
06/03/1992,0 - 0,Hansa Rostock,MSV Duisburg
06/03/1992,1 - 1,Schalke 04,Wattenscheid 09
29/02/1992,0 - 0,Bayern München,Köln
29/02/1992,1 - 1,Borussia Dortmund,Bochum
29/02/1992,1 - 1,Borussia M'gladbach,Schalke 04
29/02/1992,2 - 1,Eintracht Frankfurt,Hamburger SV
29/02/1992,3 - 1,Karlsruher SC,Stuttgarter Kickers
29/02/1992,3 - 2,Nürnberg,Kaiserslautern
29/02/1992,1 - 1,Stuttgart,Dynamo Dresden
28/02/1992,3 - 0,Bayer Leverkusen,Hansa Rostock
28/02/1992,0 - 0,MSV Duisburg,Werder Bremen
28/02/1992,4 - 1,Wattenscheid 09,Fortuna Düsseldorf
22/02/1992,0 - 0,Dynamo Dresden,Borussia Dortmund
22/02/1992,1 - 1,Fortuna Düsseldorf,Borussia M'gladbach
22/02/1992,1 - 1,Hansa Rostock,Wattenscheid 09
22/02/1992,1 - 1,Kaiserslautern,Eintracht Frankfurt
22/02/1992,4 - 0,Köln,Nürnberg
22/02/1992,0 - 1,Schalke 04,Stuttgart
22/02/1992,1 - 1,Stuttgarter Kickers,Hamburger SV
21/02/1992,2 - 2,Karlsruher SC,MSV Duisburg
21/02/1992,1 - 1,Werder Bremen,Bayer Leverkusen
20/02/1992,0 - 5,Bochum,Bayern München
16/02/1992,0 - 1,Hamburger SV,Kaiserslautern
15/02/1992,2 - 0,Bayer Leverkusen,Karlsruher SC
15/02/1992,1 - 2,Bayern München,Dynamo Dresden
15/02/1992,2 - 0,Borussia Dortmund,Schalke 04
15/02/1992,1 - 1,Borussia M'gladbach,Hansa Rostock
15/02/1992,1 - 2,Eintracht Frankfurt,Köln
15/02/1992,3 - 1,Stuttgart,Fortuna Düsseldorf
14/02/1992,1 - 1,MSV Duisburg,Stuttgarter Kickers
14/02/1992,1 - 0,Nürnberg,Bochum
14/02/1992,0 - 1,Wattenscheid 09,Werder Bremen
09/02/1992,1 - 2,MSV Duisburg,Bayer Leverkusen
08/02/1992,1 - 1,Fortuna Düsseldorf,Borussia Dortmund
08/02/1992,2 - 0,Hansa Rostock,Stuttgart
08/02/1992,0 - 0,Köln,Hamburger SV
08/02/1992,1 - 1,Schalke 04,Bayern München
08/02/1992,1 - 1,Stuttgarter Kickers,Kaiserslautern
08/02/1992,0 - 0,Werder Bremen,Borussia M'gladbach
07/02/1992,0 - 0,Bochum,Eintracht Frankfurt
07/02/1992,1 - 2,Dynamo Dresden,Nürnberg
07/02/1992,1 - 2,Karlsruher SC,Wattenscheid 09
14/12/1991,3 - 1,Bayer Leverkusen,Stuttgarter Kickers
14/12/1991,3 - 1,Bayern München,Fortuna Düsseldorf
14/12/1991,3 - 0,Eintracht Frankfurt,Dynamo Dresden
14/12/1991,2 - 1,Kaiserslautern,Köln
14/12/1991,0 - 1,Nürnberg,Schalke 04
14/12/1991,1 - 1,Stuttgart,Werder Bremen
14/12/1991,2 - 0,Wattenscheid 09,MSV Duisburg
13/12/1991,4 - 1,Borussia Dortmund,Hansa Rostock
13/12/1991,1 - 0,Borussia M'gladbach,Karlsruher SC
13/12/1991,0 - 0,Hamburger SV,Bochum
10/12/1991,1 - 1,Köln,Dynamo Dresden
08/12/1991,1 - 1,MSV Duisburg,Borussia M'gladbach
07/12/1991,6 - 1,Bayer Leverkusen,Wattenscheid 09
07/12/1991,0 - 0,Bochum,Kaiserslautern
07/12/1991,3 - 0,Dynamo Dresden,Hamburger SV
07/12/1991,2 - 1,Hansa Rostock,Bayern München
07/12/1991,0 - 0,Karlsruher SC,Stuttgart
07/12/1991,0 - 3,Stuttgarter Kickers,Köln
06/12/1991,1 - 2,Fortuna Düsseldorf,Nürnberg
06/12/1991,0 - 1,Werder Bremen,Borussia Dortmund
05/12/1991,1 - 1,Schalke 04,Eintracht Frankfurt
30/11/1991,3 - 4,Bayern München,Werder Bremen
30/11/1991,1 - 1,Eintracht Frankfurt,Fortuna Düsseldorf
30/11/1991,2 - 1,Hamburger SV,Schalke 04
30/11/1991,4 - 1,Kaiserslautern,Dynamo Dresden
30/11/1991,1 - 0,Köln,Bochum
30/11/1991,0 - 0,Nürnberg,Hansa Rostock
30/11/1991,2 - 0,Stuttgart,MSV Duisburg
29/11/1991,1 - 0,Borussia Dortmund,Karlsruher SC
29/11/1991,2 - 2,Borussia M'gladbach,Bayer Leverkusen
29/11/1991,4 - 1,Wattenscheid 09,Stuttgarter Kickers
23/11/1991,1 - 0,Bayern München,Karlsruher SC
23/11/1991,2 - 1,Borussia Dortmund,MSV Duisburg
23/11/1991,2 - 0,Eintracht Frankfurt,Hansa Rostock
23/11/1991,1 - 1,Hamburger SV,Fortuna Düsseldorf
23/11/1991,1 - 1,Kaiserslautern,Schalke 04
23/11/1991,1 - 0,Nürnberg,Werder Bremen
23/11/1991,2 - 0,Stuttgart,Bayer Leverkusen
22/11/1991,2 - 2,Bochum,Stuttgarter Kickers
22/11/1991,1 - 0,Borussia M'gladbach,Wattenscheid 09
16/11/1991,0 - 2,Bayer Leverkusen,Borussia Dortmund
16/11/1991,0 - 0,Dynamo Dresden,Bochum
16/11/1991,1 - 0,Fortuna Düsseldorf,Kaiserslautern
16/11/1991,1 - 2,Hansa Rostock,Hamburger SV
16/11/1991,1 - 0,Karlsruher SC,Nürnberg
16/11/1991,3 - 0,Schalke 04,Köln
16/11/1991,3 - 0,Stuttgarter Kickers,Borussia M'gladbach
15/11/1991,1 - 1,MSV Duisburg,Bayern München
15/11/1991,1 - 3,Wattenscheid 09,Stuttgart
15/11/1991,1 - 0,Werder Bremen,Eintracht Frankfurt
10/11/1991,0 - 1,Hamburger SV,Werder Bremen
09/11/1991,2 - 2,Bayern München,Bayer Leverkusen
09/11/1991,1 - 0,Bochum,Schalke 04
09/11/1991,2 - 2,Dynamo Dresden,Stuttgarter Kickers
09/11/1991,1 - 1,Eintracht Frankfurt,Karlsruher SC
09/11/1991,3 - 0,Kaiserslautern,Hansa Rostock
09/11/1991,4 - 1,Köln,Fortuna Düsseldorf
09/11/1991,0 - 1,Stuttgart,Borussia M'gladbach
08/11/1991,1 - 1,Borussia Dortmund,Wattenscheid 09
08/11/1991,1 - 1,Nürnberg,MSV Duisburg
02/11/1991,0 - 1,Bayer Leverkusen,Nürnberg
02/11/1991,1 - 1,Borussia M'gladbach,Borussia Dortmund
02/11/1991,3 - 0,Fortuna Düsseldorf,Bochum
02/11/1991,1 - 1,Hansa Rostock,Köln
02/11/1991,4 - 1,Karlsruher SC,Hamburger SV
02/11/1991,1 - 1,Schalke 04,Dynamo Dresden
02/11/1991,3 - 1,Stuttgart,Stuttgarter Kickers
01/11/1991,3 - 6,MSV Duisburg,Eintracht Frankfurt
01/11/1991,0 - 0,Wattenscheid 09,Bayern München
01/11/1991,0 - 2,Werder Bremen,Kaiserslautern
26/10/1991,3 - 0,Bayern München,Borussia M'gladbach
26/10/1991,0 - 0,Borussia Dortmund,Stuttgart
26/10/1991,0 - 1,Eintracht Frankfurt,Bayer Leverkusen
26/10/1991,1 - 1,Hamburger SV,MSV Duisburg
26/10/1991,3 - 0,Kaiserslautern,Karlsruher SC
26/10/1991,5 - 0,Köln,Werder Bremen
26/10/1991,1 - 1,Stuttgarter Kickers,Schalke 04
25/10/1991,3 - 2,Bochum,Hansa Rostock
25/10/1991,2 - 0,Dynamo Dresden,Fortuna Düsseldorf
25/10/1991,3 - 1,Nürnberg,Wattenscheid 09
19/10/1991,1 - 1,Bayer Leverkusen,Hamburger SV
19/10/1991,3 - 1,Borussia Dortmund,Stuttgarter Kickers
19/10/1991,1 - 1,Fortuna Düsseldorf,Schalke 04
19/10/1991,3 - 0,Hansa Rostock,Dynamo Dresden
19/10/1991,0 - 1,Karlsruher SC,Köln
19/10/1991,3 - 2,Stuttgart,Bayern München
19/10/1991,2 - 4,Wattenscheid 09,Eintracht Frankfurt
18/10/1991,1 - 0,Borussia M'gladbach,Nürnberg
18/10/1991,1 - 1,MSV Duisburg,Kaiserslautern
18/10/1991,3 - 0,Werder Bremen,Bochum
12/10/1991,0 - 3,Bayern München,Borussia Dortmund
12/10/1991,2 - 1,Dynamo Dresden,Werder Bremen
12/10/1991,0 - 1,Hamburger SV,Wattenscheid 09
12/10/1991,2 - 1,Kaiserslautern,Bayer Leverkusen
12/10/1991,1 - 1,Köln,MSV Duisburg
12/10/1991,5 - 0,Schalke 04,Hansa Rostock
12/10/1991,0 - 1,Stuttgarter Kickers,Fortuna Düsseldorf
11/10/1991,1 - 3,Bochum,Karlsruher SC
11/10/1991,0 - 0,Eintracht Frankfurt,Borussia M'gladbach
11/10/1991,4 - 3,Nürnberg,Stuttgart
09/10/1991,0 - 1,Stuttgarter Kickers,MSV Duisburg
05/10/1991,1 - 1,Bayer Leverkusen,Köln
05/10/1991,1 - 4,Bayern München,Stuttgarter Kickers
05/10/1991,1 - 0,Borussia M'gladbach,Hamburger SV
05/10/1991,3 - 1,Hansa Rostock,Fortuna Düsseldorf
05/10/1991,1 - 2,Stuttgart,Eintracht Frankfurt
05/10/1991,1 - 0,Wattenscheid 09,Kaiserslautern
05/10/1991,2 - 1,Werder Bremen,Schalke 04
04/10/1991,3 - 2,Borussia Dortmund,Nürnberg
04/10/1991,1 - 0,Karlsruher SC,Dynamo Dresden
04/10/1991,1 - 1,MSV Duisburg,Bochum
28/09/1991,0 - 0,Dynamo Dresden,MSV Duisburg
28/09/1991,3 - 0,Eintracht Frankfurt,Borussia Dortmund
28/09/1991,0 - 0,Fortuna Düsseldorf,Werder Bremen
28/09/1991,1 - 1,Hamburger SV,Stuttgart
28/09/1991,4 - 2,Kaiserslautern,Borussia M'gladbach
28/09/1991,3 - 1,Schalke 04,Karlsruher SC
28/09/1991,1 - 1,Stuttgarter Kickers,Hansa Rostock
27/09/1991,0 - 2,Bochum,Bayer Leverkusen
27/09/1991,1 - 1,Köln,Wattenscheid 09
27/09/1991,1 - 1,Nürnberg,Bayern München
22/09/1991,2 - 0,MSV Duisburg,Schalke 04
21/09/1991,4 - 0,Bayer Leverkusen,Dynamo Dresden
21/09/1991,3 - 3,Bayern München,Eintracht Frankfurt
21/09/1991,2 - 2,Borussia Dortmund,Hamburger SV
21/09/1991,2 - 0,Nürnberg,Stuttgarter Kickers
21/09/1991,4 - 1,Stuttgart,Kaiserslautern
21/09/1991,1 - 0,Werder Bremen,Hansa Rostock
20/09/1991,2 - 2,Borussia M'gladbach,Köln
20/09/1991,1 - 5,Karlsruher SC,Fortuna Düsseldorf
20/09/1991,1 - 2,Wattenscheid 09,Bochum
14/09/1991,3 - 0,Dynamo Dresden,Wattenscheid 09
14/09/1991,2 - 2,Eintracht Frankfurt,Nürnberg
14/09/1991,1 - 0,Hamburger SV,Bayern München
14/09/1991,4 - 0,Kaiserslautern,Borussia Dortmund
14/09/1991,1 - 1,Köln,Stuttgart
14/09/1991,0 - 0,Schalke 04,Bayer Leverkusen
14/09/1991,2 - 1,Stuttgarter Kickers,Werder Bremen
13/09/1991,3 - 1,Bochum,Borussia M'gladbach
13/09/1991,1 - 1,Fortuna Düsseldorf,MSV Duisburg
13/09/1991,1 - 2,Hansa Rostock,Karlsruher SC
08/09/1991,2 - 0,MSV Duisburg,Hansa Rostock
07/09/1991,1 - 1,Bayer Leverkusen,Fortuna Düsseldorf
07/09/1991,1 - 0,Bayern München,Kaiserslautern
07/09/1991,1 - 0,Borussia M'gladbach,Dynamo Dresden
07/09/1991,2 - 1,Karlsruher SC,Werder Bremen
07/09/1991,1 - 1,Nürnberg,Hamburger SV
07/09/1991,4 - 1,Stuttgart,Bochum
07/09/1991,1 - 2,Wattenscheid 09,Schalke 04
06/09/1991,3 - 1,Borussia Dortmund,Köln
06/09/1991,6 - 1,Eintracht Frankfurt,Stuttgarter Kickers
31/08/1991,0 - 0,Bochum,Borussia Dortmund
31/08/1991,1 - 0,Dynamo Dresden,Stuttgart
31/08/1991,2 - 1,Hamburger SV,Eintracht Frankfurt
31/08/1991,2 - 2,Hansa Rostock,Bayer Leverkusen
31/08/1991,3 - 0,Kaiserslautern,Nürnberg
31/08/1991,1 - 1,Köln,Bayern München
31/08/1991,1 - 1,Stuttgarter Kickers,Karlsruher SC
30/08/1991,4 - 3,Fortuna Düsseldorf,Wattenscheid 09
30/08/1991,3 - 1,Schalke 04,Borussia M'gladbach
30/08/1991,5 - 1,Werder Bremen,MSV Duisburg
28/08/1991,0 - 2,Bayern München,Bochum
28/08/1991,4 - 0,Borussia Dortmund,Dynamo Dresden
28/08/1991,2 - 0,Eintracht Frankfurt,Kaiserslautern
28/08/1991,0 - 3,Hamburger SV,Stuttgarter Kickers
28/08/1991,4 - 0,Nürnberg,Köln
27/08/1991,0 - 0,Bayer Leverkusen,Werder Bremen
27/08/1991,3 - 1,Borussia M'gladbach,Fortuna Düsseldorf
27/08/1991,6 - 2,MSV Duisburg,Karlsruher SC
27/08/1991,1 - 0,Stuttgart,Schalke 04
27/08/1991,0 - 0,Wattenscheid 09,Hansa Rostock
25/08/1991,0 - 3,Bochum,Nürnberg
24/08/1991,0 - 3,Fortuna Düsseldorf,Stuttgart
24/08/1991,2 - 1,Hansa Rostock,Borussia M'gladbach
24/08/1991,0 - 0,Kaiserslautern,Hamburger SV
24/08/1991,0 - 0,Karlsruher SC,Bayer Leverkusen
24/08/1991,1 - 1,Köln,Eintracht Frankfurt
24/08/1991,5 - 2,Schalke 04,Borussia Dortmund
24/08/1991,2 - 2,Werder Bremen,Wattenscheid 09
23/08/1991,0 - 2,Dynamo Dresden,Bayern München
21/08/1991,2 - 1,Bayer Leverkusen,MSV Duisburg
21/08/1991,2 - 1,Eintracht Frankfurt,Bochum
21/08/1991,1 - 1,Hamburger SV,Köln
21/08/1991,4 - 3,Kaiserslautern,Stuttgarter Kickers
21/08/1991,3 - 0,Stuttgart,Hansa Rostock
21/08/1991,1 - 1,Wattenscheid 09,Karlsruher SC
20/08/1991,3 - 2,Bayern München,Schalke 04
20/08/1991,3 - 1,Borussia Dortmund,Fortuna Düsseldorf
20/08/1991,0 - 2,Borussia M'gladbach,Werder Bremen
20/08/1991,1 - 1,Nürnberg,Dynamo Dresden
14/08/1991,0 - 1,Fortuna Düsseldorf,Bayern München
14/08/1991,5 - 1,Hansa Rostock,Borussia Dortmund
14/08/1991,1 - 1,Köln,Kaiserslautern
14/08/1991,1 - 0,Schalke 04,Nürnberg
14/08/1991,0 - 1,Stuttgarter Kickers,Bayer Leverkusen
14/08/1991,1 - 1,Werder Bremen,Stuttgart
13/08/1991,2 - 3,Bochum,Hamburger SV
13/08/1991,2 - 1,Dynamo Dresden,Eintracht Frankfurt
13/08/1991,2 - 0,Karlsruher SC,Borussia M'gladbach
13/08/1991,0 - 0,MSV Duisburg,Wattenscheid 09
10/08/1991,1 - 2,Bayern München,Hansa Rostock
10/08/1991,2 - 1,Borussia Dortmund,Werder Bremen
10/08/1991,5 - 0,Eintracht Frankfurt,Schalke 04
10/08/1991,1 - 1,Kaiserslautern,Bochum
10/08/1991,0 - 0,Köln,Stuttgarter Kickers
10/08/1991,3 - 1,Nürnberg,Fortuna Düsseldorf
10/08/1991,1 - 0,Stuttgart,Karlsruher SC
09/08/1991,0 - 0,Borussia M'gladbach,MSV Duisburg
09/08/1991,2 - 0,Hamburger SV,Dynamo Dresden
09/08/1991,3 - 0,Wattenscheid 09,Bayer Leverkusen
03/08/1991,0 - 1,Dynamo Dresden,Kaiserslautern
03/08/1991,1 - 2,Fortuna Düsseldorf,Eintracht Frankfurt
03/08/1991,4 - 0,Hansa Rostock,Nürnberg
03/08/1991,2 - 2,Karlsruher SC,Borussia Dortmund
03/08/1991,0 - 0,Schalke 04,Hamburger SV
03/08/1991,3 - 0,Stuttgarter Kickers,Wattenscheid 09
03/08/1991,1 - 1,Werder Bremen,Bayern München
02/08/1991,1 - 0,Bayer Leverkusen,Borussia M'gladbach
02/08/1991,2 - 2,Bochum,Köln
02/08/1991,1 - 0,MSV Duisburg,Stuttgart
