date,score,home_team,away_team
09/06/1973,1 - 1,Bayern München,Köln
09/06/1973,3 - 4,Borussia M'gladbach,Stuttgart
09/06/1973,1 - 2,Eintracht Braunschweig,Fortuna Düsseldorf
09/06/1973,1 - 3,Eintracht Frankfurt,MSV Duisburg
09/06/1973,4 - 1,Hertha BSC,Kaiserslautern
09/06/1973,2 - 1,Rot-Weiß Oberhausen,Kickers Offenbach
09/06/1973,2 - 0,Schalke 04,Hamburger SV
09/06/1973,5 - 2,Werder Bremen,Bochum
09/06/1973,0 - 4,Wuppertaler SV,Hannover 96
02/06/1973,2 - 2,Bochum,Rot-Weiß Oberhausen
02/06/1973,2 - 1,Fortuna Düsseldorf,Werder Bremen
02/06/1973,2 - 2,Hamburger SV,Wuppertaler SV
02/06/1973,2 - 0,Hannover 96,Hertha BSC
02/06/1973,3 - 0,Kaiserslautern,Eintracht Braunschweig
02/06/1973,0 - 3,Kickers Offenbach,Bayern München
02/06/1973,3 - 1,Köln,Borussia M'gladbach
02/06/1973,0 - 1,MSV Duisburg,Schalke 04
02/06/1973,2 - 2,Stuttgart,Eintracht Frankfurt
28/05/1973,2 - 2,Schalke 04,Köln
26/05/1973,5 - 1,Bayern München,Bochum
26/05/1973,0 - 2,Borussia M'gladbach,Eintracht Frankfurt
26/05/1973,3 - 2,Eintracht Braunschweig,Hannover 96
26/05/1973,2 - 1,Hertha BSC,Hamburger SV
26/05/1973,2 - 3,Kickers Offenbach,Köln
26/05/1973,0 - 3,Rot-Weiß Oberhausen,Fortuna Düsseldorf
26/05/1973,2 - 0,Schalke 04,Stuttgart
26/05/1973,5 - 1,Werder Bremen,Kaiserslautern
26/05/1973,5 - 0,Wuppertaler SV,MSV Duisburg
19/05/1973,2 - 3,Bochum,Kickers Offenbach
19/05/1973,4 - 1,Borussia M'gladbach,Schalke 04
19/05/1973,5 - 0,Eintracht Frankfurt,Köln
19/05/1973,0 - 0,Fortuna Düsseldorf,Bayern München
19/05/1973,1 - 0,Hamburger SV,Eintracht Braunschweig
19/05/1973,2 - 2,Hannover 96,Werder Bremen
19/05/1973,6 - 2,Kaiserslautern,Rot-Weiß Oberhausen
19/05/1973,2 - 1,MSV Duisburg,Hertha BSC
19/05/1973,4 - 2,Stuttgart,Wuppertaler SV
05/05/1973,6 - 0,Bayern München,Kaiserslautern
05/05/1973,5 - 1,Hertha BSC,Stuttgart
05/05/1973,1 - 1,Kickers Offenbach,Fortuna Düsseldorf
05/05/1973,1 - 0,Rot-Weiß Oberhausen,Hannover 96
05/05/1973,3 - 2,Schalke 04,Eintracht Frankfurt
05/05/1973,1 - 4,Werder Bremen,Hamburger SV
05/05/1973,0 - 5,Wuppertaler SV,Borussia M'gladbach
04/05/1973,1 - 1,Eintracht Braunschweig,MSV Duisburg
04/05/1973,2 - 1,Köln,Bochum
03/05/1973,1 - 0,Werder Bremen,Bayern München
28/04/1973,2 - 2,Borussia M'gladbach,Hertha BSC
28/04/1973,2 - 1,Eintracht Frankfurt,Wuppertaler SV
28/04/1973,1 - 1,Fortuna Düsseldorf,Bochum
28/04/1973,6 - 0,Hamburger SV,Rot-Weiß Oberhausen
28/04/1973,1 - 3,Hannover 96,Bayern München
27/04/1973,3 - 1,Kaiserslautern,Kickers Offenbach
27/04/1973,1 - 2,MSV Duisburg,Werder Bremen
27/04/1973,4 - 0,Stuttgart,Eintracht Braunschweig
21/04/1973,2 - 0,Hertha BSC,Bochum
14/04/1973,1 - 1,Wuppertaler SV,Fortuna Düsseldorf
13/04/1973,2 - 0,Eintracht Frankfurt,Hannover 96
07/04/1973,1 - 0,Bayern München,Hamburger SV
07/04/1973,3 - 1,Hertha BSC,Eintracht Frankfurt
07/04/1973,1 - 0,Köln,Fortuna Düsseldorf
07/04/1973,4 - 0,Rot-Weiß Oberhausen,MSV Duisburg
07/04/1973,0 - 2,Werder Bremen,Stuttgart
07/04/1973,4 - 1,Wuppertaler SV,Schalke 04
06/04/1973,3 - 0,Bochum,Kaiserslautern
06/04/1973,0 - 0,Eintracht Braunschweig,Borussia M'gladbach
06/04/1973,2 - 1,Kickers Offenbach,Hannover 96
31/03/1973,3 - 1,Borussia M'gladbach,Werder Bremen
31/03/1973,1 - 0,Eintracht Frankfurt,Eintracht Braunschweig
31/03/1973,1 - 0,Hamburger SV,Kickers Offenbach
31/03/1973,1 - 1,Hannover 96,Bochum
31/03/1973,1 - 1,Kaiserslautern,Fortuna Düsseldorf
31/03/1973,2 - 0,MSV Duisburg,Bayern München
31/03/1973,1 - 1,Schalke 04,Hertha BSC
31/03/1973,3 - 0,Stuttgart,Rot-Weiß Oberhausen
31/03/1973,2 - 2,Wuppertaler SV,Köln
24/03/1973,5 - 1,Bayern München,Stuttgart
24/03/1973,3 - 3,Bochum,Hamburger SV
24/03/1973,1 - 1,Eintracht Braunschweig,Schalke 04
24/03/1973,0 - 1,Fortuna Düsseldorf,Hannover 96
24/03/1973,0 - 1,Hertha BSC,Wuppertaler SV
24/03/1973,4 - 1,Kickers Offenbach,MSV Duisburg
24/03/1973,2 - 0,Köln,Kaiserslautern
24/03/1973,1 - 3,Rot-Weiß Oberhausen,Borussia M'gladbach
24/03/1973,2 - 0,Werder Bremen,Eintracht Frankfurt
20/03/1973,2 - 1,Werder Bremen,Köln
17/03/1973,0 - 3,Borussia M'gladbach,Bayern München
17/03/1973,2 - 1,Eintracht Frankfurt,Rot-Weiß Oberhausen
17/03/1973,2 - 1,Hamburger SV,Fortuna Düsseldorf
17/03/1973,2 - 3,Hannover 96,Kaiserslautern
17/03/1973,1 - 1,Hertha BSC,Köln
17/03/1973,0 - 1,MSV Duisburg,Bochum
17/03/1973,1 - 2,Schalke 04,Werder Bremen
17/03/1973,4 - 2,Stuttgart,Kickers Offenbach
17/03/1973,2 - 1,Wuppertaler SV,Eintracht Braunschweig
10/03/1973,3 - 1,Bayern München,Eintracht Frankfurt
10/03/1973,3 - 1,Bochum,Stuttgart
10/03/1973,2 - 1,Eintracht Braunschweig,Hertha BSC
10/03/1973,2 - 1,Fortuna Düsseldorf,MSV Duisburg
10/03/1973,2 - 1,Kickers Offenbach,Borussia M'gladbach
10/03/1973,3 - 3,Köln,Hannover 96
10/03/1973,2 - 1,Rot-Weiß Oberhausen,Schalke 04
10/03/1973,0 - 1,Werder Bremen,Wuppertaler SV
09/03/1973,2 - 2,Kaiserslautern,Hamburger SV
24/02/1973,2 - 0,Eintracht Braunschweig,Köln
24/02/1973,0 - 3,Eintracht Frankfurt,Kickers Offenbach
24/02/1973,2 - 0,Hamburger SV,Hannover 96
24/02/1973,2 - 1,Hertha BSC,Werder Bremen
24/02/1973,1 - 1,Schalke 04,Bayern München
24/02/1973,2 - 2,Stuttgart,Fortuna Düsseldorf
24/02/1973,3 - 1,Wuppertaler SV,Rot-Weiß Oberhausen
23/02/1973,6 - 0,Borussia M'gladbach,Bochum
23/02/1973,3 - 4,MSV Duisburg,Kaiserslautern
17/02/1973,4 - 1,Bayern München,Wuppertaler SV
17/02/1973,2 - 1,Bochum,Eintracht Frankfurt
17/02/1973,1 - 3,Fortuna Düsseldorf,Borussia M'gladbach
17/02/1973,3 - 3,Hannover 96,MSV Duisburg
17/02/1973,2 - 1,Kaiserslautern,Stuttgart
17/02/1973,2 - 0,Kickers Offenbach,Schalke 04
17/02/1973,2 - 1,Köln,Hamburger SV
17/02/1973,2 - 1,Rot-Weiß Oberhausen,Hertha BSC
17/02/1973,4 - 2,Werder Bremen,Eintracht Braunschweig
10/02/1973,6 - 2,Borussia M'gladbach,Kaiserslautern
10/02/1973,3 - 1,Eintracht Braunschweig,Rot-Weiß Oberhausen
10/02/1973,2 - 1,Eintracht Frankfurt,Fortuna Düsseldorf
10/02/1973,2 - 5,Hertha BSC,Bayern München
10/02/1973,3 - 0,MSV Duisburg,Hamburger SV
10/02/1973,2 - 0,Schalke 04,Bochum
10/02/1973,2 - 0,Stuttgart,Hannover 96
10/02/1973,4 - 3,Wuppertaler SV,Kickers Offenbach
03/02/1973,3 - 0,Bayern München,Eintracht Braunschweig
03/02/1973,2 - 2,Bochum,Wuppertaler SV
03/02/1973,1 - 1,Fortuna Düsseldorf,Schalke 04
03/02/1973,2 - 0,Hamburger SV,Stuttgart
03/02/1973,1 - 2,Hannover 96,Borussia M'gladbach
03/02/1973,0 - 1,Kaiserslautern,Eintracht Frankfurt
03/02/1973,0 - 0,Kickers Offenbach,Hertha BSC
03/02/1973,2 - 3,Rot-Weiß Oberhausen,Werder Bremen
02/02/1973,3 - 1,Köln,MSV Duisburg
27/01/1973,6 - 1,Borussia M'gladbach,Hamburger SV
27/01/1973,2 - 2,Eintracht Braunschweig,Kickers Offenbach
27/01/1973,2 - 2,Rot-Weiß Oberhausen,Köln
27/01/1973,2 - 2,Schalke 04,Kaiserslautern
27/01/1973,3 - 4,Stuttgart,MSV Duisburg
20/01/1973,5 - 3,Bayern München,Rot-Weiß Oberhausen
20/01/1973,2 - 2,Bochum,Eintracht Braunschweig
20/01/1973,3 - 1,Fortuna Düsseldorf,Hertha BSC
20/01/1973,3 - 1,Hamburger SV,Eintracht Frankfurt
20/01/1973,1 - 0,Hannover 96,Schalke 04
20/01/1973,1 - 1,Kaiserslautern,Wuppertaler SV
20/01/1973,2 - 1,Kickers Offenbach,Werder Bremen
20/01/1973,5 - 1,Köln,Stuttgart
20/01/1973,2 - 2,MSV Duisburg,Borussia M'gladbach
23/12/1972,3 - 1,Rot-Weiß Oberhausen,Kaiserslautern
16/12/1972,2 - 0,Fortuna Düsseldorf,Eintracht Braunschweig
16/12/1972,0 - 1,Hamburger SV,Schalke 04
16/12/1972,1 - 1,Hannover 96,Wuppertaler SV
16/12/1972,2 - 2,Kaiserslautern,Hertha BSC
16/12/1972,4 - 0,Kickers Offenbach,Rot-Weiß Oberhausen
16/12/1972,2 - 1,Köln,Bayern München
16/12/1972,2 - 1,MSV Duisburg,Eintracht Frankfurt
16/12/1972,3 - 0,Stuttgart,Borussia M'gladbach
15/12/1972,2 - 0,Bochum,Werder Bremen
13/12/1972,1 - 1,Werder Bremen,Borussia M'gladbach
02/12/1972,3 - 1,Bayern München,Kickers Offenbach
02/12/1972,5 - 2,Borussia M'gladbach,Köln
02/12/1972,0 - 0,Eintracht Braunschweig,Kaiserslautern
02/12/1972,2 - 1,Eintracht Frankfurt,Stuttgart
02/12/1972,2 - 1,Hertha BSC,Hannover 96
02/12/1972,1 - 1,Schalke 04,MSV Duisburg
02/12/1972,1 - 3,Werder Bremen,Fortuna Düsseldorf
02/12/1972,5 - 1,Wuppertaler SV,Hamburger SV
01/12/1972,1 - 1,Rot-Weiß Oberhausen,Bochum
28/11/1972,2 - 1,Eintracht Braunschweig,Eintracht Frankfurt
25/11/1972,0 - 2,Bochum,Bayern München
25/11/1972,3 - 0,Eintracht Frankfurt,Borussia M'gladbach
25/11/1972,3 - 1,Fortuna Düsseldorf,Rot-Weiß Oberhausen
25/11/1972,4 - 0,Hamburger SV,Hertha BSC
25/11/1972,2 - 1,Hannover 96,Eintracht Braunschweig
25/11/1972,3 - 1,Kaiserslautern,Werder Bremen
25/11/1972,1 - 1,Köln,Kickers Offenbach
25/11/1972,0 - 0,MSV Duisburg,Wuppertaler SV
25/11/1972,6 - 2,Stuttgart,Schalke 04
22/11/1972,1 - 1,Eintracht Braunschweig,Hamburger SV
22/11/1972,4 - 0,Kickers Offenbach,Bochum
22/11/1972,3 - 1,Werder Bremen,Hannover 96
21/11/1972,3 - 2,Bayern München,Fortuna Düsseldorf
21/11/1972,0 - 0,Hertha BSC,MSV Duisburg
21/11/1972,3 - 1,Köln,Eintracht Frankfurt
21/11/1972,2 - 2,Schalke 04,Borussia M'gladbach
21/11/1972,4 - 0,Wuppertaler SV,Stuttgart
18/11/1972,2 - 1,Borussia M'gladbach,Wuppertaler SV
18/11/1972,4 - 2,Eintracht Frankfurt,Schalke 04
18/11/1972,2 - 0,Fortuna Düsseldorf,Kickers Offenbach
18/11/1972,2 - 2,Hamburger SV,Werder Bremen
18/11/1972,3 - 2,Hannover 96,Rot-Weiß Oberhausen
18/11/1972,3 - 1,Kaiserslautern,Bayern München
18/11/1972,3 - 2,MSV Duisburg,Eintracht Braunschweig
18/11/1972,4 - 0,Stuttgart,Hertha BSC
17/11/1972,2 - 4,Bochum,Köln
11/11/1972,7 - 2,Bayern München,Hannover 96
11/11/1972,2 - 2,Bochum,Fortuna Düsseldorf
11/11/1972,1 - 0,Eintracht Braunschweig,Stuttgart
11/11/1972,3 - 1,Hertha BSC,Borussia M'gladbach
11/11/1972,2 - 2,Kickers Offenbach,Kaiserslautern
11/11/1972,3 - 0,Köln,Schalke 04
11/11/1972,3 - 1,Rot-Weiß Oberhausen,Hamburger SV
11/11/1972,0 - 2,Werder Bremen,MSV Duisburg
11/11/1972,1 - 0,Wuppertaler SV,Eintracht Frankfurt
04/11/1972,4 - 0,Borussia M'gladbach,Eintracht Braunschweig
04/11/1972,2 - 2,Eintracht Frankfurt,Hertha BSC
04/11/1972,3 - 2,Fortuna Düsseldorf,Köln
04/11/1972,0 - 2,Hamburger SV,Bayern München
04/11/1972,1 - 1,Hannover 96,Kickers Offenbach
04/11/1972,2 - 2,Kaiserslautern,Bochum
04/11/1972,4 - 1,MSV Duisburg,Rot-Weiß Oberhausen
04/11/1972,1 - 2,Schalke 04,Wuppertaler SV
04/11/1972,2 - 1,Stuttgart,Werder Bremen
01/11/1972,3 - 0,Hertha BSC,Schalke 04
31/10/1972,2 - 0,Bayern München,MSV Duisburg
31/10/1972,2 - 0,Bochum,Hannover 96
31/10/1972,2 - 1,Fortuna Düsseldorf,Kaiserslautern
31/10/1972,2 - 1,Kickers Offenbach,Hamburger SV
31/10/1972,1 - 1,Köln,Wuppertaler SV
31/10/1972,2 - 2,Rot-Weiß Oberhausen,Stuttgart
28/10/1972,4 - 1,Borussia M'gladbach,Rot-Weiß Oberhausen
28/10/1972,2 - 2,Eintracht Frankfurt,Werder Bremen
28/10/1972,2 - 1,Hamburger SV,Bochum
28/10/1972,2 - 2,Hannover 96,Fortuna Düsseldorf
28/10/1972,2 - 1,Kaiserslautern,Köln
28/10/1972,0 - 1,Schalke 04,Eintracht Braunschweig
28/10/1972,0 - 1,Stuttgart,Bayern München
28/10/1972,4 - 1,Wuppertaler SV,Hertha BSC
27/10/1972,4 - 0,MSV Duisburg,Kickers Offenbach
21/10/1972,3 - 0,Bayern München,Borussia M'gladbach
21/10/1972,2 - 1,Bochum,MSV Duisburg
21/10/1972,0 - 1,Eintracht Braunschweig,Wuppertaler SV
21/10/1972,2 - 2,Fortuna Düsseldorf,Hamburger SV
21/10/1972,2 - 1,Kaiserslautern,Hannover 96
21/10/1972,1 - 3,Kickers Offenbach,Stuttgart
21/10/1972,4 - 0,Köln,Hertha BSC
21/10/1972,1 - 0,Rot-Weiß Oberhausen,Eintracht Frankfurt
21/10/1972,2 - 0,Werder Bremen,Schalke 04
14/10/1972,3 - 2,Borussia M'gladbach,Kickers Offenbach
14/10/1972,2 - 1,Eintracht Frankfurt,Bayern München
14/10/1972,2 - 2,Hamburger SV,Kaiserslautern
14/10/1972,0 - 0,Hannover 96,Köln
14/10/1972,3 - 0,Hertha BSC,Eintracht Braunschweig
14/10/1972,0 - 0,MSV Duisburg,Fortuna Düsseldorf
14/10/1972,3 - 0,Schalke 04,Rot-Weiß Oberhausen
14/10/1972,4 - 0,Stuttgart,Bochum
14/10/1972,1 - 1,Wuppertaler SV,Werder Bremen
07/10/1972,5 - 0,Bayern München,Schalke 04
07/10/1972,3 - 0,Bochum,Borussia M'gladbach
07/10/1972,6 - 1,Fortuna Düsseldorf,Stuttgart
07/10/1972,3 - 2,Hannover 96,Hamburger SV
07/10/1972,0 - 0,Kaiserslautern,MSV Duisburg
07/10/1972,3 - 2,Kickers Offenbach,Eintracht Frankfurt
07/10/1972,4 - 3,Köln,Eintracht Braunschweig
07/10/1972,2 - 1,Rot-Weiß Oberhausen,Wuppertaler SV
07/10/1972,1 - 1,Werder Bremen,Hertha BSC
04/10/1972,2 - 3,Borussia M'gladbach,Fortuna Düsseldorf
04/10/1972,1 - 0,Eintracht Braunschweig,Werder Bremen
04/10/1972,0 - 0,Hamburger SV,Köln
04/10/1972,3 - 1,Hertha BSC,Rot-Weiß Oberhausen
04/10/1972,3 - 1,MSV Duisburg,Hannover 96
04/10/1972,6 - 1,Schalke 04,Kickers Offenbach
04/10/1972,3 - 1,Stuttgart,Kaiserslautern
04/10/1972,1 - 1,Wuppertaler SV,Bayern München
03/10/1972,4 - 1,Eintracht Frankfurt,Bochum
30/09/1972,4 - 0,Bayern München,Hertha BSC
30/09/1972,2 - 0,Bochum,Schalke 04
30/09/1972,2 - 2,Fortuna Düsseldorf,Eintracht Frankfurt
30/09/1972,1 - 2,Hamburger SV,MSV Duisburg
30/09/1972,3 - 1,Hannover 96,Stuttgart
30/09/1972,3 - 1,Kaiserslautern,Borussia M'gladbach
30/09/1972,3 - 1,Kickers Offenbach,Wuppertaler SV
30/09/1972,1 - 0,Köln,Werder Bremen
29/09/1972,0 - 1,Rot-Weiß Oberhausen,Eintracht Braunschweig
23/09/1972,3 - 1,Borussia M'gladbach,Hannover 96
23/09/1972,0 - 2,Eintracht Braunschweig,Bayern München
23/09/1972,3 - 1,Eintracht Frankfurt,Kaiserslautern
23/09/1972,2 - 5,Hertha BSC,Kickers Offenbach
23/09/1972,1 - 1,MSV Duisburg,Köln
23/09/1972,3 - 1,Schalke 04,Fortuna Düsseldorf
23/09/1972,2 - 1,Stuttgart,Hamburger SV
23/09/1972,1 - 0,Werder Bremen,Rot-Weiß Oberhausen
23/09/1972,3 - 0,Wuppertaler SV,Bochum
20/09/1972,2 - 1,Bayern München,Werder Bremen
20/09/1972,2 - 1,Bochum,Hertha BSC
20/09/1972,2 - 1,Fortuna Düsseldorf,Wuppertaler SV
20/09/1972,1 - 3,Hamburger SV,Borussia M'gladbach
20/09/1972,2 - 1,Hannover 96,Eintracht Frankfurt
20/09/1972,2 - 0,Kaiserslautern,Schalke 04
20/09/1972,1 - 0,Kickers Offenbach,Eintracht Braunschweig
20/09/1972,3 - 1,Köln,Rot-Weiß Oberhausen
20/09/1972,0 - 1,MSV Duisburg,Stuttgart
16/09/1972,4 - 3,Borussia M'gladbach,MSV Duisburg
16/09/1972,0 - 2,Eintracht Braunschweig,Bochum
16/09/1972,2 - 1,Eintracht Frankfurt,Hamburger SV
16/09/1972,2 - 3,Hertha BSC,Fortuna Düsseldorf
16/09/1972,0 - 5,Rot-Weiß Oberhausen,Bayern München
16/09/1972,3 - 1,Schalke 04,Hannover 96
16/09/1972,3 - 1,Stuttgart,Köln
16/09/1972,0 - 0,Werder Bremen,Kickers Offenbach
16/09/1972,2 - 0,Wuppertaler SV,Kaiserslautern
