date,score,home_team,away_team
13/05/2006,3 - 3,Bayern München,Borussia Dortmund
13/05/2006,0 - 2,Eintracht Frankfurt,Borussia M'gladbach
13/05/2006,1 - 2,Hamburger SV,Werder Bremen
13/05/2006,2 - 2,Hannover 96,Bayer Leverkusen
13/05/2006,4 - 2,Köln,Arminia Bielefeld
13/05/2006,0 - 0,MSV Duisburg,Mainz 05
13/05/2006,2 - 1,Nürnberg,Hertha BSC
13/05/2006,3 - 2,Schalke 04,Stuttgart
13/05/2006,2 - 2,[N] Wolfsburg,Kaiserslautern
06/05/2006,0 - 2,Arminia Bielefeld,MSV Duisburg
06/05/2006,2 - 2,[N] Bayer Leverkusen,Nürnberg
06/05/2006,1 - 1,Borussia Dortmund,Eintracht Frankfurt
06/05/2006,2 - 2,Borussia M'gladbach,Hannover 96
06/05/2006,4 - 2,Hertha BSC,Hamburger SV
06/05/2006,1 - 1,Kaiserslautern,Bayern München
06/05/2006,1 - 0,Mainz 05,Schalke 04
06/05/2006,2 - 1,Stuttgart,Wolfsburg
06/05/2006,6 - 0,Werder Bremen,Köln
03/05/2006,3 - 1,Bayern München,Stuttgart
03/05/2006,2 - 2,Eintracht Frankfurt,Kaiserslautern
03/05/2006,3 - 5,MSV Duisburg,Werder Bremen
03/05/2006,3 - 1,Schalke 04,Arminia Bielefeld
03/05/2006,0 - 3,[N] Wolfsburg,Mainz 05
02/05/2006,1 - 2,Hannover 96,Borussia Dortmund
02/05/2006,1 - 5,Hertha BSC,Bayer Leverkusen
02/05/2006,0 - 1,Köln,Hamburger SV
02/05/2006,5 - 2,Nürnberg,Borussia M'gladbach
23/04/2006,2 - 2,Mainz 05,Bayern München
23/04/2006,0 - 0,Werder Bremen,Schalke 04
22/04/2006,0 - 1,Arminia Bielefeld,Wolfsburg
22/04/2006,2 - 1,Borussia Dortmund,Nürnberg
22/04/2006,2 - 2,Borussia M'gladbach,Hertha BSC
22/04/2006,0 - 2,Hamburger SV,Bayer Leverkusen
22/04/2006,1 - 0,Kaiserslautern,Hannover 96
22/04/2006,3 - 1,Köln,MSV Duisburg
22/04/2006,0 - 2,[N] Stuttgart,Eintracht Frankfurt
16/04/2006,3 - 3,Hannover 96,Stuttgart
16/04/2006,3 - 2,Nürnberg,Kaiserslautern
15/04/2006,2 - 1,Bayer Leverkusen,Borussia M'gladbach
15/04/2006,2 - 0,Bayern München,Arminia Bielefeld
15/04/2006,0 - 0,Eintracht Frankfurt,Mainz 05
15/04/2006,0 - 0,Hertha BSC,Borussia Dortmund
15/04/2006,0 - 2,MSV Duisburg,Hamburger SV
15/04/2006,1 - 1,Schalke 04,Köln
15/04/2006,1 - 1,Wolfsburg,Werder Bremen
09/04/2006,2 - 0,Hamburger SV,Borussia M'gladbach
09/04/2006,1 - 1,MSV Duisburg,Schalke 04
08/04/2006,1 - 0,Arminia Bielefeld,Eintracht Frankfurt
08/04/2006,1 - 2,Borussia Dortmund,Bayer Leverkusen
08/04/2006,0 - 2,Kaiserslautern,Hertha BSC
08/04/2006,3 - 0,Köln,Wolfsburg
08/04/2006,0 - 0,Mainz 05,Hannover 96
08/04/2006,1 - 0,Stuttgart,Nürnberg
08/04/2006,3 - 0,Werder Bremen,Bayern München
02/04/2006,0 - 1,Hannover 96,Arminia Bielefeld
02/04/2006,0 - 2,Schalke 04,Hamburger SV
01/04/2006,5 - 1,Bayer Leverkusen,Kaiserslautern
01/04/2006,2 - 2,Bayern München,Köln
01/04/2006,2 - 1,Borussia M'gladbach,Borussia Dortmund
01/04/2006,0 - 1,Eintracht Frankfurt,Werder Bremen
01/04/2006,2 - 0,Hertha BSC,Stuttgart
01/04/2006,3 - 0,Nürnberg,Mainz 05
01/04/2006,1 - 1,Wolfsburg,MSV Duisburg
26/03/2006,0 - 0,Arminia Bielefeld,Nürnberg
26/03/2006,3 - 0,Kaiserslautern,Borussia M'gladbach
25/03/2006,2 - 4,Hamburger SV,Borussia Dortmund
25/03/2006,1 - 1,Köln,Eintracht Frankfurt
25/03/2006,2 - 2,Mainz 05,Hertha BSC
25/03/2006,1 - 3,MSV Duisburg,Bayern München
25/03/2006,2 - 2,Schalke 04,Wolfsburg
25/03/2006,0 - 2,[N] Stuttgart,Bayer Leverkusen
25/03/2006,5 - 0,Werder Bremen,Hannover 96
19/03/2006,3 - 0,Bayern München,Schalke 04
19/03/2006,1 - 0,Hertha BSC,Arminia Bielefeld
18/03/2006,1 - 2,Bayer Leverkusen,Mainz 05
18/03/2006,2 - 1,Borussia Dortmund,Kaiserslautern
18/03/2006,1 - 1,Borussia M'gladbach,Stuttgart
18/03/2006,5 - 2,Eintracht Frankfurt,MSV Duisburg
18/03/2006,1 - 0,Hannover 96,Köln
18/03/2006,3 - 1,Nürnberg,Werder Bremen
18/03/2006,0 - 1,Wolfsburg,Hamburger SV
12/03/2006,3 - 0,Hamburger SV,Kaiserslautern
12/03/2006,2 - 0,Schalke 04,Eintracht Frankfurt
11/03/2006,1 - 0,Arminia Bielefeld,Bayer Leverkusen
11/03/2006,3 - 4,Köln,Nürnberg
11/03/2006,3 - 0,Mainz 05,Borussia M'gladbach
11/03/2006,0 - 0,[N] MSV Duisburg,Hannover 96
11/03/2006,0 - 0,Stuttgart,Borussia Dortmund
11/03/2006,0 - 3,Werder Bremen,Hertha BSC
11/03/2006,0 - 0,Wolfsburg,Bayern München
07/03/2006,1 - 1,Kaiserslautern,Stuttgart
05/03/2006,2 - 0,Borussia M'gladbach,Arminia Bielefeld
05/03/2006,1 - 1,Eintracht Frankfurt,Wolfsburg
04/03/2006,1 - 1,Bayer Leverkusen,Werder Bremen
04/03/2006,1 - 2,Bayern München,Hamburger SV
04/03/2006,1 - 1,Borussia Dortmund,Mainz 05
04/03/2006,1 - 2,Hannover 96,Schalke 04
04/03/2006,2 - 4,Hertha BSC,Köln
04/03/2006,3 - 0,Nürnberg,MSV Duisburg
26/02/2006,0 - 2,Hamburger SV,Stuttgart
26/02/2006,2 - 1,MSV Duisburg,Hertha BSC
25/02/2006,1 - 0,Arminia Bielefeld,Borussia Dortmund
25/02/2006,5 - 2,Bayern München,Eintracht Frankfurt
25/02/2006,0 - 3,Köln,Bayer Leverkusen
25/02/2006,0 - 2,Mainz 05,Kaiserslautern
25/02/2006,2 - 0,Schalke 04,Nürnberg
25/02/2006,2 - 0,Werder Bremen,Borussia M'gladbach
25/02/2006,2 - 1,Wolfsburg,Hannover 96
19/02/2006,1 - 2,Eintracht Frankfurt,Hamburger SV
19/02/2006,2 - 1,[N] Stuttgart,Mainz 05
18/02/2006,3 - 2,Bayer Leverkusen,MSV Duisburg
18/02/2006,0 - 1,Borussia Dortmund,Werder Bremen
18/02/2006,2 - 0,Borussia M'gladbach,Köln
18/02/2006,1 - 1,Hannover 96,Bayern München
18/02/2006,1 - 2,Hertha BSC,Schalke 04
18/02/2006,2 - 0,Kaiserslautern,Arminia Bielefeld
18/02/2006,1 - 0,Nürnberg,Wolfsburg
12/02/2006,2 - 1,Bayern München,Nürnberg
12/02/2006,0 - 0,Köln,Borussia Dortmund
11/02/2006,2 - 1,Arminia Bielefeld,Stuttgart
11/02/2006,0 - 1,Eintracht Frankfurt,Hannover 96
11/02/2006,1 - 0,Hamburger SV,Mainz 05
11/02/2006,1 - 1,MSV Duisburg,Borussia M'gladbach
11/02/2006,7 - 4,Schalke 04,Bayer Leverkusen
11/02/2006,0 - 2,Werder Bremen,Kaiserslautern
11/02/2006,1 - 1,Wolfsburg,Hertha BSC
08/02/2006,4 - 0,Bayer Leverkusen,Wolfsburg
08/02/2006,0 - 0,Borussia M'gladbach,Schalke 04
08/02/2006,2 - 1,Hannover 96,Hamburger SV
08/02/2006,0 - 1,Nürnberg,Eintracht Frankfurt
08/02/2006,0 - 0,[N] Stuttgart,Werder Bremen
07/02/2006,2 - 0,Borussia Dortmund,MSV Duisburg
07/02/2006,0 - 0,Hertha BSC,Bayern München
07/02/2006,2 - 2,Kaiserslautern,Köln
07/02/2006,1 - 1,Mainz 05,Arminia Bielefeld
05/02/2006,1 - 1,Hannover 96,Nürnberg
05/02/2006,2 - 0,Wolfsburg,Borussia M'gladbach
04/02/2006,1 - 0,Bayern München,Bayer Leverkusen
04/02/2006,1 - 1,Eintracht Frankfurt,Hertha BSC
04/02/2006,2 - 1,Hamburger SV,Arminia Bielefeld
04/02/2006,0 - 0,Köln,Stuttgart
04/02/2006,2 - 2,MSV Duisburg,Kaiserslautern
04/02/2006,0 - 0,Schalke 04,Borussia Dortmund
04/02/2006,4 - 2,Werder Bremen,Mainz 05
29/01/2006,0 - 1,Arminia Bielefeld,Werder Bremen
29/01/2006,0 - 2,Kaiserslautern,Schalke 04
28/01/2006,2 - 1,Bayer Leverkusen,Eintracht Frankfurt
28/01/2006,3 - 2,Borussia Dortmund,Wolfsburg
28/01/2006,1 - 1,Hertha BSC,Hannover 96
28/01/2006,4 - 2,Mainz 05,Köln
28/01/2006,2 - 1,Nürnberg,Hamburger SV
28/01/2006,0 - 1,Stuttgart,MSV Duisburg
27/01/2006,1 - 3,Borussia M'gladbach,Bayern München
18/12/2005,1 - 1,Hertha BSC,Nürnberg
18/12/2005,1 - 1,Werder Bremen,Hamburger SV
17/12/2005,3 - 2,Arminia Bielefeld,Köln
17/12/2005,0 - 0,Bayer Leverkusen,Hannover 96
17/12/2005,1 - 2,Borussia Dortmund,Bayern München
17/12/2005,4 - 3,Borussia M'gladbach,Eintracht Frankfurt
17/12/2005,3 - 2,Kaiserslautern,Wolfsburg
17/12/2005,1 - 1,Mainz 05,MSV Duisburg
17/12/2005,2 - 0,Stuttgart,Schalke 04
14/12/2005,1 - 2,Kaiserslautern,Eintracht Frankfurt
11/12/2005,2 - 1,Bayern München,Kaiserslautern
11/12/2005,1 - 4,Köln,Werder Bremen
10/12/2005,2 - 0,Eintracht Frankfurt,Borussia Dortmund
10/12/2005,2 - 1,Hamburger SV,Hertha BSC
10/12/2005,1 - 1,Hannover 96,Borussia M'gladbach
10/12/2005,1 - 1,MSV Duisburg,Arminia Bielefeld
10/12/2005,1 - 1,Nürnberg,Bayer Leverkusen
10/12/2005,1 - 0,Schalke 04,Mainz 05
10/12/2005,0 - 1,Wolfsburg,Stuttgart
06/12/2005,1 - 1,MSV Duisburg,Köln
04/12/2005,1 - 2,Bayer Leverkusen,Hertha BSC
04/12/2005,5 - 1,Mainz 05,Wolfsburg
03/12/2005,0 - 1,Arminia Bielefeld,Schalke 04
03/12/2005,0 - 2,Borussia Dortmund,Hannover 96
03/12/2005,0 - 1,Borussia M'gladbach,Nürnberg
03/12/2005,3 - 1,Hamburger SV,Köln
03/12/2005,0 - 0,[N] Stuttgart,Bayern München
03/12/2005,2 - 0,Werder Bremen,MSV Duisburg
27/11/2005,1 - 1,Eintracht Frankfurt,Stuttgart
27/11/2005,2 - 2,Hertha BSC,Borussia M'gladbach
26/11/2005,0 - 1,Bayer Leverkusen,Hamburger SV
26/11/2005,2 - 1,Bayern München,Mainz 05
26/11/2005,5 - 1,Hannover 96,Kaiserslautern
26/11/2005,1 - 2,Nürnberg,Borussia Dortmund
26/11/2005,2 - 1,Schalke 04,Werder Bremen
26/11/2005,0 - 0,Wolfsburg,Arminia Bielefeld
20/11/2005,2 - 0,Hamburger SV,MSV Duisburg
20/11/2005,2 - 2,[N] Stuttgart,Hannover 96
19/11/2005,1 - 2,Arminia Bielefeld,Bayern München
19/11/2005,2 - 0,Borussia Dortmund,Hertha BSC
19/11/2005,1 - 1,Borussia M'gladbach,Bayer Leverkusen
19/11/2005,1 - 3,Kaiserslautern,Nürnberg
19/11/2005,2 - 2,Köln,Schalke 04
19/11/2005,2 - 2,Mainz 05,Eintracht Frankfurt
19/11/2005,6 - 1,Werder Bremen,Wolfsburg
06/11/2005,0 - 0,Borussia M'gladbach,Hamburger SV
06/11/2005,0 - 1,Nürnberg,Stuttgart
05/11/2005,2 - 1,Bayer Leverkusen,Borussia Dortmund
05/11/2005,3 - 1,Bayern München,Werder Bremen
05/11/2005,3 - 0,Eintracht Frankfurt,Arminia Bielefeld
05/11/2005,2 - 2,Hannover 96,Mainz 05
05/11/2005,3 - 0,Hertha BSC,Kaiserslautern
05/11/2005,3 - 0,Schalke 04,MSV Duisburg
05/11/2005,1 - 1,Wolfsburg,Köln
30/10/2005,4 - 1,Arminia Bielefeld,Hannover 96
30/10/2005,4 - 1,Mainz 05,Nürnberg
29/10/2005,2 - 1,Borussia Dortmund,Borussia M'gladbach
29/10/2005,1 - 0,Hamburger SV,Schalke 04
29/10/2005,2 - 2,Kaiserslautern,Bayer Leverkusen
29/10/2005,1 - 2,Köln,Bayern München
29/10/2005,1 - 0,MSV Duisburg,Wolfsburg
29/10/2005,3 - 3,[N] Stuttgart,Hertha BSC
29/10/2005,4 - 1,Werder Bremen,Eintracht Frankfurt
23/10/2005,1 - 1,Bayer Leverkusen,Stuttgart
23/10/2005,1 - 1,Borussia Dortmund,Hamburger SV
22/10/2005,4 - 0,Bayern München,MSV Duisburg
22/10/2005,4 - 1,Borussia M'gladbach,Kaiserslautern
22/10/2005,6 - 3,Eintracht Frankfurt,Köln
22/10/2005,0 - 0,Hannover 96,Werder Bremen
22/10/2005,3 - 1,Hertha BSC,Mainz 05
22/10/2005,2 - 3,Nürnberg,Arminia Bielefeld
22/10/2005,0 - 0,Wolfsburg,Schalke 04
16/10/2005,1 - 4,Köln,Hannover 96
16/10/2005,0 - 1,MSV Duisburg,Eintracht Frankfurt
15/10/2005,3 - 0,Arminia Bielefeld,Hertha BSC
15/10/2005,0 - 1,Hamburger SV,Wolfsburg
15/10/2005,3 - 3,Kaiserslautern,Borussia Dortmund
15/10/2005,3 - 1,Mainz 05,Bayer Leverkusen
15/10/2005,1 - 1,Schalke 04,Bayern München
15/10/2005,1 - 1,[N] Stuttgart,Borussia M'gladbach
15/10/2005,6 - 2,Werder Bremen,Nürnberg
02/10/2005,0 - 0,Borussia Dortmund,Stuttgart
02/10/2005,0 - 3,Kaiserslautern,Hamburger SV
01/10/2005,1 - 1,Bayer Leverkusen,Arminia Bielefeld
01/10/2005,2 - 0,Bayern München,Wolfsburg
01/10/2005,1 - 0,Borussia M'gladbach,Mainz 05
01/10/2005,0 - 1,Eintracht Frankfurt,Schalke 04
01/10/2005,1 - 1,Hannover 96,MSV Duisburg
01/10/2005,1 - 2,Hertha BSC,Werder Bremen
01/10/2005,2 - 1,Nürnberg,Köln
25/09/2005,0 - 1,Köln,Hertha BSC
25/09/2005,1 - 0,[N] Stuttgart,Kaiserslautern
24/09/2005,0 - 2,Arminia Bielefeld,Borussia M'gladbach
24/09/2005,2 - 0,Hamburger SV,Bayern München
24/09/2005,1 - 1,Mainz 05,Borussia Dortmund
24/09/2005,1 - 0,MSV Duisburg,Nürnberg
24/09/2005,2 - 0,Schalke 04,Hannover 96
24/09/2005,2 - 1,Werder Bremen,Bayer Leverkusen
24/09/2005,1 - 0,Wolfsburg,Eintracht Frankfurt
21/09/2005,2 - 1,Bayer Leverkusen,Köln
21/09/2005,3 - 2,Hertha BSC,MSV Duisburg
21/09/2005,0 - 2,Kaiserslautern,Mainz 05
21/09/2005,1 - 1,Nürnberg,Schalke 04
21/09/2005,1 - 2,[N] Stuttgart,Hamburger SV
20/09/2005,2 - 0,Borussia Dortmund,Arminia Bielefeld
20/09/2005,2 - 1,Borussia M'gladbach,Werder Bremen
20/09/2005,0 - 1,Eintracht Frankfurt,Bayern München
20/09/2005,2 - 4,Hannover 96,Wolfsburg
18/09/2005,1 - 3,MSV Duisburg,Bayer Leverkusen
18/09/2005,0 - 0,Schalke 04,Hertha BSC
17/09/2005,0 - 0,Arminia Bielefeld,Kaiserslautern
17/09/2005,1 - 0,Bayern München,Hannover 96
17/09/2005,1 - 1,Hamburger SV,Eintracht Frankfurt
17/09/2005,2 - 1,Köln,Borussia M'gladbach
17/09/2005,1 - 2,Mainz 05,Stuttgart
17/09/2005,3 - 2,Werder Bremen,Borussia Dortmund
17/09/2005,1 - 1,Wolfsburg,Nürnberg
11/09/2005,2 - 1,Borussia Dortmund,Köln
11/09/2005,3 - 0,Hertha BSC,Wolfsburg
10/09/2005,1 - 1,Bayer Leverkusen,Schalke 04
10/09/2005,2 - 1,Borussia M'gladbach,MSV Duisburg
10/09/2005,2 - 0,Hannover 96,Eintracht Frankfurt
10/09/2005,1 - 5,Kaiserslautern,Werder Bremen
10/09/2005,1 - 3,Mainz 05,Hamburger SV
10/09/2005,1 - 2,Nürnberg,Bayern München
10/09/2005,1 - 1,[N] Stuttgart,Arminia Bielefeld
28/08/2005,2 - 0,Arminia Bielefeld,Mainz 05
28/08/2005,1 - 1,MSV Duisburg,Borussia Dortmund
27/08/2005,3 - 0,Bayern München,Hertha BSC
27/08/2005,1 - 0,Eintracht Frankfurt,Nürnberg
27/08/2005,1 - 1,Hamburger SV,Hannover 96
27/08/2005,2 - 3,Köln,Kaiserslautern
27/08/2005,1 - 1,Schalke 04,Borussia M'gladbach
27/08/2005,1 - 1,Werder Bremen,Stuttgart
27/08/2005,2 - 1,Wolfsburg,Bayer Leverkusen
14/08/2005,0 - 2,Mainz 05,Werder Bremen
14/08/2005,2 - 3,[N] Stuttgart,Köln
13/08/2005,0 - 2,Arminia Bielefeld,Hamburger SV
13/08/2005,2 - 5,Bayer Leverkusen,Bayern München
13/08/2005,1 - 2,Borussia Dortmund,Schalke 04
13/08/2005,1 - 1,Borussia M'gladbach,Wolfsburg
13/08/2005,2 - 0,Hertha BSC,Eintracht Frankfurt
13/08/2005,5 - 3,Kaiserslautern,MSV Duisburg
13/08/2005,1 - 1,Nürnberg,Hannover 96
07/08/2005,1 - 4,Eintracht Frankfurt,Bayer Leverkusen
07/08/2005,2 - 1,Schalke 04,Kaiserslautern
06/08/2005,3 - 0,Hamburger SV,Nürnberg
06/08/2005,2 - 2,Hannover 96,Hertha BSC
06/08/2005,1 - 0,Köln,Mainz 05
06/08/2005,1 - 1,MSV Duisburg,Stuttgart
06/08/2005,5 - 2,Werder Bremen,Arminia Bielefeld
06/08/2005,2 - 2,Wolfsburg,Borussia Dortmund
05/08/2005,3 - 0,Bayern München,Borussia M'gladbach
