date,score,home_team,away_team
14/06/1975,0 - 1,Bayern München,Hamburger SV
14/06/1975,2 - 0,Eintracht Braunschweig,Eintracht Frankfurt
14/06/1975,4 - 2,Hertha BSC,Bochum
14/06/1975,2 - 3,Kickers Offenbach,Fortuna Düsseldorf
14/06/1975,4 - 2,Köln,MSV Duisburg
14/06/1975,3 - 0,Schalke 04,Tennis Borussia
14/06/1975,3 - 2,Stuttgart,Rot-Weiss Essen
14/06/1975,1 - 4,Werder Bremen,Borussia M'gladbach
14/06/1975,3 - 3,Wuppertaler SV,Kaiserslautern
07/06/1975,3 - 1,Bochum,Kickers Offenbach
07/06/1975,2 - 0,Borussia M'gladbach,Eintracht Braunschweig
07/06/1975,2 - 1,Eintracht Frankfurt,Schalke 04
07/06/1975,6 - 5,Fortuna Düsseldorf,Bayern München
07/06/1975,2 - 0,Hamburger SV,Werder Bremen
07/06/1975,1 - 1,Kaiserslautern,Köln
07/06/1975,3 - 3,MSV Duisburg,Stuttgart
07/06/1975,2 - 1,Rot-Weiss Essen,Hertha BSC
07/06/1975,0 - 0,Tennis Borussia,Wuppertaler SV
31/05/1975,2 - 1,Bayern München,Bochum
31/05/1975,0 - 0,Fortuna Düsseldorf,Hamburger SV
31/05/1975,7 - 1,Köln,Tennis Borussia
31/05/1975,1 - 3,Schalke 04,Borussia M'gladbach
31/05/1975,0 - 1,Stuttgart,Kaiserslautern
31/05/1975,0 - 0,Werder Bremen,Eintracht Braunschweig
31/05/1975,2 - 3,Wuppertaler SV,Eintracht Frankfurt
30/05/1975,3 - 0,Hertha BSC,MSV Duisburg
29/05/1975,1 - 3,Kickers Offenbach,Rot-Weiss Essen
24/05/1975,4 - 2,Bochum,Fortuna Düsseldorf
24/05/1975,6 - 2,Borussia M'gladbach,Wuppertaler SV
24/05/1975,1 - 2,Eintracht Braunschweig,Hamburger SV
24/05/1975,2 - 2,Rot-Weiss Essen,Bayern München
24/05/1975,1 - 1,Tennis Borussia,Stuttgart
24/05/1975,0 - 1,Werder Bremen,Schalke 04
23/05/1975,3 - 2,Eintracht Frankfurt,Köln
23/05/1975,3 - 0,Kaiserslautern,Hertha BSC
23/05/1975,2 - 1,MSV Duisburg,Kickers Offenbach
10/05/1975,2 - 1,Bayern München,MSV Duisburg
10/05/1975,4 - 0,Fortuna Düsseldorf,Rot-Weiss Essen
10/05/1975,3 - 2,Hamburger SV,Bochum
10/05/1975,2 - 1,Hertha BSC,Tennis Borussia
10/05/1975,1 - 2,Köln,Borussia M'gladbach
10/05/1975,1 - 1,Schalke 04,Eintracht Braunschweig
10/05/1975,3 - 4,Stuttgart,Eintracht Frankfurt
10/05/1975,2 - 4,Wuppertaler SV,Werder Bremen
09/05/1975,2 - 2,Kickers Offenbach,Kaiserslautern
03/05/1975,5 - 1,Borussia M'gladbach,Stuttgart
03/05/1975,1 - 1,Eintracht Braunschweig,Wuppertaler SV
03/05/1975,1 - 2,Eintracht Frankfurt,Hertha BSC
03/05/1975,0 - 1,Kaiserslautern,Bayern München
03/05/1975,0 - 3,MSV Duisburg,Fortuna Düsseldorf
03/05/1975,1 - 1,Rot-Weiss Essen,Bochum
03/05/1975,3 - 1,Schalke 04,Hamburger SV
03/05/1975,0 - 2,Tennis Borussia,Kickers Offenbach
03/05/1975,4 - 1,Werder Bremen,Köln
22/04/1975,4 - 1,Eintracht Frankfurt,Bochum
19/04/1975,3 - 1,Bayern München,Tennis Borussia
19/04/1975,1 - 2,Bochum,MSV Duisburg
19/04/1975,2 - 2,Hamburger SV,Rot-Weiss Essen
19/04/1975,2 - 1,Hertha BSC,Borussia M'gladbach
19/04/1975,2 - 1,Kickers Offenbach,Eintracht Frankfurt
19/04/1975,3 - 0,Köln,Eintracht Braunschweig
19/04/1975,2 - 2,Stuttgart,Werder Bremen
19/04/1975,0 - 1,Wuppertaler SV,Schalke 04
18/04/1975,2 - 0,Fortuna Düsseldorf,Kaiserslautern
15/04/1975,1 - 1,Schalke 04,Köln
13/04/1975,1 - 1,Bayern München,Borussia M'gladbach
12/04/1975,1 - 0,Eintracht Braunschweig,Kickers Offenbach
12/04/1975,2 - 2,Wuppertaler SV,Stuttgart
05/04/1975,5 - 2,Borussia M'gladbach,Kickers Offenbach
05/04/1975,6 - 0,Eintracht Braunschweig,Stuttgart
05/04/1975,2 - 0,Eintracht Frankfurt,Bayern München
05/04/1975,1 - 0,Kaiserslautern,Bochum
05/04/1975,3 - 3,MSV Duisburg,Rot-Weiss Essen
05/04/1975,1 - 4,Tennis Borussia,Fortuna Düsseldorf
05/04/1975,4 - 0,Werder Bremen,Hertha BSC
05/04/1975,0 - 4,Wuppertaler SV,Hamburger SV
01/04/1975,0 - 0,Bochum,Tennis Borussia
01/04/1975,2 - 2,Fortuna Düsseldorf,Eintracht Frankfurt
01/04/1975,2 - 3,Hamburger SV,MSV Duisburg
01/04/1975,3 - 1,Hertha BSC,Eintracht Braunschweig
01/04/1975,5 - 1,Kickers Offenbach,Werder Bremen
01/04/1975,4 - 0,Köln,Wuppertaler SV
01/04/1975,3 - 1,Rot-Weiss Essen,Kaiserslautern
01/04/1975,3 - 1,Stuttgart,Schalke 04
27/03/1975,2 - 0,Kaiserslautern,MSV Duisburg
27/03/1975,1 - 0,Schalke 04,Hertha BSC
27/03/1975,1 - 0,Tennis Borussia,Rot-Weiss Essen
27/03/1975,0 - 2,Werder Bremen,Bayern München
26/03/1975,3 - 1,Borussia M'gladbach,Fortuna Düsseldorf
26/03/1975,4 - 0,Köln,Hamburger SV
22/03/1975,1 - 0,Bayern München,Eintracht Braunschweig
22/03/1975,0 - 0,Bochum,Borussia M'gladbach
22/03/1975,4 - 1,Fortuna Düsseldorf,Werder Bremen
22/03/1975,2 - 0,Hamburger SV,Kaiserslautern
22/03/1975,2 - 0,Hertha BSC,Wuppertaler SV
22/03/1975,3 - 0,Kickers Offenbach,Schalke 04
22/03/1975,0 - 5,Rot-Weiss Essen,Eintracht Frankfurt
22/03/1975,2 - 0,Stuttgart,Köln
21/03/1975,2 - 3,MSV Duisburg,Tennis Borussia
08/03/1975,1 - 1,Borussia M'gladbach,Rot-Weiss Essen
08/03/1975,3 - 0,Eintracht Braunschweig,Fortuna Düsseldorf
08/03/1975,2 - 1,Köln,Hertha BSC
08/03/1975,2 - 2,Schalke 04,Bayern München
08/03/1975,1 - 2,Stuttgart,Hamburger SV
08/03/1975,3 - 2,Tennis Borussia,Kaiserslautern
08/03/1975,3 - 0,Werder Bremen,Bochum
07/03/1975,4 - 1,Eintracht Frankfurt,MSV Duisburg
07/03/1975,0 - 0,Wuppertaler SV,Kickers Offenbach
01/03/1975,3 - 1,Bayern München,Wuppertaler SV
01/03/1975,1 - 0,Bochum,Eintracht Braunschweig
01/03/1975,2 - 1,Fortuna Düsseldorf,Schalke 04
01/03/1975,4 - 0,Hertha BSC,Stuttgart
01/03/1975,2 - 2,Kaiserslautern,Eintracht Frankfurt
01/03/1975,1 - 4,Kickers Offenbach,Köln
01/03/1975,1 - 1,MSV Duisburg,Borussia M'gladbach
01/03/1975,1 - 1,Rot-Weiss Essen,Werder Bremen
28/02/1975,4 - 0,Hamburger SV,Tennis Borussia
22/02/1975,3 - 0,Borussia M'gladbach,Kaiserslautern
22/02/1975,4 - 2,Eintracht Braunschweig,Rot-Weiss Essen
22/02/1975,7 - 1,Eintracht Frankfurt,Tennis Borussia
22/02/1975,1 - 0,Hertha BSC,Hamburger SV
22/02/1975,1 - 0,Köln,Bayern München
22/02/1975,1 - 0,Schalke 04,Bochum
22/02/1975,3 - 1,Stuttgart,Kickers Offenbach
22/02/1975,3 - 1,Werder Bremen,MSV Duisburg
22/02/1975,2 - 3,Wuppertaler SV,Fortuna Düsseldorf
15/02/1975,1 - 1,Bayern München,Stuttgart
15/02/1975,4 - 2,Bochum,Wuppertaler SV
15/02/1975,3 - 0,Fortuna Düsseldorf,Köln
15/02/1975,3 - 1,Hamburger SV,Eintracht Frankfurt
15/02/1975,4 - 1,Kaiserslautern,Werder Bremen
15/02/1975,3 - 1,Kickers Offenbach,Hertha BSC
15/02/1975,3 - 2,MSV Duisburg,Eintracht Braunschweig
15/02/1975,4 - 4,Rot-Weiss Essen,Schalke 04
15/02/1975,1 - 4,Tennis Borussia,Borussia M'gladbach
01/02/1975,3 - 0,Borussia M'gladbach,Eintracht Frankfurt
01/02/1975,3 - 2,Eintracht Braunschweig,Kaiserslautern
01/02/1975,4 - 1,Hertha BSC,Bayern München
01/02/1975,4 - 1,Kickers Offenbach,Hamburger SV
01/02/1975,4 - 1,Köln,Bochum
01/02/1975,5 - 0,Schalke 04,MSV Duisburg
01/02/1975,1 - 1,Stuttgart,Fortuna Düsseldorf
01/02/1975,1 - 1,Werder Bremen,Tennis Borussia
01/02/1975,0 - 2,Wuppertaler SV,Rot-Weiss Essen
25/01/1975,2 - 3,Bayern München,Kickers Offenbach
25/01/1975,1 - 0,Bochum,Stuttgart
25/01/1975,2 - 1,Eintracht Frankfurt,Werder Bremen
25/01/1975,0 - 0,Fortuna Düsseldorf,Hertha BSC
25/01/1975,1 - 1,Hamburger SV,Borussia M'gladbach
25/01/1975,1 - 1,Kaiserslautern,Schalke 04
25/01/1975,2 - 2,MSV Duisburg,Wuppertaler SV
25/01/1975,1 - 1,Rot-Weiss Essen,Köln
25/01/1975,2 - 2,Tennis Borussia,Eintracht Braunschweig
22/01/1975,1 - 0,Borussia M'gladbach,Schalke 04
22/01/1975,1 - 3,MSV Duisburg,Köln
18/01/1975,1 - 3,Eintracht Braunschweig,Borussia M'gladbach
18/01/1975,3 - 2,Fortuna Düsseldorf,Kickers Offenbach
18/01/1975,2 - 0,Köln,Kaiserslautern
21/12/1974,4 - 2,Hertha BSC,Rot-Weiss Essen
21/12/1974,1 - 0,Werder Bremen,Hamburger SV
21/12/1974,2 - 0,Wuppertaler SV,Tennis Borussia
14/12/1974,4 - 0,Bochum,Hertha BSC
14/12/1974,4 - 2,Borussia M'gladbach,Werder Bremen
14/12/1974,2 - 0,Eintracht Frankfurt,Eintracht Braunschweig
14/12/1974,1 - 0,Hamburger SV,Bayern München
14/12/1974,2 - 0,Kaiserslautern,Wuppertaler SV
14/12/1974,3 - 1,Rot-Weiss Essen,Stuttgart
14/12/1974,0 - 2,Tennis Borussia,Schalke 04
10/12/1974,1 - 1,Schalke 04,Eintracht Frankfurt
07/12/1974,4 - 0,Bayern München,Fortuna Düsseldorf
07/12/1974,2 - 1,Stuttgart,MSV Duisburg
06/12/1974,2 - 0,Kickers Offenbach,Bochum
30/11/1974,0 - 0,Eintracht Braunschweig,Werder Bremen
30/11/1974,5 - 0,Eintracht Frankfurt,Wuppertaler SV
30/11/1974,2 - 1,Hamburger SV,Fortuna Düsseldorf
30/11/1974,6 - 0,Kaiserslautern,Stuttgart
30/11/1974,1 - 3,MSV Duisburg,Hertha BSC
30/11/1974,5 - 1,Rot-Weiss Essen,Kickers Offenbach
30/11/1974,2 - 3,Tennis Borussia,Köln
29/11/1974,3 - 0,Bochum,Bayern München
26/11/1974,5 - 2,Werder Bremen,Stuttgart
23/11/1974,2 - 2,Bayern München,Rot-Weiss Essen
23/11/1974,0 - 1,Fortuna Düsseldorf,Bochum
23/11/1974,2 - 1,Hertha BSC,Kaiserslautern
23/11/1974,3 - 3,Kickers Offenbach,MSV Duisburg
23/11/1974,0 - 0,Köln,Eintracht Frankfurt
23/11/1974,2 - 0,Schalke 04,Werder Bremen
23/11/1974,2 - 1,Stuttgart,Tennis Borussia
23/11/1974,1 - 5,Wuppertaler SV,Borussia M'gladbach
22/11/1974,0 - 0,Hamburger SV,Eintracht Braunschweig
17/11/1974,1 - 2,Kaiserslautern,Kickers Offenbach
16/11/1974,4 - 2,Bochum,Hamburger SV
16/11/1974,1 - 1,Borussia M'gladbach,Köln
16/11/1974,1 - 0,Eintracht Braunschweig,Schalke 04
16/11/1974,5 - 5,Eintracht Frankfurt,Stuttgart
16/11/1974,2 - 1,MSV Duisburg,Bayern München
16/11/1974,1 - 2,Rot-Weiss Essen,Fortuna Düsseldorf
16/11/1974,0 - 3,Tennis Borussia,Hertha BSC
16/11/1974,2 - 1,Werder Bremen,Wuppertaler SV
09/11/1974,2 - 5,Bayern München,Kaiserslautern
09/11/1974,2 - 2,Bochum,Rot-Weiss Essen
09/11/1974,1 - 1,Fortuna Düsseldorf,MSV Duisburg
09/11/1974,1 - 1,Hamburger SV,Schalke 04
09/11/1974,2 - 1,Hertha BSC,Eintracht Frankfurt
09/11/1974,3 - 1,Köln,Werder Bremen
09/11/1974,1 - 2,Stuttgart,Borussia M'gladbach
09/11/1974,0 - 1,Wuppertaler SV,Eintracht Braunschweig
08/11/1974,3 - 2,Kickers Offenbach,Tennis Borussia
02/11/1974,1 - 1,Borussia M'gladbach,Hertha BSC
02/11/1974,1 - 4,Eintracht Braunschweig,Köln
02/11/1974,0 - 0,Eintracht Frankfurt,Kickers Offenbach
02/11/1974,3 - 1,MSV Duisburg,Bochum
02/11/1974,0 - 0,Rot-Weiss Essen,Hamburger SV
02/11/1974,1 - 0,Schalke 04,Wuppertaler SV
02/11/1974,2 - 2,Tennis Borussia,Bayern München
31/10/1974,1 - 0,Kaiserslautern,Fortuna Düsseldorf
19/10/1974,2 - 1,Bayern München,Eintracht Frankfurt
19/10/1974,4 - 0,Bochum,Kaiserslautern
19/10/1974,3 - 2,Fortuna Düsseldorf,Tennis Borussia
19/10/1974,4 - 1,Hamburger SV,Wuppertaler SV
19/10/1974,2 - 0,Hertha BSC,Werder Bremen
19/10/1974,4 - 2,Köln,Schalke 04
19/10/1974,3 - 0,Rot-Weiss Essen,MSV Duisburg
19/10/1974,0 - 0,Stuttgart,Eintracht Braunschweig
18/10/1974,4 - 3,Kickers Offenbach,Borussia M'gladbach
12/10/1974,1 - 2,Borussia M'gladbach,Bayern München
12/10/1974,2 - 1,Eintracht Braunschweig,Hertha BSC
12/10/1974,4 - 0,Eintracht Frankfurt,Fortuna Düsseldorf
12/10/1974,2 - 0,Kaiserslautern,Rot-Weiss Essen
12/10/1974,2 - 0,MSV Duisburg,Hamburger SV
12/10/1974,2 - 0,Schalke 04,Stuttgart
12/10/1974,2 - 0,Tennis Borussia,Bochum
12/10/1974,3 - 6,Werder Bremen,Kickers Offenbach
12/10/1974,1 - 4,Wuppertaler SV,Köln
09/10/1974,2 - 0,Bayern München,Werder Bremen
09/10/1974,3 - 1,Bochum,Eintracht Frankfurt
09/10/1974,3 - 2,Fortuna Düsseldorf,Borussia M'gladbach
09/10/1974,3 - 1,Hamburger SV,Köln
09/10/1974,1 - 0,Hertha BSC,Schalke 04
09/10/1974,2 - 1,Kickers Offenbach,Eintracht Braunschweig
09/10/1974,3 - 2,MSV Duisburg,Kaiserslautern
09/10/1974,3 - 2,Rot-Weiss Essen,Tennis Borussia
09/10/1974,5 - 1,Stuttgart,Wuppertaler SV
05/10/1974,3 - 0,Borussia M'gladbach,Bochum
05/10/1974,3 - 1,Eintracht Braunschweig,Bayern München
05/10/1974,9 - 1,Eintracht Frankfurt,Rot-Weiss Essen
05/10/1974,1 - 0,Kaiserslautern,Hamburger SV
05/10/1974,4 - 2,Köln,Stuttgart
05/10/1974,2 - 0,Schalke 04,Kickers Offenbach
05/10/1974,2 - 3,Tennis Borussia,MSV Duisburg
05/10/1974,0 - 0,Wuppertaler SV,Hertha BSC
04/10/1974,0 - 0,Werder Bremen,Fortuna Düsseldorf
28/09/1974,0 - 2,Bayern München,Schalke 04
28/09/1974,3 - 1,Bochum,Werder Bremen
28/09/1974,2 - 2,Fortuna Düsseldorf,Eintracht Braunschweig
28/09/1974,1 - 0,Hamburger SV,Stuttgart
28/09/1974,1 - 1,Hertha BSC,Köln
28/09/1974,1 - 3,MSV Duisburg,Eintracht Frankfurt
28/09/1974,1 - 3,Rot-Weiss Essen,Borussia M'gladbach
27/09/1974,4 - 0,Kaiserslautern,Tennis Borussia
27/09/1974,3 - 1,Kickers Offenbach,Wuppertaler SV
21/09/1974,4 - 1,Borussia M'gladbach,MSV Duisburg
21/09/1974,2 - 0,Eintracht Braunschweig,Bochum
21/09/1974,5 - 1,Eintracht Frankfurt,Kaiserslautern
21/09/1974,0 - 1,Köln,Kickers Offenbach
21/09/1974,3 - 0,Schalke 04,Fortuna Düsseldorf
21/09/1974,1 - 2,Stuttgart,Hertha BSC
21/09/1974,0 - 3,Tennis Borussia,Hamburger SV
21/09/1974,0 - 0,Werder Bremen,Rot-Weiss Essen
21/09/1974,3 - 1,Wuppertaler SV,Bayern München
14/09/1974,6 - 3,Bayern München,Köln
14/09/1974,2 - 1,Bochum,Schalke 04
14/09/1974,2 - 0,Fortuna Düsseldorf,Wuppertaler SV
14/09/1974,1 - 1,Hamburger SV,Hertha BSC
14/09/1974,1 - 3,Kaiserslautern,Borussia M'gladbach
14/09/1974,3 - 1,Kickers Offenbach,Stuttgart
14/09/1974,4 - 0,MSV Duisburg,Werder Bremen
14/09/1974,1 - 2,Rot-Weiss Essen,Eintracht Braunschweig
14/09/1974,1 - 4,Tennis Borussia,Eintracht Frankfurt
11/09/1974,4 - 1,Eintracht Braunschweig,MSV Duisburg
11/09/1974,1 - 3,Eintracht Frankfurt,Hamburger SV
11/09/1974,4 - 1,Hertha BSC,Kickers Offenbach
11/09/1974,2 - 2,Köln,Fortuna Düsseldorf
11/09/1974,3 - 0,Schalke 04,Rot-Weiss Essen
11/09/1974,1 - 2,Stuttgart,Bayern München
11/09/1974,3 - 1,Werder Bremen,Kaiserslautern
11/09/1974,1 - 1,Wuppertaler SV,Bochum
10/09/1974,3 - 1,Borussia M'gladbach,Tennis Borussia
31/08/1974,2 - 1,Bayern München,Hertha BSC
31/08/1974,3 - 2,Bochum,Köln
31/08/1974,1 - 1,Eintracht Frankfurt,Borussia M'gladbach
31/08/1974,2 - 0,MSV Duisburg,Schalke 04
31/08/1974,2 - 0,Rot-Weiss Essen,Wuppertaler SV
31/08/1974,4 - 0,Tennis Borussia,Werder Bremen
30/08/1974,4 - 0,Fortuna Düsseldorf,Stuttgart
30/08/1974,1 - 0,Hamburger SV,Kickers Offenbach
30/08/1974,2 - 0,Kaiserslautern,Eintracht Braunschweig
24/08/1974,1 - 3,Borussia M'gladbach,Hamburger SV
24/08/1974,5 - 0,Eintracht Braunschweig,Tennis Borussia
24/08/1974,3 - 3,Hertha BSC,Fortuna Düsseldorf
24/08/1974,6 - 0,Kickers Offenbach,Bayern München
24/08/1974,0 - 1,Köln,Rot-Weiss Essen
24/08/1974,2 - 1,Schalke 04,Kaiserslautern
24/08/1974,1 - 0,Stuttgart,Bochum
24/08/1974,0 - 3,Werder Bremen,Eintracht Frankfurt
24/08/1974,1 - 4,Wuppertaler SV,MSV Duisburg
