date,score,home_team,away_team
12/05/2018,document.write(timestamp_to_time(1526131800));13:30 GMT,Bayer Leverkusen,Hannover 96
12/05/2018,document.write(timestamp_to_time(1526131800));13:30 GMT,Bayern München,Stuttgart
12/05/2018,document.write(timestamp_to_time(1526131800));13:30 GMT,Freiburg,Augsburg
12/05/2018,document.write(timestamp_to_time(1526131800));13:30 GMT,Hamburger SV,Borussia M'gladbach
12/05/2018,document.write(timestamp_to_time(1526131800));13:30 GMT,Hertha BSC,RB Leipzig
12/05/2018,document.write(timestamp_to_time(1526131800));13:30 GMT,Hoffenheim,Borussia Dortmund
12/05/2018,document.write(timestamp_to_time(1526131800));13:30 GMT,Mainz 05,Werder Bremen
12/05/2018,document.write(timestamp_to_time(1526131800));13:30 GMT,Schalke 04,Eintracht Frankfurt
12/05/2018,document.write(timestamp_to_time(1526131800));13:30 GMT,Wolfsburg,Köln
05/05/2018,document.write(timestamp_to_time(1525527000));13:30 GMT,Augsburg,Schalke 04
05/05/2018,document.write(timestamp_to_time(1525527000));13:30 GMT,Borussia Dortmund,Mainz 05
05/05/2018,document.write(timestamp_to_time(1525527000));13:30 GMT,Borussia M'gladbach,Freiburg
05/05/2018,document.write(timestamp_to_time(1525527000));13:30 GMT,Eintracht Frankfurt,Hamburger SV
05/05/2018,document.write(timestamp_to_time(1525527000));13:30 GMT,Hannover 96,Hertha BSC
05/05/2018,document.write(timestamp_to_time(1525527000));13:30 GMT,Köln,Bayern München
05/05/2018,document.write(timestamp_to_time(1525527000));13:30 GMT,RB Leipzig,Wolfsburg
05/05/2018,document.write(timestamp_to_time(1525527000));13:30 GMT,Stuttgart,Hoffenheim
05/05/2018,document.write(timestamp_to_time(1525527000));13:30 GMT,Werder Bremen,Bayer Leverkusen
29/04/2018,1 - 1,Werder Bremen,Borussia Dortmund
29/04/2018,3 - 0,Mainz 05,RB Leipzig
28/04/2018,0 - 1,Bayer Leverkusen,Stuttgart
28/04/2018,4 - 1,Bayern München,Eintracht Frankfurt
28/04/2018,3 - 2,Freiburg,Köln
28/04/2018,2 - 2,Hertha BSC,Augsburg
28/04/2018,1 - 1,Schalke 04,Borussia M'gladbach
28/04/2018,1 - 3,Wolfsburg,Hamburger SV
27/04/2018,3 - 1,Hoffenheim,Hannover 96
22/04/2018,2 - 2,Köln,Schalke 04
22/04/2018,2 - 0,Augsburg,Mainz 05
21/04/2018,4 - 0,Borussia Dortmund,Bayer Leverkusen
21/04/2018,0 - 3,Eintracht Frankfurt,Hertha BSC
21/04/2018,1 - 0,Hamburger SV,Freiburg
21/04/2018,0 - 3,Hannover 96,Bayern München
21/04/2018,2 - 5,RB Leipzig,Hoffenheim
21/04/2018,2 - 0,Stuttgart,Werder Bremen
20/04/2018,3 - 0,Borussia M'gladbach,Wolfsburg
16/04/2018,2 - 0,Mainz 05,Freiburg
15/04/2018,1 - 1,Werder Bremen,RB Leipzig
15/04/2018,2 - 0,Schalke 04,Borussia Dortmund
14/04/2018,5 - 1,Bayern München,Borussia M'gladbach
14/04/2018,4 - 1,Bayer Leverkusen,Eintracht Frankfurt
14/04/2018,2 - 1,Hertha BSC,Köln
14/04/2018,2 - 0,Hoffenheim,Hamburger SV
14/04/2018,1 - 1,Stuttgart,Hannover 96
13/04/2018,0 - 0,Wolfsburg,Augsburg
09/04/2018,1 - 4,RB Leipzig,Bayer Leverkusen
08/04/2018,1 - 1,Eintracht Frankfurt,Hoffenheim
08/04/2018,3 - 0,Borussia Dortmund,Stuttgart
07/04/2018,3 - 2,Hamburger SV,Schalke 04
07/04/2018,1 - 4,Augsburg,Bayern München
07/04/2018,2 - 1,Borussia M'gladbach,Hertha BSC
07/04/2018,0 - 2,Freiburg,Wolfsburg
07/04/2018,1 - 1,Köln,Mainz 05
06/04/2018,2 - 1,Hannover 96,Werder Bremen
01/04/2018,0 - 0,Mainz 05,Borussia M'gladbach
01/04/2018,2 - 1,Werder Bremen,Eintracht Frankfurt
31/03/2018,0 - 0,Hertha BSC,Wolfsburg
31/03/2018,6 - 0,Bayern München,Borussia Dortmund
31/03/2018,0 - 0,Bayer Leverkusen,Augsburg
31/03/2018,2 - 3,Hannover 96,RB Leipzig
31/03/2018,6 - 0,Hoffenheim,Köln
31/03/2018,2 - 0,Schalke 04,Freiburg
31/03/2018,1 - 1,Stuttgart,Hamburger SV
18/03/2018,2 - 1,RB Leipzig,Bayern München
18/03/2018,2 - 0,Köln,Bayer Leverkusen
18/03/2018,1 - 0,Borussia Dortmund,Hannover 96
17/03/2018,0 - 1,Wolfsburg,Schalke 04
17/03/2018,1 - 3,Augsburg,Werder Bremen
17/03/2018,3 - 3,Borussia M'gladbach,Hoffenheim
17/03/2018,3 - 0,Eintracht Frankfurt,Mainz 05
17/03/2018,1 - 2,Hamburger SV,Hertha BSC
16/03/2018,1 - 2,Freiburg,Stuttgart
12/03/2018,3 - 1,Werder Bremen,Köln
11/03/2018,3 - 2,Borussia Dortmund,Eintracht Frankfurt
11/03/2018,0 - 0,Stuttgart,RB Leipzig
10/03/2018,2 - 0,Bayer Leverkusen,Borussia M'gladbach
10/03/2018,6 - 0,Bayern München,Hamburger SV
10/03/2018,1 - 3,Hannover 96,Augsburg
10/03/2018,0 - 0,Hertha BSC,Freiburg
10/03/2018,3 - 0,Hoffenheim,Wolfsburg
09/03/2018,0 - 1,Mainz 05,Schalke 04
04/03/2018,0 - 4,Freiburg,Bayern München
04/03/2018,2 - 3,Köln,Stuttgart
03/03/2018,1 - 1,RB Leipzig,Borussia Dortmund
03/03/2018,0 - 2,Augsburg,Hoffenheim
03/03/2018,1 - 0,Eintracht Frankfurt,Hannover 96
03/03/2018,0 - 0,Hamburger SV,Mainz 05
03/03/2018,1 - 0,Schalke 04,Hertha BSC
03/03/2018,1 - 2,Wolfsburg,Bayer Leverkusen
02/03/2018,2 - 2,Borussia M'gladbach,Werder Bremen
26/02/2018,1 - 1,Borussia Dortmund,Augsburg
25/02/2018,1 - 2,RB Leipzig,Köln
25/02/2018,0 - 2,Bayer Leverkusen,Schalke 04
24/02/2018,1 - 0,Werder Bremen,Hamburger SV
24/02/2018,0 - 0,Bayern München,Hertha BSC
24/02/2018,0 - 1,Hannover 96,Borussia M'gladbach
24/02/2018,1 - 1,Hoffenheim,Freiburg
24/02/2018,1 - 0,Stuttgart,Eintracht Frankfurt
23/02/2018,1 - 1,Mainz 05,Wolfsburg
19/02/2018,2 - 1,Eintracht Frankfurt,RB Leipzig
18/02/2018,0 - 1,Borussia M'gladbach,Borussia Dortmund
18/02/2018,0 - 1,Augsburg,Stuttgart
17/02/2018,2 - 1,Schalke 04,Hoffenheim
17/02/2018,1 - 0,Freiburg,Werder Bremen
17/02/2018,1 - 2,Hamburger SV,Bayer Leverkusen
17/02/2018,1 - 1,Köln,Hannover 96
17/02/2018,1 - 2,Wolfsburg,Bayern München
16/02/2018,0 - 2,Hertha BSC,Mainz 05
11/02/2018,3 - 1,Werder Bremen,Wolfsburg
11/02/2018,1 - 0,Stuttgart,Borussia M'gladbach
10/02/2018,2 - 1,Bayern München,Schalke 04
10/02/2018,0 - 2,Bayer Leverkusen,Hertha BSC
10/02/2018,2 - 0,Borussia Dortmund,Hamburger SV
10/02/2018,4 - 2,Eintracht Frankfurt,Köln
10/02/2018,2 - 1,Hannover 96,Freiburg
10/02/2018,4 - 2,Hoffenheim,Mainz 05
09/02/2018,2 - 0,RB Leipzig,Augsburg
04/02/2018,1 - 1,Hamburger SV,Hannover 96
04/02/2018,3 - 0,Augsburg,Eintracht Frankfurt
03/02/2018,0 - 1,Borussia M'gladbach,RB Leipzig
03/02/2018,0 - 0,Freiburg,Bayer Leverkusen
03/02/2018,1 - 1,Hertha BSC,Hoffenheim
03/02/2018,0 - 2,Mainz 05,Bayern München
03/02/2018,1 - 2,Schalke 04,Werder Bremen
03/02/2018,1 - 1,Wolfsburg,Stuttgart
02/02/2018,2 - 3,Köln,Borussia Dortmund
28/01/2018,0 - 1,Hannover 96,Wolfsburg
28/01/2018,2 - 0,Bayer Leverkusen,Mainz 05
27/01/2018,0 - 0,Werder Bremen,Hertha BSC
27/01/2018,5 - 2,Bayern München,Hoffenheim
27/01/2018,2 - 2,Borussia Dortmund,Freiburg
27/01/2018,1 - 1,Köln,Augsburg
27/01/2018,1 - 1,RB Leipzig,Hamburger SV
27/01/2018,0 - 2,Stuttgart,Schalke 04
26/01/2018,2 - 0,Eintracht Frankfurt,Borussia M'gladbach
21/01/2018,1 - 1,Schalke 04,Hannover 96
21/01/2018,4 - 2,Bayern München,Werder Bremen
20/01/2018,0 - 2,Hamburger SV,Köln
20/01/2018,2 - 0,Borussia M'gladbach,Augsburg
20/01/2018,2 - 1,Freiburg,RB Leipzig
20/01/2018,1 - 4,Hoffenheim,Bayer Leverkusen
20/01/2018,3 - 2,Mainz 05,Stuttgart
20/01/2018,1 - 3,Wolfsburg,Eintracht Frankfurt
19/01/2018,1 - 1,Hertha BSC,Borussia Dortmund
14/01/2018,0 - 0,Borussia Dortmund,Wolfsburg
14/01/2018,2 - 1,Köln,Borussia M'gladbach
13/01/2018,3 - 1,RB Leipzig,Schalke 04
13/01/2018,1 - 0,Augsburg,Hamburger SV
13/01/2018,1 - 1,Eintracht Frankfurt,Freiburg
13/01/2018,3 - 2,Hannover 96,Mainz 05
13/01/2018,1 - 0,Stuttgart,Hertha BSC
13/01/2018,1 - 1,Werder Bremen,Hoffenheim
12/01/2018,1 - 3,Bayer Leverkusen,Bayern München
17/12/2017,2 - 3,RB Leipzig,Hertha BSC
17/12/2017,4 - 4,Hannover 96,Bayer Leverkusen
16/12/2017,2 - 1,Borussia Dortmund,Hoffenheim
16/12/2017,3 - 3,Augsburg,Freiburg
16/12/2017,2 - 2,Eintracht Frankfurt,Schalke 04
16/12/2017,1 - 0,Köln,Wolfsburg
16/12/2017,0 - 1,Stuttgart,Bayern München
16/12/2017,2 - 2,Werder Bremen,Mainz 05
15/12/2017,3 - 1,Borussia M'gladbach,Hamburger SV
13/12/2017,1 - 0,Bayer Leverkusen,Werder Bremen
13/12/2017,1 - 0,Bayern München,Köln
13/12/2017,3 - 1,Hertha BSC,Hannover 96
13/12/2017,3 - 2,Schalke 04,Augsburg
13/12/2017,1 - 0,Hoffenheim,Stuttgart
12/12/2017,1 - 0,Freiburg,Borussia M'gladbach
12/12/2017,1 - 2,Hamburger SV,Eintracht Frankfurt
12/12/2017,0 - 2,Mainz 05,Borussia Dortmund
12/12/2017,1 - 1,Wolfsburg,RB Leipzig
10/12/2017,1 - 1,Augsburg,Hertha BSC
10/12/2017,2 - 0,Hannover 96,Hoffenheim
10/12/2017,3 - 4,Köln,Freiburg
09/12/2017,1 - 1,Borussia M'gladbach,Schalke 04
09/12/2017,1 - 2,Borussia Dortmund,Werder Bremen
09/12/2017,0 - 1,Eintracht Frankfurt,Bayern München
09/12/2017,0 - 0,Hamburger SV,Wolfsburg
09/12/2017,2 - 2,RB Leipzig,Mainz 05
08/12/2017,0 - 2,Stuttgart,Bayer Leverkusen
03/12/2017,3 - 0,Wolfsburg,Borussia M'gladbach
03/12/2017,1 - 2,Hertha BSC,Eintracht Frankfurt
02/12/2017,2 - 2,Schalke 04,Köln
02/12/2017,1 - 1,Bayer Leverkusen,Borussia Dortmund
02/12/2017,3 - 1,Bayern München,Hannover 96
02/12/2017,4 - 0,Hoffenheim,RB Leipzig
02/12/2017,1 - 3,Mainz 05,Augsburg
02/12/2017,1 - 0,Werder Bremen,Stuttgart
01/12/2017,0 - 0,Freiburg,Hamburger SV
26/11/2017,0 - 2,Köln,Hertha BSC
26/11/2017,3 - 0,Hamburger SV,Hoffenheim
25/11/2017,2 - 1,Borussia M'gladbach,Bayern München
25/11/2017,2 - 1,Augsburg,Wolfsburg
25/11/2017,4 - 4,Borussia Dortmund,Schalke 04
25/11/2017,0 - 1,Eintracht Frankfurt,Bayer Leverkusen
25/11/2017,2 - 1,Freiburg,Mainz 05
25/11/2017,2 - 0,RB Leipzig,Werder Bremen
24/11/2017,1 - 1,Hannover 96,Stuttgart
19/11/2017,4 - 0,Werder Bremen,Hannover 96
19/11/2017,2 - 0,Schalke 04,Hamburger SV
18/11/2017,2 - 4,Hertha BSC,Borussia M'gladbach
18/11/2017,2 - 2,Bayer Leverkusen,RB Leipzig
18/11/2017,3 - 0,Bayern München,Augsburg
18/11/2017,1 - 1,Hoffenheim,Eintracht Frankfurt
18/11/2017,1 - 0,Mainz 05,Köln
18/11/2017,3 - 1,Wolfsburg,Freiburg
17/11/2017,2 - 1,Stuttgart,Borussia Dortmund
05/11/2017,3 - 3,Wolfsburg,Hertha BSC
05/11/2017,0 - 3,Köln,Hoffenheim
04/11/2017,1 - 3,Borussia Dortmund,Bayern München
04/11/2017,1 - 1,Augsburg,Bayer Leverkusen
04/11/2017,1 - 1,Borussia M'gladbach,Mainz 05
04/11/2017,0 - 1,Freiburg,Schalke 04
04/11/2017,3 - 1,Hamburger SV,Stuttgart
04/11/2017,2 - 1,RB Leipzig,Hannover 96
03/11/2017,2 - 1,Eintracht Frankfurt,Werder Bremen
29/10/2017,3 - 0,Stuttgart,Freiburg
29/10/2017,0 - 3,Werder Bremen,Augsburg
28/10/2017,2 - 0,Bayern München,RB Leipzig
28/10/2017,2 - 1,Bayer Leverkusen,Köln
28/10/2017,4 - 2,Hannover 96,Borussia Dortmund
28/10/2017,2 - 1,Hertha BSC,Hamburger SV
28/10/2017,1 - 3,Hoffenheim,Borussia M'gladbach
28/10/2017,1 - 1,Schalke 04,Wolfsburg
27/10/2017,1 - 1,Mainz 05,Eintracht Frankfurt
22/10/2017,1 - 1,Wolfsburg,Hoffenheim
22/10/2017,1 - 1,Freiburg,Hertha BSC
22/10/2017,0 - 0,Köln,Werder Bremen
21/10/2017,0 - 1,Hamburger SV,Bayern München
21/10/2017,1 - 2,Augsburg,Hannover 96
21/10/2017,1 - 5,Borussia M'gladbach,Bayer Leverkusen
21/10/2017,2 - 2,Eintracht Frankfurt,Borussia Dortmund
21/10/2017,1 - 0,RB Leipzig,Stuttgart
20/10/2017,2 - 0,Schalke 04,Mainz 05
15/10/2017,0 - 2,Werder Bremen,Borussia M'gladbach
15/10/2017,2 - 2,Bayer Leverkusen,Wolfsburg
14/10/2017,2 - 3,Borussia Dortmund,RB Leipzig
14/10/2017,5 - 0,Bayern München,Freiburg
14/10/2017,1 - 2,Hannover 96,Eintracht Frankfurt
14/10/2017,0 - 2,Hertha BSC,Schalke 04
14/10/2017,2 - 2,Hoffenheim,Augsburg
14/10/2017,3 - 2,Mainz 05,Hamburger SV
13/10/2017,2 - 1,Stuttgart,Köln
01/10/2017,1 - 2,Köln,RB Leipzig
01/10/2017,2 - 2,Hertha BSC,Bayern München
01/10/2017,3 - 2,Freiburg,Hoffenheim
30/09/2017,0 - 0,Hamburger SV,Werder Bremen
30/09/2017,1 - 2,Augsburg,Borussia Dortmund
30/09/2017,2 - 1,Borussia M'gladbach,Hannover 96
30/09/2017,2 - 1,Eintracht Frankfurt,Stuttgart
30/09/2017,1 - 1,Wolfsburg,Mainz 05
29/09/2017,1 - 1,Schalke 04,Bayer Leverkusen
24/09/2017,3 - 0,Bayer Leverkusen,Hamburger SV
24/09/2017,0 - 0,Hannover 96,Köln
23/09/2017,6 - 1,Borussia Dortmund,Borussia M'gladbach
23/09/2017,2 - 0,Hoffenheim,Schalke 04
23/09/2017,1 - 0,Mainz 05,Hertha BSC
23/09/2017,2 - 1,RB Leipzig,Eintracht Frankfurt
23/09/2017,0 - 0,Stuttgart,Augsburg
23/09/2017,0 - 0,Werder Bremen,Freiburg
22/09/2017,2 - 2,Bayern München,Wolfsburg
20/09/2017,1 - 1,Freiburg,Hannover 96
20/09/2017,0 - 3,Hamburger SV,Borussia Dortmund
20/09/2017,2 - 1,Hertha BSC,Bayer Leverkusen
20/09/2017,2 - 3,Mainz 05,Hoffenheim
20/09/2017,0 - 1,Köln,Eintracht Frankfurt
19/09/2017,1 - 0,Augsburg,RB Leipzig
19/09/2017,0 - 3,Schalke 04,Bayern München
19/09/2017,1 - 1,Wolfsburg,Werder Bremen
19/09/2017,2 - 0,Borussia M'gladbach,Stuttgart
17/09/2017,5 - 0,Borussia Dortmund,Köln
17/09/2017,4 - 0,Bayer Leverkusen,Freiburg
17/09/2017,1 - 1,Hoffenheim,Hertha BSC
16/09/2017,2 - 2,RB Leipzig,Borussia M'gladbach
16/09/2017,4 - 0,Bayern München,Mainz 05
16/09/2017,1 - 2,Eintracht Frankfurt,Augsburg
16/09/2017,1 - 0,Stuttgart,Wolfsburg
16/09/2017,1 - 2,Werder Bremen,Schalke 04
15/09/2017,2 - 0,Hannover 96,Hamburger SV
10/09/2017,3 - 1,Schalke 04,Stuttgart
10/09/2017,1 - 1,Hertha BSC,Werder Bremen
09/09/2017,2 - 0,Hoffenheim,Bayern München
09/09/2017,3 - 0,Augsburg,Köln
09/09/2017,0 - 1,Borussia M'gladbach,Eintracht Frankfurt
09/09/2017,0 - 0,Freiburg,Borussia Dortmund
09/09/2017,3 - 1,Mainz 05,Bayer Leverkusen
09/09/2017,1 - 1,Wolfsburg,Hannover 96
08/09/2017,0 - 2,Hamburger SV,RB Leipzig
27/08/2017,1 - 0,Hannover 96,Schalke 04
27/08/2017,4 - 1,RB Leipzig,Freiburg
26/08/2017,2 - 0,Borussia Dortmund,Hertha BSC
26/08/2017,2 - 2,Augsburg,Borussia M'gladbach
26/08/2017,2 - 2,Bayer Leverkusen,Hoffenheim
26/08/2017,0 - 1,Eintracht Frankfurt,Wolfsburg
26/08/2017,1 - 0,Stuttgart,Mainz 05
26/08/2017,0 - 2,Werder Bremen,Bayern München
25/08/2017,1 - 3,Köln,Hamburger SV
20/08/2017,1 - 0,Borussia M'gladbach,Köln
20/08/2017,0 - 0,Freiburg,Eintracht Frankfurt
19/08/2017,2 - 0,Schalke 04,RB Leipzig
19/08/2017,1 - 0,Hamburger SV,Augsburg
19/08/2017,2 - 0,Hertha BSC,Stuttgart
19/08/2017,1 - 0,Hoffenheim,Werder Bremen
19/08/2017,0 - 1,Mainz 05,Hannover 96
19/08/2017,0 - 3,Wolfsburg,Borussia Dortmund
18/08/2017,3 - 1,Bayern München,Bayer Leverkusen
