date,score,home_team,away_team
24/05/2003,2 - 4,1860 München,Bochum
24/05/2003,0 - 1,Arminia Bielefeld,Hannover 96
24/05/2003,1 - 1,Borussia Dortmund,Energie Cottbus
24/05/2003,4 - 1,Borussia M'gladbach,Werder Bremen
24/05/2003,2 - 0,Hamburger SV,Hansa Rostock
24/05/2003,2 - 0,Hertha BSC,Kaiserslautern
24/05/2003,0 - 1,Nürnberg,Bayer Leverkusen
24/05/2003,1 - 0,Schalke 04,Bayern München
24/05/2003,2 - 0,Stuttgart,Wolfsburg
17/05/2003,3 - 0,Bayer Leverkusen,1860 München
17/05/2003,2 - 1,Bayern München,Stuttgart
17/05/2003,1 - 1,Bochum,Hamburger SV
17/05/2003,2 - 1,Energie Cottbus,Nürnberg
17/05/2003,2 - 2,Hannover 96,Borussia M'gladbach
17/05/2003,3 - 0,Hansa Rostock,Arminia Bielefeld
17/05/2003,0 - 0,Kaiserslautern,Borussia Dortmund
17/05/2003,2 - 1,Werder Bremen,Schalke 04
17/05/2003,2 - 0,Wolfsburg,Hertha BSC
11/05/2003,1 - 3,Arminia Bielefeld,Bochum
11/05/2003,0 - 2,Schalke 04,Hannover 96
10/05/2003,3 - 0,1860 München,Energie Cottbus
10/05/2003,4 - 1,Borussia Dortmund,Nürnberg
10/05/2003,3 - 0,Borussia M'gladbach,Hansa Rostock
10/05/2003,4 - 1,Hamburger SV,Bayer Leverkusen
10/05/2003,3 - 6,Hertha BSC,Bayern München
10/05/2003,0 - 1,Stuttgart,Werder Bremen
10/05/2003,2 - 2,Wolfsburg,Kaiserslautern
04/05/2003,3 - 1,Bayer Leverkusen,Arminia Bielefeld
04/05/2003,3 - 1,Hansa Rostock,Schalke 04
03/05/2003,1 - 0,Bayern München,Kaiserslautern
03/05/2003,1 - 1,Bochum,Borussia M'gladbach
03/05/2003,2 - 2,Borussia Dortmund,Wolfsburg
03/05/2003,0 - 0,Energie Cottbus,Hamburger SV
03/05/2003,1 - 2,Hannover 96,Stuttgart
03/05/2003,1 - 2,Nürnberg,1860 München
03/05/2003,4 - 2,Werder Bremen,Hertha BSC
27/04/2003,2 - 2,Arminia Bielefeld,Energie Cottbus
27/04/2003,1 - 0,Kaiserslautern,Werder Bremen
26/04/2003,0 - 0,1860 München,Borussia Dortmund
26/04/2003,2 - 2,Borussia M'gladbach,Bayer Leverkusen
26/04/2003,4 - 0,Hamburger SV,Nürnberg
26/04/2003,2 - 0,Hertha BSC,Hannover 96
26/04/2003,1 - 2,Schalke 04,Bochum
26/04/2003,1 - 1,Stuttgart,Hansa Rostock
26/04/2003,0 - 2,Wolfsburg,Bayern München
20/04/2003,1 - 3,Bayer Leverkusen,Schalke 04
20/04/2003,3 - 1,Bochum,Stuttgart
19/04/2003,1 - 1,1860 München,Hamburger SV
19/04/2003,1 - 0,Borussia Dortmund,Bayern München
19/04/2003,1 - 1,Energie Cottbus,Borussia M'gladbach
19/04/2003,2 - 1,Hannover 96,Kaiserslautern
19/04/2003,0 - 1,Hansa Rostock,Hertha BSC
19/04/2003,0 - 0,Nürnberg,Arminia Bielefeld
19/04/2003,0 - 1,Werder Bremen,Wolfsburg
13/04/2003,3 - 0,Schalke 04,Energie Cottbus
13/04/2003,1 - 0,Wolfsburg,Hannover 96
12/04/2003,2 - 1,Arminia Bielefeld,1860 München
12/04/2003,0 - 1,Bayern München,Werder Bremen
12/04/2003,2 - 0,Borussia M'gladbach,Nürnberg
12/04/2003,1 - 1,Hamburger SV,Borussia Dortmund
12/04/2003,1 - 0,Hertha BSC,Bochum
12/04/2003,1 - 0,Kaiserslautern,Hansa Rostock
12/04/2003,3 - 0,Stuttgart,Bayer Leverkusen
06/04/2003,2 - 0,1860 München,Borussia M'gladbach
06/04/2003,1 - 0,Hansa Rostock,Wolfsburg
05/04/2003,4 - 1,Bayer Leverkusen,Hertha BSC
05/04/2003,1 - 1,Bochum,Kaiserslautern
05/04/2003,1 - 2,Borussia Dortmund,Werder Bremen
05/04/2003,2 - 3,Energie Cottbus,Stuttgart
05/04/2003,1 - 0,Hamburger SV,Arminia Bielefeld
05/04/2003,2 - 2,Hannover 96,Bayern München
05/04/2003,0 - 0,Nürnberg,Schalke 04
23/03/2003,3 - 1,Hertha BSC,Energie Cottbus
23/03/2003,0 - 2,Stuttgart,Nürnberg
22/03/2003,0 - 0,Arminia Bielefeld,Borussia Dortmund
22/03/2003,1 - 0,Bayern München,Hansa Rostock
22/03/2003,2 - 0,Borussia M'gladbach,Hamburger SV
22/03/2003,1 - 0,Kaiserslautern,Bayer Leverkusen
22/03/2003,1 - 1,Schalke 04,1860 München
22/03/2003,1 - 2,Werder Bremen,Hannover 96
22/03/2003,2 - 0,Wolfsburg,Bochum
16/03/2003,0 - 1,1860 München,Stuttgart
16/03/2003,0 - 3,Nürnberg,Hertha BSC
15/03/2003,4 - 1,Arminia Bielefeld,Borussia M'gladbach
15/03/2003,1 - 1,Bayer Leverkusen,Wolfsburg
15/03/2003,1 - 4,Bochum,Bayern München
15/03/2003,2 - 0,Borussia Dortmund,Hannover 96
15/03/2003,1 - 3,Energie Cottbus,Kaiserslautern
15/03/2003,3 - 1,Hamburger SV,Schalke 04
15/03/2003,1 - 0,Hansa Rostock,Werder Bremen
09/03/2003,3 - 1,Hannover 96,Hansa Rostock
09/03/2003,5 - 0,Kaiserslautern,Nürnberg
08/03/2003,3 - 0,Bayern München,Bayer Leverkusen
08/03/2003,1 - 0,Borussia M'gladbach,Borussia Dortmund
08/03/2003,6 - 0,Hertha BSC,1860 München
08/03/2003,1 - 1,Schalke 04,Arminia Bielefeld
08/03/2003,1 - 1,Stuttgart,Hamburger SV
08/03/2003,2 - 0,Werder Bremen,Bochum
08/03/2003,3 - 2,Wolfsburg,Energie Cottbus
02/03/2003,0 - 1,Arminia Bielefeld,Stuttgart
02/03/2003,1 - 0,Hamburger SV,Hertha BSC
01/03/2003,0 - 0,1860 München,Kaiserslautern
01/03/2003,3 - 0,Bayer Leverkusen,Werder Bremen
01/03/2003,1 - 2,Bochum,Hannover 96
01/03/2003,2 - 0,Borussia Dortmund,Hansa Rostock
01/03/2003,2 - 2,Borussia M'gladbach,Schalke 04
01/03/2003,0 - 2,Energie Cottbus,Bayern München
01/03/2003,1 - 1,Nürnberg,Wolfsburg
23/02/2003,0 - 0,Hertha BSC,Arminia Bielefeld
23/02/2003,4 - 0,Stuttgart,Borussia M'gladbach
22/02/2003,2 - 0,Bayern München,Nürnberg
22/02/2003,1 - 2,Hannover 96,Bayer Leverkusen
22/02/2003,1 - 1,Hansa Rostock,Bochum
22/02/2003,2 - 0,Kaiserslautern,Hamburger SV
22/02/2003,2 - 2,Schalke 04,Borussia Dortmund
22/02/2003,0 - 1,Werder Bremen,Energie Cottbus
22/02/2003,1 - 1,Wolfsburg,1860 München
19/02/2003,2 - 0,Borussia M'gladbach,Wolfsburg
16/02/2003,0 - 2,Borussia M'gladbach,Hertha BSC
16/02/2003,3 - 0,Energie Cottbus,Hannover 96
15/02/2003,0 - 5,1860 München,Bayern München
15/02/2003,1 - 1,Arminia Bielefeld,Kaiserslautern
15/02/2003,1 - 2,Bayer Leverkusen,Hansa Rostock
15/02/2003,4 - 1,Borussia Dortmund,Bochum
15/02/2003,2 - 0,Hamburger SV,Wolfsburg
15/02/2003,1 - 0,Nürnberg,Werder Bremen
15/02/2003,2 - 0,Schalke 04,Stuttgart
09/02/2003,1 - 1,Bayern München,Hamburger SV
09/02/2003,1 - 0,Stuttgart,Borussia Dortmund
08/02/2003,2 - 1,Bochum,Bayer Leverkusen
08/02/2003,4 - 2,Hannover 96,Nürnberg
08/02/2003,0 - 0,Hansa Rostock,Energie Cottbus
08/02/2003,4 - 2,Hertha BSC,Schalke 04
08/02/2003,2 - 0,Kaiserslautern,Borussia M'gladbach
08/02/2003,1 - 2,Werder Bremen,1860 München
08/02/2003,2 - 0,Wolfsburg,Arminia Bielefeld
02/02/2003,2 - 0,Borussia Dortmund,Bayer Leverkusen
02/02/2003,1 - 0,Hamburger SV,Werder Bremen
01/02/2003,0 - 1,1860 München,Hannover 96
01/02/2003,0 - 0,Arminia Bielefeld,Bayern München
01/02/2003,2 - 1,Energie Cottbus,Bochum
01/02/2003,0 - 1,Nürnberg,Hansa Rostock
01/02/2003,2 - 2,Schalke 04,Kaiserslautern
01/02/2003,3 - 1,Stuttgart,Hertha BSC
26/01/2003,0 - 3,Bayer Leverkusen,Energie Cottbus
26/01/2003,3 - 0,Bayern München,Borussia M'gladbach
25/01/2003,2 - 1,Bochum,Nürnberg
25/01/2003,2 - 2,Hannover 96,Hamburger SV
25/01/2003,1 - 4,Hansa Rostock,1860 München
25/01/2003,2 - 1,Hertha BSC,Borussia Dortmund
25/01/2003,1 - 2,Kaiserslautern,Stuttgart
25/01/2003,2 - 2,Werder Bremen,Arminia Bielefeld
25/01/2003,1 - 2,Wolfsburg,Schalke 04
15/12/2002,2 - 1,Kaiserslautern,Hertha BSC
15/12/2002,1 - 2,Wolfsburg,Stuttgart
14/12/2002,0 - 2,Bayer Leverkusen,Nürnberg
14/12/2002,0 - 0,Bayern München,Schalke 04
14/12/2002,1 - 1,Bochum,1860 München
14/12/2002,0 - 4,Energie Cottbus,Borussia Dortmund
14/12/2002,0 - 0,Hannover 96,Arminia Bielefeld
14/12/2002,0 - 0,Hansa Rostock,Hamburger SV
14/12/2002,2 - 0,Werder Bremen,Borussia M'gladbach
08/12/2002,1 - 0,Borussia M'gladbach,Hannover 96
08/12/2002,1 - 1,Hamburger SV,Bochum
07/12/2002,0 - 3,1860 München,Bayer Leverkusen
07/12/2002,3 - 0,Arminia Bielefeld,Hansa Rostock
07/12/2002,3 - 1,Borussia Dortmund,Kaiserslautern
07/12/2002,2 - 2,Hertha BSC,Wolfsburg
07/12/2002,2 - 2,Nürnberg,Energie Cottbus
07/12/2002,1 - 1,Schalke 04,Werder Bremen
07/12/2002,0 - 3,Stuttgart,Bayern München
01/12/2002,0 - 2,Hannover 96,Schalke 04
01/12/2002,3 - 1,Werder Bremen,Stuttgart
30/11/2002,2 - 3,Bayer Leverkusen,Hamburger SV
30/11/2002,2 - 0,Bayern München,Hertha BSC
30/11/2002,0 - 3,Bochum,Arminia Bielefeld
30/11/2002,3 - 4,Energie Cottbus,1860 München
30/11/2002,3 - 1,Hansa Rostock,Borussia M'gladbach
30/11/2002,2 - 0,Kaiserslautern,Wolfsburg
30/11/2002,1 - 2,Nürnberg,Borussia Dortmund
24/11/2002,2 - 2,1860 München,Nürnberg
24/11/2002,1 - 1,Hamburger SV,Energie Cottbus
23/11/2002,2 - 2,Arminia Bielefeld,Bayer Leverkusen
23/11/2002,2 - 2,Borussia M'gladbach,Bochum
23/11/2002,0 - 1,Hertha BSC,Werder Bremen
23/11/2002,0 - 2,Kaiserslautern,Bayern München
23/11/2002,2 - 2,Schalke 04,Hansa Rostock
23/11/2002,3 - 0,Stuttgart,Hannover 96
23/11/2002,2 - 0,[N] Wolfsburg,Borussia Dortmund
17/11/2002,0 - 2,Bochum,Schalke 04
17/11/2002,5 - 3,Werder Bremen,Kaiserslautern
16/11/2002,2 - 2,Bayer Leverkusen,Borussia M'gladbach
16/11/2002,1 - 0,Bayern München,Wolfsburg
16/11/2002,1 - 0,Borussia Dortmund,1860 München
16/11/2002,2 - 1,Energie Cottbus,Arminia Bielefeld
16/11/2002,0 - 1,Hannover 96,Hertha BSC
16/11/2002,1 - 1,Hansa Rostock,Stuttgart
16/11/2002,1 - 3,Nürnberg,Hamburger SV
13/11/2002,0 - 2,Kaiserslautern,Bochum
10/11/2002,3 - 0,Borussia M'gladbach,Energie Cottbus
10/11/2002,3 - 1,Hertha BSC,Hansa Rostock
09/11/2002,0 - 1,Arminia Bielefeld,Nürnberg
09/11/2002,2 - 1,Bayern München,Borussia Dortmund
09/11/2002,1 - 0,Hamburger SV,1860 München
09/11/2002,0 - 1,Kaiserslautern,Hannover 96
09/11/2002,0 - 1,Schalke 04,Bayer Leverkusen
09/11/2002,3 - 2,Stuttgart,Bochum
09/11/2002,3 - 1,[N] Wolfsburg,Werder Bremen
03/11/2002,3 - 0,Bochum,Hertha BSC
03/11/2002,2 - 0,Werder Bremen,Bayern München
02/11/2002,3 - 1,1860 München,Arminia Bielefeld
02/11/2002,0 - 1,Bayer Leverkusen,Stuttgart
02/11/2002,1 - 1,Borussia Dortmund,Hamburger SV
02/11/2002,0 - 1,Energie Cottbus,Schalke 04
02/11/2002,3 - 1,Hannover 96,Wolfsburg
02/11/2002,2 - 2,Hansa Rostock,Kaiserslautern
02/11/2002,2 - 1,Nürnberg,Borussia M'gladbach
27/10/2002,2 - 1,Arminia Bielefeld,Hamburger SV
27/10/2002,3 - 3,Bayern München,Hannover 96
27/10/2002,0 - 1,Borussia M'gladbach,1860 München
27/10/2002,1 - 1,Hertha BSC,Bayer Leverkusen
27/10/2002,1 - 1,Schalke 04,Nürnberg
27/10/2002,0 - 0,Stuttgart,Energie Cottbus
27/10/2002,1 - 4,Werder Bremen,Borussia Dortmund
27/10/2002,1 - 0,[N] Wolfsburg,Hansa Rostock
20/10/2002,4 - 2,Bochum,Wolfsburg
20/10/2002,1 - 2,Nürnberg,Stuttgart
19/10/2002,3 - 0,1860 München,Schalke 04
19/10/2002,1 - 0,Bayer Leverkusen,Kaiserslautern
19/10/2002,0 - 0,Borussia Dortmund,Arminia Bielefeld
19/10/2002,0 - 2,Energie Cottbus,Hertha BSC
19/10/2002,1 - 0,Hamburger SV,Borussia M'gladbach
19/10/2002,4 - 4,Hannover 96,Werder Bremen
19/10/2002,0 - 1,Hansa Rostock,Bayern München
06/10/2002,4 - 1,Stuttgart,1860 München
06/10/2002,0 - 0,Werder Bremen,Hansa Rostock
05/10/2002,4 - 1,Bayern München,Bochum
05/10/2002,3 - 0,Borussia M'gladbach,Arminia Bielefeld
05/10/2002,0 - 3,Hannover 96,Borussia Dortmund
05/10/2002,2 - 1,Hertha BSC,Nürnberg
05/10/2002,4 - 0,Kaiserslautern,Energie Cottbus
05/10/2002,3 - 0,Schalke 04,Hamburger SV
05/10/2002,2 - 0,[N] Wolfsburg,Bayer Leverkusen
29/09/2002,1 - 4,Bochum,Werder Bremen
29/09/2002,1 - 0,Nürnberg,Kaiserslautern
28/09/2002,1 - 0,1860 München,Hertha BSC
28/09/2002,2 - 1,Arminia Bielefeld,Schalke 04
28/09/2002,2 - 1,Bayer Leverkusen,Bayern München
28/09/2002,1 - 0,Borussia Dortmund,Borussia M'gladbach
28/09/2002,0 - 1,Energie Cottbus,Wolfsburg
28/09/2002,3 - 2,Hamburger SV,Stuttgart
28/09/2002,1 - 2,Hansa Rostock,Hannover 96
22/09/2002,2 - 1,Schalke 04,Borussia M'gladbach
22/09/2002,3 - 0,Stuttgart,Arminia Bielefeld
21/09/2002,3 - 1,Bayern München,Energie Cottbus
21/09/2002,2 - 2,Hannover 96,Bochum
21/09/2002,0 - 1,Hansa Rostock,Borussia Dortmund
21/09/2002,2 - 0,Hertha BSC,Hamburger SV
21/09/2002,0 - 0,Kaiserslautern,1860 München
21/09/2002,3 - 2,Werder Bremen,Bayer Leverkusen
21/09/2002,0 - 2,[N] Wolfsburg,Nürnberg
15/09/2002,0 - 1,Bochum,Hansa Rostock
15/09/2002,2 - 0,Hamburger SV,Kaiserslautern
14/09/2002,2 - 2,1860 München,Wolfsburg
14/09/2002,0 - 1,Arminia Bielefeld,Hertha BSC
14/09/2002,1 - 3,Bayer Leverkusen,Hannover 96
14/09/2002,1 - 1,Borussia Dortmund,Schalke 04
14/09/2002,1 - 1,Borussia M'gladbach,Stuttgart
14/09/2002,0 - 1,Energie Cottbus,Werder Bremen
14/09/2002,1 - 2,Nürnberg,Bayern München
11/09/2002,1 - 3,Hannover 96,Energie Cottbus
11/09/2002,1 - 3,Hansa Rostock,Bayer Leverkusen
11/09/2002,1 - 1,Kaiserslautern,Arminia Bielefeld
11/09/2002,1 - 1,Stuttgart,Schalke 04
11/09/2002,2 - 1,[N] Wolfsburg,Hamburger SV
10/09/2002,3 - 1,Bayern München,1860 München
10/09/2002,0 - 0,Bochum,Borussia Dortmund
10/09/2002,1 - 2,Hertha BSC,Borussia M'gladbach
10/09/2002,4 - 1,Werder Bremen,Nürnberg
25/08/2002,3 - 1,Nürnberg,Hannover 96
25/08/2002,0 - 0,Schalke 04,Hertha BSC
24/08/2002,3 - 0,1860 München,Werder Bremen
24/08/2002,1 - 0,Arminia Bielefeld,Wolfsburg
24/08/2002,2 - 4,Bayer Leverkusen,Bochum
24/08/2002,3 - 1,Borussia Dortmund,Stuttgart
24/08/2002,3 - 0,Borussia M'gladbach,Kaiserslautern
24/08/2002,0 - 4,Energie Cottbus,Hansa Rostock
24/08/2002,0 - 3,Hamburger SV,Bayern München
18/08/2002,2 - 1,Werder Bremen,Hamburger SV
18/08/2002,1 - 0,[N] Wolfsburg,Borussia M'gladbach
17/08/2002,1 - 1,Bayer Leverkusen,Borussia Dortmund
17/08/2002,6 - 2,Bayern München,Arminia Bielefeld
17/08/2002,5 - 0,Bochum,Energie Cottbus
17/08/2002,1 - 3,Hannover 96,1860 München
17/08/2002,2 - 0,Hansa Rostock,Nürnberg
17/08/2002,1 - 1,Hertha BSC,Stuttgart
17/08/2002,1 - 3,Kaiserslautern,Schalke 04
14/08/2002,0 - 2,1860 München,Hansa Rostock
11/08/2002,3 - 0,Arminia Bielefeld,Werder Bremen
11/08/2002,2 - 1,Hamburger SV,Hannover 96
10/08/2002,0 - 0,Borussia M'gladbach,Bayern München
10/08/2002,1 - 1,Energie Cottbus,Bayer Leverkusen
10/08/2002,1 - 3,Nürnberg,Bochum
10/08/2002,1 - 0,Schalke 04,Wolfsburg
10/08/2002,1 - 1,Stuttgart,Kaiserslautern
09/08/2002,2 - 2,Borussia Dortmund,Hertha BSC
