date,score,home_team,away_team
21/05/2005,1 - 2,Arminia Bielefeld,Wolfsburg
21/05/2005,5 - 1,Bayer Leverkusen,Borussia M'gladbach
21/05/2005,2 - 1,Borussia Dortmund,Hansa Rostock
21/05/2005,2 - 3,Freiburg,Schalke 04
21/05/2005,0 - 1,Hamburger SV,Bochum
21/05/2005,0 - 0,Hertha BSC,Hannover 96
21/05/2005,1 - 2,Kaiserslautern,Werder Bremen
21/05/2005,1 - 2,Nürnberg,Mainz 05
21/05/2005,1 - 3,Stuttgart,Bayern München
14/05/2005,6 - 3,Bayern München,Nürnberg
14/05/2005,2 - 0,Bochum,Stuttgart
14/05/2005,0 - 0,Borussia M'gladbach,Hertha BSC
14/05/2005,2 - 1,Hannover 96,Hamburger SV
14/05/2005,1 - 1,Hansa Rostock,Arminia Bielefeld
14/05/2005,3 - 2,Mainz 05,Kaiserslautern
14/05/2005,1 - 2,Schalke 04,Borussia Dortmund
14/05/2005,4 - 1,Werder Bremen,Freiburg
14/05/2005,2 - 2,Wolfsburg,Bayer Leverkusen
08/05/2005,1 - 0,Borussia Dortmund,Werder Bremen
08/05/2005,0 - 0,Hamburger SV,Borussia M'gladbach
07/05/2005,0 - 2,Arminia Bielefeld,Schalke 04
07/05/2005,3 - 0,Bayer Leverkusen,Hansa Rostock
07/05/2005,1 - 2,Freiburg,Kaiserslautern
07/05/2005,3 - 1,Hertha BSC,Wolfsburg
07/05/2005,2 - 4,Mainz 05,Bayern München
07/05/2005,2 - 1,Nürnberg,Bochum
07/05/2005,1 - 0,Stuttgart,Hannover 96
01/05/2005,1 - 0,Hannover 96,Nürnberg
01/05/2005,1 - 0,Wolfsburg,Hamburger SV
30/04/2005,2 - 6,Bochum,Mainz 05
30/04/2005,2 - 0,Borussia M'gladbach,Stuttgart
30/04/2005,2 - 2,Freiburg,Borussia Dortmund
30/04/2005,2 - 1,Hansa Rostock,Hertha BSC
30/04/2005,0 - 4,Kaiserslautern,Bayern München
30/04/2005,3 - 3,Schalke 04,Bayer Leverkusen
30/04/2005,3 - 0,Werder Bremen,Arminia Bielefeld
24/04/2005,2 - 1,Bayer Leverkusen,Werder Bremen
24/04/2005,0 - 0,Nürnberg,Borussia M'gladbach
23/04/2005,3 - 1,Arminia Bielefeld,Freiburg
23/04/2005,3 - 1,Bayern München,Bochum
23/04/2005,4 - 2,Borussia Dortmund,Kaiserslautern
23/04/2005,3 - 0,Hamburger SV,Hansa Rostock
23/04/2005,4 - 1,Hertha BSC,Schalke 04
23/04/2005,2 - 0,Mainz 05,Hannover 96
23/04/2005,0 - 0,Stuttgart,Wolfsburg
17/04/2005,1 - 2,Kaiserslautern,Bochum
17/04/2005,0 - 1,Wolfsburg,Nürnberg
16/04/2005,1 - 1,Borussia Dortmund,Arminia Bielefeld
16/04/2005,1 - 1,Borussia M'gladbach,Mainz 05
16/04/2005,1 - 3,Freiburg,Bayer Leverkusen
16/04/2005,0 - 1,Hannover 96,Bayern München
16/04/2005,2 - 1,Hansa Rostock,Stuttgart
16/04/2005,1 - 2,Schalke 04,Hamburger SV
16/04/2005,0 - 1,Werder Bremen,Hertha BSC
10/04/2005,0 - 2,Arminia Bielefeld,Kaiserslautern
10/04/2005,3 - 0,Nürnberg,Hansa Rostock
09/04/2005,0 - 1,Bayer Leverkusen,Borussia Dortmund
09/04/2005,2 - 1,Bayern München,Borussia M'gladbach
09/04/2005,1 - 0,Bochum,Hannover 96
09/04/2005,1 - 2,Hamburger SV,Werder Bremen
09/04/2005,3 - 1,Hertha BSC,Freiburg
09/04/2005,0 - 2,Mainz 05,Wolfsburg
09/04/2005,3 - 0,Stuttgart,Schalke 04
03/04/2005,2 - 1,Borussia Dortmund,Hertha BSC
03/04/2005,2 - 2,Borussia M'gladbach,Bochum
02/04/2005,1 - 0,Arminia Bielefeld,Bayer Leverkusen
02/04/2005,1 - 1,Freiburg,Hamburger SV
02/04/2005,2 - 0,Hansa Rostock,Mainz 05
02/04/2005,0 - 2,Kaiserslautern,Hannover 96
02/04/2005,4 - 1,Schalke 04,Nürnberg
02/04/2005,1 - 2,Werder Bremen,Stuttgart
02/04/2005,0 - 3,Wolfsburg,Bayern München
20/03/2005,2 - 1,Mainz 05,Schalke 04
20/03/2005,1 - 0,Stuttgart,Freiburg
19/03/2005,2 - 0,Bayer Leverkusen,Kaiserslautern
19/03/2005,3 - 1,Bayern München,Hansa Rostock
19/03/2005,5 - 1,Bochum,Wolfsburg
19/03/2005,2 - 3,Hamburger SV,Borussia Dortmund
19/03/2005,2 - 1,Hannover 96,Borussia M'gladbach
19/03/2005,3 - 0,Hertha BSC,Arminia Bielefeld
19/03/2005,1 - 2,Nürnberg,Werder Bremen
13/03/2005,0 - 2,Borussia Dortmund,Stuttgart
13/03/2005,1 - 0,Schalke 04,Bayern München
12/03/2005,3 - 4,Arminia Bielefeld,Hamburger SV
12/03/2005,3 - 3,Bayer Leverkusen,Hertha BSC
12/03/2005,2 - 3,Freiburg,Nürnberg
12/03/2005,3 - 1,Hansa Rostock,Bochum
12/03/2005,1 - 0,Kaiserslautern,Borussia M'gladbach
12/03/2005,0 - 0,Werder Bremen,Mainz 05
12/03/2005,1 - 0,Wolfsburg,Hannover 96
06/03/2005,1 - 1,Hertha BSC,Kaiserslautern
06/03/2005,2 - 2,Nürnberg,Borussia Dortmund
05/03/2005,1 - 0,Bayern München,Werder Bremen
05/03/2005,0 - 2,Bochum,Schalke 04
05/03/2005,1 - 0,Borussia M'gladbach,Wolfsburg
05/03/2005,1 - 0,Hamburger SV,Bayer Leverkusen
05/03/2005,0 - 1,Hannover 96,Hansa Rostock
05/03/2005,5 - 0,Mainz 05,Freiburg
05/03/2005,2 - 1,Stuttgart,Arminia Bielefeld
27/02/2005,1 - 1,Bayer Leverkusen,Stuttgart
27/02/2005,1 - 0,Schalke 04,Hannover 96
26/02/2005,3 - 1,Arminia Bielefeld,Nürnberg
26/02/2005,3 - 0,Borussia Dortmund,Mainz 05
26/02/2005,0 - 1,Freiburg,Bayern München
26/02/2005,0 - 0,Hansa Rostock,Borussia M'gladbach
26/02/2005,4 - 1,Hertha BSC,Hamburger SV
26/02/2005,0 - 0,Kaiserslautern,Wolfsburg
26/02/2005,4 - 0,Werder Bremen,Bochum
20/02/2005,1 - 3,Borussia M'gladbach,Schalke 04
20/02/2005,1 - 0,Stuttgart,Hertha BSC
19/02/2005,5 - 0,Bayern München,Borussia Dortmund
19/02/2005,3 - 1,Bochum,Freiburg
19/02/2005,2 - 1,Hamburger SV,Kaiserslautern
19/02/2005,1 - 4,Hannover 96,Werder Bremen
19/02/2005,0 - 0,Mainz 05,Arminia Bielefeld
19/02/2005,2 - 4,Nürnberg,Bayer Leverkusen
19/02/2005,4 - 0,Wolfsburg,Hansa Rostock
13/02/2005,3 - 1,Arminia Bielefeld,Bayern München
13/02/2005,2 - 0,Bayer Leverkusen,Mainz 05
12/02/2005,1 - 0,Borussia Dortmund,Bochum
12/02/2005,0 - 0,Freiburg,Hannover 96
12/02/2005,2 - 1,Hamburger SV,Stuttgart
12/02/2005,2 - 1,Hertha BSC,Nürnberg
12/02/2005,2 - 1,Kaiserslautern,Hansa Rostock
12/02/2005,3 - 0,Schalke 04,Wolfsburg
12/02/2005,2 - 0,Werder Bremen,Borussia M'gladbach
06/02/2005,3 - 2,Borussia M'gladbach,Freiburg
06/02/2005,2 - 3,Wolfsburg,Werder Bremen
05/02/2005,2 - 0,Bayern München,Bayer Leverkusen
05/02/2005,1 - 1,Bochum,Arminia Bielefeld
05/02/2005,1 - 3,Hannover 96,Borussia Dortmund
05/02/2005,2 - 2,Hansa Rostock,Schalke 04
05/02/2005,0 - 3,Mainz 05,Hertha BSC
05/02/2005,1 - 3,Nürnberg,Hamburger SV
05/02/2005,1 - 1,Stuttgart,Kaiserslautern
30/01/2005,0 - 0,Hertha BSC,Bayern München
30/01/2005,3 - 2,Werder Bremen,Hansa Rostock
29/01/2005,0 - 1,Arminia Bielefeld,Hannover 96
29/01/2005,4 - 0,Bayer Leverkusen,Bochum
29/01/2005,1 - 1,Borussia Dortmund,Borussia M'gladbach
29/01/2005,1 - 0,Freiburg,Wolfsburg
29/01/2005,2 - 1,Hamburger SV,Mainz 05
29/01/2005,2 - 0,Kaiserslautern,Schalke 04
29/01/2005,2 - 4,Stuttgart,Nürnberg
23/01/2005,2 - 2,Bochum,Hertha BSC
23/01/2005,0 - 3,Hannover 96,Bayer Leverkusen
22/01/2005,1 - 0,Borussia M'gladbach,Arminia Bielefeld
22/01/2005,0 - 0,Hansa Rostock,Freiburg
22/01/2005,2 - 3,Mainz 05,Stuttgart
22/01/2005,1 - 3,Nürnberg,Kaiserslautern
22/01/2005,2 - 1,Schalke 04,Werder Bremen
22/01/2005,1 - 2,Wolfsburg,Borussia Dortmund
21/01/2005,3 - 0,Bayern München,Hamburger SV
12/12/2004,1 - 1,Borussia M'gladbach,Bayer Leverkusen
12/12/2004,5 - 0,Wolfsburg,Arminia Bielefeld
11/12/2004,2 - 2,Bayern München,Stuttgart
11/12/2004,1 - 2,Bochum,Hamburger SV
11/12/2004,0 - 1,Hannover 96,Hertha BSC
11/12/2004,1 - 1,Hansa Rostock,Borussia Dortmund
11/12/2004,0 - 1,Mainz 05,Nürnberg
11/12/2004,1 - 1,Schalke 04,Freiburg
11/12/2004,1 - 1,Werder Bremen,Kaiserslautern
05/12/2004,0 - 1,Borussia Dortmund,Schalke 04
05/12/2004,2 - 0,Kaiserslautern,Mainz 05
04/12/2004,1 - 1,Arminia Bielefeld,Hansa Rostock
04/12/2004,2 - 1,Bayer Leverkusen,Wolfsburg
04/12/2004,0 - 6,Freiburg,Werder Bremen
04/12/2004,0 - 2,Hamburger SV,Hannover 96
04/12/2004,6 - 0,Hertha BSC,Borussia M'gladbach
04/12/2004,2 - 2,Nürnberg,Bayern München
04/12/2004,5 - 2,Stuttgart,Bochum
28/11/2004,0 - 0,Hannover 96,Stuttgart
28/11/2004,2 - 1,Schalke 04,Arminia Bielefeld
27/11/2004,4 - 2,Bayern München,Mainz 05
27/11/2004,3 - 1,Bochum,Nürnberg
27/11/2004,1 - 3,Borussia M'gladbach,Hamburger SV
27/11/2004,0 - 2,Hansa Rostock,Bayer Leverkusen
27/11/2004,3 - 0,Kaiserslautern,Freiburg
27/11/2004,2 - 0,Werder Bremen,Borussia Dortmund
27/11/2004,2 - 3,Wolfsburg,Hertha BSC
21/11/2004,3 - 1,Hamburger SV,Wolfsburg
21/11/2004,1 - 1,Nürnberg,Hannover 96
20/11/2004,2 - 1,Arminia Bielefeld,Werder Bremen
20/11/2004,0 - 3,Bayer Leverkusen,Schalke 04
20/11/2004,3 - 1,Bayern München,Kaiserslautern
20/11/2004,2 - 0,Borussia Dortmund,Freiburg
20/11/2004,1 - 1,Hertha BSC,Hansa Rostock
20/11/2004,1 - 0,Mainz 05,Bochum
20/11/2004,1 - 0,Stuttgart,Borussia M'gladbach
14/11/2004,1 - 3,Bochum,Bayern München
14/11/2004,0 - 6,Hansa Rostock,Hamburger SV
13/11/2004,2 - 1,Borussia M'gladbach,Nürnberg
13/11/2004,2 - 3,Freiburg,Arminia Bielefeld
13/11/2004,2 - 0,Hannover 96,Mainz 05
13/11/2004,1 - 0,Kaiserslautern,Borussia Dortmund
13/11/2004,1 - 3,Schalke 04,Hertha BSC
13/11/2004,2 - 2,Werder Bremen,Bayer Leverkusen
13/11/2004,3 - 0,Wolfsburg,Stuttgart
07/11/2004,1 - 2,Hamburger SV,Schalke 04
07/11/2004,4 - 0,Stuttgart,Hansa Rostock
06/11/2004,1 - 0,Arminia Bielefeld,Borussia Dortmund
06/11/2004,4 - 1,Bayer Leverkusen,Freiburg
06/11/2004,3 - 0,Bayern München,Hannover 96
06/11/2004,1 - 1,Bochum,Kaiserslautern
06/11/2004,1 - 1,Hertha BSC,Werder Bremen
06/11/2004,1 - 1,Mainz 05,Borussia M'gladbach
06/11/2004,4 - 0,Nürnberg,Wolfsburg
31/10/2004,0 - 2,Hansa Rostock,Nürnberg
31/10/2004,2 - 1,Kaiserslautern,Arminia Bielefeld
30/10/2004,1 - 0,Borussia Dortmund,Bayer Leverkusen
30/10/2004,2 - 0,Borussia M'gladbach,Bayern München
30/10/2004,1 - 3,Freiburg,Hertha BSC
30/10/2004,3 - 0,Hannover 96,Bochum
30/10/2004,3 - 2,Schalke 04,Stuttgart
30/10/2004,1 - 1,Werder Bremen,Hamburger SV
30/10/2004,4 - 3,Wolfsburg,Mainz 05
27/10/2004,3 - 2,Bayer Leverkusen,Arminia Bielefeld
27/10/2004,4 - 0,Hamburger SV,Freiburg
27/10/2004,3 - 1,Mainz 05,Hansa Rostock
27/10/2004,0 - 2,Nürnberg,Schalke 04
27/10/2004,1 - 2,Stuttgart,Werder Bremen
26/10/2004,2 - 0,Bayern München,Wolfsburg
26/10/2004,3 - 0,Bochum,Borussia M'gladbach
26/10/2004,3 - 1,Hannover 96,Kaiserslautern
26/10/2004,0 - 1,Hertha BSC,Borussia Dortmund
24/10/2004,2 - 0,Freiburg,Stuttgart
24/10/2004,2 - 1,Schalke 04,Mainz 05
23/10/2004,1 - 0,Arminia Bielefeld,Hertha BSC
23/10/2004,0 - 2,Borussia Dortmund,Hamburger SV
23/10/2004,0 - 2,Borussia M'gladbach,Hannover 96
23/10/2004,0 - 2,Hansa Rostock,Bayern München
23/10/2004,0 - 0,Kaiserslautern,Bayer Leverkusen
23/10/2004,4 - 1,Werder Bremen,Nürnberg
23/10/2004,3 - 0,Wolfsburg,Bochum
17/10/2004,2 - 0,Borussia M'gladbach,Kaiserslautern
17/10/2004,3 - 0,Hannover 96,Wolfsburg
16/10/2004,0 - 1,Bayern München,Schalke 04
16/10/2004,0 - 1,Bochum,Hansa Rostock
16/10/2004,0 - 2,Hamburger SV,Arminia Bielefeld
16/10/2004,3 - 1,Hertha BSC,Bayer Leverkusen
16/10/2004,2 - 1,Mainz 05,Werder Bremen
16/10/2004,3 - 0,Nürnberg,Freiburg
16/10/2004,2 - 0,Stuttgart,Borussia Dortmund
03/10/2004,0 - 2,Arminia Bielefeld,Stuttgart
03/10/2004,3 - 2,Schalke 04,Bochum
02/10/2004,3 - 0,Bayer Leverkusen,Hamburger SV
02/10/2004,2 - 2,Borussia Dortmund,Nürnberg
02/10/2004,1 - 2,Freiburg,Mainz 05
02/10/2004,1 - 3,Hansa Rostock,Hannover 96
02/10/2004,0 - 2,Kaiserslautern,Hertha BSC
02/10/2004,1 - 2,Werder Bremen,Bayern München
02/10/2004,2 - 1,Wolfsburg,Borussia M'gladbach
28/09/2004,0 - 1,Hannover 96,Arminia Bielefeld
26/09/2004,2 - 1,Hamburger SV,Hertha BSC
26/09/2004,1 - 1,Mainz 05,Borussia Dortmund
25/09/2004,3 - 1,Bayern München,Freiburg
25/09/2004,1 - 4,Bochum,Werder Bremen
25/09/2004,2 - 2,Borussia M'gladbach,Hansa Rostock
25/09/2004,1 - 0,Hannover 96,Schalke 04
25/09/2004,1 - 2,Nürnberg,Arminia Bielefeld
25/09/2004,3 - 0,Stuttgart,Bayer Leverkusen
25/09/2004,2 - 1,Wolfsburg,Kaiserslautern
19/09/2004,1 - 1,Freiburg,Bochum
19/09/2004,0 - 0,Hertha BSC,Stuttgart
18/09/2004,1 - 1,Arminia Bielefeld,Mainz 05
18/09/2004,2 - 2,Bayer Leverkusen,Nürnberg
18/09/2004,2 - 2,Borussia Dortmund,Bayern München
18/09/2004,1 - 2,Hansa Rostock,Wolfsburg
18/09/2004,2 - 1,Kaiserslautern,Hamburger SV
18/09/2004,3 - 2,Schalke 04,Borussia M'gladbach
18/09/2004,3 - 0,Werder Bremen,Hannover 96
12/09/2004,2 - 2,Hannover 96,Freiburg
12/09/2004,2 - 3,Hansa Rostock,Kaiserslautern
11/09/2004,1 - 0,Bayern München,Arminia Bielefeld
11/09/2004,2 - 2,Bochum,Borussia Dortmund
11/09/2004,3 - 1,Borussia M'gladbach,Werder Bremen
11/09/2004,2 - 0,Mainz 05,Bayer Leverkusen
11/09/2004,0 - 0,Nürnberg,Hertha BSC
11/09/2004,2 - 0,Stuttgart,Hamburger SV
11/09/2004,3 - 0,Wolfsburg,Schalke 04
29/08/2004,1 - 1,Borussia Dortmund,Hannover 96
29/08/2004,1 - 2,Werder Bremen,Wolfsburg
28/08/2004,1 - 2,Arminia Bielefeld,Bochum
28/08/2004,4 - 1,Bayer Leverkusen,Bayern München
28/08/2004,1 - 1,Freiburg,Borussia M'gladbach
28/08/2004,4 - 3,Hamburger SV,Nürnberg
28/08/2004,1 - 1,Hertha BSC,Mainz 05
28/08/2004,2 - 3,Kaiserslautern,Stuttgart
28/08/2004,0 - 2,Schalke 04,Hansa Rostock
15/08/2004,2 - 2,Bochum,Bayer Leverkusen
15/08/2004,0 - 1,Wolfsburg,Freiburg
14/08/2004,1 - 1,Bayern München,Hertha BSC
14/08/2004,2 - 3,Borussia M'gladbach,Borussia Dortmund
14/08/2004,0 - 4,Hansa Rostock,Werder Bremen
14/08/2004,2 - 1,Mainz 05,Hamburger SV
14/08/2004,1 - 1,Nürnberg,Stuttgart
14/08/2004,2 - 1,Schalke 04,Kaiserslautern
08/08/2004,0 - 0,Arminia Bielefeld,Borussia M'gladbach
08/08/2004,4 - 2,Stuttgart,Mainz 05
07/08/2004,2 - 1,Bayer Leverkusen,Hannover 96
07/08/2004,1 - 2,Borussia Dortmund,Wolfsburg
07/08/2004,0 - 0,Freiburg,Hansa Rostock
07/08/2004,0 - 2,Hamburger SV,Bayern München
07/08/2004,2 - 2,Hertha BSC,Bochum
07/08/2004,1 - 3,Kaiserslautern,Nürnberg
06/08/2004,1 - 0,Werder Bremen,Schalke 04
