date,score,home_team,away_team
26/05/1984,3 - 2,Bayern München,Uerdingen
26/05/1984,6 - 1,Bochum,Fortuna Düsseldorf
26/05/1984,3 - 0,Borussia M'gladbach,Arminia Bielefeld
26/05/1984,1 - 2,Eintracht Braunschweig,Werder Bremen
26/05/1984,3 - 0,Eintracht Frankfurt,Kaiserslautern
26/05/1984,2 - 0,Köln,Bayer Leverkusen
26/05/1984,0 - 2,Nürnberg,Borussia Dortmund
26/05/1984,0 - 1,Stuttgart,Hamburger SV
26/05/1984,6 - 1,Waldhof Mannheim,Kickers Offenbach
19/05/1984,2 - 1,Arminia Bielefeld,Bochum
19/05/1984,1 - 2,Bayer Leverkusen,Borussia M'gladbach
19/05/1984,1 - 1,Borussia Dortmund,Bayern München
19/05/1984,1 - 2,Fortuna Düsseldorf,Waldhof Mannheim
19/05/1984,0 - 2,Hamburger SV,Eintracht Frankfurt
19/05/1984,4 - 2,Kaiserslautern,Nürnberg
19/05/1984,1 - 2,Kickers Offenbach,Eintracht Braunschweig
19/05/1984,4 - 6,Uerdingen,Köln
19/05/1984,1 - 2,Werder Bremen,Stuttgart
12/05/1984,5 - 2,Bayern München,Kaiserslautern
12/05/1984,2 - 1,Bochum,Bayer Leverkusen
12/05/1984,7 - 1,Borussia M'gladbach,Uerdingen
12/05/1984,4 - 1,Eintracht Braunschweig,Fortuna Düsseldorf
12/05/1984,5 - 2,Köln,Borussia Dortmund
12/05/1984,1 - 6,Nürnberg,Hamburger SV
12/05/1984,2 - 2,Stuttgart,Eintracht Frankfurt
12/05/1984,0 - 2,Waldhof Mannheim,Arminia Bielefeld
11/05/1984,3 - 7,Kickers Offenbach,Werder Bremen
05/05/1984,0 - 0,Arminia Bielefeld,Eintracht Braunschweig
05/05/1984,0 - 1,Bayer Leverkusen,Waldhof Mannheim
05/05/1984,4 - 1,Borussia Dortmund,Borussia M'gladbach
05/05/1984,3 - 1,Eintracht Frankfurt,Nürnberg
05/05/1984,3 - 4,Fortuna Düsseldorf,Werder Bremen
05/05/1984,2 - 1,Hamburger SV,Bayern München
04/05/1984,2 - 2,Kaiserslautern,Köln
04/05/1984,5 - 1,Stuttgart,Kickers Offenbach
04/05/1984,1 - 2,Uerdingen,Bochum
28/04/1984,3 - 0,Bayern München,Eintracht Frankfurt
28/04/1984,2 - 2,Bochum,Borussia Dortmund
28/04/1984,3 - 2,Borussia M'gladbach,Kaiserslautern
28/04/1984,0 - 0,Eintracht Braunschweig,Bayer Leverkusen
28/04/1984,1 - 4,Köln,Hamburger SV
28/04/1984,1 - 4,Waldhof Mannheim,Uerdingen
27/04/1984,5 - 1,Kickers Offenbach,Fortuna Düsseldorf
27/04/1984,0 - 6,Nürnberg,Stuttgart
27/04/1984,3 - 0,Werder Bremen,Arminia Bielefeld
21/04/1984,0 - 1,Arminia Bielefeld,Hamburger SV
21/04/1984,2 - 0,Bayer Leverkusen,Kaiserslautern
21/04/1984,0 - 1,Bochum,Stuttgart
21/04/1984,2 - 2,Eintracht Braunschweig,Köln
21/04/1984,4 - 2,Fortuna Düsseldorf,Eintracht Frankfurt
21/04/1984,2 - 1,Uerdingen,Borussia Dortmund
21/04/1984,2 - 3,Waldhof Mannheim,Borussia M'gladbach
21/04/1984,3 - 2,Werder Bremen,Bayern München
19/04/1984,3 - 1,Kickers Offenbach,Nürnberg
14/04/1984,3 - 1,Arminia Bielefeld,Kickers Offenbach
14/04/1984,0 - 0,Bayer Leverkusen,Werder Bremen
14/04/1984,4 - 1,Borussia Dortmund,Waldhof Mannheim
14/04/1984,0 - 2,Eintracht Frankfurt,Köln
14/04/1984,2 - 1,Hamburger SV,Borussia M'gladbach
14/04/1984,2 - 4,Nürnberg,Bayern München
13/04/1984,2 - 0,Kaiserslautern,Bochum
13/04/1984,6 - 0,Stuttgart,Fortuna Düsseldorf
13/04/1984,4 - 0,Uerdingen,Eintracht Braunschweig
07/04/1984,2 - 2,Bayern München,Stuttgart
07/04/1984,1 - 1,Borussia M'gladbach,Eintracht Frankfurt
07/04/1984,0 - 2,Kickers Offenbach,Bayer Leverkusen
07/04/1984,3 - 1,Köln,Nürnberg
07/04/1984,2 - 0,Waldhof Mannheim,Kaiserslautern
07/04/1984,5 - 2,Werder Bremen,Uerdingen
06/04/1984,1 - 1,Bochum,Hamburger SV
06/04/1984,5 - 0,Eintracht Braunschweig,Borussia Dortmund
06/04/1984,0 - 0,Fortuna Düsseldorf,Arminia Bielefeld
31/03/1984,2 - 0,Bayer Leverkusen,Fortuna Düsseldorf
31/03/1984,4 - 2,Bayern München,Köln
31/03/1984,2 - 3,Borussia Dortmund,Werder Bremen
31/03/1984,1 - 0,Eintracht Frankfurt,Bochum
31/03/1984,2 - 3,Hamburger SV,Waldhof Mannheim
31/03/1984,3 - 1,Kaiserslautern,Eintracht Braunschweig
31/03/1984,1 - 3,Nürnberg,Borussia M'gladbach
31/03/1984,1 - 0,Stuttgart,Arminia Bielefeld
30/03/1984,4 - 2,Uerdingen,Kickers Offenbach
24/03/1984,3 - 0,Arminia Bielefeld,Bayer Leverkusen
24/03/1984,2 - 0,Bochum,Nürnberg
24/03/1984,3 - 0,Borussia M'gladbach,Bayern München
24/03/1984,0 - 0,Eintracht Braunschweig,Hamburger SV
24/03/1984,2 - 2,Köln,Stuttgart
24/03/1984,1 - 1,Waldhof Mannheim,Eintracht Frankfurt
23/03/1984,1 - 1,Fortuna Düsseldorf,Uerdingen
23/03/1984,0 - 0,Kickers Offenbach,Borussia Dortmund
23/03/1984,1 - 1,Werder Bremen,Kaiserslautern
20/03/1984,4 - 0,Stuttgart,Uerdingen
17/03/1984,5 - 1,Bayern München,Bochum
17/03/1984,6 - 0,Borussia Dortmund,Fortuna Düsseldorf
17/03/1984,1 - 2,Eintracht Frankfurt,Eintracht Braunschweig
17/03/1984,4 - 0,Hamburger SV,Werder Bremen
17/03/1984,1 - 2,Köln,Borussia M'gladbach
17/03/1984,0 - 0,Nürnberg,Waldhof Mannheim
16/03/1984,1 - 1,Kaiserslautern,Kickers Offenbach
16/03/1984,2 - 2,Stuttgart,Bayer Leverkusen
16/03/1984,1 - 3,Uerdingen,Arminia Bielefeld
13/03/1984,9 - 0,Bayern München,Kickers Offenbach
10/03/1984,0 - 0,Arminia Bielefeld,Borussia Dortmund
10/03/1984,3 - 1,Bayer Leverkusen,Uerdingen
10/03/1984,2 - 3,Bochum,Köln
10/03/1984,2 - 0,Borussia M'gladbach,Stuttgart
10/03/1984,1 - 0,Eintracht Braunschweig,Nürnberg
10/03/1984,1 - 5,Fortuna Düsseldorf,Kaiserslautern
10/03/1984,0 - 0,Waldhof Mannheim,Bayern München
09/03/1984,0 - 4,Kickers Offenbach,Hamburger SV
09/03/1984,2 - 3,Werder Bremen,Eintracht Frankfurt
25/02/1984,6 - 0,Bayern München,Eintracht Braunschweig
25/02/1984,3 - 0,Borussia Dortmund,Bayer Leverkusen
25/02/1984,4 - 2,Borussia M'gladbach,Bochum
25/02/1984,3 - 0,Eintracht Frankfurt,Kickers Offenbach
25/02/1984,5 - 2,Hamburger SV,Fortuna Düsseldorf
25/02/1984,6 - 0,Kaiserslautern,Arminia Bielefeld
25/02/1984,2 - 0,Köln,Waldhof Mannheim
25/02/1984,2 - 0,Nürnberg,Werder Bremen
11/02/1984,1 - 0,Bochum,Waldhof Mannheim
11/02/1984,6 - 2,Borussia M'gladbach,Eintracht Braunschweig
11/02/1984,1 - 1,Eintracht Frankfurt,Arminia Bielefeld
11/02/1984,3 - 0,Hamburger SV,Bayer Leverkusen
11/02/1984,5 - 2,Kaiserslautern,Uerdingen
11/02/1984,1 - 4,Köln,Werder Bremen
11/02/1984,2 - 1,Nürnberg,Fortuna Düsseldorf
11/02/1984,3 - 1,Stuttgart,Borussia Dortmund
07/02/1984,1 - 0,Köln,Fortuna Düsseldorf
04/02/1984,1 - 0,Arminia Bielefeld,Nürnberg
04/02/1984,2 - 2,Bayer Leverkusen,Eintracht Frankfurt
04/02/1984,1 - 0,Borussia Dortmund,Kaiserslautern
04/02/1984,3 - 1,Eintracht Braunschweig,Bochum
04/02/1984,2 - 0,Kickers Offenbach,Köln
04/02/1984,3 - 1,Uerdingen,Hamburger SV
04/02/1984,2 - 2,Waldhof Mannheim,Stuttgart
04/02/1984,2 - 0,Werder Bremen,Borussia M'gladbach
03/02/1984,4 - 1,Fortuna Düsseldorf,Bayern München
28/01/1984,3 - 1,Bayern München,Arminia Bielefeld
28/01/1984,3 - 3,Bochum,Werder Bremen
28/01/1984,3 - 2,Borussia M'gladbach,Kickers Offenbach
28/01/1984,2 - 2,Eintracht Frankfurt,Uerdingen
28/01/1984,7 - 2,Hamburger SV,Borussia Dortmund
28/01/1984,2 - 3,Nürnberg,Bayer Leverkusen
28/01/1984,5 - 1,Stuttgart,Kaiserslautern
28/01/1984,2 - 2,Waldhof Mannheim,Eintracht Braunschweig
21/01/1984,1 - 2,Arminia Bielefeld,Köln
21/01/1984,1 - 5,Bayer Leverkusen,Bayern München
21/01/1984,2 - 0,Borussia Dortmund,Eintracht Frankfurt
21/01/1984,1 - 0,Eintracht Braunschweig,Stuttgart
21/01/1984,0 - 2,Kaiserslautern,Hamburger SV
21/01/1984,2 - 2,Kickers Offenbach,Bochum
21/01/1984,1 - 0,Uerdingen,Nürnberg
21/01/1984,5 - 0,Werder Bremen,Waldhof Mannheim
20/01/1984,4 - 1,Fortuna Düsseldorf,Borussia M'gladbach
17/12/1983,1 - 1,Arminia Bielefeld,Waldhof Mannheim
10/12/1983,2 - 2,Arminia Bielefeld,Borussia M'gladbach
10/12/1983,3 - 1,Borussia Dortmund,Nürnberg
10/12/1983,1 - 1,Fortuna Düsseldorf,Bochum
10/12/1983,1 - 0,Kaiserslautern,Eintracht Frankfurt
10/12/1983,0 - 2,Kickers Offenbach,Waldhof Mannheim
10/12/1983,1 - 1,Uerdingen,Bayern München
10/12/1983,4 - 0,Werder Bremen,Eintracht Braunschweig
09/12/1983,2 - 1,Bayer Leverkusen,Köln
07/12/1983,0 - 2,Hamburger SV,Stuttgart
03/12/1983,1 - 0,Bayern München,Borussia Dortmund
03/12/1983,4 - 4,Eintracht Braunschweig,Kickers Offenbach
03/12/1983,0 - 0,Eintracht Frankfurt,Hamburger SV
03/12/1983,3 - 4,Nürnberg,Kaiserslautern
03/12/1983,3 - 0,Stuttgart,Werder Bremen
03/12/1983,1 - 1,Waldhof Mannheim,Fortuna Düsseldorf
02/12/1983,2 - 3,Bochum,Arminia Bielefeld
02/12/1983,3 - 1,Borussia M'gladbach,Bayer Leverkusen
02/12/1983,3 - 0,Köln,Uerdingen
26/11/1983,3 - 0,Bayer Leverkusen,Bochum
26/11/1983,0 - 0,Borussia Dortmund,Köln
26/11/1983,1 - 3,Eintracht Frankfurt,Stuttgart
26/11/1983,4 - 0,Fortuna Düsseldorf,Eintracht Braunschweig
26/11/1983,4 - 0,Hamburger SV,Nürnberg
26/11/1983,0 - 1,Kaiserslautern,Bayern München
26/11/1983,8 - 1,Werder Bremen,Kickers Offenbach
25/11/1983,1 - 1,Uerdingen,Borussia M'gladbach
12/11/1983,1 - 0,Bayern München,Hamburger SV
12/11/1983,2 - 2,Bochum,Uerdingen
12/11/1983,2 - 1,Borussia M'gladbach,Borussia Dortmund
12/11/1983,2 - 0,Eintracht Braunschweig,Arminia Bielefeld
12/11/1983,1 - 2,Kickers Offenbach,Stuttgart
12/11/1983,1 - 4,Köln,Kaiserslautern
12/11/1983,0 - 0,Nürnberg,Eintracht Frankfurt
12/11/1983,0 - 3,Waldhof Mannheim,Bayer Leverkusen
11/11/1983,2 - 0,Werder Bremen,Fortuna Düsseldorf
05/11/1983,2 - 0,Arminia Bielefeld,Werder Bremen
05/11/1983,3 - 0,Bayer Leverkusen,Eintracht Braunschweig
05/11/1983,0 - 0,Eintracht Frankfurt,Bayern München
05/11/1983,5 - 0,Fortuna Düsseldorf,Kickers Offenbach
05/11/1983,2 - 2,Hamburger SV,Köln
05/11/1983,0 - 2,Kaiserslautern,Borussia M'gladbach
05/11/1983,7 - 0,Stuttgart,Nürnberg
04/11/1983,1 - 1,Borussia Dortmund,Bochum
04/11/1983,1 - 1,Uerdingen,Waldhof Mannheim
29/10/1983,4 - 2,Bayern München,Nürnberg
29/10/1983,4 - 1,Bochum,Kaiserslautern
29/10/1983,4 - 0,Borussia M'gladbach,Hamburger SV
29/10/1983,1 - 2,Eintracht Braunschweig,Uerdingen
29/10/1983,3 - 0,Fortuna Düsseldorf,Stuttgart
29/10/1983,2 - 2,Kickers Offenbach,Arminia Bielefeld
29/10/1983,7 - 0,Köln,Eintracht Frankfurt
29/10/1983,4 - 1,Waldhof Mannheim,Borussia Dortmund
29/10/1983,3 - 0,Werder Bremen,Bayer Leverkusen
22/10/1983,1 - 3,Arminia Bielefeld,Fortuna Düsseldorf
22/10/1983,3 - 1,Bayer Leverkusen,Kickers Offenbach
22/10/1983,0 - 2,Borussia Dortmund,Eintracht Braunschweig
22/10/1983,1 - 1,Eintracht Frankfurt,Borussia M'gladbach
22/10/1983,2 - 1,Hamburger SV,Bochum
22/10/1983,2 - 0,Kaiserslautern,Waldhof Mannheim
22/10/1983,1 - 3,Nürnberg,Köln
22/10/1983,1 - 0,Stuttgart,Bayern München
22/10/1983,0 - 3,Uerdingen,Werder Bremen
15/10/1983,0 - 0,Arminia Bielefeld,Stuttgart
15/10/1983,4 - 1,Bochum,Eintracht Frankfurt
15/10/1983,2 - 0,Borussia M'gladbach,Nürnberg
15/10/1983,4 - 0,Eintracht Braunschweig,Kaiserslautern
15/10/1983,2 - 2,Fortuna Düsseldorf,Bayer Leverkusen
15/10/1983,2 - 0,Köln,Bayern München
15/10/1983,0 - 1,Waldhof Mannheim,Hamburger SV
14/10/1983,3 - 2,Kickers Offenbach,Uerdingen
14/10/1983,2 - 1,Werder Bremen,Borussia Dortmund
01/10/1983,0 - 0,Bayer Leverkusen,Arminia Bielefeld
01/10/1983,4 - 0,Bayern München,Borussia M'gladbach
01/10/1983,4 - 1,Borussia Dortmund,Kickers Offenbach
01/10/1983,1 - 3,Eintracht Frankfurt,Waldhof Mannheim
01/10/1983,3 - 0,Hamburger SV,Eintracht Braunschweig
01/10/1983,3 - 3,Kaiserslautern,Werder Bremen
01/10/1983,3 - 2,Stuttgart,Köln
01/10/1983,1 - 3,Uerdingen,Fortuna Düsseldorf
30/09/1983,3 - 1,Nürnberg,Bochum
24/09/1983,3 - 1,Arminia Bielefeld,Uerdingen
24/09/1983,1 - 1,Bayer Leverkusen,Stuttgart
24/09/1983,3 - 1,Bochum,Bayern München
24/09/1983,4 - 2,Borussia M'gladbach,Köln
24/09/1983,4 - 3,Eintracht Braunschweig,Eintracht Frankfurt
24/09/1983,1 - 0,Waldhof Mannheim,Nürnberg
23/09/1983,7 - 0,Fortuna Düsseldorf,Borussia Dortmund
23/09/1983,3 - 2,Kickers Offenbach,Kaiserslautern
23/09/1983,0 - 0,Werder Bremen,Hamburger SV
17/09/1983,6 - 0,Bayern München,Waldhof Mannheim
17/09/1983,1 - 0,Borussia Dortmund,Arminia Bielefeld
17/09/1983,0 - 0,Eintracht Frankfurt,Werder Bremen
17/09/1983,6 - 0,Hamburger SV,Kickers Offenbach
17/09/1983,5 - 2,Kaiserslautern,Fortuna Düsseldorf
17/09/1983,3 - 0,Köln,Bochum
17/09/1983,0 - 0,Stuttgart,Borussia M'gladbach
17/09/1983,2 - 1,Uerdingen,Bayer Leverkusen
16/09/1983,4 - 2,Nürnberg,Eintracht Braunschweig
13/09/1983,2 - 0,Bayer Leverkusen,Hamburger SV
10/09/1983,3 - 2,Arminia Bielefeld,Kaiserslautern
10/09/1983,0 - 4,Bochum,Borussia M'gladbach
10/09/1983,1 - 2,Eintracht Braunschweig,Bayern München
10/09/1983,2 - 3,Fortuna Düsseldorf,Hamburger SV
10/09/1983,2 - 1,Kickers Offenbach,Eintracht Frankfurt
10/09/1983,3 - 2,Uerdingen,Stuttgart
10/09/1983,2 - 2,Waldhof Mannheim,Köln
10/09/1983,2 - 0,Werder Bremen,Nürnberg
09/09/1983,4 - 2,Bayer Leverkusen,Borussia Dortmund
03/09/1983,0 - 0,Bayern München,Werder Bremen
03/09/1983,2 - 1,Borussia Dortmund,Uerdingen
03/09/1983,3 - 0,Borussia M'gladbach,Waldhof Mannheim
03/09/1983,3 - 0,Eintracht Frankfurt,Fortuna Düsseldorf
03/09/1983,2 - 0,Hamburger SV,Arminia Bielefeld
03/09/1983,2 - 1,Köln,Eintracht Braunschweig
03/09/1983,4 - 0,Nürnberg,Kickers Offenbach
03/09/1983,4 - 2,Stuttgart,Bochum
02/09/1983,3 - 0,Kaiserslautern,Bayer Leverkusen
31/08/1983,2 - 1,Arminia Bielefeld,Eintracht Frankfurt
31/08/1983,0 - 3,Borussia Dortmund,Stuttgart
31/08/1983,3 - 1,Eintracht Braunschweig,Borussia M'gladbach
31/08/1983,2 - 1,Fortuna Düsseldorf,Nürnberg
31/08/1983,2 - 3,Kickers Offenbach,Bayern München
31/08/1983,3 - 3,Waldhof Mannheim,Bochum
30/08/1983,3 - 1,Uerdingen,Kaiserslautern
30/08/1983,1 - 0,Werder Bremen,Köln
24/08/1983,3 - 1,Borussia M'gladbach,Werder Bremen
24/08/1983,2 - 2,Eintracht Frankfurt,Bayer Leverkusen
24/08/1983,2 - 2,Hamburger SV,Uerdingen
24/08/1983,1 - 0,Köln,Kickers Offenbach
23/08/1983,1 - 1,Bayern München,Fortuna Düsseldorf
23/08/1983,3 - 1,Bochum,Eintracht Braunschweig
23/08/1983,2 - 0,Nürnberg,Arminia Bielefeld
23/08/1983,0 - 0,Stuttgart,Waldhof Mannheim
20/08/1983,1 - 3,Arminia Bielefeld,Bayern München
20/08/1983,3 - 0,Bayer Leverkusen,Nürnberg
20/08/1983,1 - 2,Borussia Dortmund,Hamburger SV
20/08/1983,3 - 2,Eintracht Braunschweig,Waldhof Mannheim
20/08/1983,4 - 3,Kickers Offenbach,Borussia M'gladbach
20/08/1983,5 - 2,Werder Bremen,Bochum
19/08/1983,2 - 2,Kaiserslautern,Stuttgart
19/08/1983,5 - 2,Uerdingen,Eintracht Frankfurt
17/08/1983,2 - 0,Fortuna Düsseldorf,Köln
16/08/1983,2 - 2,Kaiserslautern,Borussia Dortmund
13/08/1983,2 - 1,Bayern München,Bayer Leverkusen
13/08/1983,1 - 0,Bochum,Kickers Offenbach
13/08/1983,1 - 1,Borussia M'gladbach,Fortuna Düsseldorf
13/08/1983,3 - 2,Hamburger SV,Kaiserslautern
13/08/1983,2 - 3,Köln,Arminia Bielefeld
13/08/1983,2 - 4,Nürnberg,Uerdingen
13/08/1983,3 - 0,Stuttgart,Eintracht Braunschweig
13/08/1983,2 - 0,Waldhof Mannheim,Werder Bremen
12/08/1983,2 - 2,Eintracht Frankfurt,Borussia Dortmund
