date,score,home_team,away_team
01/11/1975,2 - 1,Hamburger SV,Hertha BSC
01/11/1975,2 - 0,Hannover 96,Karlsruher SC
01/11/1975,2 - 3,Kickers Offenbach,Uerdingen
31/10/1975,3 - 0,Borussia M'gladbach,Werder Bremen
31/10/1975,1 - 0,Köln,Bochum
31/10/1975,1 - 1,MSV Duisburg,Bayern München
31/10/1975,4 - 3,Rot-Weiss Essen,Eintracht Frankfurt
31/10/1975,2 - 0,Schalke 04,Fortuna Düsseldorf
26/10/1975,2 - 4,Karlsruher SC,Borussia M'gladbach
25/10/1975,1 - 0,Bayern München,Hamburger SV
25/10/1975,3 - 2,Eintracht Braunschweig,Hannover 96
25/10/1975,1 - 1,Eintracht Frankfurt,MSV Duisburg
25/10/1975,0 - 0,Fortuna Düsseldorf,Köln
25/10/1975,3 - 0,Hertha BSC,Kaiserslautern
25/10/1975,3 - 2,Uerdingen,Schalke 04
25/10/1975,3 - 1,Werder Bremen,Kickers Offenbach
24/10/1975,2 - 1,Bochum,Rot-Weiss Essen
04/10/1975,0 - 0,Borussia M'gladbach,Eintracht Braunschweig
04/10/1975,2 - 0,Fortuna Düsseldorf,Uerdingen
04/10/1975,4 - 2,Hamburger SV,Eintracht Frankfurt
04/10/1975,2 - 6,Hannover 96,Hertha BSC
04/10/1975,2 - 1,Kaiserslautern,Bayern München
04/10/1975,0 - 0,Kickers Offenbach,Karlsruher SC
04/10/1975,3 - 0,Köln,Rot-Weiss Essen
04/10/1975,1 - 1,MSV Duisburg,Bochum
04/10/1975,4 - 2,Schalke 04,Werder Bremen
27/09/1975,3 - 1,Bayern München,Hannover 96
27/09/1975,0 - 3,Bochum,Hamburger SV
27/09/1975,5 - 1,Eintracht Braunschweig,Kickers Offenbach
27/09/1975,1 - 1,Eintracht Frankfurt,Kaiserslautern
27/09/1975,3 - 0,Hertha BSC,Borussia M'gladbach
27/09/1975,2 - 2,Karlsruher SC,Schalke 04
27/09/1975,5 - 2,Rot-Weiss Essen,MSV Duisburg
27/09/1975,1 - 1,Uerdingen,Köln
27/09/1975,3 - 0,Werder Bremen,Fortuna Düsseldorf
20/09/1975,4 - 1,Borussia M'gladbach,Bayern München
20/09/1975,0 - 2,Fortuna Düsseldorf,Karlsruher SC
20/09/1975,4 - 1,Hamburger SV,Rot-Weiss Essen
20/09/1975,3 - 2,Hannover 96,Eintracht Frankfurt
20/09/1975,2 - 1,Kickers Offenbach,Hertha BSC
20/09/1975,3 - 2,Köln,MSV Duisburg
20/09/1975,5 - 1,Schalke 04,Eintracht Braunschweig
20/09/1975,2 - 1,Uerdingen,Werder Bremen
19/09/1975,2 - 1,Kaiserslautern,Bochum
13/09/1975,3 - 1,Bayern München,Kickers Offenbach
13/09/1975,2 - 0,Bochum,Hannover 96
13/09/1975,3 - 1,Eintracht Braunschweig,Fortuna Düsseldorf
13/09/1975,1 - 1,Eintracht Frankfurt,Borussia M'gladbach
13/09/1975,2 - 1,Hertha BSC,Schalke 04
13/09/1975,1 - 0,Karlsruher SC,Uerdingen
13/09/1975,5 - 1,Rot-Weiss Essen,Kaiserslautern
13/09/1975,3 - 2,Werder Bremen,Köln
12/09/1975,1 - 1,MSV Duisburg,Hamburger SV
06/09/1975,1 - 1,Borussia M'gladbach,Bochum
06/09/1975,2 - 1,Fortuna Düsseldorf,Hertha BSC
06/09/1975,0 - 0,Hannover 96,Rot-Weiss Essen
06/09/1975,3 - 0,Kaiserslautern,MSV Duisburg
06/09/1975,2 - 1,Kickers Offenbach,Eintracht Frankfurt
06/09/1975,1 - 1,Köln,Hamburger SV
06/09/1975,2 - 2,Schalke 04,Bayern München
06/09/1975,0 - 0,Uerdingen,Eintracht Braunschweig
06/09/1975,1 - 0,Werder Bremen,Karlsruher SC
30/08/1975,5 - 0,Bayern München,Fortuna Düsseldorf
30/08/1975,5 - 1,Bochum,Kickers Offenbach
30/08/1975,3 - 2,Eintracht Braunschweig,Werder Bremen
30/08/1975,2 - 1,Eintracht Frankfurt,Schalke 04
30/08/1975,2 - 0,Hamburger SV,Kaiserslautern
30/08/1975,5 - 0,Hertha BSC,Uerdingen
30/08/1975,3 - 1,Karlsruher SC,Köln
30/08/1975,4 - 3,MSV Duisburg,Hannover 96
30/08/1975,1 - 3,Rot-Weiss Essen,Borussia M'gladbach
27/08/1975,1 - 1,Fortuna Düsseldorf,Eintracht Frankfurt
27/08/1975,1 - 0,Hannover 96,Hamburger SV
27/08/1975,0 - 2,Karlsruher SC,Eintracht Braunschweig
27/08/1975,0 - 4,Kickers Offenbach,Rot-Weiss Essen
27/08/1975,1 - 1,Köln,Kaiserslautern
27/08/1975,1 - 1,Schalke 04,Bochum
27/08/1975,2 - 1,Uerdingen,Bayern München
27/08/1975,3 - 2,Werder Bremen,Hertha BSC
26/08/1975,3 - 0,Borussia M'gladbach,MSV Duisburg
23/08/1975,0 - 1,Bochum,Fortuna Düsseldorf
23/08/1975,0 - 0,Eintracht Braunschweig,Köln
23/08/1975,3 - 1,Eintracht Frankfurt,Uerdingen
23/08/1975,0 - 0,Hamburger SV,Borussia M'gladbach
23/08/1975,1 - 1,Hertha BSC,Karlsruher SC
23/08/1975,6 - 2,MSV Duisburg,Kickers Offenbach
23/08/1975,0 - 0,Rot-Weiss Essen,Schalke 04
22/08/1975,4 - 0,Bayern München,Werder Bremen
22/08/1975,2 - 2,Kaiserslautern,Hannover 96
16/08/1975,3 - 0,Borussia M'gladbach,Kaiserslautern
16/08/1975,5 - 2,Eintracht Braunschweig,Hertha BSC
16/08/1975,5 - 2,Fortuna Düsseldorf,Rot-Weiss Essen
16/08/1975,1 - 2,Karlsruher SC,Bayern München
16/08/1975,2 - 1,Köln,Hannover 96
16/08/1975,5 - 1,Schalke 04,MSV Duisburg
16/08/1975,0 - 0,Uerdingen,Bochum
15/08/1975,3 - 2,Kickers Offenbach,Hamburger SV
15/08/1975,1 - 2,Werder Bremen,Eintracht Frankfurt
09/08/1975,1 - 1,Bayern München,Eintracht Braunschweig
09/08/1975,0 - 3,Bochum,Werder Bremen
09/08/1975,0 - 2,Eintracht Frankfurt,Karlsruher SC
09/08/1975,4 - 1,Hamburger SV,Schalke 04
09/08/1975,3 - 3,Hannover 96,Borussia M'gladbach
09/08/1975,2 - 1,Hertha BSC,Köln
09/08/1975,2 - 2,Kaiserslautern,Kickers Offenbach
09/08/1975,2 - 2,MSV Duisburg,Fortuna Düsseldorf
09/08/1975,2 - 1,Rot-Weiss Essen,Uerdingen
