date,score,home_team,away_team
09/05/1998,4 - 0,Bayern München,Borussia Dortmund
09/05/1998,1 - 0,Bochum,1860 München
09/05/1998,1 - 1,Hamburger SV,Kaiserslautern
09/05/1998,4 - 2,Hansa Rostock,Karlsruher SC
09/05/1998,1 - 3,Hertha BSC,MSV Duisburg
09/05/1998,2 - 2,Köln,Bayer Leverkusen
09/05/1998,2 - 1,Schalke 04,Arminia Bielefeld
09/05/1998,1 - 0,Stuttgart,Werder Bremen
09/05/1998,0 - 2,Wolfsburg,Borussia M'gladbach
02/05/1998,1 - 0,1860 München,Schalke 04
02/05/1998,2 - 1,Arminia Bielefeld,Köln
02/05/1998,0 - 1,Bayer Leverkusen,Hertha BSC
02/05/1998,0 - 1,Borussia Dortmund,Hamburger SV
02/05/1998,5 - 2,Borussia M'gladbach,Hansa Rostock
02/05/1998,4 - 0,Kaiserslautern,Wolfsburg
02/05/1998,4 - 2,Karlsruher SC,Stuttgart
02/05/1998,0 - 0,MSV Duisburg,Bayern München
02/05/1998,1 - 0,Werder Bremen,Bochum
29/04/1998,2 - 2,Arminia Bielefeld,Kaiserslautern
29/04/1998,2 - 2,Bayer Leverkusen,Borussia Dortmund
29/04/1998,2 - 1,Bochum,Hertha BSC
29/04/1998,1 - 0,Schalke 04,Köln
26/04/1998,2 - 1,Bayern München,Bayer Leverkusen
25/04/1998,3 - 3,Bochum,Karlsruher SC
25/04/1998,1 - 0,Hamburger SV,MSV Duisburg
25/04/1998,1 - 1,Hansa Rostock,Stuttgart
25/04/1998,2 - 3,Köln,1860 München
25/04/1998,0 - 1,Schalke 04,Werder Bremen
25/04/1998,1 - 4,Wolfsburg,Borussia Dortmund
24/04/1998,1 - 1,Hertha BSC,Arminia Bielefeld
24/04/1998,3 - 2,Kaiserslautern,Borussia M'gladbach
19/04/1998,2 - 0,Stuttgart,Bochum
18/04/1998,3 - 1,1860 München,Hertha BSC
18/04/1998,4 - 4,Arminia Bielefeld,Bayern München
18/04/1998,5 - 0,Bayer Leverkusen,Hamburger SV
18/04/1998,1 - 2,Borussia Dortmund,Borussia M'gladbach
18/04/1998,2 - 2,Hansa Rostock,Kaiserslautern
18/04/1998,0 - 0,Karlsruher SC,Schalke 04
17/04/1998,2 - 2,MSV Duisburg,Wolfsburg
17/04/1998,3 - 0,Werder Bremen,Köln
12/04/1998,0 - 3,Borussia M'gladbach,MSV Duisburg
11/04/1998,3 - 1,Bayern München,1860 München
11/04/1998,2 - 0,Hamburger SV,Arminia Bielefeld
11/04/1998,0 - 2,Hertha BSC,Werder Bremen
11/04/1998,0 - 1,Köln,Karlsruher SC
11/04/1998,3 - 4,Schalke 04,Stuttgart
11/04/1998,1 - 0,Wolfsburg,Bayer Leverkusen
09/04/1998,1 - 3,Bochum,Hansa Rostock
09/04/1998,1 - 1,Kaiserslautern,Borussia Dortmund
05/04/1998,1 - 1,Stuttgart,Köln
04/04/1998,1 - 1,1860 München,Hamburger SV
04/04/1998,0 - 1,Arminia Bielefeld,Wolfsburg
04/04/1998,1 - 1,Bayer Leverkusen,Borussia M'gladbach
04/04/1998,3 - 0,Bochum,Schalke 04
04/04/1998,3 - 1,Hansa Rostock,Borussia Dortmund
04/04/1998,0 - 3,Werder Bremen,Bayern München
03/04/1998,0 - 2,Karlsruher SC,Hertha BSC
03/04/1998,1 - 1,MSV Duisburg,Kaiserslautern
29/03/1998,2 - 1,Köln,Bochum
28/03/1998,1 - 1,Bayern München,Karlsruher SC
28/03/1998,3 - 0,Borussia Dortmund,MSV Duisburg
28/03/1998,0 - 0,Borussia M'gladbach,Arminia Bielefeld
28/03/1998,3 - 0,Hertha BSC,Stuttgart
28/03/1998,0 - 3,Kaiserslautern,Bayer Leverkusen
28/03/1998,0 - 0,Schalke 04,Hansa Rostock
27/03/1998,2 - 1,Hamburger SV,Werder Bremen
27/03/1998,1 - 0,Wolfsburg,1860 München
22/03/1998,0 - 3,Stuttgart,Bayern München
21/03/1998,2 - 0,1860 München,Borussia M'gladbach
21/03/1998,2 - 1,Hansa Rostock,MSV Duisburg
21/03/1998,0 - 1,Karlsruher SC,Hamburger SV
21/03/1998,3 - 1,Werder Bremen,Wolfsburg
15/03/1998,0 - 0,Köln,Hansa Rostock
14/03/1998,0 - 0,Bayern München,Bochum
14/03/1998,3 - 2,Borussia Dortmund,Arminia Bielefeld
14/03/1998,0 - 0,Borussia M'gladbach,Werder Bremen
14/03/1998,0 - 0,Hamburger SV,Stuttgart
14/03/1998,1 - 0,Kaiserslautern,1860 München
14/03/1998,1 - 2,Wolfsburg,Karlsruher SC
13/03/1998,1 - 4,Hertha BSC,Schalke 04
13/03/1998,1 - 1,MSV Duisburg,Bayer Leverkusen
08/03/1998,1 - 0,Schalke 04,Bayern München
08/03/1998,2 - 1,Stuttgart,Wolfsburg
07/03/1998,4 - 2,1860 München,Borussia Dortmund
07/03/1998,3 - 3,Arminia Bielefeld,MSV Duisburg
07/03/1998,1 - 2,Hansa Rostock,Bayer Leverkusen
07/03/1998,2 - 5,Karlsruher SC,Borussia M'gladbach
07/03/1998,2 - 0,Köln,Hertha BSC
06/03/1998,0 - 0,Bochum,Hamburger SV
06/03/1998,1 - 1,Werder Bremen,Kaiserslautern
01/03/1998,1 - 1,Hertha BSC,Hansa Rostock
28/02/1998,0 - 0,Bayer Leverkusen,Arminia Bielefeld
28/02/1998,0 - 2,Bayern München,Köln
28/02/1998,0 - 0,Borussia M'gladbach,Stuttgart
28/02/1998,1 - 1,Hamburger SV,Schalke 04
28/02/1998,0 - 2,MSV Duisburg,1860 München
28/02/1998,0 - 2,Wolfsburg,Bochum
27/02/1998,2 - 2,Borussia Dortmund,Werder Bremen
27/02/1998,0 - 0,Kaiserslautern,Karlsruher SC
14/02/1998,3 - 4,1860 München,Bayer Leverkusen
14/02/1998,3 - 1,Bochum,Borussia M'gladbach
14/02/1998,2 - 1,Hansa Rostock,Arminia Bielefeld
14/02/1998,2 - 1,Hertha BSC,Bayern München
14/02/1998,1 - 1,Schalke 04,Wolfsburg
14/02/1998,0 - 1,Stuttgart,Kaiserslautern
13/02/1998,0 - 1,Karlsruher SC,Borussia Dortmund
13/02/1998,1 - 2,Köln,Hamburger SV
13/02/1998,2 - 2,Werder Bremen,MSV Duisburg
08/02/1998,1 - 1,Wolfsburg,Köln
07/02/1998,1 - 1,Arminia Bielefeld,1860 München
07/02/1998,4 - 1,Bayer Leverkusen,Werder Bremen
07/02/1998,2 - 0,Bayern München,Hansa Rostock
07/02/1998,3 - 1,Borussia Dortmund,Stuttgart
07/02/1998,0 - 1,Borussia M'gladbach,Schalke 04
07/02/1998,1 - 1,Hamburger SV,Hertha BSC
06/02/1998,3 - 0,Kaiserslautern,Bochum
06/02/1998,1 - 0,MSV Duisburg,Karlsruher SC
01/02/1998,1 - 1,Karlsruher SC,Bayer Leverkusen
31/01/1998,3 - 0,Bayern München,Hamburger SV
31/01/1998,3 - 0,Hansa Rostock,1860 München
31/01/1998,1 - 0,Hertha BSC,Wolfsburg
31/01/1998,3 - 2,Köln,Borussia M'gladbach
31/01/1998,1 - 1,Schalke 04,Kaiserslautern
31/01/1998,2 - 1,Werder Bremen,Arminia Bielefeld
30/01/1998,2 - 1,Bochum,Borussia Dortmund
30/01/1998,1 - 1,Stuttgart,MSV Duisburg
21/12/1997,0 - 1,Hamburger SV,Hansa Rostock
20/12/1997,0 - 1,1860 München,Werder Bremen
20/12/1997,2 - 1,Arminia Bielefeld,Karlsruher SC
20/12/1997,6 - 1,Bayer Leverkusen,Stuttgart
20/12/1997,3 - 2,Kaiserslautern,Köln
20/12/1997,2 - 0,MSV Duisburg,Bochum
20/12/1997,2 - 3,Wolfsburg,Bayern München
19/12/1997,2 - 2,Borussia Dortmund,Schalke 04
19/12/1997,4 - 2,Borussia M'gladbach,Hertha BSC
16/12/1997,3 - 0,Borussia Dortmund,Hertha BSC
14/12/1997,0 - 0,Bochum,Bayer Leverkusen
13/12/1997,3 - 2,Bayern München,Borussia M'gladbach
13/12/1997,1 - 2,Hamburger SV,Wolfsburg
13/12/1997,0 - 0,Karlsruher SC,1860 München
13/12/1997,4 - 2,Köln,Borussia Dortmund
13/12/1997,1 - 1,Schalke 04,MSV Duisburg
13/12/1997,1 - 0,Stuttgart,Arminia Bielefeld
12/12/1997,1 - 2,Hansa Rostock,Werder Bremen
12/12/1997,2 - 0,Hertha BSC,Kaiserslautern
07/12/1997,1 - 1,Wolfsburg,Hansa Rostock
06/12/1997,1 - 3,1860 München,Stuttgart
06/12/1997,0 - 2,Arminia Bielefeld,Bochum
06/12/1997,0 - 0,Bayer Leverkusen,Schalke 04
06/12/1997,1 - 1,Borussia M'gladbach,Hamburger SV
06/12/1997,2 - 2,MSV Duisburg,Köln
06/12/1997,2 - 4,Werder Bremen,Karlsruher SC
05/12/1997,2 - 0,Kaiserslautern,Bayern München
30/11/1997,4 - 2,Bayer Leverkusen,Bayern München
29/11/1997,0 - 2,1860 München,Bochum
29/11/1997,1 - 1,Arminia Bielefeld,Schalke 04
29/11/1997,0 - 2,Borussia M'gladbach,Wolfsburg
29/11/1997,2 - 1,Kaiserslautern,Hamburger SV
29/11/1997,2 - 2,Werder Bremen,Stuttgart
28/11/1997,3 - 0,Karlsruher SC,Hansa Rostock
28/11/1997,0 - 1,MSV Duisburg,Hertha BSC
23/11/1997,2 - 0,Hansa Rostock,Borussia M'gladbach
22/11/1997,3 - 0,Bayern München,MSV Duisburg
22/11/1997,2 - 2,Hertha BSC,Bayer Leverkusen
22/11/1997,3 - 5,Köln,Arminia Bielefeld
22/11/1997,2 - 0,Schalke 04,1860 München
22/11/1997,3 - 0,Stuttgart,Karlsruher SC
22/11/1997,2 - 1,Wolfsburg,Kaiserslautern
21/11/1997,0 - 1,Bochum,Werder Bremen
21/11/1997,1 - 3,Hamburger SV,Borussia Dortmund
19/11/1997,1 - 0,1860 München,Köln
19/11/1997,1 - 3,Arminia Bielefeld,Hertha BSC
19/11/1997,1 - 3,Borussia M'gladbach,Kaiserslautern
19/11/1997,2 - 1,Stuttgart,Hansa Rostock
18/11/1997,2 - 1,Borussia Dortmund,Wolfsburg
18/11/1997,1 - 1,Karlsruher SC,Bochum
18/11/1997,3 - 0,MSV Duisburg,Hamburger SV
18/11/1997,2 - 1,Werder Bremen,Schalke 04
11/11/1997,4 - 0,Bayer Leverkusen,Köln
11/11/1997,0 - 2,Borussia Dortmund,Bayern München
09/11/1997,0 - 2,Bochum,Stuttgart
08/11/1997,1 - 0,Bayern München,Arminia Bielefeld
08/11/1997,1 - 1,Borussia M'gladbach,Borussia Dortmund
08/11/1997,0 - 1,Hamburger SV,Bayer Leverkusen
08/11/1997,2 - 0,Hertha BSC,1860 München
08/11/1997,2 - 0,Köln,Werder Bremen
08/11/1997,2 - 0,Schalke 04,Karlsruher SC
07/11/1997,4 - 3,Kaiserslautern,Hansa Rostock
07/11/1997,0 - 2,Wolfsburg,MSV Duisburg
02/11/1997,0 - 3,Arminia Bielefeld,Hamburger SV
01/11/1997,2 - 2,1860 München,Bayern München
01/11/1997,2 - 2,Hansa Rostock,Bochum
01/11/1997,3 - 1,Karlsruher SC,Köln
01/11/1997,0 - 0,Stuttgart,Schalke 04
01/11/1997,0 - 2,Werder Bremen,Hertha BSC
31/10/1997,2 - 1,Bayer Leverkusen,Wolfsburg
31/10/1997,2 - 2,Borussia Dortmund,Kaiserslautern
31/10/1997,4 - 5,MSV Duisburg,Borussia M'gladbach
26/10/1997,4 - 2,Köln,Stuttgart
25/10/1997,2 - 0,Bayern München,Werder Bremen
25/10/1997,3 - 2,Borussia Dortmund,Hansa Rostock
25/10/1997,2 - 2,Borussia M'gladbach,Bayer Leverkusen
25/10/1997,1 - 2,Hamburger SV,1860 München
25/10/1997,3 - 1,Hertha BSC,Karlsruher SC
25/10/1997,2 - 0,Wolfsburg,Arminia Bielefeld
24/10/1997,1 - 0,Kaiserslautern,MSV Duisburg
24/10/1997,2 - 0,Schalke 04,Bochum
19/10/1997,3 - 1,Arminia Bielefeld,Borussia M'gladbach
18/10/1997,2 - 1,1860 München,Wolfsburg
18/10/1997,1 - 1,Bayer Leverkusen,Kaiserslautern
18/10/1997,4 - 1,Hansa Rostock,Schalke 04
18/10/1997,1 - 1,Karlsruher SC,Bayern München
18/10/1997,0 - 0,MSV Duisburg,Borussia Dortmund
18/10/1997,4 - 1,Stuttgart,Hertha BSC
17/10/1997,2 - 1,Bochum,Köln
17/10/1997,0 - 0,Werder Bremen,Hamburger SV
15/10/1997,3 - 3,Bayern München,Stuttgart
15/10/1997,5 - 1,Borussia M'gladbach,1860 München
15/10/1997,3 - 1,Kaiserslautern,Arminia Bielefeld
15/10/1997,0 - 1,MSV Duisburg,Hansa Rostock
14/10/1997,0 - 1,Borussia Dortmund,Bayer Leverkusen
14/10/1997,3 - 1,Hamburger SV,Karlsruher SC
14/10/1997,2 - 2,Hertha BSC,Bochum
14/10/1997,0 - 2,Köln,Schalke 04
14/10/1997,1 - 0,Wolfsburg,Werder Bremen
05/10/1997,5 - 2,Stuttgart,Hamburger SV
04/10/1997,3 - 1,Arminia Bielefeld,Borussia Dortmund
04/10/1997,2 - 1,Bayer Leverkusen,MSV Duisburg
04/10/1997,2 - 3,Bochum,Bayern München
04/10/1997,1 - 2,Hansa Rostock,Köln
04/10/1997,2 - 1,Karlsruher SC,Wolfsburg
04/10/1997,1 - 0,Schalke 04,Hertha BSC
03/10/1997,1 - 3,1860 München,Kaiserslautern
03/10/1997,1 - 0,Werder Bremen,Borussia M'gladbach
28/09/1997,1 - 0,Hertha BSC,Köln
27/09/1997,1 - 1,Bayer Leverkusen,Hansa Rostock
27/09/1997,2 - 3,Borussia Dortmund,1860 München
27/09/1997,1 - 1,Borussia M'gladbach,Karlsruher SC
27/09/1997,2 - 1,Hamburger SV,Bochum
27/09/1997,1 - 3,Kaiserslautern,Werder Bremen
27/09/1997,1 - 0,Wolfsburg,Stuttgart
26/09/1997,1 - 1,Bayern München,Schalke 04
26/09/1997,2 - 1,MSV Duisburg,Arminia Bielefeld
21/09/1997,3 - 0,Stuttgart,Borussia M'gladbach
20/09/1997,2 - 1,Arminia Bielefeld,Bayer Leverkusen
20/09/1997,2 - 1,Bochum,Wolfsburg
20/09/1997,4 - 0,Hansa Rostock,Hertha BSC
20/09/1997,1 - 3,Köln,Bayern München
20/09/1997,2 - 2,Schalke 04,Hamburger SV
20/09/1997,2 - 1,Werder Bremen,Borussia Dortmund
19/09/1997,0 - 1,1860 München,MSV Duisburg
19/09/1997,2 - 4,Karlsruher SC,Kaiserslautern
14/09/1997,4 - 3,Kaiserslautern,Stuttgart
13/09/1997,2 - 2,Bayer Leverkusen,1860 München
13/09/1997,3 - 0,Bayern München,Hertha BSC
13/09/1997,2 - 2,Borussia Dortmund,Karlsruher SC
13/09/1997,2 - 1,Borussia M'gladbach,Bochum
13/09/1997,2 - 1,MSV Duisburg,Werder Bremen
13/09/1997,0 - 0,Wolfsburg,Schalke 04
12/09/1997,0 - 1,Arminia Bielefeld,Hansa Rostock
12/09/1997,2 - 1,Hamburger SV,Köln
01/09/1997,1 - 0,1860 München,Arminia Bielefeld
31/08/1997,1 - 2,Karlsruher SC,MSV Duisburg
30/08/1997,1 - 3,Hansa Rostock,Bayern München
30/08/1997,5 - 3,Köln,Wolfsburg
30/08/1997,2 - 0,Schalke 04,Borussia M'gladbach
30/08/1997,0 - 0,Stuttgart,Borussia Dortmund
30/08/1997,2 - 1,Werder Bremen,Bayer Leverkusen
29/08/1997,1 - 3,Bochum,Kaiserslautern
29/08/1997,0 - 2,Hertha BSC,Hamburger SV
24/08/1997,0 - 2,Hamburger SV,Bayern München
23/08/1997,3 - 0,Arminia Bielefeld,Werder Bremen
23/08/1997,6 - 1,Bayer Leverkusen,Karlsruher SC
23/08/1997,5 - 2,Borussia Dortmund,Bochum
23/08/1997,4 - 1,Borussia M'gladbach,Köln
23/08/1997,3 - 0,Kaiserslautern,Schalke 04
23/08/1997,0 - 3,MSV Duisburg,Stuttgart
22/08/1997,0 - 1,1860 München,Hansa Rostock
22/08/1997,2 - 1,Wolfsburg,Hertha BSC
10/08/1997,2 - 2,Hertha BSC,Borussia M'gladbach
09/08/1997,5 - 2,Bayern München,Wolfsburg
09/08/1997,2 - 1,Hansa Rostock,Hamburger SV
09/08/1997,3 - 1,Karlsruher SC,Arminia Bielefeld
09/08/1997,0 - 0,Köln,Kaiserslautern
09/08/1997,1 - 0,Schalke 04,Borussia Dortmund
09/08/1997,3 - 3,Werder Bremen,1860 München
08/08/1997,0 - 0,Bochum,MSV Duisburg
08/08/1997,1 - 0,Stuttgart,Bayer Leverkusen
06/08/1997,3 - 0,Borussia Dortmund,Köln
06/08/1997,1 - 1,Borussia M'gladbach,Bayern München
06/08/1997,1 - 0,Kaiserslautern,Hertha BSC
06/08/1997,1 - 1,Wolfsburg,Hamburger SV
05/08/1997,2 - 2,1860 München,Karlsruher SC
05/08/1997,2 - 1,Arminia Bielefeld,Stuttgart
05/08/1997,3 - 2,Bayer Leverkusen,Bochum
05/08/1997,1 - 0,MSV Duisburg,Schalke 04
05/08/1997,1 - 1,Werder Bremen,Hansa Rostock
03/08/1997,2 - 2,Hamburger SV,Borussia M'gladbach
03/08/1997,1 - 1,Hertha BSC,Borussia Dortmund
02/08/1997,0 - 1,Bayern München,Kaiserslautern
02/08/1997,1 - 0,Bochum,Arminia Bielefeld
02/08/1997,0 - 1,Hansa Rostock,Wolfsburg
02/08/1997,3 - 1,Karlsruher SC,Werder Bremen
02/08/1997,3 - 2,Köln,MSV Duisburg
01/08/1997,2 - 1,Schalke 04,Bayer Leverkusen
01/08/1997,1 - 1,Stuttgart,1860 München
