date,score,home_team,away_team
14/05/2016,1 - 3,Augsburg,Hamburger SV
14/05/2016,3 - 2,Bayer Leverkusen,Ingolstadt
14/05/2016,3 - 1,Bayern München,Hannover 96
14/05/2016,2 - 2,Borussia Dortmund,Köln
14/05/2016,0 - 2,Darmstadt 98,Borussia M'gladbach
14/05/2016,1 - 4,Hoffenheim,Schalke 04
14/05/2016,0 - 0,Mainz 05,Hertha BSC
14/05/2016,1 - 0,Werder Bremen,Eintracht Frankfurt
14/05/2016,3 - 1,Wolfsburg,Stuttgart
07/05/2016,2 - 1,Borussia M'gladbach,Bayer Leverkusen
07/05/2016,1 - 0,Eintracht Frankfurt,Borussia Dortmund
07/05/2016,0 - 1,Hamburger SV,Wolfsburg
07/05/2016,1 - 0,Hannover 96,Hoffenheim
07/05/2016,1 - 2,Hertha BSC,Darmstadt 98
07/05/2016,1 - 2,Ingolstadt,Bayern München
07/05/2016,0 - 0,Köln,Werder Bremen
07/05/2016,1 - 1,Schalke 04,Augsburg
07/05/2016,1 - 3,Stuttgart,Mainz 05
02/05/2016,6 - 2,Werder Bremen,Stuttgart
30/04/2016,2 - 1,Bayer Leverkusen,Hertha BSC
30/04/2016,1 - 1,Bayern München,Borussia M'gladbach
30/04/2016,5 - 1,Borussia Dortmund,Wolfsburg
30/04/2016,1 - 2,Darmstadt 98,Eintracht Frankfurt
30/04/2016,1 - 3,Hannover 96,Schalke 04
30/04/2016,2 - 1,Hoffenheim,Ingolstadt
30/04/2016,0 - 0,Mainz 05,Hamburger SV
29/04/2016,0 - 0,Augsburg,Köln
24/04/2016,2 - 1,Eintracht Frankfurt,Mainz 05
24/04/2016,3 - 1,Borussia M'gladbach,Hoffenheim
23/04/2016,2 - 3,Schalke 04,Bayer Leverkusen
23/04/2016,0 - 2,Hertha BSC,Bayern München
23/04/2016,2 - 2,Ingolstadt,Hannover 96
23/04/2016,4 - 1,Köln,Darmstadt 98
23/04/2016,0 - 3,Stuttgart,Borussia Dortmund
23/04/2016,0 - 2,Wolfsburg,Augsburg
22/04/2016,2 - 1,Hamburger SV,Werder Bremen
17/04/2016,2 - 3,Mainz 05,Köln
17/04/2016,3 - 0,Borussia Dortmund,Hamburger SV
16/04/2016,3 - 0,Bayern München,Schalke 04
16/04/2016,1 - 0,Augsburg,Stuttgart
16/04/2016,3 - 0,Bayer Leverkusen,Eintracht Frankfurt
16/04/2016,2 - 0,Darmstadt 98,Ingolstadt
16/04/2016,2 - 1,Hoffenheim,Hertha BSC
16/04/2016,3 - 2,Werder Bremen,Wolfsburg
15/04/2016,2 - 0,Hannover 96,Borussia M'gladbach
10/04/2016,0 - 2,Köln,Bayer Leverkusen
10/04/2016,2 - 2,Schalke 04,Borussia Dortmund
09/04/2016,1 - 1,Wolfsburg,Mainz 05
09/04/2016,0 - 2,Eintracht Frankfurt,Hoffenheim
09/04/2016,1 - 2,Hamburger SV,Darmstadt 98
09/04/2016,1 - 0,Ingolstadt,Borussia M'gladbach
09/04/2016,1 - 3,Stuttgart,Bayern München
09/04/2016,1 - 2,Werder Bremen,Augsburg
08/04/2016,2 - 2,Hertha BSC,Hannover 96
03/04/2016,1 - 1,Hoffenheim,Köln
03/04/2016,5 - 0,Borussia M'gladbach,Hertha BSC
02/04/2016,3 - 2,Borussia Dortmund,Werder Bremen
02/04/2016,1 - 0,Bayern München,Eintracht Frankfurt
02/04/2016,2 - 2,Darmstadt 98,Stuttgart
02/04/2016,0 - 3,Hannover 96,Hamburger SV
02/04/2016,3 - 0,Ingolstadt,Schalke 04
02/04/2016,4 - 2,Mainz 05,Augsburg
01/04/2016,3 - 0,Bayer Leverkusen,Wolfsburg
20/03/2016,1 - 3,Augsburg,Borussia Dortmund
20/03/2016,0 - 2,Stuttgart,Bayer Leverkusen
19/03/2016,1 - 0,Eintracht Frankfurt,Hannover 96
19/03/2016,1 - 3,Hamburger SV,Hoffenheim
19/03/2016,2 - 1,Hertha BSC,Ingolstadt
19/03/2016,0 - 1,Köln,Bayern München
19/03/2016,1 - 1,Werder Bremen,Mainz 05
19/03/2016,1 - 1,Wolfsburg,Darmstadt 98
18/03/2016,2 - 1,Schalke 04,Borussia M'gladbach
13/03/2016,2 - 0,Borussia Dortmund,Mainz 05
13/03/2016,1 - 0,Bayer Leverkusen,Hamburger SV
12/03/2016,5 - 0,Bayern München,Werder Bremen
12/03/2016,3 - 0,Borussia M'gladbach,Eintracht Frankfurt
12/03/2016,2 - 2,Darmstadt 98,Augsburg
12/03/2016,0 - 2,Hannover 96,Köln
12/03/2016,1 - 0,Hoffenheim,Wolfsburg
12/03/2016,3 - 3,Ingolstadt,Stuttgart
11/03/2016,2 - 0,Hertha BSC,Schalke 04
06/03/2016,2 - 0,Hamburger SV,Hertha BSC
06/03/2016,0 - 0,Mainz 05,Darmstadt 98
05/03/2016,0 - 0,Borussia Dortmund,Bayern München
05/03/2016,3 - 3,Augsburg,Bayer Leverkusen
05/03/2016,1 - 1,Eintracht Frankfurt,Ingolstadt
05/03/2016,1 - 3,Köln,Schalke 04
05/03/2016,5 - 1,Stuttgart,Hoffenheim
05/03/2016,4 - 1,Werder Bremen,Hannover 96
05/03/2016,2 - 1,Wolfsburg,Borussia M'gladbach
02/03/2016,1 - 4,Bayer Leverkusen,Werder Bremen
02/03/2016,1 - 2,Bayern München,Mainz 05
02/03/2016,4 - 0,Borussia M'gladbach,Stuttgart
02/03/2016,0 - 2,Darmstadt 98,Borussia Dortmund
02/03/2016,2 - 0,Hertha BSC,Eintracht Frankfurt
02/03/2016,2 - 1,Hoffenheim,Augsburg
02/03/2016,3 - 2,Schalke 04,Hamburger SV
01/03/2016,0 - 4,Hannover 96,Wolfsburg
01/03/2016,1 - 1,Ingolstadt,Köln
28/02/2016,0 - 0,Eintracht Frankfurt,Schalke 04
28/02/2016,3 - 1,Borussia Dortmund,Hoffenheim
28/02/2016,3 - 1,Mainz 05,Bayer Leverkusen
28/02/2016,2 - 2,Augsburg,Borussia M'gladbach
27/02/2016,1 - 1,Hamburger SV,Ingolstadt
27/02/2016,1 - 2,Stuttgart,Hannover 96
27/02/2016,2 - 2,Werder Bremen,Darmstadt 98
27/02/2016,0 - 2,Wolfsburg,Bayern München
26/02/2016,0 - 1,Köln,Hertha BSC
21/02/2016,0 - 1,Hannover 96,Augsburg
21/02/2016,1 - 1,Schalke 04,Stuttgart
21/02/2016,0 - 1,Bayer Leverkusen,Borussia Dortmund
20/02/2016,3 - 1,Bayern München,Darmstadt 98
20/02/2016,1 - 0,Borussia M'gladbach,Köln
20/02/2016,1 - 1,Hertha BSC,Wolfsburg
20/02/2016,3 - 2,Hoffenheim,Mainz 05
20/02/2016,2 - 0,Ingolstadt,Werder Bremen
19/02/2016,0 - 0,Eintracht Frankfurt,Hamburger SV
14/02/2016,1 - 3,Augsburg,Bayern München
14/02/2016,3 - 2,Hamburger SV,Borussia M'gladbach
13/02/2016,3 - 1,Köln,Eintracht Frankfurt
13/02/2016,1 - 0,Borussia Dortmund,Hannover 96
13/02/2016,1 - 2,Darmstadt 98,Bayer Leverkusen
13/02/2016,2 - 0,Stuttgart,Hertha BSC
13/02/2016,1 - 1,Werder Bremen,Hoffenheim
13/02/2016,2 - 0,Wolfsburg,Ingolstadt
12/02/2016,2 - 1,Mainz 05,Schalke 04
07/02/2016,0 - 2,Hoffenheim,Darmstadt 98
07/02/2016,1 - 1,Hamburger SV,Köln
06/02/2016,0 - 0,Bayer Leverkusen,Bayern München
06/02/2016,2 - 4,Eintracht Frankfurt,Stuttgart
06/02/2016,0 - 1,Hannover 96,Mainz 05
06/02/2016,0 - 0,Hertha BSC,Borussia Dortmund
06/02/2016,2 - 1,Ingolstadt,Augsburg
06/02/2016,3 - 0,Schalke 04,Wolfsburg
05/02/2016,5 - 1,Borussia M'gladbach,Werder Bremen
31/01/2016,2 - 0,Bayern München,Hoffenheim
31/01/2016,1 - 1,Wolfsburg,Köln
30/01/2016,2 - 1,Stuttgart,Hamburger SV
30/01/2016,0 - 0,Augsburg,Eintracht Frankfurt
30/01/2016,3 - 0,Bayer Leverkusen,Hannover 96
30/01/2016,2 - 0,Borussia Dortmund,Ingolstadt
30/01/2016,0 - 2,Darmstadt 98,Schalke 04
30/01/2016,3 - 3,Werder Bremen,Hertha BSC
29/01/2016,1 - 0,Mainz 05,Borussia M'gladbach
24/01/2016,1 - 3,Schalke 04,Werder Bremen
24/01/2016,3 - 2,Eintracht Frankfurt,Wolfsburg
23/01/2016,1 - 3,Borussia M'gladbach,Borussia Dortmund
23/01/2016,1 - 2,Hannover 96,Darmstadt 98
23/01/2016,0 - 0,Hertha BSC,Augsburg
23/01/2016,1 - 1,Hoffenheim,Bayer Leverkusen
23/01/2016,1 - 0,Ingolstadt,Mainz 05
23/01/2016,1 - 3,Köln,Stuttgart
22/01/2016,1 - 2,Hamburger SV,Bayern München
20/12/2015,3 - 2,Borussia M'gladbach,Darmstadt 98
20/12/2015,2 - 0,Hertha BSC,Mainz 05
19/12/2015,3 - 1,Stuttgart,Wolfsburg
19/12/2015,2 - 1,Eintracht Frankfurt,Werder Bremen
19/12/2015,0 - 1,Hamburger SV,Augsburg
19/12/2015,0 - 1,Hannover 96,Bayern München
19/12/2015,0 - 1,Ingolstadt,Bayer Leverkusen
19/12/2015,2 - 1,Köln,Borussia Dortmund
18/12/2015,1 - 0,Schalke 04,Hoffenheim
13/12/2015,4 - 1,Borussia Dortmund,Eintracht Frankfurt
13/12/2015,2 - 1,Augsburg,Schalke 04
12/12/2015,5 - 0,Bayer Leverkusen,Borussia M'gladbach
12/12/2015,2 - 0,Bayern München,Ingolstadt
12/12/2015,0 - 4,Darmstadt 98,Hertha BSC
12/12/2015,1 - 0,Hoffenheim,Hannover 96
12/12/2015,1 - 1,Werder Bremen,Köln
12/12/2015,1 - 1,Wolfsburg,Hamburger SV
11/12/2015,0 - 0,Mainz 05,Stuttgart
06/12/2015,0 - 1,Eintracht Frankfurt,Darmstadt 98
06/12/2015,1 - 1,Stuttgart,Werder Bremen
05/12/2015,1 - 2,Wolfsburg,Borussia Dortmund
05/12/2015,3 - 1,Borussia M'gladbach,Bayern München
05/12/2015,1 - 3,Hamburger SV,Mainz 05
05/12/2015,2 - 1,Hertha BSC,Bayer Leverkusen
05/12/2015,1 - 1,Ingolstadt,Hoffenheim
05/12/2015,0 - 1,Köln,Augsburg
04/12/2015,3 - 1,Schalke 04,Hannover 96
29/11/2015,0 - 0,Augsburg,Wolfsburg
29/11/2015,1 - 1,Bayer Leverkusen,Schalke 04
29/11/2015,4 - 1,Borussia Dortmund,Stuttgart
28/11/2015,2 - 1,Mainz 05,Eintracht Frankfurt
28/11/2015,2 - 0,Bayern München,Hertha BSC
28/11/2015,4 - 0,Hannover 96,Ingolstadt
28/11/2015,3 - 3,Hoffenheim,Borussia M'gladbach
28/11/2015,1 - 3,Werder Bremen,Hamburger SV
27/11/2015,0 - 0,Darmstadt 98,Köln
22/11/2015,3 - 1,Ingolstadt,Darmstadt 98
22/11/2015,1 - 0,Hertha BSC,Hoffenheim
21/11/2015,1 - 3,Schalke 04,Bayern München
21/11/2015,0 - 4,Stuttgart,Augsburg
21/11/2015,2 - 1,Borussia M'gladbach,Hannover 96
21/11/2015,1 - 3,Eintracht Frankfurt,Bayer Leverkusen
21/11/2015,0 - 0,Köln,Mainz 05
21/11/2015,6 - 0,Wolfsburg,Werder Bremen
20/11/2015,3 - 1,Hamburger SV,Borussia Dortmund
08/11/2015,1 - 2,Augsburg,Werder Bremen
08/11/2015,3 - 2,Borussia Dortmund,Schalke 04
07/11/2015,1 - 1,Darmstadt 98,Hamburger SV
07/11/2015,1 - 2,Bayer Leverkusen,Köln
07/11/2015,4 - 0,Bayern München,Stuttgart
07/11/2015,0 - 0,Borussia M'gladbach,Ingolstadt
07/11/2015,0 - 0,Hoffenheim,Eintracht Frankfurt
07/11/2015,2 - 0,Mainz 05,Wolfsburg
06/11/2015,1 - 3,Hannover 96,Hertha BSC
01/11/2015,1 - 2,Hamburger SV,Hannover 96
01/11/2015,2 - 0,Stuttgart,Darmstadt 98
31/10/2015,2 - 1,Wolfsburg,Bayer Leverkusen
31/10/2015,3 - 3,Augsburg,Mainz 05
31/10/2015,1 - 4,Hertha BSC,Borussia M'gladbach
31/10/2015,0 - 0,Köln,Hoffenheim
31/10/2015,1 - 1,Schalke 04,Ingolstadt
31/10/2015,1 - 3,Werder Bremen,Borussia Dortmund
30/10/2015,0 - 0,Eintracht Frankfurt,Bayern München
25/10/2015,3 - 1,Borussia M'gladbach,Schalke 04
25/10/2015,5 - 1,Borussia Dortmund,Augsburg
24/10/2015,0 - 1,Ingolstadt,Hertha BSC
24/10/2015,4 - 3,Bayer Leverkusen,Stuttgart
24/10/2015,4 - 0,Bayern München,Köln
24/10/2015,0 - 1,Darmstadt 98,Wolfsburg
24/10/2015,1 - 2,Hannover 96,Eintracht Frankfurt
24/10/2015,1 - 3,Mainz 05,Werder Bremen
23/10/2015,0 - 1,Hoffenheim,Hamburger SV
18/10/2015,1 - 0,Stuttgart,Ingolstadt
18/10/2015,0 - 1,Köln,Hannover 96
17/10/2015,1 - 5,Eintracht Frankfurt,Borussia M'gladbach
17/10/2015,0 - 2,Augsburg,Darmstadt 98
17/10/2015,0 - 0,Hamburger SV,Bayer Leverkusen
17/10/2015,2 - 1,Schalke 04,Hertha BSC
17/10/2015,0 - 1,Werder Bremen,Bayern München
17/10/2015,4 - 2,Wolfsburg,Hoffenheim
16/10/2015,0 - 2,Mainz 05,Borussia Dortmund
04/10/2015,1 - 1,Bayer Leverkusen,Augsburg
04/10/2015,5 - 1,Bayern München,Borussia Dortmund
04/10/2015,0 - 3,Schalke 04,Köln
03/10/2015,2 - 0,Borussia M'gladbach,Wolfsburg
03/10/2015,1 - 0,Hannover 96,Werder Bremen
03/10/2015,3 - 0,Hertha BSC,Hamburger SV
03/10/2015,2 - 2,Hoffenheim,Stuttgart
03/10/2015,2 - 0,Ingolstadt,Eintracht Frankfurt
02/10/2015,2 - 3,Darmstadt 98,Mainz 05
27/09/2015,2 - 2,Borussia Dortmund,Darmstadt 98
27/09/2015,1 - 1,Eintracht Frankfurt,Hertha BSC
26/09/2015,0 - 1,Hamburger SV,Schalke 04
26/09/2015,1 - 3,Augsburg,Hoffenheim
26/09/2015,0 - 3,Mainz 05,Bayern München
26/09/2015,1 - 3,Stuttgart,Borussia M'gladbach
26/09/2015,0 - 3,Werder Bremen,Bayer Leverkusen
26/09/2015,1 - 1,Wolfsburg,Hannover 96
25/09/2015,1 - 1,Köln,Ingolstadt
23/09/2015,1 - 0,Bayer Leverkusen,Mainz 05
23/09/2015,4 - 2,Borussia M'gladbach,Augsburg
23/09/2015,1 - 3,Hannover 96,Stuttgart
23/09/2015,1 - 1,Hoffenheim,Borussia Dortmund
23/09/2015,2 - 0,Schalke 04,Eintracht Frankfurt
22/09/2015,5 - 1,Bayern München,Wolfsburg
22/09/2015,2 - 1,Darmstadt 98,Werder Bremen
22/09/2015,2 - 0,Hertha BSC,Köln
22/09/2015,0 - 1,Ingolstadt,Hamburger SV
20/09/2015,2 - 0,Augsburg,Hannover 96
20/09/2015,3 - 0,Borussia Dortmund,Bayer Leverkusen
20/09/2015,0 - 1,Stuttgart,Schalke 04
19/09/2015,0 - 3,Darmstadt 98,Bayern München
19/09/2015,0 - 0,Hamburger SV,Eintracht Frankfurt
19/09/2015,1 - 0,Köln,Borussia M'gladbach
19/09/2015,0 - 1,Werder Bremen,Ingolstadt
19/09/2015,2 - 0,Wolfsburg,Hertha BSC
18/09/2015,3 - 1,Mainz 05,Hoffenheim
13/09/2015,2 - 1,Schalke 04,Mainz 05
13/09/2015,1 - 3,Hoffenheim,Werder Bremen
12/09/2015,6 - 2,Eintracht Frankfurt,Köln
12/09/2015,0 - 1,Bayer Leverkusen,Darmstadt 98
12/09/2015,2 - 1,Bayern München,Augsburg
12/09/2015,2 - 4,Hannover 96,Borussia Dortmund
12/09/2015,2 - 1,Hertha BSC,Stuttgart
12/09/2015,0 - 0,Ingolstadt,Wolfsburg
11/09/2015,0 - 3,Borussia M'gladbach,Hamburger SV
30/08/2015,2 - 1,Werder Bremen,Borussia M'gladbach
30/08/2015,3 - 1,Borussia Dortmund,Hertha BSC
29/08/2015,3 - 0,Bayern München,Bayer Leverkusen
29/08/2015,0 - 1,Augsburg,Ingolstadt
29/08/2015,0 - 0,Darmstadt 98,Hoffenheim
29/08/2015,2 - 1,Köln,Hamburger SV
29/08/2015,3 - 0,Mainz 05,Hannover 96
29/08/2015,1 - 4,Stuttgart,Eintracht Frankfurt
28/08/2015,3 - 0,Wolfsburg,Schalke 04
23/08/2015,1 - 2,Borussia M'gladbach,Mainz 05
23/08/2015,0 - 4,Ingolstadt,Borussia Dortmund
22/08/2015,3 - 2,Hamburger SV,Stuttgart
22/08/2015,1 - 1,Eintracht Frankfurt,Augsburg
22/08/2015,0 - 1,Hannover 96,Bayer Leverkusen
22/08/2015,1 - 2,Hoffenheim,Bayern München
22/08/2015,1 - 1,Köln,Wolfsburg
22/08/2015,1 - 1,Schalke 04,Darmstadt 98
21/08/2015,1 - 1,Hertha BSC,Werder Bremen
16/08/2015,1 - 3,Stuttgart,Köln
16/08/2015,2 - 1,Wolfsburg,Eintracht Frankfurt
15/08/2015,4 - 0,Borussia Dortmund,Borussia M'gladbach
15/08/2015,0 - 1,Augsburg,Hertha BSC
15/08/2015,2 - 1,Bayer Leverkusen,Hoffenheim
15/08/2015,2 - 2,Darmstadt 98,Hannover 96
15/08/2015,0 - 1,Mainz 05,Ingolstadt
15/08/2015,0 - 3,Werder Bremen,Schalke 04
14/08/2015,5 - 0,Bayern München,Hamburger SV
