date,score,home_team,away_team
29/04/1978,2 - 0,1860 München,Saarbrücken
29/04/1978,2 - 1,Bochum,Fortuna Düsseldorf
29/04/1978,12 - 0,Borussia M'gladbach,Borussia Dortmund
29/04/1978,2 - 0,Eintracht Frankfurt,Eintracht Braunschweig
29/04/1978,3 - 2,Hertha BSC,Hamburger SV
29/04/1978,5 - 0,Kaiserslautern,Bayern München
29/04/1978,1 - 0,MSV Duisburg,Schalke 04
29/04/1978,0 - 5,St. Pauli,Köln
29/04/1978,2 - 0,Stuttgart,Werder Bremen
22/04/1978,2 - 1,Bayern München,Eintracht Frankfurt
22/04/1978,5 - 3,Borussia Dortmund,Bochum
22/04/1978,2 - 1,Eintracht Braunschweig,1860 München
22/04/1978,3 - 1,Fortuna Düsseldorf,St. Pauli
22/04/1978,2 - 6,Hamburger SV,Borussia M'gladbach
22/04/1978,2 - 1,Köln,Stuttgart
22/04/1978,1 - 2,Saarbrücken,MSV Duisburg
22/04/1978,2 - 0,Schalke 04,Hertha BSC
22/04/1978,5 - 3,Werder Bremen,Kaiserslautern
08/04/1978,1 - 1,1860 München,Bayern München
08/04/1978,4 - 0,Bochum,St. Pauli
08/04/1978,2 - 1,Borussia M'gladbach,Schalke 04
08/04/1978,0 - 2,Eintracht Frankfurt,Werder Bremen
08/04/1978,4 - 1,Hamburger SV,Borussia Dortmund
08/04/1978,1 - 1,Hertha BSC,Saarbrücken
08/04/1978,0 - 2,Kaiserslautern,Köln
08/04/1978,3 - 1,MSV Duisburg,Eintracht Braunschweig
08/04/1978,1 - 1,Stuttgart,Fortuna Düsseldorf
01/04/1978,3 - 2,Bayern München,MSV Duisburg
01/04/1978,1 - 1,Eintracht Braunschweig,Hertha BSC
01/04/1978,4 - 1,Fortuna Düsseldorf,Kaiserslautern
01/04/1978,0 - 1,Köln,Eintracht Frankfurt
01/04/1978,0 - 1,Saarbrücken,Borussia M'gladbach
01/04/1978,0 - 2,Schalke 04,Borussia Dortmund
01/04/1978,1 - 1,St. Pauli,Stuttgart
01/04/1978,2 - 0,Werder Bremen,1860 München
31/03/1978,2 - 1,Bochum,Hamburger SV
28/03/1978,2 - 1,MSV Duisburg,Stuttgart
25/03/1978,4 - 2,Bochum,Saarbrücken
25/03/1978,3 - 2,Borussia M'gladbach,Fortuna Düsseldorf
25/03/1978,2 - 0,Kaiserslautern,Eintracht Frankfurt
25/03/1978,2 - 2,St. Pauli,MSV Duisburg
22/03/1978,3 - 1,Eintracht Braunschweig,Schalke 04
18/03/1978,1 - 3,1860 München,Köln
18/03/1978,2 - 1,Borussia Dortmund,Saarbrücken
18/03/1978,3 - 1,Borussia M'gladbach,Eintracht Braunschweig
18/03/1978,4 - 0,Eintracht Frankfurt,Fortuna Düsseldorf
18/03/1978,2 - 0,Hamburger SV,Schalke 04
18/03/1978,3 - 1,Hertha BSC,Bayern München
18/03/1978,2 - 0,MSV Duisburg,Werder Bremen
17/03/1978,2 - 1,Kaiserslautern,St. Pauli
17/03/1978,3 - 1,Stuttgart,Bochum
14/03/1978,0 - 1,Saarbrücken,Eintracht Braunschweig
11/03/1978,1 - 1,Bayern München,Borussia M'gladbach
11/03/1978,1 - 1,Bochum,Schalke 04
11/03/1978,0 - 1,Eintracht Braunschweig,Borussia Dortmund
11/03/1978,2 - 0,Fortuna Düsseldorf,1860 München
11/03/1978,5 - 2,Köln,MSV Duisburg
11/03/1978,3 - 5,Saarbrücken,Hamburger SV
11/03/1978,5 - 3,St. Pauli,Eintracht Frankfurt
11/03/1978,3 - 0,Stuttgart,Kaiserslautern
10/03/1978,4 - 2,Werder Bremen,Hertha BSC
04/03/1978,4 - 1,1860 München,St. Pauli
04/03/1978,1 - 1,Borussia Dortmund,Bayern München
04/03/1978,4 - 0,Borussia M'gladbach,Werder Bremen
04/03/1978,2 - 0,Eintracht Frankfurt,Stuttgart
04/03/1978,4 - 2,Hamburger SV,Eintracht Braunschweig
04/03/1978,1 - 1,Hertha BSC,Köln
04/03/1978,0 - 0,MSV Duisburg,Fortuna Düsseldorf
04/03/1978,2 - 0,Schalke 04,Saarbrücken
03/03/1978,4 - 1,Kaiserslautern,Bochum
25/02/1978,2 - 0,Bayern München,Hamburger SV
25/02/1978,0 - 0,Fortuna Düsseldorf,Hertha BSC
25/02/1978,1 - 1,Köln,Borussia M'gladbach
25/02/1978,3 - 1,Stuttgart,1860 München
25/02/1978,3 - 1,Werder Bremen,Borussia Dortmund
18/02/1978,2 - 2,1860 München,Kaiserslautern
18/02/1978,1 - 2,Borussia Dortmund,Köln
18/02/1978,5 - 3,Eintracht Frankfurt,Bochum
18/02/1978,1 - 1,Hamburger SV,Werder Bremen
18/02/1978,5 - 0,Hertha BSC,St. Pauli
18/02/1978,3 - 2,Schalke 04,Bayern München
11/02/1978,7 - 1,Bayern München,Saarbrücken
11/02/1978,1 - 1,Bochum,Eintracht Braunschweig
11/02/1978,1 - 0,Eintracht Frankfurt,1860 München
11/02/1978,1 - 0,Fortuna Düsseldorf,Borussia Dortmund
11/02/1978,6 - 1,Kaiserslautern,MSV Duisburg
11/02/1978,6 - 1,Köln,Hamburger SV
11/02/1978,0 - 1,St. Pauli,Borussia M'gladbach
11/02/1978,1 - 0,Stuttgart,Hertha BSC
11/02/1978,2 - 0,Werder Bremen,Schalke 04
04/02/1978,2 - 0,1860 München,Bochum
04/02/1978,1 - 1,Borussia Dortmund,St. Pauli
04/02/1978,3 - 1,Borussia M'gladbach,Stuttgart
04/02/1978,1 - 1,Eintracht Braunschweig,Bayern München
04/02/1978,0 - 3,Hamburger SV,Fortuna Düsseldorf
04/02/1978,2 - 1,Hertha BSC,Kaiserslautern
04/02/1978,3 - 0,MSV Duisburg,Eintracht Frankfurt
04/02/1978,1 - 1,Saarbrücken,Werder Bremen
04/02/1978,2 - 0,Schalke 04,Köln
28/01/1978,4 - 0,1860 München,MSV Duisburg
28/01/1978,2 - 1,Bochum,Bayern München
28/01/1978,0 - 5,Eintracht Frankfurt,Hertha BSC
28/01/1978,1 - 1,Fortuna Düsseldorf,Schalke 04
28/01/1978,0 - 3,Kaiserslautern,Borussia M'gladbach
28/01/1978,3 - 1,Köln,Saarbrücken
28/01/1978,2 - 3,St. Pauli,Hamburger SV
28/01/1978,4 - 1,Stuttgart,Borussia Dortmund
28/01/1978,2 - 1,Werder Bremen,Eintracht Braunschweig
21/01/1978,3 - 1,Bayern München,Werder Bremen
21/01/1978,4 - 0,Borussia Dortmund,Kaiserslautern
21/01/1978,2 - 0,Borussia M'gladbach,Eintracht Frankfurt
21/01/1978,1 - 0,Eintracht Braunschweig,Köln
21/01/1978,2 - 0,Hamburger SV,Stuttgart
21/01/1978,4 - 1,Hertha BSC,1860 München
21/01/1978,0 - 0,MSV Duisburg,Bochum
21/01/1978,1 - 1,Saarbrücken,Fortuna Düsseldorf
21/01/1978,4 - 1,Schalke 04,St. Pauli
14/01/1978,1 - 1,1860 München,Borussia M'gladbach
14/01/1978,2 - 0,Bochum,Werder Bremen
14/01/1978,2 - 1,Eintracht Frankfurt,Borussia Dortmund
14/01/1978,2 - 0,Fortuna Düsseldorf,Eintracht Braunschweig
14/01/1978,3 - 0,Kaiserslautern,Hamburger SV
14/01/1978,2 - 0,Köln,Bayern München
14/01/1978,2 - 1,MSV Duisburg,Hertha BSC
14/01/1978,1 - 3,St. Pauli,Saarbrücken
14/01/1978,6 - 1,Stuttgart,Schalke 04
07/01/1978,0 - 0,Bayern München,Fortuna Düsseldorf
07/01/1978,1 - 3,Borussia Dortmund,1860 München
07/01/1978,1 - 3,Borussia M'gladbach,MSV Duisburg
07/01/1978,2 - 0,Eintracht Braunschweig,St. Pauli
07/01/1978,0 - 0,Hamburger SV,Eintracht Frankfurt
07/01/1978,4 - 3,Hertha BSC,Bochum
07/01/1978,1 - 1,Saarbrücken,Stuttgart
07/01/1978,3 - 0,Schalke 04,Kaiserslautern
07/01/1978,0 - 2,Werder Bremen,Köln
17/12/1977,2 - 2,1860 München,Hamburger SV
17/12/1977,0 - 0,Bochum,Köln
17/12/1977,3 - 0,Eintracht Frankfurt,Schalke 04
17/12/1977,2 - 0,Fortuna Düsseldorf,Werder Bremen
17/12/1977,2 - 1,Hertha BSC,Borussia M'gladbach
17/12/1977,2 - 1,Kaiserslautern,Saarbrücken
17/12/1977,1 - 2,MSV Duisburg,Borussia Dortmund
17/12/1977,0 - 0,St. Pauli,Bayern München
17/12/1977,5 - 0,Stuttgart,Eintracht Braunschweig
10/12/1977,2 - 0,Bayern München,Stuttgart
10/12/1977,1 - 1,Borussia Dortmund,Hertha BSC
10/12/1977,3 - 1,Eintracht Braunschweig,Kaiserslautern
10/12/1977,4 - 1,Hamburger SV,MSV Duisburg
10/12/1977,1 - 0,Köln,Fortuna Düsseldorf
10/12/1977,0 - 0,Saarbrücken,Eintracht Frankfurt
10/12/1977,2 - 1,Schalke 04,1860 München
10/12/1977,4 - 0,Werder Bremen,St. Pauli
09/12/1977,2 - 2,Borussia M'gladbach,Bochum
03/12/1977,4 - 2,Bayern München,Kaiserslautern
03/12/1977,3 - 3,Borussia Dortmund,Borussia M'gladbach
03/12/1977,1 - 1,Eintracht Braunschweig,Eintracht Frankfurt
03/12/1977,1 - 1,Fortuna Düsseldorf,Bochum
03/12/1977,2 - 2,Hamburger SV,Hertha BSC
03/12/1977,4 - 1,Köln,St. Pauli
03/12/1977,1 - 1,Saarbrücken,1860 München
03/12/1977,0 - 1,Schalke 04,MSV Duisburg
03/12/1977,0 - 1,Werder Bremen,Stuttgart
26/11/1977,1 - 0,1860 München,Eintracht Braunschweig
26/11/1977,1 - 0,Bochum,Borussia Dortmund
26/11/1977,2 - 1,Borussia M'gladbach,Hamburger SV
26/11/1977,4 - 0,Eintracht Frankfurt,Bayern München
26/11/1977,2 - 1,Hertha BSC,Schalke 04
26/11/1977,2 - 1,St. Pauli,Fortuna Düsseldorf
26/11/1977,3 - 0,Stuttgart,Köln
25/11/1977,2 - 1,Kaiserslautern,Werder Bremen
25/11/1977,5 - 0,MSV Duisburg,Saarbrücken
12/11/1977,1 - 3,Bayern München,1860 München
12/11/1977,2 - 1,Borussia Dortmund,Hamburger SV
12/11/1977,1 - 0,Eintracht Braunschweig,MSV Duisburg
12/11/1977,1 - 0,Fortuna Düsseldorf,Stuttgart
12/11/1977,4 - 1,Köln,Kaiserslautern
12/11/1977,2 - 2,Saarbrücken,Hertha BSC
12/11/1977,1 - 2,Schalke 04,Borussia M'gladbach
12/11/1977,1 - 1,St. Pauli,Bochum
12/11/1977,3 - 0,Werder Bremen,Eintracht Frankfurt
05/11/1977,0 - 0,1860 München,Werder Bremen
05/11/1977,2 - 1,Borussia Dortmund,Schalke 04
05/11/1977,6 - 1,Borussia M'gladbach,Saarbrücken
05/11/1977,2 - 2,Eintracht Frankfurt,Köln
05/11/1977,3 - 1,Hamburger SV,Bochum
05/11/1977,1 - 0,Hertha BSC,Eintracht Braunschweig
05/11/1977,6 - 3,MSV Duisburg,Bayern München
05/11/1977,1 - 0,Stuttgart,St. Pauli
04/11/1977,3 - 2,Kaiserslautern,Fortuna Düsseldorf
29/10/1977,0 - 2,Bayern München,Hertha BSC
29/10/1977,1 - 0,Bochum,Stuttgart
29/10/1977,0 - 6,Eintracht Braunschweig,Borussia M'gladbach
29/10/1977,2 - 1,Fortuna Düsseldorf,Eintracht Frankfurt
29/10/1977,6 - 2,Köln,1860 München
29/10/1977,2 - 2,Saarbrücken,Borussia Dortmund
29/10/1977,2 - 2,Schalke 04,Hamburger SV
29/10/1977,0 - 3,St. Pauli,Kaiserslautern
29/10/1977,4 - 2,Werder Bremen,MSV Duisburg
22/10/1977,0 - 1,1860 München,Fortuna Düsseldorf
22/10/1977,2 - 0,Borussia Dortmund,Eintracht Braunschweig
22/10/1977,2 - 0,Borussia M'gladbach,Bayern München
22/10/1977,5 - 2,Eintracht Frankfurt,St. Pauli
22/10/1977,1 - 2,Hamburger SV,Saarbrücken
22/10/1977,2 - 0,Hertha BSC,Werder Bremen
22/10/1977,0 - 4,Kaiserslautern,Stuttgart
22/10/1977,1 - 2,MSV Duisburg,Köln
22/10/1977,3 - 1,Schalke 04,Bochum
12/10/1977,3 - 0,Bayern München,Borussia Dortmund
12/10/1977,0 - 1,Bochum,Kaiserslautern
12/10/1977,4 - 0,Eintracht Braunschweig,Hamburger SV
12/10/1977,0 - 0,Fortuna Düsseldorf,MSV Duisburg
12/10/1977,3 - 1,Köln,Hertha BSC
12/10/1977,2 - 1,Saarbrücken,Schalke 04
12/10/1977,4 - 1,St. Pauli,1860 München
12/10/1977,2 - 1,Stuttgart,Eintracht Frankfurt
12/10/1977,3 - 2,Werder Bremen,Borussia M'gladbach
01/10/1977,1 - 0,Schalke 04,Eintracht Braunschweig
30/09/1977,4 - 1,Borussia Dortmund,Werder Bremen
30/09/1977,4 - 3,MSV Duisburg,St. Pauli
30/09/1977,0 - 1,Saarbrücken,Bochum
27/09/1977,2 - 1,Borussia Dortmund,MSV Duisburg
24/09/1977,7 - 1,Bayern München,Schalke 04
24/09/1977,0 - 1,Bochum,Eintracht Frankfurt
24/09/1977,3 - 0,Eintracht Braunschweig,Saarbrücken
24/09/1977,1 - 3,Fortuna Düsseldorf,Borussia M'gladbach
24/09/1977,1 - 0,Kaiserslautern,1860 München
24/09/1977,4 - 1,Köln,Borussia Dortmund
24/09/1977,3 - 0,St. Pauli,Hertha BSC
24/09/1977,1 - 2,Werder Bremen,Hamburger SV
23/09/1977,1 - 0,Stuttgart,MSV Duisburg
20/09/1977,2 - 1,Fortuna Düsseldorf,Saarbrücken
17/09/1977,2 - 4,1860 München,Eintracht Frankfurt
17/09/1977,1 - 2,Borussia Dortmund,Fortuna Düsseldorf
17/09/1977,2 - 1,Borussia M'gladbach,St. Pauli
17/09/1977,3 - 1,Eintracht Braunschweig,Bochum
17/09/1977,1 - 0,Hamburger SV,Köln
17/09/1977,1 - 1,Hertha BSC,Stuttgart
17/09/1977,2 - 1,Saarbrücken,Bayern München
17/09/1977,1 - 0,Schalke 04,Werder Bremen
16/09/1977,3 - 2,MSV Duisburg,Kaiserslautern
10/09/1977,3 - 2,Bayern München,Eintracht Braunschweig
10/09/1977,2 - 0,Bochum,1860 München
10/09/1977,3 - 1,Fortuna Düsseldorf,Hamburger SV
10/09/1977,2 - 0,Kaiserslautern,Hertha BSC
10/09/1977,2 - 4,Köln,Schalke 04
10/09/1977,3 - 6,St. Pauli,Borussia Dortmund
10/09/1977,2 - 0,Stuttgart,Borussia M'gladbach
09/09/1977,3 - 1,Eintracht Frankfurt,MSV Duisburg
09/09/1977,1 - 1,Werder Bremen,Saarbrücken
03/09/1977,1 - 1,Bayern München,Bochum
03/09/1977,4 - 1,Borussia Dortmund,Stuttgart
03/09/1977,2 - 2,Borussia M'gladbach,Kaiserslautern
03/09/1977,2 - 0,Eintracht Braunschweig,Werder Bremen
03/09/1977,0 - 2,Hamburger SV,St. Pauli
03/09/1977,2 - 0,Hertha BSC,Eintracht Frankfurt
03/09/1977,1 - 1,MSV Duisburg,1860 München
03/09/1977,1 - 0,Saarbrücken,Köln
03/09/1977,1 - 0,Schalke 04,Fortuna Düsseldorf
01/09/1977,1 - 2,1860 München,Stuttgart
01/09/1977,2 - 5,Borussia M'gladbach,Köln
01/09/1977,1 - 3,Eintracht Frankfurt,Kaiserslautern
01/09/1977,2 - 2,Hamburger SV,Bayern München
01/09/1977,0 - 0,Hertha BSC,Fortuna Düsseldorf
31/08/1977,2 - 3,1860 München,Hertha BSC
31/08/1977,1 - 2,Bochum,MSV Duisburg
31/08/1977,4 - 2,Eintracht Frankfurt,Borussia M'gladbach
31/08/1977,6 - 0,Köln,Eintracht Braunschweig
31/08/1977,1 - 1,St. Pauli,Schalke 04
31/08/1977,1 - 2,Stuttgart,Hamburger SV
31/08/1977,1 - 1,Werder Bremen,Bayern München
30/08/1977,4 - 0,Kaiserslautern,Borussia Dortmund
27/08/1977,0 - 3,Bayern München,Köln
27/08/1977,0 - 2,Borussia Dortmund,Eintracht Frankfurt
27/08/1977,2 - 1,Borussia M'gladbach,1860 München
27/08/1977,2 - 0,Eintracht Braunschweig,Fortuna Düsseldorf
27/08/1977,3 - 1,Hamburger SV,Kaiserslautern
27/08/1977,2 - 2,Hertha BSC,MSV Duisburg
27/08/1977,4 - 0,Saarbrücken,St. Pauli
27/08/1977,3 - 1,Schalke 04,Stuttgart
26/08/1977,1 - 0,Werder Bremen,Bochum
17/08/1977,0 - 2,1860 München,Borussia Dortmund
17/08/1977,5 - 0,Bochum,Hertha BSC
17/08/1977,0 - 2,Eintracht Frankfurt,Hamburger SV
17/08/1977,4 - 2,Fortuna Düsseldorf,Bayern München
17/08/1977,7 - 2,Köln,Werder Bremen
17/08/1977,1 - 1,MSV Duisburg,Borussia M'gladbach
17/08/1977,0 - 1,St. Pauli,Eintracht Braunschweig
17/08/1977,1 - 0,Stuttgart,Saarbrücken
16/08/1977,0 - 0,Kaiserslautern,Schalke 04
13/08/1977,4 - 2,Bayern München,St. Pauli
13/08/1977,2 - 1,Borussia M'gladbach,Hertha BSC
13/08/1977,3 - 1,Eintracht Braunschweig,Stuttgart
13/08/1977,3 - 0,Hamburger SV,1860 München
13/08/1977,2 - 1,Köln,Bochum
13/08/1977,3 - 3,Saarbrücken,Kaiserslautern
12/08/1977,3 - 2,Schalke 04,Eintracht Frankfurt
12/08/1977,2 - 1,Werder Bremen,Fortuna Düsseldorf
06/08/1977,0 - 0,1860 München,Schalke 04
06/08/1977,0 - 0,Bochum,Borussia M'gladbach
06/08/1977,4 - 0,Eintracht Frankfurt,Saarbrücken
06/08/1977,5 - 1,Fortuna Düsseldorf,Köln
06/08/1977,3 - 1,Hertha BSC,Borussia Dortmund
06/08/1977,2 - 1,Kaiserslautern,Eintracht Braunschweig
06/08/1977,5 - 2,MSV Duisburg,Hamburger SV
06/08/1977,3 - 1,St. Pauli,Werder Bremen
06/08/1977,3 - 3,Stuttgart,Bayern München
