date,score,home_team,away_team
17/06/1989,0 - 1,Bayer Leverkusen,Kaiserslautern
17/06/1989,5 - 0,Bayern München,Bochum
17/06/1989,3 - 2,Borussia Dortmund,Karlsruher SC
17/06/1989,0 - 4,Borussia M'gladbach,Hamburger SV
17/06/1989,1 - 1,Hannover 96,Eintracht Frankfurt
17/06/1989,5 - 1,St. Pauli,Uerdingen
17/06/1989,1 - 0,Stuttgarter Kickers,Nürnberg
17/06/1989,2 - 1,Waldhof Mannheim,Köln
17/06/1989,3 - 0,Werder Bremen,Stuttgart
10/06/1989,1 - 3,Bochum,Hannover 96
10/06/1989,2 - 1,Eintracht Frankfurt,Borussia Dortmund
10/06/1989,1 - 1,Hamburger SV,Bayer Leverkusen
10/06/1989,0 - 3,Kaiserslautern,Waldhof Mannheim
10/06/1989,1 - 0,Karlsruher SC,Werder Bremen
10/06/1989,4 - 2,Köln,St. Pauli
10/06/1989,2 - 1,Nürnberg,Bayern München
10/06/1989,2 - 1,Stuttgart,Borussia M'gladbach
10/06/1989,1 - 3,Uerdingen,Stuttgarter Kickers
06/06/1989,0 - 0,Stuttgarter Kickers,Köln
03/06/1989,0 - 0,Bayer Leverkusen,Stuttgart
03/06/1989,5 - 0,Bayern München,Uerdingen
03/06/1989,2 - 1,Borussia Dortmund,Bochum
03/06/1989,1 - 1,Borussia M'gladbach,Karlsruher SC
03/06/1989,1 - 1,Hamburger SV,Kaiserslautern
03/06/1989,2 - 2,Hannover 96,Nürnberg
03/06/1989,2 - 0,Werder Bremen,Eintracht Frankfurt
02/06/1989,2 - 1,Waldhof Mannheim,St. Pauli
25/05/1989,0 - 1,Bochum,Werder Bremen
25/05/1989,1 - 1,Eintracht Frankfurt,Borussia M'gladbach
25/05/1989,2 - 3,Karlsruher SC,Bayer Leverkusen
25/05/1989,1 - 3,Köln,Bayern München
25/05/1989,1 - 1,Nürnberg,Borussia Dortmund
25/05/1989,1 - 0,St. Pauli,Stuttgarter Kickers
25/05/1989,7 - 3,Uerdingen,Hannover 96
25/05/1989,0 - 0,Waldhof Mannheim,Hamburger SV
23/05/1989,3 - 1,Stuttgart,Kaiserslautern
20/05/1989,2 - 2,Bayer Leverkusen,Eintracht Frankfurt
20/05/1989,2 - 1,Bayern München,St. Pauli
20/05/1989,4 - 2,Borussia Dortmund,Uerdingen
20/05/1989,2 - 0,Borussia M'gladbach,Bochum
20/05/1989,2 - 1,Hamburger SV,Stuttgart
20/05/1989,2 - 2,Hannover 96,Köln
20/05/1989,1 - 2,Kaiserslautern,Karlsruher SC
19/05/1989,1 - 3,Stuttgarter Kickers,Waldhof Mannheim
19/05/1989,2 - 1,Werder Bremen,Nürnberg
16/05/1989,2 - 4,Bochum,Bayer Leverkusen
13/05/1989,2 - 2,Karlsruher SC,Hamburger SV
13/05/1989,2 - 0,Köln,Borussia Dortmund
13/05/1989,0 - 0,Nürnberg,Borussia M'gladbach
13/05/1989,1 - 1,St. Pauli,Hannover 96
13/05/1989,2 - 0,Stuttgarter Kickers,Bayern München
13/05/1989,2 - 1,Uerdingen,Werder Bremen
12/05/1989,3 - 2,Eintracht Frankfurt,Kaiserslautern
12/05/1989,3 - 4,Waldhof Mannheim,Stuttgart
06/05/1989,1 - 0,Bayern München,Waldhof Mannheim
06/05/1989,0 - 0,Borussia Dortmund,St. Pauli
06/05/1989,3 - 0,Borussia M'gladbach,Uerdingen
06/05/1989,2 - 1,Hamburger SV,Eintracht Frankfurt
06/05/1989,3 - 4,Hannover 96,Stuttgarter Kickers
06/05/1989,2 - 0,Stuttgart,Karlsruher SC
06/05/1989,1 - 2,Werder Bremen,Köln
05/05/1989,3 - 0,Bayer Leverkusen,Nürnberg
05/05/1989,3 - 0,Kaiserslautern,Bochum
29/04/1989,4 - 0,Bayern München,Hannover 96
29/04/1989,2 - 1,Bochum,Hamburger SV
29/04/1989,1 - 3,Eintracht Frankfurt,Stuttgart
29/04/1989,3 - 1,Köln,Borussia M'gladbach
29/04/1989,1 - 1,Nürnberg,Kaiserslautern
29/04/1989,1 - 3,St. Pauli,Werder Bremen
29/04/1989,1 - 2,Stuttgarter Kickers,Borussia Dortmund
29/04/1989,3 - 1,Uerdingen,Bayer Leverkusen
29/04/1989,2 - 0,Waldhof Mannheim,Karlsruher SC
20/04/1989,1 - 2,Hamburger SV,Borussia M'gladbach
15/04/1989,0 - 0,Bayer Leverkusen,Köln
15/04/1989,1 - 1,Borussia Dortmund,Bayern München
15/04/1989,2 - 2,Borussia M'gladbach,St. Pauli
15/04/1989,3 - 2,Hamburger SV,Nürnberg
15/04/1989,1 - 3,Karlsruher SC,Eintracht Frankfurt
15/04/1989,4 - 0,Werder Bremen,Stuttgarter Kickers
14/04/1989,2 - 0,Kaiserslautern,Uerdingen
14/04/1989,3 - 1,Stuttgart,Bochum
13/04/1989,0 - 2,Hannover 96,Waldhof Mannheim
08/04/1989,0 - 0,Bayern München,Werder Bremen
08/04/1989,2 - 0,Bochum,Karlsruher SC
08/04/1989,2 - 2,Köln,Kaiserslautern
08/04/1989,1 - 0,Nürnberg,Stuttgart
08/04/1989,3 - 0,Stuttgarter Kickers,Borussia M'gladbach
08/04/1989,0 - 2,Uerdingen,Hamburger SV
08/04/1989,1 - 0,Waldhof Mannheim,Eintracht Frankfurt
07/04/1989,1 - 5,Hannover 96,Borussia Dortmund
07/04/1989,2 - 0,St. Pauli,Bayer Leverkusen
01/04/1989,1 - 3,Bayer Leverkusen,Stuttgarter Kickers
01/04/1989,1 - 2,Borussia Dortmund,Waldhof Mannheim
01/04/1989,2 - 1,Borussia M'gladbach,Bayern München
01/04/1989,0 - 1,Hamburger SV,Köln
01/04/1989,1 - 0,Kaiserslautern,St. Pauli
01/04/1989,1 - 1,Karlsruher SC,Nürnberg
01/04/1989,2 - 2,Stuttgart,Uerdingen
01/04/1989,1 - 0,Werder Bremen,Hannover 96
31/03/1989,1 - 1,Eintracht Frankfurt,Bochum
25/03/1989,2 - 0,Bayern München,Bayer Leverkusen
25/03/1989,3 - 1,Borussia Dortmund,Werder Bremen
25/03/1989,0 - 1,Hannover 96,Borussia M'gladbach
25/03/1989,3 - 0,Köln,Stuttgart
25/03/1989,1 - 1,Nürnberg,Eintracht Frankfurt
25/03/1989,2 - 0,Stuttgarter Kickers,Kaiserslautern
25/03/1989,0 - 3,Uerdingen,Karlsruher SC
25/03/1989,2 - 2,Waldhof Mannheim,Bochum
23/03/1989,1 - 2,St. Pauli,Hamburger SV
21/03/1989,2 - 1,Bochum,Stuttgarter Kickers
19/03/1989,2 - 1,Stuttgart,St. Pauli
18/03/1989,3 - 1,Bayer Leverkusen,Hannover 96
18/03/1989,1 - 0,Bochum,Nürnberg
18/03/1989,1 - 1,Borussia M'gladbach,Borussia Dortmund
18/03/1989,0 - 2,Eintracht Frankfurt,Uerdingen
18/03/1989,1 - 1,Kaiserslautern,Bayern München
18/03/1989,0 - 0,Karlsruher SC,Köln
18/03/1989,2 - 1,Werder Bremen,Waldhof Mannheim
17/03/1989,3 - 0,Hamburger SV,Stuttgarter Kickers
11/03/1989,1 - 0,Bayern München,Hamburger SV
11/03/1989,2 - 1,Borussia Dortmund,Bayer Leverkusen
11/03/1989,3 - 2,Köln,Eintracht Frankfurt
11/03/1989,1 - 0,St. Pauli,Karlsruher SC
11/03/1989,0 - 2,Stuttgarter Kickers,Stuttgart
11/03/1989,3 - 1,Uerdingen,Bochum
11/03/1989,2 - 1,Waldhof Mannheim,Nürnberg
10/03/1989,0 - 0,Hannover 96,Kaiserslautern
10/03/1989,2 - 0,Werder Bremen,Borussia M'gladbach
04/03/1989,1 - 0,Bayer Leverkusen,Werder Bremen
04/03/1989,1 - 3,Bochum,Köln
04/03/1989,1 - 1,Borussia M'gladbach,Waldhof Mannheim
04/03/1989,1 - 1,Eintracht Frankfurt,St. Pauli
04/03/1989,4 - 1,Hamburger SV,Hannover 96
04/03/1989,3 - 2,Kaiserslautern,Borussia Dortmund
04/03/1989,1 - 0,Karlsruher SC,Stuttgarter Kickers
04/03/1989,1 - 0,Nürnberg,Uerdingen
04/03/1989,1 - 2,Stuttgart,Bayern München
25/02/1989,3 - 2,Bayern München,Karlsruher SC
25/02/1989,2 - 2,Borussia Dortmund,Hamburger SV
25/02/1989,2 - 0,Borussia M'gladbach,Bayer Leverkusen
25/02/1989,2 - 0,Hannover 96,Stuttgart
25/02/1989,1 - 1,Köln,Nürnberg
25/02/1989,1 - 0,St. Pauli,Bochum
25/02/1989,0 - 1,Stuttgarter Kickers,Eintracht Frankfurt
25/02/1989,3 - 3,Waldhof Mannheim,Uerdingen
25/02/1989,1 - 0,Werder Bremen,Kaiserslautern
22/02/1989,2 - 2,Karlsruher SC,Borussia M'gladbach
18/02/1989,3 - 0,Bayer Leverkusen,Waldhof Mannheim
18/02/1989,2 - 2,Eintracht Frankfurt,Bayern München
18/02/1989,2 - 0,Hamburger SV,Werder Bremen
18/02/1989,0 - 0,Kaiserslautern,Borussia M'gladbach
18/02/1989,2 - 0,Karlsruher SC,Hannover 96
18/02/1989,5 - 3,Nürnberg,St. Pauli
18/02/1989,1 - 3,Stuttgart,Borussia Dortmund
18/02/1989,1 - 1,Uerdingen,Köln
03/12/1988,0 - 0,Bochum,Bayern München
03/12/1988,1 - 0,Eintracht Frankfurt,Hannover 96
03/12/1988,0 - 0,Karlsruher SC,Borussia Dortmund
03/12/1988,3 - 3,Nürnberg,Stuttgarter Kickers
03/12/1988,3 - 3,Stuttgart,Werder Bremen
03/12/1988,0 - 0,Uerdingen,St. Pauli
02/12/1988,0 - 0,Kaiserslautern,Bayer Leverkusen
02/12/1988,1 - 0,Köln,Waldhof Mannheim
29/11/1988,2 - 0,Werder Bremen,Borussia Dortmund
27/11/1988,0 - 4,Waldhof Mannheim,Kaiserslautern
26/11/1988,1 - 2,Bayer Leverkusen,Hamburger SV
26/11/1988,1 - 0,Bayern München,Nürnberg
26/11/1988,6 - 0,Borussia Dortmund,Eintracht Frankfurt
26/11/1988,2 - 2,Borussia M'gladbach,Stuttgart
26/11/1988,3 - 2,Hannover 96,Bochum
26/11/1988,0 - 1,St. Pauli,Köln
26/11/1988,3 - 1,Stuttgarter Kickers,Uerdingen
25/11/1988,3 - 1,Werder Bremen,Karlsruher SC
19/11/1988,2 - 2,Bochum,Borussia Dortmund
19/11/1988,0 - 0,Eintracht Frankfurt,Werder Bremen
19/11/1988,0 - 0,Kaiserslautern,Hamburger SV
19/11/1988,5 - 1,Köln,Stuttgarter Kickers
19/11/1988,1 - 0,Nürnberg,Hannover 96
19/11/1988,2 - 1,St. Pauli,Waldhof Mannheim
19/11/1988,0 - 0,Stuttgart,Bayer Leverkusen
19/11/1988,1 - 3,Uerdingen,Bayern München
16/11/1988,1 - 0,Eintracht Frankfurt,Karlsruher SC
16/11/1988,3 - 0,Köln,Bayer Leverkusen
16/11/1988,0 - 6,Stuttgarter Kickers,Werder Bremen
16/11/1988,3 - 1,Uerdingen,Kaiserslautern
16/11/1988,1 - 1,Waldhof Mannheim,Hannover 96
15/11/1988,3 - 3,Bayern München,Stuttgart
12/11/1988,1 - 0,Bayer Leverkusen,Karlsruher SC
12/11/1988,2 - 0,Bayern München,Köln
12/11/1988,4 - 0,Borussia Dortmund,Nürnberg
12/11/1988,2 - 1,Borussia M'gladbach,Eintracht Frankfurt
12/11/1988,5 - 1,Hamburger SV,Waldhof Mannheim
12/11/1988,0 - 5,Hannover 96,Uerdingen
12/11/1988,6 - 1,Kaiserslautern,Stuttgart
12/11/1988,2 - 2,Stuttgarter Kickers,St. Pauli
12/11/1988,2 - 0,Werder Bremen,Bochum
05/11/1988,1 - 1,Eintracht Frankfurt,Bayer Leverkusen
05/11/1988,4 - 1,Karlsruher SC,Kaiserslautern
05/11/1988,1 - 0,Köln,Hannover 96
05/11/1988,0 - 1,Nürnberg,Werder Bremen
05/11/1988,0 - 0,St. Pauli,Bayern München
05/11/1988,4 - 2,Stuttgart,Hamburger SV
05/11/1988,0 - 0,Uerdingen,Borussia Dortmund
05/11/1988,2 - 2,Waldhof Mannheim,Stuttgarter Kickers
04/11/1988,1 - 2,Bochum,Borussia M'gladbach
01/11/1988,1 - 0,Bochum,Stuttgart
29/10/1988,3 - 0,Bayern München,Stuttgarter Kickers
29/10/1988,0 - 4,Borussia Dortmund,Köln
29/10/1988,1 - 1,Borussia M'gladbach,Nürnberg
29/10/1988,1 - 1,Hamburger SV,Karlsruher SC
29/10/1988,2 - 2,Hannover 96,St. Pauli
29/10/1988,3 - 0,Kaiserslautern,Eintracht Frankfurt
29/10/1988,2 - 0,Stuttgart,Waldhof Mannheim
29/10/1988,3 - 1,Werder Bremen,Uerdingen
27/10/1988,1 - 1,Bayer Leverkusen,Bochum
22/10/1988,2 - 0,Bochum,Kaiserslautern
22/10/1988,0 - 1,Eintracht Frankfurt,Hamburger SV
22/10/1988,2 - 0,Karlsruher SC,Stuttgart
22/10/1988,2 - 0,Köln,Werder Bremen
22/10/1988,1 - 1,Nürnberg,Bayer Leverkusen
22/10/1988,1 - 0,St. Pauli,Borussia Dortmund
22/10/1988,0 - 0,Uerdingen,Borussia M'gladbach
22/10/1988,0 - 3,Waldhof Mannheim,Bayern München
21/10/1988,0 - 1,Stuttgarter Kickers,Hannover 96
15/10/1988,1 - 1,St. Pauli,Borussia M'gladbach
12/10/1988,1 - 1,Bayern München,Borussia Dortmund
08/10/1988,2 - 2,Bayer Leverkusen,Uerdingen
08/10/1988,1 - 0,Borussia M'gladbach,Köln
08/10/1988,3 - 1,Hamburger SV,Bochum
08/10/1988,0 - 0,Hannover 96,Bayern München
08/10/1988,2 - 1,Kaiserslautern,Nürnberg
08/10/1988,2 - 1,Karlsruher SC,Waldhof Mannheim
08/10/1988,2 - 0,Stuttgart,Eintracht Frankfurt
08/10/1988,0 - 0,Werder Bremen,St. Pauli
07/10/1988,1 - 1,Borussia Dortmund,Stuttgarter Kickers
03/10/1988,1 - 4,Nürnberg,Hamburger SV
13/09/1988,2 - 2,Bayer Leverkusen,St. Pauli
13/09/1988,4 - 0,Borussia Dortmund,Hannover 96
13/09/1988,1 - 1,Borussia M'gladbach,Stuttgarter Kickers
13/09/1988,0 - 0,Eintracht Frankfurt,Waldhof Mannheim
13/09/1988,3 - 0,Hamburger SV,Uerdingen
13/09/1988,1 - 1,Kaiserslautern,Köln
13/09/1988,1 - 3,Karlsruher SC,Bochum
13/09/1988,4 - 0,Stuttgart,Nürnberg
13/09/1988,2 - 2,Werder Bremen,Bayern München
10/09/1988,3 - 0,Bayern München,Borussia M'gladbach
10/09/1988,1 - 0,Bochum,Eintracht Frankfurt
10/09/1988,2 - 2,Hannover 96,Werder Bremen
10/09/1988,1 - 2,Köln,Hamburger SV
10/09/1988,1 - 3,Nürnberg,Karlsruher SC
10/09/1988,1 - 3,Stuttgarter Kickers,Bayer Leverkusen
10/09/1988,0 - 0,Uerdingen,Stuttgart
10/09/1988,0 - 3,Waldhof Mannheim,Borussia Dortmund
09/09/1988,1 - 1,St. Pauli,Kaiserslautern
03/09/1988,1 - 1,Bayer Leverkusen,Bayern München
03/09/1988,2 - 2,Bochum,Waldhof Mannheim
03/09/1988,1 - 0,Eintracht Frankfurt,Nürnberg
03/09/1988,1 - 1,Hamburger SV,St. Pauli
03/09/1988,6 - 0,Kaiserslautern,Stuttgarter Kickers
03/09/1988,0 - 1,Karlsruher SC,Uerdingen
03/09/1988,2 - 0,Stuttgart,Köln
02/09/1988,2 - 0,Borussia M'gladbach,Hannover 96
27/08/1988,5 - 1,Bayern München,Kaiserslautern
27/08/1988,0 - 0,Borussia Dortmund,Borussia M'gladbach
27/08/1988,2 - 2,Hannover 96,Bayer Leverkusen
27/08/1988,6 - 1,Köln,Karlsruher SC
27/08/1988,3 - 1,Nürnberg,Bochum
27/08/1988,2 - 0,Stuttgarter Kickers,Hamburger SV
27/08/1988,1 - 1,Waldhof Mannheim,Werder Bremen
26/08/1988,2 - 1,St. Pauli,Stuttgart
26/08/1988,4 - 1,Uerdingen,Eintracht Frankfurt
20/08/1988,2 - 0,Bayer Leverkusen,Borussia Dortmund
20/08/1988,1 - 1,Bochum,Uerdingen
20/08/1988,4 - 1,Borussia M'gladbach,Werder Bremen
20/08/1988,0 - 1,Hamburger SV,Bayern München
20/08/1988,0 - 0,Kaiserslautern,Hannover 96
20/08/1988,1 - 0,Nürnberg,Waldhof Mannheim
20/08/1988,4 - 0,Stuttgart,Stuttgarter Kickers
19/08/1988,1 - 0,Eintracht Frankfurt,Köln
19/08/1988,3 - 1,Karlsruher SC,St. Pauli
16/08/1988,1 - 0,Köln,Bochum
13/08/1988,2 - 3,Hannover 96,Hamburger SV
13/08/1988,2 - 0,St. Pauli,Eintracht Frankfurt
13/08/1988,1 - 3,Stuttgarter Kickers,Karlsruher SC
13/08/1988,3 - 2,Uerdingen,Nürnberg
13/08/1988,4 - 1,Waldhof Mannheim,Borussia M'gladbach
13/08/1988,3 - 1,Werder Bremen,Bayer Leverkusen
12/08/1988,1 - 1,Borussia Dortmund,Kaiserslautern
30/07/1988,3 - 1,Bayer Leverkusen,Borussia M'gladbach
30/07/1988,0 - 0,Bochum,St. Pauli
30/07/1988,1 - 2,Eintracht Frankfurt,Stuttgarter Kickers
30/07/1988,0 - 0,Kaiserslautern,Werder Bremen
30/07/1988,2 - 2,Karlsruher SC,Bayern München
30/07/1988,0 - 2,Nürnberg,Köln
30/07/1988,0 - 0,Uerdingen,Waldhof Mannheim
29/07/1988,0 - 0,Hamburger SV,Borussia Dortmund
29/07/1988,2 - 1,Stuttgart,Hannover 96
23/07/1988,3 - 0,Bayern München,Eintracht Frankfurt
23/07/1988,4 - 1,Borussia M'gladbach,Kaiserslautern
23/07/1988,2 - 3,Hannover 96,Karlsruher SC
23/07/1988,1 - 1,Köln,Uerdingen
23/07/1988,0 - 1,St. Pauli,Nürnberg
23/07/1988,1 - 2,Stuttgarter Kickers,Bochum
23/07/1988,2 - 1,Werder Bremen,Hamburger SV
22/07/1988,1 - 2,Borussia Dortmund,Stuttgart
22/07/1988,1 - 1,Waldhof Mannheim,Bayer Leverkusen
