date,score,home_team,away_team
15/05/1965,2 - 2,Borussia Dortmund,Köln
15/05/1965,3 - 1,Borussia Neunkirchen,Stuttgart
15/05/1965,1 - 2,Eintracht Frankfurt,Kaiserslautern
15/05/1965,2 - 4,Hamburger SV,Schalke 04
15/05/1965,3 - 1,Hannover 96,Hertha BSC
15/05/1965,3 - 0,Karlsruher SC,Eintracht Braunschweig
15/05/1965,3 - 0,MSV Duisburg,1860 München
15/05/1965,2 - 3,Nürnberg,Werder Bremen
08/05/1965,4 - 1,1860 München,Hamburger SV
08/05/1965,3 - 2,Eintracht Braunschweig,Eintracht Frankfurt
08/05/1965,1 - 1,Hertha BSC,Borussia Neunkirchen
08/05/1965,0 - 1,Kaiserslautern,Karlsruher SC
08/05/1965,0 - 0,Köln,Nürnberg
08/05/1965,1 - 2,Schalke 04,MSV Duisburg
08/05/1965,0 - 3,Stuttgart,Hannover 96
08/05/1965,3 - 0,Werder Bremen,Borussia Dortmund
30/04/1965,3 - 1,1860 München,Schalke 04
30/04/1965,2 - 1,Borussia Dortmund,Nürnberg
30/04/1965,2 - 3,Eintracht Frankfurt,Stuttgart
30/04/1965,0 - 0,Hamburger SV,Köln
30/04/1965,1 - 1,Hannover 96,Borussia Neunkirchen
30/04/1965,2 - 1,Kaiserslautern,Eintracht Braunschweig
30/04/1965,0 - 1,Karlsruher SC,Hertha BSC
30/04/1965,2 - 2,MSV Duisburg,Werder Bremen
14/04/1965,4 - 0,Hannover 96,Kaiserslautern
10/04/1965,2 - 0,Borussia Dortmund,Hamburger SV
10/04/1965,4 - 0,Borussia Neunkirchen,Eintracht Frankfurt
10/04/1965,4 - 2,Hannover 96,Karlsruher SC
10/04/1965,0 - 3,Hertha BSC,Eintracht Braunschweig
10/04/1965,2 - 1,Köln,Schalke 04
10/04/1965,1 - 1,Nürnberg,MSV Duisburg
10/04/1965,1 - 0,Stuttgart,Kaiserslautern
10/04/1965,3 - 2,Werder Bremen,1860 München
03/04/1965,2 - 3,1860 München,Köln
03/04/1965,2 - 1,Eintracht Braunschweig,Stuttgart
03/04/1965,3 - 3,Eintracht Frankfurt,Hannover 96
03/04/1965,2 - 1,Hamburger SV,Nürnberg
03/04/1965,1 - 2,Kaiserslautern,Hertha BSC
03/04/1965,2 - 1,Karlsruher SC,Borussia Neunkirchen
03/04/1965,3 - 2,MSV Duisburg,Borussia Dortmund
03/04/1965,1 - 0,Schalke 04,Werder Bremen
02/04/1965,3 - 2,Borussia Neunkirchen,Schalke 04
27/03/1965,5 - 1,Borussia Dortmund,Karlsruher SC
27/03/1965,0 - 1,Hamburger SV,Eintracht Braunschweig
27/03/1965,2 - 0,Hannover 96,MSV Duisburg
27/03/1965,0 - 0,Hertha BSC,Werder Bremen
27/03/1965,3 - 0,Köln,Kaiserslautern
27/03/1965,0 - 0,Nürnberg,Eintracht Frankfurt
27/03/1965,3 - 0,Stuttgart,1860 München
20/03/1965,4 - 2,1860 München,Borussia Neunkirchen
20/03/1965,1 - 0,Eintracht Braunschweig,Nürnberg
20/03/1965,0 - 2,Eintracht Frankfurt,Borussia Dortmund
20/03/1965,2 - 1,Kaiserslautern,Hamburger SV
20/03/1965,2 - 4,Karlsruher SC,Köln
20/03/1965,2 - 2,MSV Duisburg,Hertha BSC
20/03/1965,2 - 2,Schalke 04,Hannover 96
20/03/1965,1 - 0,Werder Bremen,Stuttgart
13/03/1965,2 - 1,Hertha BSC,Schalke 04
12/03/1965,4 - 2,Stuttgart,MSV Duisburg
06/03/1965,5 - 4,Borussia Dortmund,Eintracht Braunschweig
06/03/1965,1 - 1,Borussia Neunkirchen,Werder Bremen
06/03/1965,2 - 1,Hamburger SV,Karlsruher SC
06/03/1965,0 - 2,Hannover 96,1860 München
06/03/1965,3 - 4,Köln,Eintracht Frankfurt
06/03/1965,1 - 0,Nürnberg,Kaiserslautern
27/02/1965,9 - 0,1860 München,Karlsruher SC
27/02/1965,2 - 0,Kaiserslautern,Borussia Neunkirchen
20/02/1965,6 - 4,1860 München,Hertha BSC
20/02/1965,1 - 1,Eintracht Braunschweig,Köln
20/02/1965,2 - 1,Eintracht Frankfurt,Hamburger SV
20/02/1965,1 - 3,Kaiserslautern,Borussia Dortmund
20/02/1965,1 - 1,Karlsruher SC,Nürnberg
20/02/1965,1 - 1,MSV Duisburg,Borussia Neunkirchen
20/02/1965,3 - 1,Schalke 04,Stuttgart
20/02/1965,3 - 0,Werder Bremen,Hannover 96
13/02/1965,4 - 0,Borussia Dortmund,Schalke 04
13/02/1965,2 - 2,Eintracht Braunschweig,Hannover 96
13/02/1965,3 - 0,Eintracht Frankfurt,Hertha BSC
13/02/1965,0 - 4,Hamburger SV,Werder Bremen
13/02/1965,1 - 2,Köln,MSV Duisburg
13/02/1965,2 - 2,Nürnberg,1860 München
13/02/1965,1 - 2,Stuttgart,Karlsruher SC
30/01/1965,4 - 4,1860 München,Borussia Dortmund
30/01/1965,0 - 0,Borussia Neunkirchen,Eintracht Braunschweig
30/01/1965,0 - 0,Hertha BSC,Stuttgart
30/01/1965,3 - 1,Karlsruher SC,Eintracht Frankfurt
30/01/1965,3 - 2,MSV Duisburg,Hamburger SV
30/01/1965,1 - 3,Schalke 04,Nürnberg
30/01/1965,0 - 0,Werder Bremen,Köln
23/01/1965,6 - 3,Borussia Dortmund,Hertha BSC
23/01/1965,1 - 2,Eintracht Braunschweig,Schalke 04
23/01/1965,2 - 3,Eintracht Frankfurt,MSV Duisburg
23/01/1965,1 - 2,Hamburger SV,Borussia Neunkirchen
23/01/1965,1 - 2,Kaiserslautern,1860 München
23/01/1965,0 - 2,Karlsruher SC,Werder Bremen
23/01/1965,2 - 1,Köln,Stuttgart
23/01/1965,1 - 0,Nürnberg,Hannover 96
11/01/1965,1 - 0,Borussia Neunkirchen,Karlsruher SC
09/01/1965,1 - 1,Borussia Neunkirchen,Köln
09/01/1965,1 - 2,Hannover 96,Hamburger SV
09/01/1965,1 - 2,Hertha BSC,Nürnberg
09/01/1965,2 - 0,MSV Duisburg,Eintracht Braunschweig
09/01/1965,1 - 0,Schalke 04,Kaiserslautern
09/01/1965,3 - 2,Stuttgart,Borussia Dortmund
09/01/1965,2 - 2,Werder Bremen,Eintracht Frankfurt
02/01/1965,5 - 1,Borussia Dortmund,Borussia Neunkirchen
02/01/1965,1 - 1,Eintracht Braunschweig,Werder Bremen
02/01/1965,4 - 1,Eintracht Frankfurt,1860 München
02/01/1965,4 - 1,Hamburger SV,Hertha BSC
02/01/1965,2 - 0,Kaiserslautern,MSV Duisburg
02/01/1965,2 - 2,Karlsruher SC,Schalke 04
02/01/1965,0 - 1,Köln,Hannover 96
31/12/1964,1 - 1,Nürnberg,Stuttgart
19/12/1964,2 - 0,1860 München,Eintracht Braunschweig
19/12/1964,1 - 1,Borussia Neunkirchen,Nürnberg
19/12/1964,2 - 0,Hannover 96,Borussia Dortmund
19/12/1964,1 - 3,Hertha BSC,Köln
19/12/1964,1 - 1,MSV Duisburg,Karlsruher SC
19/12/1964,1 - 1,Schalke 04,Eintracht Frankfurt
19/12/1964,2 - 4,Stuttgart,Hamburger SV
19/12/1964,1 - 1,Werder Bremen,Kaiserslautern
12/12/1964,2 - 1,1860 München,MSV Duisburg
12/12/1964,3 - 0,Eintracht Braunschweig,Karlsruher SC
12/12/1964,1 - 1,Hertha BSC,Hannover 96
12/12/1964,0 - 1,Kaiserslautern,Eintracht Frankfurt
12/12/1964,3 - 3,Köln,Borussia Dortmund
12/12/1964,3 - 1,Schalke 04,Hamburger SV
12/12/1964,3 - 2,Stuttgart,Borussia Neunkirchen
12/12/1964,1 - 1,Werder Bremen,Nürnberg
05/12/1964,1 - 2,Borussia Dortmund,Werder Bremen
05/12/1964,2 - 2,Borussia Neunkirchen,Hertha BSC
05/12/1964,2 - 2,Eintracht Frankfurt,Eintracht Braunschweig
05/12/1964,3 - 2,Hamburger SV,1860 München
05/12/1964,2 - 1,Hannover 96,Stuttgart
05/12/1964,6 - 1,Karlsruher SC,Kaiserslautern
05/12/1964,2 - 1,MSV Duisburg,Schalke 04
05/12/1964,3 - 0,Nürnberg,Köln
28/11/1964,2 - 1,Borussia Neunkirchen,Hannover 96
28/11/1964,2 - 0,Eintracht Braunschweig,Kaiserslautern
28/11/1964,2 - 1,Hertha BSC,Karlsruher SC
28/11/1964,3 - 0,Köln,Hamburger SV
28/11/1964,1 - 0,Nürnberg,Borussia Dortmund
28/11/1964,2 - 2,Schalke 04,1860 München
28/11/1964,1 - 2,Stuttgart,Eintracht Frankfurt
28/11/1964,1 - 0,Werder Bremen,MSV Duisburg
21/11/1964,3 - 1,1860 München,Werder Bremen
21/11/1964,1 - 1,Eintracht Braunschweig,Hertha BSC
21/11/1964,1 - 0,Eintracht Frankfurt,Borussia Neunkirchen
21/11/1964,1 - 4,Hamburger SV,Borussia Dortmund
21/11/1964,2 - 1,Kaiserslautern,Stuttgart
21/11/1964,2 - 3,Karlsruher SC,Hannover 96
21/11/1964,2 - 0,MSV Duisburg,Nürnberg
21/11/1964,2 - 3,Schalke 04,Köln
19/11/1964,0 - 0,Borussia Dortmund,MSV Duisburg
14/11/1964,3 - 2,Hannover 96,Eintracht Frankfurt
14/11/1964,5 - 3,Hertha BSC,Kaiserslautern
14/11/1964,1 - 1,Köln,1860 München
14/11/1964,2 - 3,Nürnberg,Hamburger SV
14/11/1964,3 - 1,Stuttgart,Eintracht Braunschweig
14/11/1964,2 - 2,Werder Bremen,Schalke 04
07/11/1964,1 - 0,1860 München,Stuttgart
07/11/1964,2 - 0,Eintracht Braunschweig,Hamburger SV
07/11/1964,1 - 1,Eintracht Frankfurt,Nürnberg
07/11/1964,2 - 2,Kaiserslautern,Köln
07/11/1964,2 - 0,Karlsruher SC,Borussia Dortmund
07/11/1964,1 - 0,MSV Duisburg,Hannover 96
07/11/1964,1 - 1,Schalke 04,Borussia Neunkirchen
07/11/1964,5 - 1,Werder Bremen,Hertha BSC
24/10/1964,1 - 3,Borussia Dortmund,Eintracht Frankfurt
24/10/1964,3 - 0,Borussia Neunkirchen,1860 München
24/10/1964,3 - 2,Hamburger SV,Kaiserslautern
24/10/1964,1 - 0,Hannover 96,Schalke 04
24/10/1964,2 - 2,Hertha BSC,MSV Duisburg
24/10/1964,4 - 1,Köln,Karlsruher SC
24/10/1964,3 - 2,Nürnberg,Eintracht Braunschweig
24/10/1964,1 - 1,Stuttgart,Werder Bremen
17/10/1964,4 - 0,1860 München,Hannover 96
17/10/1964,0 - 1,Eintracht Braunschweig,Borussia Dortmund
17/10/1964,1 - 4,Eintracht Frankfurt,Köln
17/10/1964,3 - 2,Kaiserslautern,Nürnberg
17/10/1964,2 - 2,Karlsruher SC,Hamburger SV
17/10/1964,3 - 3,MSV Duisburg,Stuttgart
17/10/1964,3 - 0,Schalke 04,Hertha BSC
17/10/1964,2 - 0,Werder Bremen,Borussia Neunkirchen
10/10/1964,3 - 2,Borussia Dortmund,Kaiserslautern
10/10/1964,4 - 2,Borussia Neunkirchen,MSV Duisburg
10/10/1964,2 - 1,Hamburger SV,Eintracht Frankfurt
10/10/1964,1 - 2,Hannover 96,Werder Bremen
10/10/1964,2 - 1,Hertha BSC,1860 München
10/10/1964,5 - 1,Köln,Eintracht Braunschweig
10/10/1964,4 - 1,Nürnberg,Karlsruher SC
10/10/1964,2 - 1,Stuttgart,Schalke 04
26/09/1964,2 - 0,1860 München,Nürnberg
26/09/1964,0 - 3,Borussia Neunkirchen,Kaiserslautern
26/09/1964,2 - 2,Hannover 96,Eintracht Braunschweig
26/09/1964,1 - 3,Hertha BSC,Eintracht Frankfurt
26/09/1964,0 - 0,Karlsruher SC,Stuttgart
26/09/1964,0 - 3,MSV Duisburg,Köln
26/09/1964,2 - 6,Schalke 04,Borussia Dortmund
26/09/1964,0 - 0,Werder Bremen,Hamburger SV
19/09/1964,1 - 1,Borussia Dortmund,1860 München
19/09/1964,1 - 0,Eintracht Braunschweig,Borussia Neunkirchen
19/09/1964,0 - 7,Eintracht Frankfurt,Karlsruher SC
19/09/1964,3 - 0,Hamburger SV,MSV Duisburg
19/09/1964,1 - 0,Kaiserslautern,Hannover 96
19/09/1964,4 - 2,Köln,Werder Bremen
19/09/1964,3 - 2,Nürnberg,Schalke 04
19/09/1964,1 - 1,Stuttgart,Hertha BSC
12/09/1964,2 - 2,1860 München,Kaiserslautern
12/09/1964,3 - 1,Borussia Neunkirchen,Hamburger SV
12/09/1964,2 - 2,Hannover 96,Nürnberg
12/09/1964,0 - 0,Hertha BSC,Borussia Dortmund
12/09/1964,1 - 3,MSV Duisburg,Eintracht Frankfurt
12/09/1964,0 - 3,Schalke 04,Eintracht Braunschweig
12/09/1964,3 - 3,Stuttgart,Köln
12/09/1964,1 - 0,Werder Bremen,Karlsruher SC
11/09/1964,1 - 0,Borussia Dortmund,Stuttgart
05/09/1964,0 - 1,Eintracht Braunschweig,MSV Duisburg
05/09/1964,0 - 2,Eintracht Frankfurt,Werder Bremen
05/09/1964,3 - 0,Hamburger SV,Hannover 96
05/09/1964,3 - 0,Kaiserslautern,Schalke 04
05/09/1964,1 - 5,Karlsruher SC,1860 München
05/09/1964,4 - 3,Köln,Borussia Neunkirchen
05/09/1964,2 - 0,Nürnberg,Hertha BSC
29/08/1964,0 - 1,1860 München,Eintracht Frankfurt
29/08/1964,1 - 2,Borussia Neunkirchen,Borussia Dortmund
29/08/1964,2 - 0,Hannover 96,Köln
29/08/1964,0 - 0,Hertha BSC,Hamburger SV
29/08/1964,3 - 1,MSV Duisburg,Kaiserslautern
29/08/1964,1 - 1,Schalke 04,Karlsruher SC
29/08/1964,3 - 1,Stuttgart,Nürnberg
29/08/1964,5 - 1,Werder Bremen,Eintracht Braunschweig
22/08/1964,0 - 2,Borussia Dortmund,Hannover 96
22/08/1964,1 - 1,Eintracht Braunschweig,1860 München
22/08/1964,2 - 2,Eintracht Frankfurt,Schalke 04
22/08/1964,2 - 2,Hamburger SV,Stuttgart
22/08/1964,2 - 1,Kaiserslautern,Werder Bremen
22/08/1964,2 - 1,Karlsruher SC,MSV Duisburg
22/08/1964,2 - 3,Köln,Hertha BSC
22/08/1964,2 - 0,Nürnberg,Borussia Neunkirchen
