date,score,home_team,away_team
14/05/2006,1 - 1,Dynamo Kyiv,Shakhtar Donetsk [ET] 
10/05/2006,0 - 0,Chornomorets,Metalurh Zaporizhya
10/05/2006,1 - 0,Dnipro Dnipropetrovsk,Kryvbas
10/05/2006,2 - 2,Dynamo Kyiv,Shakhtar Donetsk
10/05/2006,2 - 0,Mariupol',Hoverla
10/05/2006,1 - 0,Metalist,Kharkiv
10/05/2006,2 - 2,Metalurh Donetsk,Arsenal Kyiv
10/05/2006,0 - 0,Volyn,Tavriya
10/05/2006,1 - 0,Vorskla,Stal Alchevsk
06/05/2006,2 - 0,Arsenal Kyiv,Vorskla
06/05/2006,2 - 3,Hoverla,Metalist
06/05/2006,0 - 1,Kharkiv,Dnipro Dnipropetrovsk
06/05/2006,2 - 1,Kryvbas,Volyn
06/05/2006,3 - 1,Metalurh Zaporizhya,Metalurh Donetsk
06/05/2006,2 - 0,Shakhtar Donetsk,Chornomorets
06/05/2006,1 - 0,Stal Alchevsk,Mariupol'
06/05/2006,0 - 0,Tavriya,Dynamo Kyiv
30/04/2006,0 - 6,Metalist,Dnipro Dnipropetrovsk
30/04/2006,1 - 3,Metalurh Donetsk,Shakhtar Donetsk
29/04/2006,1 - 2,Chornomorets,Tavriya
29/04/2006,0 - 2,Hoverla,Stal Alchevsk
29/04/2006,2 - 0,Volyn,Kharkiv
28/04/2006,3 - 1,Dynamo Kyiv,Kryvbas
28/04/2006,3 - 5,Mariupol',Arsenal Kyiv
28/04/2006,3 - 1,Vorskla,Metalurh Zaporizhya
26/04/2006,0 - 0,Stal Alchevsk,Dnipro Dnipropetrovsk
22/04/2006,2 - 1,Arsenal Kyiv,Hoverla
22/04/2006,0 - 0,Dnipro Dnipropetrovsk,Volyn
22/04/2006,0 - 3,Kharkiv,Dynamo Kyiv
22/04/2006,1 - 0,Kryvbas,Chornomorets
22/04/2006,2 - 1,Metalurh Zaporizhya,Mariupol'
22/04/2006,1 - 1,Stal Alchevsk,Metalist
22/04/2006,3 - 0,Tavriya,Metalurh Donetsk
21/04/2006,0 - 0,Shakhtar Donetsk,Vorskla
17/04/2006,0 - 2,Dynamo Kyiv,Dnipro Dnipropetrovsk
16/04/2006,1 - 0,Chornomorets,Kharkiv
16/04/2006,0 - 2,Hoverla,Metalurh Zaporizhya
16/04/2006,1 - 2,Mariupol',Shakhtar Donetsk
16/04/2006,1 - 0,Metalist,Volyn
16/04/2006,3 - 2,Metalurh Donetsk,Kryvbas
16/04/2006,2 - 3,Vorskla,Tavriya
15/04/2006,1 - 0,Stal Alchevsk,Arsenal Kyiv
09/04/2006,1 - 1,Arsenal Kyiv,Metalist
09/04/2006,1 - 2,Dnipro Dnipropetrovsk,Chornomorets
09/04/2006,2 - 2,Kryvbas,Vorskla
09/04/2006,3 - 0,Shakhtar Donetsk,Hoverla
08/04/2006,1 - 0,Kharkiv,Metalurh Donetsk
08/04/2006,2 - 1,Metalurh Zaporizhya,Stal Alchevsk
08/04/2006,0 - 1,Tavriya,Mariupol'
08/04/2006,1 - 3,Volyn,Dynamo Kyiv
02/04/2006,2 - 0,Chornomorets,Volyn
02/04/2006,0 - 1,Hoverla,Tavriya
02/04/2006,1 - 0,Mariupol',Kryvbas
02/04/2006,1 - 2,Metalist,Dynamo Kyiv
02/04/2006,1 - 1,Metalurh Donetsk,Dnipro Dnipropetrovsk
02/04/2006,0 - 0,Vorskla,Kharkiv
01/04/2006,1 - 2,Arsenal Kyiv,Metalurh Zaporizhya
01/04/2006,1 - 3,Stal Alchevsk,Shakhtar Donetsk
26/03/2006,0 - 0,Dnipro Dnipropetrovsk,Vorskla
26/03/2006,4 - 1,Dynamo Kyiv,Chornomorets
26/03/2006,3 - 0,Kharkiv,Mariupol'
26/03/2006,1 - 0,Kryvbas,Hoverla
26/03/2006,0 - 0,Metalurh Zaporizhya,Metalist
26/03/2006,5 - 2,Tavriya,Stal Alchevsk
25/03/2006,1 - 0,Shakhtar Donetsk,Arsenal Kyiv
25/03/2006,1 - 2,Volyn,Metalurh Donetsk
19/03/2006,1 - 0,Arsenal Kyiv,Tavriya
19/03/2006,2 - 1,Hoverla,Kharkiv
19/03/2006,0 - 0,Mariupol',Dnipro Dnipropetrovsk
19/03/2006,0 - 3,Metalurh Zaporizhya,Shakhtar Donetsk
19/03/2006,0 - 1,Stal Alchevsk,Kryvbas
19/03/2006,2 - 0,Vorskla,Volyn
18/03/2006,1 - 1,Metalist,Chornomorets
18/03/2006,0 - 3,Metalurh Donetsk,Dynamo Kyiv
12/03/2006,1 - 0,Chornomorets,Metalurh Donetsk
12/03/2006,4 - 0,Dnipro Dnipropetrovsk,Hoverla
12/03/2006,0 - 1,Kharkiv,Stal Alchevsk
12/03/2006,1 - 2,Kryvbas,Arsenal Kyiv
12/03/2006,2 - 0,Shakhtar Donetsk,Metalist
12/03/2006,1 - 0,Tavriya,Metalurh Zaporizhya
11/03/2006,0 - 0,Dynamo Kyiv,Vorskla
11/03/2006,0 - 0,Volyn,Mariupol'
05/03/2006,0 - 0,Arsenal Kyiv,Kharkiv
05/03/2006,1 - 1,Hoverla,Volyn
05/03/2006,1 - 2,Mariupol',Dynamo Kyiv
05/03/2006,2 - 0,Metalist,Metalurh Donetsk
05/03/2006,2 - 1,Metalurh Zaporizhya,Kryvbas
05/03/2006,1 - 1,Shakhtar Donetsk,Tavriya
05/03/2006,1 - 2,Vorskla,Chornomorets
10/12/2005,1 - 0,Dnipro Dnipropetrovsk,Arsenal Kyiv
10/12/2005,1 - 0,Kharkiv,Metalurh Zaporizhya
10/12/2005,0 - 2,Kryvbas,Shakhtar Donetsk
10/12/2005,0 - 1,Tavriya,Metalist
10/12/2005,0 - 1,Volyn,Stal Alchevsk
08/12/2005,1 - 2,Chornomorets,Mariupol'
08/12/2005,2 - 0,Metalurh Donetsk,Vorskla
07/12/2005,4 - 1,Dynamo Kyiv,Hoverla
05/12/2005,1 - 0,Metalurh Zaporizhya,Dnipro Dnipropetrovsk
05/12/2005,3 - 0,Shakhtar Donetsk,Kharkiv
04/12/2005,2 - 1,Arsenal Kyiv,Volyn
04/12/2005,2 - 1,Hoverla,Chornomorets
04/12/2005,1 - 0,Mariupol',Metalurh Donetsk
04/12/2005,0 - 1,Metalist,Vorskla
04/12/2005,1 - 2,Stal Alchevsk,Dynamo Kyiv
04/12/2005,1 - 0,Tavriya,Kryvbas
27/11/2005,2 - 2,Chornomorets,Stal Alchevsk
27/11/2005,2 - 2,Dnipro Dnipropetrovsk,Shakhtar Donetsk
27/11/2005,3 - 1,Dynamo Kyiv,Arsenal Kyiv
27/11/2005,0 - 0,Kharkiv,Tavriya
27/11/2005,2 - 1,Kryvbas,Metalist
27/11/2005,1 - 0,Metalurh Donetsk,Hoverla
27/11/2005,0 - 1,Volyn,Metalurh Zaporizhya
27/11/2005,1 - 0,Vorskla,Mariupol'
20/11/2005,0 - 1,Arsenal Kyiv,Chornomorets
20/11/2005,1 - 1,Hoverla,Vorskla
20/11/2005,3 - 1,Kryvbas,Kharkiv
20/11/2005,1 - 1,Metalist,Mariupol'
20/11/2005,1 - 2,Metalurh Zaporizhya,Dynamo Kyiv
20/11/2005,2 - 0,Shakhtar Donetsk,Volyn
20/11/2005,1 - 1,Stal Alchevsk,Metalurh Donetsk
19/11/2005,0 - 1,Tavriya,Dnipro Dnipropetrovsk
07/11/2005,2 - 2,Kryvbas,Dnipro Dnipropetrovsk
07/11/2005,0 - 1,Shakhtar Donetsk,Dynamo Kyiv
06/11/2005,0 - 2,Arsenal Kyiv,Metalurh Donetsk
06/11/2005,2 - 0,Stal Alchevsk,Vorskla
06/11/2005,1 - 2,Tavriya,Volyn
05/11/2005,1 - 1,Hoverla,Mariupol'
05/11/2005,1 - 0,Kharkiv,Metalist
05/11/2005,1 - 0,Metalurh Zaporizhya,Chornomorets
30/10/2005,0 - 1,Chornomorets,Shakhtar Donetsk
30/10/2005,2 - 0,Dnipro Dnipropetrovsk,Kharkiv
30/10/2005,2 - 0,Dynamo Kyiv,Tavriya
30/10/2005,3 - 0,Mariupol',Stal Alchevsk
30/10/2005,4 - 1,Metalist,Hoverla
30/10/2005,0 - 0,Metalurh Donetsk,Metalurh Zaporizhya
30/10/2005,3 - 0,Volyn,Kryvbas
30/10/2005,2 - 0,Vorskla,Arsenal Kyiv
23/10/2005,0 - 2,Arsenal Kyiv,Mariupol'
23/10/2005,0 - 0,Dnipro Dnipropetrovsk,Metalist
23/10/2005,3 - 2,Kharkiv,Volyn
23/10/2005,0 - 1,Kryvbas,Dynamo Kyiv
23/10/2005,0 - 2,Metalurh Zaporizhya,Vorskla
23/10/2005,2 - 0,Shakhtar Donetsk,Metalurh Donetsk
23/10/2005,1 - 0,Stal Alchevsk,Hoverla
23/10/2005,1 - 1,Tavriya,Chornomorets
16/10/2005,2 - 1,Chornomorets,Kryvbas
16/10/2005,1 - 0,Dynamo Kyiv,Kharkiv
16/10/2005,2 - 1,Hoverla,Arsenal Kyiv
16/10/2005,1 - 0,Mariupol',Metalurh Zaporizhya
16/10/2005,1 - 0,Metalist,Stal Alchevsk
16/10/2005,0 - 0,Metalurh Donetsk,Tavriya
16/10/2005,2 - 1,Volyn,Dnipro Dnipropetrovsk
16/10/2005,0 - 2,Vorskla,Shakhtar Donetsk
03/10/2005,0 - 3,Dnipro Dnipropetrovsk,Dynamo Kyiv
03/10/2005,0 - 1,Kryvbas,Metalurh Donetsk
03/10/2005,6 - 0,Shakhtar Donetsk,Mariupol'
02/10/2005,1 - 1,Arsenal Kyiv,Stal Alchevsk
02/10/2005,0 - 1,Kharkiv,Chornomorets
02/10/2005,3 - 0,Metalurh Zaporizhya,Hoverla
02/10/2005,2 - 3,Tavriya,Vorskla
02/10/2005,3 - 0,Volyn,Metalist
25/09/2005,0 - 0,Chornomorets,Dnipro Dnipropetrovsk
25/09/2005,7 - 1,Dynamo Kyiv,Volyn
25/09/2005,0 - 1,Mariupol',Tavriya
25/09/2005,1 - 2,Metalist,Arsenal Kyiv
25/09/2005,1 - 1,Metalurh Donetsk,Kharkiv
25/09/2005,1 - 1,Stal Alchevsk,Metalurh Zaporizhya
25/09/2005,0 - 0,Vorskla,Kryvbas
24/09/2005,0 - 3,Hoverla,Shakhtar Donetsk
19/09/2005,1 - 0,Dnipro Dnipropetrovsk,Metalurh Donetsk
18/09/2005,2 - 2,Dynamo Kyiv,Metalist
18/09/2005,2 - 0,Kharkiv,Vorskla
18/09/2005,0 - 1,Kryvbas,Mariupol'
18/09/2005,2 - 2,Metalurh Zaporizhya,Arsenal Kyiv
18/09/2005,1 - 1,Shakhtar Donetsk,Stal Alchevsk
18/09/2005,1 - 0,Tavriya,Hoverla
18/09/2005,0 - 3,Volyn,Chornomorets
11/09/2005,0 - 0,Arsenal Kyiv,Shakhtar Donetsk
11/09/2005,0 - 1,Chornomorets,Dynamo Kyiv
11/09/2005,0 - 0,Hoverla,Kryvbas
11/09/2005,2 - 1,Mariupol',Kharkiv
11/09/2005,3 - 1,Metalist,Metalurh Zaporizhya
11/09/2005,1 - 0,Stal Alchevsk,Tavriya
11/09/2005,1 - 1,Vorskla,Dnipro Dnipropetrovsk
10/09/2005,4 - 0,Metalurh Donetsk,Volyn
29/08/2005,0 - 1,Dnipro Dnipropetrovsk,Mariupol'
29/08/2005,3 - 1,Dynamo Kyiv,Metalurh Donetsk
28/08/2005,5 - 2,Chornomorets,Metalist
28/08/2005,1 - 0,Kharkiv,Hoverla
28/08/2005,2 - 1,Kryvbas,Stal Alchevsk
28/08/2005,3 - 1,Shakhtar Donetsk,Metalurh Zaporizhya
28/08/2005,0 - 1,Tavriya,Arsenal Kyiv
28/08/2005,2 - 1,Volyn,Vorskla
21/08/2005,1 - 1,Arsenal Kyiv,Kryvbas
21/08/2005,1 - 2,Hoverla,Dnipro Dnipropetrovsk
21/08/2005,1 - 1,Mariupol',Volyn
21/08/2005,3 - 2,Metalurh Donetsk,Chornomorets
21/08/2005,2 - 1,Metalurh Zaporizhya,Tavriya
21/08/2005,0 - 0,Stal Alchevsk,Kharkiv
21/08/2005,0 - 4,Vorskla,Dynamo Kyiv
20/08/2005,1 - 5,Metalist,Shakhtar Donetsk
08/08/2005,1 - 1,Dynamo Kyiv,Mariupol'
07/08/2005,1 - 2,Chornomorets,Vorskla
07/08/2005,3 - 1,Kharkiv,Arsenal Kyiv
07/08/2005,1 - 0,Kryvbas,Metalurh Zaporizhya
07/08/2005,3 - 1,Volyn,Hoverla
06/08/2005,0 - 1,Dnipro Dnipropetrovsk,Stal Alchevsk
06/08/2005,3 - 1,Metalurh Donetsk,Metalist
06/08/2005,0 - 3,Tavriya,Shakhtar Donetsk
31/07/2005,1 - 0,Arsenal Kyiv,Dnipro Dnipropetrovsk
31/07/2005,0 - 1,Mariupol',Chornomorets
31/07/2005,2 - 0,Metalist,Tavriya
31/07/2005,3 - 6,Metalurh Zaporizhya,Kharkiv
31/07/2005,2 - 2,Stal Alchevsk,Volyn
31/07/2005,1 - 1,Vorskla,Metalurh Donetsk
30/07/2005,1 - 2,Hoverla,Dynamo Kyiv
30/07/2005,1 - 0,Shakhtar Donetsk,Kryvbas
23/07/2005,2 - 0,Chornomorets,Hoverla
23/07/2005,3 - 0,Dnipro Dnipropetrovsk,Metalurh Zaporizhya
23/07/2005,2 - 3,Kharkiv,Shakhtar Donetsk
23/07/2005,2 - 0,Kryvbas,Tavriya
23/07/2005,0 - 0,Metalurh Donetsk,Mariupol'
23/07/2005,2 - 1,Volyn,Arsenal Kyiv
23/07/2005,0 - 1,Vorskla,Metalist
22/07/2005,4 - 0,Dynamo Kyiv,Stal Alchevsk
17/07/2005,0 - 2,Arsenal Kyiv,Dynamo Kyiv
17/07/2005,0 - 0,Hoverla,Metalurh Donetsk
17/07/2005,3 - 2,Mariupol',Vorskla
17/07/2005,1 - 0,Metalist,Kryvbas
17/07/2005,0 - 1,Metalurh Zaporizhya,Volyn
17/07/2005,2 - 0,Shakhtar Donetsk,Dnipro Dnipropetrovsk
17/07/2005,0 - 1,Stal Alchevsk,Chornomorets
17/07/2005,2 - 1,Tavriya,Kharkiv
13/07/2005,1 - 1,Dynamo Kyiv,Metalurh Zaporizhya
13/07/2005,0 - 1,Volyn,Shakhtar Donetsk
12/07/2005,1 - 1,Chornomorets,Arsenal Kyiv
12/07/2005,1 - 3,Dnipro Dnipropetrovsk,Tavriya
12/07/2005,1 - 1,Kharkiv,Kryvbas
12/07/2005,0 - 2,Mariupol',Metalist
12/07/2005,5 - 0,Metalurh Donetsk,Stal Alchevsk
12/07/2005,0 - 0,Vorskla,Hoverla
