date,score,home_team,away_team
26/05/2013,0 - 0,Chornomorets,Arsenal Kyiv
26/05/2013,3 - 0,Dynamo Kyiv,Metalurh Zaporizhya
26/05/2013,1 - 1,[N] Karpaty,Metalist
26/05/2013,4 - 0,[N] Shakhtar Donetsk,Metalurh Donetsk
26/05/2013,3 - 0,Volyn,Kryvbas
26/05/2013,3 - 0,Vorskla,Hoverla
26/05/2013,3 - 0,Zorya,Tavriya
26/05/2013,7 - 0,Dnipro Dnipropetrovsk,Mariupol'
19/05/2013,2 - 1,Metalist,Dnipro Dnipropetrovsk
19/05/2013,3 - 2,Tavriya,Dynamo Kyiv
19/05/2013,1 - 2,Mariupol',Zorya
19/05/2013,2 - 0,Metalurh Donetsk,Chornomorets
19/05/2013,3 - 3,Metalurh Zaporizhya,Shakhtar Donetsk
18/05/2013,2 - 1,Arsenal Kyiv,Vorskla
18/05/2013,1 - 1,Hoverla,Volyn
18/05/2013,3 - 2,Kryvbas,Karpaty
12/05/2013,2 - 4,[N] Karpaty,Dnipro Dnipropetrovsk
12/05/2013,1 - 1,Chornomorets,Metalurh Zaporizhya
12/05/2013,3 - 0,Kryvbas,Hoverla
11/05/2013,1 - 0,Dynamo Kyiv,Mariupol'
11/05/2013,5 - 0,[N] Shakhtar Donetsk,Tavriya
11/05/2013,1 - 3,Volyn,Arsenal Kyiv
11/05/2013,0 - 1,Vorskla,Metalurh Donetsk
10/05/2013,1 - 3,Zorya,Metalist
04/05/2013,2 - 0,Metalist,Dynamo Kyiv
04/05/2013,1 - 1,Arsenal Kyiv,Kryvbas
04/05/2013,1 - 1,Mariupol',Shakhtar Donetsk
04/05/2013,0 - 4,Metalurh Zaporizhya,Vorskla
03/05/2013,2 - 0,Metalurh Donetsk,Volyn
03/05/2013,1 - 1,Dnipro Dnipropetrovsk,Zorya
03/05/2013,2 - 1,Hoverla,Karpaty
03/05/2013,1 - 3,Tavriya,Chornomorets
28/04/2013,1 - 1,Kryvbas,Metalurh Donetsk
28/04/2013,2 - 0,[N] Karpaty,Zorya
28/04/2013,1 - 1,[N] Shakhtar Donetsk,Metalist
27/04/2013,2 - 0,Dynamo Kyiv,Dnipro Dnipropetrovsk
27/04/2013,0 - 0,Volyn,Metalurh Zaporizhya
27/04/2013,1 - 1,Chornomorets,Mariupol'
27/04/2013,1 - 3,Hoverla,Arsenal Kyiv
26/04/2013,2 - 2,Vorskla,Tavriya
22/04/2013,4 - 1,Arsenal Kyiv,Karpaty
21/04/2013,1 - 1,Dnipro Dnipropetrovsk,Shakhtar Donetsk
21/04/2013,3 - 1,Metalist,Chornomorets
21/04/2013,3 - 0,Tavriya,Volyn
20/04/2013,0 - 5,Zorya,Dynamo Kyiv
20/04/2013,2 - 1,Metalurh Donetsk,Hoverla
20/04/2013,2 - 0,Metalurh Zaporizhya,Kryvbas
19/04/2013,1 - 0,Mariupol',Vorskla
14/04/2013,0 - 2,Arsenal Kyiv,Metalurh Donetsk
14/04/2013,1 - 4,Vorskla,Metalist
14/04/2013,2 - 0,Hoverla,Metalurh Zaporizhya
13/04/2013,0 - 1,[N] Karpaty,Dynamo Kyiv
13/04/2013,3 - 0,[N] Shakhtar Donetsk,Zorya
13/04/2013,2 - 0,Kryvbas,Tavriya
12/04/2013,1 - 2,Chornomorets,Dnipro Dnipropetrovsk
12/04/2013,0 - 2,Volyn,Mariupol'
07/04/2013,1 - 2,Dynamo Kyiv,Shakhtar Donetsk
07/04/2013,0 - 2,Tavriya,Hoverla
07/04/2013,4 - 0,Metalurh Donetsk,Karpaty
06/04/2013,1 - 0,Metalist,Volyn
06/04/2013,1 - 2,Dnipro Dnipropetrovsk,Vorskla
06/04/2013,0 - 0,Metalurh Zaporizhya,Arsenal Kyiv
06/04/2013,0 - 1,Mariupol',Kryvbas
05/04/2013,1 - 1,Zorya,Chornomorets
31/03/2013,1 - 1,Kryvbas,Metalist
31/03/2013,1 - 1,Volyn,Dnipro Dnipropetrovsk
31/03/2013,0 - 2,Chornomorets,Dynamo Kyiv
30/03/2013,1 - 2,[N] Karpaty,Shakhtar Donetsk
30/03/2013,1 - 1,[N] Arsenal Kyiv,Tavriya
30/03/2013,2 - 0,Metalurh Donetsk,Metalurh Zaporizhya
30/03/2013,1 - 1,Hoverla,Mariupol'
29/03/2013,0 - 0,Vorskla,Zorya
18/03/2013,1 - 0,Metalist,Hoverla
17/03/2013,1 - 2,Dnipro Dnipropetrovsk,Kryvbas
17/03/2013,1 - 0,Dynamo Kyiv,Vorskla
17/03/2013,2 - 1,Mariupol',Arsenal Kyiv
16/03/2013,4 - 3,Tavriya,Metalurh Donetsk
16/03/2013,3 - 0,[N] Shakhtar Donetsk,Chornomorets
16/03/2013,3 - 1,Zorya,Volyn
15/03/2013,1 - 1,Metalurh Zaporizhya,Karpaty
10/03/2013,1 - 2,Arsenal Kyiv,Metalist
10/03/2013,0 - 2,Volyn,Dynamo Kyiv
10/03/2013,0 - 1,Vorskla,Shakhtar Donetsk
10/03/2013,0 - 1,Hoverla,Dnipro Dnipropetrovsk
09/03/2013,1 - 2,[N] Karpaty,Chornomorets
09/03/2013,3 - 0,Kryvbas,Zorya
09/03/2013,0 - 1,Metalurh Zaporizhya,Tavriya
08/03/2013,0 - 0,Metalurh Donetsk,Mariupol'
03/03/2013,1 - 1,Dynamo Kyiv,Kryvbas
03/03/2013,1 - 0,Chornomorets,Vorskla
03/03/2013,0 - 2,Tavriya,Karpaty
03/03/2013,2 - 1,Zorya,Hoverla
02/03/2013,3 - 2,Metalist,Metalurh Donetsk
02/03/2013,3 - 0,Dnipro Dnipropetrovsk,Arsenal Kyiv
02/03/2013,1 - 0,Mariupol',Metalurh Zaporizhya
01/03/2013,4 - 1,[N] Shakhtar Donetsk,Volyn
02/12/2012,0 - 1,Arsenal Kyiv,Zorya
02/12/2012,0 - 2,Volyn,Chornomorets
02/12/2012,1 - 0,Tavriya,Mariupol'
01/12/2012,2 - 0,[N] Karpaty,Vorskla
01/12/2012,0 - 0,Metalurh Donetsk,Dnipro Dnipropetrovsk
01/12/2012,1 - 3,Metalurh Zaporizhya,Metalist
30/11/2012,0 - 2,Kryvbas,Shakhtar Donetsk
30/11/2012,2 - 4,Hoverla,Dynamo Kyiv
26/11/2012,3 - 0,Dnipro Dnipropetrovsk,Metalurh Zaporizhya
26/11/2012,5 - 0,Metalist,Tavriya
25/11/2012,4 - 0,Dynamo Kyiv,Arsenal Kyiv
25/11/2012,2 - 0,Mariupol',Karpaty
24/11/2012,1 - 2,Zorya,Metalurh Donetsk
24/11/2012,5 - 1,[N] Shakhtar Donetsk,Hoverla
24/11/2012,0 - 1,Vorskla,Volyn
23/11/2012,2 - 0,Chornomorets,Kryvbas
18/11/2012,2 - 0,[N] Karpaty,Volyn
18/11/2012,3 - 2,Kryvbas,Vorskla
18/11/2012,0 - 2,Mariupol',Metalist
18/11/2012,1 - 2,Tavriya,Dnipro Dnipropetrovsk
17/11/2012,2 - 0,Arsenal Kyiv,Shakhtar Donetsk
17/11/2012,1 - 0,Metalurh Donetsk,Dynamo Kyiv
17/11/2012,0 - 0,Metalurh Zaporizhya,Zorya
17/11/2012,1 - 1,Hoverla,Chornomorets
11/11/2012,2 - 1,Metalist,Karpaty
11/11/2012,0 - 1,Arsenal Kyiv,Chornomorets
11/11/2012,0 - 4,Metalurh Donetsk,Shakhtar Donetsk
11/11/2012,0 - 0,Mariupol',Dnipro Dnipropetrovsk
10/11/2012,1 - 0,Kryvbas,Volyn
10/11/2012,0 - 5,Metalurh Zaporizhya,Dynamo Kyiv
10/11/2012,1 - 0,Tavriya,Zorya
09/11/2012,1 - 1,Hoverla,Vorskla
04/11/2012,6 - 0,[N] Karpaty,Kryvbas
04/11/2012,3 - 0,Chornomorets,Metalurh Donetsk
04/11/2012,2 - 1,Volyn,Hoverla
04/11/2012,1 - 0,Vorskla,Arsenal Kyiv
04/11/2012,2 - 2,Zorya,Mariupol'
03/11/2012,2 - 0,Dnipro Dnipropetrovsk,Metalist
03/11/2012,2 - 0,Dynamo Kyiv,Tavriya
03/11/2012,2 - 0,[N] Shakhtar Donetsk,Metalurh Zaporizhya
28/10/2012,2 - 0,Metalist,Zorya
28/10/2012,0 - 0,Mariupol',Dynamo Kyiv
28/10/2012,2 - 0,Dnipro Dnipropetrovsk,Karpaty
27/10/2012,0 - 0,Metalurh Donetsk,Vorskla
27/10/2012,0 - 1,Tavriya,Shakhtar Donetsk
27/10/2012,1 - 1,Hoverla,Kryvbas
26/10/2012,1 - 1,Arsenal Kyiv,Volyn
26/10/2012,0 - 1,Metalurh Zaporizhya,Chornomorets
21/10/2012,1 - 1,[N] Karpaty,Hoverla
21/10/2012,1 - 0,Chornomorets,Tavriya
21/10/2012,1 - 1,Kryvbas,Arsenal Kyiv
21/10/2012,5 - 0,Vorskla,Metalurh Zaporizhya
20/10/2012,1 - 3,Dynamo Kyiv,Metalist
20/10/2012,1 - 1,Volyn,Metalurh Donetsk
20/10/2012,3 - 0,Zorya,Dnipro Dnipropetrovsk
19/10/2012,2 - 1,[N] Shakhtar Donetsk,Mariupol'
07/10/2012,0 - 2,Metalist,Shakhtar Donetsk
07/10/2012,2 - 1,Dnipro Dnipropetrovsk,Dynamo Kyiv
07/10/2012,0 - 0,Tavriya,Vorskla
06/10/2012,0 - 3,Metalurh Zaporizhya,Volyn
06/10/2012,2 - 0,Arsenal Kyiv,Hoverla
06/10/2012,2 - 1,Mariupol',Chornomorets
06/10/2012,2 - 1,Zorya,Karpaty
05/10/2012,6 - 2,Metalurh Donetsk,Kryvbas
30/09/2012,1 - 1,[N] Karpaty,Arsenal Kyiv
30/09/2012,1 - 0,Vorskla,Mariupol'
30/09/2012,5 - 0,Kryvbas,Metalurh Zaporizhya
30/09/2012,2 - 1,Hoverla,Metalurh Donetsk
29/09/2012,1 - 1,Chornomorets,Metalist
29/09/2012,0 - 1,Volyn,Tavriya
28/09/2012,2 - 1,[N] Shakhtar Donetsk,Dnipro Dnipropetrovsk
28/09/2012,1 - 0,Dynamo Kyiv,Zorya
16/09/2012,2 - 0,Tavriya,Kryvbas
16/09/2012,5 - 0,Metalurh Donetsk,Arsenal Kyiv
16/09/2012,1 - 1,Metalurh Zaporizhya,Hoverla
15/09/2012,4 - 0,Metalist,Vorskla
15/09/2012,0 - 3,Zorya,Shakhtar Donetsk
15/09/2012,1 - 0,Dnipro Dnipropetrovsk,Chornomorets
15/09/2012,0 - 0,Mariupol',Volyn
14/09/2012,3 - 1,Dynamo Kyiv,Karpaty
02/09/2012,3 - 0,Arsenal Kyiv,Metalurh Zaporizhya
02/09/2012,3 - 1,[N] Shakhtar Donetsk,Dynamo Kyiv
02/09/2012,2 - 1,Volyn,Metalist
02/09/2012,2 - 2,Vorskla,Dnipro Dnipropetrovsk
01/09/2012,2 - 1,Chornomorets,Zorya
01/09/2012,0 - 1,[N] Karpaty,Metalurh Donetsk
01/09/2012,1 - 2,Kryvbas,Mariupol'
31/08/2012,2 - 1,Hoverla,Tavriya
26/08/2012,1 - 1,Tavriya,Arsenal Kyiv
26/08/2012,3 - 1,Metalist,Kryvbas
26/08/2012,3 - 0,[N] Shakhtar Donetsk,Karpaty
26/08/2012,2 - 1,Dnipro Dnipropetrovsk,Volyn
26/08/2012,1 - 2,Metalurh Zaporizhya,Metalurh Donetsk
25/08/2012,2 - 0,Dynamo Kyiv,Chornomorets
25/08/2012,2 - 0,Mariupol',Hoverla
24/08/2012,1 - 1,Zorya,Vorskla
19/08/2012,1 - 5,Chornomorets,Shakhtar Donetsk
19/08/2012,2 - 2,Volyn,Zorya
19/08/2012,2 - 1,[N] Karpaty,Metalurh Zaporizhya
18/08/2012,1 - 1,Metalurh Donetsk,Tavriya
18/08/2012,1 - 0,Vorskla,Dynamo Kyiv
18/08/2012,0 - 0,Kryvbas,Dnipro Dnipropetrovsk
18/08/2012,0 - 3,Hoverla,Metalist
17/08/2012,2 - 1,Arsenal Kyiv,Mariupol'
12/08/2012,0 - 1,Mariupol',Metalurh Donetsk
12/08/2012,0 - 1,Metalist,Arsenal Kyiv
12/08/2012,4 - 1,Dynamo Kyiv,Volyn
12/08/2012,4 - 1,[N] Shakhtar Donetsk,Vorskla
11/08/2012,1 - 1,Chornomorets,Karpaty
11/08/2012,4 - 1,Dnipro Dnipropetrovsk,Hoverla
11/08/2012,0 - 1,Zorya,Kryvbas
10/08/2012,1 - 0,Tavriya,Metalurh Zaporizhya
06/08/2012,0 - 4,Volyn,Shakhtar Donetsk
05/08/2012,2 - 2,Metalurh Donetsk,Metalist
05/08/2012,1 - 1,Arsenal Kyiv,Dnipro Dnipropetrovsk
05/08/2012,0 - 1,Vorskla,Chornomorets
05/08/2012,0 - 3,Metalurh Zaporizhya,Mariupol'
04/08/2012,2 - 0,[N] Karpaty,Tavriya
03/08/2012,0 - 1,Hoverla,Zorya
03/08/2012,0 - 1,Kryvbas,Dynamo Kyiv
29/07/2012,1 - 3,Zorya,Arsenal Kyiv
29/07/2012,2 - 0,Dnipro Dnipropetrovsk,Metalurh Donetsk
29/07/2012,1 - 0,[N] Shakhtar Donetsk,Kryvbas
28/07/2012,0 - 2,Chornomorets,Volyn
28/07/2012,1 - 1,Metalist,Metalurh Zaporizhya
28/07/2012,3 - 1,Vorskla,Karpaty
28/07/2012,0 - 1,Mariupol',Tavriya
27/07/2012,3 - 1,Dynamo Kyiv,Hoverla
22/07/2012,1 - 2,Metalurh Donetsk,Zorya
22/07/2012,0 - 1,Arsenal Kyiv,Dynamo Kyiv
22/07/2012,1 - 0,Volyn,Vorskla
22/07/2012,0 - 4,Metalurh Zaporizhya,Dnipro Dnipropetrovsk
21/07/2012,0 - 1,Tavriya,Metalist
21/07/2012,1 - 5,[N] Karpaty,Mariupol'
21/07/2012,1 - 3,[N] Hoverla,Shakhtar Donetsk
20/07/2012,1 - 0,Kryvbas,Chornomorets
15/07/2012,3 - 1,Dnipro Dnipropetrovsk,Tavriya
15/07/2012,6 - 0,[N] Shakhtar Donetsk,Arsenal Kyiv
15/07/2012,0 - 1,Vorskla,Kryvbas
14/07/2012,2 - 0,Metalist,Mariupol'
14/07/2012,3 - 2,Chornomorets,Hoverla
14/07/2012,1 - 0,Dynamo Kyiv,Metalurh Donetsk
14/07/2012,2 - 0,Zorya,Metalurh Zaporizhya
13/07/2012,1 - 1,Volyn,Karpaty
