date,score,home_team,away_team
18/05/2014,0 - 0,[N] Chornomorets,Karpaty
18/05/2014,3 - 1,Dnipro Dnipropetrovsk,Metalurh Donetsk
18/05/2014,3 - 1,Dynamo Kyiv,Zorya
18/05/2014,1 - 0,[N] Metalist,Vorskla
18/05/2014,2 - 0,[N] Shakhtar Donetsk,Volyn
18/05/2014,C - C,Metalurh Zaporizhya,Arsenal Kyiv
17/05/2014,3 - 0,Sevastopol,Hoverla
16/05/2014,0 - 3,Tavriya,Mariupol'
11/05/2014,2 - 4,Karpaty,Metalist
11/05/2014,0 - 2,[N] Mariupol',Dynamo Kyiv
11/05/2014,1 - 4,Vorskla,Dnipro Dnipropetrovsk
11/05/2014,1 - 1,Hoverla,Chornomorets
11/05/2014,2 - 0,[N] Metalurh Donetsk,Metalurh Zaporizhya
11/05/2014,1 - 3,[N] Zorya,Shakhtar Donetsk
11/05/2014,1 - 2,Volyn,Sevastopol
11/05/2014,C - C,[N] Arsenal Kyiv,Tavriya
07/05/2014,0 - 2,[N] Sevastopol,Metalist
04/05/2014,1 - 4,Dnipro Dnipropetrovsk,Karpaty
04/05/2014,6 - 0,Hoverla,Volyn
04/05/2014,0 - 1,Tavriya,Metalurh Donetsk
03/05/2014,0 - 1,Metalurh Zaporizhya,Vorskla
03/05/2014,C - C,[N] Dynamo Kyiv,Arsenal Kyiv
02/05/2014,3 - 1,Shakhtar Donetsk,Mariupol'
02/05/2014,1 - 1,Chornomorets,Metalist
02/05/2014,0 - 2,Sevastopol,Zorya
28/04/2014,1 - 2,Volyn,Chornomorets
28/04/2014,1 - 1,Vorskla,Tavriya
27/04/2014,2 - 1,Metalist,Dnipro Dnipropetrovsk
27/04/2014,2 - 1,Metalurh Donetsk,Dynamo Kyiv
27/04/2014,2 - 2,Karpaty,Metalurh Zaporizhya
27/04/2014,1 - 0,Zorya,Hoverla
27/04/2014,0 - 0,Mariupol',Sevastopol
26/04/2014,C - C,[N] Arsenal Kyiv,Shakhtar Donetsk
24/04/2014,1 - 1,Chornomorets,Dynamo Kyiv
24/04/2014,1 - 4,Volyn,Metalist
24/04/2014,0 - 2,Hoverla,Dnipro Dnipropetrovsk
24/04/2014,1 - 2,Mariupol',Vorskla
23/04/2014,2 - 1,Shakhtar Donetsk,Tavriya
23/04/2014,5 - 0,Sevastopol,Metalurh Zaporizhya
23/04/2014,2 - 2,Zorya,Karpaty
20/04/2014,1 - 0,Chornomorets,Dnipro Dnipropetrovsk
20/04/2014,2 - 1,Dynamo Kyiv,Vorskla
20/04/2014,0 - 3,Metalurh Zaporizhya,Metalist
20/04/2014,0 - 2,Volyn,Zorya
20/04/2014,0 - 1,Tavriya,Karpaty
19/04/2014,2 - 1,Shakhtar Donetsk,Metalurh Donetsk
19/04/2014,1 - 2,Hoverla,Mariupol'
19/04/2014,C - C,Sevastopol,Arsenal Kyiv
17/04/2014,1 - 1,Metalist,Zorya
17/04/2014,0 - 2,Tavriya,Sevastopol
16/04/2014,0 - 2,Dynamo Kyiv,Shakhtar Donetsk
16/04/2014,0 - 1,Karpaty,Mariupol'
16/04/2014,3 - 2,Metalurh Donetsk,Chornomorets
16/04/2014,0 - 1,Metalurh Zaporizhya,Hoverla
15/04/2014,5 - 1,Dnipro Dnipropetrovsk,Volyn
13/04/2014,1 - 0,Metalist,Tavriya
12/04/2014,1 - 0,Dnipro Dnipropetrovsk,Metalurh Zaporizhya
12/04/2014,2 - 2,Karpaty,Dynamo Kyiv
12/04/2014,1 - 0,Zorya,Chornomorets
12/04/2014,1 - 0,Vorskla,Shakhtar Donetsk
12/04/2014,C - C,[N] Arsenal Kyiv,Hoverla
11/04/2014,3 - 0,Metalurh Donetsk,Sevastopol
11/04/2014,1 - 0,Mariupol',Volyn
06/04/2014,4 - 2,Dynamo Kyiv,Metalist
06/04/2014,3 - 0,Zorya,Mariupol'
06/04/2014,3 - 0,Chornomorets,Metalurh Zaporizhya
05/04/2014,0 - 0,Hoverla,Metalurh Donetsk
05/04/2014,3 - 0,Shakhtar Donetsk,Karpaty
05/04/2014,0 - 2,Tavriya,Dnipro Dnipropetrovsk
05/04/2014,C - C,Volyn,Arsenal Kyiv
04/04/2014,1 - 0,Sevastopol,Vorskla
30/03/2014,2 - 4,Metalist,Shakhtar Donetsk
30/03/2014,2 - 0,Dnipro Dnipropetrovsk,Dynamo Kyiv
30/03/2014,3 - 1,Mariupol',Chornomorets
29/03/2014,2 - 0,Karpaty,Sevastopol
29/03/2014,3 - 1,Vorskla,Hoverla
29/03/2014,1 - 3,Metalurh Donetsk,Volyn
29/03/2014,C - C,[N] Arsenal Kyiv,Zorya
28/03/2014,1 - 0,Metalurh Zaporizhya,Tavriya
23/03/2014,1 - 0,Hoverla,Karpaty
23/03/2014,0 - 0,Volyn,Vorskla
23/03/2014,0 - 4,Zorya,Metalurh Donetsk
22/03/2014,0 - 0,Chornomorets,Tavriya
22/03/2014,4 - 0,Dynamo Kyiv,Metalurh Zaporizhya
22/03/2014,0 - 2,Shakhtar Donetsk,Dnipro Dnipropetrovsk
22/03/2014,C - C,Mariupol',Arsenal Kyiv
16/03/2014,1 - 1,Metalist,Hoverla
16/03/2014,1 - 2,[N] Tavriya,Dynamo Kyiv
16/03/2014,0 - 3,Metalurh Zaporizhya,Shakhtar Donetsk
16/03/2014,1 - 1,Vorskla,Zorya
15/03/2014,3 - 0,Dnipro Dnipropetrovsk,Sevastopol
15/03/2014,0 - 1,Karpaty,Volyn
15/03/2014,1 - 1,Metalurh Donetsk,Mariupol'
15/03/2014,C - C,[N] Arsenal Kyiv,Chornomorets
08/03/2014,C - C,[N] Arsenal Kyiv,Metalurh Donetsk
01/03/2014,C - C,Vorskla,Arsenal Kyiv
04/12/2013,2 - 2,Dnipro Dnipropetrovsk,Metalist
03/12/2013,0 - 1,Chornomorets,Shakhtar Donetsk
02/12/2013,1 - 2,Sevastopol,Dynamo Kyiv
01/12/2013,2 - 0,Volyn,Metalurh Zaporizhya
01/12/2013,3 - 0,Zorya,Dnipro Dnipropetrovsk
30/11/2013,1 - 1,Mariupol',Metalist
30/11/2013,2 - 1,Hoverla,Tavriya
30/11/2013,C - C,[N] Arsenal Kyiv,Karpaty
29/11/2013,4 - 1,Metalurh Donetsk,Vorskla
24/11/2013,3 - 0,Dynamo Kyiv,Hoverla
24/11/2013,2 - 2,Tavriya,Volyn
23/11/2013,3 - 1,Dnipro Dnipropetrovsk,Mariupol'
23/11/2013,2 - 2,Karpaty,Metalurh Donetsk
23/11/2013,4 - 0,Shakhtar Donetsk,Sevastopol
23/11/2013,0 - 1,Vorskla,Chornomorets
23/11/2013,C - C,Metalist,Arsenal Kyiv
22/11/2013,1 - 1,Metalurh Zaporizhya,Zorya
10/11/2013,1 - 4,Volyn,Dynamo Kyiv
10/11/2013,2 - 0,Chornomorets,Sevastopol
10/11/2013,C - C,Arsenal Kyiv,Dnipro Dnipropetrovsk
10/11/2013,3 - 0,Metalurh Donetsk,Metalist
09/11/2013,0 - 2,Hoverla,Shakhtar Donetsk
09/11/2013,2 - 2,Vorskla,Karpaty
09/11/2013,0 - 0,Zorya,Tavriya
08/11/2013,3 - 1,Mariupol',Metalurh Zaporizhya
03/11/2013,1 - 1,Karpaty,Chornomorets
03/11/2013,2 - 0,Zorya,Dynamo Kyiv
03/11/2013,C - C,[N] Arsenal Kyiv,Metalurh Zaporizhya
03/11/2013,1 - 1,Metalurh Donetsk,Dnipro Dnipropetrovsk
03/11/2013,1 - 1,Vorskla,Metalist
02/11/2013,1 - 2,Mariupol',Tavriya
02/11/2013,1 - 2,Hoverla,Sevastopol
01/11/2013,2 - 0,Volyn,Shakhtar Donetsk
27/10/2013,2 - 2,Dnipro Dnipropetrovsk,Vorskla
27/10/2013,2 - 1,Chornomorets,Hoverla
27/10/2013,1 - 0,Dynamo Kyiv,Mariupol'
27/10/2013,2 - 1,Sevastopol,Volyn
26/10/2013,2 - 1,Metalist,Karpaty
26/10/2013,4 - 0,Shakhtar Donetsk,Zorya
26/10/2013,0 - 0,Metalurh Zaporizhya,Metalurh Donetsk
25/10/2013,C - C,Tavriya,Arsenal Kyiv
20/10/2013,0 - 0,Metalist,Chornomorets
20/10/2013,2 - 1,Metalurh Donetsk,Tavriya
20/10/2013,C - C,Arsenal Kyiv,Dynamo Kyiv
20/10/2013,3 - 0,Zorya,Sevastopol
19/10/2013,2 - 1,Vorskla,Metalurh Zaporizhya
19/10/2013,0 - 4,Karpaty,Dnipro Dnipropetrovsk
19/10/2013,1 - 3,Mariupol',Shakhtar Donetsk
18/10/2013,0 - 1,Volyn,Hoverla
06/10/2013,0 - 0,Chornomorets,Volyn
06/10/2013,9 - 1,Dynamo Kyiv,Metalurh Donetsk
06/10/2013,0 - 1,Sevastopol,Mariupol'
05/10/2013,C - C,Shakhtar Donetsk,Arsenal Kyiv
05/10/2013,1 - 3,Metalurh Zaporizhya,Karpaty
05/10/2013,0 - 0,Hoverla,Zorya
04/10/2013,0 - 1,Tavriya,Vorskla
30/09/2013,C - C,Arsenal Kyiv,Sevastopol
29/09/2013,3 - 2,Metalist,Metalurh Zaporizhya
29/09/2013,2 - 2,Vorskla,Dynamo Kyiv
29/09/2013,2 - 1,Karpaty,Tavriya
29/09/2013,0 - 1,Mariupol',Hoverla
28/09/2013,2 - 0,Dnipro Dnipropetrovsk,Chornomorets
28/09/2013,2 - 2,Metalurh Donetsk,Shakhtar Donetsk
28/09/2013,2 - 0,Zorya,Volyn
22/09/2013,1 - 0,Dynamo Kyiv,Karpaty
22/09/2013,3 - 1,Chornomorets,Zorya
22/09/2013,2 - 3,Metalurh Zaporizhya,Dnipro Dnipropetrovsk
21/09/2013,3 - 0,Shakhtar Donetsk,Vorskla
21/09/2013,0 - 3,Tavriya,Metalist
21/09/2013,C - C,Hoverla,Arsenal Kyiv
20/09/2013,4 - 2,Sevastopol,Metalurh Donetsk
20/09/2013,1 - 0,Volyn,Mariupol'
15/09/2013,3 - 0,Metalist,Dynamo Kyiv
15/09/2013,1 - 0,Dnipro Dnipropetrovsk,Tavriya
15/09/2013,4 - 2,Metalurh Donetsk,Hoverla
14/09/2013,2 - 2,Vorskla,Sevastopol
14/09/2013,C - C,Arsenal Kyiv,Volyn
14/09/2013,1 - 0,Mariupol',Zorya
13/09/2013,0 - 1,Metalurh Zaporizhya,Chornomorets
13/09/2013,3 - 2,Karpaty,Shakhtar Donetsk
01/09/2013,1 - 1,Dynamo Kyiv,Dnipro Dnipropetrovsk
01/09/2013,1 - 0,Chornomorets,Mariupol'
01/09/2013,1 - 0,Volyn,Metalurh Donetsk
01/09/2013,C - C,Zorya,Arsenal Kyiv
31/08/2013,1 - 0,Sevastopol,Karpaty
31/08/2013,1 - 1,Shakhtar Donetsk,Metalist
31/08/2013,1 - 2,Hoverla,Vorskla
30/08/2013,3 - 1,Tavriya,Metalurh Zaporizhya
25/08/2013,1 - 2,Tavriya,Chornomorets
25/08/2013,3 - 1,Dnipro Dnipropetrovsk,Shakhtar Donetsk
25/08/2013,1 - 2,Metalurh Zaporizhya,Dynamo Kyiv
25/08/2013,1 - 0,Karpaty,Hoverla
24/08/2013,3 - 1,Metalist,Sevastopol
24/08/2013,C - C,Arsenal Kyiv,Mariupol'
24/08/2013,3 - 3,Vorskla,Volyn
23/08/2013,2 - 0,Metalurh Donetsk,Zorya
19/08/2013,1 - 1,Volyn,Karpaty
18/08/2013,2 - 0,Dynamo Kyiv,Tavriya
18/08/2013,2 - 0,Shakhtar Donetsk,Metalurh Zaporizhya
18/08/2013,1 - 2,Zorya,Vorskla
17/08/2013,0 - 2,Hoverla,Metalist
17/08/2013,1 - 1,Sevastopol,Dnipro Dnipropetrovsk
17/08/2013,3 - 0,Mariupol',Metalurh Donetsk
16/08/2013,C - C,Chornomorets,Arsenal Kyiv
11/08/2013,1 - 2,Dynamo Kyiv,Chornomorets
11/08/2013,C - C,Metalurh Donetsk,Arsenal Kyiv
11/08/2013,1 - 0,Dnipro Dnipropetrovsk,Hoverla
10/08/2013,4 - 0,Metalist,Volyn
10/08/2013,0 - 4,Tavriya,Shakhtar Donetsk
10/08/2013,0 - 0,Karpaty,Zorya
10/08/2013,1 - 0,Vorskla,Mariupol'
09/08/2013,2 - 2,Metalurh Zaporizhya,Sevastopol
04/08/2013,1 - 0,Chornomorets,Metalurh Donetsk
04/08/2013,3 - 1,Shakhtar Donetsk,Dynamo Kyiv
03/08/2013,1 - 0,Sevastopol,Tavriya
03/08/2013,1 - 3,Volyn,Dnipro Dnipropetrovsk
03/08/2013,2 - 2,Zorya,Metalist
03/08/2013,C - C,Arsenal Kyiv,Vorskla
03/08/2013,1 - 1,Hoverla,Metalurh Zaporizhya
02/08/2013,1 - 1,Mariupol',Karpaty
28/07/2013,2 - 0,Dynamo Kyiv,Sevastopol
28/07/2013,1 - 0,Shakhtar Donetsk,Chornomorets
28/07/2013,1 - 3,Tavriya,Hoverla
27/07/2013,3 - 0,Metalurh Zaporizhya,Volyn
27/07/2013,1 - 3,Dnipro Dnipropetrovsk,Zorya
27/07/2013,1 - 2,Vorskla,Metalurh Donetsk
27/07/2013,C - C,Karpaty,Arsenal Kyiv
26/07/2013,2 - 0,Metalist,Mariupol'
22/07/2013,0 - 0,Zorya,Metalurh Zaporizhya
21/07/2013,1 - 1,Chornomorets,Vorskla
21/07/2013,1 - 0,Volyn,Tavriya
21/07/2013,1 - 3,Sevastopol,Shakhtar Donetsk
20/07/2013,1 - 1,Metalurh Donetsk,Karpaty
20/07/2013,C - C,Arsenal Kyiv,Metalist
20/07/2013,1 - 2,Hoverla,Dynamo Kyiv
19/07/2013,0 - 2,Mariupol',Dnipro Dnipropetrovsk
15/07/2013,1 - 0,Metalist,Metalurh Donetsk
14/07/2013,1 - 1,Sevastopol,Chornomorets
14/07/2013,1 - 1,Dynamo Kyiv,Volyn
14/07/2013,2 - 0,Shakhtar Donetsk,Hoverla
14/07/2013,0 - 2,Karpaty,Vorskla
13/07/2013,C - C,Dnipro Dnipropetrovsk,Arsenal Kyiv
13/07/2013,0 - 1,Metalurh Zaporizhya,Mariupol'
12/07/2013,0 - 2,Tavriya,Zorya
