date,score,home_team,away_team
19/06/2004,3 - 1,Arsenal Kyiv,Zirka
19/06/2004,0 - 2,Chornomorets,Obolon'
19/06/2004,0 - 1,Dnipro Dnipropetrovsk,Borysfen Boryspil
19/06/2004,0 - 2,Kryvbas,Karpaty
19/06/2004,5 - 0,Shakhtar Donetsk,Metalurh Zaporizhya
19/06/2004,1 - 0,Tavriya,Mariupol'
19/06/2004,0 - 2,Volyn,Dynamo Kyiv
19/06/2004,1 - 3,Vorskla,Metalurh Donetsk
15/06/2004,3 - 1,Obolon',Arsenal Kyiv
14/06/2004,1 - 0,Borysfen Boryspil,Metalurh Zaporizhya
14/06/2004,4 - 2,Dynamo Kyiv,Chornomorets
14/06/2004,0 - 0,Karpaty,Dnipro Dnipropetrovsk
14/06/2004,2 - 0,Mariupol',Volyn
14/06/2004,1 - 1,Metalurh Donetsk,Tavriya
14/06/2004,0 - 3,Vorskla,Shakhtar Donetsk
14/06/2004,0 - 1,Zirka,Kryvbas
10/06/2004,1 - 6,Arsenal Kyiv,Dynamo Kyiv
10/06/2004,2 - 1,Chornomorets,Mariupol'
10/06/2004,1 - 0,Dnipro Dnipropetrovsk,Zirka
10/06/2004,1 - 0,Kryvbas,Obolon'
10/06/2004,2 - 0,Metalurh Zaporizhya,Karpaty
10/06/2004,1 - 0,Shakhtar Donetsk,Borysfen Boryspil
10/06/2004,3 - 1,Tavriya,Vorskla
10/06/2004,1 - 3,Volyn,Metalurh Donetsk
29/05/2004,6 - 0,Dynamo Kyiv,Kryvbas
29/05/2004,2 - 3,Karpaty,Borysfen Boryspil
29/05/2004,2 - 1,Mariupol',Arsenal Kyiv
29/05/2004,2 - 1,Metalurh Donetsk,Chornomorets
29/05/2004,2 - 2,Vorskla,Volyn
29/05/2004,1 - 3,Zirka,Metalurh Zaporizhya
26/05/2004,2 - 2,Obolon',Dnipro Dnipropetrovsk
26/05/2004,1 - 2,Tavriya,Shakhtar Donetsk
22/05/2004,2 - 3,Arsenal Kyiv,Metalurh Donetsk
22/05/2004,1 - 0,Borysfen Boryspil,Zirka
22/05/2004,2 - 0,Chornomorets,Vorskla
22/05/2004,1 - 0,Dnipro Dnipropetrovsk,Dynamo Kyiv
22/05/2004,0 - 3,Kryvbas,Mariupol'
22/05/2004,3 - 2,Metalurh Zaporizhya,Obolon'
22/05/2004,5 - 0,Shakhtar Donetsk,Karpaty
22/05/2004,1 - 1,Volyn,Tavriya
18/05/2004,2 - 0,Dynamo Kyiv,Metalurh Zaporizhya
16/05/2004,3 - 1,Mariupol',Dnipro Dnipropetrovsk
16/05/2004,1 - 2,Metalurh Donetsk,Kryvbas
16/05/2004,3 - 3,Obolon',Borysfen Boryspil
16/05/2004,0 - 0,Tavriya,Chornomorets
16/05/2004,0 - 2,Volyn,Shakhtar Donetsk
16/05/2004,4 - 2,Vorskla,Arsenal Kyiv
16/05/2004,3 - 0,Zirka,Karpaty
09/05/2004,1 - 0,Arsenal Kyiv,Tavriya
09/05/2004,1 - 1,Chornomorets,Volyn
09/05/2004,0 - 0,Dnipro Dnipropetrovsk,Metalurh Donetsk
09/05/2004,1 - 0,Karpaty,Obolon'
09/05/2004,3 - 1,Kryvbas,Vorskla
09/05/2004,0 - 0,Metalurh Zaporizhya,Mariupol'
09/05/2004,3 - 0,Shakhtar Donetsk,Zirka
08/05/2004,2 - 0,Borysfen Boryspil,Dynamo Kyiv
03/05/2004,3 - 0,Obolon',Zirka
02/05/2004,2 - 0,Chornomorets,Shakhtar Donetsk
02/05/2004,1 - 0,Dynamo Kyiv,Karpaty
02/05/2004,0 - 0,Mariupol',Borysfen Boryspil
02/05/2004,4 - 2,Metalurh Donetsk,Metalurh Zaporizhya
02/05/2004,2 - 1,Tavriya,Kryvbas
02/05/2004,2 - 1,Volyn,Arsenal Kyiv
02/05/2004,0 - 2,Vorskla,Dnipro Dnipropetrovsk
24/04/2004,2 - 1,Arsenal Kyiv,Chornomorets
24/04/2004,1 - 1,Borysfen Boryspil,Metalurh Donetsk
24/04/2004,3 - 1,Dnipro Dnipropetrovsk,Tavriya
24/04/2004,1 - 1,Karpaty,Mariupol'
24/04/2004,3 - 0,Kryvbas,Volyn
24/04/2004,1 - 1,Metalurh Zaporizhya,Vorskla
24/04/2004,2 - 0,Shakhtar Donetsk,Obolon'
24/04/2004,0 - 1,Zirka,Dynamo Kyiv
17/04/2004,0 - 0,Arsenal Kyiv,Shakhtar Donetsk
17/04/2004,3 - 0,Chornomorets,Kryvbas
17/04/2004,2 - 0,Dynamo Kyiv,Obolon'
17/04/2004,1 - 0,Mariupol',Zirka
17/04/2004,0 - 0,Metalurh Donetsk,Karpaty
17/04/2004,2 - 0,Tavriya,Metalurh Zaporizhya
17/04/2004,2 - 2,Volyn,Dnipro Dnipropetrovsk
17/04/2004,1 - 1,Vorskla,Borysfen Boryspil
10/04/2004,1 - 0,Borysfen Boryspil,Tavriya
10/04/2004,1 - 0,Dnipro Dnipropetrovsk,Chornomorets
10/04/2004,0 - 1,Karpaty,Vorskla
10/04/2004,1 - 1,Kryvbas,Arsenal Kyiv
10/04/2004,0 - 0,Metalurh Zaporizhya,Volyn
10/04/2004,0 - 2,Obolon',Mariupol'
10/04/2004,2 - 4,Shakhtar Donetsk,Dynamo Kyiv
10/04/2004,0 - 2,Zirka,Metalurh Donetsk
04/04/2004,1 - 1,Arsenal Kyiv,Dnipro Dnipropetrovsk
04/04/2004,2 - 1,Chornomorets,Metalurh Zaporizhya
04/04/2004,1 - 0,Kryvbas,Shakhtar Donetsk
04/04/2004,0 - 1,Mariupol',Dynamo Kyiv
04/04/2004,0 - 0,Metalurh Donetsk,Obolon'
04/04/2004,1 - 0,Tavriya,Karpaty
04/04/2004,1 - 0,Volyn,Borysfen Boryspil
04/04/2004,1 - 1,Vorskla,Zirka
28/03/2004,1 - 0,Obolon',Vorskla
27/03/2004,1 - 1,Borysfen Boryspil,Chornomorets
27/03/2004,2 - 1,Dnipro Dnipropetrovsk,Kryvbas
27/03/2004,2 - 1,Dynamo Kyiv,Metalurh Donetsk
27/03/2004,0 - 1,Karpaty,Volyn
27/03/2004,1 - 0,Metalurh Zaporizhya,Arsenal Kyiv
27/03/2004,2 - 0,Shakhtar Donetsk,Mariupol'
27/03/2004,1 - 1,Zirka,Tavriya
20/03/2004,2 - 0,Arsenal Kyiv,Borysfen Boryspil
20/03/2004,1 - 0,Chornomorets,Karpaty
20/03/2004,1 - 0,Dnipro Dnipropetrovsk,Shakhtar Donetsk
20/03/2004,1 - 0,Kryvbas,Metalurh Zaporizhya
20/03/2004,5 - 1,Metalurh Donetsk,Mariupol'
20/03/2004,1 - 1,Tavriya,Obolon'
20/03/2004,3 - 1,Volyn,Zirka
20/03/2004,1 - 3,Vorskla,Dynamo Kyiv
15/03/2004,1 - 0,Obolon',Volyn
14/03/2004,2 - 1,Borysfen Boryspil,Kryvbas
14/03/2004,0 - 0,Dynamo Kyiv,Tavriya
14/03/2004,0 - 0,Karpaty,Arsenal Kyiv
14/03/2004,1 - 0,Mariupol',Vorskla
14/03/2004,0 - 0,Metalurh Zaporizhya,Dnipro Dnipropetrovsk
14/03/2004,2 - 0,Shakhtar Donetsk,Metalurh Donetsk
14/03/2004,1 - 1,Zirka,Chornomorets
10/11/2003,0 - 0,Dnipro Dnipropetrovsk,Metalurh Zaporizhya
10/11/2003,0 - 0,Tavriya,Dynamo Kyiv
09/11/2003,2 - 3,Arsenal Kyiv,Karpaty
09/11/2003,0 - 0,Chornomorets,Zirka
09/11/2003,1 - 0,Kryvbas,Borysfen Boryspil
09/11/2003,1 - 3,Metalurh Donetsk,Shakhtar Donetsk
09/11/2003,1 - 1,Volyn,Obolon'
09/11/2003,3 - 1,Vorskla,Mariupol'
03/11/2003,1 - 0,Obolon',Tavriya
02/11/2003,0 - 2,Borysfen Boryspil,Arsenal Kyiv
02/11/2003,1 - 1,Karpaty,Chornomorets
02/11/2003,2 - 2,Mariupol',Metalurh Donetsk
02/11/2003,1 - 0,Metalurh Zaporizhya,Kryvbas
02/11/2003,1 - 1,Shakhtar Donetsk,Dnipro Dnipropetrovsk
02/11/2003,1 - 0,Zirka,Volyn
01/11/2003,2 - 1,Dynamo Kyiv,Vorskla
25/10/2003,2 - 1,Arsenal Kyiv,Metalurh Zaporizhya
25/10/2003,1 - 0,Chornomorets,Borysfen Boryspil
25/10/2003,1 - 2,Kryvbas,Dnipro Dnipropetrovsk
25/10/2003,0 - 2,Mariupol',Shakhtar Donetsk
25/10/2003,0 - 3,Metalurh Donetsk,Dynamo Kyiv
25/10/2003,2 - 0,Tavriya,Zirka
25/10/2003,1 - 0,Volyn,Karpaty
25/10/2003,0 - 2,Vorskla,Obolon'
19/10/2003,0 - 0,Dnipro Dnipropetrovsk,Arsenal Kyiv
19/10/2003,2 - 1,Obolon',Metalurh Donetsk
19/10/2003,0 - 0,Shakhtar Donetsk,Kryvbas
18/10/2003,1 - 0,Borysfen Boryspil,Volyn
18/10/2003,1 - 0,Karpaty,Tavriya
18/10/2003,2 - 2,Metalurh Zaporizhya,Chornomorets
18/10/2003,0 - 1,Zirka,Vorskla
17/10/2003,2 - 0,Dynamo Kyiv,Mariupol'
05/10/2003,1 - 1,Dynamo Kyiv,Shakhtar Donetsk
04/10/2003,2 - 0,Arsenal Kyiv,Kryvbas
04/10/2003,2 - 1,Chornomorets,Dnipro Dnipropetrovsk
04/10/2003,1 - 1,Mariupol',Obolon'
04/10/2003,1 - 0,Metalurh Donetsk,Zirka
04/10/2003,1 - 2,Tavriya,Borysfen Boryspil
04/10/2003,1 - 0,Volyn,Metalurh Zaporizhya
04/10/2003,0 - 0,Vorskla,Karpaty
29/09/2003,5 - 1,Dnipro Dnipropetrovsk,Volyn
28/09/2003,0 - 2,Karpaty,Metalurh Donetsk
28/09/2003,2 - 1,Shakhtar Donetsk,Arsenal Kyiv
27/09/2003,2 - 0,Borysfen Boryspil,Vorskla
27/09/2003,3 - 3,Kryvbas,Chornomorets
27/09/2003,1 - 0,Metalurh Zaporizhya,Tavriya
27/09/2003,2 - 2,Zirka,Mariupol'
26/09/2003,0 - 4,Obolon',Dynamo Kyiv
21/09/2003,2 - 0,Dynamo Kyiv,Zirka
20/09/2003,1 - 1,Chornomorets,Arsenal Kyiv
20/09/2003,2 - 1,Mariupol',Karpaty
20/09/2003,3 - 4,Obolon',Shakhtar Donetsk
20/09/2003,2 - 0,Volyn,Kryvbas
20/09/2003,1 - 0,Vorskla,Metalurh Zaporizhya
19/09/2003,2 - 0,Metalurh Donetsk,Borysfen Boryspil
19/09/2003,0 - 2,Tavriya,Dnipro Dnipropetrovsk
14/09/2003,1 - 0,Arsenal Kyiv,Volyn
14/09/2003,1 - 1,Borysfen Boryspil,Mariupol'
14/09/2003,2 - 1,Dnipro Dnipropetrovsk,Vorskla
14/09/2003,1 - 0,Kryvbas,Tavriya
14/09/2003,1 - 4,Metalurh Zaporizhya,Metalurh Donetsk
14/09/2003,4 - 1,Shakhtar Donetsk,Chornomorets
14/09/2003,1 - 1,Zirka,Obolon'
13/09/2003,3 - 4,Karpaty,Dynamo Kyiv
01/09/2003,1 - 0,Obolon',Karpaty
31/08/2003,3 - 0,Dynamo Kyiv,Borysfen Boryspil
31/08/2003,1 - 1,Mariupol',Metalurh Zaporizhya
31/08/2003,3 - 1,Metalurh Donetsk,Dnipro Dnipropetrovsk
31/08/2003,1 - 1,Tavriya,Arsenal Kyiv
31/08/2003,1 - 1,Volyn,Chornomorets
31/08/2003,1 - 1,Vorskla,Kryvbas
31/08/2003,0 - 1,Zirka,Shakhtar Donetsk
18/08/2003,2 - 0,Dnipro Dnipropetrovsk,Mariupol'
17/08/2003,4 - 0,Arsenal Kyiv,Vorskla
17/08/2003,1 - 0,Borysfen Boryspil,Obolon'
17/08/2003,2 - 0,Chornomorets,Tavriya
17/08/2003,0 - 0,Karpaty,Zirka
17/08/2003,0 - 0,Kryvbas,Metalurh Donetsk
17/08/2003,2 - 2,Metalurh Zaporizhya,Dynamo Kyiv
17/08/2003,3 - 1,Shakhtar Donetsk,Volyn
03/08/2003,2 - 1,Dynamo Kyiv,Dnipro Dnipropetrovsk
03/08/2003,1 - 2,Karpaty,Shakhtar Donetsk
03/08/2003,1 - 0,Mariupol',Kryvbas
03/08/2003,4 - 2,Metalurh Donetsk,Arsenal Kyiv
03/08/2003,1 - 0,Tavriya,Volyn
03/08/2003,1 - 1,Vorskla,Chornomorets
03/08/2003,1 - 1,Zirka,Borysfen Boryspil
02/08/2003,1 - 0,Obolon',Metalurh Zaporizhya
27/07/2003,0 - 2,Arsenal Kyiv,Mariupol'
27/07/2003,0 - 0,Borysfen Boryspil,Karpaty
27/07/2003,1 - 1,Chornomorets,Metalurh Donetsk
27/07/2003,1 - 0,Dnipro Dnipropetrovsk,Obolon'
27/07/2003,0 - 1,Kryvbas,Dynamo Kyiv
27/07/2003,3 - 1,Metalurh Zaporizhya,Zirka
27/07/2003,0 - 1,Volyn,Vorskla
26/07/2003,2 - 0,Shakhtar Donetsk,Tavriya
22/07/2003,0 - 1,Borysfen Boryspil,Shakhtar Donetsk
22/07/2003,3 - 0,Dynamo Kyiv,Arsenal Kyiv
22/07/2003,1 - 0,Karpaty,Metalurh Zaporizhya
22/07/2003,1 - 2,Mariupol',Chornomorets
22/07/2003,1 - 0,Metalurh Donetsk,Volyn
22/07/2003,0 - 0,Vorskla,Tavriya
22/07/2003,0 - 3,Zirka,Dnipro Dnipropetrovsk
21/07/2003,1 - 1,Obolon',Kryvbas
17/07/2003,2 - 1,Arsenal Kyiv,Obolon'
17/07/2003,1 - 0,Chornomorets,Dynamo Kyiv
17/07/2003,4 - 1,Dnipro Dnipropetrovsk,Karpaty
17/07/2003,1 - 0,Kryvbas,Zirka
17/07/2003,1 - 0,Metalurh Zaporizhya,Borysfen Boryspil
17/07/2003,4 - 0,Shakhtar Donetsk,Vorskla
17/07/2003,1 - 1,Tavriya,Metalurh Donetsk
17/07/2003,2 - 2,Volyn,Mariupol'
13/07/2003,1 - 0,Obolon',Chornomorets
12/07/2003,0 - 2,Borysfen Boryspil,Dnipro Dnipropetrovsk
12/07/2003,5 - 1,Dynamo Kyiv,Volyn
12/07/2003,4 - 1,Karpaty,Kryvbas
12/07/2003,1 - 1,Mariupol',Tavriya
12/07/2003,2 - 2,Metalurh Donetsk,Vorskla
12/07/2003,0 - 3,Metalurh Zaporizhya,Shakhtar Donetsk
12/07/2003,1 - 0,Zirka,Arsenal Kyiv
