date,score,home_team,away_team
26/05/2009,2 - 1,Chornomorets,Metalurh Zaporizhya
26/05/2009,1 - 0,Dynamo Kyiv,Shakhtar Donetsk
26/05/2009,2 - 1,Karpaty,Lviv
26/05/2009,1 - 2,Kharkiv,Metalist
26/05/2009,0 - 2,Kryvbas,Vorskla
26/05/2009,0 - 0,Metalurh Donetsk,Arsenal Kyiv
26/05/2009,3 - 2,Tavriya,Mariupol'
26/05/2009,2 - 0,Zorya,Dnipro Dnipropetrovsk
23/05/2009,4 - 0,Arsenal Kyiv,Karpaty
23/05/2009,4 - 1,Dnipro Dnipropetrovsk,Kharkiv
23/05/2009,0 - 1,Lviv,Dynamo Kyiv
23/05/2009,1 - 0,Mariupol',Zorya
23/05/2009,1 - 0,Metalist,Kryvbas
23/05/2009,2 - 1,Metalurh Zaporizhya,Metalurh Donetsk
23/05/2009,2 - 0,Shakhtar Donetsk,Tavriya
23/05/2009,2 - 1,Vorskla,Chornomorets
16/05/2009,2 - 0,Arsenal Kyiv,Metalurh Zaporizhya
16/05/2009,1 - 0,Chornomorets,Metalist
16/05/2009,0 - 3,Zorya,Shakhtar Donetsk
16/05/2009,0 - 1,Kryvbas,Dnipro Dnipropetrovsk
16/05/2009,1 - 4,Karpaty,Dynamo Kyiv
16/05/2009,2 - 1,Metalurh Donetsk,Vorskla
15/05/2009,2 - 2,Tavriya,Lviv
15/05/2009,1 - 2,Kharkiv,Mariupol'
10/05/2009,3 - 2,Dynamo Kyiv,Tavriya
10/05/2009,0 - 0,Metalurh Zaporizhya,Karpaty
10/05/2009,3 - 0,Shakhtar Donetsk,Kharkiv
09/05/2009,4 - 1,Dnipro Dnipropetrovsk,Chornomorets
09/05/2009,2 - 0,Mariupol',Kryvbas
09/05/2009,3 - 1,Lviv,Zorya
08/05/2009,1 - 1,Metalist,Metalurh Donetsk
08/05/2009,1 - 0,Vorskla,Arsenal Kyiv
03/05/2009,1 - 0,Metalurh Zaporizhya,Vorskla
03/05/2009,0 - 1,Kryvbas,Shakhtar Donetsk
03/05/2009,0 - 1,Zorya,Dynamo Kyiv
02/05/2009,3 - 2,Chornomorets,Mariupol'
02/05/2009,2 - 3,Kharkiv,Lviv
02/05/2009,0 - 1,Karpaty,Tavriya
02/05/2009,1 - 1,Metalurh Donetsk,Dnipro Dnipropetrovsk
01/05/2009,0 - 2,Arsenal Kyiv,Metalist
26/04/2009,1 - 0,Dynamo Kyiv,Kharkiv
26/04/2009,2 - 1,Tavriya,Zorya
26/04/2009,1 - 1,Metalist,Metalurh Zaporizhya
26/04/2009,2 - 1,Vorskla,Karpaty
25/04/2009,2 - 1,Dnipro Dnipropetrovsk,Arsenal Kyiv
25/04/2009,0 - 1,Mariupol',Metalurh Donetsk
25/04/2009,1 - 0,Shakhtar Donetsk,Chornomorets
24/04/2009,1 - 0,Lviv,Kryvbas
22/04/2009,1 - 1,Arsenal Kyiv,Tavriya
19/04/2009,1 - 0,Chornomorets,Lviv
19/04/2009,2 - 1,Kryvbas,Dynamo Kyiv
19/04/2009,1 - 2,Metalurh Donetsk,Shakhtar Donetsk
18/04/2009,0 - 1,Metalurh Zaporizhya,Dnipro Dnipropetrovsk
18/04/2009,0 - 1,Vorskla,Metalist
18/04/2009,1 - 1,Karpaty,Zorya
17/04/2009,4 - 0,Arsenal Kyiv,Mariupol'
17/04/2009,0 - 3,Kharkiv,Tavriya
12/04/2009,3 - 1,Dynamo Kyiv,Chornomorets
12/04/2009,1 - 1,Metalist,Karpaty
12/04/2009,3 - 0,Shakhtar Donetsk,Arsenal Kyiv
12/04/2009,1 - 1,Mariupol',Metalurh Zaporizhya
11/04/2009,2 - 1,Dnipro Dnipropetrovsk,Vorskla
11/04/2009,0 - 1,Tavriya,Kryvbas
11/04/2009,0 - 1,Lviv,Metalurh Donetsk
11/04/2009,2 - 0,Zorya,Kharkiv
09/04/2009,0 - 2,Mariupol',Metalist
05/04/2009,3 - 2,Metalist,Dnipro Dnipropetrovsk
05/04/2009,0 - 2,Metalurh Donetsk,Dynamo Kyiv
05/04/2009,1 - 0,Metalurh Zaporizhya,Shakhtar Donetsk
04/04/2009,0 - 2,Karpaty,Kharkiv
04/04/2009,2 - 1,Kryvbas,Zorya
04/04/2009,2 - 3,Vorskla,Mariupol'
04/04/2009,0 - 0,Arsenal Kyiv,Lviv
04/04/2009,0 - 2,Chornomorets,Tavriya
23/03/2009,3 - 0,Dynamo Kyiv,Arsenal Kyiv
22/03/2009,0 - 1,Kharkiv,Kryvbas
22/03/2009,1 - 0,Shakhtar Donetsk,Vorskla
21/03/2009,1 - 0,Dnipro Dnipropetrovsk,Karpaty
21/03/2009,1 - 2,Lviv,Metalurh Zaporizhya
21/03/2009,2 - 1,Zorya,Chornomorets
20/03/2009,4 - 1,Tavriya,Metalurh Donetsk
15/03/2009,0 - 3,Metalist,Shakhtar Donetsk
15/03/2009,1 - 3,Metalurh Zaporizhya,Dynamo Kyiv
14/03/2009,0 - 0,Dnipro Dnipropetrovsk,Mariupol'
14/03/2009,3 - 0,Karpaty,Kryvbas
14/03/2009,3 - 1,Chornomorets,Kharkiv
14/03/2009,3 - 0,Metalurh Donetsk,Zorya
13/03/2009,0 - 0,Vorskla,Lviv
08/03/2009,4 - 1,Dynamo Kyiv,Vorskla
08/03/2009,1 - 1,Lviv,Metalist
08/03/2009,0 - 1,Zorya,Arsenal Kyiv
07/03/2009,1 - 5,Mariupol',Karpaty
07/03/2009,0 - 2,Kryvbas,Chornomorets
07/03/2009,1 - 0,Shakhtar Donetsk,Dnipro Dnipropetrovsk
07/03/2009,1 - 0,Kharkiv,Metalurh Donetsk
06/03/2009,2 - 0,Tavriya,Metalurh Zaporizhya
04/03/2009,0 - 2,Metalist,Dynamo Kyiv
02/03/2009,1 - 2,Mariupol',Shakhtar Donetsk
01/03/2009,3 - 0,Karpaty,Chornomorets
01/03/2009,1 - 0,Arsenal Kyiv,Kharkiv
28/02/2009,1 - 1,Dnipro Dnipropetrovsk,Lviv
28/02/2009,1 - 0,Vorskla,Tavriya
28/02/2009,2 - 1,Metalurh Zaporizhya,Zorya
27/02/2009,1 - 1,Metalurh Donetsk,Kryvbas
05/12/2008,3 - 4,Mariupol',Dynamo Kyiv
30/11/2008,0 - 1,Tavriya,Metalist
30/11/2008,2 - 1,Dynamo Kyiv,Dnipro Dnipropetrovsk
30/11/2008,1 - 0,Shakhtar Donetsk,Karpaty
29/11/2008,0 - 2,Kharkiv,Metalurh Zaporizhya
29/11/2008,1 - 0,Kryvbas,Arsenal Kyiv
29/11/2008,2 - 1,Lviv,Mariupol'
29/11/2008,0 - 2,Zorya,Vorskla
28/11/2008,2 - 1,Chornomorets,Metalurh Donetsk
23/11/2008,0 - 1,Dnipro Dnipropetrovsk,Tavriya
23/11/2008,2 - 1,Vorskla,Kharkiv
23/11/2008,1 - 0,Arsenal Kyiv,Chornomorets
23/11/2008,1 - 1,Karpaty,Metalurh Donetsk
21/11/2008,2 - 1,Metalist,Zorya
21/11/2008,0 - 0,Metalurh Zaporizhya,Kryvbas
21/11/2008,2 - 0,Shakhtar Donetsk,Lviv
16/11/2008,1 - 1,Metalist,Kharkiv
16/11/2008,1 - 1,Dnipro Dnipropetrovsk,Zorya
16/11/2008,1 - 0,Shakhtar Donetsk,Dynamo Kyiv
16/11/2008,0 - 1,Arsenal Kyiv,Metalurh Donetsk
15/11/2008,2 - 4,Lviv,Karpaty
15/11/2008,0 - 0,Vorskla,Kryvbas
15/11/2008,3 - 3,Mariupol',Tavriya
14/11/2008,1 - 3,Metalurh Zaporizhya,Chornomorets
09/11/2008,1 - 0,Dynamo Kyiv,Lviv
09/11/2008,1 - 3,Kryvbas,Metalist
09/11/2008,0 - 1,Chornomorets,Vorskla
08/11/2008,3 - 1,Metalurh Donetsk,Metalurh Zaporizhya
08/11/2008,0 - 2,Tavriya,Shakhtar Donetsk
08/11/2008,3 - 2,Karpaty,Arsenal Kyiv
08/11/2008,2 - 1,Zorya,Mariupol'
07/11/2008,0 - 2,Kharkiv,Dnipro Dnipropetrovsk
02/11/2008,1 - 0,Dnipro Dnipropetrovsk,Kryvbas
02/11/2008,2 - 4,Lviv,Tavriya
02/11/2008,1 - 0,Vorskla,Metalurh Donetsk
01/11/2008,2 - 0,Metalist,Chornomorets
01/11/2008,4 - 0,Dynamo Kyiv,Karpaty
01/11/2008,1 - 1,Mariupol',Kharkiv
01/11/2008,2 - 1,Metalurh Zaporizhya,Arsenal Kyiv
01/11/2008,3 - 1,Shakhtar Donetsk,Zorya
26/10/2008,0 - 2,Metalurh Donetsk,Metalist
26/10/2008,0 - 0,Kharkiv,Shakhtar Donetsk
25/10/2008,1 - 1,Chornomorets,Dnipro Dnipropetrovsk
25/10/2008,0 - 0,Kryvbas,Mariupol'
25/10/2008,0 - 0,Karpaty,Metalurh Zaporizhya
25/10/2008,1 - 3,Tavriya,Dynamo Kyiv
25/10/2008,1 - 1,Zorya,Lviv
24/10/2008,0 - 0,Arsenal Kyiv,Vorskla
19/10/2008,1 - 1,Vorskla,Metalurh Zaporizhya
19/10/2008,1 - 4,Tavriya,Karpaty
19/10/2008,1 - 1,Dnipro Dnipropetrovsk,Metalurh Donetsk
18/10/2008,3 - 1,Metalist,Arsenal Kyiv
18/10/2008,1 - 0,Lviv,Kharkiv
18/10/2008,1 - 0,Mariupol',Chornomorets
18/10/2008,4 - 2,Shakhtar Donetsk,Kryvbas
17/10/2008,5 - 0,Dynamo Kyiv,Zorya
05/10/2008,0 - 3,Chornomorets,Shakhtar Donetsk
05/10/2008,1 - 0,Metalurh Zaporizhya,Metalist
04/10/2008,0 - 0,Karpaty,Vorskla
04/10/2008,0 - 4,Kharkiv,Dynamo Kyiv
04/10/2008,2 - 0,Kryvbas,Lviv
04/10/2008,1 - 1,Zorya,Tavriya
03/10/2008,2 - 0,Metalurh Donetsk,Mariupol'
03/10/2008,0 - 1,Arsenal Kyiv,Dnipro Dnipropetrovsk
28/09/2008,1 - 2,Dnipro Dnipropetrovsk,Metalurh Zaporizhya
28/09/2008,2 - 1,Mariupol',Arsenal Kyiv
28/09/2008,1 - 0,Zorya,Karpaty
27/09/2008,3 - 1,Metalist,Vorskla
27/09/2008,1 - 1,Shakhtar Donetsk,Metalurh Donetsk
27/09/2008,1 - 1,Tavriya,Kharkiv
27/09/2008,0 - 2,Lviv,Chornomorets
26/09/2008,3 - 0,Dynamo Kyiv,Kryvbas
21/09/2008,0 - 3,Chornomorets,Dynamo Kyiv
21/09/2008,1 - 0,Vorskla,Dnipro Dnipropetrovsk
21/09/2008,0 - 0,Arsenal Kyiv,Shakhtar Donetsk
21/09/2008,0 - 2,Karpaty,Metalist
20/09/2008,2 - 3,Kharkiv,Zorya
20/09/2008,1 - 1,Kryvbas,Tavriya
20/09/2008,2 - 0,Metalurh Donetsk,Lviv
19/09/2008,2 - 0,Metalurh Zaporizhya,Mariupol'
01/09/2008,2 - 0,Dnipro Dnipropetrovsk,Metalist
31/08/2008,1 - 0,Dynamo Kyiv,Metalurh Donetsk
31/08/2008,2 - 2,Shakhtar Donetsk,Metalurh Zaporizhya
31/08/2008,1 - 2,Zorya,Kryvbas
30/08/2008,1 - 3,Tavriya,Chornomorets
30/08/2008,1 - 1,Kharkiv,Karpaty
30/08/2008,1 - 3,Mariupol',Vorskla
29/08/2008,0 - 1,Lviv,Arsenal Kyiv
24/08/2008,2 - 1,Metalurh Zaporizhya,Lviv
24/08/2008,2 - 1,Metalurh Donetsk,Tavriya
23/08/2008,0 - 2,Arsenal Kyiv,Dynamo Kyiv
23/08/2008,1 - 3,Chornomorets,Zorya
23/08/2008,1 - 1,Kryvbas,Kharkiv
23/08/2008,1 - 0,Vorskla,Shakhtar Donetsk
23/08/2008,0 - 0,Karpaty,Dnipro Dnipropetrovsk
22/08/2008,2 - 0,Metalist,Mariupol'
17/08/2008,2 - 0,Dynamo Kyiv,Metalurh Zaporizhya
17/08/2008,2 - 2,Shakhtar Donetsk,Metalist
17/08/2008,1 - 2,Mariupol',Dnipro Dnipropetrovsk
16/08/2008,3 - 1,Tavriya,Arsenal Kyiv
16/08/2008,1 - 1,Kharkiv,Chornomorets
16/08/2008,0 - 0,Lviv,Vorskla
16/08/2008,0 - 2,Zorya,Metalurh Donetsk
15/08/2008,1 - 1,Kryvbas,Karpaty
10/08/2008,0 - 0,Metalist,Lviv
10/08/2008,1 - 0,Metalurh Zaporizhya,Tavriya
10/08/2008,1 - 1,Arsenal Kyiv,Zorya
09/08/2008,2 - 0,Chornomorets,Kryvbas
09/08/2008,2 - 2,Vorskla,Dynamo Kyiv
09/08/2008,1 - 0,Karpaty,Mariupol'
09/08/2008,3 - 0,Metalurh Donetsk,Kharkiv
08/08/2008,0 - 0,Dnipro Dnipropetrovsk,Shakhtar Donetsk
03/08/2008,3 - 0,Shakhtar Donetsk,Mariupol'
03/08/2008,1 - 3,Tavriya,Vorskla
03/08/2008,0 - 0,Zorya,Metalurh Zaporizhya
02/08/2008,1 - 2,Dynamo Kyiv,Metalist
02/08/2008,1 - 2,Kryvbas,Metalurh Donetsk
02/08/2008,1 - 1,Kharkiv,Arsenal Kyiv
02/08/2008,0 - 1,Lviv,Dnipro Dnipropetrovsk
01/08/2008,3 - 0,Chornomorets,Karpaty
30/07/2008,3 - 0,Metalist,Tavriya
27/07/2008,1 - 1,Karpaty,Shakhtar Donetsk
27/07/2008,0 - 0,Metalurh Zaporizhya,Kharkiv
27/07/2008,2 - 0,Mariupol',Lviv
26/07/2008,0 - 1,Vorskla,Zorya
26/07/2008,1 - 1,Arsenal Kyiv,Kryvbas
26/07/2008,1 - 0,Metalurh Donetsk,Chornomorets
25/07/2008,1 - 3,Dnipro Dnipropetrovsk,Dynamo Kyiv
20/07/2008,2 - 0,Lviv,Shakhtar Donetsk
20/07/2008,0 - 1,Chornomorets,Arsenal Kyiv
20/07/2008,1 - 1,Zorya,Metalist
19/07/2008,2 - 0,Dynamo Kyiv,Mariupol'
19/07/2008,1 - 0,Kryvbas,Metalurh Zaporizhya
19/07/2008,1 - 0,Metalurh Donetsk,Karpaty
18/07/2008,0 - 1,Kharkiv,Vorskla
16/07/2008,0 - 0,Tavriya,Dnipro Dnipropetrovsk
