date,score,home_team,away_team
09/05/2010,1 - 1,Chornomorets,Zorya
09/05/2010,3 - 0,Dynamo Kyiv,Metalurh Zaporizhya
09/05/2010,3 - 1,Kryvbas,Hoverla
09/05/2010,2 - 2,Mariupol',Karpaty
09/05/2010,1 - 0,Metalist,Arsenal Kyiv
09/05/2010,5 - 0,Metalurh Donetsk,Obolon'
09/05/2010,2 - 3,Tavriya,Shakhtar Donetsk
09/05/2010,1 - 1,Vorskla,Dnipro Dnipropetrovsk
05/05/2010,2 - 0,[N] Arsenal Kyiv,Metalurh Donetsk
05/05/2010,4 - 1,Dnipro Dnipropetrovsk,Mariupol'
05/05/2010,0 - 2,Karpaty,Kryvbas
05/05/2010,1 - 0,Metalurh Zaporizhya,Chornomorets
05/05/2010,1 - 1,Obolon',Vorskla
05/05/2010,1 - 0,Shakhtar Donetsk,Dynamo Kyiv
05/05/2010,1 - 4,Zorya,Metalist
05/05/2010,0 - 1,Hoverla,Tavriya
01/05/2010,1 - 1,Tavriya,Karpaty
01/05/2010,0 - 2,Metalurh Zaporizhya,Shakhtar Donetsk
01/05/2010,2 - 0,Dynamo Kyiv,Hoverla
01/05/2010,1 - 0,Mariupol',Obolon'
01/05/2010,0 - 2,Chornomorets,Metalist
01/05/2010,0 - 0,Kryvbas,Dnipro Dnipropetrovsk
30/04/2010,0 - 0,Metalurh Donetsk,Zorya
30/04/2010,1 - 5,Vorskla,Arsenal Kyiv
25/04/2010,3 - 0,Shakhtar Donetsk,Chornomorets
25/04/2010,1 - 2,Obolon',Kryvbas
25/04/2010,0 - 1,Hoverla,Metalurh Zaporizhya
24/04/2010,2 - 0,Metalist,Metalurh Donetsk
24/04/2010,1 - 0,Karpaty,Dynamo Kyiv
24/04/2010,3 - 1,Dnipro Dnipropetrovsk,Tavriya
24/04/2010,2 - 1,Zorya,Vorskla
23/04/2010,3 - 1,Arsenal Kyiv,Mariupol'
19/04/2010,0 - 1,Metalurh Zaporizhya,Karpaty
19/04/2010,0 - 0,Tavriya,Obolon'
18/04/2010,0 - 0,Vorskla,Metalist
18/04/2010,1 - 0,Shakhtar Donetsk,Hoverla
18/04/2010,2 - 1,Dynamo Kyiv,Dnipro Dnipropetrovsk
18/04/2010,1 - 0,Mariupol',Zorya
18/04/2010,1 - 1,Chornomorets,Metalurh Donetsk
18/04/2010,0 - 1,Kryvbas,Arsenal Kyiv
15/04/2010,0 - 2,Karpaty,Shakhtar Donetsk
15/04/2010,3 - 1,Metalist,Mariupol'
15/04/2010,1 - 3,Metalurh Donetsk,Vorskla
15/04/2010,1 - 1,Hoverla,Chornomorets
15/04/2010,1 - 0,Zorya,Kryvbas
15/04/2010,1 - 6,Arsenal Kyiv,Tavriya
14/04/2010,2 - 0,Dnipro Dnipropetrovsk,Metalurh Zaporizhya
14/04/2010,0 - 4,Obolon',Dynamo Kyiv
11/04/2010,0 - 1,Tavriya,Zorya
11/04/2010,1 - 1,Hoverla,Karpaty
11/04/2010,0 - 4,Mariupol',Metalurh Donetsk
10/04/2010,0 - 0,Shakhtar Donetsk,Dnipro Dnipropetrovsk
10/04/2010,3 - 1,Dynamo Kyiv,Arsenal Kyiv
10/04/2010,0 - 0,Chornomorets,Vorskla
10/04/2010,2 - 2,Kryvbas,Metalist
09/04/2010,2 - 1,Metalurh Zaporizhya,Obolon'
07/04/2010,1 - 0,Karpaty,Tavriya
07/04/2010,1 - 1,Zorya,Metalurh Donetsk
04/04/2010,2 - 0,Arsenal Kyiv,Metalurh Zaporizhya
03/04/2010,0 - 1,Obolon',Shakhtar Donetsk
03/04/2010,1 - 0,Dnipro Dnipropetrovsk,Hoverla
03/04/2010,0 - 1,Metalurh Donetsk,Kryvbas
03/04/2010,1 - 1,Metalist,Tavriya
03/04/2010,3 - 0,Vorskla,Mariupol'
03/04/2010,0 - 2,Zorya,Dynamo Kyiv
02/04/2010,1 - 1,Karpaty,Chornomorets
28/03/2010,1 - 0,Karpaty,Dnipro Dnipropetrovsk
28/03/2010,1 - 1,Kryvbas,Vorskla
28/03/2010,3 - 1,Shakhtar Donetsk,Arsenal Kyiv
28/03/2010,1 - 0,Tavriya,Metalurh Donetsk
28/03/2010,3 - 0,Dynamo Kyiv,Metalist
28/03/2010,1 - 1,Chornomorets,Mariupol'
27/03/2010,3 - 1,Metalurh Zaporizhya,Zorya
27/03/2010,0 - 1,Hoverla,Obolon'
24/03/2010,5 - 1,Metalist,Chornomorets
24/03/2010,3 - 1,Dnipro Dnipropetrovsk,Kryvbas
24/03/2010,1 - 1,Obolon',Mariupol'
24/03/2010,1 - 0,Hoverla,Dynamo Kyiv
24/03/2010,2 - 0,[N] Arsenal Kyiv,Vorskla
20/03/2010,4 - 0,Metalist,Metalurh Zaporizhya
20/03/2010,0 - 2,[N] Zorya,Shakhtar Donetsk
20/03/2010,3 - 1,Dnipro Dnipropetrovsk,Chornomorets
20/03/2010,0 - 3,Mariupol',Kryvbas
20/03/2010,1 - 3,Obolon',Karpaty
19/03/2010,1 - 1,Metalurh Donetsk,Dynamo Kyiv
19/03/2010,0 - 1,Vorskla,Tavriya
19/03/2010,0 - 0,[N] Arsenal Kyiv,Hoverla
14/03/2010,2 - 0,Dnipro Dnipropetrovsk,Obolon'
14/03/2010,2 - 1,Shakhtar Donetsk,Metalist
14/03/2010,3 - 3,Tavriya,Mariupol'
14/03/2010,2 - 1,Hoverla,Zorya
13/03/2010,3 - 3,Karpaty,Arsenal Kyiv
13/03/2010,1 - 0,Dynamo Kyiv,Vorskla
13/03/2010,3 - 2,Metalurh Zaporizhya,Metalurh Donetsk
13/03/2010,3 - 1,Chornomorets,Kryvbas
07/03/2010,1 - 0,Obolon',Chornomorets
07/03/2010,0 - 1,Kryvbas,Tavriya
07/03/2010,1 - 1,Vorskla,Metalurh Zaporizhya
07/03/2010,0 - 1,Metalurh Donetsk,Shakhtar Donetsk
07/03/2010,1 - 1,[N] Arsenal Kyiv,Dnipro Dnipropetrovsk
06/03/2010,2 - 1,Metalist,Hoverla
06/03/2010,1 - 1,Mariupol',Dynamo Kyiv
06/03/2010,0 - 2,Zorya,Karpaty
28/02/2010,2 - 2,Dnipro Dnipropetrovsk,Zorya
28/02/2010,1 - 0,Shakhtar Donetsk,Vorskla
28/02/2010,2 - 0,Chornomorets,Tavriya
28/02/2010,0 - 0,Obolon',Arsenal Kyiv
27/02/2010,2 - 0,Metalurh Zaporizhya,Mariupol'
27/02/2010,1 - 0,Dynamo Kyiv,Kryvbas
27/02/2010,2 - 1,Karpaty,Metalist
27/02/2010,0 - 1,Hoverla,Metalurh Donetsk
13/12/2009,2 - 3,Tavriya,Dynamo Kyiv
13/12/2009,1 - 3,Kryvbas,Metalurh Zaporizhya
13/12/2009,1 - 0,Metalurh Donetsk,Karpaty
12/12/2009,3 - 2,Metalist,Dnipro Dnipropetrovsk
12/12/2009,2 - 0,Vorskla,Hoverla
12/12/2009,2 - 1,Shakhtar Donetsk,Mariupol'
12/12/2009,2 - 0,[N] Arsenal Kyiv,Chornomorets
12/12/2009,2 - 0,Zorya,Obolon'
09/12/2009,2 - 0,Shakhtar Donetsk,Metalurh Zaporizhya
06/12/2009,2 - 0,Dnipro Dnipropetrovsk,Metalurh Donetsk
06/12/2009,0 - 2,Kryvbas,Shakhtar Donetsk
06/12/2009,0 - 1,Hoverla,Mariupol'
05/12/2009,0 - 1,Metalurh Zaporizhya,Tavriya
05/12/2009,0 - 1,Metalist,Obolon'
05/12/2009,1 - 0,Karpaty,Vorskla
05/12/2009,1 - 1,Arsenal Kyiv,Zorya
05/12/2009,0 - 1,Chornomorets,Dynamo Kyiv
29/11/2009,0 - 0,Metalurh Zaporizhya,Dynamo Kyiv
29/11/2009,2 - 1,Obolon',Metalurh Donetsk
29/11/2009,1 - 2,Arsenal Kyiv,Metalist
29/11/2009,0 - 1,Zorya,Chornomorets
28/11/2009,2 - 2,Dnipro Dnipropetrovsk,Vorskla
28/11/2009,3 - 0,Shakhtar Donetsk,Tavriya
28/11/2009,3 - 0,Hoverla,Kryvbas
28/11/2009,2 - 2,Karpaty,Mariupol'
22/11/2009,0 - 3,Mariupol',Dnipro Dnipropetrovsk
22/11/2009,1 - 2,Kryvbas,Karpaty
22/11/2009,0 - 0,Chornomorets,Metalurh Zaporizhya
21/11/2009,2 - 0,Metalist,Zorya
21/11/2009,3 - 0,Metalurh Donetsk,Arsenal Kyiv
21/11/2009,3 - 2,Tavriya,Hoverla
21/11/2009,3 - 0,Dynamo Kyiv,Shakhtar Donetsk
21/11/2009,3 - 2,Vorskla,Obolon'
01/11/2009,0 - 1,Metalurh Donetsk,Metalist
01/11/2009,1 - 2,Mariupol',Arsenal Kyiv
01/11/2009,3 - 0,Metalurh Zaporizhya,Hoverla
01/11/2009,2 - 1,Tavriya,Dnipro Dnipropetrovsk
01/11/2009,3 - 2,Kryvbas,Obolon'
01/11/2009,0 - 1,Chornomorets,Shakhtar Donetsk
31/10/2009,1 - 1,Dynamo Kyiv,Karpaty
31/10/2009,2 - 0,Vorskla,Zorya
25/10/2009,1 - 0,Metalist,Vorskla
25/10/2009,1 - 1,Hoverla,Shakhtar Donetsk
25/10/2009,3 - 2,Zorya,Mariupol'
24/10/2009,3 - 3,Karpaty,Metalurh Zaporizhya
24/10/2009,0 - 2,Dnipro Dnipropetrovsk,Dynamo Kyiv
24/10/2009,2 - 0,Metalurh Donetsk,Chornomorets
24/10/2009,1 - 0,Obolon',Tavriya
24/10/2009,2 - 1,Arsenal Kyiv,Kryvbas
18/10/2009,2 - 2,Tavriya,Arsenal Kyiv
18/10/2009,0 - 2,Mariupol',Metalist
18/10/2009,5 - 1,Shakhtar Donetsk,Karpaty
17/10/2009,2 - 1,Dynamo Kyiv,Obolon'
17/10/2009,1 - 3,Metalurh Zaporizhya,Dnipro Dnipropetrovsk
17/10/2009,4 - 0,Kryvbas,Zorya
17/10/2009,1 - 2,Vorskla,Metalurh Donetsk
17/10/2009,2 - 0,Chornomorets,Hoverla
04/10/2009,0 - 0,Vorskla,Chornomorets
04/10/2009,2 - 2,Dnipro Dnipropetrovsk,Shakhtar Donetsk
04/10/2009,1 - 0,Karpaty,Hoverla
04/10/2009,0 - 1,Arsenal Kyiv,Dynamo Kyiv
03/10/2009,1 - 0,Metalist,Kryvbas
03/10/2009,4 - 1,Metalurh Donetsk,Mariupol'
03/10/2009,4 - 1,Obolon',Metalurh Zaporizhya
03/10/2009,0 - 0,Zorya,Tavriya
27/09/2009,0 - 0,Tavriya,Metalist
27/09/2009,4 - 0,Shakhtar Donetsk,Obolon'
27/09/2009,1 - 1,Chornomorets,Karpaty
27/09/2009,0 - 0,Mariupol',Vorskla
26/09/2009,2 - 1,Metalurh Zaporizhya,Arsenal Kyiv
26/09/2009,0 - 2,Hoverla,Dnipro Dnipropetrovsk
26/09/2009,0 - 1,Kryvbas,Metalurh Donetsk
25/09/2009,2 - 0,Dynamo Kyiv,Zorya
23/09/2009,1 - 1,Metalist,Shakhtar Donetsk
20/09/2009,1 - 2,Metalist,Dynamo Kyiv
20/09/2009,0 - 0,Metalurh Donetsk,Tavriya
20/09/2009,2 - 4,Arsenal Kyiv,Shakhtar Donetsk
20/09/2009,0 - 0,Vorskla,Kryvbas
19/09/2009,3 - 0,Dnipro Dnipropetrovsk,Karpaty
19/09/2009,2 - 0,Mariupol',Chornomorets
19/09/2009,0 - 1,Obolon',Hoverla
19/09/2009,3 - 1,Zorya,Metalurh Zaporizhya
31/08/2009,3 - 1,Dynamo Kyiv,Metalurh Donetsk
31/08/2009,3 - 1,[N] Shakhtar Donetsk,Zorya
30/08/2009,5 - 0,Karpaty,Obolon'
30/08/2009,0 - 2,Metalurh Zaporizhya,Metalist
30/08/2009,1 - 0,Tavriya,Vorskla
29/08/2009,0 - 2,Kryvbas,Mariupol'
29/08/2009,0 - 1,Chornomorets,Dnipro Dnipropetrovsk
29/08/2009,2 - 1,Hoverla,Arsenal Kyiv
23/08/2009,1 - 1,Vorskla,Dynamo Kyiv
23/08/2009,3 - 0,Metalurh Donetsk,Metalurh Zaporizhya
23/08/2009,0 - 0,Arsenal Kyiv,Karpaty
22/08/2009,2 - 2,Mariupol',Tavriya
22/08/2009,2 - 3,Kryvbas,Chornomorets
22/08/2009,1 - 0,Obolon',Dnipro Dnipropetrovsk
22/08/2009,2 - 0,Zorya,Hoverla
09/08/2009,4 - 1,[N] Shakhtar Donetsk,Metalurh Donetsk
09/08/2009,1 - 1,Metalurh Zaporizhya,Vorskla
09/08/2009,0 - 2,Hoverla,Metalist
08/08/2009,3 - 1,Dynamo Kyiv,Mariupol'
08/08/2009,3 - 1,Tavriya,Kryvbas
08/08/2009,0 - 1,Chornomorets,Obolon'
08/08/2009,4 - 0,Karpaty,Zorya
07/08/2009,1 - 1,Dnipro Dnipropetrovsk,Arsenal Kyiv
02/08/2009,4 - 1,Metalurh Donetsk,Hoverla
02/08/2009,1 - 0,Metalist,Karpaty
02/08/2009,2 - 1,Mariupol',Metalurh Zaporizhya
01/08/2009,1 - 1,Vorskla,Shakhtar Donetsk
01/08/2009,1 - 3,Kryvbas,Dynamo Kyiv
01/08/2009,4 - 1,Arsenal Kyiv,Obolon'
01/08/2009,0 - 1,Zorya,Dnipro Dnipropetrovsk
31/07/2009,2 - 1,Tavriya,Chornomorets
26/07/2009,2 - 2,Karpaty,Metalurh Donetsk
26/07/2009,3 - 0,Obolon',Zorya
26/07/2009,1 - 3,Hoverla,Vorskla
26/07/2009,2 - 1,Metalurh Zaporizhya,Kryvbas
25/07/2009,2 - 0,Dnipro Dnipropetrovsk,Metalist
25/07/2009,0 - 2,Mariupol',Shakhtar Donetsk
25/07/2009,6 - 0,Dynamo Kyiv,Tavriya
24/07/2009,1 - 3,Chornomorets,Arsenal Kyiv
19/07/2009,0 - 0,Metalurh Donetsk,Dnipro Dnipropetrovsk
19/07/2009,2 - 0,Tavriya,Metalurh Zaporizhya
19/07/2009,0 - 2,Obolon',Metalist
18/07/2009,3 - 0,[N] Shakhtar Donetsk,Kryvbas
18/07/2009,5 - 0,Dynamo Kyiv,Chornomorets
18/07/2009,1 - 2,Vorskla,Karpaty
18/07/2009,0 - 0,Zorya,Arsenal Kyiv
17/07/2009,1 - 0,Mariupol',Hoverla
