date,score,home_team,away_team
31/05/2015,C - C,Chornomorets,Metalist
30/05/2015,0 - 0,Hoverla,Dnipro Dnipropetrovsk
30/05/2015,2 - 2,[N] Shakhtar Donetsk,Karpaty
30/05/2015,2 - 2,[N] Dynamo Kyiv,Metalurh Zaporizhya
30/05/2015,4 - 1,Mariupol',Olimpik Donetsk
29/05/2015,1 - 1,Zorya,Vorskla
29/05/2015,1 - 1,Volyn,Metalurh Donetsk
24/05/2015,0 - 1,[N] Karpaty,Dynamo Kyiv
24/05/2015,0 - 1,Metalurh Zaporizhya,Zorya
24/05/2015,2 - 0,Vorskla,Chornomorets
24/05/2015,3 - 1,Metalist,Mariupol'
23/05/2015,3 - 2,Dnipro Dnipropetrovsk,Shakhtar Donetsk
23/05/2015,0 - 0,Metalurh Donetsk,Hoverla
23/05/2015,1 - 3,Olimpik Donetsk,Volyn
20/05/2015,0 - 0,Metalist,Chornomorets
17/05/2015,1 - 0,Dynamo Kyiv,Dnipro Dnipropetrovsk
17/05/2015,4 - 2,Volyn,Hoverla
17/05/2015,2 - 1,Olimpik Donetsk,Metalist
16/05/2015,1 - 1,Zorya,Karpaty
16/05/2015,2 - 0,Shakhtar Donetsk,Metalurh Donetsk
16/05/2015,1 - 2,Mariupol',Vorskla
15/05/2015,0 - 0,[N] Chornomorets,Metalurh Zaporizhya
11/05/2015,3 - 3,Metalist,Volyn
10/05/2015,0 - 2,Dnipro Dnipropetrovsk,Zorya
10/05/2015,0 - 6,Metalurh Donetsk,Dynamo Kyiv
10/05/2015,2 - 0,[N] Karpaty,Chornomorets
10/05/2015,2 - 0,Metalurh Zaporizhya,Mariupol'
09/05/2015,3 - 1,Vorskla,Olimpik Donetsk
09/05/2015,3 - 7,Hoverla,Shakhtar Donetsk
04/05/2015,0 - 0,Volyn,Shakhtar Donetsk
04/05/2015,6 - 0,Dynamo Kyiv,Hoverla
04/05/2015,0 - 0,Olimpik Donetsk,Metalurh Zaporizhya
03/05/2015,0 - 3,[N] Chornomorets,Dnipro Dnipropetrovsk
03/05/2015,0 - 2,Metalist,Vorskla
02/05/2015,4 - 2,Zorya,Metalurh Donetsk
02/05/2015,1 - 0,Mariupol',Karpaty
26/04/2015,0 - 0,Shakhtar Donetsk,Dynamo Kyiv
26/04/2015,1 - 0,Dnipro Dnipropetrovsk,Mariupol'
26/04/2015,4 - 1,[N] Karpaty,Olimpik Donetsk
26/04/2015,0 - 0,Metalurh Zaporizhya,Metalist
25/04/2015,1 - 0,Metalurh Donetsk,Chornomorets
25/04/2015,2 - 0,Vorskla,Volyn
25/04/2015,1 - 2,Hoverla,Zorya
19/04/2015,1 - 3,Volyn,Dynamo Kyiv
19/04/2015,1 - 1,[N] Chornomorets,Hoverla
19/04/2015,5 - 0,Vorskla,Metalurh Zaporizhya
19/04/2015,0 - 5,Olimpik Donetsk,Dnipro Dnipropetrovsk
18/04/2015,1 - 4,Zorya,Shakhtar Donetsk
18/04/2015,1 - 1,Mariupol',Metalurh Donetsk
18/04/2015,0 - 0,Metalist,Karpaty
13/04/2015,0 - 0,[N] Karpaty,Vorskla
12/04/2015,2 - 2,[N] Dynamo Kyiv,Zorya
11/04/2015,0 - 0,Dnipro Dnipropetrovsk,Metalist
11/04/2015,5 - 0,Shakhtar Donetsk,Chornomorets
11/04/2015,4 - 2,Metalurh Donetsk,Olimpik Donetsk
10/04/2015,1 - 1,Metalurh Zaporizhya,Volyn
10/04/2015,2 - 1,Hoverla,Mariupol'
05/04/2015,2 - 1,Metalurh Zaporizhya,Karpaty
05/04/2015,2 - 6,Mariupol',Shakhtar Donetsk
05/04/2015,1 - 2,Volyn,Zorya
04/04/2015,0 - 2,[N] Chornomorets,Dynamo Kyiv
04/04/2015,1 - 3,Vorskla,Dnipro Dnipropetrovsk
04/04/2015,1 - 0,Metalist,Metalurh Donetsk
03/04/2015,1 - 2,Olimpik Donetsk,Hoverla
15/03/2015,5 - 0,[N] Dynamo Kyiv,Mariupol'
15/03/2015,1 - 0,Dnipro Dnipropetrovsk,Metalurh Zaporizhya
15/03/2015,6 - 0,Shakhtar Donetsk,Olimpik Donetsk
15/03/2015,1 - 0,Zorya,Chornomorets
14/03/2015,2 - 2,Hoverla,Metalist
14/03/2015,1 - 1,Metalurh Donetsk,Vorskla
13/03/2015,0 - 2,[N] Karpaty,Volyn
08/03/2015,0 - 1,[N] Karpaty,Dnipro Dnipropetrovsk
08/03/2015,2 - 0,Vorskla,Hoverla
08/03/2015,0 - 1,Olimpik Donetsk,Dynamo Kyiv
08/03/2015,1 - 1,Volyn,Chornomorets
07/03/2015,0 - 1,Metalurh Zaporizhya,Metalurh Donetsk
07/03/2015,2 - 2,[N] Metalist,Shakhtar Donetsk
07/03/2015,2 - 1,Mariupol',Zorya
01/03/2015,3 - 0,Dynamo Kyiv,Metalist
01/03/2015,5 - 0,Dnipro Dnipropetrovsk,Volyn
01/03/2015,1 - 1,Metalurh Donetsk,Karpaty
01/03/2015,0 - 1,Hoverla,Metalurh Zaporizhya
28/02/2015,3 - 0,Shakhtar Donetsk,Vorskla
28/02/2015,5 - 1,Zorya,Olimpik Donetsk
27/02/2015,0 - 0,[N] Chornomorets,Mariupol'
07/12/2014,0 - 0,Chornomorets,Karpaty
07/12/2014,1 - 2,Mariupol',Metalurh Zaporizhya
07/12/2014,0 - 3,Volyn,Metalist
06/12/2014,2 - 1,Zorya,Dnipro Dnipropetrovsk
06/12/2014,1 - 1,Olimpik Donetsk,Vorskla
05/12/2014,3 - 0,Dynamo Kyiv,Metalurh Donetsk
05/12/2014,4 - 1,Shakhtar Donetsk,Hoverla
01/12/2014,1 - 1,Dnipro Dnipropetrovsk,Metalurh Donetsk
30/11/2014,1 - 0,[N] Karpaty,Hoverla
30/11/2014,0 - 3,Vorskla,Dynamo Kyiv
30/11/2014,4 - 2,Metalist,Zorya
30/11/2014,3 - 1,[N] Volyn,Mariupol'
30/11/2014,0 - 4,Metalurh Zaporizhya,Shakhtar Donetsk
29/11/2014,2 - 1,Olimpik Donetsk,Chornomorets
23/11/2014,2 - 4,Metalurh Zaporizhya,Dynamo Kyiv
23/11/2014,2 - 0,Vorskla,Zorya
23/11/2014,1 - 2,Metalurh Donetsk,Volyn
22/11/2014,1 - 1,Dnipro Dnipropetrovsk,Hoverla
22/11/2014,3 - 2,Olimpik Donetsk,Mariupol'
21/11/2014,0 - 2,[N] Karpaty,Shakhtar Donetsk
09/11/2014,0 - 0,Dynamo Kyiv,Karpaty
09/11/2014,1 - 3,Mariupol',Metalist
09/11/2014,0 - 0,Shakhtar Donetsk,Dnipro Dnipropetrovsk
09/11/2014,4 - 0,Volyn,Olimpik Donetsk
08/11/2014,1 - 0,Chornomorets,Vorskla
08/11/2014,3 - 0,Zorya,Metalurh Zaporizhya
08/11/2014,1 - 0,Hoverla,Metalurh Donetsk
03/11/2014,0 - 0,Hoverla,Volyn
02/11/2014,0 - 3,Dnipro Dnipropetrovsk,Dynamo Kyiv
02/11/2014,0 - 0,Metalist,Olimpik Donetsk
02/11/2014,1 - 2,[N] Karpaty,Zorya
01/11/2014,0 - 0,Metalurh Zaporizhya,Chornomorets
01/11/2014,0 - 0,Vorskla,Mariupol'
31/10/2014,2 - 1,Metalurh Donetsk,Shakhtar Donetsk
19/10/2014,2 - 1,Dnipro Dnipropetrovsk,Chornomorets
19/10/2014,0 - 0,Metalurh Donetsk,Zorya
19/10/2014,1 - 0,[N] Karpaty,Mariupol'
18/10/2014,0 - 4,Hoverla,Dynamo Kyiv
18/10/2014,0 - 0,Vorskla,Metalist
18/10/2014,2 - 2,Metalurh Zaporizhya,Olimpik Donetsk
17/10/2014,6 - 2,Shakhtar Donetsk,Volyn
05/10/2014,1 - 0,Dynamo Kyiv,Shakhtar Donetsk
05/10/2014,2 - 1,Metalist,Metalurh Zaporizhya
05/10/2014,0 - 1,Mariupol',Dnipro Dnipropetrovsk
04/10/2014,2 - 2,Chornomorets,Metalurh Donetsk
04/10/2014,2 - 1,Zorya,Hoverla
04/10/2014,1 - 0,Olimpik Donetsk,Karpaty
03/10/2014,2 - 2,Volyn,Vorskla
22/09/2014,5 - 0,Dnipro Dnipropetrovsk,Olimpik Donetsk
22/09/2014,4 - 1,Dynamo Kyiv,Volyn
21/09/2014,0 - 0,Hoverla,Chornomorets
21/09/2014,3 - 3,[N] Karpaty,Metalist
21/09/2014,0 - 1,[N] Shakhtar Donetsk,Zorya
20/09/2014,0 - 3,Metalurh Zaporizhya,Vorskla
20/09/2014,3 - 0,Metalurh Donetsk,Mariupol'
14/09/2014,2 - 0,Vorskla,Karpaty
14/09/2014,2 - 2,Mariupol',Hoverla
14/09/2014,3 - 0,Volyn,Metalurh Zaporizhya
13/09/2014,0 - 2,Chornomorets,Shakhtar Donetsk
13/09/2014,2 - 2,Zorya,Dynamo Kyiv
13/09/2014,2 - 5,Metalist,Dnipro Dnipropetrovsk
13/09/2014,3 - 2,Olimpik Donetsk,Metalurh Donetsk
31/08/2014,1 - 1,Dnipro Dnipropetrovsk,Vorskla
31/08/2014,1 - 1,Metalurh Donetsk,Metalist
31/08/2014,1 - 2,Zorya,Volyn
31/08/2014,1 - 2,Karpaty,Metalurh Zaporizhya
30/08/2014,2 - 0,Dynamo Kyiv,Chornomorets
30/08/2014,0 - 1,Hoverla,Olimpik Donetsk
29/08/2014,3 - 0,[N] Shakhtar Donetsk,Mariupol'
17/08/2014,1 - 4,Mariupol',Dynamo Kyiv
17/08/2014,0 - 2,Volyn,Karpaty
16/08/2014,1 - 0,Metalist,Hoverla
16/08/2014,0 - 0,Chornomorets,Zorya
16/08/2014,2 - 1,Vorskla,Metalurh Donetsk
15/08/2014,0 - 1,Metalurh Zaporizhya,Dnipro Dnipropetrovsk
15/08/2014,0 - 5,Olimpik Donetsk,Shakhtar Donetsk
11/08/2014,1 - 0,Zorya,Mariupol'
11/08/2014,1 - 0,Chornomorets,Volyn
10/08/2014,4 - 0,Dnipro Dnipropetrovsk,Karpaty
09/08/2014,0 - 0,Dynamo Kyiv,Olimpik Donetsk
09/08/2014,1 - 0,Shakhtar Donetsk,Metalist
09/08/2014,1 - 1,Metalurh Donetsk,Metalurh Zaporizhya
08/08/2014,0 - 0,Hoverla,Vorskla
04/08/2014,3 - 3,Mariupol',Chornomorets
03/08/2014,0 - 1,[N] Karpaty,Metalurh Donetsk
03/08/2014,1 - 0,Olimpik Donetsk,Zorya
02/08/2014,2 - 1,Metalurh Zaporizhya,Hoverla
02/08/2014,0 - 1,Volyn,Dnipro Dnipropetrovsk
02/08/2014,1 - 2,Metalist,Dynamo Kyiv
01/08/2014,1 - 2,Vorskla,Shakhtar Donetsk
27/07/2014,1 - 2,Zorya,Metalist
27/07/2014,1 - 0,Dynamo Kyiv,Vorskla
27/07/2014,2 - 0,Shakhtar Donetsk,Metalurh Zaporizhya
27/07/2014,2 - 2,Hoverla,Karpaty
26/07/2014,4 - 0,Chornomorets,Olimpik Donetsk
26/07/2014,1 - 2,Mariupol',Volyn
25/07/2014,0 - 2,Metalurh Donetsk,Dnipro Dnipropetrovsk
