date,score,home_team,away_team
12/05/1996,2 - 1,Cercle Brugge,Zuid-West-Vlaanderen
12/05/1996,3 - 2,Eendracht Aalst,Mechelen
12/05/1996,2 - 0,Gent,FC Lommel
12/05/1996,5 - 0,Germinal Ekeren,RFC Seraing
12/05/1996,2 - 1,KSV Waregem,Sint-Truiden
12/05/1996,3 - 1,Lierse,Beveren
12/05/1996,0 - 0,RWD Molenbeek,Anderlecht
12/05/1996,1 - 3,Sporting Charleroi,Club Brugge
12/05/1996,1 - 0,Standard Liège,Antwerp
05/05/1996,3 - 1,Anderlecht,Lierse
05/05/1996,2 - 1,Antwerp,Gent
05/05/1996,1 - 3,Beveren,Cercle Brugge
05/05/1996,1 - 3,Club Brugge,Eendracht Aalst
05/05/1996,2 - 1,FC Lommel,KSV Waregem
05/05/1996,1 - 1,Mechelen,RWD Molenbeek
05/05/1996,2 - 3,RFC Seraing,Sporting Charleroi
05/05/1996,2 - 1,Sint-Truiden,Germinal Ekeren
05/05/1996,2 - 3,Zuid-West-Vlaanderen,Standard Liège
21/04/1996,2 - 1,Cercle Brugge,Anderlecht
21/04/1996,5 - 0,Eendracht Aalst,RFC Seraing
21/04/1996,0 - 0,FC Lommel,Antwerp
21/04/1996,1 - 0,Gent,Zuid-West-Vlaanderen
21/04/1996,2 - 0,Germinal Ekeren,KSV Waregem
21/04/1996,0 - 3,Lierse,Mechelen
21/04/1996,0 - 0,RWD Molenbeek,Club Brugge
21/04/1996,4 - 0,Sporting Charleroi,Sint-Truiden
21/04/1996,2 - 2,Standard Liège,Beveren
14/04/1996,2 - 1,Club Brugge,Lierse
14/04/1996,1 - 1,KSV Waregem,Antwerp
13/04/1996,2 - 2,Beveren,Gent
13/04/1996,3 - 1,Germinal Ekeren,Sporting Charleroi
13/04/1996,2 - 1,Mechelen,Cercle Brugge
13/04/1996,0 - 1,RFC Seraing,RWD Molenbeek
13/04/1996,2 - 2,Sint-Truiden,Eendracht Aalst
13/04/1996,0 - 3,Zuid-West-Vlaanderen,FC Lommel
12/04/1996,2 - 1,Anderlecht,Standard Liège
06/04/1996,2 - 3,Antwerp,Zuid-West-Vlaanderen
06/04/1996,2 - 0,Eendracht Aalst,Germinal Ekeren
06/04/1996,2 - 0,FC Lommel,Beveren
06/04/1996,1 - 3,Gent,Anderlecht
06/04/1996,4 - 0,Lierse,RFC Seraing
06/04/1996,2 - 0,RWD Molenbeek,Sint-Truiden
06/04/1996,2 - 1,Standard Liège,Mechelen
05/04/1996,1 - 2,Cercle Brugge,Club Brugge
05/04/1996,1 - 0,Sporting Charleroi,KSV Waregem
31/03/1996,6 - 1,Club Brugge,Standard Liège
31/03/1996,1 - 0,Germinal Ekeren,RWD Molenbeek
31/03/1996,1 - 2,KSV Waregem,Zuid-West-Vlaanderen
30/03/1996,3 - 2,Anderlecht,FC Lommel
30/03/1996,4 - 0,Beveren,Antwerp
30/03/1996,0 - 0,Mechelen,Gent
30/03/1996,1 - 0,RFC Seraing,Cercle Brugge
30/03/1996,3 - 1,Sint-Truiden,Lierse
30/03/1996,2 - 0,Sporting Charleroi,Eendracht Aalst
24/03/1996,2 - 0,Club Brugge,Zuid-West-Vlaanderen
24/03/1996,4 - 3,Eendracht Aalst,Cercle Brugge
24/03/1996,2 - 0,Germinal Ekeren,Gent
24/03/1996,1 - 4,KSV Waregem,Anderlecht
23/03/1996,2 - 1,Mechelen,Beveren
23/03/1996,0 - 1,RFC Seraing,Antwerp
23/03/1996,0 - 0,RWD Molenbeek,Lierse
23/03/1996,0 - 2,Sint-Truiden,FC Lommel
22/03/1996,2 - 2,Sporting Charleroi,Standard Liège
17/03/1996,1 - 1,Antwerp,Anderlecht
17/03/1996,2 - 1,Cercle Brugge,Sint-Truiden
17/03/1996,1 - 1,Eendracht Aalst,KSV Waregem
17/03/1996,0 - 2,Gent,Club Brugge
17/03/1996,1 - 0,Zuid-West-Vlaanderen,Beveren
16/03/1996,2 - 1,FC Lommel,Mechelen
16/03/1996,2 - 1,Lierse,Germinal Ekeren
16/03/1996,3 - 0,Standard Liège,RFC Seraing
15/03/1996,3 - 1,RWD Molenbeek,Sporting Charleroi
11/03/1996,1 - 3,Anderlecht,Zuid-West-Vlaanderen
11/03/1996,2 - 0,Club Brugge,FC Lommel
11/03/1996,1 - 0,Germinal Ekeren,Cercle Brugge
11/03/1996,1 - 4,KSV Waregem,Beveren
11/03/1996,0 - 1,Mechelen,Antwerp
11/03/1996,2 - 2,RFC Seraing,Gent
11/03/1996,3 - 1,Sint-Truiden,Standard Liège
11/03/1996,1 - 1,Sporting Charleroi,Lierse
10/03/1996,1 - 1,Eendracht Aalst,RWD Molenbeek
03/03/1996,0 - 3,Antwerp,Club Brugge
03/03/1996,0 - 2,Cercle Brugge,Sporting Charleroi
03/03/1996,0 - 0,Zuid-West-Vlaanderen,Mechelen
02/03/1996,0 - 1,FC Lommel,RFC Seraing
02/03/1996,0 - 1,Gent,Sint-Truiden
02/03/1996,3 - 1,Lierse,Eendracht Aalst
02/03/1996,4 - 1,RWD Molenbeek,KSV Waregem
02/03/1996,0 - 0,Standard Liège,Germinal Ekeren
01/03/1996,0 - 2,Beveren,Anderlecht
18/02/1996,3 - 1,Anderlecht,Mechelen
18/02/1996,1 - 1,Antwerp,Sint-Truiden
18/02/1996,3 - 5,Beveren,Club Brugge
18/02/1996,1 - 1,Cercle Brugge,RWD Molenbeek
18/02/1996,2 - 1,FC Lommel,Germinal Ekeren
18/02/1996,1 - 0,Gent,Sporting Charleroi
18/02/1996,1 - 1,Lierse,KSV Waregem
18/02/1996,2 - 1,Standard Liège,Eendracht Aalst
18/02/1996,2 - 1,Zuid-West-Vlaanderen,RFC Seraing
11/02/1996,2 - 1,Club Brugge,Anderlecht
11/02/1996,2 - 2,Eendracht Aalst,Gent
11/02/1996,2 - 0,Germinal Ekeren,Antwerp
11/02/1996,0 - 1,KSV Waregem,Mechelen
11/02/1996,0 - 1,Lierse,Cercle Brugge
11/02/1996,1 - 0,RFC Seraing,Beveren
11/02/1996,3 - 1,RWD Molenbeek,Standard Liège
11/02/1996,2 - 0,Sint-Truiden,Zuid-West-Vlaanderen
11/02/1996,5 - 0,Sporting Charleroi,FC Lommel
04/02/1996,7 - 0,Anderlecht,RFC Seraing
04/02/1996,1 - 0,Antwerp,Sporting Charleroi
04/02/1996,0 - 2,Beveren,Sint-Truiden
04/02/1996,4 - 1,Cercle Brugge,KSV Waregem
04/02/1996,1 - 0,FC Lommel,Eendracht Aalst
04/02/1996,2 - 0,Gent,RWD Molenbeek
04/02/1996,0 - 2,Mechelen,Club Brugge
04/02/1996,2 - 0,Standard Liège,Lierse
04/02/1996,1 - 2,Zuid-West-Vlaanderen,Germinal Ekeren
28/01/1996,2 - 3,Cercle Brugge,Standard Liège
28/01/1996,0 - 0,Eendracht Aalst,Antwerp
28/01/1996,1 - 0,Germinal Ekeren,Beveren
28/01/1996,2 - 5,KSV Waregem,Club Brugge
28/01/1996,2 - 3,Lierse,Gent
28/01/1996,2 - 1,RFC Seraing,Mechelen
28/01/1996,0 - 2,RWD Molenbeek,FC Lommel
28/01/1996,0 - 5,Sint-Truiden,Anderlecht
28/01/1996,0 - 0,Sporting Charleroi,Zuid-West-Vlaanderen
26/12/1995,4 - 2,Anderlecht,Germinal Ekeren
26/12/1995,1 - 1,Antwerp,RWD Molenbeek
26/12/1995,1 - 1,Beveren,Sporting Charleroi
26/12/1995,3 - 1,Club Brugge,RFC Seraing
26/12/1995,0 - 0,FC Lommel,Lierse
26/12/1995,0 - 5,Gent,Cercle Brugge
26/12/1995,2 - 0,Mechelen,Sint-Truiden
26/12/1995,1 - 1,Standard Liège,KSV Waregem
26/12/1995,2 - 1,Zuid-West-Vlaanderen,Eendracht Aalst
17/12/1995,0 - 1,Cercle Brugge,FC Lommel
17/12/1995,5 - 1,Eendracht Aalst,Beveren
17/12/1995,1 - 0,Germinal Ekeren,Mechelen
17/12/1995,0 - 3,KSV Waregem,RFC Seraing
17/12/1995,1 - 2,Lierse,Antwerp
17/12/1995,3 - 1,RWD Molenbeek,Zuid-West-Vlaanderen
17/12/1995,2 - 4,Sint-Truiden,Club Brugge
17/12/1995,1 - 3,Sporting Charleroi,Anderlecht
17/12/1995,1 - 1,Standard Liège,Gent
03/12/1995,0 - 1,Antwerp,Cercle Brugge
03/12/1995,1 - 1,Beveren,RWD Molenbeek
03/12/1995,3 - 1,Club Brugge,Germinal Ekeren
03/12/1995,1 - 0,FC Lommel,Standard Liège
03/12/1995,0 - 0,Gent,KSV Waregem
03/12/1995,1 - 2,Mechelen,Sporting Charleroi
03/12/1995,1 - 2,RFC Seraing,Sint-Truiden
03/12/1995,2 - 3,Zuid-West-Vlaanderen,Lierse
02/12/1995,4 - 0,Anderlecht,Eendracht Aalst
26/11/1995,3 - 2,Antwerp,Standard Liège
26/11/1995,0 - 2,Zuid-West-Vlaanderen,Cercle Brugge
25/11/1995,1 - 0,Anderlecht,RWD Molenbeek
25/11/1995,2 - 2,Beveren,Lierse
25/11/1995,1 - 1,FC Lommel,Gent
25/11/1995,1 - 0,Mechelen,Eendracht Aalst
25/11/1995,1 - 1,RFC Seraing,Germinal Ekeren
25/11/1995,1 - 1,Sint-Truiden,KSV Waregem
24/11/1995,0 - 0,Club Brugge,Sporting Charleroi
19/11/1995,2 - 0,Cercle Brugge,Beveren
19/11/1995,0 - 2,Eendracht Aalst,Club Brugge
19/11/1995,1 - 0,Gent,Antwerp
19/11/1995,3 - 1,Germinal Ekeren,Sint-Truiden
19/11/1995,1 - 3,KSV Waregem,FC Lommel
19/11/1995,3 - 2,Lierse,Anderlecht
19/11/1995,0 - 1,RWD Molenbeek,Mechelen
19/11/1995,4 - 2,Sporting Charleroi,RFC Seraing
19/11/1995,2 - 1,Standard Liège,Zuid-West-Vlaanderen
11/11/1995,0 - 2,Antwerp,Germinal Ekeren
05/11/1995,3 - 0,Anderlecht,Cercle Brugge
05/11/1995,4 - 1,Antwerp,FC Lommel
05/11/1995,0 - 0,Beveren,Standard Liège
05/11/1995,3 - 0,Club Brugge,RWD Molenbeek
05/11/1995,1 - 0,KSV Waregem,Germinal Ekeren
05/11/1995,0 - 0,Mechelen,Lierse
05/11/1995,2 - 4,RFC Seraing,Eendracht Aalst
05/11/1995,4 - 1,Sint-Truiden,Sporting Charleroi
05/11/1995,0 - 1,Zuid-West-Vlaanderen,Gent
29/10/1995,2 - 0,Antwerp,KSV Waregem
29/10/1995,3 - 2,Cercle Brugge,Mechelen
29/10/1995,0 - 0,Eendracht Aalst,Sint-Truiden
29/10/1995,2 - 0,FC Lommel,Zuid-West-Vlaanderen
29/10/1995,3 - 0,Gent,Beveren
29/10/1995,2 - 2,Lierse,Club Brugge
29/10/1995,4 - 0,RWD Molenbeek,RFC Seraing
29/10/1995,1 - 1,Sporting Charleroi,Germinal Ekeren
29/10/1995,2 - 4,Standard Liège,Anderlecht
23/10/1995,4 - 1,KSV Waregem,Sporting Charleroi
22/10/1995,3 - 0,Anderlecht,Gent
22/10/1995,0 - 1,Beveren,FC Lommel
22/10/1995,2 - 2,Club Brugge,Cercle Brugge
22/10/1995,5 - 1,Germinal Ekeren,Eendracht Aalst
22/10/1995,2 - 0,Mechelen,Standard Liège
22/10/1995,1 - 3,RFC Seraing,Lierse
22/10/1995,0 - 1,Sint-Truiden,RWD Molenbeek
22/10/1995,3 - 1,Zuid-West-Vlaanderen,Antwerp
16/10/1995,1 - 1,Antwerp,Beveren
16/10/1995,2 - 1,Zuid-West-Vlaanderen,KSV Waregem
15/10/1995,0 - 0,Cercle Brugge,RFC Seraing
15/10/1995,3 - 4,Eendracht Aalst,Sporting Charleroi
15/10/1995,2 - 2,FC Lommel,Anderlecht
15/10/1995,0 - 0,Gent,Mechelen
15/10/1995,3 - 0,Lierse,Sint-Truiden
15/10/1995,1 - 0,RWD Molenbeek,Germinal Ekeren
15/10/1995,1 - 0,Standard Liège,Club Brugge
07/10/1995,2 - 2,Germinal Ekeren,Anderlecht
30/09/1995,1 - 1,Anderlecht,Antwerp
30/09/1995,0 - 0,Beveren,Zuid-West-Vlaanderen
30/09/1995,3 - 0,Club Brugge,Gent
30/09/1995,1 - 1,Germinal Ekeren,Lierse
30/09/1995,0 - 0,KSV Waregem,Eendracht Aalst
30/09/1995,2 - 0,Mechelen,FC Lommel
30/09/1995,0 - 0,RFC Seraing,Standard Liège
30/09/1995,1 - 1,Sint-Truiden,Cercle Brugge
30/09/1995,2 - 2,Sporting Charleroi,RWD Molenbeek
24/09/1995,1 - 2,Antwerp,Mechelen
24/09/1995,5 - 1,Beveren,KSV Waregem
24/09/1995,2 - 2,Cercle Brugge,Germinal Ekeren
24/09/1995,2 - 2,FC Lommel,Club Brugge
24/09/1995,4 - 2,Gent,RFC Seraing
24/09/1995,2 - 1,Lierse,Sporting Charleroi
24/09/1995,0 - 0,RWD Molenbeek,Eendracht Aalst
24/09/1995,1 - 1,Standard Liège,Sint-Truiden
24/09/1995,0 - 4,Zuid-West-Vlaanderen,Anderlecht
20/09/1995,1 - 0,Anderlecht,Beveren
20/09/1995,2 - 0,Club Brugge,Antwerp
20/09/1995,1 - 2,Eendracht Aalst,Lierse
20/09/1995,2 - 0,Germinal Ekeren,Standard Liège
20/09/1995,0 - 1,KSV Waregem,RWD Molenbeek
20/09/1995,1 - 0,Mechelen,Zuid-West-Vlaanderen
20/09/1995,2 - 1,RFC Seraing,FC Lommel
20/09/1995,1 - 0,Sint-Truiden,Gent
20/09/1995,1 - 1,Sporting Charleroi,Cercle Brugge
18/09/1995,0 - 2,Zuid-West-Vlaanderen,Club Brugge
17/09/1995,2 - 0,Anderlecht,KSV Waregem
17/09/1995,4 - 2,Antwerp,RFC Seraing
17/09/1995,1 - 1,Beveren,Mechelen
17/09/1995,1 - 1,Cercle Brugge,Eendracht Aalst
17/09/1995,2 - 3,FC Lommel,Sint-Truiden
17/09/1995,0 - 2,Gent,Germinal Ekeren
17/09/1995,1 - 1,Lierse,RWD Molenbeek
17/09/1995,2 - 2,Standard Liège,Sporting Charleroi
10/09/1995,3 - 1,Club Brugge,Beveren
10/09/1995,1 - 1,Eendracht Aalst,Standard Liège
10/09/1995,1 - 2,Germinal Ekeren,FC Lommel
10/09/1995,1 - 3,KSV Waregem,Lierse
10/09/1995,1 - 3,Mechelen,Anderlecht
10/09/1995,0 - 1,RFC Seraing,Zuid-West-Vlaanderen
10/09/1995,2 - 2,RWD Molenbeek,Cercle Brugge
10/09/1995,2 - 3,Sint-Truiden,Antwerp
10/09/1995,3 - 3,Sporting Charleroi,Gent
29/08/1995,2 - 1,Anderlecht,Club Brugge
29/08/1995,1 - 0,Beveren,RFC Seraing
29/08/1995,2 - 3,Cercle Brugge,Lierse
29/08/1995,1 - 1,FC Lommel,Sporting Charleroi
29/08/1995,3 - 1,Gent,Eendracht Aalst
29/08/1995,3 - 0,Mechelen,KSV Waregem
29/08/1995,1 - 1,Standard Liège,RWD Molenbeek
29/08/1995,3 - 0,Zuid-West-Vlaanderen,Sint-Truiden
27/08/1995,6 - 0,Club Brugge,Mechelen
27/08/1995,4 - 1,Eendracht Aalst,FC Lommel
27/08/1995,1 - 1,Germinal Ekeren,Zuid-West-Vlaanderen
27/08/1995,1 - 1,KSV Waregem,Cercle Brugge
27/08/1995,0 - 0,Lierse,Standard Liège
27/08/1995,2 - 1,RFC Seraing,Anderlecht
27/08/1995,1 - 0,RWD Molenbeek,Gent
27/08/1995,0 - 2,Sint-Truiden,Beveren
27/08/1995,2 - 0,Sporting Charleroi,Antwerp
21/08/1995,3 - 1,Club Brugge,KSV Waregem
21/08/1995,4 - 0,Zuid-West-Vlaanderen,Sporting Charleroi
20/08/1995,4 - 0,Anderlecht,Sint-Truiden
20/08/1995,0 - 1,Antwerp,Eendracht Aalst
20/08/1995,3 - 2,Beveren,Germinal Ekeren
20/08/1995,0 - 1,FC Lommel,RWD Molenbeek
20/08/1995,0 - 2,Gent,Lierse
20/08/1995,1 - 4,Mechelen,RFC Seraing
20/08/1995,4 - 0,Standard Liège,Cercle Brugge
16/08/1995,0 - 0,Cercle Brugge,Gent
16/08/1995,2 - 0,Eendracht Aalst,Zuid-West-Vlaanderen
16/08/1995,0 - 4,KSV Waregem,Standard Liège
16/08/1995,3 - 1,Lierse,FC Lommel
16/08/1995,1 - 1,RFC Seraing,Club Brugge
16/08/1995,0 - 0,RWD Molenbeek,Antwerp
16/08/1995,2 - 2,Sint-Truiden,Mechelen
16/08/1995,3 - 1,Sporting Charleroi,Beveren
13/08/1995,4 - 2,Zuid-West-Vlaanderen,RWD Molenbeek
12/08/1995,0 - 2,Anderlecht,Sporting Charleroi
12/08/1995,3 - 1,Antwerp,Lierse
12/08/1995,0 - 2,Beveren,Eendracht Aalst
12/08/1995,0 - 1,FC Lommel,Cercle Brugge
12/08/1995,2 - 4,Gent,Standard Liège
12/08/1995,1 - 1,Mechelen,Germinal Ekeren
12/08/1995,0 - 2,RFC Seraing,KSV Waregem
11/08/1995,2 - 0,Club Brugge,Sint-Truiden
06/08/1995,1 - 2,Germinal Ekeren,Club Brugge
05/08/1995,3 - 2,Cercle Brugge,Antwerp
05/08/1995,2 - 2,KSV Waregem,Gent
05/08/1995,0 - 1,Lierse,Zuid-West-Vlaanderen
05/08/1995,1 - 0,RWD Molenbeek,Beveren
05/08/1995,4 - 1,Sint-Truiden,RFC Seraing
05/08/1995,4 - 2,Sporting Charleroi,Mechelen
05/08/1995,1 - 0,Standard Liège,FC Lommel
04/08/1995,3 - 1,Eendracht Aalst,Anderlecht
