date,score,home_team,away_team
25/05/1997,1 - 0,Club Brugge,Gent
25/05/1997,0 - 0,Eendracht Aalst,Excelsior Mouscron
25/05/1997,1 - 1,Genk,Sint-Truiden
25/05/1997,6 - 3,Germinal Ekeren,Antwerp
25/05/1997,3 - 3,Lokeren,FC Lommel
25/05/1997,0 - 2,Mechelen,Anderlecht
25/05/1997,2 - 2,RWD Molenbeek,Zuid-West-Vlaanderen
25/05/1997,1 - 3,Sporting Charleroi,Cercle Brugge
25/05/1997,0 - 3,Standard Liège,Lierse
18/05/1997,6 - 0,Anderlecht,Sporting Charleroi
18/05/1997,2 - 1,Antwerp,Club Brugge
18/05/1997,2 - 3,Cercle Brugge,Germinal Ekeren
18/05/1997,4 - 0,Excelsior Mouscron,Mechelen
18/05/1997,2 - 2,FC Lommel,Eendracht Aalst
18/05/1997,2 - 0,Gent,RWD Molenbeek
18/05/1997,5 - 2,Lierse,Genk
18/05/1997,0 - 1,Sint-Truiden,Lokeren
18/05/1997,2 - 3,Zuid-West-Vlaanderen,Standard Liège
11/05/1997,3 - 0,Club Brugge,Cercle Brugge
11/05/1997,2 - 0,Eendracht Aalst,Lokeren
10/05/1997,4 - 1,Genk,Zuid-West-Vlaanderen
10/05/1997,4 - 1,Germinal Ekeren,Anderlecht
10/05/1997,0 - 1,Mechelen,FC Lommel
10/05/1997,1 - 2,RWD Molenbeek,Antwerp
10/05/1997,4 - 2,Sint-Truiden,Lierse
10/05/1997,2 - 1,Sporting Charleroi,Excelsior Mouscron
10/05/1997,2 - 0,Standard Liège,Gent
20/04/1997,3 - 0,Antwerp,Standard Liège
20/04/1997,3 - 1,Eendracht Aalst,Mechelen
20/04/1997,1 - 1,Zuid-West-Vlaanderen,Sint-Truiden
19/04/1997,0 - 1,Anderlecht,Club Brugge
19/04/1997,1 - 1,Cercle Brugge,RWD Molenbeek
19/04/1997,1 - 4,Excelsior Mouscron,Germinal Ekeren
19/04/1997,2 - 1,FC Lommel,Sporting Charleroi
19/04/1997,0 - 1,Gent,Genk
19/04/1997,0 - 1,Lokeren,Lierse
13/04/1997,3 - 0,Club Brugge,Excelsior Mouscron
12/04/1997,3 - 0,Genk,Antwerp
12/04/1997,4 - 1,Germinal Ekeren,FC Lommel
12/04/1997,1 - 0,Lierse,Zuid-West-Vlaanderen
12/04/1997,0 - 1,Mechelen,Lokeren
12/04/1997,0 - 0,RWD Molenbeek,Anderlecht
12/04/1997,1 - 2,Sint-Truiden,Gent
12/04/1997,2 - 3,Sporting Charleroi,Eendracht Aalst
12/04/1997,1 - 2,Standard Liège,Cercle Brugge
06/04/1997,5 - 0,Eendracht Aalst,Germinal Ekeren
05/04/1997,1 - 2,Antwerp,Sint-Truiden
05/04/1997,0 - 4,Cercle Brugge,Genk
05/04/1997,2 - 0,Excelsior Mouscron,RWD Molenbeek
05/04/1997,2 - 0,FC Lommel,Club Brugge
05/04/1997,4 - 5,Gent,Lierse
05/04/1997,0 - 0,Lokeren,Zuid-West-Vlaanderen
05/04/1997,1 - 1,Mechelen,Sporting Charleroi
02/04/1997,2 - 1,Anderlecht,Standard Liège
28/03/1997,3 - 0,Anderlecht,Eendracht Aalst
24/03/1997,3 - 0,Club Brugge,Eendracht Aalst
24/03/1997,1 - 1,Zuid-West-Vlaanderen,Gent
22/03/1997,3 - 2,Genk,Anderlecht
22/03/1997,2 - 2,Germinal Ekeren,Mechelen
22/03/1997,1 - 0,Lierse,Antwerp
22/03/1997,0 - 0,RWD Molenbeek,FC Lommel
22/03/1997,0 - 0,Sint-Truiden,Cercle Brugge
22/03/1997,3 - 1,Sporting Charleroi,Lokeren
22/03/1997,4 - 3,Standard Liège,Excelsior Mouscron
15/03/1997,3 - 1,Anderlecht,Sint-Truiden
15/03/1997,0 - 0,Antwerp,Zuid-West-Vlaanderen
15/03/1997,0 - 2,Cercle Brugge,Lierse
15/03/1997,1 - 1,Eendracht Aalst,RWD Molenbeek
15/03/1997,2 - 0,Excelsior Mouscron,Genk
15/03/1997,1 - 0,FC Lommel,Standard Liège
15/03/1997,1 - 0,Lokeren,Gent
15/03/1997,0 - 2,Mechelen,Club Brugge
15/03/1997,4 - 1,Sporting Charleroi,Germinal Ekeren
09/03/1997,2 - 1,Club Brugge,Sporting Charleroi
09/03/1997,5 - 1,Lierse,Anderlecht
09/03/1997,3 - 1,Zuid-West-Vlaanderen,Cercle Brugge
08/03/1997,0 - 1,Genk,FC Lommel
08/03/1997,0 - 0,Gent,Antwerp
08/03/1997,1 - 0,Germinal Ekeren,Lokeren
08/03/1997,3 - 1,RWD Molenbeek,Mechelen
08/03/1997,2 - 0,Sint-Truiden,Excelsior Mouscron
08/03/1997,3 - 0,Standard Liège,Eendracht Aalst
01/03/1997,3 - 2,Anderlecht,Zuid-West-Vlaanderen
01/03/1997,1 - 0,Cercle Brugge,Gent
01/03/1997,1 - 3,Eendracht Aalst,Genk
01/03/1997,2 - 2,Excelsior Mouscron,Lierse
01/03/1997,2 - 1,FC Lommel,Sint-Truiden
01/03/1997,0 - 0,Germinal Ekeren,Club Brugge
01/03/1997,0 - 2,Lokeren,Antwerp
01/03/1997,3 - 0,Mechelen,Standard Liège
01/03/1997,1 - 1,Sporting Charleroi,RWD Molenbeek
23/02/1997,8 - 2,Club Brugge,Lokeren
23/02/1997,1 - 2,Gent,Anderlecht
23/02/1997,2 - 2,Zuid-West-Vlaanderen,Excelsior Mouscron
22/02/1997,0 - 0,Antwerp,Cercle Brugge
22/02/1997,0 - 1,Genk,Mechelen
22/02/1997,3 - 2,Lierse,FC Lommel
22/02/1997,0 - 1,RWD Molenbeek,Germinal Ekeren
22/02/1997,1 - 0,Sint-Truiden,Eendracht Aalst
22/02/1997,4 - 1,Standard Liège,Sporting Charleroi
15/02/1997,2 - 3,Anderlecht,Antwerp
15/02/1997,1 - 0,Club Brugge,RWD Molenbeek
15/02/1997,1 - 2,Eendracht Aalst,Lierse
15/02/1997,3 - 0,Excelsior Mouscron,Gent
15/02/1997,1 - 0,FC Lommel,Zuid-West-Vlaanderen
15/02/1997,4 - 0,Germinal Ekeren,Standard Liège
15/02/1997,1 - 3,Lokeren,Cercle Brugge
15/02/1997,0 - 2,Mechelen,Sint-Truiden
15/02/1997,1 - 0,Sporting Charleroi,Genk
08/02/1997,1 - 2,Antwerp,Excelsior Mouscron
08/02/1997,0 - 3,Cercle Brugge,Anderlecht
08/02/1997,3 - 1,Genk,Germinal Ekeren
08/02/1997,2 - 1,Gent,FC Lommel
08/02/1997,4 - 2,Lierse,Mechelen
08/02/1997,0 - 1,RWD Molenbeek,Lokeren
08/02/1997,2 - 0,Sint-Truiden,Sporting Charleroi
08/02/1997,1 - 3,Standard Liège,Club Brugge
08/02/1997,0 - 0,Zuid-West-Vlaanderen,Eendracht Aalst
05/02/1997,1 - 1,FC Lommel,Anderlecht
01/02/1997,2 - 1,Club Brugge,Genk
01/02/1997,1 - 0,Eendracht Aalst,Gent
01/02/1997,1 - 1,Excelsior Mouscron,Cercle Brugge
01/02/1997,1 - 0,FC Lommel,Antwerp
01/02/1997,3 - 1,Germinal Ekeren,Sint-Truiden
01/02/1997,0 - 1,Lokeren,Anderlecht
01/02/1997,2 - 1,Mechelen,Zuid-West-Vlaanderen
01/02/1997,1 - 1,RWD Molenbeek,Standard Liège
01/02/1997,1 - 1,Sporting Charleroi,Lierse
25/01/1997,1 - 1,Anderlecht,Excelsior Mouscron
25/01/1997,1 - 0,Antwerp,Eendracht Aalst
25/01/1997,3 - 1,Cercle Brugge,FC Lommel
25/01/1997,3 - 1,Genk,RWD Molenbeek
25/01/1997,2 - 2,Gent,Mechelen
25/01/1997,0 - 0,Lierse,Germinal Ekeren
25/01/1997,2 - 1,Sint-Truiden,Club Brugge
25/01/1997,3 - 3,Standard Liège,Lokeren
25/01/1997,0 - 0,Zuid-West-Vlaanderen,Sporting Charleroi
18/01/1997,2 - 4,Club Brugge,Lierse
18/01/1997,4 - 2,Eendracht Aalst,Cercle Brugge
18/01/1997,1 - 3,Germinal Ekeren,Zuid-West-Vlaanderen
18/01/1997,0 - 2,Lokeren,Excelsior Mouscron
18/01/1997,0 - 0,Mechelen,Antwerp
18/01/1997,2 - 1,RWD Molenbeek,Sint-Truiden
18/01/1997,1 - 0,Sporting Charleroi,Gent
18/01/1997,0 - 2,Standard Liège,Genk
21/12/1996,3 - 1,Antwerp,Sporting Charleroi
21/12/1996,1 - 2,Cercle Brugge,Mechelen
21/12/1996,3 - 0,Excelsior Mouscron,FC Lommel
21/12/1996,0 - 1,Genk,Lokeren
21/12/1996,2 - 0,Gent,Germinal Ekeren
21/12/1996,2 - 1,Lierse,RWD Molenbeek
21/12/1996,2 - 0,Sint-Truiden,Standard Liège
21/12/1996,2 - 0,Zuid-West-Vlaanderen,Club Brugge
01/12/1996,1 - 0,Cercle Brugge,Sporting Charleroi
01/12/1996,3 - 2,Excelsior Mouscron,Eendracht Aalst
01/12/1996,3 - 0,Zuid-West-Vlaanderen,RWD Molenbeek
30/11/1996,0 - 0,Anderlecht,Mechelen
30/11/1996,2 - 0,Antwerp,Germinal Ekeren
30/11/1996,1 - 0,FC Lommel,Lokeren
30/11/1996,1 - 3,Gent,Club Brugge
30/11/1996,2 - 1,Lierse,Standard Liège
30/11/1996,1 - 1,Sint-Truiden,Genk
24/11/1996,4 - 2,Club Brugge,Antwerp
24/11/1996,1 - 1,Eendracht Aalst,FC Lommel
24/11/1996,2 - 2,Germinal Ekeren,Cercle Brugge
23/11/1996,1 - 1,Genk,Lierse
23/11/1996,1 - 1,Lokeren,Sint-Truiden
23/11/1996,0 - 2,Mechelen,Excelsior Mouscron
23/11/1996,1 - 2,RWD Molenbeek,Gent
23/11/1996,0 - 0,Sporting Charleroi,Anderlecht
23/11/1996,2 - 0,Standard Liège,Zuid-West-Vlaanderen
17/11/1996,0 - 2,Cercle Brugge,Club Brugge
17/11/1996,3 - 1,Excelsior Mouscron,Sporting Charleroi
17/11/1996,2 - 1,Zuid-West-Vlaanderen,Genk
16/11/1996,4 - 1,Anderlecht,Germinal Ekeren
16/11/1996,3 - 2,Antwerp,RWD Molenbeek
16/11/1996,1 - 0,FC Lommel,Mechelen
16/11/1996,2 - 1,Gent,Standard Liège
16/11/1996,2 - 1,Lierse,Sint-Truiden
16/11/1996,2 - 2,Lokeren,Eendracht Aalst
10/11/1996,2 - 1,Club Brugge,Anderlecht
10/11/1996,1 - 1,Germinal Ekeren,Excelsior Mouscron
09/11/1996,4 - 2,Genk,Gent
09/11/1996,3 - 0,Lierse,Lokeren
09/11/1996,1 - 0,Mechelen,Eendracht Aalst
09/11/1996,2 - 0,RWD Molenbeek,Cercle Brugge
09/11/1996,1 - 2,Sint-Truiden,Zuid-West-Vlaanderen
09/11/1996,1 - 3,Sporting Charleroi,FC Lommel
09/11/1996,4 - 0,Standard Liège,Antwerp
03/11/1996,2 - 4,Cercle Brugge,Standard Liège
03/11/1996,2 - 2,Eendracht Aalst,Sporting Charleroi
03/11/1996,1 - 0,Excelsior Mouscron,Club Brugge
03/11/1996,3 - 1,Zuid-West-Vlaanderen,Lierse
02/11/1996,0 - 1,Anderlecht,RWD Molenbeek
02/11/1996,4 - 0,Antwerp,Genk
02/11/1996,3 - 2,FC Lommel,Germinal Ekeren
02/11/1996,1 - 1,Gent,Sint-Truiden
02/11/1996,4 - 0,Lokeren,Mechelen
27/10/1996,3 - 2,Club Brugge,FC Lommel
27/10/1996,5 - 1,Zuid-West-Vlaanderen,Lokeren
26/10/1996,2 - 0,Genk,Cercle Brugge
26/10/1996,6 - 1,Germinal Ekeren,Eendracht Aalst
26/10/1996,2 - 1,Lierse,Gent
26/10/1996,2 - 0,RWD Molenbeek,Excelsior Mouscron
26/10/1996,0 - 2,Sint-Truiden,Antwerp
26/10/1996,1 - 0,Sporting Charleroi,Mechelen
26/10/1996,0 - 1,Standard Liège,Anderlecht
20/10/1996,1 - 1,Eendracht Aalst,Club Brugge
19/10/1996,3 - 1,Anderlecht,Genk
19/10/1996,0 - 1,Antwerp,Lierse
19/10/1996,1 - 1,Cercle Brugge,Sint-Truiden
19/10/1996,2 - 1,Excelsior Mouscron,Standard Liège
19/10/1996,2 - 0,FC Lommel,RWD Molenbeek
19/10/1996,1 - 4,Gent,Zuid-West-Vlaanderen
19/10/1996,4 - 2,Lokeren,Sporting Charleroi
19/10/1996,3 - 0,Mechelen,Germinal Ekeren
13/10/1996,2 - 0,Club Brugge,Mechelen
13/10/1996,2 - 1,Zuid-West-Vlaanderen,Antwerp
12/10/1996,0 - 0,Genk,Excelsior Mouscron
12/10/1996,1 - 2,Gent,Lokeren
12/10/1996,1 - 0,Germinal Ekeren,Sporting Charleroi
12/10/1996,4 - 2,Lierse,Cercle Brugge
12/10/1996,2 - 0,RWD Molenbeek,Eendracht Aalst
12/10/1996,4 - 0,Sint-Truiden,Anderlecht
12/10/1996,3 - 1,Standard Liège,FC Lommel
05/10/1996,0 - 0,Anderlecht,Lierse
05/10/1996,3 - 1,Antwerp,Gent
05/10/1996,1 - 2,Cercle Brugge,Zuid-West-Vlaanderen
05/10/1996,1 - 2,Eendracht Aalst,Standard Liège
05/10/1996,5 - 0,Excelsior Mouscron,Sint-Truiden
05/10/1996,0 - 0,FC Lommel,Genk
05/10/1996,0 - 1,Lokeren,Germinal Ekeren
05/10/1996,0 - 2,Mechelen,RWD Molenbeek
05/10/1996,3 - 0,Sporting Charleroi,Club Brugge
30/09/1996,4 - 1,Antwerp,Lokeren
29/09/1996,2 - 0,Club Brugge,Germinal Ekeren
29/09/1996,2 - 1,Gent,Cercle Brugge
29/09/1996,0 - 0,Zuid-West-Vlaanderen,Anderlecht
28/09/1996,1 - 1,Genk,Eendracht Aalst
28/09/1996,1 - 0,Lierse,Excelsior Mouscron
28/09/1996,1 - 3,RWD Molenbeek,Sporting Charleroi
28/09/1996,2 - 4,Sint-Truiden,FC Lommel
28/09/1996,3 - 1,Standard Liège,Mechelen
22/09/1996,3 - 3,Eendracht Aalst,Sint-Truiden
21/09/1996,2 - 1,Anderlecht,Gent
21/09/1996,0 - 1,Cercle Brugge,Antwerp
21/09/1996,1 - 0,Excelsior Mouscron,Zuid-West-Vlaanderen
21/09/1996,1 - 1,FC Lommel,Lierse
21/09/1996,0 - 0,Germinal Ekeren,RWD Molenbeek
21/09/1996,1 - 1,Lokeren,Club Brugge
21/09/1996,0 - 0,Mechelen,Genk
21/09/1996,1 - 2,Sporting Charleroi,Standard Liège
15/09/1996,0 - 2,Antwerp,Anderlecht
15/09/1996,1 - 4,Genk,Sporting Charleroi
15/09/1996,2 - 4,Gent,Excelsior Mouscron
15/09/1996,0 - 1,Lierse,Eendracht Aalst
15/09/1996,1 - 3,RWD Molenbeek,Club Brugge
15/09/1996,2 - 3,Sint-Truiden,Mechelen
15/09/1996,2 - 1,Standard Liège,Germinal Ekeren
15/09/1996,0 - 2,Zuid-West-Vlaanderen,FC Lommel
14/09/1996,2 - 6,Cercle Brugge,Lokeren
08/09/1996,1 - 1,Eendracht Aalst,Zuid-West-Vlaanderen
07/09/1996,4 - 0,Anderlecht,Cercle Brugge
07/09/1996,2 - 2,Excelsior Mouscron,Antwerp
07/09/1996,2 - 2,FC Lommel,Gent
07/09/1996,0 - 1,Germinal Ekeren,Genk
07/09/1996,0 - 0,Lokeren,RWD Molenbeek
07/09/1996,2 - 2,Mechelen,Lierse
07/09/1996,1 - 1,Sporting Charleroi,Sint-Truiden
06/09/1996,3 - 0,Club Brugge,Standard Liège
24/08/1996,2 - 2,Anderlecht,Lokeren
24/08/1996,1 - 4,Antwerp,FC Lommel
24/08/1996,2 - 2,Cercle Brugge,Excelsior Mouscron
24/08/1996,1 - 1,Genk,Club Brugge
24/08/1996,3 - 2,Gent,Eendracht Aalst
24/08/1996,4 - 0,Lierse,Sporting Charleroi
24/08/1996,3 - 1,Sint-Truiden,Germinal Ekeren
24/08/1996,3 - 0,Standard Liège,RWD Molenbeek
24/08/1996,3 - 3,Zuid-West-Vlaanderen,Mechelen
18/08/1996,6 - 1,Club Brugge,Sint-Truiden
18/08/1996,1 - 2,Eendracht Aalst,Antwerp
17/08/1996,1 - 1,FC Lommel,Cercle Brugge
17/08/1996,1 - 1,Germinal Ekeren,Lierse
17/08/1996,0 - 1,Lokeren,Standard Liège
17/08/1996,1 - 1,Mechelen,Gent
17/08/1996,2 - 2,RWD Molenbeek,Genk
17/08/1996,0 - 1,Sporting Charleroi,Zuid-West-Vlaanderen
16/08/1996,1 - 1,Excelsior Mouscron,Anderlecht
11/08/1996,2 - 2,Lierse,Club Brugge
11/08/1996,2 - 3,Zuid-West-Vlaanderen,Germinal Ekeren
10/08/1996,6 - 0,Anderlecht,FC Lommel
10/08/1996,3 - 2,Antwerp,Mechelen
10/08/1996,1 - 2,Cercle Brugge,Eendracht Aalst
10/08/1996,2 - 1,Excelsior Mouscron,Lokeren
10/08/1996,3 - 1,Genk,Standard Liège
10/08/1996,3 - 1,Gent,Sporting Charleroi
10/08/1996,0 - 2,Sint-Truiden,RWD Molenbeek
03/08/1996,0 - 2,FC Lommel,Excelsior Mouscron
03/08/1996,1 - 2,Germinal Ekeren,Gent
03/08/1996,1 - 0,Lokeren,Genk
03/08/1996,0 - 0,Mechelen,Cercle Brugge
03/08/1996,0 - 0,RWD Molenbeek,Lierse
03/08/1996,3 - 0,Sporting Charleroi,Antwerp
03/08/1996,2 - 0,Standard Liège,Sint-Truiden
02/08/1996,0 - 0,Eendracht Aalst,Anderlecht
01/08/1996,1 - 0,Club Brugge,Zuid-West-Vlaanderen
