date,score,home_team,away_team
25/05/2003,1 - 2,Beerschot,Lierse
25/05/2003,3 - 0,Beveren,Anderlecht
25/05/2003,0 - 0,Lokeren,Sint-Truiden
25/05/2003,1 - 3,Standard Liège,Antwerp
24/05/2003,3 - 1,Genk,Gent
24/05/2003,1 - 0,La Louvière,Mons
24/05/2003,3 - 2,Mechelen,Excelsior Mouscron
24/05/2003,1 - 1,Westerlo,Sporting Charleroi
18/05/2003,1 - 1,Club Brugge,Beerschot
18/05/2003,0 - 5,Gent,Standard Liège
17/05/2003,1 - 0,Anderlecht,La Louvière
17/05/2003,0 - 4,Excelsior Mouscron,Westerlo
17/05/2003,2 - 2,Genk,Sint-Truiden
17/05/2003,2 - 1,Lierse,Lokeren
17/05/2003,0 - 0,Sporting Charleroi,Beveren
16/05/2003,2 - 0,Antwerp,Mechelen
11/05/2003,4 - 0,Beerschot,Mons
11/05/2003,3 - 0,Beveren,Excelsior Mouscron
11/05/2003,2 - 5,Lokeren,Club Brugge
10/05/2003,2 - 2,La Louvière,Sporting Charleroi
10/05/2003,1 - 0,Mechelen,Gent
10/05/2003,2 - 1,Sint-Truiden,Lierse
10/05/2003,0 - 1,Standard Liège,Genk
10/05/2003,2 - 1,Westerlo,Antwerp
04/05/2003,4 - 0,Anderlecht,Beerschot
04/05/2003,0 - 0,Mons,Lokeren
03/05/2003,3 - 1,Antwerp,Beveren
03/05/2003,1 - 1,Club Brugge,Sint-Truiden
03/05/2003,1 - 0,Excelsior Mouscron,La Louvière
03/05/2003,5 - 2,Genk,Lierse
03/05/2003,3 - 2,Gent,Westerlo
03/05/2003,0 - 0,Standard Liège,Mechelen
27/04/2003,0 - 3,Beveren,Gent
27/04/2003,0 - 5,Lokeren,Anderlecht
27/04/2003,3 - 4,Sint-Truiden,Mons
26/04/2003,1 - 1,Beerschot,Sporting Charleroi
26/04/2003,1 - 1,La Louvière,Antwerp
26/04/2003,2 - 6,Mechelen,Genk
26/04/2003,2 - 3,Westerlo,Standard Liège
25/04/2003,1 - 1,Lierse,Club Brugge
21/04/2003,4 - 3,Sporting Charleroi,Lokeren
20/04/2003,1 - 6,Excelsior Mouscron,Beerschot
20/04/2003,2 - 0,Standard Liège,Beveren
19/04/2003,2 - 0,Anderlecht,Sint-Truiden
19/04/2003,3 - 2,Gent,La Louvière
19/04/2003,0 - 4,Mechelen,Westerlo
19/04/2003,2 - 1,Mons,Lierse
18/04/2003,0 - 3,Genk,Club Brugge
13/04/2003,2 - 1,Anderlecht,Standard Liège
13/04/2003,1 - 0,Excelsior Mouscron,Antwerp
13/04/2003,2 - 0,Mons,Mechelen
13/04/2003,1 - 2,Sporting Charleroi,Gent
12/04/2003,7 - 1,Beveren,Lierse
11/04/2003,2 - 1,Beerschot,Genk
11/04/2003,3 - 0,Club Brugge,Westerlo
11/04/2003,2 - 1,Sint-Truiden,La Louvière
06/04/2003,1 - 1,Beerschot,Antwerp
06/04/2003,0 - 1,Lierse,Anderlecht
06/04/2003,2 - 1,Sint-Truiden,Sporting Charleroi
05/04/2003,6 - 0,Beveren,Mechelen
05/04/2003,4 - 2,Club Brugge,Mons
05/04/2003,0 - 2,La Louvière,Standard Liège
05/04/2003,3 - 2,Lokeren,Excelsior Mouscron
05/04/2003,3 - 1,Westerlo,Genk
23/03/2003,5 - 1,Anderlecht,Club Brugge
23/03/2003,0 - 1,Mechelen,La Louvière
23/03/2003,2 - 0,Westerlo,Beveren
22/03/2003,1 - 2,Antwerp,Lokeren
22/03/2003,1 - 2,Excelsior Mouscron,Sint-Truiden
22/03/2003,2 - 0,Genk,Mons
22/03/2003,1 - 0,Gent,Beerschot
22/03/2003,0 - 1,Sporting Charleroi,Lierse
16/03/2003,0 - 1,Beerschot,Standard Liège
16/03/2003,0 - 0,La Louvière,Westerlo
16/03/2003,1 - 0,Lierse,Excelsior Mouscron
16/03/2003,1 - 2,Mons,Anderlecht
15/03/2003,1 - 4,Beveren,Genk
15/03/2003,1 - 2,Club Brugge,Sporting Charleroi
15/03/2003,5 - 1,Lokeren,Gent
15/03/2003,1 - 0,Sint-Truiden,Antwerp
09/03/2003,0 - 3,Beveren,La Louvière
09/03/2003,0 - 1,Genk,Anderlecht
08/03/2003,2 - 2,Antwerp,Lierse
08/03/2003,0 - 4,Excelsior Mouscron,Club Brugge
08/03/2003,3 - 0,Gent,Sint-Truiden
08/03/2003,2 - 0,Mechelen,Beerschot
08/03/2003,2 - 1,Sporting Charleroi,Mons
07/03/2003,1 - 2,Standard Liège,Lokeren
02/03/2003,2 - 0,Anderlecht,Sporting Charleroi
02/03/2003,1 - 0,Club Brugge,Antwerp
02/03/2003,5 - 0,Lokeren,Mechelen
01/03/2003,1 - 1,Beerschot,Westerlo
01/03/2003,2 - 1,Lierse,Gent
01/03/2003,2 - 0,Mons,Excelsior Mouscron
28/02/2003,2 - 2,La Louvière,Genk
28/02/2003,0 - 1,Sint-Truiden,Standard Liège
23/02/2003,1 - 0,Excelsior Mouscron,Anderlecht
23/02/2003,1 - 4,Gent,Club Brugge
22/02/2003,0 - 1,Antwerp,Mons
22/02/2003,3 - 1,Beveren,Beerschot
22/02/2003,3 - 0,Genk,Sporting Charleroi
22/02/2003,0 - 0,Mechelen,Sint-Truiden
22/02/2003,1 - 1,Standard Liège,Lierse
22/02/2003,1 - 3,Westerlo,Lokeren
16/02/2003,4 - 1,Anderlecht,Antwerp
16/02/2003,5 - 0,Sporting Charleroi,Excelsior Mouscron
15/02/2003,2 - 0,Beerschot,La Louvière
15/02/2003,4 - 2,Club Brugge,Standard Liège
15/02/2003,3 - 0,Lierse,Mechelen
15/02/2003,1 - 2,Lokeren,Beveren
15/02/2003,0 - 1,Mons,Gent
15/02/2003,1 - 0,Sint-Truiden,Westerlo
09/02/2003,2 - 1,Beveren,Sint-Truiden
09/02/2003,0 - 2,Gent,Anderlecht
09/02/2003,0 - 0,Standard Liège,Mons
08/02/2003,3 - 1,Antwerp,Sporting Charleroi
08/02/2003,2 - 4,La Louvière,Lokeren
08/02/2003,0 - 8,Mechelen,Club Brugge
08/02/2003,1 - 2,Westerlo,Lierse
07/02/2003,5 - 4,Genk,Excelsior Mouscron
26/01/2003,0 - 1,Beerschot,Lokeren
26/01/2003,2 - 0,Genk,Antwerp
26/01/2003,3 - 0,Standard Liège,Sporting Charleroi
25/01/2003,2 - 7,Beveren,Club Brugge
25/01/2003,2 - 0,Gent,Excelsior Mouscron
25/01/2003,0 - 3,La Louvière,Lierse
25/01/2003,0 - 2,Mechelen,Anderlecht
25/01/2003,2 - 0,Westerlo,Mons
19/01/2003,0 - 2,Anderlecht,Westerlo
19/01/2003,4 - 1,Lokeren,Genk
19/01/2003,4 - 1,Mons,Beveren
19/01/2003,3 - 0,Sporting Charleroi,Mechelen
18/01/2003,1 - 4,Antwerp,Gent
18/01/2003,3 - 0,Club Brugge,La Louvière
18/01/2003,1 - 1,Sint-Truiden,Beerschot
17/01/2003,0 - 1,Excelsior Mouscron,Standard Liège
22/12/2002,1 - 1,Antwerp,Standard Liège
21/12/2002,7 - 1,Anderlecht,Beveren
21/12/2002,3 - 1,Excelsior Mouscron,Mechelen
21/12/2002,2 - 0,Gent,Genk
21/12/2002,2 - 1,Lierse,Beerschot
21/12/2002,1 - 3,Mons,La Louvière
21/12/2002,2 - 0,Sint-Truiden,Lokeren
21/12/2002,1 - 0,Sporting Charleroi,Westerlo
15/12/2002,1 - 3,Beerschot,Club Brugge
15/12/2002,3 - 0,Beveren,Sporting Charleroi
15/12/2002,1 - 2,La Louvière,Anderlecht
15/12/2002,4 - 1,Standard Liège,Gent
15/12/2002,1 - 2,Westerlo,Excelsior Mouscron
14/12/2002,1 - 1,Lokeren,Lierse
14/12/2002,0 - 2,Mechelen,Antwerp
13/12/2002,0 - 1,Sint-Truiden,Genk
08/12/2002,1 - 5,Genk,Standard Liège
08/12/2002,2 - 0,Gent,Mechelen
08/12/2002,0 - 2,Lierse,Sint-Truiden
08/12/2002,2 - 1,Mons,Beerschot
07/12/2002,1 - 2,Antwerp,Westerlo
07/12/2002,2 - 1,Club Brugge,Anderlecht
07/12/2002,0 - 0,Excelsior Mouscron,Beveren
07/12/2002,1 - 1,Sporting Charleroi,La Louvière
04/12/2002,5 - 0,Club Brugge,Lokeren
01/12/2002,1 - 2,Beerschot,Anderlecht
01/12/2002,1 - 1,Lierse,Genk
01/12/2002,5 - 2,Sint-Truiden,Club Brugge
30/11/2002,3 - 1,Beveren,Antwerp
30/11/2002,2 - 0,La Louvière,Excelsior Mouscron
30/11/2002,4 - 0,Lokeren,Mons
30/11/2002,1 - 1,Mechelen,Standard Liège
30/11/2002,1 - 0,Westerlo,Gent
24/11/2002,2 - 1,Gent,Beveren
23/11/2002,2 - 1,Antwerp,La Louvière
23/11/2002,3 - 0,Club Brugge,Lierse
23/11/2002,9 - 0,Genk,Mechelen
23/11/2002,3 - 0,Mons,Sint-Truiden
23/11/2002,1 - 6,Sporting Charleroi,Beerschot
23/11/2002,3 - 0,Standard Liège,Westerlo
22/11/2002,2 - 0,Anderlecht,Lokeren
20/11/2002,2 - 2,Sint-Truiden,Excelsior Mouscron
10/11/2002,1 - 3,Beveren,Standard Liège
10/11/2002,1 - 1,Lierse,Mons
09/11/2002,0 - 2,Beerschot,Excelsior Mouscron
09/11/2002,4 - 0,Club Brugge,Genk
09/11/2002,0 - 1,La Louvière,Gent
09/11/2002,4 - 1,Lokeren,Sporting Charleroi
09/11/2002,2 - 0,Westerlo,Mechelen
08/11/2002,3 - 1,Sint-Truiden,Anderlecht
04/11/2002,1 - 2,Anderlecht,Lierse
03/11/2002,5 - 3,Antwerp,Beerschot
03/11/2002,1 - 1,Genk,Westerlo
03/11/2002,0 - 2,Mechelen,Beveren
02/11/2002,1 - 1,Excelsior Mouscron,Lokeren
02/11/2002,1 - 2,Mons,Club Brugge
02/11/2002,2 - 2,Sporting Charleroi,Sint-Truiden
02/11/2002,1 - 0,Standard Liège,La Louvière
28/10/2002,1 - 1,La Louvière,Mechelen
28/10/2002,2 - 1,Lokeren,Antwerp
26/10/2002,2 - 1,Beerschot,Gent
26/10/2002,2 - 1,Beveren,Westerlo
26/10/2002,2 - 1,Lierse,Sporting Charleroi
26/10/2002,1 - 2,Mons,Genk
20/10/2002,1 - 1,Excelsior Mouscron,Lierse
20/10/2002,0 - 3,Westerlo,La Louvière
19/10/2002,2 - 1,Anderlecht,Mons
19/10/2002,1 - 3,Antwerp,Sint-Truiden
19/10/2002,4 - 0,Genk,Beveren
19/10/2002,2 - 3,Gent,Lokeren
19/10/2002,2 - 3,Sporting Charleroi,Club Brugge
19/10/2002,2 - 1,Standard Liège,Beerschot
06/10/2002,1 - 1,Anderlecht,Genk
06/10/2002,5 - 0,Club Brugge,Excelsior Mouscron
05/10/2002,2 - 2,Beerschot,Mechelen
05/10/2002,3 - 1,Lierse,Antwerp
05/10/2002,3 - 3,Lokeren,Standard Liège
05/10/2002,4 - 1,Mons,Sporting Charleroi
05/10/2002,6 - 4,Sint-Truiden,Gent
04/10/2002,2 - 1,La Louvière,Beveren
29/09/2002,2 - 3,Mechelen,Lokeren
28/09/2002,2 - 2,Antwerp,Club Brugge
28/09/2002,0 - 5,Excelsior Mouscron,Mons
28/09/2002,1 - 0,Genk,La Louvière
28/09/2002,1 - 3,Gent,Lierse
28/09/2002,2 - 2,Standard Liège,Sint-Truiden
28/09/2002,2 - 1,Westerlo,Beerschot
27/09/2002,1 - 3,Sporting Charleroi,Anderlecht
23/09/2002,6 - 3,Anderlecht,Excelsior Mouscron
22/09/2002,4 - 0,Lokeren,Westerlo
21/09/2002,2 - 1,Beerschot,Beveren
21/09/2002,1 - 0,Club Brugge,Gent
21/09/2002,2 - 0,Lierse,Standard Liège
21/09/2002,3 - 0,Mons,Antwerp
21/09/2002,5 - 1,Sint-Truiden,Mechelen
21/09/2002,0 - 0,Sporting Charleroi,Genk
15/09/2002,2 - 1,Antwerp,Anderlecht
15/09/2002,1 - 1,La Louvière,Beerschot
14/09/2002,0 - 1,Beveren,Lokeren
14/09/2002,6 - 0,Excelsior Mouscron,Sporting Charleroi
14/09/2002,2 - 1,Gent,Mons
14/09/2002,0 - 2,Mechelen,Lierse
14/09/2002,0 - 3,Westerlo,Sint-Truiden
13/09/2002,1 - 2,Standard Liège,Club Brugge
11/09/2002,5 - 2,Genk,Beerschot
01/09/2002,3 - 3,Excelsior Mouscron,Genk
31/08/2002,4 - 0,Club Brugge,Mechelen
31/08/2002,0 - 1,Lierse,Westerlo
31/08/2002,1 - 1,Lokeren,La Louvière
31/08/2002,1 - 0,Mons,Standard Liège
31/08/2002,6 - 1,Sint-Truiden,Beveren
31/08/2002,1 - 1,Sporting Charleroi,Antwerp
30/08/2002,2 - 2,Anderlecht,Gent
25/08/2002,1 - 2,La Louvière,Sint-Truiden
24/08/2002,3 - 1,Antwerp,Excelsior Mouscron
24/08/2002,2 - 1,Gent,Sporting Charleroi
24/08/2002,5 - 0,Lierse,Beveren
24/08/2002,0 - 0,Mechelen,Mons
24/08/2002,0 - 2,Standard Liège,Anderlecht
24/08/2002,0 - 2,Westerlo,Club Brugge
18/08/2002,2 - 1,Excelsior Mouscron,Gent
18/08/2002,3 - 3,Sporting Charleroi,Standard Liège
17/08/2002,4 - 1,Anderlecht,Mechelen
17/08/2002,2 - 4,Antwerp,Genk
17/08/2002,3 - 0,Club Brugge,Beveren
17/08/2002,1 - 1,Lierse,La Louvière
17/08/2002,3 - 1,Lokeren,Beerschot
17/08/2002,2 - 1,Mons,Westerlo
11/08/2002,1 - 2,La Louvière,Club Brugge
10/08/2002,3 - 2,Beerschot,Sint-Truiden
10/08/2002,3 - 0,Beveren,Mons
10/08/2002,0 - 0,Gent,Antwerp
10/08/2002,1 - 0,Mechelen,Sporting Charleroi
10/08/2002,0 - 2,Westerlo,Anderlecht
09/08/2002,2 - 3,Genk,Lokeren
09/08/2002,0 - 3,Standard Liège,Excelsior Mouscron
