date,score,home_team,away_team
29/05/2016,5 - 1,Genk,Sporting Charleroi
26/05/2016,2 - 0,Sporting Charleroi,Genk
22/05/2016,2 - 0,Anderlecht,Zulte-Waregem
22/05/2016,2 - 2,Club Brugge,KV Oostende
22/05/2016,0 - 0,Gent,Genk
19/05/2016,5 - 2,Genk,Anderlecht
19/05/2016,0 - 1,[N] KV Oostende,Gent
19/05/2016,0 - 2,Zulte-Waregem,Club Brugge
15/05/2016,4 - 2,Zulte-Waregem,Gent
15/05/2016,4 - 0,Club Brugge,Anderlecht
14/05/2016,2 - 1,[N] KV Oostende,Genk
08/05/2016,1 - 4,Gent,Club Brugge
08/05/2016,2 - 1,Anderlecht,KV Oostende
06/05/2016,2 - 0,Genk,Zulte-Waregem
01/05/2016,3 - 1,Club Brugge,Genk
01/05/2016,2 - 0,Anderlecht,Gent
29/04/2016,1 - 2,Zulte-Waregem,KV Oostende
24/04/2016,1 - 2,Genk,Gent
24/04/2016,4 - 2,[N] KV Oostende,Anderlecht
23/04/2016,5 - 0,Club Brugge,Zulte-Waregem
21/04/2016,1 - 1,Gent,Anderlecht
20/04/2016,4 - 2,Genk,Club Brugge
19/04/2016,3 - 3,[N] KV Oostende,Zulte-Waregem
17/04/2016,1 - 0,Anderlecht,Club Brugge
16/04/2016,1 - 2,Zulte-Waregem,Genk
15/04/2016,2 - 0,Gent,KV Oostende
10/04/2016,1 - 2,Zulte-Waregem,Anderlecht
09/04/2016,2 - 0,Club Brugge,Gent
08/04/2016,4 - 0,Genk,KV Oostende
03/04/2016,1 - 0,Anderlecht,Genk
02/04/2016,0 - 1,[N] KV Oostende,Club Brugge
01/04/2016,1 - 1,Gent,Zulte-Waregem
21/05/2016,1 - 2,Kortrijk,Sporting Charleroi
13/05/2016,1 - 0,Sporting Charleroi,Kortrijk
07/05/2016,2 - 3,Royal Excel Mouscron,Kortrijk
07/05/2016,2 - 0,Standard Liège,Waasland-Beveren
30/04/2016,1 - 0,Kortrijk,Standard Liège
30/04/2016,1 - 0,Waasland-Beveren,Royal Excel Mouscron
23/04/2016,5 - 0,Kortrijk,Waasland-Beveren
22/04/2016,4 - 1,Standard Liège,Royal Excel Mouscron
17/04/2016,2 - 0,Royal Excel Mouscron,Standard Liège
16/04/2016,2 - 3,Waasland-Beveren,Kortrijk
10/04/2016,1 - 1,Standard Liège,Kortrijk
09/04/2016,0 - 0,Royal Excel Mouscron,Waasland-Beveren
03/04/2016,0 - 1,Waasland-Beveren,Standard Liège
02/04/2016,0 - 0,Kortrijk,Royal Excel Mouscron
07/05/2016,5 - 1,Lokeren,Mechelen
07/05/2016,0 - 3,Sint-Truiden,Sporting Charleroi
30/04/2016,1 - 1,[N] Mechelen,Sint-Truiden
30/04/2016,2 - 2,[N] Sporting Charleroi,Lokeren
23/04/2016,4 - 0,Sporting Charleroi,Mechelen
23/04/2016,2 - 2,Sint-Truiden,Lokeren
16/04/2016,2 - 3,Mechelen,Sporting Charleroi
16/04/2016,1 - 0,Lokeren,Sint-Truiden
09/04/2016,1 - 1,Sporting Charleroi,Sint-Truiden
09/04/2016,2 - 1,Mechelen,Lokeren
02/04/2016,1 - 0,Lokeren,Sporting Charleroi
02/04/2016,0 - 1,Sint-Truiden,Mechelen
13/03/2016,3 - 0,Anderlecht,Kortrijk
13/03/2016,4 - 1,Genk,KV Oostende
13/03/2016,4 - 0,Mechelen,Standard Liège
13/03/2016,0 - 1,OH Leuven,Club Brugge
13/03/2016,1 - 1,Sint-Truiden,Lokeren
13/03/2016,1 - 1,Sporting Charleroi,Gent
13/03/2016,1 - 0,Westerlo,Waasland-Beveren
13/03/2016,3 - 0,Zulte-Waregem,Royal Excel Mouscron
05/03/2016,3 - 0,Club Brugge,Sint-Truiden
05/03/2016,1 - 0,Kortrijk,Zulte-Waregem
05/03/2016,2 - 1,[N] KV Oostende,Sporting Charleroi
05/03/2016,2 - 1,Lokeren,Westerlo
05/03/2016,2 - 1,Royal Excel Mouscron,Anderlecht
05/03/2016,2 - 1,Standard Liège,Genk
05/03/2016,0 - 0,Waasland-Beveren,Mechelen
04/03/2016,1 - 1,Gent,OH Leuven
28/02/2016,2 - 3,Sporting Charleroi,Waasland-Beveren
28/02/2016,3 - 3,Anderlecht,Standard Liège
28/02/2016,3 - 2,Genk,Club Brugge
27/02/2016,1 - 2,Sint-Truiden,Zulte-Waregem
27/02/2016,0 - 2,Mechelen,Kortrijk
27/02/2016,2 - 2,Westerlo,Royal Excel Mouscron
27/02/2016,4 - 1,OH Leuven,KV Oostende
26/02/2016,3 - 1,Gent,Lokeren
21/02/2016,2 - 3,Zulte-Waregem,Mechelen
21/02/2016,1 - 0,Waasland-Beveren,Anderlecht
21/02/2016,5 - 2,KV Oostende,Gent
20/02/2016,0 - 0,Lokeren,Genk
20/02/2016,3 - 0,Kortrijk,Sint-Truiden
20/02/2016,3 - 1,Royal Excel Mouscron,OH Leuven
20/02/2016,3 - 0,Standard Liège,Sporting Charleroi
19/02/2016,6 - 0,Club Brugge,Westerlo
14/02/2016,0 - 3,Sint-Truiden,Mechelen
14/02/2016,2 - 0,Westerlo,Standard Liège
14/02/2016,0 - 2,KV Oostende,Club Brugge
13/02/2016,6 - 1,Genk,Waasland-Beveren
13/02/2016,3 - 0,Anderlecht,Zulte-Waregem
13/02/2016,3 - 3,OH Leuven,Lokeren
13/02/2016,1 - 1,Sporting Charleroi,Kortrijk
12/02/2016,2 - 0,Gent,Royal Excel Mouscron
07/02/2016,0 - 1,Lokeren,KV Oostende
07/02/2016,1 - 2,Standard Liège,Sint-Truiden
07/02/2016,1 - 0,Club Brugge,Gent
06/02/2016,2 - 3,Zulte-Waregem,Sporting Charleroi
06/02/2016,1 - 1,Kortrijk,Westerlo
06/02/2016,2 - 2,Waasland-Beveren,OH Leuven
06/02/2016,0 - 1,Royal Excel Mouscron,Genk
05/02/2016,2 - 2,Mechelen,Anderlecht
31/01/2016,2 - 1,Gent,Waasland-Beveren
31/01/2016,2 - 1,Club Brugge,Lokeren
31/01/2016,3 - 3,KV Oostende,Royal Excel Mouscron
30/01/2016,1 - 0,Genk,Kortrijk
30/01/2016,3 - 2,Sporting Charleroi,Mechelen
30/01/2016,1 - 2,Westerlo,Zulte-Waregem
30/01/2016,0 - 2,OH Leuven,Standard Liège
29/01/2016,1 - 2,Sint-Truiden,Anderlecht
24/01/2016,1 - 2,Waasland-Beveren,Club Brugge
24/01/2016,0 - 3,Standard Liège,Gent
24/01/2016,2 - 1,Anderlecht,Sporting Charleroi
23/01/2016,1 - 1,Royal Excel Mouscron,Lokeren
23/01/2016,1 - 2,Sint-Truiden,Westerlo
23/01/2016,2 - 2,Zulte-Waregem,OH Leuven
23/01/2016,1 - 1,Mechelen,Genk
22/01/2016,2 - 1,Kortrijk,KV Oostende
17/01/2016,3 - 3,KV Oostende,Waasland-Beveren
17/01/2016,0 - 2,Lokeren,Standard Liège
17/01/2016,2 - 0,Gent,Anderlecht
16/01/2016,0 - 0,Sporting Charleroi,Sint-Truiden
16/01/2016,1 - 0,OH Leuven,Kortrijk
16/01/2016,3 - 2,Westerlo,Mechelen
16/01/2016,3 - 0,Club Brugge,Royal Excel Mouscron
15/01/2016,2 - 1,Genk,Zulte-Waregem
27/12/2015,1 - 0,Zulte-Waregem,KV Oostende
27/12/2015,2 - 1,Anderlecht,Westerlo
27/12/2015,3 - 0,Standard Liège,Royal Excel Mouscron
26/12/2015,2 - 2,Sint-Truiden,OH Leuven
26/12/2015,2 - 0,Mechelen,Gent
26/12/2015,2 - 3,Waasland-Beveren,Lokeren
26/12/2015,1 - 0,Sporting Charleroi,Genk
26/12/2015,1 - 4,Kortrijk,Club Brugge
23/12/2015,1 - 1,Lokeren,Anderlecht
22/12/2015,0 - 1,Royal Excel Mouscron,Sporting Charleroi
20/12/2015,3 - 0,Gent,Kortrijk
20/12/2015,4 - 1,KV Oostende,Standard Liège
20/12/2015,1 - 4,Club Brugge,Anderlecht
19/12/2015,3 - 1,OH Leuven,Mechelen
19/12/2015,0 - 1,Royal Excel Mouscron,Waasland-Beveren
19/12/2015,2 - 1,Westerlo,Sporting Charleroi
19/12/2015,3 - 0,Genk,Sint-Truiden
18/12/2015,1 - 1,Lokeren,Zulte-Waregem
13/12/2015,1 - 1,Anderlecht,KV Oostende
13/12/2015,0 - 2,Sint-Truiden,Gent
13/12/2015,2 - 0,Standard Liège,Club Brugge
12/12/2015,1 - 3,Kortrijk,Royal Excel Mouscron
12/12/2015,1 - 1,Mechelen,Lokeren
12/12/2015,2 - 1,Zulte-Waregem,Waasland-Beveren
12/12/2015,2 - 1,Sporting Charleroi,OH Leuven
11/12/2015,0 - 0,Westerlo,Genk
06/12/2015,3 - 1,Lokeren,Kortrijk
06/12/2015,0 - 0,Genk,Anderlecht
06/12/2015,2 - 1,Club Brugge,Sporting Charleroi
05/12/2015,0 - 0,Waasland-Beveren,Standard Liège
05/12/2015,5 - 1,OH Leuven,Westerlo
05/12/2015,2 - 3,Royal Excel Mouscron,Mechelen
05/12/2015,1 - 2,KV Oostende,Sint-Truiden
04/12/2015,2 - 2,Gent,Zulte-Waregem
29/11/2015,0 - 1,Westerlo,KV Oostende
29/11/2015,3 - 2,Anderlecht,OH Leuven
29/11/2015,1 - 4,Mechelen,Club Brugge
28/11/2015,0 - 1,Sint-Truiden,Royal Excel Mouscron
28/11/2015,3 - 1,Kortrijk,Waasland-Beveren
28/11/2015,1 - 2,Sporting Charleroi,Lokeren
28/11/2015,0 - 1,Genk,Gent
27/11/2015,2 - 3,Zulte-Waregem,Standard Liège
22/11/2015,2 - 1,Mechelen,KV Oostende
22/11/2015,1 - 1,Standard Liège,Kortrijk
21/11/2015,1 - 3,OH Leuven,Genk
21/11/2015,2 - 1,Waasland-Beveren,Sint-Truiden
21/11/2015,3 - 0,Club Brugge,Zulte-Waregem
20/11/2015,5 - 0,Gent,Westerlo
08/11/2015,1 - 3,Gent,Sporting Charleroi
08/11/2015,1 - 0,Club Brugge,Genk
08/11/2015,1 - 0,Standard Liège,Anderlecht
07/11/2015,1 - 0,Kortrijk,Mechelen
07/11/2015,1 - 1,Lokeren,Sint-Truiden
07/11/2015,2 - 2,Waasland-Beveren,Westerlo
07/11/2015,3 - 0,KV Oostende,OH Leuven
06/11/2015,2 - 2,Royal Excel Mouscron,Zulte-Waregem
01/11/2015,2 - 2,Zulte-Waregem,Kortrijk
01/11/2015,2 - 0,Anderlecht,Royal Excel Mouscron
01/11/2015,1 - 0,Sint-Truiden,Standard Liège
31/10/2015,0 - 2,Westerlo,Club Brugge
31/10/2015,2 - 0,Mechelen,Waasland-Beveren
31/10/2015,1 - 1,Sporting Charleroi,KV Oostende
31/10/2015,0 - 2,OH Leuven,Gent
30/10/2015,0 - 2,Genk,Lokeren
29/10/2015,1 - 1,Kortrijk,Anderlecht
28/10/2015,2 - 0,Club Brugge,OH Leuven
28/10/2015,2 - 1,Standard Liège,Mechelen
28/10/2015,0 - 1,Waasland-Beveren,Sporting Charleroi
28/10/2015,4 - 0,Zulte-Waregem,Sint-Truiden
27/10/2015,3 - 2,KV Oostende,Genk
27/10/2015,1 - 2,Lokeren,Gent
27/10/2015,2 - 2,Royal Excel Mouscron,Westerlo
25/10/2015,2 - 1,Sint-Truiden,Kortrijk
25/10/2015,2 - 3,Sporting Charleroi,Standard Liège
25/10/2015,3 - 1,Anderlecht,Club Brugge
24/10/2015,2 - 2,Gent,KV Oostende
24/10/2015,0 - 2,OH Leuven,Waasland-Beveren
24/10/2015,1 - 2,Westerlo,Lokeren
24/10/2015,3 - 4,Mechelen,Zulte-Waregem
23/10/2015,0 - 4,Genk,Royal Excel Mouscron
18/10/2015,2 - 0,Kortrijk,Sporting Charleroi
18/10/2015,0 - 4,Zulte-Waregem,Anderlecht
18/10/2015,1 - 0,Club Brugge,KV Oostende
17/10/2015,3 - 0,Mechelen,Sint-Truiden
17/10/2015,1 - 2,Lokeren,OH Leuven
17/10/2015,0 - 1,Waasland-Beveren,Genk
17/10/2015,1 - 2,Standard Liège,Westerlo
16/10/2015,1 - 2,Royal Excel Mouscron,Gent
04/10/2015,1 - 1,Anderlecht,Mechelen
04/10/2015,3 - 1,Genk,Standard Liège
04/10/2015,4 - 1,Gent,Club Brugge
03/10/2015,1 - 3,Sint-Truiden,Waasland-Beveren
03/10/2015,1 - 1,OH Leuven,Royal Excel Mouscron
03/10/2015,1 - 1,Westerlo,Kortrijk
03/10/2015,3 - 0,Sporting Charleroi,Zulte-Waregem
02/10/2015,2 - 0,KV Oostende,Lokeren
27/09/2015,1 - 0,Kortrijk,Genk
27/09/2015,1 - 0,Anderlecht,Sint-Truiden
27/09/2015,0 - 1,Lokeren,Club Brugge
26/09/2015,2 - 2,Standard Liège,OH Leuven
26/09/2015,0 - 1,Mechelen,Sporting Charleroi
26/09/2015,2 - 2,Royal Excel Mouscron,KV Oostende
26/09/2015,1 - 3,Waasland-Beveren,Gent
25/09/2015,4 - 2,Zulte-Waregem,Westerlo
20/09/2015,5 - 1,Club Brugge,Waasland-Beveren
20/09/2015,1 - 1,Sporting Charleroi,Anderlecht
20/09/2015,4 - 1,Gent,Standard Liège
19/09/2015,1 - 2,Lokeren,Royal Excel Mouscron
19/09/2015,2 - 3,OH Leuven,Zulte-Waregem
19/09/2015,0 - 3,Westerlo,Sint-Truiden
19/09/2015,1 - 0,KV Oostende,Kortrijk
18/09/2015,3 - 1,Genk,Mechelen
13/09/2015,1 - 1,Sint-Truiden,Sporting Charleroi
13/09/2015,0 - 0,Anderlecht,Genk
13/09/2015,0 - 1,Standard Liège,Lokeren
12/09/2015,2 - 2,Mechelen,Westerlo
12/09/2015,0 - 0,Kortrijk,OH Leuven
12/09/2015,1 - 5,Waasland-Beveren,KV Oostende
12/09/2015,1 - 1,Zulte-Waregem,Gent
11/09/2015,2 - 1,Royal Excel Mouscron,Club Brugge
30/08/2015,1 - 2,Lokeren,Waasland-Beveren
30/08/2015,0 - 3,Westerlo,Anderlecht
30/08/2015,7 - 1,Club Brugge,Standard Liège
29/08/2015,2 - 2,Gent,Mechelen
29/08/2015,0 - 2,KV Oostende,Zulte-Waregem
29/08/2015,0 - 1,Royal Excel Mouscron,Kortrijk
29/08/2015,1 - 0,OH Leuven,Sint-Truiden
28/08/2015,2 - 0,Genk,Sporting Charleroi
23/08/2015,0 - 0,Kortrijk,Gent
23/08/2015,1 - 2,Standard Liège,KV Oostende
23/08/2015,1 - 0,Anderlecht,Lokeren
22/08/2015,0 - 0,Sporting Charleroi,Westerlo
22/08/2015,2 - 1,Mechelen,OH Leuven
22/08/2015,3 - 3,Waasland-Beveren,Royal Excel Mouscron
22/08/2015,2 - 0,Zulte-Waregem,Club Brugge
21/08/2015,3 - 1,Sint-Truiden,Genk
16/08/2015,2 - 0,OH Leuven,Sporting Charleroi
16/08/2015,1 - 0,Gent,Sint-Truiden
16/08/2015,3 - 1,KV Oostende,Anderlecht
15/08/2015,2 - 1,Genk,Westerlo
15/08/2015,2 - 0,Lokeren,Mechelen
15/08/2015,2 - 1,Waasland-Beveren,Zulte-Waregem
15/08/2015,1 - 1,Royal Excel Mouscron,Standard Liège
14/08/2015,2 - 1,Club Brugge,Kortrijk
09/08/2015,1 - 0,Standard Liège,Waasland-Beveren
09/08/2015,0 - 0,Sporting Charleroi,Club Brugge
09/08/2015,1 - 1,Anderlecht,Gent
08/08/2015,3 - 1,Mechelen,Royal Excel Mouscron
08/08/2015,1 - 1,Sint-Truiden,KV Oostende
08/08/2015,3 - 2,Westerlo,OH Leuven
08/08/2015,0 - 0,Kortrijk,Lokeren
07/08/2015,0 - 0,Zulte-Waregem,Genk
02/08/2015,0 - 2,OH Leuven,Anderlecht
02/08/2015,2 - 1,Standard Liège,Zulte-Waregem
02/08/2015,2 - 2,Lokeren,Sporting Charleroi
01/08/2015,2 - 1,KV Oostende,Westerlo
01/08/2015,0 - 2,Royal Excel Mouscron,Sint-Truiden
01/08/2015,2 - 1,Waasland-Beveren,Kortrijk
01/08/2015,3 - 0,Club Brugge,Mechelen
31/07/2015,1 - 0,Gent,Genk
26/07/2015,2 - 1,Sporting Charleroi,Royal Excel Mouscron
26/07/2015,3 - 2,Anderlecht,Waasland-Beveren
26/07/2015,1 - 1,Westerlo,Gent
25/07/2015,3 - 1,Genk,OH Leuven
25/07/2015,3 - 1,KV Oostende,Mechelen
25/07/2015,3 - 1,Zulte-Waregem,Lokeren
25/07/2015,2 - 1,Kortrijk,Standard Liège
24/07/2015,2 - 1,Sint-Truiden,Club Brugge
