date,score,home_team,away_team
10/05/2008,4 - 0,Club Brugge,Westerlo
10/05/2008,0 - 3,Dender,Gent
10/05/2008,1 - 0,Excelsior Mouscron,Beerschot
10/05/2008,0 - 2,Genk,Standard Liège
10/05/2008,3 - 0,Lokeren,KSV Roeselare
10/05/2008,2 - 3,Mechelen,Sint-Truiden
10/05/2008,1 - 2,Mons,Anderlecht
10/05/2008,1 - 3,Sporting Charleroi,Cercle Brugge
09/05/2008,1 - 2,RWDM Brussels,Zulte-Waregem
03/05/2008,2 - 0,Anderlecht,Club Brugge
03/05/2008,4 - 3,Beerschot,Mechelen
03/05/2008,0 - 0,Cercle Brugge,RWDM Brussels
03/05/2008,2 - 1,Gent,Sporting Charleroi
03/05/2008,2 - 1,KSV Roeselare,Excelsior Mouscron
03/05/2008,1 - 1,Sint-Truiden,Mons
03/05/2008,3 - 0,Standard Liège,Dender
03/05/2008,1 - 2,Westerlo,Lokeren
02/05/2008,2 - 2,Zulte-Waregem,Genk
27/04/2008,1 - 0,Club Brugge,KSV Roeselare
27/04/2008,2 - 1,Sporting Charleroi,Standard Liège
26/04/2008,4 - 1,Anderlecht,Sint-Truiden
26/04/2008,2 - 1,Dender,Zulte-Waregem
26/04/2008,1 - 0,Excelsior Mouscron,Cercle Brugge
26/04/2008,2 - 1,Genk,RWDM Brussels
26/04/2008,1 - 0,Mechelen,Westerlo
26/04/2008,0 - 0,Mons,Beerschot
25/04/2008,1 - 1,Lokeren,Gent
20/04/2008,2 - 0,Standard Liège,Anderlecht
20/04/2008,0 - 0,Gent,Club Brugge
19/04/2008,2 - 1,Beerschot,Sint-Truiden
19/04/2008,2 - 0,Genk,Dender
19/04/2008,2 - 2,KSV Roeselare,Mechelen
19/04/2008,0 - 2,RWDM Brussels,Excelsior Mouscron
19/04/2008,0 - 0,Westerlo,Mons
19/04/2008,2 - 2,Zulte-Waregem,Sporting Charleroi
18/04/2008,3 - 2,Cercle Brugge,Lokeren
13/04/2008,2 - 0,Anderlecht,Beerschot
13/04/2008,1 - 0,Club Brugge,Cercle Brugge
12/04/2008,1 - 1,Dender,RWDM Brussels
12/04/2008,0 - 2,Excelsior Mouscron,Zulte-Waregem
12/04/2008,1 - 0,Mechelen,Gent
12/04/2008,1 - 1,Mons,KSV Roeselare
12/04/2008,0 - 2,Sint-Truiden,Westerlo
12/04/2008,3 - 1,Sporting Charleroi,Genk
11/04/2008,0 - 0,Lokeren,Standard Liège
06/04/2008,0 - 2,Westerlo,Anderlecht
06/04/2008,1 - 0,Standard Liège,Excelsior Mouscron
05/04/2008,0 - 0,Cercle Brugge,Mons
05/04/2008,2 - 4,Dender,Sporting Charleroi
05/04/2008,2 - 3,Genk,Lokeren
05/04/2008,1 - 0,KSV Roeselare,Beerschot
05/04/2008,2 - 2,RWDM Brussels,Mechelen
05/04/2008,2 - 3,Zulte-Waregem,Club Brugge
04/04/2008,2 - 3,Gent,Sint-Truiden
30/03/2008,2 - 6,Club Brugge,Genk
30/03/2008,3 - 1,Anderlecht,Cercle Brugge
29/03/2008,0 - 2,Beerschot,Westerlo
29/03/2008,2 - 1,Excelsior Mouscron,Dender
29/03/2008,0 - 0,Lokeren,Zulte-Waregem
29/03/2008,0 - 1,Mechelen,Standard Liège
29/03/2008,4 - 0,Mons,Gent
29/03/2008,0 - 1,Sint-Truiden,KSV Roeselare
29/03/2008,1 - 0,Sporting Charleroi,RWDM Brussels
23/03/2008,2 - 0,Standard Liège,Mons
23/03/2008,2 - 3,Gent,Anderlecht
22/03/2008,2 - 0,Cercle Brugge,Mechelen
22/03/2008,1 - 0,Dender,Club Brugge
22/03/2008,0 - 2,KSV Roeselare,Westerlo
22/03/2008,1 - 2,RWDM Brussels,Beerschot
22/03/2008,1 - 0,Sporting Charleroi,Lokeren
22/03/2008,3 - 2,Zulte-Waregem,Sint-Truiden
21/03/2008,3 - 1,Genk,Excelsior Mouscron
16/03/2008,2 - 2,Mechelen,Genk
16/03/2008,5 - 0,Anderlecht,KSV Roeselare
15/03/2008,1 - 0,Club Brugge,RWDM Brussels
15/03/2008,3 - 1,Excelsior Mouscron,Sporting Charleroi
15/03/2008,1 - 0,Lokeren,Dender
15/03/2008,3 - 0,Mons,Zulte-Waregem
15/03/2008,0 - 0,Sint-Truiden,Cercle Brugge
15/03/2008,2 - 0,Westerlo,Gent
14/03/2008,1 - 2,Beerschot,Standard Liège
09/03/2008,0 - 2,Sporting Charleroi,Anderlecht
09/03/2008,2 - 1,Gent,Beerschot
08/03/2008,1 - 0,Cercle Brugge,Westerlo
08/03/2008,0 - 3,Dender,Mechelen
08/03/2008,2 - 0,Excelsior Mouscron,Club Brugge
08/03/2008,1 - 2,Genk,Mons
08/03/2008,2 - 0,RWDM Brussels,Lokeren
08/03/2008,3 - 1,Zulte-Waregem,KSV Roeselare
07/03/2008,2 - 1,Standard Liège,Sint-Truiden
02/03/2008,1 - 0,Anderlecht,Genk
02/03/2008,3 - 0,Beerschot,Cercle Brugge
01/03/2008,0 - 1,KSV Roeselare,Gent
01/03/2008,0 - 0,Lokeren,Excelsior Mouscron
01/03/2008,2 - 1,Mechelen,Zulte-Waregem
01/03/2008,2 - 2,Mons,Dender
01/03/2008,1 - 1,Sint-Truiden,RWDM Brussels
01/03/2008,1 - 3,Westerlo,Standard Liège
29/02/2008,0 - 2,Club Brugge,Sporting Charleroi
24/02/2008,1 - 0,Zulte-Waregem,Anderlecht
24/02/2008,0 - 1,Lokeren,Club Brugge
23/02/2008,0 - 0,Cercle Brugge,KSV Roeselare
23/02/2008,2 - 0,Dender,Westerlo
23/02/2008,0 - 1,Excelsior Mouscron,Mechelen
23/02/2008,1 - 1,RWDM Brussels,Mons
23/02/2008,0 - 0,Sporting Charleroi,Beerschot
23/02/2008,0 - 0,Standard Liège,Gent
22/02/2008,0 - 1,Genk,Sint-Truiden
17/02/2008,2 - 1,Anderlecht,Excelsior Mouscron
17/02/2008,1 - 2,Club Brugge,Standard Liège
16/02/2008,0 - 0,Beerschot,Zulte-Waregem
16/02/2008,2 - 0,KSV Roeselare,RWDM Brussels
16/02/2008,1 - 1,Mechelen,Lokeren
16/02/2008,0 - 0,Mons,Sporting Charleroi
16/02/2008,1 - 2,Sint-Truiden,Dender
16/02/2008,2 - 1,Westerlo,Genk
15/02/2008,3 - 2,Gent,Cercle Brugge
10/02/2008,1 - 3,Genk,Beerschot
10/02/2008,2 - 1,Zulte-Waregem,Gent
09/02/2008,2 - 0,Club Brugge,Mechelen
09/02/2008,2 - 4,Dender,Cercle Brugge
09/02/2008,1 - 2,Excelsior Mouscron,Westerlo
09/02/2008,1 - 2,Lokeren,Mons
09/02/2008,2 - 4,RWDM Brussels,Anderlecht
09/02/2008,1 - 1,Sporting Charleroi,Sint-Truiden
09/02/2008,0 - 0,Standard Liège,KSV Roeselare
03/02/2008,0 - 0,Cercle Brugge,Standard Liège
03/02/2008,1 - 1,Beerschot,Lokeren
03/02/2008,1 - 1,Sint-Truiden,Club Brugge
02/02/2008,1 - 0,Anderlecht,Dender
02/02/2008,1 - 0,Gent,RWDM Brussels
02/02/2008,0 - 0,KSV Roeselare,Genk
02/02/2008,1 - 0,Mechelen,Sporting Charleroi
02/02/2008,2 - 0,Mons,Excelsior Mouscron
02/02/2008,1 - 1,Westerlo,Zulte-Waregem
27/01/2008,0 - 1,RWDM Brussels,Standard Liège
27/01/2008,0 - 0,Lokeren,Anderlecht
26/01/2008,3 - 0,Club Brugge,Beerschot
26/01/2008,2 - 1,Dender,KSV Roeselare
26/01/2008,0 - 0,Excelsior Mouscron,Sint-Truiden
26/01/2008,3 - 3,Genk,Gent
26/01/2008,2 - 0,Mechelen,Mons
26/01/2008,1 - 1,Sporting Charleroi,Westerlo
25/01/2008,0 - 3,Zulte-Waregem,Cercle Brugge
22/01/2008,1 - 1,KSV Roeselare,Lokeren
22/01/2008,0 - 0,Westerlo,Club Brugge
20/01/2008,5 - 1,Cercle Brugge,Genk
20/01/2008,2 - 0,Gent,Excelsior Mouscron
19/01/2008,1 - 0,Anderlecht,Mechelen
19/01/2008,1 - 0,Beerschot,Dender
19/01/2008,1 - 2,KSV Roeselare,Sporting Charleroi
19/01/2008,1 - 1,Sint-Truiden,Lokeren
19/01/2008,3 - 1,Standard Liège,Zulte-Waregem
19/01/2008,7 - 2,Westerlo,RWDM Brussels
18/01/2008,0 - 1,Mons,Club Brugge
23/12/2007,3 - 1,Standard Liège,Genk
23/12/2007,3 - 1,Cercle Brugge,Sporting Charleroi
22/12/2007,3 - 2,Anderlecht,Mons
22/12/2007,3 - 0,Beerschot,Excelsior Mouscron
22/12/2007,2 - 4,Gent,Dender
22/12/2007,0 - 1,Sint-Truiden,Mechelen
22/12/2007,1 - 0,Zulte-Waregem,RWDM Brussels
16/12/2007,1 - 2,Sporting Charleroi,Gent
16/12/2007,1 - 0,Club Brugge,Anderlecht
15/12/2007,0 - 0,Dender,Standard Liège
15/12/2007,1 - 3,Excelsior Mouscron,KSV Roeselare
15/12/2007,1 - 1,Lokeren,Westerlo
15/12/2007,1 - 2,Mechelen,Beerschot
15/12/2007,0 - 0,Mons,Sint-Truiden
15/12/2007,1 - 4,RWDM Brussels,Cercle Brugge
14/12/2007,5 - 2,Genk,Zulte-Waregem
09/12/2007,4 - 3,Sint-Truiden,Anderlecht
09/12/2007,1 - 2,KSV Roeselare,Club Brugge
08/12/2007,2 - 0,Beerschot,Mons
08/12/2007,3 - 0,Cercle Brugge,Excelsior Mouscron
08/12/2007,4 - 2,Gent,Lokeren
08/12/2007,0 - 5,RWDM Brussels,Genk
08/12/2007,1 - 1,Westerlo,Mechelen
08/12/2007,1 - 2,Zulte-Waregem,Dender
07/12/2007,5 - 1,Standard Liège,Sporting Charleroi
02/12/2007,0 - 0,Club Brugge,Gent
02/12/2007,2 - 0,Dender,Genk
01/12/2007,1 - 1,Excelsior Mouscron,RWDM Brussels
01/12/2007,1 - 1,Lokeren,Cercle Brugge
01/12/2007,4 - 3,Mechelen,KSV Roeselare
01/12/2007,1 - 3,Mons,Westerlo
01/12/2007,0 - 3,Sint-Truiden,Beerschot
01/12/2007,2 - 3,Sporting Charleroi,Zulte-Waregem
30/11/2007,0 - 0,Anderlecht,Standard Liège
12/11/2007,4 - 3,KSV Roeselare,Mons
11/11/2007,2 - 0,Beerschot,Anderlecht
11/11/2007,4 - 1,Gent,Mechelen
10/11/2007,1 - 0,Genk,Sporting Charleroi
10/11/2007,4 - 1,RWDM Brussels,Dender
10/11/2007,1 - 0,Standard Liège,Lokeren
10/11/2007,2 - 0,Westerlo,Sint-Truiden
10/11/2007,2 - 1,Zulte-Waregem,Excelsior Mouscron
09/11/2007,1 - 2,Cercle Brugge,Club Brugge
04/11/2007,1 - 1,Lokeren,Genk
04/11/2007,4 - 0,Mechelen,RWDM Brussels
03/11/2007,3 - 1,Anderlecht,Westerlo
03/11/2007,2 - 0,Beerschot,KSV Roeselare
03/11/2007,1 - 0,Club Brugge,Zulte-Waregem
03/11/2007,0 - 2,Mons,Cercle Brugge
03/11/2007,2 - 1,Sint-Truiden,Gent
03/11/2007,1 - 0,Sporting Charleroi,Dender
02/11/2007,0 - 0,Excelsior Mouscron,Standard Liège
28/10/2007,1 - 2,Genk,Club Brugge
28/10/2007,0 - 0,Cercle Brugge,Anderlecht
27/10/2007,0 - 3,Dender,Excelsior Mouscron
27/10/2007,2 - 0,KSV Roeselare,Sint-Truiden
27/10/2007,1 - 2,RWDM Brussels,Sporting Charleroi
27/10/2007,2 - 2,Standard Liège,Mechelen
27/10/2007,1 - 2,Westerlo,Beerschot
27/10/2007,1 - 1,Zulte-Waregem,Lokeren
26/10/2007,2 - 0,Gent,Mons
21/10/2007,2 - 1,Anderlecht,Gent
21/10/2007,1 - 1,Mons,Standard Liège
20/10/2007,3 - 0,Beerschot,RWDM Brussels
20/10/2007,2 - 0,Club Brugge,Dender
20/10/2007,1 - 1,Excelsior Mouscron,Genk
20/10/2007,1 - 0,Lokeren,Sporting Charleroi
20/10/2007,0 - 4,Mechelen,Cercle Brugge
20/10/2007,2 - 1,Sint-Truiden,Zulte-Waregem
20/10/2007,6 - 0,Westerlo,KSV Roeselare
07/10/2007,2 - 2,KSV Roeselare,Anderlecht
07/10/2007,1 - 3,RWDM Brussels,Club Brugge
07/10/2007,3 - 1,Standard Liège,Beerschot
06/10/2007,5 - 1,Cercle Brugge,Sint-Truiden
06/10/2007,0 - 1,Dender,Lokeren
06/10/2007,2 - 1,Genk,Mechelen
06/10/2007,1 - 1,Gent,Westerlo
06/10/2007,2 - 1,Zulte-Waregem,Mons
05/10/2007,1 - 3,Sporting Charleroi,Excelsior Mouscron
30/09/2007,2 - 2,Beerschot,Gent
30/09/2007,2 - 2,Mechelen,Dender
29/09/2007,0 - 1,Anderlecht,Sporting Charleroi
29/09/2007,1 - 0,Club Brugge,Excelsior Mouscron
29/09/2007,3 - 2,KSV Roeselare,Zulte-Waregem
29/09/2007,0 - 1,Lokeren,RWDM Brussels
29/09/2007,0 - 0,Sint-Truiden,Standard Liège
29/09/2007,1 - 1,Westerlo,Cercle Brugge
28/09/2007,1 - 1,Mons,Genk
24/09/2007,2 - 1,Standard Liège,Westerlo
23/09/2007,1 - 1,Genk,Anderlecht
23/09/2007,1 - 1,Sporting Charleroi,Club Brugge
22/09/2007,1 - 1,Cercle Brugge,Beerschot
22/09/2007,0 - 3,Dender,Mons
22/09/2007,2 - 0,Excelsior Mouscron,Lokeren
22/09/2007,1 - 1,Gent,KSV Roeselare
22/09/2007,2 - 0,RWDM Brussels,Sint-Truiden
22/09/2007,2 - 0,Zulte-Waregem,Mechelen
16/09/2007,1 - 2,Sint-Truiden,Genk
16/09/2007,1 - 1,Gent,Standard Liège
15/09/2007,2 - 2,Anderlecht,Zulte-Waregem
15/09/2007,1 - 0,Beerschot,Sporting Charleroi
15/09/2007,1 - 1,Club Brugge,Lokeren
15/09/2007,0 - 2,KSV Roeselare,Cercle Brugge
15/09/2007,2 - 2,Mechelen,Excelsior Mouscron
15/09/2007,2 - 1,Mons,RWDM Brussels
15/09/2007,0 - 0,Westerlo,Dender
02/09/2007,2 - 1,Standard Liège,Club Brugge
02/09/2007,1 - 2,Excelsior Mouscron,Anderlecht
01/09/2007,4 - 1,Cercle Brugge,Gent
01/09/2007,1 - 0,Dender,Sint-Truiden
01/09/2007,1 - 0,Genk,Westerlo
01/09/2007,3 - 1,Lokeren,Mechelen
01/09/2007,0 - 0,RWDM Brussels,KSV Roeselare
01/09/2007,2 - 1,Zulte-Waregem,Beerschot
31/08/2007,3 - 1,Sporting Charleroi,Mons
27/08/2007,1 - 1,Mechelen,Club Brugge
26/08/2007,1 - 3,Sint-Truiden,Sporting Charleroi
25/08/2007,3 - 0,Anderlecht,RWDM Brussels
25/08/2007,3 - 0,Cercle Brugge,Dender
25/08/2007,1 - 1,Gent,Zulte-Waregem
25/08/2007,0 - 4,KSV Roeselare,Standard Liège
25/08/2007,0 - 1,Mons,Lokeren
25/08/2007,0 - 2,Westerlo,Excelsior Mouscron
25/08/2007,1 - 2,Beerschot,Genk
19/08/2007,4 - 1,Standard Liège,Cercle Brugge
18/08/2007,3 - 1,Excelsior Mouscron,Mons
18/08/2007,0 - 0,Genk,KSV Roeselare
18/08/2007,0 - 0,Lokeren,Beerschot
18/08/2007,0 - 2,RWDM Brussels,Gent
18/08/2007,1 - 0,Sporting Charleroi,Mechelen
18/08/2007,1 - 0,Zulte-Waregem,Westerlo
18/08/2007,2 - 2,Dender,Anderlecht
17/08/2007,3 - 2,Club Brugge,Sint-Truiden
12/08/2007,0 - 1,Beerschot,Club Brugge
11/08/2007,1 - 0,Anderlecht,Lokeren
11/08/2007,2 - 0,Cercle Brugge,Zulte-Waregem
11/08/2007,3 - 1,KSV Roeselare,Dender
11/08/2007,1 - 1,Mons,Mechelen
11/08/2007,0 - 2,Sint-Truiden,Excelsior Mouscron
11/08/2007,4 - 1,Standard Liège,RWDM Brussels
11/08/2007,5 - 0,Gent,Genk
10/08/2007,1 - 0,Westerlo,Sporting Charleroi
05/08/2007,1 - 4,Zulte-Waregem,Standard Liège
05/08/2007,1 - 4,Excelsior Mouscron,Gent
04/08/2007,2 - 1,Club Brugge,Mons
04/08/2007,1 - 2,Dender,Beerschot
04/08/2007,3 - 1,Genk,Cercle Brugge
04/08/2007,2 - 1,Lokeren,Sint-Truiden
04/08/2007,0 - 1,RWDM Brussels,Westerlo
04/08/2007,1 - 1,Sporting Charleroi,KSV Roeselare
03/08/2007,0 - 1,Mechelen,Anderlecht
