date,score,home_team,away_team
26/05/2013,7 - 0,Standard Liège,Gent
23/05/2013,1 - 0,Gent,Standard Liège
19/05/2013,1 - 1,Anderlecht,Zulte-Waregem
19/05/2013,1 - 0,Club Brugge,Genk
19/05/2013,4 - 3,Standard Liège,Lokeren
16/05/2013,1 - 1,Genk,Standard Liège
16/05/2013,2 - 4,Lokeren,Anderlecht
16/05/2013,5 - 2,Zulte-Waregem,Club Brugge
12/05/2013,1 - 2,Genk,Anderlecht
12/05/2013,2 - 4,Standard Liège,Club Brugge
11/05/2013,2 - 3,Lokeren,Zulte-Waregem
05/05/2013,2 - 1,Club Brugge,Lokeren
05/05/2013,2 - 0,Anderlecht,Standard Liège
03/05/2013,0 - 4,Zulte-Waregem,Genk
28/04/2013,1 - 0,Standard Liège,Zulte-Waregem
28/04/2013,2 - 1,Club Brugge,Anderlecht
27/04/2013,0 - 0,Lokeren,Genk
21/04/2013,2 - 1,Zulte-Waregem,Anderlecht
21/04/2013,0 - 2,Genk,Club Brugge
20/04/2013,4 - 1,Lokeren,Standard Liège
18/04/2013,3 - 4,Club Brugge,Zulte-Waregem
17/04/2013,3 - 0,Anderlecht,Lokeren
16/04/2013,3 - 0,Standard Liège,Genk
14/04/2013,1 - 1,Anderlecht,Club Brugge
13/04/2013,2 - 1,Genk,Lokeren
12/04/2013,3 - 4,Zulte-Waregem,Standard Liège
07/04/2013,1 - 1,Genk,Zulte-Waregem
06/04/2013,0 - 0,Standard Liège,Anderlecht
05/04/2013,1 - 4,Lokeren,Club Brugge
01/04/2013,1 - 2,Anderlecht,Genk
01/04/2013,0 - 2,Club Brugge,Standard Liège
30/03/2013,1 - 1,Zulte-Waregem,Lokeren
18/05/2013,4 - 1,Gent,OH Leuven
11/05/2013,1 - 4,OH Leuven,Gent
04/05/2013,0 - 3,Kortrijk,Lierse
04/05/2013,1 - 1,Mons,Gent
27/04/2013,1 - 0,Gent,Kortrijk
27/04/2013,0 - 1,Lierse,Mons
20/04/2013,3 - 0,Gent,Lierse
20/04/2013,2 - 1,Mons,Kortrijk
13/04/2013,3 - 0,Kortrijk,Mons
13/04/2013,1 - 2,Lierse,Gent
06/04/2013,0 - 0,Kortrijk,Gent
06/04/2013,2 - 1,Mons,Lierse
30/03/2013,0 - 0,Lierse,Kortrijk
30/03/2013,2 - 1,Gent,Mons
04/05/2013,1 - 2,Sporting Charleroi,Mechelen
04/05/2013,0 - 1,Waasland-Beveren,OH Leuven
27/04/2013,2 - 0,Mechelen,Waasland-Beveren
27/04/2013,0 - 0,OH Leuven,Sporting Charleroi
20/04/2013,1 - 5,Mechelen,OH Leuven
20/04/2013,0 - 0,Waasland-Beveren,Sporting Charleroi
13/04/2013,0 - 3,OH Leuven,Mechelen
13/04/2013,1 - 1,Sporting Charleroi,Waasland-Beveren
06/04/2013,3 - 0,Sporting Charleroi,OH Leuven
06/04/2013,1 - 0,Waasland-Beveren,Mechelen
30/03/2013,0 - 0,Mechelen,Sporting Charleroi
30/03/2013,3 - 1,OH Leuven,Waasland-Beveren
26/04/2013,C - C,Beerschot,Cercle Brugge
20/04/2013,2 - 1,Cercle Brugge,Beerschot
13/04/2013,1 - 2,Beerschot,Cercle Brugge
06/04/2013,1 - 0,Cercle Brugge,Beerschot
30/03/2013,1 - 0,Beerschot,Cercle Brugge
16/03/2013,3 - 1,Beerschot,Cercle Brugge
16/03/2013,3 - 0,Club Brugge,Lierse
16/03/2013,1 - 1,Gent,Anderlecht
16/03/2013,0 - 0,Kortrijk,OH Leuven
16/03/2013,2 - 3,Mechelen,Zulte-Waregem
16/03/2013,1 - 5,Mons,Genk
16/03/2013,3 - 0,Sporting Charleroi,Waasland-Beveren
16/03/2013,0 - 2,Standard Liège,Lokeren
09/03/2013,1 - 0,Anderlecht,Mechelen
09/03/2013,1 - 3,Cercle Brugge,Mons
09/03/2013,3 - 2,Genk,Gent
09/03/2013,1 - 0,Lierse,Kortrijk
09/03/2013,1 - 1,Lokeren,Sporting Charleroi
09/03/2013,0 - 4,OH Leuven,Standard Liège
09/03/2013,3 - 2,Waasland-Beveren,Beerschot
09/03/2013,1 - 2,Zulte-Waregem,Club Brugge
03/03/2013,0 - 1,Sporting Charleroi,Zulte-Waregem
28/02/2013,0 - 3,Cercle Brugge,Club Brugge
27/02/2013,0 - 1,Anderlecht,Zulte-Waregem
24/02/2013,0 - 0,Standard Liège,Genk
24/02/2013,2 - 2,Club Brugge,Anderlecht
23/02/2013,1 - 3,Beerschot,Lierse
23/02/2013,0 - 1,Kortrijk,Mons
23/02/2013,1 - 2,Mechelen,OH Leuven
23/02/2013,0 - 0,Waasland-Beveren,Lokeren
23/02/2013,2 - 0,Gent,Cercle Brugge
20/02/2013,2 - 1,Sporting Charleroi,Cercle Brugge
17/02/2013,2 - 0,Genk,Kortrijk
17/02/2013,1 - 1,Lokeren,Club Brugge
16/02/2013,0 - 2,Lierse,Mechelen
16/02/2013,0 - 2,Mons,Gent
16/02/2013,1 - 1,OH Leuven,Beerschot
16/02/2013,2 - 0,Zulte-Waregem,Waasland-Beveren
16/02/2013,0 - 1,Cercle Brugge,Standard Liège
15/02/2013,2 - 0,Anderlecht,Sporting Charleroi
10/02/2013,1 - 2,Waasland-Beveren,Anderlecht
10/02/2013,0 - 1,Standard Liège,Mons
09/02/2013,3 - 1,Club Brugge,OH Leuven
09/02/2013,1 - 0,Kortrijk,Gent
09/02/2013,1 - 1,Lokeren,Zulte-Waregem
09/02/2013,2 - 0,Mechelen,Cercle Brugge
09/02/2013,1 - 0,Sporting Charleroi,Lierse
09/02/2013,0 - 2,Beerschot,Genk
03/02/2013,2 - 2,Anderlecht,Standard Liège
03/02/2013,4 - 1,Genk,Club Brugge
02/02/2013,1 - 2,Cercle Brugge,Zulte-Waregem
02/02/2013,2 - 1,Kortrijk,Mechelen
02/02/2013,1 - 1,Lierse,Lokeren
02/02/2013,3 - 0,Mons,Waasland-Beveren
02/02/2013,1 - 0,OH Leuven,Sporting Charleroi
02/02/2013,2 - 1,Gent,Beerschot
27/01/2013,0 - 0,Club Brugge,Gent
26/01/2013,0 - 0,Beerschot,Mons
26/01/2013,2 - 1,Mechelen,Genk
26/01/2013,2 - 0,Waasland-Beveren,OH Leuven
26/01/2013,2 - 0,Zulte-Waregem,Lierse
26/01/2013,0 - 2,Lokeren,Anderlecht
25/01/2013,2 - 0,Standard Liège,Kortrijk
19/01/2013,3 - 1,Genk,Sporting Charleroi
19/01/2013,4 - 0,Kortrijk,Beerschot
19/01/2013,0 - 0,Lierse,Waasland-Beveren
19/01/2013,2 - 3,Mons,Mechelen
19/01/2013,2 - 6,OH Leuven,Lokeren
19/01/2013,0 - 0,Gent,Standard Liège
27/12/2012,4 - 1,Anderlecht,Lierse
27/12/2012,3 - 0,Standard Liège,Beerschot
26/12/2012,0 - 0,Club Brugge,Kortrijk
26/12/2012,3 - 0,Lokeren,Cercle Brugge
26/12/2012,1 - 0,Mechelen,Gent
26/12/2012,1 - 2,Sporting Charleroi,Mons
26/12/2012,1 - 1,Waasland-Beveren,Genk
26/12/2012,2 - 1,Zulte-Waregem,OH Leuven
23/12/2012,2 - 4,Genk,Anderlecht
23/12/2012,1 - 3,Standard Liège,Club Brugge
22/12/2012,0 - 2,Beerschot,Mechelen
22/12/2012,2 - 2,Cercle Brugge,Waasland-Beveren
22/12/2012,1 - 2,Gent,Sporting Charleroi
22/12/2012,1 - 1,Mons,Zulte-Waregem
22/12/2012,2 - 2,OH Leuven,Lierse
21/12/2012,2 - 3,Kortrijk,Lokeren
16/12/2012,2 - 1,Anderlecht,OH Leuven
16/12/2012,3 - 2,Zulte-Waregem,Genk
15/12/2012,2 - 0,Club Brugge,Mons
15/12/2012,1 - 1,Lierse,Cercle Brugge
15/12/2012,2 - 2,Lokeren,Gent
15/12/2012,1 - 0,Sporting Charleroi,Beerschot
15/12/2012,1 - 0,Waasland-Beveren,Kortrijk
15/12/2012,0 - 2,Mechelen,Standard Liège
09/12/2012,4 - 1,Genk,Lierse
09/12/2012,1 - 7,Beerschot,Club Brugge
08/12/2012,1 - 1,Cercle Brugge,OH Leuven
08/12/2012,0 - 2,Gent,Waasland-Beveren
08/12/2012,1 - 2,Kortrijk,Zulte-Waregem
08/12/2012,2 - 1,Mechelen,Lokeren
08/12/2012,0 - 5,Mons,Anderlecht
07/12/2012,6 - 1,Standard Liège,Sporting Charleroi
02/12/2012,0 - 2,Waasland-Beveren,Standard Liège
02/12/2012,3 - 4,Lokeren,Genk
01/12/2012,2 - 1,Anderlecht,Cercle Brugge
01/12/2012,1 - 1,Club Brugge,Mechelen
01/12/2012,0 - 3,Lierse,Mons
01/12/2012,1 - 1,OH Leuven,Gent
01/12/2012,2 - 0,Sporting Charleroi,Kortrijk
01/12/2012,0 - 0,Zulte-Waregem,Beerschot
25/11/2012,1 - 1,Genk,OH Leuven
25/11/2012,1 - 0,Club Brugge,Sporting Charleroi
24/11/2012,0 - 1,Gent,Zulte-Waregem
24/11/2012,3 - 1,Kortrijk,Cercle Brugge
24/11/2012,0 - 1,Mechelen,Waasland-Beveren
24/11/2012,1 - 2,Mons,Lokeren
24/11/2012,1 - 4,Beerschot,Anderlecht
23/11/2012,3 - 0,Standard Liège,Lierse
18/11/2012,1 - 0,Lokeren,Beerschot
18/11/2012,1 - 0,Anderlecht,Kortrijk
18/11/2012,0 - 0,Zulte-Waregem,Standard Liège
17/11/2012,3 - 1,Cercle Brugge,Genk
17/11/2012,2 - 0,Lierse,Gent
17/11/2012,1 - 3,OH Leuven,Mons
17/11/2012,1 - 1,Sporting Charleroi,Mechelen
17/11/2012,2 - 6,Waasland-Beveren,Club Brugge
11/11/2012,5 - 1,Genk,Mons
11/11/2012,6 - 1,Anderlecht,Club Brugge
10/11/2012,2 - 2,Cercle Brugge,Gent
10/11/2012,1 - 3,Lierse,Beerschot
10/11/2012,0 - 0,OH Leuven,Kortrijk
10/11/2012,0 - 0,Waasland-Beveren,Sporting Charleroi
10/11/2012,1 - 1,Zulte-Waregem,Mechelen
09/11/2012,2 - 1,Lokeren,Standard Liège
04/11/2012,2 - 0,Standard Liège,OH Leuven
04/11/2012,0 - 1,Club Brugge,Zulte-Waregem
03/11/2012,1 - 2,Beerschot,Waasland-Beveren
03/11/2012,1 - 2,Gent,Genk
03/11/2012,4 - 1,Kortrijk,Lierse
03/11/2012,3 - 2,Mons,Cercle Brugge
03/11/2012,0 - 2,Sporting Charleroi,Lokeren
03/11/2012,1 - 4,Mechelen,Anderlecht
31/10/2012,3 - 1,Cercle Brugge,Beerschot
31/10/2012,0 - 2,Genk,Standard Liège
31/10/2012,3 - 2,Lierse,Club Brugge
31/10/2012,2 - 0,Lokeren,Waasland-Beveren
31/10/2012,1 - 0,Mons,Kortrijk
31/10/2012,3 - 1,OH Leuven,Mechelen
31/10/2012,4 - 1,Zulte-Waregem,Sporting Charleroi
30/10/2012,5 - 0,Anderlecht,Gent
28/10/2012,2 - 3,Club Brugge,Lokeren
28/10/2012,1 - 1,Kortrijk,Genk
27/10/2012,1 - 3,Beerschot,OH Leuven
27/10/2012,2 - 0,Gent,Mons
27/10/2012,3 - 0,Mechelen,Lierse
27/10/2012,0 - 2,Waasland-Beveren,Zulte-Waregem
27/10/2012,2 - 0,Sporting Charleroi,Anderlecht
26/10/2012,2 - 1,Standard Liège,Cercle Brugge
21/10/2012,3 - 1,Mons,Standard Liège
20/10/2012,1 - 2,Cercle Brugge,Mechelen
20/10/2012,0 - 1,Gent,Kortrijk
20/10/2012,0 - 1,Lierse,Sporting Charleroi
20/10/2012,4 - 1,OH Leuven,Club Brugge
20/10/2012,0 - 3,Zulte-Waregem,Lokeren
20/10/2012,3 - 0,Genk,Beerschot
19/10/2012,2 - 0,Anderlecht,Waasland-Beveren
07/10/2012,1 - 1,Club Brugge,Genk
07/10/2012,2 - 1,Standard Liège,Anderlecht
06/10/2012,2 - 2,Lokeren,Lierse
06/10/2012,0 - 2,Mechelen,Kortrijk
06/10/2012,0 - 4,Sporting Charleroi,OH Leuven
06/10/2012,2 - 2,Waasland-Beveren,Mons
06/10/2012,3 - 1,Zulte-Waregem,Cercle Brugge
05/10/2012,2 - 2,Beerschot,Gent
30/09/2012,2 - 1,Kortrijk,Standard Liège
30/09/2012,2 - 2,Gent,Club Brugge
29/09/2012,3 - 0,Anderlecht,Lokeren
29/09/2012,1 - 0,Cercle Brugge,Sporting Charleroi
29/09/2012,2 - 1,Genk,Mechelen
29/09/2012,1 - 4,Lierse,Zulte-Waregem
29/09/2012,1 - 0,Mons,Beerschot
29/09/2012,5 - 2,OH Leuven,Waasland-Beveren
23/09/2012,1 - 2,Sporting Charleroi,Genk
23/09/2012,4 - 0,Club Brugge,Cercle Brugge
22/09/2012,2 - 1,Beerschot,Kortrijk
22/09/2012,2 - 2,Lokeren,OH Leuven
22/09/2012,3 - 0,Mechelen,Mons
22/09/2012,1 - 1,Waasland-Beveren,Lierse
22/09/2012,2 - 3,Zulte-Waregem,Anderlecht
21/09/2012,1 - 2,Standard Liège,Gent
16/09/2012,3 - 2,Beerschot,Standard Liège
15/09/2012,0 - 1,Cercle Brugge,Lokeren
15/09/2012,1 - 1,Genk,Waasland-Beveren
15/09/2012,0 - 2,Gent,Mechelen
15/09/2012,2 - 3,Mons,Sporting Charleroi
15/09/2012,0 - 1,OH Leuven,Zulte-Waregem
15/09/2012,1 - 1,Lierse,Anderlecht
14/09/2012,1 - 1,Kortrijk,Club Brugge
02/09/2012,0 - 1,Lokeren,Kortrijk
02/09/2012,2 - 2,Anderlecht,Genk
02/09/2012,4 - 2,Club Brugge,Standard Liège
01/09/2012,1 - 1,Lierse,OH Leuven
01/09/2012,1 - 1,Sporting Charleroi,Gent
01/09/2012,2 - 0,Waasland-Beveren,Cercle Brugge
01/09/2012,2 - 4,Zulte-Waregem,Mons
01/09/2012,0 - 2,Mechelen,Beerschot
26/08/2012,1 - 3,Mons,Club Brugge
26/08/2012,2 - 0,Genk,Zulte-Waregem
26/08/2012,2 - 1,Gent,Lokeren
26/08/2012,3 - 2,Standard Liège,Mechelen
25/08/2012,2 - 0,Beerschot,Sporting Charleroi
25/08/2012,0 - 3,Cercle Brugge,Lierse
25/08/2012,2 - 1,Kortrijk,Waasland-Beveren
25/08/2012,1 - 1,OH Leuven,Anderlecht
19/08/2012,2 - 6,Sporting Charleroi,Standard Liège
18/08/2012,2 - 1,Anderlecht,Mons
18/08/2012,3 - 1,Club Brugge,Beerschot
18/08/2012,1 - 1,Lierse,Genk
18/08/2012,2 - 1,Lokeren,Mechelen
18/08/2012,3 - 2,OH Leuven,Cercle Brugge
18/08/2012,0 - 2,Waasland-Beveren,Gent
18/08/2012,2 - 0,Zulte-Waregem,Kortrijk
12/08/2012,0 - 3,Cercle Brugge,Anderlecht
12/08/2012,1 - 0,Genk,Lokeren
12/08/2012,1 - 1,Gent,OH Leuven
11/08/2012,1 - 1,Beerschot,Zulte-Waregem
11/08/2012,0 - 1,Kortrijk,Sporting Charleroi
11/08/2012,1 - 1,Mons,Lierse
11/08/2012,3 - 3,Mechelen,Club Brugge
10/08/2012,3 - 1,Standard Liège,Waasland-Beveren
05/08/2012,2 - 2,OH Leuven,Genk
05/08/2012,3 - 1,Zulte-Waregem,Gent
04/08/2012,1 - 0,Anderlecht,Beerschot
04/08/2012,1 - 2,Cercle Brugge,Kortrijk
04/08/2012,2 - 2,Lokeren,Mons
04/08/2012,0 - 0,Waasland-Beveren,Mechelen
04/08/2012,0 - 1,Sporting Charleroi,Club Brugge
03/08/2012,0 - 0,Lierse,Standard Liège
29/07/2012,3 - 3,Genk,Cercle Brugge
29/07/2012,2 - 0,Gent,Lierse
29/07/2012,0 - 1,Standard Liège,Zulte-Waregem
28/07/2012,2 - 4,Beerschot,Lokeren
28/07/2012,3 - 1,Club Brugge,Waasland-Beveren
28/07/2012,4 - 2,Mechelen,Sporting Charleroi
28/07/2012,5 - 2,Mons,OH Leuven
28/07/2012,1 - 1,Kortrijk,Anderlecht
