date,score,home_team,away_team
24/05/2009,1 - 0,Standard Liège,Anderlecht
21/05/2009,1 - 1,Anderlecht,Standard Liège
16/05/2009,4 - 1,Club Brugge,Excelsior Mouscron
16/05/2009,1 - 2,Dender,Sporting Charleroi
16/05/2009,0 - 2,Genk,Anderlecht
16/05/2009,0 - 1,Gent,Standard Liège
16/05/2009,1 - 2,KSV Roeselare,Cercle Brugge
16/05/2009,1 - 0,Tubize,Beerschot
16/05/2009,1 - 3,Westerlo,Kortrijk
16/05/2009,3 - 0,Zulte-Waregem,Mons
15/05/2009,3 - 0,Mechelen,Lokeren
09/05/2009,3 - 1,Anderlecht,KSV Roeselare
09/05/2009,2 - 1,Cercle Brugge,Westerlo
09/05/2009,0 - 2,Excelsior Mouscron,Zulte-Waregem
09/05/2009,0 - 2,Kortrijk,Gent
09/05/2009,0 - 2,Lokeren,Dender
09/05/2009,1 - 1,Mons,Tubize
09/05/2009,3 - 0,Sporting Charleroi,Genk
09/05/2009,2 - 0,Standard Liège,Club Brugge
08/05/2009,3 - 1,Beerschot,Mechelen
03/05/2009,1 - 1,Tubize,Anderlecht
03/05/2009,0 - 1,Genk,Kortrijk
02/05/2009,0 - 0,Dender,Mons
02/05/2009,3 - 1,Excelsior Mouscron,Beerschot
02/05/2009,2 - 1,Gent,Cercle Brugge
02/05/2009,2 - 1,Mechelen,Sporting Charleroi
02/05/2009,1 - 0,Westerlo,KSV Roeselare
02/05/2009,0 - 0,Zulte-Waregem,Standard Liège
01/05/2009,2 - 3,Club Brugge,Lokeren
26/04/2009,1 - 2,Cercle Brugge,Genk
26/04/2009,1 - 3,KSV Roeselare,Gent
25/04/2009,4 - 0,Anderlecht,Dender
25/04/2009,2 - 2,Kortrijk,Tubize
25/04/2009,3 - 0,Lokeren,Excelsior Mouscron
25/04/2009,0 - 2,Mons,Westerlo
25/04/2009,1 - 0,Sporting Charleroi,Zulte-Waregem
25/04/2009,4 - 1,Standard Liège,Mechelen
24/04/2009,2 - 0,Beerschot,Club Brugge
19/04/2009,3 - 1,Dender,KSV Roeselare
19/04/2009,0 - 1,Westerlo,Anderlecht
18/04/2009,3 - 2,Club Brugge,Mons
18/04/2009,0 - 3,Excelsior Mouscron,Standard Liège
18/04/2009,1 - 0,Lokeren,Beerschot
18/04/2009,0 - 1,Mechelen,Cercle Brugge
18/04/2009,3 - 1,Tubize,Sporting Charleroi
18/04/2009,5 - 1,Zulte-Waregem,Kortrijk
17/04/2009,2 - 2,Genk,Gent
12/04/2009,1 - 0,Anderlecht,Club Brugge
12/04/2009,2 - 0,Gent,Westerlo
11/04/2009,1 - 2,Beerschot,Zulte-Waregem
11/04/2009,4 - 1,Cercle Brugge,Tubize
11/04/2009,1 - 2,Kortrijk,Dender
11/04/2009,0 - 1,Mons,Mechelen
11/04/2009,1 - 0,Sporting Charleroi,Excelsior Mouscron
11/04/2009,1 - 0,Standard Liège,Lokeren
10/04/2009,1 - 0,KSV Roeselare,Genk
05/04/2009,0 - 0,Lokeren,Anderlecht
05/04/2009,3 - 1,Standard Liège,Beerschot
04/04/2009,2 - 1,Club Brugge,Sporting Charleroi
04/04/2009,1 - 1,Dender,Gent
04/04/2009,3 - 2,Excelsior Mouscron,Mons
04/04/2009,1 - 4,Genk,Westerlo
04/04/2009,1 - 1,Mechelen,Kortrijk
04/04/2009,0 - 1,Tubize,KSV Roeselare
04/04/2009,3 - 1,Zulte-Waregem,Cercle Brugge
22/03/2009,1 - 0,Sporting Charleroi,Standard Liège
22/03/2009,1 - 0,Gent,Zulte-Waregem
21/03/2009,2 - 0,Anderlecht,Beerschot
21/03/2009,0 - 1,Cercle Brugge,Excelsior Mouscron
21/03/2009,3 - 0,Genk,Tubize
21/03/2009,1 - 0,KSV Roeselare,Mechelen
21/03/2009,0 - 2,Mons,Lokeren
21/03/2009,3 - 1,Westerlo,Dender
20/03/2009,2 - 3,Kortrijk,Club Brugge
15/03/2009,2 - 0,Standard Liège,Genk
15/03/2009,1 - 4,Club Brugge,Gent
14/03/2009,2 - 0,Beerschot,Mons
14/03/2009,1 - 0,Dender,Cercle Brugge
14/03/2009,1 - 0,Excelsior Mouscron,Kortrijk
14/03/2009,0 - 0,Lokeren,Sporting Charleroi
14/03/2009,1 - 2,Tubize,Westerlo
14/03/2009,0 - 0,Zulte-Waregem,KSV Roeselare
13/03/2009,2 - 1,Mechelen,Anderlecht
08/03/2009,1 - 3,Cercle Brugge,Club Brugge
08/03/2009,0 - 1,Westerlo,Mechelen
07/03/2009,2 - 0,Anderlecht,Zulte-Waregem
07/03/2009,4 - 3,Genk,Dender
07/03/2009,2 - 0,Gent,Tubize
07/03/2009,2 - 3,Kortrijk,Lokeren
07/03/2009,2 - 0,KSV Roeselare,Excelsior Mouscron
07/03/2009,0 - 0,Sporting Charleroi,Beerschot
06/03/2009,0 - 1,Mons,Standard Liège
01/03/2009,4 - 0,Standard Liège,Cercle Brugge
01/03/2009,0 - 1,Lokeren,Gent
28/02/2009,3 - 0,Beerschot,Kortrijk
28/02/2009,2 - 1,Club Brugge,KSV Roeselare
28/02/2009,4 - 0,Dender,Tubize
28/02/2009,1 - 1,Excelsior Mouscron,Anderlecht
28/02/2009,3 - 0,Sporting Charleroi,Mons
28/02/2009,1 - 1,Zulte-Waregem,Westerlo
27/02/2009,2 - 1,Mechelen,Genk
22/02/2009,4 - 2,Anderlecht,Standard Liège
22/02/2009,1 - 1,Westerlo,Club Brugge
21/02/2009,0 - 0,Cercle Brugge,Lokeren
21/02/2009,1 - 2,Dender,Mechelen
21/02/2009,1 - 3,Gent,Beerschot
21/02/2009,1 - 1,Kortrijk,Sporting Charleroi
21/02/2009,3 - 2,KSV Roeselare,Mons
21/02/2009,0 - 6,Tubize,Zulte-Waregem
20/02/2009,1 - 1,Genk,Excelsior Mouscron
18/02/2009,1 - 2,Gent,Anderlecht
15/02/2009,0 - 2,Club Brugge,Genk
15/02/2009,0 - 1,Sporting Charleroi,Anderlecht
14/02/2009,0 - 0,Excelsior Mouscron,Westerlo
14/02/2009,2 - 1,Lokeren,KSV Roeselare
14/02/2009,3 - 3,Mechelen,Gent
14/02/2009,1 - 1,Mons,Kortrijk
14/02/2009,4 - 0,Standard Liège,Tubize
14/02/2009,1 - 0,Zulte-Waregem,Dender
14/02/2009,1 - 1,Beerschot,Cercle Brugge
08/02/2009,2 - 2,Cercle Brugge,Sporting Charleroi
08/02/2009,1 - 0,Westerlo,Lokeren
07/02/2009,3 - 2,Anderlecht,Mons
07/02/2009,0 - 2,Dender,Club Brugge
07/02/2009,1 - 2,Genk,Zulte-Waregem
07/02/2009,2 - 0,Gent,Excelsior Mouscron
07/02/2009,2 - 2,KSV Roeselare,Beerschot
07/02/2009,1 - 5,Tubize,Mechelen
06/02/2009,0 - 2,Kortrijk,Standard Liège
01/02/2009,1 - 2,Lokeren,Genk
01/02/2009,2 - 5,Sporting Charleroi,Gent
31/01/2009,3 - 1,Club Brugge,Tubize
31/01/2009,0 - 2,Excelsior Mouscron,Dender
31/01/2009,1 - 3,Kortrijk,Anderlecht
31/01/2009,1 - 1,Mons,Cercle Brugge
31/01/2009,3 - 0,Standard Liège,KSV Roeselare
31/01/2009,1 - 1,Zulte-Waregem,Mechelen
31/01/2009,2 - 1,Beerschot,Westerlo
25/01/2009,0 - 1,Westerlo,Standard Liège
25/01/2009,3 - 1,Zulte-Waregem,Club Brugge
24/01/2009,0 - 1,Cercle Brugge,Kortrijk
24/01/2009,0 - 1,Dender,Beerschot
24/01/2009,2 - 0,Genk,Mons
24/01/2009,3 - 1,KSV Roeselare,Sporting Charleroi
24/01/2009,2 - 2,Mechelen,Excelsior Mouscron
24/01/2009,2 - 1,Tubize,Lokeren
18/01/2009,4 - 1,Beerschot,Genk
18/01/2009,1 - 2,Sporting Charleroi,Westerlo
17/01/2009,3 - 0,Club Brugge,Mechelen
17/01/2009,1 - 1,Excelsior Mouscron,Tubize
17/01/2009,2 - 1,Kortrijk,KSV Roeselare
17/01/2009,2 - 1,Lokeren,Zulte-Waregem
17/01/2009,1 - 2,Mons,Gent
17/01/2009,3 - 2,Standard Liège,Dender
16/01/2009,1 - 2,Anderlecht,Cercle Brugge
21/12/2008,2 - 1,Standard Liège,Gent
21/12/2008,0 - 0,Kortrijk,Westerlo
20/12/2008,2 - 0,Beerschot,Tubize
20/12/2008,4 - 3,Cercle Brugge,KSV Roeselare
20/12/2008,5 - 1,Excelsior Mouscron,Club Brugge
20/12/2008,2 - 2,Lokeren,Mechelen
20/12/2008,2 - 2,Mons,Zulte-Waregem
20/12/2008,2 - 0,Sporting Charleroi,Dender
19/12/2008,2 - 0,Anderlecht,Genk
16/12/2008,1 - 0,Kortrijk,Zulte-Waregem
14/12/2008,0 - 3,KSV Roeselare,Anderlecht
14/12/2008,1 - 4,Club Brugge,Standard Liège
13/12/2008,1 - 1,Dender,Lokeren
13/12/2008,1 - 0,Genk,Sporting Charleroi
13/12/2008,1 - 1,Gent,Kortrijk
13/12/2008,2 - 1,Tubize,Mons
13/12/2008,1 - 2,Westerlo,Cercle Brugge
13/12/2008,2 - 1,Zulte-Waregem,Excelsior Mouscron
12/12/2008,2 - 1,Mechelen,Beerschot
07/12/2008,2 - 0,Lokeren,Club Brugge
07/12/2008,3 - 1,Kortrijk,Genk
06/12/2008,5 - 1,Anderlecht,Tubize
06/12/2008,3 - 0,Beerschot,Excelsior Mouscron
06/12/2008,1 - 0,KSV Roeselare,Westerlo
06/12/2008,5 - 2,Mons,Dender
06/12/2008,1 - 2,Sporting Charleroi,Mechelen
06/12/2008,1 - 2,Standard Liège,Zulte-Waregem
05/12/2008,3 - 1,Cercle Brugge,Gent
30/11/2008,3 - 0,Club Brugge,Beerschot
30/11/2008,0 - 0,Mechelen,Standard Liège
29/11/2008,2 - 0,Excelsior Mouscron,Lokeren
29/11/2008,3 - 2,Genk,Cercle Brugge
29/11/2008,4 - 0,Gent,KSV Roeselare
29/11/2008,3 - 3,Tubize,Kortrijk
29/11/2008,2 - 1,Westerlo,Mons
29/11/2008,4 - 2,Zulte-Waregem,Sporting Charleroi
28/11/2008,0 - 2,Dender,Anderlecht
23/11/2008,2 - 3,Gent,Genk
22/11/2008,2 - 0,Anderlecht,Westerlo
22/11/2008,0 - 2,Beerschot,Lokeren
22/11/2008,2 - 1,Cercle Brugge,Mechelen
22/11/2008,2 - 2,KSV Roeselare,Dender
22/11/2008,3 - 2,Sporting Charleroi,Tubize
22/11/2008,3 - 1,Standard Liège,Excelsior Mouscron
22/11/2008,1 - 2,Mons,Club Brugge
16/11/2008,1 - 1,Lokeren,Standard Liège
16/11/2008,1 - 1,Club Brugge,Anderlecht
15/11/2008,1 - 0,Dender,Kortrijk
15/11/2008,2 - 1,Excelsior Mouscron,Sporting Charleroi
15/11/2008,1 - 1,Genk,KSV Roeselare
15/11/2008,0 - 0,Mechelen,Mons
15/11/2008,3 - 0,Tubize,Cercle Brugge
15/11/2008,2 - 2,Zulte-Waregem,Beerschot
14/11/2008,3 - 2,Westerlo,Gent
09/11/2008,1 - 3,Beerschot,Standard Liège
09/11/2008,2 - 2,Sporting Charleroi,Club Brugge
08/11/2008,2 - 3,Anderlecht,Lokeren
08/11/2008,1 - 1,Gent,Dender
08/11/2008,0 - 0,Kortrijk,Mechelen
08/11/2008,1 - 2,KSV Roeselare,Tubize
08/11/2008,0 - 0,Mons,Excelsior Mouscron
08/11/2008,1 - 0,Westerlo,Genk
07/11/2008,2 - 0,Cercle Brugge,Zulte-Waregem
02/11/2008,1 - 3,Beerschot,Anderlecht
02/11/2008,0 - 2,Zulte-Waregem,Gent
01/11/2008,4 - 1,Club Brugge,Kortrijk
01/11/2008,2 - 2,Dender,Westerlo
01/11/2008,0 - 1,Excelsior Mouscron,Cercle Brugge
01/11/2008,0 - 0,Lokeren,Mons
01/11/2008,1 - 2,Mechelen,KSV Roeselare
01/11/2008,1 - 3,Tubize,Genk
31/10/2008,1 - 2,Standard Liège,Sporting Charleroi
29/10/2008,2 - 0,Club Brugge,Zulte-Waregem
26/10/2008,0 - 0,Genk,Standard Liège
26/10/2008,3 - 0,Gent,Club Brugge
25/10/2008,7 - 1,Anderlecht,Mechelen
25/10/2008,1 - 2,Cercle Brugge,Dender
25/10/2008,0 - 3,KSV Roeselare,Zulte-Waregem
25/10/2008,0 - 0,Mons,Beerschot
25/10/2008,1 - 1,Sporting Charleroi,Lokeren
25/10/2008,4 - 1,Westerlo,Tubize
24/10/2008,2 - 2,Kortrijk,Excelsior Mouscron
19/10/2008,4 - 0,Zulte-Waregem,Anderlecht
19/10/2008,3 - 1,Club Brugge,Cercle Brugge
18/10/2008,1 - 2,Beerschot,Sporting Charleroi
18/10/2008,2 - 0,Excelsior Mouscron,KSV Roeselare
18/10/2008,2 - 0,Lokeren,Kortrijk
18/10/2008,1 - 3,Mechelen,Westerlo
18/10/2008,2 - 1,Standard Liège,Mons
18/10/2008,0 - 1,Tubize,Gent
18/10/2008,2 - 4,Dender,Genk
05/10/2008,4 - 1,Cercle Brugge,Standard Liège
05/10/2008,0 - 1,KSV Roeselare,Club Brugge
04/10/2008,2 - 1,Genk,Mechelen
04/10/2008,1 - 1,Gent,Lokeren
04/10/2008,0 - 0,Kortrijk,Beerschot
04/10/2008,1 - 1,Mons,Sporting Charleroi
04/10/2008,2 - 1,Tubize,Dender
04/10/2008,3 - 2,Westerlo,Zulte-Waregem
03/10/2008,2 - 1,Anderlecht,Excelsior Mouscron
29/09/2008,4 - 1,Mechelen,Dender
28/09/2008,2 - 2,Beerschot,Gent
28/09/2008,1 - 2,Excelsior Mouscron,Genk
27/09/2008,2 - 0,Club Brugge,Westerlo
27/09/2008,1 - 1,Lokeren,Cercle Brugge
27/09/2008,2 - 0,Mons,KSV Roeselare
27/09/2008,1 - 2,Sporting Charleroi,Kortrijk
27/09/2008,1 - 0,Zulte-Waregem,Tubize
26/09/2008,2 - 1,Standard Liège,Anderlecht
24/09/2008,1 - 1,Mechelen,Club Brugge
21/09/2008,0 - 1,Genk,Club Brugge
21/09/2008,0 - 1,Tubize,Standard Liège
20/09/2008,1 - 0,Cercle Brugge,Beerschot
20/09/2008,2 - 0,Dender,Zulte-Waregem
20/09/2008,1 - 2,Gent,Mechelen
20/09/2008,1 - 0,Kortrijk,Mons
20/09/2008,0 - 1,KSV Roeselare,Lokeren
20/09/2008,0 - 0,Westerlo,Excelsior Mouscron
19/09/2008,2 - 0,Anderlecht,Sporting Charleroi
14/09/2008,1 - 3,Zulte-Waregem,Genk
14/09/2008,3 - 2,Sporting Charleroi,Cercle Brugge
13/09/2008,3 - 0,Beerschot,KSV Roeselare
13/09/2008,1 - 1,Club Brugge,Dender
13/09/2008,4 - 2,Excelsior Mouscron,Gent
13/09/2008,1 - 1,Lokeren,Westerlo
13/09/2008,0 - 0,Mechelen,Tubize
13/09/2008,2 - 0,Standard Liège,Kortrijk
13/09/2008,1 - 2,Mons,Anderlecht
31/08/2008,2 - 0,Gent,Sporting Charleroi
31/08/2008,1 - 1,KSV Roeselare,Standard Liège
30/08/2008,4 - 0,Anderlecht,Kortrijk
30/08/2008,2 - 1,Cercle Brugge,Mons
30/08/2008,1 - 2,Dender,Excelsior Mouscron
30/08/2008,1 - 0,Genk,Lokeren
30/08/2008,0 - 2,Mechelen,Zulte-Waregem
30/08/2008,1 - 0,Westerlo,Beerschot
29/08/2008,1 - 4,Tubize,Club Brugge
24/08/2008,3 - 1,Mons,Genk
23/08/2008,2 - 2,Anderlecht,Gent
23/08/2008,1 - 1,Beerschot,Dender
23/08/2008,3 - 1,Excelsior Mouscron,Mechelen
23/08/2008,2 - 1,Kortrijk,Cercle Brugge
23/08/2008,4 - 1,Lokeren,Tubize
23/08/2008,1 - 0,Sporting Charleroi,KSV Roeselare
23/08/2008,3 - 0,Standard Liège,Westerlo
17/08/2008,1 - 1,Genk,Beerschot
17/08/2008,5 - 0,Gent,Mons
16/08/2008,0 - 3,Cercle Brugge,Anderlecht
16/08/2008,1 - 3,Dender,Standard Liège
16/08/2008,2 - 2,KSV Roeselare,Kortrijk
16/08/2008,1 - 2,Tubize,Excelsior Mouscron
16/08/2008,1 - 0,Westerlo,Sporting Charleroi
16/08/2008,0 - 0,Zulte-Waregem,Lokeren
