date,score,home_team,away_team
05/05/2002,3 - 0,Anderlecht,Beveren
05/05/2002,2 - 0,Club Brugge,Excelsior Mouscron
05/05/2002,1 - 1,Eendracht Aalst,Sint-Truiden
05/05/2002,1 - 1,FC Lommel,Standard Liège
05/05/2002,3 - 3,Genk,Lokeren
05/05/2002,3 - 5,Gent,RWD Molenbeek
05/05/2002,4 - 1,Lierse,Westerlo
04/05/2002,4 - 1,Beerschot,Sporting Charleroi
04/05/2002,3 - 0,La Louvière,Antwerp
28/04/2002,2 - 3,Antwerp,Beerschot
28/04/2002,0 - 3,Beveren,La Louvière
28/04/2002,2 - 0,Excelsior Mouscron,Lierse
28/04/2002,0 - 1,Lokeren,Anderlecht
28/04/2002,4 - 3,RWD Molenbeek,Eendracht Aalst
28/04/2002,5 - 3,Sint-Truiden,Club Brugge
28/04/2002,0 - 1,Standard Liège,Gent
28/04/2002,0 - 0,Westerlo,Genk
27/04/2002,1 - 3,Sporting Charleroi,FC Lommel
21/04/2002,1 - 1,Club Brugge,RWD Molenbeek
21/04/2002,1 - 2,Eendracht Aalst,Standard Liège
21/04/2002,3 - 1,Genk,Excelsior Mouscron
20/04/2002,3 - 3,Anderlecht,Westerlo
20/04/2002,4 - 0,Antwerp,Beveren
20/04/2002,2 - 2,FC Lommel,Beerschot
20/04/2002,3 - 0,Gent,Sporting Charleroi
20/04/2002,0 - 1,La Louvière,Lokeren
20/04/2002,0 - 2,Lierse,Sint-Truiden
16/04/2002,2 - 2,Beerschot,Standard Liège
14/04/2002,1 - 1,Excelsior Mouscron,Anderlecht
14/04/2002,0 - 0,Lokeren,Antwerp
13/04/2002,4 - 1,Beerschot,Beveren
13/04/2002,2 - 4,FC Lommel,Gent
13/04/2002,1 - 0,RWD Molenbeek,Lierse
13/04/2002,0 - 1,Sint-Truiden,Genk
13/04/2002,2 - 1,Sporting Charleroi,Eendracht Aalst
13/04/2002,0 - 1,Westerlo,La Louvière
12/04/2002,1 - 1,Standard Liège,Club Brugge
07/04/2002,0 - 1,Eendracht Aalst,FC Lommel
06/04/2002,0 - 2,Anderlecht,Sint-Truiden
06/04/2002,1 - 1,Antwerp,Westerlo
06/04/2002,0 - 2,Beveren,Lokeren
06/04/2002,2 - 0,Genk,RWD Molenbeek
06/04/2002,1 - 1,Gent,Beerschot
06/04/2002,1 - 0,La Louvière,Excelsior Mouscron
06/04/2002,1 - 1,Lierse,Standard Liège
05/04/2002,1 - 0,Club Brugge,Sporting Charleroi
31/03/2002,2 - 3,RWD Molenbeek,Anderlecht
30/03/2002,0 - 0,Beerschot,Lokeren
30/03/2002,5 - 1,Excelsior Mouscron,Antwerp
30/03/2002,0 - 2,FC Lommel,Club Brugge
30/03/2002,2 - 2,Gent,Eendracht Aalst
30/03/2002,1 - 0,Sint-Truiden,La Louvière
30/03/2002,3 - 1,Sporting Charleroi,Lierse
30/03/2002,2 - 0,Standard Liège,Genk
30/03/2002,1 - 0,Westerlo,Beveren
24/03/2002,0 - 1,Club Brugge,Gent
24/03/2002,3 - 3,Eendracht Aalst,Beerschot
24/03/2002,1 - 0,La Louvière,RWD Molenbeek
23/03/2002,4 - 1,Antwerp,Sint-Truiden
23/03/2002,0 - 1,Beveren,Excelsior Mouscron
23/03/2002,3 - 2,Genk,Sporting Charleroi
23/03/2002,6 - 3,Lierse,FC Lommel
23/03/2002,2 - 0,Lokeren,Westerlo
22/03/2002,0 - 0,Anderlecht,Standard Liège
17/03/2002,1 - 1,Eendracht Aalst,Club Brugge
17/03/2002,2 - 0,RWD Molenbeek,Antwerp
17/03/2002,4 - 2,Sint-Truiden,Beveren
16/03/2002,1 - 1,Beerschot,Westerlo
16/03/2002,4 - 0,Excelsior Mouscron,Lokeren
16/03/2002,1 - 5,FC Lommel,Genk
16/03/2002,2 - 3,Gent,Lierse
16/03/2002,1 - 1,Sporting Charleroi,Anderlecht
16/03/2002,1 - 2,Standard Liège,La Louvière
13/03/2002,1 - 1,Genk,Anderlecht
10/03/2002,0 - 0,Antwerp,Standard Liège
10/03/2002,3 - 2,Club Brugge,Beerschot
09/03/2002,2 - 0,Anderlecht,FC Lommel
09/03/2002,1 - 3,Beveren,RWD Molenbeek
09/03/2002,3 - 1,Lierse,Eendracht Aalst
09/03/2002,0 - 1,Lokeren,Sint-Truiden
09/03/2002,0 - 2,Westerlo,Excelsior Mouscron
08/03/2002,2 - 1,Genk,Gent
08/03/2002,2 - 1,La Louvière,Sporting Charleroi
03/03/2002,3 - 1,Club Brugge,Lierse
03/03/2002,0 - 0,Eendracht Aalst,Genk
03/03/2002,2 - 2,Gent,Anderlecht
02/03/2002,2 - 2,Beerschot,Excelsior Mouscron
02/03/2002,3 - 0,FC Lommel,La Louvière
02/03/2002,1 - 0,RWD Molenbeek,Lokeren
02/03/2002,2 - 0,Sint-Truiden,Westerlo
02/03/2002,5 - 0,Sporting Charleroi,Antwerp
02/03/2002,4 - 1,Standard Liège,Beveren
24/02/2002,3 - 2,Genk,Club Brugge
24/02/2002,4 - 0,Westerlo,RWD Molenbeek
23/02/2002,3 - 1,Anderlecht,Eendracht Aalst
23/02/2002,3 - 3,Antwerp,FC Lommel
23/02/2002,1 - 1,Beveren,Sporting Charleroi
23/02/2002,3 - 0,Excelsior Mouscron,Sint-Truiden
23/02/2002,1 - 1,Lierse,Beerschot
23/02/2002,1 - 1,Lokeren,Standard Liège
22/02/2002,3 - 1,La Louvière,Gent
17/02/2002,1 - 0,Club Brugge,Anderlecht
17/02/2002,0 - 0,Eendracht Aalst,La Louvière
17/02/2002,3 - 3,Gent,Antwerp
17/02/2002,2 - 2,Standard Liège,Westerlo
16/02/2002,1 - 0,Beerschot,Sint-Truiden
16/02/2002,3 - 1,FC Lommel,Beveren
16/02/2002,1 - 2,Lierse,Genk
16/02/2002,1 - 1,RWD Molenbeek,Excelsior Mouscron
16/02/2002,1 - 0,Sporting Charleroi,Lokeren
10/02/2002,2 - 0,Excelsior Mouscron,Standard Liège
10/02/2002,1 - 2,Sint-Truiden,RWD Molenbeek
10/02/2002,3 - 3,Westerlo,Sporting Charleroi
09/02/2002,7 - 1,Anderlecht,Lierse
09/02/2002,2 - 0,Antwerp,Eendracht Aalst
09/02/2002,2 - 2,Beveren,Gent
09/02/2002,4 - 4,Genk,Beerschot
09/02/2002,1 - 2,La Louvière,Club Brugge
09/02/2002,1 - 0,Lokeren,FC Lommel
03/02/2002,4 - 1,Club Brugge,Antwerp
03/02/2002,0 - 1,Eendracht Aalst,Beveren
03/02/2002,0 - 1,Lierse,La Louvière
02/02/2002,2 - 2,Beerschot,RWD Molenbeek
02/02/2002,3 - 0,FC Lommel,Westerlo
02/02/2002,1 - 1,Gent,Lokeren
02/02/2002,0 - 2,Sporting Charleroi,Excelsior Mouscron
02/02/2002,1 - 3,Standard Liège,Sint-Truiden
27/01/2002,1 - 0,Excelsior Mouscron,FC Lommel
27/01/2002,2 - 1,RWD Molenbeek,Standard Liège
26/01/2002,1 - 4,Antwerp,Lierse
26/01/2002,0 - 4,Beveren,Club Brugge
26/01/2002,0 - 0,La Louvière,Genk
26/01/2002,1 - 0,Lokeren,Eendracht Aalst
26/01/2002,2 - 1,Sint-Truiden,Sporting Charleroi
26/01/2002,3 - 1,Westerlo,Gent
25/01/2002,1 - 0,Anderlecht,Beerschot
20/01/2002,2 - 4,Club Brugge,Lokeren
20/01/2002,0 - 1,Eendracht Aalst,Westerlo
20/01/2002,3 - 3,Lierse,Beveren
19/01/2002,5 - 2,Anderlecht,La Louvière
19/01/2002,0 - 1,FC Lommel,Sint-Truiden
19/01/2002,2 - 1,Genk,Antwerp
19/01/2002,1 - 1,Gent,Excelsior Mouscron
19/01/2002,3 - 1,Sporting Charleroi,RWD Molenbeek
13/01/2002,2 - 2,Antwerp,Anderlecht
13/01/2002,6 - 0,Standard Liège,Sporting Charleroi
12/01/2002,1 - 6,Beveren,Genk
12/01/2002,6 - 1,Excelsior Mouscron,Eendracht Aalst
12/01/2002,2 - 1,Lokeren,Lierse
12/01/2002,0 - 1,RWD Molenbeek,FC Lommel
12/01/2002,0 - 1,Sint-Truiden,Gent
12/01/2002,1 - 4,Westerlo,Club Brugge
11/01/2002,1 - 1,La Louvière,Beerschot
22/12/2001,1 - 2,Westerlo,Standard Liège
21/12/2001,1 - 0,Anderlecht,Club Brugge
19/12/2001,0 - 0,Antwerp,La Louvière
19/12/2001,2 - 2,Lokeren,Genk
19/12/2001,0 - 1,RWD Molenbeek,Gent
19/12/2001,3 - 1,Sint-Truiden,Eendracht Aalst
19/12/2001,1 - 0,Sporting Charleroi,Beerschot
19/12/2001,2 - 1,Standard Liège,FC Lommel
19/12/2001,5 - 4,Westerlo,Lierse
18/12/2001,1 - 4,Beveren,Anderlecht
18/12/2001,2 - 0,Excelsior Mouscron,Club Brugge
09/12/2001,2 - 3,RWD Molenbeek,Club Brugge
08/12/2001,3 - 0,Beerschot,FC Lommel
08/12/2001,2 - 3,Beveren,Antwerp
08/12/2001,2 - 4,Excelsior Mouscron,Genk
08/12/2001,2 - 2,Lokeren,La Louvière
08/12/2001,0 - 2,Sint-Truiden,Lierse
08/12/2001,0 - 3,Sporting Charleroi,Gent
08/12/2001,2 - 0,Standard Liège,Eendracht Aalst
08/12/2001,1 - 2,Westerlo,Anderlecht
02/12/2001,1 - 3,Club Brugge,Standard Liège
02/12/2001,1 - 1,Eendracht Aalst,Sporting Charleroi
01/12/2001,4 - 2,Anderlecht,Excelsior Mouscron
01/12/2001,1 - 1,Antwerp,Lokeren
01/12/2001,1 - 1,Beveren,Beerschot
01/12/2001,2 - 2,Genk,Sint-Truiden
01/12/2001,0 - 0,Gent,FC Lommel
01/12/2001,3 - 3,La Louvière,Westerlo
01/12/2001,1 - 2,Lierse,RWD Molenbeek
28/11/2001,0 - 0,Anderlecht,Lokeren
28/11/2001,2 - 0,Club Brugge,Sint-Truiden
28/11/2001,2 - 4,Eendracht Aalst,RWD Molenbeek
28/11/2001,5 - 1,FC Lommel,Sporting Charleroi
28/11/2001,2 - 0,Genk,Westerlo
28/11/2001,2 - 5,Gent,Standard Liège
28/11/2001,3 - 2,La Louvière,Beveren
28/11/2001,3 - 3,Lierse,Excelsior Mouscron
25/11/2001,2 - 5,RWD Molenbeek,Genk
25/11/2001,0 - 4,Sporting Charleroi,Club Brugge
24/11/2001,3 - 2,Beerschot,Gent
24/11/2001,2 - 0,Excelsior Mouscron,La Louvière
24/11/2001,1 - 1,FC Lommel,Eendracht Aalst
24/11/2001,1 - 0,Lokeren,Beveren
24/11/2001,0 - 2,Sint-Truiden,Anderlecht
24/11/2001,2 - 1,Standard Liège,Lierse
24/11/2001,2 - 1,Westerlo,Antwerp
11/11/2001,2 - 0,Beerschot,Antwerp
04/11/2001,3 - 1,Club Brugge,FC Lommel
04/11/2001,1 - 3,Eendracht Aalst,Gent
04/11/2001,1 - 1,Genk,Standard Liège
04/11/2001,1 - 0,La Louvière,Sint-Truiden
03/11/2001,2 - 2,Anderlecht,RWD Molenbeek
03/11/2001,2 - 1,Antwerp,Excelsior Mouscron
03/11/2001,1 - 1,Beveren,Westerlo
03/11/2001,1 - 2,Lierse,Sporting Charleroi
03/11/2001,3 - 2,Lokeren,Beerschot
31/10/2001,1 - 0,Lokeren,Sporting Charleroi
28/10/2001,3 - 0,Excelsior Mouscron,Beveren
28/10/2001,2 - 2,FC Lommel,Lierse
28/10/2001,2 - 2,Gent,Club Brugge
27/10/2001,4 - 0,Beerschot,Eendracht Aalst
27/10/2001,1 - 0,RWD Molenbeek,La Louvière
27/10/2001,3 - 1,Sint-Truiden,Antwerp
27/10/2001,0 - 3,Sporting Charleroi,Genk
27/10/2001,1 - 0,Standard Liège,Anderlecht
27/10/2001,0 - 1,Westerlo,Lokeren
21/10/2001,3 - 2,Beveren,Sint-Truiden
21/10/2001,3 - 0,Club Brugge,Eendracht Aalst
21/10/2001,3 - 1,La Louvière,Standard Liège
21/10/2001,1 - 2,Lierse,Gent
21/10/2001,1 - 2,Westerlo,Beerschot
20/10/2001,2 - 1,Anderlecht,Sporting Charleroi
20/10/2001,1 - 2,Antwerp,RWD Molenbeek
20/10/2001,4 - 2,Genk,FC Lommel
20/10/2001,2 - 1,Lokeren,Excelsior Mouscron
14/10/2001,1 - 2,Beerschot,Club Brugge
14/10/2001,0 - 2,Eendracht Aalst,Lierse
13/10/2001,1 - 2,Excelsior Mouscron,Westerlo
13/10/2001,2 - 2,FC Lommel,Anderlecht
13/10/2001,0 - 0,Gent,Genk
13/10/2001,3 - 0,RWD Molenbeek,Beveren
13/10/2001,1 - 0,Sint-Truiden,Lokeren
13/10/2001,2 - 1,Sporting Charleroi,La Louvière
13/10/2001,4 - 2,Standard Liège,Antwerp
11/10/2001,0 - 0,La Louvière,FC Lommel
10/10/2001,2 - 0,Anderlecht,Gent
10/10/2001,2 - 0,Antwerp,Sporting Charleroi
10/10/2001,1 - 1,Beveren,Standard Liège
10/10/2001,3 - 1,Excelsior Mouscron,Beerschot
10/10/2001,5 - 0,Genk,Eendracht Aalst
10/10/2001,0 - 2,Lierse,Club Brugge
10/10/2001,4 - 0,Lokeren,RWD Molenbeek
10/10/2001,0 - 0,Westerlo,Sint-Truiden
30/09/2001,1 - 2,Club Brugge,Genk
30/09/2001,1 - 5,Eendracht Aalst,Anderlecht
30/09/2001,0 - 2,Standard Liège,Lokeren
29/09/2001,2 - 0,Beerschot,Lierse
29/09/2001,2 - 2,FC Lommel,Antwerp
29/09/2001,2 - 1,Gent,La Louvière
29/09/2001,0 - 1,RWD Molenbeek,Westerlo
29/09/2001,1 - 2,Sint-Truiden,Excelsior Mouscron
29/09/2001,1 - 1,Sporting Charleroi,Beveren
23/09/2001,2 - 3,Antwerp,Gent
23/09/2001,0 - 2,Beveren,FC Lommel
22/09/2001,4 - 1,Excelsior Mouscron,RWD Molenbeek
22/09/2001,4 - 2,Genk,Lierse
22/09/2001,1 - 3,La Louvière,Eendracht Aalst
22/09/2001,2 - 2,Sint-Truiden,Beerschot
16/09/2001,2 - 1,Club Brugge,La Louvière
16/09/2001,0 - 0,Eendracht Aalst,Antwerp
16/09/2001,4 - 2,Sporting Charleroi,Westerlo
16/09/2001,2 - 1,Standard Liège,Excelsior Mouscron
15/09/2001,1 - 1,Beerschot,Genk
15/09/2001,3 - 4,FC Lommel,Lokeren
15/09/2001,2 - 1,Gent,Beveren
15/09/2001,2 - 0,Lierse,Anderlecht
15/09/2001,1 - 2,RWD Molenbeek,Sint-Truiden
09/09/2001,1 - 2,Antwerp,Club Brugge
09/09/2001,0 - 1,Lokeren,Gent
09/09/2001,2 - 2,RWD Molenbeek,Beerschot
08/09/2001,3 - 3,Anderlecht,Genk
08/09/2001,0 - 4,Beveren,Eendracht Aalst
08/09/2001,0 - 0,La Louvière,Lierse
08/09/2001,1 - 1,Sint-Truiden,Standard Liège
08/09/2001,6 - 0,Westerlo,FC Lommel
07/09/2001,0 - 1,Excelsior Mouscron,Sporting Charleroi
26/08/2001,1 - 1,Beerschot,Anderlecht
26/08/2001,6 - 1,Club Brugge,Beveren
26/08/2001,2 - 1,Eendracht Aalst,Lokeren
26/08/2001,5 - 1,Genk,La Louvière
26/08/2001,2 - 1,Standard Liège,RWD Molenbeek
25/08/2001,3 - 2,FC Lommel,Excelsior Mouscron
25/08/2001,4 - 1,Gent,Westerlo
25/08/2001,2 - 1,Lierse,Antwerp
25/08/2001,0 - 3,Sporting Charleroi,Sint-Truiden
19/08/2001,0 - 1,Lokeren,Club Brugge
18/08/2001,3 - 0,Antwerp,Genk
18/08/2001,1 - 1,Beveren,Lierse
18/08/2001,1 - 3,La Louvière,Anderlecht
18/08/2001,0 - 1,RWD Molenbeek,Sporting Charleroi
18/08/2001,4 - 3,Sint-Truiden,FC Lommel
18/08/2001,3 - 0,Standard Liège,Beerschot
18/08/2001,0 - 1,Westerlo,Eendracht Aalst
17/08/2001,0 - 1,Excelsior Mouscron,Gent
12/08/2001,8 - 2,Beerschot,La Louvière
12/08/2001,4 - 2,Club Brugge,Westerlo
12/08/2001,0 - 5,Eendracht Aalst,Excelsior Mouscron
12/08/2001,0 - 0,Sporting Charleroi,Standard Liège
11/08/2001,3 - 0,Anderlecht,Antwerp
11/08/2001,1 - 0,FC Lommel,RWD Molenbeek
11/08/2001,5 - 1,Genk,Beveren
11/08/2001,4 - 2,Gent,Sint-Truiden
11/08/2001,1 - 1,Lierse,Lokeren
