date,score,home_team,away_team
05/05/2006,3 - 0,Anderlecht,Zulte-Waregem
05/05/2006,1 - 0,Beveren,Excelsior Mouscron
05/05/2006,3 - 0,Club Brugge,Genk
05/05/2006,1 - 0,Lierse,KSV Roeselare
05/05/2006,1 - 2,Lokeren,Beerschot
05/05/2006,0 - 1,Sint-Truiden,RWDM Brussels
05/05/2006,0 - 1,Sporting Charleroi,Cercle Brugge
05/05/2006,0 - 2,Standard Liège,Gent
05/05/2006,2 - 1,Westerlo,La Louvière
30/04/2006,1 - 1,Beerschot,Club Brugge
30/04/2006,2 - 0,Cercle Brugge,Lokeren
30/04/2006,3 - 0,Excelsior Mouscron,Sint-Truiden
30/04/2006,2 - 0,Genk,Beveren
30/04/2006,0 - 0,Gent,Anderlecht
30/04/2006,0 - 0,KSV Roeselare,Standard Liège
30/04/2006,2 - 2,La Louvière,Sporting Charleroi
30/04/2006,2 - 1,RWDM Brussels,Lierse
30/04/2006,1 - 2,Zulte-Waregem,Westerlo
23/04/2006,2 - 0,Club Brugge,Cercle Brugge
23/04/2006,0 - 1,Westerlo,Gent
22/04/2006,0 - 0,Beveren,Beerschot
22/04/2006,0 - 1,KSV Roeselare,RWDM Brussels
22/04/2006,2 - 0,Lierse,Excelsior Mouscron
22/04/2006,3 - 2,Lokeren,La Louvière
22/04/2006,2 - 2,Sint-Truiden,Genk
22/04/2006,2 - 0,Sporting Charleroi,Zulte-Waregem
21/04/2006,2 - 0,Anderlecht,Standard Liège
16/04/2006,0 - 1,La Louvière,Club Brugge
16/04/2006,1 - 0,Standard Liège,RWDM Brussels
16/04/2006,1 - 1,Zulte-Waregem,Lokeren
15/04/2006,4 - 0,Beerschot,Sint-Truiden
15/04/2006,1 - 1,Cercle Brugge,Beveren
15/04/2006,0 - 1,Excelsior Mouscron,KSV Roeselare
15/04/2006,1 - 0,Genk,Lierse
15/04/2006,2 - 2,Gent,Sporting Charleroi
14/04/2006,5 - 0,Anderlecht,Westerlo
09/04/2006,1 - 2,KSV Roeselare,Genk
08/04/2006,1 - 0,Beveren,La Louvière
08/04/2006,0 - 2,Lierse,Beerschot
08/04/2006,1 - 2,Lokeren,Gent
08/04/2006,0 - 1,RWDM Brussels,Excelsior Mouscron
08/04/2006,1 - 1,Sint-Truiden,Cercle Brugge
08/04/2006,0 - 2,Westerlo,Standard Liège
07/04/2006,2 - 1,Club Brugge,Zulte-Waregem
07/04/2006,1 - 1,Sporting Charleroi,Anderlecht
02/04/2006,1 - 1,Westerlo,Sporting Charleroi
01/04/2006,2 - 2,Beerschot,KSV Roeselare
01/04/2006,3 - 0,Cercle Brugge,Lierse
01/04/2006,1 - 0,Genk,RWDM Brussels
01/04/2006,4 - 1,Gent,Club Brugge
01/04/2006,0 - 2,La Louvière,Sint-Truiden
01/04/2006,2 - 1,Standard Liège,Excelsior Mouscron
01/04/2006,2 - 2,Zulte-Waregem,Beveren
31/03/2006,1 - 1,Anderlecht,Lokeren
26/03/2006,0 - 2,Club Brugge,Anderlecht
26/03/2006,1 - 0,Excelsior Mouscron,Genk
26/03/2006,1 - 0,KSV Roeselare,Cercle Brugge
25/03/2006,0 - 1,Beveren,Gent
25/03/2006,0 - 0,Lierse,La Louvière
25/03/2006,3 - 2,Lokeren,Westerlo
25/03/2006,0 - 1,RWDM Brussels,Beerschot
25/03/2006,2 - 0,Sint-Truiden,Zulte-Waregem
24/03/2006,0 - 0,Sporting Charleroi,Standard Liège
19/03/2006,1 - 0,Gent,Sint-Truiden
18/03/2006,4 - 0,Anderlecht,Beveren
18/03/2006,1 - 0,Beerschot,Excelsior Mouscron
18/03/2006,0 - 1,Cercle Brugge,RWDM Brussels
18/03/2006,0 - 0,La Louvière,KSV Roeselare
18/03/2006,3 - 1,Sporting Charleroi,Lokeren
18/03/2006,0 - 0,Westerlo,Club Brugge
17/03/2006,1 - 0,Standard Liège,Genk
17/03/2006,0 - 1,Zulte-Waregem,Lierse
12/03/2006,0 - 0,Lokeren,Standard Liège
11/03/2006,4 - 1,Beveren,Westerlo
11/03/2006,2 - 1,Club Brugge,Sporting Charleroi
11/03/2006,6 - 0,Excelsior Mouscron,Cercle Brugge
11/03/2006,1 - 0,Genk,Beerschot
11/03/2006,0 - 3,KSV Roeselare,Zulte-Waregem
11/03/2006,1 - 3,Lierse,Gent
11/03/2006,0 - 0,RWDM Brussels,La Louvière
10/03/2006,3 - 0,Sint-Truiden,Anderlecht
05/03/2006,3 - 0,Anderlecht,Lierse
05/03/2006,3 - 1,Standard Liège,Beerschot
04/03/2006,1 - 1,Cercle Brugge,Genk
04/03/2006,1 - 2,Gent,KSV Roeselare
04/03/2006,0 - 0,La Louvière,Excelsior Mouscron
04/03/2006,2 - 0,Lokeren,Club Brugge
04/03/2006,2 - 1,Westerlo,Sint-Truiden
04/03/2006,0 - 0,Zulte-Waregem,RWDM Brussels
03/03/2006,4 - 0,Sporting Charleroi,Beveren
26/02/2006,1 - 1,Club Brugge,Standard Liège
26/02/2006,0 - 1,RWDM Brussels,Gent
25/02/2006,0 - 0,Beerschot,Cercle Brugge
25/02/2006,1 - 3,Beveren,Lokeren
25/02/2006,0 - 1,Excelsior Mouscron,Zulte-Waregem
25/02/2006,1 - 0,Genk,La Louvière
25/02/2006,2 - 1,Lierse,Westerlo
25/02/2006,1 - 1,Sint-Truiden,Sporting Charleroi
24/02/2006,0 - 2,KSV Roeselare,Anderlecht
22/02/2006,1 - 0,RWDM Brussels,Westerlo
22/02/2006,1 - 1,Standard Liège,La Louvière
21/02/2006,2 - 0,KSV Roeselare,Sporting Charleroi
19/02/2006,1 - 0,Club Brugge,Beveren
19/02/2006,1 - 1,La Louvière,Beerschot
18/02/2006,0 - 0,Gent,Excelsior Mouscron
18/02/2006,1 - 2,Lokeren,Sint-Truiden
18/02/2006,0 - 1,Sporting Charleroi,Lierse
18/02/2006,7 - 1,Standard Liège,Cercle Brugge
18/02/2006,3 - 2,Westerlo,KSV Roeselare
18/02/2006,1 - 0,Zulte-Waregem,Genk
17/02/2006,2 - 0,Anderlecht,RWDM Brussels
12/02/2006,2 - 1,Genk,Gent
11/02/2006,2 - 0,Beerschot,Zulte-Waregem
11/02/2006,0 - 2,Beveren,Standard Liège
11/02/2006,1 - 0,Cercle Brugge,La Louvière
11/02/2006,0 - 1,Excelsior Mouscron,Anderlecht
11/02/2006,2 - 0,Lierse,Lokeren
11/02/2006,2 - 2,Sint-Truiden,Club Brugge
04/02/2006,4 - 1,Anderlecht,Genk
04/02/2006,1 - 1,Beveren,Sint-Truiden
04/02/2006,2 - 1,Gent,Beerschot
04/02/2006,2 - 2,Lokeren,KSV Roeselare
04/02/2006,1 - 0,Sporting Charleroi,RWDM Brussels
04/02/2006,0 - 5,Westerlo,Excelsior Mouscron
04/02/2006,3 - 1,Zulte-Waregem,Cercle Brugge
03/02/2006,3 - 1,Club Brugge,Lierse
29/01/2006,1 - 1,KSV Roeselare,Club Brugge
28/01/2006,1 - 2,Cercle Brugge,Gent
28/01/2006,0 - 1,Excelsior Mouscron,Sporting Charleroi
28/01/2006,2 - 0,Genk,Westerlo
28/01/2006,2 - 2,La Louvière,Zulte-Waregem
28/01/2006,2 - 0,Lierse,Beveren
28/01/2006,1 - 1,RWDM Brussels,Lokeren
28/01/2006,0 - 0,Sint-Truiden,Standard Liège
27/01/2006,2 - 0,Beerschot,Anderlecht
22/01/2006,2 - 1,Sporting Charleroi,Genk
21/01/2006,2 - 2,Anderlecht,Cercle Brugge
21/01/2006,1 - 1,Beveren,KSV Roeselare
21/01/2006,3 - 0,Gent,La Louvière
21/01/2006,1 - 1,Lokeren,Excelsior Mouscron
21/01/2006,1 - 1,Sint-Truiden,Lierse
21/01/2006,1 - 2,Standard Liège,Zulte-Waregem
21/01/2006,1 - 3,Westerlo,Beerschot
20/01/2006,3 - 0,Club Brugge,RWDM Brussels
18/12/2005,0 - 0,La Louvière,Anderlecht
18/12/2005,0 - 2,Lierse,Standard Liège
18/12/2005,1 - 2,Zulte-Waregem,Gent
17/12/2005,0 - 1,Beerschot,Sporting Charleroi
17/12/2005,2 - 2,Cercle Brugge,Westerlo
17/12/2005,0 - 1,Excelsior Mouscron,Club Brugge
17/12/2005,2 - 2,Genk,Lokeren
17/12/2005,1 - 1,KSV Roeselare,Sint-Truiden
17/12/2005,3 - 1,RWDM Brussels,Beveren
14/12/2005,3 - 1,Beerschot,Beveren
14/12/2005,5 - 0,Excelsior Mouscron,Lierse
14/12/2005,0 - 1,Gent,Westerlo
14/12/2005,1 - 1,La Louvière,Lokeren
14/12/2005,1 - 0,RWDM Brussels,KSV Roeselare
14/12/2005,2 - 0,Standard Liège,Anderlecht
14/12/2005,3 - 0,Zulte-Waregem,Sporting Charleroi
11/12/2005,2 - 2,Genk,Club Brugge
11/12/2005,2 - 1,Gent,Standard Liège
11/12/2005,2 - 0,KSV Roeselare,Lierse
10/12/2005,2 - 0,Cercle Brugge,Sporting Charleroi
10/12/2005,1 - 3,Excelsior Mouscron,Beveren
10/12/2005,0 - 3,La Louvière,Westerlo
10/12/2005,0 - 0,RWDM Brussels,Sint-Truiden
10/12/2005,1 - 2,Zulte-Waregem,Anderlecht
09/12/2005,2 - 1,Beerschot,Lokeren
04/12/2005,0 - 2,Beveren,Genk
03/12/2005,2 - 0,Club Brugge,Beerschot
03/12/2005,1 - 1,Lierse,RWDM Brussels
03/12/2005,2 - 1,Lokeren,Cercle Brugge
03/12/2005,3 - 6,Sint-Truiden,Excelsior Mouscron
03/12/2005,0 - 2,Sporting Charleroi,La Louvière
03/12/2005,0 - 0,Standard Liège,KSV Roeselare
03/12/2005,2 - 2,Westerlo,Zulte-Waregem
02/12/2005,3 - 0,Anderlecht,Gent
27/11/2005,0 - 1,Cercle Brugge,Club Brugge
27/11/2005,2 - 0,Genk,Sint-Truiden
20/11/2005,5 - 0,KSV Roeselare,Excelsior Mouscron
20/11/2005,1 - 2,Lierse,Genk
20/11/2005,2 - 1,Westerlo,Anderlecht
19/11/2005,5 - 1,Beveren,Cercle Brugge
19/11/2005,4 - 0,Club Brugge,La Louvière
19/11/2005,2 - 3,Lokeren,Zulte-Waregem
19/11/2005,3 - 1,RWDM Brussels,Standard Liège
19/11/2005,1 - 2,Sint-Truiden,Beerschot
19/11/2005,2 - 0,Sporting Charleroi,Gent
09/11/2005,1 - 0,Lokeren,Lierse
06/11/2005,1 - 0,Standard Liège,Westerlo
06/11/2005,2 - 1,Zulte-Waregem,Club Brugge
05/11/2005,3 - 1,Anderlecht,Sporting Charleroi
05/11/2005,4 - 0,Beerschot,Lierse
05/11/2005,2 - 1,Cercle Brugge,Sint-Truiden
05/11/2005,1 - 1,Excelsior Mouscron,RWDM Brussels
05/11/2005,4 - 1,Genk,KSV Roeselare
05/11/2005,2 - 0,La Louvière,Beveren
04/11/2005,1 - 2,Gent,Lokeren
30/10/2005,2 - 1,Excelsior Mouscron,Standard Liège
30/10/2005,5 - 1,KSV Roeselare,Beerschot
29/10/2005,2 - 1,Beveren,Zulte-Waregem
29/10/2005,2 - 1,Club Brugge,Gent
29/10/2005,0 - 4,Lierse,Cercle Brugge
29/10/2005,1 - 0,RWDM Brussels,Genk
29/10/2005,1 - 3,Sint-Truiden,La Louvière
29/10/2005,2 - 1,Sporting Charleroi,Westerlo
28/10/2005,2 - 2,Lokeren,Anderlecht
23/10/2005,2 - 2,Anderlecht,Club Brugge
22/10/2005,0 - 1,Beerschot,RWDM Brussels
22/10/2005,2 - 2,Cercle Brugge,KSV Roeselare
22/10/2005,1 - 0,Genk,Excelsior Mouscron
22/10/2005,3 - 0,Gent,Beveren
22/10/2005,1 - 0,La Louvière,Lierse
22/10/2005,1 - 1,Westerlo,Lokeren
22/10/2005,1 - 5,Zulte-Waregem,Sint-Truiden
21/10/2005,1 - 0,Standard Liège,Sporting Charleroi
16/10/2005,0 - 1,Genk,Standard Liège
16/10/2005,1 - 1,Sint-Truiden,Gent
15/10/2005,0 - 1,Beveren,Anderlecht
15/10/2005,2 - 1,Club Brugge,Westerlo
15/10/2005,4 - 1,Excelsior Mouscron,Beerschot
15/10/2005,4 - 1,KSV Roeselare,La Louvière
15/10/2005,0 - 2,Lierse,Zulte-Waregem
15/10/2005,4 - 2,Lokeren,Sporting Charleroi
15/10/2005,1 - 2,RWDM Brussels,Cercle Brugge
02/10/2005,2 - 2,Beerschot,Genk
02/10/2005,1 - 0,Cercle Brugge,Excelsior Mouscron
01/10/2005,3 - 0,Anderlecht,Sint-Truiden
01/10/2005,1 - 1,Gent,Lierse
01/10/2005,0 - 3,La Louvière,RWDM Brussels
01/10/2005,2 - 1,Standard Liège,Lokeren
01/10/2005,4 - 1,Westerlo,Beveren
01/10/2005,2 - 1,Zulte-Waregem,KSV Roeselare
30/09/2005,3 - 3,Sporting Charleroi,Club Brugge
25/09/2005,2 - 2,Beerschot,Standard Liège
25/09/2005,1 - 1,KSV Roeselare,Gent
25/09/2005,0 - 0,Lierse,Anderlecht
24/09/2005,1 - 1,Beveren,Sporting Charleroi
24/09/2005,0 - 1,Club Brugge,Lokeren
24/09/2005,2 - 1,Excelsior Mouscron,La Louvière
24/09/2005,3 - 1,Genk,Cercle Brugge
24/09/2005,1 - 1,RWDM Brussels,Zulte-Waregem
24/09/2005,0 - 1,Sint-Truiden,Westerlo
21/09/2005,5 - 1,Anderlecht,KSV Roeselare
21/09/2005,3 - 0,Cercle Brugge,Beerschot
21/09/2005,2 - 3,La Louvière,Genk
21/09/2005,1 - 2,Lokeren,Beveren
21/09/2005,2 - 0,Standard Liège,Club Brugge
21/09/2005,0 - 0,Westerlo,Lierse
21/09/2005,4 - 1,Zulte-Waregem,Excelsior Mouscron
20/09/2005,2 - 1,Gent,RWDM Brussels
20/09/2005,0 - 1,Sporting Charleroi,Sint-Truiden
18/09/2005,1 - 1,Beerschot,La Louvière
18/09/2005,0 - 1,Beveren,Club Brugge
18/09/2005,3 - 1,Genk,Zulte-Waregem
18/09/2005,0 - 2,KSV Roeselare,Westerlo
17/09/2005,0 - 3,Cercle Brugge,Standard Liège
17/09/2005,0 - 0,Lierse,Sporting Charleroi
17/09/2005,1 - 1,RWDM Brussels,Anderlecht
17/09/2005,1 - 2,Sint-Truiden,Lokeren
16/09/2005,1 - 2,Excelsior Mouscron,Gent
11/09/2005,1 - 3,Standard Liège,Beveren
10/09/2005,3 - 1,Anderlecht,Excelsior Mouscron
10/09/2005,2 - 1,Club Brugge,Sint-Truiden
10/09/2005,2 - 0,Gent,Genk
10/09/2005,0 - 0,La Louvière,Cercle Brugge
10/09/2005,1 - 1,Sporting Charleroi,KSV Roeselare
10/09/2005,3 - 0,Westerlo,RWDM Brussels
10/09/2005,2 - 1,Zulte-Waregem,Beerschot
28/08/2005,3 - 3,Genk,Anderlecht
28/08/2005,4 - 0,KSV Roeselare,Lokeren
27/08/2005,2 - 1,Beerschot,Gent
27/08/2005,2 - 4,Cercle Brugge,Zulte-Waregem
27/08/2005,1 - 0,Excelsior Mouscron,Westerlo
27/08/2005,2 - 3,La Louvière,Standard Liège
27/08/2005,1 - 1,Lierse,Club Brugge
27/08/2005,2 - 2,RWDM Brussels,Sporting Charleroi
26/08/2005,1 - 0,Sint-Truiden,Beveren
21/08/2005,1 - 0,Lokeren,RWDM Brussels
21/08/2005,2 - 0,Standard Liège,Sint-Truiden
20/08/2005,3 - 1,Anderlecht,Beerschot
20/08/2005,4 - 1,Beveren,Lierse
20/08/2005,1 - 0,Club Brugge,KSV Roeselare
20/08/2005,1 - 0,Gent,Cercle Brugge
20/08/2005,1 - 0,Sporting Charleroi,Excelsior Mouscron
20/08/2005,1 - 1,Westerlo,Genk
20/08/2005,0 - 0,Zulte-Waregem,La Louvière
14/08/2005,0 - 2,Cercle Brugge,Anderlecht
14/08/2005,0 - 0,Genk,Sporting Charleroi
14/08/2005,1 - 0,KSV Roeselare,Beveren
14/08/2005,1 - 0,Lierse,Sint-Truiden
14/08/2005,1 - 2,Zulte-Waregem,Standard Liège
13/08/2005,0 - 1,Beerschot,Westerlo
13/08/2005,0 - 2,Excelsior Mouscron,Lokeren
13/08/2005,1 - 1,RWDM Brussels,Club Brugge
12/08/2005,1 - 1,La Louvière,Gent
07/08/2005,2 - 0,Sporting Charleroi,Beerschot
06/08/2005,6 - 0,Anderlecht,La Louvière
06/08/2005,0 - 2,Beveren,RWDM Brussels
06/08/2005,1 - 3,Gent,Zulte-Waregem
06/08/2005,1 - 1,Lokeren,Genk
06/08/2005,1 - 0,Sint-Truiden,KSV Roeselare
06/08/2005,3 - 1,Standard Liège,Lierse
06/08/2005,2 - 0,Westerlo,Cercle Brugge
05/08/2005,2 - 0,Club Brugge,Excelsior Mouscron
