date,score,home_team,away_team
20/05/2012,2 - 1,Gent,Cercle Brugge
17/05/2012,1 - 5,Cercle Brugge,Gent
14/05/2012,3 - 2,Cercle Brugge,Mons
10/05/2012,0 - 1,Mons,Cercle Brugge
13/05/2012,3 - 0,Anderlecht,Standard Liège
13/05/2012,3 - 2,Club Brugge,Kortrijk
13/05/2012,3 - 1,Gent,Genk
10/05/2012,1 - 2,Genk,Club Brugge
10/05/2012,2 - 0,Kortrijk,Anderlecht
10/05/2012,2 - 1,Standard Liège,Gent
06/05/2012,2 - 3,Standard Liège,Genk
06/05/2012,1 - 1,Anderlecht,Club Brugge
05/05/2012,2 - 3,Gent,Kortrijk
02/05/2012,3 - 4,Kortrijk,Genk
02/05/2012,1 - 0,Anderlecht,Gent
01/05/2012,2 - 0,Club Brugge,Standard Liège
28/04/2012,2 - 0,Standard Liège,Kortrijk
28/04/2012,2 - 1,Gent,Club Brugge
27/04/2012,0 - 4,Genk,Anderlecht
22/04/2012,3 - 2,Genk,Standard Liège
22/04/2012,0 - 1,Club Brugge,Anderlecht
21/04/2012,1 - 4,Kortrijk,Gent
15/04/2012,1 - 1,Kortrijk,Standard Liège
15/04/2012,1 - 0,Club Brugge,Gent
14/04/2012,1 - 3,Anderlecht,Genk
12/04/2012,1 - 1,Standard Liège,Club Brugge
11/04/2012,2 - 0,Genk,Kortrijk
11/04/2012,1 - 4,Gent,Anderlecht
08/04/2012,3 - 1,Kortrijk,Club Brugge
07/04/2012,2 - 0,Genk,Gent
06/04/2012,0 - 0,Standard Liège,Anderlecht
01/04/2012,1 - 1,Anderlecht,Kortrijk
31/03/2012,3 - 0,Gent,Standard Liège
30/03/2012,2 - 0,Club Brugge,Genk
05/05/2012,3 - 1,Cercle Brugge,Mechelen
05/05/2012,1 - 2,Lierse,OH Leuven
28/04/2012,1 - 1,Mechelen,Lierse
28/04/2012,3 - 2,OH Leuven,Cercle Brugge
21/04/2012,2 - 2,Lierse,Cercle Brugge
21/04/2012,4 - 2,OH Leuven,Mechelen
14/04/2012,2 - 1,Mechelen,OH Leuven
13/04/2012,0 - 0,Cercle Brugge,Lierse
09/04/2012,2 - 1,Lierse,Mechelen
07/04/2012,6 - 4,Cercle Brugge,OH Leuven
31/03/2012,0 - 3,Mechelen,Cercle Brugge
31/03/2012,1 - 1,OH Leuven,Lierse
05/05/2012,1 - 1,Beerschot,Mons
05/05/2012,2 - 2,Zulte-Waregem,Lokeren
28/04/2012,3 - 1,Lokeren,Beerschot
28/04/2012,0 - 1,Mons,Zulte-Waregem
21/04/2012,3 - 1,Beerschot,Zulte-Waregem
21/04/2012,1 - 2,Lokeren,Mons
14/04/2012,1 - 1,Mons,Lokeren
14/04/2012,2 - 0,Zulte-Waregem,Beerschot
07/04/2012,0 - 2,Zulte-Waregem,Mons
06/04/2012,4 - 1,Beerschot,Lokeren
31/03/2012,1 - 1,Lokeren,Zulte-Waregem
31/03/2012,2 - 0,Mons,Beerschot
28/04/2012,C - C,Westerlo,Sint-Truiden
21/04/2012,1 - 4,Sint-Truiden,Westerlo
13/04/2012,4 - 0,Westerlo,Sint-Truiden
07/04/2012,3 - 1,Sint-Truiden,Westerlo
31/03/2012,3 - 2,Westerlo,Sint-Truiden
21/03/2012,2 - 1,Anderlecht,Zulte-Waregem
21/03/2012,1 - 0,Club Brugge,Lierse
21/03/2012,3 - 1,Genk,Gent
21/03/2012,2 - 0,Kortrijk,Beerschot
21/03/2012,1 - 0,Lokeren,Cercle Brugge
21/03/2012,1 - 2,Mechelen,Standard Liège
21/03/2012,2 - 1,Mons,Westerlo
21/03/2012,3 - 1,OH Leuven,Sint-Truiden
18/03/2012,2 - 2,Beerschot,Lokeren
18/03/2012,1 - 2,Cercle Brugge,Club Brugge
18/03/2012,3 - 1,Gent,Kortrijk
18/03/2012,1 - 1,Lierse,Mons
18/03/2012,2 - 2,Sint-Truiden,Anderlecht
18/03/2012,4 - 0,Standard Liège,OH Leuven
18/03/2012,3 - 2,Westerlo,Genk
18/03/2012,2 - 0,Zulte-Waregem,Mechelen
04/03/2012,4 - 0,Anderlecht,Cercle Brugge
04/03/2012,1 - 0,Club Brugge,Standard Liège
03/03/2012,3 - 2,Kortrijk,Genk
03/03/2012,4 - 0,Lokeren,Westerlo
03/03/2012,4 - 2,Mons,Beerschot
03/03/2012,0 - 0,OH Leuven,Lierse
03/03/2012,1 - 0,Sint-Truiden,Zulte-Waregem
03/03/2012,0 - 2,Mechelen,Gent
26/02/2012,0 - 0,Lierse,Anderlecht
26/02/2012,3 - 0,Genk,Club Brugge
26/02/2012,0 - 0,Standard Liège,Sint-Truiden
25/02/2012,2 - 1,Beerschot,OH Leuven
25/02/2012,1 - 0,Cercle Brugge,Zulte-Waregem
25/02/2012,2 - 0,Gent,Mons
25/02/2012,2 - 5,Kortrijk,Lokeren
25/02/2012,1 - 3,Westerlo,Mechelen
19/02/2012,2 - 1,Club Brugge,Kortrijk
19/02/2012,4 - 2,Zulte-Waregem,Standard Liège
19/02/2012,3 - 1,Anderlecht,Westerlo
18/02/2012,2 - 1,Mechelen,Beerschot
18/02/2012,1 - 2,Mons,Genk
18/02/2012,2 - 3,OH Leuven,Cercle Brugge
18/02/2012,1 - 1,Sint-Truiden,Lierse
18/02/2012,1 - 1,Lokeren,Gent
12/02/2012,1 - 3,Gent,Club Brugge
12/02/2012,1 - 2,Standard Liège,Anderlecht
11/02/2012,3 - 2,Beerschot,Sint-Truiden
11/02/2012,1 - 0,Cercle Brugge,Mechelen
11/02/2012,2 - 2,Kortrijk,Mons
11/02/2012,2 - 1,Lierse,Zulte-Waregem
11/02/2012,1 - 3,Westerlo,OH Leuven
11/02/2012,0 - 1,Genk,Lokeren
05/02/2012,5 - 1,Club Brugge,Beerschot
05/02/2012,4 - 2,Anderlecht,Genk
04/02/2012,3 - 1,Lokeren,Mons
04/02/2012,0 - 0,Mechelen,Kortrijk
04/02/2012,2 - 3,OH Leuven,Gent
04/02/2012,0 - 1,Sint-Truiden,Cercle Brugge
04/02/2012,3 - 1,Zulte-Waregem,Westerlo
04/02/2012,0 - 2,Lierse,Standard Liège
29/01/2012,0 - 2,Mons,Club Brugge
29/01/2012,0 - 1,Cercle Brugge,Standard Liège
28/01/2012,5 - 0,Genk,OH Leuven
28/01/2012,6 - 0,Gent,Sint-Truiden
28/01/2012,0 - 0,Kortrijk,Zulte-Waregem
28/01/2012,3 - 2,Lokeren,Mechelen
28/01/2012,0 - 2,Westerlo,Lierse
28/01/2012,0 - 0,Beerschot,Anderlecht
26/01/2012,2 - 1,Standard Liège,Mons
25/01/2012,3 - 0,Club Brugge,Lokeren
25/01/2012,2 - 2,Lierse,Cercle Brugge
25/01/2012,3 - 2,Mechelen,Genk
25/01/2012,0 - 2,OH Leuven,Kortrijk
25/01/2012,0 - 3,Sint-Truiden,Westerlo
25/01/2012,1 - 0,Zulte-Waregem,Beerschot
24/01/2012,3 - 1,Anderlecht,Gent
22/01/2012,0 - 0,Westerlo,Standard Liège
21/01/2012,4 - 0,Beerschot,Cercle Brugge
21/01/2012,0 - 1,Club Brugge,Mechelen
21/01/2012,0 - 0,Gent,Zulte-Waregem
21/01/2012,2 - 0,Lokeren,Lierse
21/01/2012,2 - 2,Mons,OH Leuven
21/01/2012,0 - 1,Kortrijk,Anderlecht
20/01/2012,2 - 1,Genk,Sint-Truiden
15/01/2012,1 - 1,Zulte-Waregem,Genk
15/01/2012,3 - 0,Anderlecht,Club Brugge
14/01/2012,3 - 1,Cercle Brugge,Westerlo
14/01/2012,2 - 1,Lierse,Gent
14/01/2012,4 - 1,Mechelen,Mons
14/01/2012,1 - 1,OH Leuven,Lokeren
14/01/2012,0 - 0,Sint-Truiden,Kortrijk
14/01/2012,6 - 1,Standard Liège,Beerschot
27/12/2011,1 - 1,Mons,Anderlecht
26/12/2011,0 - 0,Beerschot,Lierse
26/12/2011,4 - 2,Genk,Cercle Brugge
26/12/2011,3 - 1,Gent,Westerlo
26/12/2011,0 - 0,Lokeren,Sint-Truiden
26/12/2011,2 - 2,Mechelen,OH Leuven
26/12/2011,2 - 0,Kortrijk,Standard Liège
26/12/2011,1 - 0,Club Brugge,Zulte-Waregem
18/12/2011,0 - 1,Cercle Brugge,Gent
18/12/2011,3 - 2,Anderlecht,Lokeren
18/12/2011,3 - 1,OH Leuven,Club Brugge
18/12/2011,0 - 0,Standard Liège,Genk
17/12/2011,2 - 0,Lierse,Kortrijk
17/12/2011,0 - 0,Sint-Truiden,Mechelen
17/12/2011,3 - 1,Westerlo,Beerschot
17/12/2011,2 - 3,Zulte-Waregem,Mons
11/12/2011,1 - 0,Club Brugge,Sint-Truiden
10/12/2011,4 - 0,Genk,Lierse
10/12/2011,0 - 1,Gent,Beerschot
10/12/2011,1 - 0,Kortrijk,Westerlo
10/12/2011,0 - 2,Mons,Cercle Brugge
10/12/2011,2 - 2,OH Leuven,Zulte-Waregem
10/12/2011,1 - 1,Lokeren,Standard Liège
09/12/2011,2 - 1,Mechelen,Anderlecht
04/12/2011,0 - 0,Standard Liège,Gent
04/12/2011,0 - 0,Anderlecht,OH Leuven
03/12/2011,1 - 2,Cercle Brugge,Kortrijk
03/12/2011,2 - 2,Lierse,Mechelen
03/12/2011,2 - 3,Sint-Truiden,Mons
03/12/2011,0 - 1,Westerlo,Club Brugge
03/12/2011,1 - 1,Zulte-Waregem,Lokeren
02/12/2011,2 - 0,Beerschot,Genk
27/11/2011,2 - 0,Gent,Genk
26/11/2011,0 - 1,Beerschot,Kortrijk
26/11/2011,1 - 1,Cercle Brugge,Lokeren
26/11/2011,0 - 1,Lierse,Club Brugge
26/11/2011,2 - 1,Sint-Truiden,OH Leuven
26/11/2011,2 - 1,Westerlo,Mons
26/11/2011,2 - 3,Zulte-Waregem,Anderlecht
25/11/2011,3 - 2,Standard Liège,Mechelen
20/11/2011,1 - 0,Club Brugge,Cercle Brugge
20/11/2011,3 - 1,Anderlecht,Sint-Truiden
19/11/2011,3 - 0,Genk,Westerlo
19/11/2011,0 - 4,Kortrijk,Gent
19/11/2011,1 - 1,Lokeren,Beerschot
19/11/2011,1 - 1,Mechelen,Zulte-Waregem
19/11/2011,2 - 1,Mons,Lierse
18/11/2011,1 - 3,OH Leuven,Standard Liège
06/11/2011,2 - 1,Standard Liège,Club Brugge
06/11/2011,1 - 0,Cercle Brugge,Anderlecht
05/11/2011,2 - 0,Beerschot,Mons
05/11/2011,2 - 2,Genk,Kortrijk
05/11/2011,3 - 1,Lierse,OH Leuven
05/11/2011,2 - 4,Westerlo,Lokeren
05/11/2011,0 - 0,Zulte-Waregem,Sint-Truiden
04/11/2011,6 - 2,Gent,Mechelen
30/10/2011,1 - 1,Sint-Truiden,Standard Liège
30/10/2011,4 - 0,Anderlecht,Lierse
29/10/2011,1 - 4,Lokeren,Kortrijk
29/10/2011,1 - 0,Mechelen,Westerlo
29/10/2011,1 - 1,Mons,Gent
29/10/2011,3 - 2,OH Leuven,Beerschot
29/10/2011,1 - 1,Zulte-Waregem,Cercle Brugge
29/10/2011,4 - 5,Club Brugge,Genk
23/10/2011,1 - 0,Standard Liège,Zulte-Waregem
23/10/2011,2 - 1,Kortrijk,Club Brugge
23/10/2011,1 - 2,Westerlo,Anderlecht
22/10/2011,2 - 2,Beerschot,Mechelen
22/10/2011,2 - 0,Cercle Brugge,OH Leuven
22/10/2011,2 - 0,Genk,Mons
22/10/2011,0 - 2,Lierse,Sint-Truiden
22/10/2011,3 - 1,Gent,Lokeren
16/10/2011,5 - 0,Anderlecht,Standard Liège
16/10/2011,2 - 0,Club Brugge,Gent
15/10/2011,1 - 2,Mechelen,Cercle Brugge
15/10/2011,3 - 1,Mons,Kortrijk
15/10/2011,1 - 1,OH Leuven,Westerlo
15/10/2011,2 - 4,Sint-Truiden,Beerschot
15/10/2011,1 - 2,Zulte-Waregem,Lierse
15/10/2011,3 - 1,Lokeren,Genk
02/10/2011,0 - 1,Genk,Anderlecht
02/10/2011,1 - 1,Beerschot,Club Brugge
02/10/2011,2 - 0,Standard Liège,Lierse
01/10/2011,2 - 2,Cercle Brugge,Sint-Truiden
01/10/2011,6 - 1,Gent,OH Leuven
01/10/2011,1 - 0,Kortrijk,Mechelen
01/10/2011,3 - 3,Mons,Lokeren
01/10/2011,1 - 1,Westerlo,Zulte-Waregem
25/09/2011,0 - 0,Standard Liège,Cercle Brugge
25/09/2011,3 - 2,Anderlecht,Beerschot
24/09/2011,2 - 1,Club Brugge,Mons
24/09/2011,0 - 0,Lierse,Westerlo
24/09/2011,1 - 1,OH Leuven,Genk
24/09/2011,3 - 4,Sint-Truiden,Gent
24/09/2011,1 - 0,Zulte-Waregem,Kortrijk
24/09/2011,0 - 2,Mechelen,Lokeren
18/09/2011,1 - 2,Lokeren,Club Brugge
18/09/2011,3 - 0,Genk,Standard Liège
18/09/2011,0 - 1,Gent,Anderlecht
17/09/2011,2 - 0,Beerschot,Zulte-Waregem
17/09/2011,0 - 0,Cercle Brugge,Lierse
17/09/2011,2 - 0,Kortrijk,OH Leuven
17/09/2011,5 - 1,Mons,Mechelen
17/09/2011,2 - 0,Westerlo,Sint-Truiden
11/09/2011,1 - 3,Zulte-Waregem,Gent
11/09/2011,2 - 0,Anderlecht,Kortrijk
11/09/2011,1 - 2,Mechelen,Club Brugge
10/09/2011,2 - 1,Cercle Brugge,Beerschot
10/09/2011,1 - 1,Lierse,Lokeren
10/09/2011,3 - 1,OH Leuven,Mons
10/09/2011,1 - 0,Standard Liège,Westerlo
09/09/2011,3 - 4,Sint-Truiden,Genk
28/08/2011,1 - 1,Beerschot,Standard Liège
28/08/2011,1 - 1,Club Brugge,Anderlecht
27/08/2011,1 - 0,Gent,Lierse
27/08/2011,4 - 0,Kortrijk,Sint-Truiden
27/08/2011,0 - 1,Lokeren,OH Leuven
27/08/2011,3 - 1,Mons,Zulte-Waregem
27/08/2011,1 - 3,Westerlo,Cercle Brugge
27/08/2011,0 - 0,Genk,Mechelen
21/08/2011,3 - 1,Standard Liège,Kortrijk
21/08/2011,2 - 2,Anderlecht,Mons
21/08/2011,1 - 1,Zulte-Waregem,Club Brugge
20/08/2011,3 - 2,Cercle Brugge,Genk
20/08/2011,1 - 2,OH Leuven,Mechelen
20/08/2011,0 - 2,Sint-Truiden,Lokeren
20/08/2011,2 - 3,Westerlo,Gent
19/08/2011,1 - 1,Lierse,Beerschot
14/08/2011,2 - 1,Mechelen,Lierse
14/08/2011,0 - 1,Lokeren,Anderlecht
13/08/2011,3 - 1,Beerschot,Westerlo
13/08/2011,1 - 0,Club Brugge,OH Leuven
13/08/2011,2 - 2,Genk,Zulte-Waregem
13/08/2011,2 - 0,Kortrijk,Cercle Brugge
13/08/2011,4 - 2,Mons,Sint-Truiden
13/08/2011,3 - 1,Gent,Standard Liège
07/08/2011,3 - 3,Sint-Truiden,Club Brugge
07/08/2011,0 - 0,Westerlo,Kortrijk
07/08/2011,3 - 1,Standard Liège,Lokeren
06/08/2011,2 - 2,Beerschot,Gent
06/08/2011,1 - 1,Cercle Brugge,Mons
06/08/2011,0 - 0,Lierse,Genk
06/08/2011,2 - 1,Zulte-Waregem,OH Leuven
05/08/2011,3 - 1,Anderlecht,Mechelen
31/07/2011,5 - 0,Club Brugge,Westerlo
30/07/2011,3 - 1,Genk,Beerschot
30/07/2011,0 - 1,Gent,Cercle Brugge
30/07/2011,1 - 1,Kortrijk,Lierse
30/07/2011,0 - 0,Lokeren,Zulte-Waregem
30/07/2011,2 - 1,Mechelen,Sint-Truiden
30/07/2011,1 - 1,Mons,Standard Liège
29/07/2011,2 - 1,OH Leuven,Anderlecht
