date,score,home_team,away_team
20/05/2011,1 - 1,[N] Hapoel Ra'anana,Hapoel Kfar Saba
20/05/2011,2 - 1,Hapoel Rishon LeZion,Hapoel Ramat HaSharon
20/05/2011,2 - 0,Maccabi Herzliya,Sektzia Nes Tziona
13/05/2011,0 - 3,Hapoel Kfar Saba,Hapoel Rishon LeZion
13/05/2011,1 - 1,Hapoel Ramat HaSharon,Maccabi Herzliya
13/05/2011,0 - 2,Sektzia Nes Tziona,Hapoel Ra'anana
06/05/2011,4 - 1,Hapoel Ramat HaSharon,Sektzia Nes Tziona
06/05/2011,1 - 4,Hapoel Rishon LeZion,Hapoel Ra'anana
06/05/2011,2 - 2,Maccabi Herzliya,Hapoel Kfar Saba
30/04/2011,0 - 0,Sektzia Nes Tziona,Hapoel Rishon LeZion
30/04/2011,1 - 3,[N] Hapoel Ra'anana,Maccabi Herzliya
29/04/2011,0 - 0,Hapoel Kfar Saba,Hapoel Ramat HaSharon
23/04/2011,2 - 3,Hapoel Kfar Saba,Sektzia Nes Tziona
23/04/2011,1 - 0,Hapoel Ramat HaSharon,Hapoel Ra'anana
22/04/2011,0 - 2,Maccabi Herzliya,Hapoel Rishon LeZion
20/05/2011,2 - 1,Hakoah Ramat Gan,Ahva Arraba
20/05/2011,5 - 1,Hapoel Nazareth Illit,Ironi Bat Yam
20/05/2011,3 - 1,Maccabi Ironi Jatt,Maccabi Be'er Sheva
14/05/2011,1 - 0,Ahva Arraba,Maccabi Ironi Jatt
14/05/2011,0 - 1,Ironi Bat Yam,Hakoah Ramat Gan
14/05/2011,0 - 0,Maccabi Be'er Sheva,Hapoel Nazareth Illit
06/05/2011,0 - 0,Hakoah Ramat Gan,Maccabi Be'er Sheva
06/05/2011,3 - 1,Hapoel Nazareth Illit,Maccabi Ironi Jatt
06/05/2011,2 - 0,Ironi Bat Yam,Ahva Arraba
29/04/2011,0 - 3,Ahva Arraba,Hapoel Nazareth Illit
29/04/2011,1 - 1,Maccabi Be'er Sheva,Ironi Bat Yam
29/04/2011,0 - 0,Maccabi Ironi Jatt,Hakoah Ramat Gan
22/04/2011,1 - 1,Hakoah Ramat Gan,Hapoel Nazareth Illit
22/04/2011,2 - 1,Ironi Bat Yam,Maccabi Ironi Jatt
22/04/2011,2 - 0,Maccabi Be'er Sheva,Ahva Arraba
07/05/2011,2 - 3,[N] Beitar Tel Aviv Ramla,Hapoel Herzliya
07/05/2011,2 - 3,[N] Hapoel Bnei Lod,Maccabi Ahi Nazareth
30/04/2011,1 - 0,Hapoel Herzliya,Hapoel Bnei Lod
30/04/2011,1 - 1,Maccabi Ahi Nazareth,Beitar Tel Aviv Ramla
23/04/2011,1 - 1,Hapoel Herzliya,Maccabi Ahi Nazareth
23/04/2011,1 - 1,[N] Hapoel Bnei Lod,Beitar Tel Aviv Ramla
16/04/2011,2 - 2,Maccabi Ahi Nazareth,Hapoel Kfar Saba
16/04/2011,2 - 0,Ironi Bat Yam,Hapoel Rishon LeZion
16/04/2011,1 - 1,Ahva Arraba,Hapoel Nazareth Illit
16/04/2011,0 - 2,Hapoel Ramat HaSharon,Hakoah Ramat Gan
15/04/2011,0 - 2,[N] Beitar Tel Aviv Ramla,Maccabi Herzliya
15/04/2011,2 - 1,[N] Hapoel Bnei Lod,Hapoel Ra'anana
15/04/2011,0 - 1,Hapoel Herzliya,Sektzia Nes Tziona
15/04/2011,4 - 0,Maccabi Be'er Sheva,Maccabi Ironi Jatt
11/04/2011,0 - 1,Hapoel Nazareth Illit,Beitar Tel Aviv Ramla
11/04/2011,0 - 0,Sektzia Nes Tziona,Ahva Arraba
11/04/2011,0 - 0,Maccabi Herzliya,Hapoel Bnei Lod
09/04/2011,1 - 0,Hapoel Kfar Saba,Maccabi Be'er Sheva
09/04/2011,0 - 1,Maccabi Ironi Jatt,Hapoel Ramat HaSharon
08/04/2011,0 - 0,Hakoah Ramat Gan,Ironi Bat Yam
08/04/2011,3 - 1,Hapoel Rishon LeZion,Hapoel Herzliya
08/04/2011,4 - 0,[N] Hapoel Ra'anana,Maccabi Ahi Nazareth
04/04/2011,0 - 0,Ironi Bat Yam,Maccabi Ironi Jatt
04/04/2011,4 - 0,Hapoel Herzliya,Hakoah Ramat Gan
04/04/2011,3 - 0,[N] Hapoel Bnei Lod,Hapoel Nazareth Illit
02/04/2011,0 - 2,Maccabi Ahi Nazareth,Maccabi Herzliya
02/04/2011,0 - 4,Ahva Arraba,Hapoel Rishon LeZion
01/04/2011,2 - 0,[N] Beitar Tel Aviv Ramla,Sektzia Nes Tziona
01/04/2011,2 - 1,Hapoel Kfar Saba,Hapoel Ra'anana
01/04/2011,2 - 1,Maccabi Be'er Sheva,Hapoel Ramat HaSharon
21/03/2011,1 - 1,Hapoel Ramat HaSharon,Ironi Bat Yam
21/03/2011,2 - 0,Hapoel Rishon LeZion,Beitar Tel Aviv Ramla
21/03/2011,1 - 2,Hakoah Ramat Gan,Ahva Arraba
19/03/2011,2 - 2,Maccabi Ironi Jatt,Hapoel Herzliya
19/03/2011,0 - 0,Sektzia Nes Tziona,Hapoel Bnei Lod
18/03/2011,3 - 0,Hapoel Nazareth Illit,Maccabi Ahi Nazareth
18/03/2011,0 - 1,Maccabi Herzliya,Hapoel Kfar Saba
18/03/2011,2 - 1,[N] Hapoel Ra'anana,Maccabi Be'er Sheva
14/03/2011,3 - 2,Hapoel Kfar Saba,Hapoel Nazareth Illit
14/03/2011,0 - 0,Maccabi Be'er Sheva,Ironi Bat Yam
14/03/2011,0 - 1,[N] Hapoel Ra'anana,Maccabi Herzliya
12/03/2011,1 - 3,[N] Beitar Tel Aviv Ramla,Hakoah Ramat Gan
12/03/2011,0 - 0,[N] Hapoel Bnei Lod,Hapoel Rishon LeZion
11/03/2011,1 - 0,Ahva Arraba,Maccabi Ironi Jatt
11/03/2011,1 - 3,Hapoel Herzliya,Hapoel Ramat HaSharon
11/03/2011,2 - 1,Maccabi Ahi Nazareth,Sektzia Nes Tziona
07/03/2011,1 - 0,Hapoel Nazareth Illit,Hapoel Ra'anana
07/03/2011,0 - 0,Hakoah Ramat Gan,Hapoel Bnei Lod
07/03/2011,1 - 0,Maccabi Herzliya,Maccabi Be'er Sheva
05/03/2011,1 - 3,Maccabi Ironi Jatt,Beitar Tel Aviv Ramla
05/03/2011,2 - 0,Hapoel Rishon LeZion,Maccabi Ahi Nazareth
04/03/2011,1 - 1,Hapoel Ramat HaSharon,Ahva Arraba
04/03/2011,1 - 2,Ironi Bat Yam,Hapoel Herzliya
04/03/2011,0 - 1,Sektzia Nes Tziona,Hapoel Kfar Saba
28/02/2011,1 - 2,[N] Beitar Tel Aviv Ramla,Hapoel Ramat HaSharon
28/02/2011,3 - 2,Ahva Arraba,Ironi Bat Yam
28/02/2011,2 - 0,Maccabi Ahi Nazareth,Hakoah Ramat Gan
28/02/2011,0 - 3,Maccabi Be'er Sheva,Hapoel Herzliya
25/02/2011,2 - 0,[N] Hapoel Bnei Lod,Maccabi Ironi Jatt
25/02/2011,1 - 2,Hapoel Kfar Saba,Hapoel Rishon LeZion
25/02/2011,0 - 2,Maccabi Herzliya,Hapoel Nazareth Illit
25/02/2011,0 - 0,[N] Hapoel Ra'anana,Sektzia Nes Tziona
21/02/2011,0 - 0,Hapoel Ramat HaSharon,Hapoel Bnei Lod
21/02/2011,1 - 2,Maccabi Ironi Jatt,Maccabi Ahi Nazareth
21/02/2011,0 - 0,Hakoah Ramat Gan,Hapoel Kfar Saba
19/02/2011,1 - 1,Ironi Bat Yam,Beitar Tel Aviv Ramla
19/02/2011,0 - 1,Sektzia Nes Tziona,Maccabi Herzliya
18/02/2011,1 - 0,Hapoel Herzliya,Ahva Arraba
18/02/2011,4 - 0,Hapoel Nazareth Illit,Maccabi Be'er Sheva
18/02/2011,3 - 0,Hapoel Rishon LeZion,Hapoel Ra'anana
14/02/2011,3 - 0,Hapoel Kfar Saba,Maccabi Ironi Jatt
14/02/2011,0 - 1,Hapoel Nazareth Illit,Sektzia Nes Tziona
14/02/2011,2 - 0,Maccabi Herzliya,Hapoel Rishon LeZion
12/02/2011,0 - 1,[N] Hapoel Bnei Lod,Ironi Bat Yam
12/02/2011,1 - 1,[N] Hapoel Ra'anana,Hakoah Ramat Gan
11/02/2011,2 - 2,[N] Beitar Tel Aviv Ramla,Hapoel Herzliya
11/02/2011,1 - 1,Maccabi Ahi Nazareth,Hapoel Ramat HaSharon
11/02/2011,1 - 0,Maccabi Be'er Sheva,Ahva Arraba
07/02/2011,0 - 4,Ahva Arraba,Beitar Tel Aviv Ramla
07/02/2011,1 - 0,Sektzia Nes Tziona,Maccabi Be'er Sheva
07/02/2011,1 - 5,Ironi Bat Yam,Maccabi Ahi Nazareth
05/02/2011,0 - 0,Hapoel Rishon LeZion,Hapoel Nazareth Illit
05/02/2011,4 - 0,Hapoel Ramat HaSharon,Hapoel Kfar Saba
04/02/2011,0 - 0,Hakoah Ramat Gan,Maccabi Herzliya
04/02/2011,1 - 3,Hapoel Herzliya,Hapoel Bnei Lod
04/02/2011,0 - 0,Maccabi Ironi Jatt,Hapoel Ra'anana
31/01/2011,1 - 0,[N] Hapoel Bnei Lod,Ahva Arraba
29/01/2011,2 - 1,Hapoel Kfar Saba,Ironi Bat Yam
29/01/2011,2 - 0,Sektzia Nes Tziona,Hapoel Rishon LeZion
29/01/2011,1 - 2,Maccabi Ahi Nazareth,Hapoel Herzliya
28/01/2011,3 - 2,Hapoel Nazareth Illit,Hakoah Ramat Gan
28/01/2011,1 - 0,[N] Hapoel Ra'anana,Hapoel Ramat HaSharon
28/01/2011,2 - 1,Maccabi Be'er Sheva,Beitar Tel Aviv Ramla
28/01/2011,1 - 1,Maccabi Herzliya,Maccabi Ironi Jatt
24/01/2011,0 - 0,Hapoel Rishon LeZion,Maccabi Be'er Sheva
24/01/2011,1 - 1,Hakoah Ramat Gan,Sektzia Nes Tziona
24/01/2011,0 - 2,Ironi Bat Yam,Hapoel Ra'anana
22/01/2011,0 - 4,[N] Beitar Tel Aviv Ramla,Hapoel Bnei Lod
22/01/2011,1 - 3,Hapoel Herzliya,Hapoel Kfar Saba
21/01/2011,0 - 2,Ahva Arraba,Maccabi Ahi Nazareth
21/01/2011,0 - 4,Hapoel Ramat HaSharon,Maccabi Herzliya
21/01/2011,1 - 1,Maccabi Ironi Jatt,Hapoel Nazareth Illit
17/01/2011,0 - 1,Hapoel Nazareth Illit,Hapoel Ramat HaSharon
17/01/2011,1 - 0,Hapoel Rishon LeZion,Hakoah Ramat Gan
17/01/2011,0 - 0,Maccabi Ahi Nazareth,Beitar Tel Aviv Ramla
15/01/2011,4 - 0,Sektzia Nes Tziona,Maccabi Ironi Jatt
15/01/2011,0 - 2,[N] Hapoel Ra'anana,Hapoel Herzliya
14/01/2011,3 - 1,Hapoel Kfar Saba,Ahva Arraba
14/01/2011,0 - 0,Maccabi Be'er Sheva,Hapoel Bnei Lod
14/01/2011,1 - 1,Maccabi Herzliya,Ironi Bat Yam
10/01/2011,2 - 0,Hapoel Ramat HaSharon,Sektzia Nes Tziona
10/01/2011,2 - 6,Maccabi Ironi Jatt,Hapoel Rishon LeZion
10/01/2011,1 - 2,[N] Beitar Tel Aviv Ramla,Hapoel Kfar Saba
08/01/2011,2 - 1,[N] Hapoel Bnei Lod,Maccabi Ahi Nazareth
08/01/2011,1 - 2,Ironi Bat Yam,Hapoel Nazareth Illit
07/01/2011,0 - 2,Ahva Arraba,Hapoel Ra'anana
07/01/2011,1 - 0,Hapoel Herzliya,Maccabi Herzliya
07/01/2011,1 - 1,Maccabi Be'er Sheva,Hakoah Ramat Gan
01/01/2011,1 - 1,Hapoel Kfar Saba,Hapoel Bnei Lod
01/01/2011,2 - 1,Maccabi Ahi Nazareth,Maccabi Be'er Sheva
01/01/2011,0 - 0,Sektzia Nes Tziona,Ironi Bat Yam
01/01/2011,1 - 0,Hapoel Nazareth Illit,Hapoel Herzliya
31/12/2010,1 - 1,Hakoah Ramat Gan,Maccabi Ironi Jatt
31/12/2010,0 - 2,[N] Hapoel Ra'anana,Beitar Tel Aviv Ramla
31/12/2010,2 - 3,Hapoel Rishon LeZion,Hapoel Ramat HaSharon
31/12/2010,3 - 1,Maccabi Herzliya,Ahva Arraba
20/12/2010,1 - 3,Hakoah Ramat Gan,Hapoel Ramat HaSharon
20/12/2010,1 - 1,Sektzia Nes Tziona,Hapoel Herzliya
20/12/2010,2 - 0,Maccabi Herzliya,Beitar Tel Aviv Ramla
18/12/2010,2 - 0,Hapoel Rishon LeZion,Ironi Bat Yam
18/12/2010,2 - 4,Maccabi Ironi Jatt,Maccabi Be'er Sheva
17/12/2010,0 - 0,Hapoel Kfar Saba,Maccabi Ahi Nazareth
17/12/2010,1 - 2,Hapoel Nazareth Illit,Ahva Arraba
17/12/2010,1 - 2,[N] Hapoel Ra'anana,Hapoel Bnei Lod
13/12/2010,2 - 2,Ironi Bat Yam,Hakoah Ramat Gan
13/12/2010,4 - 0,[N] Beitar Tel Aviv Ramla,Hapoel Nazareth Illit
13/12/2010,0 - 3,Maccabi Ahi Nazareth,Hapoel Ra'anana
11/12/2010,2 - 0,Maccabi Be'er Sheva,Hapoel Kfar Saba
11/12/2010,0 - 0,[N] Hapoel Bnei Lod,Maccabi Herzliya
10/12/2010,0 - 1,Ahva Arraba,Sektzia Nes Tziona
10/12/2010,3 - 2,Hapoel Herzliya,Hapoel Rishon LeZion
10/12/2010,5 - 1,Hapoel Ramat HaSharon,Maccabi Ironi Jatt
06/12/2010,1 - 2,Hakoah Ramat Gan,Hapoel Herzliya
06/12/2010,2 - 0,Sektzia Nes Tziona,Beitar Tel Aviv Ramla
06/12/2010,2 - 1,Maccabi Herzliya,Maccabi Ahi Nazareth
04/12/2010,3 - 0,Hapoel Ramat HaSharon,Maccabi Be'er Sheva
04/12/2010,0 - 0,Maccabi Ironi Jatt,Ironi Bat Yam
03/12/2010,4 - 1,Hapoel Nazareth Illit,Hapoel Bnei Lod
03/12/2010,2 - 2,[N] Hapoel Ra'anana,Hapoel Kfar Saba
03/12/2010,0 - 0,Hapoel Rishon LeZion,Ahva Arraba
29/11/2010,3 - 2,Ahva Arraba,Hakoah Ramat Gan
29/11/2010,0 - 2,Hapoel Herzliya,Maccabi Ironi Jatt
29/11/2010,2 - 5,[N] Beitar Tel Aviv Ramla,Hapoel Rishon LeZion
27/11/2010,1 - 2,Maccabi Be'er Sheva,Hapoel Ra'anana
27/11/2010,3 - 1,Maccabi Ahi Nazareth,Hapoel Nazareth Illit
26/11/2010,0 - 0,[N] Hapoel Bnei Lod,Sektzia Nes Tziona
26/11/2010,1 - 0,Hapoel Kfar Saba,Maccabi Herzliya
26/11/2010,1 - 1,Ironi Bat Yam,Hapoel Ramat HaSharon
22/11/2010,0 - 0,Ironi Bat Yam,Maccabi Be'er Sheva
22/11/2010,0 - 0,Maccabi Ironi Jatt,Ahva Arraba
22/11/2010,1 - 0,Sektzia Nes Tziona,Maccabi Ahi Nazareth
20/11/2010,1 - 0,Hapoel Ramat HaSharon,Hapoel Herzliya
20/11/2010,1 - 1,Hapoel Rishon LeZion,Hapoel Bnei Lod
19/11/2010,0 - 2,Hakoah Ramat Gan,Beitar Tel Aviv Ramla
19/11/2010,0 - 2,[N] Hapoel Nazareth Illit,Hapoel Kfar Saba
19/11/2010,0 - 0,Maccabi Herzliya,Hapoel Ra'anana
15/11/2010,1 - 1,Hapoel Herzliya,Ironi Bat Yam
15/11/2010,0 - 0,[N] Hapoel Ra'anana,Hapoel Nazareth Illit
15/11/2010,1 - 3,Ahva Arraba,Hapoel Ramat HaSharon
13/11/2010,3 - 2,[N] Beitar Tel Aviv Ramla,Maccabi Ironi Jatt
13/11/2010,1 - 2,[N] Maccabi Be'er Sheva,Maccabi Herzliya
12/11/2010,2 - 1,Hapoel Kfar Saba,Sektzia Nes Tziona
12/11/2010,0 - 0,Maccabi Ahi Nazareth,Hapoel Rishon LeZion
12/11/2010,2 - 1,Hapoel Bnei Lod,Hakoah Ramat Gan
08/11/2010,0 - 3,Maccabi Ironi Jatt,Hapoel Bnei Lod
08/11/2010,0 - 0,Hapoel Herzliya,Maccabi Be'er Sheva
06/11/2010,0 - 4,Hakoah Ramat Gan,Maccabi Ahi Nazareth
06/11/2010,0 - 1,Sektzia Nes Tziona,Hapoel Ra'anana
05/11/2010,0 - 2,Hapoel Nazareth Illit,Maccabi Herzliya
05/11/2010,1 - 1,Hapoel Ramat HaSharon,Beitar Tel Aviv Ramla
05/11/2010,1 - 2,Hapoel Rishon LeZion,Hapoel Kfar Saba
05/11/2010,1 - 0,Ironi Bat Yam,Ahva Arraba
01/11/2010,1 - 1,[N] Ahva Arraba,Hapoel Herzliya
01/11/2010,2 - 2,Maccabi Be'er Sheva,Hapoel Nazareth Illit
01/11/2010,0 - 2,Hapoel Bnei Lod,Hapoel Ramat HaSharon
30/10/2010,5 - 0,Maccabi Ahi Nazareth,Maccabi Ironi Jatt
30/10/2010,1 - 1,Maccabi Herzliya,Sektzia Nes Tziona
29/10/2010,1 - 2,[N] Beitar Tel Aviv Ramla,Ironi Bat Yam
29/10/2010,3 - 1,Hapoel Kfar Saba,Hakoah Ramat Gan
29/10/2010,2 - 0,[N] Hapoel Ra'anana,Hapoel Rishon LeZion
25/10/2010,1 - 1,[N] Ahva Arraba,Maccabi Be'er Sheva
23/10/2010,1 - 0,Hapoel Herzliya,Beitar Tel Aviv Ramla
23/10/2010,3 - 1,Ironi Bat Yam,Hapoel Bnei Lod
23/10/2010,0 - 1,Hakoah Ramat Gan,Hapoel Ra'anana
23/10/2010,3 - 0,Sektzia Nes Tziona,Hapoel Nazareth Illit
22/10/2010,1 - 0,Hapoel Rishon LeZion,Maccabi Herzliya
22/10/2010,1 - 3,Maccabi Ironi Jatt,Hapoel Kfar Saba
22/10/2010,1 - 1,Hapoel Ramat HaSharon,Maccabi Ahi Nazareth
18/10/2010,1 - 1,Maccabi Ahi Nazareth,Ironi Bat Yam
18/10/2010,4 - 0,[N] Beitar Tel Aviv Ramla,Ahva Arraba
18/10/2010,0 - 0,[N] Hapoel Ra'anana,Maccabi Ironi Jatt
16/10/2010,0 - 1,Maccabi Herzliya,Hakoah Ramat Gan
16/10/2010,0 - 2,Hapoel Nazareth Illit,Hapoel Rishon LeZion
15/10/2010,0 - 1,Hapoel Kfar Saba,Hapoel Ramat HaSharon
15/10/2010,1 - 1,Maccabi Be'er Sheva,Sektzia Nes Tziona
15/10/2010,0 - 3,Hapoel Bnei Lod,Hapoel Herzliya
04/10/2010,1 - 2,Ahva Arraba,Hapoel Bnei Lod
04/10/2010,2 - 2,[N] Beitar Tel Aviv Ramla,Maccabi Be'er Sheva
04/10/2010,1 - 1,Hapoel Ramat HaSharon,Hapoel Ra'anana
02/10/2010,4 - 1,Hapoel Herzliya,Maccabi Ahi Nazareth
02/10/2010,0 - 3,Ironi Bat Yam,Hapoel Kfar Saba
01/10/2010,3 - 0,Hakoah Ramat Gan,Hapoel Nazareth Illit
01/10/2010,0 - 1,Hapoel Rishon LeZion,Sektzia Nes Tziona
01/10/2010,1 - 2,[N] Maccabi Ironi Jatt,Maccabi Herzliya
27/09/2010,3 - 1,Hapoel Kfar Saba,Hapoel Herzliya
27/09/2010,1 - 1,[N] Hapoel Bnei Lod,Beitar Tel Aviv Ramla
27/09/2010,0 - 2,Maccabi Be'er Sheva,Hapoel Rishon LeZion
25/09/2010,1 - 2,Hapoel Nazareth Illit,Maccabi Ironi Jatt
25/09/2010,2 - 1,Sektzia Nes Tziona,Hakoah Ramat Gan
24/09/2010,2 - 0,[N] Hapoel Ra'anana,Ironi Bat Yam
24/09/2010,2 - 0,Maccabi Ahi Nazareth,Ahva Arraba
24/09/2010,0 - 1,Maccabi Herzliya,Hapoel Ramat HaSharon
13/09/2010,0 - 0,Ahva Arraba,Hapoel Kfar Saba
13/09/2010,0 - 0,Maccabi Ironi Jatt,Sektzia Nes Tziona
13/09/2010,0 - 1,[N] Beitar Tel Aviv Ramla,Maccabi Ahi Nazareth
13/09/2010,1 - 6,Hakoah Ramat Gan,Hapoel Rishon LeZion
13/09/2010,1 - 2,[N] Hapoel Bnei Lod,Maccabi Be'er Sheva
11/09/2010,0 - 0,Hapoel Herzliya,Hapoel Ra'anana
11/09/2010,0 - 0,Ironi Bat Yam,Maccabi Herzliya
11/09/2010,2 - 1,Hapoel Ramat HaSharon,Hapoel Nazareth Illit
04/09/2010,1 - 0,Maccabi Ironi Jatt,Hakoah Ramat Gan
04/09/2010,0 - 3,Ahva Arraba,Maccabi Herzliya
30/08/2010,6 - 0,[N] Hapoel Ra'anana,Ahva Arraba
30/08/2010,1 - 0,Hapoel Nazareth Illit,Ironi Bat Yam
30/08/2010,2 - 1,Hapoel Rishon LeZion,Maccabi Ironi Jatt
30/08/2010,1 - 1,Maccabi Ahi Nazareth,Hapoel Bnei Lod
28/08/2010,2 - 1,Hapoel Kfar Saba,Beitar Tel Aviv Ramla
28/08/2010,0 - 3,Sektzia Nes Tziona,Hapoel Ramat HaSharon
27/08/2010,2 - 0,Hakoah Ramat Gan,Maccabi Be'er Sheva
27/08/2010,1 - 0,Maccabi Herzliya,Hapoel Herzliya
23/08/2010,0 - 1,[N] Hapoel Bnei Lod,Hapoel Kfar Saba
23/08/2010,1 - 1,Maccabi Be'er Sheva,Maccabi Ahi Nazareth
21/08/2010,0 - 0,[N] Beitar Tel Aviv Ramla,Hapoel Ra'anana
21/08/2010,1 - 0,Hapoel Herzliya,Hapoel Nazareth Illit
20/08/2010,0 - 0,Hapoel Ramat HaSharon,Hapoel Rishon LeZion
20/08/2010,0 - 2,Ironi Bat Yam,Sektzia Nes Tziona
