date,score,home_team,away_team
30/05/2005,0 - 0,Hakoah Ramat Gan,Ironi Kiryat Shmona
27/05/2005,3 - 1,Hapoel Acre,Hapoel Zafririm Holon
27/05/2005,0 - 3,Hapoel Ra'anana,Hapoel Jerusalem
27/05/2005,1 - 1,Hapoel Ramat HaSharon,Hapoel Kfar Saba
27/05/2005,1 - 3,Maccabi Ahi Nazareth,Maccabi Netanya
27/05/2005,3 - 0,Maccabi Herzliya,Hapoel Rishon LeZion
23/05/2005,0 - 0,Hapoel Rishon LeZion,Hapoel Ra'anana
21/05/2005,3 - 0,Hapoel Kfar Saba,Maccabi Herzliya
21/05/2005,2 - 3,Hapoel Zafririm Holon,Maccabi Ahi Nazareth
21/05/2005,2 - 1,Ironi Kiryat Shmona,Hapoel Acre
21/05/2005,1 - 2,Maccabi Netanya,Hapoel Ramat HaSharon
20/05/2005,0 - 0,Hapoel Jerusalem,Hakoah Ramat Gan
16/05/2005,0 - 2,Hapoel Acre,Hapoel Jerusalem
14/05/2005,2 - 0,Hapoel Ra'anana,Hapoel Kfar Saba
13/05/2005,3 - 0,Hakoah Ramat Gan,Hapoel Rishon LeZion
13/05/2005,0 - 1,Hapoel Ramat HaSharon,Maccabi Ahi Nazareth
13/05/2005,0 - 4,Ironi Kiryat Shmona,Hapoel Zafririm Holon
13/05/2005,1 - 0,Maccabi Herzliya,Maccabi Netanya
09/05/2005,1 - 3,Hapoel Zafririm Holon,Hapoel Ramat HaSharon
07/05/2005,2 - 1,Hapoel Jerusalem,Ironi Kiryat Shmona
07/05/2005,1 - 2,Hapoel Kfar Saba,Hakoah Ramat Gan
07/05/2005,0 - 3,Hapoel Rishon LeZion,Hapoel Acre
06/05/2005,4 - 0,Maccabi Ahi Nazareth,Maccabi Herzliya
06/05/2005,4 - 1,Maccabi Netanya,Hapoel Ra'anana
02/05/2005,1 - 0,Hapoel Jerusalem,Hapoel Zafririm Holon
30/04/2005,1 - 1,Hakoah Ramat Gan,Maccabi Netanya
29/04/2005,4 - 0,Hapoel Acre,Hapoel Kfar Saba
29/04/2005,2 - 1,Hapoel Ra'anana,Maccabi Ahi Nazareth
29/04/2005,2 - 1,Ironi Kiryat Shmona,Hapoel Rishon LeZion
29/04/2005,2 - 1,Maccabi Herzliya,Hapoel Ramat HaSharon
18/04/2005,0 - 3,Maccabi Netanya,Hapoel Acre
16/04/2005,0 - 2,Hapoel Kfar Saba,Ironi Kiryat Shmona
15/04/2005,2 - 1,Hapoel Ramat HaSharon,Hapoel Ra'anana
15/04/2005,2 - 1,Hapoel Rishon LeZion,Hapoel Jerusalem
15/04/2005,0 - 3,Hapoel Zafririm Holon,Maccabi Herzliya
15/04/2005,0 - 0,Maccabi Ahi Nazareth,Hakoah Ramat Gan
04/04/2005,2 - 0,Hakoah Ramat Gan,Hapoel Ramat HaSharon
02/04/2005,1 - 2,Hapoel Jerusalem,Hapoel Kfar Saba
01/04/2005,1 - 2,Hapoel Acre,Maccabi Ahi Nazareth
01/04/2005,2 - 2,Hapoel Ra'anana,Maccabi Herzliya
01/04/2005,2 - 0,Hapoel Rishon LeZion,Hapoel Zafririm Holon
01/04/2005,2 - 0,Ironi Kiryat Shmona,Maccabi Netanya
21/03/2005,0 - 1,Hapoel Zafririm Holon,Hapoel Ra'anana
19/03/2005,2 - 1,Hapoel Kfar Saba,Hapoel Rishon LeZion
19/03/2005,0 - 0,Maccabi Herzliya,Hakoah Ramat Gan
18/03/2005,0 - 1,Hapoel Ramat HaSharon,Hapoel Acre
18/03/2005,3 - 2,Maccabi Ahi Nazareth,Ironi Kiryat Shmona
18/03/2005,2 - 1,Maccabi Netanya,Hapoel Jerusalem
14/03/2005,0 - 1,Ironi Kiryat Shmona,Hapoel Ramat HaSharon
12/03/2005,0 - 0,Hapoel Rishon LeZion,Maccabi Netanya
11/03/2005,2 - 0,Hakoah Ramat Gan,Hapoel Ra'anana
11/03/2005,0 - 0,Hapoel Acre,Maccabi Herzliya
11/03/2005,2 - 2,Hapoel Jerusalem,Maccabi Ahi Nazareth
11/03/2005,2 - 0,Hapoel Kfar Saba,Hapoel Zafririm Holon
07/03/2005,2 - 2,Maccabi Ahi Nazareth,Hapoel Rishon LeZion
05/03/2005,3 - 1,Hapoel Ramat HaSharon,Hapoel Jerusalem
05/03/2005,3 - 0,Maccabi Herzliya,Ironi Kiryat Shmona
05/03/2005,0 - 0,Maccabi Netanya,Hapoel Kfar Saba
04/03/2005,5 - 0,Hapoel Ra'anana,Hapoel Acre
04/03/2005,1 - 0,Hapoel Zafririm Holon,Hakoah Ramat Gan
26/02/2005,1 - 1,Hapoel Kfar Saba,Maccabi Ahi Nazareth
25/02/2005,5 - 1,Hapoel Acre,Hakoah Ramat Gan
25/02/2005,0 - 1,Hapoel Jerusalem,Maccabi Herzliya
25/02/2005,1 - 1,Hapoel Rishon LeZion,Hapoel Ramat HaSharon
25/02/2005,0 - 2,Ironi Kiryat Shmona,Hapoel Ra'anana
25/02/2005,0 - 2,Maccabi Netanya,Hapoel Zafririm Holon
21/02/2005,2 - 1,Hapoel Jerusalem,Hapoel Zafririm Holon
19/02/2005,2 - 0,Hapoel Kfar Saba,Hapoel Ramat HaSharon
19/02/2005,0 - 0,Maccabi Herzliya,Maccabi Netanya
18/02/2005,0 - 1,Hakoah Ramat Gan,Hapoel Ra'anana
18/02/2005,1 - 2,Hapoel Acre,Hapoel Rishon LeZion
18/02/2005,2 - 2,Maccabi Ahi Nazareth,Ironi Kiryat Shmona
14/02/2005,0 - 1,Hapoel Ra'anana,Hapoel Acre
12/02/2005,1 - 2,Hapoel Zafririm Holon,Hapoel Kfar Saba
12/02/2005,3 - 1,Ironi Kiryat Shmona,Hapoel Jerusalem
12/02/2005,3 - 0,Maccabi Netanya,Hakoah Ramat Gan
11/02/2005,1 - 0,Hapoel Ramat HaSharon,Maccabi Herzliya
11/02/2005,1 - 1,Hapoel Rishon LeZion,Maccabi Ahi Nazareth
07/02/2005,0 - 1,Maccabi Herzliya,Hapoel Zafririm Holon
05/02/2005,0 - 0,Hapoel Kfar Saba,Ironi Kiryat Shmona
04/02/2005,0 - 0,Hakoah Ramat Gan,Hapoel Ramat HaSharon
04/02/2005,0 - 0,Hapoel Acre,Maccabi Netanya
04/02/2005,3 - 0,Hapoel Rishon LeZion,Hapoel Ra'anana
04/02/2005,3 - 0,Maccabi Ahi Nazareth,Hapoel Jerusalem
31/01/2005,0 - 0,Hapoel Ramat HaSharon,Hapoel Acre
29/01/2005,0 - 1,Hapoel Jerusalem,Hapoel Kfar Saba
29/01/2005,1 - 0,Maccabi Netanya,Hapoel Rishon LeZion
28/01/2005,3 - 1,Hapoel Ra'anana,Maccabi Ahi Nazareth
28/01/2005,1 - 2,Hapoel Zafririm Holon,Hakoah Ramat Gan
28/01/2005,1 - 2,Ironi Kiryat Shmona,Maccabi Herzliya
24/01/2005,0 - 1,Hapoel Rishon LeZion,Hapoel Ramat HaSharon
22/01/2005,4 - 2,Hapoel Acre,Hapoel Zafririm Holon
22/01/2005,2 - 0,Hapoel Ra'anana,Maccabi Netanya
22/01/2005,0 - 0,Maccabi Ahi Nazareth,Hapoel Kfar Saba
22/01/2005,0 - 0,Maccabi Herzliya,Hapoel Jerusalem
21/01/2005,2 - 0,Hakoah Ramat Gan,Ironi Kiryat Shmona
15/01/2005,0 - 0,Hapoel Zafririm Holon,Hapoel Rishon LeZion
15/01/2005,2 - 1,Maccabi Netanya,Maccabi Ahi Nazareth
14/01/2005,2 - 2,Hapoel Jerusalem,Hakoah Ramat Gan
14/01/2005,2 - 0,Hapoel Kfar Saba,Maccabi Herzliya
14/01/2005,0 - 3,Hapoel Ramat HaSharon,Hapoel Ra'anana
14/01/2005,3 - 0,Ironi Kiryat Shmona,Hapoel Acre
10/01/2005,0 - 0,Maccabi Ahi Nazareth,Maccabi Herzliya
08/01/2005,0 - 0,Hapoel Ra'anana,Hapoel Zafririm Holon
08/01/2005,0 - 0,Hapoel Rishon LeZion,Ironi Kiryat Shmona
08/01/2005,3 - 1,Maccabi Netanya,Hapoel Ramat HaSharon
07/01/2005,1 - 3,Hakoah Ramat Gan,Hapoel Kfar Saba
07/01/2005,3 - 1,Hapoel Acre,Hapoel Jerusalem
03/01/2005,1 - 3,Ironi Kiryat Shmona,Hapoel Ra'anana
01/01/2005,2 - 0,Hapoel Jerusalem,Hapoel Rishon LeZion
01/01/2005,0 - 0,Hapoel Zafririm Holon,Maccabi Netanya
01/01/2005,0 - 1,Maccabi Herzliya,Hakoah Ramat Gan
31/12/2004,4 - 2,Hapoel Kfar Saba,Hapoel Acre
31/12/2004,1 - 1,Hapoel Ramat HaSharon,Maccabi Ahi Nazareth
20/12/2004,0 - 1,Maccabi Ahi Nazareth,Hakoah Ramat Gan
18/12/2004,0 - 0,Hapoel Rishon LeZion,Hapoel Kfar Saba
18/12/2004,1 - 1,Maccabi Netanya,Ironi Kiryat Shmona
17/12/2004,1 - 1,Hapoel Acre,Maccabi Herzliya
17/12/2004,1 - 1,Hapoel Ra'anana,Hapoel Jerusalem
17/12/2004,1 - 1,Hapoel Ramat HaSharon,Hapoel Zafririm Holon
13/12/2004,0 - 0,Ironi Kiryat Shmona,Hapoel Ramat HaSharon
11/12/2004,1 - 3,Hapoel Jerusalem,Maccabi Netanya
10/12/2004,2 - 0,Hakoah Ramat Gan,Hapoel Acre
10/12/2004,1 - 0,Hapoel Kfar Saba,Hapoel Ra'anana
10/12/2004,0 - 0,Hapoel Zafririm Holon,Maccabi Ahi Nazareth
10/12/2004,0 - 2,Maccabi Herzliya,Hapoel Rishon LeZion
06/12/2004,3 - 2,Hapoel Ramat HaSharon,Hapoel Jerusalem
04/12/2004,0 - 0,Hapoel Ra'anana,Maccabi Herzliya
04/12/2004,1 - 1,Hapoel Zafririm Holon,Ironi Kiryat Shmona
04/12/2004,1 - 1,Maccabi Ahi Nazareth,Hapoel Acre
04/12/2004,2 - 2,Maccabi Netanya,Hapoel Kfar Saba
03/12/2004,2 - 1,Hapoel Rishon LeZion,Hakoah Ramat Gan
29/11/2004,1 - 2,Hapoel Ra'anana,Hakoah Ramat Gan
27/11/2004,0 - 2,Hapoel Rishon LeZion,Hapoel Acre
27/11/2004,3 - 0,Maccabi Netanya,Maccabi Herzliya
26/11/2004,0 - 2,Hapoel Ramat HaSharon,Hapoel Kfar Saba
26/11/2004,2 - 0,Hapoel Zafririm Holon,Hapoel Jerusalem
26/11/2004,1 - 1,Ironi Kiryat Shmona,Maccabi Ahi Nazareth
22/11/2004,2 - 0,Hapoel Kfar Saba,Hapoel Zafririm Holon
21/11/2004,2 - 1,Hapoel Acre,Hapoel Ra'anana
20/11/2004,0 - 1,Hakoah Ramat Gan,Maccabi Netanya
20/11/2004,1 - 0,Hapoel Jerusalem,Ironi Kiryat Shmona
20/11/2004,1 - 1,Maccabi Ahi Nazareth,Hapoel Rishon LeZion
20/11/2004,3 - 1,Maccabi Herzliya,Hapoel Ramat HaSharon
08/11/2004,2 - 0,Hapoel Jerusalem,Maccabi Ahi Nazareth
06/11/2004,1 - 3,Hapoel Ra'anana,Hapoel Rishon LeZion
06/11/2004,1 - 2,Hapoel Zafririm Holon,Maccabi Herzliya
06/11/2004,2 - 0,Ironi Kiryat Shmona,Hapoel Kfar Saba
06/11/2004,3 - 2,Maccabi Netanya,Hapoel Acre
05/11/2004,0 - 0,Hapoel Ramat HaSharon,Hakoah Ramat Gan
30/10/2004,0 - 1,Hapoel Kfar Saba,Hapoel Jerusalem
30/10/2004,2 - 1,Hapoel Rishon LeZion,Maccabi Netanya
30/10/2004,2 - 3,Maccabi Herzliya,Ironi Kiryat Shmona
29/10/2004,1 - 0,Hakoah Ramat Gan,Hapoel Zafririm Holon
29/10/2004,1 - 2,Hapoel Acre,Hapoel Ramat HaSharon
29/10/2004,1 - 1,Maccabi Ahi Nazareth,Hapoel Ra'anana
25/10/2004,2 - 0,Maccabi Netanya,Hapoel Ra'anana
23/10/2004,1 - 0,Hapoel Jerusalem,Maccabi Herzliya
23/10/2004,4 - 2,Hapoel Zafririm Holon,Hapoel Acre
22/10/2004,1 - 1,Hapoel Kfar Saba,Maccabi Ahi Nazareth
22/10/2004,0 - 1,Hapoel Ramat HaSharon,Hapoel Rishon LeZion
22/10/2004,3 - 1,Ironi Kiryat Shmona,Hakoah Ramat Gan
18/10/2004,0 - 0,Hakoah Ramat Gan,Hapoel Jerusalem
16/10/2004,1 - 1,Hapoel Ra'anana,Hapoel Ramat HaSharon
16/10/2004,3 - 2,Hapoel Rishon LeZion,Hapoel Zafririm Holon
16/10/2004,1 - 0,Maccabi Ahi Nazareth,Maccabi Netanya
16/10/2004,0 - 0,Maccabi Herzliya,Hapoel Kfar Saba
15/10/2004,1 - 1,Hapoel Acre,Ironi Kiryat Shmona
09/10/2004,1 - 0,Maccabi Ahi Nazareth,Hapoel Zafririm Holon
04/10/2004,1 - 1,Hapoel Ramat HaSharon,Maccabi Netanya
01/10/2004,2 - 1,Hapoel Jerusalem,Hapoel Acre
01/10/2004,2 - 0,Hapoel Kfar Saba,Hakoah Ramat Gan
01/10/2004,0 - 1,Hapoel Zafririm Holon,Hapoel Ra'anana
01/10/2004,1 - 4,Ironi Kiryat Shmona,Hapoel Rishon LeZion
01/10/2004,0 - 0,Maccabi Herzliya,Maccabi Ahi Nazareth
27/09/2004,2 - 0,Ironi Kiryat Shmona,Hapoel Zafririm Holon
20/09/2004,0 - 1,Hakoah Ramat Gan,Maccabi Herzliya
18/09/2004,1 - 0,Hapoel Acre,Hapoel Kfar Saba
18/09/2004,2 - 2,Hapoel Ra'anana,Ironi Kiryat Shmona
18/09/2004,0 - 1,Hapoel Rishon LeZion,Hapoel Jerusalem
18/09/2004,1 - 3,Maccabi Ahi Nazareth,Hapoel Ramat HaSharon
18/09/2004,3 - 1,Maccabi Netanya,Hapoel Zafririm Holon
13/09/2004,1 - 1,Hapoel Zafririm Holon,Hapoel Ramat HaSharon
11/09/2004,2 - 1,Hakoah Ramat Gan,Maccabi Ahi Nazareth
11/09/2004,1 - 0,Hapoel Jerusalem,Hapoel Ra'anana
11/09/2004,1 - 1,Hapoel Kfar Saba,Hapoel Rishon LeZion
11/09/2004,0 - 0,Ironi Kiryat Shmona,Maccabi Netanya
11/09/2004,2 - 2,Maccabi Herzliya,Hapoel Acre
28/08/2004,3 - 1,Hapoel Acre,Hakoah Ramat Gan
28/08/2004,0 - 2,Hapoel Ra'anana,Hapoel Kfar Saba
28/08/2004,0 - 1,Hapoel Ramat HaSharon,Ironi Kiryat Shmona
28/08/2004,1 - 1,Hapoel Rishon LeZion,Maccabi Herzliya
28/08/2004,3 - 1,Maccabi Netanya,Hapoel Jerusalem
21/08/2004,1 - 1,Hapoel Kfar Saba,Maccabi Netanya
20/08/2004,1 - 1,Hakoah Ramat Gan,Hapoel Rishon LeZion
20/08/2004,1 - 0,Hapoel Acre,Maccabi Ahi Nazareth
20/08/2004,3 - 2,Hapoel Jerusalem,Hapoel Ramat HaSharon
20/08/2004,2 - 0,Maccabi Herzliya,Hapoel Ra'anana
