date,score,home_team,away_team
18/05/2002,2 - 5,Bnei Sakhnin,Beitar Be'er Sheva
18/05/2002,1 - 0,Hakoah Ramat Gan,Hapoel Beit Shean
18/05/2002,2 - 1,Hapoel Ra'anana,Maccabi Kfar Kana
18/05/2002,3 - 2,Hapoel Ramat Gan,Maccabi Herzliya
18/05/2002,0 - 2,Hapoel Zafririm Holon,Hapoel Kfar Saba
18/05/2002,0 - 4,Maccabi Ahi Nazareth,Bnei Yehuda
11/05/2002,2 - 2,Beitar Be'er Sheva,Hakoah Ramat Gan
11/05/2002,3 - 1,Bnei Yehuda,Hapoel Ramat Gan
11/05/2002,1 - 2,Hapoel Beit Shean,Hapoel Zafririm Holon
11/05/2002,1 - 0,Hapoel Kfar Saba,Hapoel Ra'anana
11/05/2002,3 - 0,Maccabi Herzliya,Bnei Sakhnin
11/05/2002,0 - 3,Maccabi Kfar Kana,Maccabi Ahi Nazareth
04/05/2002,3 - 1,Beitar Be'er Sheva,Hapoel Beit Shean
04/05/2002,1 - 3,Bnei Sakhnin,Bnei Yehuda
04/05/2002,2 - 3,Hakoah Ramat Gan,Maccabi Herzliya
04/05/2002,1 - 1,Hapoel Ra'anana,Hapoel Zafririm Holon
04/05/2002,3 - 1,Hapoel Ramat Gan,Maccabi Kfar Kana
04/05/2002,3 - 3,Maccabi Ahi Nazareth,Hapoel Kfar Saba
27/04/2002,1 - 0,Bnei Yehuda,Hakoah Ramat Gan
27/04/2002,2 - 3,Hapoel Beit Shean,Hapoel Ra'anana
27/04/2002,2 - 0,Hapoel Kfar Saba,Hapoel Ramat Gan
27/04/2002,1 - 1,Hapoel Zafririm Holon,Maccabi Ahi Nazareth
27/04/2002,1 - 0,Maccabi Herzliya,Beitar Be'er Sheva
27/04/2002,1 - 0,Maccabi Kfar Kana,Bnei Sakhnin
20/04/2002,2 - 2,Beitar Be'er Sheva,Bnei Yehuda
20/04/2002,1 - 0,Bnei Sakhnin,Hapoel Kfar Saba
20/04/2002,1 - 1,Hakoah Ramat Gan,Maccabi Kfar Kana
20/04/2002,1 - 3,Hapoel Ramat Gan,Hapoel Zafririm Holon
20/04/2002,2 - 2,Maccabi Ahi Nazareth,Hapoel Ra'anana
20/04/2002,4 - 1,Maccabi Herzliya,Hapoel Beit Shean
13/04/2002,2 - 3,Bnei Yehuda,Maccabi Herzliya
13/04/2002,0 - 0,Hapoel Beit Shean,Maccabi Ahi Nazareth
13/04/2002,3 - 0,Hapoel Kfar Saba,Hakoah Ramat Gan
13/04/2002,2 - 0,Hapoel Ra'anana,Hapoel Ramat Gan
13/04/2002,1 - 0,Hapoel Zafririm Holon,Bnei Sakhnin
13/04/2002,0 - 0,Maccabi Kfar Kana,Beitar Be'er Sheva
08/04/2002,0 - 2,Hapoel Kfar Saba,Maccabi Herzliya
06/04/2002,2 - 0,Beitar Be'er Sheva,Hapoel Kfar Saba
06/04/2002,3 - 2,Bnei Sakhnin,Hapoel Ra'anana
06/04/2002,1 - 0,Bnei Yehuda,Hapoel Beit Shean
06/04/2002,0 - 1,Hakoah Ramat Gan,Hapoel Zafririm Holon
06/04/2002,1 - 1,Hapoel Ramat Gan,Maccabi Ahi Nazareth
06/04/2002,4 - 3,Maccabi Herzliya,Maccabi Kfar Kana
30/03/2002,1 - 0,Hapoel Beit Shean,Hapoel Ramat Gan
30/03/2002,0 - 0,Hapoel Ra'anana,Hakoah Ramat Gan
30/03/2002,0 - 3,Hapoel Zafririm Holon,Beitar Be'er Sheva
30/03/2002,1 - 2,Maccabi Ahi Nazareth,Bnei Sakhnin
30/03/2002,0 - 1,Maccabi Kfar Kana,Bnei Yehuda
16/03/2002,2 - 2,Beitar Be'er Sheva,Hapoel Ra'anana
16/03/2002,1 - 0,Bnei Sakhnin,Hapoel Ramat Gan
16/03/2002,1 - 0,Bnei Yehuda,Hapoel Kfar Saba
16/03/2002,1 - 3,Hakoah Ramat Gan,Maccabi Ahi Nazareth
16/03/2002,3 - 0,Maccabi Herzliya,Hapoel Zafririm Holon
16/03/2002,7 - 0,Maccabi Kfar Kana,Hapoel Beit Shean
09/03/2002,1 - 0,Hapoel Beit Shean,Bnei Sakhnin
09/03/2002,2 - 1,Hapoel Kfar Saba,Maccabi Kfar Kana
09/03/2002,4 - 2,Hapoel Ra'anana,Maccabi Herzliya
09/03/2002,2 - 1,Hapoel Ramat Gan,Hakoah Ramat Gan
09/03/2002,2 - 2,Hapoel Zafririm Holon,Bnei Yehuda
09/03/2002,3 - 1,Maccabi Ahi Nazareth,Beitar Be'er Sheva
02/03/2002,0 - 1,Beitar Be'er Sheva,Hapoel Ramat Gan
02/03/2002,4 - 1,Bnei Yehuda,Hapoel Ra'anana
02/03/2002,1 - 0,Hakoah Ramat Gan,Bnei Sakhnin
02/03/2002,2 - 1,Hapoel Kfar Saba,Hapoel Beit Shean
02/03/2002,1 - 3,Maccabi Herzliya,Maccabi Ahi Nazareth
02/03/2002,0 - 0,Maccabi Kfar Kana,Hapoel Zafririm Holon
16/02/2002,3 - 1,Bnei Sakhnin,Hapoel Beit Shean
16/02/2002,4 - 0,Hapoel Kfar Saba,Hapoel Ra'anana
16/02/2002,0 - 3,Hapoel Ramat Gan,Hakoah Ramat Gan
16/02/2002,0 - 2,Hapoel Zafririm Holon,Bnei Yehuda
16/02/2002,3 - 0,Maccabi Herzliya,Maccabi Ahi Nazareth
16/02/2002,2 - 1,Maccabi Kfar Kana,Beitar Be'er Sheva
09/02/2002,0 - 1,Beitar Be'er Sheva,Hapoel Kfar Saba
09/02/2002,1 - 1,Bnei Yehuda,Bnei Sakhnin
09/02/2002,1 - 1,Hakoah Ramat Gan,Maccabi Kfar Kana
09/02/2002,2 - 2,Hapoel Beit Shean,Maccabi Herzliya
09/02/2002,2 - 0,Hapoel Ra'anana,Hapoel Zafririm Holon
09/02/2002,3 - 2,Maccabi Ahi Nazareth,Hapoel Ramat Gan
02/02/2002,3 - 1,Bnei Sakhnin,Hapoel Ra'anana
02/02/2002,4 - 0,Hapoel Kfar Saba,Hakoah Ramat Gan
02/02/2002,1 - 4,Hapoel Ramat Gan,Maccabi Kfar Kana
02/02/2002,0 - 1,Hapoel Zafririm Holon,Beitar Be'er Sheva
02/02/2002,1 - 1,Maccabi Ahi Nazareth,Hapoel Beit Shean
02/02/2002,1 - 1,Maccabi Herzliya,Bnei Yehuda
26/01/2002,0 - 2,Beitar Be'er Sheva,Bnei Sakhnin
26/01/2002,3 - 0,Bnei Yehuda,Maccabi Ahi Nazareth
26/01/2002,0 - 0,Hakoah Ramat Gan,Hapoel Zafririm Holon
26/01/2002,1 - 2,Hapoel Beit Shean,Hapoel Ramat Gan
26/01/2002,0 - 1,Hapoel Ra'anana,Maccabi Herzliya
26/01/2002,1 - 1,Maccabi Kfar Kana,Hapoel Kfar Saba
19/01/2002,0 - 0,Bnei Sakhnin,Hakoah Ramat Gan
19/01/2002,0 - 0,Hapoel Beit Shean,Bnei Yehuda
19/01/2002,0 - 0,Hapoel Ramat Gan,Hapoel Kfar Saba
19/01/2002,1 - 2,Hapoel Zafririm Holon,Maccabi Kfar Kana
19/01/2002,4 - 1,Maccabi Ahi Nazareth,Hapoel Ra'anana
19/01/2002,2 - 2,Maccabi Herzliya,Beitar Be'er Sheva
12/01/2002,2 - 0,Beitar Be'er Sheva,Maccabi Ahi Nazareth
12/01/2002,1 - 0,Bnei Yehuda,Hapoel Ramat Gan
12/01/2002,0 - 3,Hakoah Ramat Gan,Maccabi Herzliya
12/01/2002,3 - 0,Hapoel Kfar Saba,Hapoel Zafririm Holon
12/01/2002,0 - 1,Hapoel Ra'anana,Hapoel Beit Shean
12/01/2002,1 - 0,Maccabi Kfar Kana,Bnei Sakhnin
22/12/2001,0 - 0,Bnei Sakhnin,Hapoel Kfar Saba
22/12/2001,2 - 1,Bnei Yehuda,Hapoel Ra'anana
22/12/2001,0 - 1,Hapoel Beit Shean,Beitar Be'er Sheva
22/12/2001,0 - 0,Hapoel Ramat Gan,Hapoel Zafririm Holon
22/12/2001,1 - 1,Maccabi Ahi Nazareth,Hakoah Ramat Gan
22/12/2001,2 - 2,Maccabi Herzliya,Maccabi Kfar Kana
15/12/2001,1 - 2,Beitar Be'er Sheva,Bnei Yehuda
15/12/2001,1 - 0,Hakoah Ramat Gan,Hapoel Beit Shean
15/12/2001,0 - 1,Hapoel Kfar Saba,Maccabi Herzliya
15/12/2001,1 - 1,Hapoel Ra'anana,Hapoel Ramat Gan
15/12/2001,0 - 2,Hapoel Zafririm Holon,Bnei Sakhnin
15/12/2001,2 - 1,Maccabi Kfar Kana,Maccabi Ahi Nazareth
08/12/2001,0 - 1,Bnei Yehuda,Hakoah Ramat Gan
08/12/2001,0 - 4,Hapoel Beit Shean,Maccabi Kfar Kana
08/12/2001,0 - 1,Hapoel Ra'anana,Beitar Be'er Sheva
08/12/2001,2 - 0,Hapoel Ramat Gan,Bnei Sakhnin
08/12/2001,0 - 1,Maccabi Ahi Nazareth,Hapoel Kfar Saba
08/12/2001,1 - 1,Maccabi Herzliya,Hapoel Zafririm Holon
01/12/2001,2 - 0,Bnei Sakhnin,Maccabi Herzliya
30/11/2001,1 - 0,Beitar Be'er Sheva,Hapoel Ramat Gan
30/11/2001,0 - 1,Hakoah Ramat Gan,Hapoel Ra'anana
30/11/2001,1 - 0,Hapoel Kfar Saba,Hapoel Beit Shean
30/11/2001,2 - 0,Hapoel Zafririm Holon,Maccabi Ahi Nazareth
30/11/2001,3 - 3,Maccabi Kfar Kana,Bnei Yehuda
23/11/2001,0 - 0,Beitar Be'er Sheva,Hakoah Ramat Gan
23/11/2001,1 - 1,Bnei Yehuda,Hapoel Kfar Saba
23/11/2001,1 - 1,Hapoel Beit Shean,Hapoel Zafririm Holon
23/11/2001,2 - 2,Hapoel Ra'anana,Maccabi Kfar Kana
23/11/2001,0 - 4,Hapoel Ramat Gan,Maccabi Herzliya
23/11/2001,2 - 0,Maccabi Ahi Nazareth,Bnei Sakhnin
16/11/2001,4 - 1,Beitar Be'er Sheva,Maccabi Kfar Kana
16/11/2001,6 - 2,Bnei Yehuda,Hapoel Zafririm Holon
16/11/2001,2 - 0,Hakoah Ramat Gan,Hapoel Ramat Gan
16/11/2001,2 - 2,Hapoel Beit Shean,Bnei Sakhnin
16/11/2001,1 - 1,Hapoel Ra'anana,Hapoel Kfar Saba
16/11/2001,2 - 0,Maccabi Ahi Nazareth,Maccabi Herzliya
11/11/2001,1 - 1,Bnei Sakhnin,Bnei Yehuda
11/11/2001,3 - 3,Hapoel Kfar Saba,Beitar Be'er Sheva
11/11/2001,0 - 3,Hapoel Ramat Gan,Maccabi Ahi Nazareth
11/11/2001,0 - 0,Hapoel Zafririm Holon,Hapoel Ra'anana
11/11/2001,5 - 1,Maccabi Herzliya,Hapoel Beit Shean
10/11/2001,3 - 1,Maccabi Kfar Kana,Hakoah Ramat Gan
03/11/2001,1 - 3,Beitar Be'er Sheva,Hapoel Zafririm Holon
03/11/2001,2 - 2,Bnei Yehuda,Maccabi Herzliya
03/11/2001,1 - 1,Hapoel Beit Shean,Maccabi Ahi Nazareth
03/11/2001,0 - 0,Hapoel Ra'anana,Bnei Sakhnin
03/11/2001,0 - 2,Maccabi Kfar Kana,Hapoel Ramat Gan
02/11/2001,2 - 0,Hakoah Ramat Gan,Hapoel Kfar Saba
27/10/2001,1 - 1,Bnei Sakhnin,Beitar Be'er Sheva
27/10/2001,3 - 0,Hapoel Ramat Gan,Hapoel Beit Shean
27/10/2001,0 - 1,Hapoel Zafririm Holon,Hakoah Ramat Gan
27/10/2001,0 - 0,Maccabi Ahi Nazareth,Bnei Yehuda
27/10/2001,2 - 2,Maccabi Herzliya,Hapoel Ra'anana
26/10/2001,0 - 0,Hapoel Kfar Saba,Maccabi Kfar Kana
19/10/2001,1 - 2,Beitar Be'er Sheva,Maccabi Herzliya
19/10/2001,1 - 1,Bnei Yehuda,Hapoel Beit Shean
19/10/2001,1 - 0,Hakoah Ramat Gan,Bnei Sakhnin
19/10/2001,3 - 0,Hapoel Kfar Saba,Hapoel Ramat Gan
19/10/2001,1 - 3,Hapoel Ra'anana,Maccabi Ahi Nazareth
19/10/2001,0 - 2,Maccabi Kfar Kana,Hapoel Zafririm Holon
12/10/2001,0 - 2,Bnei Sakhnin,Maccabi Kfar Kana
12/10/2001,3 - 2,Hapoel Beit Shean,Hapoel Ra'anana
12/10/2001,1 - 0,Hapoel Ramat Gan,Bnei Yehuda
12/10/2001,1 - 3,Hapoel Zafririm Holon,Hapoel Kfar Saba
12/10/2001,2 - 3,Maccabi Ahi Nazareth,Beitar Be'er Sheva
12/10/2001,0 - 1,Maccabi Herzliya,Hakoah Ramat Gan
29/09/2001,1 - 2,Hapoel Zafririm Holon,Hapoel Ramat Gan
28/09/2001,2 - 0,Beitar Be'er Sheva,Hapoel Beit Shean
28/09/2001,3 - 3,Hakoah Ramat Gan,Maccabi Ahi Nazareth
28/09/2001,3 - 0,Hapoel Kfar Saba,Bnei Sakhnin
28/09/2001,0 - 5,Hapoel Ra'anana,Bnei Yehuda
28/09/2001,3 - 1,Maccabi Kfar Kana,Maccabi Herzliya
22/09/2001,2 - 0,Bnei Sakhnin,Hapoel Zafririm Holon
22/09/2001,0 - 2,Hapoel Ramat Gan,Hapoel Ra'anana
22/09/2001,0 - 2,Maccabi Ahi Nazareth,Maccabi Kfar Kana
21/09/2001,1 - 3,Bnei Yehuda,Beitar Be'er Sheva
21/09/2001,1 - 0,Hapoel Beit Shean,Hakoah Ramat Gan
21/09/2001,1 - 3,Maccabi Herzliya,Hapoel Kfar Saba
15/09/2001,0 - 2,Maccabi Kfar Kana,Hapoel Beit Shean
14/09/2001,1 - 3,Beitar Be'er Sheva,Hapoel Ra'anana
14/09/2001,2 - 1,Bnei Sakhnin,Hapoel Ramat Gan
14/09/2001,0 - 0,Hakoah Ramat Gan,Bnei Yehuda
14/09/2001,6 - 0,Hapoel Kfar Saba,Maccabi Ahi Nazareth
14/09/2001,2 - 2,Hapoel Zafririm Holon,Maccabi Herzliya
08/09/2001,0 - 3,Hapoel Beit Shean,Hapoel Kfar Saba
08/09/2001,2 - 1,Hapoel Ramat Gan,Beitar Be'er Sheva
08/09/2001,1 - 1,Maccabi Ahi Nazareth,Hapoel Zafririm Holon
08/09/2001,4 - 1,Maccabi Herzliya,Bnei Sakhnin
07/09/2001,1 - 0,Bnei Yehuda,Maccabi Kfar Kana
07/09/2001,0 - 0,Hapoel Ra'anana,Hakoah Ramat Gan
25/08/2001,2 - 0,Maccabi Herzliya,Hapoel Ramat Gan
25/08/2001,0 - 1,Maccabi Kfar Kana,Hapoel Ra'anana
24/08/2001,0 - 0,Bnei Sakhnin,Maccabi Ahi Nazareth
24/08/2001,0 - 3,Hakoah Ramat Gan,Beitar Be'er Sheva
24/08/2001,1 - 1,Hapoel Kfar Saba,Bnei Yehuda
24/08/2001,3 - 0,Hapoel Zafririm Holon,Hapoel Beit Shean
