date,score,home_team,away_team
19/05/2014,2 - 2,[N] Hapoel Ramat Gan,Hapoel Petah Tikva
19/05/2014,3 - 2,Maccabi Ahi Nazareth,Beitar Tel Aviv Ramla
19/05/2014,1 - 3,Hapoel Nazareth Illit,Hapoel Bnei Lod
16/05/2014,3 - 2,Hapoel Afula,Maccabi Netanya
12/05/2014,0 - 4,Beitar Tel Aviv Ramla,Hapoel Afula
12/05/2014,2 - 0,Maccabi Netanya,Hapoel Ramat Gan
09/05/2014,1 - 1,Hapoel Bnei Lod,Maccabi Ahi Nazareth
09/05/2014,3 - 0,Hapoel Petah Tikva,Hapoel Nazareth Illit
03/05/2014,3 - 1,[N] Hapoel Ramat Gan,Hapoel Afula
02/05/2014,4 - 1,Hapoel Bnei Lod,Beitar Tel Aviv Ramla
02/05/2014,1 - 2,Hapoel Nazareth Illit,Maccabi Netanya
02/05/2014,1 - 2,Maccabi Ahi Nazareth,Hapoel Petah Tikva
28/04/2014,2 - 2,Hapoel Afula,Hapoel Nazareth Illit
28/04/2014,2 - 2,Maccabi Netanya,Maccabi Ahi Nazareth
25/04/2014,0 - 0,Beitar Tel Aviv Ramla,Hapoel Ramat Gan
25/04/2014,2 - 0,Hapoel Petah Tikva,Hapoel Bnei Lod
21/04/2014,1 - 1,Hapoel Bnei Lod,Maccabi Netanya
18/04/2014,1 - 6,Hapoel Nazareth Illit,Hapoel Ramat Gan
18/04/2014,1 - 1,Hapoel Petah Tikva,Beitar Tel Aviv Ramla
18/04/2014,1 - 1,Maccabi Ahi Nazareth,Hapoel Afula
12/04/2014,1 - 2,[N] Hapoel Ramat Gan,Maccabi Ahi Nazareth
11/04/2014,2 - 0,Beitar Tel Aviv Ramla,Hapoel Nazareth Illit
11/04/2014,4 - 1,Maccabi Netanya,Hapoel Petah Tikva
11/04/2014,0 - 2,Hapoel Afula,Hapoel Bnei Lod
04/04/2014,0 - 1,Hapoel Bnei Lod,Hapoel Ramat Gan
04/04/2014,1 - 1,Hapoel Petah Tikva,Hapoel Afula
04/04/2014,1 - 0,Maccabi Ahi Nazareth,Hapoel Nazareth Illit
04/04/2014,3 - 1,Maccabi Netanya,Beitar Tel Aviv Ramla
16/05/2014,4 - 1,Hapoel Ashkelon,Hakoah Ramat Gan
16/05/2014,2 - 2,Hapoel Jerusalem,Hapoel Rishon LeZion
16/05/2014,3 - 1,[N] Hapoel Katamon,Maccabi Umm Al Fahm
16/05/2014,1 - 0,Maccabi Yavne,Maccabi Herzliya
09/05/2014,1 - 2,Hakoah Ramat Gan,Hapoel Katamon
09/05/2014,4 - 0,Hapoel Rishon LeZion,Hapoel Ashkelon
09/05/2014,3 - 2,Maccabi Herzliya,Hapoel Jerusalem
09/05/2014,0 - 6,Maccabi Umm Al Fahm,Maccabi Yavne
02/05/2014,6 - 0,Hakoah Ramat Gan,Maccabi Umm Al Fahm
02/05/2014,0 - 0,Hapoel Ashkelon,Maccabi Herzliya
02/05/2014,0 - 0,Hapoel Jerusalem,Maccabi Yavne
01/05/2014,0 - 2,[N] Hapoel Katamon,Hapoel Rishon LeZion
28/04/2014,0 - 2,Maccabi Umm Al Fahm,Hapoel Jerusalem
25/04/2014,1 - 1,Hapoel Rishon LeZion,Hakoah Ramat Gan
25/04/2014,2 - 2,Maccabi Herzliya,Hapoel Katamon
25/04/2014,3 - 0,Maccabi Yavne,Hapoel Ashkelon
21/04/2014,1 - 1,[N] Hapoel Katamon,Maccabi Yavne
21/04/2014,2 - 1,Hakoah Ramat Gan,Maccabi Herzliya
18/04/2014,0 - 2,Hapoel Ashkelon,Hapoel Jerusalem
18/04/2014,3 - 0,Hapoel Rishon LeZion,Maccabi Umm Al Fahm
12/04/2014,0 - 3,Maccabi Umm Al Fahm,Hapoel Ashkelon
11/04/2014,2 - 0,Maccabi Herzliya,Hapoel Rishon LeZion
11/04/2014,0 - 0,Maccabi Yavne,Hakoah Ramat Gan
11/04/2014,3 - 2,Hapoel Jerusalem,Hapoel Katamon
07/04/2014,1 - 1,Hakoah Ramat Gan,Hapoel Jerusalem
07/04/2014,1 - 1,[N] Hapoel Katamon,Hapoel Ashkelon
07/04/2014,0 - 1,Hapoel Rishon LeZion,Maccabi Yavne
04/04/2014,5 - 0,Maccabi Herzliya,Maccabi Umm Al Fahm
28/03/2014,1 - 2,Hapoel Ashkelon,Hapoel Afula
28/03/2014,0 - 3,[N] Hapoel Katamon,Maccabi Ahi Nazareth
28/03/2014,2 - 1,Hapoel Nazareth Illit,Hapoel Petah Tikva
28/03/2014,2 - 2,[N] Hapoel Ramat Gan,Beitar Tel Aviv Ramla
28/03/2014,2 - 1,Hapoel Rishon LeZion,Maccabi Yavne
28/03/2014,2 - 3,Maccabi Herzliya,Hapoel Bnei Lod
28/03/2014,4 - 0,Maccabi Netanya,Hakoah Ramat Gan
28/03/2014,0 - 6,Maccabi Umm Al Fahm,Hapoel Jerusalem
24/03/2014,1 - 1,Beitar Tel Aviv Ramla,Hapoel Katamon
24/03/2014,1 - 1,Hapoel Bnei Lod,Hapoel Ramat Gan
24/03/2014,2 - 3,Hakoah Ramat Gan,Maccabi Herzliya
21/03/2014,3 - 3,Hapoel Petah Tikva,Hapoel Ashkelon
21/03/2014,0 - 0,Maccabi Ahi Nazareth,Hapoel Nazareth Illit
21/03/2014,9 - 1,Maccabi Yavne,Maccabi Umm Al Fahm
21/03/2014,6 - 1,Hapoel Afula,Hapoel Rishon LeZion
21/03/2014,0 - 2,Hapoel Jerusalem,Maccabi Netanya
17/03/2014,0 - 0,Hapoel Ashkelon,Hapoel Rishon LeZion
17/03/2014,0 - 7,Maccabi Umm Al Fahm,Hapoel Afula
17/03/2014,0 - 0,Maccabi Herzliya,Hapoel Jerusalem
14/03/2014,0 - 0,[N] Hapoel Ramat Gan,Hakoah Ramat Gan
14/03/2014,1 - 0,Hapoel Petah Tikva,Maccabi Ahi Nazareth
14/03/2014,3 - 0,Maccabi Netanya,Maccabi Yavne
14/03/2014,0 - 3,[N] Hapoel Katamon,Hapoel Bnei Lod
14/03/2014,1 - 1,Hapoel Nazareth Illit,Beitar Tel Aviv Ramla
10/03/2014,2 - 2,Hapoel Afula,Maccabi Netanya
10/03/2014,0 - 0,Hakoah Ramat Gan,Hapoel Katamon
10/03/2014,2 - 0,Maccabi Ahi Nazareth,Hapoel Ashkelon
07/03/2014,3 - 0,Hapoel Bnei Lod,Hapoel Nazareth Illit
07/03/2014,0 - 0,Beitar Tel Aviv Ramla,Hapoel Petah Tikva
07/03/2014,3 - 0,Hapoel Rishon LeZion,Maccabi Umm Al Fahm
07/03/2014,0 - 1,Maccabi Yavne,Maccabi Herzliya
07/03/2014,2 - 2,Hapoel Jerusalem,Hapoel Ramat Gan
03/03/2014,3 - 0,Hapoel Ashkelon,Maccabi Umm Al Fahm
03/03/2014,1 - 0,Hapoel Petah Tikva,Hapoel Bnei Lod
03/03/2014,0 - 0,Maccabi Ahi Nazareth,Beitar Tel Aviv Ramla
28/02/2014,1 - 1,[N] Hapoel Katamon,Hapoel Jerusalem
28/02/2014,0 - 0,Hapoel Nazareth Illit,Hakoah Ramat Gan
28/02/2014,2 - 0,[N] Hapoel Ramat Gan,Maccabi Yavne
28/02/2014,1 - 3,Maccabi Netanya,Hapoel Rishon LeZion
28/02/2014,1 - 1,Maccabi Herzliya,Hapoel Afula
24/02/2014,1 - 1,Hapoel Afula,Hapoel Ramat Gan
24/02/2014,1 - 1,Hapoel Rishon LeZion,Maccabi Herzliya
24/02/2014,0 - 2,Maccabi Yavne,Hapoel Katamon
21/02/2014,3 - 0,Hapoel Bnei Lod,Maccabi Ahi Nazareth
21/02/2014,1 - 1,Beitar Tel Aviv Ramla,Hapoel Ashkelon
21/02/2014,1 - 1,Hakoah Ramat Gan,Hapoel Petah Tikva
21/02/2014,0 - 1,Maccabi Umm Al Fahm,Maccabi Netanya
21/02/2014,0 - 1,Hapoel Jerusalem,Hapoel Nazareth Illit
17/02/2014,1 - 0,Beitar Tel Aviv Ramla,Hapoel Bnei Lod
17/02/2014,1 - 0,Hapoel Petah Tikva,Hapoel Jerusalem
17/02/2014,0 - 1,[N] Hapoel Ramat Gan,Hapoel Rishon LeZion
14/02/2014,0 - 1,Hapoel Ashkelon,Maccabi Netanya
14/02/2014,0 - 1,Maccabi Ahi Nazareth,Hakoah Ramat Gan
14/02/2014,0 - 0,[N] Hapoel Katamon,Hapoel Afula
14/02/2014,0 - 0,Hapoel Nazareth Illit,Maccabi Yavne
14/02/2014,4 - 0,Maccabi Herzliya,Maccabi Umm Al Fahm
10/02/2014,1 - 1,Hapoel Jerusalem,Maccabi Ahi Nazareth
10/02/2014,0 - 2,Maccabi Umm Al Fahm,Hapoel Ramat Gan
10/02/2014,1 - 1,Hakoah Ramat Gan,Beitar Tel Aviv Ramla
07/02/2014,2 - 1,Maccabi Netanya,Maccabi Herzliya
07/02/2014,1 - 1,Hapoel Bnei Lod,Hapoel Ashkelon
07/02/2014,4 - 1,Hapoel Rishon LeZion,Hapoel Katamon
07/02/2014,3 - 1,Hapoel Afula,Hapoel Nazareth Illit
07/02/2014,2 - 1,Maccabi Yavne,Hapoel Petah Tikva
03/02/2014,2 - 1,Beitar Tel Aviv Ramla,Hapoel Jerusalem
03/02/2014,1 - 2,Hapoel Nazareth Illit,Hapoel Rishon LeZion
03/02/2014,0 - 2,Hapoel Petah Tikva,Hapoel Afula
03/02/2014,2 - 1,Maccabi Ahi Nazareth,Maccabi Yavne
31/01/2014,2 - 2,[N] Hapoel Ramat Gan,Maccabi Netanya
31/01/2014,1 - 0,Hapoel Ashkelon,Maccabi Herzliya
31/01/2014,4 - 3,Hapoel Bnei Lod,Hakoah Ramat Gan
31/01/2014,5 - 0,[N] Hapoel Katamon,Maccabi Umm Al Fahm
27/01/2014,1 - 0,Hakoah Ramat Gan,Hapoel Ashkelon
24/01/2014,3 - 2,Maccabi Netanya,Hapoel Katamon
24/01/2014,0 - 1,Hapoel Afula,Maccabi Ahi Nazareth
24/01/2014,2 - 3,Hapoel Rishon LeZion,Hapoel Petah Tikva
24/01/2014,0 - 3,Maccabi Herzliya,Hapoel Ramat Gan
24/01/2014,0 - 4,Maccabi Umm Al Fahm,Hapoel Nazareth Illit
24/01/2014,1 - 0,Hapoel Jerusalem,Hapoel Bnei Lod
24/01/2014,1 - 1,Maccabi Yavne,Beitar Tel Aviv Ramla
20/01/2014,0 - 1,Beitar Tel Aviv Ramla,Hapoel Afula
20/01/2014,4 - 1,Hapoel Bnei Lod,Maccabi Yavne
20/01/2014,1 - 2,Hakoah Ramat Gan,Hapoel Jerusalem
20/01/2014,3 - 2,Maccabi Ahi Nazareth,Hapoel Rishon LeZion
17/01/2014,0 - 1,Hapoel Ashkelon,Hapoel Ramat Gan
17/01/2014,2 - 0,[N] Hapoel Katamon,Maccabi Herzliya
17/01/2014,2 - 1,Hapoel Petah Tikva,Maccabi Umm Al Fahm
17/01/2014,1 - 1,Hapoel Nazareth Illit,Maccabi Netanya
13/01/2014,0 - 0,Hapoel Afula,Hapoel Bnei Lod
13/01/2014,1 - 1,Hapoel Jerusalem,Hapoel Ashkelon
13/01/2014,1 - 2,[N] Hapoel Ramat Gan,Hapoel Katamon
13/01/2014,0 - 1,Maccabi Herzliya,Hapoel Nazareth Illit
10/01/2014,0 - 2,Maccabi Netanya,Hapoel Petah Tikva
10/01/2014,3 - 1,Hapoel Rishon LeZion,Beitar Tel Aviv Ramla
10/01/2014,0 - 3,Maccabi Umm Al Fahm,Maccabi Ahi Nazareth
10/01/2014,2 - 0,Maccabi Yavne,Hakoah Ramat Gan
03/01/2014,0 - 1,Maccabi Ahi Nazareth,Maccabi Netanya
03/01/2014,2 - 1,Beitar Tel Aviv Ramla,Maccabi Umm Al Fahm
03/01/2014,1 - 0,Hakoah Ramat Gan,Hapoel Afula
03/01/2014,1 - 1,Hapoel Ashkelon,Hapoel Katamon
03/01/2014,0 - 1,Hapoel Bnei Lod,Hapoel Rishon LeZion
03/01/2014,3 - 2,Hapoel Nazareth Illit,Hapoel Ramat Gan
03/01/2014,1 - 1,Hapoel Petah Tikva,Maccabi Herzliya
03/01/2014,1 - 0,Hapoel Jerusalem,Maccabi Yavne
31/12/2013,3 - 1,Hapoel Jerusalem,Maccabi Umm Al Fahm
30/12/2013,0 - 2,Hapoel Ashkelon,Maccabi Yavne
30/12/2013,2 - 2,[N] Hapoel Katamon,Hapoel Nazareth Illit
30/12/2013,2 - 1,Hapoel Rishon LeZion,Hakoah Ramat Gan
30/12/2013,2 - 1,Maccabi Netanya,Beitar Tel Aviv Ramla
27/12/2013,1 - 0,[N] Hapoel Ramat Gan,Hapoel Petah Tikva
27/12/2013,0 - 2,Maccabi Herzliya,Maccabi Ahi Nazareth
27/12/2013,0 - 7,Maccabi Umm Al Fahm,Hapoel Bnei Lod
27/12/2013,0 - 0,Hapoel Afula,Hapoel Jerusalem
23/12/2013,2 - 1,Beitar Tel Aviv Ramla,Maccabi Herzliya
23/12/2013,0 - 0,Hapoel Bnei Lod,Maccabi Netanya
23/12/2013,1 - 1,Maccabi Ahi Nazareth,Hapoel Ramat Gan
23/12/2013,2 - 0,Hakoah Ramat Gan,Maccabi Umm Al Fahm
20/12/2013,3 - 1,Hapoel Petah Tikva,Hapoel Katamon
20/12/2013,2 - 2,Hapoel Jerusalem,Hapoel Rishon LeZion
20/12/2013,1 - 0,Hapoel Nazareth Illit,Hapoel Ashkelon
20/12/2013,0 - 0,Maccabi Yavne,Hapoel Afula
17/12/2013,2 - 1,Beitar Tel Aviv Ramla,Hapoel Ramat Gan
17/12/2013,1 - 1,Maccabi Ahi Nazareth,Hapoel Katamon
16/12/2013,1 - 2,Hakoah Ramat Gan,Maccabi Netanya
16/12/2013,1 - 1,Hapoel Afula,Hapoel Ashkelon
16/12/2013,1 - 0,Hapoel Bnei Lod,Maccabi Herzliya
16/12/2013,2 - 1,Maccabi Yavne,Hapoel Rishon LeZion
13/12/2013,3 - 0,Hapoel Petah Tikva,Hapoel Nazareth Illit
09/12/2013,1 - 0,[N] Hapoel Katamon,Beitar Tel Aviv Ramla
09/12/2013,1 - 1,Hapoel Nazareth Illit,Maccabi Ahi Nazareth
09/12/2013,1 - 1,Maccabi Herzliya,Hakoah Ramat Gan
06/12/2013,1 - 1,Maccabi Netanya,Hapoel Jerusalem
06/12/2013,3 - 0,Hapoel Ashkelon,Hapoel Petah Tikva
06/12/2013,3 - 0,[N] Hapoel Ramat Gan,Hapoel Bnei Lod
06/12/2013,3 - 1,Hapoel Rishon LeZion,Hapoel Afula
06/12/2013,2 - 4,Maccabi Umm Al Fahm,Maccabi Yavne
02/12/2013,3 - 1,Hapoel Afula,Maccabi Umm Al Fahm
02/12/2013,0 - 2,Hapoel Jerusalem,Maccabi Herzliya
02/12/2013,0 - 1,Maccabi Yavne,Maccabi Netanya
29/11/2013,1 - 0,Hakoah Ramat Gan,Hapoel Ramat Gan
29/11/2013,2 - 2,Beitar Tel Aviv Ramla,Hapoel Nazareth Illit
29/11/2013,3 - 1,Hapoel Bnei Lod,Hapoel Katamon
29/11/2013,1 - 3,Hapoel Rishon LeZion,Hapoel Ashkelon
29/11/2013,0 - 1,Maccabi Ahi Nazareth,Hapoel Petah Tikva
25/11/2013,1 - 0,Hapoel Nazareth Illit,Hapoel Bnei Lod
25/11/2013,1 - 0,Hapoel Petah Tikva,Beitar Tel Aviv Ramla
25/11/2013,2 - 2,Maccabi Umm Al Fahm,Hapoel Rishon LeZion
22/11/2013,2 - 1,Maccabi Netanya,Hapoel Afula
22/11/2013,1 - 1,[N] Hapoel Ashkelon,Maccabi Ahi Nazareth
22/11/2013,0 - 0,[N] Hapoel Ramat Gan,Hapoel Jerusalem
22/11/2013,0 - 1,Maccabi Herzliya,Maccabi Yavne
22/11/2013,0 - 0,[N] Hapoel Katamon,Hakoah Ramat Gan
19/11/2013,0 - 2,[N] Maccabi Umm Al Fahm,Beitar Tel Aviv Ramla
18/11/2013,0 - 0,[N] Hapoel Afula,Maccabi Herzliya
18/11/2013,1 - 5,Hapoel Rishon LeZion,Maccabi Netanya
18/11/2013,1 - 1,Maccabi Yavne,Hapoel Ramat Gan
15/11/2013,0 - 1,Beitar Tel Aviv Ramla,Maccabi Ahi Nazareth
15/11/2013,0 - 0,Hapoel Bnei Lod,Hapoel Petah Tikva
15/11/2013,1 - 2,Hapoel Jerusalem,Hapoel Katamon
15/11/2013,0 - 8,[N] Maccabi Umm Al Fahm,Hapoel Ashkelon
15/11/2013,2 - 1,[N] Hakoah Ramat Gan,Hapoel Nazareth Illit
11/11/2013,4 - 1,Hapoel Ashkelon,Beitar Tel Aviv Ramla
11/11/2013,1 - 0,[N] Hapoel Nazareth Illit,Hapoel Jerusalem
08/11/2013,3 - 2,[N] Hapoel Katamon,Maccabi Yavne
08/11/2013,3 - 1,Hapoel Petah Tikva,Hakoah Ramat Gan
08/11/2013,1 - 1,Hapoel Ramat Gan,Hapoel Afula
08/11/2013,2 - 2,Maccabi Ahi Nazareth,Hapoel Bnei Lod
08/11/2013,2 - 0,[N] Maccabi Netanya,Maccabi Umm Al Fahm
08/11/2013,2 - 1,Maccabi Herzliya,Hapoel Rishon LeZion
05/11/2013,7 - 0,Hapoel Bnei Lod,Maccabi Umm Al Fahm
04/11/2013,2 - 0,Hapoel Afula,Hapoel Katamon
04/11/2013,1 - 0,Hapoel Jerusalem,Hapoel Petah Tikva
04/11/2013,2 - 0,[N] Maccabi Yavne,Hapoel Nazareth Illit
01/11/2013,1 - 1,Hakoah Ramat Gan,Maccabi Ahi Nazareth
01/11/2013,0 - 0,Hapoel Bnei Lod,Beitar Tel Aviv Ramla
01/11/2013,0 - 1,[N] Hapoel Rishon LeZion,Hapoel Ramat Gan
01/11/2013,2 - 1,Maccabi Netanya,Hapoel Ashkelon
01/11/2013,0 - 5,Maccabi Umm Al Fahm,Maccabi Herzliya
29/10/2013,0 - 2,Maccabi Umm Al Fahm,Hakoah Ramat Gan
28/10/2013,1 - 3,Hapoel Ashkelon,Hapoel Bnei Lod
28/10/2013,0 - 3,Hapoel Nazareth Illit,Hapoel Afula
28/10/2013,1 - 1,[N] Hapoel Petah Tikva,Maccabi Yavne
25/10/2013,3 - 0,Beitar Tel Aviv Ramla,Hakoah Ramat Gan
25/10/2013,3 - 0,[N] Hapoel Katamon,Hapoel Rishon LeZion
25/10/2013,1 - 0,[N] Hapoel Ramat Gan,Maccabi Umm Al Fahm
25/10/2013,3 - 2,[N] Maccabi Ahi Nazareth,Hapoel Jerusalem
25/10/2013,3 - 2,Maccabi Herzliya,Maccabi Netanya
21/10/2013,1 - 1,Maccabi Netanya,Hapoel Ramat Gan
21/10/2013,2 - 4,Maccabi Umm Al Fahm,Hapoel Katamon
21/10/2013,2 - 1,[N] Maccabi Yavne,Maccabi Ahi Nazareth
18/10/2013,2 - 2,Hakoah Ramat Gan,Hapoel Bnei Lod
18/10/2013,2 - 2,Hapoel Jerusalem,Beitar Tel Aviv Ramla
18/10/2013,0 - 1,Hapoel Rishon LeZion,Hapoel Nazareth Illit
18/10/2013,1 - 1,Maccabi Herzliya,Hapoel Ashkelon
18/10/2013,1 - 2,Hapoel Afula,Hapoel Petah Tikva
17/10/2013,0 - 1,[N] Hapoel Katamon,Maccabi Netanya
14/10/2013,2 - 0,Beitar Tel Aviv Ramla,Maccabi Yavne
14/10/2013,0 - 2,Hapoel Petah Tikva,Hapoel Rishon LeZion
14/10/2013,5 - 4,Maccabi Ahi Nazareth,Hapoel Afula
11/10/2013,2 - 0,Hapoel Ashkelon,Hakoah Ramat Gan
11/10/2013,1 - 1,Hapoel Bnei Lod,Hapoel Jerusalem
11/10/2013,1 - 0,Hapoel Nazareth Illit,Maccabi Umm Al Fahm
11/10/2013,1 - 2,[N] Hapoel Ramat Gan,Maccabi Herzliya
07/10/2013,1 - 1,Hapoel Afula,Beitar Tel Aviv Ramla
07/10/2013,1 - 2,Hapoel Rishon LeZion,Maccabi Ahi Nazareth
07/10/2013,2 - 3,Maccabi Umm Al Fahm,Hapoel Petah Tikva
04/10/2013,0 - 1,Hapoel Jerusalem,Hakoah Ramat Gan
04/10/2013,1 - 3,[N] Hapoel Ramat Gan,Hapoel Ashkelon
04/10/2013,3 - 2,Maccabi Herzliya,Hapoel Katamon
04/10/2013,1 - 1,Maccabi Netanya,Hapoel Nazareth Illit
04/10/2013,2 - 4,Maccabi Yavne,Hapoel Bnei Lod
30/09/2013,0 - 0,[N] Beitar Tel Aviv Ramla,Hapoel Rishon LeZion
30/09/2013,0 - 4,Hapoel Katamon,Hapoel Ramat Gan
30/09/2013,0 - 0,Hapoel Nazareth Illit,Maccabi Herzliya
30/09/2013,4 - 1,Maccabi Ahi Nazareth,Maccabi Umm Al Fahm
27/09/2013,4 - 2,Hakoah Ramat Gan,Maccabi Yavne
27/09/2013,0 - 0,Hapoel Ashkelon,Hapoel Jerusalem
27/09/2013,3 - 2,Hapoel Bnei Lod,Hapoel Afula
27/09/2013,2 - 3,Hapoel Petah Tikva,Maccabi Netanya
23/09/2013,1 - 2,[N] Hapoel Ramat Gan,Hapoel Nazareth Illit
23/09/2013,1 - 0,Maccabi Netanya,Maccabi Ahi Nazareth
23/09/2013,1 - 3,Maccabi Yavne,Hapoel Jerusalem
20/09/2013,0 - 1,Hapoel Afula,Hakoah Ramat Gan
20/09/2013,3 - 3,[N] Hapoel Katamon,Hapoel Ashkelon
20/09/2013,1 - 1,Hapoel Rishon LeZion,Hapoel Bnei Lod
20/09/2013,0 - 0,Maccabi Herzliya,Hapoel Petah Tikva
16/09/2013,1 - 0,Hapoel Petah Tikva,Hapoel Ramat Gan
16/09/2013,0 - 1,[N] Beitar Tel Aviv Ramla,Maccabi Netanya
16/09/2013,2 - 2,[N] Hapoel Jerusalem,Hapoel Afula
16/09/2013,0 - 1,Hapoel Nazareth Illit,Hapoel Katamon
16/09/2013,0 - 2,[N] Maccabi Ahi Nazareth,Maccabi Herzliya
16/09/2013,3 - 1,Maccabi Yavne,Hapoel Ashkelon
15/09/2013,2 - 1,Hakoah Ramat Gan,Hapoel Rishon LeZion
11/09/2013,1 - 0,Maccabi Netanya,Hapoel Bnei Lod
09/09/2013,3 - 1,[N] Hapoel Ramat Gan,Maccabi Ahi Nazareth
08/09/2013,3 - 0,Hapoel Ashkelon,Hapoel Nazareth Illit
08/09/2013,0 - 1,[N] Hapoel Katamon,Hapoel Petah Tikva
08/09/2013,1 - 1,Hapoel Afula,Maccabi Yavne
08/09/2013,0 - 1,Hapoel Rishon LeZion,Hapoel Jerusalem
08/09/2013,0 - 1,Maccabi Herzliya,Beitar Tel Aviv Ramla
