date,score,home_team,away_team
23/05/2008,3 - 3,Hakoah Ramat Gan,Hapoel Ra'anana
23/05/2008,4 - 0,Hapoel Acre,Maccabi Ahi Nazareth
23/05/2008,1 - 2,Hapoel Nazareth Illit,Hapoel Be'er Sheva
23/05/2008,2 - 0,Hapoel Petah Tikva,Hapoel Ramat Gan
23/05/2008,1 - 2,Hapoel Ramat HaSharon,Hapoel Haifa
23/05/2008,1 - 1,Hapoel Rishon LeZion,Hapoel Bnei Lod
16/05/2008,4 - 0,Hakoah Ramat Gan,Hapoel Nazareth Illit
16/05/2008,0 - 1,Hapoel Bnei Lod,Hapoel Be'er Sheva
16/05/2008,0 - 2,Hapoel Ra'anana,Hapoel Petah Tikva
16/05/2008,2 - 1,Hapoel Ramat Gan,Hapoel Acre
16/05/2008,1 - 2,Hapoel Rishon LeZion,Hapoel Haifa
16/05/2008,1 - 1,Maccabi Ahi Nazareth,Hapoel Ramat HaSharon
09/05/2008,0 - 0,Hapoel Acre,Hapoel Ra'anana
09/05/2008,3 - 0,Hapoel Be'er Sheva,Hapoel Haifa
09/05/2008,0 - 1,Hapoel Nazareth Illit,Hapoel Bnei Lod
09/05/2008,1 - 0,Hapoel Petah Tikva,Hakoah Ramat Gan
09/05/2008,1 - 0,Hapoel Ramat HaSharon,Hapoel Ramat Gan
09/05/2008,1 - 0,Hapoel Rishon LeZion,Maccabi Ahi Nazareth
02/05/2008,2 - 0,Hakoah Ramat Gan,Hapoel Acre
02/05/2008,0 - 2,Hapoel Haifa,Hapoel Bnei Lod
02/05/2008,1 - 1,Hapoel Petah Tikva,Hapoel Nazareth Illit
02/05/2008,4 - 2,Hapoel Ra'anana,Hapoel Ramat HaSharon
02/05/2008,1 - 1,Hapoel Ramat Gan,Hapoel Rishon LeZion
02/05/2008,0 - 1,Maccabi Ahi Nazareth,Hapoel Be'er Sheva
28/04/2008,2 - 0,Hapoel Haifa,Hapoel Nazareth Illit
26/04/2008,1 - 2,Hapoel Bnei Lod,Maccabi Ahi Nazareth
26/04/2008,1 - 1,Hapoel Ramat HaSharon,Hakoah Ramat Gan
25/04/2008,2 - 0,Hapoel Acre,Hapoel Petah Tikva
25/04/2008,0 - 0,Hapoel Rishon LeZion,Hapoel Ra'anana
25/04/2008,1 - 0,Hapoel Be'er Sheva,Hapoel Ramat Gan
14/04/2008,4 - 1,Hapoel Ramat Gan,Hapoel Bnei Lod
12/04/2008,0 - 1,Hapoel Petah Tikva,Hapoel Ramat HaSharon
12/04/2008,0 - 0,Hapoel Ra'anana,Hapoel Be'er Sheva
11/04/2008,0 - 2,Hapoel Nazareth Illit,Hapoel Acre
11/04/2008,1 - 1,Maccabi Ahi Nazareth,Hapoel Haifa
11/04/2008,3 - 1,Hakoah Ramat Gan,Hapoel Rishon LeZion
07/04/2008,0 - 2,Hapoel Rishon LeZion,Hapoel Petah Tikva
05/04/2008,0 - 1,Hapoel Be'er Sheva,Hakoah Ramat Gan
05/04/2008,2 - 1,Maccabi Ahi Nazareth,Hapoel Nazareth Illit
04/04/2008,2 - 2,Hapoel Bnei Lod,Hapoel Ra'anana
04/04/2008,4 - 2,Hapoel Ramat HaSharon,Hapoel Acre
04/04/2008,0 - 1,Hapoel Haifa,Hapoel Ramat Gan
01/04/2008,0 - 0,Hapoel Acre,Hapoel Bnei Lod
31/03/2008,2 - 3,Hapoel Nazareth Illit,Hapoel Ramat HaSharon
29/03/2008,1 - 2,Hakoah Ramat Gan,Hapoel Bnei Lod
29/03/2008,1 - 1,Hapoel Ramat Gan,Maccabi Ahi Nazareth
28/03/2008,0 - 0,Hapoel Acre,Hapoel Rishon LeZion
28/03/2008,0 - 0,Hapoel Petah Tikva,Hapoel Be'er Sheva
28/03/2008,1 - 2,Hapoel Ra'anana,Hapoel Haifa
24/03/2008,0 - 0,Hapoel Be'er Sheva,Hapoel Acre
22/03/2008,2 - 1,Hapoel Bnei Lod,Hapoel Petah Tikva
22/03/2008,3 - 1,Hapoel Ramat Gan,Hapoel Nazareth Illit
21/03/2008,1 - 1,Hapoel Haifa,Hakoah Ramat Gan
21/03/2008,1 - 1,Hapoel Rishon LeZion,Hapoel Ramat HaSharon
21/03/2008,2 - 4,Maccabi Ahi Nazareth,Hapoel Ra'anana
15/03/2008,1 - 0,Hakoah Ramat Gan,Maccabi Ahi Nazareth
15/03/2008,0 - 0,Hapoel Ramat HaSharon,Hapoel Be'er Sheva
14/03/2008,3 - 2,Hapoel Nazareth Illit,Hapoel Rishon LeZion
14/03/2008,0 - 2,Hapoel Petah Tikva,Hapoel Haifa
14/03/2008,0 - 0,Hapoel Ra'anana,Hapoel Ramat Gan
10/03/2008,0 - 1,Hapoel Ra'anana,Hapoel Nazareth Illit
08/03/2008,1 - 0,Hapoel Be'er Sheva,Hapoel Rishon LeZion
08/03/2008,1 - 3,Hapoel Ramat Gan,Hakoah Ramat Gan
07/03/2008,3 - 0,Hapoel Bnei Lod,Hapoel Ramat HaSharon
07/03/2008,1 - 0,Hapoel Haifa,Hapoel Acre
07/03/2008,1 - 2,Maccabi Ahi Nazareth,Hapoel Petah Tikva
01/03/2008,1 - 1,Hapoel Be'er Sheva,Hapoel Bnei Lod
01/03/2008,1 - 0,Hapoel Acre,Hapoel Haifa
01/03/2008,2 - 1,Maccabi Ahi Nazareth,Hapoel Ramat Gan
29/02/2008,2 - 1,Hakoah Ramat Gan,Hapoel Nazareth Illit
29/02/2008,1 - 2,Hapoel Ra'anana,Hapoel Ramat HaSharon
29/02/2008,0 - 2,Hapoel Rishon LeZion,Hapoel Petah Tikva
23/02/2008,2 - 2,Hapoel Petah Tikva,Maccabi Ahi Nazareth
23/02/2008,1 - 1,Hapoel Bnei Lod,Hapoel Ra'anana
23/02/2008,2 - 1,Hapoel Ramat Gan,Hapoel Acre
22/02/2008,0 - 0,Hapoel Haifa,Hakoah Ramat Gan
22/02/2008,1 - 2,Hapoel Nazareth Illit,Hapoel Be'er Sheva
22/02/2008,0 - 0,Hapoel Ramat HaSharon,Hapoel Rishon LeZion
18/02/2008,2 - 1,Maccabi Ahi Nazareth,Hapoel Ramat HaSharon
16/02/2008,2 - 1,Hapoel Bnei Lod,Hapoel Nazareth Illit
16/02/2008,2 - 0,Hapoel Ra'anana,Hapoel Rishon LeZion
15/02/2008,0 - 1,Hapoel Be'er Sheva,Hapoel Haifa
15/02/2008,0 - 1,Hakoah Ramat Gan,Hapoel Ramat Gan
15/02/2008,0 - 1,Hapoel Acre,Hapoel Petah Tikva
11/02/2008,0 - 0,Hapoel Petah Tikva,Hakoah Ramat Gan
09/02/2008,0 - 1,Hapoel Nazareth Illit,Hapoel Ra'anana
09/02/2008,1 - 0,Hapoel Ramat Gan,Hapoel Be'er Sheva
08/02/2008,0 - 1,Hapoel Haifa,Hapoel Bnei Lod
08/02/2008,0 - 1,Hapoel Ramat HaSharon,Hapoel Acre
08/02/2008,1 - 1,Hapoel Rishon LeZion,Maccabi Ahi Nazareth
04/02/2008,0 - 0,Hakoah Ramat Gan,Hapoel Ramat HaSharon
02/02/2008,1 - 1,Hapoel Nazareth Illit,Hapoel Haifa
02/02/2008,2 - 0,Hapoel Bnei Lod,Hapoel Ramat Gan
01/02/2008,0 - 1,Hapoel Be'er Sheva,Hapoel Petah Tikva
01/02/2008,2 - 2,Hapoel Acre,Hapoel Rishon LeZion
01/02/2008,1 - 0,Hapoel Ra'anana,Maccabi Ahi Nazareth
28/01/2008,2 - 1,Hapoel Petah Tikva,Hapoel Bnei Lod
26/01/2008,1 - 0,Hapoel Ramat Gan,Hapoel Nazareth Illit
26/01/2008,1 - 1,Maccabi Ahi Nazareth,Hapoel Acre
25/01/2008,2 - 1,Hapoel Haifa,Hapoel Ra'anana
25/01/2008,1 - 1,Hapoel Rishon LeZion,Hakoah Ramat Gan
25/01/2008,1 - 1,Hapoel Ramat HaSharon,Hapoel Be'er Sheva
21/01/2008,1 - 0,Hakoah Ramat Gan,Maccabi Ahi Nazareth
19/01/2008,1 - 0,Hapoel Nazareth Illit,Hapoel Petah Tikva
19/01/2008,1 - 2,Hapoel Haifa,Hapoel Ramat Gan
18/01/2008,1 - 1,Hapoel Be'er Sheva,Hapoel Rishon LeZion
18/01/2008,0 - 3,Hapoel Bnei Lod,Hapoel Ramat HaSharon
18/01/2008,0 - 0,Hapoel Ra'anana,Hapoel Acre
14/01/2008,0 - 0,Hapoel Rishon LeZion,Hapoel Bnei Lod
12/01/2008,0 - 1,Hapoel Acre,Hakoah Ramat Gan
12/01/2008,1 - 0,Hapoel Ramat Gan,Hapoel Ra'anana
11/01/2008,0 - 2,Hapoel Petah Tikva,Hapoel Haifa
11/01/2008,1 - 0,Hapoel Ramat HaSharon,Hapoel Nazareth Illit
11/01/2008,0 - 2,Maccabi Ahi Nazareth,Hapoel Be'er Sheva
07/01/2008,3 - 0,Hapoel Haifa,Hapoel Ramat HaSharon
05/01/2008,0 - 4,Hapoel Bnei Lod,Maccabi Ahi Nazareth
05/01/2008,2 - 1,Hapoel Ramat Gan,Hapoel Petah Tikva
04/01/2008,0 - 0,Hapoel Be'er Sheva,Hapoel Acre
04/01/2008,2 - 3,Hapoel Nazareth Illit,Hapoel Rishon LeZion
04/01/2008,2 - 1,Hapoel Ra'anana,Hakoah Ramat Gan
17/12/2007,1 - 0,Hapoel Rishon LeZion,Hapoel Haifa
15/12/2007,3 - 0,Hapoel Petah Tikva,Hapoel Ra'anana
15/12/2007,0 - 0,Maccabi Ahi Nazareth,Hapoel Nazareth Illit
14/12/2007,0 - 2,Hakoah Ramat Gan,Hapoel Be'er Sheva
14/12/2007,3 - 0,Hapoel Acre,Hapoel Bnei Lod
14/12/2007,1 - 1,Hapoel Ramat HaSharon,Hapoel Ramat Gan
10/12/2007,0 - 2,Hapoel Nazareth Illit,Hapoel Acre
08/12/2007,0 - 1,Hapoel Petah Tikva,Hapoel Ramat HaSharon
08/12/2007,0 - 0,Hapoel Haifa,Maccabi Ahi Nazareth
07/12/2007,1 - 3,Hapoel Bnei Lod,Hakoah Ramat Gan
07/12/2007,1 - 0,Hapoel Ra'anana,Hapoel Be'er Sheva
07/12/2007,0 - 0,Hapoel Ramat Gan,Hapoel Rishon LeZion
03/12/2007,0 - 1,Hapoel Ramat HaSharon,Hapoel Ra'anana
01/12/2007,3 - 0,Hapoel Petah Tikva,Hapoel Rishon LeZion
01/12/2007,1 - 2,Hapoel Ramat Gan,Maccabi Ahi Nazareth
30/11/2007,0 - 1,Hapoel Bnei Lod,Hapoel Be'er Sheva
30/11/2007,1 - 0,Hapoel Haifa,Hapoel Acre
30/11/2007,0 - 1,Hapoel Nazareth Illit,Hakoah Ramat Gan
26/11/2007,3 - 0,Hapoel Acre,Hapoel Ramat Gan
24/11/2007,1 - 2,Hapoel Be'er Sheva,Hapoel Nazareth Illit
24/11/2007,0 - 0,Hapoel Rishon LeZion,Hapoel Ramat HaSharon
23/11/2007,2 - 1,Hakoah Ramat Gan,Hapoel Haifa
23/11/2007,1 - 2,Hapoel Ra'anana,Hapoel Bnei Lod
23/11/2007,1 - 3,Maccabi Ahi Nazareth,Hapoel Petah Tikva
12/11/2007,1 - 1,Hapoel Nazareth Illit,Hapoel Bnei Lod
10/11/2007,3 - 0,Hapoel Petah Tikva,Hapoel Acre
10/11/2007,0 - 0,Hapoel Rishon LeZion,Hapoel Ra'anana
09/11/2007,1 - 0,Hapoel Haifa,Hapoel Be'er Sheva
09/11/2007,0 - 0,Hapoel Ramat Gan,Hakoah Ramat Gan
09/11/2007,0 - 0,Hapoel Ramat HaSharon,Maccabi Ahi Nazareth
03/11/2007,4 - 0,Hapoel Be'er Sheva,Hapoel Ramat Gan
03/11/2007,0 - 3,Hapoel Acre,Hapoel Ramat HaSharon
03/11/2007,1 - 0,Hapoel Bnei Lod,Hapoel Haifa
02/11/2007,1 - 0,Hakoah Ramat Gan,Hapoel Petah Tikva
02/11/2007,1 - 1,Hapoel Ra'anana,Hapoel Nazareth Illit
02/11/2007,2 - 2,Maccabi Ahi Nazareth,Hapoel Rishon LeZion
27/10/2007,2 - 1,Hapoel Rishon LeZion,Hapoel Acre
27/10/2007,0 - 3,Hapoel Ramat Gan,Hapoel Bnei Lod
26/10/2007,3 - 1,Hapoel Haifa,Hapoel Nazareth Illit
26/10/2007,1 - 1,Hapoel Petah Tikva,Hapoel Be'er Sheva
26/10/2007,2 - 1,Hapoel Ramat HaSharon,Hakoah Ramat Gan
26/10/2007,1 - 0,Maccabi Ahi Nazareth,Hapoel Ra'anana
22/10/2007,0 - 0,Hapoel Acre,Maccabi Ahi Nazareth
20/10/2007,2 - 0,Hapoel Be'er Sheva,Hapoel Ramat HaSharon
19/10/2007,2 - 0,Hakoah Ramat Gan,Hapoel Rishon LeZion
19/10/2007,0 - 2,Hapoel Bnei Lod,Hapoel Petah Tikva
19/10/2007,1 - 1,Hapoel Nazareth Illit,Hapoel Ramat Gan
19/10/2007,2 - 2,Hapoel Ra'anana,Hapoel Haifa
06/10/2007,3 - 2,Hapoel Petah Tikva,Hapoel Nazareth Illit
06/10/2007,2 - 1,Hapoel Ramat Gan,Hapoel Haifa
06/10/2007,2 - 5,Hapoel Ramat HaSharon,Hapoel Bnei Lod
05/10/2007,0 - 1,Hapoel Acre,Hapoel Ra'anana
05/10/2007,2 - 0,Hapoel Rishon LeZion,Hapoel Be'er Sheva
05/10/2007,4 - 0,Maccabi Ahi Nazareth,Hakoah Ramat Gan
01/10/2007,0 - 3,Hapoel Bnei Lod,Hapoel Rishon LeZion
29/09/2007,1 - 0,Hapoel Be'er Sheva,Maccabi Ahi Nazareth
29/09/2007,1 - 0,Hapoel Nazareth Illit,Hapoel Ramat HaSharon
28/09/2007,3 - 1,Hakoah Ramat Gan,Hapoel Acre
28/09/2007,0 - 0,Hapoel Haifa,Hapoel Petah Tikva
28/09/2007,0 - 0,Hapoel Ra'anana,Hapoel Ramat Gan
17/09/2007,1 - 0,Hapoel Acre,Hapoel Be'er Sheva
15/09/2007,1 - 1,Hakoah Ramat Gan,Hapoel Ra'anana
15/09/2007,2 - 1,Hapoel Petah Tikva,Hapoel Ramat Gan
15/09/2007,0 - 1,Hapoel Ramat HaSharon,Hapoel Haifa
15/09/2007,2 - 1,Hapoel Rishon LeZion,Hapoel Nazareth Illit
15/09/2007,1 - 3,Maccabi Ahi Nazareth,Hapoel Bnei Lod
27/08/2007,2 - 0,Hapoel Bnei Lod,Hapoel Acre
25/08/2007,2 - 1,Hapoel Haifa,Hapoel Rishon LeZion
25/08/2007,1 - 0,Hapoel Ramat Gan,Hapoel Ramat HaSharon
24/08/2007,3 - 0,Hapoel Be'er Sheva,Hakoah Ramat Gan
24/08/2007,0 - 2,Hapoel Nazareth Illit,Maccabi Ahi Nazareth
24/08/2007,2 - 0,Hapoel Ra'anana,Hapoel Petah Tikva
20/08/2007,2 - 2,Hapoel Rishon LeZion,Hapoel Ramat Gan
18/08/2007,1 - 1,Hapoel Acre,Hapoel Nazareth Illit
18/08/2007,1 - 0,Hapoel Ramat HaSharon,Hapoel Petah Tikva
17/08/2007,1 - 0,Hakoah Ramat Gan,Hapoel Bnei Lod
17/08/2007,0 - 1,Hapoel Be'er Sheva,Hapoel Ra'anana
17/08/2007,2 - 1,Maccabi Ahi Nazareth,Hapoel Haifa
