date,score,home_team,away_team
26/05/2007,2 - 0,Hapoel Ashkelon,Hapoel Haifa
26/05/2007,2 - 2,Hapoel Bnei Lod,Hapoel Ra'anana
26/05/2007,0 - 3,Hapoel Jerusalem,Maccabi Ahi Nazareth
25/05/2007,1 - 2,Bnei Sakhnin,Hapoel Be'er Sheva
25/05/2007,3 - 0,Hapoel Nazareth Illit,Hapoel Ramat HaSharon
25/05/2007,2 - 0,Ironi Kiryat Shmona,Hapoel Acre
21/05/2007,3 - 1,Hapoel Acre,Bnei Sakhnin
19/05/2007,1 - 1,Hapoel Be'er Sheva,Hapoel Bnei Lod
19/05/2007,1 - 3,Hapoel Haifa,Hapoel Nazareth Illit
19/05/2007,1 - 1,Hapoel Ra'anana,Hapoel Ashkelon
19/05/2007,1 - 1,Hapoel Ramat HaSharon,Maccabi Ahi Nazareth
19/05/2007,2 - 1,Ironi Kiryat Shmona,Hapoel Jerusalem
12/05/2007,2 - 0,Bnei Sakhnin,Ironi Kiryat Shmona
12/05/2007,1 - 3,Hapoel Ashkelon,Hapoel Be'er Sheva
12/05/2007,1 - 0,Hapoel Bnei Lod,Hapoel Acre
12/05/2007,1 - 1,Hapoel Jerusalem,Hapoel Ramat HaSharon
12/05/2007,2 - 0,Hapoel Nazareth Illit,Hapoel Ra'anana
12/05/2007,2 - 0,Maccabi Ahi Nazareth,Hapoel Haifa
07/05/2007,3 - 1,Hapoel Haifa,Hapoel Ramat HaSharon
05/05/2007,1 - 2,Bnei Sakhnin,Hapoel Jerusalem
05/05/2007,1 - 2,Hapoel Acre,Hapoel Ashkelon
05/05/2007,0 - 2,Hapoel Be'er Sheva,Hapoel Nazareth Illit
05/05/2007,0 - 0,Hapoel Ra'anana,Maccabi Ahi Nazareth
05/05/2007,5 - 2,Ironi Kiryat Shmona,Hapoel Bnei Lod
30/04/2007,1 - 2,Hapoel Ramat HaSharon,Hapoel Ra'anana
28/04/2007,0 - 0,Hapoel Ashkelon,Ironi Kiryat Shmona
28/04/2007,1 - 0,Hapoel Bnei Lod,Bnei Sakhnin
27/04/2007,2 - 1,Hapoel Haifa,Hapoel Jerusalem
27/04/2007,2 - 1,Hapoel Nazareth Illit,Hapoel Acre
27/04/2007,1 - 1,Maccabi Ahi Nazareth,Hapoel Be'er Sheva
14/04/2007,1 - 1,Bnei Sakhnin,Hapoel Ashkelon
13/04/2007,1 - 3,Hapoel Acre,Maccabi Ahi Nazareth
13/04/2007,1 - 3,Hapoel Be'er Sheva,Hapoel Ramat HaSharon
13/04/2007,1 - 2,Hapoel Jerusalem,Hapoel Bnei Lod
13/04/2007,1 - 4,Hapoel Ra'anana,Hapoel Haifa
13/04/2007,4 - 2,Ironi Kiryat Shmona,Hapoel Nazareth Illit
07/04/2007,0 - 2,Hapoel Nazareth Illit,Bnei Sakhnin
06/04/2007,4 - 0,Hapoel Ashkelon,Hapoel Bnei Lod
06/04/2007,2 - 1,Hapoel Haifa,Hapoel Be'er Sheva
06/04/2007,0 - 0,Hapoel Ra'anana,Hapoel Jerusalem
06/04/2007,1 - 1,Hapoel Ramat HaSharon,Hapoel Acre
06/04/2007,0 - 2,Maccabi Ahi Nazareth,Ironi Kiryat Shmona
31/03/2007,1 - 0,Bnei Sakhnin,Maccabi Ahi Nazareth
31/03/2007,4 - 0,Hapoel Bnei Lod,Hapoel Nazareth Illit
30/03/2007,1 - 5,Hapoel Acre,Hapoel Haifa
30/03/2007,0 - 1,Hapoel Be'er Sheva,Hapoel Ra'anana
30/03/2007,2 - 1,Hapoel Jerusalem,Hapoel Ashkelon
30/03/2007,2 - 2,Ironi Kiryat Shmona,Hapoel Ramat HaSharon
19/03/2007,0 - 2,Maccabi Ahi Nazareth,Hapoel Bnei Lod
17/03/2007,1 - 1,Hapoel Be'er Sheva,Hapoel Jerusalem
17/03/2007,0 - 2,Hapoel Ramat HaSharon,Bnei Sakhnin
16/03/2007,1 - 1,Hapoel Haifa,Ironi Kiryat Shmona
16/03/2007,1 - 1,Hapoel Nazareth Illit,Hapoel Ashkelon
16/03/2007,1 - 2,Hapoel Ra'anana,Hapoel Acre
12/03/2007,0 - 0,Hapoel Bnei Lod,Hapoel Ramat HaSharon
10/03/2007,2 - 2,Hapoel Acre,Hapoel Be'er Sheva
10/03/2007,1 - 1,Hapoel Jerusalem,Hapoel Nazareth Illit
09/03/2007,4 - 1,Bnei Sakhnin,Hapoel Haifa
09/03/2007,1 - 0,Hapoel Ashkelon,Maccabi Ahi Nazareth
09/03/2007,3 - 2,Ironi Kiryat Shmona,Hapoel Ra'anana
05/03/2007,1 - 2,Hapoel Acre,Hapoel Jerusalem
03/03/2007,0 - 0,Hapoel Be'er Sheva,Ironi Kiryat Shmona
02/03/2007,2 - 0,Hapoel Haifa,Hapoel Bnei Lod
02/03/2007,1 - 1,Hapoel Ra'anana,Bnei Sakhnin
02/03/2007,1 - 0,Hapoel Ramat HaSharon,Hapoel Ashkelon
02/03/2007,1 - 1,Maccabi Ahi Nazareth,Hapoel Nazareth Illit
24/02/2007,1 - 1,Hapoel Haifa,Bnei Sakhnin
24/02/2007,2 - 1,Ironi Kiryat Shmona,Hapoel Ra'anana
23/02/2007,3 - 1,Hapoel Acre,Hapoel Ashkelon
23/02/2007,2 - 1,Hapoel Be'er Sheva,Hapoel Nazareth Illit
23/02/2007,0 - 3,Hapoel Ramat HaSharon,Hapoel Jerusalem
23/02/2007,2 - 0,Maccabi Ahi Nazareth,Hapoel Bnei Lod
19/02/2007,0 - 0,Hapoel Nazareth Illit,Hapoel Haifa
17/02/2007,0 - 1,Bnei Sakhnin,Ironi Kiryat Shmona
17/02/2007,2 - 1,Hapoel Jerusalem,Hapoel Be'er Sheva
16/02/2007,3 - 1,Hapoel Ashkelon,Maccabi Ahi Nazareth
16/02/2007,1 - 2,Hapoel Bnei Lod,Hapoel Ramat HaSharon
16/02/2007,0 - 2,Hapoel Ra'anana,Hapoel Acre
12/02/2007,0 - 2,Hapoel Ramat HaSharon,Hapoel Be'er Sheva
10/02/2007,0 - 4,Hapoel Acre,Bnei Sakhnin
10/02/2007,0 - 0,Maccabi Ahi Nazareth,Hapoel Ra'anana
09/02/2007,2 - 0,Hapoel Bnei Lod,Hapoel Ashkelon
09/02/2007,1 - 0,Hapoel Haifa,Hapoel Jerusalem
09/02/2007,0 - 0,Ironi Kiryat Shmona,Hapoel Nazareth Illit
05/02/2007,3 - 0,Hapoel Ra'anana,Hapoel Bnei Lod
03/02/2007,1 - 1,Bnei Sakhnin,Maccabi Ahi Nazareth
03/02/2007,2 - 2,Hapoel Nazareth Illit,Hapoel Acre
02/02/2007,2 - 2,Hapoel Ashkelon,Hapoel Ramat HaSharon
02/02/2007,1 - 2,Hapoel Be'er Sheva,Hapoel Haifa
02/02/2007,1 - 2,Hapoel Jerusalem,Ironi Kiryat Shmona
29/01/2007,0 - 1,Hapoel Ashkelon,Hapoel Ra'anana
27/01/2007,1 - 1,Ironi Kiryat Shmona,Hapoel Be'er Sheva
26/01/2007,0 - 0,Hapoel Acre,Hapoel Jerusalem
26/01/2007,0 - 4,Hapoel Bnei Lod,Bnei Sakhnin
26/01/2007,2 - 0,Hapoel Ramat HaSharon,Hapoel Haifa
26/01/2007,2 - 0,Maccabi Ahi Nazareth,Hapoel Nazareth Illit
23/01/2007,1 - 0,Hapoel Nazareth Illit,Hapoel Bnei Lod
22/01/2007,1 - 3,Hapoel Haifa,Ironi Kiryat Shmona
20/01/2007,1 - 1,Bnei Sakhnin,Hapoel Ashkelon
20/01/2007,1 - 1,Hapoel Be'er Sheva,Hapoel Acre
19/01/2007,0 - 0,Hapoel Jerusalem,Maccabi Ahi Nazareth
19/01/2007,0 - 0,Hapoel Ra'anana,Hapoel Ramat HaSharon
13/01/2007,1 - 1,Hapoel Ra'anana,Bnei Sakhnin
13/01/2007,2 - 0,Maccabi Ahi Nazareth,Hapoel Be'er Sheva
12/01/2007,2 - 1,Hapoel Acre,Hapoel Haifa
12/01/2007,2 - 0,Hapoel Ashkelon,Hapoel Nazareth Illit
12/01/2007,2 - 2,Hapoel Bnei Lod,Hapoel Jerusalem
12/01/2007,1 - 1,Hapoel Ramat HaSharon,Ironi Kiryat Shmona
09/01/2007,0 - 2,Hapoel Be'er Sheva,Hapoel Ra'anana
08/01/2007,0 - 0,Hapoel Jerusalem,Hapoel Ashkelon
06/01/2007,3 - 0,Bnei Sakhnin,Hapoel Ramat HaSharon
06/01/2007,6 - 0,Hapoel Be'er Sheva,Hapoel Bnei Lod
06/01/2007,0 - 0,Hapoel Nazareth Illit,Hapoel Ra'anana
05/01/2007,1 - 0,Hapoel Haifa,Maccabi Ahi Nazareth
05/01/2007,1 - 2,Ironi Kiryat Shmona,Hapoel Acre
30/12/2006,3 - 0,Bnei Sakhnin,Hapoel Nazareth Illit
30/12/2006,2 - 2,Hapoel Ashkelon,Hapoel Be'er Sheva
29/12/2006,1 - 0,Hapoel Bnei Lod,Hapoel Haifa
29/12/2006,2 - 2,Hapoel Ra'anana,Hapoel Jerusalem
29/12/2006,1 - 1,Hapoel Ramat HaSharon,Hapoel Acre
29/12/2006,2 - 1,Maccabi Ahi Nazareth,Ironi Kiryat Shmona
16/12/2006,2 - 0,Hapoel Acre,Maccabi Ahi Nazareth
16/12/2006,2 - 2,Hapoel Haifa,Hapoel Ashkelon
15/12/2006,2 - 3,Hapoel Jerusalem,Bnei Sakhnin
15/12/2006,0 - 1,Hapoel Nazareth Illit,Hapoel Ramat HaSharon
15/12/2006,2 - 2,Ironi Kiryat Shmona,Hapoel Bnei Lod
09/12/2006,1 - 3,Bnei Sakhnin,Hapoel Be'er Sheva
09/12/2006,4 - 0,Hapoel Nazareth Illit,Hapoel Jerusalem
08/12/2006,0 - 1,Hapoel Ashkelon,Ironi Kiryat Shmona
08/12/2006,0 - 1,Hapoel Bnei Lod,Hapoel Acre
08/12/2006,2 - 0,Hapoel Ra'anana,Hapoel Haifa
08/12/2006,4 - 1,Hapoel Ramat HaSharon,Maccabi Ahi Nazareth
04/12/2006,4 - 1,Hapoel Ra'anana,Ironi Kiryat Shmona
02/12/2006,2 - 1,Bnei Sakhnin,Hapoel Haifa
02/12/2006,0 - 0,Hapoel Ashkelon,Hapoel Acre
01/12/2006,1 - 0,Hapoel Bnei Lod,Maccabi Ahi Nazareth
01/12/2006,0 - 0,Hapoel Jerusalem,Hapoel Ramat HaSharon
01/12/2006,0 - 4,Hapoel Nazareth Illit,Hapoel Be'er Sheva
27/11/2006,2 - 1,Hapoel Be'er Sheva,Hapoel Jerusalem
25/11/2006,2 - 2,Hapoel Haifa,Hapoel Nazareth Illit
25/11/2006,2 - 3,Ironi Kiryat Shmona,Bnei Sakhnin
24/11/2006,1 - 0,Hapoel Acre,Hapoel Ra'anana
24/11/2006,1 - 3,Hapoel Ramat HaSharon,Hapoel Bnei Lod
24/11/2006,1 - 1,Maccabi Ahi Nazareth,Hapoel Ashkelon
20/11/2006,0 - 0,Hapoel Ashkelon,Hapoel Bnei Lod
18/11/2006,2 - 0,Bnei Sakhnin,Hapoel Acre
18/11/2006,1 - 1,Hapoel Nazareth Illit,Ironi Kiryat Shmona
18/11/2006,0 - 1,Hapoel Ra'anana,Maccabi Ahi Nazareth
17/11/2006,1 - 1,Hapoel Be'er Sheva,Hapoel Ramat HaSharon
17/11/2006,0 - 2,Hapoel Jerusalem,Hapoel Haifa
06/11/2006,1 - 4,Hapoel Ramat HaSharon,Hapoel Ashkelon
04/11/2006,0 - 2,Hapoel Bnei Lod,Hapoel Ra'anana
04/11/2006,0 - 1,Maccabi Ahi Nazareth,Bnei Sakhnin
03/11/2006,1 - 3,Hapoel Acre,Hapoel Nazareth Illit
03/11/2006,0 - 2,Hapoel Haifa,Hapoel Be'er Sheva
03/11/2006,5 - 0,Ironi Kiryat Shmona,Hapoel Jerusalem
30/10/2006,0 - 2,Hapoel Jerusalem,Hapoel Acre
28/10/2006,0 - 0,Hapoel Be'er Sheva,Ironi Kiryat Shmona
28/10/2006,1 - 2,Hapoel Nazareth Illit,Maccabi Ahi Nazareth
27/10/2006,3 - 1,Bnei Sakhnin,Hapoel Bnei Lod
27/10/2006,2 - 0,Hapoel Haifa,Hapoel Ramat HaSharon
27/10/2006,2 - 0,Hapoel Ra'anana,Hapoel Ashkelon
23/10/2006,1 - 0,Hapoel Ramat HaSharon,Hapoel Ra'anana
21/10/2006,0 - 0,Hapoel Ashkelon,Bnei Sakhnin
21/10/2006,2 - 1,Ironi Kiryat Shmona,Hapoel Haifa
20/10/2006,1 - 1,Hapoel Acre,Hapoel Be'er Sheva
20/10/2006,0 - 1,Hapoel Bnei Lod,Hapoel Nazareth Illit
20/10/2006,1 - 2,Maccabi Ahi Nazareth,Hapoel Jerusalem
16/10/2006,1 - 1,Bnei Sakhnin,Hapoel Ra'anana
16/10/2006,1 - 0,Hapoel Nazareth Illit,Hapoel Ashkelon
14/10/2006,3 - 1,Hapoel Haifa,Hapoel Acre
14/10/2006,0 - 3,Hapoel Jerusalem,Hapoel Bnei Lod
14/10/2006,3 - 1,Ironi Kiryat Shmona,Hapoel Ramat HaSharon
13/10/2006,1 - 1,Hapoel Be'er Sheva,Maccabi Ahi Nazareth
30/09/2006,1 - 2,Hapoel Acre,Ironi Kiryat Shmona
30/09/2006,1 - 3,Hapoel Bnei Lod,Hapoel Be'er Sheva
30/09/2006,1 - 0,Hapoel Ramat HaSharon,Bnei Sakhnin
29/09/2006,0 - 0,Hapoel Ashkelon,Hapoel Jerusalem
29/09/2006,0 - 0,Hapoel Ra'anana,Hapoel Nazareth Illit
29/09/2006,1 - 2,Maccabi Ahi Nazareth,Hapoel Haifa
16/09/2006,2 - 1,Hapoel Acre,Hapoel Ramat HaSharon
16/09/2006,0 - 1,Hapoel Haifa,Hapoel Bnei Lod
16/09/2006,0 - 1,Hapoel Nazareth Illit,Bnei Sakhnin
15/09/2006,2 - 0,Hapoel Be'er Sheva,Hapoel Ashkelon
15/09/2006,1 - 0,Hapoel Jerusalem,Hapoel Ra'anana
15/09/2006,3 - 0,Ironi Kiryat Shmona,Maccabi Ahi Nazareth
11/09/2006,0 - 0,Hapoel Ramat HaSharon,Hapoel Nazareth Illit
09/09/2006,3 - 2,Bnei Sakhnin,Hapoel Jerusalem
09/09/2006,2 - 0,Maccabi Ahi Nazareth,Hapoel Acre
08/09/2006,3 - 0,Hapoel Ashkelon,Hapoel Haifa
08/09/2006,0 - 1,Hapoel Bnei Lod,Ironi Kiryat Shmona
08/09/2006,2 - 0,Hapoel Ra'anana,Hapoel Be'er Sheva
26/08/2006,1 - 0,Hapoel Acre,Hapoel Bnei Lod
26/08/2006,2 - 0,Hapoel Haifa,Hapoel Ra'anana
26/08/2006,0 - 0,Hapoel Jerusalem,Hapoel Nazareth Illit
26/08/2006,0 - 3,Maccabi Ahi Nazareth,Hapoel Ramat HaSharon
25/08/2006,0 - 0,Hapoel Be'er Sheva,Bnei Sakhnin
25/08/2006,1 - 0,Ironi Kiryat Shmona,Hapoel Ashkelon
