date,score,home_team,away_team
18/05/2012,0 - 2,[N] Hapoel Bnei Lod,Hapoel Ramat Gan
14/05/2012,3 - 1,Hakoah Ramat Gan,Hapoel Herzliya
14/05/2012,2 - 1,Hapoel Nazareth Illit,Ironi Bat Yam
14/05/2012,4 - 0,Maccabi Be'er Sheva,Sektzia Nes Tziona
07/05/2012,2 - 1,Hapoel Herzliya,Maccabi Be'er Sheva
07/05/2012,1 - 1,Ironi Bat Yam,Hakoah Ramat Gan
07/05/2012,1 - 3,Sektzia Nes Tziona,Hapoel Nazareth Illit
01/05/2012,2 - 2,Hakoah Ramat Gan,Sektzia Nes Tziona
01/05/2012,3 - 1,Hapoel Nazareth Illit,Maccabi Be'er Sheva
01/05/2012,1 - 0,Ironi Bat Yam,Hapoel Herzliya
28/04/2012,1 - 1,Hapoel Herzliya,Hapoel Nazareth Illit
28/04/2012,0 - 2,Maccabi Be'er Sheva,Hakoah Ramat Gan
28/04/2012,2 - 1,Sektzia Nes Tziona,Ironi Bat Yam
16/04/2012,1 - 1,Hakoah Ramat Gan,Hapoel Nazareth Illit
16/04/2012,0 - 0,Ironi Bat Yam,Maccabi Be'er Sheva
16/04/2012,1 - 1,Sektzia Nes Tziona,Hapoel Herzliya
11/05/2012,2 - 3,[N] Hapoel Ra'anana,Hapoel Ramat Gan
11/05/2012,0 - 6,Maccabi Ahi Nazareth,Hapoel Bnei Lod
11/05/2012,1 - 0,Maccabi Herzliya,Hapoel Jerusalem
04/05/2012,1 - 5,Hapoel Bnei Lod,Maccabi Herzliya
04/05/2012,0 - 1,Hapoel Jerusalem,Hapoel Ra'anana
04/05/2012,3 - 0,Hapoel Ramat Gan,Maccabi Ahi Nazareth
27/04/2012,4 - 3,Hapoel Bnei Lod,Hapoel Jerusalem
27/04/2012,1 - 0,Maccabi Ahi Nazareth,Hapoel Ra'anana
27/04/2012,1 - 3,Maccabi Herzliya,Hapoel Ramat Gan
20/04/2012,0 - 1,Hapoel Jerusalem,Maccabi Ahi Nazareth
20/04/2012,0 - 3,[N] Hapoel Ra'anana,Maccabi Herzliya
20/04/2012,1 - 1,Hapoel Ramat Gan,Hapoel Bnei Lod
13/04/2012,1 - 0,Hapoel Bnei Lod,Hapoel Ra'anana
13/04/2012,0 - 2,Hapoel Ramat Gan,Hapoel Jerusalem
13/04/2012,2 - 0,Maccabi Herzliya,Maccabi Ahi Nazareth
05/05/2012,3 - 3,[N] Beitar Tel Aviv Ramla,Hapoel Ashkelon
05/05/2012,0 - 0,Hapoel Kfar Saba,Maccabi Umm Al Fahm
30/04/2012,1 - 1,Hapoel Ashkelon,Hapoel Kfar Saba
30/04/2012,0 - 2,Maccabi Umm Al Fahm,Beitar Tel Aviv Ramla
14/04/2012,2 - 3,Maccabi Umm Al Fahm,Hapoel Ashkelon
14/04/2012,3 - 5,[N] Beitar Tel Aviv Ramla,Hapoel Kfar Saba
02/04/2012,1 - 3,Ironi Bat Yam,Hapoel Bnei Lod
02/04/2012,1 - 2,Hakoah Ramat Gan,Maccabi Be'er Sheva
02/04/2012,0 - 0,Maccabi Herzliya,Hapoel Nazareth Illit
30/03/2012,3 - 0,[N] Beitar Tel Aviv Ramla,Hapoel Ramat Gan
30/03/2012,3 - 0,Hapoel Kfar Saba,Hapoel Herzliya
30/03/2012,2 - 2,[N] Hapoel Ra'anana,Hapoel Jerusalem
30/03/2012,1 - 2,Maccabi Umm Al Fahm,Maccabi Ahi Nazareth
30/03/2012,2 - 2,Sektzia Nes Tziona,Hapoel Ashkelon
26/03/2012,0 - 2,Hapoel Herzliya,Beitar Tel Aviv Ramla
26/03/2012,0 - 1,Hapoel Nazareth Illit,Hapoel Ra'anana
26/03/2012,1 - 2,Hapoel Ashkelon,Hakoah Ramat Gan
24/03/2012,0 - 0,Hapoel Ramat Gan,Sektzia Nes Tziona
24/03/2012,1 - 0,Hapoel Bnei Lod,Hapoel Kfar Saba
23/03/2012,1 - 0,Hapoel Jerusalem,Maccabi Umm Al Fahm
23/03/2012,1 - 3,Maccabi Ahi Nazareth,Ironi Bat Yam
23/03/2012,1 - 2,Maccabi Be'er Sheva,Maccabi Herzliya
19/03/2012,4 - 1,Sektzia Nes Tziona,Hakoah Ramat Gan
19/03/2012,1 - 2,[N] Hapoel Ra'anana,Maccabi Be'er Sheva
17/03/2012,1 - 0,Hapoel Ramat Gan,Hapoel Herzliya
17/03/2012,2 - 0,Maccabi Herzliya,Hapoel Ashkelon
17/03/2012,2 - 0,Maccabi Umm Al Fahm,Hapoel Nazareth Illit
16/03/2012,2 - 3,[N] Beitar Tel Aviv Ramla,Hapoel Bnei Lod
16/03/2012,1 - 1,Hapoel Kfar Saba,Maccabi Ahi Nazareth
16/03/2012,3 - 1,Ironi Bat Yam,Hapoel Jerusalem
14/03/2012,3 - 2,Hapoel Ashkelon,Hapoel Ra'anana
12/03/2012,0 - 1,Hapoel Jerusalem,Hapoel Kfar Saba
12/03/2012,0 - 0,Hapoel Nazareth Illit,Ironi Bat Yam
10/03/2012,1 - 3,Maccabi Ahi Nazareth,Beitar Tel Aviv Ramla
10/03/2012,0 - 1,Maccabi Be'er Sheva,Maccabi Umm Al Fahm
09/03/2012,0 - 1,Hakoah Ramat Gan,Maccabi Herzliya
09/03/2012,1 - 1,Hapoel Bnei Lod,Hapoel Ramat Gan
09/03/2012,0 - 4,Hapoel Herzliya,Sektzia Nes Tziona
05/03/2012,0 - 1,Hapoel Herzliya,Hapoel Bnei Lod
05/03/2012,2 - 1,Sektzia Nes Tziona,Maccabi Herzliya
05/03/2012,3 - 0,[N] Hapoel Ra'anana,Hakoah Ramat Gan
03/03/2012,3 - 1,Hapoel Kfar Saba,Hapoel Nazareth Illit
03/03/2012,2 - 1,Maccabi Umm Al Fahm,Hapoel Ashkelon
02/03/2012,3 - 2,[N] Beitar Tel Aviv Ramla,Hapoel Jerusalem
02/03/2012,2 - 1,Hapoel Ramat Gan,Maccabi Ahi Nazareth
02/03/2012,1 - 1,Ironi Bat Yam,Maccabi Be'er Sheva
27/02/2012,1 - 3,Hapoel Nazareth Illit,Beitar Tel Aviv Ramla
27/02/2012,3 - 1,Maccabi Ahi Nazareth,Hapoel Herzliya
27/02/2012,1 - 0,Maccabi Be'er Sheva,Hapoel Kfar Saba
25/02/2012,0 - 0,Hapoel Ashkelon,Ironi Bat Yam
25/02/2012,1 - 0,Hapoel Bnei Lod,Sektzia Nes Tziona
24/02/2012,0 - 0,Hakoah Ramat Gan,Maccabi Umm Al Fahm
24/02/2012,1 - 2,Hapoel Jerusalem,Hapoel Ramat Gan
24/02/2012,1 - 0,Maccabi Herzliya,Hapoel Ra'anana
20/02/2012,4 - 2,[N] Beitar Tel Aviv Ramla,Maccabi Be'er Sheva
20/02/2012,2 - 2,Ironi Bat Yam,Hakoah Ramat Gan
20/02/2012,0 - 0,Maccabi Umm Al Fahm,Maccabi Herzliya
18/02/2012,2 - 0,Hapoel Ramat Gan,Hapoel Nazareth Illit
18/02/2012,0 - 1,Sektzia Nes Tziona,Hapoel Ra'anana
17/02/2012,0 - 0,Hapoel Bnei Lod,Maccabi Ahi Nazareth
17/02/2012,1 - 0,Hapoel Herzliya,Hapoel Jerusalem
17/02/2012,0 - 0,Hapoel Kfar Saba,Hapoel Ashkelon
14/02/2012,2 - 1,Maccabi Umm Al Fahm,Ironi Bat Yam
13/02/2012,1 - 1,Hakoah Ramat Gan,Hapoel Kfar Saba
13/02/2012,2 - 1,Maccabi Ahi Nazareth,Sektzia Nes Tziona
13/02/2012,0 - 3,Maccabi Be'er Sheva,Hapoel Ramat Gan
11/02/2012,1 - 0,[N] Hapoel Ra'anana,Maccabi Umm Al Fahm
11/02/2012,0 - 0,Maccabi Herzliya,Ironi Bat Yam
10/02/2012,2 - 1,Hapoel Ashkelon,Beitar Tel Aviv Ramla
10/02/2012,2 - 0,Hapoel Jerusalem,Hapoel Bnei Lod
10/02/2012,4 - 1,Hapoel Nazareth Illit,Hapoel Herzliya
06/02/2012,0 - 0,Ironi Bat Yam,Hapoel Ra'anana
04/02/2012,2 - 0,Hapoel Bnei Lod,Hapoel Nazareth Illit
03/02/2012,1 - 0,Hapoel Herzliya,Maccabi Be'er Sheva
03/02/2012,4 - 3,Hapoel Kfar Saba,Maccabi Herzliya
03/02/2012,4 - 1,Hapoel Ramat Gan,Hapoel Ashkelon
03/02/2012,2 - 0,Maccabi Ahi Nazareth,Hapoel Jerusalem
03/02/2012,1 - 1,Sektzia Nes Tziona,Maccabi Umm Al Fahm
03/02/2012,1 - 1,[N] Beitar Tel Aviv Ramla,Hakoah Ramat Gan
30/01/2012,1 - 0,Hapoel Nazareth Illit,Maccabi Ahi Nazareth
30/01/2012,2 - 1,Hapoel Ashkelon,Hapoel Herzliya
28/01/2012,1 - 3,Maccabi Be'er Sheva,Hapoel Bnei Lod
28/01/2012,0 - 0,Maccabi Herzliya,Beitar Tel Aviv Ramla
27/01/2012,0 - 2,Hakoah Ramat Gan,Hapoel Ramat Gan
27/01/2012,2 - 1,Hapoel Jerusalem,Sektzia Nes Tziona
27/01/2012,3 - 0,[N] Hapoel Ra'anana,Hapoel Kfar Saba
23/01/2012,4 - 1,Sektzia Nes Tziona,Ironi Bat Yam
23/01/2012,3 - 0,Hapoel Jerusalem,Hapoel Nazareth Illit
23/01/2012,1 - 0,Maccabi Ahi Nazareth,Maccabi Be'er Sheva
21/01/2012,1 - 0,[N] Beitar Tel Aviv Ramla,Hapoel Ra'anana
21/01/2012,3 - 0,Hapoel Herzliya,Hakoah Ramat Gan
20/01/2012,1 - 0,Hapoel Bnei Lod,Hapoel Ashkelon
20/01/2012,3 - 1,Hapoel Kfar Saba,Maccabi Umm Al Fahm
20/01/2012,1 - 2,Hapoel Ramat Gan,Maccabi Herzliya
16/01/2012,0 - 0,[N] Hapoel Ra'anana,Hapoel Ramat Gan
16/01/2012,1 - 0,Maccabi Umm Al Fahm,Beitar Tel Aviv Ramla
16/01/2012,1 - 3,Hakoah Ramat Gan,Hapoel Bnei Lod
14/01/2012,1 - 3,Ironi Bat Yam,Hapoel Kfar Saba
14/01/2012,2 - 2,[N] Maccabi Be'er Sheva,Hapoel Jerusalem
13/01/2012,5 - 1,Hapoel Ashkelon,Maccabi Ahi Nazareth
13/01/2012,0 - 0,Hapoel Nazareth Illit,Sektzia Nes Tziona
13/01/2012,2 - 0,Maccabi Herzliya,Hapoel Herzliya
09/01/2012,2 - 0,Hapoel Jerusalem,Hapoel Ashkelon
09/01/2012,3 - 0,Maccabi Ahi Nazareth,Hakoah Ramat Gan
09/01/2012,3 - 2,Hapoel Nazareth Illit,Maccabi Be'er Sheva
07/01/2012,1 - 0,[N] Beitar Tel Aviv Ramla,Ironi Bat Yam
07/01/2012,1 - 2,Hapoel Herzliya,Hapoel Ra'anana
07/01/2012,2 - 0,Sektzia Nes Tziona,Hapoel Kfar Saba
06/01/2012,0 - 0,Hapoel Bnei Lod,Maccabi Herzliya
06/01/2012,4 - 0,Hapoel Ramat Gan,Maccabi Umm Al Fahm
31/12/2011,0 - 2,Hapoel Ashkelon,Hapoel Nazareth Illit
31/12/2011,2 - 1,Hapoel Kfar Saba,Beitar Tel Aviv Ramla
30/12/2011,2 - 0,Hakoah Ramat Gan,Hapoel Jerusalem
30/12/2011,1 - 1,[N] Hapoel Ra'anana,Hapoel Bnei Lod
30/12/2011,0 - 1,Ironi Bat Yam,Hapoel Ramat Gan
30/12/2011,2 - 2,Maccabi Herzliya,Maccabi Ahi Nazareth
30/12/2011,1 - 0,Maccabi Umm Al Fahm,Hapoel Herzliya
30/12/2011,2 - 2,Sektzia Nes Tziona,Maccabi Be'er Sheva
26/12/2011,2 - 1,Hapoel Ramat Gan,Hapoel Kfar Saba
26/12/2011,0 - 2,Maccabi Ahi Nazareth,Hapoel Ra'anana
26/12/2011,3 - 5,Maccabi Be'er Sheva,Hapoel Ashkelon
24/12/2011,0 - 1,Hapoel Herzliya,Ironi Bat Yam
24/12/2011,0 - 0,Hapoel Bnei Lod,Maccabi Umm Al Fahm
23/12/2011,1 - 1,Hapoel Jerusalem,Maccabi Herzliya
23/12/2011,0 - 0,Hapoel Nazareth Illit,Hakoah Ramat Gan
23/12/2011,0 - 0,[N] Beitar Tel Aviv Ramla,Sektzia Nes Tziona
19/12/2011,0 - 0,Hapoel Nazareth Illit,Maccabi Herzliya
19/12/2011,3 - 2,Hapoel Bnei Lod,Ironi Bat Yam
19/12/2011,2 - 1,Hapoel Ramat Gan,Beitar Tel Aviv Ramla
17/12/2011,0 - 0,Hapoel Ashkelon,Sektzia Nes Tziona
17/12/2011,2 - 1,Maccabi Be'er Sheva,Hakoah Ramat Gan
16/12/2011,2 - 1,Hapoel Herzliya,Hapoel Kfar Saba
16/12/2011,0 - 3,Hapoel Jerusalem,Hapoel Ra'anana
16/12/2011,0 - 0,Maccabi Ahi Nazareth,Maccabi Umm Al Fahm
12/12/2011,1 - 2,Hapoel Kfar Saba,Hapoel Bnei Lod
12/12/2011,0 - 0,[N] Beitar Tel Aviv Ramla,Hapoel Herzliya
12/12/2011,2 - 0,Maccabi Herzliya,Maccabi Be'er Sheva
10/12/2011,2 - 2,Maccabi Umm Al Fahm,Hapoel Jerusalem
10/12/2011,2 - 1,[N] Hapoel Ra'anana,Hapoel Nazareth Illit
09/12/2011,0 - 0,Hakoah Ramat Gan,Hapoel Ashkelon
09/12/2011,1 - 3,Ironi Bat Yam,Maccabi Ahi Nazareth
09/12/2011,2 - 5,Sektzia Nes Tziona,Hapoel Ramat Gan
05/12/2011,2 - 0,Hapoel Jerusalem,Ironi Bat Yam
05/12/2011,2 - 0,Hapoel Nazareth Illit,Maccabi Umm Al Fahm
05/12/2011,0 - 2,Hakoah Ramat Gan,Sektzia Nes Tziona
03/12/2011,0 - 1,Hapoel Herzliya,Hapoel Ramat Gan
03/12/2011,0 - 0,Hapoel Bnei Lod,Beitar Tel Aviv Ramla
02/12/2011,2 - 1,Hapoel Ashkelon,Maccabi Herzliya
02/12/2011,1 - 1,Maccabi Ahi Nazareth,Hapoel Kfar Saba
02/12/2011,1 - 2,Maccabi Be'er Sheva,Hapoel Ra'anana
28/11/2011,1 - 1,[N] Hapoel Ra'anana,Hapoel Ashkelon
28/11/2011,0 - 3,[N] Beitar Tel Aviv Ramla,Maccabi Ahi Nazareth
28/11/2011,0 - 0,Maccabi Herzliya,Hakoah Ramat Gan
26/11/2011,2 - 2,Sektzia Nes Tziona,Hapoel Herzliya
26/11/2011,3 - 0,Hapoel Ramat Gan,Hapoel Bnei Lod
25/11/2011,0 - 1,Hapoel Kfar Saba,Hapoel Jerusalem
25/11/2011,1 - 2,Ironi Bat Yam,Hapoel Nazareth Illit
25/11/2011,2 - 0,Maccabi Umm Al Fahm,Maccabi Be'er Sheva
21/11/2011,4 - 1,Hapoel Bnei Lod,Hapoel Herzliya
21/11/2011,0 - 4,Hapoel Nazareth Illit,Hapoel Kfar Saba
21/11/2011,1 - 3,Maccabi Be'er Sheva,Ironi Bat Yam
19/11/2011,1 - 0,Maccabi Ahi Nazareth,Hapoel Ramat Gan
19/11/2011,2 - 0,Maccabi Herzliya,Sektzia Nes Tziona
18/11/2011,3 - 2,Hakoah Ramat Gan,Hapoel Ra'anana
18/11/2011,2 - 3,Hapoel Ashkelon,Maccabi Umm Al Fahm
18/11/2011,3 - 2,Hapoel Jerusalem,Beitar Tel Aviv Ramla
07/11/2011,0 - 0,Hapoel Kfar Saba,Maccabi Be'er Sheva
07/11/2011,3 - 0,[N] Beitar Tel Aviv Ramla,Hapoel Nazareth Illit
07/11/2011,0 - 2,Maccabi Umm Al Fahm,Hakoah Ramat Gan
05/11/2011,0 - 0,Ironi Bat Yam,Hapoel Ashkelon
05/11/2011,0 - 1,Hapoel Herzliya,Maccabi Ahi Nazareth
04/11/2011,0 - 0,[N] Hapoel Ra'anana,Maccabi Herzliya
04/11/2011,0 - 2,Hapoel Ramat Gan,Hapoel Jerusalem
04/11/2011,1 - 2,Sektzia Nes Tziona,Hapoel Bnei Lod
31/10/2011,0 - 1,Hapoel Ashkelon,Hapoel Kfar Saba
31/10/2011,0 - 0,[N] Hapoel Ra'anana,Sektzia Nes Tziona
31/10/2011,0 - 4,Maccabi Ahi Nazareth,Hapoel Bnei Lod
29/10/2011,3 - 1,[N] Hapoel Jerusalem,Hapoel Herzliya
29/10/2011,4 - 1,Maccabi Be'er Sheva,Beitar Tel Aviv Ramla
28/10/2011,0 - 2,Hakoah Ramat Gan,Ironi Bat Yam
28/10/2011,0 - 1,Hapoel Nazareth Illit,Hapoel Ramat Gan
28/10/2011,1 - 1,Maccabi Herzliya,Maccabi Umm Al Fahm
22/10/2011,0 - 0,Hapoel Bnei Lod,Hapoel Jerusalem
21/10/2011,2 - 2,[N] Beitar Tel Aviv Ramla,Hapoel Ashkelon
21/10/2011,3 - 1,Hapoel Herzliya,Hapoel Nazareth Illit
21/10/2011,3 - 0,Hapoel Kfar Saba,Hakoah Ramat Gan
21/10/2011,1 - 0,Hapoel Ramat Gan,Maccabi Be'er Sheva
21/10/2011,1 - 2,Ironi Bat Yam,Maccabi Herzliya
21/10/2011,1 - 0,Maccabi Umm Al Fahm,Hapoel Ra'anana
21/10/2011,3 - 1,Sektzia Nes Tziona,Maccabi Ahi Nazareth
17/10/2011,0 - 3,Maccabi Umm Al Fahm,Sektzia Nes Tziona
17/10/2011,2 - 0,[N] Hapoel Ra'anana,Ironi Bat Yam
17/10/2011,0 - 0,Maccabi Be'er Sheva,Hapoel Herzliya
15/10/2011,2 - 1,[N] Hapoel Jerusalem,Maccabi Ahi Nazareth
15/10/2011,1 - 3,Hapoel Nazareth Illit,Hapoel Bnei Lod
14/10/2011,0 - 2,Hakoah Ramat Gan,Beitar Tel Aviv Ramla
14/10/2011,1 - 0,Hapoel Ashkelon,Hapoel Ramat Gan
14/10/2011,1 - 0,Maccabi Herzliya,Hapoel Kfar Saba
03/10/2011,1 - 4,Sektzia Nes Tziona,Hapoel Jerusalem
03/10/2011,0 - 1,Hapoel Herzliya,Hapoel Ashkelon
03/10/2011,2 - 1,Hapoel Bnei Lod,Maccabi Be'er Sheva
02/10/2011,0 - 1,Hapoel Ramat Gan,Hakoah Ramat Gan
01/10/2011,0 - 1,Hapoel Kfar Saba,Hapoel Ra'anana
01/10/2011,1 - 0,[N] Beitar Tel Aviv Ramla,Maccabi Herzliya
01/10/2011,0 - 1,Ironi Bat Yam,Maccabi Umm Al Fahm
01/10/2011,0 - 0,Maccabi Ahi Nazareth,Hapoel Nazareth Illit
27/09/2011,1 - 1,Maccabi Be'er Sheva,Sektzia Nes Tziona
26/09/2011,1 - 0,Maccabi Herzliya,Hapoel Ramat Gan
26/09/2011,2 - 1,Hakoah Ramat Gan,Hapoel Herzliya
26/09/2011,0 - 0,[N] Hapoel Ra'anana,Beitar Tel Aviv Ramla
24/09/2011,0 - 0,Hapoel Ashkelon,Hapoel Bnei Lod
24/09/2011,1 - 0,Hapoel Nazareth Illit,Hapoel Jerusalem
23/09/2011,0 - 2,Ironi Bat Yam,Sektzia Nes Tziona
23/09/2011,2 - 4,[N] Maccabi Be'er Sheva,Maccabi Ahi Nazareth
23/09/2011,0 - 1,Maccabi Umm Al Fahm,Hapoel Kfar Saba
17/09/2011,2 - 0,Hapoel Bnei Lod,Hakoah Ramat Gan
16/09/2011,1 - 2,[N] Beitar Tel Aviv Ramla,Maccabi Umm Al Fahm
16/09/2011,1 - 1,Hapoel Herzliya,Maccabi Herzliya
16/09/2011,0 - 0,[N] Hapoel Jerusalem,Maccabi Be'er Sheva
16/09/2011,0 - 2,Hapoel Kfar Saba,Ironi Bat Yam
16/09/2011,3 - 0,Hapoel Ramat Gan,Hapoel Ra'anana
16/09/2011,2 - 0,Maccabi Ahi Nazareth,Hapoel Ashkelon
16/09/2011,1 - 3,Sektzia Nes Tziona,Hapoel Nazareth Illit
12/09/2011,3 - 1,Ironi Bat Yam,Beitar Tel Aviv Ramla
12/09/2011,0 - 0,Hapoel Ashkelon,Hapoel Jerusalem
12/09/2011,1 - 3,Maccabi Umm Al Fahm,Hapoel Ramat Gan
10/09/2011,2 - 2,Hapoel Kfar Saba,Sektzia Nes Tziona
10/09/2011,1 - 0,Maccabi Be'er Sheva,Hapoel Nazareth Illit
09/09/2011,1 - 1,Hakoah Ramat Gan,Maccabi Ahi Nazareth
09/09/2011,0 - 0,[N] Hapoel Ra'anana,Hapoel Herzliya
09/09/2011,2 - 1,Maccabi Herzliya,Hapoel Bnei Lod
30/08/2011,2 - 1,Hapoel Ashkelon,Maccabi Be'er Sheva
29/08/2011,1 - 2,[N] Hapoel Jerusalem,Hakoah Ramat Gan
29/08/2011,0 - 0,Hapoel Ramat Gan,Ironi Bat Yam
29/08/2011,0 - 0,[N] Beitar Tel Aviv Ramla,Hapoel Kfar Saba
27/08/2011,1 - 2,Hapoel Nazareth Illit,Hapoel Ashkelon
27/08/2011,2 - 0,Maccabi Ahi Nazareth,Maccabi Herzliya
26/08/2011,0 - 2,Hapoel Bnei Lod,Hapoel Ra'anana
26/08/2011,0 - 0,Hapoel Herzliya,Maccabi Umm Al Fahm
22/08/2011,2 - 1,Hakoah Ramat Gan,Hapoel Nazareth Illit
22/08/2011,0 - 0,Maccabi Herzliya,Hapoel Jerusalem
22/08/2011,1 - 0,Ironi Bat Yam,Hapoel Herzliya
20/08/2011,1 - 1,Sektzia Nes Tziona,Beitar Tel Aviv Ramla
20/08/2011,0 - 1,[N] Hapoel Ra'anana,Maccabi Ahi Nazareth
19/08/2011,0 - 0,Hapoel Kfar Saba,Hapoel Ramat Gan
19/08/2011,3 - 0,Maccabi Umm Al Fahm,Hapoel Bnei Lod
