date,score,home_team,away_team
25/05/2001,1 - 2,Hakoah Ramat Gan,Beitar Be'er Sheva
25/05/2001,0 - 5,Hapoel Ramat Gan,Hapoel Be'er Sheva
25/05/2001,2 - 1,Maccabi Kiryat Ata,Hapoel Beit Shean
19/05/2001,0 - 4,Hapoel Beit Shean,Hakoah Ramat Gan
18/05/2001,5 - 1,Beitar Be'er Sheva,Hapoel Ramat Gan
18/05/2001,1 - 1,Maccabi Kiryat Ata,Hapoel Be'er Sheva
12/05/2001,0 - 1,Hapoel Be'er Sheva,Hapoel Beit Shean
11/05/2001,0 - 1,Beitar Be'er Sheva,Maccabi Kiryat Ata
11/05/2001,2 - 2,Hapoel Ramat Gan,Hakoah Ramat Gan
05/05/2001,2 - 0,Hapoel Ramat Gan,Hapoel Beit Shean
04/05/2001,3 - 1,Hapoel Be'er Sheva,Beitar Be'er Sheva
04/05/2001,2 - 0,Maccabi Kiryat Ata,Hakoah Ramat Gan
28/04/2001,3 - 0,Hapoel Be'er Sheva,Hakoah Ramat Gan
28/04/2001,1 - 1,Hapoel Beit Shean,Beitar Be'er Sheva
27/04/2001,2 - 2,Maccabi Kiryat Ata,Hapoel Ramat Gan
26/05/2001,1 - 1,Hapoel Kfar Saba,Bnei Sakhnin
26/05/2001,1 - 1,Ir Kiriat Ata,Maccabi Herzliya
26/05/2001,6 - 1,Maccabi Ahi Nazareth,Hapoel Jerusalem
18/05/2001,3 - 1,Bnei Sakhnin,Maccabi Herzliya
18/05/2001,4 - 4,Ir Kiriat Ata,Hapoel Jerusalem
18/05/2001,0 - 3,Maccabi Ahi Nazareth,Hapoel Kfar Saba
11/05/2001,3 - 0,Bnei Sakhnin,Ir Kiriat Ata
11/05/2001,0 - 2,Hapoel Jerusalem,Hapoel Kfar Saba
11/05/2001,2 - 1,Maccabi Ahi Nazareth,Maccabi Herzliya
05/05/2001,2 - 0,Bnei Sakhnin,Hapoel Jerusalem
05/05/2001,3 - 1,Maccabi Ahi Nazareth,Ir Kiriat Ata
05/05/2001,2 - 1,Maccabi Herzliya,Hapoel Kfar Saba
28/04/2001,1 - 0,Bnei Sakhnin,Maccabi Ahi Nazareth
28/04/2001,2 - 2,Ir Kiriat Ata,Hapoel Kfar Saba
28/04/2001,2 - 0,Maccabi Herzliya,Hapoel Jerusalem
13/04/2001,1 - 1,Beitar Be'er Sheva,Hapoel Beit Shean
13/04/2001,1 - 1,Bnei Sakhnin,Hapoel Be'er Sheva
13/04/2001,1 - 3,Hakoah Ramat Gan,Hapoel Ramat Gan
13/04/2001,1 - 1,Hapoel Jerusalem,Ir Kiriat Ata
13/04/2001,1 - 0,Hapoel Kfar Saba,Maccabi Ahi Nazareth
13/04/2001,1 - 0,Maccabi Kiryat Ata,Maccabi Herzliya
10/04/2001,1 - 2,Maccabi Ahi Nazareth,Bnei Sakhnin
30/03/2001,2 - 2,Hapoel Be'er Sheva,Hapoel Jerusalem
30/03/2001,1 - 3,Hapoel Beit Shean,Maccabi Kiryat Ata
30/03/2001,2 - 0,Hapoel Ramat Gan,Hapoel Kfar Saba
30/03/2001,1 - 1,Ir Kiriat Ata,Beitar Be'er Sheva
30/03/2001,1 - 1,Maccabi Herzliya,Hakoah Ramat Gan
27/03/2001,0 - 2,Bnei Sakhnin,Hapoel Kfar Saba
24/03/2001,0 - 1,Maccabi Herzliya,Hapoel Ramat Gan
23/03/2001,0 - 2,Beitar Be'er Sheva,Hapoel Be'er Sheva
23/03/2001,4 - 1,Hakoah Ramat Gan,Hapoel Beit Shean
23/03/2001,3 - 2,Hapoel Jerusalem,Maccabi Ahi Nazareth
23/03/2001,2 - 2,Maccabi Kiryat Ata,Ir Kiriat Ata
17/03/2001,0 - 1,Hapoel Be'er Sheva,Maccabi Kiryat Ata
16/03/2001,2 - 1,Hapoel Beit Shean,Maccabi Herzliya
16/03/2001,1 - 1,Hapoel Kfar Saba,Hapoel Jerusalem
16/03/2001,2 - 0,Hapoel Ramat Gan,Bnei Sakhnin
16/03/2001,2 - 5,Ir Kiriat Ata,Hakoah Ramat Gan
16/03/2001,2 - 0,Maccabi Ahi Nazareth,Beitar Be'er Sheva
10/03/2001,0 - 3,Hakoah Ramat Gan,Hapoel Be'er Sheva
10/03/2001,0 - 2,Hapoel Beit Shean,Hapoel Ramat Gan
10/03/2001,1 - 0,Hapoel Jerusalem,Bnei Sakhnin
10/03/2001,1 - 1,Maccabi Herzliya,Ir Kiriat Ata
10/03/2001,4 - 0,Maccabi Kiryat Ata,Maccabi Ahi Nazareth
09/03/2001,4 - 1,Beitar Be'er Sheva,Hapoel Kfar Saba
03/03/2001,1 - 3,Maccabi Ahi Nazareth,Hakoah Ramat Gan
02/03/2001,0 - 0,Bnei Sakhnin,Beitar Be'er Sheva
02/03/2001,2 - 1,Hapoel Be'er Sheva,Maccabi Herzliya
02/03/2001,0 - 0,Hapoel Kfar Saba,Maccabi Kiryat Ata
02/03/2001,2 - 0,Hapoel Ramat Gan,Hapoel Jerusalem
02/03/2001,0 - 0,Ir Kiriat Ata,Hapoel Beit Shean
23/02/2001,2 - 0,Beitar Be'er Sheva,Hapoel Jerusalem
23/02/2001,2 - 1,Hakoah Ramat Gan,Hapoel Kfar Saba
23/02/2001,1 - 3,Hapoel Beit Shean,Hapoel Be'er Sheva
23/02/2001,2 - 1,Ir Kiriat Ata,Hapoel Ramat Gan
23/02/2001,2 - 0,Maccabi Herzliya,Maccabi Ahi Nazareth
23/02/2001,5 - 1,Maccabi Kiryat Ata,Bnei Sakhnin
17/02/2001,2 - 0,Hapoel Be'er Sheva,Ir Kiriat Ata
17/02/2001,3 - 1,Hapoel Jerusalem,Maccabi Kiryat Ata
17/02/2001,0 - 0,Maccabi Ahi Nazareth,Hapoel Beit Shean
16/02/2001,0 - 0,Bnei Sakhnin,Hakoah Ramat Gan
16/02/2001,1 - 2,Hapoel Kfar Saba,Maccabi Herzliya
16/02/2001,1 - 2,Hapoel Ramat Gan,Beitar Be'er Sheva
10/02/2001,0 - 0,Hapoel Be'er Sheva,Hapoel Ramat Gan
10/02/2001,3 - 0,Hapoel Beit Shean,Hapoel Kfar Saba
09/02/2001,2 - 0,Hakoah Ramat Gan,Hapoel Jerusalem
09/02/2001,0 - 0,Ir Kiriat Ata,Maccabi Ahi Nazareth
09/02/2001,2 - 0,Maccabi Herzliya,Bnei Sakhnin
09/02/2001,1 - 1,Maccabi Kiryat Ata,Beitar Be'er Sheva
03/02/2001,0 - 1,Bnei Sakhnin,Hapoel Beit Shean
03/02/2001,2 - 2,Hapoel Ramat Gan,Maccabi Kiryat Ata
02/02/2001,4 - 2,Beitar Be'er Sheva,Hakoah Ramat Gan
02/02/2001,1 - 4,Hapoel Jerusalem,Maccabi Herzliya
02/02/2001,2 - 1,Hapoel Kfar Saba,Ir Kiriat Ata
02/02/2001,0 - 0,Maccabi Ahi Nazareth,Hapoel Be'er Sheva
27/01/2001,1 - 0,Hapoel Be'er Sheva,Hapoel Kfar Saba
27/01/2001,1 - 0,Hapoel Beit Shean,Hapoel Jerusalem
27/01/2001,2 - 0,Maccabi Ahi Nazareth,Hapoel Ramat Gan
26/01/2001,0 - 1,Hakoah Ramat Gan,Maccabi Kiryat Ata
26/01/2001,2 - 1,Ir Kiriat Ata,Bnei Sakhnin
26/01/2001,2 - 0,Maccabi Herzliya,Beitar Be'er Sheva
20/01/2001,2 - 2,Hapoel Beit Shean,Beitar Be'er Sheva
20/01/2001,2 - 0,Hapoel Ramat Gan,Hakoah Ramat Gan
20/01/2001,1 - 0,Maccabi Ahi Nazareth,Hapoel Kfar Saba
19/01/2001,2 - 0,Hapoel Be'er Sheva,Bnei Sakhnin
19/01/2001,1 - 2,Ir Kiriat Ata,Hapoel Jerusalem
19/01/2001,0 - 0,Maccabi Herzliya,Maccabi Kiryat Ata
12/01/2001,2 - 0,Beitar Be'er Sheva,Ir Kiriat Ata
12/01/2001,0 - 1,Bnei Sakhnin,Maccabi Ahi Nazareth
12/01/2001,1 - 3,Hakoah Ramat Gan,Maccabi Herzliya
12/01/2001,1 - 2,Hapoel Jerusalem,Hapoel Be'er Sheva
12/01/2001,3 - 1,Hapoel Kfar Saba,Hapoel Ramat Gan
12/01/2001,1 - 1,Maccabi Kiryat Ata,Hapoel Beit Shean
05/01/2001,3 - 2,Bnei Sakhnin,Hapoel Kfar Saba
05/01/2001,3 - 0,Hapoel Beit Shean,Hakoah Ramat Gan
05/01/2001,3 - 0,Ir Kiriat Ata,Maccabi Kiryat Ata
30/12/2000,2 - 1,Maccabi Herzliya,Hapoel Beit Shean
29/12/2000,1 - 0,Beitar Be'er Sheva,Maccabi Ahi Nazareth
29/12/2000,3 - 2,Bnei Sakhnin,Hapoel Ramat Gan
29/12/2000,2 - 1,Hakoah Ramat Gan,Ir Kiriat Ata
29/12/2000,1 - 0,Hapoel Jerusalem,Hapoel Kfar Saba
29/12/2000,1 - 0,Maccabi Kiryat Ata,Hapoel Be'er Sheva
23/12/2000,0 - 0,Bnei Sakhnin,Hapoel Jerusalem
23/12/2000,1 - 0,Hapoel Ramat Gan,Hapoel Beit Shean
23/12/2000,0 - 1,Maccabi Ahi Nazareth,Maccabi Kiryat Ata
22/12/2000,0 - 0,Hapoel Be'er Sheva,Hakoah Ramat Gan
22/12/2000,1 - 1,Hapoel Kfar Saba,Beitar Be'er Sheva
22/12/2000,1 - 1,Ir Kiriat Ata,Maccabi Herzliya
16/12/2000,2 - 1,Hapoel Beit Shean,Ir Kiriat Ata
16/12/2000,0 - 1,Hapoel Jerusalem,Hapoel Ramat Gan
16/12/2000,1 - 0,Maccabi Herzliya,Hapoel Be'er Sheva
15/12/2000,0 - 0,Beitar Be'er Sheva,Bnei Sakhnin
15/12/2000,0 - 1,Hakoah Ramat Gan,Maccabi Ahi Nazareth
15/12/2000,0 - 0,Maccabi Kiryat Ata,Hapoel Kfar Saba
09/12/2000,1 - 1,Bnei Sakhnin,Maccabi Kiryat Ata
09/12/2000,0 - 1,Hapoel Be'er Sheva,Hapoel Beit Shean
09/12/2000,0 - 4,Hapoel Jerusalem,Beitar Be'er Sheva
09/12/2000,1 - 0,Hapoel Ramat Gan,Ir Kiriat Ata
09/12/2000,2 - 0,Maccabi Ahi Nazareth,Maccabi Herzliya
08/12/2000,1 - 2,Hapoel Kfar Saba,Hakoah Ramat Gan
02/12/2000,0 - 0,Hakoah Ramat Gan,Bnei Sakhnin
02/12/2000,0 - 2,Hapoel Beit Shean,Maccabi Ahi Nazareth
02/12/2000,1 - 1,Ir Kiriat Ata,Hapoel Be'er Sheva
02/12/2000,1 - 2,Maccabi Herzliya,Hapoel Kfar Saba
02/12/2000,2 - 2,Maccabi Kiryat Ata,Hapoel Jerusalem
01/12/2000,3 - 2,Beitar Be'er Sheva,Hapoel Ramat Gan
27/11/2000,4 - 2,Bnei Sakhnin,Ir Kiriat Ata
25/11/2000,0 - 0,Bnei Sakhnin,Maccabi Herzliya
25/11/2000,2 - 0,Hapoel Jerusalem,Hakoah Ramat Gan
25/11/2000,1 - 1,Hapoel Ramat Gan,Hapoel Be'er Sheva
25/11/2000,6 - 1,Maccabi Ahi Nazareth,Ir Kiriat Ata
24/11/2000,1 - 0,Beitar Be'er Sheva,Maccabi Kiryat Ata
24/11/2000,0 - 0,Hapoel Kfar Saba,Hapoel Beit Shean
21/11/2000,4 - 1,Bnei Sakhnin,Hapoel Be'er Sheva
21/11/2000,3 - 0,Hapoel Kfar Saba,Maccabi Herzliya
18/11/2000,3 - 0,Hapoel Be'er Sheva,Maccabi Ahi Nazareth
17/11/2000,1 - 1,Hakoah Ramat Gan,Beitar Be'er Sheva
17/11/2000,0 - 1,Hapoel Beit Shean,Bnei Sakhnin
17/11/2000,0 - 4,Ir Kiriat Ata,Hapoel Kfar Saba
17/11/2000,4 - 0,Maccabi Herzliya,Hapoel Jerusalem
17/11/2000,3 - 0,Maccabi Kiryat Ata,Hapoel Ramat Gan
11/11/2000,2 - 0,Hapoel Jerusalem,Hapoel Beit Shean
11/11/2000,0 - 0,Hapoel Ramat Gan,Maccabi Ahi Nazareth
10/11/2000,1 - 1,Beitar Be'er Sheva,Maccabi Herzliya
10/11/2000,2 - 3,Hapoel Kfar Saba,Hapoel Be'er Sheva
10/11/2000,4 - 2,Maccabi Kiryat Ata,Hakoah Ramat Gan
07/11/2000,0 - 2,Hapoel Ramat Gan,Bnei Sakhnin
07/11/2000,1 - 0,Maccabi Ahi Nazareth,Beitar Be'er Sheva
04/11/2000,1 - 3,Hapoel Jerusalem,Ir Kiriat Ata
03/11/2000,1 - 0,Beitar Be'er Sheva,Hapoel Beit Shean
03/11/2000,0 - 0,Hakoah Ramat Gan,Hapoel Ramat Gan
03/11/2000,3 - 0,Hapoel Kfar Saba,Maccabi Ahi Nazareth
03/11/2000,2 - 1,Maccabi Kiryat Ata,Maccabi Herzliya
31/10/2000,2 - 4,Hapoel Jerusalem,Bnei Sakhnin
28/10/2000,2 - 0,Hapoel Be'er Sheva,Hapoel Jerusalem
28/10/2000,2 - 2,Hapoel Ramat Gan,Hapoel Kfar Saba
28/10/2000,1 - 2,Maccabi Ahi Nazareth,Bnei Sakhnin
27/10/2000,2 - 0,Hapoel Beit Shean,Maccabi Kiryat Ata
27/10/2000,3 - 4,Ir Kiriat Ata,Beitar Be'er Sheva
27/10/2000,5 - 1,Maccabi Herzliya,Hakoah Ramat Gan
21/10/2000,0 - 1,Bnei Sakhnin,Hapoel Kfar Saba
21/10/2000,1 - 2,Hapoel Jerusalem,Maccabi Ahi Nazareth
20/10/2000,0 - 0,Beitar Be'er Sheva,Hapoel Be'er Sheva
20/10/2000,3 - 1,Hakoah Ramat Gan,Hapoel Beit Shean
20/10/2000,0 - 2,Maccabi Herzliya,Hapoel Ramat Gan
20/10/2000,1 - 0,Maccabi Kiryat Ata,Ir Kiriat Ata
14/10/2000,1 - 0,Hapoel Be'er Sheva,Maccabi Kiryat Ata
14/10/2000,2 - 1,Hapoel Beit Shean,Maccabi Herzliya
13/10/2000,1 - 1,Hapoel Kfar Saba,Hapoel Jerusalem
13/10/2000,2 - 2,Ir Kiriat Ata,Hakoah Ramat Gan
01/10/2000,2 - 1,Beitar Be'er Sheva,Hapoel Kfar Saba
01/10/2000,4 - 0,Hakoah Ramat Gan,Hapoel Be'er Sheva
01/10/2000,0 - 0,Hapoel Beit Shean,Hapoel Ramat Gan
01/10/2000,2 - 3,Maccabi Herzliya,Ir Kiriat Ata
01/10/2000,3 - 1,Maccabi Kiryat Ata,Maccabi Ahi Nazareth
23/09/2000,2 - 2,Bnei Sakhnin,Beitar Be'er Sheva
23/09/2000,1 - 1,Hapoel Ramat Gan,Hapoel Jerusalem
22/09/2000,0 - 0,Hapoel Be'er Sheva,Maccabi Herzliya
22/09/2000,1 - 0,Hapoel Kfar Saba,Maccabi Kiryat Ata
22/09/2000,1 - 1,Ir Kiriat Ata,Hapoel Beit Shean
22/09/2000,1 - 1,Maccabi Ahi Nazareth,Hakoah Ramat Gan
16/09/2000,1 - 1,Maccabi Herzliya,Maccabi Ahi Nazareth
15/09/2000,0 - 0,Beitar Be'er Sheva,Hapoel Jerusalem
15/09/2000,0 - 2,Hakoah Ramat Gan,Hapoel Kfar Saba
15/09/2000,1 - 1,Hapoel Beit Shean,Hapoel Be'er Sheva
15/09/2000,2 - 0,Ir Kiriat Ata,Hapoel Ramat Gan
15/09/2000,0 - 1,Maccabi Kiryat Ata,Bnei Sakhnin
09/09/2000,1 - 4,Hapoel Be'er Sheva,Ir Kiriat Ata
09/09/2000,2 - 2,Hapoel Ramat Gan,Beitar Be'er Sheva
09/09/2000,1 - 1,Maccabi Ahi Nazareth,Hapoel Beit Shean
08/09/2000,0 - 2,Bnei Sakhnin,Hakoah Ramat Gan
08/09/2000,2 - 2,Hapoel Jerusalem,Maccabi Kiryat Ata
29/08/2000,0 - 1,Maccabi Ahi Nazareth,Hapoel Ramat Gan
26/08/2000,1 - 1,Hapoel Be'er Sheva,Hapoel Ramat Gan
25/08/2000,1 - 1,Hakoah Ramat Gan,Hapoel Jerusalem
25/08/2000,0 - 0,Hapoel Beit Shean,Hapoel Kfar Saba
25/08/2000,3 - 0,Ir Kiriat Ata,Maccabi Ahi Nazareth
25/08/2000,1 - 1,Maccabi Herzliya,Bnei Sakhnin
25/08/2000,2 - 5,Maccabi Kiryat Ata,Beitar Be'er Sheva
19/08/2000,2 - 2,Hapoel Ramat Gan,Maccabi Kiryat Ata
19/08/2000,1 - 1,Maccabi Ahi Nazareth,Hapoel Be'er Sheva
18/08/2000,1 - 2,Beitar Be'er Sheva,Hakoah Ramat Gan
18/08/2000,1 - 2,Bnei Sakhnin,Hapoel Beit Shean
18/08/2000,1 - 0,Hapoel Jerusalem,Maccabi Herzliya
18/08/2000,1 - 1,Hapoel Kfar Saba,Ir Kiriat Ata
12/08/2000,2 - 1,Hakoah Ramat Gan,Maccabi Kiryat Ata
12/08/2000,0 - 0,Hapoel Be'er Sheva,Hapoel Kfar Saba
12/08/2000,1 - 0,Hapoel Beit Shean,Hapoel Jerusalem
12/08/2000,2 - 1,Ir Kiriat Ata,Bnei Sakhnin
12/08/2000,3 - 3,Maccabi Herzliya,Beitar Be'er Sheva
06/01/2000,3 - 1,Hapoel Be'er Sheva,Beitar Be'er Sheva
06/01/2000,0 - 1,Hapoel Ramat Gan,Maccabi Herzliya
06/01/2000,2 - 0,Maccabi Ahi Nazareth,Hapoel Jerusalem
