date,score,home_team,away_team
15/05/2010,0 - 0,Ironi Bat Yam,Ironi Kiryat Shmona
14/05/2010,1 - 2,Hapoel Ramat HaSharon,Hapoel Kfar Saba
14/05/2010,5 - 0,Sektzia Nes Tziona,Hapoel Ashkelon
07/05/2010,1 - 0,Hapoel Ashkelon,Ironi Bat Yam
07/05/2010,1 - 2,Hapoel Kfar Saba,Sektzia Nes Tziona
07/05/2010,3 - 0,Ironi Kiryat Shmona,Hapoel Ramat HaSharon
30/04/2010,1 - 2,Hapoel Kfar Saba,Hapoel Ashkelon
30/04/2010,3 - 2,Hapoel Ramat HaSharon,Ironi Bat Yam
30/04/2010,0 - 1,Sektzia Nes Tziona,Ironi Kiryat Shmona
23/04/2010,1 - 0,Hapoel Ashkelon,Hapoel Ramat HaSharon
23/04/2010,4 - 3,Ironi Bat Yam,Sektzia Nes Tziona
23/04/2010,3 - 0,Ironi Kiryat Shmona,Hapoel Kfar Saba
17/04/2010,2 - 2,Sektzia Nes Tziona,Hapoel Ramat HaSharon
17/04/2010,1 - 2,Ironi Kiryat Shmona,Hapoel Ashkelon
16/04/2010,5 - 2,Hapoel Kfar Saba,Ironi Bat Yam
15/05/2010,0 - 4,Beitar Tel Aviv Ramla,Hakoah Ramat Gan
14/05/2010,2 - 1,Hapoel Jerusalem,Hapoel Bnei Lod
14/05/2010,2 - 0,Maccabi Be'er Sheva,Hapoel Marmorek
10/05/2010,1 - 1,Hakoah Ramat Gan,Maccabi Be'er Sheva
10/05/2010,0 - 0,Hapoel Bnei Lod,Beitar Tel Aviv Ramla
10/05/2010,2 - 2,Hapoel Marmorek,Hapoel Jerusalem
03/05/2010,1 - 0,Beitar Tel Aviv Ramla,Hapoel Jerusalem
03/05/2010,1 - 0,Hakoah Ramat Gan,Hapoel Marmorek
03/05/2010,0 - 0,Maccabi Be'er Sheva,Hapoel Bnei Lod
26/04/2010,1 - 1,Hapoel Jerusalem,Maccabi Be'er Sheva
26/04/2010,2 - 2,Hapoel Bnei Lod,Hakoah Ramat Gan
26/04/2010,0 - 1,Hapoel Marmorek,Beitar Tel Aviv Ramla
17/04/2010,3 - 0,Hapoel Bnei Lod,Hapoel Marmorek
16/04/2010,0 - 0,Hakoah Ramat Gan,Hapoel Jerusalem
16/04/2010,1 - 2,Maccabi Be'er Sheva,Beitar Tel Aviv Ramla
01/05/2010,2 - 2,Ahva Arraba,Maccabi Herzliya
01/05/2010,1 - 2,Hapoel Rishon LeZion,Hapoel Nazareth Illit
24/04/2010,2 - 0,Hapoel Nazareth Illit,Ahva Arraba
24/04/2010,1 - 2,Maccabi Herzliya,Hapoel Rishon LeZion
17/04/2010,0 - 0,Hapoel Nazareth Illit,Maccabi Herzliya
16/04/2010,0 - 1,Ahva Arraba,Hapoel Rishon LeZion
10/04/2010,1 - 3,Beitar Tel Aviv Ramla,Ironi Kiryat Shmona
10/04/2010,3 - 2,Hakoah Ramat Gan,Hapoel Jerusalem
10/04/2010,1 - 0,Hapoel Nazareth Illit,Maccabi Be'er Sheva
10/04/2010,0 - 0,Hapoel Rishon LeZion,Sektzia Nes Tziona
09/04/2010,3 - 0,Ahva Arraba,Hapoel Marmorek
09/04/2010,2 - 1,Hapoel Kfar Saba,Hapoel Ramat HaSharon
09/04/2010,1 - 2,Ironi Bat Yam,Hapoel Ashkelon
09/04/2010,0 - 0,Maccabi Herzliya,Hapoel Bnei Lod
03/04/2010,1 - 0,Ironi Kiryat Shmona,Maccabi Herzliya
03/04/2010,0 - 1,Hapoel Jerusalem,Hapoel Kfar Saba
03/04/2010,5 - 0,Hapoel Ashkelon,Beitar Tel Aviv Ramla
03/04/2010,1 - 0,Maccabi Be'er Sheva,Ironi Bat Yam
02/04/2010,3 - 2,Hapoel Bnei Lod,Hapoel Rishon LeZion
02/04/2010,0 - 1,Hapoel Marmorek,Hakoah Ramat Gan
02/04/2010,1 - 1,Hapoel Ramat HaSharon,Hapoel Nazareth Illit
02/04/2010,2 - 0,Sektzia Nes Tziona,Ahva Arraba
27/03/2010,2 - 2,Ironi Bat Yam,Hapoel Ramat HaSharon
27/03/2010,0 - 0,Sektzia Nes Tziona,Hapoel Bnei Lod
27/03/2010,0 - 1,Ahva Arraba,Hakoah Ramat Gan
27/03/2010,1 - 2,Maccabi Herzliya,Hapoel Ashkelon
26/03/2010,0 - 1,Beitar Tel Aviv Ramla,Maccabi Be'er Sheva
26/03/2010,1 - 0,Hapoel Kfar Saba,Hapoel Marmorek
26/03/2010,2 - 1,Hapoel Nazareth Illit,Hapoel Jerusalem
26/03/2010,0 - 1,Hapoel Rishon LeZion,Ironi Kiryat Shmona
22/03/2010,2 - 2,Hakoah Ramat Gan,Hapoel Kfar Saba
22/03/2010,1 - 2,Hapoel Jerusalem,Ironi Bat Yam
22/03/2010,1 - 1,Maccabi Be'er Sheva,Maccabi Herzliya
20/03/2010,2 - 0,Hapoel Bnei Lod,Ahva Arraba
20/03/2010,3 - 2,Hapoel Ramat HaSharon,Beitar Tel Aviv Ramla
19/03/2010,0 - 0,Ironi Kiryat Shmona,Sektzia Nes Tziona
19/03/2010,1 - 0,Hapoel Ashkelon,Hapoel Rishon LeZion
19/03/2010,0 - 0,Hapoel Marmorek,Hapoel Nazareth Illit
15/03/2010,2 - 1,Hapoel Rishon LeZion,Maccabi Be'er Sheva
15/03/2010,0 - 0,Beitar Tel Aviv Ramla,Hapoel Jerusalem
15/03/2010,1 - 0,Hapoel Bnei Lod,Ironi Kiryat Shmona
13/03/2010,2 - 0,Sektzia Nes Tziona,Hapoel Ashkelon
13/03/2010,1 - 2,Hapoel Nazareth Illit,Hakoah Ramat Gan
12/03/2010,1 - 0,Maccabi Herzliya,Hapoel Ramat HaSharon
12/03/2010,2 - 1,Ahva Arraba,Hapoel Kfar Saba
12/03/2010,3 - 0,Ironi Bat Yam,Hapoel Marmorek
08/03/2010,1 - 1,Hapoel Ashkelon,Hapoel Bnei Lod
08/03/2010,1 - 2,Hapoel Jerusalem,Maccabi Herzliya
08/03/2010,2 - 1,Hapoel Kfar Saba,Hapoel Nazareth Illit
06/03/2010,2 - 1,Hakoah Ramat Gan,Ironi Bat Yam
06/03/2010,0 - 1,Hapoel Ramat HaSharon,Hapoel Rishon LeZion
05/03/2010,1 - 0,Ironi Kiryat Shmona,Ahva Arraba
05/03/2010,0 - 1,Hapoel Marmorek,Beitar Tel Aviv Ramla
05/03/2010,0 - 1,Maccabi Be'er Sheva,Sektzia Nes Tziona
01/03/2010,1 - 1,Ahva Arraba,Hapoel Nazareth Illit
01/03/2010,1 - 3,Ironi Bat Yam,Hapoel Kfar Saba
01/03/2010,4 - 1,Hapoel Bnei Lod,Maccabi Be'er Sheva
27/02/2010,1 - 1,Beitar Tel Aviv Ramla,Hakoah Ramat Gan
27/02/2010,3 - 1,Ironi Kiryat Shmona,Hapoel Ashkelon
26/02/2010,0 - 2,Sektzia Nes Tziona,Hapoel Ramat HaSharon
26/02/2010,1 - 0,Hapoel Rishon LeZion,Hapoel Jerusalem
26/02/2010,4 - 0,Maccabi Herzliya,Hapoel Marmorek
22/02/2010,0 - 0,Hapoel Nazareth Illit,Ironi Bat Yam
22/02/2010,0 - 0,Hapoel Kfar Saba,Beitar Tel Aviv Ramla
22/02/2010,0 - 3,Hapoel Marmorek,Hapoel Rishon LeZion
20/02/2010,1 - 1,Hapoel Jerusalem,Sektzia Nes Tziona
20/02/2010,1 - 1,Hapoel Ramat HaSharon,Hapoel Bnei Lod
19/02/2010,0 - 0,Hakoah Ramat Gan,Maccabi Herzliya
19/02/2010,3 - 1,Hapoel Ashkelon,Ahva Arraba
19/02/2010,0 - 3,Maccabi Be'er Sheva,Ironi Kiryat Shmona
15/02/2010,0 - 0,Beitar Tel Aviv Ramla,Hapoel Nazareth Illit
15/02/2010,3 - 0,Sektzia Nes Tziona,Hapoel Marmorek
15/02/2010,3 - 0,Hapoel Ashkelon,Maccabi Be'er Sheva
13/02/2010,2 - 0,Hapoel Bnei Lod,Hapoel Jerusalem
13/02/2010,0 - 0,Hapoel Rishon LeZion,Hakoah Ramat Gan
12/02/2010,1 - 0,Ironi Kiryat Shmona,Hapoel Ramat HaSharon
12/02/2010,1 - 0,Ahva Arraba,Ironi Bat Yam
12/02/2010,0 - 2,Maccabi Herzliya,Hapoel Kfar Saba
08/02/2010,2 - 0,Ironi Bat Yam,Beitar Tel Aviv Ramla
06/02/2010,2 - 1,Maccabi Be'er Sheva,Ahva Arraba
06/02/2010,1 - 1,Hakoah Ramat Gan,Sektzia Nes Tziona
06/02/2010,2 - 1,Hapoel Kfar Saba,Hapoel Rishon LeZion
06/02/2010,1 - 0,Hapoel Nazareth Illit,Maccabi Herzliya
05/02/2010,2 - 4,Hapoel Jerusalem,Ironi Kiryat Shmona
05/02/2010,0 - 2,Hapoel Marmorek,Hapoel Bnei Lod
05/02/2010,3 - 0,Hapoel Ramat HaSharon,Hapoel Ashkelon
01/02/2010,3 - 0,Sektzia Nes Tziona,Hapoel Kfar Saba
01/02/2010,3 - 2,Ironi Kiryat Shmona,Hapoel Marmorek
01/02/2010,1 - 1,Hapoel Bnei Lod,Hakoah Ramat Gan
30/01/2010,0 - 1,Maccabi Be'er Sheva,Hapoel Ramat HaSharon
30/01/2010,1 - 0,Ahva Arraba,Beitar Tel Aviv Ramla
29/01/2010,0 - 0,Maccabi Herzliya,Ironi Bat Yam
29/01/2010,6 - 1,Hapoel Ashkelon,Hapoel Jerusalem
29/01/2010,1 - 0,Hapoel Rishon LeZion,Hapoel Nazareth Illit
25/01/2010,2 - 2,Hapoel Kfar Saba,Hapoel Bnei Lod
25/01/2010,3 - 0,Ironi Bat Yam,Hapoel Rishon LeZion
25/01/2010,0 - 1,Hapoel Ramat HaSharon,Ahva Arraba
23/01/2010,0 - 2,Hakoah Ramat Gan,Ironi Kiryat Shmona
23/01/2010,0 - 0,Hapoel Nazareth Illit,Sektzia Nes Tziona
22/01/2010,0 - 1,Beitar Tel Aviv Ramla,Maccabi Herzliya
22/01/2010,0 - 1,Hapoel Jerusalem,Maccabi Be'er Sheva
22/01/2010,1 - 3,Hapoel Marmorek,Hapoel Ashkelon
18/01/2010,2 - 3,Hapoel Rishon LeZion,Beitar Tel Aviv Ramla
18/01/2010,0 - 1,Hapoel Ashkelon,Hakoah Ramat Gan
18/01/2010,0 - 0,Sektzia Nes Tziona,Ironi Bat Yam
16/01/2010,5 - 1,Maccabi Be'er Sheva,Hapoel Marmorek
16/01/2010,3 - 3,Hapoel Ramat HaSharon,Hapoel Jerusalem
15/01/2010,1 - 0,Ahva Arraba,Maccabi Herzliya
15/01/2010,1 - 1,Hapoel Bnei Lod,Hapoel Nazareth Illit
15/01/2010,0 - 0,Ironi Kiryat Shmona,Hapoel Kfar Saba
11/01/2010,2 - 1,Ahva Arraba,Hapoel Jerusalem
11/01/2010,3 - 0,Hakoah Ramat Gan,Maccabi Be'er Sheva
11/01/2010,0 - 0,Maccabi Herzliya,Hapoel Rishon LeZion
09/01/2010,0 - 1,Ironi Bat Yam,Hapoel Bnei Lod
09/01/2010,4 - 0,Hapoel Kfar Saba,Hapoel Ashkelon
08/01/2010,0 - 0,Beitar Tel Aviv Ramla,Sektzia Nes Tziona
08/01/2010,0 - 2,Hapoel Marmorek,Hapoel Ramat HaSharon
08/01/2010,2 - 0,Hapoel Nazareth Illit,Ironi Kiryat Shmona
02/01/2010,1 - 1,Hapoel Ashkelon,Hapoel Nazareth Illit
02/01/2010,1 - 1,Maccabi Be'er Sheva,Hapoel Kfar Saba
02/01/2010,3 - 0,Hapoel Rishon LeZion,Ahva Arraba
02/01/2010,1 - 2,Hapoel Bnei Lod,Beitar Tel Aviv Ramla
01/01/2010,2 - 1,Ironi Kiryat Shmona,Ironi Bat Yam
01/01/2010,2 - 2,Hapoel Jerusalem,Hapoel Marmorek
01/01/2010,4 - 1,Hapoel Ramat HaSharon,Hakoah Ramat Gan
01/01/2010,2 - 1,Sektzia Nes Tziona,Maccabi Herzliya
28/12/2009,3 - 3,Hapoel Jerusalem,Hakoah Ramat Gan
28/12/2009,0 - 0,Ironi Kiryat Shmona,Beitar Tel Aviv Ramla
28/12/2009,3 - 1,Maccabi Be'er Sheva,Hapoel Nazareth Illit
26/12/2009,3 - 2,Hapoel Marmorek,Ahva Arraba
26/12/2009,0 - 1,Sektzia Nes Tziona,Hapoel Rishon LeZion
25/12/2009,1 - 1,Hapoel Ramat HaSharon,Hapoel Kfar Saba
25/12/2009,1 - 0,Hapoel Ashkelon,Ironi Bat Yam
25/12/2009,0 - 0,Hapoel Bnei Lod,Maccabi Herzliya
21/12/2009,1 - 0,Hapoel Rishon LeZion,Hapoel Bnei Lod
21/12/2009,0 - 0,Hapoel Nazareth Illit,Hapoel Ramat HaSharon
21/12/2009,2 - 0,Ironi Bat Yam,Maccabi Be'er Sheva
19/12/2009,1 - 2,Hapoel Kfar Saba,Hapoel Jerusalem
19/12/2009,2 - 2,Ahva Arraba,Sektzia Nes Tziona
18/12/2009,0 - 0,Maccabi Herzliya,Ironi Kiryat Shmona
18/12/2009,2 - 2,Beitar Tel Aviv Ramla,Hapoel Ashkelon
18/12/2009,0 - 0,Hakoah Ramat Gan,Hapoel Marmorek
14/12/2009,2 - 2,Hakoah Ramat Gan,Ahva Arraba
14/12/2009,1 - 0,Hapoel Ashkelon,Maccabi Herzliya
14/12/2009,0 - 1,Hapoel Ramat HaSharon,Ironi Bat Yam
12/12/2009,4 - 2,Maccabi Be'er Sheva,Beitar Tel Aviv Ramla
12/12/2009,0 - 1,Hapoel Bnei Lod,Sektzia Nes Tziona
11/12/2009,2 - 1,Hapoel Jerusalem,Hapoel Nazareth Illit
11/12/2009,1 - 1,Hapoel Marmorek,Hapoel Kfar Saba
11/12/2009,1 - 0,Ironi Kiryat Shmona,Hapoel Rishon LeZion
07/12/2009,2 - 2,Hapoel Rishon LeZion,Hapoel Ashkelon
07/12/2009,0 - 0,Hapoel Nazareth Illit,Hapoel Marmorek
07/12/2009,1 - 0,Maccabi Herzliya,Maccabi Be'er Sheva
05/12/2009,1 - 1,Beitar Tel Aviv Ramla,Hapoel Ramat HaSharon
05/12/2009,3 - 0,Sektzia Nes Tziona,Ironi Kiryat Shmona
04/12/2009,2 - 1,Hapoel Kfar Saba,Hakoah Ramat Gan
04/12/2009,1 - 1,Ahva Arraba,Hapoel Bnei Lod
04/12/2009,1 - 0,Ironi Bat Yam,Hapoel Jerusalem
30/11/2009,2 - 2,Hapoel Jerusalem,Beitar Tel Aviv Ramla
30/11/2009,0 - 3,Hapoel Kfar Saba,Ahva Arraba
30/11/2009,1 - 2,Hapoel Marmorek,Ironi Bat Yam
28/11/2009,0 - 3,Maccabi Be'er Sheva,Hapoel Rishon LeZion
28/11/2009,2 - 4,Hakoah Ramat Gan,Hapoel Nazareth Illit
27/11/2009,1 - 1,Hapoel Ashkelon,Sektzia Nes Tziona
27/11/2009,0 - 1,Hapoel Ramat HaSharon,Maccabi Herzliya
27/11/2009,3 - 1,Ironi Kiryat Shmona,Hapoel Bnei Lod
23/11/2009,1 - 0,Beitar Tel Aviv Ramla,Hapoel Marmorek
23/11/2009,3 - 1,Maccabi Herzliya,Hapoel Jerusalem
23/11/2009,2 - 0,Sektzia Nes Tziona,Maccabi Be'er Sheva
21/11/2009,4 - 1,Hapoel Nazareth Illit,Hapoel Kfar Saba
21/11/2009,0 - 0,Hapoel Bnei Lod,Hapoel Ashkelon
20/11/2009,0 - 0,Ahva Arraba,Ironi Kiryat Shmona
20/11/2009,0 - 1,Hapoel Rishon LeZion,Hapoel Ramat HaSharon
20/11/2009,1 - 2,Ironi Bat Yam,Hakoah Ramat Gan
17/11/2009,1 - 1,Maccabi Herzliya,Hakoah Ramat Gan
09/11/2009,1 - 1,Hapoel Jerusalem,Hapoel Rishon LeZion
09/11/2009,0 - 1,Hakoah Ramat Gan,Beitar Tel Aviv Ramla
09/11/2009,3 - 1,Hapoel Ramat HaSharon,Sektzia Nes Tziona
07/11/2009,1 - 2,Hapoel Marmorek,Maccabi Herzliya
07/11/2009,0 - 0,Hapoel Ashkelon,Ironi Kiryat Shmona
06/11/2009,2 - 3,Hapoel Kfar Saba,Ironi Bat Yam
06/11/2009,2 - 0,Hapoel Nazareth Illit,Ahva Arraba
06/11/2009,1 - 2,Maccabi Be'er Sheva,Hapoel Bnei Lod
02/11/2009,0 - 1,Hapoel Bnei Lod,Hapoel Ramat HaSharon
31/10/2009,1 - 0,Ironi Bat Yam,Hapoel Nazareth Illit
31/10/2009,2 - 1,Sektzia Nes Tziona,Hapoel Jerusalem
31/10/2009,2 - 1,Ahva Arraba,Hapoel Ashkelon
30/10/2009,0 - 2,Beitar Tel Aviv Ramla,Hapoel Kfar Saba
30/10/2009,3 - 0,Hapoel Rishon LeZion,Hapoel Marmorek
30/10/2009,3 - 1,Ironi Kiryat Shmona,Maccabi Be'er Sheva
26/10/2009,1 - 1,Ironi Bat Yam,Ahva Arraba
26/10/2009,2 - 1,Hakoah Ramat Gan,Hapoel Rishon LeZion
26/10/2009,2 - 1,Hapoel Jerusalem,Hapoel Bnei Lod
24/10/2009,3 - 2,Hapoel Kfar Saba,Maccabi Herzliya
24/10/2009,4 - 0,Hapoel Nazareth Illit,Beitar Tel Aviv Ramla
23/10/2009,2 - 2,Hapoel Marmorek,Sektzia Nes Tziona
23/10/2009,1 - 1,Hapoel Ramat HaSharon,Ironi Kiryat Shmona
23/10/2009,3 - 0,Maccabi Be'er Sheva,Hapoel Ashkelon
19/10/2009,2 - 1,Maccabi Herzliya,Hapoel Nazareth Illit
19/10/2009,3 - 2,Sektzia Nes Tziona,Hakoah Ramat Gan
19/10/2009,0 - 2,Hapoel Bnei Lod,Hapoel Marmorek
17/10/2009,2 - 3,Beitar Tel Aviv Ramla,Ironi Bat Yam
17/10/2009,3 - 0,Ironi Kiryat Shmona,Hapoel Jerusalem
16/10/2009,0 - 1,Ahva Arraba,Maccabi Be'er Sheva
16/10/2009,1 - 1,Hapoel Ashkelon,Hapoel Ramat HaSharon
16/10/2009,3 - 0,Hapoel Rishon LeZion,Hapoel Kfar Saba
05/10/2009,1 - 1,Hapoel Nazareth Illit,Hapoel Rishon LeZion
05/10/2009,1 - 2,Hakoah Ramat Gan,Hapoel Bnei Lod
05/10/2009,5 - 1,Hapoel Ramat HaSharon,Maccabi Be'er Sheva
03/10/2009,2 - 0,Hapoel Kfar Saba,Sektzia Nes Tziona
03/10/2009,0 - 3,Ironi Bat Yam,Maccabi Herzliya
02/10/2009,0 - 0,Beitar Tel Aviv Ramla,Ahva Arraba
02/10/2009,2 - 1,Hapoel Jerusalem,Hapoel Ashkelon
02/10/2009,0 - 4,Hapoel Marmorek,Ironi Kiryat Shmona
26/09/2009,1 - 1,Ahva Arraba,Hapoel Ramat HaSharon
26/09/2009,1 - 2,Hapoel Rishon LeZion,Ironi Bat Yam
26/09/2009,0 - 1,Sektzia Nes Tziona,Hapoel Nazareth Illit
26/09/2009,1 - 1,Hapoel Bnei Lod,Hapoel Kfar Saba
25/09/2009,1 - 1,Hapoel Ashkelon,Hapoel Marmorek
25/09/2009,1 - 0,Ironi Kiryat Shmona,Hakoah Ramat Gan
25/09/2009,5 - 0,Maccabi Be'er Sheva,Hapoel Jerusalem
25/09/2009,1 - 2,Maccabi Herzliya,Beitar Tel Aviv Ramla
14/09/2009,2 - 0,Hapoel Jerusalem,Hapoel Ramat HaSharon
14/09/2009,0 - 0,Ironi Bat Yam,Sektzia Nes Tziona
14/09/2009,1 - 3,Hapoel Marmorek,Maccabi Be'er Sheva
12/09/2009,1 - 2,Hakoah Ramat Gan,Hapoel Ashkelon
12/09/2009,3 - 1,Hapoel Kfar Saba,Ironi Kiryat Shmona
11/09/2009,2 - 1,Beitar Tel Aviv Ramla,Hapoel Rishon LeZion
11/09/2009,2 - 0,Hapoel Nazareth Illit,Hapoel Bnei Lod
11/09/2009,0 - 2,Maccabi Herzliya,Ahva Arraba
31/08/2009,1 - 1,Sektzia Nes Tziona,Beitar Tel Aviv Ramla
31/08/2009,1 - 1,Ironi Kiryat Shmona,Hapoel Nazareth Illit
31/08/2009,5 - 0,Hapoel Ramat HaSharon,Hapoel Marmorek
29/08/2009,1 - 4,Hapoel Jerusalem,Ahva Arraba
29/08/2009,1 - 1,Hapoel Rishon LeZion,Maccabi Herzliya
28/08/2009,0 - 0,Hapoel Ashkelon,Hapoel Kfar Saba
28/08/2009,0 - 2,Hapoel Bnei Lod,Ironi Bat Yam
28/08/2009,0 - 0,Maccabi Be'er Sheva,Hakoah Ramat Gan
24/08/2009,0 - 0,Hapoel Nazareth Illit,Hapoel Ashkelon
24/08/2009,1 - 1,Beitar Tel Aviv Ramla,Hapoel Bnei Lod
24/08/2009,1 - 1,Hapoel Marmorek,Hapoel Jerusalem
22/08/2009,1 - 0,Ahva Arraba,Hapoel Rishon LeZion
22/08/2009,0 - 0,Maccabi Herzliya,Sektzia Nes Tziona
21/08/2009,0 - 1,Hakoah Ramat Gan,Hapoel Ramat HaSharon
21/08/2009,5 - 1,Hapoel Kfar Saba,Maccabi Be'er Sheva
21/08/2009,0 - 1,Ironi Bat Yam,Ironi Kiryat Shmona
