date,score,home_team,away_team
22/05/2004,1 - 1,Hapoel Kfar Saba,Hapoel Nazareth Illit
22/05/2004,0 - 2,Hapoel Ramat Gan,Hapoel Haifa
22/05/2004,4 - 1,Hapoel Rishon LeZion,Maccabi Kiryat Ata
22/05/2004,3 - 2,Hapoel Zafririm Holon,Hakoah Ramat Gan
22/05/2004,2 - 2,Ironi Kiryat Shmona,Hapoel Ra'anana
22/05/2004,0 - 2,Maccabi Herzliya,Hapoel Jerusalem
15/05/2004,1 - 0,Hakoah Ramat Gan,Maccabi Herzliya
15/05/2004,0 - 0,Hapoel Haifa,Hapoel Zafririm Holon
15/05/2004,1 - 2,Hapoel Jerusalem,Maccabi Kiryat Ata
15/05/2004,3 - 1,Hapoel Nazareth Illit,Hapoel Ramat Gan
15/05/2004,3 - 2,Hapoel Ra'anana,Hapoel Kfar Saba
15/05/2004,2 - 1,Ironi Kiryat Shmona,Hapoel Rishon LeZion
08/05/2004,0 - 2,Hapoel Ramat Gan,Hapoel Ra'anana
08/05/2004,1 - 1,Hapoel Rishon LeZion,Hapoel Jerusalem
08/05/2004,1 - 5,Hapoel Zafririm Holon,Hapoel Nazareth Illit
08/05/2004,2 - 1,Maccabi Herzliya,Hapoel Haifa
08/05/2004,1 - 0,Maccabi Kiryat Ata,Hakoah Ramat Gan
07/05/2004,1 - 1,Hapoel Kfar Saba,Ironi Kiryat Shmona
01/05/2004,2 - 0,Hapoel Haifa,Maccabi Kiryat Ata
30/04/2004,1 - 2,Hakoah Ramat Gan,Hapoel Jerusalem
30/04/2004,1 - 2,Hapoel Kfar Saba,Hapoel Rishon LeZion
30/04/2004,1 - 1,Hapoel Nazareth Illit,Maccabi Herzliya
30/04/2004,1 - 1,Hapoel Ra'anana,Hapoel Zafririm Holon
30/04/2004,2 - 0,Ironi Kiryat Shmona,Hapoel Ramat Gan
24/04/2004,0 - 1,Hapoel Ramat Gan,Hapoel Kfar Saba
24/04/2004,1 - 1,Hapoel Zafririm Holon,Ironi Kiryat Shmona
24/04/2004,0 - 2,Maccabi Herzliya,Hapoel Ra'anana
23/04/2004,0 - 1,Hakoah Ramat Gan,Hapoel Rishon LeZion
23/04/2004,0 - 2,Hapoel Jerusalem,Hapoel Haifa
23/04/2004,1 - 0,Maccabi Kiryat Ata,Hapoel Nazareth Illit
17/04/2004,2 - 1,Hapoel Haifa,Hakoah Ramat Gan
16/04/2004,3 - 0,Hapoel Kfar Saba,Hapoel Zafririm Holon
16/04/2004,4 - 0,Hapoel Nazareth Illit,Hapoel Jerusalem
16/04/2004,3 - 1,Hapoel Ra'anana,Maccabi Kiryat Ata
16/04/2004,1 - 0,Hapoel Rishon LeZion,Hapoel Ramat Gan
16/04/2004,1 - 2,Ironi Kiryat Shmona,Maccabi Herzliya
10/04/2004,4 - 1,Hapoel Haifa,Hapoel Rishon LeZion
10/04/2004,0 - 1,Hapoel Zafririm Holon,Hapoel Ramat Gan
10/04/2004,1 - 1,Maccabi Kiryat Ata,Ironi Kiryat Shmona
09/04/2004,0 - 1,Hakoah Ramat Gan,Hapoel Nazareth Illit
09/04/2004,2 - 0,Hapoel Jerusalem,Hapoel Ra'anana
09/04/2004,1 - 1,Maccabi Herzliya,Hapoel Kfar Saba
03/04/2004,2 - 2,Hapoel Ramat Gan,Maccabi Herzliya
02/04/2004,1 - 0,Hapoel Kfar Saba,Maccabi Kiryat Ata
02/04/2004,2 - 4,Hapoel Nazareth Illit,Hapoel Haifa
02/04/2004,0 - 1,Hapoel Ra'anana,Hakoah Ramat Gan
02/04/2004,0 - 3,Hapoel Rishon LeZion,Hapoel Zafririm Holon
02/04/2004,3 - 0,Ironi Kiryat Shmona,Hapoel Jerusalem
20/03/2004,3 - 1,Hapoel Haifa,Hapoel Ra'anana
19/03/2004,0 - 0,Hakoah Ramat Gan,Ironi Kiryat Shmona
19/03/2004,2 - 1,Hapoel Jerusalem,Hapoel Kfar Saba
19/03/2004,2 - 1,Hapoel Nazareth Illit,Hapoel Rishon LeZion
19/03/2004,2 - 0,Maccabi Herzliya,Hapoel Zafririm Holon
19/03/2004,0 - 1,Maccabi Kiryat Ata,Hapoel Ramat Gan
13/03/2004,1 - 2,Hapoel Kfar Saba,Hakoah Ramat Gan
13/03/2004,1 - 1,Hapoel Ra'anana,Hapoel Nazareth Illit
13/03/2004,2 - 2,Hapoel Ramat Gan,Hapoel Jerusalem
13/03/2004,2 - 1,Hapoel Rishon LeZion,Maccabi Herzliya
13/03/2004,2 - 0,Hapoel Zafririm Holon,Maccabi Kiryat Ata
12/03/2004,2 - 1,Ironi Kiryat Shmona,Hapoel Haifa
06/03/2004,0 - 0,Hakoah Ramat Gan,Hapoel Ramat Gan
06/03/2004,1 - 3,Hapoel Haifa,Hapoel Kfar Saba
06/03/2004,0 - 0,Hapoel Jerusalem,Hapoel Zafririm Holon
06/03/2004,3 - 0,Hapoel Nazareth Illit,Ironi Kiryat Shmona
06/03/2004,1 - 2,Hapoel Ra'anana,Hapoel Rishon LeZion
06/03/2004,2 - 1,Maccabi Kiryat Ata,Maccabi Herzliya
27/02/2004,0 - 1,Hakoah Ramat Gan,Hapoel Ra'anana
27/02/2004,2 - 4,Hapoel Haifa,Maccabi Herzliya
27/02/2004,0 - 1,Hapoel Jerusalem,Ironi Kiryat Shmona
27/02/2004,2 - 1,Hapoel Kfar Saba,Hapoel Ramat Gan
27/02/2004,3 - 0,Hapoel Nazareth Illit,Hapoel Zafririm Holon
27/02/2004,0 - 0,Maccabi Kiryat Ata,Hapoel Rishon LeZion
20/02/2004,1 - 1,Hapoel Ra'anana,Maccabi Kiryat Ata
20/02/2004,1 - 2,Hapoel Ramat Gan,Hapoel Jerusalem
20/02/2004,0 - 1,Hapoel Rishon LeZion,Hapoel Kfar Saba
20/02/2004,0 - 0,Hapoel Zafririm Holon,Hakoah Ramat Gan
20/02/2004,2 - 0,Ironi Kiryat Shmona,Hapoel Haifa
20/02/2004,0 - 0,Maccabi Herzliya,Hapoel Nazareth Illit
13/02/2004,0 - 0,Hakoah Ramat Gan,Maccabi Herzliya
13/02/2004,1 - 3,Hapoel Haifa,Hapoel Nazareth Illit
13/02/2004,1 - 0,Hapoel Jerusalem,Hapoel Rishon LeZion
13/02/2004,0 - 1,Hapoel Kfar Saba,Hapoel Ra'anana
13/02/2004,3 - 0,Ironi Kiryat Shmona,Hapoel Ramat Gan
13/02/2004,1 - 1,Maccabi Kiryat Ata,Hapoel Zafririm Holon
06/02/2004,2 - 1,Hapoel Nazareth Illit,Hakoah Ramat Gan
06/02/2004,0 - 1,Hapoel Ra'anana,Hapoel Jerusalem
06/02/2004,0 - 1,Hapoel Ramat Gan,Hapoel Haifa
06/02/2004,1 - 1,Hapoel Rishon LeZion,Ironi Kiryat Shmona
06/02/2004,1 - 1,Hapoel Zafririm Holon,Hapoel Kfar Saba
06/02/2004,0 - 1,Maccabi Herzliya,Maccabi Kiryat Ata
30/01/2004,1 - 2,Hapoel Haifa,Hakoah Ramat Gan
30/01/2004,0 - 0,Hapoel Jerusalem,Hapoel Zafririm Holon
30/01/2004,0 - 0,Hapoel Kfar Saba,Maccabi Herzliya
30/01/2004,1 - 2,Hapoel Ramat Gan,Hapoel Rishon LeZion
30/01/2004,4 - 2,Ironi Kiryat Shmona,Hapoel Ra'anana
30/01/2004,1 - 1,Maccabi Kiryat Ata,Hapoel Nazareth Illit
23/01/2004,4 - 1,Hakoah Ramat Gan,Maccabi Kiryat Ata
23/01/2004,2 - 2,Hapoel Nazareth Illit,Hapoel Kfar Saba
23/01/2004,5 - 1,Hapoel Ra'anana,Hapoel Ramat Gan
23/01/2004,1 - 2,Hapoel Rishon LeZion,Hapoel Haifa
23/01/2004,1 - 1,Hapoel Zafririm Holon,Ironi Kiryat Shmona
23/01/2004,3 - 2,Maccabi Herzliya,Hapoel Jerusalem
17/01/2004,0 - 0,Hapoel Haifa,Maccabi Kiryat Ata
17/01/2004,2 - 3,Hapoel Ramat Gan,Hapoel Zafririm Holon
17/01/2004,0 - 0,Hapoel Rishon LeZion,Hapoel Ra'anana
16/01/2004,0 - 0,Hapoel Jerusalem,Hapoel Nazareth Illit
16/01/2004,0 - 3,Hapoel Kfar Saba,Hakoah Ramat Gan
16/01/2004,2 - 0,Ironi Kiryat Shmona,Maccabi Herzliya
10/01/2004,0 - 0,Hakoah Ramat Gan,Hapoel Jerusalem
10/01/2004,1 - 0,Hapoel Nazareth Illit,Ironi Kiryat Shmona
10/01/2004,0 - 0,Hapoel Ra'anana,Hapoel Haifa
10/01/2004,2 - 1,Hapoel Zafririm Holon,Hapoel Rishon LeZion
10/01/2004,1 - 1,Maccabi Herzliya,Hapoel Ramat Gan
10/01/2004,0 - 1,Maccabi Kiryat Ata,Hapoel Kfar Saba
03/01/2004,0 - 0,Hapoel Ramat Gan,Hapoel Nazareth Illit
02/01/2004,0 - 0,Hapoel Haifa,Hapoel Kfar Saba
02/01/2004,1 - 1,Hapoel Jerusalem,Maccabi Kiryat Ata
02/01/2004,4 - 0,Hapoel Ra'anana,Hapoel Zafririm Holon
02/01/2004,0 - 0,Hapoel Rishon LeZion,Maccabi Herzliya
02/01/2004,1 - 1,Ironi Kiryat Shmona,Hakoah Ramat Gan
19/12/2003,1 - 0,Hakoah Ramat Gan,Hapoel Ramat Gan
19/12/2003,3 - 0,Hapoel Kfar Saba,Hapoel Jerusalem
19/12/2003,2 - 1,Hapoel Nazareth Illit,Hapoel Rishon LeZion
19/12/2003,0 - 0,Hapoel Zafririm Holon,Hapoel Haifa
19/12/2003,1 - 2,Maccabi Herzliya,Hapoel Ra'anana
19/12/2003,2 - 2,Maccabi Kiryat Ata,Ironi Kiryat Shmona
13/12/2003,2 - 1,Hapoel Ramat Gan,Maccabi Kiryat Ata
12/12/2003,0 - 0,Hapoel Haifa,Hapoel Jerusalem
12/12/2003,3 - 1,Hapoel Ra'anana,Hapoel Nazareth Illit
12/12/2003,0 - 2,Hapoel Rishon LeZion,Hakoah Ramat Gan
12/12/2003,1 - 1,Hapoel Zafririm Holon,Maccabi Herzliya
12/12/2003,3 - 2,Ironi Kiryat Shmona,Hapoel Kfar Saba
06/12/2003,0 - 2,Maccabi Herzliya,Hapoel Haifa
05/12/2003,4 - 1,Hapoel Ra'anana,Hakoah Ramat Gan
05/12/2003,0 - 1,Hapoel Ramat Gan,Hapoel Kfar Saba
05/12/2003,1 - 1,Hapoel Rishon LeZion,Maccabi Kiryat Ata
05/12/2003,1 - 0,Hapoel Zafririm Holon,Hapoel Nazareth Illit
05/12/2003,3 - 2,Ironi Kiryat Shmona,Hapoel Jerusalem
29/11/2003,1 - 1,Hapoel Jerusalem,Hapoel Ramat Gan
28/11/2003,0 - 1,Hakoah Ramat Gan,Hapoel Zafririm Holon
28/11/2003,2 - 0,Hapoel Haifa,Ironi Kiryat Shmona
28/11/2003,1 - 1,Hapoel Kfar Saba,Hapoel Rishon LeZion
28/11/2003,1 - 2,Hapoel Nazareth Illit,Maccabi Herzliya
28/11/2003,3 - 1,Maccabi Kiryat Ata,Hapoel Ra'anana
22/11/2003,1 - 1,Hapoel Ramat Gan,Ironi Kiryat Shmona
22/11/2003,2 - 2,Maccabi Herzliya,Hakoah Ramat Gan
21/11/2003,0 - 0,Hapoel Nazareth Illit,Hapoel Haifa
21/11/2003,0 - 2,Hapoel Ra'anana,Hapoel Kfar Saba
21/11/2003,1 - 1,Hapoel Rishon LeZion,Hapoel Jerusalem
21/11/2003,0 - 2,Hapoel Zafririm Holon,Maccabi Kiryat Ata
14/11/2003,1 - 0,Hakoah Ramat Gan,Hapoel Nazareth Illit
14/11/2003,2 - 1,Hapoel Haifa,Hapoel Ramat Gan
14/11/2003,1 - 0,Hapoel Jerusalem,Hapoel Ra'anana
14/11/2003,1 - 0,Hapoel Kfar Saba,Hapoel Zafririm Holon
14/11/2003,1 - 1,Ironi Kiryat Shmona,Hapoel Rishon LeZion
14/11/2003,0 - 0,Maccabi Kiryat Ata,Maccabi Herzliya
08/11/2003,1 - 1,Hapoel Ra'anana,Ironi Kiryat Shmona
07/11/2003,0 - 4,Hakoah Ramat Gan,Hapoel Haifa
07/11/2003,1 - 0,Hapoel Nazareth Illit,Maccabi Kiryat Ata
07/11/2003,3 - 0,Hapoel Rishon LeZion,Hapoel Ramat Gan
07/11/2003,1 - 1,Hapoel Zafririm Holon,Hapoel Jerusalem
07/11/2003,3 - 3,Maccabi Herzliya,Hapoel Kfar Saba
01/11/2003,0 - 0,Hapoel Jerusalem,Maccabi Herzliya
01/11/2003,2 - 2,Hapoel Kfar Saba,Hapoel Nazareth Illit
01/11/2003,3 - 0,Hapoel Ramat Gan,Hapoel Ra'anana
31/10/2003,1 - 0,Hapoel Haifa,Hapoel Rishon LeZion
31/10/2003,4 - 0,Ironi Kiryat Shmona,Hapoel Zafririm Holon
31/10/2003,1 - 1,Maccabi Kiryat Ata,Hakoah Ramat Gan
25/10/2003,1 - 1,Maccabi Herzliya,Ironi Kiryat Shmona
24/10/2003,1 - 1,Hakoah Ramat Gan,Hapoel Kfar Saba
24/10/2003,2 - 0,Hapoel Nazareth Illit,Hapoel Jerusalem
24/10/2003,2 - 0,Hapoel Ra'anana,Hapoel Rishon LeZion
24/10/2003,0 - 2,Hapoel Zafririm Holon,Hapoel Ramat Gan
24/10/2003,1 - 0,Maccabi Kiryat Ata,Hapoel Haifa
18/10/2003,1 - 1,Hapoel Ramat Gan,Maccabi Herzliya
18/10/2003,1 - 0,Hapoel Rishon LeZion,Hapoel Zafririm Holon
17/10/2003,2 - 1,Hapoel Haifa,Hapoel Ra'anana
17/10/2003,2 - 1,Hapoel Jerusalem,Hakoah Ramat Gan
17/10/2003,2 - 1,Hapoel Kfar Saba,Maccabi Kiryat Ata
17/10/2003,0 - 0,Ironi Kiryat Shmona,Hapoel Nazareth Illit
04/10/2003,0 - 2,Hakoah Ramat Gan,Ironi Kiryat Shmona
04/10/2003,3 - 0,Hapoel Kfar Saba,Hapoel Haifa
04/10/2003,1 - 1,Hapoel Nazareth Illit,Hapoel Ramat Gan
04/10/2003,3 - 0,Hapoel Zafririm Holon,Hapoel Ra'anana
04/10/2003,2 - 1,Maccabi Herzliya,Hapoel Rishon LeZion
04/10/2003,1 - 1,Maccabi Kiryat Ata,Hapoel Jerusalem
20/09/2003,1 - 0,Hapoel Haifa,Hapoel Zafririm Holon
20/09/2003,0 - 1,Hapoel Jerusalem,Hapoel Kfar Saba
20/09/2003,2 - 0,Hapoel Ra'anana,Maccabi Herzliya
20/09/2003,3 - 1,Hapoel Ramat Gan,Hakoah Ramat Gan
20/09/2003,0 - 3,Hapoel Rishon LeZion,Hapoel Nazareth Illit
20/09/2003,1 - 2,Ironi Kiryat Shmona,Maccabi Kiryat Ata
13/09/2003,2 - 0,Hakoah Ramat Gan,Hapoel Rishon LeZion
13/09/2003,2 - 1,Hapoel Jerusalem,Hapoel Haifa
13/09/2003,0 - 0,Hapoel Kfar Saba,Ironi Kiryat Shmona
13/09/2003,1 - 2,Hapoel Nazareth Illit,Hapoel Ra'anana
13/09/2003,1 - 0,Maccabi Herzliya,Hapoel Zafririm Holon
13/09/2003,0 - 0,Maccabi Kiryat Ata,Hapoel Ramat Gan
