date,score,home_team,away_team
20/05/2016,1 - 4,Hapoel Jerusalem,Hapoel Afula
20/05/2016,0 - 0,[N] Hapoel Nazareth Illit,Beitar Tel Aviv Ramla
20/05/2016,4 - 1,Hapoel Ramat HaSharon,Maccabi Yavne
20/05/2016,0 - 4,Maccabi Kiryat Gat,Hapoel Rishon LeZion
13/05/2016,4 - 2,Beitar Tel Aviv Ramla,Hapoel Jerusalem
13/05/2016,3 - 1,Hapoel Afula,Maccabi Kiryat Gat
13/05/2016,1 - 3,Hapoel Rishon LeZion,Hapoel Ramat HaSharon
13/05/2016,0 - 4,Maccabi Yavne,Hapoel Nazareth Illit
09/05/2016,3 - 0,Hapoel Jerusalem,Hapoel Nazareth Illit
09/05/2016,2 - 0,Hapoel Ramat HaSharon,Hapoel Afula
09/05/2016,1 - 0,Hapoel Rishon LeZion,Maccabi Yavne
09/05/2016,0 - 4,Maccabi Kiryat Gat,Beitar Tel Aviv Ramla
02/05/2016,4 - 2,Beitar Tel Aviv Ramla,Hapoel Ramat HaSharon
02/05/2016,2 - 1,Hapoel Afula,Hapoel Rishon LeZion
02/05/2016,6 - 1,[N] Hapoel Nazareth Illit,Maccabi Kiryat Gat
02/05/2016,0 - 2,Maccabi Yavne,Hapoel Jerusalem
25/04/2016,0 - 4,Hapoel Afula,Maccabi Yavne
25/04/2016,1 - 2,Hapoel Ramat HaSharon,Hapoel Nazareth Illit
25/04/2016,0 - 2,Hapoel Rishon LeZion,Beitar Tel Aviv Ramla
25/04/2016,3 - 3,Maccabi Kiryat Gat,Hapoel Jerusalem
18/04/2016,1 - 0,Beitar Tel Aviv Ramla,Hapoel Afula
18/04/2016,2 - 3,Maccabi Yavne,Maccabi Kiryat Gat
17/04/2016,1 - 1,Hapoel Jerusalem,Hapoel Ramat HaSharon
15/04/2016,2 - 1,[N] Hapoel Nazareth Illit,Hapoel Rishon LeZion
11/04/2016,3 - 0,Beitar Tel Aviv Ramla,Maccabi Yavne
11/04/2016,1 - 4,Hapoel Afula,Hapoel Nazareth Illit
11/04/2016,1 - 2,Hapoel Ramat HaSharon,Maccabi Kiryat Gat
08/04/2016,1 - 1,Hapoel Rishon LeZion,Hapoel Jerusalem
20/05/2016,0 - 3,Hapoel Bnei Lod,Ashdod
20/05/2016,4 - 1,Hapoel Ramat Gan,Hapoel Petah Tikva
20/05/2016,1 - 2,Maccabi Herzliya,Maccabi Ahi Nazareth
19/05/2016,0 - 0,[N] Hapoel Katamon,Hapoel Ashkelon
16/05/2016,1 - 0,Maccabi Ahi Nazareth,Hapoel Bnei Lod
13/05/2016,0 - 0,Ashdod,Hapoel Katamon
13/05/2016,0 - 0,Hapoel Ashkelon,Hapoel Ramat Gan
13/05/2016,3 - 3,Hapoel Petah Tikva,Maccabi Herzliya
06/05/2016,1 - 0,[N] Hapoel Katamon,Hapoel Bnei Lod
06/05/2016,3 - 3,Hapoel Petah Tikva,Maccabi Ahi Nazareth
06/05/2016,3 - 3,Hapoel Ramat Gan,Ashdod
06/05/2016,2 - 2,Maccabi Herzliya,Hapoel Ashkelon
02/05/2016,3 - 3,Ashdod,Maccabi Herzliya
02/05/2016,5 - 4,Hapoel Ashkelon,Hapoel Petah Tikva
02/05/2016,0 - 1,Hapoel Bnei Lod,Hapoel Ramat Gan
02/05/2016,0 - 3,Maccabi Ahi Nazareth,Hapoel Katamon
25/04/2016,3 - 0,Hapoel Ashkelon,Maccabi Ahi Nazareth
25/04/2016,0 - 0,Hapoel Petah Tikva,Ashdod
25/04/2016,5 - 0,Hapoel Ramat Gan,Hapoel Katamon
25/04/2016,3 - 1,Maccabi Herzliya,Hapoel Bnei Lod
15/04/2016,3 - 0,Ashdod,Hapoel Ashkelon
15/04/2016,1 - 1,Hapoel Bnei Lod,Hapoel Petah Tikva
15/04/2016,2 - 0,[N] Hapoel Katamon,Maccabi Herzliya
15/04/2016,0 - 2,Maccabi Ahi Nazareth,Hapoel Ramat Gan
08/04/2016,2 - 0,Ashdod,Maccabi Ahi Nazareth
08/04/2016,2 - 0,Hapoel Ashkelon,Hapoel Bnei Lod
08/04/2016,2 - 2,Hapoel Petah Tikva,Hapoel Katamon
08/04/2016,2 - 1,Maccabi Herzliya,Hapoel Ramat Gan
04/04/2016,0 - 2,Maccabi Kiryat Gat,Hapoel Nazareth Illit
01/04/2016,3 - 0,Ashdod,Hapoel Ramat HaSharon
01/04/2016,1 - 0,Hapoel Ashkelon,Hapoel Ramat Gan
01/04/2016,1 - 1,Hapoel Bnei Lod,Maccabi Ahi Nazareth
01/04/2016,2 - 3,[N] Hapoel Katamon,Hapoel Jerusalem
01/04/2016,4 - 2,Hapoel Petah Tikva,Hapoel Afula
01/04/2016,1 - 2,Hapoel Rishon LeZion,Maccabi Herzliya
01/04/2016,0 - 0,Maccabi Yavne,Beitar Tel Aviv Ramla
21/03/2016,0 - 0,[N] Hapoel Nazareth Illit,Hapoel Bnei Lod
21/03/2016,1 - 1,Hapoel Ramat Gan,Maccabi Yavne
21/03/2016,2 - 0,Maccabi Herzliya,Maccabi Kiryat Gat
18/03/2016,3 - 1,Beitar Tel Aviv Ramla,Hapoel Petah Tikva
18/03/2016,1 - 1,Hapoel Afula,Hapoel Katamon
18/03/2016,3 - 3,Hapoel Jerusalem,Hapoel Rishon LeZion
18/03/2016,1 - 1,Hapoel Ramat HaSharon,Hapoel Ashkelon
18/03/2016,1 - 1,Maccabi Ahi Nazareth,Ashdod
14/03/2016,1 - 1,Hapoel Rishon LeZion,Hapoel Afula
14/03/2016,0 - 0,Maccabi Yavne,Hapoel Ramat HaSharon
14/03/2016,0 - 0,Maccabi Kiryat Gat,Hapoel Jerusalem
11/03/2016,1 - 3,Ashdod,Hapoel Ashkelon
11/03/2016,1 - 3,Hapoel Bnei Lod,Maccabi Herzliya
11/03/2016,1 - 0,[N] Hapoel Katamon,Beitar Tel Aviv Ramla
11/03/2016,2 - 1,Hapoel Petah Tikva,Hapoel Ramat Gan
11/03/2016,3 - 0,Maccabi Ahi Nazareth,Hapoel Nazareth Illit
07/03/2016,4 - 1,Beitar Tel Aviv Ramla,Hapoel Rishon LeZion
07/03/2016,5 - 2,Hapoel Afula,Maccabi Kiryat Gat
07/03/2016,1 - 1,Hapoel Ashkelon,Maccabi Yavne
04/03/2016,1 - 0,Hapoel Jerusalem,Hapoel Bnei Lod
04/03/2016,0 - 2,[N] Hapoel Nazareth Illit,Ashdod
04/03/2016,1 - 1,Hapoel Ramat Gan,Hapoel Katamon
04/03/2016,2 - 2,Hapoel Ramat HaSharon,Hapoel Petah Tikva
04/03/2016,0 - 1,Maccabi Herzliya,Maccabi Ahi Nazareth
29/02/2016,0 - 0,Hapoel Bnei Lod,Hapoel Afula
29/02/2016,2 - 0,[N] Hapoel Nazareth Illit,Maccabi Herzliya
29/02/2016,1 - 0,Maccabi Ahi Nazareth,Hapoel Jerusalem
26/02/2016,3 - 0,Ashdod,Maccabi Yavne
26/02/2016,1 - 0,[N] Hapoel Katamon,Hapoel Ramat HaSharon
26/02/2016,1 - 3,Hapoel Petah Tikva,Hapoel Ashkelon
26/02/2016,1 - 1,Hapoel Rishon LeZion,Hapoel Ramat Gan
26/02/2016,1 - 2,Maccabi Kiryat Gat,Beitar Tel Aviv Ramla
22/02/2016,2 - 2,Maccabi Yavne,Hapoel Petah Tikva
22/02/2016,2 - 2,Hapoel Ashkelon,Hapoel Katamon
22/02/2016,2 - 0,Hapoel Ramat Gan,Maccabi Kiryat Gat
19/02/2016,3 - 2,Beitar Tel Aviv Ramla,Hapoel Bnei Lod
19/02/2016,2 - 0,Hapoel Afula,Maccabi Ahi Nazareth
19/02/2016,1 - 2,Hapoel Jerusalem,Hapoel Nazareth Illit
19/02/2016,1 - 2,Hapoel Ramat HaSharon,Hapoel Rishon LeZion
19/02/2016,1 - 2,Maccabi Herzliya,Ashdod
15/02/2016,0 - 4,Hapoel Rishon LeZion,Hapoel Ashkelon
15/02/2016,1 - 1,[N] Hapoel Katamon,Maccabi Yavne
15/02/2016,2 - 4,Maccabi Kiryat Gat,Hapoel Ramat HaSharon
12/02/2016,2 - 0,Ashdod,Hapoel Petah Tikva
12/02/2016,0 - 1,Hapoel Bnei Lod,Hapoel Ramat Gan
12/02/2016,1 - 0,Hapoel Jerusalem,Maccabi Herzliya
12/02/2016,1 - 1,[N] Hapoel Nazareth Illit,Hapoel Afula
12/02/2016,1 - 0,Maccabi Ahi Nazareth,Beitar Tel Aviv Ramla
08/02/2016,0 - 1,Hapoel Jerusalem,Ashdod
08/02/2016,0 - 2,Hapoel Ramat HaSharon,Hapoel Bnei Lod
08/02/2016,1 - 2,Maccabi Yavne,Hapoel Rishon LeZion
05/02/2016,0 - 0,Beitar Tel Aviv Ramla,Hapoel Nazareth Illit
05/02/2016,1 - 1,Hapoel Afula,Maccabi Herzliya
05/02/2016,1 - 1,Hapoel Petah Tikva,Hapoel Katamon
05/02/2016,0 - 1,Hapoel Ramat Gan,Maccabi Ahi Nazareth
05/02/2016,2 - 0,Hapoel Ashkelon,Maccabi Kiryat Gat
02/02/2016,0 - 0,Hapoel Ramat HaSharon,Hapoel Jerusalem
01/02/2016,0 - 0,Hapoel Rishon LeZion,Hapoel Petah Tikva
01/02/2016,0 - 0,[N] Hapoel Nazareth Illit,Hapoel Ramat Gan
01/02/2016,1 - 1,Maccabi Kiryat Gat,Maccabi Yavne
29/01/2016,3 - 0,Ashdod,Hapoel Katamon
29/01/2016,1 - 1,Hapoel Bnei Lod,Hapoel Ashkelon
29/01/2016,1 - 2,Hapoel Jerusalem,Hapoel Afula
29/01/2016,3 - 0,Maccabi Ahi Nazareth,Hapoel Ramat HaSharon
29/01/2016,1 - 0,Maccabi Herzliya,Beitar Tel Aviv Ramla
25/01/2016,1 - 1,Hapoel Petah Tikva,Maccabi Kiryat Gat
25/01/2016,1 - 0,Hapoel Ramat HaSharon,Hapoel Nazareth Illit
25/01/2016,0 - 3,Maccabi Yavne,Hapoel Bnei Lod
22/01/2016,0 - 4,Beitar Tel Aviv Ramla,Hapoel Jerusalem
22/01/2016,3 - 2,Hapoel Afula,Ashdod
22/01/2016,3 - 2,[N] Hapoel Katamon,Hapoel Rishon LeZion
22/01/2016,3 - 1,Hapoel Ramat Gan,Maccabi Herzliya
22/01/2016,3 - 1,Hapoel Ashkelon,Maccabi Ahi Nazareth
19/01/2016,2 - 0,[N] Hapoel Petah Tikva,Maccabi Ahi Nazareth
18/01/2016,2 - 3,Hapoel Afula,Beitar Tel Aviv Ramla
18/01/2016,0 - 1,[N] Hapoel Nazareth Illit,Hapoel Ashkelon
18/01/2016,0 - 2,Maccabi Herzliya,Hapoel Ramat HaSharon
15/01/2016,1 - 0,Ashdod,Hapoel Rishon LeZion
15/01/2016,2 - 1,Hapoel Bnei Lod,Hapoel Petah Tikva
15/01/2016,0 - 2,Hapoel Jerusalem,Hapoel Ramat Gan
15/01/2016,2 - 1,Maccabi Ahi Nazareth,Maccabi Yavne
15/01/2016,0 - 2,Maccabi Kiryat Gat,Hapoel Katamon
08/01/2016,3 - 1,Beitar Tel Aviv Ramla,Ashdod
08/01/2016,0 - 0,Hapoel Ashkelon,Maccabi Herzliya
08/01/2016,2 - 2,[N] Hapoel Katamon,Hapoel Bnei Lod
08/01/2016,1 - 0,Hapoel Ramat Gan,Hapoel Afula
08/01/2016,0 - 0,Hapoel Rishon LeZion,Maccabi Kiryat Gat
08/01/2016,3 - 2,Maccabi Yavne,Hapoel Nazareth Illit
05/01/2016,1 - 1,[N] Hapoel Nazareth Illit,Hapoel Petah Tikva
04/01/2016,1 - 3,Beitar Tel Aviv Ramla,Hapoel Ramat Gan
04/01/2016,0 - 1,Hapoel Bnei Lod,Hapoel Rishon LeZion
04/01/2016,1 - 2,Maccabi Ahi Nazareth,Hapoel Katamon
01/01/2016,2 - 1,Ashdod,Maccabi Kiryat Gat
01/01/2016,1 - 0,Hapoel Afula,Hapoel Ramat HaSharon
01/01/2016,0 - 0,Hapoel Jerusalem,Hapoel Ashkelon
01/01/2016,0 - 0,Maccabi Herzliya,Maccabi Yavne
29/12/2015,2 - 2,Maccabi Herzliya,Hapoel Katamon
28/12/2015,4 - 1,Maccabi Yavne,Hapoel Jerusalem
28/12/2015,2 - 0,[N] Hapoel Ashkelon,Hapoel Afula
28/12/2015,2 - 2,Hapoel Ramat HaSharon,Beitar Tel Aviv Ramla
25/12/2015,2 - 2,Ashdod,Hapoel Ramat Gan
25/12/2015,2 - 1,[N] Hapoel Katamon,Hapoel Nazareth Illit
25/12/2015,0 - 1,Hapoel Petah Tikva,Maccabi Herzliya
25/12/2015,1 - 1,Hapoel Rishon LeZion,Maccabi Ahi Nazareth
25/12/2015,0 - 0,Maccabi Kiryat Gat,Hapoel Bnei Lod
18/12/2015,2 - 1,Beitar Tel Aviv Ramla,Hapoel Ashkelon
18/12/2015,3 - 3,Hapoel Bnei Lod,Ashdod
18/12/2015,1 - 0,Hapoel Jerusalem,Hapoel Petah Tikva
18/12/2015,0 - 4,[N] Hapoel Nazareth Illit,Hapoel Rishon LeZion
18/12/2015,2 - 0,Hapoel Ramat Gan,Hapoel Ramat HaSharon
18/12/2015,2 - 2,Maccabi Ahi Nazareth,Maccabi Kiryat Gat
18/12/2015,2 - 0,Hapoel Afula,Maccabi Yavne
14/12/2015,1 - 3,Beitar Tel Aviv Ramla,Maccabi Yavne
14/12/2015,1 - 2,[N] Hapoel Nazareth Illit,Maccabi Kiryat Gat
14/12/2015,0 - 3,Maccabi Ahi Nazareth,Hapoel Bnei Lod
11/12/2015,1 - 3,Hapoel Afula,Hapoel Petah Tikva
11/12/2015,0 - 2,Hapoel Jerusalem,Hapoel Katamon
11/12/2015,3 - 3,Hapoel Ramat Gan,Hapoel Ashkelon
11/12/2015,1 - 1,Hapoel Ramat HaSharon,Ashdod
11/12/2015,1 - 1,Maccabi Herzliya,Hapoel Rishon LeZion
07/12/2015,2 - 0,Hapoel Petah Tikva,Beitar Tel Aviv Ramla
07/12/2015,0 - 0,Hapoel Ashkelon,Hapoel Ramat HaSharon
07/12/2015,0 - 0,[N] Hapoel Bnei Lod,Hapoel Nazareth Illit
04/12/2015,2 - 1,Ashdod,Maccabi Ahi Nazareth
04/12/2015,4 - 2,[N] Hapoel Katamon,Hapoel Afula
04/12/2015,1 - 1,Hapoel Rishon LeZion,Hapoel Jerusalem
04/12/2015,0 - 0,Maccabi Kiryat Gat,Maccabi Herzliya
04/12/2015,1 - 2,Maccabi Yavne,Hapoel Ramat Gan
30/11/2015,1 - 1,Hapoel Jerusalem,Maccabi Kiryat Gat
30/11/2015,2 - 0,Beitar Tel Aviv Ramla,Hapoel Katamon
30/11/2015,1 - 2,[N] Hapoel Nazareth Illit,Maccabi Ahi Nazareth
27/11/2015,2 - 1,[N] Hapoel Afula,Hapoel Rishon LeZion
27/11/2015,1 - 1,Hapoel Ashkelon,Ashdod
27/11/2015,3 - 3,Hapoel Ramat Gan,Hapoel Petah Tikva
27/11/2015,3 - 2,Hapoel Ramat HaSharon,Maccabi Yavne
27/11/2015,3 - 0,Maccabi Herzliya,Hapoel Bnei Lod
24/11/2015,1 - 3,Maccabi Yavne,Ashdod
23/11/2015,1 - 1,[N] Hapoel Katamon,Hapoel Ramat Gan
23/11/2015,3 - 2,Hapoel Rishon LeZion,Beitar Tel Aviv Ramla
23/11/2015,1 - 2,Maccabi Ahi Nazareth,Maccabi Herzliya
20/11/2015,0 - 0,Ashdod,Hapoel Nazareth Illit
20/11/2015,1 - 0,Hapoel Petah Tikva,Hapoel Ramat HaSharon
20/11/2015,0 - 0,Hapoel Bnei Lod,Hapoel Jerusalem
20/11/2015,0 - 1,[N] Maccabi Kiryat Gat,Hapoel Afula
20/11/2015,2 - 3,Maccabi Yavne,Hapoel Ashkelon
16/11/2015,0 - 1,Hapoel Afula,Hapoel Bnei Lod
16/11/2015,3 - 1,[N] Hapoel Jerusalem,Maccabi Ahi Nazareth
16/11/2015,3 - 0,Beitar Tel Aviv Ramla,Maccabi Kiryat Gat
13/11/2015,1 - 2,Hapoel Ashkelon,Hapoel Petah Tikva
13/11/2015,1 - 1,Maccabi Herzliya,Hapoel Nazareth Illit
13/11/2015,0 - 1,Hapoel Ramat Gan,Hapoel Rishon LeZion
13/11/2015,4 - 0,Hapoel Ramat HaSharon,Hapoel Katamon
09/11/2015,1 - 3,Hapoel Katamon,Hapoel Ashkelon
09/11/2015,0 - 4,Hapoel Petah Tikva,Maccabi Yavne
09/11/2015,0 - 0,[N] Maccabi Kiryat Gat,Hapoel Ramat Gan
06/11/2015,1 - 1,Ashdod,Maccabi Herzliya
06/11/2015,2 - 1,[N] Hapoel Nazareth Illit,Hapoel Jerusalem
06/11/2015,1 - 1,Maccabi Ahi Nazareth,Hapoel Afula
06/11/2015,1 - 0,Hapoel Bnei Lod,Beitar Tel Aviv Ramla
06/11/2015,1 - 3,Hapoel Rishon LeZion,Hapoel Ramat HaSharon
03/11/2015,0 - 2,Hapoel Ashkelon,Hapoel Bnei Lod
02/11/2015,0 - 1,Maccabi Yavne,Hapoel Katamon
02/11/2015,1 - 1,[N] Hapoel Afula,Hapoel Nazareth Illit
02/11/2015,2 - 1,Maccabi Herzliya,Hapoel Jerusalem
30/10/2015,2 - 0,Beitar Tel Aviv Ramla,Maccabi Ahi Nazareth
30/10/2015,3 - 2,Hapoel Petah Tikva,Ashdod
30/10/2015,0 - 2,[N] Hapoel Ramat Gan,Hapoel Bnei Lod
30/10/2015,4 - 0,Hapoel Ramat HaSharon,Maccabi Kiryat Gat
30/10/2015,2 - 3,Hapoel Ashkelon,Hapoel Rishon LeZion
26/10/2015,0 - 0,Ashdod,Hapoel Jerusalem
26/10/2015,1 - 2,Hapoel Bnei Lod,Hapoel Ramat HaSharon
26/10/2015,1 - 2,[N] Hapoel Nazareth Illit,Beitar Tel Aviv Ramla
26/10/2015,0 - 3,Maccabi Kiryat Gat,Hapoel Ashkelon
23/10/2015,1 - 0,[N] Hapoel Katamon,Hapoel Petah Tikva
23/10/2015,0 - 2,Hapoel Rishon LeZion,Maccabi Yavne
23/10/2015,1 - 0,Maccabi Ahi Nazareth,Hapoel Ramat Gan
23/10/2015,0 - 0,Maccabi Herzliya,Hapoel Afula
19/10/2015,1 - 2,Beitar Tel Aviv Ramla,Maccabi Herzliya
19/10/2015,1 - 2,[N] Hapoel Ramat Gan,Hapoel Nazareth Illit
19/10/2015,0 - 0,Maccabi Yavne,Maccabi Kiryat Gat
16/10/2015,0 - 2,[N] Hapoel Katamon,Ashdod
16/10/2015,1 - 0,Hapoel Petah Tikva,Hapoel Rishon LeZion
16/10/2015,2 - 1,Hapoel Ramat HaSharon,Maccabi Ahi Nazareth
16/10/2015,4 - 0,[N] Hapoel Afula,Hapoel Jerusalem
12/10/2015,3 - 1,Ashdod,Hapoel Afula
12/10/2015,0 - 1,Hapoel Jerusalem,Beitar Tel Aviv Ramla
12/10/2015,2 - 1,[N] Hapoel Nazareth Illit,Hapoel Ramat HaSharon
09/10/2015,3 - 2,Hapoel Bnei Lod,Maccabi Yavne
09/10/2015,2 - 0,Hapoel Rishon LeZion,Hapoel Katamon
09/10/2015,1 - 0,Maccabi Ahi Nazareth,Hapoel Ashkelon
09/10/2015,1 - 0,Maccabi Herzliya,Hapoel Ramat Gan
09/10/2015,0 - 1,Maccabi Kiryat Gat,Hapoel Petah Tikva
05/10/2015,1 - 0,Maccabi Yavne,Maccabi Ahi Nazareth
05/10/2015,2 - 1,Beitar Tel Aviv Ramla,Hapoel Afula
05/10/2015,1 - 1,[N] Hapoel Ramat Gan,Hapoel Jerusalem
02/10/2015,1 - 1,Hapoel Ashkelon,Hapoel Nazareth Illit
02/10/2015,1 - 1,Hapoel Petah Tikva,Hapoel Bnei Lod
02/10/2015,1 - 2,Hapoel Rishon LeZion,Ashdod
02/10/2015,0 - 1,[N] Hapoel Katamon,Maccabi Kiryat Gat
02/10/2015,2 - 2,Hapoel Ramat HaSharon,Maccabi Herzliya
28/09/2015,2 - 2,[N] Hapoel Afula,Hapoel Ramat Gan
28/09/2015,1 - 2,Maccabi Kiryat Gat,Hapoel Rishon LeZion
28/09/2015,1 - 0,Hapoel Bnei Lod,Hapoel Katamon
28/09/2015,1 - 0,Maccabi Ahi Nazareth,Hapoel Petah Tikva
25/09/2015,2 - 1,Ashdod,Beitar Tel Aviv Ramla
25/09/2015,1 - 1,Hapoel Jerusalem,Hapoel Ramat HaSharon
25/09/2015,3 - 2,Maccabi Herzliya,Hapoel Ashkelon
25/09/2015,0 - 2,[N] Hapoel Nazareth Illit,Maccabi Yavne
21/09/2015,2 - 0,Hapoel Ashkelon,Hapoel Jerusalem
21/09/2015,1 - 2,Maccabi Kiryat Gat,Ashdod
21/09/2015,2 - 1,[N] Maccabi Yavne,Maccabi Herzliya
18/09/2015,1 - 0,[N] Hapoel Katamon,Maccabi Ahi Nazareth
18/09/2015,2 - 1,Hapoel Petah Tikva,Hapoel Nazareth Illit
18/09/2015,3 - 0,[N] Hapoel Ramat Gan,Beitar Tel Aviv Ramla
18/09/2015,1 - 1,Hapoel Ramat HaSharon,Hapoel Afula
18/09/2015,3 - 0,Hapoel Rishon LeZion,Hapoel Bnei Lod
31/08/2015,3 - 1,Maccabi Ahi Nazareth,Hapoel Rishon LeZion
31/08/2015,0 - 1,Hapoel Bnei Lod,Maccabi Kiryat Gat
31/08/2015,1 - 0,Hapoel Jerusalem,Maccabi Yavne
28/08/2015,1 - 4,Beitar Tel Aviv Ramla,Hapoel Ramat HaSharon
28/08/2015,1 - 1,[N] Hapoel Afula,Hapoel Ashkelon
28/08/2015,1 - 2,[N] Hapoel Nazareth Illit,Hapoel Katamon
28/08/2015,1 - 1,[N] Hapoel Ramat Gan,Ashdod
28/08/2015,0 - 1,Maccabi Herzliya,Hapoel Petah Tikva
24/08/2015,2 - 0,Hapoel Petah Tikva,Hapoel Jerusalem
24/08/2015,2 - 3,Hapoel Ramat HaSharon,Hapoel Ramat Gan
24/08/2015,0 - 2,[N] Maccabi Yavne,Hapoel Afula
23/08/2015,1 - 2,Ashdod,Hapoel Bnei Lod
21/08/2015,3 - 1,Hapoel Ashkelon,Beitar Tel Aviv Ramla
21/08/2015,0 - 3,[N] Hapoel Katamon,Maccabi Herzliya
21/08/2015,3 - 1,Hapoel Rishon LeZion,Hapoel Nazareth Illit
21/08/2015,1 - 2,Maccabi Kiryat Gat,Maccabi Ahi Nazareth
