date,score,home_team,away_team
29/05/2009,0 - 2,Hapoel Be'er Sheva,Hapoel Acre
29/05/2009,4 - 2,Hapoel Bnei Lod,Maccabi Ahi Nazareth
29/05/2009,0 - 0,Hapoel Haifa,Hapoel Ramat Gan
29/05/2009,2 - 0,Hapoel Ramat HaSharon,Hapoel Kfar Saba
29/05/2009,2 - 1,Maccabi Herzliya,Hapoel Ra'anana
29/05/2009,2 - 3,Maccabi Kiryat Ata,Hapoel Jerusalem
22/05/2009,7 - 1,Hapoel Acre,Hapoel Haifa
22/05/2009,3 - 2,Hapoel Be'er Sheva,Maccabi Kiryat Ata
22/05/2009,2 - 2,Hapoel Kfar Saba,Hapoel Jerusalem
22/05/2009,1 - 0,Hapoel Ra'anana,Hapoel Bnei Lod
22/05/2009,0 - 4,Hapoel Ramat Gan,Maccabi Herzliya
22/05/2009,0 - 1,Maccabi Ahi Nazareth,Hapoel Ramat HaSharon
15/05/2009,2 - 1,Hapoel Bnei Lod,Hapoel Ramat Gan
15/05/2009,2 - 1,Hapoel Haifa,Hapoel Be'er Sheva
15/05/2009,0 - 2,Hapoel Jerusalem,Maccabi Ahi Nazareth
15/05/2009,1 - 1,Hapoel Ramat HaSharon,Hapoel Ra'anana
15/05/2009,0 - 0,Maccabi Herzliya,Hapoel Acre
15/05/2009,1 - 2,Maccabi Kiryat Ata,Hapoel Kfar Saba
11/05/2009,0 - 0,Hapoel Acre,Hapoel Bnei Lod
11/05/2009,3 - 1,Hapoel Haifa,Maccabi Kiryat Ata
09/05/2009,2 - 0,Hapoel Ra'anana,Hapoel Jerusalem
08/05/2009,3 - 1,Hapoel Ramat Gan,Hapoel Ramat HaSharon
08/05/2009,1 - 0,Maccabi Ahi Nazareth,Hapoel Kfar Saba
08/05/2009,3 - 2,Hapoel Be'er Sheva,Maccabi Herzliya
04/05/2009,1 - 1,Maccabi Ahi Nazareth,Maccabi Kiryat Ata
04/05/2009,0 - 0,Maccabi Herzliya,Hapoel Haifa
02/05/2009,1 - 1,Hapoel Kfar Saba,Hapoel Ra'anana
01/05/2009,1 - 1,Hapoel Bnei Lod,Hapoel Be'er Sheva
01/05/2009,0 - 1,Hapoel Jerusalem,Hapoel Ramat Gan
01/05/2009,3 - 3,Hapoel Ramat HaSharon,Hapoel Acre
26/04/2009,0 - 3,Hapoel Haifa,Hapoel Bnei Lod
26/04/2009,1 - 2,Hapoel Ra'anana,Maccabi Ahi Nazareth
25/04/2009,3 - 1,Hapoel Ramat Gan,Hapoel Kfar Saba
24/04/2009,1 - 1,Hapoel Acre,Hapoel Jerusalem
24/04/2009,3 - 3,Hapoel Be'er Sheva,Hapoel Ramat HaSharon
24/04/2009,3 - 4,Maccabi Kiryat Ata,Maccabi Herzliya
19/04/2009,1 - 0,Maccabi Ahi Nazareth,Hapoel Ramat Gan
19/04/2009,2 - 1,Hapoel Ra'anana,Maccabi Kiryat Ata
18/04/2009,0 - 0,Hapoel Bnei Lod,Maccabi Herzliya
17/04/2009,1 - 2,Hapoel Jerusalem,Hapoel Be'er Sheva
17/04/2009,0 - 1,Hapoel Kfar Saba,Hapoel Acre
17/04/2009,1 - 2,Hapoel Ramat HaSharon,Hapoel Haifa
13/04/2009,2 - 2,Hapoel Be'er Sheva,Hapoel Kfar Saba
13/04/2009,2 - 0,Maccabi Kiryat Ata,Hapoel Bnei Lod
11/04/2009,0 - 2,Hapoel Ramat Gan,Hapoel Ra'anana
10/04/2009,1 - 0,Hapoel Acre,Maccabi Ahi Nazareth
10/04/2009,3 - 0,Hapoel Haifa,Hapoel Jerusalem
10/04/2009,1 - 1,Maccabi Herzliya,Hapoel Ramat HaSharon
06/04/2009,0 - 3,Maccabi Ahi Nazareth,Hapoel Be'er Sheva
06/04/2009,2 - 1,Hapoel Ramat Gan,Maccabi Kiryat Ata
04/04/2009,1 - 1,Hapoel Ramat HaSharon,Hapoel Bnei Lod
03/04/2009,3 - 1,Hapoel Jerusalem,Maccabi Herzliya
03/04/2009,3 - 0,Hapoel Kfar Saba,Hapoel Haifa
03/04/2009,1 - 3,Hapoel Ra'anana,Hapoel Acre
23/03/2009,2 - 0,Maccabi Herzliya,Hapoel Kfar Saba
23/03/2009,3 - 0,Maccabi Kiryat Ata,Hapoel Ramat HaSharon
21/03/2009,0 - 0,Hapoel Acre,Hapoel Ramat Gan
20/03/2009,3 - 1,Hapoel Be'er Sheva,Hapoel Ra'anana
20/03/2009,0 - 1,Hapoel Bnei Lod,Hapoel Jerusalem
20/03/2009,3 - 1,Hapoel Haifa,Maccabi Ahi Nazareth
16/03/2009,0 - 1,Hapoel Ra'anana,Hapoel Haifa
15/03/2009,1 - 1,Hapoel Jerusalem,Hapoel Ramat HaSharon
14/03/2009,5 - 0,Hapoel Acre,Maccabi Kiryat Ata
13/03/2009,1 - 1,Hapoel Kfar Saba,Hapoel Bnei Lod
13/03/2009,1 - 1,Hapoel Ramat Gan,Hapoel Be'er Sheva
13/03/2009,3 - 0,Maccabi Ahi Nazareth,Maccabi Herzliya
09/03/2009,0 - 0,Hapoel Jerusalem,Maccabi Kiryat Ata
09/03/2009,1 - 0,Hapoel Ramat HaSharon,Hapoel Ramat Gan
07/03/2009,1 - 2,Hapoel Bnei Lod,Hapoel Kfar Saba
06/03/2009,0 - 1,Hapoel Acre,Maccabi Herzliya
06/03/2009,0 - 4,Hapoel Ra'anana,Hapoel Be'er Sheva
06/03/2009,0 - 0,Maccabi Ahi Nazareth,Hapoel Haifa
06/03/2009,1 - 1,Maccabi Kiryat Ata,Hapoel Ramat HaSharon
02/03/2009,1 - 2,Hapoel Haifa,Hapoel Bnei Lod
02/03/2009,3 - 1,Hapoel Ramat Gan,Hapoel Ra'anana
27/02/2009,2 - 1,Hapoel Be'er Sheva,Hapoel Acre
27/02/2009,1 - 0,Hapoel Kfar Saba,Hapoel Jerusalem
27/02/2009,1 - 0,Maccabi Herzliya,Maccabi Ahi Nazareth
23/02/2009,0 - 1,Maccabi Ahi Nazareth,Hapoel Be'er Sheva
23/02/2009,0 - 2,Hapoel Bnei Lod,Hapoel Jerusalem
21/02/2009,2 - 0,Hapoel Acre,Hapoel Ramat Gan
20/02/2009,1 - 1,Hapoel Haifa,Maccabi Herzliya
20/02/2009,1 - 0,Hapoel Ra'anana,Maccabi Kiryat Ata
20/02/2009,1 - 1,Hapoel Ramat HaSharon,Hapoel Kfar Saba
17/02/2009,0 - 1,Hapoel Be'er Sheva,Hapoel Ramat Gan
09/02/2009,1 - 1,Hapoel Kfar Saba,Hapoel Ra'anana
09/02/2009,0 - 4,Maccabi Herzliya,Hapoel Bnei Lod
07/02/2009,0 - 0,Hapoel Ramat Gan,Maccabi Ahi Nazareth
06/02/2009,1 - 1,Hapoel Be'er Sheva,Hapoel Haifa
06/02/2009,4 - 1,Hapoel Jerusalem,Hapoel Ramat HaSharon
06/02/2009,0 - 2,Maccabi Kiryat Ata,Hapoel Acre
03/02/2009,0 - 0,Hapoel Haifa,Hapoel Ramat Gan
02/02/2009,2 - 0,Maccabi Ahi Nazareth,Maccabi Kiryat Ata
02/02/2009,2 - 1,Hapoel Acre,Hapoel Kfar Saba
30/01/2009,4 - 0,Hapoel Bnei Lod,Hapoel Ramat HaSharon
30/01/2009,1 - 0,Hapoel Ra'anana,Hapoel Jerusalem
30/01/2009,1 - 1,Maccabi Herzliya,Hapoel Be'er Sheva
26/01/2009,2 - 2,Hapoel Be'er Sheva,Hapoel Bnei Lod
26/01/2009,1 - 2,Hapoel Ramat HaSharon,Hapoel Ra'anana
24/01/2009,1 - 0,Hapoel Ramat Gan,Maccabi Herzliya
23/01/2009,0 - 0,Hapoel Jerusalem,Hapoel Acre
23/01/2009,1 - 3,Hapoel Kfar Saba,Maccabi Ahi Nazareth
23/01/2009,0 - 1,Maccabi Kiryat Ata,Hapoel Haifa
19/01/2009,0 - 0,Hapoel Haifa,Hapoel Kfar Saba
19/01/2009,2 - 2,Maccabi Ahi Nazareth,Hapoel Jerusalem
17/01/2009,0 - 1,Hapoel Bnei Lod,Hapoel Ra'anana
16/01/2009,3 - 0,Hapoel Acre,Hapoel Ramat HaSharon
16/01/2009,1 - 2,Maccabi Herzliya,Maccabi Kiryat Ata
22/12/2008,1 - 3,Hapoel Kfar Saba,Maccabi Herzliya
22/12/2008,0 - 1,Hapoel Ra'anana,Hapoel Acre
20/12/2008,3 - 3,Hapoel Ramat Gan,Hapoel Bnei Lod
19/12/2008,0 - 1,Hapoel Jerusalem,Hapoel Haifa
19/12/2008,2 - 2,Hapoel Ramat HaSharon,Maccabi Ahi Nazareth
19/12/2008,0 - 1,Maccabi Kiryat Ata,Hapoel Be'er Sheva
15/12/2008,0 - 1,Hapoel Haifa,Hapoel Ramat HaSharon
15/12/2008,0 - 0,Hapoel Bnei Lod,Hapoel Acre
13/12/2008,1 - 2,Maccabi Ahi Nazareth,Hapoel Ra'anana
13/12/2008,2 - 1,Maccabi Herzliya,Hapoel Jerusalem
12/12/2008,1 - 0,Hapoel Be'er Sheva,Hapoel Kfar Saba
12/12/2008,3 - 1,Hapoel Ramat Gan,Maccabi Kiryat Ata
08/12/2008,0 - 0,Hapoel Kfar Saba,Hapoel Ramat Gan
08/12/2008,3 - 0,Hapoel Ramat HaSharon,Maccabi Herzliya
06/12/2008,2 - 1,Hapoel Acre,Maccabi Ahi Nazareth
05/12/2008,1 - 1,Hapoel Jerusalem,Hapoel Be'er Sheva
05/12/2008,0 - 2,Hapoel Ra'anana,Hapoel Haifa
05/12/2008,1 - 1,Maccabi Kiryat Ata,Hapoel Bnei Lod
01/12/2008,2 - 3,Hapoel Be'er Sheva,Hapoel Ramat HaSharon
01/12/2008,0 - 2,Maccabi Kiryat Ata,Hapoel Kfar Saba
29/11/2008,1 - 3,Maccabi Herzliya,Hapoel Ra'anana
28/11/2008,1 - 1,Hapoel Bnei Lod,Maccabi Ahi Nazareth
28/11/2008,2 - 2,Hapoel Haifa,Hapoel Acre
28/11/2008,0 - 1,Hapoel Ramat Gan,Hapoel Jerusalem
24/11/2008,0 - 1,Maccabi Herzliya,Hapoel Acre
22/11/2008,3 - 1,Hapoel Be'er Sheva,Hapoel Ra'anana
21/11/2008,1 - 0,Hapoel Haifa,Maccabi Ahi Nazareth
21/11/2008,0 - 2,Hapoel Kfar Saba,Hapoel Bnei Lod
21/11/2008,2 - 1,Hapoel Ramat Gan,Hapoel Ramat HaSharon
21/11/2008,0 - 1,Maccabi Kiryat Ata,Hapoel Jerusalem
17/11/2008,1 - 1,Hapoel Jerusalem,Hapoel Kfar Saba
17/11/2008,2 - 0,Hapoel Ramat HaSharon,Maccabi Kiryat Ata
15/11/2008,4 - 1,Maccabi Ahi Nazareth,Maccabi Herzliya
14/11/2008,0 - 2,Hapoel Acre,Hapoel Be'er Sheva
14/11/2008,1 - 2,Hapoel Bnei Lod,Hapoel Haifa
14/11/2008,0 - 0,Hapoel Ra'anana,Hapoel Ramat Gan
08/11/2008,0 - 0,Hapoel Jerusalem,Hapoel Bnei Lod
08/11/2008,3 - 2,Hapoel Kfar Saba,Hapoel Ramat HaSharon
08/11/2008,1 - 1,Hapoel Ramat Gan,Hapoel Acre
07/11/2008,0 - 2,Hapoel Be'er Sheva,Maccabi Ahi Nazareth
07/11/2008,1 - 2,Maccabi Herzliya,Hapoel Haifa
07/11/2008,1 - 2,Maccabi Kiryat Ata,Hapoel Ra'anana
03/11/2008,3 - 0,Maccabi Ahi Nazareth,Hapoel Ramat Gan
03/11/2008,1 - 1,Hapoel Ramat HaSharon,Hapoel Jerusalem
01/11/2008,1 - 0,Hapoel Bnei Lod,Maccabi Herzliya
31/10/2008,0 - 0,Hapoel Acre,Maccabi Kiryat Ata
31/10/2008,1 - 1,Hapoel Haifa,Hapoel Be'er Sheva
31/10/2008,3 - 2,Hapoel Ra'anana,Hapoel Kfar Saba
25/10/2008,2 - 1,Hapoel Be'er Sheva,Maccabi Herzliya
25/10/2008,0 - 2,Hapoel Jerusalem,Hapoel Ra'anana
25/10/2008,1 - 0,Maccabi Kiryat Ata,Maccabi Ahi Nazareth
24/10/2008,1 - 0,Hapoel Kfar Saba,Hapoel Acre
24/10/2008,1 - 1,Hapoel Ramat Gan,Hapoel Haifa
24/10/2008,1 - 0,Hapoel Ramat HaSharon,Hapoel Bnei Lod
18/10/2008,0 - 2,Hapoel Bnei Lod,Hapoel Be'er Sheva
18/10/2008,1 - 0,Hapoel Ra'anana,Hapoel Ramat HaSharon
18/10/2008,1 - 1,Maccabi Ahi Nazareth,Hapoel Kfar Saba
17/10/2008,3 - 0,Hapoel Acre,Hapoel Jerusalem
17/10/2008,2 - 0,Hapoel Haifa,Maccabi Kiryat Ata
17/10/2008,0 - 2,Maccabi Herzliya,Hapoel Ramat Gan
06/10/2008,1 - 0,Hapoel Jerusalem,Maccabi Ahi Nazareth
04/10/2008,1 - 1,Hapoel Kfar Saba,Hapoel Haifa
04/10/2008,0 - 2,Hapoel Ramat HaSharon,Hapoel Acre
03/10/2008,1 - 1,Hapoel Ra'anana,Hapoel Bnei Lod
03/10/2008,1 - 1,Hapoel Ramat Gan,Hapoel Be'er Sheva
03/10/2008,0 - 0,Maccabi Kiryat Ata,Maccabi Herzliya
27/09/2008,3 - 0,Hapoel Be'er Sheva,Maccabi Kiryat Ata
27/09/2008,1 - 1,Maccabi Herzliya,Hapoel Kfar Saba
27/09/2008,1 - 1,Maccabi Ahi Nazareth,Hapoel Ramat HaSharon
26/09/2008,1 - 0,Hapoel Acre,Hapoel Ra'anana
26/09/2008,0 - 3,Hapoel Bnei Lod,Hapoel Ramat Gan
26/09/2008,2 - 0,Hapoel Haifa,Hapoel Jerusalem
20/09/2008,1 - 2,Hapoel Jerusalem,Maccabi Herzliya
20/09/2008,0 - 2,Hapoel Ramat HaSharon,Hapoel Haifa
20/09/2008,0 - 1,Maccabi Kiryat Ata,Hapoel Ramat Gan
19/09/2008,3 - 0,Hapoel Acre,Hapoel Bnei Lod
19/09/2008,0 - 1,Hapoel Kfar Saba,Hapoel Be'er Sheva
19/09/2008,0 - 0,Hapoel Ra'anana,Maccabi Ahi Nazareth
15/09/2008,1 - 0,Maccabi Herzliya,Hapoel Ramat HaSharon
13/09/2008,2 - 0,Hapoel Haifa,Hapoel Ra'anana
13/09/2008,1 - 0,Hapoel Ramat Gan,Hapoel Kfar Saba
12/09/2008,0 - 2,Hapoel Be'er Sheva,Hapoel Jerusalem
12/09/2008,0 - 0,Hapoel Bnei Lod,Maccabi Kiryat Ata
12/09/2008,2 - 1,Maccabi Ahi Nazareth,Hapoel Acre
01/09/2008,2 - 3,Hapoel Jerusalem,Hapoel Ramat Gan
30/08/2008,1 - 0,Hapoel Ra'anana,Maccabi Herzliya
30/08/2008,3 - 0,Maccabi Ahi Nazareth,Hapoel Bnei Lod
29/08/2008,2 - 0,Hapoel Kfar Saba,Maccabi Kiryat Ata
29/08/2008,0 - 0,Hapoel Ramat HaSharon,Hapoel Be'er Sheva
29/08/2008,0 - 4,Hapoel Acre,Hapoel Haifa
