date,score,home_team,away_team
19/05/2000,2 - 2,Hapoel Ashkelon,Bnei Sakhnin
19/05/2000,1 - 2,Hapoel Be'er Sheva,Mac Acco
19/05/2000,0 - 1,Hapoel Beit Shean,Hapoel Zafririm Holon
19/05/2000,0 - 3,Maccabi Ahi Nazareth,Beitar Be'er Sheva
19/05/2000,3 - 1,Maccabi Kiryat Ata,Hakoah Ramat Gan
12/05/2000,1 - 2,Beitar Be'er Sheva,Maccabi Kiryat Ata
12/05/2000,2 - 0,Bnei Sakhnin,Maccabi Ahi Nazareth
12/05/2000,3 - 0,Hakoah Ramat Gan,Hapoel Beit Shean
12/05/2000,1 - 1,Hapoel Zafririm Holon,Hapoel Be'er Sheva
12/05/2000,7 - 0,Mac Acco,Hapoel Ashkelon
28/04/2000,2 - 3,Hapoel Ashkelon,Maccabi Ahi Nazareth
28/04/2000,3 - 1,Hapoel Be'er Sheva,Hakoah Ramat Gan
28/04/2000,0 - 1,Hapoel Beit Shean,Beitar Be'er Sheva
28/04/2000,1 - 1,Mac Acco,Hapoel Zafririm Holon
28/04/2000,3 - 1,Maccabi Kiryat Ata,Bnei Sakhnin
21/04/2000,0 - 3,Beitar Be'er Sheva,Hapoel Be'er Sheva
21/04/2000,0 - 1,Bnei Sakhnin,Hapoel Beit Shean
21/04/2000,2 - 3,Hakoah Ramat Gan,Mac Acco
21/04/2000,1 - 1,Hapoel Zafririm Holon,Hapoel Ashkelon
21/04/2000,1 - 0,Maccabi Ahi Nazareth,Maccabi Kiryat Ata
14/04/2000,1 - 0,Hapoel Ashkelon,Maccabi Kiryat Ata
14/04/2000,1 - 0,Hapoel Be'er Sheva,Bnei Sakhnin
14/04/2000,0 - 1,Hapoel Beit Shean,Maccabi Ahi Nazareth
14/04/2000,1 - 2,Hapoel Zafririm Holon,Hakoah Ramat Gan
14/04/2000,0 - 2,Mac Acco,Beitar Be'er Sheva
08/04/2000,3 - 3,Bnei Sakhnin,Mac Acco
08/04/2000,2 - 1,Maccabi Ahi Nazareth,Hapoel Be'er Sheva
07/04/2000,0 - 3,Beitar Be'er Sheva,Hapoel Zafririm Holon
07/04/2000,2 - 2,Hakoah Ramat Gan,Hapoel Ashkelon
07/04/2000,5 - 2,Maccabi Kiryat Ata,Hapoel Beit Shean
01/04/2000,1 - 0,Hapoel Ashkelon,Hapoel Beit Shean
31/03/2000,3 - 0,Hakoah Ramat Gan,Beitar Be'er Sheva
31/03/2000,0 - 0,Hapoel Be'er Sheva,Maccabi Kiryat Ata
31/03/2000,1 - 1,Hapoel Zafririm Holon,Bnei Sakhnin
31/03/2000,2 - 0,Mac Acco,Maccabi Ahi Nazareth
25/03/2000,1 - 0,Bnei Sakhnin,Hakoah Ramat Gan
24/03/2000,1 - 1,Beitar Be'er Sheva,Hapoel Ashkelon
24/03/2000,1 - 2,Hapoel Beit Shean,Hapoel Be'er Sheva
24/03/2000,1 - 2,Maccabi Ahi Nazareth,Hapoel Zafririm Holon
24/03/2000,0 - 1,Maccabi Kiryat Ata,Mac Acco
18/03/2000,1 - 0,Hapoel Ashkelon,Hapoel Be'er Sheva
17/03/2000,2 - 1,Beitar Be'er Sheva,Bnei Sakhnin
17/03/2000,0 - 1,Hakoah Ramat Gan,Maccabi Ahi Nazareth
17/03/2000,1 - 2,Hapoel Zafririm Holon,Maccabi Kiryat Ata
17/03/2000,3 - 0,Mac Acco,Hapoel Beit Shean
11/03/2000,0 - 0,Bnei Sakhnin,Hapoel Ashkelon
10/03/2000,3 - 2,Beitar Be'er Sheva,Maccabi Ahi Nazareth
10/03/2000,1 - 4,Hakoah Ramat Gan,Maccabi Kiryat Ata
10/03/2000,0 - 1,Hapoel Zafririm Holon,Hapoel Beit Shean
10/03/2000,0 - 1,Mac Acco,Hapoel Be'er Sheva
03/03/2000,1 - 2,Hapoel Ashkelon,Mac Acco
03/03/2000,1 - 2,Hapoel Be'er Sheva,Hapoel Zafririm Holon
03/03/2000,2 - 7,Hapoel Beit Shean,Hakoah Ramat Gan
03/03/2000,3 - 1,Maccabi Ahi Nazareth,Bnei Sakhnin
03/03/2000,0 - 0,Maccabi Kiryat Ata,Beitar Be'er Sheva
26/02/2000,3 - 2,Bnei Sakhnin,Maccabi Kiryat Ata
26/02/2000,0 - 0,Maccabi Ahi Nazareth,Hapoel Ashkelon
25/02/2000,1 - 2,Beitar Be'er Sheva,Hapoel Beit Shean
25/02/2000,0 - 1,Hakoah Ramat Gan,Hapoel Be'er Sheva
25/02/2000,1 - 1,Hapoel Zafririm Holon,Mac Acco
18/02/2000,0 - 2,Hapoel Ashkelon,Hapoel Zafririm Holon
18/02/2000,1 - 3,Hapoel Be'er Sheva,Beitar Be'er Sheva
18/02/2000,6 - 4,Hapoel Beit Shean,Bnei Sakhnin
18/02/2000,0 - 0,Mac Acco,Hakoah Ramat Gan
18/02/2000,1 - 1,Maccabi Kiryat Ata,Maccabi Ahi Nazareth
12/02/2000,0 - 0,Bnei Sakhnin,Hapoel Be'er Sheva
11/02/2000,1 - 0,Beitar Be'er Sheva,Mac Acco
11/02/2000,0 - 3,Hakoah Ramat Gan,Hapoel Zafririm Holon
11/02/2000,0 - 0,Maccabi Ahi Nazareth,Hapoel Beit Shean
11/02/2000,2 - 0,Maccabi Kiryat Ata,Hapoel Ashkelon
05/02/2000,0 - 0,Hapoel Be'er Sheva,Maccabi Ahi Nazareth
04/02/2000,1 - 1,Hapoel Ashkelon,Hakoah Ramat Gan
04/02/2000,3 - 1,Hapoel Beit Shean,Maccabi Kiryat Ata
04/02/2000,1 - 4,Hapoel Zafririm Holon,Beitar Be'er Sheva
04/02/2000,1 - 2,Mac Acco,Bnei Sakhnin
01/02/2000,1 - 3,Beitar Be'er Sheva,Hakoah Ramat Gan
29/01/2000,0 - 1,Maccabi Ahi Nazareth,Mac Acco
28/01/2000,2 - 1,Bnei Sakhnin,Hapoel Zafririm Holon
28/01/2000,3 - 0,Hapoel Beit Shean,Hapoel Ashkelon
28/01/2000,0 - 0,Maccabi Kiryat Ata,Hapoel Be'er Sheva
24/01/2000,0 - 0,Hapoel Be'er Sheva,Hapoel Beit Shean
21/01/2000,2 - 0,Hakoah Ramat Gan,Bnei Sakhnin
21/01/2000,0 - 1,Hapoel Ashkelon,Beitar Be'er Sheva
21/01/2000,4 - 2,Hapoel Zafririm Holon,Maccabi Ahi Nazareth
21/01/2000,3 - 0,Mac Acco,Maccabi Kiryat Ata
15/01/2000,0 - 1,Bnei Sakhnin,Beitar Be'er Sheva
15/01/2000,3 - 0,Hapoel Be'er Sheva,Hapoel Ashkelon
15/01/2000,0 - 0,Maccabi Ahi Nazareth,Hakoah Ramat Gan
14/01/2000,5 - 1,Hapoel Beit Shean,Mac Acco
14/01/2000,0 - 1,Maccabi Kiryat Ata,Hapoel Zafririm Holon
31/12/1999,2 - 0,Hapoel Ashkelon,Bnei Sakhnin
31/12/1999,0 - 1,Hapoel Be'er Sheva,Mac Acco
31/12/1999,1 - 2,Hapoel Beit Shean,Hapoel Zafririm Holon
31/12/1999,2 - 0,Maccabi Ahi Nazareth,Beitar Be'er Sheva
31/12/1999,0 - 1,Maccabi Kiryat Ata,Hakoah Ramat Gan
25/12/1999,4 - 0,Bnei Sakhnin,Maccabi Ahi Nazareth
24/12/1999,0 - 0,Beitar Be'er Sheva,Maccabi Kiryat Ata
24/12/1999,3 - 1,Hakoah Ramat Gan,Hapoel Beit Shean
24/12/1999,0 - 0,Hapoel Zafririm Holon,Hapoel Be'er Sheva
24/12/1999,0 - 2,Mac Acco,Hapoel Ashkelon
18/12/1999,1 - 2,Hapoel Be'er Sheva,Hakoah Ramat Gan
17/12/1999,1 - 2,Hapoel Ashkelon,Maccabi Ahi Nazareth
17/12/1999,2 - 1,Hapoel Beit Shean,Beitar Be'er Sheva
17/12/1999,3 - 1,Mac Acco,Hapoel Zafririm Holon
17/12/1999,3 - 1,Maccabi Kiryat Ata,Bnei Sakhnin
11/12/1999,0 - 0,Beitar Be'er Sheva,Hapoel Be'er Sheva
11/12/1999,1 - 1,Bnei Sakhnin,Hapoel Beit Shean
11/12/1999,4 - 2,Hakoah Ramat Gan,Mac Acco
11/12/1999,6 - 0,Hapoel Zafririm Holon,Hapoel Ashkelon
11/12/1999,2 - 1,Maccabi Ahi Nazareth,Maccabi Kiryat Ata
04/12/1999,0 - 1,Hapoel Ashkelon,Maccabi Kiryat Ata
04/12/1999,1 - 3,Hapoel Be'er Sheva,Bnei Sakhnin
04/12/1999,2 - 2,Hapoel Beit Shean,Maccabi Ahi Nazareth
04/12/1999,1 - 0,Hapoel Zafririm Holon,Hakoah Ramat Gan
04/12/1999,2 - 1,Mac Acco,Beitar Be'er Sheva
27/11/1999,0 - 3,Beitar Be'er Sheva,Hapoel Zafririm Holon
27/11/1999,1 - 1,Bnei Sakhnin,Mac Acco
27/11/1999,3 - 2,Hakoah Ramat Gan,Hapoel Ashkelon
27/11/1999,2 - 3,Maccabi Ahi Nazareth,Hapoel Be'er Sheva
27/11/1999,0 - 0,Maccabi Kiryat Ata,Hapoel Beit Shean
21/11/1999,2 - 0,Hapoel Ashkelon,Hapoel Beit Shean
21/11/1999,0 - 1,Hapoel Be'er Sheva,Maccabi Kiryat Ata
20/11/1999,1 - 0,Hakoah Ramat Gan,Beitar Be'er Sheva
20/11/1999,1 - 2,Hapoel Zafririm Holon,Bnei Sakhnin
20/11/1999,1 - 1,Mac Acco,Maccabi Ahi Nazareth
12/11/1999,0 - 2,Beitar Be'er Sheva,Hapoel Ashkelon
12/11/1999,5 - 1,Bnei Sakhnin,Hakoah Ramat Gan
12/11/1999,0 - 0,Hapoel Beit Shean,Hapoel Be'er Sheva
12/11/1999,0 - 0,Maccabi Ahi Nazareth,Hapoel Zafririm Holon
12/11/1999,1 - 0,Maccabi Kiryat Ata,Mac Acco
05/11/1999,2 - 0,Beitar Be'er Sheva,Bnei Sakhnin
05/11/1999,2 - 1,Hakoah Ramat Gan,Maccabi Ahi Nazareth
05/11/1999,1 - 1,Hapoel Ashkelon,Hapoel Be'er Sheva
05/11/1999,1 - 0,Hapoel Zafririm Holon,Maccabi Kiryat Ata
05/11/1999,1 - 0,Mac Acco,Hapoel Beit Shean
02/11/1999,4 - 3,Bnei Sakhnin,Hapoel Zafririm Holon
30/10/1999,1 - 0,Bnei Sakhnin,Hapoel Ashkelon
29/10/1999,3 - 0,Beitar Be'er Sheva,Maccabi Ahi Nazareth
29/10/1999,0 - 5,Hakoah Ramat Gan,Maccabi Kiryat Ata
29/10/1999,1 - 0,Hapoel Zafririm Holon,Hapoel Beit Shean
29/10/1999,2 - 1,Mac Acco,Hapoel Be'er Sheva
23/10/1999,0 - 1,Hapoel Ashkelon,Mac Acco
23/10/1999,1 - 1,Hapoel Be'er Sheva,Hapoel Zafririm Holon
23/10/1999,3 - 2,Hapoel Beit Shean,Hakoah Ramat Gan
23/10/1999,1 - 1,Maccabi Ahi Nazareth,Bnei Sakhnin
23/10/1999,2 - 1,Maccabi Kiryat Ata,Beitar Be'er Sheva
19/10/1999,0 - 0,Hakoah Ramat Gan,Bnei Sakhnin
16/10/1999,1 - 1,Beitar Be'er Sheva,Hapoel Beit Shean
16/10/1999,0 - 0,Bnei Sakhnin,Maccabi Kiryat Ata
16/10/1999,1 - 3,Hakoah Ramat Gan,Hapoel Be'er Sheva
16/10/1999,1 - 0,Hapoel Zafririm Holon,Mac Acco
16/10/1999,2 - 2,Maccabi Ahi Nazareth,Hapoel Ashkelon
09/10/1999,1 - 0,Bnei Sakhnin,Beitar Be'er Sheva
01/10/1999,0 - 4,Hapoel Ashkelon,Hapoel Zafririm Holon
01/10/1999,0 - 0,Hapoel Be'er Sheva,Beitar Be'er Sheva
01/10/1999,1 - 1,Hapoel Beit Shean,Bnei Sakhnin
01/10/1999,3 - 3,Mac Acco,Hakoah Ramat Gan
01/10/1999,3 - 0,Maccabi Kiryat Ata,Maccabi Ahi Nazareth
25/09/1999,1 - 0,Bnei Sakhnin,Hapoel Be'er Sheva
25/09/1999,1 - 2,Maccabi Ahi Nazareth,Hapoel Beit Shean
24/09/1999,1 - 3,Beitar Be'er Sheva,Mac Acco
24/09/1999,0 - 1,Hakoah Ramat Gan,Hapoel Zafririm Holon
24/09/1999,2 - 0,Maccabi Kiryat Ata,Hapoel Ashkelon
17/09/1999,3 - 1,Hapoel Ashkelon,Hakoah Ramat Gan
17/09/1999,4 - 1,Hapoel Be'er Sheva,Maccabi Ahi Nazareth
17/09/1999,0 - 4,Hapoel Beit Shean,Maccabi Kiryat Ata
17/09/1999,2 - 1,Hapoel Zafririm Holon,Beitar Be'er Sheva
17/09/1999,3 - 1,Mac Acco,Bnei Sakhnin
28/08/1999,1 - 0,Beitar Be'er Sheva,Hakoah Ramat Gan
28/08/1999,4 - 1,Maccabi Ahi Nazareth,Mac Acco
27/08/1999,1 - 0,Hapoel Beit Shean,Hapoel Ashkelon
27/08/1999,3 - 1,Maccabi Kiryat Ata,Hapoel Be'er Sheva
21/08/1999,0 - 2,Hapoel Ashkelon,Beitar Be'er Sheva
21/08/1999,3 - 1,Hapoel Be'er Sheva,Hapoel Beit Shean
20/08/1999,2 - 1,Hapoel Zafririm Holon,Maccabi Ahi Nazareth
20/08/1999,0 - 1,Mac Acco,Maccabi Kiryat Ata
13/08/1999,0 - 2,Hapoel Be'er Sheva,Hapoel Ashkelon
13/08/1999,3 - 3,Hapoel Beit Shean,Mac Acco
13/08/1999,2 - 2,Maccabi Ahi Nazareth,Hakoah Ramat Gan
13/08/1999,0 - 0,Maccabi Kiryat Ata,Hapoel Zafririm Holon
