date,score,home_team,away_team
15/05/2006,0 - 0,Hapoel Ramat HaSharon,Hapoel Be'er Sheva
13/05/2006,1 - 2,Hapoel Acre,Hapoel Ra'anana
13/05/2006,1 - 1,Hapoel Rishon LeZion,Hapoel Haifa
12/05/2006,3 - 0,Hapoel Ashkelon,Hakoah Ramat Gan
12/05/2006,1 - 1,Hapoel Jerusalem,Ironi Kiryat Shmona
12/05/2006,0 - 0,Maccabi Be'er Sheva,Maccabi Herzliya
08/05/2006,1 - 2,Hapoel Haifa,Hapoel Acre
06/05/2006,4 - 0,Hakoah Ramat Gan,Hapoel Jerusalem
06/05/2006,0 - 1,Hapoel Be'er Sheva,Hapoel Ashkelon
06/05/2006,5 - 0,Hapoel Ra'anana,Maccabi Be'er Sheva
06/05/2006,2 - 0,Ironi Kiryat Shmona,Hapoel Rishon LeZion
06/05/2006,0 - 0,Maccabi Herzliya,Hapoel Ramat HaSharon
29/04/2006,2 - 0,Hapoel Acre,Ironi Kiryat Shmona
29/04/2006,1 - 0,Hapoel Ashkelon,Maccabi Herzliya
29/04/2006,3 - 2,Hapoel Haifa,Hapoel Ra'anana
29/04/2006,2 - 1,Hapoel Jerusalem,Hapoel Be'er Sheva
29/04/2006,3 - 0,Hapoel Ramat HaSharon,Maccabi Be'er Sheva
29/04/2006,0 - 2,Hapoel Rishon LeZion,Hakoah Ramat Gan
23/04/2006,1 - 0,Hapoel Be'er Sheva,Hapoel Rishon LeZion
22/04/2006,0 - 0,Hapoel Ra'anana,Hapoel Ramat HaSharon
22/04/2006,0 - 1,Maccabi Be'er Sheva,Hapoel Ashkelon
22/04/2006,1 - 0,Maccabi Herzliya,Hapoel Jerusalem
21/04/2006,2 - 0,Hakoah Ramat Gan,Hapoel Acre
21/04/2006,2 - 2,Ironi Kiryat Shmona,Hapoel Haifa
17/04/2006,2 - 1,Hapoel Jerusalem,Maccabi Be'er Sheva
15/04/2006,0 - 0,Hapoel Acre,Hapoel Be'er Sheva
15/04/2006,0 - 1,Hapoel Haifa,Hakoah Ramat Gan
15/04/2006,2 - 0,Ironi Kiryat Shmona,Hapoel Ra'anana
14/04/2006,0 - 1,Hapoel Ashkelon,Hapoel Ramat HaSharon
14/04/2006,0 - 1,Hapoel Rishon LeZion,Maccabi Herzliya
10/04/2006,1 - 3,Hapoel Ramat HaSharon,Hapoel Jerusalem
08/04/2006,0 - 2,Hapoel Be'er Sheva,Hapoel Haifa
08/04/2006,1 - 0,Hapoel Ra'anana,Hapoel Ashkelon
07/04/2006,1 - 0,Hakoah Ramat Gan,Ironi Kiryat Shmona
07/04/2006,2 - 0,Maccabi Be'er Sheva,Hapoel Rishon LeZion
07/04/2006,1 - 2,Maccabi Herzliya,Hapoel Acre
03/04/2006,0 - 1,Hapoel Acre,Maccabi Be'er Sheva
01/04/2006,2 - 2,Hakoah Ramat Gan,Hapoel Ra'anana
01/04/2006,0 - 2,Hapoel Rishon LeZion,Hapoel Ramat HaSharon
01/04/2006,0 - 1,Ironi Kiryat Shmona,Hapoel Be'er Sheva
31/03/2006,0 - 0,Hapoel Haifa,Maccabi Herzliya
31/03/2006,2 - 0,Hapoel Jerusalem,Hapoel Ashkelon
27/03/2006,0 - 2,Maccabi Be'er Sheva,Hapoel Haifa
25/03/2006,3 - 1,Hapoel Ashkelon,Hapoel Rishon LeZion
25/03/2006,0 - 2,Hapoel Be'er Sheva,Hakoah Ramat Gan
25/03/2006,1 - 2,Maccabi Herzliya,Ironi Kiryat Shmona
24/03/2006,2 - 1,Hapoel Ra'anana,Hapoel Jerusalem
24/03/2006,0 - 1,Hapoel Ramat HaSharon,Hapoel Acre
20/03/2006,0 - 0,Hapoel Be'er Sheva,Hapoel Ra'anana
18/03/2006,1 - 0,Hakoah Ramat Gan,Maccabi Herzliya
18/03/2006,0 - 0,Hapoel Haifa,Hapoel Ramat HaSharon
18/03/2006,0 - 3,Hapoel Rishon LeZion,Hapoel Jerusalem
17/03/2006,1 - 1,Hapoel Acre,Hapoel Ashkelon
17/03/2006,2 - 1,Ironi Kiryat Shmona,Maccabi Be'er Sheva
11/03/2006,2 - 1,Hapoel Jerusalem,Hapoel Acre
11/03/2006,1 - 1,Maccabi Herzliya,Hapoel Be'er Sheva
10/03/2006,0 - 1,Hapoel Ashkelon,Hapoel Haifa
10/03/2006,1 - 0,Hapoel Ra'anana,Hapoel Rishon LeZion
10/03/2006,0 - 0,Hapoel Ramat HaSharon,Ironi Kiryat Shmona
10/03/2006,0 - 0,Maccabi Be'er Sheva,Hakoah Ramat Gan
25/02/2006,1 - 0,Hapoel Be'er Sheva,Maccabi Be'er Sheva
25/02/2006,1 - 2,Hapoel Haifa,Hapoel Jerusalem
25/02/2006,2 - 1,Ironi Kiryat Shmona,Hapoel Ashkelon
25/02/2006,2 - 0,Maccabi Herzliya,Hapoel Ra'anana
24/02/2006,1 - 1,Hakoah Ramat Gan,Hapoel Ramat HaSharon
24/02/2006,0 - 0,Hapoel Acre,Hapoel Rishon LeZion
18/02/2006,1 - 1,Hapoel Ra'anana,Hapoel Be'er Sheva
18/02/2006,0 - 0,Hapoel Rishon LeZion,Hapoel Haifa
17/02/2006,2 - 2,Hakoah Ramat Gan,Hapoel Ashkelon
17/02/2006,0 - 1,Hapoel Ramat HaSharon,Hapoel Jerusalem
17/02/2006,0 - 0,Ironi Kiryat Shmona,Hapoel Acre
17/02/2006,0 - 2,Maccabi Be'er Sheva,Maccabi Herzliya
13/02/2006,1 - 1,Hapoel Jerusalem,Maccabi Be'er Sheva
11/02/2006,2 - 1,Hapoel Be'er Sheva,Hapoel Ramat HaSharon
11/02/2006,0 - 0,Hapoel Haifa,Hapoel Ra'anana
11/02/2006,2 - 1,Maccabi Herzliya,Hakoah Ramat Gan
10/02/2006,0 - 1,Hapoel Acre,Hapoel Rishon LeZion
10/02/2006,2 - 2,Hapoel Ashkelon,Ironi Kiryat Shmona
06/02/2006,0 - 1,Hapoel Ra'anana,Hapoel Acre
04/02/2006,0 - 3,Hapoel Ashkelon,Maccabi Herzliya
04/02/2006,0 - 3,Maccabi Be'er Sheva,Hapoel Be'er Sheva
03/02/2006,2 - 1,Hakoah Ramat Gan,Hapoel Jerusalem
03/02/2006,0 - 3,Hapoel Ramat HaSharon,Hapoel Haifa
03/02/2006,0 - 0,Ironi Kiryat Shmona,Hapoel Rishon LeZion
30/01/2006,1 - 1,Hapoel Haifa,Maccabi Be'er Sheva
28/01/2006,3 - 0,Hapoel Be'er Sheva,Hakoah Ramat Gan
28/01/2006,1 - 0,Hapoel Rishon LeZion,Hapoel Ra'anana
28/01/2006,0 - 0,Maccabi Herzliya,Ironi Kiryat Shmona
27/01/2006,2 - 1,Hapoel Acre,Hapoel Ramat HaSharon
27/01/2006,2 - 0,Hapoel Jerusalem,Hapoel Ashkelon
24/01/2006,1 - 2,Hapoel Acre,Hakoah Ramat Gan
23/01/2006,2 - 1,Ironi Kiryat Shmona,Hapoel Ra'anana
21/01/2006,1 - 2,Hapoel Ashkelon,Hapoel Be'er Sheva
21/01/2006,0 - 1,Maccabi Be'er Sheva,Hapoel Acre
21/01/2006,1 - 0,Maccabi Herzliya,Hapoel Jerusalem
20/01/2006,2 - 1,Hakoah Ramat Gan,Hapoel Haifa
20/01/2006,2 - 2,Hapoel Ramat HaSharon,Hapoel Rishon LeZion
14/01/2006,2 - 1,Hapoel Be'er Sheva,Maccabi Herzliya
14/01/2006,4 - 1,Hapoel Jerusalem,Ironi Kiryat Shmona
14/01/2006,3 - 2,Hapoel Rishon LeZion,Maccabi Be'er Sheva
13/01/2006,3 - 0,Hapoel Haifa,Hapoel Ashkelon
13/01/2006,0 - 0,Hapoel Ra'anana,Hapoel Ramat HaSharon
09/01/2006,2 - 0,Ironi Kiryat Shmona,Hapoel Ramat HaSharon
07/01/2006,0 - 0,Hakoah Ramat Gan,Hapoel Rishon LeZion
07/01/2006,2 - 1,Hapoel Ashkelon,Hapoel Acre
07/01/2006,2 - 2,Hapoel Jerusalem,Hapoel Be'er Sheva
07/01/2006,1 - 0,Maccabi Be'er Sheva,Hapoel Ra'anana
07/01/2006,2 - 0,Maccabi Herzliya,Hapoel Haifa
02/01/2006,0 - 0,Hapoel Ramat HaSharon,Maccabi Be'er Sheva
31/12/2005,2 - 1,Hapoel Be'er Sheva,Ironi Kiryat Shmona
31/12/2005,3 - 0,Hapoel Haifa,Hapoel Jerusalem
31/12/2005,2 - 1,Hapoel Rishon LeZion,Hapoel Ashkelon
30/12/2005,0 - 2,Hapoel Acre,Maccabi Herzliya
30/12/2005,0 - 1,Hapoel Ra'anana,Hakoah Ramat Gan
19/12/2005,1 - 2,Hakoah Ramat Gan,Hapoel Ramat HaSharon
17/12/2005,1 - 0,Hapoel Ashkelon,Hapoel Ra'anana
17/12/2005,0 - 0,Hapoel Be'er Sheva,Hapoel Haifa
17/12/2005,1 - 0,Hapoel Jerusalem,Hapoel Acre
16/12/2005,1 - 0,Ironi Kiryat Shmona,Maccabi Be'er Sheva
16/12/2005,0 - 0,Maccabi Herzliya,Hapoel Rishon LeZion
12/12/2005,2 - 0,Maccabi Be'er Sheva,Hakoah Ramat Gan
10/12/2005,1 - 1,Hapoel Haifa,Ironi Kiryat Shmona
10/12/2005,0 - 2,Hapoel Ra'anana,Maccabi Herzliya
10/12/2005,1 - 1,Hapoel Rishon LeZion,Hapoel Jerusalem
09/12/2005,0 - 3,Hapoel Acre,Hapoel Be'er Sheva
09/12/2005,2 - 0,Hapoel Ramat HaSharon,Hapoel Ashkelon
03/12/2005,0 - 1,Hapoel Be'er Sheva,Hapoel Rishon LeZion
03/12/2005,1 - 3,Hapoel Haifa,Hapoel Acre
03/12/2005,1 - 1,Hapoel Jerusalem,Hapoel Ra'anana
02/12/2005,2 - 0,Hapoel Ashkelon,Maccabi Be'er Sheva
02/12/2005,1 - 2,Ironi Kiryat Shmona,Hakoah Ramat Gan
02/12/2005,2 - 0,Maccabi Herzliya,Hapoel Ramat HaSharon
29/11/2005,1 - 1,Hapoel Acre,Hapoel Ra'anana
28/11/2005,2 - 1,Hapoel Haifa,Hapoel Rishon LeZion
26/11/2005,0 - 0,Hapoel Acre,Ironi Kiryat Shmona
26/11/2005,0 - 1,Hapoel Be'er Sheva,Hapoel Ra'anana
26/11/2005,3 - 2,Hapoel Jerusalem,Hapoel Ramat HaSharon
25/11/2005,2 - 1,Hapoel Ashkelon,Hakoah Ramat Gan
25/11/2005,4 - 1,Maccabi Herzliya,Maccabi Be'er Sheva
19/11/2005,0 - 2,Hapoel Ra'anana,Hapoel Haifa
19/11/2005,1 - 1,Hapoel Rishon LeZion,Hapoel Acre
19/11/2005,0 - 0,Maccabi Be'er Sheva,Hapoel Jerusalem
18/11/2005,0 - 0,Hakoah Ramat Gan,Maccabi Herzliya
18/11/2005,1 - 1,Hapoel Ramat HaSharon,Hapoel Be'er Sheva
18/11/2005,3 - 2,Ironi Kiryat Shmona,Hapoel Ashkelon
12/11/2005,0 - 0,Hapoel Be'er Sheva,Maccabi Be'er Sheva
12/11/2005,3 - 0,Hapoel Haifa,Hapoel Ramat HaSharon
12/11/2005,2 - 2,Hapoel Jerusalem,Hakoah Ramat Gan
11/11/2005,2 - 2,Hapoel Rishon LeZion,Ironi Kiryat Shmona
11/11/2005,2 - 0,Maccabi Herzliya,Hapoel Ashkelon
05/11/2005,0 - 0,Hakoah Ramat Gan,Hapoel Be'er Sheva
05/11/2005,1 - 1,Hapoel Ashkelon,Hapoel Jerusalem
05/11/2005,2 - 0,Hapoel Ramat HaSharon,Hapoel Acre
04/11/2005,1 - 1,Hapoel Ra'anana,Hapoel Rishon LeZion
04/11/2005,2 - 2,Ironi Kiryat Shmona,Maccabi Herzliya
04/11/2005,0 - 0,Maccabi Be'er Sheva,Hapoel Haifa
31/10/2005,2 - 0,Hapoel Acre,Maccabi Be'er Sheva
29/10/2005,1 - 1,Hapoel Be'er Sheva,Hapoel Ashkelon
29/10/2005,1 - 1,Hapoel Haifa,Hakoah Ramat Gan
29/10/2005,3 - 1,Hapoel Ra'anana,Ironi Kiryat Shmona
28/10/2005,1 - 2,Hapoel Jerusalem,Maccabi Herzliya
28/10/2005,2 - 2,Hapoel Rishon LeZion,Hapoel Ramat HaSharon
22/10/2005,2 - 3,Hakoah Ramat Gan,Hapoel Acre
22/10/2005,0 - 2,Hapoel Ashkelon,Hapoel Haifa
22/10/2005,1 - 0,Maccabi Be'er Sheva,Hapoel Rishon LeZion
21/10/2005,2 - 1,Hapoel Ramat HaSharon,Hapoel Ra'anana
21/10/2005,2 - 0,Ironi Kiryat Shmona,Hapoel Jerusalem
21/10/2005,1 - 3,Maccabi Herzliya,Hapoel Be'er Sheva
16/10/2005,1 - 1,Hapoel Ra'anana,Maccabi Be'er Sheva
15/10/2005,1 - 1,Hapoel Be'er Sheva,Hapoel Jerusalem
15/10/2005,1 - 1,Hapoel Haifa,Maccabi Herzliya
15/10/2005,1 - 3,Hapoel Rishon LeZion,Hakoah Ramat Gan
14/10/2005,0 - 0,Hapoel Acre,Hapoel Ashkelon
14/10/2005,1 - 3,Hapoel Ramat HaSharon,Ironi Kiryat Shmona
01/10/2005,4 - 0,Hapoel Ashkelon,Hapoel Rishon LeZion
01/10/2005,3 - 1,Hapoel Jerusalem,Hapoel Haifa
01/10/2005,1 - 2,Maccabi Herzliya,Hapoel Acre
30/09/2005,4 - 1,Hakoah Ramat Gan,Hapoel Ra'anana
30/09/2005,0 - 0,Ironi Kiryat Shmona,Hapoel Be'er Sheva
30/09/2005,2 - 4,Maccabi Be'er Sheva,Hapoel Ramat HaSharon
26/09/2005,2 - 1,Hapoel Acre,Hapoel Jerusalem
24/09/2005,1 - 1,Hapoel Haifa,Hapoel Be'er Sheva
24/09/2005,0 - 0,Hapoel Ramat HaSharon,Hakoah Ramat Gan
24/09/2005,0 - 1,Hapoel Rishon LeZion,Maccabi Herzliya
23/09/2005,1 - 1,Hapoel Ra'anana,Hapoel Ashkelon
23/09/2005,1 - 1,Maccabi Be'er Sheva,Ironi Kiryat Shmona
12/09/2005,0 - 2,Maccabi Herzliya,Hapoel Ra'anana
10/09/2005,1 - 1,Hapoel Be'er Sheva,Hapoel Acre
10/09/2005,1 - 0,Ironi Kiryat Shmona,Hapoel Haifa
09/09/2005,5 - 0,Hakoah Ramat Gan,Maccabi Be'er Sheva
09/09/2005,0 - 0,Hapoel Ashkelon,Hapoel Ramat HaSharon
09/09/2005,0 - 1,Hapoel Jerusalem,Hapoel Rishon LeZion
27/08/2005,1 - 1,Hapoel Acre,Hapoel Haifa
27/08/2005,1 - 1,Hapoel Ra'anana,Hapoel Jerusalem
27/08/2005,0 - 4,Hapoel Ramat HaSharon,Maccabi Herzliya
27/08/2005,2 - 2,Hapoel Rishon LeZion,Hapoel Be'er Sheva
27/08/2005,1 - 0,Maccabi Be'er Sheva,Hapoel Ashkelon
26/08/2005,0 - 0,Hakoah Ramat Gan,Ironi Kiryat Shmona
