date,score,home_team,away_team
20/05/2013,2 - 1,Hakoah Ramat Gan,Hapoel Kfar Saba
17/05/2013,1 - 1,Beitar Tel Aviv Ramla,Maccabi Umm Al Fahm
17/05/2013,1 - 1,Hapoel Ashkelon,Maccabi Yavne
17/05/2013,4 - 1,Maccabi Ahi Nazareth,Sektzia Nes Tziona
13/05/2013,1 - 2,Hapoel Kfar Saba,Hapoel Ashkelon
13/05/2013,1 - 2,Maccabi Umm Al Fahm,Maccabi Ahi Nazareth
13/05/2013,1 - 1,Sektzia Nes Tziona,Hakoah Ramat Gan
10/05/2013,1 - 4,Maccabi Yavne,Beitar Tel Aviv Ramla
04/05/2013,2 - 3,Beitar Tel Aviv Ramla,Hapoel Ashkelon
03/05/2013,2 - 1,Hakoah Ramat Gan,Maccabi Umm Al Fahm
03/05/2013,2 - 1,Maccabi Ahi Nazareth,Maccabi Yavne
03/05/2013,0 - 0,Sektzia Nes Tziona,Hapoel Kfar Saba
29/04/2013,0 - 1,Hapoel Ashkelon,Maccabi Ahi Nazareth
29/04/2013,1 - 1,Hapoel Kfar Saba,Beitar Tel Aviv Ramla
29/04/2013,1 - 1,Maccabi Umm Al Fahm,Sektzia Nes Tziona
29/04/2013,2 - 1,Maccabi Yavne,Hakoah Ramat Gan
22/04/2013,0 - 2,Sektzia Nes Tziona,Maccabi Yavne
20/04/2013,1 - 1,Hakoah Ramat Gan,Hapoel Ashkelon
19/04/2013,0 - 0,Maccabi Ahi Nazareth,Beitar Tel Aviv Ramla
19/04/2013,1 - 2,Maccabi Umm Al Fahm,Hapoel Kfar Saba
13/04/2013,0 - 2,[N] Hapoel Kfar Saba,Maccabi Ahi Nazareth
12/04/2013,2 - 1,Beitar Tel Aviv Ramla,Hakoah Ramat Gan
12/04/2013,1 - 0,Hapoel Ashkelon,Sektzia Nes Tziona
12/04/2013,3 - 2,Maccabi Yavne,Maccabi Umm Al Fahm
08/04/2013,3 - 2,Hakoah Ramat Gan,Maccabi Ahi Nazareth
08/04/2013,3 - 0,Maccabi Umm Al Fahm,Hapoel Ashkelon
08/04/2013,0 - 0,Maccabi Yavne,Hapoel Kfar Saba
05/04/2013,1 - 1,Sektzia Nes Tziona,Beitar Tel Aviv Ramla
17/05/2013,1 - 3,Hapoel Jerusalem,Hapoel Ra'anana
17/05/2013,3 - 2,Hapoel Petah Tikva,Hapoel Bnei Lod
17/05/2013,2 - 2,Hapoel Rishon LeZion,Hapoel Nazareth Illit
17/05/2013,1 - 1,Maccabi Herzliya,Maccabi Petah Tikva
11/05/2013,0 - 0,Hapoel Bnei Lod,Maccabi Herzliya
10/05/2013,2 - 0,Hapoel Nazareth Illit,Hapoel Jerusalem
10/05/2013,2 - 1,[N] Hapoel Ra'anana,Hapoel Petah Tikva
10/05/2013,2 - 2,Maccabi Petah Tikva,Hapoel Rishon LeZion
06/05/2013,2 - 4,Hapoel Jerusalem,Maccabi Petah Tikva
06/05/2013,1 - 2,Hapoel Petah Tikva,Hapoel Nazareth Illit
06/05/2013,3 - 1,[N] Hapoel Ra'anana,Hapoel Bnei Lod
03/05/2013,0 - 0,Hapoel Rishon LeZion,Maccabi Herzliya
27/04/2013,3 - 1,Hapoel Bnei Lod,Hapoel Rishon LeZion
26/04/2013,1 - 3,Hapoel Nazareth Illit,Hapoel Ra'anana
26/04/2013,0 - 3,Maccabi Herzliya,Hapoel Jerusalem
26/04/2013,3 - 0,Maccabi Petah Tikva,Hapoel Petah Tikva
22/04/2013,2 - 1,Hapoel Jerusalem,Hapoel Rishon LeZion
22/04/2013,2 - 0,Hapoel Petah Tikva,Maccabi Herzliya
19/04/2013,1 - 0,Hapoel Nazareth Illit,Hapoel Bnei Lod
19/04/2013,2 - 1,[N] Hapoel Ra'anana,Maccabi Petah Tikva
13/04/2013,1 - 2,Hapoel Bnei Lod,Hapoel Jerusalem
12/04/2013,1 - 0,Hapoel Rishon LeZion,Hapoel Petah Tikva
12/04/2013,1 - 2,Maccabi Herzliya,Hapoel Ra'anana
12/04/2013,1 - 0,Maccabi Petah Tikva,Hapoel Nazareth Illit
06/04/2013,2 - 0,Maccabi Petah Tikva,Hapoel Bnei Lod
05/04/2013,2 - 0,Hapoel Nazareth Illit,Maccabi Herzliya
05/04/2013,0 - 3,Hapoel Petah Tikva,Hapoel Jerusalem
05/04/2013,2 - 1,[N] Hapoel Ra'anana,Hapoel Rishon LeZion
01/04/2013,2 - 1,Hapoel Petah Tikva,Beitar Tel Aviv Ramla
01/04/2013,1 - 0,Hapoel Jerusalem,Maccabi Herzliya
29/03/2013,2 - 3,Hakoah Ramat Gan,Hapoel Nazareth Illit
29/03/2013,3 - 0,Hapoel Ashkelon,Sektzia Nes Tziona
29/03/2013,2 - 1,Hapoel Kfar Saba,Maccabi Umm Al Fahm
29/03/2013,1 - 3,Hapoel Rishon LeZion,Maccabi Petah Tikva
29/03/2013,2 - 3,Maccabi Ahi Nazareth,Hapoel Bnei Lod
29/03/2013,2 - 0,Maccabi Yavne,Hapoel Ra'anana
18/03/2013,1 - 1,Sektzia Nes Tziona,Hapoel Rishon LeZion
18/03/2013,2 - 1,Beitar Tel Aviv Ramla,Maccabi Yavne
18/03/2013,1 - 1,[N] Hapoel Ra'anana,Hapoel Jerusalem
18/03/2013,1 - 0,Maccabi Umm Al Fahm,Maccabi Ahi Nazareth
15/03/2013,1 - 1,Hapoel Bnei Lod,Hapoel Ashkelon
15/03/2013,0 - 0,Hapoel Nazareth Illit,Hapoel Petah Tikva
15/03/2013,0 - 0,Maccabi Herzliya,Hapoel Kfar Saba
15/03/2013,1 - 2,Maccabi Petah Tikva,Hakoah Ramat Gan
11/03/2013,1 - 0,Maccabi Yavne,Hapoel Nazareth Illit
11/03/2013,1 - 1,Hakoah Ramat Gan,Hapoel Petah Tikva
11/03/2013,1 - 0,Hapoel Ashkelon,Maccabi Umm Al Fahm
09/03/2013,3 - 1,Hapoel Jerusalem,Beitar Tel Aviv Ramla
08/03/2013,1 - 0,Hapoel Kfar Saba,Hapoel Ra'anana
08/03/2013,0 - 0,Hapoel Rishon LeZion,Hapoel Bnei Lod
08/03/2013,1 - 1,Maccabi Ahi Nazareth,Maccabi Herzliya
08/03/2013,0 - 0,Maccabi Petah Tikva,Sektzia Nes Tziona
04/03/2013,2 - 2,Beitar Tel Aviv Ramla,Hapoel Kfar Saba
04/03/2013,0 - 1,Hapoel Bnei Lod,Maccabi Petah Tikva
04/03/2013,1 - 0,[N] Hapoel Ra'anana,Maccabi Ahi Nazareth
04/03/2013,2 - 2,Maccabi Umm Al Fahm,Hapoel Rishon LeZion
01/03/2013,3 - 1,Hapoel Nazareth Illit,Hapoel Jerusalem
01/03/2013,2 - 1,Hapoel Petah Tikva,Maccabi Yavne
01/03/2013,2 - 1,Maccabi Herzliya,Hapoel Ashkelon
01/03/2013,0 - 3,Sektzia Nes Tziona,Hakoah Ramat Gan
25/02/2013,1 - 3,[N] Maccabi Ahi Nazareth,Beitar Tel Aviv Ramla
25/02/2013,3 - 0,Maccabi Petah Tikva,Maccabi Umm Al Fahm
22/02/2013,2 - 2,Hakoah Ramat Gan,Maccabi Yavne
22/02/2013,0 - 1,Hapoel Ashkelon,Hapoel Ra'anana
22/02/2013,0 - 2,Hapoel Kfar Saba,Hapoel Nazareth Illit
22/02/2013,0 - 0,Hapoel Rishon LeZion,Maccabi Herzliya
22/02/2013,1 - 3,Sektzia Nes Tziona,Hapoel Bnei Lod
22/02/2013,0 - 0,Hapoel Jerusalem,Hapoel Petah Tikva
18/02/2013,1 - 1,Hapoel Bnei Lod,Hakoah Ramat Gan
18/02/2013,1 - 1,Maccabi Umm Al Fahm,Sektzia Nes Tziona
18/02/2013,1 - 1,[N] Hapoel Ra'anana,Hapoel Rishon LeZion
16/02/2013,2 - 1,Hapoel Nazareth Illit,Maccabi Ahi Nazareth
15/02/2013,1 - 1,Beitar Tel Aviv Ramla,Hapoel Ashkelon
15/02/2013,0 - 3,Hapoel Petah Tikva,Hapoel Kfar Saba
15/02/2013,1 - 1,Maccabi Herzliya,Maccabi Petah Tikva
15/02/2013,1 - 2,Maccabi Yavne,Hapoel Jerusalem
12/02/2013,0 - 3,Hapoel Bnei Lod,Hapoel Nazareth Illit
11/02/2013,2 - 0,Hapoel Rishon LeZion,Beitar Tel Aviv Ramla
11/02/2013,2 - 3,Maccabi Ahi Nazareth,Hapoel Petah Tikva
11/02/2013,3 - 1,Hakoah Ramat Gan,Hapoel Jerusalem
09/02/2013,0 - 1,Hapoel Kfar Saba,Maccabi Yavne
08/02/2013,0 - 1,Hapoel Ashkelon,Hapoel Nazareth Illit
08/02/2013,1 - 0,Hapoel Bnei Lod,Maccabi Umm Al Fahm
08/02/2013,1 - 0,Maccabi Petah Tikva,Hapoel Ra'anana
08/02/2013,0 - 1,Sektzia Nes Tziona,Maccabi Herzliya
04/02/2013,0 - 2,Beitar Tel Aviv Ramla,Maccabi Petah Tikva
04/02/2013,2 - 1,Hapoel Jerusalem,Hapoel Kfar Saba
04/02/2013,0 - 0,Hapoel Nazareth Illit,Hapoel Rishon LeZion
04/02/2013,2 - 1,Maccabi Herzliya,Hapoel Bnei Lod
01/02/2013,4 - 4,Hapoel Petah Tikva,Hapoel Ashkelon
01/02/2013,2 - 1,[N] Hapoel Ra'anana,Sektzia Nes Tziona
01/02/2013,2 - 0,Maccabi Umm Al Fahm,Hakoah Ramat Gan
01/02/2013,4 - 0,Maccabi Yavne,Maccabi Ahi Nazareth
30/01/2013,1 - 1,Hapoel Jerusalem,Maccabi Petah Tikva
25/01/2013,1 - 1,Hakoah Ramat Gan,Hapoel Kfar Saba
25/01/2013,1 - 0,Hapoel Ashkelon,Maccabi Yavne
25/01/2013,0 - 0,Hapoel Bnei Lod,Hapoel Ra'anana
25/01/2013,1 - 0,Hapoel Rishon LeZion,Hapoel Petah Tikva
25/01/2013,1 - 0,Maccabi Ahi Nazareth,Hapoel Jerusalem
25/01/2013,2 - 0,Maccabi Petah Tikva,Hapoel Nazareth Illit
25/01/2013,0 - 0,Maccabi Umm Al Fahm,Maccabi Herzliya
25/01/2013,1 - 1,Sektzia Nes Tziona,Beitar Tel Aviv Ramla
21/01/2013,2 - 0,Hapoel Kfar Saba,Maccabi Ahi Nazareth
21/01/2013,2 - 1,Maccabi Yavne,Hapoel Rishon LeZion
21/01/2013,1 - 1,[N] Hapoel Ra'anana,Maccabi Umm Al Fahm
19/01/2013,2 - 3,Maccabi Herzliya,Hakoah Ramat Gan
18/01/2013,1 - 1,Beitar Tel Aviv Ramla,Hapoel Bnei Lod
18/01/2013,1 - 1,Hapoel Jerusalem,Hapoel Ashkelon
18/01/2013,2 - 0,Hapoel Nazareth Illit,Sektzia Nes Tziona
18/01/2013,0 - 2,Hapoel Petah Tikva,Maccabi Petah Tikva
15/01/2013,2 - 1,Maccabi Herzliya,Hapoel Ra'anana
15/01/2013,2 - 1,Hapoel Rishon LeZion,Hapoel Jerusalem
15/01/2013,1 - 1,Sektzia Nes Tziona,Hapoel Petah Tikva
15/01/2013,3 - 2,Hapoel Ashkelon,Hapoel Kfar Saba
15/01/2013,4 - 0,Maccabi Petah Tikva,Maccabi Yavne
15/01/2013,2 - 0,Maccabi Umm Al Fahm,Beitar Tel Aviv Ramla
15/01/2013,3 - 0,Hakoah Ramat Gan,Maccabi Ahi Nazareth
11/01/2013,1 - 0,Beitar Tel Aviv Ramla,Maccabi Herzliya
11/01/2013,1 - 1,Hapoel Kfar Saba,Hapoel Rishon LeZion
11/01/2013,0 - 0,[N] Hapoel Nazareth Illit,Maccabi Umm Al Fahm
11/01/2013,0 - 1,Hapoel Petah Tikva,Hapoel Bnei Lod
11/01/2013,1 - 0,[N] Hapoel Ra'anana,Hakoah Ramat Gan
11/01/2013,1 - 3,[N] Maccabi Ahi Nazareth,Hapoel Ashkelon
11/01/2013,0 - 1,Maccabi Yavne,Sektzia Nes Tziona
07/01/2013,4 - 2,[N] Hapoel Ra'anana,Beitar Tel Aviv Ramla
07/01/2013,0 - 1,Maccabi Petah Tikva,Hapoel Kfar Saba
07/01/2013,1 - 1,Hakoah Ramat Gan,Hapoel Ashkelon
05/01/2013,3 - 0,Maccabi Herzliya,Hapoel Nazareth Illit
04/01/2013,1 - 1,Hapoel Bnei Lod,Maccabi Yavne
04/01/2013,1 - 1,Hapoel Rishon LeZion,Maccabi Ahi Nazareth
04/01/2013,0 - 1,Maccabi Umm Al Fahm,Hapoel Petah Tikva
04/01/2013,0 - 0,Sektzia Nes Tziona,Hapoel Jerusalem
31/12/2012,5 - 1,Hapoel Petah Tikva,Maccabi Herzliya
28/12/2012,1 - 1,Hakoah Ramat Gan,Beitar Tel Aviv Ramla
28/12/2012,1 - 2,[N] Hapoel Ashkelon,Hapoel Rishon LeZion
28/12/2012,0 - 0,Hapoel Jerusalem,Hapoel Bnei Lod
28/12/2012,1 - 3,Hapoel Kfar Saba,Sektzia Nes Tziona
28/12/2012,1 - 0,Hapoel Nazareth Illit,Hapoel Ra'anana
28/12/2012,5 - 1,Maccabi Ahi Nazareth,Maccabi Petah Tikva
28/12/2012,0 - 1,Maccabi Yavne,Maccabi Umm Al Fahm
24/12/2012,2 - 1,Beitar Tel Aviv Ramla,Hapoel Nazareth Illit
24/12/2012,3 - 0,Hapoel Rishon LeZion,Hakoah Ramat Gan
24/12/2012,2 - 2,Hapoel Bnei Lod,Hapoel Kfar Saba
22/12/2012,7 - 0,Maccabi Petah Tikva,Hapoel Ashkelon
21/12/2012,3 - 1,[N] Hapoel Ra'anana,Hapoel Petah Tikva
21/12/2012,3 - 1,Maccabi Herzliya,Maccabi Yavne
21/12/2012,1 - 2,Maccabi Umm Al Fahm,Hapoel Jerusalem
21/12/2012,3 - 0,Sektzia Nes Tziona,Maccabi Ahi Nazareth
18/12/2012,1 - 1,Maccabi Petah Tikva,Hapoel Rishon LeZion
18/12/2012,0 - 1,Beitar Tel Aviv Ramla,Hapoel Petah Tikva
18/12/2012,1 - 1,Sektzia Nes Tziona,Hapoel Ashkelon
18/12/2012,0 - 1,Hapoel Nazareth Illit,Hakoah Ramat Gan
18/12/2012,4 - 2,[N] Hapoel Ra'anana,Maccabi Yavne
18/12/2012,1 - 0,Maccabi Herzliya,Hapoel Jerusalem
18/12/2012,1 - 1,Maccabi Umm Al Fahm,Hapoel Kfar Saba
18/12/2012,0 - 3,Hapoel Bnei Lod,Maccabi Ahi Nazareth
14/12/2012,0 - 3,Hakoah Ramat Gan,Maccabi Petah Tikva
14/12/2012,2 - 1,Hapoel Ashkelon,Hapoel Bnei Lod
14/12/2012,0 - 0,Hapoel Jerusalem,Hapoel Ra'anana
14/12/2012,1 - 0,Hapoel Kfar Saba,Maccabi Herzliya
14/12/2012,0 - 1,Hapoel Petah Tikva,Hapoel Nazareth Illit
14/12/2012,1 - 1,Hapoel Rishon LeZion,Sektzia Nes Tziona
14/12/2012,1 - 2,Maccabi Ahi Nazareth,Maccabi Umm Al Fahm
14/12/2012,0 - 0,Maccabi Yavne,Beitar Tel Aviv Ramla
10/12/2012,5 - 1,Hapoel Nazareth Illit,Maccabi Yavne
10/12/2012,3 - 0,Hapoel Bnei Lod,Hapoel Rishon LeZion
10/12/2012,0 - 0,Maccabi Herzliya,Maccabi Ahi Nazareth
08/12/2012,0 - 0,Sektzia Nes Tziona,Maccabi Petah Tikva
07/12/2012,1 - 4,Beitar Tel Aviv Ramla,Hapoel Jerusalem
07/12/2012,2 - 1,Hapoel Petah Tikva,Hakoah Ramat Gan
07/12/2012,1 - 2,[N] Hapoel Ra'anana,Hapoel Kfar Saba
07/12/2012,1 - 1,Maccabi Umm Al Fahm,Hapoel Ashkelon
04/12/2012,2 - 0,Hapoel Ashkelon,Beitar Tel Aviv Ramla
04/12/2012,0 - 0,Maccabi Ahi Nazareth,Hapoel Nazareth Illit
04/12/2012,3 - 1,Maccabi Petah Tikva,Maccabi Herzliya
03/12/2012,0 - 0,Maccabi Yavne,Hapoel Petah Tikva
03/12/2012,0 - 2,[N] Hakoah Ramat Gan,Sektzia Nes Tziona
30/11/2012,0 - 2,Hapoel Ashkelon,Maccabi Herzliya
30/11/2012,1 - 0,Hapoel Jerusalem,Hapoel Nazareth Illit
30/11/2012,1 - 1,Hapoel Kfar Saba,Beitar Tel Aviv Ramla
30/11/2012,2 - 0,Hapoel Rishon LeZion,Maccabi Umm Al Fahm
30/11/2012,0 - 0,Maccabi Ahi Nazareth,Hapoel Ra'anana
30/11/2012,0 - 1,Maccabi Petah Tikva,Hapoel Bnei Lod
27/11/2012,2 - 0,[N] Beitar Tel Aviv Ramla,Hapoel Rishon LeZion
26/11/2012,3 - 1,Hapoel Petah Tikva,Hapoel Jerusalem
26/11/2012,1 - 4,[N] Maccabi Umm Al Fahm,Maccabi Petah Tikva
26/11/2012,1 - 3,Hapoel Bnei Lod,Sektzia Nes Tziona
26/11/2012,3 - 1,[N] Hapoel Ra'anana,Hapoel Ashkelon
23/11/2012,1 - 3,[N] Beitar Tel Aviv Ramla,Maccabi Ahi Nazareth
23/11/2012,1 - 0,Hapoel Nazareth Illit,Hapoel Kfar Saba
23/11/2012,0 - 0,Maccabi Herzliya,Hapoel Rishon LeZion
23/11/2012,5 - 0,Maccabi Yavne,Hakoah Ramat Gan
20/11/2012,2 - 2,Hapoel Jerusalem,Maccabi Yavne
19/11/2012,3 - 2,Hapoel Kfar Saba,Hapoel Petah Tikva
19/11/2012,1 - 3,Sektzia Nes Tziona,Maccabi Umm Al Fahm
16/11/2012,0 - 0,Hakoah Ramat Gan,Hapoel Bnei Lod
16/11/2012,0 - 2,Hapoel Rishon LeZion,Hapoel Ra'anana
12/11/2012,2 - 1,Maccabi Yavne,Hapoel Kfar Saba
12/11/2012,3 - 0,Hapoel Jerusalem,Hakoah Ramat Gan
12/11/2012,2 - 1,Maccabi Herzliya,Sektzia Nes Tziona
09/11/2012,1 - 1,Hapoel Nazareth Illit,Hapoel Ashkelon
09/11/2012,1 - 0,[N] Hapoel Petah Tikva,Maccabi Ahi Nazareth
09/11/2012,0 - 1,[N] Hapoel Ra'anana,Maccabi Petah Tikva
09/11/2012,0 - 1,Maccabi Umm Al Fahm,Hapoel Bnei Lod
05/11/2012,0 - 2,Sektzia Nes Tziona,Hapoel Ra'anana
05/11/2012,2 - 0,Maccabi Petah Tikva,Beitar Tel Aviv Ramla
05/11/2012,3 - 1,Hapoel Bnei Lod,Maccabi Herzliya
03/11/2012,0 - 1,Hapoel Kfar Saba,Hapoel Jerusalem
02/11/2012,0 - 2,Hakoah Ramat Gan,Maccabi Umm Al Fahm
02/11/2012,0 - 1,Hapoel Ashkelon,Hapoel Petah Tikva
02/11/2012,1 - 3,Hapoel Rishon LeZion,Hapoel Nazareth Illit
02/11/2012,3 - 0,Maccabi Ahi Nazareth,Maccabi Yavne
22/10/2012,1 - 2,Hapoel Kfar Saba,Hakoah Ramat Gan
22/10/2012,2 - 0,Maccabi Yavne,Hapoel Ashkelon
22/10/2012,0 - 0,Hapoel Jerusalem,Maccabi Ahi Nazareth
20/10/2012,3 - 1,Beitar Tel Aviv Ramla,Sektzia Nes Tziona
19/10/2012,2 - 1,Hapoel Nazareth Illit,Maccabi Petah Tikva
19/10/2012,2 - 1,Hapoel Petah Tikva,Hapoel Rishon LeZion
19/10/2012,1 - 0,[N] Hapoel Ra'anana,Hapoel Bnei Lod
19/10/2012,0 - 0,Maccabi Herzliya,Maccabi Umm Al Fahm
06/10/2012,1 - 1,Maccabi Umm Al Fahm,Hapoel Ra'anana
05/10/2012,0 - 0,Hakoah Ramat Gan,Maccabi Herzliya
05/10/2012,0 - 2,Hapoel Ashkelon,Hapoel Jerusalem
05/10/2012,2 - 2,Hapoel Bnei Lod,Beitar Tel Aviv Ramla
05/10/2012,3 - 1,Hapoel Rishon LeZion,Maccabi Yavne
05/10/2012,0 - 0,Maccabi Ahi Nazareth,Hapoel Kfar Saba
05/10/2012,0 - 0,Maccabi Petah Tikva,Hapoel Petah Tikva
05/10/2012,0 - 0,Sektzia Nes Tziona,Hapoel Nazareth Illit
29/09/2012,2 - 1,Hapoel Jerusalem,Hapoel Rishon LeZion
28/09/2012,3 - 1,Beitar Tel Aviv Ramla,Maccabi Umm Al Fahm
28/09/2012,2 - 0,Hapoel Kfar Saba,Hapoel Ashkelon
28/09/2012,0 - 0,Hapoel Nazareth Illit,Hapoel Bnei Lod
28/09/2012,1 - 2,Hapoel Petah Tikva,Sektzia Nes Tziona
28/09/2012,2 - 1,[N] Hapoel Ra'anana,Maccabi Herzliya
28/09/2012,4 - 1,Maccabi Ahi Nazareth,Hakoah Ramat Gan
28/09/2012,2 - 2,Maccabi Yavne,Maccabi Petah Tikva
24/09/2012,4 - 1,Hapoel Rishon LeZion,Hapoel Kfar Saba
24/09/2012,1 - 2,Maccabi Umm Al Fahm,Hapoel Nazareth Illit
24/09/2012,3 - 0,Maccabi Herzliya,Beitar Tel Aviv Ramla
22/09/2012,0 - 3,[N] Hakoah Ramat Gan,Hapoel Ra'anana
21/09/2012,0 - 3,Hapoel Ashkelon,Maccabi Ahi Nazareth
21/09/2012,0 - 1,Hapoel Bnei Lod,Hapoel Petah Tikva
21/09/2012,1 - 1,Maccabi Petah Tikva,Hapoel Jerusalem
21/09/2012,1 - 1,Sektzia Nes Tziona,Maccabi Yavne
14/09/2012,1 - 1,[N] Beitar Tel Aviv Ramla,Hapoel Ra'anana
14/09/2012,1 - 4,Hapoel Ashkelon,Hakoah Ramat Gan
14/09/2012,1 - 1,Hapoel Jerusalem,Sektzia Nes Tziona
14/09/2012,0 - 1,Hapoel Kfar Saba,Maccabi Petah Tikva
14/09/2012,0 - 0,Hapoel Nazareth Illit,Maccabi Herzliya
14/09/2012,0 - 2,Hapoel Petah Tikva,Maccabi Umm Al Fahm
14/09/2012,0 - 1,Maccabi Ahi Nazareth,Hapoel Rishon LeZion
14/09/2012,1 - 0,Maccabi Yavne,Hapoel Bnei Lod
04/09/2012,2 - 1,Maccabi Ahi Nazareth,Sektzia Nes Tziona
03/09/2012,2 - 2,[N] Hapoel Ra'anana,Hapoel Nazareth Illit
03/09/2012,1 - 2,Maccabi Umm Al Fahm,Maccabi Yavne
03/09/2012,0 - 2,[N] Beitar Tel Aviv Ramla,Hakoah Ramat Gan
01/09/2012,3 - 2,Maccabi Petah Tikva,Maccabi Ahi Nazareth
31/08/2012,1 - 1,Hapoel Bnei Lod,Hapoel Jerusalem
31/08/2012,0 - 0,Hapoel Rishon LeZion,Hapoel Ashkelon
31/08/2012,2 - 3,Maccabi Herzliya,Hapoel Petah Tikva
31/08/2012,1 - 0,Sektzia Nes Tziona,Hapoel Kfar Saba
27/08/2012,0 - 1,[N] Hapoel Ashkelon,Maccabi Petah Tikva
27/08/2012,3 - 2,[N] Hapoel Nazareth Illit,Beitar Tel Aviv Ramla
25/08/2012,0 - 2,Hapoel Kfar Saba,Hapoel Bnei Lod
24/08/2012,1 - 3,[N] Hakoah Ramat Gan,Hapoel Rishon LeZion
24/08/2012,0 - 1,[N] Hapoel Jerusalem,Maccabi Umm Al Fahm
24/08/2012,1 - 1,Hapoel Petah Tikva,Hapoel Ra'anana
24/08/2012,0 - 0,Maccabi Yavne,Maccabi Herzliya
