date,score,home_team,away_team
25/05/2011,0 - 2,AEK Athens,Panathinaikos
25/05/2011,5 - 1,[N] PAOK,Olympiakos Volos
22/05/2011,1 - 0,[N] Olympiakos Volos,AEK Athens
22/05/2011,1 - 0,[N] Panathinaikos,PAOK
18/05/2011,2 - 1,[N] PAOK,AEK Athens
18/05/2011,3 - 0,[N] Panathinaikos,Olympiakos Volos
15/05/2011,2 - 1,[N] Olympiakos Volos,Panathinaikos
15/05/2011,3 - 0,AEK Athens,PAOK
12/05/2011,1 - 1,[N] Panathinaikos,AEK Athens
12/05/2011,1 - 2,[N] Olympiakos Volos,PAOK
08/05/2011,1 - 0,AEK Athens,Olympiakos Volos
08/05/2011,2 - 1,[N] PAOK,Panathinaikos
17/04/2011,0 - 0,AEK Athens,Iraklis
17/04/2011,3 - 1,Asteras Tripolis,Panionios
17/04/2011,0 - 0,Atromitos,Kavala
17/04/2011,6 - 0,Olympiakos Piraeus,Larissa
17/04/2011,3 - 2,Olympiakos Volos,Panathinaikos
17/04/2011,0 - 4,Panserraikos,Ergotelis
17/04/2011,2 - 0,[N] PAOK,Kerkyra
17/04/2011,1 - 2,Xanthi,Aris
10/04/2011,2 - 1,Aris,Olympiakos Volos
10/04/2011,3 - 1,Atromitos,Olympiakos Piraeus
10/04/2011,0 - 0,Iraklis,PAOK
10/04/2011,1 - 1,Kavala,Xanthi
10/04/2011,1 - 0,Kerkyra,Ergotelis
10/04/2011,2 - 3,Larissa,AEK Athens
10/04/2011,1 - 0,[N] Panathinaikos,Asteras Tripolis
10/04/2011,0 - 0,Panionios,Panserraikos
03/04/2011,1 - 0,AEK Athens,Atromitos
03/04/2011,1 - 2,Asteras Tripolis,Aris
03/04/2011,1 - 0,Ergotelis,Iraklis
03/04/2011,1 - 2,Kerkyra,Panionios
03/04/2011,3 - 1,Olympiakos Piraeus,Kavala
03/04/2011,3 - 0,Olympiakos Volos,Xanthi
03/04/2011,1 - 0,Panserraikos,Panathinaikos
03/04/2011,1 - 0,[N] PAOK,Larissa
20/03/2011,3 - 1,Aris,Panserraikos
20/03/2011,2 - 2,Atromitos,PAOK
20/03/2011,1 - 1,Iraklis,Panionios
20/03/2011,0 - 1,Kavala,Olympiakos Volos
20/03/2011,3 - 3,Larissa,Ergotelis
20/03/2011,6 - 0,Olympiakos Piraeus,AEK Athens
20/03/2011,2 - 1,[N] Panathinaikos,Kerkyra
20/03/2011,1 - 0,Xanthi,Asteras Tripolis
13/03/2011,2 - 1,[N] PAOK,Olympiakos Piraeus
13/03/2011,1 - 0,AEK Athens,Kavala
13/03/2011,3 - 4,Kerkyra,Aris
13/03/2011,1 - 1,Ergotelis,Atromitos
13/03/2011,3 - 3,Panionios,Larissa
12/03/2011,1 - 3,Iraklis,Panathinaikos
12/03/2011,2 - 1,Asteras Tripolis,Olympiakos Volos
12/03/2011,2 - 1,Panserraikos,Xanthi
09/03/2011,2 - 0,[N] PAOK,Ergotelis
06/03/2011,4 - 0,AEK Athens,PAOK
06/03/2011,1 - 2,Atromitos,Panionios
06/03/2011,2 - 0,Larissa,Panathinaikos
06/03/2011,1 - 0,Kavala,Asteras Tripolis
06/03/2011,3 - 0,Olympiakos Piraeus,Ergotelis
05/03/2011,0 - 1,Aris,Iraklis
05/03/2011,3 - 0,Olympiakos Volos,Panserraikos
05/03/2011,2 - 1,Xanthi,Kerkyra
27/02/2011,2 - 2,Larissa,Aris
27/02/2011,1 - 1,Panionios,Olympiakos Piraeus
27/02/2011,2 - 3,Ergotelis,AEK Athens
27/02/2011,0 - 2,[N] PAOK,Kavala
27/02/2011,0 - 1,Panserraikos,Asteras Tripolis
26/02/2011,1 - 1,[N] Panathinaikos,Atromitos
26/02/2011,1 - 1,Iraklis,Xanthi
26/02/2011,1 - 3,Kerkyra,Olympiakos Volos
20/02/2011,1 - 1,AEK Athens,Panionios
20/02/2011,1 - 1,Xanthi,Larissa
20/02/2011,0 - 0,Atromitos,Aris
20/02/2011,1 - 1,Olympiakos Volos,Iraklis
19/02/2011,0 - 0,Kavala,Panserraikos
19/02/2011,2 - 1,Olympiakos Piraeus,Panathinaikos
19/02/2011,0 - 2,Asteras Tripolis,Kerkyra
13/02/2011,3 - 1,[N] Panathinaikos,AEK Athens
13/02/2011,1 - 2,Larissa,Olympiakos Volos
13/02/2011,3 - 0,Xanthi,Atromitos
13/02/2011,0 - 0,Iraklis,Asteras Tripolis
13/02/2011,3 - 0,Kerkyra,Panserraikos
12/02/2011,1 - 2,Aris,Olympiakos Piraeus
12/02/2011,2 - 1,Ergotelis,Kavala
12/02/2011,1 - 0,Panionios,PAOK
06/02/2011,0 - 1,[N] PAOK,Panathinaikos
06/02/2011,2 - 0,Olympiakos Volos,Atromitos
06/02/2011,2 - 0,Ergotelis,Panionios
06/02/2011,1 - 0,Kavala,Kerkyra
06/02/2011,1 - 0,Olympiakos Piraeus,Xanthi
05/02/2011,1 - 2,AEK Athens,Aris
05/02/2011,1 - 1,Asteras Tripolis,Larissa
05/02/2011,1 - 2,Panserraikos,Iraklis
30/01/2011,0 - 0,Aris,PAOK
30/01/2011,2 - 1,Larissa,Panserraikos
30/01/2011,0 - 1,Olympiakos Volos,Olympiakos Piraeus
30/01/2011,0 - 0,Atromitos,Asteras Tripolis
30/01/2011,1 - 1,Panionios,Kavala
29/01/2011,2 - 0,[N] Panathinaikos,Ergotelis
29/01/2011,0 - 2,Xanthi,AEK Athens
29/01/2011,0 - 0,Iraklis,Kerkyra
23/01/2011,1 - 1,Panionios,Panathinaikos
23/01/2011,0 - 1,Asteras Tripolis,Olympiakos Piraeus
23/01/2011,0 - 0,Ergotelis,Aris
23/01/2011,3 - 0,Kavala,Iraklis
23/01/2011,0 - 1,Panserraikos,Atromitos
22/01/2011,0 - 4,AEK Athens,Olympiakos Volos
22/01/2011,1 - 0,Kerkyra,Larissa
22/01/2011,2 - 1,[N] PAOK,Xanthi
16/01/2011,4 - 2,[N] Panathinaikos,Kavala
16/01/2011,0 - 1,Xanthi,Ergotelis
16/01/2011,0 - 2,Aris,Panionios
16/01/2011,0 - 3,Asteras Tripolis,AEK Athens
16/01/2011,2 - 1,Larissa,Iraklis
15/01/2011,0 - 3,Olympiakos Volos,PAOK
15/01/2011,4 - 2,Atromitos,Kerkyra
15/01/2011,4 - 2,Olympiakos Piraeus,Panserraikos
09/01/2011,0 - 2,Kerkyra,Olympiakos Piraeus
09/01/2011,1 - 3,Panserraikos,AEK Athens
09/01/2011,1 - 0,[N] PAOK,Asteras Tripolis
09/01/2011,0 - 0,Ergotelis,Olympiakos Volos
09/01/2011,1 - 0,Iraklis,Atromitos
09/01/2011,0 - 2,Panionios,Xanthi
08/01/2011,1 - 0,[N] Panathinaikos,Aris
08/01/2011,1 - 0,Kavala,Larissa
05/01/2011,2 - 0,Olympiakos Piraeus,Iraklis
05/01/2011,1 - 1,Panserraikos,PAOK
05/01/2011,0 - 0,AEK Athens,Kerkyra
05/01/2011,0 - 0,Olympiakos Volos,Panionios
05/01/2011,3 - 0,Asteras Tripolis,Ergotelis
04/01/2011,1 - 0,Aris,Kavala
04/01/2011,3 - 0,Atromitos,Larissa
04/01/2011,0 - 2,Xanthi,Panathinaikos
19/12/2010,0 - 1,Larissa,Olympiakos Piraeus
19/12/2010,2 - 0,Iraklis,AEK Athens
19/12/2010,0 - 2,Aris,Xanthi
19/12/2010,2 - 1,Kerkyra,PAOK
18/12/2010,0 - 1,[N] Panathinaikos,Olympiakos Volos
18/12/2010,2 - 0,Ergotelis,Panserraikos
18/12/2010,1 - 1,Kavala,Atromitos
18/12/2010,0 - 0,Panionios,Asteras Tripolis
12/12/2010,0 - 0,Asteras Tripolis,Panathinaikos
12/12/2010,4 - 0,AEK Athens,Larissa
12/12/2010,2 - 1,Olympiakos Piraeus,Atromitos
12/12/2010,3 - 0,Ergotelis,Kerkyra
12/12/2010,1 - 1,Panserraikos,Panionios
12/12/2010,1 - 1,Xanthi,Kavala
11/12/2010,1 - 0,[N] PAOK,Iraklis
11/12/2010,1 - 1,Olympiakos Volos,Aris
05/12/2010,0 - 1,Kavala,Olympiakos Piraeus
05/12/2010,1 - 0,Aris,Asteras Tripolis
05/12/2010,1 - 2,Larissa,PAOK
05/12/2010,1 - 1,Atromitos,AEK Athens
05/12/2010,1 - 0,Xanthi,Olympiakos Volos
04/12/2010,2 - 0,[N] Panathinaikos,Panserraikos
04/12/2010,1 - 1,Iraklis,Ergotelis
04/12/2010,0 - 1,Panionios,Kerkyra
28/11/2010,0 - 2,Kerkyra,Panathinaikos
28/11/2010,1 - 0,Panserraikos,Aris
28/11/2010,0 - 1,[N] PAOK,Atromitos
28/11/2010,1 - 2,Asteras Tripolis,Xanthi
28/11/2010,1 - 1,Olympiakos Volos,Kavala
28/11/2010,1 - 0,Panionios,Iraklis
27/11/2010,1 - 0,AEK Athens,Olympiakos Piraeus
27/11/2010,2 - 1,Ergotelis,Larissa
24/11/2010,0 - 2,Ergotelis,Olympiakos Piraeus
21/11/2010,2 - 1,Kavala,AEK Athens
21/11/2010,3 - 0,Olympiakos Piraeus,PAOK
21/11/2010,2 - 0,Aris,Kerkyra
21/11/2010,0 - 1,[N] Larissa,Panionios
21/11/2010,1 - 1,Atromitos,Ergotelis
20/11/2010,4 - 2,[N] Panathinaikos,Iraklis
20/11/2010,2 - 0,Xanthi,Panserraikos
20/11/2010,1 - 1,Olympiakos Volos,Asteras Tripolis
15/11/2010,1 - 0,Iraklis,Aris
15/11/2010,2 - 2,Panserraikos,Olympiakos Volos
15/11/2010,0 - 1,Asteras Tripolis,Kavala
13/11/2010,1 - 1,[N] Panathinaikos,Larissa
13/11/2010,2 - 1,[N] PAOK,AEK Athens
13/11/2010,1 - 1,Kerkyra,Xanthi
13/11/2010,0 - 1,Panionios,Atromitos
08/11/2010,3 - 1,AEK Athens,Ergotelis
08/11/2010,0 - 1,Atromitos,Panathinaikos
08/11/2010,1 - 1,Aris,Larissa
08/11/2010,0 - 1,Kavala,PAOK
06/11/2010,5 - 0,Olympiakos Piraeus,Panionios
06/11/2010,1 - 0,Olympiakos Volos,Kerkyra
06/11/2010,0 - 2,Asteras Tripolis,Panserraikos
06/11/2010,2 - 2,Xanthi,Iraklis
31/10/2010,1 - 0,Panionios,AEK Athens
31/10/2010,1 - 2,Ergotelis,PAOK
31/10/2010,0 - 0,Iraklis,Olympiakos Volos
31/10/2010,1 - 2,[N] Kerkyra,Asteras Tripolis
31/10/2010,1 - 0,Panserraikos,Kavala
30/10/2010,2 - 1,[N] Panathinaikos,Olympiakos Piraeus
30/10/2010,2 - 0,Aris,Atromitos
30/10/2010,3 - 0,[N] Larissa,Xanthi
24/10/2010,1 - 0,AEK Athens,Panathinaikos
24/10/2010,1 - 0,Olympiakos Piraeus,Aris
24/10/2010,3 - 1,[N] PAOK,Panionios
24/10/2010,3 - 1,Kavala,Ergotelis
24/10/2010,0 - 2,Panserraikos,Kerkyra
23/10/2010,0 - 0,Asteras Tripolis,Iraklis
23/10/2010,1 - 1,Olympiakos Volos,Larissa
23/10/2010,1 - 1,Atromitos,Xanthi
17/10/2010,0 - 4,Aris,AEK Athens
17/10/2010,1 - 1,Iraklis,Panserraikos
17/10/2010,0 - 2,[N] Larissa,Asteras Tripolis
17/10/2010,2 - 2,Atromitos,Olympiakos Volos
17/10/2010,1 - 1,[N] Kerkyra,Kavala
16/10/2010,1 - 0,[N] Panathinaikos,PAOK
16/10/2010,0 - 3,Xanthi,Olympiakos Piraeus
16/10/2010,0 - 1,Panionios,Ergotelis
03/10/2010,0 - 1,[N] PAOK,Aris
03/10/2010,1 - 0,AEK Athens,Xanthi
03/10/2010,1 - 4,Ergotelis,Panathinaikos
03/10/2010,1 - 0,Panserraikos,Larissa
03/10/2010,0 - 0,[N] Kerkyra,Iraklis
02/10/2010,2 - 1,Kavala,Panionios
02/10/2010,1 - 1,Asteras Tripolis,Atromitos
02/10/2010,3 - 1,Olympiakos Piraeus,Olympiakos Volos
26/09/2010,3 - 1,Olympiakos Volos,AEK Athens
26/09/2010,1 - 0,Aris,Ergotelis
26/09/2010,1 - 0,Xanthi,PAOK
26/09/2010,0 - 1,Iraklis,Kavala
26/09/2010,1 - 1,[N] Larissa,Kerkyra
25/09/2010,3 - 0,Olympiakos Piraeus,Asteras Tripolis
25/09/2010,2 - 1,[N] Panathinaikos,Panionios
25/09/2010,2 - 1,Atromitos,Panserraikos
19/09/2010,2 - 2,AEK Athens,Asteras Tripolis
19/09/2010,1 - 0,Panionios,Aris
19/09/2010,0 - 1,Panserraikos,Olympiakos Piraeus
19/09/2010,1 - 1,[N] PAOK,Olympiakos Volos
19/09/2010,3 - 1,[N] Kerkyra,Atromitos
18/09/2010,2 - 2,Kavala,Panathinaikos
18/09/2010,1 - 0,Ergotelis,Xanthi
18/09/2010,1 - 0,Iraklis,Larissa
12/09/2010,2 - 0,[N] AEK Athens,Panserraikos
12/09/2010,0 - 0,[N] Larissa,Kavala
12/09/2010,0 - 1,Olympiakos Volos,Ergotelis
12/09/2010,1 - 1,Xanthi,Panionios
11/09/2010,0 - 1,Aris,Panathinaikos
11/09/2010,0 - 0,Asteras Tripolis,PAOK
11/09/2010,1 - 1,Atromitos,Iraklis
11/09/2010,2 - 0,Olympiakos Piraeus,Kerkyra
29/08/2010,0 - 1,Kavala,Aris
29/08/2010,2 - 1,[N] Kerkyra,AEK Athens
29/08/2010,0 - 1,Ergotelis,Asteras Tripolis
29/08/2010,3 - 2,[N] PAOK,Panserraikos
28/08/2010,2 - 1,Iraklis,Olympiakos Piraeus
28/08/2010,1 - 0,[N] Larissa,Atromitos
28/08/2010,0 - 1,Panionios,Olympiakos Volos
27/08/2010,1 - 1,Panathinaikos,Xanthi
