date,score,home_team,away_team
29/05/1996,0 - 1,Apollon Athens,OFI
29/05/1996,4 - 1,Aris,Ethnikos Piraeus
29/05/1996,1 - 2,Athinaikos,Ionikos
29/05/1996,1 - 1,Olympiakos Piraeus,Xanthi
29/05/1996,1 - 0,Panachaiki,Kalamata
29/05/1996,3 - 1,Panathinaikos,Edessaikos
29/05/1996,1 - 2,Paniliakos,Iraklis
29/05/1996,1 - 2,Panionios,AEK Athens
29/05/1996,2 - 3,PAOK,Larissa
26/05/1996,6 - 0,AEK Athens,Athinaikos
26/05/1996,3 - 3,Edessaikos,PAOK
26/05/1996,2 - 4,Ethnikos Piraeus,Paniliakos
26/05/1996,1 - 1,Ionikos,Xanthi
26/05/1996,3 - 2,Iraklis,Panionios
26/05/1996,3 - 2,Larissa,Olympiakos Piraeus
26/05/1996,2 - 1,OFI,Panathinaikos
26/05/1996,0 - 1,Panachaiki,Aris
25/05/1996,3 - 0,Kalamata,Apollon Athens
19/05/1996,1 - 1,Aris,Kalamata
19/05/1996,0 - 1,Athinaikos,Iraklis
19/05/1996,2 - 0,Olympiakos Piraeus,Edessaikos
19/05/1996,3 - 1,Panathinaikos,Apollon Athens
19/05/1996,1 - 1,Paniliakos,Panachaiki
19/05/1996,2 - 1,Panionios,Ethnikos Piraeus
19/05/1996,3 - 0,PAOK,OFI
19/05/1996,1 - 1,Xanthi,AEK Athens
18/05/1996,3 - 1,Ionikos,Larissa
12/05/1996,1 - 0,AEK Athens,Larissa
12/05/1996,0 - 1,Apollon Athens,PAOK
12/05/1996,3 - 1,Aris,Paniliakos
12/05/1996,3 - 2,Ethnikos Piraeus,Athinaikos
12/05/1996,2 - 0,Iraklis,Xanthi
12/05/1996,0 - 1,Kalamata,Panathinaikos
12/05/1996,2 - 1,OFI,Olympiakos Piraeus
12/05/1996,1 - 0,Panachaiki,Panionios
11/05/1996,0 - 1,Edessaikos,Ionikos
08/05/1996,1 - 2,Panionios,Athinaikos
05/05/1996,3 - 0,AEK Athens,Edessaikos
05/05/1996,2 - 0,Athinaikos,Panachaiki
05/05/1996,0 - 0,Ionikos,OFI
05/05/1996,0 - 1,Larissa,Iraklis
05/05/1996,0 - 3,Olympiakos Piraeus,Apollon Athens
05/05/1996,0 - 2,Panionios,Aris
05/05/1996,0 - 1,PAOK,Panathinaikos
05/05/1996,6 - 1,Xanthi,Ethnikos Piraeus
04/05/1996,1 - 0,Paniliakos,Kalamata
28/04/1996,4 - 1,Apollon Athens,Ionikos
28/04/1996,0 - 1,Ethnikos Piraeus,Larissa
28/04/1996,2 - 0,Iraklis,Edessaikos
28/04/1996,1 - 1,Kalamata,PAOK
28/04/1996,1 - 1,OFI,AEK Athens
28/04/1996,1 - 2,Panachaiki,Xanthi
28/04/1996,1 - 0,Panathinaikos,Olympiakos Piraeus
28/04/1996,3 - 1,Paniliakos,Panionios
27/04/1996,1 - 1,Aris,Athinaikos
11/04/1996,5 - 1,Iraklis,OFI
10/04/1996,1 - 0,Panathinaikos,AEK Athens
07/04/1996,1 - 0,AEK Athens,Apollon Athens
07/04/1996,6 - 2,Edessaikos,Ethnikos Piraeus
07/04/1996,2 - 1,Ionikos,Panathinaikos
07/04/1996,4 - 1,Larissa,Panachaiki
07/04/1996,1 - 0,Olympiakos Piraeus,PAOK
07/04/1996,2 - 1,Panionios,Kalamata
07/04/1996,4 - 0,Xanthi,Aris
06/04/1996,0 - 0,Athinaikos,Paniliakos
01/04/1996,2 - 1,Apollon Athens,Iraklis
01/04/1996,6 - 0,Aris,Larissa
01/04/1996,2 - 3,Ethnikos Piraeus,OFI
01/04/1996,3 - 0,Kalamata,Olympiakos Piraeus
01/04/1996,1 - 0,Panachaiki,Edessaikos
01/04/1996,2 - 2,Paniliakos,Xanthi
01/04/1996,1 - 1,PAOK,Ionikos
24/03/1996,1 - 1,Athinaikos,Kalamata
24/03/1996,1 - 1,Edessaikos,Aris
24/03/1996,3 - 2,Ethnikos Piraeus,Apollon Athens
24/03/1996,0 - 2,Ionikos,Olympiakos Piraeus
24/03/1996,1 - 1,Iraklis,Panathinaikos
24/03/1996,1 - 0,Larissa,Paniliakos
24/03/1996,1 - 0,OFI,Panachaiki
24/03/1996,4 - 0,Xanthi,Panionios
23/03/1996,4 - 0,AEK Athens,PAOK
17/03/1996,2 - 0,Apollon Athens,Panachaiki
17/03/1996,2 - 1,Aris,OFI
17/03/1996,2 - 1,Athinaikos,Xanthi
17/03/1996,0 - 0,Kalamata,Ionikos
17/03/1996,1 - 1,Olympiakos Piraeus,AEK Athens
17/03/1996,2 - 3,Paniliakos,Edessaikos
17/03/1996,0 - 0,Panionios,Larissa
16/03/1996,3 - 0,Panathinaikos,Ethnikos Piraeus
16/03/1996,1 - 2,PAOK,Iraklis
10/03/1996,6 - 0,AEK Athens,Ionikos
10/03/1996,4 - 1,Apollon Athens,Aris
10/03/1996,2 - 1,Edessaikos,Panionios
10/03/1996,2 - 3,Ethnikos Piraeus,PAOK
10/03/1996,2 - 1,Iraklis,Olympiakos Piraeus
10/03/1996,1 - 1,Larissa,Athinaikos
10/03/1996,2 - 2,OFI,Paniliakos
10/03/1996,0 - 1,Panachaiki,Panathinaikos
09/03/1996,1 - 0,Xanthi,Kalamata
03/03/1996,2 - 1,Athinaikos,Edessaikos
03/03/1996,1 - 1,Ionikos,Iraklis
03/03/1996,2 - 2,Kalamata,AEK Athens
03/03/1996,3 - 0,Olympiakos Piraeus,Ethnikos Piraeus
03/03/1996,2 - 1,Paniliakos,Apollon Athens
03/03/1996,2 - 1,PAOK,Panachaiki
03/03/1996,3 - 1,Xanthi,Larissa
02/03/1996,3 - 1,Panathinaikos,Aris
02/03/1996,1 - 0,Panionios,OFI
25/02/1996,0 - 1,Apollon Athens,Panionios
25/02/1996,0 - 0,Aris,PAOK
25/02/1996,1 - 1,Edessaikos,Xanthi
25/02/1996,2 - 5,Ethnikos Piraeus,Ionikos
25/02/1996,1 - 3,Iraklis,AEK Athens
25/02/1996,1 - 1,Larissa,Kalamata
25/02/1996,0 - 1,OFI,Athinaikos
25/02/1996,4 - 1,Panathinaikos,Paniliakos
24/02/1996,1 - 1,Panachaiki,Olympiakos Piraeus
18/02/1996,3 - 1,AEK Athens,Ethnikos Piraeus
18/02/1996,1 - 1,Athinaikos,Apollon Athens
18/02/1996,1 - 0,Kalamata,Iraklis
18/02/1996,0 - 2,Larissa,Edessaikos
18/02/1996,4 - 0,Olympiakos Piraeus,Aris
18/02/1996,1 - 3,Panionios,Panathinaikos
18/02/1996,1 - 0,PAOK,Paniliakos
18/02/1996,0 - 2,Xanthi,OFI
17/02/1996,1 - 1,Ionikos,Panachaiki
11/02/1996,3 - 1,Apollon Athens,Xanthi
11/02/1996,2 - 0,Aris,Ionikos
11/02/1996,1 - 0,Edessaikos,Kalamata
11/02/1996,1 - 4,Ethnikos Piraeus,Iraklis
11/02/1996,0 - 0,OFI,Larissa
11/02/1996,1 - 1,Panachaiki,AEK Athens
11/02/1996,0 - 0,Panathinaikos,Athinaikos
11/02/1996,2 - 0,PAOK,Panionios
10/02/1996,0 - 0,Paniliakos,Olympiakos Piraeus
04/02/1996,4 - 0,AEK Athens,Aris
04/02/1996,2 - 1,Athinaikos,PAOK
04/02/1996,3 - 2,Edessaikos,OFI
04/02/1996,0 - 1,Iraklis,Panachaiki
04/02/1996,3 - 1,Kalamata,Ethnikos Piraeus
04/02/1996,1 - 1,Larissa,Apollon Athens
04/02/1996,3 - 1,Olympiakos Piraeus,Panionios
04/02/1996,1 - 1,Xanthi,Panathinaikos
03/02/1996,2 - 1,Ionikos,Paniliakos
28/01/1996,1 - 1,Apollon Athens,Edessaikos
28/01/1996,0 - 0,Aris,Iraklis
28/01/1996,3 - 0,OFI,Kalamata
28/01/1996,3 - 0,Olympiakos Piraeus,Athinaikos
28/01/1996,1 - 0,Panachaiki,Ethnikos Piraeus
28/01/1996,6 - 1,Panathinaikos,Larissa
28/01/1996,1 - 3,Panionios,Ionikos
28/01/1996,3 - 3,PAOK,Xanthi
27/01/1996,0 - 2,Paniliakos,AEK Athens
21/01/1996,2 - 0,AEK Athens,Panionios
21/01/1996,1 - 3,Edessaikos,Panathinaikos
21/01/1996,3 - 1,Ethnikos Piraeus,Aris
21/01/1996,0 - 1,Ionikos,Athinaikos
21/01/1996,2 - 0,Iraklis,Paniliakos
21/01/1996,2 - 1,Larissa,PAOK
21/01/1996,2 - 1,OFI,Apollon Athens
21/01/1996,1 - 2,Xanthi,Olympiakos Piraeus
20/01/1996,1 - 0,Kalamata,Panachaiki
14/01/1996,2 - 1,Apollon Athens,Kalamata
14/01/1996,1 - 0,Aris,Panachaiki
14/01/1996,3 - 1,Olympiakos Piraeus,Larissa
14/01/1996,4 - 0,Panathinaikos,OFI
14/01/1996,2 - 2,Paniliakos,Ethnikos Piraeus
14/01/1996,0 - 0,Panionios,Iraklis
14/01/1996,0 - 1,PAOK,Edessaikos
14/01/1996,1 - 0,Xanthi,Ionikos
13/01/1996,0 - 1,Athinaikos,AEK Athens
07/01/1996,2 - 1,AEK Athens,Xanthi
07/01/1996,2 - 5,Edessaikos,Olympiakos Piraeus
07/01/1996,2 - 0,Ethnikos Piraeus,Panionios
07/01/1996,1 - 2,Iraklis,Athinaikos
07/01/1996,1 - 1,Kalamata,Aris
07/01/1996,1 - 0,Larissa,Ionikos
07/01/1996,2 - 1,OFI,PAOK
07/01/1996,0 - 0,Panachaiki,Paniliakos
06/01/1996,2 - 3,Apollon Athens,Panathinaikos
17/12/1995,2 - 0,Athinaikos,Ethnikos Piraeus
17/12/1995,3 - 0,Ionikos,Edessaikos
17/12/1995,1 - 0,Larissa,AEK Athens
17/12/1995,3 - 1,Olympiakos Piraeus,OFI
17/12/1995,4 - 0,Panathinaikos,Kalamata
17/12/1995,2 - 1,Paniliakos,Aris
17/12/1995,1 - 0,Panionios,Panachaiki
17/12/1995,2 - 1,PAOK,Apollon Athens
17/12/1995,0 - 1,Xanthi,Iraklis
10/12/1995,3 - 4,Apollon Athens,Olympiakos Piraeus
10/12/1995,4 - 2,Aris,Panionios
10/12/1995,2 - 5,Edessaikos,AEK Athens
10/12/1995,1 - 2,Ethnikos Piraeus,Xanthi
10/12/1995,2 - 1,Iraklis,Larissa
10/12/1995,1 - 1,Kalamata,Paniliakos
10/12/1995,3 - 1,OFI,Ionikos
10/12/1995,2 - 0,Panachaiki,Athinaikos
10/12/1995,2 - 0,Panathinaikos,PAOK
03/12/1995,4 - 0,AEK Athens,OFI
03/12/1995,0 - 0,Athinaikos,Aris
03/12/1995,2 - 0,Edessaikos,Iraklis
03/12/1995,1 - 2,Ionikos,Apollon Athens
03/12/1995,0 - 1,Larissa,Ethnikos Piraeus
03/12/1995,1 - 2,Olympiakos Piraeus,Panathinaikos
03/12/1995,1 - 0,Panionios,Paniliakos
03/12/1995,1 - 1,PAOK,Kalamata
03/12/1995,3 - 1,Xanthi,Panachaiki
26/11/1995,0 - 3,Apollon Athens,AEK Athens
26/11/1995,2 - 2,Aris,Xanthi
26/11/1995,1 - 1,Ethnikos Piraeus,Edessaikos
26/11/1995,1 - 0,Kalamata,Panionios
26/11/1995,1 - 1,Panachaiki,Larissa
26/11/1995,3 - 0,Panathinaikos,Ionikos
26/11/1995,4 - 1,Paniliakos,Athinaikos
26/11/1995,0 - 0,PAOK,Olympiakos Piraeus
25/11/1995,0 - 0,OFI,Iraklis
18/11/1995,1 - 0,AEK Athens,Panathinaikos
18/11/1995,2 - 1,Athinaikos,Panionios
18/11/1995,2 - 0,Edessaikos,Panachaiki
18/11/1995,0 - 0,Ionikos,PAOK
18/11/1995,1 - 1,Iraklis,Apollon Athens
18/11/1995,1 - 0,Larissa,Aris
18/11/1995,3 - 2,OFI,Ethnikos Piraeus
18/11/1995,4 - 1,Olympiakos Piraeus,Kalamata
18/11/1995,1 - 3,Xanthi,Paniliakos
06/11/1995,1 - 3,PAOK,AEK Athens
05/11/1995,3 - 1,Apollon Athens,Ethnikos Piraeus
05/11/1995,2 - 0,Aris,Edessaikos
05/11/1995,1 - 0,Kalamata,Athinaikos
05/11/1995,1 - 1,Olympiakos Piraeus,Ionikos
05/11/1995,4 - 0,Panathinaikos,Iraklis
05/11/1995,4 - 2,Paniliakos,Larissa
05/11/1995,3 - 0,Panionios,Xanthi
04/11/1995,0 - 1,Panachaiki,OFI
29/10/1995,1 - 3,Edessaikos,Paniliakos
29/10/1995,2 - 2,Ionikos,Kalamata
29/10/1995,2 - 2,Iraklis,PAOK
29/10/1995,0 - 0,Larissa,Panionios
29/10/1995,2 - 0,OFI,Aris
29/10/1995,2 - 1,Panachaiki,Apollon Athens
29/10/1995,3 - 0,Xanthi,Athinaikos
28/10/1995,1 - 1,AEK Athens,Olympiakos Piraeus
28/10/1995,0 - 0,Ethnikos Piraeus,Panathinaikos
23/10/1995,1 - 4,Ionikos,AEK Athens
22/10/1995,2 - 0,Aris,Apollon Athens
22/10/1995,1 - 0,Athinaikos,Larissa
22/10/1995,1 - 1,Kalamata,Xanthi
22/10/1995,2 - 1,Olympiakos Piraeus,Iraklis
22/10/1995,1 - 0,Panathinaikos,Panachaiki
22/10/1995,1 - 2,Panionios,Edessaikos
22/10/1995,2 - 0,PAOK,Ethnikos Piraeus
21/10/1995,4 - 2,Paniliakos,OFI
15/10/1995,5 - 1,AEK Athens,Kalamata
15/10/1995,2 - 1,Apollon Athens,Paniliakos
15/10/1995,5 - 2,Edessaikos,Athinaikos
15/10/1995,3 - 1,Iraklis,Ionikos
15/10/1995,1 - 2,Larissa,Xanthi
15/10/1995,2 - 2,OFI,Panionios
15/10/1995,3 - 2,Panachaiki,PAOK
14/10/1995,1 - 1,Aris,Panathinaikos
14/10/1995,0 - 3,Ethnikos Piraeus,Olympiakos Piraeus
02/10/1995,3 - 1,AEK Athens,Iraklis
01/10/1995,3 - 2,Athinaikos,OFI
01/10/1995,4 - 1,Ionikos,Ethnikos Piraeus
01/10/1995,6 - 1,Olympiakos Piraeus,Panachaiki
01/10/1995,0 - 1,Paniliakos,Panathinaikos
01/10/1995,2 - 2,Panionios,Apollon Athens
01/10/1995,1 - 0,PAOK,Aris
01/10/1995,1 - 1,Xanthi,Edessaikos
30/09/1995,5 - 0,Kalamata,Larissa
24/09/1995,0 - 0,Apollon Athens,Athinaikos
24/09/1995,3 - 1,Edessaikos,Larissa
24/09/1995,0 - 3,Ethnikos Piraeus,AEK Athens
24/09/1995,2 - 1,Iraklis,Kalamata
24/09/1995,3 - 0,OFI,Xanthi
24/09/1995,1 - 2,Panachaiki,Ionikos
24/09/1995,1 - 1,Paniliakos,PAOK
23/09/1995,0 - 0,Aris,Olympiakos Piraeus
23/09/1995,5 - 3,Panathinaikos,Panionios
17/09/1995,5 - 1,AEK Athens,Panachaiki
17/09/1995,1 - 2,Athinaikos,Panathinaikos
17/09/1995,3 - 1,Ionikos,Aris
17/09/1995,4 - 1,Iraklis,Ethnikos Piraeus
17/09/1995,1 - 1,Kalamata,Edessaikos
17/09/1995,2 - 6,Larissa,OFI
17/09/1995,3 - 0,Olympiakos Piraeus,Paniliakos
17/09/1995,2 - 1,Panionios,PAOK
17/09/1995,1 - 0,Xanthi,Apollon Athens
10/09/1995,4 - 0,Apollon Athens,Larissa
10/09/1995,2 - 1,Aris,AEK Athens
10/09/1995,2 - 3,Ethnikos Piraeus,Kalamata
10/09/1995,4 - 1,OFI,Edessaikos
10/09/1995,1 - 0,Panachaiki,Iraklis
10/09/1995,0 - 0,Paniliakos,Ionikos
10/09/1995,1 - 0,PAOK,Athinaikos
09/09/1995,2 - 0,Panathinaikos,Xanthi
09/09/1995,1 - 2,Panionios,Olympiakos Piraeus
27/08/1995,3 - 0,AEK Athens,Paniliakos
27/08/1995,0 - 1,Athinaikos,Olympiakos Piraeus
27/08/1995,0 - 0,Edessaikos,Apollon Athens
27/08/1995,1 - 2,Ethnikos Piraeus,Panachaiki
27/08/1995,2 - 1,Ionikos,Panionios
27/08/1995,3 - 2,Iraklis,Aris
27/08/1995,0 - 1,Larissa,Panathinaikos
27/08/1995,2 - 2,Xanthi,PAOK
26/08/1995,2 - 3,Kalamata,OFI
