date,score,home_team,away_team
31/05/2016,1 - 0,Panionios,AEK Athens
31/05/2016,1 - 1,[N] PAOK,Panathinaikos
29/05/2016,0 - 0,AEK Athens,PAOK
29/05/2016,1 - 0,Panathinaikos,Panionios
26/05/2016,3 - 1,AEK Athens,Panathinaikos
26/05/2016,2 - 0,[N] PAOK,Panionios
23/05/2016,3 - 0,Panathinaikos,AEK Athens
23/05/2016,0 - 2,Panionios,PAOK
20/05/2016,1 - 0,AEK Athens,Panionios
15/05/2016,1 - 1,Panathinaikos,PAOK
11/05/2016,2 - 1,[N] PAOK,AEK Athens
11/05/2016,1 - 1,Panionios,Panathinaikos
17/04/2016,2 - 1,Asteras Tripolis,Veria
17/04/2016,0 - 0,Iraklis,Panaitolikos
17/04/2016,3 - 0,Levadiakos,AEK Athens
17/04/2016,5 - 0,Olympiakos Piraeus,Kalloni
17/04/2016,6 - 1,Panathinaikos,Panthrakikos
17/04/2016,0 - 1,Panionios,Atromitos
17/04/2016,0 - 0,Platanias,PAOK
17/04/2016,0 - 1,Xanthi,PAS Giannina
10/04/2016,2 - 0,AEK Athens,Panionios
10/04/2016,0 - 0,Asteras Tripolis,Panathinaikos
10/04/2016,2 - 4,Kalloni,Atromitos
10/04/2016,2 - 5,Panaitolikos,Olympiakos Piraeus
10/04/2016,0 - 3,Panthrakikos,Iraklis
10/04/2016,2 - 0,[N] PAOK,Levadiakos
10/04/2016,2 - 0,PAS Giannina,Platanias
10/04/2016,1 - 1,Veria,Xanthi
06/04/2016,0 - 2,Iraklis,Olympiakos Piraeus
03/04/2016,1 - 0,Atromitos,Panaitolikos
03/04/2016,0 - 1,Iraklis,Asteras Tripolis
03/04/2016,0 - 0,Kalloni,AEK Athens
03/04/2016,1 - 1,Levadiakos,PAS Giannina
03/04/2016,4 - 0,Olympiakos Piraeus,Panthrakikos
03/04/2016,3 - 2,Panathinaikos,Veria
03/04/2016,3 - 1,Panionios,PAOK
03/04/2016,3 - 1,Platanias,Xanthi
21/03/2016,1 - 1,PAS Giannina,Panionios
20/03/2016,1 - 2,Asteras Tripolis,Olympiakos Piraeus
20/03/2016,0 - 1,Panthrakikos,Atromitos
20/03/2016,3 - 0,[N] PAOK,Kalloni
20/03/2016,1 - 0,Panaitolikos,AEK Athens
19/03/2016,4 - 0,Panathinaikos,Iraklis
19/03/2016,0 - 1,Veria,Platanias
19/03/2016,2 - 2,Xanthi,Levadiakos
14/03/2016,3 - 0,AEK Athens,Panthrakikos
13/03/2016,3 - 1,Olympiakos Piraeus,Panathinaikos
13/03/2016,1 - 1,Iraklis,Veria
13/03/2016,0 - 3,Levadiakos,Platanias
13/03/2016,2 - 1,Atromitos,Asteras Tripolis
12/03/2016,0 - 3,Panaitolikos,PAOK
12/03/2016,0 - 2,Kalloni,PAS Giannina
12/03/2016,3 - 0,Panionios,Xanthi
07/03/2016,0 - 0,Asteras Tripolis,AEK Athens
06/03/2016,2 - 0,Panathinaikos,Atromitos
06/03/2016,0 - 0,Veria,Levadiakos
06/03/2016,0 - 0,Xanthi,Kalloni
06/03/2016,2 - 1,Panthrakikos,PAOK
05/03/2016,0 - 0,Platanias,Panionios
05/03/2016,2 - 0,PAS Giannina,Panaitolikos
29/02/2016,1 - 0,Atromitos,Iraklis
28/02/2016,1 - 0,AEK Athens,Panathinaikos
28/02/2016,0 - 2,Panionios,Levadiakos
28/02/2016,2 - 4,Panthrakikos,PAS Giannina
28/02/2016,3 - 0,Olympiakos Piraeus,Veria
27/02/2016,2 - 0,[N] PAOK,Asteras Tripolis
27/02/2016,2 - 2,Panaitolikos,Xanthi
27/02/2016,2 - 1,Kalloni,Platanias
22/02/2016,1 - 1,Veria,Panionios
21/02/2016,2 - 2,Panathinaikos,PAOK
21/02/2016,1 - 1,Platanias,Panaitolikos
21/02/2016,1 - 0,Xanthi,Panthrakikos
21/02/2016,4 - 0,Olympiakos Piraeus,Atromitos
20/02/2016,1 - 1,Iraklis,AEK Athens
20/02/2016,0 - 0,Asteras Tripolis,PAS Giannina
20/02/2016,1 - 0,Levadiakos,Kalloni
17/02/2016,1 - 1,Levadiakos,Atromitos
15/02/2016,0 - 0,Xanthi,Asteras Tripolis
14/02/2016,0 - 1,[N] PAOK,Iraklis
14/02/2016,1 - 1,Kalloni,Panionios
14/02/2016,2 - 0,Panaitolikos,Levadiakos
14/02/2016,0 - 3,PAS Giannina,Panathinaikos
13/02/2016,1 - 0,AEK Athens,Olympiakos Piraeus
13/02/2016,0 - 2,Panthrakikos,Platanias
13/02/2016,0 - 0,Atromitos,Veria
08/02/2016,2 - 0,Panionios,Panaitolikos
07/02/2016,1 - 0,Olympiakos Piraeus,PAOK
07/02/2016,1 - 0,Atromitos,AEK Athens
07/02/2016,2 - 0,Veria,Kalloni
07/02/2016,1 - 0,Iraklis,PAS Giannina
06/02/2016,0 - 1,Panathinaikos,Xanthi
06/02/2016,1 - 1,Levadiakos,Panthrakikos
06/02/2016,2 - 0,Platanias,Asteras Tripolis
31/01/2016,0 - 3,PAS Giannina,Olympiakos Piraeus
31/01/2016,2 - 3,Platanias,Panathinaikos
31/01/2016,2 - 0,Xanthi,Iraklis
31/01/2016,3 - 0,AEK Athens,Veria
31/01/2016,2 - 0,Asteras Tripolis,Levadiakos
30/01/2016,1 - 1,[N] PAOK,Atromitos
30/01/2016,0 - 1,Panthrakikos,Panionios
30/01/2016,1 - 0,Panaitolikos,Kalloni
25/01/2016,0 - 0,Iraklis,Platanias
24/01/2016,1 - 0,AEK Athens,PAOK
24/01/2016,0 - 2,Atromitos,PAS Giannina
24/01/2016,0 - 1,Veria,Panaitolikos
24/01/2016,0 - 2,Levadiakos,Panathinaikos
23/01/2016,1 - 0,Olympiakos Piraeus,Xanthi
23/01/2016,0 - 0,Panionios,Asteras Tripolis
23/01/2016,2 - 0,Kalloni,Panthrakikos
20/01/2016,1 - 1,Xanthi,PAOK
18/01/2016,1 - 1,Platanias,Olympiakos Piraeus
17/01/2016,0 - 0,Panathinaikos,Panionios
17/01/2016,3 - 1,Asteras Tripolis,Kalloni
17/01/2016,2 - 1,[N] PAOK,Veria
17/01/2016,0 - 2,PAS Giannina,AEK Athens
16/01/2016,1 - 1,Levadiakos,Iraklis
16/01/2016,0 - 0,Panthrakikos,Panaitolikos
16/01/2016,2 - 2,Xanthi,Atromitos
11/01/2016,0 - 2,Kalloni,Panathinaikos
10/01/2016,3 - 1,Olympiakos Piraeus,Levadiakos
10/01/2016,2 - 1,Panaitolikos,Asteras Tripolis
10/01/2016,1 - 0,Panionios,Iraklis
10/01/2016,3 - 1,[N] PAOK,PAS Giannina
09/01/2016,2 - 1,AEK Athens,Xanthi
09/01/2016,0 - 0,Veria,Panthrakikos
09/01/2016,0 - 0,Atromitos,Platanias
04/01/2016,4 - 2,Panathinaikos,Panaitolikos
03/01/2016,1 - 3,Panionios,Olympiakos Piraeus
03/01/2016,0 - 3,Platanias,AEK Athens
02/01/2016,3 - 0,Iraklis,Kalloni
02/01/2016,2 - 0,PAS Giannina,Veria
02/01/2016,4 - 0,Asteras Tripolis,Panthrakikos
21/12/2015,1 - 2,AEK Athens,Levadiakos
20/12/2015,1 - 0,Panthrakikos,Panathinaikos
20/12/2015,2 - 0,Panaitolikos,Iraklis
20/12/2015,1 - 1,PAS Giannina,Xanthi
20/12/2015,1 - 0,[N] PAOK,Platanias
19/12/2015,0 - 2,Kalloni,Olympiakos Piraeus
19/12/2015,1 - 0,Veria,Asteras Tripolis
19/12/2015,1 - 0,Atromitos,Panionios
14/12/2015,0 - 0,Levadiakos,PAOK
13/12/2015,2 - 0,Panathinaikos,Asteras Tripolis
13/12/2015,1 - 0,Atromitos,Kalloni
13/12/2015,1 - 1,Xanthi,Veria
13/12/2015,1 - 0,Olympiakos Piraeus,Panaitolikos
12/12/2015,1 - 1,Panionios,AEK Athens
12/12/2015,0 - 1,Platanias,PAS Giannina
12/12/2015,0 - 0,Iraklis,Panthrakikos
07/12/2015,1 - 1,Panaitolikos,Atromitos
06/12/2015,0 - 1,Veria,Panathinaikos
06/12/2015,3 - 0,AEK Athens,Kalloni
06/12/2015,0 - 1,PAS Giannina,Levadiakos
06/12/2015,2 - 1,[N] PAOK,Panionios
05/12/2015,3 - 4,Panthrakikos,Olympiakos Piraeus
05/12/2015,0 - 2,Xanthi,Platanias
05/12/2015,1 - 2,Asteras Tripolis,Iraklis
30/11/2015,1 - 3,Kalloni,PAOK
29/11/2015,3 - 1,Olympiakos Piraeus,Asteras Tripolis
29/11/2015,1 - 0,Levadiakos,Xanthi
29/11/2015,0 - 0,Platanias,Veria
29/11/2015,2 - 0,AEK Athens,Panaitolikos
28/11/2015,1 - 0,Iraklis,Panathinaikos
28/11/2015,2 - 0,Panionios,PAS Giannina
28/11/2015,1 - 2,Atromitos,Panthrakikos
23/11/2015,0 - 0,Veria,Iraklis
22/11/2015,1 - 2,Panthrakikos,AEK Athens
22/11/2015,2 - 1,Platanias,Levadiakos
22/11/2015,2 - 0,Xanthi,Panionios
22/11/2015,0 - 0,[N] PAOK,Panaitolikos
21/11/2015,0 - 3,Panathinaikos,Olympiakos Piraeus
21/11/2015,2 - 1,PAS Giannina,Kalloni
21/11/2015,1 - 0,Asteras Tripolis,Atromitos
09/11/2015,2 - 1,Panaitolikos,PAS Giannina
08/11/2015,0 - 1,AEK Athens,Asteras Tripolis
08/11/2015,1 - 1,Levadiakos,Veria
08/11/2015,3 - 3,[N] PAOK,Panthrakikos
08/11/2015,2 - 0,Olympiakos Piraeus,Iraklis
07/11/2015,1 - 2,Atromitos,Panathinaikos
07/11/2015,2 - 2,Kalloni,Xanthi
07/11/2015,2 - 1,Panionios,Platanias
02/11/2015,2 - 0,Iraklis,Atromitos
01/11/2015,0 - 0,Panathinaikos,AEK Athens
01/11/2015,2 - 0,PAS Giannina,Panthrakikos
01/11/2015,3 - 1,Xanthi,Panaitolikos
01/11/2015,2 - 1,Asteras Tripolis,PAOK
31/10/2015,0 - 2,Veria,Olympiakos Piraeus
31/10/2015,2 - 1,Platanias,Kalloni
31/10/2015,0 - 2,Levadiakos,Panionios
25/10/2015,3 - 1,[N] PAOK,Panathinaikos
25/10/2015,0 - 1,Panionios,Veria
25/10/2015,0 - 0,Panthrakikos,Xanthi
25/10/2015,1 - 2,PAS Giannina,Asteras Tripolis
25/10/2015,1 - 2,Atromitos,Olympiakos Piraeus
24/10/2015,5 - 1,AEK Athens,Iraklis
24/10/2015,1 - 2,Panaitolikos,Platanias
24/10/2015,0 - 0,Kalloni,Levadiakos
19/10/2015,3 - 1,Panathinaikos,PAS Giannina
18/10/2015,3 - 3,Iraklis,PAOK
18/10/2015,1 - 1,Asteras Tripolis,Xanthi
18/10/2015,2 - 2,Levadiakos,Panaitolikos
18/10/2015,0 - 1,Veria,Atromitos
17/10/2015,4 - 0,Olympiakos Piraeus,AEK Athens
17/10/2015,2 - 0,Panionios,Kalloni
17/10/2015,4 - 0,Platanias,Panthrakikos
05/10/2015,1 - 1,Asteras Tripolis,Platanias
04/10/2015,0 - 2,[N] PAOK,Olympiakos Piraeus
04/10/2015,0 - 1,Kalloni,Veria
04/10/2015,2 - 2,PAS Giannina,Iraklis
04/10/2015,1 - 0,AEK Athens,Atromitos
03/10/2015,0 - 1,Xanthi,Panathinaikos
03/10/2015,1 - 5,Panaitolikos,Panionios
03/10/2015,1 - 3,Panthrakikos,Levadiakos
28/09/2015,1 - 2,Veria,AEK Athens
27/09/2015,1 - 2,Atromitos,PAOK
27/09/2015,2 - 1,Levadiakos,Asteras Tripolis
27/09/2015,1 - 1,Panionios,Panthrakikos
27/09/2015,1 - 0,Panathinaikos,Platanias
26/09/2015,5 - 1,Olympiakos Piraeus,PAS Giannina
26/09/2015,1 - 1,Iraklis,Xanthi
26/09/2015,5 - 1,Kalloni,Panaitolikos
23/09/2015,2 - 1,[N] PAOK,AEK Athens
23/09/2015,2 - 1,Asteras Tripolis,Panionios
23/09/2015,0 - 0,Panthrakikos,Kalloni
23/09/2015,1 - 0,PAS Giannina,Atromitos
23/09/2015,3 - 0,Panathinaikos,Levadiakos
22/09/2015,1 - 3,Xanthi,Olympiakos Piraeus
22/09/2015,1 - 1,Panaitolikos,Veria
22/09/2015,0 - 0,Platanias,Iraklis
14/09/2015,0 - 1,Iraklis,Levadiakos
13/09/2015,1 - 0,Panionios,Panathinaikos
13/09/2015,0 - 1,Atromitos,Xanthi
13/09/2015,1 - 0,Panaitolikos,Panthrakikos
13/09/2015,3 - 1,AEK Athens,PAS Giannina
12/09/2015,3 - 1,Olympiakos Piraeus,Platanias
12/09/2015,0 - 3,Veria,PAOK
12/09/2015,1 - 1,Kalloni,Asteras Tripolis
31/08/2015,1 - 2,Platanias,Atromitos
30/08/2015,3 - 1,PAS Giannina,PAOK
30/08/2015,0 - 2,Asteras Tripolis,Panaitolikos
30/08/2015,0 - 1,Iraklis,Panionios
30/08/2015,4 - 0,Panathinaikos,Kalloni
29/08/2015,0 - 0,Xanthi,AEK Athens
29/08/2015,0 - 2,Levadiakos,Olympiakos Piraeus
29/08/2015,0 - 2,Panthrakikos,Veria
24/08/2015,1 - 2,Panaitolikos,Panathinaikos
23/08/2015,3 - 0,Olympiakos Piraeus,Panionios
23/08/2015,1 - 0,Atromitos,Levadiakos
23/08/2015,0 - 0,[N] PAOK,Xanthi
23/08/2015,1 - 1,Veria,PAS Giannina
22/08/2015,3 - 0,AEK Athens,Platanias
22/08/2015,0 - 1,Kalloni,Iraklis
22/08/2015,0 - 2,Panthrakikos,Asteras Tripolis
