date,score,home_team,away_team
31/05/2017,1 - 2,Panionios,AEK Athens
31/05/2017,2 - 3,[N] PAOK,Panathinaikos
28/05/2017,1 - 0,AEK Athens,PAOK
28/05/2017,1 - 0,Panathinaikos,Panionios
24/05/2017,1 - 0,Panathinaikos,AEK Athens
24/05/2017,0 - 1,Panionios,PAOK
21/05/2017,1 - 0,AEK Athens,Panathinaikos
21/05/2017,1 - 0,[N] PAOK,Panionios
17/05/2017,0 - 3,Panathinaikos,PAOK
17/05/2017,0 - 1,AEK Athens,Panionios
14/05/2017,0 - 1,[N] PAOK,AEK Athens
14/05/2017,1 - 1,Panionios,Panathinaikos
30/04/2017,2 - 2,Asteras Tripolis,Iraklis
30/04/2017,4 - 1,Atromitos,Platanias
30/04/2017,0 - 2,Panaitolikos,Olympiakos Piraeus
30/04/2017,2 - 0,Panathinaikos,Larissa
30/04/2017,1 - 3,Panionios,Levadiakos
30/04/2017,5 - 1,[N] PAOK,Kerkyra
30/04/2017,1 - 1,PAS Giannina,AEK Athens
30/04/2017,3 - 0,Xanthi,Veria
23/04/2017,2 - 1,Iraklis,Panaitolikos
23/04/2017,1 - 0,Kerkyra,Panionios
23/04/2017,1 - 0,Larissa,Xanthi
23/04/2017,0 - 2,Levadiakos,AEK Athens
23/04/2017,5 - 0,Olympiakos Piraeus,PAS Giannina
23/04/2017,1 - 0,Panathinaikos,Atromitos
23/04/2017,1 - 3,Platanias,PAOK
23/04/2017,4 - 3,Veria,Asteras Tripolis
09/04/2017,5 - 0,AEK Athens,Kerkyra
09/04/2017,0 - 0,Asteras Tripolis,Xanthi
09/04/2017,0 - 0,Atromitos,Larissa
09/04/2017,1 - 1,Levadiakos,Olympiakos Piraeus
09/04/2017,1 - 0,Panaitolikos,Veria
09/04/2017,1 - 1,Panionios,Platanias
09/04/2017,3 - 0,[N] PAOK,Panathinaikos
09/04/2017,1 - 2,PAS Giannina,Iraklis
06/04/2017,0 - 2,Platanias,AEK Athens
06/04/2017,1 - 0,Panathinaikos,Panionios
05/04/2017,0 - 2,Kerkyra,Olympiakos Piraeus
05/04/2017,0 - 2,Atromitos,PAOK
05/04/2017,1 - 0,Iraklis,Levadiakos
05/04/2017,1 - 4,Larissa,Asteras Tripolis
05/04/2017,3 - 0,Veria,PAS Giannina
05/04/2017,3 - 0,Xanthi,Panaitolikos
02/04/2017,2 - 3,AEK Athens,Panathinaikos
02/04/2017,0 - 3,Kerkyra,Iraklis
02/04/2017,1 - 1,Panaitolikos,Asteras Tripolis
02/04/2017,2 - 0,[N] PAOK,Larissa
02/04/2017,2 - 1,Panionios,Atromitos
01/04/2017,2 - 1,Olympiakos Piraeus,Platanias
01/04/2017,3 - 1,Levadiakos,Veria
01/04/2017,1 - 1,PAS Giannina,Xanthi
20/03/2017,1 - 0,Platanias,Iraklis
19/03/2017,1 - 0,Panathinaikos,Olympiakos Piraeus
19/03/2017,1 - 1,Asteras Tripolis,PAS Giannina
19/03/2017,2 - 2,Xanthi,Levadiakos
19/03/2017,1 - 0,[N] PAOK,Panionios
18/03/2017,0 - 1,Atromitos,AEK Athens
18/03/2017,1 - 0,Larissa,Panaitolikos
18/03/2017,4 - 0,Veria,Kerkyra
13/03/2017,1 - 1,Levadiakos,Asteras Tripolis
12/03/2017,3 - 0,AEK Athens,PAOK
12/03/2017,2 - 0,Olympiakos Piraeus,Atromitos
12/03/2017,1 - 0,Platanias,Veria
12/03/2017,1 - 0,Kerkyra,Xanthi
11/03/2017,1 - 1,Iraklis,Panathinaikos
11/03/2017,1 - 0,Panionios,Larissa
11/03/2017,0 - 0,PAS Giannina,Panaitolikos
06/03/2017,1 - 1,Panionios,AEK Athens
05/03/2017,2 - 0,[N] PAOK,Olympiakos Piraeus
05/03/2017,1 - 2,Asteras Tripolis,Kerkyra
05/03/2017,1 - 0,Xanthi,Platanias
05/03/2017,1 - 0,Atromitos,Iraklis
04/03/2017,5 - 0,Panathinaikos,Veria
04/03/2017,2 - 0,Panaitolikos,Levadiakos
04/03/2017,1 - 1,Larissa,PAS Giannina
27/02/2017,0 - 1,Veria,Atromitos
26/02/2017,0 - 1,Olympiakos Piraeus,Panionios
26/02/2017,1 - 1,Iraklis,PAOK
26/02/2017,2 - 1,Levadiakos,PAS Giannina
26/02/2017,3 - 0,AEK Athens,Larissa
25/02/2017,1 - 0,Xanthi,Panathinaikos
25/02/2017,0 - 0,Kerkyra,Panaitolikos
25/02/2017,3 - 0,Platanias,Asteras Tripolis
20/02/2017,2 - 1,Larissa,Levadiakos
19/02/2017,1 - 0,AEK Athens,Olympiakos Piraeus
19/02/2017,1 - 2,Panaitolikos,Platanias
19/02/2017,4 - 0,[N] PAOK,Veria
19/02/2017,1 - 0,Panionios,Iraklis
18/02/2017,0 - 5,Asteras Tripolis,Panathinaikos
18/02/2017,1 - 0,PAS Giannina,Kerkyra
18/02/2017,2 - 1,Atromitos,Xanthi
13/02/2017,2 - 2,Iraklis,AEK Athens
12/02/2017,4 - 0,Panathinaikos,Panaitolikos
12/02/2017,3 - 3,Platanias,PAS Giannina
12/02/2017,0 - 0,Xanthi,PAOK
12/02/2017,1 - 0,Kerkyra,Levadiakos
11/02/2017,2 - 0,Olympiakos Piraeus,Larissa
11/02/2017,0 - 1,Asteras Tripolis,Atromitos
11/02/2017,0 - 1,Veria,Panionios
06/02/2017,1 - 2,Levadiakos,Platanias
05/02/2017,3 - 0,Olympiakos Piraeus,Iraklis
05/02/2017,2 - 0,Panionios,Xanthi
05/02/2017,3 - 2,[N] PAOK,Asteras Tripolis
05/02/2017,6 - 0,AEK Athens,Veria
04/02/2017,1 - 1,PAS Giannina,Panathinaikos
04/02/2017,2 - 0,Panaitolikos,Atromitos
04/02/2017,1 - 1,Larissa,Kerkyra
01/02/2017,0 - 2,Larissa,PAOK
01/02/2017,0 - 0,Iraklis,Kerkyra
29/01/2017,1 - 2,Veria,Olympiakos Piraeus
29/01/2017,1 - 1,Atromitos,PAS Giannina
29/01/2017,0 - 1,Panaitolikos,PAOK
29/01/2017,2 - 1,Platanias,Kerkyra
29/01/2017,0 - 0,Panathinaikos,Levadiakos
28/01/2017,0 - 0,Xanthi,AEK Athens
28/01/2017,1 - 1,Asteras Tripolis,Panionios
28/01/2017,1 - 1,Iraklis,Larissa
25/01/2017,0 - 2,Veria,Iraklis
23/01/2017,0 - 1,PAS Giannina,PAOK
22/01/2017,1 - 1,Kerkyra,Panathinaikos
22/01/2017,0 - 0,Larissa,Platanias
22/01/2017,1 - 1,Levadiakos,Atromitos
22/01/2017,2 - 0,AEK Athens,Asteras Tripolis
21/01/2017,2 - 0,Olympiakos Piraeus,Xanthi
21/01/2017,2 - 0,Panionios,Panaitolikos
21/01/2017,1 - 1,Iraklis,Veria
19/01/2017,2 - 1,Panathinaikos,Platanias
19/01/2017,3 - 0,[N] PAOK,Levadiakos
18/01/2017,0 - 0,Asteras Tripolis,Olympiakos Piraeus
18/01/2017,3 - 2,Panaitolikos,AEK Athens
18/01/2017,1 - 1,Veria,Larissa
18/01/2017,3 - 1,Xanthi,Iraklis
18/01/2017,1 - 4,Atromitos,Kerkyra
18/01/2017,1 - 0,PAS Giannina,Panionios
15/01/2017,0 - 0,Panathinaikos,AEK Athens
15/01/2017,4 - 1,Asteras Tripolis,Panaitolikos
15/01/2017,1 - 2,Atromitos,Panionios
15/01/2017,2 - 0,Xanthi,PAS Giannina
14/01/2017,2 - 2,Platanias,Olympiakos Piraeus
14/01/2017,2 - 0,Veria,Levadiakos
09/01/2017,1 - 0,Panathinaikos,Kerkyra
08/01/2017,0 - 2,Xanthi,Olympiakos Piraeus
08/01/2017,0 - 2,Panaitolikos,Panionios
08/01/2017,3 - 2,Platanias,Larissa
08/01/2017,0 - 1,[N] PAOK,PAS Giannina
07/01/2017,3 - 2,Asteras Tripolis,AEK Athens
07/01/2017,2 - 0,Atromitos,Levadiakos
05/01/2017,1 - 0,Platanias,Panathinaikos
05/01/2017,1 - 1,Panionios,PAS Giannina
04/01/2017,2 - 1,Olympiakos Piraeus,Asteras Tripolis
04/01/2017,0 - 0,AEK Athens,Panaitolikos
04/01/2017,2 - 1,Larissa,Veria
04/01/2017,1 - 1,Kerkyra,Atromitos
03/01/2017,0 - 1,Levadiakos,PAOK
03/01/2017,0 - 1,Iraklis,Xanthi
19/12/2016,1 - 1,AEK Athens,PAS Giannina
18/12/2016,0 - 0,Larissa,Panathinaikos
18/12/2016,1 - 1,Iraklis,Asteras Tripolis
18/12/2016,1 - 4,Levadiakos,Panionios
18/12/2016,3 - 1,Olympiakos Piraeus,Panaitolikos
17/12/2016,0 - 5,Kerkyra,PAOK
17/12/2016,3 - 0,Platanias,Atromitos
17/12/2016,0 - 4,Veria,Xanthi
12/12/2016,0 - 2,PAS Giannina,Olympiakos Piraeus
11/12/2016,0 - 1,Atromitos,Panathinaikos
11/12/2016,1 - 0,Panionios,Kerkyra
11/12/2016,3 - 0,[N] PAOK,Platanias
11/12/2016,2 - 0,Panaitolikos,Iraklis
10/12/2016,4 - 0,AEK Athens,Levadiakos
10/12/2016,1 - 0,Xanthi,Larissa
10/12/2016,0 - 0,Asteras Tripolis,Veria
05/12/2016,2 - 1,Iraklis,PAS Giannina
04/12/2016,1 - 0,Panathinaikos,PAOK
04/12/2016,1 - 2,Larissa,Atromitos
04/12/2016,3 - 1,Xanthi,Asteras Tripolis
04/12/2016,4 - 0,Olympiakos Piraeus,Levadiakos
03/12/2016,1 - 1,Kerkyra,AEK Athens
03/12/2016,1 - 1,Veria,Panaitolikos
03/12/2016,1 - 1,Platanias,Panionios
28/11/2016,3 - 4,[N] PAOK,Atromitos
27/11/2016,1 - 1,Panionios,Panathinaikos
27/11/2016,3 - 0,Levadiakos,Iraklis
27/11/2016,2 - 3,Panaitolikos,Xanthi
27/11/2016,0 - 0,Olympiakos Piraeus,Kerkyra
26/11/2016,3 - 0,AEK Athens,Platanias
26/11/2016,1 - 1,Asteras Tripolis,Larissa
26/11/2016,2 - 0,PAS Giannina,Veria
23/11/2016,0 - 0,PAS Giannina,Levadiakos
07/11/2016,1 - 1,Iraklis,Platanias
06/11/2016,3 - 0,Olympiakos Piraeus,Panathinaikos
06/11/2016,2 - 0,Kerkyra,Veria
06/11/2016,1 - 0,Panionios,PAOK
06/11/2016,2 - 1,Panaitolikos,Larissa
05/11/2016,2 - 2,AEK Athens,Atromitos
05/11/2016,1 - 1,Levadiakos,Xanthi
05/11/2016,1 - 2,PAS Giannina,Asteras Tripolis
31/10/2016,1 - 2,Panaitolikos,PAS Giannina
30/10/2016,1 - 0,[N] PAOK,AEK Athens
30/10/2016,1 - 0,Asteras Tripolis,Levadiakos
30/10/2016,0 - 0,Veria,Platanias
30/10/2016,2 - 0,Panathinaikos,Iraklis
29/10/2016,0 - 1,Atromitos,Olympiakos Piraeus
29/10/2016,0 - 0,Xanthi,Kerkyra
29/10/2016,2 - 0,Larissa,Panionios
24/10/2016,1 - 1,Veria,Panathinaikos
23/10/2016,2 - 1,Olympiakos Piraeus,PAOK
23/10/2016,2 - 1,Levadiakos,Panaitolikos
23/10/2016,4 - 0,PAS Giannina,Larissa
23/10/2016,1 - 2,Iraklis,Atromitos
22/10/2016,0 - 0,AEK Athens,Panionios
22/10/2016,0 - 1,Platanias,Xanthi
22/10/2016,2 - 0,Kerkyra,Asteras Tripolis
17/10/2016,1 - 2,Larissa,AEK Athens
16/10/2016,1 - 0,[N] PAOK,Iraklis
16/10/2016,1 - 0,Atromitos,Veria
16/10/2016,1 - 2,Panathinaikos,Xanthi
15/10/2016,0 - 2,Panionios,Olympiakos Piraeus
15/10/2016,2 - 0,Asteras Tripolis,Platanias
15/10/2016,4 - 0,Panaitolikos,Kerkyra
03/10/2016,0 - 0,Xanthi,Atromitos
02/10/2016,3 - 0,Olympiakos Piraeus,AEK Athens
02/10/2016,3 - 1,Panathinaikos,Asteras Tripolis
02/10/2016,0 - 0,Platanias,Panaitolikos
02/10/2016,0 - 0,Veria,PAOK
01/10/2016,1 - 2,Iraklis,Panionios
01/10/2016,1 - 1,Levadiakos,Larissa
01/10/2016,0 - 1,Kerkyra,PAS Giannina
26/09/2016,0 - 0,AEK Athens,Iraklis
25/09/2016,1 - 0,Larissa,Olympiakos Piraeus
25/09/2016,1 - 0,Atromitos,Asteras Tripolis
25/09/2016,2 - 1,Levadiakos,Kerkyra
25/09/2016,0 - 0,[N] PAOK,Xanthi
24/09/2016,0 - 0,Panaitolikos,Panathinaikos
24/09/2016,1 - 2,Panionios,Veria
24/09/2016,0 - 0,PAS Giannina,Platanias
19/09/2016,1 - 2,Asteras Tripolis,PAOK
18/09/2016,1 - 2,Iraklis,Olympiakos Piraeus
18/09/2016,0 - 2,Atromitos,Panaitolikos
18/09/2016,2 - 0,Kerkyra,Larissa
18/09/2016,4 - 0,Panathinaikos,PAS Giannina
17/09/2016,0 - 2,Veria,AEK Athens
17/09/2016,3 - 2,Platanias,Levadiakos
17/09/2016,0 - 2,Xanthi,Panionios
12/09/2016,2 - 2,Larissa,Iraklis
11/09/2016,6 - 1,Olympiakos Piraeus,Veria
11/09/2016,2 - 1,[N] PAOK,Panaitolikos
11/09/2016,3 - 0,PAS Giannina,Atromitos
11/09/2016,4 - 1,AEK Athens,Xanthi
10/09/2016,0 - 3,Levadiakos,Panathinaikos
10/09/2016,3 - 0,Panionios,Asteras Tripolis
10/09/2016,0 - 1,Kerkyra,Platanias
