date,score,home_team,away_team
25/05/1997,2 - 1,AEK Athens,Xanthi
25/05/1997,1 - 2,Apollon Athens,Aris
25/05/1997,5 - 2,Athinaikos,Edessaikos
25/05/1997,0 - 2,Iraklis,Panathinaikos
25/05/1997,2 - 0,Kalamata,Ionikos
25/05/1997,6 - 0,Olympiakos Piraeus,Kavala
25/05/1997,1 - 1,Panachaiki,Paniliakos
25/05/1997,6 - 0,PAOK,Kastoria
25/05/1997,2 - 0,Veria,OFI
18/05/1997,0 - 0,Aris,Kalamata
18/05/1997,0 - 1,Edessaikos,Apollon Athens
18/05/1997,2 - 0,Ionikos,Iraklis
18/05/1997,1 - 2,Kastoria,Veria
18/05/1997,0 - 3,Kavala,PAOK
18/05/1997,3 - 0,Panachaiki,Athinaikos
18/05/1997,1 - 1,Panathinaikos,OFI
18/05/1997,0 - 2,Paniliakos,AEK Athens
18/05/1997,3 - 5,Xanthi,Olympiakos Piraeus
11/05/1997,2 - 0,Apollon Athens,Panachaiki
11/05/1997,3 - 0,Athinaikos,Paniliakos
11/05/1997,1 - 2,Iraklis,Aris
11/05/1997,1 - 0,Kalamata,Edessaikos
11/05/1997,4 - 0,OFI,Ionikos
11/05/1997,2 - 0,Olympiakos Piraeus,AEK Athens
11/05/1997,7 - 0,Panathinaikos,Kastoria
11/05/1997,4 - 1,PAOK,Xanthi
11/05/1997,0 - 1,Veria,Kavala
04/05/1997,1 - 2,AEK Athens,PAOK
04/05/1997,1 - 2,Aris,OFI
04/05/1997,3 - 2,Athinaikos,Apollon Athens
04/05/1997,3 - 4,Edessaikos,Iraklis
04/05/1997,5 - 1,Ionikos,Kastoria
04/05/1997,0 - 4,Kavala,Panathinaikos
04/05/1997,0 - 0,Panachaiki,Kalamata
04/05/1997,0 - 5,Paniliakos,Olympiakos Piraeus
04/05/1997,3 - 2,Xanthi,Veria
21/04/1997,1 - 1,Veria,AEK Athens
20/04/1997,2 - 0,Apollon Athens,Paniliakos
20/04/1997,2 - 2,Ionikos,Kavala
20/04/1997,0 - 0,Iraklis,Panachaiki
20/04/1997,0 - 0,Kalamata,Athinaikos
20/04/1997,0 - 3,Kastoria,Aris
20/04/1997,2 - 1,OFI,Edessaikos
20/04/1997,1 - 2,Panathinaikos,Xanthi
20/04/1997,0 - 0,PAOK,Olympiakos Piraeus
13/04/1997,3 - 0,AEK Athens,Panathinaikos
13/04/1997,3 - 0,Apollon Athens,Kalamata
13/04/1997,1 - 3,Aris,Kavala
13/04/1997,2 - 0,Athinaikos,Iraklis
13/04/1997,2 - 0,Edessaikos,Kastoria
13/04/1997,2 - 0,Olympiakos Piraeus,Veria
13/04/1997,2 - 0,Panachaiki,OFI
13/04/1997,0 - 2,Paniliakos,PAOK
13/04/1997,3 - 0,Xanthi,Ionikos
07/04/1997,0 - 2,Kalamata,Paniliakos
06/04/1997,2 - 1,Aris,Xanthi
06/04/1997,0 - 0,Ionikos,AEK Athens
06/04/1997,2 - 1,Iraklis,Apollon Athens
06/04/1997,0 - 0,Kastoria,Panachaiki
06/04/1997,2 - 2,Kavala,Edessaikos
06/04/1997,3 - 1,OFI,Athinaikos
06/04/1997,0 - 2,Panathinaikos,Olympiakos Piraeus
06/04/1997,1 - 2,Veria,PAOK
26/03/1997,5 - 1,AEK Athens,Aris
26/03/1997,0 - 0,Apollon Athens,OFI
26/03/1997,3 - 0,Athinaikos,Kastoria
26/03/1997,1 - 1,Edessaikos,Xanthi
26/03/1997,2 - 0,Kalamata,Iraklis
26/03/1997,4 - 1,Olympiakos Piraeus,Ionikos
26/03/1997,1 - 2,Panachaiki,Kavala
26/03/1997,2 - 0,Paniliakos,Veria
26/03/1997,1 - 0,PAOK,Panathinaikos
24/03/1997,0 - 2,Edessaikos,AEK Athens
23/03/1997,0 - 0,Aris,Olympiakos Piraeus
23/03/1997,2 - 1,Ionikos,PAOK
23/03/1997,3 - 0,Iraklis,Paniliakos
23/03/1997,0 - 0,Kastoria,Apollon Athens
23/03/1997,1 - 1,Kavala,Athinaikos
23/03/1997,2 - 0,OFI,Kalamata
23/03/1997,1 - 0,Panathinaikos,Veria
23/03/1997,4 - 3,Xanthi,Panachaiki
16/03/1997,2 - 0,AEK Athens,Panachaiki
16/03/1997,2 - 0,Apollon Athens,Kavala
16/03/1997,0 - 0,Athinaikos,Xanthi
16/03/1997,0 - 1,Iraklis,OFI
16/03/1997,2 - 0,Kalamata,Kastoria
16/03/1997,4 - 0,Olympiakos Piraeus,Edessaikos
16/03/1997,2 - 1,Paniliakos,Panathinaikos
16/03/1997,2 - 1,PAOK,Aris
16/03/1997,1 - 1,Veria,Ionikos
10/03/1997,6 - 1,AEK Athens,Athinaikos
09/03/1997,2 - 0,Aris,Veria
09/03/1997,1 - 4,Edessaikos,PAOK
09/03/1997,3 - 1,Ionikos,Panathinaikos
09/03/1997,0 - 3,Kastoria,Iraklis
09/03/1997,2 - 0,Kavala,Kalamata
09/03/1997,3 - 1,OFI,Paniliakos
09/03/1997,0 - 2,Panachaiki,Olympiakos Piraeus
09/03/1997,3 - 0,Xanthi,Apollon Athens
03/03/1997,2 - 2,Paniliakos,Ionikos
02/03/1997,1 - 2,Apollon Athens,AEK Athens
02/03/1997,2 - 3,Iraklis,Kavala
02/03/1997,2 - 2,Kalamata,Xanthi
02/03/1997,1 - 0,OFI,Kastoria
02/03/1997,4 - 0,Olympiakos Piraeus,Athinaikos
02/03/1997,1 - 0,Panathinaikos,Aris
02/03/1997,2 - 0,PAOK,Panachaiki
02/03/1997,0 - 0,Veria,Edessaikos
24/02/1997,2 - 3,Athinaikos,PAOK
23/02/1997,6 - 1,AEK Athens,Kalamata
23/02/1997,0 - 0,Aris,Ionikos
23/02/1997,0 - 1,Edessaikos,Panathinaikos
23/02/1997,1 - 2,Kastoria,Paniliakos
23/02/1997,2 - 1,Kavala,OFI
23/02/1997,0 - 0,Olympiakos Piraeus,Apollon Athens
23/02/1997,0 - 0,Panachaiki,Veria
23/02/1997,3 - 4,Xanthi,Iraklis
17/02/1997,1 - 4,Kalamata,Olympiakos Piraeus
16/02/1997,1 - 3,Ionikos,Edessaikos
16/02/1997,2 - 2,Iraklis,AEK Athens
16/02/1997,0 - 1,Kastoria,Kavala
16/02/1997,3 - 0,OFI,Xanthi
16/02/1997,2 - 0,Panathinaikos,Panachaiki
16/02/1997,1 - 1,Paniliakos,Aris
16/02/1997,3 - 1,PAOK,Apollon Athens
16/02/1997,1 - 0,Veria,Athinaikos
10/02/1997,3 - 2,Apollon Athens,Veria
09/02/1997,0 - 1,AEK Athens,OFI
09/02/1997,0 - 2,Athinaikos,Panathinaikos
09/02/1997,1 - 0,Edessaikos,Aris
09/02/1997,1 - 0,Kavala,Paniliakos
09/02/1997,2 - 1,Olympiakos Piraeus,Iraklis
09/02/1997,2 - 1,Panachaiki,Ionikos
09/02/1997,2 - 0,PAOK,Kalamata
09/02/1997,6 - 0,Xanthi,Kastoria
02/02/1997,0 - 0,Aris,Panachaiki
02/02/1997,0 - 1,Ionikos,Athinaikos
02/02/1997,2 - 0,Iraklis,PAOK
02/02/1997,0 - 2,Kastoria,AEK Athens
02/02/1997,5 - 2,Kavala,Xanthi
02/02/1997,0 - 1,OFI,Olympiakos Piraeus
02/02/1997,0 - 2,Panathinaikos,Apollon Athens
02/02/1997,4 - 0,Paniliakos,Edessaikos
02/02/1997,1 - 0,Veria,Kalamata
27/01/1997,0 - 1,Veria,Iraklis
26/01/1997,2 - 1,AEK Athens,Kavala
26/01/1997,0 - 1,Apollon Athens,Ionikos
26/01/1997,2 - 0,Athinaikos,Aris
26/01/1997,3 - 0,Olympiakos Piraeus,Kastoria
26/01/1997,3 - 2,Panachaiki,Edessaikos
26/01/1997,2 - 1,PAOK,OFI
26/01/1997,1 - 0,Xanthi,Paniliakos
25/01/1997,1 - 0,Kalamata,Panathinaikos
20/01/1997,1 - 0,Paniliakos,Panachaiki
19/01/1997,1 - 0,Aris,Apollon Athens
19/01/1997,3 - 2,Edessaikos,Athinaikos
19/01/1997,2 - 1,Ionikos,Kalamata
19/01/1997,1 - 2,Kastoria,PAOK
19/01/1997,1 - 2,Kavala,Olympiakos Piraeus
19/01/1997,2 - 0,OFI,Veria
19/01/1997,4 - 0,Panathinaikos,Iraklis
19/01/1997,1 - 2,Xanthi,AEK Athens
16/01/1997,2 - 0,AEK Athens,Paniliakos
16/01/1997,0 - 0,Olympiakos Piraeus,Xanthi
15/01/1997,2 - 0,Apollon Athens,Edessaikos
15/01/1997,3 - 1,Athinaikos,Panachaiki
15/01/1997,4 - 0,Iraklis,Ionikos
15/01/1997,5 - 0,Kalamata,Aris
15/01/1997,0 - 0,OFI,Panathinaikos
15/01/1997,3 - 0,PAOK,Kavala
15/01/1997,4 - 0,Veria,Kastoria
13/01/1997,2 - 0,AEK Athens,Olympiakos Piraeus
12/01/1997,0 - 0,Aris,Iraklis
12/01/1997,4 - 0,Edessaikos,Kalamata
12/01/1997,3 - 2,Ionikos,OFI
12/01/1997,1 - 2,Kastoria,Panathinaikos
12/01/1997,1 - 0,Kavala,Veria
12/01/1997,0 - 2,Panachaiki,Apollon Athens
12/01/1997,2 - 3,Paniliakos,Athinaikos
11/01/1997,1 - 1,Xanthi,PAOK
06/01/1997,2 - 2,OFI,Aris
05/01/1997,1 - 1,Apollon Athens,Athinaikos
05/01/1997,3 - 1,Iraklis,Edessaikos
05/01/1997,1 - 2,Kastoria,Ionikos
05/01/1997,1 - 0,Olympiakos Piraeus,Paniliakos
05/01/1997,2 - 0,Panathinaikos,Kavala
05/01/1997,0 - 0,PAOK,AEK Athens
05/01/1997,2 - 0,Veria,Xanthi
04/01/1997,1 - 1,Kalamata,Panachaiki
23/12/1996,2 - 0,Paniliakos,Apollon Athens
22/12/1996,3 - 1,AEK Athens,Veria
22/12/1996,2 - 0,Aris,Kastoria
22/12/1996,1 - 1,Athinaikos,Kalamata
22/12/1996,1 - 2,Edessaikos,OFI
22/12/1996,2 - 0,Kavala,Ionikos
22/12/1996,1 - 0,Olympiakos Piraeus,PAOK
22/12/1996,0 - 0,Panachaiki,Iraklis
21/12/1996,1 - 3,Xanthi,Panathinaikos
16/12/1996,1 - 0,Veria,Olympiakos Piraeus
15/12/1996,3 - 0,Ionikos,Xanthi
15/12/1996,2 - 0,Iraklis,Athinaikos
15/12/1996,2 - 2,Kalamata,Apollon Athens
15/12/1996,3 - 1,Kavala,Aris
15/12/1996,2 - 1,OFI,Panachaiki
15/12/1996,2 - 0,Panathinaikos,AEK Athens
15/12/1996,1 - 1,PAOK,Paniliakos
14/12/1996,1 - 1,Kastoria,Edessaikos
09/12/1996,0 - 0,Athinaikos,OFI
09/12/1996,0 - 0,Edessaikos,Kavala
09/12/1996,4 - 0,Paniliakos,Kalamata
08/12/1996,2 - 1,AEK Athens,Ionikos
08/12/1996,4 - 1,Apollon Athens,Iraklis
08/12/1996,1 - 0,Olympiakos Piraeus,Panathinaikos
08/12/1996,3 - 0,Panachaiki,Kastoria
08/12/1996,0 - 0,PAOK,Veria
08/12/1996,3 - 2,Xanthi,Aris
02/12/1996,0 - 1,Ionikos,Olympiakos Piraeus
01/12/1996,3 - 2,Aris,AEK Athens
01/12/1996,2 - 5,Iraklis,Kalamata
01/12/1996,1 - 0,Kastoria,Athinaikos
01/12/1996,1 - 0,Kavala,Panachaiki
01/12/1996,3 - 0,OFI,Apollon Athens
01/12/1996,5 - 0,Panathinaikos,PAOK
01/12/1996,2 - 0,Veria,Paniliakos
01/12/1996,0 - 1,Xanthi,Edessaikos
25/11/1996,1 - 1,Panachaiki,Xanthi
24/11/1996,2 - 0,AEK Athens,Edessaikos
24/11/1996,2 - 0,Apollon Athens,Kastoria
24/11/1996,1 - 4,Athinaikos,Kavala
24/11/1996,1 - 1,Kalamata,OFI
24/11/1996,4 - 0,Olympiakos Piraeus,Aris
24/11/1996,3 - 1,Paniliakos,Iraklis
24/11/1996,2 - 0,PAOK,Ionikos
23/11/1996,0 - 0,Veria,Panathinaikos
18/11/1996,0 - 0,Aris,PAOK
18/11/1996,1 - 2,Kastoria,Kalamata
18/11/1996,2 - 1,Kavala,Apollon Athens
18/11/1996,1 - 0,OFI,Iraklis
18/11/1996,3 - 0,Panathinaikos,Paniliakos
18/11/1996,2 - 3,Xanthi,Athinaikos
17/11/1996,2 - 3,Edessaikos,Olympiakos Piraeus
17/11/1996,1 - 1,Panachaiki,AEK Athens
16/11/1996,0 - 1,Ionikos,Veria
04/11/1996,0 - 7,Athinaikos,AEK Athens
03/11/1996,2 - 1,Apollon Athens,Xanthi
03/11/1996,2 - 1,Iraklis,Kastoria
03/11/1996,1 - 0,Kalamata,Kavala
03/11/1996,0 - 0,Olympiakos Piraeus,Panachaiki
03/11/1996,1 - 0,Panathinaikos,Ionikos
03/11/1996,0 - 4,Paniliakos,OFI
03/11/1996,1 - 1,PAOK,Edessaikos
02/11/1996,1 - 1,Veria,Aris
28/10/1996,1 - 0,Kavala,Iraklis
27/10/1996,2 - 1,AEK Athens,Apollon Athens
27/10/1996,0 - 0,Aris,Panathinaikos
27/10/1996,2 - 0,Edessaikos,Veria
27/10/1996,1 - 1,Ionikos,Paniliakos
27/10/1996,0 - 1,Kastoria,OFI
27/10/1996,2 - 0,Panachaiki,PAOK
27/10/1996,0 - 0,Xanthi,Kalamata
26/10/1996,0 - 1,Athinaikos,Olympiakos Piraeus
21/10/1996,0 - 3,Kalamata,AEK Athens
20/10/1996,4 - 1,Ionikos,Aris
20/10/1996,0 - 0,Iraklis,Xanthi
20/10/1996,1 - 0,OFI,Kavala
20/10/1996,4 - 1,Panathinaikos,Edessaikos
20/10/1996,2 - 1,Paniliakos,Kastoria
20/10/1996,1 - 0,PAOK,Athinaikos
20/10/1996,4 - 0,Veria,Panachaiki
19/10/1996,0 - 3,Apollon Athens,Olympiakos Piraeus
14/10/1996,0 - 0,Apollon Athens,PAOK
13/10/1996,6 - 1,AEK Athens,Iraklis
13/10/1996,1 - 2,Aris,Paniliakos
13/10/1996,2 - 1,Athinaikos,Veria
13/10/1996,1 - 1,Edessaikos,Ionikos
13/10/1996,0 - 0,Kavala,Kastoria
13/10/1996,2 - 2,Olympiakos Piraeus,Kalamata
13/10/1996,3 - 1,Panachaiki,Panathinaikos
12/10/1996,3 - 0,Xanthi,OFI
30/09/1996,2 - 1,OFI,AEK Athens
29/09/1996,2 - 1,Aris,Edessaikos
29/09/1996,0 - 1,Iraklis,Olympiakos Piraeus
29/09/1996,0 - 0,Kalamata,PAOK
29/09/1996,2 - 2,Kastoria,Xanthi
29/09/1996,4 - 1,Panathinaikos,Athinaikos
29/09/1996,0 - 0,Paniliakos,Kavala
29/09/1996,3 - 1,Veria,Apollon Athens
28/09/1996,0 - 0,Ionikos,Panachaiki
16/09/1996,1 - 0,AEK Athens,Kastoria
15/09/1996,0 - 2,Apollon Athens,Panathinaikos
15/09/1996,0 - 1,Athinaikos,Ionikos
15/09/1996,0 - 1,Edessaikos,Paniliakos
15/09/1996,1 - 0,Kalamata,Veria
15/09/1996,1 - 0,Olympiakos Piraeus,OFI
15/09/1996,1 - 0,Panachaiki,Aris
15/09/1996,1 - 0,Xanthi,Kavala
14/09/1996,2 - 0,PAOK,Iraklis
08/09/1996,0 - 0,Aris,Athinaikos
08/09/1996,1 - 2,Edessaikos,Panachaiki
08/09/1996,1 - 0,Ionikos,Apollon Athens
08/09/1996,0 - 0,Iraklis,Veria
08/09/1996,1 - 1,Kavala,AEK Athens
08/09/1996,3 - 1,OFI,PAOK
08/09/1996,3 - 1,Paniliakos,Xanthi
07/09/1996,3 - 0,Panathinaikos,Kalamata
06/09/1996,0 - 5,Kastoria,Olympiakos Piraeus
