date,score,home_team,away_team
20/05/2012,1 - 0,Panathinaikos,AEK Athens
20/05/2012,0 - 1,[N] PAOK,Atromitos
16/05/2012,2 - 0,AEK Athens,PAOK
16/05/2012,0 - 1,Atromitos,Panathinaikos
13/05/2012,2 - 0,Panathinaikos,PAOK
13/05/2012,1 - 0,Atromitos,AEK Athens
10/05/2012,1 - 0,[N] PAOK,Panathinaikos
10/05/2012,3 - 2,AEK Athens,Atromitos
07/05/2012,2 - 0,AEK Athens,Panathinaikos
07/05/2012,1 - 1,Atromitos,PAOK
02/05/2012,1 - 0,[N] PAOK,AEK Athens
02/05/2012,1 - 1,Panathinaikos,Atromitos
22/04/2012,1 - 1,Aris,Kerkyra
22/04/2012,2 - 0,Asteras Tripolis,Panionios
22/04/2012,0 - 2,Atromitos,Olympiakos Piraeus
22/04/2012,1 - 1,Doxa Dramas,AEK Athens
22/04/2012,4 - 3,Levadiakos,PAOK
22/04/2012,0 - 2,OFI,PAS Giannina
22/04/2012,4 - 0,Panathinaikos,Panaitolikos
22/04/2012,4 - 2,Xanthi,Ergotelis
18/04/2012,0 - 0,AEK Athens,Atromitos
18/04/2012,0 - 2,Asteras Tripolis,Panathinaikos
18/04/2012,0 - 1,Ergotelis,Levadiakos
18/04/2012,4 - 1,Kerkyra,OFI
18/04/2012,5 - 1,Panaitolikos,Aris
18/04/2012,1 - 1,Panionios,Xanthi
18/04/2012,2 - 0,[N] PAOK,Doxa Dramas
18/04/2012,0 - 4,PAS Giannina,Olympiakos Piraeus
09/04/2012,2 - 0,Levadiakos,Xanthi
08/04/2012,0 - 3,Aris,Asteras Tripolis
08/04/2012,0 - 0,Atromitos,PAOK
08/04/2012,1 - 1,Doxa Dramas,Ergotelis
08/04/2012,1 - 0,OFI,Panaitolikos
08/04/2012,0 - 1,Olympiakos Piraeus,Kerkyra
08/04/2012,3 - 0,Panathinaikos,Panionios
08/04/2012,2 - 1,PAS Giannina,AEK Athens
01/04/2012,2 - 2,Asteras Tripolis,OFI
01/04/2012,2 - 2,Ergotelis,Atromitos
01/04/2012,2 - 2,Kerkyra,AEK Athens
01/04/2012,0 - 1,Panaitolikos,Olympiakos Piraeus
01/04/2012,1 - 0,Panathinaikos,Aris
01/04/2012,2 - 0,Panionios,Levadiakos
01/04/2012,1 - 2,[N] PAOK,PAS Giannina
01/04/2012,1 - 0,Xanthi,Doxa Dramas
25/03/2012,0 - 4,Kerkyra,PAOK
25/03/2012,7 - 2,Olympiakos Piraeus,Asteras Tripolis
25/03/2012,1 - 0,AEK Athens,Panaitolikos
25/03/2012,1 - 1,PAS Giannina,Ergotelis
25/03/2012,0 - 2,Doxa Dramas,Levadiakos
24/03/2012,0 - 1,OFI,Panathinaikos
24/03/2012,4 - 2,Aris,Panionios
24/03/2012,1 - 0,Atromitos,Xanthi
18/03/2012,0 - 3,Panathinaikos,Olympiakos Piraeus
18/03/2012,1 - 1,Panaitolikos,PAOK
18/03/2012,2 - 2,Levadiakos,Atromitos
18/03/2012,2 - 0,Panionios,Doxa Dramas
18/03/2012,1 - 2,Xanthi,PAS Giannina
17/03/2012,1 - 1,Asteras Tripolis,AEK Athens
17/03/2012,1 - 0,Aris,OFI
17/03/2012,1 - 0,Ergotelis,Kerkyra
14/03/2012,0 - 1,Doxa Dramas,Atromitos
14/03/2012,1 - 1,Levadiakos,PAS Giannina
11/03/2012,2 - 0,AEK Athens,Panathinaikos
11/03/2012,3 - 0,Olympiakos Piraeus,Aris
11/03/2012,2 - 0,Panaitolikos,Ergotelis
11/03/2012,2 - 0,Kerkyra,Xanthi
11/03/2012,2 - 0,PAS Giannina,Levadiakos
10/03/2012,2 - 3,[N] PAOK,Asteras Tripolis
10/03/2012,2 - 0,Atromitos,Doxa Dramas
10/03/2012,0 - 1,OFI,Panionios
07/03/2012,1 - 0,PAS Giannina,Doxa Dramas
07/03/2012,3 - 2,Kerkyra,Levadiakos
04/03/2012,0 - 2,Panathinaikos,PAOK
04/03/2012,1 - 0,Doxa Dramas,PAS Giannina
04/03/2012,0 - 2,OFI,Olympiakos Piraeus
04/03/2012,3 - 0,Asteras Tripolis,Ergotelis
04/03/2012,4 - 3,Levadiakos,Kerkyra
03/03/2012,1 - 0,Aris,AEK Athens
03/03/2012,0 - 1,Xanthi,Panaitolikos
03/03/2012,1 - 2,Panionios,Atromitos
26/02/2012,1 - 1,AEK Athens,OFI
19/02/2012,0 - 0,[N] PAOK,Aris
19/02/2012,3 - 1,Kerkyra,Doxa Dramas
19/02/2012,2 - 0,Olympiakos Piraeus,Panionios
19/02/2012,0 - 2,Panaitolikos,Levadiakos
19/02/2012,1 - 2,PAS Giannina,Atromitos
18/02/2012,0 - 2,Ergotelis,Panathinaikos
18/02/2012,0 - 1,Xanthi,Asteras Tripolis
15/02/2012,2 - 0,Levadiakos,Panaitolikos
15/02/2012,0 - 1,Doxa Dramas,Kerkyra
12/02/2012,3 - 0,Panathinaikos,Xanthi
12/02/2012,1 - 1,Aris,Ergotelis
12/02/2012,0 - 1,Levadiakos,Asteras Tripolis
12/02/2012,3 - 1,Atromitos,Kerkyra
12/02/2012,2 - 1,Doxa Dramas,Panaitolikos
11/02/2012,0 - 2,OFI,PAOK
11/02/2012,0 - 0,Panionios,PAS Giannina
10/02/2012,2 - 0,Olympiakos Piraeus,AEK Athens
08/02/2012,0 - 2,Panaitolikos,Doxa Dramas
08/02/2012,0 - 1,Asteras Tripolis,Levadiakos
05/02/2012,0 - 2,[N] PAOK,Olympiakos Piraeus
05/02/2012,0 - 2,Xanthi,Aris
05/02/2012,1 - 0,AEK Athens,Panionios
05/02/2012,1 - 0,Asteras Tripolis,Doxa Dramas
05/02/2012,1 - 1,Panaitolikos,Atromitos
04/02/2012,1 - 0,Levadiakos,Panathinaikos
04/02/2012,0 - 1,Ergotelis,OFI
04/02/2012,1 - 2,Kerkyra,PAS Giannina
29/01/2012,0 - 2,AEK Athens,PAOK
29/01/2012,2 - 1,Aris,Levadiakos
29/01/2012,0 - 1,Doxa Dramas,Panathinaikos
29/01/2012,0 - 1,Atromitos,Asteras Tripolis
29/01/2012,1 - 0,PAS Giannina,Panaitolikos
28/01/2012,3 - 0,Olympiakos Piraeus,Ergotelis
28/01/2012,1 - 0,OFI,Xanthi
28/01/2012,2 - 0,Panionios,Kerkyra
25/01/2012,3 - 0,Panathinaikos,Levadiakos
25/01/2012,1 - 0,Doxa Dramas,Asteras Tripolis
22/01/2012,1 - 0,Panathinaikos,Atromitos
22/01/2012,0 - 2,Levadiakos,OFI
22/01/2012,1 - 0,Xanthi,Olympiakos Piraeus
22/01/2012,1 - 3,Doxa Dramas,Aris
22/01/2012,1 - 1,Panaitolikos,Kerkyra
21/01/2012,1 - 0,[N] PAOK,Panionios
21/01/2012,2 - 1,Asteras Tripolis,PAS Giannina
21/01/2012,1 - 1,Ergotelis,AEK Athens
18/01/2012,1 - 0,Panathinaikos,Doxa Dramas
18/01/2012,1 - 1,Levadiakos,Aris
15/01/2012,0 - 1,PAS Giannina,Panathinaikos
15/01/2012,1 - 0,Panionios,Panaitolikos
15/01/2012,2 - 1,[N] PAOK,Ergotelis
15/01/2012,0 - 0,Atromitos,Aris
15/01/2012,0 - 0,Kerkyra,Asteras Tripolis
14/01/2012,3 - 1,Olympiakos Piraeus,Levadiakos
14/01/2012,1 - 1,AEK Athens,Xanthi
14/01/2012,2 - 0,OFI,Doxa Dramas
08/01/2012,0 - 0,Doxa Dramas,Olympiakos Piraeus
08/01/2012,1 - 0,Panathinaikos,Kerkyra
08/01/2012,1 - 0,Aris,PAS Giannina
08/01/2012,2 - 0,Atromitos,OFI
08/01/2012,0 - 0,Xanthi,PAOK
07/01/2012,0 - 2,Levadiakos,AEK Athens
07/01/2012,1 - 0,Asteras Tripolis,Panaitolikos
07/01/2012,1 - 0,Ergotelis,Panionios
04/01/2012,1 - 0,Olympiakos Piraeus,Atromitos
04/01/2012,1 - 1,Panaitolikos,Panathinaikos
04/01/2012,3 - 1,[N] PAOK,Levadiakos
04/01/2012,1 - 2,Ergotelis,Xanthi
04/01/2012,1 - 0,Kerkyra,Aris
03/01/2012,0 - 0,AEK Athens,Doxa Dramas
03/01/2012,2 - 0,Panionios,Asteras Tripolis
03/01/2012,0 - 0,PAS Giannina,OFI
28/12/2011,2 - 0,Aris,Doxa Dramas
28/12/2011,0 - 1,OFI,Levadiakos
18/12/2011,2 - 0,Olympiakos Piraeus,PAS Giannina
18/12/2011,0 - 0,Aris,Panaitolikos
18/12/2011,1 - 0,Atromitos,AEK Athens
18/12/2011,0 - 2,Doxa Dramas,PAOK
18/12/2011,0 - 0,OFI,Kerkyra
17/12/2011,3 - 1,Panathinaikos,Asteras Tripolis
17/12/2011,1 - 0,Xanthi,Panionios
17/12/2011,0 - 1,Levadiakos,Ergotelis
14/12/2011,0 - 4,Levadiakos,Olympiakos Piraeus
11/12/2011,0 - 4,Kerkyra,Olympiakos Piraeus
11/12/2011,2 - 1,Ergotelis,Doxa Dramas
11/12/2011,1 - 2,Panionios,Panathinaikos
11/12/2011,1 - 0,Asteras Tripolis,Aris
11/12/2011,1 - 0,Panaitolikos,OFI
10/12/2011,2 - 1,AEK Athens,PAS Giannina
10/12/2011,3 - 1,[N] PAOK,Atromitos
10/12/2011,1 - 1,Xanthi,Levadiakos
07/12/2011,0 - 1,Doxa Dramas,OFI
04/12/2011,3 - 1,Aris,Panathinaikos
04/12/2011,0 - 0,Levadiakos,Panionios
04/12/2011,2 - 2,PAS Giannina,PAOK
04/12/2011,1 - 0,AEK Athens,Kerkyra
04/12/2011,0 - 2,Doxa Dramas,Xanthi
03/12/2011,2 - 0,Olympiakos Piraeus,Panaitolikos
03/12/2011,1 - 0,Atromitos,Ergotelis
03/12/2011,3 - 0,OFI,Asteras Tripolis
30/11/2011,6 - 0,Olympiakos Piraeus,Doxa Dramas
27/11/2011,2 - 0,Asteras Tripolis,Olympiakos Piraeus
27/11/2011,3 - 0,Xanthi,Atromitos
27/11/2011,3 - 1,Panathinaikos,OFI
27/11/2011,2 - 1,Panionios,Aris
27/11/2011,1 - 0,Levadiakos,Doxa Dramas
26/11/2011,0 - 2,Panaitolikos,AEK Athens
26/11/2011,2 - 1,Ergotelis,PAS Giannina
26/11/2011,0 - 0,[N] PAOK,Kerkyra
23/11/2011,2 - 1,AEK Athens,Levadiakos
20/11/2011,3 - 0,[N] PAOK,Panaitolikos
20/11/2011,0 - 1,OFI,Aris
20/11/2011,0 - 2,PAS Giannina,Xanthi
20/11/2011,1 - 1,Atromitos,Levadiakos
20/11/2011,0 - 0,Doxa Dramas,Panionios
19/11/2011,1 - 1,Olympiakos Piraeus,Panathinaikos
19/11/2011,2 - 0,AEK Athens,Asteras Tripolis
19/11/2011,2 - 1,Kerkyra,Ergotelis
06/11/2011,3 - 2,Panathinaikos,AEK Athens
06/11/2011,1 - 0,Asteras Tripolis,PAOK
06/11/2011,1 - 0,Xanthi,Kerkyra
06/11/2011,0 - 0,Ergotelis,Panaitolikos
05/11/2011,2 - 3,Aris,Olympiakos Piraeus
05/11/2011,1 - 3,Panionios,OFI
30/10/2011,1 - 3,[N] PAOK,Panathinaikos
30/10/2011,3 - 0,AEK Athens,Aris
30/10/2011,2 - 0,Ergotelis,Asteras Tripolis
29/10/2011,2 - 2,Olympiakos Piraeus,OFI
29/10/2011,2 - 1,Atromitos,Panionios
29/10/2011,2 - 0,Panaitolikos,Xanthi
23/10/2011,1 - 1,Aris,PAOK
23/10/2011,3 - 1,OFI,AEK Athens
23/10/2011,0 - 3,Panionios,Olympiakos Piraeus
22/10/2011,4 - 0,Panathinaikos,Ergotelis
22/10/2011,1 - 1,Asteras Tripolis,Xanthi
22/10/2011,1 - 0,Atromitos,PAS Giannina
16/10/2011,0 - 0,[N] PAOK,OFI
16/10/2011,1 - 1,Ergotelis,Aris
16/10/2011,0 - 0,PAS Giannina,Panionios
16/10/2011,2 - 3,Xanthi,Panathinaikos
15/10/2011,1 - 1,AEK Athens,Olympiakos Piraeus
15/10/2011,2 - 2,Kerkyra,Atromitos
02/10/2011,2 - 1,Olympiakos Piraeus,PAOK
02/10/2011,0 - 1,Panionios,AEK Athens
02/10/2011,0 - 0,Aris,Xanthi
02/10/2011,2 - 1,PAS Giannina,Kerkyra
01/10/2011,1 - 0,OFI,Ergotelis
01/10/2011,2 - 1,Atromitos,Panaitolikos
25/09/2011,3 - 0,[N] PAOK,AEK Athens
25/09/2011,2 - 2,Panaitolikos,PAS Giannina
25/09/2011,0 - 0,Asteras Tripolis,Atromitos
25/09/2011,3 - 1,Xanthi,OFI
24/09/2011,2 - 3,Ergotelis,Olympiakos Piraeus
24/09/2011,0 - 3,Kerkyra,Panionios
21/09/2011,3 - 4,Xanthi,AEK Athens
18/09/2011,2 - 1,Olympiakos Piraeus,Xanthi
18/09/2011,1 - 0,AEK Athens,Ergotelis
18/09/2011,1 - 2,Panionios,PAOK
18/09/2011,3 - 1,PAS Giannina,Asteras Tripolis
17/09/2011,1 - 1,Atromitos,Panathinaikos
17/09/2011,2 - 3,Kerkyra,Panaitolikos
14/09/2011,1 - 0,Panaitolikos,Asteras Tripolis
11/09/2011,3 - 1,Panathinaikos,PAS Giannina
11/09/2011,0 - 1,Aris,Atromitos
11/09/2011,0 - 0,Asteras Tripolis,Kerkyra
10/09/2011,2 - 1,Ergotelis,PAOK
10/09/2011,0 - 1,Panaitolikos,Panionios
28/08/2011,1 - 0,[N] PAOK,Xanthi
28/08/2011,0 - 2,Kerkyra,Panathinaikos
28/08/2011,2 - 2,Panionios,Ergotelis
27/08/2011,0 - 0,PAS Giannina,Aris
27/08/2011,1 - 1,OFI,Atromitos
