date,score,home_team,away_team
13/05/2007,1 - 2,Apollon Pontou,Larissa
13/05/2007,1 - 2,Aris,Atromitos
13/05/2007,3 - 0,Ergotelis,Egaleo
13/05/2007,2 - 2,Panathinaikos,Kerkyra
13/05/2007,3 - 1,Panionios,AEK Athens
13/05/2007,1 - 0,PAOK,OFI
13/05/2007,1 - 2,Xanthi,Iraklis
13/05/2007,3 - 5,Ionikos,Olympiakos Piraeus
29/04/2007,0 - 0,AEK Athens,Xanthi
29/04/2007,3 - 2,Aris,Apollon Pontou
29/04/2007,2 - 1,Atromitos,PAOK
29/04/2007,1 - 1,Egaleo,Olympiakos Piraeus
29/04/2007,1 - 0,Iraklis,Ionikos
29/04/2007,5 - 1,Kerkyra,Ergotelis
29/04/2007,1 - 1,Larissa,Panathinaikos
29/04/2007,3 - 1,OFI,Panionios
22/04/2007,1 - 0,Apollon Pontou,Atromitos
22/04/2007,0 - 1,Egaleo,Iraklis
22/04/2007,2 - 0,Ergotelis,Larissa
22/04/2007,1 - 5,Ionikos,AEK Athens
22/04/2007,3 - 1,Olympiakos Piraeus,Kerkyra
22/04/2007,0 - 1,Panathinaikos,Aris
22/04/2007,3 - 1,Panionios,PAOK
22/04/2007,4 - 1,Xanthi,OFI
18/04/2007,2 - 0,Aris,Ergotelis
15/04/2007,5 - 2,AEK Athens,Egaleo
15/04/2007,1 - 1,Apollon Pontou,Panathinaikos
15/04/2007,0 - 1,Atromitos,Panionios
15/04/2007,0 - 0,Kerkyra,Iraklis
15/04/2007,0 - 0,Larissa,Olympiakos Piraeus
15/04/2007,2 - 1,OFI,Ionikos
15/04/2007,1 - 0,PAOK,Xanthi
18/03/2007,0 - 0,Olympiakos Piraeus,Aris
18/03/2007,1 - 2,Panathinaikos,Atromitos
18/03/2007,1 - 0,Iraklis,Larissa
18/03/2007,0 - 1,Kerkyra,AEK Athens
18/03/2007,0 - 1,Ergotelis,Apollon Pontou
18/03/2007,1 - 1,Xanthi,Panionios
17/03/2007,1 - 2,Egaleo,OFI
17/03/2007,0 - 2,Ionikos,PAOK
11/03/2007,1 - 0,Aris,Iraklis
11/03/2007,0 - 1,Panathinaikos,Ergotelis
11/03/2007,1 - 2,Apollon Pontou,Olympiakos Piraeus
11/03/2007,0 - 1,Larissa,AEK Athens
11/03/2007,3 - 4,OFI,Kerkyra
11/03/2007,2 - 0,Panionios,Ionikos
10/03/2007,2 - 0,PAOK,Egaleo
10/03/2007,3 - 3,Atromitos,Xanthi
04/03/2007,0 - 1,Olympiakos Piraeus,Panathinaikos
04/03/2007,0 - 0,Kerkyra,PAOK
04/03/2007,1 - 2,Larissa,OFI
04/03/2007,0 - 2,Egaleo,Panionios
04/03/2007,1 - 0,Ergotelis,Atromitos
04/03/2007,0 - 1,Iraklis,Apollon Pontou
03/03/2007,3 - 1,AEK Athens,Aris
03/03/2007,0 - 2,Ionikos,Xanthi
25/02/2007,1 - 2,Apollon Pontou,AEK Athens
25/02/2007,3 - 1,Aris,OFI
25/02/2007,3 - 0,Panathinaikos,Iraklis
25/02/2007,1 - 2,Ergotelis,Olympiakos Piraeus
25/02/2007,3 - 1,Panionios,Kerkyra
25/02/2007,0 - 0,Xanthi,Egaleo
24/02/2007,1 - 0,Atromitos,Ionikos
24/02/2007,1 - 3,PAOK,Larissa
18/02/2007,1 - 4,AEK Athens,Panathinaikos
18/02/2007,4 - 1,Olympiakos Piraeus,Atromitos
18/02/2007,0 - 0,Kerkyra,Xanthi
18/02/2007,1 - 0,Larissa,Panionios
18/02/2007,0 - 1,Iraklis,Ergotelis
18/02/2007,2 - 0,OFI,Apollon Pontou
17/02/2007,3 - 1,Egaleo,Ionikos
17/02/2007,1 - 0,PAOK,Aris
11/02/2007,2 - 0,Olympiakos Piraeus,Iraklis
11/02/2007,2 - 2,Panathinaikos,OFI
11/02/2007,3 - 1,Apollon Pontou,PAOK
11/02/2007,1 - 0,Xanthi,Larissa
11/02/2007,1 - 1,Atromitos,Egaleo
11/02/2007,0 - 0,Ionikos,Kerkyra
10/02/2007,0 - 0,Panionios,Aris
10/02/2007,0 - 0,Ergotelis,AEK Athens
04/02/2007,3 - 3,AEK Athens,Olympiakos Piraeus
04/02/2007,1 - 0,Aris,Xanthi
04/02/2007,1 - 3,OFI,Ergotelis
04/02/2007,3 - 0,Kerkyra,Egaleo
04/02/2007,3 - 0,Larissa,Ionikos
04/02/2007,3 - 1,Panionios,Apollon Pontou
03/02/2007,2 - 1,PAOK,Panathinaikos
03/02/2007,2 - 3,Iraklis,Atromitos
28/01/2007,1 - 1,Iraklis,AEK Athens
28/01/2007,4 - 1,Olympiakos Piraeus,OFI
28/01/2007,0 - 0,Ergotelis,PAOK
28/01/2007,0 - 1,Ionikos,Aris
28/01/2007,4 - 2,Atromitos,Kerkyra
28/01/2007,0 - 0,Xanthi,Apollon Pontou
27/01/2007,1 - 2,Egaleo,Larissa
27/01/2007,2 - 0,Panathinaikos,Panionios
21/01/2007,2 - 3,PAOK,Olympiakos Piraeus
21/01/2007,3 - 0,AEK Athens,Atromitos
21/01/2007,1 - 0,OFI,Iraklis
21/01/2007,1 - 0,Apollon Pontou,Ionikos
21/01/2007,2 - 2,Larissa,Kerkyra
21/01/2007,2 - 0,Panionios,Ergotelis
20/01/2007,3 - 1,Aris,Egaleo
20/01/2007,0 - 0,Xanthi,Panathinaikos
14/01/2007,3 - 1,AEK Athens,OFI
14/01/2007,2 - 2,Atromitos,Larissa
14/01/2007,0 - 4,Ionikos,Panathinaikos
14/01/2007,1 - 0,Iraklis,PAOK
14/01/2007,1 - 1,Kerkyra,Aris
14/01/2007,1 - 0,Olympiakos Piraeus,Panionios
13/01/2007,2 - 0,Egaleo,Apollon Pontou
13/01/2007,3 - 1,Ergotelis,Xanthi
07/01/2007,1 - 0,Apollon Pontou,Kerkyra
07/01/2007,1 - 1,Aris,Larissa
07/01/2007,1 - 3,Ionikos,Ergotelis
07/01/2007,1 - 0,Panathinaikos,Egaleo
07/01/2007,2 - 1,Panionios,Iraklis
07/01/2007,0 - 0,Xanthi,Olympiakos Piraeus
06/01/2007,4 - 1,OFI,Atromitos
06/01/2007,2 - 0,PAOK,AEK Athens
17/12/2006,4 - 0,AEK Athens,Panionios
17/12/2006,2 - 0,Egaleo,Ergotelis
17/12/2006,3 - 1,Kerkyra,Panathinaikos
17/12/2006,0 - 1,Larissa,Apollon Pontou
17/12/2006,1 - 0,OFI,PAOK
16/12/2006,1 - 1,Atromitos,Aris
16/12/2006,1 - 0,Iraklis,Xanthi
16/12/2006,3 - 0,Olympiakos Piraeus,Ionikos
10/12/2006,1 - 1,Apollon Pontou,Aris
10/12/2006,1 - 1,Ergotelis,Kerkyra
10/12/2006,3 - 2,Olympiakos Piraeus,Egaleo
10/12/2006,1 - 0,Panionios,OFI
10/12/2006,0 - 3,PAOK,Atromitos
10/12/2006,0 - 0,Xanthi,AEK Athens
09/12/2006,0 - 3,Ionikos,Iraklis
09/12/2006,1 - 0,Panathinaikos,Larissa
03/12/2006,1 - 0,Aris,Panathinaikos
03/12/2006,1 - 1,Atromitos,Apollon Pontou
03/12/2006,2 - 1,Iraklis,Egaleo
03/12/2006,2 - 1,Larissa,Ergotelis
03/12/2006,0 - 2,OFI,Xanthi
03/12/2006,1 - 1,PAOK,Panionios
02/12/2006,2 - 0,AEK Athens,Ionikos
02/12/2006,0 - 2,Kerkyra,Olympiakos Piraeus
26/11/2006,0 - 2,Ionikos,OFI
26/11/2006,1 - 0,Iraklis,Kerkyra
26/11/2006,4 - 0,Olympiakos Piraeus,Larissa
26/11/2006,3 - 2,Panathinaikos,Apollon Pontou
26/11/2006,0 - 0,Panionios,Atromitos
26/11/2006,1 - 0,Xanthi,PAOK
25/11/2006,1 - 2,Egaleo,AEK Athens
25/11/2006,0 - 1,Ergotelis,Aris
19/11/2006,0 - 0,Apollon Pontou,Ergotelis
19/11/2006,0 - 4,Atromitos,Panathinaikos
19/11/2006,0 - 1,Larissa,Iraklis
19/11/2006,1 - 0,OFI,Egaleo
19/11/2006,0 - 2,Panionios,Xanthi
19/11/2006,3 - 0,PAOK,Ionikos
18/11/2006,4 - 1,AEK Athens,Kerkyra
18/11/2006,2 - 3,Aris,Olympiakos Piraeus
12/11/2006,5 - 0,AEK Athens,Larissa
12/11/2006,0 - 1,Ergotelis,Panathinaikos
12/11/2006,1 - 1,Ionikos,Panionios
12/11/2006,1 - 0,Kerkyra,OFI
12/11/2006,5 - 0,Olympiakos Piraeus,Apollon Pontou
12/11/2006,1 - 0,Xanthi,Atromitos
11/11/2006,0 - 2,Egaleo,PAOK
11/11/2006,0 - 0,Iraklis,Aris
05/11/2006,2 - 1,Apollon Pontou,Iraklis
05/11/2006,1 - 3,Aris,AEK Athens
05/11/2006,2 - 1,Atromitos,Ergotelis
05/11/2006,1 - 0,Panathinaikos,Olympiakos Piraeus
05/11/2006,0 - 0,Panionios,Egaleo
05/11/2006,2 - 0,Xanthi,Ionikos
04/11/2006,0 - 0,OFI,Larissa
04/11/2006,1 - 0,PAOK,Kerkyra
29/10/2006,1 - 0,Egaleo,Xanthi
29/10/2006,1 - 4,Ionikos,Atromitos
29/10/2006,0 - 1,Iraklis,Panathinaikos
29/10/2006,0 - 1,Kerkyra,Panionios
29/10/2006,1 - 2,Larissa,PAOK
29/10/2006,1 - 0,OFI,Aris
28/10/2006,1 - 0,AEK Athens,Apollon Pontou
28/10/2006,1 - 0,Olympiakos Piraeus,Ergotelis
23/10/2006,1 - 2,Panathinaikos,AEK Athens
22/10/2006,0 - 0,Apollon Pontou,OFI
22/10/2006,1 - 0,Atromitos,Olympiakos Piraeus
22/10/2006,2 - 1,Panionios,Larissa
22/10/2006,1 - 1,Xanthi,Kerkyra
21/10/2006,0 - 0,Aris,PAOK
21/10/2006,2 - 1,Ergotelis,Iraklis
21/10/2006,0 - 1,Ionikos,Egaleo
01/10/2006,0 - 0,Egaleo,Atromitos
01/10/2006,0 - 1,Iraklis,Olympiakos Piraeus
01/10/2006,2 - 0,Kerkyra,Ionikos
01/10/2006,1 - 0,Larissa,Xanthi
01/10/2006,3 - 3,OFI,Panathinaikos
01/10/2006,1 - 1,PAOK,Apollon Pontou
30/09/2006,3 - 1,AEK Athens,Ergotelis
30/09/2006,2 - 2,Aris,Panionios
24/09/2006,1 - 1,Apollon Pontou,Panionios
24/09/2006,2 - 2,Atromitos,Iraklis
24/09/2006,2 - 1,Egaleo,Kerkyra
24/09/2006,1 - 2,Ionikos,Larissa
24/09/2006,2 - 1,Panathinaikos,PAOK
24/09/2006,1 - 1,Xanthi,Aris
23/09/2006,2 - 0,Ergotelis,OFI
23/09/2006,1 - 0,Olympiakos Piraeus,AEK Athens
18/09/2006,3 - 0,AEK Athens,Iraklis
17/09/2006,2 - 0,Apollon Pontou,Xanthi
17/09/2006,1 - 0,Kerkyra,Atromitos
17/09/2006,2 - 2,Larissa,Egaleo
17/09/2006,1 - 2,OFI,Olympiakos Piraeus
17/09/2006,0 - 1,Panionios,Panathinaikos
16/09/2006,1 - 0,Aris,Ionikos
16/09/2006,1 - 0,PAOK,Ergotelis
10/09/2006,1 - 1,Egaleo,Aris
10/09/2006,2 - 1,Ergotelis,Panionios
10/09/2006,1 - 0,Ionikos,Apollon Pontou
10/09/2006,2 - 3,Iraklis,OFI
10/09/2006,0 - 0,Kerkyra,Larissa
09/09/2006,1 - 1,Atromitos,AEK Athens
09/09/2006,2 - 0,Olympiakos Piraeus,PAOK
09/09/2006,1 - 0,Panathinaikos,Xanthi
27/08/2006,0 - 1,Apollon Pontou,Egaleo
27/08/2006,0 - 0,Aris,Kerkyra
27/08/2006,2 - 1,Larissa,Atromitos
27/08/2006,1 - 1,OFI,AEK Athens
27/08/2006,0 - 3,Panionios,Olympiakos Piraeus
27/08/2006,0 - 0,Xanthi,Ergotelis
26/08/2006,0 - 2,Panathinaikos,Ionikos
26/08/2006,3 - 1,PAOK,Iraklis
20/08/2006,2 - 2,Atromitos,OFI
20/08/2006,1 - 4,Egaleo,Panathinaikos
20/08/2006,1 - 1,Ergotelis,Ionikos
20/08/2006,0 - 0,Iraklis,Panionios
20/08/2006,2 - 1,Kerkyra,Apollon Pontou
20/08/2006,1 - 1,Larissa,Aris
19/08/2006,0 - 0,AEK Athens,PAOK
19/08/2006,2 - 1,Olympiakos Piraeus,Xanthi
