date,score,home_team,away_team
07/06/2015,1 - 0,Asteras Tripolis,PAOK
07/06/2015,2 - 0,Atromitos,Panathinaikos
03/06/2015,0 - 1,PAOK,Atromitos
03/06/2015,0 - 0,Panathinaikos,Asteras Tripolis
31/05/2015,2 - 0,Panathinaikos,PAOK
31/05/2015,1 - 0,Asteras Tripolis,Atromitos
27/05/2015,0 - 1,PAOK,Panathinaikos
27/05/2015,0 - 0,Atromitos,Asteras Tripolis
24/05/2015,2 - 0,Panathinaikos,Atromitos
24/05/2015,0 - 0,PAOK,Asteras Tripolis
20/05/2015,1 - 1,Atromitos,PAOK
20/05/2015,0 - 4,Asteras Tripolis,Panathinaikos
10/05/2015,2 - 0,Asteras Tripolis,Kerkyra
10/05/2015,0 - 2,Ergotelis,Levadiakos
10/05/2015,1 - 1,Kalloni,Atromitos
10/05/2015,2 - 0,Panaitolikos,Veria
10/05/2015,3 - 1,Panathinaikos,PAS Giannina
10/05/2015,0 - 0,Panionios,PAOK
10/05/2015,2 - 0,Panthrakikos,Xanthi
10/05/2015,1 - 1,Platanias,Olympiakos Piraeus
10/05/2015,C - C,Niki Volos,OFI
03/05/2015,3 - 1,Atromitos,Panionios
03/05/2015,1 - 1,Kerkyra,Panathinaikos
03/05/2015,5 - 0,Olympiakos Piraeus,Kalloni
03/05/2015,1 - 0,PAOK,Levadiakos
03/05/2015,0 - 0,PAS Giannina,Ergotelis
03/05/2015,0 - 1,Veria,Panthrakikos
03/05/2015,0 - 0,Xanthi,Asteras Tripolis
03/05/2015,0 - 3,OFI,Platanias
03/05/2015,3 - 0,Panaitolikos,Niki Volos
27/04/2015,1 - 2,Ergotelis,Kerkyra
26/04/2015,2 - 2,Panionios,Olympiakos Piraeus
26/04/2015,2 - 1,Asteras Tripolis,Panthrakikos
26/04/2015,2 - 1,Levadiakos,Atromitos
26/04/2015,0 - 3,Niki Volos,Veria
26/04/2015,2 - 0,Platanias,Panaitolikos
26/04/2015,1 - 1,PAOK,PAS Giannina
25/04/2015,2 - 0,Panathinaikos,Xanthi
25/04/2015,3 - 0,Kalloni,OFI
20/04/2015,4 - 0,Veria,Asteras Tripolis
19/04/2015,4 - 0,Olympiakos Piraeus,Levadiakos
19/04/2015,1 - 1,Atromitos,PAS Giannina
19/04/2015,0 - 3,OFI,Panionios
19/04/2015,2 - 1,Panthrakikos,Panathinaikos
18/04/2015,0 - 1,Kerkyra,PAOK
18/04/2015,0 - 1,Xanthi,Ergotelis
18/04/2015,2 - 0,Panaitolikos,Kalloni
18/04/2015,0 - 3,Niki Volos,Platanias
15/04/2015,1 - 3,Panthrakikos,Olympiakos Piraeus
15/04/2015,3 - 0,Atromitos,OFI
06/04/2015,2 - 1,Atromitos,Kerkyra
05/04/2015,3 - 1,PAS Giannina,Olympiakos Piraeus
05/04/2015,2 - 1,Ergotelis,Panthrakikos
05/04/2015,3 - 0,Levadiakos,OFI
05/04/2015,2 - 1,PAOK,Xanthi
05/04/2015,3 - 0,Panionios,Panaitolikos
04/04/2015,2 - 2,Panathinaikos,Asteras Tripolis
04/04/2015,3 - 0,Kalloni,Niki Volos
04/04/2015,1 - 0,Platanias,Veria
23/03/2015,1 - 0,Platanias,Kalloni
22/03/2015,1 - 0,Veria,Panathinaikos
22/03/2015,2 - 1,Asteras Tripolis,Ergotelis
22/03/2015,3 - 0,Olympiakos Piraeus,Kerkyra
22/03/2015,1 - 0,Xanthi,Atromitos
21/03/2015,3 - 1,Panthrakikos,PAOK
21/03/2015,0 - 1,Panaitolikos,Levadiakos
21/03/2015,0 - 3,Niki Volos,Panionios
21/03/2015,0 - 3,OFI,PAS Giannina
19/03/2015,2 - 0,Olympiakos Piraeus,Asteras Tripolis
18/03/2015,2 - 0,Atromitos,Panathinaikos
18/03/2015,3 - 0,Levadiakos,Kalloni
18/03/2015,4 - 2,Panionios,Veria
18/03/2015,1 - 0,PAOK,Ergotelis
18/03/2015,3 - 0,Xanthi,Panaitolikos
18/03/2015,0 - 1,OFI,Panthrakikos
18/03/2015,1 - 0,PAS Giannina,Platanias
15/03/2015,2 - 0,Olympiakos Piraeus,Xanthi
15/03/2015,4 - 1,Kalloni,Veria
15/03/2015,4 - 1,Kerkyra,OFI
15/03/2015,3 - 0,Levadiakos,Niki Volos
15/03/2015,0 - 0,[N] Panionios,Platanias
15/03/2015,0 - 0,PAS Giannina,Panaitolikos
14/03/2015,0 - 0,PAOK,Asteras Tripolis
14/03/2015,2 - 0,Atromitos,Panthrakikos
14/03/2015,0 - 2,Ergotelis,Panathinaikos
09/03/2015,1 - 3,Platanias,Levadiakos
08/03/2015,4 - 3,Panathinaikos,PAOK
08/03/2015,0 - 3,Niki Volos,PAS Giannina
08/03/2015,0 - 1,OFI,Xanthi
08/03/2015,0 - 1,Panaitolikos,Kerkyra
08/03/2015,1 - 0,Kalloni,Panionios
07/03/2015,1 - 0,Asteras Tripolis,Atromitos
07/03/2015,0 - 1,Veria,Ergotelis
01/03/2015,3 - 0,Kerkyra,Niki Volos
23/02/2015,1 - 2,[N] Ergotelis,Atromitos
22/02/2015,2 - 1,Panathinaikos,Olympiakos Piraeus
22/02/2015,1 - 0,Panionios,Levadiakos
22/02/2015,1 - 1,Platanias,Kerkyra
22/02/2015,6 - 1,Asteras Tripolis,OFI
21/02/2015,1 - 3,Veria,PAOK
21/02/2015,1 - 0,Kalloni,PAS Giannina
21/02/2015,0 - 3,Niki Volos,Xanthi
21/02/2015,0 - 0,Panthrakikos,Panaitolikos
18/02/2015,2 - 2,Ergotelis,Panionios
16/02/2015,0 - 0,Xanthi,Platanias
15/02/2015,4 - 0,Atromitos,PAOK
15/02/2015,2 - 0,Kerkyra,Kalloni
15/02/2015,0 - 2,Levadiakos,Veria
15/02/2015,2 - 3,OFI,Panathinaikos
14/02/2015,3 - 0,Olympiakos Piraeus,Ergotelis
14/02/2015,1 - 3,PAS Giannina,Panionios
14/02/2015,2 - 0,Panaitolikos,Asteras Tripolis
14/02/2015,3 - 0,Panthrakikos,Niki Volos
09/02/2015,2 - 2,Kalloni,Xanthi
08/02/2015,0 - 0,PAOK,Olympiakos Piraeus
08/02/2015,1 - 0,Panathinaikos,Panaitolikos
08/02/2015,2 - 0,Platanias,Panthrakikos
08/02/2015,3 - 0,Asteras Tripolis,Niki Volos
08/02/2015,0 - 0,Panionios,Kerkyra
07/02/2015,1 - 1,Veria,Atromitos
07/02/2015,3 - 2,Ergotelis,OFI
07/02/2015,1 - 2,Levadiakos,PAS Giannina
05/02/2015,0 - 3,Niki Volos,Panathinaikos
05/02/2015,3 - 2,Panthrakikos,Kalloni
04/02/2015,2 - 1,Olympiakos Piraeus,Atromitos
04/02/2015,1 - 0,Asteras Tripolis,Platanias
04/02/2015,3 - 1,OFI,PAOK
04/02/2015,4 - 1,PAS Giannina,Veria
04/02/2015,1 - 1,Xanthi,Panionios
04/02/2015,0 - 0,Kerkyra,Levadiakos
04/02/2015,4 - 0,Panaitolikos,Ergotelis
01/02/2015,0 - 2,Veria,Olympiakos Piraeus
01/02/2015,3 - 0,Ergotelis,Niki Volos
01/02/2015,1 - 2,Levadiakos,Xanthi
01/02/2015,2 - 1,PAS Giannina,Kerkyra
01/02/2015,3 - 0,Panathinaikos,Platanias
31/01/2015,1 - 2,PAOK,Panaitolikos
31/01/2015,1 - 0,Kalloni,Asteras Tripolis
31/01/2015,2 - 1,Panionios,Panthrakikos
26/01/2015,1 - 2,Platanias,Ergotelis
26/01/2015,1 - 1,Panaitolikos,Atromitos
25/01/2015,0 - 3,Niki Volos,PAOK
24/01/2015,0 - 3,OFI,Olympiakos Piraeus
24/01/2015,2 - 0,Asteras Tripolis,Panionios
24/01/2015,4 - 0,Kerkyra,Veria
24/01/2015,1 - 0,Panathinaikos,Kalloni
24/01/2015,1 - 0,Panthrakikos,Levadiakos
24/01/2015,1 - 1,Xanthi,PAS Giannina
19/01/2015,3 - 3,Ergotelis,Kalloni
18/01/2015,2 - 0,Olympiakos Piraeus,Panaitolikos
18/01/2015,3 - 0,Atromitos,Niki Volos
18/01/2015,1 - 0,PAOK,Platanias
18/01/2015,2 - 2,PAS Giannina,Panthrakikos
18/01/2015,3 - 1,Levadiakos,Asteras Tripolis
17/01/2015,1 - 1,Panionios,Panathinaikos
17/01/2015,0 - 0,Kerkyra,Xanthi
17/01/2015,4 - 1,Veria,OFI
15/01/2015,0 - 3,Niki Volos,Olympiakos Piraeus
15/01/2015,0 - 0,Platanias,Atromitos
14/01/2015,1 - 2,Kalloni,PAOK
14/01/2015,2 - 2,Asteras Tripolis,PAS Giannina
14/01/2015,3 - 1,Panaitolikos,OFI
14/01/2015,1 - 0,Panathinaikos,Levadiakos
14/01/2015,2 - 2,Xanthi,Veria
14/01/2015,1 - 0,Panthrakikos,Kerkyra
11/01/2015,1 - 3,Xanthi,Olympiakos Piraeus
11/01/2015,0 - 3,Niki Volos,Levadiakos
11/01/2015,3 - 2,OFI,Kerkyra
11/01/2015,5 - 0,Panathinaikos,Ergotelis
11/01/2015,1 - 1,Panthrakikos,Atromitos
11/01/2015,0 - 0,Panaitolikos,PAS Giannina
10/01/2015,3 - 0,Asteras Tripolis,PAOK
10/01/2015,3 - 0,Platanias,Panionios
10/01/2015,1 - 1,Veria,Kalloni
05/01/2015,0 - 0,Xanthi,Panthrakikos
05/01/2015,0 - 0,PAS Giannina,Panathinaikos
04/01/2015,0 - 0,Atromitos,Kalloni
04/01/2015,1 - 1,Levadiakos,Ergotelis
04/01/2015,2 - 1,Olympiakos Piraeus,Platanias
03/01/2015,3 - 2,PAOK,Panionios
03/01/2015,1 - 0,Kerkyra,Asteras Tripolis
03/01/2015,3 - 0,OFI,Niki Volos
03/01/2015,1 - 3,Veria,Panaitolikos
22/12/2014,2 - 0,Panathinaikos,Kerkyra
21/12/2014,1 - 2,Levadiakos,PAOK
21/12/2014,2 - 1,Asteras Tripolis,Xanthi
21/12/2014,1 - 0,Ergotelis,PAS Giannina
21/12/2014,0 - 3,Niki Volos,Panaitolikos
21/12/2014,2 - 2,Panionios,Atromitos
20/12/2014,0 - 5,Kalloni,Olympiakos Piraeus
20/12/2014,1 - 0,Platanias,OFI
20/12/2014,1 - 1,Panthrakikos,Veria
18/12/2014,4 - 2,Xanthi,Panathinaikos
18/12/2014,3 - 0,PAS Giannina,PAOK
17/12/2014,2 - 0,Olympiakos Piraeus,Panionios
17/12/2014,1 - 0,Atromitos,Levadiakos
17/12/2014,1 - 1,OFI,Kalloni
17/12/2014,1 - 0,Panaitolikos,Platanias
17/12/2014,2 - 0,Veria,Niki Volos
17/12/2014,3 - 1,Kerkyra,Ergotelis
17/12/2014,1 - 1,Panthrakikos,Asteras Tripolis
14/12/2014,4 - 0,Panathinaikos,Panthrakikos
14/12/2014,2 - 0,Asteras Tripolis,Veria
14/12/2014,0 - 2,Ergotelis,Xanthi
14/12/2014,2 - 1,PAOK,Kerkyra
14/12/2014,1 - 0,PAS Giannina,Atromitos
14/12/2014,2 - 0,Panionios,OFI
13/12/2014,1 - 2,Levadiakos,Olympiakos Piraeus
13/12/2014,0 - 0,Kalloni,Panaitolikos
13/12/2014,3 - 1,Platanias,Niki Volos
08/12/2014,0 - 0,Panthrakikos,Ergotelis
07/12/2014,1 - 1,Asteras Tripolis,Panathinaikos
07/12/2014,2 - 0,Niki Volos,Kalloni
07/12/2014,0 - 2,OFI,Levadiakos
07/12/2014,2 - 1,Panaitolikos,Panionios
07/12/2014,4 - 2,Xanthi,PAOK
06/12/2014,2 - 2,Olympiakos Piraeus,PAS Giannina
06/12/2014,1 - 1,Kerkyra,Atromitos
06/12/2014,2 - 0,Veria,Platanias
04/12/2014,1 - 0,OFI,Ergotelis
04/12/2014,0 - 2,Niki Volos,Asteras Tripolis
04/12/2014,0 - 1,Panaitolikos,Panathinaikos
03/12/2014,1 - 2,Olympiakos Piraeus,PAOK
03/12/2014,0 - 0,Atromitos,Veria
03/12/2014,1 - 0,Kerkyra,Panionios
03/12/2014,0 - 4,PAS Giannina,Levadiakos
03/12/2014,2 - 1,Xanthi,Kalloni
03/12/2014,1 - 0,Panthrakikos,Platanias
30/11/2014,2 - 1,Panathinaikos,Veria
30/11/2014,1 - 4,Ergotelis,Asteras Tripolis
30/11/2014,2 - 1,Panionios,Niki Volos
30/11/2014,3 - 2,PAOK,Panthrakikos
30/11/2014,3 - 0,PAS Giannina,OFI
30/11/2014,0 - 4,Kerkyra,Olympiakos Piraeus
29/11/2014,2 - 0,Atromitos,Xanthi
29/11/2014,0 - 0,Levadiakos,Panaitolikos
29/11/2014,0 - 0,Kalloni,Platanias
10/11/2014,4 - 3,Atromitos,Asteras Tripolis
09/11/2014,1 - 2,PAOK,Panathinaikos
09/11/2014,0 - 0,Levadiakos,Platanias
09/11/2014,0 - 2,Panionios,Kalloni
09/11/2014,4 - 0,PAS Giannina,Niki Volos
09/11/2014,5 - 1,Olympiakos Piraeus,Panthrakikos
08/11/2014,2 - 1,Xanthi,OFI
08/11/2014,1 - 2,Kerkyra,Panaitolikos
08/11/2014,2 - 2,Ergotelis,Veria
03/11/2014,0 - 0,Kalloni,Levadiakos
02/11/2014,2 - 0,Panathinaikos,Atromitos
02/11/2014,0 - 0,Niki Volos,Kerkyra
02/11/2014,5 - 2,Panaitolikos,Xanthi
02/11/2014,0 - 0,Panthrakikos,OFI
02/11/2014,0 - 2,Ergotelis,PAOK
01/11/2014,0 - 0,Asteras Tripolis,Olympiakos Piraeus
01/11/2014,2 - 2,Veria,Panionios
01/11/2014,0 - 0,Platanias,PAS Giannina
27/10/2014,2 - 0,Xanthi,Niki Volos
26/10/2014,1 - 0,Olympiakos Piraeus,Panathinaikos
26/10/2014,1 - 2,Kerkyra,Platanias
26/10/2014,3 - 1,Panaitolikos,Panthrakikos
26/10/2014,4 - 1,PAOK,Veria
26/10/2014,2 - 3,OFI,Asteras Tripolis
25/10/2014,1 - 1,Atromitos,Ergotelis
25/10/2014,1 - 0,Levadiakos,Panionios
25/10/2014,0 - 0,PAS Giannina,Kalloni
20/10/2014,0 - 1,Panionios,PAS Giannina
19/10/2014,2 - 1,PAOK,Atromitos
19/10/2014,1 - 0,Kalloni,Kerkyra
19/10/2014,1 - 0,Platanias,Xanthi
19/10/2014,2 - 1,Veria,Levadiakos
19/10/2014,1 - 2,Panathinaikos,OFI
18/10/2014,2 - 3,Ergotelis,Olympiakos Piraeus
18/10/2014,1 - 1,Asteras Tripolis,Panaitolikos
18/10/2014,1 - 0,Niki Volos,Panthrakikos
29/09/2014,2 - 0,Kalloni,Panthrakikos
28/09/2014,4 - 0,PAOK,OFI
28/09/2014,1 - 1,Ergotelis,Panaitolikos
28/09/2014,2 - 3,Levadiakos,Kerkyra
28/09/2014,2 - 0,Veria,PAS Giannina
28/09/2014,1 - 0,Panathinaikos,Niki Volos
27/09/2014,1 - 0,Atromitos,Olympiakos Piraeus
27/09/2014,1 - 1,Panionios,Xanthi
27/09/2014,0 - 1,Platanias,Asteras Tripolis
22/09/2014,0 - 1,Panaitolikos,PAOK
21/09/2014,2 - 3,Platanias,Panathinaikos
21/09/2014,2 - 0,Kerkyra,PAS Giannina
21/09/2014,1 - 4,Niki Volos,Ergotelis
21/09/2014,1 - 0,Panthrakikos,Panionios
21/09/2014,1 - 0,Asteras Tripolis,Kalloni
20/09/2014,3 - 0,Olympiakos Piraeus,Veria
20/09/2014,1 - 0,OFI,Atromitos
20/09/2014,2 - 0,Xanthi,Levadiakos
15/09/2014,0 - 3,Ergotelis,Platanias
14/09/2014,1 - 0,Kalloni,Panathinaikos
14/09/2014,0 - 0,Atromitos,Panaitolikos
14/09/2014,1 - 1,Levadiakos,Panthrakikos
14/09/2014,2 - 2,PAS Giannina,Xanthi
14/09/2014,2 - 1,Panionios,Asteras Tripolis
13/09/2014,3 - 0,Olympiakos Piraeus,OFI
13/09/2014,3 - 0,PAOK,Niki Volos
13/09/2014,2 - 1,Veria,Kerkyra
01/09/2014,0 - 1,OFI,Veria
31/08/2014,2 - 1,Panathinaikos,Panionios
31/08/2014,2 - 1,Asteras Tripolis,Levadiakos
31/08/2014,0 - 1,Niki Volos,Atromitos
31/08/2014,0 - 4,Platanias,PAOK
31/08/2014,0 - 0,Xanthi,Kerkyra
30/08/2014,1 - 1,Panaitolikos,Olympiakos Piraeus
30/08/2014,2 - 0,Kalloni,Ergotelis
30/08/2014,1 - 1,Panthrakikos,PAS Giannina
25/08/2014,2 - 1,Panionios,Ergotelis
24/08/2014,1 - 1,[N] Levadiakos,Panathinaikos
24/08/2014,1 - 0,Atromitos,Platanias
24/08/2014,1 - 1,PAOK,Kalloni
24/08/2014,3 - 1,PAS Giannina,Asteras Tripolis
24/08/2014,3 - 2,Veria,Xanthi
23/08/2014,3 - 1,Olympiakos Piraeus,Niki Volos
23/08/2014,2 - 1,Kerkyra,Panthrakikos
23/08/2014,1 - 0,OFI,Panaitolikos
