date,score,home_team,away_team
27/05/2001,2 - 2,Aris,Olympiakos Piraeus
27/05/2001,1 - 3,Athinaikos,Ethnikos Asteras
27/05/2001,2 - 4,Kalamata,Panathinaikos
27/05/2001,0 - 2,Panionios,OFI
27/05/2001,5 - 1,PAOK,Panachaiki
27/05/2001,3 - 0,PAS Giannina,Paniliakos
26/05/2001,3 - 2,Iraklis,Ionikos
26/05/2001,0 - 1,Xanthi,AEK Athens
21/05/2001,3 - 1,Ionikos,Xanthi
20/05/2001,3 - 2,Aris,Panionios
20/05/2001,2 - 0,Ethnikos Asteras,Iraklis
20/05/2001,1 - 1,OFI,PAS Giannina
20/05/2001,1 - 0,Olympiakos Piraeus,Athinaikos
20/05/2001,4 - 0,Panathinaikos,Panachaiki
20/05/2001,3 - 1,Paniliakos,Kalamata
19/05/2001,3 - 2,AEK Athens,PAOK
07/05/2001,0 - 1,Panathinaikos,AEK Athens
06/05/2001,4 - 2,Iraklis,Athinaikos
06/05/2001,1 - 4,Kalamata,OFI
06/05/2001,3 - 0,Panachaiki,Paniliakos
06/05/2001,2 - 1,Panionios,Olympiakos Piraeus
06/05/2001,1 - 2,PAOK,Ionikos
06/05/2001,2 - 1,PAS Giannina,Aris
06/05/2001,3 - 1,Xanthi,Ethnikos Asteras
30/04/2001,3 - 1,Olympiakos Piraeus,Iraklis
29/04/2001,3 - 2,Aris,Kalamata
29/04/2001,2 - 2,Athinaikos,Xanthi
29/04/2001,3 - 3,Ethnikos Asteras,PAOK
29/04/2001,3 - 3,Ionikos,Panathinaikos
29/04/2001,0 - 1,OFI,Panachaiki
29/04/2001,0 - 3,Paniliakos,AEK Athens
29/04/2001,4 - 0,Panionios,PAS Giannina
23/04/2001,2 - 1,Kalamata,Panionios
22/04/2001,1 - 2,AEK Athens,OFI
22/04/2001,4 - 1,Panachaiki,Aris
22/04/2001,2 - 0,Panathinaikos,Ethnikos Asteras
22/04/2001,3 - 1,PAOK,Athinaikos
22/04/2001,1 - 5,PAS Giannina,Olympiakos Piraeus
22/04/2001,1 - 0,Xanthi,Iraklis
21/04/2001,1 - 0,Paniliakos,Ionikos
08/04/2001,0 - 4,Athinaikos,Panathinaikos
08/04/2001,1 - 1,Ethnikos Asteras,Paniliakos
08/04/2001,1 - 1,Iraklis,PAOK
08/04/2001,3 - 1,OFI,Ionikos
08/04/2001,4 - 0,Olympiakos Piraeus,Xanthi
08/04/2001,2 - 0,Panionios,Panachaiki
08/04/2001,2 - 0,PAS Giannina,Kalamata
07/04/2001,0 - 3,Aris,AEK Athens
02/04/2001,2 - 1,Ionikos,Aris
01/04/2001,5 - 1,AEK Athens,Panionios
01/04/2001,2 - 2,OFI,Ethnikos Asteras
01/04/2001,2 - 1,Panachaiki,PAS Giannina
01/04/2001,2 - 1,Panathinaikos,Iraklis
01/04/2001,3 - 0,Paniliakos,Athinaikos
01/04/2001,3 - 0,PAOK,Xanthi
31/03/2001,0 - 1,Kalamata,Olympiakos Piraeus
19/03/2001,2 - 2,PAS Giannina,AEK Athens
18/03/2001,2 - 0,Aris,Ethnikos Asteras
18/03/2001,2 - 3,Athinaikos,OFI
18/03/2001,1 - 0,Iraklis,Paniliakos
18/03/2001,3 - 3,Kalamata,Panachaiki
18/03/2001,4 - 0,Panionios,Ionikos
17/03/2001,1 - 0,Olympiakos Piraeus,PAOK
17/03/2001,0 - 2,Xanthi,Panathinaikos
12/03/2001,3 - 0,AEK Athens,Kalamata
11/03/2001,2 - 0,Athinaikos,Aris
11/03/2001,1 - 0,Ethnikos Asteras,Panionios
11/03/2001,1 - 1,Ionikos,PAS Giannina
11/03/2001,1 - 0,OFI,Iraklis
11/03/2001,1 - 5,Panachaiki,Olympiakos Piraeus
11/03/2001,1 - 0,Paniliakos,Xanthi
10/03/2001,5 - 2,Panathinaikos,PAOK
05/03/2001,1 - 0,Panachaiki,AEK Athens
04/03/2001,2 - 1,Kalamata,Ionikos
04/03/2001,1 - 0,Olympiakos Piraeus,Panathinaikos
04/03/2001,1 - 0,Panionios,Athinaikos
04/03/2001,3 - 2,PAOK,Paniliakos
04/03/2001,0 - 0,PAS Giannina,Ethnikos Asteras
04/03/2001,3 - 2,Xanthi,OFI
03/03/2001,1 - 2,Iraklis,Aris
26/02/2001,1 - 2,AEK Athens,Olympiakos Piraeus
25/02/2001,1 - 0,Aris,Xanthi
25/02/2001,0 - 1,Athinaikos,PAS Giannina
25/02/2001,1 - 3,Ethnikos Asteras,Kalamata
25/02/2001,3 - 1,Ionikos,Panachaiki
25/02/2001,4 - 3,Iraklis,Panionios
25/02/2001,0 - 0,OFI,PAOK
24/02/2001,0 - 3,Paniliakos,Panathinaikos
19/02/2001,2 - 2,Kalamata,Athinaikos
18/02/2001,2 - 0,AEK Athens,Ionikos
18/02/2001,2 - 0,Olympiakos Piraeus,Paniliakos
18/02/2001,1 - 0,Panachaiki,Ethnikos Asteras
18/02/2001,3 - 2,PAS Giannina,Iraklis
18/02/2001,3 - 1,Xanthi,Panionios
17/02/2001,2 - 0,Panathinaikos,OFI
17/02/2001,2 - 0,PAOK,Aris
12/02/2001,1 - 1,Panionios,PAOK
11/02/2001,3 - 1,Athinaikos,Panachaiki
11/02/2001,0 - 3,Ethnikos Asteras,AEK Athens
11/02/2001,0 - 1,Ionikos,Olympiakos Piraeus
11/02/2001,1 - 0,Iraklis,Kalamata
11/02/2001,2 - 2,OFI,Paniliakos
11/02/2001,0 - 0,Xanthi,PAS Giannina
10/02/2001,1 - 0,Aris,Panathinaikos
05/02/2001,2 - 1,AEK Athens,Athinaikos
04/02/2001,2 - 1,Ionikos,Ethnikos Asteras
04/02/2001,0 - 1,Kalamata,Xanthi
04/02/2001,1 - 2,Panachaiki,Iraklis
04/02/2001,0 - 1,Panathinaikos,Panionios
04/02/2001,1 - 2,Paniliakos,Aris
04/02/2001,2 - 3,PAOK,PAS Giannina
03/02/2001,5 - 0,Olympiakos Piraeus,OFI
28/01/2001,2 - 2,Athinaikos,Ionikos
28/01/2001,0 - 1,Ethnikos Asteras,Olympiakos Piraeus
28/01/2001,1 - 2,Iraklis,AEK Athens
28/01/2001,0 - 1,Panionios,Paniliakos
28/01/2001,7 - 1,PAOK,Kalamata
28/01/2001,0 - 4,PAS Giannina,Panathinaikos
28/01/2001,1 - 0,Xanthi,Panachaiki
27/01/2001,2 - 0,Aris,OFI
22/01/2001,1 - 1,OFI,Panionios
21/01/2001,2 - 0,AEK Athens,Xanthi
21/01/2001,2 - 2,Ionikos,Iraklis
21/01/2001,4 - 1,Olympiakos Piraeus,Aris
21/01/2001,1 - 2,Panachaiki,PAOK
21/01/2001,1 - 0,Panathinaikos,Kalamata
21/01/2001,1 - 0,Paniliakos,PAS Giannina
20/01/2001,2 - 2,Ethnikos Asteras,Athinaikos
15/01/2001,1 - 5,Athinaikos,Olympiakos Piraeus
14/01/2001,4 - 0,Iraklis,Ethnikos Asteras
14/01/2001,1 - 1,Kalamata,Paniliakos
14/01/2001,1 - 2,Panachaiki,Panathinaikos
14/01/2001,2 - 0,Panionios,Aris
14/01/2001,2 - 1,PAOK,AEK Athens
14/01/2001,1 - 2,PAS Giannina,OFI
13/01/2001,0 - 1,Xanthi,Ionikos
11/01/2001,2 - 2,PAS Giannina,Panionios
08/01/2001,1 - 0,Ethnikos Asteras,Xanthi
08/01/2001,2 - 2,Ionikos,PAOK
07/01/2001,1 - 1,AEK Athens,Panathinaikos
07/01/2001,1 - 0,Aris,PAS Giannina
07/01/2001,2 - 0,Athinaikos,Iraklis
07/01/2001,1 - 1,OFI,Kalamata
07/01/2001,2 - 0,Olympiakos Piraeus,Panionios
07/01/2001,2 - 2,Paniliakos,Panachaiki
04/01/2001,2 - 1,PAOK,Ethnikos Asteras
03/01/2001,2 - 1,AEK Athens,Paniliakos
03/01/2001,2 - 1,Iraklis,Olympiakos Piraeus
03/01/2001,1 - 1,Kalamata,Aris
03/01/2001,2 - 1,Panachaiki,OFI
03/01/2001,4 - 1,Panathinaikos,Ionikos
03/01/2001,1 - 0,Xanthi,Athinaikos
18/12/2000,3 - 3,OFI,AEK Athens
17/12/2000,0 - 0,Aris,Panachaiki
17/12/2000,3 - 4,Athinaikos,PAOK
17/12/2000,0 - 3,Ethnikos Asteras,Panathinaikos
17/12/2000,3 - 1,Ionikos,Paniliakos
17/12/2000,3 - 1,Olympiakos Piraeus,PAS Giannina
17/12/2000,1 - 1,Panionios,Kalamata
16/12/2000,1 - 0,Iraklis,Xanthi
11/12/2000,0 - 3,Xanthi,Olympiakos Piraeus
10/12/2000,3 - 1,AEK Athens,Aris
10/12/2000,3 - 4,Kalamata,PAS Giannina
10/12/2000,1 - 1,Panachaiki,Panionios
10/12/2000,1 - 0,Panathinaikos,Athinaikos
10/12/2000,1 - 0,Paniliakos,Ethnikos Asteras
10/12/2000,4 - 2,PAOK,Iraklis
09/12/2000,1 - 0,Ionikos,OFI
04/12/2000,1 - 1,Athinaikos,Paniliakos
03/12/2000,0 - 0,Aris,Ionikos
03/12/2000,1 - 0,Ethnikos Asteras,OFI
03/12/2000,0 - 1,Iraklis,Panathinaikos
03/12/2000,5 - 2,Olympiakos Piraeus,Kalamata
03/12/2000,1 - 1,PAS Giannina,Panachaiki
03/12/2000,0 - 2,Xanthi,PAOK
02/12/2000,2 - 0,Panionios,AEK Athens
27/11/2000,4 - 2,AEK Athens,PAS Giannina
27/11/2000,2 - 4,PAOK,Olympiakos Piraeus
26/11/2000,1 - 0,Ethnikos Asteras,Aris
26/11/2000,2 - 0,Ionikos,Panionios
26/11/2000,5 - 3,OFI,Athinaikos
26/11/2000,3 - 2,Panachaiki,Kalamata
26/11/2000,1 - 2,Paniliakos,Iraklis
25/11/2000,3 - 0,Panathinaikos,Xanthi
20/11/2000,4 - 3,Panionios,Ethnikos Asteras
20/11/2000,1 - 1,PAS Giannina,Ionikos
19/11/2000,2 - 0,Aris,Athinaikos
19/11/2000,3 - 0,Iraklis,OFI
19/11/2000,3 - 1,Kalamata,AEK Athens
19/11/2000,3 - 0,Olympiakos Piraeus,Panachaiki
19/11/2000,2 - 0,Xanthi,Paniliakos
18/11/2000,2 - 2,PAOK,Panathinaikos
13/11/2000,0 - 1,OFI,Xanthi
12/11/2000,2 - 1,AEK Athens,Panachaiki
12/11/2000,0 - 2,Aris,Iraklis
12/11/2000,2 - 1,Ethnikos Asteras,PAS Giannina
12/11/2000,4 - 1,Ionikos,Kalamata
12/11/2000,0 - 0,Panathinaikos,Olympiakos Piraeus
12/11/2000,1 - 1,Paniliakos,PAOK
11/11/2000,2 - 0,Athinaikos,Panionios
06/11/2000,2 - 3,Panachaiki,Ionikos
05/11/2000,2 - 2,Kalamata,Ethnikos Asteras
05/11/2000,2 - 0,Panathinaikos,Paniliakos
05/11/2000,1 - 1,Panionios,Iraklis
05/11/2000,4 - 1,PAOK,OFI
05/11/2000,3 - 1,PAS Giannina,Athinaikos
05/11/2000,1 - 0,Xanthi,Aris
04/11/2000,4 - 1,Olympiakos Piraeus,AEK Athens
01/11/2000,4 - 0,Aris,PAOK
30/10/2000,3 - 1,Ethnikos Asteras,Panachaiki
29/10/2000,3 - 2,Athinaikos,Kalamata
29/10/2000,0 - 2,Ionikos,AEK Athens
29/10/2000,2 - 1,Iraklis,PAS Giannina
29/10/2000,0 - 0,OFI,Panathinaikos
29/10/2000,0 - 4,Paniliakos,Olympiakos Piraeus
29/10/2000,0 - 0,Panionios,Xanthi
02/10/2000,1 - 1,PAOK,Panionios
01/10/2000,2 - 2,AEK Athens,Ethnikos Asteras
01/10/2000,0 - 0,Kalamata,Iraklis
01/10/2000,3 - 3,Olympiakos Piraeus,Ionikos
01/10/2000,3 - 1,Panachaiki,Athinaikos
01/10/2000,2 - 2,Panathinaikos,Aris
01/10/2000,0 - 0,Paniliakos,OFI
30/09/2000,1 - 1,PAS Giannina,Xanthi
25/09/2000,2 - 1,Xanthi,Kalamata
24/09/2000,1 - 0,Aris,Paniliakos
24/09/2000,0 - 3,Athinaikos,AEK Athens
24/09/2000,1 - 0,Ethnikos Asteras,Ionikos
24/09/2000,2 - 0,Iraklis,Panachaiki
24/09/2000,1 - 2,OFI,Olympiakos Piraeus
24/09/2000,1 - 3,PAS Giannina,PAOK
23/09/2000,0 - 2,Panionios,Panathinaikos
18/09/2000,2 - 0,AEK Athens,Iraklis
18/09/2000,2 - 3,OFI,Aris
17/09/2000,1 - 0,Ionikos,Athinaikos
17/09/2000,0 - 0,Kalamata,PAOK
17/09/2000,1 - 1,Panachaiki,Xanthi
17/09/2000,1 - 1,Paniliakos,Panionios
16/09/2000,6 - 0,Olympiakos Piraeus,Ethnikos Asteras
16/09/2000,2 - 1,Panathinaikos,PAS Giannina
