date,score,home_team,away_team
25/05/2003,4 - 2,AEK Athens,Panionios
25/05/2003,2 - 0,Kallithea,OFI
25/05/2003,3 - 1,Panathinaikos,Akratitos
25/05/2003,3 - 2,PAS Giannina,PAOK
25/05/2003,1 - 5,Xanthi,Olympiakos Piraeus
24/05/2003,3 - 0,Ionikos,Panachaiki
24/05/2003,2 - 1,Aris,Iraklis
24/05/2003,1 - 1,Proodeftiki,Egaleo
11/05/2003,3 - 0,Akratitos,PAS Giannina
11/05/2003,2 - 0,Aris,Ionikos
11/05/2003,2 - 3,Egaleo,PAOK
11/05/2003,2 - 1,Iraklis,Kallithea
11/05/2003,3 - 0,Olympiakos Piraeus,Panathinaikos
10/05/2003,0 - 2,Panachaiki,AEK Athens
10/05/2003,2 - 0,OFI,Xanthi
10/05/2003,2 - 0,Panionios,Proodeftiki
04/05/2003,3 - 1,Egaleo,Akratitos
04/05/2003,2 - 4,Ionikos,Iraklis
04/05/2003,5 - 1,Panathinaikos,OFI
04/05/2003,0 - 3,PAS Giannina,Olympiakos Piraeus
04/05/2003,3 - 0,Xanthi,Kallithea
03/05/2003,1 - 0,Proodeftiki,Panachaiki
03/05/2003,4 - 0,AEK Athens,Aris
03/05/2003,3 - 0,PAOK,Panionios
20/04/2003,0 - 3,Ionikos,AEK Athens
20/04/2003,1 - 3,Kallithea,Panathinaikos
20/04/2003,1 - 0,OFI,PAS Giannina
20/04/2003,4 - 0,Olympiakos Piraeus,Egaleo
20/04/2003,1 - 1,Panionios,Akratitos
19/04/2003,2 - 2,Panachaiki,PAOK
19/04/2003,2 - 1,Aris,Proodeftiki
19/04/2003,2 - 0,Iraklis,Xanthi
13/04/2003,6 - 1,AEK Athens,Iraklis
13/04/2003,0 - 4,Egaleo,OFI
13/04/2003,1 - 0,Panathinaikos,Xanthi
13/04/2003,0 - 0,Panionios,Olympiakos Piraeus
13/04/2003,2 - 0,PAOK,Aris
12/04/2003,1 - 0,PAS Giannina,Kallithea
12/04/2003,0 - 0,Proodeftiki,Ionikos
11/04/2003,3 - 0,Akratitos,Panachaiki
06/04/2003,0 - 3,Iraklis,Panathinaikos
06/04/2003,2 - 1,Kallithea,Egaleo
06/04/2003,1 - 1,OFI,Panionios
06/04/2003,3 - 3,Xanthi,PAS Giannina
05/04/2003,1 - 4,Panachaiki,Olympiakos Piraeus
05/04/2003,4 - 1,AEK Athens,Proodeftiki
05/04/2003,4 - 1,Aris,Akratitos
05/04/2003,4 - 0,Ionikos,PAOK
29/03/2003,2 - 1,OFI,Ionikos
23/03/2003,0 - 0,Egaleo,Xanthi
23/03/2003,1 - 0,Olympiakos Piraeus,Aris
23/03/2003,2 - 0,Panionios,Kallithea
23/03/2003,0 - 0,PAS Giannina,Panathinaikos
23/03/2003,1 - 0,Proodeftiki,Iraklis
22/03/2003,0 - 2,Panachaiki,OFI
22/03/2003,1 - 0,Akratitos,Ionikos
22/03/2003,0 - 1,PAOK,AEK Athens
16/03/2003,6 - 2,AEK Athens,Akratitos
16/03/2003,1 - 1,Aris,OFI
16/03/2003,0 - 2,Ionikos,Olympiakos Piraeus
16/03/2003,3 - 0,Iraklis,PAS Giannina
16/03/2003,3 - 0,Panathinaikos,Egaleo
16/03/2003,0 - 3,Proodeftiki,PAOK
15/03/2003,0 - 1,Xanthi,Panionios
14/03/2003,3 - 1,Kallithea,Panachaiki
09/03/2003,2 - 1,Akratitos,Proodeftiki
09/03/2003,2 - 1,Egaleo,PAS Giannina
09/03/2003,0 - 2,Kallithea,Aris
09/03/2003,1 - 2,Olympiakos Piraeus,AEK Athens
09/03/2003,0 - 0,Panionios,Panathinaikos
09/03/2003,0 - 1,PAOK,Iraklis
07/03/2003,0 - 2,Panachaiki,Xanthi
02/03/2003,3 - 1,AEK Athens,OFI
02/03/2003,1 - 1,Ionikos,Kallithea
02/03/2003,1 - 1,PAOK,Akratitos
02/03/2003,1 - 3,Proodeftiki,Olympiakos Piraeus
01/03/2003,2 - 0,Panathinaikos,Panachaiki
01/03/2003,2 - 1,Iraklis,Egaleo
01/03/2003,1 - 2,PAS Giannina,Panionios
01/03/2003,0 - 2,Xanthi,Aris
23/02/2003,0 - 2,Akratitos,Iraklis
23/02/2003,1 - 3,Aris,Panathinaikos
23/02/2003,1 - 3,Kallithea,AEK Athens
23/02/2003,4 - 3,Olympiakos Piraeus,PAOK
23/02/2003,0 - 0,Xanthi,Ionikos
22/02/2003,0 - 2,Panachaiki,PAS Giannina
22/02/2003,2 - 0,OFI,Proodeftiki
22/02/2003,1 - 0,Panionios,Egaleo
16/02/2003,3 - 2,AEK Athens,Xanthi
16/02/2003,2 - 5,Akratitos,Olympiakos Piraeus
16/02/2003,3 - 1,Iraklis,Panionios
16/02/2003,1 - 0,Panathinaikos,Ionikos
16/02/2003,2 - 0,PAOK,OFI
16/02/2003,1 - 1,Proodeftiki,Kallithea
15/02/2003,0 - 1,PAS Giannina,Aris
14/02/2003,4 - 0,Egaleo,Panachaiki
09/02/2003,2 - 1,Aris,Egaleo
09/02/2003,1 - 2,Kallithea,PAOK
09/02/2003,2 - 0,OFI,Akratitos
09/02/2003,2 - 1,Olympiakos Piraeus,Iraklis
09/02/2003,2 - 1,Panathinaikos,AEK Athens
08/02/2003,0 - 2,Panachaiki,Panionios
08/02/2003,2 - 0,Ionikos,PAS Giannina
08/02/2003,1 - 0,Xanthi,Proodeftiki
02/02/2003,0 - 0,Egaleo,Ionikos
02/02/2003,1 - 0,Panionios,Aris
02/02/2003,0 - 2,PAS Giannina,AEK Athens
02/02/2003,0 - 2,Proodeftiki,Panathinaikos
01/02/2003,1 - 1,Iraklis,Panachaiki
01/02/2003,3 - 3,Akratitos,Kallithea
01/02/2003,1 - 0,Olympiakos Piraeus,OFI
01/02/2003,1 - 0,PAOK,Xanthi
26/01/2003,3 - 2,AEK Athens,Egaleo
26/01/2003,1 - 2,Ionikos,Panionios
26/01/2003,1 - 4,Kallithea,Olympiakos Piraeus
26/01/2003,1 - 0,Panathinaikos,PAOK
26/01/2003,2 - 1,PAS Giannina,Proodeftiki
25/01/2003,1 - 1,Aris,Panachaiki
25/01/2003,3 - 1,OFI,Iraklis
25/01/2003,1 - 2,Xanthi,Akratitos
19/01/2003,1 - 3,Akratitos,Panathinaikos
19/01/2003,4 - 0,Iraklis,Aris
19/01/2003,2 - 1,OFI,Kallithea
19/01/2003,1 - 1,Olympiakos Piraeus,Xanthi
19/01/2003,1 - 1,Panionios,AEK Athens
18/01/2003,0 - 0,Panachaiki,Ionikos
18/01/2003,1 - 0,Egaleo,Proodeftiki
18/01/2003,1 - 0,PAOK,PAS Giannina
12/01/2003,0 - 1,Ionikos,Aris
12/01/2003,3 - 2,Panathinaikos,Olympiakos Piraeus
12/01/2003,4 - 0,PAOK,Egaleo
12/01/2003,0 - 1,Proodeftiki,Panionios
12/01/2003,1 - 4,Xanthi,OFI
11/01/2003,6 - 0,AEK Athens,Panachaiki
11/01/2003,1 - 0,Kallithea,Iraklis
11/01/2003,1 - 0,PAS Giannina,Akratitos
05/01/2003,1 - 1,Aris,AEK Athens
05/01/2003,3 - 2,Iraklis,Ionikos
05/01/2003,0 - 1,Kallithea,Xanthi
05/01/2003,0 - 2,OFI,Panathinaikos
05/01/2003,2 - 1,Olympiakos Piraeus,PAS Giannina
04/01/2003,1 - 1,Panachaiki,Proodeftiki
04/01/2003,0 - 1,Akratitos,Egaleo
04/01/2003,2 - 0,Panionios,PAOK
22/12/2002,3 - 0,AEK Athens,Ionikos
22/12/2002,0 - 3,Akratitos,Panionios
22/12/2002,0 - 2,Egaleo,Olympiakos Piraeus
22/12/2002,1 - 0,Panathinaikos,Kallithea
22/12/2002,0 - 0,PAS Giannina,OFI
22/12/2002,1 - 0,Xanthi,Iraklis
21/12/2002,4 - 0,PAOK,Panachaiki
21/12/2002,3 - 1,Proodeftiki,Aris
16/12/2002,0 - 2,Iraklis,AEK Athens
15/12/2002,2 - 0,Aris,PAOK
15/12/2002,0 - 1,Ionikos,Proodeftiki
15/12/2002,2 - 2,Kallithea,PAS Giannina
15/12/2002,3 - 0,Olympiakos Piraeus,Panionios
15/12/2002,0 - 0,Xanthi,Panathinaikos
14/12/2002,2 - 0,Panachaiki,Akratitos
14/12/2002,2 - 2,OFI,Egaleo
08/12/2002,0 - 0,Egaleo,Kallithea
08/12/2002,2 - 0,Panathinaikos,Iraklis
08/12/2002,0 - 0,Panionios,OFI
08/12/2002,3 - 0,PAOK,Ionikos
08/12/2002,1 - 1,PAS Giannina,Xanthi
08/12/2002,1 - 1,Proodeftiki,AEK Athens
07/12/2002,7 - 0,Olympiakos Piraeus,Panachaiki
07/12/2002,0 - 2,Akratitos,Aris
01/12/2002,3 - 4,AEK Athens,PAOK
01/12/2002,0 - 0,Aris,Olympiakos Piraeus
01/12/2002,1 - 1,Ionikos,Akratitos
01/12/2002,1 - 1,Kallithea,Panionios
01/12/2002,1 - 0,Panathinaikos,PAS Giannina
01/12/2002,5 - 0,Xanthi,Egaleo
30/11/2002,3 - 0,OFI,Panachaiki
30/11/2002,1 - 0,Iraklis,Proodeftiki
24/11/2002,3 - 2,Akratitos,AEK Athens
24/11/2002,0 - 0,Egaleo,Panathinaikos
24/11/2002,6 - 0,Olympiakos Piraeus,Ionikos
24/11/2002,0 - 3,Panionios,Xanthi
24/11/2002,4 - 1,PAOK,Proodeftiki
24/11/2002,0 - 0,PAS Giannina,Iraklis
23/11/2002,1 - 2,Panachaiki,Kallithea
23/11/2002,1 - 2,OFI,Aris
10/11/2002,1 - 1,Aris,Kallithea
10/11/2002,1 - 1,Ionikos,OFI
10/11/2002,1 - 1,Iraklis,PAOK
10/11/2002,1 - 0,Panathinaikos,Panionios
10/11/2002,1 - 1,PAS Giannina,Egaleo
10/11/2002,5 - 1,Proodeftiki,Akratitos
09/11/2002,1 - 1,Xanthi,Panachaiki
09/11/2002,1 - 1,AEK Athens,Olympiakos Piraeus
03/11/2002,1 - 3,Akratitos,PAOK
03/11/2002,1 - 1,Aris,Xanthi
03/11/2002,0 - 2,Egaleo,Iraklis
03/11/2002,1 - 0,OFI,AEK Athens
03/11/2002,0 - 0,Olympiakos Piraeus,Proodeftiki
03/11/2002,2 - 0,Panionios,PAS Giannina
02/11/2002,0 - 3,Panachaiki,Panathinaikos
02/11/2002,0 - 1,Kallithea,Ionikos
27/10/2002,0 - 0,Egaleo,Panionios
27/10/2002,0 - 0,Ionikos,Xanthi
27/10/2002,1 - 0,Iraklis,Akratitos
27/10/2002,3 - 2,Panathinaikos,Aris
27/10/2002,0 - 0,Proodeftiki,OFI
26/10/2002,3 - 0,PAS Giannina,Panachaiki
26/10/2002,1 - 0,AEK Athens,Kallithea
26/10/2002,1 - 1,PAOK,Olympiakos Piraeus
22/09/2002,2 - 0,Aris,PAS Giannina
22/09/2002,0 - 1,Ionikos,Panathinaikos
22/09/2002,2 - 3,OFI,PAOK
22/09/2002,3 - 1,Panionios,Iraklis
22/09/2002,0 - 1,Xanthi,AEK Athens
21/09/2002,0 - 2,Panachaiki,Egaleo
21/09/2002,1 - 1,Kallithea,Proodeftiki
21/09/2002,4 - 0,Olympiakos Piraeus,Akratitos
15/09/2002,1 - 1,Akratitos,OFI
15/09/2002,3 - 0,Egaleo,Aris
15/09/2002,2 - 3,PAS Giannina,Ionikos
15/09/2002,1 - 1,Proodeftiki,Xanthi
14/09/2002,2 - 0,Panionios,Panachaiki
14/09/2002,1 - 0,AEK Athens,Panathinaikos
14/09/2002,2 - 2,Iraklis,Olympiakos Piraeus
14/09/2002,2 - 3,PAOK,Kallithea
01/09/2002,3 - 1,AEK Athens,PAS Giannina
01/09/2002,0 - 0,Ionikos,Egaleo
01/09/2002,0 - 2,Kallithea,Akratitos
01/09/2002,0 - 1,OFI,Olympiakos Piraeus
01/09/2002,0 - 1,Panathinaikos,Proodeftiki
01/09/2002,1 - 1,Xanthi,PAOK
31/08/2002,0 - 2,Panachaiki,Iraklis
31/08/2002,1 - 0,Aris,Panionios
25/08/2002,0 - 1,Akratitos,Xanthi
25/08/2002,3 - 0,Iraklis,OFI
25/08/2002,1 - 0,Olympiakos Piraeus,Kallithea
25/08/2002,2 - 0,Panionios,Ionikos
25/08/2002,4 - 1,PAOK,Panathinaikos
25/08/2002,1 - 0,Proodeftiki,PAS Giannina
24/08/2002,1 - 1,Egaleo,AEK Athens
23/08/2002,0 - 1,Panachaiki,Aris
