date,score,home_team,away_team
30/05/1999,1 - 1,Ethnikos Asteras,Ionikos
30/05/1999,0 - 2,Ethnikos Piraeus,Veria
30/05/1999,2 - 3,Iraklis,Panelefsiniakos
30/05/1999,2 - 3,OFI,Panathinaikos
30/05/1999,0 - 0,Olympiakos Piraeus,AEK Athens
30/05/1999,2 - 0,Paniliakos,Kavala
30/05/1999,3 - 0,PAOK,Panionios
30/05/1999,2 - 1,Proodeftiki,Aris
30/05/1999,1 - 0,Xanthi,Apollon Athens
23/05/1999,2 - 1,AEK Athens,Xanthi
23/05/1999,1 - 3,Apollon Athens,Iraklis
23/05/1999,3 - 1,Aris,Paniliakos
23/05/1999,2 - 0,Ionikos,Proodeftiki
23/05/1999,0 - 2,Kavala,OFI
23/05/1999,1 - 0,Panathinaikos,Veria
23/05/1999,3 - 0,Panelefsiniakos,Ethnikos Piraeus
23/05/1999,1 - 4,Panionios,Olympiakos Piraeus
23/05/1999,5 - 1,PAOK,Ethnikos Asteras
20/05/1999,2 - 3,Ethnikos Piraeus,Apollon Athens
20/05/1999,0 - 2,Veria,Kavala
19/05/1999,2 - 2,Ethnikos Asteras,Panionios
19/05/1999,2 - 3,Iraklis,AEK Athens
19/05/1999,2 - 4,OFI,Aris
19/05/1999,2 - 0,Panathinaikos,Panelefsiniakos
19/05/1999,1 - 4,Paniliakos,Ionikos
19/05/1999,2 - 1,Proodeftiki,PAOK
19/05/1999,0 - 2,Xanthi,Olympiakos Piraeus
16/05/1999,2 - 0,AEK Athens,Ethnikos Piraeus
16/05/1999,1 - 3,Apollon Athens,Panathinaikos
16/05/1999,2 - 0,Aris,Veria
16/05/1999,2 - 2,Ethnikos Asteras,Proodeftiki
16/05/1999,2 - 0,Ionikos,OFI
16/05/1999,3 - 0,Kavala,Panelefsiniakos
16/05/1999,3 - 2,Olympiakos Piraeus,Iraklis
16/05/1999,0 - 2,Panionios,Xanthi
16/05/1999,2 - 0,PAOK,Paniliakos
13/05/1999,0 - 0,Proodeftiki,Panionios
12/05/1999,0 - 3,Ethnikos Piraeus,Olympiakos Piraeus
12/05/1999,2 - 2,Iraklis,Xanthi
12/05/1999,0 - 1,Kavala,Apollon Athens
12/05/1999,3 - 2,OFI,PAOK
12/05/1999,0 - 0,Panathinaikos,AEK Athens
12/05/1999,0 - 1,Panelefsiniakos,Aris
12/05/1999,1 - 0,Paniliakos,Ethnikos Asteras
12/05/1999,0 - 2,Veria,Ionikos
09/05/1999,4 - 0,AEK Athens,Kavala
09/05/1999,2 - 1,Aris,Apollon Athens
09/05/1999,1 - 0,Ethnikos Asteras,OFI
09/05/1999,3 - 0,Ionikos,Panelefsiniakos
09/05/1999,0 - 0,Olympiakos Piraeus,Panathinaikos
09/05/1999,3 - 2,Panionios,Iraklis
09/05/1999,2 - 0,PAOK,Veria
09/05/1999,2 - 0,Proodeftiki,Paniliakos
09/05/1999,2 - 0,Xanthi,Ethnikos Piraeus
03/05/1999,3 - 1,Veria,Ethnikos Asteras
02/05/1999,1 - 1,Apollon Athens,Ionikos
02/05/1999,2 - 0,Aris,AEK Athens
02/05/1999,1 - 2,Ethnikos Piraeus,Iraklis
02/05/1999,0 - 2,Kavala,Olympiakos Piraeus
02/05/1999,0 - 0,OFI,Proodeftiki
02/05/1999,2 - 1,Panathinaikos,Xanthi
02/05/1999,2 - 0,Paniliakos,Panionios
01/05/1999,0 - 4,Panelefsiniakos,PAOK
26/04/1999,2 - 0,Panionios,Ethnikos Piraeus
25/04/1999,0 - 0,Ethnikos Asteras,Panelefsiniakos
25/04/1999,2 - 1,Ionikos,AEK Athens
25/04/1999,3 - 3,Iraklis,Panathinaikos
25/04/1999,1 - 0,Olympiakos Piraeus,Aris
25/04/1999,3 - 1,PAOK,Apollon Athens
25/04/1999,1 - 0,Proodeftiki,Veria
25/04/1999,4 - 1,Xanthi,Kavala
24/04/1999,1 - 2,Paniliakos,OFI
19/04/1999,5 - 1,Panathinaikos,Ethnikos Piraeus
18/04/1999,2 - 0,AEK Athens,PAOK
18/04/1999,1 - 2,Aris,Xanthi
18/04/1999,1 - 3,Ionikos,Olympiakos Piraeus
18/04/1999,2 - 0,Kavala,Iraklis
18/04/1999,2 - 0,OFI,Panionios
18/04/1999,0 - 1,Panelefsiniakos,Proodeftiki
18/04/1999,0 - 0,Veria,Paniliakos
17/04/1999,2 - 2,Apollon Athens,Ethnikos Asteras
04/04/1999,2 - 3,Ethnikos Asteras,AEK Athens
04/04/1999,0 - 2,Ethnikos Piraeus,Kavala
04/04/1999,2 - 1,Iraklis,Aris
04/04/1999,3 - 0,OFI,Veria
04/04/1999,2 - 1,Olympiakos Piraeus,PAOK
04/04/1999,2 - 0,Paniliakos,Panelefsiniakos
04/04/1999,0 - 1,Proodeftiki,Apollon Athens
04/04/1999,2 - 2,Xanthi,Ionikos
03/04/1999,0 - 2,Panionios,Panathinaikos
22/03/1999,4 - 2,Olympiakos Piraeus,Ethnikos Asteras
22/03/1999,3 - 1,Veria,Panionios
21/03/1999,1 - 0,AEK Athens,Proodeftiki
21/03/1999,5 - 0,Apollon Athens,Paniliakos
21/03/1999,4 - 0,Aris,Ethnikos Piraeus
21/03/1999,0 - 2,Ionikos,Iraklis
21/03/1999,1 - 2,Panelefsiniakos,OFI
21/03/1999,0 - 0,PAOK,Xanthi
20/03/1999,2 - 1,Kavala,Panathinaikos
15/03/1999,0 - 1,Paniliakos,AEK Athens
14/03/1999,1 - 2,Ethnikos Piraeus,Ionikos
14/03/1999,1 - 0,Iraklis,PAOK
14/03/1999,0 - 1,OFI,Apollon Athens
14/03/1999,3 - 1,Panathinaikos,Aris
14/03/1999,1 - 2,Panionios,Kavala
14/03/1999,0 - 1,Veria,Panelefsiniakos
14/03/1999,0 - 1,Xanthi,Ethnikos Asteras
13/03/1999,0 - 1,Proodeftiki,Olympiakos Piraeus
08/03/1999,3 - 0,Olympiakos Piraeus,Paniliakos
08/03/1999,1 - 0,Panelefsiniakos,Panionios
07/03/1999,2 - 0,AEK Athens,OFI
07/03/1999,3 - 1,Aris,Kavala
07/03/1999,1 - 0,Ethnikos Asteras,Iraklis
07/03/1999,4 - 4,Ionikos,Panathinaikos
07/03/1999,0 - 0,PAOK,Ethnikos Piraeus
07/03/1999,4 - 1,Xanthi,Proodeftiki
06/03/1999,2 - 0,Apollon Athens,Veria
01/03/1999,0 - 3,Veria,AEK Athens
28/02/1999,1 - 2,Ethnikos Piraeus,Ethnikos Asteras
28/02/1999,0 - 1,Iraklis,Proodeftiki
28/02/1999,1 - 3,Kavala,Ionikos
28/02/1999,0 - 1,Panathinaikos,PAOK
28/02/1999,1 - 0,Panelefsiniakos,Apollon Athens
28/02/1999,1 - 0,Paniliakos,Xanthi
28/02/1999,3 - 2,Panionios,Aris
27/02/1999,1 - 2,OFI,Olympiakos Piraeus
22/02/1999,5 - 0,Olympiakos Piraeus,Veria
21/02/1999,6 - 2,AEK Athens,Panelefsiniakos
21/02/1999,0 - 0,Apollon Athens,Panionios
21/02/1999,0 - 1,Ethnikos Asteras,Panathinaikos
21/02/1999,3 - 1,Iraklis,Paniliakos
21/02/1999,1 - 0,PAOK,Kavala
21/02/1999,0 - 0,Proodeftiki,Ethnikos Piraeus
21/02/1999,3 - 1,Xanthi,OFI
20/02/1999,3 - 0,Ionikos,Aris
15/02/1999,2 - 0,Aris,PAOK
15/02/1999,1 - 0,Panathinaikos,Proodeftiki
15/02/1999,2 - 0,Veria,Xanthi
14/02/1999,1 - 1,Apollon Athens,AEK Athens
14/02/1999,1 - 1,Ethnikos Piraeus,Paniliakos
14/02/1999,3 - 0,Kavala,Ethnikos Asteras
14/02/1999,0 - 2,Panelefsiniakos,Olympiakos Piraeus
14/02/1999,0 - 2,Panionios,Ionikos
13/02/1999,3 - 1,OFI,Iraklis
10/02/1999,1 - 0,Aris,Proodeftiki
08/02/1999,3 - 0,AEK Athens,Panionios
08/02/1999,1 - 3,Ethnikos Piraeus,OFI
08/02/1999,0 - 0,Olympiakos Piraeus,Apollon Athens
07/02/1999,0 - 1,Ethnikos Asteras,Aris
07/02/1999,2 - 0,Iraklis,Veria
07/02/1999,1 - 2,Paniliakos,Panathinaikos
07/02/1999,0 - 0,PAOK,Ionikos
07/02/1999,1 - 0,Proodeftiki,Kavala
07/02/1999,0 - 0,Xanthi,Panelefsiniakos
31/01/1999,2 - 0,AEK Athens,Olympiakos Piraeus
31/01/1999,2 - 1,Apollon Athens,Xanthi
31/01/1999,5 - 0,Ionikos,Ethnikos Asteras
31/01/1999,1 - 1,Kavala,Paniliakos
31/01/1999,1 - 0,Panathinaikos,OFI
31/01/1999,0 - 0,Panelefsiniakos,Iraklis
31/01/1999,0 - 1,Panionios,PAOK
31/01/1999,4 - 3,Veria,Ethnikos Piraeus
24/01/1999,1 - 0,Ethnikos Asteras,PAOK
24/01/1999,2 - 2,Ethnikos Piraeus,Panelefsiniakos
24/01/1999,2 - 0,Iraklis,Apollon Athens
24/01/1999,4 - 0,OFI,Kavala
24/01/1999,5 - 0,Olympiakos Piraeus,Panionios
24/01/1999,3 - 1,Paniliakos,Aris
24/01/1999,0 - 0,Proodeftiki,Ionikos
24/01/1999,0 - 1,Veria,Panathinaikos
24/01/1999,2 - 1,Xanthi,AEK Athens
18/01/1999,1 - 2,Panelefsiniakos,Panathinaikos
17/01/1999,2 - 2,AEK Athens,Iraklis
17/01/1999,4 - 0,Apollon Athens,Ethnikos Piraeus
17/01/1999,1 - 1,Ionikos,Paniliakos
17/01/1999,2 - 1,Kavala,Veria
17/01/1999,3 - 1,Olympiakos Piraeus,Xanthi
17/01/1999,2 - 0,Panionios,Ethnikos Asteras
17/01/1999,1 - 0,PAOK,Proodeftiki
16/01/1999,3 - 1,Aris,OFI
21/12/1998,1 - 4,Ethnikos Piraeus,AEK Athens
21/12/1998,0 - 2,Iraklis,Olympiakos Piraeus
21/12/1998,0 - 1,Veria,Aris
21/12/1998,1 - 0,Xanthi,Panionios
20/12/1998,2 - 1,OFI,Ionikos
20/12/1998,5 - 0,Panathinaikos,Apollon Athens
20/12/1998,1 - 1,Panelefsiniakos,Kavala
20/12/1998,1 - 2,Paniliakos,PAOK
20/12/1998,3 - 0,Proodeftiki,Ethnikos Asteras
14/12/1998,2 - 0,Olympiakos Piraeus,Ethnikos Piraeus
13/12/1998,2 - 0,AEK Athens,Panathinaikos
13/12/1998,1 - 1,Apollon Athens,Kavala
13/12/1998,0 - 0,Aris,Panelefsiniakos
13/12/1998,1 - 0,Ethnikos Asteras,Paniliakos
13/12/1998,1 - 0,Ionikos,Veria
13/12/1998,0 - 0,Panionios,Proodeftiki
13/12/1998,3 - 1,PAOK,OFI
12/12/1998,0 - 0,Xanthi,Iraklis
07/12/1998,1 - 1,Panelefsiniakos,Ionikos
06/12/1998,1 - 3,Apollon Athens,Aris
06/12/1998,1 - 1,Ethnikos Piraeus,Xanthi
06/12/1998,2 - 0,Iraklis,Panionios
06/12/1998,2 - 1,Kavala,AEK Athens
06/12/1998,1 - 1,OFI,Ethnikos Asteras
06/12/1998,1 - 2,Paniliakos,Proodeftiki
06/12/1998,1 - 2,Veria,PAOK
05/12/1998,2 - 4,Panathinaikos,Olympiakos Piraeus
30/11/1998,1 - 0,Xanthi,Panathinaikos
29/11/1998,6 - 0,AEK Athens,Aris
29/11/1998,4 - 0,Ethnikos Asteras,Veria
29/11/1998,3 - 0,Ionikos,Apollon Athens
29/11/1998,4 - 0,Iraklis,Ethnikos Piraeus
29/11/1998,4 - 1,Olympiakos Piraeus,Kavala
29/11/1998,5 - 2,Panionios,Paniliakos
29/11/1998,3 - 1,PAOK,Panelefsiniakos
29/11/1998,0 - 1,Proodeftiki,OFI
22/11/1998,2 - 1,AEK Athens,Ionikos
22/11/1998,1 - 4,Apollon Athens,PAOK
22/11/1998,1 - 0,Aris,Olympiakos Piraeus
22/11/1998,0 - 4,Ethnikos Piraeus,Panionios
22/11/1998,1 - 1,Kavala,Xanthi
22/11/1998,3 - 1,OFI,Paniliakos
22/11/1998,3 - 2,Panathinaikos,Iraklis
22/11/1998,1 - 2,Panelefsiniakos,Ethnikos Asteras
22/11/1998,3 - 1,Veria,Proodeftiki
09/11/1998,2 - 0,Olympiakos Piraeus,Ionikos
08/11/1998,5 - 1,Ethnikos Asteras,Apollon Athens
08/11/1998,0 - 0,Ethnikos Piraeus,Panathinaikos
08/11/1998,2 - 2,Iraklis,Kavala
08/11/1998,0 - 0,Paniliakos,Veria
08/11/1998,0 - 1,Panionios,OFI
08/11/1998,2 - 1,PAOK,AEK Athens
08/11/1998,0 - 1,Proodeftiki,Panelefsiniakos
08/11/1998,2 - 0,Xanthi,Aris
01/11/1998,3 - 1,AEK Athens,Ethnikos Asteras
01/11/1998,2 - 2,Apollon Athens,Proodeftiki
01/11/1998,2 - 1,Aris,Iraklis
01/11/1998,0 - 1,Ionikos,Xanthi
01/11/1998,3 - 0,Kavala,Ethnikos Piraeus
01/11/1998,1 - 2,Panelefsiniakos,Paniliakos
01/11/1998,0 - 0,Veria,OFI
31/10/1998,2 - 1,Panathinaikos,Panionios
31/10/1998,0 - 2,PAOK,Olympiakos Piraeus
26/10/1998,6 - 2,Panathinaikos,Kavala
26/10/1998,0 - 0,Panionios,Veria
25/10/1998,1 - 3,Ethnikos Asteras,Olympiakos Piraeus
25/10/1998,2 - 1,Iraklis,Ionikos
25/10/1998,3 - 0,OFI,Panelefsiniakos
25/10/1998,3 - 1,Paniliakos,Apollon Athens
25/10/1998,1 - 1,Proodeftiki,AEK Athens
25/10/1998,0 - 1,Xanthi,PAOK
24/10/1998,1 - 1,Ethnikos Piraeus,Aris
05/10/1998,0 - 1,Aris,Panathinaikos
05/10/1998,1 - 5,Kavala,Panionios
04/10/1998,3 - 1,AEK Athens,Paniliakos
04/10/1998,1 - 0,Apollon Athens,OFI
04/10/1998,0 - 1,Ethnikos Asteras,Xanthi
04/10/1998,5 - 0,Ionikos,Ethnikos Piraeus
04/10/1998,6 - 1,Olympiakos Piraeus,Proodeftiki
04/10/1998,2 - 0,Panelefsiniakos,Veria
04/10/1998,2 - 1,PAOK,Iraklis
27/09/1998,1 - 1,Ethnikos Piraeus,PAOK
27/09/1998,1 - 1,Iraklis,Ethnikos Asteras
27/09/1998,3 - 1,Kavala,Aris
27/09/1998,3 - 0,Panionios,Panelefsiniakos
27/09/1998,1 - 2,Proodeftiki,Xanthi
27/09/1998,1 - 1,Veria,Apollon Athens
26/09/1998,2 - 1,Panathinaikos,Ionikos
26/09/1998,1 - 0,Paniliakos,Olympiakos Piraeus
25/09/1998,0 - 1,OFI,AEK Athens
21/09/1998,2 - 1,Aris,Panionios
20/09/1998,2 - 0,AEK Athens,Veria
20/09/1998,1 - 1,Apollon Athens,Panelefsiniakos
20/09/1998,1 - 0,Ethnikos Asteras,Ethnikos Piraeus
20/09/1998,4 - 2,Ionikos,Kavala
20/09/1998,3 - 0,Olympiakos Piraeus,OFI
20/09/1998,2 - 0,PAOK,Panathinaikos
20/09/1998,0 - 0,Proodeftiki,Iraklis
20/09/1998,2 - 1,Xanthi,Paniliakos
13/09/1998,1 - 1,Aris,Ionikos
13/09/1998,0 - 2,Ethnikos Piraeus,Proodeftiki
13/09/1998,1 - 1,Kavala,PAOK
13/09/1998,4 - 2,OFI,Xanthi
13/09/1998,4 - 1,Panathinaikos,Ethnikos Asteras
13/09/1998,0 - 0,Panelefsiniakos,AEK Athens
13/09/1998,2 - 1,Paniliakos,Iraklis
13/09/1998,4 - 2,Panionios,Apollon Athens
13/09/1998,0 - 3,Veria,Olympiakos Piraeus
30/08/1998,3 - 1,AEK Athens,Apollon Athens
30/08/1998,3 - 2,Ethnikos Asteras,Kavala
30/08/1998,4 - 3,Ionikos,Panionios
30/08/1998,3 - 0,Iraklis,OFI
30/08/1998,1 - 1,Olympiakos Piraeus,Panelefsiniakos
30/08/1998,2 - 0,Paniliakos,Ethnikos Piraeus
30/08/1998,1 - 4,PAOK,Aris
30/08/1998,1 - 2,Proodeftiki,Panathinaikos
30/08/1998,2 - 0,Xanthi,Veria
23/08/1998,2 - 5,Apollon Athens,Olympiakos Piraeus
23/08/1998,2 - 0,Aris,Ethnikos Asteras
23/08/1998,1 - 0,Ionikos,PAOK
23/08/1998,2 - 1,Kavala,Proodeftiki
23/08/1998,3 - 0,OFI,Ethnikos Piraeus
23/08/1998,2 - 1,Panathinaikos,Paniliakos
23/08/1998,0 - 0,Panelefsiniakos,Xanthi
23/08/1998,1 - 3,Panionios,AEK Athens
23/08/1998,0 - 2,Veria,Iraklis
