date,score,home_team,away_team
17/05/2014,3 - 1,Atromitos,Asteras Tripolis
17/05/2014,1 - 0,PAOK,Panathinaikos
14/05/2014,1 - 1,Panathinaikos,Atromitos
14/05/2014,1 - 0,Asteras Tripolis,PAOK
11/05/2014,1 - 2,Atromitos,PAOK
11/05/2014,1 - 0,Panathinaikos,Asteras Tripolis
07/05/2014,1 - 3,Asteras Tripolis,Panathinaikos
07/05/2014,3 - 0,PAOK,Atromitos
04/05/2014,1 - 1,Panathinaikos,PAOK
04/05/2014,1 - 0,Asteras Tripolis,Atromitos
30/04/2014,1 - 1,PAOK,Asteras Tripolis
30/04/2014,1 - 1,Atromitos,Panathinaikos
13/04/2014,0 - 0,Aris,PAS Giannina
13/04/2014,3 - 0,Ergotelis,Kalloni
13/04/2014,3 - 2,Levadiakos,PAOK
13/04/2014,1 - 0,Olympiakos Piraeus,Apollon Smirnis
13/04/2014,1 - 0,Panaitolikos,OFI
13/04/2014,0 - 0,Panionios,Platanias
13/04/2014,1 - 3,Panthrakikos,Atromitos
13/04/2014,1 - 0,Veria,Asteras Tripolis
13/04/2014,3 - 1,Xanthi,Panathinaikos
06/04/2014,1 - 0,Apollon Smirnis,Ergotelis
06/04/2014,2 - 2,Asteras Tripolis,Aris
06/04/2014,2 - 0,[N] Kalloni,Panthrakikos
06/04/2014,3 - 2,OFI,Xanthi
06/04/2014,3 - 1,Panathinaikos,Levadiakos
06/04/2014,2 - 0,PAOK,Atromitos
06/04/2014,2 - 0,PAS Giannina,Olympiakos Piraeus
06/04/2014,1 - 0,Platanias,Panaitolikos
06/04/2014,2 - 1,Veria,Panionios
31/03/2014,2 - 3,Xanthi,Platanias
30/03/2014,1 - 0,Olympiakos Piraeus,Aris
30/03/2014,1 - 0,Ergotelis,PAS Giannina
30/03/2014,2 - 1,Levadiakos,OFI
30/03/2014,2 - 3,Panthrakikos,Apollon Smirnis
30/03/2014,2 - 1,PAOK,Kalloni
29/03/2014,0 - 0,Atromitos,Panathinaikos
29/03/2014,3 - 0,Panionios,Asteras Tripolis
29/03/2014,0 - 0,Panaitolikos,Veria
27/03/2014,3 - 3,Apollon Smirnis,PAOK
27/03/2014,1 - 1,PAS Giannina,Panthrakikos
26/03/2014,2 - 1,Asteras Tripolis,Olympiakos Piraeus
26/03/2014,3 - 0,Panathinaikos,Kalloni
26/03/2014,0 - 2,Aris,Ergotelis
26/03/2014,2 - 0,OFI,Atromitos
26/03/2014,1 - 1,Panionios,Panaitolikos
26/03/2014,2 - 0,Platanias,Levadiakos
26/03/2014,3 - 2,Veria,Xanthi
23/03/2014,1 - 4,Ergotelis,Olympiakos Piraeus
23/03/2014,3 - 0,Atromitos,Platanias
23/03/2014,1 - 0,[N] Kalloni,OFI
23/03/2014,2 - 0,Levadiakos,Veria
23/03/2014,2 - 0,Xanthi,Panionios
23/03/2014,2 - 1,PAOK,PAS Giannina
22/03/2014,3 - 1,Panathinaikos,Apollon Smirnis
22/03/2014,2 - 1,Panthrakikos,Aris
22/03/2014,0 - 1,Panaitolikos,Asteras Tripolis
17/03/2014,1 - 0,Panaitolikos,Xanthi
16/03/2014,1 - 1,Aris,PAOK
16/03/2014,2 - 3,Asteras Tripolis,Ergotelis
16/03/2014,4 - 2,Panionios,Levadiakos
16/03/2014,7 - 0,Platanias,Kalloni
16/03/2014,0 - 1,PAS Giannina,Panathinaikos
15/03/2014,2 - 0,Olympiakos Piraeus,Panthrakikos
15/03/2014,2 - 0,OFI,Apollon Smirnis
15/03/2014,1 - 1,Veria,Atromitos
10/03/2014,0 - 3,[N] Kalloni,Veria
09/03/2014,2 - 1,PAOK,Olympiakos Piraeus
09/03/2014,3 - 1,Apollon Smirnis,Platanias
09/03/2014,2 - 1,Levadiakos,Panaitolikos
09/03/2014,2 - 1,Panthrakikos,Ergotelis
09/03/2014,4 - 0,Atromitos,Panionios
08/03/2014,4 - 1,Panathinaikos,Aris
08/03/2014,0 - 1,Xanthi,Asteras Tripolis
08/03/2014,1 - 1,OFI,PAS Giannina
03/03/2014,1 - 2,Platanias,PAS Giannina
02/03/2014,0 - 3,Olympiakos Piraeus,Panathinaikos
02/03/2014,1 - 0,Asteras Tripolis,Panthrakikos
02/03/2014,2 - 2,Ergotelis,PAOK
02/03/2014,1 - 1,Panionios,Kalloni
02/03/2014,1 - 3,Panaitolikos,Atromitos
01/03/2014,0 - 0,Aris,OFI
01/03/2014,1 - 1,Veria,Apollon Smirnis
01/03/2014,4 - 1,Xanthi,Levadiakos
24/02/2014,3 - 1,Kalloni,Panaitolikos
23/02/2014,3 - 0,PAOK,Panthrakikos
23/02/2014,2 - 0,Atromitos,Xanthi
23/02/2014,0 - 1,PAS Giannina,Veria
23/02/2014,2 - 1,Platanias,Aris
23/02/2014,1 - 1,Panathinaikos,Ergotelis
22/02/2014,0 - 4,OFI,Olympiakos Piraeus
22/02/2014,1 - 2,Apollon Smirnis,Panionios
22/02/2014,3 - 1,Levadiakos,Asteras Tripolis
17/02/2014,0 - 1,Ergotelis,OFI
16/02/2014,0 - 2,Panthrakikos,Panathinaikos
16/02/2014,0 - 0,Aris,Veria
16/02/2014,2 - 1,Panaitolikos,Apollon Smirnis
16/02/2014,2 - 0,Panionios,PAS Giannina
16/02/2014,2 - 1,Asteras Tripolis,PAOK
15/02/2014,4 - 2,Olympiakos Piraeus,Platanias
15/02/2014,1 - 0,Levadiakos,Atromitos
15/02/2014,1 - 0,Xanthi,Kalloni
10/02/2014,1 - 0,Aris,Panionios
10/02/2014,1 - 0,OFI,Panthrakikos
09/02/2014,2 - 1,Panathinaikos,PAOK
09/02/2014,1 - 0,[N] Kalloni,Levadiakos
09/02/2014,1 - 0,PAS Giannina,Panaitolikos
09/02/2014,3 - 1,Atromitos,Asteras Tripolis
08/02/2014,0 - 5,Veria,Olympiakos Piraeus
08/02/2014,2 - 0,Apollon Smirnis,Xanthi
08/02/2014,0 - 1,Platanias,Ergotelis
06/02/2014,0 - 0,Panaitolikos,Aris
05/02/2014,1 - 0,Asteras Tripolis,Panathinaikos
05/02/2014,5 - 0,PAOK,OFI
05/02/2014,2 - 0,Atromitos,Kalloni
05/02/2014,1 - 1,Levadiakos,Apollon Smirnis
05/02/2014,2 - 0,Olympiakos Piraeus,Panionios
05/02/2014,1 - 0,Panthrakikos,Platanias
05/02/2014,2 - 0,Ergotelis,Veria
05/02/2014,0 - 3,Xanthi,PAS Giannina
02/02/2014,2 - 1,Platanias,PAOK
02/02/2014,2 - 3,Apollon Smirnis,Atromitos
02/02/2014,0 - 2,[N] Kalloni,Asteras Tripolis
02/02/2014,0 - 1,Panionios,Ergotelis
02/02/2014,0 - 0,Veria,Panthrakikos
02/02/2014,2 - 1,Olympiakos Piraeus,Panaitolikos
01/02/2014,1 - 1,OFI,Panathinaikos
01/02/2014,1 - 1,Aris,Xanthi
01/02/2014,2 - 1,PAS Giannina,Levadiakos
27/01/2014,0 - 1,Ergotelis,Panaitolikos
26/01/2014,0 - 2,Xanthi,Olympiakos Piraeus
26/01/2014,0 - 0,Asteras Tripolis,OFI
26/01/2014,4 - 1,Panthrakikos,Panionios
26/01/2014,4 - 1,PAOK,Veria
26/01/2014,4 - 3,Levadiakos,Aris
25/01/2014,1 - 0,Panathinaikos,Platanias
25/01/2014,1 - 0,Atromitos,PAS Giannina
25/01/2014,0 - 0,[N] Kalloni,Apollon Smirnis
20/01/2014,0 - 2,Platanias,OFI
19/01/2014,1 - 3,Veria,Panathinaikos
19/01/2014,1 - 2,Apollon Smirnis,Asteras Tripolis
19/01/2014,2 - 2,Ergotelis,Xanthi
19/01/2014,1 - 2,PAS Giannina,Kalloni
19/01/2014,0 - 0,Aris,Atromitos
18/01/2014,2 - 0,Panionios,PAOK
18/01/2014,2 - 0,Olympiakos Piraeus,Levadiakos
18/01/2014,3 - 1,Panaitolikos,Panthrakikos
13/01/2014,3 - 1,[N] Kalloni,Aris
12/01/2014,0 - 0,Atromitos,Olympiakos Piraeus
12/01/2014,4 - 0,Apollon Smirnis,PAS Giannina
12/01/2014,3 - 0,Asteras Tripolis,Platanias
12/01/2014,2 - 1,Panthrakikos,Xanthi
12/01/2014,1 - 0,PAOK,Panaitolikos
11/01/2014,1 - 0,Panathinaikos,Panionios
11/01/2014,2 - 0,Levadiakos,Ergotelis
11/01/2014,0 - 1,OFI,Veria
06/01/2014,0 - 2,Aris,Apollon Smirnis
05/01/2014,1 - 2,Xanthi,PAOK
05/01/2014,0 - 0,Panionios,OFI
05/01/2014,1 - 0,Panthrakikos,Levadiakos
05/01/2014,2 - 2,Veria,Platanias
05/01/2014,1 - 0,Panaitolikos,Panathinaikos
04/01/2014,4 - 0,Olympiakos Piraeus,Kalloni
04/01/2014,0 - 1,Ergotelis,Atromitos
04/01/2014,0 - 2,PAS Giannina,Asteras Tripolis
23/12/2013,2 - 1,PAS Giannina,Aris
22/12/2013,2 - 1,Panathinaikos,Xanthi
22/12/2013,0 - 0,Asteras Tripolis,Veria
22/12/2013,0 - 0,[N] Kalloni,Ergotelis
22/12/2013,1 - 0,Platanias,Panionios
22/12/2013,3 - 0,PAOK,Levadiakos
21/12/2013,0 - 5,Apollon Smirnis,Olympiakos Piraeus
21/12/2013,3 - 1,Atromitos,Panthrakikos
21/12/2013,2 - 1,OFI,Panaitolikos
19/12/2013,1 - 1,Aris,Asteras Tripolis
19/12/2013,2 - 1,Panionios,Veria
18/12/2013,0 - 4,Levadiakos,Panathinaikos
18/12/2013,3 - 2,Olympiakos Piraeus,PAS Giannina
18/12/2013,1 - 1,Atromitos,PAOK
18/12/2013,3 - 0,Panaitolikos,Platanias
18/12/2013,2 - 0,Panthrakikos,Kalloni
18/12/2013,2 - 1,Xanthi,OFI
18/12/2013,2 - 2,Ergotelis,Apollon Smirnis
15/12/2013,0 - 2,Aris,Olympiakos Piraeus
15/12/2013,3 - 2,Apollon Smirnis,Panthrakikos
15/12/2013,1 - 0,Asteras Tripolis,Panionios
15/12/2013,2 - 5,[N] Kalloni,PAOK
15/12/2013,1 - 0,Veria,Panaitolikos
15/12/2013,1 - 0,OFI,Levadiakos
14/12/2013,1 - 2,Panathinaikos,Atromitos
14/12/2013,2 - 0,PAS Giannina,Ergotelis
14/12/2013,3 - 0,Platanias,Xanthi
09/12/2013,0 - 0,Panaitolikos,Panionios
08/12/2013,0 - 4,[N] Kalloni,Panathinaikos
08/12/2013,3 - 0,Atromitos,OFI
08/12/2013,2 - 0,Panthrakikos,PAS Giannina
08/12/2013,3 - 0,Xanthi,Veria
08/12/2013,0 - 0,PAOK,Apollon Smirnis
07/12/2013,2 - 0,Olympiakos Piraeus,Asteras Tripolis
07/12/2013,2 - 0,Levadiakos,Platanias
07/12/2013,3 - 3,Ergotelis,Aris
02/12/2013,0 - 2,PAS Giannina,PAOK
01/12/2013,3 - 0,Olympiakos Piraeus,Ergotelis
01/12/2013,3 - 1,OFI,Kalloni
01/12/2013,0 - 0,Panionios,Xanthi
01/12/2013,4 - 3,Veria,Levadiakos
01/12/2013,2 - 2,Aris,Panthrakikos
30/11/2013,1 - 1,Apollon Smirnis,Panathinaikos
30/11/2013,1 - 1,Platanias,Atromitos
30/11/2013,3 - 0,Asteras Tripolis,Panaitolikos
25/11/2013,2 - 0,Levadiakos,Panionios
24/11/2013,3 - 1,PAOK,Aris
24/11/2013,0 - 1,Ergotelis,Asteras Tripolis
24/11/2013,1 - 0,[N] Kalloni,Platanias
24/11/2013,3 - 1,Xanthi,Panaitolikos
24/11/2013,3 - 1,Panathinaikos,PAS Giannina
23/11/2013,1 - 4,Panthrakikos,Olympiakos Piraeus
23/11/2013,1 - 0,Atromitos,Veria
23/11/2013,0 - 1,Apollon Smirnis,OFI
11/11/2013,2 - 2,Asteras Tripolis,Xanthi
10/11/2013,4 - 0,Olympiakos Piraeus,PAOK
10/11/2013,3 - 1,Ergotelis,Panthrakikos
10/11/2013,2 - 1,Panaitolikos,Levadiakos
10/11/2013,0 - 3,Veria,Kalloni
10/11/2013,2 - 1,Panionios,Atromitos
09/11/2013,0 - 2,Aris,Panathinaikos
09/11/2013,2 - 1,PAS Giannina,OFI
09/11/2013,2 - 0,Platanias,Apollon Smirnis
04/11/2013,1 - 1,Atromitos,Panaitolikos
03/11/2013,2 - 0,OFI,Aris
03/11/2013,0 - 0,Apollon Smirnis,Veria
03/11/2013,2 - 0,Levadiakos,Xanthi
03/11/2013,1 - 1,Panthrakikos,Asteras Tripolis
03/11/2013,3 - 2,[N] Kalloni,Panionios
02/11/2013,0 - 1,Panathinaikos,Olympiakos Piraeus
02/11/2013,2 - 1,PAOK,Ergotelis
02/11/2013,1 - 0,PAS Giannina,Platanias
28/10/2013,4 - 0,Panaitolikos,Kalloni
27/10/2013,5 - 1,Olympiakos Piraeus,OFI
27/10/2013,2 - 1,Panionios,Apollon Smirnis
27/10/2013,0 - 3,Panthrakikos,PAOK
27/10/2013,2 - 2,Veria,PAS Giannina
27/10/2013,1 - 2,Aris,Platanias
26/10/2013,0 - 2,Ergotelis,Panathinaikos
26/10/2013,2 - 0,Asteras Tripolis,Levadiakos
26/10/2013,0 - 2,Xanthi,Atromitos
21/10/2013,0 - 1,PAS Giannina,Panionios
20/10/2013,1 - 2,Panathinaikos,Panthrakikos
20/10/2013,1 - 1,Apollon Smirnis,Panaitolikos
20/10/2013,1 - 5,[N] Kalloni,Xanthi
20/10/2013,1 - 1,OFI,Ergotelis
20/10/2013,0 - 1,Veria,Aris
19/10/2013,1 - 4,Platanias,Olympiakos Piraeus
19/10/2013,2 - 0,PAOK,Asteras Tripolis
19/10/2013,3 - 0,Atromitos,Levadiakos
07/10/2013,2 - 0,Panaitolikos,PAS Giannina
06/10/2013,2 - 1,PAOK,Panathinaikos
06/10/2013,1 - 0,Levadiakos,Kalloni
06/10/2013,1 - 1,Panthrakikos,OFI
06/10/2013,3 - 2,Xanthi,Apollon Smirnis
06/10/2013,6 - 0,Olympiakos Piraeus,Veria
05/10/2013,1 - 2,Panionios,Aris
05/10/2013,3 - 1,Ergotelis,Platanias
05/10/2013,2 - 2,Asteras Tripolis,Atromitos
30/09/2013,0 - 1,[N] Kalloni,Atromitos
30/09/2013,1 - 1,Platanias,Panthrakikos
29/09/2013,2 - 1,Panathinaikos,Asteras Tripolis
29/09/2013,4 - 2,Apollon Smirnis,Levadiakos
29/09/2013,1 - 1,OFI,PAOK
29/09/2013,2 - 1,PAS Giannina,Xanthi
29/09/2013,0 - 0,Aris,Panaitolikos
28/09/2013,0 - 2,Panionios,Olympiakos Piraeus
28/09/2013,0 - 1,Veria,Ergotelis
23/09/2013,2 - 0,Xanthi,Aris
22/09/2013,0 - 0,Panaitolikos,Olympiakos Piraeus
22/09/2013,1 - 1,Ergotelis,Panionios
22/09/2013,1 - 0,Levadiakos,PAS Giannina
22/09/2013,1 - 0,Panthrakikos,Veria
22/09/2013,1 - 0,PAOK,Platanias
21/09/2013,1 - 0,Panathinaikos,OFI
21/09/2013,2 - 0,Atromitos,Apollon Smirnis
21/09/2013,2 - 0,Asteras Tripolis,Kalloni
16/09/2013,1 - 0,PAS Giannina,Atromitos
15/09/2013,1 - 1,Platanias,Panathinaikos
15/09/2013,1 - 3,Apollon Smirnis,Kalloni
15/09/2013,1 - 1,OFI,Asteras Tripolis
15/09/2013,1 - 1,Panionios,Panthrakikos
15/09/2013,1 - 1,Aris,Levadiakos
14/09/2013,4 - 0,Olympiakos Piraeus,Xanthi
14/09/2013,1 - 2,Veria,PAOK
14/09/2013,0 - 0,Panaitolikos,Ergotelis
02/09/2013,0 - 0,OFI,Platanias
02/09/2013,2 - 0,Atromitos,Aris
01/09/2013,0 - 5,Levadiakos,Olympiakos Piraeus
01/09/2013,2 - 0,Asteras Tripolis,Apollon Smirnis
01/09/2013,2 - 1,Panthrakikos,Panaitolikos
01/09/2013,4 - 1,PAOK,Panionios
31/08/2013,1 - 1,Panathinaikos,Veria
31/08/2013,1 - 0,[N] Kalloni,PAS Giannina
31/08/2013,0 - 0,Xanthi,Ergotelis
26/08/2013,2 - 0,Ergotelis,Levadiakos
25/08/2013,2 - 1,Olympiakos Piraeus,Atromitos
25/08/2013,0 - 2,Aris,Kalloni
25/08/2013,2 - 0,PAS Giannina,Apollon Smirnis
25/08/2013,1 - 1,Platanias,Asteras Tripolis
25/08/2013,1 - 0,Xanthi,Panthrakikos
24/08/2013,3 - 0,Panionios,Panathinaikos
24/08/2013,2 - 0,Panaitolikos,PAOK
24/08/2013,2 - 0,Veria,OFI
19/08/2013,0 - 1,[N] Kalloni,Olympiakos Piraeus
18/08/2013,2 - 0,Panathinaikos,Panaitolikos
18/08/2013,2 - 1,Apollon Smirnis,Aris
18/08/2013,3 - 3,Asteras Tripolis,PAS Giannina
18/08/2013,2 - 2,Levadiakos,Panthrakikos
18/08/2013,0 - 0,OFI,Panionios
17/08/2013,3 - 0,PAOK,Xanthi
17/08/2013,2 - 2,Atromitos,Ergotelis
17/08/2013,2 - 2,Platanias,Veria
