date,score,home_team,away_team
02/06/2013,0 - 0,Atromitos,Asteras Tripolis
02/06/2013,1 - 2,PAS Giannina,PAOK
29/05/2013,2 - 1,Asteras Tripolis,PAS Giannina
29/05/2013,1 - 2,PAOK,Atromitos
26/05/2013,2 - 0,Atromitos,PAS Giannina
26/05/2013,1 - 0,PAOK,Asteras Tripolis
22/05/2013,1 - 2,Asteras Tripolis,PAOK
22/05/2013,1 - 1,PAS Giannina,Atromitos
19/05/2013,2 - 1,Asteras Tripolis,Atromitos
19/05/2013,0 - 1,PAOK,PAS Giannina
15/05/2013,2 - 1,Atromitos,PAOK
15/05/2013,2 - 1,PAS Giannina,Asteras Tripolis
09/05/2013,3 - 0,[N] Panathinaikos,Xanthi
21/04/2013,2 - 1,Asteras Tripolis,OFI
21/04/2013,1 - 0,Atromitos,AEK Athens
21/04/2013,2 - 1,Olympiakos Piraeus,Panionios
21/04/2013,3 - 2,Panathinaikos,Veria
21/04/2013,2 - 1,Panthrakikos,Kerkyra
21/04/2013,2 - 0,PAOK,PAS Giannina
21/04/2013,2 - 0,Platanias,Levadiakos
21/04/2013,0 - 0,Xanthi,Aris
14/04/2013,0 - 3,AEK Athens,Panthrakikos
14/04/2013,5 - 1,Aris,Asteras Tripolis
14/04/2013,0 - 1,Levadiakos,PAOK
14/04/2013,2 - 2,OFI,Atromitos
14/04/2013,1 - 1,Olympiakos Piraeus,Panathinaikos
14/04/2013,3 - 3,Panionios,Xanthi
14/04/2013,1 - 0,PAS Giannina,Kerkyra
14/04/2013,5 - 0,Veria,Platanias
08/04/2013,2 - 0,PAS Giannina,AEK Athens
07/04/2013,0 - 0,Panathinaikos,Panionios
07/04/2013,0 - 1,Asteras Tripolis,Xanthi
07/04/2013,0 - 4,Platanias,Olympiakos Piraeus
07/04/2013,3 - 1,Panthrakikos,OFI
06/04/2013,0 - 1,Atromitos,Aris
06/04/2013,1 - 2,Kerkyra,Levadiakos
06/04/2013,2 - 0,PAOK,Veria
01/04/2013,2 - 1,Panionios,Asteras Tripolis
31/03/2013,0 - 0,Olympiakos Piraeus,PAOK
31/03/2013,0 - 0,Levadiakos,AEK Athens
31/03/2013,2 - 0,Veria,Kerkyra
31/03/2013,0 - 0,Xanthi,Atromitos
30/03/2013,0 - 1,Panathinaikos,Platanias
30/03/2013,0 - 0,Aris,Panthrakikos
30/03/2013,2 - 1,OFI,PAS Giannina
18/03/2013,0 - 2,Panthrakikos,Xanthi
17/03/2013,2 - 0,PAOK,Panathinaikos
17/03/2013,0 - 1,Kerkyra,Olympiakos Piraeus
17/03/2013,2 - 1,Platanias,Panionios
17/03/2013,0 - 2,Atromitos,Asteras Tripolis
16/03/2013,2 - 1,AEK Athens,Veria
16/03/2013,1 - 1,Levadiakos,OFI
16/03/2013,2 - 0,PAS Giannina,Aris
11/03/2013,1 - 0,Panionios,Atromitos
10/03/2013,3 - 0,Olympiakos Piraeus,AEK Athens
10/03/2013,4 - 0,Aris,Levadiakos
10/03/2013,0 - 0,Veria,OFI
10/03/2013,0 - 1,Xanthi,PAS Giannina
09/03/2013,1 - 2,Platanias,PAOK
09/03/2013,1 - 0,Asteras Tripolis,Panthrakikos
09/03/2013,1 - 0,Panathinaikos,Kerkyra
04/03/2013,3 - 1,Veria,Aris
03/03/2013,0 - 2,AEK Athens,Panathinaikos
03/03/2013,4 - 2,PAOK,Panionios
03/03/2013,1 - 2,PAS Giannina,Asteras Tripolis
03/03/2013,1 - 4,Levadiakos,Xanthi
02/03/2013,0 - 4,OFI,Olympiakos Piraeus
02/03/2013,2 - 1,Kerkyra,Platanias
02/03/2013,0 - 1,Panthrakikos,Atromitos
24/02/2013,2 - 1,Olympiakos Piraeus,Aris
24/02/2013,2 - 0,Panionios,Panthrakikos
24/02/2013,2 - 1,Platanias,AEK Athens
24/02/2013,1 - 0,Asteras Tripolis,Levadiakos
24/02/2013,0 - 0,Atromitos,PAS Giannina
23/02/2013,3 - 1,Panathinaikos,OFI
23/02/2013,3 - 1,PAOK,Kerkyra
23/02/2013,0 - 2,Xanthi,Veria
18/02/2013,1 - 3,OFI,Platanias
17/02/2013,1 - 0,Aris,Panathinaikos
17/02/2013,1 - 2,Veria,Asteras Tripolis
17/02/2013,0 - 2,Xanthi,Olympiakos Piraeus
17/02/2013,0 - 0,Levadiakos,Atromitos
16/02/2013,0 - 0,AEK Athens,PAOK
16/02/2013,2 - 1,Kerkyra,Panionios
16/02/2013,0 - 0,PAS Giannina,Panthrakikos
11/02/2013,2 - 0,Platanias,Aris
10/02/2013,0 - 1,Panathinaikos,Xanthi
10/02/2013,0 - 1,Kerkyra,AEK Athens
10/02/2013,3 - 0,Panthrakikos,Levadiakos
10/02/2013,0 - 1,Panionios,PAS Giannina
09/02/2013,0 - 1,Asteras Tripolis,Olympiakos Piraeus
09/02/2013,0 - 0,Atromitos,Veria
09/02/2013,3 - 1,PAOK,OFI
04/02/2013,1 - 1,Levadiakos,PAS Giannina
03/02/2013,2 - 2,Aris,PAOK
03/02/2013,2 - 3,Olympiakos Piraeus,Atromitos
03/02/2013,2 - 0,Veria,Panthrakikos
03/02/2013,2 - 0,OFI,Kerkyra
02/02/2013,2 - 2,Asteras Tripolis,Panathinaikos
02/02/2013,1 - 0,AEK Athens,Panionios
02/02/2013,2 - 0,Xanthi,Platanias
28/01/2013,2 - 2,Kerkyra,Aris
27/01/2013,1 - 2,Atromitos,Panathinaikos
27/01/2013,0 - 1,Panthrakikos,Olympiakos Piraeus
27/01/2013,0 - 1,PAOK,Xanthi
27/01/2013,0 - 3,Platanias,Asteras Tripolis
27/01/2013,2 - 0,PAS Giannina,Veria
26/01/2013,2 - 1,AEK Athens,OFI
26/01/2013,2 - 1,Panionios,Levadiakos
21/01/2013,1 - 2,Veria,Levadiakos
20/01/2013,1 - 1,Aris,AEK Athens
20/01/2013,2 - 0,Olympiakos Piraeus,PAS Giannina
20/01/2013,0 - 0,Xanthi,Kerkyra
20/01/2013,1 - 0,Atromitos,Platanias
19/01/2013,1 - 0,Asteras Tripolis,PAOK
19/01/2013,2 - 1,OFI,Panionios
19/01/2013,1 - 1,Panathinaikos,Panthrakikos
14/01/2013,0 - 1,Kerkyra,Asteras Tripolis
13/01/2013,0 - 0,PAOK,Atromitos
13/01/2013,2 - 0,OFI,Aris
13/01/2013,1 - 1,Panionios,Veria
13/01/2013,0 - 0,PAS Giannina,Panathinaikos
12/01/2013,0 - 1,Levadiakos,Olympiakos Piraeus
12/01/2013,1 - 0,AEK Athens,Xanthi
12/01/2013,1 - 1,Panthrakikos,Platanias
07/01/2013,3 - 0,Xanthi,OFI
06/01/2013,3 - 0,Olympiakos Piraeus,Veria
06/01/2013,2 - 0,Atromitos,Kerkyra
06/01/2013,1 - 4,Panthrakikos,PAOK
06/01/2013,2 - 1,Aris,Panionios
05/01/2013,1 - 2,Panathinaikos,Levadiakos
05/01/2013,3 - 1,Asteras Tripolis,AEK Athens
05/01/2013,1 - 1,Platanias,PAS Giannina
17/12/2012,1 - 3,PAS Giannina,PAOK
16/12/2012,3 - 0,Veria,Panathinaikos
16/12/2012,1 - 1,AEK Athens,Atromitos
16/12/2012,1 - 0,Levadiakos,Platanias
16/12/2012,0 - 0,Aris,Xanthi
15/12/2012,1 - 2,Panionios,Olympiakos Piraeus
15/12/2012,0 - 2,Kerkyra,Panthrakikos
15/12/2012,2 - 0,OFI,Asteras Tripolis
10/12/2012,1 - 0,Panthrakikos,AEK Athens
09/12/2012,2 - 2,Panathinaikos,Olympiakos Piraeus
09/12/2012,1 - 1,Asteras Tripolis,Aris
09/12/2012,4 - 0,Xanthi,Panionios
09/12/2012,0 - 0,Platanias,Veria
08/12/2012,3 - 2,Atromitos,OFI
08/12/2012,0 - 2,Kerkyra,PAS Giannina
08/12/2012,1 - 0,PAOK,Levadiakos
03/12/2012,2 - 1,AEK Athens,PAS Giannina
02/12/2012,1 - 2,Panionios,Panathinaikos
02/12/2012,2 - 0,Levadiakos,Kerkyra
02/12/2012,0 - 0,Veria,PAOK
02/12/2012,1 - 1,OFI,Panthrakikos
01/12/2012,2 - 1,Olympiakos Piraeus,Platanias
01/12/2012,1 - 1,Aris,Atromitos
01/12/2012,1 - 1,Xanthi,Asteras Tripolis
26/11/2012,4 - 0,Panthrakikos,Aris
25/11/2012,1 - 1,PAOK,Olympiakos Piraeus
25/11/2012,2 - 1,Asteras Tripolis,Panionios
25/11/2012,2 - 1,Platanias,Panathinaikos
25/11/2012,1 - 1,Kerkyra,Veria
24/11/2012,0 - 1,AEK Athens,Levadiakos
24/11/2012,1 - 0,Atromitos,Xanthi
24/11/2012,1 - 0,PAS Giannina,OFI
19/11/2012,3 - 0,Asteras Tripolis,Atromitos
18/11/2012,2 - 0,Panathinaikos,PAOK
18/11/2012,0 - 4,Veria,AEK Athens
18/11/2012,0 - 0,Xanthi,Panthrakikos
18/11/2012,0 - 2,OFI,Levadiakos
17/11/2012,2 - 0,Olympiakos Piraeus,Kerkyra
17/11/2012,1 - 2,Aris,PAS Giannina
17/11/2012,4 - 0,Panionios,Platanias
12/11/2012,0 - 0,Kerkyra,Panathinaikos
11/11/2012,0 - 4,AEK Athens,Olympiakos Piraeus
11/11/2012,1 - 0,Panthrakikos,Asteras Tripolis
11/11/2012,2 - 0,PAOK,Platanias
11/11/2012,1 - 0,Atromitos,Panionios
10/11/2012,2 - 1,Levadiakos,Aris
10/11/2012,2 - 0,OFI,Veria
10/11/2012,1 - 0,PAS Giannina,Xanthi
05/11/2012,2 - 1,Aris,Veria
04/11/2012,1 - 0,Panathinaikos,AEK Athens
04/11/2012,2 - 0,Asteras Tripolis,PAS Giannina
04/11/2012,1 - 2,Panionios,PAOK
04/11/2012,1 - 0,Xanthi,Levadiakos
03/11/2012,2 - 0,Olympiakos Piraeus,OFI
03/11/2012,2 - 1,Atromitos,Panthrakikos
03/11/2012,1 - 1,Platanias,Kerkyra
29/10/2012,2 - 2,Aris,Olympiakos Piraeus
29/10/2012,2 - 2,OFI,Panathinaikos
28/10/2012,1 - 0,AEK Athens,Platanias
28/10/2012,0 - 0,PAS Giannina,Atromitos
28/10/2012,0 - 0,Veria,Xanthi
27/10/2012,0 - 0,Kerkyra,PAOK
27/10/2012,0 - 0,Levadiakos,Asteras Tripolis
27/10/2012,1 - 2,Panthrakikos,Panionios
22/10/2012,1 - 2,Platanias,OFI
21/10/2012,1 - 1,Panathinaikos,Aris
21/10/2012,0 - 0,Atromitos,Levadiakos
21/10/2012,0 - 3,Panthrakikos,PAS Giannina
21/10/2012,3 - 0,Asteras Tripolis,Veria
20/10/2012,1 - 0,PAOK,AEK Athens
20/10/2012,4 - 0,Olympiakos Piraeus,Xanthi
20/10/2012,0 - 1,Panionios,Kerkyra
08/10/2012,0 - 3,Levadiakos,Panthrakikos
07/10/2012,1 - 0,Olympiakos Piraeus,Asteras Tripolis
07/10/2012,0 - 2,Aris,Platanias
07/10/2012,1 - 2,Xanthi,Panathinaikos
07/10/2012,1 - 2,PAS Giannina,Panionios
06/10/2012,1 - 1,OFI,PAOK
06/10/2012,1 - 1,AEK Athens,Kerkyra
06/10/2012,2 - 2,Veria,Atromitos
01/10/2012,1 - 0,PAS Giannina,Levadiakos
30/09/2012,4 - 1,PAOK,Aris
30/09/2012,0 - 0,Panathinaikos,Asteras Tripolis
30/09/2012,3 - 2,Platanias,Xanthi
30/09/2012,0 - 1,Panthrakikos,Veria
29/09/2012,0 - 1,Atromitos,Olympiakos Piraeus
29/09/2012,2 - 1,Kerkyra,OFI
29/09/2012,1 - 0,Panionios,AEK Athens
24/09/2012,1 - 1,Panathinaikos,Atromitos
23/09/2012,4 - 1,Olympiakos Piraeus,Panthrakikos
23/09/2012,1 - 0,Aris,Kerkyra
23/09/2012,2 - 1,OFI,AEK Athens
23/09/2012,1 - 0,Veria,PAS Giannina
22/09/2012,0 - 3,Xanthi,PAOK
22/09/2012,2 - 1,Asteras Tripolis,Platanias
22/09/2012,3 - 0,Levadiakos,Panionios
17/09/2012,2 - 1,Panionios,OFI
16/09/2012,1 - 1,AEK Athens,Aris
16/09/2012,2 - 1,PAOK,Asteras Tripolis
16/09/2012,0 - 0,Platanias,Atromitos
16/09/2012,1 - 1,Kerkyra,Xanthi
15/09/2012,1 - 2,PAS Giannina,Olympiakos Piraeus
15/09/2012,0 - 0,Levadiakos,Veria
15/09/2012,1 - 0,Panthrakikos,Panathinaikos
03/09/2012,1 - 0,Atromitos,PAOK
02/09/2012,4 - 0,Olympiakos Piraeus,Levadiakos
02/09/2012,0 - 0,Aris,OFI
02/09/2012,3 - 0,Asteras Tripolis,Kerkyra
01/09/2012,1 - 0,Xanthi,AEK Athens
01/09/2012,2 - 0,[N] Platanias,Panthrakikos
01/09/2012,0 - 1,Veria,Panionios
31/08/2012,1 - 1,Panathinaikos,PAS Giannina
27/08/2012,1 - 0,Panionios,Aris
26/08/2012,1 - 2,Veria,Olympiakos Piraeus
26/08/2012,0 - 2,Kerkyra,Atromitos
26/08/2012,0 - 0,OFI,Xanthi
26/08/2012,1 - 0,PAOK,Panthrakikos
25/08/2012,0 - 1,Levadiakos,Panathinaikos
25/08/2012,0 - 1,AEK Athens,Asteras Tripolis
25/08/2012,0 - 0,PAS Giannina,Platanias
