date,score,home_team,away_team
31/05/2009,0 - 2,AEK Athens,Panathinaikos
31/05/2009,1 - 0,PAOK,Larissa
24/05/2009,4 - 1,Panathinaikos,PAOK
24/05/2009,0 - 0,Larissa,AEK Athens
20/05/2009,3 - 1,AEK Athens,PAOK
20/05/2009,0 - 1,Larissa,Panathinaikos
17/05/2009,0 - 1,PAOK,AEK Athens
17/05/2009,3 - 1,Panathinaikos,Larissa
13/05/2009,0 - 2,Larissa,PAOK
13/05/2009,1 - 1,Panathinaikos,AEK Athens
10/05/2009,3 - 2,AEK Athens,Larissa
10/05/2009,0 - 1,PAOK,Panathinaikos
26/04/2009,3 - 2,Aris,Panthrakikos
26/04/2009,3 - 4,Asteras Tripolis,Panionios
26/04/2009,1 - 1,Ergotelis,AEK Athens
26/04/2009,0 - 1,Levadiakos,Larissa
26/04/2009,3 - 1,Panathinaikos,OFI
26/04/2009,4 - 1,PAOK,Panserraikos
26/04/2009,0 - 2,Thrasyvoulos,Olympiakos Piraeus
26/04/2009,4 - 1,Xanthi,Iraklis
12/04/2009,0 - 1,AEK Athens,Aris
12/04/2009,2 - 1,Iraklis,Asteras Tripolis
12/04/2009,0 - 0,OFI,Ergotelis
12/04/2009,0 - 1,Olympiakos Piraeus,Larissa
12/04/2009,4 - 1,Panionios,Thrasyvoulos
12/04/2009,0 - 0,Panserraikos,Panathinaikos
12/04/2009,1 - 3,Panthrakikos,Levadiakos
12/04/2009,1 - 2,Xanthi,PAOK
05/04/2009,4 - 1,Aris,OFI
05/04/2009,0 - 2,Asteras Tripolis,PAOK
05/04/2009,2 - 2,Ergotelis,Panserraikos
05/04/2009,0 - 0,Larissa,Panionios
05/04/2009,1 - 2,Levadiakos,Olympiakos Piraeus
05/04/2009,2 - 0,Panathinaikos,Xanthi
05/04/2009,1 - 1,Panthrakikos,AEK Athens
05/04/2009,1 - 1,Thrasyvoulos,Iraklis
22/03/2009,3 - 1,AEK Athens,Levadiakos
22/03/2009,1 - 1,Asteras Tripolis,Panathinaikos
22/03/2009,0 - 2,Iraklis,Larissa
22/03/2009,4 - 3,OFI,Panthrakikos
22/03/2009,2 - 3,Panionios,Olympiakos Piraeus
22/03/2009,1 - 2,Panserraikos,Aris
22/03/2009,2 - 1,PAOK,Thrasyvoulos
22/03/2009,0 - 1,Xanthi,Ergotelis
15/03/2009,5 - 0,Olympiakos Piraeus,Iraklis
15/03/2009,0 - 1,Thrasyvoulos,Panathinaikos
15/03/2009,1 - 1,Levadiakos,Panionios
15/03/2009,2 - 1,Panthrakikos,Panserraikos
15/03/2009,0 - 1,Ergotelis,Asteras Tripolis
14/03/2009,1 - 0,AEK Athens,OFI
14/03/2009,0 - 1,Aris,Xanthi
14/03/2009,0 - 0,Larissa,PAOK
08/03/2009,0 - 0,PAOK,Olympiakos Piraeus
08/03/2009,1 - 0,Xanthi,Panthrakikos
08/03/2009,0 - 2,OFI,Levadiakos
08/03/2009,1 - 5,Panserraikos,AEK Athens
08/03/2009,1 - 3,Thrasyvoulos,Ergotelis
07/03/2009,3 - 0,Panathinaikos,Larissa
07/03/2009,4 - 0,Asteras Tripolis,Aris
07/03/2009,2 - 1,Iraklis,Panionios
01/03/2009,0 - 0,Panthrakikos,Asteras Tripolis
01/03/2009,0 - 0,Olympiakos Piraeus,Panathinaikos
01/03/2009,1 - 2,Panionios,PAOK
01/03/2009,3 - 0,Levadiakos,Iraklis
01/03/2009,0 - 0,OFI,Panserraikos
28/02/2009,2 - 1,AEK Athens,Xanthi
28/02/2009,2 - 1,Aris,Thrasyvoulos
28/02/2009,3 - 2,Larissa,Ergotelis
22/02/2009,0 - 1,Asteras Tripolis,AEK Athens
22/02/2009,1 - 0,Ergotelis,Olympiakos Piraeus
22/02/2009,1 - 1,Larissa,Aris
22/02/2009,0 - 2,Thrasyvoulos,Panthrakikos
22/02/2009,1 - 0,Panserraikos,Levadiakos
21/02/2009,2 - 1,Panathinaikos,Panionios
21/02/2009,1 - 0,PAOK,Iraklis
21/02/2009,0 - 0,Xanthi,OFI
15/02/2009,0 - 0,Iraklis,Panathinaikos
15/02/2009,1 - 0,Panserraikos,Xanthi
15/02/2009,0 - 1,Panthrakikos,Larissa
15/02/2009,1 - 1,OFI,Asteras Tripolis
14/02/2009,1 - 0,AEK Athens,Thrasyvoulos
14/02/2009,2 - 1,Olympiakos Piraeus,Aris
14/02/2009,0 - 3,Levadiakos,PAOK
14/02/2009,0 - 0,Panionios,Ergotelis
08/02/2009,3 - 0,Panathinaikos,PAOK
08/02/2009,1 - 2,Thrasyvoulos,OFI
08/02/2009,0 - 1,Ergotelis,Iraklis
08/02/2009,1 - 1,Larissa,AEK Athens
08/02/2009,4 - 0,Xanthi,Levadiakos
07/02/2009,1 - 0,Aris,Panionios
07/02/2009,3 - 0,Asteras Tripolis,Panserraikos
07/02/2009,0 - 2,Panthrakikos,Olympiakos Piraeus
01/02/2009,0 - 1,AEK Athens,Olympiakos Piraeus
01/02/2009,0 - 0,Xanthi,Asteras Tripolis
01/02/2009,1 - 2,Levadiakos,Panathinaikos
01/02/2009,2 - 0,PAOK,Ergotelis
01/02/2009,3 - 0,Panionios,Panthrakikos
01/02/2009,1 - 0,Panserraikos,Thrasyvoulos
31/01/2009,0 - 1,Iraklis,Aris
31/01/2009,1 - 2,OFI,Larissa
25/01/2009,3 - 0,AEK Athens,Panionios
25/01/2009,0 - 0,Aris,PAOK
25/01/2009,1 - 1,Larissa,Panserraikos
25/01/2009,1 - 1,Thrasyvoulos,Xanthi
25/01/2009,2 - 0,Asteras Tripolis,Levadiakos
25/01/2009,1 - 0,Panthrakikos,Iraklis
24/01/2009,1 - 0,Ergotelis,Panathinaikos
24/01/2009,2 - 1,Olympiakos Piraeus,OFI
18/01/2009,4 - 0,Panathinaikos,Aris
18/01/2009,2 - 0,PAOK,Panthrakikos
18/01/2009,2 - 0,OFI,Panionios
18/01/2009,1 - 1,Xanthi,Larissa
18/01/2009,4 - 0,Levadiakos,Ergotelis
17/01/2009,3 - 0,Asteras Tripolis,Thrasyvoulos
17/01/2009,0 - 1,Iraklis,AEK Athens
17/01/2009,0 - 1,Panserraikos,Olympiakos Piraeus
11/01/2009,1 - 0,AEK Athens,PAOK
11/01/2009,0 - 0,Aris,Ergotelis
11/01/2009,2 - 1,Larissa,Asteras Tripolis
11/01/2009,2 - 3,OFI,Iraklis
11/01/2009,2 - 1,Thrasyvoulos,Levadiakos
10/01/2009,2 - 1,Olympiakos Piraeus,Xanthi
10/01/2009,2 - 0,Panionios,Panserraikos
10/01/2009,1 - 3,Panthrakikos,Panathinaikos
07/01/2009,0 - 0,Panserraikos,Iraklis
04/01/2009,0 - 0,Panathinaikos,AEK Athens
04/01/2009,0 - 0,Thrasyvoulos,Larissa
04/01/2009,2 - 0,Levadiakos,Aris
04/01/2009,2 - 0,PAOK,OFI
03/01/2009,0 - 1,Asteras Tripolis,Olympiakos Piraeus
03/01/2009,0 - 1,Ergotelis,Panthrakikos
03/01/2009,0 - 0,Xanthi,Panionios
21/12/2008,0 - 3,OFI,Panathinaikos
21/12/2008,2 - 1,Olympiakos Piraeus,Thrasyvoulos
21/12/2008,3 - 2,AEK Athens,Ergotelis
21/12/2008,2 - 1,Larissa,Levadiakos
21/12/2008,0 - 0,Panthrakikos,Aris
20/12/2008,3 - 0,Panionios,Asteras Tripolis
20/12/2008,1 - 0,Iraklis,Xanthi
20/12/2008,1 - 1,Panserraikos,PAOK
14/12/2008,1 - 1,Aris,AEK Athens
14/12/2008,1 - 3,Ergotelis,OFI
14/12/2008,3 - 0,Panathinaikos,Panserraikos
14/12/2008,1 - 3,Thrasyvoulos,Panionios
14/12/2008,2 - 0,Levadiakos,Panthrakikos
13/12/2008,1 - 2,Asteras Tripolis,Iraklis
13/12/2008,1 - 0,PAOK,Xanthi
13/12/2008,1 - 1,Larissa,Olympiakos Piraeus
07/12/2008,1 - 0,AEK Athens,Panthrakikos
07/12/2008,1 - 0,Olympiakos Piraeus,Levadiakos
07/12/2008,1 - 1,PAOK,Asteras Tripolis
07/12/2008,1 - 1,Iraklis,Thrasyvoulos
07/12/2008,1 - 1,Panionios,Larissa
06/12/2008,1 - 2,Xanthi,Panathinaikos
06/12/2008,0 - 1,OFI,Aris
06/12/2008,0 - 2,Panserraikos,Ergotelis
30/11/2008,4 - 1,Olympiakos Piraeus,Panionios
30/11/2008,2 - 0,Panthrakikos,OFI
30/11/2008,0 - 0,Ergotelis,Xanthi
30/11/2008,0 - 0,Levadiakos,AEK Athens
30/11/2008,2 - 0,Aris,Panserraikos
29/11/2008,1 - 1,Panathinaikos,Asteras Tripolis
29/11/2008,2 - 0,Larissa,Iraklis
29/11/2008,1 - 2,Thrasyvoulos,PAOK
23/11/2008,1 - 0,PAOK,Larissa
23/11/2008,1 - 1,Xanthi,Aris
23/11/2008,1 - 1,OFI,AEK Athens
23/11/2008,3 - 1,Asteras Tripolis,Ergotelis
23/11/2008,1 - 0,Panionios,Levadiakos
22/11/2008,0 - 3,Iraklis,Olympiakos Piraeus
22/11/2008,3 - 0,Panathinaikos,Thrasyvoulos
22/11/2008,1 - 2,Panserraikos,Panthrakikos
16/11/2008,2 - 0,Olympiakos Piraeus,PAOK
16/11/2008,0 - 2,Panionios,Iraklis
16/11/2008,0 - 0,Panthrakikos,Xanthi
16/11/2008,1 - 2,Ergotelis,Thrasyvoulos
16/11/2008,2 - 1,Levadiakos,OFI
15/11/2008,0 - 0,AEK Athens,Panserraikos
15/11/2008,1 - 1,Aris,Asteras Tripolis
15/11/2008,1 - 1,Larissa,Panathinaikos
09/11/2008,1 - 0,Iraklis,Levadiakos
09/11/2008,0 - 0,Panathinaikos,Olympiakos Piraeus
09/11/2008,2 - 1,Ergotelis,Larissa
09/11/2008,0 - 0,Asteras Tripolis,Panthrakikos
09/11/2008,1 - 2,Thrasyvoulos,Aris
08/11/2008,2 - 0,PAOK,Panionios
08/11/2008,1 - 1,Xanthi,AEK Athens
08/11/2008,1 - 2,Panserraikos,OFI
02/11/2008,1 - 1,Iraklis,PAOK
02/11/2008,2 - 0,Olympiakos Piraeus,Ergotelis
02/11/2008,2 - 1,AEK Athens,Asteras Tripolis
02/11/2008,0 - 2,OFI,Xanthi
02/11/2008,1 - 0,Panthrakikos,Thrasyvoulos
01/11/2008,0 - 0,Aris,Larissa
01/11/2008,1 - 2,Panionios,Panathinaikos
01/11/2008,0 - 0,Levadiakos,Panserraikos
29/10/2008,2 - 3,Panathinaikos,Ergotelis
26/10/2008,1 - 0,Aris,Olympiakos Piraeus
26/10/2008,3 - 3,Thrasyvoulos,AEK Athens
26/10/2008,2 - 5,Ergotelis,Panionios
26/10/2008,2 - 2,Panathinaikos,Iraklis
26/10/2008,2 - 1,Xanthi,Panserraikos
25/10/2008,2 - 2,Asteras Tripolis,OFI
25/10/2008,3 - 1,PAOK,Levadiakos
25/10/2008,1 - 2,Larissa,Panthrakikos
19/10/2008,2 - 0,Olympiakos Piraeus,Panthrakikos
19/10/2008,0 - 0,PAOK,Panathinaikos
19/10/2008,1 - 1,AEK Athens,Larissa
19/10/2008,0 - 0,Levadiakos,Xanthi
19/10/2008,1 - 3,OFI,Thrasyvoulos
18/10/2008,2 - 1,Panionios,Aris
18/10/2008,0 - 0,Iraklis,Ergotelis
18/10/2008,0 - 0,Panserraikos,Asteras Tripolis
05/10/2008,2 - 0,Olympiakos Piraeus,AEK Athens
05/10/2008,1 - 0,Panthrakikos,Panionios
05/10/2008,0 - 1,Thrasyvoulos,Panserraikos
05/10/2008,2 - 0,Panathinaikos,Levadiakos
05/10/2008,0 - 0,Asteras Tripolis,Xanthi
04/10/2008,1 - 0,Aris,Iraklis
04/10/2008,0 - 0,Ergotelis,PAOK
04/10/2008,4 - 3,Larissa,OFI
28/09/2008,1 - 0,PAOK,Aris
28/09/2008,2 - 2,Panionios,AEK Athens
28/09/2008,1 - 0,Xanthi,Thrasyvoulos
28/09/2008,0 - 0,Iraklis,Panthrakikos
28/09/2008,1 - 0,Levadiakos,Asteras Tripolis
27/09/2008,0 - 0,OFI,Olympiakos Piraeus
27/09/2008,1 - 3,Panserraikos,Larissa
21/09/2008,1 - 0,AEK Athens,Iraklis
21/09/2008,4 - 1,Olympiakos Piraeus,Panserraikos
21/09/2008,1 - 1,Panionios,OFI
21/09/2008,1 - 1,Ergotelis,Levadiakos
21/09/2008,0 - 2,Thrasyvoulos,Asteras Tripolis
20/09/2008,1 - 2,Aris,Panathinaikos
20/09/2008,0 - 1,Panthrakikos,PAOK
20/09/2008,0 - 1,Larissa,Xanthi
14/09/2008,1 - 1,PAOK,AEK Athens
14/09/2008,0 - 0,Asteras Tripolis,Larissa
14/09/2008,3 - 0,Ergotelis,Aris
14/09/2008,1 - 0,Levadiakos,Thrasyvoulos
13/09/2008,0 - 1,Panserraikos,Panionios
13/09/2008,3 - 0,Panathinaikos,Panthrakikos
13/09/2008,1 - 1,Iraklis,OFI
13/09/2008,0 - 1,Xanthi,Olympiakos Piraeus
31/08/2008,2 - 1,AEK Athens,Panathinaikos
31/08/2008,3 - 0,Larissa,Thrasyvoulos
31/08/2008,2 - 0,Aris,Levadiakos
31/08/2008,1 - 2,Iraklis,Panserraikos
31/08/2008,0 - 1,Panionios,Xanthi
30/08/2008,0 - 2,OFI,PAOK
30/08/2008,3 - 1,Olympiakos Piraeus,Asteras Tripolis
30/08/2008,1 - 2,Panthrakikos,Ergotelis
