date,score,home_team,away_team
18/05/1998,2 - 0,Veria,Olympiakos Piraeus
17/05/1998,2 - 0,AEK Athens,Xanthi
17/05/1998,0 - 5,Athinaikos,PAOK
17/05/1998,1 - 0,Ethnikos Piraeus,Proodeftiki
17/05/1998,2 - 2,Ionikos,Panionios
17/05/1998,4 - 2,Iraklis,Apollon Athens
17/05/1998,4 - 0,Kavala,Panachaiki
17/05/1998,1 - 0,OFI,Kalamata
17/05/1998,7 - 0,Panathinaikos,Paniliakos
13/05/1998,1 - 2,Apollon Athens,Kavala
13/05/1998,0 - 2,Kalamata,Panathinaikos
13/05/1998,1 - 1,OFI,AEK Athens
13/05/1998,3 - 1,Olympiakos Piraeus,Panachaiki
13/05/1998,0 - 1,Paniliakos,Ionikos
13/05/1998,3 - 1,Panionios,Iraklis
13/05/1998,0 - 1,PAOK,Ethnikos Piraeus
13/05/1998,3 - 0,Proodeftiki,Veria
13/05/1998,3 - 0,Xanthi,Athinaikos
11/05/1998,1 - 0,Ethnikos Piraeus,Xanthi
10/05/1998,4 - 2,AEK Athens,Kalamata
10/05/1998,0 - 2,Athinaikos,OFI
10/05/1998,0 - 1,Ionikos,Panathinaikos
10/05/1998,0 - 0,Iraklis,Paniliakos
10/05/1998,1 - 0,Kavala,Panionios
10/05/1998,5 - 3,Olympiakos Piraeus,Apollon Athens
10/05/1998,1 - 1,Panachaiki,Proodeftiki
10/05/1998,1 - 3,Veria,PAOK
04/05/1998,1 - 2,Panionios,Olympiakos Piraeus
03/05/1998,1 - 1,AEK Athens,Athinaikos
03/05/1998,2 - 0,Kalamata,Ionikos
03/05/1998,3 - 0,OFI,Ethnikos Piraeus
03/05/1998,1 - 0,Panathinaikos,Iraklis
03/05/1998,0 - 2,Paniliakos,Kavala
03/05/1998,4 - 1,PAOK,Panachaiki
03/05/1998,1 - 0,Proodeftiki,Apollon Athens
03/05/1998,4 - 0,Xanthi,Veria
12/04/1998,4 - 4,Apollon Athens,PAOK
12/04/1998,0 - 0,Athinaikos,Kalamata
12/04/1998,1 - 3,Ethnikos Piraeus,AEK Athens
12/04/1998,1 - 1,Iraklis,Ionikos
12/04/1998,0 - 4,Kavala,Panathinaikos
12/04/1998,4 - 2,Olympiakos Piraeus,Paniliakos
12/04/1998,2 - 1,Panachaiki,Xanthi
12/04/1998,1 - 1,Proodeftiki,Panionios
12/04/1998,3 - 0,Veria,OFI
05/04/1998,1 - 2,AEK Athens,Veria
05/04/1998,1 - 1,Athinaikos,Ethnikos Piraeus
05/04/1998,2 - 0,Ionikos,Kavala
05/04/1998,3 - 1,Kalamata,Iraklis
05/04/1998,1 - 0,OFI,Panachaiki
05/04/1998,0 - 1,Paniliakos,Proodeftiki
05/04/1998,6 - 1,PAOK,Panionios
05/04/1998,1 - 0,Xanthi,Apollon Athens
04/04/1998,0 - 2,Panathinaikos,Olympiakos Piraeus
29/03/1998,3 - 0,Apollon Athens,OFI
29/03/1998,2 - 2,Ethnikos Piraeus,Kalamata
29/03/1998,2 - 0,Kavala,Iraklis
29/03/1998,2 - 0,Olympiakos Piraeus,Ionikos
29/03/1998,0 - 0,Panachaiki,AEK Athens
29/03/1998,1 - 1,Panionios,Xanthi
29/03/1998,3 - 2,PAOK,Paniliakos
29/03/1998,0 - 1,Proodeftiki,Panathinaikos
29/03/1998,0 - 0,Veria,Athinaikos
23/03/1998,1 - 0,AEK Athens,Apollon Athens
22/03/1998,3 - 2,Athinaikos,Panachaiki
22/03/1998,0 - 1,Ethnikos Piraeus,Veria
22/03/1998,1 - 0,Ionikos,Proodeftiki
22/03/1998,0 - 2,Iraklis,Olympiakos Piraeus
22/03/1998,0 - 2,Kalamata,Kavala
22/03/1998,3 - 0,OFI,Panionios
22/03/1998,3 - 1,Panathinaikos,PAOK
22/03/1998,2 - 0,Xanthi,Paniliakos
15/03/1998,2 - 0,Apollon Athens,Athinaikos
15/03/1998,4 - 2,Olympiakos Piraeus,Kavala
15/03/1998,1 - 0,Panachaiki,Ethnikos Piraeus
15/03/1998,2 - 0,Paniliakos,OFI
15/03/1998,3 - 1,PAOK,Ionikos
15/03/1998,4 - 4,Proodeftiki,Iraklis
15/03/1998,2 - 0,Veria,Kalamata
15/03/1998,1 - 3,Xanthi,Panathinaikos
14/03/1998,0 - 1,Panionios,AEK Athens
09/03/1998,1 - 2,AEK Athens,Paniliakos
08/03/1998,3 - 0,Athinaikos,Panionios
08/03/1998,2 - 0,Ethnikos Piraeus,Apollon Athens
08/03/1998,1 - 0,Ionikos,Xanthi
08/03/1998,2 - 3,Iraklis,PAOK
08/03/1998,0 - 4,Kalamata,Olympiakos Piraeus
08/03/1998,0 - 2,Kavala,Proodeftiki
08/03/1998,6 - 2,Panathinaikos,OFI
07/03/1998,0 - 0,Veria,Panachaiki
02/03/1998,0 - 1,Proodeftiki,Olympiakos Piraeus
01/03/1998,0 - 1,Apollon Athens,Veria
01/03/1998,0 - 2,OFI,Ionikos
01/03/1998,0 - 1,Panathinaikos,AEK Athens
01/03/1998,1 - 1,Paniliakos,Athinaikos
01/03/1998,5 - 1,Panionios,Ethnikos Piraeus
01/03/1998,2 - 0,PAOK,Kavala
28/02/1998,1 - 1,Panachaiki,Kalamata
28/02/1998,0 - 0,Xanthi,Iraklis
23/02/1998,1 - 1,Ionikos,AEK Athens
22/02/1998,1 - 0,Ethnikos Piraeus,Paniliakos
22/02/1998,3 - 1,Iraklis,OFI
22/02/1998,3 - 1,Kalamata,Proodeftiki
22/02/1998,2 - 0,Kavala,Xanthi
22/02/1998,2 - 0,Olympiakos Piraeus,PAOK
22/02/1998,1 - 0,Panachaiki,Apollon Athens
22/02/1998,4 - 0,Veria,Panionios
21/02/1998,0 - 3,Athinaikos,Panathinaikos
15/02/1998,2 - 2,AEK Athens,Iraklis
15/02/1998,1 - 0,Ionikos,Athinaikos
15/02/1998,3 - 0,OFI,Kavala
15/02/1998,4 - 2,Panathinaikos,Ethnikos Piraeus
15/02/1998,0 - 0,Paniliakos,Veria
15/02/1998,1 - 0,Panionios,Panachaiki
15/02/1998,3 - 1,PAOK,Proodeftiki
15/02/1998,0 - 4,Xanthi,Olympiakos Piraeus
14/02/1998,1 - 0,Apollon Athens,Kalamata
09/02/1998,1 - 0,Olympiakos Piraeus,OFI
08/02/1998,0 - 0,Apollon Athens,Panionios
08/02/1998,0 - 1,Ethnikos Piraeus,Ionikos
08/02/1998,4 - 0,Iraklis,Athinaikos
08/02/1998,1 - 1,Kalamata,PAOK
08/02/1998,1 - 1,Kavala,AEK Athens
08/02/1998,0 - 4,Panachaiki,Paniliakos
08/02/1998,0 - 3,Proodeftiki,Xanthi
07/02/1998,0 - 3,Veria,Panathinaikos
02/02/1998,1 - 0,AEK Athens,Olympiakos Piraeus
01/02/1998,0 - 0,Athinaikos,Kavala
01/02/1998,1 - 1,Ionikos,Veria
01/02/1998,3 - 2,Iraklis,Ethnikos Piraeus
01/02/1998,3 - 0,OFI,Proodeftiki
01/02/1998,6 - 1,Panathinaikos,Panachaiki
01/02/1998,3 - 0,Paniliakos,Apollon Athens
01/02/1998,1 - 2,Panionios,Kalamata
01/02/1998,2 - 2,Xanthi,PAOK
25/01/1998,1 - 2,Kalamata,Xanthi
25/01/1998,2 - 1,Kavala,Ethnikos Piraeus
25/01/1998,4 - 0,Olympiakos Piraeus,Athinaikos
25/01/1998,0 - 1,Panachaiki,Ionikos
25/01/1998,3 - 1,Panionios,Paniliakos
25/01/1998,1 - 0,PAOK,OFI
25/01/1998,3 - 2,Proodeftiki,AEK Athens
25/01/1998,0 - 1,Veria,Iraklis
24/01/1998,2 - 5,Apollon Athens,Panathinaikos
18/01/1998,3 - 0,AEK Athens,PAOK
18/01/1998,1 - 0,Athinaikos,Proodeftiki
18/01/1998,1 - 3,Ethnikos Piraeus,Olympiakos Piraeus
18/01/1998,1 - 1,Ionikos,Apollon Athens
18/01/1998,3 - 1,Iraklis,Panachaiki
18/01/1998,0 - 1,Kavala,Veria
18/01/1998,2 - 1,OFI,Xanthi
18/01/1998,2 - 1,Panathinaikos,Panionios
18/01/1998,1 - 1,Paniliakos,Kalamata
12/01/1998,0 - 0,Xanthi,AEK Athens
11/01/1998,0 - 0,Apollon Athens,Iraklis
11/01/1998,1 - 0,Kalamata,OFI
11/01/1998,4 - 1,Olympiakos Piraeus,Veria
11/01/1998,0 - 0,Paniliakos,Panathinaikos
11/01/1998,2 - 2,Panionios,Ionikos
11/01/1998,1 - 0,PAOK,Athinaikos
11/01/1998,2 - 3,Proodeftiki,Ethnikos Piraeus
10/01/1998,2 - 0,Panachaiki,Kavala
04/01/1998,3 - 0,AEK Athens,OFI
04/01/1998,4 - 1,Athinaikos,Xanthi
04/01/1998,0 - 1,Ethnikos Piraeus,PAOK
04/01/1998,0 - 0,Ionikos,Paniliakos
04/01/1998,1 - 0,Iraklis,Panionios
04/01/1998,0 - 2,Kavala,Apollon Athens
04/01/1998,1 - 2,Panachaiki,Olympiakos Piraeus
04/01/1998,1 - 0,Panathinaikos,Kalamata
04/01/1998,2 - 2,Veria,Proodeftiki
28/12/1997,0 - 0,Ionikos,Kalamata
21/12/1997,0 - 5,Apollon Athens,Olympiakos Piraeus
21/12/1997,1 - 2,Kalamata,AEK Athens
21/12/1997,1 - 1,OFI,Athinaikos
21/12/1997,5 - 1,Panathinaikos,Ionikos
21/12/1997,1 - 1,Paniliakos,Iraklis
21/12/1997,3 - 0,Panionios,Kavala
21/12/1997,3 - 1,PAOK,Veria
21/12/1997,1 - 0,Proodeftiki,Panachaiki
21/12/1997,3 - 0,Xanthi,Ethnikos Piraeus
14/12/1997,1 - 0,Apollon Athens,Proodeftiki
14/12/1997,0 - 1,Athinaikos,AEK Athens
14/12/1997,0 - 1,Ethnikos Piraeus,OFI
14/12/1997,0 - 1,Iraklis,Panathinaikos
14/12/1997,1 - 1,Kavala,Paniliakos
14/12/1997,2 - 0,Olympiakos Piraeus,Panionios
14/12/1997,1 - 4,Panachaiki,PAOK
14/12/1997,2 - 1,Veria,Xanthi
08/12/1997,0 - 1,Xanthi,Panachaiki
07/12/1997,2 - 1,AEK Athens,Ethnikos Piraeus
07/12/1997,1 - 0,Ionikos,Iraklis
07/12/1997,2 - 0,Kalamata,Athinaikos
07/12/1997,3 - 0,OFI,Veria
07/12/1997,4 - 1,Panathinaikos,Kavala
07/12/1997,1 - 1,Paniliakos,Olympiakos Piraeus
07/12/1997,4 - 0,Panionios,Proodeftiki
07/12/1997,1 - 0,PAOK,Apollon Athens
01/12/1997,3 - 1,Olympiakos Piraeus,Panathinaikos
30/11/1997,1 - 2,Apollon Athens,Xanthi
30/11/1997,1 - 0,Ethnikos Piraeus,Athinaikos
30/11/1997,2 - 3,Kavala,Ionikos
30/11/1997,0 - 2,Panachaiki,OFI
30/11/1997,0 - 3,Panionios,PAOK
30/11/1997,0 - 1,Proodeftiki,Paniliakos
29/11/1997,2 - 1,Iraklis,Kalamata
29/11/1997,1 - 2,Veria,AEK Athens
23/11/1997,5 - 1,AEK Athens,Panachaiki
23/11/1997,1 - 0,Athinaikos,Veria
23/11/1997,0 - 1,Ionikos,Olympiakos Piraeus
23/11/1997,3 - 2,Iraklis,Kavala
23/11/1997,0 - 1,Kalamata,Ethnikos Piraeus
23/11/1997,2 - 1,OFI,Apollon Athens
23/11/1997,5 - 0,Panathinaikos,Proodeftiki
23/11/1997,1 - 2,Paniliakos,PAOK
23/11/1997,2 - 0,Xanthi,Panionios
17/11/1997,1 - 0,Proodeftiki,Ionikos
16/11/1997,3 - 4,Apollon Athens,AEK Athens
16/11/1997,5 - 1,Kavala,Kalamata
16/11/1997,5 - 2,Olympiakos Piraeus,Iraklis
16/11/1997,4 - 1,Panachaiki,Athinaikos
16/11/1997,4 - 3,Paniliakos,Xanthi
16/11/1997,3 - 0,Panionios,OFI
16/11/1997,2 - 1,PAOK,Panathinaikos
16/11/1997,3 - 0,Veria,Ethnikos Piraeus
09/11/1997,2 - 0,AEK Athens,Panionios
09/11/1997,0 - 0,Athinaikos,Apollon Athens
09/11/1997,0 - 0,Ethnikos Piraeus,Panachaiki
09/11/1997,3 - 2,Ionikos,PAOK
09/11/1997,1 - 0,Iraklis,Proodeftiki
09/11/1997,1 - 0,Kalamata,Veria
09/11/1997,0 - 1,Kavala,Olympiakos Piraeus
09/11/1997,3 - 2,OFI,Paniliakos
09/11/1997,4 - 1,Panathinaikos,Xanthi
02/11/1997,1 - 0,Apollon Athens,Ethnikos Piraeus
02/11/1997,0 - 3,OFI,Panathinaikos
02/11/1997,3 - 0,Olympiakos Piraeus,Kalamata
02/11/1997,2 - 1,Panachaiki,Veria
02/11/1997,2 - 4,Paniliakos,AEK Athens
02/11/1997,1 - 0,Panionios,Athinaikos
02/11/1997,2 - 2,PAOK,Iraklis
02/11/1997,1 - 1,Proodeftiki,Kavala
02/11/1997,4 - 2,Xanthi,Ionikos
26/10/1997,2 - 1,AEK Athens,Panathinaikos
26/10/1997,4 - 3,Athinaikos,Paniliakos
26/10/1997,1 - 0,Ethnikos Piraeus,Panionios
26/10/1997,5 - 0,Ionikos,OFI
26/10/1997,2 - 0,Iraklis,Xanthi
26/10/1997,0 - 1,Kalamata,Panachaiki
26/10/1997,0 - 1,Kavala,PAOK
26/10/1997,3 - 0,Olympiakos Piraeus,Proodeftiki
26/10/1997,1 - 1,Veria,Apollon Athens
20/10/1997,4 - 1,Panathinaikos,Athinaikos
19/10/1997,0 - 2,AEK Athens,Ionikos
19/10/1997,2 - 1,Apollon Athens,Panachaiki
19/10/1997,1 - 0,OFI,Iraklis
19/10/1997,2 - 0,Paniliakos,Ethnikos Piraeus
19/10/1997,3 - 1,Panionios,Veria
19/10/1997,2 - 1,PAOK,Olympiakos Piraeus
19/10/1997,1 - 0,Proodeftiki,Kalamata
19/10/1997,5 - 2,Xanthi,Kavala
07/10/1997,1 - 4,Iraklis,AEK Athens
05/10/1997,0 - 1,Athinaikos,Ionikos
05/10/1997,0 - 2,Ethnikos Piraeus,Panathinaikos
05/10/1997,0 - 1,Kalamata,Apollon Athens
05/10/1997,3 - 3,Kavala,OFI
05/10/1997,6 - 1,Olympiakos Piraeus,Xanthi
05/10/1997,3 - 2,Panachaiki,Panionios
05/10/1997,3 - 3,Proodeftiki,PAOK
05/10/1997,3 - 1,Veria,Paniliakos
01/10/1997,2 - 0,Paniliakos,Panachaiki
28/09/1997,1 - 0,AEK Athens,Kavala
28/09/1997,0 - 0,Athinaikos,Iraklis
28/09/1997,1 - 0,Ionikos,Ethnikos Piraeus
28/09/1997,2 - 3,OFI,Olympiakos Piraeus
28/09/1997,2 - 0,Panathinaikos,Veria
28/09/1997,1 - 3,Panionios,Apollon Athens
28/09/1997,4 - 0,PAOK,Kalamata
28/09/1997,4 - 0,Xanthi,Proodeftiki
22/09/1997,0 - 1,Olympiakos Piraeus,AEK Athens
21/09/1997,2 - 0,Apollon Athens,Paniliakos
21/09/1997,0 - 1,Ethnikos Piraeus,Iraklis
21/09/1997,0 - 0,Kalamata,Panionios
21/09/1997,1 - 0,Kavala,Athinaikos
21/09/1997,0 - 1,Panachaiki,Panathinaikos
21/09/1997,1 - 1,PAOK,Xanthi
21/09/1997,2 - 2,Proodeftiki,OFI
21/09/1997,0 - 1,Veria,Ionikos
15/09/1997,1 - 0,Panathinaikos,Apollon Athens
15/09/1997,0 - 2,Paniliakos,Panionios
14/09/1997,2 - 1,AEK Athens,Proodeftiki
14/09/1997,1 - 2,Athinaikos,Olympiakos Piraeus
14/09/1997,2 - 0,Ethnikos Piraeus,Kavala
14/09/1997,5 - 0,Ionikos,Panachaiki
14/09/1997,3 - 0,Iraklis,Veria
14/09/1997,2 - 1,OFI,PAOK
14/09/1997,1 - 1,Xanthi,Kalamata
01/09/1997,1 - 2,Kalamata,Paniliakos
31/08/1997,0 - 2,Apollon Athens,Ionikos
31/08/1997,3 - 1,Olympiakos Piraeus,Ethnikos Piraeus
31/08/1997,0 - 1,Panachaiki,Iraklis
31/08/1997,0 - 3,Panionios,Panathinaikos
31/08/1997,0 - 0,PAOK,AEK Athens
31/08/1997,3 - 0,Proodeftiki,Athinaikos
31/08/1997,4 - 2,Veria,Kavala
31/08/1997,2 - 1,Xanthi,OFI
