date,score,home_team,away_team
14/05/2006,0 - 0,AEK Athens,Xanthi
14/05/2006,0 - 2,Akratitos,Atromitos
14/05/2006,0 - 3,Egaleo,Panionios
14/05/2006,0 - 3,Larissa,Panathinaikos
14/05/2006,2 - 0,OFI,Levadiakos
14/05/2006,0 - 0,Olympiakos Piraeus,Ionikos
14/05/2006,1 - 2,PAOK,Apollon Pontou
13/05/2006,3 - 2,Iraklis,Kallithea
30/04/2006,0 - 1,Apollon Pontou,AEK Athens
30/04/2006,2 - 1,Atromitos,Kallithea
30/04/2006,1 - 1,Ionikos,Larissa
30/04/2006,3 - 2,Levadiakos,Olympiakos Piraeus
30/04/2006,2 - 1,OFI,PAOK
30/04/2006,4 - 0,Panathinaikos,Egaleo
30/04/2006,3 - 0,Panionios,Iraklis
30/04/2006,2 - 0,Xanthi,Akratitos
16/04/2006,2 - 0,AEK Athens,OFI
16/04/2006,1 - 3,Akratitos,Apollon Pontou
16/04/2006,1 - 3,Atromitos,Panionios
16/04/2006,1 - 0,Iraklis,Panathinaikos
16/04/2006,2 - 1,Kallithea,Xanthi
16/04/2006,2 - 1,Larissa,Olympiakos Piraeus
16/04/2006,3 - 1,PAOK,Levadiakos
15/04/2006,1 - 1,Egaleo,Ionikos
09/04/2006,0 - 0,Apollon Pontou,Kallithea
09/04/2006,1 - 1,Ionikos,Iraklis
09/04/2006,3 - 0,Levadiakos,Larissa
09/04/2006,2 - 2,OFI,Akratitos
09/04/2006,4 - 3,Panathinaikos,Atromitos
09/04/2006,2 - 1,PAOK,AEK Athens
09/04/2006,1 - 0,Xanthi,Panionios
08/04/2006,5 - 1,Olympiakos Piraeus,Egaleo
03/04/2006,2 - 0,Iraklis,Olympiakos Piraeus
02/04/2006,2 - 0,AEK Athens,Levadiakos
02/04/2006,0 - 3,Akratitos,PAOK
02/04/2006,3 - 2,Atromitos,Ionikos
02/04/2006,0 - 1,Kallithea,OFI
02/04/2006,2 - 1,Panionios,Apollon Pontou
02/04/2006,1 - 1,Xanthi,Panathinaikos
01/04/2006,1 - 0,Egaleo,Larissa
27/03/2006,3 - 0,Olympiakos Piraeus,Atromitos
26/03/2006,2 - 0,AEK Athens,Akratitos
26/03/2006,0 - 1,Apollon Pontou,Panathinaikos
26/03/2006,0 - 0,Ionikos,Xanthi
26/03/2006,2 - 1,Levadiakos,Egaleo
26/03/2006,1 - 1,OFI,Panionios
25/03/2006,0 - 0,Larissa,Iraklis
25/03/2006,2 - 1,PAOK,Kallithea
20/03/2006,0 - 1,Panionios,PAOK
19/03/2006,0 - 0,Akratitos,Levadiakos
19/03/2006,2 - 1,Apollon Pontou,Ionikos
19/03/2006,0 - 0,Atromitos,Larissa
19/03/2006,4 - 2,Iraklis,Egaleo
19/03/2006,3 - 1,Panathinaikos,OFI
18/03/2006,1 - 4,Kallithea,AEK Athens
18/03/2006,1 - 0,Xanthi,Olympiakos Piraeus
13/03/2006,3 - 1,Larissa,Xanthi
12/03/2006,2 - 0,AEK Athens,Panionios
12/03/2006,1 - 0,Akratitos,Kallithea
12/03/2006,0 - 1,Levadiakos,Iraklis
12/03/2006,3 - 0,OFI,Ionikos
12/03/2006,2 - 1,Olympiakos Piraeus,Apollon Pontou
11/03/2006,0 - 1,Egaleo,Atromitos
11/03/2006,0 - 1,PAOK,Panathinaikos
05/03/2006,2 - 2,Apollon Pontou,Larissa
05/03/2006,3 - 2,Atromitos,Iraklis
05/03/2006,1 - 1,Ionikos,PAOK
05/03/2006,4 - 0,Olympiakos Piraeus,OFI
05/03/2006,1 - 0,Panathinaikos,AEK Athens
05/03/2006,2 - 4,Panionios,Akratitos
04/03/2006,3 - 2,Kallithea,Levadiakos
04/03/2006,1 - 0,Xanthi,Egaleo
26/02/2006,2 - 1,AEK Athens,Ionikos
26/02/2006,0 - 2,Akratitos,Panathinaikos
26/02/2006,0 - 0,Egaleo,Apollon Pontou
26/02/2006,1 - 0,Larissa,OFI
26/02/2006,1 - 0,Levadiakos,Atromitos
26/02/2006,1 - 2,PAOK,Olympiakos Piraeus
25/02/2006,2 - 0,Iraklis,Xanthi
25/02/2006,1 - 2,Kallithea,Panionios
20/02/2006,2 - 0,Apollon Pontou,Iraklis
19/02/2006,3 - 2,Ionikos,Akratitos
19/02/2006,3 - 0,Olympiakos Piraeus,AEK Athens
19/02/2006,2 - 0,Panathinaikos,Kallithea
19/02/2006,1 - 1,Panionios,Levadiakos
19/02/2006,1 - 0,Xanthi,Atromitos
18/02/2006,2 - 1,Larissa,PAOK
18/02/2006,1 - 0,OFI,Egaleo
13/02/2006,0 - 1,Akratitos,Olympiakos Piraeus
12/02/2006,1 - 0,AEK Athens,Larissa
12/02/2006,1 - 1,Atromitos,Apollon Pontou
12/02/2006,1 - 0,Egaleo,PAOK
12/02/2006,0 - 2,Levadiakos,Xanthi
12/02/2006,2 - 4,Panionios,Panathinaikos
11/02/2006,2 - 0,Iraklis,OFI
11/02/2006,3 - 3,Kallithea,Ionikos
06/02/2006,2 - 1,Olympiakos Piraeus,Kallithea
05/02/2006,2 - 1,Apollon Pontou,Xanthi
05/02/2006,0 - 1,Ionikos,Panionios
05/02/2006,2 - 1,Larissa,Akratitos
05/02/2006,0 - 0,OFI,Atromitos
05/02/2006,1 - 0,PAOK,Iraklis
04/02/2006,0 - 2,Egaleo,AEK Athens
04/02/2006,2 - 0,Panathinaikos,Levadiakos
01/02/2006,1 - 0,Levadiakos,Apollon Pontou
30/01/2006,2 - 3,Panionios,Olympiakos Piraeus
29/01/2006,2 - 1,Atromitos,PAOK
29/01/2006,4 - 0,Iraklis,AEK Athens
29/01/2006,1 - 0,Panathinaikos,Ionikos
29/01/2006,0 - 0,Xanthi,OFI
28/01/2006,0 - 3,Akratitos,Egaleo
28/01/2006,2 - 1,Kallithea,Larissa
22/01/2006,1 - 0,Egaleo,Kallithea
16/01/2006,1 - 0,Larissa,Panionios
15/01/2006,2 - 0,Ionikos,Levadiakos
15/01/2006,1 - 2,OFI,Apollon Pontou
15/01/2006,3 - 2,Olympiakos Piraeus,Panathinaikos
15/01/2006,1 - 0,PAOK,Xanthi
14/01/2006,2 - 1,AEK Athens,Atromitos
14/01/2006,1 - 0,Iraklis,Akratitos
09/01/2006,2 - 2,Apollon Pontou,PAOK
08/01/2006,2 - 0,Atromitos,Akratitos
08/01/2006,0 - 1,Ionikos,Olympiakos Piraeus
08/01/2006,0 - 0,Kallithea,Iraklis
08/01/2006,1 - 0,Levadiakos,OFI
08/01/2006,0 - 0,Xanthi,AEK Athens
07/01/2006,3 - 0,Panathinaikos,Larissa
07/01/2006,0 - 1,Panionios,Egaleo
19/12/2005,2 - 0,Akratitos,Xanthi
18/12/2005,0 - 2,Egaleo,Panathinaikos
18/12/2005,1 - 0,Iraklis,Panionios
18/12/2005,2 - 3,Kallithea,Atromitos
18/12/2005,0 - 0,Larissa,Ionikos
18/12/2005,2 - 0,PAOK,OFI
17/12/2005,2 - 1,AEK Athens,Apollon Pontou
17/12/2005,1 - 0,Olympiakos Piraeus,Levadiakos
12/12/2005,4 - 0,Olympiakos Piraeus,Larissa
11/12/2005,3 - 0,Apollon Pontou,Akratitos
11/12/2005,4 - 1,Ionikos,Egaleo
11/12/2005,2 - 2,Panathinaikos,Iraklis
11/12/2005,2 - 0,Panionios,Atromitos
11/12/2005,2 - 2,Xanthi,Kallithea
10/12/2005,2 - 2,Levadiakos,PAOK
10/12/2005,0 - 1,OFI,AEK Athens
05/12/2005,0 - 2,Panionios,Xanthi
04/12/2005,2 - 1,AEK Athens,PAOK
04/12/2005,1 - 1,Akratitos,OFI
04/12/2005,2 - 1,Iraklis,Ionikos
04/12/2005,1 - 0,Larissa,Levadiakos
03/12/2005,1 - 0,Atromitos,Panathinaikos
03/12/2005,1 - 3,Egaleo,Olympiakos Piraeus
03/12/2005,0 - 0,Kallithea,Apollon Pontou
28/11/2005,2 - 1,Olympiakos Piraeus,Iraklis
27/11/2005,1 - 0,Apollon Pontou,Panionios
27/11/2005,3 - 1,Ionikos,Atromitos
27/11/2005,0 - 1,Levadiakos,AEK Athens
27/11/2005,0 - 0,OFI,Kallithea
27/11/2005,2 - 0,PAOK,Akratitos
26/11/2005,1 - 1,Larissa,Egaleo
26/11/2005,2 - 1,Panathinaikos,Xanthi
21/11/2005,1 - 2,Akratitos,AEK Athens
20/11/2005,1 - 0,Egaleo,Levadiakos
20/11/2005,2 - 1,Iraklis,Larissa
20/11/2005,1 - 1,Kallithea,PAOK
20/11/2005,1 - 1,Panionios,OFI
19/11/2005,0 - 1,Atromitos,Olympiakos Piraeus
19/11/2005,3 - 0,Panathinaikos,Apollon Pontou
19/11/2005,1 - 1,Xanthi,Ionikos
07/11/2005,1 - 1,Egaleo,Iraklis
06/11/2005,2 - 0,Ionikos,Apollon Pontou
06/11/2005,1 - 1,Levadiakos,Akratitos
06/11/2005,0 - 2,OFI,Panathinaikos
06/11/2005,2 - 0,Olympiakos Piraeus,Xanthi
06/11/2005,1 - 0,PAOK,Panionios
05/11/2005,2 - 0,AEK Athens,Kallithea
05/11/2005,2 - 1,Larissa,Atromitos
31/10/2005,0 - 2,Panionios,AEK Athens
30/10/2005,0 - 0,Atromitos,Egaleo
30/10/2005,1 - 1,Ionikos,OFI
30/10/2005,2 - 0,Iraklis,Levadiakos
30/10/2005,1 - 0,Panathinaikos,PAOK
30/10/2005,1 - 0,Xanthi,Larissa
29/10/2005,1 - 2,Apollon Pontou,Olympiakos Piraeus
29/10/2005,2 - 0,Kallithea,Akratitos
24/10/2005,4 - 1,Larissa,Apollon Pontou
23/10/2005,3 - 0,AEK Athens,Panathinaikos
23/10/2005,0 - 1,Akratitos,Panionios
23/10/2005,3 - 2,Egaleo,Xanthi
23/10/2005,1 - 0,Levadiakos,Kallithea
23/10/2005,1 - 0,OFI,Olympiakos Piraeus
23/10/2005,6 - 1,PAOK,Ionikos
22/10/2005,2 - 0,Iraklis,Atromitos
17/10/2005,4 - 1,Xanthi,Iraklis
16/10/2005,0 - 1,Ionikos,AEK Athens
16/10/2005,3 - 2,OFI,Larissa
16/10/2005,1 - 2,Olympiakos Piraeus,PAOK
16/10/2005,1 - 0,Panionios,Kallithea
15/10/2005,0 - 0,Apollon Pontou,Egaleo
15/10/2005,1 - 0,Atromitos,Levadiakos
15/10/2005,1 - 0,Panathinaikos,Akratitos
09/10/2005,0 - 0,Egaleo,OFI
03/10/2005,0 - 1,Atromitos,Xanthi
02/10/2005,1 - 3,AEK Athens,Olympiakos Piraeus
02/10/2005,0 - 0,Akratitos,Ionikos
02/10/2005,0 - 1,Iraklis,Apollon Pontou
02/10/2005,2 - 2,PAOK,Larissa
01/10/2005,2 - 4,Kallithea,Panathinaikos
01/10/2005,3 - 2,Levadiakos,Panionios
26/09/2005,1 - 2,Apollon Pontou,Atromitos
25/09/2005,2 - 1,Ionikos,Kallithea
25/09/2005,0 - 1,Larissa,AEK Athens
25/09/2005,0 - 1,OFI,Iraklis
25/09/2005,2 - 0,PAOK,Egaleo
25/09/2005,1 - 0,Xanthi,Levadiakos
24/09/2005,2 - 0,Olympiakos Piraeus,Akratitos
24/09/2005,3 - 0,Panathinaikos,Panionios
19/09/2005,0 - 0,Iraklis,PAOK
18/09/2005,1 - 1,AEK Athens,Egaleo
18/09/2005,4 - 0,Atromitos,OFI
18/09/2005,0 - 0,Levadiakos,Panathinaikos
18/09/2005,3 - 3,Panionios,Ionikos
18/09/2005,2 - 0,Xanthi,Apollon Pontou
17/09/2005,0 - 0,Akratitos,Larissa
17/09/2005,0 - 3,Kallithea,Olympiakos Piraeus
12/09/2005,2 - 0,Larissa,Kallithea
11/09/2005,2 - 0,AEK Athens,Iraklis
11/09/2005,1 - 1,Apollon Pontou,Levadiakos
11/09/2005,1 - 0,Egaleo,Akratitos
11/09/2005,1 - 1,Ionikos,Panathinaikos
11/09/2005,1 - 1,OFI,Xanthi
10/09/2005,5 - 0,Olympiakos Piraeus,Panionios
10/09/2005,2 - 2,PAOK,Atromitos
04/09/2005,1 - 1,Levadiakos,Ionikos
29/08/2005,0 - 0,Atromitos,AEK Athens
28/08/2005,3 - 1,Akratitos,Iraklis
28/08/2005,2 - 1,Apollon Pontou,OFI
28/08/2005,0 - 2,Panathinaikos,Olympiakos Piraeus
28/08/2005,1 - 1,Panionios,Larissa
27/08/2005,1 - 1,Kallithea,Egaleo
27/08/2005,1 - 0,Xanthi,PAOK
