date,score,home_team,away_team
19/05/2010,2 - 1,AEK Athens,Olympiakos Piraeus
19/05/2010,3 - 2,Aris,PAOK
16/05/2010,1 - 0,[N] PAOK,AEK Athens
16/05/2010,0 - 0,Olympiakos Piraeus,Aris
12/05/2010,1 - 1,[N] Aris,AEK Athens
12/05/2010,0 - 1,Olympiakos Piraeus,PAOK
09/05/2010,1 - 0,[N] PAOK,Olympiakos Piraeus
09/05/2010,4 - 2,[N] AEK Athens,Aris
02/05/2010,2 - 0,[N] PAOK,Aris
02/05/2010,2 - 1,Olympiakos Piraeus,AEK Athens
28/04/2010,2 - 0,Aris,Olympiakos Piraeus
28/04/2010,0 - 0,AEK Athens,PAOK
18/04/2010,2 - 0,AEK Athens,Asteras Tripolis
18/04/2010,3 - 1,Atromitos,Panthrakikos
18/04/2010,2 - 4,Iraklis,Xanthi
18/04/2010,1 - 1,Kavala,Panionios
18/04/2010,1 - 2,Larissa,Levadiakos
18/04/2010,2 - 1,Olympiakos Piraeus,Aris
18/04/2010,4 - 1,[N] PAOK,Ergotelis
18/04/2010,0 - 1,PAS Giannina,Panathinaikos
11/04/2010,2 - 1,Asteras Tripolis,Aris
11/04/2010,3 - 1,Ergotelis,PAS Giannina
11/04/2010,0 - 0,Levadiakos,AEK Athens
11/04/2010,2 - 0,Panathinaikos,Iraklis
11/04/2010,0 - 3,Panionios,Larissa
11/04/2010,0 - 2,Panthrakikos,Olympiakos Piraeus
11/04/2010,1 - 0,[N] PAOK,Kavala
11/04/2010,2 - 1,Xanthi,Atromitos
28/03/2010,1 - 1,AEK Athens,Panionios
28/03/2010,1 - 0,Aris,Levadiakos
28/03/2010,3 - 1,Asteras Tripolis,Panthrakikos
28/03/2010,0 - 3,Atromitos,Panathinaikos
28/03/2010,2 - 0,Iraklis,PAS Giannina
28/03/2010,1 - 3,Kavala,Ergotelis
28/03/2010,2 - 1,Larissa,PAOK
28/03/2010,0 - 0,Olympiakos Piraeus,Xanthi
21/03/2010,1 - 3,Ergotelis,Iraklis
21/03/2010,3 - 3,Kavala,Larissa
21/03/2010,2 - 0,Levadiakos,Panthrakikos
21/03/2010,0 - 1,Panathinaikos,Olympiakos Piraeus
21/03/2010,1 - 1,Panionios,Aris
21/03/2010,0 - 1,[N] PAOK,AEK Athens
21/03/2010,1 - 0,PAS Giannina,Atromitos
21/03/2010,2 - 0,Xanthi,Asteras Tripolis
14/03/2010,2 - 0,Aris,PAOK
14/03/2010,0 - 1,Asteras Tripolis,Panathinaikos
14/03/2010,1 - 0,Larissa,Ergotelis
14/03/2010,2 - 1,Levadiakos,Xanthi
14/03/2010,0 - 1,Panthrakikos,Panionios
13/03/2010,3 - 0,AEK Athens,Kavala
13/03/2010,2 - 2,Olympiakos Piraeus,PAS Giannina
13/03/2010,2 - 1,Atromitos,Iraklis
07/03/2010,1 - 0,Iraklis,Olympiakos Piraeus
07/03/2010,3 - 0,Panathinaikos,Levadiakos
07/03/2010,1 - 1,Ergotelis,Atromitos
07/03/2010,3 - 0,Panionios,Xanthi
07/03/2010,1 - 0,PAS Giannina,Asteras Tripolis
06/03/2010,1 - 0,Larissa,AEK Athens
06/03/2010,1 - 1,Kavala,Aris
06/03/2010,3 - 0,[N] PAOK,Panthrakikos
28/02/2010,0 - 2,Panionios,Panathinaikos
28/02/2010,2 - 0,Aris,Larissa
28/02/2010,4 - 1,Levadiakos,PAS Giannina
28/02/2010,2 - 0,Olympiakos Piraeus,Atromitos
28/02/2010,1 - 3,Panthrakikos,Kavala
27/02/2010,1 - 0,AEK Athens,Ergotelis
27/02/2010,0 - 3,Xanthi,PAOK
27/02/2010,0 - 4,Asteras Tripolis,Iraklis
21/02/2010,2 - 1,[N] PAOK,Panathinaikos
21/02/2010,1 - 0,AEK Athens,Aris
21/02/2010,0 - 0,Atromitos,Asteras Tripolis
21/02/2010,0 - 2,Larissa,Panthrakikos
21/02/2010,2 - 3,PAS Giannina,Panionios
20/02/2010,1 - 1,Ergotelis,Olympiakos Piraeus
20/02/2010,1 - 1,Iraklis,Levadiakos
20/02/2010,2 - 1,Kavala,Xanthi
14/02/2010,1 - 3,Asteras Tripolis,Olympiakos Piraeus
14/02/2010,2 - 1,Aris,Ergotelis
14/02/2010,0 - 2,Panathinaikos,Kavala
14/02/2010,1 - 1,Levadiakos,Atromitos
14/02/2010,0 - 0,Panionios,Iraklis
13/02/2010,0 - 1,PAS Giannina,PAOK
13/02/2010,1 - 2,Panthrakikos,AEK Athens
13/02/2010,0 - 1,Xanthi,Larissa
07/02/2010,0 - 3,Larissa,Panathinaikos
07/02/2010,0 - 2,Aris,Panthrakikos
07/02/2010,1 - 1,Iraklis,PAOK
07/02/2010,5 - 1,Olympiakos Piraeus,Levadiakos
07/02/2010,1 - 0,Atromitos,Panionios
07/02/2010,4 - 3,Ergotelis,Asteras Tripolis
06/02/2010,3 - 1,AEK Athens,Xanthi
06/02/2010,1 - 0,Kavala,PAS Giannina
31/01/2010,1 - 1,Panathinaikos,AEK Athens
31/01/2010,0 - 1,Panionios,Olympiakos Piraeus
31/01/2010,1 - 0,Levadiakos,Asteras Tripolis
31/01/2010,3 - 2,Panthrakikos,Ergotelis
31/01/2010,2 - 1,Xanthi,Aris
30/01/2010,1 - 0,[N] PAOK,Atromitos
30/01/2010,1 - 0,Iraklis,Kavala
30/01/2010,2 - 0,PAS Giannina,Larissa
24/01/2010,3 - 1,AEK Athens,PAS Giannina
24/01/2010,0 - 1,Olympiakos Piraeus,PAOK
24/01/2010,0 - 0,Aris,Panathinaikos
24/01/2010,2 - 0,Atromitos,Kavala
24/01/2010,1 - 1,Panthrakikos,Xanthi
23/01/2010,2 - 1,Larissa,Iraklis
23/01/2010,2 - 0,Asteras Tripolis,Panionios
23/01/2010,1 - 0,Ergotelis,Levadiakos
17/01/2010,0 - 0,Kavala,Olympiakos Piraeus
17/01/2010,2 - 0,Panathinaikos,Panthrakikos
17/01/2010,0 - 1,PAS Giannina,Aris
17/01/2010,2 - 1,Atromitos,Larissa
17/01/2010,2 - 2,Panionios,Levadiakos
16/01/2010,1 - 1,Iraklis,AEK Athens
16/01/2010,1 - 0,Xanthi,Ergotelis
16/01/2010,1 - 0,[N] PAOK,Asteras Tripolis
10/01/2010,3 - 3,AEK Athens,Atromitos
10/01/2010,4 - 2,Aris,Iraklis
10/01/2010,1 - 0,Asteras Tripolis,Kavala
10/01/2010,2 - 1,Olympiakos Piraeus,Larissa
10/01/2010,1 - 2,Panthrakikos,PAS Giannina
09/01/2010,0 - 2,Levadiakos,PAOK
09/01/2010,0 - 0,Ergotelis,Panionios
09/01/2010,1 - 2,Xanthi,Panathinaikos
06/01/2010,1 - 2,Olympiakos Piraeus,AEK Athens
06/01/2010,1 - 0,[N] PAOK,Panionios
06/01/2010,4 - 1,Panathinaikos,Ergotelis
06/01/2010,3 - 1,Iraklis,Panthrakikos
06/01/2010,0 - 0,PAS Giannina,Xanthi
05/01/2010,0 - 3,Atromitos,Aris
05/01/2010,2 - 2,Kavala,Levadiakos
05/01/2010,1 - 0,Larissa,Asteras Tripolis
20/12/2009,1 - 0,Aris,Olympiakos Piraeus
20/12/2009,4 - 3,Xanthi,Iraklis
20/12/2009,2 - 0,Asteras Tripolis,AEK Athens
20/12/2009,1 - 2,Panionios,Kavala
20/12/2009,0 - 3,Panthrakikos,Atromitos
19/12/2009,4 - 0,Panathinaikos,PAS Giannina
19/12/2009,0 - 2,Ergotelis,PAOK
19/12/2009,3 - 0,Levadiakos,Larissa
13/12/2009,3 - 2,AEK Athens,Levadiakos
13/12/2009,0 - 0,Kavala,PAOK
13/12/2009,3 - 0,Olympiakos Piraeus,Panthrakikos
13/12/2009,1 - 0,Atromitos,Xanthi
13/12/2009,2 - 2,Larissa,Panionios
12/12/2009,0 - 1,Iraklis,Panathinaikos
12/12/2009,0 - 1,Aris,Asteras Tripolis
12/12/2009,1 - 0,PAS Giannina,Ergotelis
06/12/2009,3 - 1,Panionios,AEK Athens
06/12/2009,1 - 0,Ergotelis,Kavala
06/12/2009,3 - 1,Panathinaikos,Atromitos
06/12/2009,0 - 0,Panthrakikos,Asteras Tripolis
06/12/2009,2 - 3,PAS Giannina,Iraklis
05/12/2009,1 - 0,[N] PAOK,Larissa
05/12/2009,0 - 1,Xanthi,Olympiakos Piraeus
05/12/2009,0 - 2,Levadiakos,Aris
02/12/2009,0 - 0,Ergotelis,Larissa
29/11/2009,2 - 0,Olympiakos Piraeus,Panathinaikos
29/11/2009,2 - 1,Atromitos,PAS Giannina
29/11/2009,1 - 1,Aris,Panionios
29/11/2009,1 - 0,Larissa,Kavala
29/11/2009,0 - 2,Panthrakikos,Levadiakos
28/11/2009,1 - 0,AEK Athens,PAOK
28/11/2009,0 - 0,Asteras Tripolis,Xanthi
28/11/2009,0 - 2,Iraklis,Ergotelis
22/11/2009,4 - 1,[N] PAOK,Aris
22/11/2009,1 - 1,Panathinaikos,Asteras Tripolis
22/11/2009,3 - 1,Panionios,Panthrakikos
22/11/2009,2 - 2,Iraklis,Atromitos
21/11/2009,2 - 2,PAS Giannina,Olympiakos Piraeus
21/11/2009,2 - 1,Kavala,AEK Athens
21/11/2009,1 - 0,Xanthi,Levadiakos
09/11/2009,3 - 1,AEK Athens,Larissa
08/11/2009,0 - 2,Levadiakos,Panathinaikos
08/11/2009,3 - 0,Asteras Tripolis,PAS Giannina
08/11/2009,0 - 0,Atromitos,Ergotelis
08/11/2009,1 - 2,Xanthi,Panionios
07/11/2009,1 - 1,Olympiakos Piraeus,Iraklis
07/11/2009,1 - 2,Panthrakikos,PAOK
07/11/2009,0 - 0,Aris,Kavala
01/11/2009,2 - 1,Panathinaikos,Panionios
01/11/2009,2 - 2,Ergotelis,AEK Athens
01/11/2009,1 - 0,Iraklis,Asteras Tripolis
01/11/2009,3 - 0,Kavala,Panthrakikos
01/11/2009,1 - 1,PAS Giannina,Levadiakos
31/10/2009,0 - 1,Atromitos,Olympiakos Piraeus
31/10/2009,2 - 2,Larissa,Aris
31/10/2009,1 - 0,[N] PAOK,Xanthi
25/10/2009,2 - 1,Panathinaikos,PAOK
25/10/2009,2 - 1,Xanthi,Kavala
25/10/2009,1 - 1,Aris,AEK Athens
25/10/2009,1 - 0,Levadiakos,Iraklis
25/10/2009,1 - 3,Panthrakikos,Larissa
24/10/2009,2 - 1,Olympiakos Piraeus,Ergotelis
24/10/2009,3 - 1,Panionios,PAS Giannina
24/10/2009,1 - 2,Asteras Tripolis,Atromitos
18/10/2009,3 - 2,AEK Athens,Panthrakikos
18/10/2009,0 - 2,Iraklis,Panionios
18/10/2009,2 - 2,Kavala,Panathinaikos
18/10/2009,3 - 0,Atromitos,Levadiakos
18/10/2009,2 - 0,Larissa,Xanthi
17/10/2009,3 - 0,Olympiakos Piraeus,Asteras Tripolis
17/10/2009,2 - 0,[N] PAOK,PAS Giannina
17/10/2009,0 - 0,Ergotelis,Aris
05/10/2009,4 - 0,Panathinaikos,Larissa
05/10/2009,1 - 0,[N] PAOK,Iraklis
05/10/2009,1 - 0,Xanthi,AEK Athens
05/10/2009,2 - 4,Asteras Tripolis,Ergotelis
05/10/2009,2 - 1,Panionios,Atromitos
03/10/2009,0 - 3,Levadiakos,Olympiakos Piraeus
03/10/2009,1 - 1,Panthrakikos,Aris
03/10/2009,2 - 1,PAS Giannina,Kavala
27/09/2009,0 - 1,AEK Athens,Panathinaikos
27/09/2009,0 - 0,Atromitos,PAOK
27/09/2009,1 - 0,Kavala,Iraklis
27/09/2009,2 - 1,Asteras Tripolis,Levadiakos
27/09/2009,4 - 0,Ergotelis,Panthrakikos
26/09/2009,1 - 0,Aris,Xanthi
26/09/2009,0 - 0,Larissa,PAS Giannina
26/09/2009,1 - 0,Olympiakos Piraeus,Panionios
23/09/2009,1 - 2,AEK Athens,Olympiakos Piraeus
23/09/2009,0 - 0,Panionios,PAOK
20/09/2009,1 - 2,[N] PAOK,Olympiakos Piraeus
20/09/2009,2 - 1,Panathinaikos,Aris
20/09/2009,2 - 2,Levadiakos,Ergotelis
20/09/2009,1 - 1,PAS Giannina,AEK Athens
20/09/2009,1 - 0,Xanthi,Panthrakikos
19/09/2009,2 - 1,Iraklis,Larissa
19/09/2009,2 - 1,Kavala,Atromitos
19/09/2009,1 - 3,Panionios,Asteras Tripolis
13/09/2009,1 - 0,AEK Athens,Iraklis
13/09/2009,1 - 0,Levadiakos,Panionios
13/09/2009,0 - 1,Panthrakikos,Panathinaikos
13/09/2009,1 - 1,Asteras Tripolis,PAOK
13/09/2009,1 - 0,Ergotelis,Xanthi
12/09/2009,1 - 0,Aris,PAS Giannina
12/09/2009,0 - 0,Olympiakos Piraeus,Kavala
12/09/2009,2 - 2,Larissa,Atromitos
30/08/2009,0 - 2,Larissa,Olympiakos Piraeus
30/08/2009,1 - 0,Panathinaikos,Xanthi
30/08/2009,0 - 1,Atromitos,AEK Athens
30/08/2009,3 - 0,[N] PAOK,Levadiakos
30/08/2009,2 - 0,PAS Giannina,Panthrakikos
29/08/2009,2 - 2,Iraklis,Aris
29/08/2009,0 - 1,Kavala,Asteras Tripolis
29/08/2009,1 - 1,Panionios,Ergotelis
23/08/2009,1 - 2,Panthrakikos,Iraklis
23/08/2009,0 - 0,Asteras Tripolis,Larissa
23/08/2009,0 - 1,Levadiakos,Kavala
22/08/2009,0 - 3,Ergotelis,Panathinaikos
22/08/2009,1 - 0,Aris,Atromitos
22/08/2009,1 - 1,Xanthi,PAS Giannina
