date,score,home_team,away_team
14/05/2008,1 - 1,AEK Athens,Panathinaikos
14/05/2008,3 - 3,Aris,Panionios
11/05/2008,2 - 2,Panionios,AEK Athens
11/05/2008,3 - 1,Panathinaikos,Aris
07/05/2008,3 - 0,Panathinaikos,Panionios
07/05/2008,4 - 0,Aris,AEK Athens
04/05/2008,1 - 2,Panionios,Panathinaikos
04/05/2008,1 - 0,AEK Athens,Aris
30/04/2008,4 - 1,Panathinaikos,AEK Athens
30/04/2008,1 - 0,Panionios,Aris
23/04/2008,5 - 0,AEK Athens,Panionios
23/04/2008,1 - 1,Aris,Panathinaikos
20/04/2008,2 - 0,AEK Athens,Asteras Tripolis
20/04/2008,1 - 3,Apollon Pontou,Panathinaikos
20/04/2008,2 - 0,Aris,OFI
20/04/2008,2 - 0,Ergotelis,Xanthi
20/04/2008,4 - 3,Larissa,PAOK
20/04/2008,5 - 3,Levadiakos,Veria
20/04/2008,3 - 1,Olympiakos Piraeus,Iraklis
20/04/2008,2 - 1,Panionios,Atromitos
13/04/2008,1 - 2,Asteras Tripolis,Levadiakos
13/04/2008,5 - 2,Iraklis,Apollon Pontou
13/04/2008,3 - 2,Larissa,Ergotelis
13/04/2008,1 - 2,OFI,Panionios
13/04/2008,1 - 0,Panathinaikos,Aris
13/04/2008,0 - 4,PAOK,AEK Athens
13/04/2008,1 - 1,Veria,Atromitos
13/04/2008,1 - 4,Xanthi,Olympiakos Piraeus
06/04/2008,3 - 1,AEK Athens,Ergotelis
06/04/2008,1 - 0,Apollon Pontou,Xanthi
06/04/2008,2 - 2,Aris,Iraklis
06/04/2008,0 - 2,Atromitos,Asteras Tripolis
06/04/2008,2 - 0,Levadiakos,PAOK
06/04/2008,4 - 1,OFI,Panathinaikos
06/04/2008,2 - 1,Olympiakos Piraeus,Larissa
06/04/2008,2 - 2,Panionios,Veria
30/03/2008,4 - 0,AEK Athens,Olympiakos Piraeus
30/03/2008,2 - 0,Asteras Tripolis,Veria
30/03/2008,2 - 1,Ergotelis,Levadiakos
30/03/2008,1 - 0,Iraklis,OFI
30/03/2008,2 - 1,Larissa,Apollon Pontou
30/03/2008,2 - 1,Panathinaikos,Panionios
30/03/2008,1 - 0,PAOK,Atromitos
30/03/2008,0 - 2,Xanthi,Aris
23/03/2008,0 - 1,Apollon Pontou,AEK Athens
23/03/2008,1 - 1,Aris,Larissa
23/03/2008,1 - 3,Levadiakos,Olympiakos Piraeus
23/03/2008,2 - 0,OFI,Xanthi
23/03/2008,4 - 1,Panionios,Asteras Tripolis
22/03/2008,1 - 1,Panathinaikos,Iraklis
22/03/2008,0 - 0,Veria,PAOK
22/03/2008,1 - 2,Atromitos,Ergotelis
16/03/2008,1 - 1,AEK Athens,Aris
16/03/2008,3 - 2,Xanthi,Panathinaikos
16/03/2008,5 - 1,Larissa,OFI
16/03/2008,2 - 0,Levadiakos,Apollon Pontou
16/03/2008,1 - 0,Iraklis,Panionios
15/03/2008,2 - 0,Olympiakos Piraeus,Atromitos
15/03/2008,2 - 0,Ergotelis,Veria
15/03/2008,0 - 1,PAOK,Asteras Tripolis
09/03/2008,1 - 1,Iraklis,Xanthi
09/03/2008,2 - 0,Panathinaikos,Larissa
09/03/2008,1 - 4,OFI,AEK Athens
09/03/2008,0 - 1,Veria,Olympiakos Piraeus
09/03/2008,1 - 1,Asteras Tripolis,Ergotelis
09/03/2008,3 - 0,Atromitos,Apollon Pontou
08/03/2008,1 - 0,Aris,Levadiakos
08/03/2008,0 - 0,Panionios,PAOK
05/03/2008,0 - 1,Atromitos,Panathinaikos
05/03/2008,3 - 0,AEK Athens,Xanthi
02/03/2008,1 - 1,AEK Athens,Panathinaikos
02/03/2008,2 - 0,Aris,Atromitos
02/03/2008,1 - 0,Apollon Pontou,Veria
02/03/2008,1 - 0,Larissa,Iraklis
02/03/2008,0 - 3,Levadiakos,OFI
02/03/2008,1 - 2,Xanthi,Panionios
01/03/2008,1 - 1,Olympiakos Piraeus,Asteras Tripolis
01/03/2008,2 - 0,Ergotelis,PAOK
24/02/2008,0 - 1,Iraklis,AEK Athens
24/02/2008,1 - 0,Panathinaikos,Levadiakos
24/02/2008,0 - 1,OFI,Atromitos
24/02/2008,2 - 1,Panionios,Ergotelis
24/02/2008,1 - 1,Xanthi,Larissa
23/02/2008,1 - 1,Asteras Tripolis,Apollon Pontou
23/02/2008,1 - 1,PAOK,Olympiakos Piraeus
23/02/2008,1 - 0,Veria,Aris
20/02/2008,3 - 0,Levadiakos,Iraklis
17/02/2008,2 - 0,Aris,Asteras Tripolis
17/02/2008,0 - 2,Apollon Pontou,PAOK
17/02/2008,3 - 0,OFI,Veria
16/02/2008,1 - 0,Olympiakos Piraeus,Ergotelis
16/02/2008,1 - 0,Larissa,Panionios
10/02/2008,1 - 1,Asteras Tripolis,OFI
10/02/2008,0 - 4,Panionios,Olympiakos Piraeus
10/02/2008,3 - 0,PAOK,Aris
10/02/2008,2 - 2,Ergotelis,Apollon Pontou
10/02/2008,4 - 1,Xanthi,Levadiakos
09/02/2008,1 - 1,Iraklis,Atromitos
09/02/2008,1 - 0,Panathinaikos,Veria
09/02/2008,1 - 0,Larissa,AEK Athens
03/02/2008,2 - 3,AEK Athens,Panionios
03/02/2008,2 - 0,Panathinaikos,Asteras Tripolis
03/02/2008,0 - 3,Apollon Pontou,Olympiakos Piraeus
03/02/2008,2 - 0,Aris,Ergotelis
03/02/2008,2 - 0,OFI,PAOK
03/02/2008,1 - 2,Veria,Iraklis
02/02/2008,2 - 3,Atromitos,Xanthi
02/02/2008,0 - 1,Levadiakos,Larissa
27/01/2008,1 - 0,Olympiakos Piraeus,Aris
27/01/2008,0 - 1,PAOK,Panathinaikos
27/01/2008,3 - 0,AEK Athens,Levadiakos
27/01/2008,2 - 0,Larissa,Atromitos
27/01/2008,0 - 0,Iraklis,Asteras Tripolis
27/01/2008,2 - 1,Panionios,Apollon Pontou
26/01/2008,1 - 1,Ergotelis,OFI
26/01/2008,2 - 0,Xanthi,Veria
20/01/2008,1 - 0,Iraklis,PAOK
20/01/2008,1 - 0,Panathinaikos,Ergotelis
20/01/2008,1 - 0,Levadiakos,Panionios
20/01/2008,0 - 1,OFI,Olympiakos Piraeus
20/01/2008,0 - 0,Asteras Tripolis,Xanthi
20/01/2008,1 - 0,Veria,Larissa
19/01/2008,2 - 2,Aris,Apollon Pontou
19/01/2008,0 - 1,Atromitos,AEK Athens
13/01/2008,1 - 0,Ergotelis,Iraklis
13/01/2008,1 - 1,Olympiakos Piraeus,Panathinaikos
13/01/2008,2 - 1,Levadiakos,Atromitos
13/01/2008,0 - 1,PAOK,Xanthi
13/01/2008,1 - 1,Apollon Pontou,OFI
13/01/2008,1 - 1,Larissa,Asteras Tripolis
12/01/2008,5 - 1,AEK Athens,Veria
12/01/2008,0 - 3,Panionios,Aris
06/01/2008,2 - 1,Asteras Tripolis,AEK Athens
06/01/2008,1 - 0,PAOK,Larissa
06/01/2008,0 - 2,Atromitos,Panionios
06/01/2008,0 - 1,OFI,Aris
06/01/2008,1 - 0,Panathinaikos,Apollon Pontou
06/01/2008,3 - 1,Veria,Levadiakos
06/01/2008,1 - 0,Xanthi,Ergotelis
05/01/2008,1 - 2,Iraklis,Olympiakos Piraeus
30/12/2007,2 - 0,AEK Athens,PAOK
30/12/2007,0 - 1,Aris,Panathinaikos
30/12/2007,1 - 1,Apollon Pontou,Iraklis
30/12/2007,1 - 3,Panionios,OFI
30/12/2007,1 - 0,Atromitos,Veria
30/12/2007,0 - 0,Levadiakos,Asteras Tripolis
29/12/2007,2 - 1,Olympiakos Piraeus,Xanthi
29/12/2007,0 - 0,Ergotelis,Larissa
23/12/2007,0 - 2,Iraklis,Aris
23/12/2007,0 - 0,Larissa,Olympiakos Piraeus
23/12/2007,3 - 1,Panathinaikos,OFI
23/12/2007,1 - 4,Ergotelis,AEK Athens
23/12/2007,1 - 0,Asteras Tripolis,Atromitos
23/12/2007,1 - 1,Veria,Panionios
22/12/2007,6 - 1,Xanthi,Apollon Pontou
22/12/2007,1 - 0,PAOK,Levadiakos
16/12/2007,1 - 0,Olympiakos Piraeus,AEK Athens
16/12/2007,1 - 1,Apollon Pontou,Larissa
16/12/2007,2 - 0,OFI,Iraklis
16/12/2007,0 - 0,Levadiakos,Ergotelis
16/12/2007,1 - 0,Veria,Asteras Tripolis
15/12/2007,2 - 0,Aris,Xanthi
15/12/2007,1 - 0,Panionios,Panathinaikos
15/12/2007,0 - 0,Atromitos,PAOK
09/12/2007,1 - 0,Asteras Tripolis,Panionios
09/12/2007,0 - 1,Iraklis,Panathinaikos
09/12/2007,4 - 0,AEK Athens,Apollon Pontou
09/12/2007,1 - 0,Larissa,Aris
09/12/2007,0 - 0,Ergotelis,Atromitos
09/12/2007,1 - 0,Xanthi,OFI
08/12/2007,4 - 0,Olympiakos Piraeus,Levadiakos
08/12/2007,2 - 0,PAOK,Veria
02/12/2007,2 - 0,Asteras Tripolis,PAOK
02/12/2007,1 - 3,Atromitos,Olympiakos Piraeus
02/12/2007,0 - 1,Aris,AEK Athens
02/12/2007,0 - 0,OFI,Larissa
02/12/2007,1 - 1,Panionios,Iraklis
02/12/2007,1 - 1,Veria,Ergotelis
02/12/2007,2 - 0,Apollon Pontou,Levadiakos
01/12/2007,0 - 0,Panathinaikos,Xanthi
25/11/2007,4 - 0,AEK Athens,OFI
25/11/2007,2 - 2,Larissa,Panathinaikos
25/11/2007,0 - 3,Ergotelis,Asteras Tripolis
25/11/2007,3 - 1,PAOK,Panionios
25/11/2007,0 - 3,Xanthi,Iraklis
25/11/2007,0 - 2,Apollon Pontou,Atromitos
24/11/2007,1 - 0,Olympiakos Piraeus,Veria
24/11/2007,2 - 0,Levadiakos,Aris
11/11/2007,1 - 1,Iraklis,Larissa
11/11/2007,2 - 1,Panathinaikos,AEK Athens
11/11/2007,1 - 2,Atromitos,Aris
11/11/2007,3 - 2,Panionios,Xanthi
11/11/2007,1 - 0,PAOK,Ergotelis
11/11/2007,1 - 2,OFI,Levadiakos
11/11/2007,0 - 2,Veria,Apollon Pontou
10/11/2007,1 - 0,Asteras Tripolis,Olympiakos Piraeus
04/11/2007,1 - 0,Aris,Veria
04/11/2007,0 - 0,Larissa,Xanthi
04/11/2007,0 - 4,Levadiakos,Panathinaikos
04/11/2007,1 - 2,AEK Athens,Iraklis
04/11/2007,2 - 2,Apollon Pontou,Asteras Tripolis
04/11/2007,1 - 0,Atromitos,OFI
03/11/2007,2 - 1,Olympiakos Piraeus,PAOK
03/11/2007,1 - 1,Ergotelis,Panionios
28/10/2007,2 - 0,Panathinaikos,Atromitos
28/10/2007,4 - 1,PAOK,Apollon Pontou
28/10/2007,3 - 3,Ergotelis,Olympiakos Piraeus
28/10/2007,3 - 1,Panionios,Larissa
28/10/2007,2 - 1,Veria,OFI
28/10/2007,0 - 1,Xanthi,AEK Athens
27/10/2007,0 - 0,Asteras Tripolis,Aris
27/10/2007,1 - 0,Iraklis,Levadiakos
21/10/2007,1 - 1,Atromitos,Iraklis
21/10/2007,2 - 1,Apollon Pontou,Ergotelis
21/10/2007,3 - 1,Aris,PAOK
21/10/2007,0 - 2,Veria,Panathinaikos
21/10/2007,2 - 1,Levadiakos,Xanthi
21/10/2007,0 - 3,OFI,Asteras Tripolis
20/10/2007,1 - 0,AEK Athens,Larissa
20/10/2007,4 - 1,Olympiakos Piraeus,Panionios
07/10/2007,0 - 3,Panionios,AEK Athens
07/10/2007,1 - 0,Asteras Tripolis,Panathinaikos
07/10/2007,3 - 3,Larissa,Levadiakos
07/10/2007,0 - 1,Ergotelis,Aris
07/10/2007,1 - 1,Iraklis,Veria
07/10/2007,0 - 1,Xanthi,Atromitos
06/10/2007,1 - 0,Olympiakos Piraeus,Apollon Pontou
06/10/2007,2 - 2,PAOK,OFI
30/09/2007,4 - 1,OFI,Ergotelis
30/09/2007,0 - 0,Asteras Tripolis,Iraklis
30/09/2007,1 - 1,Veria,Xanthi
30/09/2007,0 - 2,Apollon Pontou,Panionios
30/09/2007,0 - 4,Levadiakos,AEK Athens
29/09/2007,2 - 0,Atromitos,Larissa
29/09/2007,2 - 0,Panathinaikos,PAOK
29/09/2007,1 - 1,Aris,Olympiakos Piraeus
26/09/2007,0 - 1,Veria,AEK Athens
23/09/2007,0 - 3,Ergotelis,Panathinaikos
23/09/2007,2 - 0,AEK Athens,Atromitos
23/09/2007,0 - 0,Apollon Pontou,Aris
23/09/2007,6 - 2,Olympiakos Piraeus,OFI
23/09/2007,1 - 1,Larissa,Veria
23/09/2007,2 - 0,Panionios,Levadiakos
22/09/2007,3 - 0,PAOK,Iraklis
22/09/2007,2 - 0,Xanthi,Asteras Tripolis
02/09/2007,2 - 1,Atromitos,Levadiakos
02/09/2007,0 - 0,Panathinaikos,Olympiakos Piraeus
02/09/2007,0 - 1,Asteras Tripolis,Larissa
02/09/2007,0 - 1,Iraklis,Ergotelis
02/09/2007,3 - 2,OFI,Apollon Pontou
01/09/2007,1 - 0,Xanthi,PAOK
01/09/2007,0 - 0,Aris,Panionios
