date,score,home_team,away_team
04/06/1995,2 - 0,Aris,Panionios
04/06/1995,1 - 2,Athinaikos,PAOK
04/06/1995,1 - 3,Edessaikos,Iraklis
04/06/1995,0 - 3,Ionikos,Ethnikos Piraeus
04/06/1995,1 - 4,Kavala,Xanthi
04/06/1995,1 - 2,Levadiakos,Apollon Athens
04/06/1995,4 - 3,Olympiakos Piraeus,Larissa
04/06/1995,5 - 0,Panathinaikos,Doxa Dramas
03/06/1995,1 - 2,OFI,AEK Athens
28/05/1995,0 - 0,AEK Athens,Ionikos
28/05/1995,2 - 2,Doxa Dramas,Levadiakos
28/05/1995,3 - 0,Ethnikos Piraeus,Edessaikos
28/05/1995,3 - 0,Iraklis,Apollon Athens
28/05/1995,3 - 0,Kavala,Athinaikos
28/05/1995,0 - 3,Panionios,Olympiakos Piraeus
28/05/1995,1 - 0,PAOK,OFI
28/05/1995,1 - 2,Xanthi,Aris
27/05/1995,0 - 1,Larissa,Panathinaikos
21/05/1995,3 - 0,Apollon Athens,Ethnikos Piraeus
21/05/1995,2 - 2,Athinaikos,Xanthi
21/05/1995,2 - 1,Edessaikos,AEK Athens
21/05/1995,0 - 2,Ionikos,PAOK
21/05/1995,3 - 1,Iraklis,Doxa Dramas
21/05/1995,1 - 2,Levadiakos,Larissa
21/05/1995,2 - 0,OFI,Kavala
21/05/1995,2 - 1,Olympiakos Piraeus,Aris
21/05/1995,6 - 1,Panathinaikos,Panionios
14/05/1995,1 - 2,AEK Athens,Apollon Athens
14/05/1995,2 - 1,Aris,Panathinaikos
14/05/1995,1 - 0,Athinaikos,OFI
14/05/1995,1 - 0,Ethnikos Piraeus,Doxa Dramas
14/05/1995,1 - 1,Kavala,Ionikos
14/05/1995,1 - 3,Larissa,Iraklis
14/05/1995,3 - 0,Panionios,Levadiakos
14/05/1995,2 - 1,PAOK,Edessaikos
14/05/1995,3 - 2,Xanthi,Olympiakos Piraeus
10/05/1995,2 - 1,Apollon Athens,PAOK
10/05/1995,5 - 0,Edessaikos,Kavala
10/05/1995,3 - 2,Ethnikos Piraeus,Larissa
10/05/1995,1 - 0,Ionikos,Athinaikos
10/05/1995,4 - 1,Iraklis,Panionios
10/05/1995,0 - 2,Levadiakos,Aris
10/05/1995,2 - 1,OFI,Xanthi
10/05/1995,1 - 1,Panathinaikos,Olympiakos Piraeus
09/05/1995,0 - 1,Doxa Dramas,AEK Athens
30/04/1995,2 - 0,AEK Athens,Larissa
30/04/1995,1 - 1,Aris,Iraklis
30/04/1995,2 - 1,Athinaikos,Edessaikos
30/04/1995,0 - 2,Kavala,Apollon Athens
30/04/1995,3 - 0,OFI,Ionikos
30/04/1995,4 - 0,Olympiakos Piraeus,Levadiakos
30/04/1995,0 - 0,Panionios,Ethnikos Piraeus
30/04/1995,1 - 0,PAOK,Doxa Dramas
29/04/1995,3 - 2,Xanthi,Panathinaikos
23/04/1995,0 - 1,OFI,Larissa
16/04/1995,2 - 0,AEK Athens,Panionios
16/04/1995,4 - 0,Apollon Athens,Athinaikos
16/04/1995,4 - 1,Doxa Dramas,Kavala
16/04/1995,3 - 1,Edessaikos,OFI
16/04/1995,1 - 1,Ethnikos Piraeus,Aris
16/04/1995,4 - 1,Ionikos,Xanthi
16/04/1995,0 - 0,Iraklis,Olympiakos Piraeus
16/04/1995,0 - 2,Larissa,PAOK
16/04/1995,0 - 3,Levadiakos,Panathinaikos
09/04/1995,2 - 1,Aris,AEK Athens
09/04/1995,4 - 0,Athinaikos,Doxa Dramas
09/04/1995,1 - 0,Ionikos,Edessaikos
09/04/1995,2 - 2,Kavala,Larissa
09/04/1995,1 - 4,OFI,Apollon Athens
09/04/1995,3 - 1,Olympiakos Piraeus,Ethnikos Piraeus
09/04/1995,2 - 0,PAOK,Panionios
09/04/1995,2 - 1,Xanthi,Levadiakos
08/04/1995,3 - 0,Panathinaikos,Iraklis
02/04/1995,2 - 1,Apollon Athens,Ionikos
02/04/1995,2 - 1,Doxa Dramas,OFI
02/04/1995,2 - 0,Edessaikos,Xanthi
02/04/1995,1 - 2,Ethnikos Piraeus,Panathinaikos
02/04/1995,3 - 1,Iraklis,Levadiakos
02/04/1995,1 - 1,Larissa,Athinaikos
02/04/1995,2 - 5,Panionios,Kavala
02/04/1995,2 - 0,PAOK,Aris
01/04/1995,2 - 2,AEK Athens,Olympiakos Piraeus
29/03/1995,0 - 1,Kavala,OFI
26/03/1995,3 - 1,Aris,Kavala
26/03/1995,3 - 1,Athinaikos,Panionios
26/03/1995,0 - 1,Edessaikos,Apollon Athens
26/03/1995,2 - 0,Ionikos,Doxa Dramas
26/03/1995,1 - 3,Levadiakos,Ethnikos Piraeus
26/03/1995,2 - 0,Olympiakos Piraeus,PAOK
26/03/1995,2 - 1,Xanthi,Iraklis
25/03/1995,3 - 0,Panathinaikos,AEK Athens
19/03/1995,4 - 0,AEK Athens,Levadiakos
19/03/1995,3 - 1,Apollon Athens,Xanthi
19/03/1995,2 - 0,Aris,Athinaikos
19/03/1995,1 - 2,Doxa Dramas,Edessaikos
19/03/1995,0 - 1,Ethnikos Piraeus,Iraklis
19/03/1995,0 - 1,Larissa,Ionikos
19/03/1995,1 - 0,Panionios,OFI
19/03/1995,2 - 0,PAOK,Panathinaikos
18/03/1995,0 - 2,Kavala,Olympiakos Piraeus
12/03/1995,5 - 0,Apollon Athens,Doxa Dramas
12/03/1995,3 - 2,Edessaikos,Larissa
12/03/1995,0 - 2,Ionikos,Panionios
12/03/1995,3 - 3,Iraklis,AEK Athens
12/03/1995,0 - 1,Levadiakos,PAOK
12/03/1995,0 - 1,OFI,Aris
12/03/1995,4 - 1,Olympiakos Piraeus,Athinaikos
12/03/1995,3 - 2,Panathinaikos,Kavala
12/03/1995,2 - 1,Xanthi,Ethnikos Piraeus
05/03/1995,2 - 1,AEK Athens,Ethnikos Piraeus
05/03/1995,1 - 0,Aris,Ionikos
05/03/1995,0 - 1,Doxa Dramas,Xanthi
05/03/1995,3 - 1,Kavala,Levadiakos
05/03/1995,2 - 0,Larissa,Apollon Athens
05/03/1995,2 - 1,Olympiakos Piraeus,OFI
05/03/1995,3 - 1,Panionios,Edessaikos
05/03/1995,0 - 0,PAOK,Iraklis
04/03/1995,0 - 0,Athinaikos,Panathinaikos
26/02/1995,2 - 1,Doxa Dramas,Larissa
26/02/1995,2 - 3,Edessaikos,Aris
26/02/1995,3 - 1,Ethnikos Piraeus,PAOK
26/02/1995,2 - 2,Ionikos,Olympiakos Piraeus
26/02/1995,2 - 0,Iraklis,Kavala
26/02/1995,0 - 2,Levadiakos,Athinaikos
26/02/1995,2 - 0,Panathinaikos,OFI
25/02/1995,2 - 1,Apollon Athens,Panionios
25/02/1995,1 - 1,Xanthi,AEK Athens
19/02/1995,4 - 1,Aris,Apollon Athens
19/02/1995,1 - 2,Kavala,Ethnikos Piraeus
19/02/1995,6 - 1,Larissa,Xanthi
19/02/1995,0 - 0,OFI,Levadiakos
19/02/1995,1 - 0,Olympiakos Piraeus,Edessaikos
19/02/1995,2 - 0,Panathinaikos,Ionikos
19/02/1995,3 - 0,Panionios,Doxa Dramas
19/02/1995,1 - 1,PAOK,AEK Athens
18/02/1995,1 - 1,Athinaikos,Iraklis
12/02/1995,3 - 0,AEK Athens,Kavala
12/02/1995,0 - 2,Apollon Athens,Olympiakos Piraeus
12/02/1995,1 - 0,Doxa Dramas,Aris
12/02/1995,1 - 2,Ethnikos Piraeus,Athinaikos
12/02/1995,2 - 1,Iraklis,OFI
12/02/1995,1 - 0,Larissa,Panionios
12/02/1995,1 - 0,Levadiakos,Ionikos
12/02/1995,3 - 0,Xanthi,PAOK
11/02/1995,0 - 2,Edessaikos,Panathinaikos
08/02/1995,0 - 4,Aris,PAOK
08/02/1995,2 - 2,Edessaikos,Ethnikos Piraeus
05/02/1995,1 - 0,Aris,Larissa
05/02/1995,1 - 1,Ionikos,Iraklis
05/02/1995,0 - 1,Kavala,PAOK
05/02/1995,1 - 2,Levadiakos,Edessaikos
05/02/1995,3 - 1,OFI,Ethnikos Piraeus
05/02/1995,2 - 0,Olympiakos Piraeus,Doxa Dramas
05/02/1995,1 - 0,Panathinaikos,Apollon Athens
05/02/1995,2 - 0,Panionios,Xanthi
04/02/1995,0 - 0,Athinaikos,AEK Athens
01/02/1995,2 - 1,Aris,Olympiakos Piraeus
01/02/1995,2 - 0,PAOK,Ionikos
01/02/1995,1 - 1,Xanthi,Athinaikos
29/01/1995,4 - 0,AEK Athens,OFI
29/01/1995,3 - 0,Apollon Athens,Levadiakos
29/01/1995,1 - 0,Ethnikos Piraeus,Ionikos
29/01/1995,4 - 1,Iraklis,Edessaikos
29/01/1995,2 - 1,Larissa,Olympiakos Piraeus
29/01/1995,0 - 1,Panionios,Aris
29/01/1995,2 - 0,PAOK,Athinaikos
29/01/1995,1 - 0,Xanthi,Kavala
28/01/1995,0 - 1,Doxa Dramas,Panathinaikos
22/01/1995,3 - 0,Apollon Athens,Iraklis
22/01/1995,0 - 1,Aris,Xanthi
22/01/1995,3 - 0,Athinaikos,Kavala
22/01/1995,4 - 1,Levadiakos,Doxa Dramas
22/01/1995,2 - 1,OFI,PAOK
22/01/1995,2 - 0,Olympiakos Piraeus,Panionios
22/01/1995,2 - 0,Panathinaikos,Larissa
21/01/1995,0 - 0,Ionikos,AEK Athens
15/01/1995,5 - 2,AEK Athens,Edessaikos
15/01/1995,2 - 1,Doxa Dramas,Iraklis
15/01/1995,1 - 0,Ethnikos Piraeus,Apollon Athens
15/01/1995,3 - 0,Larissa,Levadiakos
15/01/1995,0 - 6,Panionios,Panathinaikos
08/01/1995,2 - 0,Doxa Dramas,Ethnikos Piraeus
08/01/1995,2 - 0,Edessaikos,PAOK
08/01/1995,2 - 1,Ionikos,Kavala
08/01/1995,1 - 0,Iraklis,Larissa
08/01/1995,1 - 0,Levadiakos,Panionios
08/01/1995,1 - 0,OFI,Athinaikos
08/01/1995,5 - 1,Olympiakos Piraeus,Xanthi
08/01/1995,1 - 1,Panathinaikos,Aris
07/01/1995,1 - 2,Apollon Athens,AEK Athens
28/12/1994,2 - 1,Aris,Levadiakos
28/12/1994,1 - 0,Athinaikos,Ionikos
28/12/1994,1 - 0,Kavala,Edessaikos
28/12/1994,2 - 1,Larissa,Ethnikos Piraeus
28/12/1994,1 - 1,Olympiakos Piraeus,Panathinaikos
28/12/1994,2 - 1,Panionios,Iraklis
28/12/1994,1 - 1,PAOK,Apollon Athens
28/12/1994,1 - 1,Xanthi,OFI
27/12/1994,5 - 1,AEK Athens,Doxa Dramas
11/12/1994,2 - 0,Apollon Athens,Kavala
11/12/1994,0 - 0,Doxa Dramas,PAOK
11/12/1994,1 - 0,Edessaikos,Athinaikos
11/12/1994,1 - 1,Ethnikos Piraeus,Panionios
11/12/1994,1 - 0,Ionikos,OFI
11/12/1994,3 - 1,Iraklis,Aris
11/12/1994,0 - 0,Larissa,AEK Athens
11/12/1994,3 - 1,Panathinaikos,Xanthi
10/12/1994,0 - 2,Levadiakos,Olympiakos Piraeus
04/12/1994,0 - 0,Aris,Ethnikos Piraeus
04/12/1994,0 - 1,Athinaikos,Apollon Athens
04/12/1994,1 - 1,Kavala,Doxa Dramas
04/12/1994,1 - 0,OFI,Edessaikos
04/12/1994,0 - 0,Olympiakos Piraeus,Iraklis
04/12/1994,5 - 0,Panathinaikos,Levadiakos
04/12/1994,2 - 3,Panionios,AEK Athens
04/12/1994,5 - 0,PAOK,Larissa
04/12/1994,1 - 0,Xanthi,Ionikos
27/11/1994,3 - 1,AEK Athens,Aris
27/11/1994,1 - 2,Apollon Athens,OFI
27/11/1994,1 - 0,Doxa Dramas,Athinaikos
27/11/1994,2 - 0,Edessaikos,Ionikos
27/11/1994,0 - 1,Ethnikos Piraeus,Olympiakos Piraeus
27/11/1994,0 - 0,Iraklis,Panathinaikos
27/11/1994,1 - 0,Larissa,Kavala
27/11/1994,0 - 0,Levadiakos,Xanthi
27/11/1994,3 - 1,Panionios,PAOK
20/11/1994,0 - 0,Athinaikos,Larissa
20/11/1994,0 - 3,Ionikos,Apollon Athens
20/11/1994,1 - 0,Kavala,Panionios
20/11/1994,1 - 2,Levadiakos,Iraklis
20/11/1994,5 - 0,OFI,Doxa Dramas
20/11/1994,3 - 0,Panathinaikos,Ethnikos Piraeus
20/11/1994,1 - 0,Xanthi,Edessaikos
19/11/1994,0 - 1,Olympiakos Piraeus,AEK Athens
12/11/1994,0 - 1,AEK Athens,Panathinaikos
12/11/1994,3 - 1,Apollon Athens,Edessaikos
12/11/1994,0 - 0,Doxa Dramas,Ionikos
12/11/1994,1 - 1,Ethnikos Piraeus,Levadiakos
12/11/1994,3 - 2,Iraklis,Xanthi
12/11/1994,0 - 2,Kavala,Aris
12/11/1994,1 - 1,Larissa,OFI
12/11/1994,0 - 0,Panionios,Athinaikos
12/11/1994,3 - 0,PAOK,Olympiakos Piraeus
05/11/1994,0 - 1,Athinaikos,Aris
05/11/1994,5 - 1,Edessaikos,Doxa Dramas
05/11/1994,0 - 0,Ionikos,Larissa
05/11/1994,4 - 0,Iraklis,Ethnikos Piraeus
05/11/1994,2 - 1,Levadiakos,AEK Athens
05/11/1994,2 - 0,OFI,Panionios
05/11/1994,7 - 1,Olympiakos Piraeus,Kavala
05/11/1994,3 - 0,Panathinaikos,PAOK
05/11/1994,2 - 2,Xanthi,Apollon Athens
29/10/1994,4 - 1,AEK Athens,Iraklis
29/10/1994,0 - 1,Aris,OFI
29/10/1994,1 - 0,Athinaikos,Olympiakos Piraeus
29/10/1994,2 - 1,Doxa Dramas,Apollon Athens
29/10/1994,0 - 0,Ethnikos Piraeus,Xanthi
29/10/1994,1 - 5,Kavala,Panathinaikos
29/10/1994,0 - 1,Larissa,Edessaikos
29/10/1994,4 - 2,Panionios,Ionikos
29/10/1994,0 - 0,PAOK,Levadiakos
22/10/1994,2 - 1,Apollon Athens,Larissa
22/10/1994,0 - 0,Edessaikos,Panionios
22/10/1994,0 - 2,Ethnikos Piraeus,AEK Athens
22/10/1994,2 - 0,Ionikos,Aris
22/10/1994,1 - 2,Iraklis,PAOK
22/10/1994,2 - 1,Levadiakos,Kavala
22/10/1994,1 - 0,OFI,Olympiakos Piraeus
22/10/1994,1 - 0,Panathinaikos,Athinaikos
22/10/1994,5 - 1,Xanthi,Doxa Dramas
15/10/1994,1 - 1,AEK Athens,Xanthi
15/10/1994,4 - 0,Aris,Edessaikos
15/10/1994,2 - 0,Athinaikos,Levadiakos
15/10/1994,0 - 1,Kavala,Iraklis
15/10/1994,3 - 1,Larissa,Doxa Dramas
15/10/1994,0 - 2,OFI,Panathinaikos
15/10/1994,6 - 1,Olympiakos Piraeus,Ionikos
15/10/1994,0 - 0,Panionios,Apollon Athens
15/10/1994,4 - 0,PAOK,Ethnikos Piraeus
08/10/1994,4 - 3,AEK Athens,PAOK
08/10/1994,2 - 0,Apollon Athens,Aris
08/10/1994,1 - 1,Doxa Dramas,Panionios
08/10/1994,1 - 1,Edessaikos,Olympiakos Piraeus
08/10/1994,4 - 0,Ethnikos Piraeus,Kavala
08/10/1994,2 - 5,Ionikos,Panathinaikos
08/10/1994,2 - 0,Iraklis,Athinaikos
08/10/1994,1 - 3,Levadiakos,OFI
08/10/1994,2 - 3,Xanthi,Larissa
01/10/1994,3 - 1,Aris,Doxa Dramas
01/10/1994,1 - 1,Athinaikos,Ethnikos Piraeus
01/10/1994,2 - 0,Ionikos,Levadiakos
01/10/1994,0 - 0,Kavala,AEK Athens
01/10/1994,2 - 1,OFI,Iraklis
01/10/1994,3 - 1,Olympiakos Piraeus,Apollon Athens
01/10/1994,4 - 1,Panathinaikos,Edessaikos
01/10/1994,2 - 1,Panionios,Larissa
01/10/1994,2 - 0,PAOK,Xanthi
24/09/1994,0 - 0,AEK Athens,Athinaikos
24/09/1994,2 - 3,Apollon Athens,Panathinaikos
24/09/1994,0 - 1,Doxa Dramas,Olympiakos Piraeus
24/09/1994,1 - 0,Edessaikos,Levadiakos
24/09/1994,1 - 1,Ethnikos Piraeus,OFI
24/09/1994,6 - 1,Iraklis,Ionikos
24/09/1994,0 - 0,Larissa,Aris
24/09/1994,4 - 0,PAOK,Kavala
24/09/1994,4 - 1,Xanthi,Panionios
