date,score,home_team,away_team
20/05/2006,3 - 1,Athletic Club,Barcelona
16/05/2006,2 - 1,Osasuna,Valencia
16/05/2006,4 - 3,Sevilla,Real Madrid
13/05/2006,3 - 2,Sevilla,Barcelona
13/05/2006,1 - 0,Deportivo Alavés,Deportivo La Coruña
13/05/2006,1 - 0,Espanyol,Real Sociedad
13/05/2006,2 - 0,Villarreal,Racing Santander
13/05/2006,1 - 1,Atlético Madrid,Real Betis
13/05/2006,5 - 0,Cádiz,Málaga
13/05/2006,1 - 0,Celta de Vigo,Getafe
13/05/2006,3 - 1,Mallorca,Real Zaragoza
07/05/2006,1 - 2,Deportivo La Coruña,Athletic Club
07/05/2006,3 - 3,Real Madrid,Villarreal
07/05/2006,3 - 1,Getafe,Cádiz
07/05/2006,2 - 1,Racing Santander,Osasuna
07/05/2006,2 - 1,Real Betis,Mallorca
07/05/2006,2 - 2,Real Sociedad,Celta de Vigo
07/05/2006,3 - 0,Real Zaragoza,Deportivo Alavés
06/05/2006,1 - 1,Valencia,Atlético Madrid
06/05/2006,2 - 0,Barcelona,Espanyol
06/05/2006,0 - 2,Málaga,Sevilla
04/05/2006,2 - 3,Racing Santander,Real Madrid
03/05/2006,0 - 1,Celta de Vigo,Barcelona
03/05/2006,1 - 0,Athletic Club,Real Zaragoza
03/05/2006,0 - 1,Atlético Madrid,Osasuna
03/05/2006,2 - 2,Cádiz,Real Sociedad
03/05/2006,2 - 0,Deportivo Alavés,Real Betis
03/05/2006,1 - 2,Espanyol,Deportivo La Coruña
03/05/2006,2 - 1,Mallorca,Valencia
03/05/2006,3 - 0,Sevilla,Getafe
03/05/2006,2 - 1,Villarreal,Málaga
30/04/2006,0 - 1,Osasuna,Real Madrid
30/04/2006,0 - 1,Atlético Madrid,Mallorca
30/04/2006,1 - 1,Getafe,Villarreal
30/04/2006,2 - 3,Málaga,Racing Santander
30/04/2006,1 - 2,Real Sociedad,Sevilla
30/04/2006,1 - 1,Real Zaragoza,Espanyol
30/04/2006,3 - 0,Valencia,Deportivo Alavés
29/04/2006,1 - 0,Barcelona,Cádiz
29/04/2006,0 - 2,Deportivo La Coruña,Celta de Vigo
29/04/2006,1 - 1,Real Betis,Athletic Club
23/04/2006,2 - 1,Real Madrid,Málaga
23/04/2006,0 - 3,Athletic Club,Valencia
23/04/2006,1 - 1,Cádiz,Deportivo La Coruña
23/04/2006,2 - 0,Espanyol,Real Betis
23/04/2006,0 - 1,Mallorca,Osasuna
23/04/2006,1 - 3,Racing Santander,Getafe
22/04/2006,4 - 0,Celta de Vigo,Real Zaragoza
22/04/2006,0 - 1,Deportivo Alavés,Atlético Madrid
22/04/2006,0 - 2,Villarreal,Real Sociedad
16/04/2006,1 - 0,Atlético Madrid,Athletic Club
16/04/2006,1 - 1,Getafe,Real Madrid
16/04/2006,1 - 1,Osasuna,Málaga
16/04/2006,0 - 2,Real Betis,Celta de Vigo
16/04/2006,1 - 2,Real Zaragoza,Cádiz
16/04/2006,4 - 0,Valencia,Espanyol
15/04/2006,0 - 0,Deportivo La Coruña,Sevilla
15/04/2006,1 - 0,Real Sociedad,Racing Santander
15/04/2006,0 - 0,Mallorca,Deportivo Alavés
14/04/2006,1 - 0,Barcelona,Villarreal
09/04/2006,1 - 1,Villarreal,Deportivo La Coruña
09/04/2006,2 - 2,Racing Santander,Barcelona
09/04/2006,1 - 1,Sevilla,Real Zaragoza
09/04/2006,1 - 1,Athletic Club,Mallorca
09/04/2006,1 - 2,Deportivo Alavés,Osasuna
09/04/2006,1 - 1,Espanyol,Atlético Madrid
08/04/2006,0 - 1,Celta de Vigo,Valencia
08/04/2006,1 - 1,Real Madrid,Real Sociedad
08/04/2006,1 - 1,Cádiz,Real Betis
08/04/2006,1 - 2,Málaga,Getafe
02/04/2006,2 - 1,Real Betis,Sevilla
02/04/2006,0 - 3,Atlético Madrid,Celta de Vigo
02/04/2006,0 - 0,Deportivo Alavés,Athletic Club
02/04/2006,2 - 0,Deportivo La Coruña,Racing Santander
02/04/2006,0 - 0,Mallorca,Espanyol
02/04/2006,0 - 4,Osasuna,Getafe
02/04/2006,5 - 3,Valencia,Cádiz
01/04/2006,1 - 1,Barcelona,Real Madrid
01/04/2006,3 - 0,Real Sociedad,Málaga
01/04/2006,0 - 1,Real Zaragoza,Villarreal
26/03/2006,1 - 1,Cádiz,Atlético Madrid
26/03/2006,4 - 0,Real Madrid,Deportivo La Coruña
26/03/2006,2 - 0,Celta de Vigo,Mallorca
26/03/2006,0 - 0,Espanyol,Deportivo Alavés
26/03/2006,2 - 1,Getafe,Real Sociedad
26/03/2006,0 - 0,Racing Santander,Real Zaragoza
26/03/2006,1 - 0,Sevilla,Valencia
25/03/2006,1 - 0,Athletic Club,Osasuna
25/03/2006,0 - 0,Málaga,Barcelona
25/03/2006,1 - 2,Villarreal,Real Betis
23/03/2006,0 - 1,Atlético Madrid,Sevilla
22/03/2006,1 - 1,Real Zaragoza,Real Madrid
22/03/2006,1 - 1,Athletic Club,Espanyol
22/03/2006,1 - 0,Deportivo Alavés,Celta de Vigo
22/03/2006,2 - 1,Deportivo La Coruña,Málaga
22/03/2006,1 - 0,Mallorca,Cádiz
22/03/2006,2 - 0,Osasuna,Real Sociedad
22/03/2006,1 - 0,Real Betis,Racing Santander
22/03/2006,1 - 1,Valencia,Villarreal
21/03/2006,3 - 1,Barcelona,Getafe
19/03/2006,0 - 1,Celta de Vigo,Athletic Club
19/03/2006,0 - 1,Málaga,Real Zaragoza
19/03/2006,0 - 0,Real Madrid,Real Betis
19/03/2006,0 - 0,Cádiz,Deportivo Alavés
19/03/2006,2 - 4,Espanyol,Osasuna
19/03/2006,2 - 1,Racing Santander,Valencia
19/03/2006,1 - 1,Sevilla,Mallorca
18/03/2006,1 - 1,Villarreal,Atlético Madrid
18/03/2006,0 - 2,Real Sociedad,Barcelona
18/03/2006,1 - 2,Getafe,Deportivo La Coruña
12/03/2006,2 - 1,Osasuna,Barcelona
12/03/2006,2 - 1,Atlético Madrid,Racing Santander
12/03/2006,1 - 0,Athletic Club,Cádiz
12/03/2006,2 - 1,Deportivo Alavés,Sevilla
12/03/2006,1 - 1,Mallorca,Villarreal
12/03/2006,1 - 1,Real Betis,Málaga
12/03/2006,1 - 2,Real Zaragoza,Getafe
11/03/2006,0 - 0,Valencia,Real Madrid
11/03/2006,0 - 1,Deportivo La Coruña,Real Sociedad
11/03/2006,2 - 0,Espanyol,Celta de Vigo
05/03/2006,0 - 0,Málaga,Valencia
05/03/2006,2 - 1,Sevilla,Athletic Club
05/03/2006,2 - 0,Celta de Vigo,Osasuna
05/03/2006,1 - 0,Getafe,Real Betis
05/03/2006,0 - 0,Racing Santander,Mallorca
05/03/2006,1 - 3,Real Sociedad,Real Zaragoza
04/03/2006,3 - 2,Barcelona,Deportivo La Coruña
04/03/2006,2 - 1,Real Madrid,Atlético Madrid
04/03/2006,2 - 0,Cádiz,Espanyol
04/03/2006,3 - 2,Villarreal,Deportivo Alavés
26/02/2006,1 - 2,Osasuna,Deportivo La Coruña
26/02/2006,2 - 1,Mallorca,Real Madrid
26/02/2006,1 - 1,Athletic Club,Villarreal
26/02/2006,2 - 0,Celta de Vigo,Cádiz
26/02/2006,2 - 2,Deportivo Alavés,Racing Santander
26/02/2006,5 - 0,Espanyol,Sevilla
26/02/2006,2 - 0,Real Betis,Real Sociedad
26/02/2006,1 - 1,Valencia,Getafe
25/02/2006,0 - 2,Real Zaragoza,Barcelona
25/02/2006,5 - 0,Atlético Madrid,Málaga
19/02/2006,0 - 3,Getafe,Atlético Madrid
19/02/2006,0 - 2,Málaga,Mallorca
19/02/2006,1 - 2,Real Sociedad,Valencia
19/02/2006,1 - 3,Cádiz,Osasuna
19/02/2006,1 - 1,Deportivo La Coruña,Real Zaragoza
19/02/2006,0 - 1,Racing Santander,Athletic Club
18/02/2006,5 - 1,Barcelona,Real Betis
18/02/2006,1 - 0,Sevilla,Celta de Vigo
18/02/2006,3 - 0,Real Madrid,Deportivo Alavés
18/02/2006,4 - 0,Villarreal,Espanyol
12/02/2006,1 - 0,Valencia,Barcelona
12/02/2006,1 - 0,Atlético Madrid,Real Sociedad
12/02/2006,1 - 0,Celta de Vigo,Villarreal
12/02/2006,3 - 2,Deportivo Alavés,Málaga
12/02/2006,0 - 2,Espanyol,Racing Santander
12/02/2006,1 - 1,Mallorca,Getafe
12/02/2006,0 - 1,Real Betis,Deportivo La Coruña
11/02/2006,0 - 2,Athletic Club,Real Madrid
11/02/2006,0 - 4,Cádiz,Sevilla
11/02/2006,1 - 1,Osasuna,Real Zaragoza
05/02/2006,0 - 1,Sevilla,Osasuna
05/02/2006,1 - 3,Barcelona,Atlético Madrid
05/02/2006,2 - 2,Getafe,Deportivo Alavés
05/02/2006,0 - 1,Racing Santander,Celta de Vigo
05/02/2006,2 - 1,Real Sociedad,Mallorca
05/02/2006,4 - 3,Real Zaragoza,Real Betis
05/02/2006,1 - 1,Villarreal,Cádiz
04/02/2006,0 - 1,Deportivo La Coruña,Valencia
04/02/2006,4 - 0,Real Madrid,Espanyol
04/02/2006,2 - 1,Málaga,Athletic Club
29/01/2006,1 - 2,Celta de Vigo,Real Madrid
29/01/2006,0 - 3,Mallorca,Barcelona
29/01/2006,3 - 1,Deportivo Alavés,Real Sociedad
29/01/2006,3 - 1,Espanyol,Málaga
29/01/2006,0 - 2,Osasuna,Real Betis
29/01/2006,2 - 0,Sevilla,Villarreal
29/01/2006,2 - 2,Valencia,Real Zaragoza
28/01/2006,3 - 2,Atlético Madrid,Deportivo La Coruña
28/01/2006,1 - 0,Athletic Club,Getafe
28/01/2006,1 - 1,Cádiz,Racing Santander
22/01/2006,3 - 3,Real Sociedad,Athletic Club
22/01/2006,2 - 0,Barcelona,Deportivo Alavés
22/01/2006,0 - 2,Málaga,Celta de Vigo
22/01/2006,2 - 2,Deportivo La Coruña,Mallorca
22/01/2006,5 - 0,Getafe,Espanyol
22/01/2006,2 - 3,Racing Santander,Sevilla
22/01/2006,0 - 2,Real Betis,Valencia
22/01/2006,2 - 1,Villarreal,Osasuna
21/01/2006,3 - 1,Real Madrid,Cádiz
21/01/2006,0 - 2,Real Zaragoza,Atlético Madrid
15/01/2006,4 - 2,Real Madrid,Sevilla
15/01/2006,2 - 1,Barcelona,Athletic Club
15/01/2006,0 - 2,Deportivo La Coruña,Deportivo Alavés
15/01/2006,1 - 1,Getafe,Celta de Vigo
15/01/2006,0 - 2,Málaga,Cádiz
15/01/2006,1 - 0,Racing Santander,Villarreal
15/01/2006,0 - 1,Real Sociedad,Espanyol
15/01/2006,3 - 1,Real Zaragoza,Mallorca
14/01/2006,2 - 0,Valencia,Osasuna
14/01/2006,1 - 0,Real Betis,Atlético Madrid
08/01/2006,0 - 0,Atlético Madrid,Valencia
08/01/2006,0 - 0,Villarreal,Real Madrid
08/01/2006,1 - 0,Cádiz,Getafe
08/01/2006,1 - 0,Celta de Vigo,Real Sociedad
08/01/2006,0 - 2,Deportivo Alavés,Real Zaragoza
08/01/2006,1 - 1,Mallorca,Real Betis
08/01/2006,1 - 1,Osasuna,Racing Santander
08/01/2006,3 - 1,Sevilla,Málaga
07/01/2006,1 - 2,Espanyol,Barcelona
07/01/2006,1 - 2,Athletic Club,Deportivo La Coruña
22/12/2005,2 - 1,Osasuna,Atlético Madrid
21/12/2005,3 - 0,Valencia,Mallorca
21/12/2005,1 - 2,Deportivo La Coruña,Espanyol
21/12/2005,1 - 0,Getafe,Sevilla
21/12/2005,0 - 0,Málaga,Villarreal
21/12/2005,3 - 0,Real Betis,Deportivo Alavés
21/12/2005,1 - 2,Real Madrid,Racing Santander
21/12/2005,2 - 0,Real Sociedad,Cádiz
21/12/2005,3 - 2,Real Zaragoza,Athletic Club
20/12/2005,2 - 0,Barcelona,Celta de Vigo
18/12/2005,1 - 1,Real Madrid,Osasuna
18/12/2005,2 - 2,Mallorca,Atlético Madrid
18/12/2005,0 - 1,Deportivo Alavés,Valencia
18/12/2005,2 - 2,Espanyol,Real Zaragoza
18/12/2005,1 - 1,Racing Santander,Málaga
18/12/2005,3 - 2,Sevilla,Real Sociedad
18/12/2005,2 - 1,Villarreal,Getafe
17/12/2005,1 - 3,Cádiz,Barcelona
17/12/2005,2 - 0,Athletic Club,Real Betis
17/12/2005,0 - 3,Celta de Vigo,Deportivo La Coruña
11/12/2005,2 - 1,Barcelona,Sevilla
11/12/2005,0 - 2,Málaga,Real Madrid
11/12/2005,1 - 1,Atlético Madrid,Deportivo Alavés
11/12/2005,1 - 0,Deportivo La Coruña,Cádiz
11/12/2005,1 - 2,Getafe,Racing Santander
11/12/2005,1 - 0,Osasuna,Mallorca
11/12/2005,0 - 0,Real Betis,Espanyol
11/12/2005,1 - 0,Real Zaragoza,Celta de Vigo
10/12/2005,1 - 3,Real Sociedad,Villarreal
10/12/2005,1 - 1,Valencia,Athletic Club
04/12/2005,0 - 2,Sevilla,Deportivo La Coruña
04/12/2005,0 - 2,Villarreal,Barcelona
04/12/2005,1 - 2,Málaga,Osasuna
04/12/2005,1 - 2,Cádiz,Real Zaragoza
04/12/2005,0 - 3,Deportivo Alavés,Mallorca
04/12/2005,1 - 3,Espanyol,Valencia
04/12/2005,2 - 2,Racing Santander,Real Sociedad
03/12/2005,1 - 1,Athletic Club,Atlético Madrid
03/12/2005,1 - 0,Real Madrid,Getafe
03/12/2005,2 - 1,Celta de Vigo,Real Betis
27/11/2005,4 - 1,Barcelona,Racing Santander
27/11/2005,2 - 2,Real Sociedad,Real Madrid
27/11/2005,1 - 1,Atlético Madrid,Espanyol
27/11/2005,0 - 2,Deportivo La Coruña,Villarreal
27/11/2005,3 - 2,Getafe,Málaga
27/11/2005,3 - 2,Osasuna,Deportivo Alavés
27/11/2005,1 - 1,Real Betis,Cádiz
27/11/2005,0 - 2,Real Zaragoza,Sevilla
26/11/2005,2 - 0,Valencia,Celta de Vigo
26/11/2005,0 - 1,Mallorca,Athletic Club
20/11/2005,0 - 3,Racing Santander,Deportivo La Coruña
20/11/2005,2 - 1,Celta de Vigo,Atlético Madrid
20/11/2005,0 - 2,Athletic Club,Deportivo Alavés
20/11/2005,0 - 1,Cádiz,Valencia
20/11/2005,2 - 0,Espanyol,Mallorca
20/11/2005,3 - 1,Málaga,Real Sociedad
19/11/2005,1 - 0,Sevilla,Real Betis
19/11/2005,0 - 3,Real Madrid,Barcelona
19/11/2005,0 - 0,Getafe,Osasuna
19/11/2005,0 - 0,Villarreal,Real Zaragoza
06/11/2005,1 - 3,Getafe,Barcelona
06/11/2005,1 - 0,Real Madrid,Real Zaragoza
06/11/2005,1 - 2,Cádiz,Mallorca
06/11/2005,2 - 1,Celta de Vigo,Deportivo Alavés
06/11/2005,1 - 1,Málaga,Deportivo La Coruña
06/11/2005,1 - 1,Racing Santander,Real Betis
06/11/2005,0 - 0,Sevilla,Atlético Madrid
05/11/2005,1 - 0,Villarreal,Valencia
05/11/2005,1 - 1,Espanyol,Athletic Club
05/11/2005,1 - 2,Real Sociedad,Osasuna
30/10/2005,1 - 1,Atlético Madrid,Villarreal
30/10/2005,5 - 0,Barcelona,Real Sociedad
30/10/2005,0 - 0,Deportivo Alavés,Cádiz
30/10/2005,1 - 0,Deportivo La Coruña,Getafe
30/10/2005,1 - 1,Mallorca,Sevilla
30/10/2005,2 - 0,Osasuna,Espanyol
30/10/2005,1 - 1,Real Zaragoza,Málaga
30/10/2005,1 - 1,Valencia,Racing Santander
29/10/2005,1 - 1,Athletic Club,Celta de Vigo
29/10/2005,0 - 2,Real Betis,Real Madrid
27/10/2005,0 - 2,Valencia,Sevilla
27/10/2005,3 - 0,Atlético Madrid,Cádiz
27/10/2005,1 - 1,Deportivo Alavés,Espanyol
27/10/2005,3 - 0,Real Sociedad,Getafe
27/10/2005,1 - 1,Real Zaragoza,Racing Santander
26/10/2005,3 - 1,Deportivo La Coruña,Real Madrid
26/10/2005,2 - 0,Barcelona,Málaga
26/10/2005,1 - 0,Mallorca,Celta de Vigo
26/10/2005,3 - 2,Osasuna,Athletic Club
26/10/2005,2 - 3,Real Betis,Villarreal
23/10/2005,1 - 2,Real Madrid,Valencia
23/10/2005,0 - 1,Racing Santander,Atlético Madrid
23/10/2005,1 - 0,Cádiz,Athletic Club
23/10/2005,1 - 0,Celta de Vigo,Espanyol
23/10/2005,5 - 2,Getafe,Real Zaragoza
23/10/2005,5 - 0,Málaga,Real Betis
23/10/2005,2 - 0,Real Sociedad,Deportivo La Coruña
23/10/2005,3 - 0,Villarreal,Mallorca
22/10/2005,3 - 0,Barcelona,Osasuna
22/10/2005,2 - 0,Sevilla,Deportivo Alavés
16/10/2005,0 - 1,Athletic Club,Sevilla
16/10/2005,0 - 2,Espanyol,Cádiz
16/10/2005,2 - 1,Valencia,Málaga
16/10/2005,0 - 0,Mallorca,Racing Santander
16/10/2005,2 - 0,Osasuna,Celta de Vigo
16/10/2005,1 - 0,Real Betis,Getafe
16/10/2005,0 - 1,Real Zaragoza,Real Sociedad
15/10/2005,0 - 3,Atlético Madrid,Real Madrid
15/10/2005,3 - 3,Deportivo La Coruña,Barcelona
15/10/2005,1 - 1,Deportivo Alavés,Villarreal
02/10/2005,0 - 2,Málaga,Atlético Madrid
02/10/2005,4 - 0,Real Madrid,Mallorca
02/10/2005,1 - 1,Cádiz,Celta de Vigo
02/10/2005,0 - 1,Deportivo La Coruña,Osasuna
02/10/2005,1 - 2,Racing Santander,Deportivo Alavés
02/10/2005,1 - 1,Real Sociedad,Real Betis
02/10/2005,1 - 1,Sevilla,Espanyol
02/10/2005,3 - 1,Villarreal,Athletic Club
01/10/2005,2 - 1,Getafe,Valencia
01/10/2005,2 - 2,Barcelona,Real Zaragoza
25/09/2005,2 - 1,Celta de Vigo,Sevilla
25/09/2005,0 - 0,Athletic Club,Racing Santander
25/09/2005,0 - 3,Deportivo Alavés,Real Madrid
25/09/2005,1 - 4,Mallorca,Málaga
25/09/2005,2 - 0,Osasuna,Cádiz
24/09/2005,1 - 4,Real Betis,Barcelona
24/09/2005,0 - 1,Atlético Madrid,Getafe
24/09/2005,1 - 2,Espanyol,Villarreal
24/09/2005,1 - 1,Real Zaragoza,Deportivo La Coruña
24/09/2005,2 - 1,Valencia,Real Sociedad
22/09/2005,3 - 1,Real Madrid,Athletic Club
21/09/2005,2 - 2,Barcelona,Valencia
21/09/2005,1 - 1,Deportivo La Coruña,Real Betis
21/09/2005,1 - 1,Getafe,Mallorca
21/09/2005,0 - 0,Málaga,Deportivo Alavés
21/09/2005,1 - 0,Racing Santander,Espanyol
21/09/2005,3 - 2,Real Sociedad,Atlético Madrid
21/09/2005,3 - 1,Real Zaragoza,Osasuna
21/09/2005,0 - 0,Sevilla,Cádiz
21/09/2005,1 - 2,Villarreal,Celta de Vigo
18/09/2005,2 - 1,Atlético Madrid,Barcelona
18/09/2005,1 - 0,Espanyol,Real Madrid
18/09/2005,0 - 0,Real Betis,Real Zaragoza
18/09/2005,1 - 2,Athletic Club,Málaga
18/09/2005,1 - 1,Cádiz,Villarreal
18/09/2005,0 - 1,Celta de Vigo,Racing Santander
18/09/2005,3 - 4,Deportivo Alavés,Getafe
18/09/2005,1 - 0,Osasuna,Sevilla
17/09/2005,5 - 2,Mallorca,Real Sociedad
17/09/2005,2 - 2,Valencia,Deportivo La Coruña
11/09/2005,1 - 2,Málaga,Espanyol
11/09/2005,2 - 2,Real Zaragoza,Valencia
11/09/2005,2 - 0,Barcelona,Mallorca
11/09/2005,1 - 1,Getafe,Athletic Club
11/09/2005,0 - 1,Racing Santander,Cádiz
11/09/2005,2 - 1,Real Sociedad,Deportivo Alavés
11/09/2005,1 - 1,Villarreal,Sevilla
10/09/2005,1 - 0,Deportivo La Coruña,Atlético Madrid
10/09/2005,1 - 0,Real Betis,Osasuna
10/09/2005,2 - 3,Real Madrid,Celta de Vigo
28/08/2005,1 - 2,Cádiz,Real Madrid
28/08/2005,0 - 0,Atlético Madrid,Real Zaragoza
28/08/2005,2 - 0,Celta de Vigo,Málaga
28/08/2005,0 - 2,Espanyol,Getafe
28/08/2005,0 - 1,Mallorca,Deportivo La Coruña
28/08/2005,2 - 1,Osasuna,Villarreal
28/08/2005,1 - 0,Sevilla,Racing Santander
27/08/2005,3 - 0,Athletic Club,Real Sociedad
27/08/2005,1 - 0,Valencia,Real Betis
27/08/2005,0 - 0,Deportivo Alavés,Barcelona
