date,score,home_team,away_team
22/06/2003,2 - 0,Barcelona,Celta de Vigo
22/06/2003,3 - 1,Real Madrid,Athletic Club
22/06/2003,3 - 0,Real Sociedad,Atlético Madrid
22/06/2003,1 - 4,Villarreal,Real Betis
21/06/2003,1 - 1,Deportivo Alavés,Real Valladolid
21/06/2003,2 - 1,Deportivo La Coruña,Espanyol
21/06/2003,1 - 0,Mallorca,Málaga
21/06/2003,2 - 3,Racing Santander,Osasuna
21/06/2003,0 - 0,Rayo Vallecano,Recreativo Huelva
21/06/2003,0 - 3,Sevilla,Valencia
15/06/2003,3 - 2,Athletic Club,Deportivo La Coruña
15/06/2003,0 - 4,Atlético Madrid,Real Madrid
15/06/2003,3 - 2,Celta de Vigo,Real Sociedad
15/06/2003,2 - 2,Espanyol,Villarreal
15/06/2003,3 - 2,Málaga,Sevilla
15/06/2003,4 - 2,Osasuna,Deportivo Alavés
15/06/2003,4 - 2,Real Betis,Racing Santander
15/06/2003,1 - 1,Recreativo Huelva,Mallorca
15/06/2003,1 - 3,Valencia,Barcelona
14/06/2003,2 - 0,Real Valladolid,Rayo Vallecano
01/06/2003,2 - 1,Barcelona,Málaga
01/06/2003,0 - 1,Deportivo Alavés,Real Betis
01/06/2003,3 - 2,Deportivo La Coruña,Atlético Madrid
01/06/2003,1 - 1,Mallorca,Rayo Vallecano
01/06/2003,5 - 2,Racing Santander,Espanyol
01/06/2003,1 - 1,Real Sociedad,Valencia
01/06/2003,0 - 2,Real Valladolid,Osasuna
01/06/2003,1 - 0,Sevilla,Recreativo Huelva
01/06/2003,1 - 1,Villarreal,Athletic Club
31/05/2003,1 - 1,Real Madrid,Celta de Vigo
25/05/2003,3 - 1,Espanyol,Deportivo Alavés
25/05/2003,0 - 2,Málaga,Real Sociedad
25/05/2003,1 - 3,Mallorca,Sevilla
25/05/2003,2 - 2,Real Betis,Real Valladolid
25/05/2003,1 - 3,Recreativo Huelva,Barcelona
24/05/2003,2 - 1,Athletic Club,Racing Santander
24/05/2003,3 - 2,Atlético Madrid,Villarreal
24/05/2003,3 - 0,Celta de Vigo,Deportivo La Coruña
24/05/2003,0 - 0,Rayo Vallecano,Osasuna
24/05/2003,1 - 2,Valencia,Real Madrid
18/05/2003,1 - 2,Barcelona,Mallorca
18/05/2003,2 - 4,Deportivo Alavés,Athletic Club
18/05/2003,2 - 1,Osasuna,Real Betis
18/05/2003,5 - 1,Real Madrid,Málaga
18/05/2003,1 - 0,Real Sociedad,Recreativo Huelva
18/05/2003,1 - 1,Real Valladolid,Espanyol
18/05/2003,3 - 3,Sevilla,Rayo Vallecano
18/05/2003,5 - 0,Villarreal,Celta de Vigo
17/05/2003,1 - 2,Deportivo La Coruña,Valencia
17/05/2003,0 - 2,Racing Santander,Atlético Madrid
11/05/2003,2 - 2,Celta de Vigo,Racing Santander
11/05/2003,1 - 3,Mallorca,Real Sociedad
11/05/2003,1 - 1,Rayo Vallecano,Real Betis
11/05/2003,0 - 0,Sevilla,Barcelona
11/05/2003,1 - 2,Valencia,Villarreal
10/05/2003,0 - 0,Athletic Club,Real Valladolid
10/05/2003,0 - 1,Atlético Madrid,Deportivo Alavés
10/05/2003,0 - 0,Espanyol,Osasuna
10/05/2003,0 - 2,Málaga,Deportivo La Coruña
10/05/2003,0 - 0,Recreativo Huelva,Real Madrid
04/05/2003,3 - 0,Barcelona,Rayo Vallecano
04/05/2003,0 - 0,Deportivo Alavés,Celta de Vigo
04/05/2003,5 - 0,Deportivo La Coruña,Recreativo Huelva
04/05/2003,1 - 5,Osasuna,Athletic Club
04/05/2003,2 - 1,Racing Santander,Valencia
04/05/2003,1 - 1,Real Betis,Espanyol
04/05/2003,3 - 1,Real Valladolid,Atlético Madrid
04/05/2003,0 - 0,Villarreal,Málaga
03/05/2003,1 - 5,Real Madrid,Mallorca
03/05/2003,1 - 0,Real Sociedad,Sevilla
27/04/2003,2 - 1,Barcelona,Real Sociedad
27/04/2003,0 - 0,Celta de Vigo,Real Valladolid
27/04/2003,2 - 2,Málaga,Racing Santander
27/04/2003,3 - 0,Mallorca,Deportivo La Coruña
27/04/2003,0 - 3,Rayo Vallecano,Espanyol
27/04/2003,5 - 0,Recreativo Huelva,Villarreal
27/04/2003,1 - 3,Sevilla,Real Madrid
27/04/2003,3 - 0,Valencia,Deportivo Alavés
26/04/2003,3 - 1,Athletic Club,Real Betis
26/04/2003,0 - 1,Atlético Madrid,Osasuna
20/04/2003,0 - 1,Deportivo Alavés,Málaga
20/04/2003,3 - 1,Deportivo La Coruña,Sevilla
20/04/2003,3 - 3,Espanyol,Athletic Club
20/04/2003,0 - 2,Osasuna,Celta de Vigo
20/04/2003,1 - 0,Racing Santander,Recreativo Huelva
20/04/2003,2 - 2,Real Betis,Atlético Madrid
20/04/2003,5 - 0,Real Sociedad,Rayo Vallecano
19/04/2003,1 - 1,Real Madrid,Barcelona
19/04/2003,1 - 0,Real Valladolid,Valencia
19/04/2003,1 - 1,Villarreal,Mallorca
13/04/2003,3 - 3,Atlético Madrid,Espanyol
13/04/2003,1 - 0,Celta de Vigo,Real Betis
13/04/2003,1 - 0,Málaga,Real Valladolid
13/04/2003,3 - 3,Mallorca,Racing Santander
13/04/2003,1 - 1,Rayo Vallecano,Athletic Club
13/04/2003,4 - 2,Real Sociedad,Real Madrid
13/04/2003,1 - 0,Recreativo Huelva,Deportivo Alavés
13/04/2003,1 - 0,Valencia,Osasuna
12/04/2003,2 - 4,Barcelona,Deportivo La Coruña
12/04/2003,3 - 1,Sevilla,Villarreal
06/04/2003,1 - 0,Athletic Club,Atlético Madrid
06/04/2003,0 - 0,Deportivo Alavés,Mallorca
06/04/2003,2 - 1,Deportivo La Coruña,Real Sociedad
06/04/2003,0 - 1,Osasuna,Málaga
06/04/2003,1 - 0,Racing Santander,Sevilla
06/04/2003,0 - 1,Real Valladolid,Recreativo Huelva
05/04/2003,0 - 0,Espanyol,Celta de Vigo
05/04/2003,2 - 0,Real Betis,Valencia
05/04/2003,3 - 1,Real Madrid,Rayo Vallecano
05/04/2003,2 - 0,Villarreal,Barcelona
23/03/2003,6 - 1,Barcelona,Racing Santander
23/03/2003,2 - 1,Celta de Vigo,Athletic Club
23/03/2003,0 - 0,Málaga,Real Betis
23/03/2003,2 - 1,Mallorca,Real Valladolid
23/03/2003,2 - 0,Real Madrid,Deportivo La Coruña
23/03/2003,2 - 2,Real Sociedad,Villarreal
23/03/2003,1 - 1,Recreativo Huelva,Osasuna
23/03/2003,3 - 2,Sevilla,Deportivo Alavés
23/03/2003,1 - 1,Valencia,Espanyol
22/03/2003,0 - 0,Rayo Vallecano,Atlético Madrid
16/03/2003,1 - 0,Athletic Club,Valencia
16/03/2003,0 - 1,Atlético Madrid,Celta de Vigo
16/03/2003,0 - 0,Deportivo Alavés,Barcelona
16/03/2003,2 - 1,Espanyol,Málaga
16/03/2003,0 - 0,Osasuna,Mallorca
16/03/2003,1 - 1,Real Betis,Recreativo Huelva
16/03/2003,0 - 0,Real Valladolid,Sevilla
15/03/2003,2 - 0,Deportivo La Coruña,Rayo Vallecano
15/03/2003,1 - 2,Racing Santander,Real Sociedad
15/03/2003,0 - 1,Villarreal,Real Madrid
09/03/2003,3 - 0,Málaga,Athletic Club
09/03/2003,2 - 1,Mallorca,Real Betis
09/03/2003,1 - 0,Rayo Vallecano,Celta de Vigo
09/03/2003,3 - 1,Real Sociedad,Deportivo Alavés
09/03/2003,0 - 0,Recreativo Huelva,Espanyol
09/03/2003,2 - 0,Sevilla,Osasuna
08/03/2003,1 - 1,Barcelona,Real Valladolid
08/03/2003,2 - 1,Deportivo La Coruña,Villarreal
08/03/2003,4 - 1,Real Madrid,Racing Santander
08/03/2003,0 - 1,Valencia,Atlético Madrid
02/03/2003,2 - 1,Atlético Madrid,Málaga
02/03/2003,1 - 1,Celta de Vigo,Valencia
02/03/2003,2 - 2,Osasuna,Barcelona
02/03/2003,1 - 2,Racing Santander,Deportivo La Coruña
02/03/2003,0 - 1,Real Betis,Sevilla
02/03/2003,3 - 0,Real Valladolid,Real Sociedad
02/03/2003,2 - 1,Villarreal,Rayo Vallecano
01/03/2003,2 - 3,Athletic Club,Recreativo Huelva
01/03/2003,1 - 5,Deportivo Alavés,Real Madrid
01/03/2003,2 - 0,Espanyol,Mallorca
23/02/2003,1 - 1,Málaga,Celta de Vigo
23/02/2003,1 - 1,Mallorca,Athletic Club
23/02/2003,0 - 4,Rayo Vallecano,Valencia
23/02/2003,2 - 0,Real Sociedad,Osasuna
23/02/2003,3 - 0,Recreativo Huelva,Atlético Madrid
23/02/2003,1 - 0,Sevilla,Espanyol
23/02/2003,0 - 3,Villarreal,Racing Santander
22/02/2003,4 - 0,Barcelona,Real Betis
22/02/2003,6 - 0,Deportivo La Coruña,Deportivo Alavés
22/02/2003,3 - 1,Real Madrid,Real Valladolid
16/02/2003,2 - 0,Athletic Club,Sevilla
16/02/2003,2 - 1,Atlético Madrid,Mallorca
16/02/2003,4 - 1,Celta de Vigo,Recreativo Huelva
16/02/2003,1 - 0,Deportivo Alavés,Villarreal
16/02/2003,1 - 0,Osasuna,Real Madrid
16/02/2003,2 - 0,Racing Santander,Rayo Vallecano
16/02/2003,3 - 2,Real Betis,Real Sociedad
15/02/2003,0 - 2,Espanyol,Barcelona
15/02/2003,0 - 1,Real Valladolid,Deportivo La Coruña
15/02/2003,2 - 0,Valencia,Málaga
09/02/2003,2 - 2,Barcelona,Athletic Club
09/02/2003,1 - 1,Deportivo La Coruña,Osasuna
09/02/2003,0 - 2,Mallorca,Celta de Vigo
09/02/2003,2 - 0,Racing Santander,Deportivo Alavés
09/02/2003,2 - 1,Rayo Vallecano,Málaga
09/02/2003,0 - 0,Real Sociedad,Espanyol
09/02/2003,1 - 1,Recreativo Huelva,Valencia
09/02/2003,1 - 1,Sevilla,Atlético Madrid
08/02/2003,4 - 1,Real Madrid,Real Betis
08/02/2003,1 - 0,Villarreal,Real Valladolid
02/02/2003,3 - 0,Athletic Club,Real Sociedad
02/02/2003,0 - 1,Celta de Vigo,Sevilla
02/02/2003,1 - 1,Deportivo Alavés,Rayo Vallecano
02/02/2003,2 - 2,Espanyol,Real Madrid
02/02/2003,4 - 0,Málaga,Recreativo Huelva
02/02/2003,0 - 1,Osasuna,Villarreal
02/02/2003,0 - 2,Real Betis,Deportivo La Coruña
02/02/2003,2 - 1,Real Valladolid,Racing Santander
02/02/2003,1 - 0,Valencia,Mallorca
01/02/2003,3 - 0,Atlético Madrid,Barcelona
26/01/2003,1 - 1,Athletic Club,Real Madrid
26/01/2003,2 - 0,Celta de Vigo,Barcelona
26/01/2003,3 - 1,Espanyol,Deportivo La Coruña
26/01/2003,1 - 0,Málaga,Mallorca
26/01/2003,3 - 1,Osasuna,Racing Santander
26/01/2003,2 - 1,Real Betis,Villarreal
26/01/2003,1 - 3,Real Valladolid,Deportivo Alavés
26/01/2003,2 - 1,Recreativo Huelva,Rayo Vallecano
26/01/2003,1 - 0,Valencia,Sevilla
25/01/2003,1 - 2,Atlético Madrid,Real Sociedad
19/01/2003,1 - 1,Deportivo Alavés,Osasuna
19/01/2003,2 - 1,Deportivo La Coruña,Athletic Club
19/01/2003,1 - 1,Mallorca,Recreativo Huelva
19/01/2003,0 - 1,Racing Santander,Real Betis
19/01/2003,0 - 1,Rayo Vallecano,Real Valladolid
19/01/2003,2 - 2,Real Madrid,Atlético Madrid
19/01/2003,0 - 0,Sevilla,Málaga
19/01/2003,0 - 0,Villarreal,Espanyol
18/01/2003,2 - 4,Barcelona,Valencia
18/01/2003,1 - 0,Real Sociedad,Celta de Vigo
12/01/2003,0 - 1,Athletic Club,Villarreal
12/01/2003,3 - 1,Atlético Madrid,Deportivo La Coruña
12/01/2003,3 - 0,Espanyol,Racing Santander
12/01/2003,0 - 0,Málaga,Barcelona
12/01/2003,1 - 1,Osasuna,Real Valladolid
12/01/2003,1 - 2,Rayo Vallecano,Mallorca
12/01/2003,2 - 2,Real Betis,Deportivo Alavés
12/01/2003,0 - 0,Recreativo Huelva,Sevilla
11/01/2003,0 - 1,Celta de Vigo,Real Madrid
11/01/2003,2 - 2,Valencia,Real Sociedad
05/01/2003,3 - 0,Barcelona,Recreativo Huelva
05/01/2003,2 - 1,Deportivo Alavés,Espanyol
05/01/2003,4 - 1,Real Madrid,Valencia
05/01/2003,2 - 2,Real Sociedad,Málaga
05/01/2003,3 - 0,Sevilla,Mallorca
05/01/2003,4 - 3,Villarreal,Atlético Madrid
04/01/2003,3 - 0,Deportivo La Coruña,Celta de Vigo
04/01/2003,0 - 1,Osasuna,Rayo Vallecano
04/01/2003,3 - 4,Racing Santander,Athletic Club
04/01/2003,3 - 0,Real Valladolid,Real Betis
02/01/2003,3 - 0,Real Madrid,Sevilla
22/12/2002,1 - 0,Espanyol,Real Valladolid
22/12/2002,2 - 1,Real Betis,Osasuna
22/12/2002,1 - 3,Recreativo Huelva,Real Sociedad
22/12/2002,0 - 1,Valencia,Deportivo La Coruña
21/12/2002,2 - 0,Athletic Club,Deportivo Alavés
21/12/2002,1 - 2,Atlético Madrid,Racing Santander
21/12/2002,3 - 1,Celta de Vigo,Villarreal
21/12/2002,2 - 3,Málaga,Real Madrid
21/12/2002,0 - 4,Mallorca,Barcelona
21/12/2002,0 - 1,Rayo Vallecano,Sevilla
15/12/2002,0 - 3,Barcelona,Sevilla
15/12/2002,1 - 0,Deportivo La Coruña,Málaga
15/12/2002,1 - 0,Osasuna,Espanyol
15/12/2002,3 - 0,Racing Santander,Celta de Vigo
15/12/2002,0 - 1,Real Betis,Rayo Vallecano
15/12/2002,4 - 2,Real Madrid,Recreativo Huelva
15/12/2002,2 - 1,Real Sociedad,Mallorca
15/12/2002,2 - 0,Real Valladolid,Athletic Club
14/12/2002,2 - 0,Deportivo Alavés,Atlético Madrid
14/12/2002,0 - 2,Villarreal,Valencia
08/12/2002,1 - 3,Athletic Club,Osasuna
08/12/2002,1 - 0,Atlético Madrid,Real Valladolid
08/12/2002,2 - 1,Celta de Vigo,Deportivo Alavés
08/12/2002,2 - 4,Espanyol,Real Betis
08/12/2002,1 - 5,Mallorca,Real Madrid
07/12/2002,1 - 1,Málaga,Villarreal
07/12/2002,1 - 0,Rayo Vallecano,Barcelona
07/12/2002,1 - 1,Recreativo Huelva,Deportivo La Coruña
07/12/2002,0 - 1,Sevilla,Real Sociedad
07/12/2002,2 - 0,Valencia,Racing Santander
01/12/2002,0 - 0,Deportivo Alavés,Valencia
01/12/2002,2 - 2,Deportivo La Coruña,Mallorca
01/12/2002,3 - 1,Espanyol,Rayo Vallecano
01/12/2002,1 - 0,Racing Santander,Málaga
01/12/2002,1 - 0,Real Betis,Athletic Club
01/12/2002,2 - 1,Real Sociedad,Barcelona
01/12/2002,0 - 2,Real Valladolid,Celta de Vigo
01/12/2002,1 - 0,Villarreal,Recreativo Huelva
30/11/2002,1 - 0,Osasuna,Atlético Madrid
24/11/2002,4 - 1,Athletic Club,Espanyol
24/11/2002,1 - 0,Atlético Madrid,Real Betis
24/11/2002,0 - 0,Celta de Vigo,Osasuna
24/11/2002,0 - 0,Málaga,Deportivo Alavés
24/11/2002,1 - 1,Mallorca,Villarreal
24/11/2002,2 - 1,Recreativo Huelva,Racing Santander
24/11/2002,2 - 0,Valencia,Real Valladolid
23/11/2002,0 - 0,Barcelona,Real Madrid
23/11/2002,0 - 0,Rayo Vallecano,Real Sociedad
23/11/2002,1 - 1,Sevilla,Deportivo La Coruña
17/11/2002,2 - 1,Athletic Club,Rayo Vallecano
17/11/2002,3 - 0,Deportivo Alavés,Recreativo Huelva
17/11/2002,1 - 2,Espanyol,Atlético Madrid
17/11/2002,1 - 0,Osasuna,Valencia
17/11/2002,1 - 2,Racing Santander,Mallorca
17/11/2002,2 - 1,Real Betis,Celta de Vigo
17/11/2002,0 - 0,Real Madrid,Real Sociedad
17/11/2002,0 - 0,Real Valladolid,Málaga
16/11/2002,2 - 0,Deportivo La Coruña,Barcelona
16/11/2002,1 - 0,Villarreal,Sevilla
10/11/2002,3 - 3,Atlético Madrid,Athletic Club
10/11/2002,1 - 0,Celta de Vigo,Espanyol
10/11/2002,3 - 1,Mallorca,Deportivo Alavés
10/11/2002,1 - 3,Recreativo Huelva,Real Valladolid
10/11/2002,1 - 0,Sevilla,Racing Santander
09/11/2002,1 - 0,Barcelona,Villarreal
09/11/2002,1 - 0,Málaga,Osasuna
09/11/2002,2 - 3,Rayo Vallecano,Real Madrid
09/11/2002,1 - 1,Real Sociedad,Deportivo La Coruña
09/11/2002,1 - 1,Valencia,Real Betis
03/11/2002,2 - 1,Athletic Club,Celta de Vigo
03/11/2002,1 - 0,Deportivo Alavés,Sevilla
03/11/2002,0 - 1,Espanyol,Valencia
03/11/2002,0 - 1,Osasuna,Recreativo Huelva
03/11/2002,1 - 1,Racing Santander,Barcelona
03/11/2002,3 - 0,Real Betis,Málaga
03/11/2002,0 - 1,Villarreal,Real Sociedad
02/11/2002,2 - 0,Atlético Madrid,Rayo Vallecano
02/11/2002,0 - 0,Deportivo La Coruña,Real Madrid
02/11/2002,1 - 3,Real Valladolid,Mallorca
27/10/2002,3 - 4,Málaga,Espanyol
27/10/2002,2 - 0,Mallorca,Osasuna
27/10/2002,2 - 1,Real Sociedad,Racing Santander
27/10/2002,2 - 1,Sevilla,Real Valladolid
26/10/2002,6 - 1,Barcelona,Deportivo Alavés
26/10/2002,0 - 0,Celta de Vigo,Atlético Madrid
26/10/2002,1 - 2,Rayo Vallecano,Deportivo La Coruña
26/10/2002,1 - 1,Real Madrid,Villarreal
26/10/2002,1 - 1,Recreativo Huelva,Real Betis
26/10/2002,5 - 1,Valencia,Athletic Club
20/10/2002,1 - 1,Athletic Club,Málaga
20/10/2002,0 - 1,Celta de Vigo,Rayo Vallecano
20/10/2002,2 - 2,Deportivo Alavés,Real Sociedad
20/10/2002,2 - 0,Espanyol,Recreativo Huelva
20/10/2002,2 - 1,Osasuna,Sevilla
20/10/2002,0 - 1,Real Betis,Mallorca
20/10/2002,2 - 1,Real Valladolid,Barcelona
19/10/2002,1 - 1,Atlético Madrid,Valencia
19/10/2002,2 - 0,Racing Santander,Real Madrid
19/10/2002,3 - 1,Villarreal,Deportivo La Coruña
08/10/2002,1 - 1,Real Betis,Real Madrid
06/10/2002,2 - 2,Barcelona,Osasuna
06/10/2002,0 - 2,Deportivo La Coruña,Racing Santander
06/10/2002,3 - 1,Málaga,Atlético Madrid
06/10/2002,2 - 0,Mallorca,Espanyol
06/10/2002,2 - 2,Rayo Vallecano,Villarreal
06/10/2002,5 - 2,Real Madrid,Deportivo Alavés
06/10/2002,2 - 1,Real Sociedad,Real Valladolid
06/10/2002,1 - 1,Sevilla,Real Betis
06/10/2002,0 - 1,Valencia,Celta de Vigo
05/10/2002,1 - 2,Recreativo Huelva,Athletic Club
29/09/2002,0 - 2,Athletic Club,Mallorca
29/09/2002,1 - 1,Atlético Madrid,Recreativo Huelva
29/09/2002,2 - 2,Celta de Vigo,Málaga
29/09/2002,0 - 0,Espanyol,Sevilla
29/09/2002,2 - 3,Osasuna,Real Sociedad
29/09/2002,1 - 1,Racing Santander,Villarreal
29/09/2002,3 - 0,Valencia,Rayo Vallecano
28/09/2002,1 - 2,Deportivo Alavés,Deportivo La Coruña
28/09/2002,3 - 0,Real Betis,Barcelona
28/09/2002,1 - 1,Real Valladolid,Real Madrid
22/09/2002,2 - 2,Málaga,Valencia
22/09/2002,0 - 4,Mallorca,Atlético Madrid
22/09/2002,3 - 1,Rayo Vallecano,Racing Santander
22/09/2002,3 - 3,Real Sociedad,Real Betis
22/09/2002,0 - 3,Recreativo Huelva,Celta de Vigo
22/09/2002,1 - 1,Sevilla,Athletic Club
22/09/2002,0 - 1,Villarreal,Deportivo Alavés
21/09/2002,2 - 0,Barcelona,Espanyol
21/09/2002,2 - 0,Deportivo La Coruña,Real Valladolid
21/09/2002,4 - 1,Real Madrid,Osasuna
15/09/2002,1 - 1,Atlético Madrid,Sevilla
15/09/2002,3 - 1,Celta de Vigo,Mallorca
15/09/2002,0 - 1,Deportivo Alavés,Racing Santander
15/09/2002,1 - 3,Espanyol,Real Sociedad
15/09/2002,1 - 0,Real Valladolid,Villarreal
14/09/2002,0 - 2,Athletic Club,Barcelona
14/09/2002,2 - 1,Málaga,Rayo Vallecano
14/09/2002,1 - 2,Osasuna,Deportivo La Coruña
14/09/2002,3 - 0,Valencia,Recreativo Huelva
02/09/2002,2 - 0,Real Madrid,Espanyol
01/09/2002,2 - 2,Barcelona,Atlético Madrid
01/09/2002,2 - 4,Deportivo La Coruña,Real Betis
01/09/2002,0 - 2,Mallorca,Valencia
01/09/2002,2 - 2,Rayo Vallecano,Deportivo Alavés
01/09/2002,4 - 2,Real Sociedad,Athletic Club
01/09/2002,2 - 3,Recreativo Huelva,Málaga
01/09/2002,0 - 1,Sevilla,Celta de Vigo
01/09/2002,2 - 2,Villarreal,Osasuna
31/08/2002,0 - 1,Racing Santander,Real Valladolid
