date,score,home_team,away_team
16/05/1998,0 - 3,Sporting Gijón,Deportivo La Coruña
15/05/1998,1 - 0,Athletic Club,Real Zaragoza
15/05/1998,1 - 4,Barcelona,Salamanca
15/05/1998,2 - 0,Celta de Vigo,Mérida UD
15/05/1998,1 - 0,Compostela,Real Oviedo
15/05/1998,0 - 1,Mallorca,Real Sociedad
15/05/1998,0 - 1,Racing Santander,Atlético Madrid
15/05/1998,1 - 0,Real Madrid,Real Betis
15/05/1998,0 - 0,Real Valladolid,Espanyol
15/05/1998,3 - 2,Tenerife,Valencia
10/05/1998,5 - 2,Atlético Madrid,Barcelona
10/05/1998,2 - 6,Deportivo La Coruña,Compostela
10/05/1998,0 - 0,Mérida UD,Athletic Club
10/05/1998,0 - 2,Real Betis,Racing Santander
10/05/1998,3 - 1,Real Oviedo,Celta de Vigo
10/05/1998,1 - 1,Real Sociedad,Tenerife
10/05/1998,0 - 0,Real Zaragoza,Real Valladolid
10/05/1998,1 - 1,Salamanca,Mallorca
09/05/1998,1 - 0,Espanyol,Real Madrid
09/05/1998,2 - 2,Valencia,Sporting Gijón
04/05/1998,0 - 2,Real Madrid,Real Zaragoza
03/05/1998,3 - 0,Athletic Club,Real Oviedo
03/05/1998,1 - 3,Barcelona,Real Betis
03/05/1998,3 - 3,Celta de Vigo,Compostela
03/05/1998,2 - 1,Mallorca,Atlético Madrid
03/05/1998,1 - 1,Racing Santander,Espanyol
03/05/1998,0 - 0,Real Valladolid,Mérida UD
03/05/1998,0 - 2,Sporting Gijón,Real Sociedad
03/05/1998,2 - 0,Tenerife,Salamanca
02/05/1998,1 - 2,Deportivo La Coruña,Valencia
27/04/1998,1 - 1,Real Sociedad,Deportivo La Coruña
26/04/1998,2 - 2,Atlético Madrid,Tenerife
26/04/1998,1 - 1,Celta de Vigo,Athletic Club
26/04/1998,3 - 1,Compostela,Valencia
26/04/1998,2 - 2,Mérida UD,Real Madrid
26/04/1998,0 - 1,Real Oviedo,Real Valladolid
26/04/1998,2 - 0,Real Zaragoza,Racing Santander
26/04/1998,4 - 0,Salamanca,Sporting Gijón
25/04/1998,1 - 1,Espanyol,Barcelona
25/04/1998,2 - 1,Real Betis,Mallorca
19/04/1998,2 - 0,Athletic Club,Compostela
19/04/1998,1 - 0,Barcelona,Real Zaragoza
19/04/1998,1 - 0,Deportivo La Coruña,Salamanca
19/04/1998,2 - 2,Mallorca,Espanyol
19/04/1998,2 - 0,Racing Santander,Mérida UD
19/04/1998,5 - 1,Real Madrid,Real Oviedo
19/04/1998,0 - 0,Real Valladolid,Celta de Vigo
19/04/1998,2 - 3,Sporting Gijón,Atlético Madrid
19/04/1998,3 - 1,Tenerife,Real Betis
18/04/1998,3 - 2,Valencia,Real Sociedad
13/04/1998,2 - 1,Real Betis,Sporting Gijón
12/04/1998,2 - 0,Athletic Club,Real Valladolid
12/04/1998,1 - 3,Compostela,Real Sociedad
12/04/1998,2 - 0,Espanyol,Tenerife
12/04/1998,0 - 1,Real Oviedo,Racing Santander
12/04/1998,2 - 3,Real Zaragoza,Mallorca
12/04/1998,6 - 0,Salamanca,Valencia
11/04/1998,3 - 0,Atlético Madrid,Deportivo La Coruña
11/04/1998,2 - 1,Celta de Vigo,Real Madrid
11/04/1998,1 - 2,Mérida UD,Barcelona
07/04/1998,0 - 2,Real Betis,Barcelona
05/04/1998,1 - 0,Mallorca,Mérida UD
05/04/1998,2 - 1,Racing Santander,Celta de Vigo
05/04/1998,1 - 1,Real Sociedad,Salamanca
05/04/1998,4 - 1,Real Valladolid,Compostela
05/04/1998,1 - 0,Sporting Gijón,Espanyol
05/04/1998,0 - 0,Tenerife,Real Zaragoza
05/04/1998,4 - 1,Valencia,Atlético Madrid
04/04/1998,2 - 1,Barcelona,Real Oviedo
04/04/1998,2 - 0,Deportivo La Coruña,Real Betis
04/04/1998,0 - 0,Real Madrid,Athletic Club
29/03/1998,4 - 3,Athletic Club,Racing Santander
29/03/1998,3 - 1,Celta de Vigo,Barcelona
29/03/1998,2 - 0,Compostela,Salamanca
29/03/1998,2 - 0,Espanyol,Deportivo La Coruña
29/03/1998,1 - 1,Mérida UD,Tenerife
29/03/1998,0 - 1,Real Oviedo,Mallorca
29/03/1998,0 - 0,Real Zaragoza,Sporting Gijón
28/03/1998,2 - 2,Atlético Madrid,Real Sociedad
28/03/1998,1 - 0,Real Betis,Valencia
28/03/1998,1 - 1,Real Valladolid,Real Madrid
22/03/1998,4 - 0,Barcelona,Athletic Club
22/03/1998,2 - 1,Deportivo La Coruña,Real Zaragoza
22/03/1998,4 - 2,Mallorca,Celta de Vigo
22/03/1998,1 - 2,Racing Santander,Real Valladolid
22/03/1998,2 - 1,Real Madrid,Compostela
22/03/1998,2 - 0,Real Sociedad,Real Betis
22/03/1998,0 - 0,Sporting Gijón,Mérida UD
22/03/1998,1 - 0,Tenerife,Real Oviedo
22/03/1998,0 - 0,Valencia,Espanyol
21/03/1998,5 - 4,Salamanca,Atlético Madrid
16/03/1998,3 - 1,Athletic Club,Mallorca
15/03/1998,0 - 0,Celta de Vigo,Tenerife
15/03/1998,0 - 3,Espanyol,Real Sociedad
15/03/1998,1 - 0,Mérida UD,Deportivo La Coruña
15/03/1998,2 - 1,Real Betis,Salamanca
15/03/1998,2 - 1,Real Oviedo,Sporting Gijón
15/03/1998,1 - 2,Real Valladolid,Barcelona
15/03/1998,0 - 2,Real Zaragoza,Valencia
14/03/1998,2 - 1,Compostela,Atlético Madrid
14/03/1998,2 - 2,Real Madrid,Racing Santander
09/03/1998,3 - 0,Valencia,Mérida UD
08/03/1998,0 - 0,Atlético Madrid,Real Betis
08/03/1998,2 - 1,Deportivo La Coruña,Real Oviedo
08/03/1998,1 - 1,Mallorca,Real Valladolid
08/03/1998,1 - 1,Racing Santander,Compostela
08/03/1998,0 - 1,Real Sociedad,Real Zaragoza
08/03/1998,2 - 1,Salamanca,Espanyol
08/03/1998,0 - 1,Sporting Gijón,Celta de Vigo
08/03/1998,0 - 2,Tenerife,Athletic Club
07/03/1998,3 - 0,Barcelona,Real Madrid
02/03/1998,2 - 4,Racing Santander,Barcelona
01/03/1998,2 - 2,Athletic Club,Sporting Gijón
01/03/1998,2 - 1,Celta de Vigo,Deportivo La Coruña
01/03/1998,3 - 1,Mérida UD,Real Sociedad
01/03/1998,0 - 0,Real Oviedo,Valencia
01/03/1998,2 - 1,Real Valladolid,Tenerife
01/03/1998,1 - 1,Real Zaragoza,Salamanca
28/02/1998,2 - 3,Compostela,Real Betis
28/02/1998,2 - 2,Espanyol,Atlético Madrid
28/02/1998,2 - 0,Real Madrid,Mallorca
25/02/1998,3 - 0,Real Betis,Real Valladolid
23/02/1998,2 - 1,Atlético Madrid,Real Zaragoza
22/02/1998,2 - 0,Barcelona,Compostela
22/02/1998,3 - 0,Deportivo La Coruña,Athletic Club
22/02/1998,2 - 1,Mallorca,Racing Santander
22/02/1998,1 - 3,Real Betis,Espanyol
22/02/1998,2 - 2,Real Sociedad,Real Oviedo
22/02/1998,3 - 1,Salamanca,Mérida UD
22/02/1998,2 - 1,Valencia,Celta de Vigo
21/02/1998,1 - 2,Sporting Gijón,Real Valladolid
21/02/1998,4 - 3,Tenerife,Real Madrid
15/02/1998,0 - 3,Athletic Club,Valencia
15/02/1998,0 - 0,Barcelona,Mallorca
15/02/1998,2 - 1,Celta de Vigo,Real Sociedad
15/02/1998,1 - 1,Compostela,Espanyol
15/02/1998,2 - 1,Mérida UD,Atlético Madrid
15/02/1998,2 - 1,Racing Santander,Tenerife
15/02/1998,3 - 0,Real Madrid,Sporting Gijón
15/02/1998,2 - 0,Real Oviedo,Salamanca
15/02/1998,3 - 1,Real Zaragoza,Real Betis
14/02/1998,1 - 0,Real Valladolid,Deportivo La Coruña
09/02/1998,4 - 1,Atlético Madrid,Real Oviedo
08/02/1998,2 - 2,Deportivo La Coruña,Real Madrid
08/02/1998,0 - 1,Espanyol,Real Zaragoza
08/02/1998,2 - 1,Mallorca,Compostela
08/02/1998,2 - 1,Real Betis,Mérida UD
08/02/1998,1 - 1,Real Sociedad,Athletic Club
08/02/1998,0 - 1,Salamanca,Celta de Vigo
08/02/1998,2 - 1,Sporting Gijón,Racing Santander
08/02/1998,1 - 1,Tenerife,Barcelona
08/02/1998,1 - 2,Valencia,Real Valladolid
02/02/1998,1 - 2,Real Madrid,Valencia
01/02/1998,2 - 1,Barcelona,Sporting Gijón
01/02/1998,1 - 1,Celta de Vigo,Atlético Madrid
01/02/1998,2 - 0,Compostela,Real Zaragoza
01/02/1998,1 - 1,Mérida UD,Espanyol
01/02/1998,0 - 1,Racing Santander,Deportivo La Coruña
01/02/1998,0 - 4,Real Valladolid,Real Sociedad
31/01/1998,1 - 0,Athletic Club,Salamanca
31/01/1998,5 - 1,Mallorca,Tenerife
31/01/1998,0 - 0,Real Oviedo,Real Betis
26/01/1998,1 - 0,Salamanca,Real Valladolid
25/01/1998,3 - 1,Deportivo La Coruña,Barcelona
25/01/1998,0 - 0,Espanyol,Real Oviedo
25/01/1998,2 - 0,Real Betis,Celta de Vigo
25/01/1998,4 - 2,Real Sociedad,Real Madrid
25/01/1998,1 - 1,Real Zaragoza,Mérida UD
25/01/1998,1 - 3,Sporting Gijón,Mallorca
25/01/1998,5 - 1,Tenerife,Compostela
25/01/1998,6 - 1,Valencia,Racing Santander
24/01/1998,3 - 0,Atlético Madrid,Athletic Club
19/01/1998,3 - 4,Barcelona,Valencia
18/01/1998,0 - 0,Athletic Club,Real Betis
18/01/1998,3 - 0,Compostela,Mérida UD
18/01/1998,0 - 0,Mallorca,Deportivo La Coruña
18/01/1998,3 - 1,Racing Santander,Real Sociedad
18/01/1998,1 - 0,Real Madrid,Salamanca
18/01/1998,2 - 1,Tenerife,Sporting Gijón
17/01/1998,1 - 0,Celta de Vigo,Espanyol
17/01/1998,3 - 0,Real Oviedo,Real Zaragoza
17/01/1998,2 - 1,Real Valladolid,Atlético Madrid
12/01/1998,0 - 0,Valencia,Mallorca
11/01/1998,1 - 0,Deportivo La Coruña,Tenerife
11/01/1998,0 - 1,Espanyol,Athletic Club
11/01/1998,2 - 1,Mérida UD,Real Oviedo
11/01/1998,2 - 2,Real Sociedad,Barcelona
11/01/1998,1 - 0,Real Zaragoza,Celta de Vigo
11/01/1998,0 - 0,Salamanca,Racing Santander
11/01/1998,0 - 2,Sporting Gijón,Compostela
10/01/1998,1 - 1,Atlético Madrid,Real Madrid
05/01/1998,4 - 3,Salamanca,Barcelona
04/01/1998,2 - 1,Atlético Madrid,Racing Santander
04/01/1998,2 - 1,Deportivo La Coruña,Sporting Gijón
04/01/1998,2 - 0,Espanyol,Real Valladolid
04/01/1998,4 - 0,Mérida UD,Celta de Vigo
04/01/1998,1 - 1,Real Oviedo,Compostela
04/01/1998,1 - 0,Real Sociedad,Mallorca
04/01/1998,1 - 1,Real Zaragoza,Athletic Club
04/01/1998,1 - 2,Valencia,Tenerife
03/01/1998,3 - 2,Real Betis,Real Madrid
22/12/1997,1 - 0,Mallorca,Salamanca
21/12/1997,5 - 1,Athletic Club,Mérida UD
21/12/1997,3 - 0,Celta de Vigo,Real Oviedo
21/12/1997,0 - 0,Compostela,Deportivo La Coruña
21/12/1997,2 - 0,Racing Santander,Real Betis
21/12/1997,2 - 1,Real Madrid,Espanyol
21/12/1997,4 - 0,Real Valladolid,Real Zaragoza
21/12/1997,0 - 3,Sporting Gijón,Valencia
21/12/1997,0 - 0,Tenerife,Real Sociedad
20/12/1997,3 - 1,Barcelona,Atlético Madrid
18/12/1997,1 - 0,Valencia,Deportivo La Coruña
17/12/1997,2 - 3,Atlético Madrid,Mallorca
17/12/1997,0 - 0,Compostela,Celta de Vigo
17/12/1997,0 - 0,Espanyol,Racing Santander
17/12/1997,0 - 0,Mérida UD,Real Valladolid
17/12/1997,1 - 2,Real Oviedo,Athletic Club
17/12/1997,2 - 1,Real Sociedad,Sporting Gijón
17/12/1997,2 - 2,Real Zaragoza,Real Madrid
17/12/1997,2 - 0,Salamanca,Tenerife
14/12/1997,1 - 1,Deportivo La Coruña,Real Sociedad
14/12/1997,2 - 3,Racing Santander,Real Zaragoza
14/12/1997,1 - 0,Real Madrid,Mérida UD
14/12/1997,1 - 0,Real Valladolid,Real Oviedo
14/12/1997,1 - 1,Sporting Gijón,Salamanca
14/12/1997,2 - 2,Tenerife,Atlético Madrid
14/12/1997,4 - 1,Valencia,Compostela
13/12/1997,2 - 1,Athletic Club,Celta de Vigo
13/12/1997,3 - 1,Barcelona,Espanyol
13/12/1997,1 - 2,Mallorca,Real Betis
07/12/1997,2 - 0,Celta de Vigo,Real Valladolid
07/12/1997,1 - 4,Compostela,Athletic Club
07/12/1997,1 - 2,Mérida UD,Racing Santander
07/12/1997,3 - 0,Real Betis,Tenerife
07/12/1997,1 - 1,Real Sociedad,Valencia
07/12/1997,4 - 1,Salamanca,Deportivo La Coruña
06/12/1997,2 - 1,Atlético Madrid,Sporting Gijón
06/12/1997,1 - 0,Espanyol,Mallorca
06/12/1997,1 - 1,Real Oviedo,Real Madrid
06/12/1997,1 - 2,Real Zaragoza,Barcelona
01/12/1997,3 - 1,Barcelona,Mérida UD
30/11/1997,2 - 2,Deportivo La Coruña,Atlético Madrid
30/11/1997,0 - 2,Mallorca,Real Zaragoza
30/11/1997,0 - 0,Racing Santander,Real Oviedo
30/11/1997,3 - 1,Real Madrid,Celta de Vigo
30/11/1997,5 - 1,Real Sociedad,Compostela
30/11/1997,3 - 0,Real Valladolid,Athletic Club
30/11/1997,0 - 0,Tenerife,Espanyol
30/11/1997,0 - 1,Valencia,Salamanca
29/11/1997,2 - 3,Sporting Gijón,Real Betis
24/11/1997,1 - 1,Espanyol,Sporting Gijón
23/11/1997,1 - 2,Celta de Vigo,Racing Santander
23/11/1997,0 - 0,Compostela,Real Valladolid
23/11/1997,0 - 0,Mérida UD,Mallorca
23/11/1997,1 - 0,Real Betis,Deportivo La Coruña
23/11/1997,1 - 0,Real Zaragoza,Tenerife
23/11/1997,0 - 0,Salamanca,Real Sociedad
22/11/1997,1 - 1,Athletic Club,Real Madrid
22/11/1997,3 - 1,Atlético Madrid,Valencia
22/11/1997,1 - 0,Real Oviedo,Barcelona
17/11/1997,3 - 1,Real Madrid,Real Valladolid
16/11/1997,3 - 2,Barcelona,Celta de Vigo
16/11/1997,1 - 1,Deportivo La Coruña,Espanyol
16/11/1997,1 - 1,Mallorca,Real Oviedo
16/11/1997,0 - 0,Racing Santander,Athletic Club
16/11/1997,0 - 1,Salamanca,Compostela
16/11/1997,2 - 3,Sporting Gijón,Real Zaragoza
16/11/1997,1 - 1,Tenerife,Mérida UD
16/11/1997,1 - 0,Valencia,Real Betis
15/11/1997,0 - 0,Real Sociedad,Atlético Madrid
13/11/1997,3 - 0,Athletic Club,Barcelona
12/11/1997,1 - 0,Celta de Vigo,Mallorca
12/11/1997,2 - 3,Compostela,Real Madrid
12/11/1997,3 - 0,Espanyol,Valencia
12/11/1997,1 - 0,Mérida UD,Sporting Gijón
12/11/1997,0 - 0,Real Betis,Real Sociedad
12/11/1997,1 - 0,Real Oviedo,Tenerife
12/11/1997,0 - 0,Real Valladolid,Racing Santander
12/11/1997,1 - 2,Real Zaragoza,Deportivo La Coruña
11/11/1997,1 - 1,Atlético Madrid,Salamanca
09/11/1997,3 - 1,Atlético Madrid,Compostela
09/11/1997,1 - 2,Barcelona,Real Valladolid
09/11/1997,0 - 1,Deportivo La Coruña,Mérida UD
09/11/1997,4 - 0,Mallorca,Athletic Club
09/11/1997,2 - 0,Real Sociedad,Espanyol
09/11/1997,0 - 0,Salamanca,Real Betis
09/11/1997,1 - 2,Sporting Gijón,Real Oviedo
09/11/1997,1 - 3,Tenerife,Celta de Vigo
09/11/1997,2 - 1,Valencia,Real Zaragoza
08/11/1997,1 - 2,Racing Santander,Real Madrid
03/11/1997,1 - 0,Mérida UD,Valencia
02/11/1997,1 - 0,Celta de Vigo,Sporting Gijón
02/11/1997,3 - 1,Compostela,Racing Santander
02/11/1997,3 - 0,Espanyol,Salamanca
02/11/1997,1 - 1,Real Oviedo,Deportivo La Coruña
02/11/1997,0 - 0,Real Zaragoza,Real Sociedad
01/11/1997,3 - 0,Athletic Club,Tenerife
01/11/1997,2 - 3,Real Betis,Atlético Madrid
01/11/1997,2 - 3,Real Madrid,Barcelona
01/11/1997,0 - 0,Real Valladolid,Mallorca
27/10/1997,0 - 0,Mallorca,Real Madrid
26/10/1997,0 - 2,Atlético Madrid,Espanyol
26/10/1997,2 - 0,Barcelona,Racing Santander
26/10/1997,1 - 0,Real Betis,Compostela
26/10/1997,2 - 1,Real Sociedad,Mérida UD
26/10/1997,1 - 2,Salamanca,Real Zaragoza
26/10/1997,1 - 2,Sporting Gijón,Athletic Club
26/10/1997,1 - 0,Tenerife,Real Valladolid
26/10/1997,1 - 1,Valencia,Real Oviedo
25/10/1997,1 - 1,Deportivo La Coruña,Celta de Vigo
19/10/1997,1 - 0,Celta de Vigo,Valencia
19/10/1997,5 - 0,Espanyol,Real Betis
19/10/1997,1 - 0,Mérida UD,Salamanca
19/10/1997,0 - 1,Racing Santander,Mallorca
19/10/1997,0 - 5,Real Oviedo,Real Sociedad
18/10/1997,1 - 1,Athletic Club,Deportivo La Coruña
18/10/1997,2 - 2,Compostela,Barcelona
18/10/1997,3 - 0,Real Madrid,Tenerife
18/10/1997,1 - 1,Real Valladolid,Sporting Gijón
18/10/1997,1 - 5,Real Zaragoza,Atlético Madrid
15/10/1997,4 - 0,Atlético Madrid,Mérida UD
15/10/1997,1 - 3,Deportivo La Coruña,Real Valladolid
15/10/1997,1 - 0,Espanyol,Compostela
15/10/1997,3 - 3,Real Betis,Real Zaragoza
15/10/1997,2 - 1,Real Sociedad,Celta de Vigo
15/10/1997,0 - 2,Salamanca,Real Oviedo
15/10/1997,0 - 2,Sporting Gijón,Real Madrid
15/10/1997,2 - 2,Tenerife,Racing Santander
15/10/1997,1 - 1,Valencia,Athletic Club
14/10/1997,0 - 1,Mallorca,Barcelona
06/10/1997,1 - 3,Mérida UD,Real Betis
05/10/1997,3 - 2,Barcelona,Tenerife
05/10/1997,4 - 1,Celta de Vigo,Salamanca
05/10/1997,2 - 2,Compostela,Mallorca
05/10/1997,4 - 1,Racing Santander,Sporting Gijón
05/10/1997,0 - 0,Real Madrid,Deportivo La Coruña
05/10/1997,0 - 2,Real Oviedo,Atlético Madrid
05/10/1997,0 - 3,Real Valladolid,Valencia
04/10/1997,1 - 1,Athletic Club,Real Sociedad
04/10/1997,1 - 1,Real Zaragoza,Espanyol
29/09/1997,0 - 0,Espanyol,Mérida UD
28/09/1997,3 - 3,Atlético Madrid,Celta de Vigo
28/09/1997,4 - 1,Deportivo La Coruña,Racing Santander
28/09/1997,1 - 1,Real Betis,Real Oviedo
28/09/1997,3 - 0,Real Sociedad,Real Valladolid
28/09/1997,2 - 2,Real Zaragoza,Compostela
28/09/1997,0 - 0,Salamanca,Athletic Club
28/09/1997,1 - 4,Sporting Gijón,Barcelona
28/09/1997,1 - 4,Tenerife,Mallorca
28/09/1997,0 - 2,Valencia,Real Madrid
15/09/1997,6 - 2,Mallorca,Sporting Gijón
14/09/1997,2 - 0,Celta de Vigo,Real Betis
14/09/1997,1 - 2,Compostela,Tenerife
14/09/1997,0 - 1,Mérida UD,Real Zaragoza
14/09/1997,2 - 1,Racing Santander,Valencia
14/09/1997,1 - 1,Real Oviedo,Espanyol
13/09/1997,1 - 0,Athletic Club,Atlético Madrid
13/09/1997,2 - 1,Barcelona,Deportivo La Coruña
13/09/1997,2 - 0,Real Madrid,Real Sociedad
13/09/1997,1 - 2,Real Valladolid,Salamanca
08/09/1997,0 - 3,Valencia,Barcelona
07/09/1997,1 - 1,Deportivo La Coruña,Mallorca
07/09/1997,1 - 1,Espanyol,Celta de Vigo
07/09/1997,3 - 3,Mérida UD,Compostela
07/09/1997,1 - 0,Real Sociedad,Racing Santander
07/09/1997,3 - 3,Real Zaragoza,Real Oviedo
07/09/1997,0 - 2,Salamanca,Real Madrid
07/09/1997,0 - 2,Sporting Gijón,Tenerife
06/09/1997,5 - 0,Atlético Madrid,Real Valladolid
06/09/1997,1 - 1,Real Betis,Athletic Club
01/09/1997,1 - 3,Real Valladolid,Real Betis
31/08/1997,1 - 3,Athletic Club,Espanyol
31/08/1997,3 - 0,Barcelona,Real Sociedad
31/08/1997,2 - 1,Celta de Vigo,Real Zaragoza
31/08/1997,2 - 0,Compostela,Sporting Gijón
31/08/1997,2 - 1,Mallorca,Valencia
31/08/1997,1 - 0,Racing Santander,Salamanca
31/08/1997,2 - 0,Real Oviedo,Mérida UD
31/08/1997,0 - 0,Tenerife,Deportivo La Coruña
30/08/1997,1 - 1,Real Madrid,Atlético Madrid
