date,score,home_team,away_team
29/05/2005,2 - 2,Atlético Madrid,Getafe
29/05/2005,2 - 0,Espanyol,Athletic Club
29/05/2005,1 - 1,Mallorca,Real Betis
29/05/2005,1 - 1,Numancia,Deportivo La Coruña
29/05/2005,0 - 2,Sevilla,Málaga
29/05/2005,1 - 0,Valencia,Osasuna
29/05/2005,4 - 1,Villarreal,Levante
29/05/2005,1 - 0,Racing Santander,Albacete
28/05/2005,1 - 3,Real Zaragoza,Real Madrid
28/05/2005,0 - 0,Real Sociedad,Barcelona
22/05/2005,3 - 3,Barcelona,Villarreal
22/05/2005,2 - 0,Málaga,Racing Santander
22/05/2005,2 - 2,Albacete,Real Sociedad
22/05/2005,0 - 2,Athletic Club,Numancia
22/05/2005,0 - 3,Deportivo La Coruña,Mallorca
22/05/2005,0 - 0,Getafe,Sevilla
22/05/2005,0 - 0,Levante,Valencia
22/05/2005,1 - 1,Osasuna,Espanyol
21/05/2005,0 - 0,Real Madrid,Atlético Madrid
21/05/2005,3 - 2,Real Betis,Real Zaragoza
15/05/2005,2 - 2,Espanyol,Valencia
15/05/2005,1 - 2,Atlético Madrid,Real Betis
15/05/2005,4 - 3,Mallorca,Athletic Club
15/05/2005,2 - 2,Numancia,Osasuna
15/05/2005,2 - 1,Racing Santander,Getafe
15/05/2005,1 - 3,Real Sociedad,Málaga
15/05/2005,2 - 2,Real Zaragoza,Deportivo La Coruña
15/05/2005,1 - 0,Villarreal,Albacete
14/05/2005,1 - 1,Levante,Barcelona
14/05/2005,2 - 2,Sevilla,Real Madrid
08/05/2005,2 - 0,Deportivo La Coruña,Atlético Madrid
08/05/2005,0 - 2,Valencia,Barcelona
08/05/2005,3 - 1,Albacete,Levante
08/05/2005,3 - 0,Espanyol,Numancia
08/05/2005,2 - 0,Getafe,Real Sociedad
08/05/2005,0 - 2,Málaga,Villarreal
07/05/2005,1 - 0,Real Betis,Sevilla
07/05/2005,5 - 0,Real Madrid,Racing Santander
07/05/2005,2 - 0,Athletic Club,Real Zaragoza
07/05/2005,1 - 1,Osasuna,Mallorca
01/05/2005,2 - 0,Sevilla,Deportivo La Coruña
01/05/2005,2 - 0,Barcelona,Albacete
01/05/2005,0 - 1,Levante,Málaga
01/05/2005,3 - 2,Mallorca,Espanyol
01/05/2005,1 - 1,Racing Santander,Real Betis
01/05/2005,5 - 1,Real Zaragoza,Osasuna
01/05/2005,4 - 0,Villarreal,Getafe
30/04/2005,0 - 2,Real Sociedad,Real Madrid
30/04/2005,1 - 1,Atlético Madrid,Athletic Club
30/04/2005,1 - 1,Numancia,Valencia
28/04/2005,3 - 2,Osasuna,Villarreal
24/04/2005,1 - 3,Athletic Club,Sevilla
24/04/2005,0 - 4,Málaga,Barcelona
24/04/2005,1 - 4,Deportivo La Coruña,Racing Santander
24/04/2005,3 - 1,Espanyol,Real Zaragoza
24/04/2005,1 - 0,Getafe,Levante
24/04/2005,1 - 2,Numancia,Mallorca
24/04/2005,2 - 3,Real Betis,Real Sociedad
24/04/2005,2 - 0,Valencia,Albacete
23/04/2005,2 - 1,Real Madrid,Villarreal
23/04/2005,1 - 0,Osasuna,Atlético Madrid
17/04/2005,2 - 0,Barcelona,Getafe
17/04/2005,0 - 2,Levante,Real Madrid
17/04/2005,1 - 2,Albacete,Málaga
17/04/2005,0 - 0,Mallorca,Valencia
17/04/2005,0 - 2,Racing Santander,Athletic Club
17/04/2005,4 - 1,Real Zaragoza,Numancia
17/04/2005,0 - 0,Villarreal,Real Betis
16/04/2005,1 - 0,Real Sociedad,Deportivo La Coruña
16/04/2005,0 - 0,Atlético Madrid,Espanyol
16/04/2005,0 - 1,Sevilla,Osasuna
10/04/2005,1 - 1,Deportivo La Coruña,Villarreal
10/04/2005,4 - 2,Real Madrid,Barcelona
10/04/2005,1 - 3,Espanyol,Sevilla
10/04/2005,1 - 0,Getafe,Albacete
10/04/2005,0 - 2,Mallorca,Real Zaragoza
10/04/2005,1 - 0,Osasuna,Racing Santander
10/04/2005,2 - 2,Real Betis,Levante
10/04/2005,2 - 2,Valencia,Málaga
09/04/2005,3 - 0,Athletic Club,Real Sociedad
09/04/2005,1 - 0,Numancia,Atlético Madrid
03/04/2005,1 - 2,Albacete,Real Madrid
03/04/2005,4 - 0,Atlético Madrid,Mallorca
03/04/2005,3 - 3,Barcelona,Real Betis
03/04/2005,0 - 1,Levante,Deportivo La Coruña
03/04/2005,1 - 1,Málaga,Getafe
03/04/2005,1 - 3,Racing Santander,Espanyol
03/04/2005,1 - 0,Sevilla,Numancia
02/04/2005,3 - 1,Villarreal,Athletic Club
02/04/2005,2 - 2,Real Zaragoza,Valencia
02/04/2005,2 - 0,Real Sociedad,Osasuna
20/03/2005,0 - 0,Real Zaragoza,Atlético Madrid
20/03/2005,1 - 0,Real Madrid,Málaga
20/03/2005,3 - 1,Athletic Club,Levante
20/03/2005,0 - 1,Mallorca,Sevilla
20/03/2005,2 - 3,Numancia,Racing Santander
20/03/2005,3 - 1,Valencia,Getafe
19/03/2005,0 - 1,Deportivo La Coruña,Barcelona
19/03/2005,2 - 2,Espanyol,Real Sociedad
19/03/2005,2 - 1,Real Betis,Albacete
16/03/2005,1 - 2,Athletic Club,Getafe
13/03/2005,1 - 0,Atlético Madrid,Valencia
13/03/2005,2 - 1,Getafe,Real Madrid
13/03/2005,0 - 1,Albacete,Deportivo La Coruña
13/03/2005,4 - 0,Levante,Osasuna
13/03/2005,3 - 0,Racing Santander,Mallorca
13/03/2005,2 - 1,Real Sociedad,Numancia
13/03/2005,0 - 1,Sevilla,Real Zaragoza
13/03/2005,4 - 1,Villarreal,Espanyol
12/03/2005,1 - 2,Málaga,Real Betis
12/03/2005,2 - 0,Barcelona,Athletic Club
06/03/2005,1 - 0,Deportivo La Coruña,Málaga
06/03/2005,3 - 1,Athletic Club,Albacete
06/03/2005,2 - 1,Espanyol,Levante
06/03/2005,3 - 2,Mallorca,Real Sociedad
06/03/2005,1 - 1,Numancia,Villarreal
06/03/2005,2 - 2,Real Betis,Getafe
06/03/2005,1 - 0,Real Zaragoza,Racing Santander
05/03/2005,1 - 1,Valencia,Real Madrid
05/03/2005,0 - 1,Osasuna,Barcelona
04/03/2005,3 - 0,Atlético Madrid,Sevilla
02/03/2005,3 - 1,Real Madrid,Real Betis
02/03/2005,1 - 1,Albacete,Osasuna
02/03/2005,1 - 1,Getafe,Deportivo La Coruña
02/03/2005,1 - 1,Levante,Numancia
02/03/2005,1 - 0,Málaga,Athletic Club
02/03/2005,2 - 1,Racing Santander,Atlético Madrid
02/03/2005,2 - 1,Real Sociedad,Real Zaragoza
02/03/2005,2 - 2,Sevilla,Valencia
02/03/2005,2 - 1,Villarreal,Mallorca
01/03/2005,0 - 0,Barcelona,Espanyol
27/02/2005,2 - 1,Valencia,Real Betis
27/02/2005,1 - 0,Atlético Madrid,Real Sociedad
27/02/2005,1 - 6,Osasuna,Málaga
27/02/2005,1 - 0,Real Zaragoza,Villarreal
27/02/2005,2 - 2,Sevilla,Racing Santander
26/02/2005,2 - 0,Deportivo La Coruña,Real Madrid
26/02/2005,1 - 1,Numancia,Barcelona
26/02/2005,2 - 1,Espanyol,Albacete
26/02/2005,1 - 2,Mallorca,Levante
20/02/2005,3 - 2,Villarreal,Atlético Madrid
20/02/2005,1 - 0,Racing Santander,Valencia
20/02/2005,1 - 2,Albacete,Numancia
20/02/2005,0 - 0,Getafe,Osasuna
20/02/2005,0 - 0,Levante,Real Zaragoza
20/02/2005,3 - 2,Málaga,Espanyol
20/02/2005,2 - 0,Real Betis,Deportivo La Coruña
19/02/2005,1 - 0,Real Sociedad,Sevilla
19/02/2005,2 - 0,Barcelona,Mallorca
19/02/2005,0 - 2,Real Madrid,Athletic Club
13/02/2005,4 - 4,Athletic Club,Real Betis
13/02/2005,1 - 2,Osasuna,Real Madrid
13/02/2005,0 - 0,Atlético Madrid,Levante
13/02/2005,2 - 0,Espanyol,Getafe
13/02/2005,2 - 1,Mallorca,Albacete
13/02/2005,0 - 1,Numancia,Málaga
13/02/2005,1 - 3,Racing Santander,Real Sociedad
13/02/2005,2 - 1,Sevilla,Villarreal
12/02/2005,1 - 2,Valencia,Deportivo La Coruña
12/02/2005,1 - 4,Real Zaragoza,Barcelona
06/02/2005,0 - 2,Barcelona,Atlético Madrid
06/02/2005,1 - 1,Deportivo La Coruña,Athletic Club
06/02/2005,2 - 1,Albacete,Real Zaragoza
06/02/2005,1 - 0,Getafe,Numancia
06/02/2005,0 - 3,Levante,Sevilla
06/02/2005,0 - 0,Málaga,Mallorca
06/02/2005,3 - 1,Real Betis,Osasuna
06/02/2005,2 - 1,Villarreal,Racing Santander
05/02/2005,4 - 0,Real Madrid,Espanyol
05/02/2005,3 - 3,Real Sociedad,Valencia
30/01/2005,2 - 2,Valencia,Athletic Club
30/01/2005,1 - 2,Numancia,Real Madrid
30/01/2005,2 - 2,Espanyol,Real Betis
30/01/2005,3 - 1,Mallorca,Getafe
30/01/2005,1 - 1,Osasuna,Deportivo La Coruña
30/01/2005,2 - 2,Racing Santander,Levante
30/01/2005,0 - 4,Real Sociedad,Villarreal
30/01/2005,1 - 0,Real Zaragoza,Málaga
29/01/2005,0 - 4,Sevilla,Barcelona
29/01/2005,3 - 1,Atlético Madrid,Albacete
23/01/2005,3 - 1,Real Madrid,Mallorca
23/01/2005,1 - 0,Málaga,Atlético Madrid
23/01/2005,0 - 2,Albacete,Sevilla
23/01/2005,4 - 1,Deportivo La Coruña,Espanyol
23/01/2005,3 - 0,Getafe,Real Zaragoza
23/01/2005,2 - 1,Levante,Real Sociedad
23/01/2005,4 - 0,Real Betis,Numancia
23/01/2005,3 - 1,Villarreal,Valencia
22/01/2005,4 - 3,Athletic Club,Osasuna
22/01/2005,3 - 0,Barcelona,Racing Santander
16/01/2005,3 - 1,Real Madrid,Real Zaragoza
16/01/2005,1 - 0,Barcelona,Real Sociedad
16/01/2005,0 - 0,Albacete,Racing Santander
16/01/2005,1 - 1,Athletic Club,Espanyol
16/01/2005,1 - 1,Deportivo La Coruña,Numancia
16/01/2005,2 - 4,Levante,Villarreal
16/01/2005,0 - 0,Osasuna,Valencia
16/01/2005,2 - 0,Real Betis,Mallorca
15/01/2005,1 - 0,Málaga,Sevilla
15/01/2005,1 - 1,Getafe,Atlético Madrid
09/01/2005,3 - 0,Villarreal,Barcelona
09/01/2005,0 - 3,Atlético Madrid,Real Madrid
09/01/2005,4 - 1,Espanyol,Osasuna
09/01/2005,2 - 2,Mallorca,Deportivo La Coruña
09/01/2005,2 - 1,Racing Santander,Málaga
09/01/2005,0 - 2,Real Sociedad,Albacete
09/01/2005,1 - 0,Real Zaragoza,Real Betis
08/01/2005,2 - 1,Valencia,Levante
08/01/2005,1 - 1,Numancia,Athletic Club
08/01/2005,0 - 0,Sevilla,Getafe
05/01/2005,2 - 1,Real Madrid,Real Sociedad
22/12/2004,0 - 1,Real Madrid,Sevilla
22/12/2004,2 - 2,Albacete,Villarreal
22/12/2004,4 - 0,Athletic Club,Mallorca
22/12/2004,2 - 3,Deportivo La Coruña,Real Zaragoza
22/12/2004,2 - 0,Getafe,Racing Santander
22/12/2004,1 - 5,Málaga,Real Sociedad
22/12/2004,2 - 0,Osasuna,Numancia
22/12/2004,3 - 0,Valencia,Espanyol
21/12/2004,1 - 0,Real Betis,Atlético Madrid
21/12/2004,2 - 1,Barcelona,Levante
19/12/2004,1 - 0,Atlético Madrid,Deportivo La Coruña
19/12/2004,2 - 1,Sevilla,Real Betis
19/12/2004,1 - 2,Mallorca,Osasuna
19/12/2004,0 - 0,Numancia,Espanyol
19/12/2004,1 - 1,Real Sociedad,Getafe
19/12/2004,0 - 2,Real Zaragoza,Athletic Club
19/12/2004,3 - 0,Villarreal,Málaga
18/12/2004,1 - 1,Barcelona,Valencia
18/12/2004,2 - 3,Racing Santander,Real Madrid
18/12/2004,1 - 1,Levante,Albacete
12/12/2004,2 - 1,Espanyol,Mallorca
12/12/2004,2 - 2,Deportivo La Coruña,Sevilla
12/12/2004,1 - 2,Getafe,Villarreal
12/12/2004,1 - 0,Málaga,Levante
12/12/2004,2 - 2,Osasuna,Real Zaragoza
12/12/2004,2 - 1,Real Betis,Racing Santander
12/12/2004,1 - 0,Valencia,Numancia
11/12/2004,1 - 0,Athletic Club,Atlético Madrid
11/12/2004,1 - 2,Albacete,Barcelona
05/12/2004,3 - 2,Atlético Madrid,Osasuna
05/12/2004,0 - 0,Villarreal,Real Madrid
05/12/2004,0 - 0,Levante,Getafe
05/12/2004,3 - 2,Mallorca,Numancia
05/12/2004,2 - 2,Racing Santander,Deportivo La Coruña
05/12/2004,0 - 1,Real Zaragoza,Espanyol
05/12/2004,2 - 0,Sevilla,Athletic Club
04/12/2004,1 - 0,Real Sociedad,Real Betis
04/12/2004,4 - 0,Barcelona,Málaga
04/12/2004,0 - 1,Albacete,Valencia
28/11/2004,2 - 0,Valencia,Mallorca
28/11/2004,5 - 0,Real Madrid,Levante
28/11/2004,2 - 2,Deportivo La Coruña,Real Sociedad
28/11/2004,0 - 2,Málaga,Albacete
28/11/2004,2 - 1,Numancia,Real Zaragoza
28/11/2004,4 - 1,Osasuna,Sevilla
28/11/2004,2 - 1,Real Betis,Villarreal
27/11/2004,2 - 1,Espanyol,Atlético Madrid
27/11/2004,1 - 2,Getafe,Barcelona
27/11/2004,3 - 0,Athletic Club,Racing Santander
21/11/2004,3 - 2,Real Sociedad,Athletic Club
21/11/2004,2 - 0,Atlético Madrid,Numancia
21/11/2004,1 - 1,Albacete,Getafe
21/11/2004,1 - 2,Levante,Real Betis
21/11/2004,1 - 1,Racing Santander,Osasuna
21/11/2004,0 - 1,Real Zaragoza,Mallorca
21/11/2004,1 - 0,Sevilla,Espanyol
20/11/2004,3 - 0,Barcelona,Real Madrid
20/11/2004,0 - 2,Málaga,Valencia
20/11/2004,0 - 2,Villarreal,Deportivo La Coruña
14/11/2004,2 - 1,Real Betis,Barcelona
14/11/2004,6 - 1,Real Madrid,Albacete
14/11/2004,1 - 1,Mallorca,Atlético Madrid
13/11/2004,1 - 0,Deportivo La Coruña,Levante
13/11/2004,2 - 1,Athletic Club,Villarreal
13/11/2004,2 - 1,Espanyol,Racing Santander
13/11/2004,1 - 0,Getafe,Málaga
13/11/2004,2 - 1,Numancia,Sevilla
13/11/2004,1 - 0,Osasuna,Real Sociedad
13/11/2004,0 - 0,Valencia,Real Zaragoza
07/11/2004,1 - 1,Atlético Madrid,Real Zaragoza
07/11/2004,0 - 2,Málaga,Real Madrid
07/11/2004,1 - 0,Getafe,Valencia
07/11/2004,1 - 0,Levante,Athletic Club
07/11/2004,2 - 0,Racing Santander,Numancia
07/11/2004,0 - 2,Real Sociedad,Espanyol
07/11/2004,1 - 1,Sevilla,Mallorca
07/11/2004,3 - 0,Villarreal,Osasuna
06/11/2004,0 - 0,Albacete,Real Betis
06/11/2004,2 - 1,Barcelona,Deportivo La Coruña
31/10/2004,1 - 1,Real Betis,Málaga
31/10/2004,2 - 0,Real Madrid,Getafe
31/10/2004,0 - 0,Deportivo La Coruña,Albacete
31/10/2004,0 - 0,Espanyol,Villarreal
31/10/2004,1 - 2,Mallorca,Racing Santander
31/10/2004,0 - 2,Numancia,Real Sociedad
31/10/2004,0 - 1,Osasuna,Levante
31/10/2004,3 - 0,Real Zaragoza,Sevilla
30/10/2004,1 - 1,Valencia,Atlético Madrid
30/10/2004,1 - 1,Athletic Club,Barcelona
24/10/2004,3 - 0,Barcelona,Osasuna
24/10/2004,2 - 1,Sevilla,Atlético Madrid
24/10/2004,1 - 0,Albacete,Athletic Club
24/10/2004,0 - 2,Getafe,Real Betis
24/10/2004,0 - 2,Levante,Espanyol
24/10/2004,1 - 0,Racing Santander,Real Zaragoza
24/10/2004,2 - 1,Real Sociedad,Mallorca
24/10/2004,4 - 0,Villarreal,Numancia
23/10/2004,1 - 0,Real Madrid,Valencia
23/10/2004,1 - 1,Málaga,Deportivo La Coruña
17/10/2004,1 - 2,Valencia,Sevilla
17/10/2004,1 - 0,Atlético Madrid,Racing Santander
17/10/2004,3 - 2,Osasuna,Albacete
17/10/2004,1 - 0,Athletic Club,Málaga
17/10/2004,1 - 1,Mallorca,Villarreal
17/10/2004,1 - 3,Numancia,Levante
17/10/2004,2 - 1,Real Zaragoza,Real Sociedad
16/10/2004,0 - 1,Espanyol,Barcelona
16/10/2004,1 - 1,Real Betis,Real Madrid
16/10/2004,2 - 1,Deportivo La Coruña,Getafe
03/10/2004,0 - 1,Real Madrid,Deportivo La Coruña
03/10/2004,1 - 0,Barcelona,Numancia
03/10/2004,1 - 0,Albacete,Espanyol
03/10/2004,3 - 1,Getafe,Athletic Club
03/10/2004,2 - 0,Levante,Mallorca
03/10/2004,2 - 0,Málaga,Osasuna
03/10/2004,0 - 0,Racing Santander,Sevilla
03/10/2004,2 - 0,Villarreal,Real Zaragoza
02/10/2004,1 - 0,Real Sociedad,Atlético Madrid
02/10/2004,1 - 1,Real Betis,Valencia
26/09/2004,2 - 1,Sevilla,Real Sociedad
26/09/2004,1 - 3,Mallorca,Barcelona
26/09/2004,1 - 0,Espanyol,Málaga
26/09/2004,0 - 0,Numancia,Albacete
26/09/2004,2 - 1,Osasuna,Getafe
26/09/2004,4 - 3,Real Zaragoza,Levante
26/09/2004,2 - 0,Valencia,Racing Santander
25/09/2004,1 - 1,Deportivo La Coruña,Real Betis
25/09/2004,2 - 1,Athletic Club,Real Madrid
25/09/2004,1 - 0,Atlético Madrid,Villarreal
23/09/2004,4 - 1,Barcelona,Real Zaragoza
22/09/2004,1 - 5,Deportivo La Coruña,Valencia
22/09/2004,0 - 0,Albacete,Mallorca
22/09/2004,1 - 0,Getafe,Espanyol
22/09/2004,1 - 0,Levante,Atlético Madrid
22/09/2004,4 - 1,Málaga,Numancia
22/09/2004,2 - 1,Real Betis,Athletic Club
22/09/2004,0 - 1,Real Sociedad,Racing Santander
22/09/2004,0 - 0,Villarreal,Sevilla
21/09/2004,1 - 0,Real Madrid,Osasuna
19/09/2004,1 - 2,Athletic Club,Deportivo La Coruña
19/09/2004,1 - 1,Atlético Madrid,Barcelona
19/09/2004,1 - 2,Mallorca,Málaga
19/09/2004,1 - 0,Numancia,Getafe
19/09/2004,1 - 1,Racing Santander,Villarreal
19/09/2004,4 - 3,Real Zaragoza,Albacete
19/09/2004,3 - 0,Sevilla,Levante
18/09/2004,3 - 1,Valencia,Real Sociedad
18/09/2004,1 - 0,Espanyol,Real Madrid
18/09/2004,3 - 2,Osasuna,Real Betis
12/09/2004,0 - 2,Albacete,Atlético Madrid
12/09/2004,1 - 2,Getafe,Mallorca
12/09/2004,3 - 1,Levante,Racing Santander
12/09/2004,0 - 0,Málaga,Real Zaragoza
12/09/2004,1 - 4,Real Betis,Espanyol
12/09/2004,0 - 0,Villarreal,Real Sociedad
12/09/2004,1 - 3,Deportivo La Coruña,Osasuna
11/09/2004,2 - 0,Barcelona,Sevilla
11/09/2004,1 - 0,Real Madrid,Numancia
11/09/2004,2 - 2,Athletic Club,Valencia
30/08/2004,2 - 1,Valencia,Villarreal
29/08/2004,0 - 2,Racing Santander,Barcelona
29/08/2004,0 - 1,Mallorca,Real Madrid
29/08/2004,1 - 1,Osasuna,Athletic Club
29/08/2004,1 - 1,Real Sociedad,Levante
29/08/2004,3 - 1,Real Zaragoza,Getafe
29/08/2004,1 - 0,Sevilla,Albacete
28/08/2004,1 - 1,Espanyol,Deportivo La Coruña
28/08/2004,2 - 0,Atlético Madrid,Málaga
28/08/2004,1 - 1,Numancia,Real Betis
