date,score,home_team,away_team
20/05/2000,2 - 0,Celtic,Dundee United
20/05/2000,0 - 2,Dundee,Aberdeen
20/05/2000,2 - 1,Hearts,Hibernian
20/05/2000,3 - 2,Kilmarnock,St. Johnstone
20/05/2000,2 - 0,Motherwell,Rangers
14/05/2000,5 - 1,Aberdeen,Kilmarnock
14/05/2000,1 - 0,Dundee,Hibernian
13/05/2000,1 - 2,Dundee United,Motherwell
13/05/2000,1 - 0,Rangers,Hearts
13/05/2000,0 - 0,St. Johnstone,Celtic
07/05/2000,0 - 2,Kilmarnock,Rangers
06/05/2000,5 - 1,Celtic,Aberdeen
06/05/2000,3 - 0,Dundee,Dundee United
06/05/2000,0 - 0,Hearts,St. Johnstone
06/05/2000,2 - 0,Motherwell,Hibernian
03/05/2000,5 - 2,Rangers,Hibernian
02/05/2000,0 - 1,Dundee United,Celtic
02/05/2000,2 - 1,St. Johnstone,Aberdeen
30/04/2000,3 - 0,Rangers,Dundee
29/04/2000,0 - 1,Dundee United,St. Johnstone
29/04/2000,1 - 0,Hibernian,Aberdeen
29/04/2000,0 - 1,Kilmarnock,Hearts
29/04/2000,1 - 1,Motherwell,Celtic
23/04/2000,0 - 2,St. Johnstone,Rangers
22/04/2000,2 - 1,Aberdeen,Motherwell
22/04/2000,1 - 1,Celtic,Hibernian
22/04/2000,1 - 2,Dundee,Kilmarnock
22/04/2000,1 - 2,Hearts,Dundee United
19/04/2000,1 - 3,Motherwell,Dundee United
18/04/2000,0 - 1,Aberdeen,Dundee
16/04/2000,2 - 0,Motherwell,Kilmarnock
15/04/2000,1 - 2,Aberdeen,Hearts
15/04/2000,2 - 2,Celtic,Dundee
15/04/2000,0 - 2,Dundee United,Rangers
15/04/2000,3 - 3,Hibernian,St. Johnstone
12/04/2000,1 - 2,Hearts,Rangers
12/04/2000,1 - 0,Kilmarnock,Aberdeen
08/04/2000,4 - 1,Dundee,Motherwell
08/04/2000,1 - 0,Hearts,Celtic
08/04/2000,1 - 0,Kilmarnock,Dundee United
05/04/2000,4 - 0,Celtic,Motherwell
04/04/2000,3 - 0,Rangers,Dundee United
02/04/2000,4 - 2,Celtic,Kilmarnock
01/04/2000,1 - 1,Aberdeen,Rangers
01/04/2000,0 - 0,Dundee,Hearts
01/04/2000,1 - 0,Hibernian,Dundee United
01/04/2000,2 - 1,Motherwell,St. Johnstone
26/03/2000,4 - 0,Rangers,Celtic
25/03/2000,1 - 1,Dundee United,Aberdeen
25/03/2000,0 - 0,Hearts,Motherwell
25/03/2000,1 - 0,Kilmarnock,Hibernian
25/03/2000,2 - 1,St. Johnstone,Dundee
22/03/2000,3 - 0,Hearts,Aberdeen
21/03/2000,1 - 2,Hibernian,Dundee
18/03/2000,3 - 1,Hibernian,Hearts
18/03/2000,6 - 2,Rangers,Motherwell
18/03/2000,0 - 0,St. Johnstone,Kilmarnock
15/03/2000,2 - 2,Dundee United,Kilmarnock
15/03/2000,0 - 1,St. Johnstone,Hearts
11/03/2000,4 - 1,Celtic,St. Johnstone
08/03/2000,0 - 1,Celtic,Rangers
05/03/2000,2 - 1,Hibernian,Celtic
04/03/2000,0 - 1,Dundee United,Hearts
04/03/2000,2 - 2,Kilmarnock,Dundee
04/03/2000,1 - 0,Motherwell,Aberdeen
04/03/2000,0 - 0,Rangers,St. Johnstone
01/03/2000,6 - 2,Celtic,Dundee
01/03/2000,0 - 2,Motherwell,Hearts
27/02/2000,1 - 7,Dundee,Rangers
26/02/2000,4 - 0,Aberdeen,Hibernian
26/02/2000,0 - 0,Hearts,Kilmarnock
26/02/2000,2 - 0,St. Johnstone,Dundee United
23/02/2000,1 - 3,Dundee,Aberdeen
22/02/2000,0 - 4,Motherwell,Kilmarnock
22/02/2000,1 - 0,St. Johnstone,Hibernian
15/02/2000,1 - 1,St. Johnstone,Rangers
12/02/2000,0 - 3,Dundee,Celtic
12/02/2000,0 - 2,Kilmarnock,Motherwell
06/02/2000,2 - 2,Hibernian,Rangers
05/02/2000,2 - 1,Aberdeen,St. Johnstone
05/02/2000,2 - 3,Celtic,Hearts
05/02/2000,0 - 3,Motherwell,Dundee
02/02/2000,0 - 4,Dundee United,Rangers
26/01/2000,1 - 1,Aberdeen,Motherwell
26/01/2000,0 - 0,Dundee,Kilmarnock
23/01/2000,1 - 1,Kilmarnock,Celtic
22/01/2000,0 - 0,Dundee United,Hibernian
22/01/2000,2 - 0,Hearts,Dundee
22/01/2000,5 - 0,Rangers,Aberdeen
22/01/2000,1 - 1,St. Johnstone,Motherwell
27/12/1999,3 - 1,Aberdeen,Dundee United
27/12/1999,1 - 1,Celtic,Rangers
27/12/1999,1 - 1,Dundee,St. Johnstone
27/12/1999,2 - 2,Hibernian,Kilmarnock
22/12/1999,1 - 0,Rangers,Hearts
19/12/1999,0 - 3,Hearts,Hibernian
18/12/1999,4 - 1,Celtic,Dundee United
18/12/1999,1 - 2,Kilmarnock,St. Johnstone
18/12/1999,1 - 5,Motherwell,Rangers
12/12/1999,1 - 0,Dundee United,Dundee
11/12/1999,0 - 6,Aberdeen,Celtic
11/12/1999,2 - 2,Hibernian,Motherwell
11/12/1999,1 - 0,Rangers,Kilmarnock
08/12/1999,3 - 1,Aberdeen,Hearts
05/12/1999,3 - 0,Hearts,Dundee United
04/12/1999,4 - 0,Celtic,Hibernian
28/11/1999,3 - 2,Motherwell,Celtic
28/11/1999,1 - 2,Rangers,Dundee
27/11/1999,1 - 0,Dundee United,St. Johnstone
27/11/1999,2 - 0,Hibernian,Aberdeen
27/11/1999,2 - 2,Kilmarnock,Hearts
24/11/1999,0 - 1,Hibernian,St. Johnstone
23/11/1999,2 - 1,Motherwell,Hearts
21/11/1999,1 - 1,St. Johnstone,Aberdeen
20/11/1999,0 - 1,Dundee,Motherwell
20/11/1999,1 - 2,Hearts,Celtic
20/11/1999,1 - 1,Kilmarnock,Dundee United
20/11/1999,2 - 0,Rangers,Hibernian
07/11/1999,4 - 2,Rangers,Celtic
06/11/1999,3 - 1,Dundee United,Aberdeen
06/11/1999,1 - 1,Hearts,Motherwell
06/11/1999,0 - 2,Kilmarnock,Hibernian
06/11/1999,0 - 1,St. Johnstone,Dundee
31/10/1999,3 - 2,Hibernian,Dundee United
30/10/1999,1 - 5,Aberdeen,Rangers
30/10/1999,5 - 1,Celtic,Kilmarnock
30/10/1999,1 - 0,Dundee,Hearts
30/10/1999,1 - 0,Motherwell,St. Johnstone
27/10/1999,0 - 1,Celtic,Motherwell
27/10/1999,2 - 2,Hearts,Kilmarnock
27/10/1999,0 - 1,St. Johnstone,Dundee United
24/10/1999,1 - 2,St. Johnstone,Celtic
23/10/1999,2 - 2,Aberdeen,Kilmarnock
23/10/1999,0 - 2,Dundee United,Motherwell
23/10/1999,5 - 2,Hibernian,Dundee
20/10/1999,5 - 6,Motherwell,Aberdeen
17/10/1999,0 - 2,Dundee,Dundee United
16/10/1999,7 - 0,Celtic,Aberdeen
16/10/1999,1 - 1,Hearts,St. Johnstone
16/10/1999,1 - 1,Kilmarnock,Rangers
16/10/1999,2 - 2,Motherwell,Hibernian
02/10/1999,2 - 2,Aberdeen,Hibernian
02/10/1999,2 - 3,Dundee,Rangers
25/09/1999,0 - 2,Dundee United,Hearts
25/09/1999,0 - 2,Hibernian,Celtic
25/09/1999,0 - 2,Kilmarnock,Dundee
25/09/1999,3 - 1,Rangers,St. Johnstone
19/09/1999,1 - 2,Dundee,St. Johnstone
19/09/1999,0 - 3,Hibernian,Kilmarnock
18/09/1999,1 - 2,Aberdeen,Dundee United
12/09/1999,0 - 1,Kilmarnock,Celtic
11/09/1999,3 - 1,Dundee United,Hibernian
11/09/1999,4 - 0,Hearts,Dundee
11/09/1999,3 - 0,Rangers,Aberdeen
11/09/1999,1 - 1,St. Johnstone,Motherwell
29/08/1999,0 - 3,Aberdeen,St. Johnstone
29/08/1999,4 - 0,Celtic,Hearts
29/08/1999,0 - 0,Dundee United,Kilmarnock
28/08/1999,0 - 1,Hibernian,Rangers
28/08/1999,0 - 2,Motherwell,Dundee
22/08/1999,3 - 0,Hearts,Aberdeen
21/08/1999,1 - 2,Dundee,Celtic
21/08/1999,0 - 1,Kilmarnock,Motherwell
21/08/1999,4 - 1,Rangers,Dundee United
21/08/1999,1 - 1,St. Johnstone,Hibernian
15/08/1999,2 - 1,Dundee United,Celtic
15/08/1999,4 - 1,Rangers,Motherwell
15/08/1999,2 - 0,St. Johnstone,Kilmarnock
14/08/1999,0 - 2,Aberdeen,Dundee
14/08/1999,1 - 1,Hibernian,Hearts
08/08/1999,3 - 4,Dundee,Hibernian
07/08/1999,3 - 0,Celtic,St. Johnstone
07/08/1999,0 - 4,Hearts,Rangers
07/08/1999,2 - 0,Kilmarnock,Aberdeen
07/08/1999,2 - 2,Motherwell,Dundee United
01/08/1999,0 - 5,Aberdeen,Celtic
31/07/1999,2 - 1,Dundee United,Dundee
31/07/1999,2 - 2,Hibernian,Motherwell
31/07/1999,2 - 1,Rangers,Kilmarnock
31/07/1999,1 - 4,St. Johnstone,Hearts
