date,score,home_team,away_team
24/05/2009,2 - 1,Aberdeen,Hibernian
24/05/2009,0 - 0,Celtic,Hearts
24/05/2009,0 - 3,Dundee United,Rangers
17/05/2009,0 - 0,Hibernian,Celtic
16/05/2009,3 - 0,Hearts,Dundee United
16/05/2009,2 - 1,Rangers,Aberdeen
13/05/2009,1 - 1,Hibernian,Rangers
12/05/2009,0 - 0,Aberdeen,Hearts
12/05/2009,2 - 1,Celtic,Dundee United
09/05/2009,1 - 0,Rangers,Celtic
07/05/2009,1 - 1,Dundee United,Aberdeen
07/05/2009,0 - 1,Hearts,Hibernian
03/05/2009,2 - 0,Rangers,Hearts
02/05/2009,1 - 2,Hibernian,Dundee United
02/05/2009,1 - 3,Aberdeen,Celtic
23/05/2009,0 - 1,Inverness CT,Falkirk
23/05/2009,1 - 2,Motherwell,Kilmarnock
23/05/2009,0 - 1,St. Mirren,Hamilton Academical
16/05/2009,0 - 2,Falkirk,St. Mirren
16/05/2009,0 - 3,Hamilton Academical,Motherwell
16/05/2009,1 - 0,Kilmarnock,Inverness CT
13/05/2009,0 - 1,Hamilton Academical,Falkirk
13/05/2009,2 - 1,Kilmarnock,St. Mirren
13/05/2009,2 - 2,Motherwell,Inverness CT
10/05/2009,1 - 1,Inverness CT,Hamilton Academical
09/05/2009,1 - 1,Kilmarnock,Falkirk
09/05/2009,1 - 3,St. Mirren,Motherwell
02/05/2009,2 - 1,Falkirk,Motherwell
02/05/2009,2 - 1,Hamilton Academical,Kilmarnock
02/05/2009,1 - 2,St. Mirren,Inverness CT
19/04/2009,2 - 3,Hibernian,Rangers
18/04/2009,2 - 0,Celtic,Aberdeen
18/04/2009,0 - 0,Dundee United,Kilmarnock
18/04/2009,0 - 0,Falkirk,Hearts
18/04/2009,1 - 1,Inverness CT,Hamilton Academical
18/04/2009,0 - 2,Motherwell,St. Mirren
13/04/2009,1 - 1,St. Mirren,Hibernian
11/04/2009,1 - 0,Aberdeen,Inverness CT
11/04/2009,0 - 1,Hamilton Academical,Dundee United
11/04/2009,3 - 0,Kilmarnock,Falkirk
11/04/2009,3 - 1,Rangers,Motherwell
11/04/2009,1 - 1,Hearts,Celtic
08/04/2009,4 - 0,Celtic,Falkirk
08/04/2009,1 - 2,St. Mirren,Rangers
05/04/2009,0 - 1,Falkirk,Rangers
04/04/2009,4 - 0,Celtic,Hamilton Academical
04/04/2009,3 - 1,Hearts,Kilmarnock
04/04/2009,2 - 1,Inverness CT,St. Mirren
04/04/2009,1 - 1,Motherwell,Aberdeen
04/04/2009,2 - 2,Dundee United,Hibernian
22/03/2009,2 - 2,Dundee United,Celtic
21/03/2009,4 - 0,Falkirk,Inverness CT
21/03/2009,0 - 0,Hamilton Academical,St. Mirren
21/03/2009,0 - 0,Hibernian,Aberdeen
21/03/2009,2 - 2,Rangers,Hearts
21/03/2009,0 - 0,Kilmarnock,Motherwell
14/03/2009,1 - 0,Aberdeen,Hamilton Academical
14/03/2009,2 - 1,Inverness CT,Kilmarnock
14/03/2009,2 - 1,Motherwell,Dundee United
14/03/2009,1 - 0,Hibernian,Hearts
04/03/2009,0 - 1,Hamilton Academical,Hibernian
04/03/2009,2 - 1,Hearts,Motherwell
04/03/2009,1 - 2,Kilmarnock,Celtic
04/03/2009,0 - 1,Rangers,Inverness CT
03/03/2009,0 - 1,Falkirk,Dundee United
03/03/2009,1 - 1,St. Mirren,Aberdeen
28/02/2009,0 - 0,Aberdeen,Kilmarnock
28/02/2009,7 - 0,Celtic,St. Mirren
28/02/2009,0 - 1,Dundee United,Hearts
28/02/2009,0 - 0,Hibernian,Falkirk
28/02/2009,1 - 2,Inverness CT,Motherwell
28/02/2009,0 - 1,Hamilton Academical,Rangers
22/02/2009,1 - 1,Motherwell,Celtic
21/02/2009,2 - 2,Aberdeen,Dundee United
21/02/2009,1 - 2,Falkirk,Hamilton Academical
21/02/2009,1 - 1,Hearts,St. Mirren
21/02/2009,2 - 0,Inverness CT,Hibernian
21/02/2009,3 - 1,Rangers,Kilmarnock
15/02/2009,0 - 0,Celtic,Rangers
14/02/2009,1 - 1,Dundee United,Inverness CT
14/02/2009,2 - 1,Hearts,Aberdeen
14/02/2009,1 - 1,Kilmarnock,Hibernian
14/02/2009,1 - 0,Motherwell,Hamilton Academical
14/02/2009,2 - 2,St. Mirren,Falkirk
01/02/2009,0 - 0,Inverness CT,Celtic
31/01/2009,1 - 0,Falkirk,Aberdeen
31/01/2009,2 - 0,Hamilton Academical,Hearts
31/01/2009,1 - 1,Hibernian,Motherwell
31/01/2009,2 - 0,Rangers,Dundee United
31/01/2009,1 - 1,St. Mirren,Kilmarnock
25/01/2009,0 - 1,Kilmarnock,Hamilton Academical
24/01/2009,3 - 1,Celtic,Hibernian
24/01/2009,3 - 2,Dundee United,St. Mirren
24/01/2009,3 - 2,Hearts,Inverness CT
24/01/2009,1 - 1,Motherwell,Falkirk
24/01/2009,0 - 0,Aberdeen,Rangers
18/01/2009,0 - 4,Dundee United,Motherwell
18/01/2009,4 - 2,Aberdeen,Celtic
17/01/2009,1 - 0,Hamilton Academical,Inverness CT
17/01/2009,2 - 0,Hibernian,St. Mirren
17/01/2009,0 - 2,Kilmarnock,Hearts
17/01/2009,3 - 1,Rangers,Falkirk
13/01/2009,1 - 2,Kilmarnock,Aberdeen
07/01/2009,1 - 0,Motherwell,Hearts
04/01/2009,0 - 3,Inverness CT,Rangers
03/01/2009,2 - 2,Celtic,Dundee United
03/01/2009,1 - 1,Falkirk,Kilmarnock
03/01/2009,2 - 0,Hamilton Academical,Aberdeen
03/01/2009,0 - 0,St. Mirren,Motherwell
03/01/2009,0 - 0,Hearts,Hibernian
27/12/2008,1 - 0,Aberdeen,Hearts
27/12/2008,1 - 0,Dundee United,Falkirk
27/12/2008,2 - 4,Hibernian,Kilmarnock
27/12/2008,3 - 2,Motherwell,Inverness CT
27/12/2008,1 - 0,St. Mirren,Hamilton Academical
27/12/2008,0 - 1,Rangers,Celtic
21/12/2008,0 - 3,Falkirk,Celtic
20/12/2008,0 - 0,Hearts,Dundee United
20/12/2008,0 - 3,Inverness CT,Aberdeen
20/12/2008,0 - 1,Kilmarnock,St. Mirren
20/12/2008,1 - 0,Rangers,Hibernian
20/12/2008,2 - 0,Hamilton Academical,Motherwell
15/12/2008,0 - 2,Motherwell,Kilmarnock
13/12/2008,2 - 1,Aberdeen,Falkirk
13/12/2008,1 - 1,Celtic,Hearts
13/12/2008,2 - 0,Hibernian,Hamilton Academical
13/12/2008,2 - 0,St. Mirren,Inverness CT
13/12/2008,2 - 2,Dundee United,Rangers
07/12/2008,2 - 0,Hibernian,Celtic
06/12/2008,1 - 2,Falkirk,St. Mirren
06/12/2008,1 - 3,Inverness CT,Dundee United
06/12/2008,7 - 1,Rangers,Hamilton Academical
29/11/2008,2 - 0,Aberdeen,Motherwell
29/11/2008,1 - 0,Celtic,Inverness CT
29/11/2008,1 - 1,Falkirk,Hibernian
29/11/2008,1 - 0,Hamilton Academical,Kilmarnock
29/11/2008,0 - 2,St. Mirren,Dundee United
29/11/2008,2 - 1,Hearts,Rangers
22/11/2008,1 - 1,Dundee United,Hamilton Academical
22/11/2008,2 - 1,Hearts,Falkirk
22/11/2008,1 - 2,Kilmarnock,Inverness CT
22/11/2008,1 - 4,Motherwell,Hibernian
22/11/2008,2 - 0,Rangers,Aberdeen
22/11/2008,1 - 3,St. Mirren,Celtic
16/11/2008,1 - 2,Hamilton Academical,Celtic
15/11/2008,1 - 0,Falkirk,Motherwell
15/11/2008,2 - 2,Hibernian,Aberdeen
15/11/2008,0 - 1,Inverness CT,Hearts
15/11/2008,2 - 0,Kilmarnock,Dundee United
15/11/2008,2 - 1,Rangers,St. Mirren
12/11/2008,3 - 0,Celtic,Kilmarnock
12/11/2008,2 - 0,Dundee United,Hibernian
12/11/2008,1 - 0,Hearts,Hamilton Academical
12/11/2008,1 - 1,Inverness CT,Falkirk
12/11/2008,0 - 0,Motherwell,Rangers
11/11/2008,2 - 0,Aberdeen,St. Mirren
09/11/2008,0 - 4,Kilmarnock,Rangers
08/11/2008,2 - 0,Celtic,Motherwell
08/11/2008,2 - 1,Dundee United,Aberdeen
08/11/2008,1 - 1,Hamilton Academical,Falkirk
08/11/2008,1 - 2,Hibernian,Inverness CT
08/11/2008,0 - 1,St. Mirren,Hearts
04/11/2008,3 - 3,Rangers,Dundee United
02/11/2008,0 - 2,Hearts,Celtic
01/11/2008,1 - 0,Aberdeen,Kilmarnock
01/11/2008,0 - 0,Falkirk,Dundee United
01/11/2008,2 - 0,Motherwell,Hamilton Academical
01/11/2008,5 - 0,Rangers,Inverness CT
01/11/2008,0 - 0,St. Mirren,Hibernian
25/10/2008,4 - 2,Celtic,Hibernian
25/10/2008,2 - 0,Dundee United,St. Mirren
25/10/2008,1 - 1,Hearts,Aberdeen
25/10/2008,1 - 2,Inverness CT,Motherwell
25/10/2008,1 - 2,Kilmarnock,Falkirk
25/10/2008,1 - 3,Hamilton Academical,Rangers
19/10/2008,1 - 1,Hibernian,Hearts
18/10/2008,0 - 1,Falkirk,Aberdeen
18/10/2008,1 - 2,Hamilton Academical,St. Mirren
18/10/2008,1 - 0,Kilmarnock,Motherwell
18/10/2008,1 - 2,Inverness CT,Celtic
05/10/2008,3 - 2,Motherwell,Falkirk
05/10/2008,1 - 0,St. Mirren,Rangers
04/10/2008,1 - 2,Aberdeen,Hibernian
04/10/2008,4 - 0,Celtic,Hamilton Academical
04/10/2008,2 - 1,Dundee United,Inverness CT
04/10/2008,1 - 2,Hearts,Kilmarnock
28/09/2008,0 - 3,Hibernian,Rangers
27/09/2008,3 - 2,Celtic,Aberdeen
27/09/2008,3 - 0,Dundee United,Hearts
27/09/2008,4 - 1,Falkirk,Hamilton Academical
27/09/2008,3 - 1,Inverness CT,Kilmarnock
27/09/2008,2 - 1,Motherwell,St. Mirren
21/09/2008,1 - 3,Kilmarnock,Celtic
21/09/2008,2 - 1,Rangers,Motherwell
20/09/2008,0 - 1,Hamilton Academical,Hibernian
20/09/2008,1 - 0,Hearts,Inverness CT
20/09/2008,1 - 1,St. Mirren,Falkirk
20/09/2008,0 - 1,Aberdeen,Dundee United
13/09/2008,1 - 2,Aberdeen,Hamilton Academical
13/09/2008,2 - 1,Falkirk,Hearts
13/09/2008,2 - 1,Hibernian,Dundee United
13/09/2008,1 - 2,Inverness CT,St. Mirren
13/09/2008,2 - 1,Rangers,Kilmarnock
13/09/2008,2 - 4,Motherwell,Celtic
31/08/2008,2 - 4,Celtic,Rangers
30/08/2008,0 - 2,Dundee United,Kilmarnock
30/08/2008,1 - 2,Falkirk,Inverness CT
30/08/2008,1 - 2,Hamilton Academical,Hearts
30/08/2008,0 - 1,Hibernian,Motherwell
30/08/2008,0 - 1,St. Mirren,Aberdeen
23/08/2008,3 - 0,Celtic,Falkirk
23/08/2008,2 - 1,Hearts,St. Mirren
23/08/2008,1 - 1,Inverness CT,Hibernian
23/08/2008,1 - 0,Kilmarnock,Hamilton Academical
23/08/2008,1 - 1,Motherwell,Dundee United
23/08/2008,1 - 1,Aberdeen,Rangers
17/08/2008,1 - 1,Dundee United,Celtic
16/08/2008,3 - 2,Hibernian,Falkirk
16/08/2008,0 - 1,Inverness CT,Hamilton Academical
16/08/2008,0 - 1,Motherwell,Aberdeen
16/08/2008,2 - 0,Rangers,Hearts
16/08/2008,0 - 0,St. Mirren,Kilmarnock
11/08/2008,3 - 1,Hamilton Academical,Dundee United
10/08/2008,1 - 0,Celtic,St. Mirren
09/08/2008,0 - 2,Aberdeen,Inverness CT
09/08/2008,3 - 2,Hearts,Motherwell
09/08/2008,1 - 0,Kilmarnock,Hibernian
09/08/2008,0 - 1,Falkirk,Rangers
