date,score,home_team,away_team
24/05/2015,0 - 1,Aberdeen,St. Johnstone
24/05/2015,5 - 0,Celtic,Inverness CT
24/05/2015,3 - 0,Dundee United,Dundee
16/05/2015,1 - 1,Dundee,Aberdeen
16/05/2015,3 - 0,Inverness CT,Dundee United
15/05/2015,0 - 0,St. Johnstone,Celtic
10/05/2015,0 - 1,Aberdeen,Celtic
09/05/2015,0 - 1,Dundee,Inverness CT
09/05/2015,1 - 1,St. Johnstone,Dundee United
02/05/2015,1 - 0,Dundee United,Aberdeen
02/05/2015,1 - 1,St. Johnstone,Inverness CT
01/05/2015,5 - 0,Celtic,Dundee
26/04/2015,0 - 3,Dundee United,Celtic
25/04/2015,0 - 2,Dundee,St. Johnstone
25/04/2015,1 - 2,Inverness CT,Aberdeen
23/05/2015,1 - 0,Hamilton Academical,St. Mirren
23/05/2015,1 - 2,Kilmarnock,Ross County
23/05/2015,0 - 0,Motherwell,Partick Thistle
16/05/2015,1 - 4,Partick Thistle,Kilmarnock
16/05/2015,2 - 1,Ross County,Hamilton Academical
16/05/2015,2 - 1,St. Mirren,Motherwell
09/05/2015,1 - 1,Hamilton Academical,Partick Thistle
09/05/2015,1 - 2,Ross County,St. Mirren
08/05/2015,3 - 1,Motherwell,Kilmarnock
02/05/2015,2 - 3,Kilmarnock,Hamilton Academical
02/05/2015,1 - 1,Motherwell,Ross County
02/05/2015,3 - 0,Partick Thistle,St. Mirren
25/04/2015,1 - 2,Ross County,Partick Thistle
25/04/2015,4 - 1,St. Mirren,Kilmarnock
24/04/2015,2 - 0,Hamilton Academical,Motherwell
05/05/2015,2 - 1,Inverness CT,Dundee United
22/04/2015,1 - 2,Dundee,Celtic
18/04/2015,1 - 0,Aberdeen,Dundee United
15/04/2015,4 - 1,Celtic,Kilmarnock
13/04/2015,0 - 3,St. Mirren,Ross County
12/04/2015,1 - 2,Kilmarnock,Aberdeen
11/04/2015,1 - 0,Dundee United,Hamilton Academical
11/04/2015,2 - 0,Partick Thistle,Motherwell
11/04/2015,1 - 0,St. Johnstone,Dundee
11/04/2015,1 - 1,Inverness CT,Celtic
08/04/2015,1 - 0,Aberdeen,Inverness CT
08/04/2015,2 - 0,Celtic,Partick Thistle
08/04/2015,3 - 1,Dundee,Dundee United
07/04/2015,5 - 0,Motherwell,St. Mirren
07/04/2015,1 - 0,Ross County,St. Johnstone
04/04/2015,0 - 0,Aberdeen,Partick Thistle
04/04/2015,1 - 2,Dundee United,Ross County
04/04/2015,1 - 1,Hamilton Academical,St. Johnstone
04/04/2015,1 - 1,Inverness CT,Dundee
04/04/2015,1 - 2,Kilmarnock,Motherwell
03/04/2015,0 - 2,St. Mirren,Celtic
21/03/2015,3 - 0,Celtic,Dundee United
21/03/2015,1 - 0,Partick Thistle,Inverness CT
21/03/2015,2 - 1,Ross County,Kilmarnock
21/03/2015,2 - 0,St. Johnstone,St. Mirren
21/03/2015,1 - 1,Dundee,Aberdeen
20/03/2015,4 - 0,Motherwell,Hamilton Academical
14/03/2015,2 - 2,Hamilton Academical,Ross County
14/03/2015,1 - 0,Kilmarnock,St. Mirren
14/03/2015,3 - 0,Partick Thistle,St. Johnstone
13/03/2015,2 - 1,Aberdeen,Motherwell
07/03/2015,1 - 0,Ross County,Partick Thistle
07/03/2015,1 - 1,Motherwell,Kilmarnock
04/03/2015,0 - 1,Celtic,St. Johnstone
01/03/2015,4 - 0,Celtic,Aberdeen
28/02/2015,0 - 2,Dundee United,Partick Thistle
28/02/2015,2 - 1,Motherwell,Inverness CT
28/02/2015,1 - 0,Ross County,Dundee
28/02/2015,0 - 0,St. Johnstone,Kilmarnock
28/02/2015,1 - 0,St. Mirren,Hamilton Academical
24/02/2015,1 - 1,Dundee United,Inverness CT
22/02/2015,4 - 0,Celtic,Hamilton Academical
21/02/2015,3 - 0,Aberdeen,St. Mirren
21/02/2015,0 - 2,Dundee United,St. Johnstone
21/02/2015,3 - 3,Inverness CT,Kilmarnock
21/02/2015,0 - 1,Motherwell,Dundee
21/02/2015,1 - 3,Partick Thistle,Ross County
15/02/2015,0 - 3,Hamilton Academical,Aberdeen
14/02/2015,1 - 0,Dundee,Partick Thistle
14/02/2015,3 - 2,Kilmarnock,Dundee United
14/02/2015,3 - 2,Ross County,Motherwell
14/02/2015,1 - 2,St. Mirren,Inverness CT
14/02/2015,1 - 2,St. Johnstone,Celtic
11/02/2015,0 - 3,Partick Thistle,Celtic
07/02/2015,4 - 0,Aberdeen,Ross County
07/02/2015,0 - 0,Hamilton Academical,Kilmarnock
31/01/2015,1 - 1,Dundee,Hamilton Academical
31/01/2015,1 - 1,Inverness CT,Ross County
31/01/2015,1 - 1,Motherwell,St. Johnstone
30/01/2015,0 - 1,Partick Thistle,St. Mirren
24/01/2015,3 - 1,Dundee United,Motherwell
24/01/2015,0 - 2,Hamilton Academical,Inverness CT
24/01/2015,2 - 2,Kilmarnock,Partick Thistle
24/01/2015,1 - 2,St. Mirren,Dundee
24/01/2015,0 - 1,Ross County,Celtic
23/01/2015,1 - 1,St. Johnstone,Aberdeen
21/01/2015,4 - 0,Celtic,Motherwell
21/01/2015,1 - 0,Dundee,Kilmarnock
21/01/2015,5 - 0,Partick Thistle,Hamilton Academical
21/01/2015,1 - 1,St. Mirren,Dundee United
20/01/2015,2 - 0,Inverness CT,St. Johnstone
17/01/2015,3 - 3,Aberdeen,Dundee
17/01/2015,1 - 2,Ross County,St. Mirren
17/01/2015,2 - 0,St. Johnstone,Partick Thistle
17/01/2015,0 - 2,Hamilton Academical,Celtic
12/01/2015,2 - 3,Hamilton Academical,Dundee United
10/01/2015,4 - 1,Dundee,Motherwell
10/01/2015,1 - 2,Kilmarnock,Inverness CT
10/01/2015,0 - 2,St. Mirren,Aberdeen
05/01/2015,0 - 2,Kilmarnock,Celtic
04/01/2015,0 - 2,Motherwell,Aberdeen
04/01/2015,1 - 1,Dundee,Ross County
04/01/2015,1 - 0,Inverness CT,St. Mirren
04/01/2015,2 - 2,Partick Thistle,Dundee United
04/01/2015,0 - 1,St. Johnstone,Hamilton Academical
01/01/2015,2 - 0,Aberdeen,St. Johnstone
01/01/2015,5 - 0,Hamilton Academical,Motherwell
01/01/2015,1 - 3,Ross County,Inverness CT
01/01/2015,1 - 2,St. Mirren,Kilmarnock
01/01/2015,6 - 2,Dundee United,Dundee
28/12/2014,0 - 1,Inverness CT,Aberdeen
27/12/2014,0 - 0,Celtic,Ross County
27/12/2014,1 - 3,Dundee,St. Mirren
27/12/2014,1 - 0,Kilmarnock,Hamilton Academical
27/12/2014,1 - 0,Motherwell,Partick Thistle
27/12/2014,2 - 1,St. Johnstone,Dundee United
21/12/2014,2 - 1,Dundee United,Celtic
20/12/2014,1 - 0,Aberdeen,Kilmarnock
20/12/2014,1 - 1,Partick Thistle,Dundee
20/12/2014,0 - 1,Ross County,Hamilton Academical
20/12/2014,1 - 0,St. Johnstone,Inverness CT
20/12/2014,0 - 1,St. Mirren,Motherwell
14/12/2014,4 - 1,Celtic,St. Mirren
13/12/2014,0 - 2,Dundee United,Aberdeen
13/12/2014,2 - 1,Hamilton Academical,Dundee
13/12/2014,0 - 4,Inverness CT,Partick Thistle
13/12/2014,0 - 1,Kilmarnock,St. Johnstone
13/12/2014,2 - 2,Motherwell,Ross County
06/12/2014,3 - 0,Aberdeen,Hamilton Academical
06/12/2014,1 - 2,Dundee,Inverness CT
06/12/2014,1 - 1,Partick Thistle,Kilmarnock
06/12/2014,0 - 1,St. Mirren,St. Johnstone
06/12/2014,0 - 1,Motherwell,Celtic
05/12/2014,2 - 3,Ross County,Dundee United
03/12/2014,1 - 0,Celtic,Partick Thistle
23/11/2014,0 - 1,Partick Thistle,Aberdeen
22/11/2014,2 - 1,Celtic,Dundee
22/11/2014,3 - 1,Dundee United,Kilmarnock
22/11/2014,3 - 0,Hamilton Academical,St. Mirren
22/11/2014,3 - 1,Inverness CT,Motherwell
22/11/2014,2 - 1,St. Johnstone,Ross County
09/11/2014,1 - 2,Aberdeen,Celtic
08/11/2014,1 - 1,Dundee,St. Johnstone
08/11/2014,4 - 2,Inverness CT,Hamilton Academical
08/11/2014,0 - 3,Kilmarnock,Ross County
08/11/2014,0 - 1,St. Mirren,Partick Thistle
07/11/2014,1 - 0,Motherwell,Dundee United
03/11/2014,0 - 1,Ross County,Aberdeen
01/11/2014,1 - 0,Celtic,Inverness CT
01/11/2014,3 - 0,Dundee United,St. Mirren
01/11/2014,3 - 3,Hamilton Academical,Partick Thistle
01/11/2014,1 - 3,Kilmarnock,Dundee
31/10/2014,2 - 1,St. Johnstone,Motherwell
26/10/2014,2 - 0,Celtic,Kilmarnock
25/10/2014,2 - 0,Dundee,Hamilton Academical
25/10/2014,1 - 0,Inverness CT,Dundee United
25/10/2014,0 - 0,Partick Thistle,St. Johnstone
25/10/2014,2 - 2,St. Mirren,Ross County
24/10/2014,1 - 0,Aberdeen,Motherwell
18/10/2014,1 - 0,Dundee United,Partick Thistle
18/10/2014,1 - 3,Motherwell,Dundee
18/10/2014,1 - 2,St. Johnstone,Kilmarnock
18/10/2014,0 - 1,St. Mirren,Inverness CT
18/10/2014,0 - 5,Ross County,Celtic
17/10/2014,3 - 0,Hamilton Academical,Aberdeen
05/10/2014,0 - 1,Celtic,Hamilton Academical
05/10/2014,1 - 1,Inverness CT,Ross County
04/10/2014,2 - 3,Dundee,Aberdeen
04/10/2014,3 - 1,Partick Thistle,Motherwell
04/10/2014,1 - 2,St. Johnstone,St. Mirren
03/10/2014,2 - 0,Kilmarnock,Dundee United
30/09/2014,2 - 2,Aberdeen,St. Mirren
27/09/2014,3 - 2,Aberdeen,Inverness CT
27/09/2014,2 - 0,Dundee United,St. Johnstone
27/09/2014,3 - 0,Kilmarnock,Partick Thistle
27/09/2014,0 - 4,Motherwell,Hamilton Academical
27/09/2014,2 - 1,Ross County,Dundee
27/09/2014,1 - 2,St. Mirren,Celtic
21/09/2014,1 - 1,Celtic,Motherwell
21/09/2014,1 - 4,Dundee,Dundee United
20/09/2014,3 - 0,Aberdeen,Ross County
20/09/2014,0 - 0,Hamilton Academical,Kilmarnock
20/09/2014,2 - 1,Inverness CT,St. Johnstone
19/09/2014,1 - 2,Partick Thistle,St. Mirren
13/09/2014,2 - 2,Dundee United,Hamilton Academical
13/09/2014,2 - 1,Kilmarnock,St. Mirren
13/09/2014,3 - 1,Partick Thistle,Inverness CT
13/09/2014,1 - 2,Ross County,Motherwell
13/09/2014,0 - 1,St. Johnstone,Dundee
13/09/2014,2 - 1,Celtic,Aberdeen
31/08/2014,1 - 1,Dundee,Celtic
30/08/2014,2 - 0,Aberdeen,Partick Thistle
30/08/2014,4 - 0,Hamilton Academical,Ross County
30/08/2014,2 - 0,Inverness CT,Kilmarnock
30/08/2014,0 - 1,Motherwell,St. Johnstone
30/08/2014,0 - 3,St. Mirren,Dundee United
23/08/2014,2 - 1,Dundee United,Ross County
23/08/2014,2 - 0,Kilmarnock,Motherwell
23/08/2014,1 - 2,Partick Thistle,Hamilton Academical
23/08/2014,1 - 0,St. Johnstone,Aberdeen
23/08/2014,0 - 1,St. Mirren,Dundee
23/08/2014,1 - 0,Inverness CT,Celtic
16/08/2014,1 - 1,Dundee,Partick Thistle
16/08/2014,1 - 0,Hamilton Academical,St. Johnstone
16/08/2014,0 - 2,Motherwell,Inverness CT
16/08/2014,1 - 2,Ross County,Kilmarnock
16/08/2014,6 - 1,Celtic,Dundee United
13/08/2014,1 - 0,Dundee United,Motherwell
13/08/2014,0 - 0,Inverness CT,Dundee
13/08/2014,0 - 2,Kilmarnock,Aberdeen
13/08/2014,4 - 0,Partick Thistle,Ross County
13/08/2014,0 - 3,St. Johnstone,Celtic
13/08/2014,0 - 2,St. Mirren,Hamilton Academical
10/08/2014,0 - 3,Aberdeen,Dundee United
10/08/2014,1 - 2,Ross County,St. Johnstone
09/08/2014,1 - 1,Dundee,Kilmarnock
09/08/2014,0 - 2,Hamilton Academical,Inverness CT
09/08/2014,1 - 0,Motherwell,St. Mirren
