date,score,home_team,away_team
15/05/2016,0 - 4,Aberdeen,Ross County
15/05/2016,7 - 0,Celtic,Motherwell
15/05/2016,2 - 2,Hearts,St. Johnstone
12/05/2016,0 - 1,Aberdeen,Hearts
11/05/2016,1 - 3,Ross County,Motherwell
11/05/2016,2 - 1,St. Johnstone,Celtic
08/05/2016,3 - 2,Celtic,Aberdeen
07/05/2016,1 - 1,Hearts,Ross County
07/05/2016,1 - 2,Motherwell,St. Johnstone
30/04/2016,4 - 1,Aberdeen,Motherwell
30/04/2016,0 - 1,Ross County,St. Johnstone
30/04/2016,1 - 3,Hearts,Celtic
24/04/2016,1 - 1,Celtic,Ross County
23/04/2016,1 - 0,Motherwell,Hearts
22/04/2016,3 - 0,St. Johnstone,Aberdeen
14/05/2016,4 - 0,Inverness CT,Dundee
14/05/2016,2 - 4,Kilmarnock,Dundee United
14/05/2016,2 - 2,Partick Thistle,Hamilton Academical
11/05/2016,1 - 1,Dundee,Kilmarnock
11/05/2016,0 - 1,Hamilton Academical,Inverness CT
10/05/2016,3 - 3,Dundee United,Partick Thistle
07/05/2016,0 - 1,Dundee,Hamilton Academical
07/05/2016,0 - 2,Kilmarnock,Partick Thistle
06/05/2016,2 - 3,Inverness CT,Dundee United
02/05/2016,2 - 1,Dundee,Dundee United
30/04/2016,0 - 4,Hamilton Academical,Kilmarnock
30/04/2016,1 - 4,Partick Thistle,Inverness CT
24/04/2016,1 - 3,Dundee United,Hamilton Academical
24/04/2016,3 - 1,Inverness CT,Kilmarnock
23/04/2016,1 - 2,Partick Thistle,Dundee
12/04/2016,0 - 0,Inverness CT,Hearts
09/04/2016,0 - 2,Dundee United,Inverness CT
09/04/2016,2 - 1,Hamilton Academical,Dundee
09/04/2016,3 - 0,Kilmarnock,St. Johnstone
09/04/2016,1 - 0,Ross County,Partick Thistle
09/04/2016,1 - 2,Motherwell,Celtic
08/04/2016,2 - 1,Hearts,Aberdeen
05/04/2016,0 - 0,Dundee,Celtic
05/04/2016,1 - 0,Partick Thistle,Dundee United
03/04/2016,3 - 0,Aberdeen,Hamilton Academical
02/04/2016,5 - 2,Dundee,Ross County
02/04/2016,1 - 2,Inverness CT,Motherwell
02/04/2016,0 - 0,Partick Thistle,Kilmarnock
02/04/2016,0 - 1,St. Johnstone,Dundee United
02/04/2016,3 - 1,Celtic,Hearts
20/03/2016,2 - 2,Dundee United,Dundee
19/03/2016,1 - 2,Hamilton Academical,Partick Thistle
19/03/2016,0 - 3,Hearts,St. Johnstone
19/03/2016,2 - 1,Motherwell,Aberdeen
19/03/2016,0 - 3,Ross County,Inverness CT
19/03/2016,0 - 1,Kilmarnock,Celtic
16/03/2016,1 - 1,St. Johnstone,Ross County
12/03/2016,2 - 1,Aberdeen,Kilmarnock
12/03/2016,0 - 1,Dundee,Hearts
12/03/2016,0 - 1,Inverness CT,Hamilton Academical
12/03/2016,1 - 2,Partick Thistle,Celtic
11/03/2016,2 - 1,Motherwell,Dundee United
09/03/2016,1 - 0,St. Johnstone,Inverness CT
08/03/2016,1 - 2,Partick Thistle,Aberdeen
05/03/2016,1 - 0,Hearts,Partick Thistle
05/03/2016,0 - 1,Hamilton Academical,Motherwell
02/03/2016,0 - 0,Celtic,Dundee
02/03/2016,0 - 1,Dundee United,Aberdeen
02/03/2016,1 - 2,St. Johnstone,Partick Thistle
01/03/2016,2 - 0,Hearts,Inverness CT
01/03/2016,0 - 2,Kilmarnock,Ross County
27/02/2016,1 - 1,Aberdeen,St. Johnstone
27/02/2016,1 - 1,Dundee,Inverness CT
27/02/2016,1 - 0,Hearts,Kilmarnock
27/02/2016,3 - 1,Motherwell,Partick Thistle
27/02/2016,0 - 3,Ross County,Dundee United
26/02/2016,1 - 1,Hamilton Academical,Celtic
23/02/2016,2 - 0,Partick Thistle,St. Johnstone
20/02/2016,3 - 0,Celtic,Inverness CT
20/02/2016,2 - 1,Dundee United,Hearts
20/02/2016,0 - 0,Kilmarnock,Dundee
20/02/2016,2 - 1,Ross County,Hamilton Academical
20/02/2016,2 - 1,St. Johnstone,Motherwell
16/02/2016,0 - 3,Dundee United,Motherwell
15/02/2016,3 - 1,Inverness CT,Aberdeen
13/02/2016,2 - 0,Celtic,Ross County
13/02/2016,0 - 0,Hamilton Academical,Dundee United
13/02/2016,0 - 2,Motherwell,Kilmarnock
12/02/2016,2 - 0,Dundee,St. Johnstone
10/02/2016,0 - 3,Ross County,Hearts
06/02/2016,3 - 4,St. Johnstone,Aberdeen
03/02/2016,2 - 1,Aberdeen,Celtic
02/02/2016,1 - 0,Partick Thistle,Motherwell
30/01/2016,2 - 2,Dundee,Motherwell
30/01/2016,0 - 1,Kilmarnock,Hamilton Academical
24/01/2016,0 - 0,Hamilton Academical,Hearts
23/01/2016,3 - 1,Celtic,St. Johnstone
23/01/2016,5 - 1,Dundee United,Kilmarnock
23/01/2016,0 - 0,Inverness CT,Partick Thistle
23/01/2016,1 - 2,Motherwell,Ross County
22/01/2016,1 - 0,Aberdeen,Dundee
19/01/2016,8 - 1,Celtic,Hamilton Academical
17/01/2016,2 - 3,Ross County,Aberdeen
16/01/2016,6 - 0,Hearts,Motherwell
16/01/2016,2 - 1,Kilmarnock,Inverness CT
16/01/2016,2 - 4,Partick Thistle,Dundee
16/01/2016,0 - 0,St. Johnstone,Hamilton Academical
15/01/2016,1 - 4,Dundee United,Celtic
02/01/2016,1 - 0,Celtic,Partick Thistle
02/01/2016,2 - 0,Inverness CT,Ross County
02/01/2016,2 - 2,Kilmarnock,Hearts
02/01/2016,3 - 3,Motherwell,Hamilton Academical
02/01/2016,2 - 1,Dundee,Dundee United
30/12/2015,0 - 0,Aberdeen,Partick Thistle
30/12/2015,3 - 2,Hearts,Dundee United
30/12/2015,2 - 0,Motherwell,St. Johnstone
30/12/2015,3 - 4,Hamilton Academical,Inverness CT
29/12/2015,3 - 2,Ross County,Kilmarnock
27/12/2015,2 - 2,Hearts,Celtic
26/12/2015,2 - 2,Aberdeen,Inverness CT
26/12/2015,0 - 1,Hamilton Academical,Kilmarnock
26/12/2015,5 - 2,Ross County,Dundee
19/12/2015,1 - 2,Celtic,Motherwell
19/12/2015,4 - 0,Dundee,Hamilton Academical
19/12/2015,2 - 2,Inverness CT,Dundee United
19/12/2015,0 - 4,Kilmarnock,Aberdeen
19/12/2015,1 - 0,Partick Thistle,Ross County
19/12/2015,0 - 0,St. Johnstone,Hearts
13/12/2015,0 - 3,St. Johnstone,Celtic
12/12/2015,0 - 1,Dundee United,Partick Thistle
12/12/2015,1 - 3,Hamilton Academical,Ross County
12/12/2015,2 - 1,Inverness CT,Kilmarnock
12/12/2015,3 - 1,Motherwell,Dundee
12/12/2015,1 - 0,Aberdeen,Hearts
05/12/2015,1 - 1,Kilmarnock,Dundee United
05/12/2015,2 - 3,Ross County,St. Johnstone
05/12/2015,0 - 2,Dundee,Aberdeen
29/11/2015,1 - 3,Inverness CT,Celtic
28/11/2015,3 - 1,Aberdeen,Ross County
28/11/2015,1 - 2,Dundee United,Hamilton Academical
28/11/2015,2 - 5,Kilmarnock,Partick Thistle
28/11/2015,2 - 2,Motherwell,Hearts
27/11/2015,1 - 1,St. Johnstone,Dundee
22/11/2015,1 - 1,Hamilton Academical,Aberdeen
21/11/2015,0 - 0,Celtic,Kilmarnock
21/11/2015,1 - 2,Dundee United,St. Johnstone
21/11/2015,1 - 1,Hearts,Dundee
21/11/2015,2 - 1,Partick Thistle,Inverness CT
21/11/2015,3 - 0,Ross County,Motherwell
08/11/2015,1 - 4,Ross County,Celtic
07/11/2015,2 - 0,Aberdeen,Dundee United
07/11/2015,1 - 1,Dundee,Partick Thistle
07/11/2015,2 - 0,Hearts,Hamilton Academical
07/11/2015,1 - 3,Motherwell,Inverness CT
07/11/2015,2 - 1,St. Johnstone,Kilmarnock
31/10/2015,1 - 0,Dundee United,Ross County
31/10/2015,2 - 4,Hamilton Academical,St. Johnstone
31/10/2015,1 - 1,Inverness CT,Dundee
31/10/2015,0 - 1,Kilmarnock,Motherwell
31/10/2015,0 - 4,Partick Thistle,Hearts
31/10/2015,3 - 1,Celtic,Aberdeen
25/10/2015,5 - 0,Celtic,Dundee United
24/10/2015,1 - 1,Aberdeen,Motherwell
24/10/2015,1 - 2,Dundee,Kilmarnock
24/10/2015,2 - 0,Hearts,Ross County
24/10/2015,0 - 1,Inverness CT,St. Johnstone
24/10/2015,1 - 1,Partick Thistle,Hamilton Academical
18/10/2015,0 - 1,Dundee United,Hearts
17/10/2015,1 - 1,Hamilton Academical,Dundee
17/10/2015,2 - 0,Kilmarnock,Inverness CT
17/10/2015,1 - 2,St. Johnstone,Partick Thistle
17/10/2015,0 - 1,Motherwell,Celtic
16/10/2015,2 - 0,Ross County,Aberdeen
04/10/2015,1 - 2,Hamilton Academical,Celtic
03/10/2015,1 - 5,Aberdeen,St. Johnstone
03/10/2015,2 - 1,Dundee,Motherwell
03/10/2015,1 - 1,Hearts,Kilmarnock
03/10/2015,3 - 0,Partick Thistle,Dundee United
03/10/2015,1 - 2,Ross County,Inverness CT
26/09/2015,0 - 0,Celtic,Hearts
26/09/2015,3 - 3,Dundee,Ross County
26/09/2015,2 - 1,Inverness CT,Aberdeen
26/09/2015,1 - 2,Kilmarnock,Hamilton Academical
26/09/2015,2 - 1,Motherwell,Partick Thistle
26/09/2015,2 - 1,St. Johnstone,Dundee United
20/09/2015,6 - 0,Celtic,Dundee
20/09/2015,1 - 3,Hearts,Aberdeen
19/09/2015,1 - 1,Dundee United,Inverness CT
19/09/2015,1 - 0,Hamilton Academical,Motherwell
19/09/2015,2 - 1,Kilmarnock,St. Johnstone
19/09/2015,1 - 0,Ross County,Partick Thistle
15/09/2015,1 - 0,Aberdeen,Hamilton Academical
12/09/2015,1 - 2,Dundee United,Kilmarnock
12/09/2015,1 - 1,Motherwell,Ross County
12/09/2015,0 - 1,Partick Thistle,Dundee
12/09/2015,4 - 1,St. Johnstone,Hamilton Academical
12/09/2015,2 - 1,Aberdeen,Celtic
11/09/2015,2 - 0,Inverness CT,Hearts
29/08/2015,3 - 1,Celtic,St. Johnstone
29/08/2015,1 - 1,Dundee,Inverness CT
29/08/2015,3 - 2,Hamilton Academical,Hearts
29/08/2015,1 - 0,Motherwell,Kilmarnock
29/08/2015,0 - 2,Partick Thistle,Aberdeen
29/08/2015,2 - 1,Ross County,Dundee United
22/08/2015,2 - 0,Aberdeen,Dundee
22/08/2015,3 - 0,Hearts,Partick Thistle
22/08/2015,0 - 2,Inverness CT,Hamilton Academical
22/08/2015,0 - 4,Kilmarnock,Ross County
22/08/2015,2 - 1,St. Johnstone,Motherwell
22/08/2015,1 - 3,Dundee United,Celtic
15/08/2015,4 - 2,Celtic,Inverness CT
15/08/2015,2 - 1,Dundee,St. Johnstone
15/08/2015,4 - 0,Hamilton Academical,Dundee United
15/08/2015,1 - 2,Motherwell,Aberdeen
15/08/2015,2 - 2,Partick Thistle,Kilmarnock
15/08/2015,1 - 2,Ross County,Hearts
12/08/2015,2 - 0,Hearts,Motherwell
12/08/2015,0 - 0,Inverness CT,Partick Thistle
12/08/2015,2 - 2,Kilmarnock,Celtic
11/08/2015,2 - 2,Dundee United,Dundee
11/08/2015,1 - 1,St. Johnstone,Ross County
09/08/2015,2 - 0,Aberdeen,Kilmarnock
09/08/2015,0 - 2,Partick Thistle,Celtic
08/08/2015,1 - 2,Dundee,Hearts
08/08/2015,0 - 2,Motherwell,Dundee United
08/08/2015,2 - 0,Ross County,Hamilton Academical
08/08/2015,1 - 1,St. Johnstone,Inverness CT
02/08/2015,0 - 1,Dundee United,Aberdeen
02/08/2015,4 - 3,Hearts,St. Johnstone
01/08/2015,0 - 0,Hamilton Academical,Partick Thistle
01/08/2015,0 - 1,Inverness CT,Motherwell
01/08/2015,0 - 4,Kilmarnock,Dundee
01/08/2015,2 - 0,Celtic,Ross County
