date,score,home_team,away_team
07/05/2006,2 - 2,Aberdeen,Celtic
07/05/2006,3 - 1,Kilmarnock,Hibernian
07/05/2006,2 - 0,Rangers,Hearts
03/05/2006,2 - 0,Celtic,Kilmarnock
03/05/2006,1 - 0,Hearts,Aberdeen
02/05/2006,1 - 2,Hibernian,Rangers
30/04/2006,3 - 0,Hearts,Celtic
29/04/2006,4 - 0,Aberdeen,Hibernian
29/04/2006,1 - 3,Kilmarnock,Rangers
23/04/2006,0 - 0,Celtic,Rangers
22/04/2006,0 - 0,Aberdeen,Kilmarnock
22/04/2006,2 - 1,Hibernian,Hearts
16/04/2006,1 - 1,Celtic,Hibernian
15/04/2006,2 - 0,Hearts,Kilmarnock
15/04/2006,1 - 1,Rangers,Aberdeen
06/05/2006,0 - 1,Dunfermline Athletic,Inverness CT
06/05/2006,1 - 0,Falkirk,Livingston
06/05/2006,1 - 1,Motherwell,Dundee United
03/05/2006,2 - 0,Inverness CT,Falkirk
03/05/2006,0 - 1,Livingston,Motherwell
02/05/2006,0 - 1,Dundee United,Dunfermline Athletic
29/04/2006,0 - 2,Dundee United,Falkirk
29/04/2006,0 - 1,Livingston,Inverness CT
29/04/2006,2 - 3,Motherwell,Dunfermline Athletic
22/04/2006,3 - 2,Dunfermline Athletic,Livingston
22/04/2006,1 - 1,Falkirk,Motherwell
22/04/2006,1 - 0,Inverness CT,Dundee United
15/04/2006,0 - 0,Falkirk,Dunfermline Athletic
15/04/2006,3 - 1,Livingston,Dundee United
15/04/2006,0 - 1,Motherwell,Inverness CT
09/04/2006,1 - 4,Kilmarnock,Celtic
08/04/2006,1 - 0,Aberdeen,Hibernian
08/04/2006,1 - 0,Falkirk,Dundee United
08/04/2006,4 - 0,Hearts,Dunfermline Athletic
08/04/2006,2 - 1,Livingston,Inverness CT
08/04/2006,1 - 0,Rangers,Motherwell
05/04/2006,1 - 0,Celtic,Hearts
05/04/2006,2 - 1,Hibernian,Kilmarnock
02/04/2006,1 - 4,Dundee United,Rangers
01/04/2006,1 - 1,Dunfermline Athletic,Falkirk
01/04/2006,0 - 1,Inverness CT,Aberdeen
01/04/2006,2 - 1,Motherwell,Livingston
26/03/2006,0 - 2,Livingston,Celtic
25/03/2006,2 - 2,Aberdeen,Motherwell
25/03/2006,2 - 2,Dundee United,Kilmarnock
25/03/2006,1 - 2,Falkirk,Hearts
25/03/2006,0 - 2,Hibernian,Inverness CT
25/03/2006,1 - 0,Rangers,Dunfermline Athletic
22/03/2006,2 - 1,Celtic,Inverness CT
19/03/2006,1 - 1,Hearts,Rangers
18/03/2006,3 - 0,Aberdeen,Livingston
18/03/2006,2 - 1,Kilmarnock,Falkirk
18/03/2006,2 - 2,Motherwell,Hibernian
12/03/2006,1 - 2,Hibernian,Celtic
11/03/2006,3 - 1,Dundee United,Livingston
11/03/2006,1 - 0,Dunfermline Athletic,Aberdeen
11/03/2006,0 - 0,Inverness CT,Hearts
11/03/2006,3 - 1,Motherwell,Falkirk
11/03/2006,4 - 0,Rangers,Kilmarnock
05/03/2006,2 - 3,Livingston,Hearts
04/03/2006,3 - 0,Celtic,Aberdeen
04/03/2006,1 - 2,Falkirk,Rangers
04/03/2006,3 - 1,Hibernian,Dundee United
04/03/2006,0 - 1,Inverness CT,Motherwell
04/03/2006,1 - 0,Kilmarnock,Dunfermline Athletic
25/02/2006,1 - 1,Dunfermline Athletic,Dundee United
19/02/2006,1 - 8,Dunfermline Athletic,Celtic
18/02/2006,1 - 0,Aberdeen,Falkirk
18/02/2006,2 - 4,Dundee United,Inverness CT
18/02/2006,3 - 0,Hearts,Motherwell
18/02/2006,3 - 1,Kilmarnock,Livingston
18/02/2006,2 - 0,Rangers,Hibernian
12/02/2006,0 - 1,Rangers,Celtic
11/02/2006,0 - 0,Falkirk,Hibernian
11/02/2006,1 - 2,Hearts,Aberdeen
11/02/2006,3 - 3,Inverness CT,Kilmarnock
11/02/2006,0 - 1,Livingston,Dunfermline Athletic
11/02/2006,2 - 0,Motherwell,Dundee United
08/02/2006,2 - 0,Aberdeen,Rangers
08/02/2006,2 - 1,Celtic,Falkirk
08/02/2006,2 - 2,Dunfermline Athletic,Inverness CT
08/02/2006,7 - 0,Hibernian,Livingston
08/02/2006,2 - 0,Kilmarnock,Motherwell
07/02/2006,1 - 1,Dundee United,Hearts
29/01/2006,2 - 3,Inverness CT,Rangers
28/01/2006,2 - 2,Aberdeen,Kilmarnock
28/01/2006,3 - 3,Celtic,Dundee United
28/01/2006,1 - 1,Dunfermline Athletic,Motherwell
28/01/2006,4 - 1,Hearts,Hibernian
28/01/2006,0 - 1,Livingston,Falkirk
22/01/2006,1 - 3,Motherwell,Celtic
21/01/2006,1 - 1,Dundee United,Aberdeen
21/01/2006,1 - 4,Falkirk,Inverness CT
21/01/2006,3 - 1,Hibernian,Dunfermline Athletic
21/01/2006,1 - 0,Kilmarnock,Hearts
21/01/2006,4 - 1,Rangers,Livingston
15/01/2006,2 - 1,Dundee United,Falkirk
15/01/2006,0 - 1,Motherwell,Rangers
14/01/2006,4 - 2,Celtic,Kilmarnock
14/01/2006,1 - 4,Dunfermline Athletic,Hearts
14/01/2006,1 - 2,Hibernian,Aberdeen
14/01/2006,3 - 0,Inverness CT,Livingston
02/01/2006,2 - 2,Kilmarnock,Hibernian
01/01/2006,2 - 3,Hearts,Celtic
31/12/2005,0 - 0,Aberdeen,Inverness CT
31/12/2005,1 - 2,Falkirk,Dunfermline Athletic
31/12/2005,1 - 2,Livingston,Motherwell
31/12/2005,3 - 0,Rangers,Dundee United
26/12/2005,2 - 1,Celtic,Livingston
26/12/2005,3 - 3,Dunfermline Athletic,Rangers
26/12/2005,5 - 0,Hearts,Falkirk
26/12/2005,2 - 0,Inverness CT,Hibernian
26/12/2005,2 - 1,Kilmarnock,Dundee United
26/12/2005,3 - 1,Motherwell,Aberdeen
20/12/2005,2 - 1,Dundee United,Dunfermline Athletic
18/12/2005,1 - 1,Inverness CT,Celtic
17/12/2005,1 - 2,Falkirk,Kilmarnock
17/12/2005,2 - 1,Hibernian,Motherwell
17/12/2005,0 - 0,Livingston,Aberdeen
17/12/2005,1 - 0,Rangers,Hearts
11/12/2005,2 - 3,Kilmarnock,Rangers
10/12/2005,0 - 0,Aberdeen,Dunfermline Athletic
10/12/2005,3 - 2,Celtic,Hibernian
10/12/2005,0 - 1,Falkirk,Motherwell
10/12/2005,0 - 0,Hearts,Inverness CT
10/12/2005,1 - 0,Livingston,Dundee United
04/12/2005,1 - 3,Aberdeen,Celtic
03/12/2005,1 - 0,Dundee United,Hibernian
03/12/2005,0 - 1,Dunfermline Athletic,Kilmarnock
03/12/2005,2 - 1,Hearts,Livingston
03/12/2005,0 - 2,Motherwell,Inverness CT
03/12/2005,2 - 2,Rangers,Falkirk
27/11/2005,2 - 1,Hibernian,Rangers
26/11/2005,0 - 1,Celtic,Dunfermline Athletic
26/11/2005,1 - 2,Falkirk,Aberdeen
26/11/2005,1 - 1,Inverness CT,Dundee United
26/11/2005,0 - 3,Livingston,Kilmarnock
26/11/2005,1 - 1,Motherwell,Hearts
20/11/2005,1 - 1,Aberdeen,Hearts
19/11/2005,3 - 0,Celtic,Rangers
19/11/2005,1 - 1,Dundee United,Motherwell
19/11/2005,0 - 1,Dunfermline Athletic,Livingston
19/11/2005,2 - 3,Hibernian,Falkirk
19/11/2005,2 - 2,Kilmarnock,Inverness CT
06/11/2005,0 - 3,Falkirk,Celtic
05/11/2005,3 - 0,Hearts,Dundee United
05/11/2005,2 - 1,Inverness CT,Dunfermline Athletic
05/11/2005,1 - 2,Livingston,Hibernian
05/11/2005,2 - 2,Motherwell,Kilmarnock
05/11/2005,0 - 0,Rangers,Aberdeen
30/10/2005,2 - 4,Dundee United,Celtic
29/10/2005,0 - 3,Dunfermline Athletic,Motherwell
29/10/2005,1 - 1,Falkirk,Livingston
29/10/2005,2 - 0,Hibernian,Hearts
29/10/2005,4 - 2,Kilmarnock,Aberdeen
29/10/2005,1 - 1,Rangers,Inverness CT
26/10/2005,5 - 0,Celtic,Motherwell
26/10/2005,1 - 2,Dunfermline Athletic,Hibernian
26/10/2005,1 - 0,Hearts,Kilmarnock
26/10/2005,0 - 3,Inverness CT,Falkirk
26/10/2005,2 - 2,Livingston,Rangers
25/10/2005,2 - 0,Aberdeen,Dundee United
23/10/2005,0 - 1,Kilmarnock,Celtic
22/10/2005,0 - 1,Aberdeen,Hibernian
22/10/2005,1 - 3,Falkirk,Dundee United
22/10/2005,2 - 0,Hearts,Dunfermline Athletic
22/10/2005,1 - 1,Livingston,Inverness CT
22/10/2005,2 - 0,Rangers,Motherwell
16/10/2005,0 - 0,Dundee United,Rangers
15/10/2005,1 - 1,Celtic,Hearts
15/10/2005,0 - 1,Dunfermline Athletic,Falkirk
15/10/2005,4 - 2,Hibernian,Kilmarnock
15/10/2005,1 - 1,Inverness CT,Aberdeen
15/10/2005,1 - 0,Motherwell,Livingston
02/10/2005,2 - 2,Falkirk,Hearts
02/10/2005,1 - 2,Hibernian,Inverness CT
01/10/2005,2 - 2,Aberdeen,Motherwell
01/10/2005,0 - 0,Dundee United,Kilmarnock
01/10/2005,0 - 5,Livingston,Celtic
01/10/2005,5 - 1,Rangers,Dunfermline Athletic
24/09/2005,0 - 0,Aberdeen,Livingston
24/09/2005,2 - 1,Celtic,Inverness CT
24/09/2005,2 - 1,Dunfermline Athletic,Dundee United
24/09/2005,1 - 0,Hearts,Rangers
24/09/2005,1 - 1,Kilmarnock,Falkirk
24/09/2005,1 - 3,Motherwell,Hibernian
18/09/2005,0 - 1,Hibernian,Celtic
17/09/2005,2 - 0,Dundee United,Livingston
17/09/2005,0 - 2,Dunfermline Athletic,Aberdeen
17/09/2005,0 - 1,Inverness CT,Hearts
17/09/2005,5 - 0,Motherwell,Falkirk
17/09/2005,3 - 0,Rangers,Kilmarnock
11/09/2005,1 - 4,Livingston,Hearts
10/09/2005,2 - 0,Celtic,Aberdeen
10/09/2005,1 - 1,Falkirk,Rangers
10/09/2005,2 - 1,Hibernian,Dundee United
10/09/2005,1 - 2,Inverness CT,Motherwell
10/09/2005,3 - 2,Kilmarnock,Dunfermline Athletic
28/08/2005,1 - 1,Dundee United,Inverness CT
28/08/2005,0 - 4,Dunfermline Athletic,Celtic
27/08/2005,3 - 0,Aberdeen,Falkirk
27/08/2005,2 - 1,Hearts,Motherwell
27/08/2005,3 - 0,Kilmarnock,Livingston
27/08/2005,0 - 3,Rangers,Hibernian
20/08/2005,0 - 2,Falkirk,Hibernian
20/08/2005,2 - 0,Hearts,Aberdeen
20/08/2005,2 - 2,Inverness CT,Kilmarnock
20/08/2005,1 - 1,Livingston,Dunfermline Athletic
20/08/2005,4 - 5,Motherwell,Dundee United
20/08/2005,3 - 1,Rangers,Celtic
14/08/2005,3 - 2,Aberdeen,Rangers
14/08/2005,0 - 3,Dundee United,Hearts
13/08/2005,3 - 1,Celtic,Falkirk
13/08/2005,0 - 1,Dunfermline Athletic,Inverness CT
13/08/2005,3 - 0,Hibernian,Livingston
13/08/2005,4 - 1,Kilmarnock,Motherwell
07/08/2005,4 - 0,Hearts,Hibernian
06/08/2005,1 - 2,Aberdeen,Kilmarnock
06/08/2005,2 - 0,Celtic,Dundee United
06/08/2005,0 - 1,Inverness CT,Rangers
06/08/2005,0 - 2,Livingston,Falkirk
06/08/2005,1 - 0,Motherwell,Dunfermline Athletic
31/07/2005,3 - 0,Rangers,Livingston
30/07/2005,1 - 1,Dundee United,Aberdeen
30/07/2005,0 - 2,Falkirk,Inverness CT
30/07/2005,1 - 1,Hibernian,Dunfermline Athletic
30/07/2005,2 - 4,Kilmarnock,Hearts
30/07/2005,4 - 4,Motherwell,Celtic
