date,score,home_team,away_team
10/05/1997,3 - 0,Celtic,Dundee United
10/05/1997,3 - 1,Hearts,Rangers
10/05/1997,1 - 1,Kilmarnock,Aberdeen
10/05/1997,2 - 2,Motherwell,Dunfermline Athletic
10/05/1997,1 - 1,Raith Rovers,Hibernian
07/05/1997,0 - 0,Celtic,Kilmarnock
07/05/1997,0 - 1,Dundee United,Rangers
05/05/1997,0 - 2,Rangers,Motherwell
04/05/1997,1 - 3,Hibernian,Celtic
03/05/1997,2 - 0,Aberdeen,Raith Rovers
03/05/1997,1 - 0,Dundee United,Hearts
03/05/1997,3 - 1,Dunfermline Athletic,Kilmarnock
20/04/1997,3 - 0,Celtic,Aberdeen
19/04/1997,1 - 1,Hearts,Dunfermline Athletic
19/04/1997,1 - 1,Kilmarnock,Hibernian
19/04/1997,1 - 1,Motherwell,Dundee United
15/04/1997,0 - 6,Raith Rovers,Rangers
12/04/1997,1 - 1,Dunfermline Athletic,Hibernian
12/04/1997,0 - 0,Hearts,Aberdeen
12/04/1997,5 - 0,Motherwell,Raith Rovers
05/04/1997,0 - 0,Aberdeen,Motherwell
05/04/1997,2 - 0,Hibernian,Dundee United
05/04/1997,1 - 0,Kilmarnock,Hearts
05/04/1997,1 - 1,Raith Rovers,Celtic
05/04/1997,4 - 0,Rangers,Dunfermline Athletic
22/03/1997,2 - 1,Dundee United,Raith Rovers
22/03/1997,2 - 2,Dunfermline Athletic,Celtic
22/03/1997,3 - 1,Hibernian,Aberdeen
22/03/1997,0 - 1,Motherwell,Hearts
22/03/1997,1 - 2,Rangers,Kilmarnock
16/03/1997,0 - 1,Celtic,Rangers
15/03/1997,1 - 1,Aberdeen,Dundee United
15/03/1997,1 - 0,Hearts,Hibernian
15/03/1997,1 - 0,Kilmarnock,Motherwell
15/03/1997,0 - 1,Raith Rovers,Dunfermline Athletic
12/03/1997,0 - 2,Rangers,Dundee United
11/03/1997,2 - 0,Kilmarnock,Celtic
08/03/1997,1 - 0,Hibernian,Dunfermline Athletic
05/03/1997,2 - 1,Raith Rovers,Kilmarnock
01/03/1997,2 - 2,Aberdeen,Rangers
01/03/1997,2 - 0,Celtic,Hearts
01/03/1997,2 - 1,Dundee United,Dunfermline Athletic
01/03/1997,1 - 1,Hibernian,Motherwell
23/02/1997,3 - 1,Rangers,Hibernian
22/02/1997,3 - 0,Dunfermline Athletic,Aberdeen
22/02/1997,3 - 2,Hearts,Raith Rovers
22/02/1997,2 - 3,Kilmarnock,Dundee United
22/02/1997,0 - 1,Motherwell,Celtic
18/02/1997,1 - 5,Raith Rovers,Motherwell
10/02/1997,0 - 0,Aberdeen,Hearts
08/02/1997,0 - 0,Dundee United,Hibernian
08/02/1997,0 - 3,Dunfermline Athletic,Rangers
08/02/1997,2 - 0,Hearts,Kilmarnock
08/02/1997,2 - 2,Motherwell,Aberdeen
06/02/1997,2 - 0,Celtic,Raith Rovers
01/02/1997,2 - 1,Aberdeen,Kilmarnock
01/02/1997,1 - 0,Dundee United,Celtic
01/02/1997,3 - 1,Dunfermline Athletic,Motherwell
01/02/1997,1 - 1,Hibernian,Raith Rovers
01/02/1997,0 - 0,Rangers,Hearts
29/01/1997,0 - 2,Dunfermline Athletic,Celtic
21/01/1997,2 - 0,Motherwell,Kilmarnock
18/01/1997,4 - 1,Celtic,Hibernian
18/01/1997,1 - 2,Hearts,Dundee United
18/01/1997,2 - 1,Kilmarnock,Dunfermline Athletic
18/01/1997,1 - 3,Motherwell,Rangers
18/01/1997,2 - 2,Raith Rovers,Aberdeen
15/01/1997,1 - 1,Kilmarnock,Rangers
14/01/1997,1 - 2,Raith Rovers,Celtic
12/01/1997,4 - 0,Rangers,Aberdeen
11/01/1997,1 - 3,Dunfermline Athletic,Dundee United
11/01/1997,1 - 2,Hearts,Celtic
11/01/1997,0 - 1,Kilmarnock,Raith Rovers
11/01/1997,2 - 1,Motherwell,Hibernian
08/01/1997,6 - 0,Celtic,Kilmarnock
04/01/1997,0 - 2,Aberdeen,Dunfermline Athletic
04/01/1997,5 - 0,Celtic,Motherwell
04/01/1997,2 - 0,Dundee United,Kilmarnock
04/01/1997,1 - 2,Hibernian,Rangers
04/01/1997,1 - 2,Raith Rovers,Hearts
02/01/1997,3 - 1,Rangers,Celtic
01/01/1997,4 - 0,Dundee United,Aberdeen
01/01/1997,2 - 0,Dunfermline Athletic,Raith Rovers
01/01/1997,0 - 4,Hibernian,Hearts
28/12/1996,1 - 1,Aberdeen,Hibernian
28/12/1996,4 - 2,Celtic,Dunfermline Athletic
28/12/1996,4 - 1,Hearts,Motherwell
28/12/1996,0 - 1,Raith Rovers,Dundee United
26/12/1996,1 - 2,Aberdeen,Celtic
26/12/1996,2 - 0,Dundee United,Motherwell
26/12/1996,2 - 3,Dunfermline Athletic,Hearts
26/12/1996,0 - 1,Hibernian,Kilmarnock
26/12/1996,4 - 0,Rangers,Raith Rovers
21/12/1996,1 - 0,Celtic,Dundee United
21/12/1996,1 - 4,Hearts,Rangers
21/12/1996,3 - 0,Kilmarnock,Aberdeen
21/12/1996,2 - 3,Motherwell,Dunfermline Athletic
21/12/1996,0 - 3,Raith Rovers,Hibernian
17/12/1996,4 - 2,Rangers,Kilmarnock
14/12/1996,0 - 0,Aberdeen,Motherwell
14/12/1996,1 - 1,Hibernian,Dundee United
14/12/1996,2 - 0,Kilmarnock,Hearts
14/12/1996,3 - 1,Rangers,Dunfermline Athletic
11/12/1996,2 - 1,Dunfermline Athletic,Hibernian
11/12/1996,1 - 2,Hearts,Aberdeen
11/12/1996,0 - 1,Motherwell,Raith Rovers
10/12/1996,1 - 0,Dundee United,Rangers
07/12/1996,2 - 3,Dunfermline Athletic,Aberdeen
07/12/1996,0 - 0,Hearts,Raith Rovers
07/12/1996,0 - 2,Kilmarnock,Dundee United
07/12/1996,2 - 1,Motherwell,Celtic
07/12/1996,4 - 3,Rangers,Hibernian
01/12/1996,0 - 3,Aberdeen,Rangers
30/11/1996,2 - 2,Celtic,Hearts
30/11/1996,1 - 1,Dundee United,Dunfermline Athletic
30/11/1996,2 - 0,Hibernian,Motherwell
30/11/1996,1 - 0,Raith Rovers,Kilmarnock
23/11/1996,1 - 2,Dundee United,Raith Rovers
23/11/1996,0 - 1,Hibernian,Aberdeen
16/11/1996,3 - 3,Aberdeen,Dundee United
16/11/1996,0 - 0,Hearts,Hibernian
16/11/1996,2 - 4,Kilmarnock,Motherwell
16/11/1996,1 - 2,Raith Rovers,Dunfermline Athletic
14/11/1996,0 - 1,Celtic,Rangers
11/11/1996,0 - 2,Motherwell,Hearts
02/11/1996,1 - 0,Celtic,Aberdeen
02/11/1996,2 - 0,Hearts,Dunfermline Athletic
02/11/1996,1 - 3,Motherwell,Dundee United
02/11/1996,2 - 2,Raith Rovers,Rangers
01/11/1996,4 - 2,Kilmarnock,Hibernian
26/10/1996,1 - 0,Aberdeen,Raith Rovers
26/10/1996,1 - 0,Dundee United,Hearts
26/10/1996,2 - 1,Dunfermline Athletic,Kilmarnock
26/10/1996,0 - 4,Hibernian,Celtic
26/10/1996,5 - 0,Rangers,Motherwell
20/10/1996,2 - 2,Hearts,Celtic
19/10/1996,1 - 1,Dunfermline Athletic,Dundee United
19/10/1996,2 - 1,Kilmarnock,Raith Rovers
19/10/1996,1 - 1,Motherwell,Hibernian
19/10/1996,2 - 2,Rangers,Aberdeen
12/10/1996,3 - 0,Aberdeen,Dunfermline Athletic
12/10/1996,1 - 0,Celtic,Motherwell
12/10/1996,0 - 0,Dundee United,Kilmarnock
12/10/1996,2 - 1,Hibernian,Rangers
12/10/1996,1 - 1,Raith Rovers,Hearts
28/09/1996,1 - 0,Dundee United,Aberdeen
28/09/1996,3 - 1,Dunfermline Athletic,Raith Rovers
28/09/1996,1 - 3,Hibernian,Hearts
28/09/1996,1 - 0,Motherwell,Kilmarnock
28/09/1996,2 - 0,Rangers,Celtic
21/09/1996,0 - 2,Aberdeen,Hibernian
21/09/1996,5 - 1,Celtic,Dunfermline Athletic
21/09/1996,1 - 1,Hearts,Motherwell
21/09/1996,1 - 4,Kilmarnock,Rangers
21/09/1996,3 - 2,Raith Rovers,Dundee United
14/09/1996,3 - 0,Aberdeen,Kilmarnock
14/09/1996,1 - 2,Dundee United,Celtic
14/09/1996,1 - 1,Dunfermline Athletic,Motherwell
14/09/1996,1 - 0,Hibernian,Raith Rovers
14/09/1996,3 - 0,Rangers,Hearts
10/09/1996,2 - 1,Dunfermline Athletic,Hearts
07/09/1996,5 - 0,Celtic,Hibernian
07/09/1996,1 - 0,Hearts,Dundee United
07/09/1996,2 - 2,Kilmarnock,Dunfermline Athletic
07/09/1996,0 - 1,Motherwell,Rangers
07/09/1996,1 - 4,Raith Rovers,Aberdeen
25/08/1996,4 - 0,Aberdeen,Hearts
24/08/1996,0 - 0,Hibernian,Dunfermline Athletic
24/08/1996,1 - 3,Kilmarnock,Celtic
24/08/1996,0 - 3,Raith Rovers,Motherwell
24/08/1996,1 - 0,Rangers,Dundee United
17/08/1996,4 - 1,Celtic,Raith Rovers
17/08/1996,0 - 1,Dundee United,Hibernian
17/08/1996,2 - 5,Dunfermline Athletic,Rangers
17/08/1996,3 - 2,Hearts,Kilmarnock
17/08/1996,2 - 2,Motherwell,Aberdeen
10/08/1996,2 - 2,Aberdeen,Celtic
10/08/1996,1 - 1,Dundee United,Motherwell
10/08/1996,1 - 2,Hibernian,Kilmarnock
10/08/1996,1 - 0,Rangers,Raith Rovers
