date,score,home_team,away_team
20/05/2007,2 - 0,Aberdeen,Rangers
20/05/2007,2 - 1,Hibernian,Celtic
20/05/2007,1 - 0,Kilmarnock,Hearts
13/05/2007,0 - 1,Rangers,Kilmarnock
12/05/2007,2 - 1,Celtic,Aberdeen
12/05/2007,2 - 0,Hearts,Hibernian
06/05/2007,1 - 1,Hearts,Aberdeen
05/05/2007,0 - 1,Hibernian,Kilmarnock
05/05/2007,2 - 0,Rangers,Celtic
29/04/2007,1 - 3,Celtic,Hearts
28/04/2007,3 - 0,Aberdeen,Kilmarnock
28/04/2007,3 - 3,Hibernian,Rangers
22/04/2007,1 - 2,Kilmarnock,Celtic
21/04/2007,2 - 2,Aberdeen,Hibernian
21/04/2007,2 - 1,Rangers,Hearts
19/05/2007,0 - 0,Dundee United,Motherwell
19/05/2007,0 - 3,Dunfermline Athletic,Falkirk
19/05/2007,0 - 1,St. Mirren,Inverness CT
12/05/2007,2 - 0,Falkirk,Dundee United
12/05/2007,2 - 1,Inverness CT,Dunfermline Athletic
12/05/2007,2 - 3,Motherwell,St. Mirren
07/05/2007,4 - 1,Dunfermline Athletic,Motherwell
05/05/2007,0 - 2,Dundee United,St. Mirren
05/05/2007,1 - 0,Falkirk,Inverness CT
30/04/2007,0 - 1,St. Mirren,Dunfermline Athletic
28/04/2007,1 - 1,Dundee United,Inverness CT
28/04/2007,3 - 3,Motherwell,Falkirk
23/04/2007,0 - 2,Falkirk,St. Mirren
21/04/2007,1 - 0,Dunfermline Athletic,Dundee United
21/04/2007,2 - 0,Inverness CT,Motherwell
08/04/2007,0 - 1,St. Mirren,Rangers
07/04/2007,2 - 4,Aberdeen,Dundee United
07/04/2007,1 - 0,Celtic,Motherwell
07/04/2007,1 - 0,Dunfermline Athletic,Hibernian
07/04/2007,1 - 0,Hearts,Kilmarnock
07/04/2007,1 - 1,Inverness CT,Falkirk
04/04/2007,1 - 1,St. Mirren,Hibernian
03/04/2007,0 - 1,Motherwell,Kilmarnock
01/04/2007,0 - 1,Hibernian,Hearts
31/03/2007,1 - 1,Dundee United,Celtic
31/03/2007,2 - 0,Falkirk,St. Mirren
31/03/2007,1 - 2,Kilmarnock,Aberdeen
31/03/2007,2 - 0,Motherwell,Dunfermline Athletic
31/03/2007,1 - 1,Rangers,Inverness CT
18/03/2007,1 - 0,Falkirk,Celtic
17/03/2007,0 - 4,Hearts,Dundee United
17/03/2007,1 - 3,Inverness CT,Dunfermline Athletic
17/03/2007,3 - 0,Rangers,Aberdeen
13/03/2007,0 - 2,Motherwell,Aberdeen
11/03/2007,0 - 1,Celtic,Rangers
10/03/2007,1 - 0,Aberdeen,Hearts
10/03/2007,1 - 1,Dundee United,Motherwell
10/03/2007,0 - 0,Dunfermline Athletic,St. Mirren
10/03/2007,2 - 0,Hibernian,Falkirk
10/03/2007,3 - 2,Kilmarnock,Inverness CT
05/03/2007,0 - 2,Motherwell,Hearts
04/03/2007,0 - 2,Hibernian,Rangers
03/03/2007,2 - 1,Celtic,Dunfermline Athletic
03/03/2007,1 - 2,Falkirk,Aberdeen
03/03/2007,1 - 0,Inverness CT,Dundee United
03/03/2007,0 - 2,St. Mirren,Kilmarnock
20/02/2007,0 - 0,St. Mirren,Motherwell
18/02/2007,2 - 1,Rangers,Falkirk
18/02/2007,0 - 0,Dundee United,Hibernian
17/02/2007,1 - 1,Dunfermline Athletic,Kilmarnock
17/02/2007,1 - 1,Hearts,St. Mirren
17/02/2007,1 - 0,Motherwell,Inverness CT
17/02/2007,1 - 2,Aberdeen,Celtic
11/02/2007,1 - 3,Kilmarnock,Rangers
10/02/2007,3 - 0,Aberdeen,Dunfermline Athletic
10/02/2007,1 - 0,Celtic,Hibernian
10/02/2007,1 - 2,Falkirk,Motherwell
10/02/2007,0 - 1,St. Mirren,Dundee United
10/02/2007,1 - 0,Hearts,Inverness CT
28/01/2007,1 - 2,Inverness CT,Celtic
27/01/2007,0 - 0,Dundee United,Dunfermline Athletic
27/01/2007,0 - 2,Falkirk,Kilmarnock
27/01/2007,2 - 0,Hibernian,Motherwell
27/01/2007,0 - 0,Rangers,Hearts
27/01/2007,0 - 2,St. Mirren,Aberdeen
21/01/2007,3 - 0,Inverness CT,Hibernian
21/01/2007,0 - 1,Dunfermline Athletic,Rangers
20/01/2007,5 - 1,Celtic,St. Mirren
20/01/2007,1 - 0,Hearts,Falkirk
20/01/2007,1 - 0,Kilmarnock,Dundee United
15/01/2007,0 - 2,Kilmarnock,Hibernian
14/01/2007,1 - 2,Hearts,Celtic
13/01/2007,1 - 1,Aberdeen,Inverness CT
13/01/2007,1 - 0,Falkirk,Dunfermline Athletic
13/01/2007,5 - 0,Rangers,Dundee United
02/01/2007,2 - 0,Celtic,Kilmarnock
02/01/2007,0 - 1,Dunfermline Athletic,Hearts
02/01/2007,0 - 0,Hibernian,Aberdeen
02/01/2007,0 - 1,Motherwell,Rangers
01/01/2007,1 - 5,Dundee United,Falkirk
01/01/2007,2 - 1,Inverness CT,St. Mirren
30/12/2006,3 - 1,Dundee United,Aberdeen
30/12/2006,3 - 1,Falkirk,Inverness CT
30/12/2006,2 - 0,Hibernian,Dunfermline Athletic
30/12/2006,0 - 0,Kilmarnock,Hearts
30/12/2006,1 - 1,Motherwell,Celtic
30/12/2006,1 - 1,Rangers,St. Mirren
27/12/2006,2 - 1,Inverness CT,Rangers
26/12/2006,3 - 1,Aberdeen,Kilmarnock
26/12/2006,2 - 2,Celtic,Dundee United
26/12/2006,0 - 2,Dunfermline Athletic,Motherwell
26/12/2006,3 - 2,Hearts,Hibernian
26/12/2006,1 - 0,St. Mirren,Falkirk
23/12/2006,1 - 2,Aberdeen,Rangers
23/12/2006,1 - 0,Celtic,Falkirk
23/12/2006,0 - 1,Dundee United,Hearts
23/12/2006,0 - 0,Dunfermline Athletic,Inverness CT
23/12/2006,5 - 1,Hibernian,St. Mirren
23/12/2006,1 - 2,Kilmarnock,Motherwell
17/12/2006,1 - 1,Rangers,Celtic
16/12/2006,2 - 1,Falkirk,Hibernian
16/12/2006,0 - 1,Hearts,Aberdeen
16/12/2006,3 - 4,Inverness CT,Kilmarnock
16/12/2006,2 - 3,Motherwell,Dundee United
16/12/2006,0 - 0,St. Mirren,Dunfermline Athletic
10/12/2006,1 - 2,Dunfermline Athletic,Celtic
09/12/2006,2 - 1,Aberdeen,Falkirk
09/12/2006,3 - 1,Dundee United,Inverness CT
09/12/2006,4 - 1,Hearts,Motherwell
09/12/2006,1 - 1,Kilmarnock,St. Mirren
09/12/2006,3 - 0,Rangers,Hibernian
03/12/2006,1 - 0,Falkirk,Rangers
02/12/2006,1 - 0,Celtic,Aberdeen
02/12/2006,2 - 1,Hibernian,Dundee United
02/12/2006,0 - 1,Inverness CT,Motherwell
02/12/2006,5 - 1,Kilmarnock,Dunfermline Athletic
02/12/2006,2 - 2,St. Mirren,Hearts
26/11/2006,1 - 0,Dundee United,St. Mirren
26/11/2006,2 - 2,Hibernian,Celtic
26/11/2006,3 - 0,Rangers,Kilmarnock
25/11/2006,0 - 3,Dunfermline Athletic,Aberdeen
25/11/2006,0 - 0,Inverness CT,Hearts
25/11/2006,4 - 2,Motherwell,Falkirk
19/11/2006,0 - 1,Hearts,Rangers
18/11/2006,2 - 0,Aberdeen,St. Mirren
18/11/2006,3 - 0,Celtic,Inverness CT
18/11/2006,2 - 1,Dunfermline Athletic,Dundee United
18/11/2006,2 - 1,Kilmarnock,Falkirk
18/11/2006,1 - 6,Motherwell,Hibernian
13/11/2006,1 - 1,Falkirk,Hearts
12/11/2006,1 - 3,St. Mirren,Celtic
11/11/2006,2 - 1,Aberdeen,Motherwell
11/11/2006,1 - 0,Dundee United,Kilmarnock
11/11/2006,2 - 0,Hibernian,Inverness CT
11/11/2006,2 - 0,Rangers,Dunfermline Athletic
06/11/2006,1 - 1,Inverness CT,Aberdeen
05/11/2006,2 - 1,Dundee United,Rangers
04/11/2006,2 - 1,Celtic,Hearts
04/11/2006,0 - 3,Dunfermline Athletic,Falkirk
04/11/2006,2 - 2,Hibernian,Kilmarnock
04/11/2006,0 - 0,Motherwell,St. Mirren
30/10/2006,2 - 1,Aberdeen,Hibernian
29/10/2006,1 - 2,Kilmarnock,Celtic
28/10/2006,5 - 1,Falkirk,Dundee United
28/10/2006,1 - 1,Hearts,Dunfermline Athletic
28/10/2006,1 - 1,Rangers,Motherwell
28/10/2006,1 - 1,St. Mirren,Inverness CT
23/10/2006,0 - 4,Dunfermline Athletic,Hibernian
22/10/2006,2 - 3,St. Mirren,Rangers
21/10/2006,3 - 1,Aberdeen,Dundee United
21/10/2006,2 - 1,Celtic,Motherwell
21/10/2006,0 - 2,Hearts,Kilmarnock
21/10/2006,3 - 2,Inverness CT,Falkirk
15/10/2006,2 - 2,Hibernian,Hearts
14/10/2006,1 - 4,Dundee United,Celtic
14/10/2006,1 - 1,Falkirk,St. Mirren
14/10/2006,1 - 0,Kilmarnock,Aberdeen
14/10/2006,2 - 1,Motherwell,Dunfermline Athletic
14/10/2006,0 - 1,Rangers,Inverness CT
01/10/2006,0 - 1,Falkirk,Celtic
01/10/2006,4 - 0,Hearts,Dundee United
01/10/2006,1 - 0,Rangers,Aberdeen
30/09/2006,1 - 0,Inverness CT,Dunfermline Athletic
30/09/2006,5 - 0,Motherwell,Kilmarnock
30/09/2006,1 - 0,St. Mirren,Hibernian
24/09/2006,1 - 3,Aberdeen,Hearts
23/09/2006,2 - 0,Celtic,Rangers
23/09/2006,1 - 1,Dundee United,Motherwell
23/09/2006,2 - 1,Dunfermline Athletic,St. Mirren
23/09/2006,0 - 1,Hibernian,Falkirk
23/09/2006,1 - 1,Kilmarnock,Inverness CT
17/09/2006,2 - 1,Hibernian,Rangers
17/09/2006,0 - 1,Motherwell,Hearts
16/09/2006,1 - 0,Celtic,Dunfermline Athletic
16/09/2006,0 - 2,Falkirk,Aberdeen
16/09/2006,0 - 0,Inverness CT,Dundee United
16/09/2006,0 - 1,St. Mirren,Kilmarnock
10/09/2006,0 - 3,Dundee United,Hibernian
09/09/2006,0 - 1,Aberdeen,Celtic
09/09/2006,3 - 2,Dunfermline Athletic,Kilmarnock
09/09/2006,0 - 1,Hearts,St. Mirren
09/09/2006,1 - 4,Motherwell,Inverness CT
09/09/2006,4 - 0,Rangers,Falkirk
27/08/2006,2 - 2,Kilmarnock,Rangers
26/08/2006,1 - 0,Aberdeen,Dunfermline Athletic
26/08/2006,2 - 1,Celtic,Hibernian
26/08/2006,0 - 1,Falkirk,Motherwell
26/08/2006,4 - 1,Hearts,Inverness CT
26/08/2006,1 - 3,St. Mirren,Dundee United
20/08/2006,1 - 1,Inverness CT,Celtic
19/08/2006,0 - 0,Dundee United,Dunfermline Athletic
19/08/2006,1 - 2,Falkirk,Kilmarnock
19/08/2006,3 - 1,Hibernian,Motherwell
19/08/2006,2 - 0,Rangers,Hearts
19/08/2006,1 - 1,St. Mirren,Aberdeen
13/08/2006,1 - 1,Dunfermline Athletic,Rangers
12/08/2006,2 - 0,Celtic,St. Mirren
12/08/2006,0 - 0,Hearts,Falkirk
12/08/2006,0 - 0,Inverness CT,Hibernian
12/08/2006,0 - 0,Kilmarnock,Dundee United
12/08/2006,0 - 2,Motherwell,Aberdeen
06/08/2006,2 - 1,Hearts,Celtic
05/08/2006,1 - 1,Aberdeen,Inverness CT
05/08/2006,1 - 0,Falkirk,Dunfermline Athletic
05/08/2006,2 - 1,Kilmarnock,Hibernian
05/08/2006,2 - 2,Rangers,Dundee United
05/08/2006,2 - 0,St. Mirren,Motherwell
30/07/2006,1 - 2,Motherwell,Rangers
29/07/2006,4 - 1,Celtic,Kilmarnock
29/07/2006,1 - 2,Dundee United,Falkirk
29/07/2006,1 - 2,Dunfermline Athletic,Hearts
29/07/2006,1 - 1,Hibernian,Aberdeen
29/07/2006,1 - 2,Inverness CT,St. Mirren
