date,score,home_team,away_team
23/05/1999,2 - 5,Aberdeen,Hearts
23/05/1999,1 - 2,Dundee United,Celtic
23/05/1999,1 - 2,Dunfermline Athletic,Motherwell
23/05/1999,1 - 1,Rangers,Kilmarnock
23/05/1999,1 - 0,St. Johnstone,Dundee
15/05/1999,3 - 2,Celtic,Aberdeen
15/05/1999,3 - 1,Dundee,Dunfermline Athletic
15/05/1999,4 - 1,Hearts,Dundee United
15/05/1999,1 - 1,Kilmarnock,St. Johnstone
15/05/1999,1 - 5,Motherwell,Rangers
09/05/1999,0 - 0,Rangers,Hearts
08/05/1999,1 - 2,Aberdeen,Dundee
08/05/1999,0 - 0,Dundee United,Kilmarnock
08/05/1999,1 - 2,Dunfermline Athletic,Celtic
08/05/1999,0 - 0,St. Johnstone,Motherwell
03/05/1999,2 - 0,Hearts,Dunfermline Athletic
02/05/1999,0 - 3,Celtic,Rangers
01/05/1999,1 - 0,Aberdeen,St. Johnstone
01/05/1999,0 - 2,Dundee United,Dundee
01/05/1999,0 - 1,Kilmarnock,Motherwell
25/04/1999,3 - 1,Rangers,Aberdeen
24/04/1999,2 - 1,Dundee,Kilmarnock
24/04/1999,2 - 2,Dunfermline Athletic,Dundee United
24/04/1999,0 - 4,Motherwell,Hearts
24/04/1999,1 - 0,St. Johnstone,Celtic
20/04/1999,0 - 1,Dundee United,St. Johnstone
18/04/1999,1 - 1,Dundee,Rangers
17/04/1999,0 - 4,Aberdeen,Dundee United
17/04/1999,1 - 0,Celtic,Motherwell
17/04/1999,0 - 6,Dunfermline Athletic,Kilmarnock
17/04/1999,0 - 0,St. Johnstone,Hearts
14/04/1999,2 - 4,Hearts,Celtic
14/04/1999,1 - 0,Rangers,Dunfermline Athletic
10/04/1999,4 - 2,Kilmarnock,Aberdeen
10/04/1999,1 - 2,Motherwell,Dundee
06/04/1999,1 - 3,Dundee United,Hearts
04/04/1999,3 - 1,St. Johnstone,Rangers
03/04/1999,3 - 1,Aberdeen,Dunfermline Athletic
03/04/1999,5 - 0,Celtic,Dundee
03/04/1999,0 - 3,Dundee United,Motherwell
03/04/1999,2 - 2,Hearts,Kilmarnock
21/03/1999,0 - 0,Kilmarnock,Celtic
20/03/1999,2 - 0,Dundee,Hearts
20/03/1999,1 - 0,Dunfermline Athletic,St. Johnstone
20/03/1999,1 - 1,Motherwell,Aberdeen
20/03/1999,0 - 1,Rangers,Dundee United
14/03/1999,1 - 5,Aberdeen,Celtic
13/03/1999,2 - 0,Dunfermline Athletic,Dundee
13/03/1999,2 - 1,Rangers,Motherwell
13/03/1999,0 - 1,St. Johnstone,Kilmarnock
06/03/1999,0 - 0,Kilmarnock,Dunfermline Athletic
27/02/1999,2 - 1,Celtic,Dundee United
27/02/1999,0 - 1,Dundee,St. Johnstone
27/02/1999,0 - 2,Hearts,Aberdeen
27/02/1999,0 - 5,Kilmarnock,Rangers
27/02/1999,1 - 1,Motherwell,Dunfermline Athletic
21/02/1999,1 - 7,Motherwell,Celtic
20/02/1999,3 - 0,Dundee United,Aberdeen
20/02/1999,0 - 2,Hearts,St. Johnstone
20/02/1999,6 - 1,Rangers,Dundee
17/02/1999,1 - 0,Celtic,Kilmarnock
07/02/1999,0 - 3,Dunfermline Athletic,Rangers
06/02/1999,2 - 1,Aberdeen,Kilmarnock
06/02/1999,3 - 0,Celtic,Hearts
06/02/1999,1 - 0,Dundee,Motherwell
06/02/1999,1 - 0,St. Johnstone,Dundee United
31/01/1999,5 - 0,Celtic,St. Johnstone
30/01/1999,2 - 4,Aberdeen,Rangers
30/01/1999,1 - 1,Dundee United,Dunfermline Athletic
30/01/1999,0 - 2,Hearts,Motherwell
30/01/1999,0 - 0,Kilmarnock,Dundee
27/01/1999,0 - 4,Dundee,Rangers
03/01/1999,2 - 2,Rangers,Celtic
02/01/1999,1 - 3,Dundee,Dundee United
02/01/1999,0 - 0,Dunfermline Athletic,Hearts
02/01/1999,4 - 1,St. Johnstone,Aberdeen
01/01/1999,1 - 2,Motherwell,Kilmarnock
30/12/1998,1 - 2,Dundee United,Rangers
30/12/1998,1 - 2,Hearts,Dundee
29/12/1998,1 - 1,Aberdeen,Motherwell
29/12/1998,1 - 1,St. Johnstone,Dunfermline Athletic
27/12/1998,0 - 3,Dundee,Celtic
26/12/1998,1 - 2,Dunfermline Athletic,Aberdeen
26/12/1998,1 - 0,Kilmarnock,Hearts
26/12/1998,2 - 0,Motherwell,Dundee United
26/12/1998,1 - 0,Rangers,St. Johnstone
20/12/1998,2 - 0,Kilmarnock,Dundee United
19/12/1998,5 - 0,Celtic,Dunfermline Athletic
19/12/1998,1 - 2,Dundee,Aberdeen
19/12/1998,2 - 3,Hearts,Rangers
19/12/1998,1 - 2,Motherwell,St. Johnstone
16/12/1998,2 - 1,Motherwell,Dundee
12/12/1998,2 - 0,Aberdeen,Hearts
12/12/1998,1 - 1,Dundee United,Celtic
12/12/1998,1 - 1,Dunfermline Athletic,Motherwell
12/12/1998,1 - 0,Rangers,Kilmarnock
12/12/1998,1 - 1,St. Johnstone,Dundee
09/12/1998,1 - 1,St. Johnstone,Hearts
06/12/1998,2 - 1,Hearts,Celtic
05/12/1998,1 - 1,Dundee United,St. Johnstone
05/12/1998,4 - 0,Kilmarnock,Aberdeen
05/12/1998,1 - 1,Rangers,Dunfermline Athletic
28/11/1998,0 - 3,Aberdeen,Dundee United
28/11/1998,2 - 0,Celtic,Motherwell
28/11/1998,0 - 3,Dunfermline Athletic,Kilmarnock
22/11/1998,0 - 1,Dundee United,Dundee
21/11/1998,0 - 1,Aberdeen,St. Johnstone
21/11/1998,5 - 1,Celtic,Rangers
21/11/1998,2 - 1,Hearts,Dunfermline Athletic
21/11/1998,0 - 0,Kilmarnock,Motherwell
15/11/1998,2 - 1,Dunfermline Athletic,Dundee United
14/11/1998,1 - 1,Dundee,Kilmarnock
14/11/1998,3 - 2,Motherwell,Hearts
14/11/1998,2 - 1,Rangers,Aberdeen
14/11/1998,2 - 1,St. Johnstone,Celtic
08/11/1998,0 - 7,St. Johnstone,Rangers
07/11/1998,2 - 1,Aberdeen,Dunfermline Athletic
07/11/1998,6 - 1,Celtic,Dundee
07/11/1998,2 - 2,Dundee United,Motherwell
07/11/1998,2 - 1,Hearts,Kilmarnock
01/11/1998,2 - 0,Kilmarnock,Celtic
30/10/1998,1 - 0,Dundee,Hearts
30/10/1998,1 - 1,Dunfermline Athletic,St. Johnstone
30/10/1998,2 - 2,Motherwell,Aberdeen
30/10/1998,2 - 1,Rangers,Dundee United
28/10/1998,1 - 0,Dundee,Dunfermline Athletic
28/10/1998,1 - 0,Motherwell,Rangers
24/10/1998,2 - 0,Celtic,Aberdeen
24/10/1998,0 - 1,Hearts,Dundee United
24/10/1998,2 - 2,Kilmarnock,St. Johnstone
17/10/1998,2 - 2,Aberdeen,Dundee
17/10/1998,0 - 2,Dundee United,Kilmarnock
17/10/1998,2 - 2,Dunfermline Athletic,Celtic
17/10/1998,3 - 0,Rangers,Hearts
17/10/1998,5 - 0,St. Johnstone,Motherwell
04/10/1998,1 - 0,Dundee United,Aberdeen
04/10/1998,1 - 1,Hearts,St. Johnstone
04/10/1998,1 - 0,Rangers,Dundee
03/10/1998,0 - 0,Kilmarnock,Dunfermline Athletic
03/10/1998,1 - 2,Motherwell,Celtic
27/09/1998,0 - 1,Aberdeen,Kilmarnock
26/09/1998,1 - 1,Celtic,Hearts
26/09/1998,1 - 0,Dundee,Motherwell
26/09/1998,0 - 2,Dunfermline Athletic,Rangers
26/09/1998,1 - 3,St. Johnstone,Dundee United
23/09/1998,1 - 1,Aberdeen,Rangers
23/09/1998,0 - 1,Celtic,St. Johnstone
23/09/1998,1 - 1,Dundee United,Dunfermline Athletic
23/09/1998,3 - 0,Hearts,Motherwell
23/09/1998,2 - 1,Kilmarnock,Dundee
20/09/1998,1 - 1,Dunfermline Athletic,Hearts
20/09/1998,0 - 0,Rangers,Celtic
19/09/1998,2 - 2,Dundee,Dundee United
19/09/1998,0 - 0,Motherwell,Kilmarnock
19/09/1998,2 - 0,St. Johnstone,Aberdeen
12/09/1998,1 - 1,Aberdeen,Motherwell
12/09/1998,1 - 1,Celtic,Kilmarnock
12/09/1998,0 - 0,Dundee United,Rangers
12/09/1998,0 - 2,Hearts,Dundee
12/09/1998,1 - 1,St. Johnstone,Dunfermline Athletic
30/08/1998,3 - 0,Kilmarnock,Hearts
30/08/1998,1 - 0,Motherwell,Dundee United
29/08/1998,1 - 1,Dundee,Celtic
29/08/1998,1 - 1,Dunfermline Athletic,Aberdeen
29/08/1998,4 - 0,Rangers,St. Johnstone
23/08/1998,0 - 1,Dundee,St. Johnstone
22/08/1998,2 - 1,Celtic,Dundee United
22/08/1998,2 - 0,Hearts,Aberdeen
22/08/1998,1 - 3,Kilmarnock,Rangers
22/08/1998,0 - 0,Motherwell,Dunfermline Athletic
16/08/1998,3 - 2,Aberdeen,Celtic
16/08/1998,0 - 0,Dundee United,Hearts
15/08/1998,2 - 0,Dunfermline Athletic,Dundee
15/08/1998,2 - 1,Rangers,Motherwell
15/08/1998,0 - 0,St. Johnstone,Kilmarnock
02/08/1998,2 - 1,Hearts,Rangers
01/08/1998,5 - 0,Celtic,Dunfermline Athletic
01/08/1998,0 - 2,Dundee,Aberdeen
01/08/1998,2 - 0,Kilmarnock,Dundee United
01/08/1998,1 - 0,Motherwell,St. Johnstone
