date,score,home_team,away_team
25/05/2003,1 - 0,Hearts,Dundee
25/05/2003,0 - 4,Kilmarnock,Celtic
25/05/2003,6 - 1,Rangers,Dunfermline Athletic
18/05/2003,0 - 2,Hearts,Rangers
17/05/2003,2 - 2,Dunfermline Athletic,Kilmarnock
14/05/2003,6 - 2,Celtic,Dundee
11/05/2003,4 - 0,Rangers,Kilmarnock
10/05/2003,1 - 0,Celtic,Hearts
10/05/2003,2 - 2,Dundee,Dunfermline Athletic
04/05/2003,2 - 2,Dundee,Rangers
03/05/2003,1 - 4,Dunfermline Athletic,Celtic
03/05/2003,1 - 0,Kilmarnock,Hearts
27/04/2003,0 - 1,Dundee,Kilmarnock
27/04/2003,1 - 2,Rangers,Celtic
26/04/2003,0 - 1,Dunfermline Athletic,Hearts
24/05/2003,0 - 2,Dundee United,Aberdeen
24/05/2003,2 - 3,Hibernian,Partick Thistle
24/05/2003,6 - 2,Motherwell,Livingston
17/05/2003,1 - 2,Livingston,Hibernian
17/05/2003,2 - 3,Motherwell,Aberdeen
17/05/2003,0 - 1,Partick Thistle,Dundee United
10/05/2003,2 - 1,Aberdeen,Partick Thistle
10/05/2003,1 - 0,Hibernian,Motherwell
10/05/2003,1 - 2,Livingston,Dundee United
03/05/2003,3 - 1,Hibernian,Aberdeen
03/05/2003,3 - 1,Livingston,Partick Thistle
03/05/2003,2 - 2,Motherwell,Dundee United
26/04/2003,1 - 0,Aberdeen,Livingston
26/04/2003,1 - 2,Dundee United,Hibernian
26/04/2003,3 - 0,Partick Thistle,Motherwell
07/05/2003,0 - 4,Motherwell,Celtic
19/04/2003,2 - 1,Hearts,Celtic
13/04/2003,2 - 0,Celtic,Kilmarnock
13/04/2003,1 - 4,Dundee United,Rangers
12/04/2003,1 - 0,Aberdeen,Dunfermline Athletic
12/04/2003,2 - 2,Hibernian,Livingston
12/04/2003,1 - 2,Motherwell,Dundee
12/04/2003,1 - 1,Partick Thistle,Hearts
06/04/2003,1 - 1,Dundee,Celtic
05/04/2003,3 - 0,Dunfermline Athletic,Motherwell
05/04/2003,2 - 1,Hearts,Dundee United
05/04/2003,6 - 2,Kilmarnock,Hibernian
05/04/2003,1 - 2,Livingston,Aberdeen
05/04/2003,2 - 0,Rangers,Partick Thistle
19/03/2003,2 - 0,Rangers,Motherwell
16/03/2003,1 - 1,Kilmarnock,Dunfermline Athletic
15/03/2003,3 - 3,Aberdeen,Dundee
15/03/2003,0 - 1,Dundee United,Livingston
15/03/2003,0 - 1,Partick Thistle,Hibernian
09/03/2003,0 - 0,Dunfermline Athletic,Partick Thistle
09/03/2003,1 - 1,Hibernian,Dundee United
08/03/2003,1 - 0,Celtic,Rangers
08/03/2003,2 - 2,Dundee,Kilmarnock
08/03/2003,1 - 1,Livingston,Hearts
08/03/2003,0 - 1,Motherwell,Aberdeen
05/03/2003,0 - 0,Dundee,Livingston
02/03/2003,3 - 2,Celtic,Hibernian
02/03/2003,1 - 2,Livingston,Rangers
01/03/2003,3 - 0,Dundee United,Dunfermline Athletic
01/03/2003,2 - 1,Hearts,Motherwell
01/03/2003,2 - 0,Kilmarnock,Aberdeen
01/03/2003,1 - 3,Partick Thistle,Dundee
25/02/2003,3 - 0,Dundee,Hibernian
23/02/2003,1 - 0,Kilmarnock,Partick Thistle
19/02/2003,2 - 1,Motherwell,Dunfermline Athletic
16/02/2003,3 - 0,Aberdeen,Dundee United
15/02/2003,1 - 3,Hibernian,Dunfermline Athletic
15/02/2003,1 - 0,Rangers,Hearts
09/02/2003,2 - 1,Celtic,Livingston
09/02/2003,1 - 1,Dundee United,Dundee
08/02/2003,0 - 1,Aberdeen,Partick Thistle
08/02/2003,1 - 3,Dunfermline Athletic,Rangers
08/02/2003,3 - 0,Hearts,Kilmarnock
08/02/2003,2 - 1,Motherwell,Hibernian
02/02/2003,0 - 2,Partick Thistle,Celtic
01/02/2003,2 - 1,Dundee United,Motherwell
01/02/2003,3 - 0,Hearts,Dunfermline Athletic
01/02/2003,0 - 4,Livingston,Kilmarnock
01/02/2003,2 - 1,Rangers,Aberdeen
29/01/2003,2 - 0,Celtic,Dundee United
29/01/2003,0 - 2,Hibernian,Rangers
29/01/2003,1 - 0,Kilmarnock,Motherwell
28/01/2003,0 - 1,Aberdeen,Hearts
28/01/2003,0 - 1,Dunfermline Athletic,Dundee
28/01/2003,1 - 3,Partick Thistle,Livingston
02/01/2003,1 - 1,Aberdeen,Celtic
02/01/2003,2 - 2,Dundee United,Kilmarnock
02/01/2003,2 - 0,Dunfermline Athletic,Livingston
02/01/2003,4 - 4,Hearts,Hibernian
02/01/2003,2 - 2,Motherwell,Partick Thistle
02/01/2003,3 - 1,Rangers,Dundee
29/12/2002,1 - 0,Celtic,Dunfermline Athletic
29/12/2002,1 - 2,Dundee,Hearts
29/12/2002,2 - 0,Hibernian,Aberdeen
29/12/2002,0 - 1,Kilmarnock,Rangers
29/12/2002,1 - 0,Livingston,Motherwell
29/12/2002,0 - 0,Partick Thistle,Dundee United
26/12/2002,4 - 2,Celtic,Hearts
26/12/2002,1 - 2,Dundee,Aberdeen
26/12/2002,0 - 2,Dunfermline Athletic,Kilmarnock
26/12/2002,1 - 1,Hibernian,Partick Thistle
26/12/2002,3 - 0,Livingston,Dundee United
26/12/2002,1 - 0,Motherwell,Rangers
22/12/2002,1 - 2,Partick Thistle,Rangers
21/12/2002,0 - 0,Aberdeen,Livingston
21/12/2002,2 - 0,Celtic,Dundee
21/12/2002,0 - 3,Dundee United,Hearts
21/12/2002,2 - 1,Kilmarnock,Hibernian
15/12/2002,3 - 0,Dunfermline Athletic,Aberdeen
15/12/2002,1 - 1,Kilmarnock,Celtic
14/12/2002,1 - 1,Dundee,Motherwell
14/12/2002,1 - 0,Hearts,Partick Thistle
14/12/2002,1 - 2,Livingston,Hibernian
14/12/2002,3 - 0,Rangers,Dundee United
07/12/2002,1 - 1,Aberdeen,Motherwell
07/12/2002,1 - 1,Dundee United,Hibernian
07/12/2002,2 - 1,Hearts,Livingston
07/12/2002,2 - 0,Kilmarnock,Dundee
07/12/2002,4 - 0,Partick Thistle,Dunfermline Athletic
07/12/2002,3 - 2,Rangers,Celtic
04/12/2002,4 - 1,Dundee,Partick Thistle
04/12/2002,4 - 1,Dunfermline Athletic,Dundee United
04/12/2002,0 - 1,Hibernian,Celtic
04/12/2002,6 - 1,Motherwell,Hearts
04/12/2002,4 - 3,Rangers,Livingston
03/12/2002,0 - 1,Aberdeen,Kilmarnock
01/12/2002,3 - 1,Celtic,Motherwell
01/12/2002,0 - 4,Hearts,Rangers
30/11/2002,1 - 1,Dundee United,Aberdeen
30/11/2002,1 - 1,Dunfermline Athletic,Hibernian
30/11/2002,1 - 1,Livingston,Dundee
30/11/2002,3 - 0,Partick Thistle,Kilmarnock
24/11/2002,0 - 2,Livingston,Celtic
23/11/2002,3 - 2,Dundee,Dundee United
23/11/2002,3 - 1,Hibernian,Motherwell
23/11/2002,0 - 1,Kilmarnock,Hearts
23/11/2002,2 - 1,Partick Thistle,Aberdeen
23/11/2002,3 - 0,Rangers,Dunfermline Athletic
17/11/2002,4 - 0,Celtic,Partick Thistle
17/11/2002,3 - 1,Dunfermline Athletic,Hearts
16/11/2002,2 - 2,Aberdeen,Rangers
16/11/2002,2 - 1,Hibernian,Dundee
16/11/2002,2 - 0,Kilmarnock,Livingston
16/11/2002,1 - 2,Motherwell,Dundee United
12/11/2002,2 - 3,Dundee,Dunfermline Athletic
10/11/2002,0 - 2,Dundee United,Celtic
10/11/2002,2 - 1,Rangers,Hibernian
09/11/2002,0 - 0,Hearts,Aberdeen
09/11/2002,3 - 0,Livingston,Partick Thistle
09/11/2002,0 - 1,Motherwell,Kilmarnock
03/11/2002,7 - 0,Celtic,Aberdeen
03/11/2002,1 - 2,Hibernian,Hearts
02/11/2002,0 - 3,Dundee,Rangers
02/11/2002,1 - 2,Kilmarnock,Dundee United
02/11/2002,1 - 1,Livingston,Dunfermline Athletic
02/11/2002,2 - 0,Partick Thistle,Motherwell
27/10/2002,0 - 1,Aberdeen,Hibernian
27/10/2002,1 - 4,Dunfermline Athletic,Celtic
27/10/2002,6 - 1,Rangers,Kilmarnock
26/10/2002,1 - 1,Dundee United,Partick Thistle
26/10/2002,1 - 2,Hearts,Dundee
26/10/2002,1 - 5,Motherwell,Livingston
20/10/2002,1 - 4,Hearts,Celtic
19/10/2002,0 - 0,Aberdeen,Dundee
19/10/2002,2 - 3,Dundee United,Livingston
19/10/2002,2 - 2,Kilmarnock,Dunfermline Athletic
19/10/2002,0 - 3,Partick Thistle,Hibernian
19/10/2002,3 - 0,Rangers,Motherwell
06/10/2002,3 - 3,Celtic,Rangers
06/10/2002,1 - 1,Livingston,Hearts
05/10/2002,2 - 1,Dundee,Kilmarnock
05/10/2002,4 - 1,Dunfermline Athletic,Partick Thistle
05/10/2002,2 - 1,Hibernian,Dundee United
05/10/2002,1 - 2,Motherwell,Aberdeen
28/09/2002,3 - 1,Aberdeen,Dunfermline Athletic
28/09/2002,5 - 0,Celtic,Kilmarnock
28/09/2002,0 - 3,Dundee United,Rangers
28/09/2002,1 - 0,Hibernian,Livingston
28/09/2002,1 - 1,Motherwell,Dundee
28/09/2002,2 - 2,Partick Thistle,Hearts
22/09/2002,0 - 1,Dundee,Celtic
22/09/2002,1 - 2,Livingston,Aberdeen
21/09/2002,1 - 0,Dunfermline Athletic,Motherwell
21/09/2002,2 - 0,Hearts,Dundee United
21/09/2002,2 - 0,Hibernian,Kilmarnock
21/09/2002,3 - 0,Rangers,Partick Thistle
15/09/2002,4 - 2,Hearts,Motherwell
14/09/2002,1 - 0,Celtic,Hibernian
14/09/2002,1 - 2,Dundee United,Dunfermline Athletic
14/09/2002,2 - 2,Kilmarnock,Aberdeen
14/09/2002,0 - 2,Livingston,Rangers
14/09/2002,1 - 1,Partick Thistle,Dundee
11/09/2002,1 - 2,Aberdeen,Dundee United
11/09/2002,2 - 1,Dundee,Livingston
11/09/2002,1 - 4,Hibernian,Dunfermline Athletic
11/09/2002,1 - 0,Kilmarnock,Partick Thistle
11/09/2002,2 - 0,Rangers,Hearts
10/09/2002,2 - 1,Motherwell,Celtic
01/09/2002,0 - 1,Aberdeen,Partick Thistle
01/09/2002,2 - 0,Celtic,Livingston
01/09/2002,0 - 6,Dunfermline Athletic,Rangers
31/08/2002,0 - 0,Dundee United,Dundee
31/08/2002,1 - 1,Hearts,Kilmarnock
31/08/2002,0 - 2,Motherwell,Hibernian
25/08/2002,1 - 1,Dundee United,Motherwell
25/08/2002,0 - 1,Livingston,Kilmarnock
25/08/2002,2 - 0,Rangers,Aberdeen
24/08/2002,2 - 1,Dundee,Hibernian
24/08/2002,2 - 0,Hearts,Dunfermline Athletic
24/08/2002,0 - 1,Partick Thistle,Celtic
18/08/2002,1 - 1,Aberdeen,Hearts
18/08/2002,2 - 4,Hibernian,Rangers
17/08/2002,5 - 0,Celtic,Dundee United
17/08/2002,4 - 2,Dunfermline Athletic,Dundee
17/08/2002,0 - 3,Kilmarnock,Motherwell
17/08/2002,2 - 2,Partick Thistle,Livingston
11/08/2002,5 - 1,Hearts,Hibernian
10/08/2002,0 - 4,Aberdeen,Celtic
10/08/2002,1 - 2,Dundee United,Kilmarnock
10/08/2002,2 - 1,Dunfermline Athletic,Livingston
10/08/2002,1 - 1,Motherwell,Partick Thistle
10/08/2002,3 - 0,Rangers,Dundee
03/08/2002,2 - 1,Celtic,Dunfermline Athletic
03/08/2002,1 - 1,Dundee,Hearts
03/08/2002,1 - 2,Hibernian,Aberdeen
03/08/2002,1 - 1,Kilmarnock,Rangers
03/08/2002,3 - 2,Livingston,Motherwell
03/08/2002,0 - 0,Partick Thistle,Dundee United
