date,score,home_team,away_team
22/05/2005,2 - 0,Aberdeen,Hearts
22/05/2005,0 - 1,Hibernian,Rangers
22/05/2005,2 - 1,Motherwell,Celtic
15/05/2005,1 - 2,Hearts,Celtic
14/05/2005,1 - 2,Hibernian,Aberdeen
14/05/2005,4 - 1,Rangers,Motherwell
08/05/2005,2 - 0,Celtic,Aberdeen
07/05/2005,2 - 2,Motherwell,Hibernian
07/05/2005,2 - 1,Rangers,Hearts
01/05/2005,1 - 3,Aberdeen,Rangers
30/04/2005,1 - 3,Celtic,Hibernian
30/04/2005,0 - 0,Hearts,Motherwell
24/04/2005,1 - 2,Rangers,Celtic
23/04/2005,2 - 2,Hibernian,Hearts
23/04/2005,0 - 1,Motherwell,Aberdeen
21/05/2005,0 - 1,Inverness CT,Dundee United
21/05/2005,4 - 0,Kilmarnock,Dunfermline Athletic
21/05/2005,1 - 1,Livingston,Dundee
15/05/2005,0 - 1,Dundee United,Dunfermline Athletic
14/05/2005,1 - 1,Dundee,Inverness CT
14/05/2005,2 - 0,Kilmarnock,Livingston
07/05/2005,1 - 1,Dundee United,Kilmarnock
07/05/2005,5 - 0,Dunfermline Athletic,Dundee
07/05/2005,0 - 1,Inverness CT,Livingston
30/04/2005,1 - 2,Dundee,Dundee United
30/04/2005,1 - 2,Inverness CT,Kilmarnock
30/04/2005,2 - 0,Livingston,Dunfermline Athletic
23/04/2005,1 - 1,Dundee United,Livingston
23/04/2005,0 - 0,Dunfermline Athletic,Inverness CT
23/04/2005,1 - 0,Kilmarnock,Dundee
17/04/2005,0 - 1,Dunfermline Athletic,Rangers
16/04/2005,3 - 2,Celtic,Aberdeen
16/04/2005,2 - 1,Dundee United,Hearts
16/04/2005,0 - 3,Hibernian,Livingston
16/04/2005,3 - 2,Inverness CT,Dundee
16/04/2005,1 - 1,Motherwell,Kilmarnock
13/04/2005,1 - 2,Hearts,Hibernian
13/04/2005,0 - 4,Livingston,Celtic
12/04/2005,1 - 0,Inverness CT,Motherwell
12/04/2005,0 - 1,Rangers,Dundee United
09/04/2005,1 - 3,Aberdeen,Motherwell
09/04/2005,2 - 1,Dundee,Dunfermline Athletic
09/04/2005,0 - 1,Kilmarnock,Inverness CT
03/04/2005,2 - 3,Motherwell,Rangers
02/04/2005,0 - 2,Celtic,Hearts
02/04/2005,1 - 0,Dundee,Kilmarnock
02/04/2005,3 - 2,Hibernian,Dundee United
02/04/2005,0 - 1,Inverness CT,Aberdeen
02/04/2005,1 - 1,Livingston,Dunfermline Athletic
19/03/2005,1 - 1,Aberdeen,Dundee
19/03/2005,2 - 3,Dundee United,Celtic
19/03/2005,1 - 4,Dunfermline Athletic,Hibernian
19/03/2005,3 - 1,Hearts,Livingston
16/03/2005,0 - 2,Inverness CT,Celtic
13/03/2005,0 - 2,Dundee,Rangers
12/03/2005,3 - 0,Aberdeen,Hibernian
12/03/2005,6 - 0,Celtic,Dunfermline Athletic
12/03/2005,0 - 2,Hearts,Inverness CT
12/03/2005,3 - 0,Kilmarnock,Dundee United
12/03/2005,1 - 1,Livingston,Motherwell
06/03/2005,1 - 3,Hibernian,Celtic
05/03/2005,0 - 1,Dundee,Livingston
05/03/2005,1 - 1,Dunfermline Athletic,Hearts
05/03/2005,0 - 1,Kilmarnock,Aberdeen
05/03/2005,2 - 0,Motherwell,Dundee United
05/03/2005,1 - 1,Rangers,Inverness CT
02/03/2005,3 - 0,Celtic,Dundee
02/03/2005,1 - 2,Dundee United,Aberdeen
02/03/2005,0 - 0,Dunfermline Athletic,Motherwell
02/03/2005,1 - 2,Hearts,Rangers
02/03/2005,3 - 0,Inverness CT,Hibernian
02/03/2005,3 - 1,Livingston,Kilmarnock
26/02/2005,2 - 1,Rangers,Kilmarnock
20/02/2005,0 - 2,Celtic,Rangers
19/02/2005,2 - 0,Aberdeen,Livingston
19/02/2005,1 - 1,Dundee United,Inverness CT
19/02/2005,4 - 0,Hibernian,Dundee
19/02/2005,2 - 1,Kilmarnock,Dunfermline Athletic
19/02/2005,2 - 0,Motherwell,Hearts
15/02/2005,1 - 1,Motherwell,Hibernian
12/02/2005,2 - 1,Dundee,Motherwell
12/02/2005,2 - 1,Dunfermline Athletic,Aberdeen
12/02/2005,3 - 0,Hearts,Kilmarnock
12/02/2005,0 - 2,Livingston,Dundee United
12/02/2005,3 - 0,Rangers,Hibernian
30/01/2005,0 - 1,Kilmarnock,Celtic
29/01/2005,2 - 2,Dundee United,Dundee
29/01/2005,1 - 0,Hearts,Aberdeen
29/01/2005,2 - 0,Inverness CT,Dunfermline Athletic
29/01/2005,3 - 0,Rangers,Livingston
25/01/2005,1 - 2,Livingston,Hearts
23/01/2005,1 - 2,Aberdeen,Rangers
22/01/2005,2 - 0,Celtic,Motherwell
22/01/2005,1 - 1,Dundee,Hearts
22/01/2005,1 - 1,Dunfermline Athletic,Dundee United
22/01/2005,3 - 0,Hibernian,Kilmarnock
22/01/2005,1 - 4,Livingston,Inverness CT
16/01/2005,0 - 1,Aberdeen,Celtic
15/01/2005,3 - 1,Dundee,Inverness CT
15/01/2005,3 - 2,Hearts,Dundee United
15/01/2005,2 - 0,Kilmarnock,Motherwell
15/01/2005,0 - 2,Livingston,Hibernian
15/01/2005,3 - 0,Rangers,Dunfermline Athletic
03/01/2005,0 - 2,Inverness CT,Kilmarnock
03/01/2005,0 - 0,Motherwell,Aberdeen
02/01/2005,2 - 1,Celtic,Livingston
02/01/2005,1 - 1,Hibernian,Hearts
01/01/2005,1 - 1,Dundee United,Rangers
01/01/2005,3 - 1,Dunfermline Athletic,Dundee
27/12/2004,0 - 0,Aberdeen,Inverness CT
27/12/2004,1 - 4,Dundee United,Hibernian
27/12/2004,0 - 0,Dunfermline Athletic,Livingston
27/12/2004,3 - 1,Kilmarnock,Dundee
27/12/2004,4 - 1,Rangers,Motherwell
26/12/2004,0 - 2,Hearts,Celtic
19/12/2004,0 - 1,Kilmarnock,Rangers
18/12/2004,1 - 0,Celtic,Dundee United
18/12/2004,1 - 0,Dundee,Aberdeen
18/12/2004,2 - 1,Hibernian,Dunfermline Athletic
18/12/2004,1 - 2,Motherwell,Inverness CT
12/12/2004,0 - 2,Dunfermline Athletic,Celtic
11/12/2004,3 - 0,Dundee United,Kilmarnock
11/12/2004,2 - 1,Hibernian,Aberdeen
11/12/2004,1 - 1,Inverness CT,Hearts
11/12/2004,2 - 0,Motherwell,Livingston
11/12/2004,3 - 0,Rangers,Dundee
05/12/2004,1 - 1,Inverness CT,Rangers
04/12/2004,3 - 2,Aberdeen,Kilmarnock
04/12/2004,2 - 1,Celtic,Hibernian
04/12/2004,0 - 1,Dundee United,Motherwell
04/12/2004,3 - 0,Hearts,Dunfermline Athletic
04/12/2004,1 - 0,Livingston,Dundee
28/11/2004,2 - 2,Dundee,Celtic
28/11/2004,3 - 2,Rangers,Hearts
27/11/2004,1 - 0,Aberdeen,Dundee United
27/11/2004,2 - 1,Hibernian,Inverness CT
27/11/2004,1 - 3,Kilmarnock,Livingston
27/11/2004,2 - 1,Motherwell,Dunfermline Athletic
23/11/2004,1 - 1,Inverness CT,Dundee United
20/11/2004,1 - 4,Dundee,Hibernian
20/11/2004,4 - 1,Dunfermline Athletic,Kilmarnock
20/11/2004,0 - 1,Hearts,Motherwell
20/11/2004,0 - 2,Livingston,Aberdeen
20/11/2004,2 - 0,Rangers,Celtic
14/11/2004,0 - 1,Hibernian,Rangers
13/11/2004,2 - 1,Aberdeen,Dunfermline Athletic
13/11/2004,3 - 0,Celtic,Inverness CT
13/11/2004,1 - 0,Dundee United,Livingston
13/11/2004,1 - 1,Kilmarnock,Hearts
13/11/2004,3 - 0,Motherwell,Dundee
07/11/2004,0 - 1,Aberdeen,Hearts
07/11/2004,1 - 4,Livingston,Rangers
06/11/2004,2 - 1,Celtic,Kilmarnock
06/11/2004,1 - 0,Dundee,Dundee United
06/11/2004,1 - 1,Dunfermline Athletic,Inverness CT
06/11/2004,1 - 0,Hibernian,Motherwell
31/10/2004,5 - 0,Rangers,Aberdeen
30/10/2004,1 - 2,Dundee United,Dunfermline Athletic
30/10/2004,3 - 0,Hearts,Dundee
30/10/2004,2 - 0,Inverness CT,Livingston
30/10/2004,3 - 1,Kilmarnock,Hibernian
30/10/2004,2 - 3,Motherwell,Celtic
27/10/2004,2 - 3,Celtic,Aberdeen
27/10/2004,1 - 1,Dundee United,Hearts
27/10/2004,1 - 2,Dunfermline Athletic,Rangers
27/10/2004,2 - 1,Hibernian,Livingston
27/10/2004,2 - 1,Inverness CT,Dundee
27/10/2004,0 - 1,Motherwell,Kilmarnock
24/10/2004,2 - 1,Hearts,Hibernian
24/10/2004,2 - 4,Livingston,Celtic
24/10/2004,1 - 1,Rangers,Dundee United
23/10/2004,2 - 1,Aberdeen,Motherwell
23/10/2004,1 - 2,Dundee,Dunfermline Athletic
23/10/2004,2 - 2,Kilmarnock,Inverness CT
17/10/2004,0 - 2,Motherwell,Rangers
16/10/2004,3 - 0,Celtic,Hearts
16/10/2004,3 - 1,Dundee,Kilmarnock
16/10/2004,2 - 0,Hibernian,Dundee United
16/10/2004,1 - 3,Inverness CT,Aberdeen
16/10/2004,2 - 0,Livingston,Dunfermline Athletic
03/10/2004,0 - 3,Dundee United,Celtic
03/10/2004,0 - 0,Hearts,Livingston
03/10/2004,1 - 1,Inverness CT,Motherwell
03/10/2004,2 - 0,Rangers,Kilmarnock
02/10/2004,1 - 1,Aberdeen,Dundee
02/10/2004,1 - 1,Dunfermline Athletic,Hibernian
26/09/2004,0 - 2,Dundee,Rangers
25/09/2004,0 - 1,Aberdeen,Hibernian
25/09/2004,3 - 0,Celtic,Dunfermline Athletic
25/09/2004,1 - 0,Hearts,Inverness CT
25/09/2004,5 - 2,Kilmarnock,Dundee United
25/09/2004,2 - 3,Livingston,Motherwell
19/09/2004,1 - 0,Dunfermline Athletic,Hearts
19/09/2004,2 - 2,Hibernian,Celtic
19/09/2004,1 - 0,Rangers,Inverness CT
18/09/2004,0 - 0,Dundee,Livingston
18/09/2004,0 - 1,Kilmarnock,Aberdeen
18/09/2004,4 - 2,Motherwell,Dundee United
12/09/2004,0 - 0,Hearts,Rangers
11/09/2004,3 - 0,Celtic,Dundee
11/09/2004,1 - 1,Dundee United,Aberdeen
11/09/2004,1 - 1,Dunfermline Athletic,Motherwell
11/09/2004,1 - 2,Inverness CT,Hibernian
11/09/2004,0 - 2,Livingston,Kilmarnock
29/08/2004,1 - 0,Celtic,Rangers
29/08/2004,1 - 0,Kilmarnock,Dunfermline Athletic
28/08/2004,2 - 0,Aberdeen,Livingston
28/08/2004,2 - 1,Dundee United,Inverness CT
28/08/2004,4 - 4,Hibernian,Dundee
28/08/2004,2 - 0,Motherwell,Hearts
22/08/2004,1 - 3,Inverness CT,Celtic
21/08/2004,1 - 2,Dundee,Motherwell
21/08/2004,0 - 1,Dunfermline Athletic,Aberdeen
21/08/2004,3 - 0,Hearts,Kilmarnock
21/08/2004,1 - 1,Livingston,Dundee United
21/08/2004,4 - 1,Rangers,Hibernian
15/08/2004,1 - 2,Dundee United,Dundee
15/08/2004,2 - 0,Inverness CT,Dunfermline Athletic
14/08/2004,0 - 0,Hearts,Aberdeen
14/08/2004,2 - 4,Kilmarnock,Celtic
14/08/2004,1 - 2,Motherwell,Hibernian
14/08/2004,4 - 0,Rangers,Livingston
08/08/2004,2 - 0,Celtic,Motherwell
07/08/2004,0 - 0,Aberdeen,Rangers
07/08/2004,0 - 1,Dundee,Hearts
07/08/2004,1 - 1,Dunfermline Athletic,Dundee United
07/08/2004,0 - 1,Hibernian,Kilmarnock
07/08/2004,3 - 0,Livingston,Inverness CT
