date,score,home_team,away_team
13/05/1995,0 - 1,Dundee United,Celtic
13/05/1995,0 - 2,Falkirk,Aberdeen
13/05/1995,2 - 0,Hearts,Motherwell
13/05/1995,1 - 2,Kilmarnock,Hibernian
13/05/1995,1 - 1,Rangers,Partick Thistle
10/05/1995,1 - 1,Hibernian,Celtic
07/05/1995,3 - 0,Celtic,Rangers
06/05/1995,2 - 1,Aberdeen,Dundee United
06/05/1995,3 - 1,Hibernian,Hearts
06/05/1995,2 - 0,Motherwell,Kilmarnock
06/05/1995,0 - 0,Partick Thistle,Falkirk
02/05/1995,1 - 3,Celtic,Partick Thistle
29/04/1995,0 - 1,Dundee United,Hibernian
29/04/1995,1 - 2,Falkirk,Celtic
29/04/1995,1 - 2,Hearts,Aberdeen
29/04/1995,0 - 0,Kilmarnock,Partick Thistle
29/04/1995,0 - 2,Rangers,Motherwell
20/04/1995,0 - 1,Kilmarnock,Rangers
19/04/1995,0 - 1,Celtic,Hearts
19/04/1995,0 - 2,Hibernian,Falkirk
18/04/1995,2 - 1,Motherwell,Aberdeen
18/04/1995,1 - 3,Partick Thistle,Dundee United
16/04/1995,3 - 1,Rangers,Hibernian
15/04/1995,2 - 0,Aberdeen,Celtic
15/04/1995,1 - 2,Dundee United,Kilmarnock
15/04/1995,3 - 0,Falkirk,Motherwell
15/04/1995,0 - 1,Hearts,Partick Thistle
09/04/1995,3 - 2,Kilmarnock,Hearts
08/04/1995,3 - 1,Falkirk,Dundee United
08/04/1995,1 - 2,Motherwell,Partick Thistle
08/04/1995,3 - 2,Rangers,Aberdeen
04/04/1995,3 - 1,Partick Thistle,Hearts
01/04/1995,0 - 1,Aberdeen,Kilmarnock
01/04/1995,1 - 1,Celtic,Motherwell
01/04/1995,0 - 2,Dundee United,Rangers
01/04/1995,0 - 1,Hearts,Falkirk
01/04/1995,2 - 2,Partick Thistle,Hibernian
25/03/1995,2 - 0,Falkirk,Kilmarnock
22/03/1995,2 - 0,Hibernian,Motherwell
21/03/1995,1 - 1,Dundee United,Hearts
21/03/1995,0 - 1,Kilmarnock,Celtic
18/03/1995,0 - 0,Aberdeen,Hibernian
18/03/1995,2 - 1,Hearts,Rangers
18/03/1995,2 - 1,Motherwell,Dundee United
15/03/1995,0 - 0,Partick Thistle,Motherwell
10/03/1995,2 - 2,Partick Thistle,Aberdeen
10/03/1995,2 - 2,Rangers,Falkirk
07/03/1995,2 - 2,Motherwell,Falkirk
07/03/1995,2 - 0,Partick Thistle,Dundee United
05/03/1995,2 - 0,Celtic,Aberdeen
04/03/1995,1 - 1,Hibernian,Rangers
04/03/1995,2 - 0,Kilmarnock,Dundee United
25/02/1995,0 - 2,Aberdeen,Motherwell
25/02/1995,2 - 0,Dundee United,Partick Thistle
25/02/1995,1 - 0,Falkirk,Hibernian
25/02/1995,1 - 1,Hearts,Celtic
25/02/1995,3 - 0,Rangers,Kilmarnock
21/02/1995,1 - 0,Dundee United,Falkirk
12/02/1995,2 - 0,Aberdeen,Rangers
11/02/1995,2 - 2,Celtic,Hibernian
11/02/1995,2 - 2,Hearts,Kilmarnock
04/02/1995,2 - 0,Falkirk,Hearts
04/02/1995,1 - 2,Hibernian,Partick Thistle
04/02/1995,3 - 1,Kilmarnock,Aberdeen
04/02/1995,1 - 0,Motherwell,Celtic
04/02/1995,1 - 1,Rangers,Dundee United
21/01/1995,6 - 1,Dundee United,Motherwell
21/01/1995,4 - 2,Hibernian,Aberdeen
21/01/1995,2 - 1,Kilmarnock,Falkirk
21/01/1995,0 - 0,Partick Thistle,Celtic
21/01/1995,1 - 0,Rangers,Hearts
18/01/1995,2 - 0,Hearts,Hibernian
17/01/1995,1 - 3,Falkirk,Partick Thistle
17/01/1995,2 - 0,Kilmarnock,Motherwell
14/01/1995,3 - 1,Aberdeen,Partick Thistle
14/01/1995,2 - 1,Celtic,Kilmarnock
14/01/1995,2 - 3,Falkirk,Rangers
14/01/1995,2 - 0,Hearts,Dundee United
13/01/1995,0 - 0,Motherwell,Hibernian
11/01/1995,1 - 1,Celtic,Hearts
08/01/1995,1 - 2,Motherwell,Hearts
07/01/1995,0 - 0,Aberdeen,Falkirk
07/01/1995,1 - 1,Celtic,Dundee United
07/01/1995,2 - 1,Hibernian,Kilmarnock
07/01/1995,1 - 1,Partick Thistle,Rangers
04/01/1995,1 - 1,Rangers,Celtic
02/01/1995,0 - 0,Dundee United,Aberdeen
31/12/1994,3 - 1,Aberdeen,Hearts
31/12/1994,2 - 0,Celtic,Falkirk
31/12/1994,4 - 0,Hibernian,Dundee United
31/12/1994,1 - 3,Motherwell,Rangers
31/12/1994,2 - 2,Partick Thistle,Kilmarnock
26/12/1994,0 - 0,Aberdeen,Celtic
26/12/1994,2 - 2,Dundee United,Kilmarnock
26/12/1994,0 - 1,Falkirk,Motherwell
26/12/1994,3 - 0,Hearts,Partick Thistle
26/12/1994,2 - 0,Rangers,Hibernian
10/12/1994,2 - 2,Hibernian,Falkirk
10/12/1994,1 - 2,Kilmarnock,Rangers
10/12/1994,0 - 1,Motherwell,Aberdeen
04/12/1994,0 - 3,Dundee United,Rangers
03/12/1994,0 - 1,Aberdeen,Kilmarnock
03/12/1994,2 - 2,Celtic,Motherwell
03/12/1994,1 - 1,Hearts,Falkirk
03/12/1994,2 - 2,Partick Thistle,Hibernian
27/11/1994,1 - 1,Hibernian,Celtic
26/11/1994,1 - 3,Falkirk,Dundee United
26/11/1994,3 - 1,Kilmarnock,Hearts
26/11/1994,3 - 1,Motherwell,Partick Thistle
25/11/1994,1 - 0,Rangers,Aberdeen
19/11/1994,5 - 2,Dundee United,Hearts
19/11/1994,2 - 2,Hibernian,Motherwell
19/11/1994,0 - 0,Kilmarnock,Celtic
19/11/1994,2 - 1,Partick Thistle,Aberdeen
19/11/1994,1 - 1,Rangers,Falkirk
09/11/1994,0 - 0,Aberdeen,Hibernian
09/11/1994,0 - 0,Celtic,Partick Thistle
09/11/1994,1 - 1,Hearts,Rangers
08/11/1994,3 - 3,Falkirk,Kilmarnock
08/11/1994,1 - 1,Motherwell,Dundee United
05/11/1994,2 - 2,Dundee United,Celtic
05/11/1994,2 - 1,Falkirk,Aberdeen
05/11/1994,1 - 2,Hearts,Motherwell
05/11/1994,0 - 0,Kilmarnock,Hibernian
05/11/1994,3 - 0,Rangers,Partick Thistle
30/10/1994,1 - 3,Celtic,Rangers
29/10/1994,3 - 0,Aberdeen,Dundee United
29/10/1994,2 - 1,Hibernian,Hearts
29/10/1994,3 - 2,Motherwell,Kilmarnock
29/10/1994,1 - 2,Partick Thistle,Falkirk
22/10/1994,0 - 2,Celtic,Falkirk
22/10/1994,0 - 0,Dundee United,Hibernian
22/10/1994,2 - 0,Hearts,Aberdeen
22/10/1994,2 - 0,Kilmarnock,Partick Thistle
22/10/1994,2 - 1,Motherwell,Rangers
15/10/1994,1 - 3,Aberdeen,Motherwell
15/10/1994,0 - 1,Dundee United,Partick Thistle
15/10/1994,0 - 0,Falkirk,Hibernian
15/10/1994,1 - 0,Hearts,Celtic
15/10/1994,2 - 0,Rangers,Kilmarnock
08/10/1994,0 - 0,Celtic,Aberdeen
08/10/1994,2 - 1,Hibernian,Rangers
08/10/1994,0 - 2,Kilmarnock,Dundee United
08/10/1994,5 - 3,Motherwell,Falkirk
08/10/1994,0 - 1,Partick Thistle,Hearts
01/10/1994,2 - 1,Falkirk,Hearts
01/10/1994,3 - 0,Hibernian,Partick Thistle
01/10/1994,2 - 1,Kilmarnock,Aberdeen
01/10/1994,1 - 1,Motherwell,Celtic
01/10/1994,2 - 0,Rangers,Dundee United
24/09/1994,2 - 2,Aberdeen,Rangers
24/09/1994,2 - 0,Celtic,Hibernian
24/09/1994,1 - 0,Dundee United,Falkirk
24/09/1994,3 - 0,Hearts,Kilmarnock
24/09/1994,2 - 2,Partick Thistle,Motherwell
17/09/1994,1 - 1,Aberdeen,Partick Thistle
17/09/1994,1 - 1,Celtic,Kilmarnock
17/09/1994,0 - 2,Falkirk,Rangers
17/09/1994,2 - 1,Hearts,Dundee United
17/09/1994,1 - 1,Motherwell,Hibernian
11/09/1994,3 - 0,Rangers,Hearts
10/09/1994,1 - 1,Dundee United,Motherwell
10/09/1994,2 - 2,Hibernian,Aberdeen
10/09/1994,1 - 1,Kilmarnock,Falkirk
10/09/1994,1 - 2,Partick Thistle,Celtic
28/08/1994,2 - 1,Dundee United,Aberdeen
28/08/1994,2 - 1,Falkirk,Partick Thistle
28/08/1994,0 - 1,Hearts,Hibernian
28/08/1994,0 - 1,Kilmarnock,Motherwell
28/08/1994,0 - 2,Rangers,Celtic
20/08/1994,2 - 2,Aberdeen,Falkirk
20/08/1994,2 - 1,Celtic,Dundee United
20/08/1994,0 - 0,Hibernian,Kilmarnock
20/08/1994,1 - 1,Motherwell,Hearts
20/08/1994,0 - 2,Partick Thistle,Rangers
13/08/1994,3 - 1,Aberdeen,Hearts
13/08/1994,1 - 1,Falkirk,Celtic
13/08/1994,5 - 0,Hibernian,Dundee United
13/08/1994,2 - 0,Partick Thistle,Kilmarnock
13/08/1994,2 - 1,Rangers,Motherwell
