date,score,home_team,away_team
20/05/2001,2 - 0,Hearts,Dundee
20/05/2001,1 - 0,Kilmarnock,Celtic
20/05/2001,4 - 0,Rangers,Hibernian
13/05/2001,0 - 2,Celtic,Dundee
13/05/2001,0 - 0,Hibernian,Hearts
12/05/2001,5 - 1,Rangers,Kilmarnock
06/05/2001,2 - 5,Hibernian,Celtic
05/05/2001,2 - 1,Dundee,Kilmarnock
05/05/2001,1 - 4,Hearts,Rangers
29/04/2001,0 - 2,Dundee,Hibernian
29/04/2001,0 - 3,Rangers,Celtic
27/04/2001,1 - 1,Kilmarnock,Hearts
22/04/2001,1 - 0,Celtic,Hearts
21/04/2001,0 - 3,Dundee,Rangers
21/04/2001,1 - 1,Hibernian,Kilmarnock
20/05/2001,1 - 2,Aberdeen,Dundee United
20/05/2001,0 - 0,Dunfermline Athletic,St. Johnstone
20/05/2001,3 - 3,Motherwell,St. Mirren
12/05/2001,1 - 2,Dunfermline Athletic,Motherwell
12/05/2001,2 - 3,St. Johnstone,Dundee United
12/05/2001,2 - 1,St. Mirren,Aberdeen
06/05/2001,1 - 0,Dundee United,Dunfermline Athletic
05/05/2001,0 - 2,Motherwell,Aberdeen
05/05/2001,2 - 2,St. Johnstone,St. Mirren
28/04/2001,1 - 0,Dundee United,Motherwell
28/04/2001,1 - 2,Dunfermline Athletic,St. Mirren
28/04/2001,0 - 3,St. Johnstone,Aberdeen
23/04/2001,2 - 1,St. Mirren,Dundee United
21/04/2001,1 - 0,Aberdeen,Dunfermline Athletic
21/04/2001,0 - 1,Motherwell,St. Johnstone
11/04/2001,1 - 2,Kilmarnock,Rangers
08/04/2001,0 - 0,Hibernian,Rangers
07/04/2001,0 - 2,Aberdeen,Dundee
07/04/2001,1 - 0,Celtic,St. Mirren
07/04/2001,1 - 1,Dundee United,Hearts
07/04/2001,2 - 1,Kilmarnock,Dunfermline Athletic
07/04/2001,1 - 0,Motherwell,St. Johnstone
04/04/2001,4 - 1,Aberdeen,Dundee United
04/04/2001,2 - 1,Celtic,Dundee
01/04/2001,0 - 1,Aberdeen,Celtic
01/04/2001,2 - 0,St. Johnstone,Hibernian
31/03/2001,2 - 2,Dundee,Kilmarnock
31/03/2001,3 - 0,Hearts,Motherwell
31/03/2001,0 - 2,Rangers,Dundee United
31/03/2001,1 - 1,St. Mirren,Dunfermline Athletic
27/03/2001,3 - 3,Aberdeen,St. Johnstone
18/03/2001,0 - 0,Dundee,Hearts
17/03/2001,1 - 1,Dundee United,Aberdeen
17/03/2001,2 - 1,Dunfermline Athletic,Hibernian
17/03/2001,1 - 2,Motherwell,Rangers
17/03/2001,1 - 0,St. Mirren,St. Johnstone
14/03/2001,3 - 0,Hearts,Kilmarnock
14/03/2001,0 - 2,Rangers,Dundee
14/03/2001,1 - 2,St. Johnstone,Celtic
13/03/2001,1 - 0,Aberdeen,Hibernian
04/03/2001,0 - 3,Dunfermline Athletic,Celtic
04/03/2001,1 - 1,Hibernian,Motherwell
03/03/2001,4 - 0,Dundee United,St. Mirren
03/03/2001,0 - 0,Kilmarnock,Aberdeen
03/03/2001,2 - 0,Rangers,Hearts
03/03/2001,2 - 3,St. Johnstone,Dundee
25/02/2001,1 - 1,Celtic,Hibernian
24/02/2001,0 - 1,Dundee,Rangers
24/02/2001,7 - 1,Hearts,Dunfermline Athletic
24/02/2001,0 - 0,Kilmarnock,Dundee United
24/02/2001,0 - 1,St. Mirren,Motherwell
21/02/2001,3 - 0,Aberdeen,St. Mirren
21/02/2001,1 - 0,Celtic,Motherwell
21/02/2001,0 - 1,Dundee,Dunfermline Athletic
11/02/2001,1 - 0,Celtic,Rangers
11/02/2001,1 - 2,St. Johnstone,Kilmarnock
10/02/2001,3 - 1,Dunfermline Athletic,Dundee United
10/02/2001,4 - 2,Hibernian,St. Mirren
10/02/2001,0 - 1,Motherwell,Aberdeen
04/02/2001,0 - 3,Hearts,Celtic
03/02/2001,1 - 1,Dundee United,St. Johnstone
03/02/2001,1 - 2,Kilmarnock,Motherwell
03/02/2001,2 - 0,Rangers,Dunfermline Athletic
03/02/2001,2 - 1,St. Mirren,Dundee
31/01/2001,2 - 3,Dundee,Dundee United
31/01/2001,1 - 0,Hearts,St. Mirren
31/01/2001,1 - 1,Motherwell,Dunfermline Athletic
31/01/2001,1 - 0,Rangers,Aberdeen
30/01/2001,1 - 1,Kilmarnock,Hibernian
02/01/2001,1 - 0,Aberdeen,Hearts
02/01/2001,6 - 0,Celtic,Kilmarnock
02/01/2001,2 - 0,Dundee United,Motherwell
02/01/2001,0 - 0,Dunfermline Athletic,St. Johnstone
02/01/2001,3 - 0,Hibernian,Dundee
02/01/2001,1 - 3,St. Mirren,Rangers
30/12/2000,1 - 0,Hibernian,Dundee United
30/12/2000,2 - 2,St. Johnstone,Hearts
26/12/2000,0 - 4,Dundee United,Celtic
26/12/2000,3 - 2,Dunfermline Athletic,Aberdeen
26/12/2000,1 - 1,Hearts,Hibernian
26/12/2000,0 - 3,Motherwell,Dundee
26/12/2000,3 - 0,Rangers,St. Johnstone
26/12/2000,1 - 3,St. Mirren,Kilmarnock
23/12/2000,2 - 2,Dundee,Aberdeen
23/12/2000,1 - 0,Dunfermline Athletic,Kilmarnock
23/12/2000,3 - 1,Hearts,Dundee United
23/12/2000,1 - 0,Rangers,Hibernian
23/12/2000,2 - 3,St. Johnstone,Motherwell
23/12/2000,0 - 2,St. Mirren,Celtic
17/12/2000,1 - 1,Dundee United,Rangers
16/12/2000,6 - 0,Celtic,Aberdeen
16/12/2000,2 - 0,Dunfermline Athletic,St. Mirren
16/12/2000,2 - 0,Hibernian,St. Johnstone
16/12/2000,2 - 3,Kilmarnock,Dundee
16/12/2000,2 - 0,Motherwell,Hearts
13/12/2000,3 - 1,Rangers,Aberdeen
10/12/2000,1 - 2,Dundee,Celtic
10/12/2000,2 - 0,Rangers,Motherwell
09/12/2000,3 - 0,Hibernian,Dunfermline Athletic
09/12/2000,0 - 3,Kilmarnock,Hearts
09/12/2000,2 - 0,St. Johnstone,St. Mirren
05/12/2000,1 - 1,St. Mirren,Dundee United
03/12/2000,0 - 1,Hearts,Rangers
03/12/2000,1 - 3,Motherwell,Hibernian
02/12/2000,1 - 2,Aberdeen,Kilmarnock
02/12/2000,3 - 1,Celtic,Dunfermline Athletic
02/12/2000,1 - 1,Dundee,St. Johnstone
29/11/2000,1 - 0,Dunfermline Athletic,Hearts
29/11/2000,0 - 0,Hibernian,Celtic
29/11/2000,2 - 0,Motherwell,St. Mirren
28/11/2000,0 - 1,Dundee United,Kilmarnock
28/11/2000,0 - 0,St. Johnstone,Aberdeen
26/11/2000,5 - 1,Rangers,Celtic
25/11/2000,3 - 3,Aberdeen,Motherwell
25/11/2000,3 - 2,Dundee United,Dunfermline Athletic
25/11/2000,3 - 1,Hearts,Dundee
25/11/2000,0 - 2,Kilmarnock,St. Johnstone
25/11/2000,1 - 1,St. Mirren,Hibernian
18/11/2000,6 - 1,Celtic,Hearts
18/11/2000,5 - 0,Dundee,St. Mirren
18/11/2000,0 - 0,Dunfermline Athletic,Rangers
18/11/2000,0 - 2,Hibernian,Aberdeen
18/11/2000,1 - 2,Motherwell,Kilmarnock
18/11/2000,1 - 0,St. Johnstone,Dundee United
12/11/2000,1 - 2,Aberdeen,Rangers
12/11/2000,4 - 1,Celtic,St. Johnstone
11/11/2000,0 - 2,Dundee United,Dundee
11/11/2000,1 - 2,Dunfermline Athletic,Motherwell
11/11/2000,1 - 1,Hibernian,Kilmarnock
11/11/2000,1 - 2,St. Mirren,Hearts
05/11/2000,1 - 2,Dundee,Hibernian
05/11/2000,0 - 1,Kilmarnock,Celtic
04/11/2000,3 - 0,Hearts,Aberdeen
04/11/2000,2 - 1,Motherwell,Dundee United
04/11/2000,7 - 1,Rangers,St. Mirren
04/11/2000,0 - 2,St. Johnstone,Dunfermline Athletic
29/10/2000,3 - 3,Motherwell,Celtic
28/10/2000,0 - 1,Dundee United,Hibernian
28/10/2000,1 - 0,Dunfermline Athletic,Dundee
28/10/2000,0 - 3,Hearts,St. Johnstone
28/10/2000,0 - 3,Rangers,Kilmarnock
28/10/2000,2 - 0,St. Mirren,Aberdeen
22/10/2000,6 - 2,Hibernian,Hearts
22/10/2000,2 - 1,St. Johnstone,Rangers
21/10/2000,0 - 0,Aberdeen,Dunfermline Athletic
21/10/2000,2 - 1,Celtic,Dundee United
21/10/2000,1 - 2,Dundee,Motherwell
21/10/2000,2 - 1,Kilmarnock,St. Mirren
17/10/2000,0 - 2,St. Johnstone,Celtic
14/10/2000,0 - 2,Aberdeen,Dundee
14/10/2000,2 - 0,Celtic,St. Mirren
14/10/2000,0 - 4,Dundee United,Hearts
14/10/2000,1 - 0,Hibernian,Rangers
14/10/2000,2 - 1,Kilmarnock,Dunfermline Athletic
14/10/2000,4 - 0,Motherwell,St. Johnstone
01/10/2000,1 - 1,Aberdeen,Celtic
01/10/2000,3 - 0,Hearts,Motherwell
01/10/2000,3 - 0,Rangers,Dundee United
30/09/2000,0 - 0,Dundee,Kilmarnock
30/09/2000,0 - 3,St. Johnstone,Hibernian
30/09/2000,2 - 1,St. Mirren,Dunfermline Athletic
24/09/2000,0 - 2,Hearts,Kilmarnock
23/09/2000,1 - 0,Celtic,Dundee
23/09/2000,3 - 5,Dundee United,Aberdeen
23/09/2000,1 - 1,Dunfermline Athletic,Hibernian
23/09/2000,0 - 1,Motherwell,Rangers
23/09/2000,0 - 1,St. Mirren,St. Johnstone
20/09/2000,3 - 0,Dundee,Dundee United
20/09/2000,2 - 0,Hearts,St. Mirren
18/09/2000,1 - 2,Dunfermline Athletic,Celtic
17/09/2000,1 - 0,Rangers,Hearts
16/09/2000,0 - 0,Dundee United,St. Mirren
16/09/2000,2 - 0,Hibernian,Motherwell
16/09/2000,1 - 0,Kilmarnock,Aberdeen
16/09/2000,0 - 0,St. Johnstone,Dundee
09/09/2000,1 - 1,Aberdeen,St. Johnstone
09/09/2000,3 - 0,Celtic,Hibernian
09/09/2000,1 - 1,Dundee,Rangers
09/09/2000,2 - 0,Hearts,Dunfermline Athletic
09/09/2000,1 - 0,Kilmarnock,Dundee United
09/09/2000,0 - 1,St. Mirren,Motherwell
27/08/2000,6 - 2,Celtic,Rangers
27/08/2000,1 - 1,Dundee,Hearts
27/08/2000,1 - 1,Motherwell,Aberdeen
26/08/2000,1 - 0,Dunfermline Athletic,Dundee United
26/08/2000,2 - 0,Hibernian,St. Mirren
26/08/2000,1 - 1,St. Johnstone,Kilmarnock
19/08/2000,0 - 2,Aberdeen,Hibernian
19/08/2000,1 - 2,Dundee United,St. Johnstone
19/08/2000,2 - 4,Hearts,Celtic
19/08/2000,3 - 2,Kilmarnock,Motherwell
19/08/2000,4 - 1,Rangers,Dunfermline Athletic
19/08/2000,2 - 1,St. Mirren,Dundee
16/08/2000,0 - 1,Kilmarnock,Hibernian
16/08/2000,0 - 1,Motherwell,Dunfermline Athletic
13/08/2000,1 - 1,Aberdeen,Hearts
13/08/2000,2 - 1,Celtic,Kilmarnock
13/08/2000,1 - 3,St. Mirren,Rangers
12/08/2000,1 - 1,Dundee United,Motherwell
12/08/2000,1 - 1,Dunfermline Athletic,St. Johnstone
12/08/2000,5 - 1,Hibernian,Dundee
06/08/2000,2 - 2,St. Johnstone,Hearts
05/08/2000,2 - 1,Aberdeen,St. Mirren
05/08/2000,1 - 0,Celtic,Motherwell
05/08/2000,3 - 0,Dundee,Dunfermline Athletic
05/08/2000,3 - 0,Hibernian,Dundee United
05/08/2000,2 - 4,Kilmarnock,Rangers
30/07/2000,1 - 2,Dundee United,Celtic
30/07/2000,0 - 0,Hearts,Hibernian
29/07/2000,0 - 0,Dunfermline Athletic,Aberdeen
29/07/2000,0 - 2,Motherwell,Dundee
29/07/2000,2 - 1,Rangers,St. Johnstone
29/07/2000,0 - 1,St. Mirren,Kilmarnock
