date,score,home_team,away_team
19/05/2013,0 - 4,Dundee United,Celtic
19/05/2013,1 - 0,Ross County,Inverness CT
19/05/2013,2 - 0,St. Johnstone,Motherwell
12/05/2013,2 - 0,Motherwell,Ross County
11/05/2013,1 - 2,Inverness CT,Dundee United
11/05/2013,4 - 0,Celtic,St. Johnstone
05/05/2013,1 - 1,Ross County,Celtic
04/05/2013,0 - 1,Dundee United,St. Johnstone
04/05/2013,4 - 3,Inverness CT,Motherwell
28/04/2013,3 - 1,Motherwell,Celtic
27/04/2013,1 - 0,St. Johnstone,Inverness CT
26/04/2013,1 - 0,Ross County,Dundee United
21/04/2013,2 - 2,St. Johnstone,Ross County
21/04/2013,4 - 1,Celtic,Inverness CT
19/04/2013,1 - 3,Dundee United,Motherwell
18/05/2013,1 - 1,Aberdeen,Hearts
18/05/2013,1 - 0,Hibernian,Dundee
18/05/2013,1 - 3,Kilmarnock,St. Mirren
15/05/2013,1 - 3,Kilmarnock,Hibernian
12/05/2013,1 - 2,Hearts,Hibernian
11/05/2013,2 - 3,Dundee,Kilmarnock
11/05/2013,0 - 0,St. Mirren,Aberdeen
05/05/2013,1 - 1,Dundee,Aberdeen
04/05/2013,3 - 0,Hearts,St. Mirren
27/04/2013,1 - 0,Aberdeen,Kilmarnock
27/04/2013,1 - 0,Dundee,Hearts
27/04/2013,3 - 3,Hibernian,St. Mirren
22/04/2013,0 - 0,Hibernian,Aberdeen
20/04/2013,0 - 1,Kilmarnock,Hearts
20/04/2013,1 - 2,St. Mirren,Dundee
06/04/2013,3 - 0,Celtic,Hibernian
06/04/2013,1 - 0,Dundee United,Aberdeen
06/04/2013,1 - 2,Kilmarnock,Dundee
06/04/2013,2 - 2,Motherwell,St. Mirren
06/04/2013,4 - 2,Hearts,Ross County
05/04/2013,0 - 0,Inverness CT,St. Johnstone
03/04/2013,1 - 1,Kilmarnock,St. Mirren
01/04/2013,1 - 1,St. Johnstone,Dundee United
31/03/2013,1 - 1,St. Mirren,Celtic
30/03/2013,2 - 0,Aberdeen,Hearts
30/03/2013,0 - 3,Dundee,Motherwell
30/03/2013,1 - 2,Hibernian,Inverness CT
30/03/2013,0 - 1,Ross County,Kilmarnock
17/03/2013,1 - 1,Dundee United,Dundee
16/03/2013,4 - 3,Celtic,Aberdeen
16/03/2013,2 - 1,Inverness CT,Ross County
15/03/2013,4 - 1,Motherwell,Hibernian
10/03/2013,0 - 0,Hibernian,Hearts
09/03/2013,0 - 0,Aberdeen,Motherwell
09/03/2013,1 - 1,Dundee,Inverness CT
09/03/2013,3 - 2,Ross County,Celtic
09/03/2013,2 - 0,St. Johnstone,Kilmarnock
09/03/2013,0 - 0,St. Mirren,Dundee United
06/03/2013,2 - 1,Dundee,St. Mirren
05/03/2013,2 - 0,Hearts,St. Johnstone
02/03/2013,0 - 0,Ross County,Inverness CT
02/03/2013,1 - 2,Hearts,Motherwell
27/02/2013,2 - 2,Dundee,St. Johnstone
27/02/2013,2 - 2,Hibernian,Kilmarnock
27/02/2013,0 - 0,Inverness CT,Dundee United
27/02/2013,2 - 1,Motherwell,Celtic
27/02/2013,2 - 0,St. Mirren,Hearts
26/02/2013,0 - 1,Aberdeen,Ross County
24/02/2013,2 - 2,Dundee United,Hibernian
24/02/2013,5 - 0,Celtic,Dundee
23/02/2013,2 - 3,Hearts,Inverness CT
23/02/2013,1 - 1,Kilmarnock,Aberdeen
23/02/2013,3 - 0,Ross County,Motherwell
23/02/2013,1 - 0,St. Johnstone,St. Mirren
19/02/2013,1 - 1,St. Johnstone,Celtic
19/02/2013,0 - 1,Motherwell,Dundee United
16/02/2013,6 - 2,Celtic,Dundee United
16/02/2013,0 - 3,Hearts,Kilmarnock
16/02/2013,3 - 0,Motherwell,Inverness CT
16/02/2013,1 - 0,Ross County,St. Johnstone
16/02/2013,0 - 1,St. Mirren,Hibernian
15/02/2013,1 - 0,Aberdeen,Dundee
13/02/2013,1 - 1,Inverness CT,Kilmarnock
11/02/2013,1 - 3,Hibernian,St. Johnstone
09/02/2013,0 - 0,Aberdeen,St. Mirren
09/02/2013,3 - 1,Dundee United,Hearts
09/02/2013,2 - 0,Kilmarnock,Motherwell
09/02/2013,1 - 3,Inverness CT,Celtic
08/02/2013,0 - 2,Dundee,Ross County
02/02/2013,2 - 2,Ross County,Hearts
30/01/2013,4 - 1,Celtic,Kilmarnock
30/01/2013,1 - 0,Hearts,Dundee
30/01/2013,1 - 0,Ross County,Hibernian
30/01/2013,2 - 1,St. Mirren,Inverness CT
30/01/2013,3 - 1,St. Johnstone,Aberdeen
27/01/2013,0 - 0,Dundee,Kilmarnock
27/01/2013,0 - 0,Aberdeen,Hibernian
26/01/2013,1 - 1,Dundee United,Ross County
22/01/2013,4 - 0,Celtic,Dundee United
20/01/2013,3 - 2,Motherwell,St. Johnstone
19/01/2013,4 - 1,Celtic,Hearts
19/01/2013,1 - 1,Hibernian,Dundee
19/01/2013,3 - 0,Inverness CT,Aberdeen
19/01/2013,2 - 3,Kilmarnock,Dundee United
19/01/2013,1 - 4,St. Mirren,Ross County
03/01/2013,0 - 0,Hearts,Hibernian
02/01/2013,2 - 2,Aberdeen,Dundee United
02/01/2013,1 - 0,Celtic,Motherwell
02/01/2013,1 - 1,St. Mirren,Kilmarnock
02/01/2013,1 - 0,St. Johnstone,Dundee
30/12/2012,3 - 4,Dundee United,St. Mirren
29/12/2012,1 - 3,Dundee,Aberdeen
29/12/2012,1 - 0,Hibernian,Celtic
29/12/2012,2 - 2,Motherwell,Kilmarnock
29/12/2012,0 - 0,St. Johnstone,Inverness CT
26/12/2012,0 - 2,Dundee,Celtic
26/12/2012,0 - 1,Hibernian,Ross County
26/12/2012,2 - 2,Inverness CT,St. Mirren
26/12/2012,1 - 0,Kilmarnock,Hearts
26/12/2012,4 - 1,Motherwell,Aberdeen
26/12/2012,1 - 1,Dundee United,St. Johnstone
23/12/2012,2 - 1,Hearts,Dundee United
23/12/2012,1 - 1,Kilmarnock,Hibernian
22/12/2012,2 - 0,Aberdeen,St. Johnstone
22/12/2012,4 - 0,Celtic,Ross County
22/12/2012,4 - 1,Inverness CT,Dundee
21/12/2012,2 - 1,St. Mirren,Motherwell
15/12/2012,0 - 2,Aberdeen,Kilmarnock
15/12/2012,2 - 0,Celtic,St. Mirren
15/12/2012,4 - 4,Dundee United,Inverness CT
15/12/2012,2 - 3,Hibernian,Motherwell
15/12/2012,1 - 1,Ross County,Dundee
15/12/2012,2 - 2,St. Johnstone,Hearts
09/12/2012,0 - 3,Dundee,Dundee United
08/12/2012,2 - 0,Hearts,Aberdeen
08/12/2012,3 - 0,Inverness CT,Hibernian
08/12/2012,3 - 2,Motherwell,Ross County
08/12/2012,1 - 1,St. Mirren,St. Johnstone
08/12/2012,1 - 3,Kilmarnock,Celtic
28/11/2012,0 - 1,St. Johnstone,Hibernian
28/11/2012,0 - 4,Hearts,Celtic
27/11/2012,2 - 3,Aberdeen,Inverness CT
27/11/2012,1 - 2,Dundee United,Motherwell
27/11/2012,0 - 0,Ross County,St. Mirren
24/11/2012,0 - 1,Celtic,Inverness CT
24/11/2012,0 - 1,Hibernian,Aberdeen
24/11/2012,1 - 2,Kilmarnock,St. Johnstone
24/11/2012,1 - 2,Ross County,Dundee United
24/11/2012,3 - 1,St. Mirren,Dundee
24/11/2012,0 - 0,Motherwell,Hearts
18/11/2012,1 - 5,Inverness CT,Motherwell
17/11/2012,3 - 1,Dundee,Hibernian
17/11/2012,1 - 0,Hearts,St. Mirren
17/11/2012,1 - 1,St. Johnstone,Ross County
17/11/2012,0 - 2,Aberdeen,Celtic
16/11/2012,3 - 3,Dundee United,Kilmarnock
11/11/2012,1 - 1,Celtic,St. Johnstone
11/11/2012,2 - 1,Hibernian,Dundee United
10/11/2012,3 - 0,Kilmarnock,Ross County
10/11/2012,1 - 1,Motherwell,Dundee
10/11/2012,1 - 4,St. Mirren,Aberdeen
10/11/2012,1 - 1,Inverness CT,Hearts
07/11/2012,0 - 1,Motherwell,Dundee United
04/11/2012,2 - 2,Dundee United,Celtic
03/11/2012,1 - 0,Dundee,Hearts
03/11/2012,2 - 1,Hibernian,St. Mirren
03/11/2012,1 - 2,Kilmarnock,Inverness CT
03/11/2012,2 - 1,Ross County,Aberdeen
03/11/2012,1 - 3,St. Johnstone,Motherwell
27/10/2012,2 - 0,Aberdeen,Dundee
27/10/2012,0 - 2,Celtic,Kilmarnock
27/10/2012,2 - 2,Hearts,Ross County
27/10/2012,1 - 1,Inverness CT,St. Johnstone
27/10/2012,0 - 1,St. Mirren,Dundee United
26/10/2012,0 - 4,Motherwell,Hibernian
21/10/2012,1 - 0,Hearts,Motherwell
20/10/2012,1 - 1,Dundee United,Aberdeen
20/10/2012,3 - 2,Ross County,Hibernian
20/10/2012,2 - 1,St. Johnstone,Kilmarnock
20/10/2012,0 - 5,St. Mirren,Celtic
19/10/2012,1 - 4,Dundee,Inverness CT
07/10/2012,1 - 0,Celtic,Hearts
06/10/2012,3 - 0,Hibernian,Dundee
06/10/2012,1 - 3,Kilmarnock,Aberdeen
06/10/2012,2 - 1,St. Johnstone,St. Mirren
05/10/2012,3 - 1,Inverness CT,Ross County
29/09/2012,1 - 3,Dundee,St. Johnstone
29/09/2012,1 - 3,Hearts,Kilmarnock
29/09/2012,4 - 0,Inverness CT,Dundee United
29/09/2012,0 - 2,Motherwell,Celtic
29/09/2012,5 - 4,St. Mirren,Ross County
29/09/2012,2 - 1,Aberdeen,Hibernian
23/09/2012,3 - 3,Aberdeen,Motherwell
22/09/2012,2 - 0,Celtic,Dundee
22/09/2012,0 - 3,Dundee United,Hearts
22/09/2012,2 - 2,Hibernian,Inverness CT
22/09/2012,3 - 1,Kilmarnock,St. Mirren
22/09/2012,1 - 2,Ross County,St. Johnstone
15/09/2012,1 - 2,Dundee,Motherwell
15/09/2012,2 - 1,Hibernian,Kilmarnock
15/09/2012,1 - 1,Inverness CT,Aberdeen
15/09/2012,2 - 0,St. Mirren,Hearts
15/09/2012,2 - 1,St. Johnstone,Celtic
14/09/2012,0 - 0,Dundee United,Ross County
02/09/2012,0 - 1,Hearts,Dundee
02/09/2012,4 - 1,Motherwell,Inverness CT
01/09/2012,0 - 0,Aberdeen,St. Mirren
01/09/2012,2 - 2,Celtic,Hibernian
01/09/2012,0 - 0,Ross County,Kilmarnock
01/09/2012,0 - 0,St. Johnstone,Dundee United
26/08/2012,0 - 0,Aberdeen,Hearts
26/08/2012,1 - 1,Motherwell,St. Mirren
25/08/2012,0 - 1,Dundee,Ross County
25/08/2012,2 - 0,Hibernian,St. Johnstone
25/08/2012,3 - 1,Kilmarnock,Dundee United
25/08/2012,2 - 4,Inverness CT,Celtic
19/08/2012,3 - 0,Dundee United,Dundee
18/08/2012,2 - 2,Hearts,Inverness CT
18/08/2012,1 - 2,Kilmarnock,Motherwell
18/08/2012,1 - 2,St. Johnstone,Aberdeen
18/08/2012,1 - 2,St. Mirren,Hibernian
18/08/2012,1 - 1,Ross County,Celtic
12/08/2012,1 - 1,Hibernian,Hearts
11/08/2012,0 - 0,Aberdeen,Ross County
11/08/2012,0 - 2,Dundee,St. Mirren
11/08/2012,1 - 1,Inverness CT,Kilmarnock
11/08/2012,1 - 1,Motherwell,St. Johnstone
05/08/2012,3 - 0,Dundee United,Hibernian
04/08/2012,2 - 0,Hearts,St. Johnstone
04/08/2012,0 - 0,Kilmarnock,Dundee
04/08/2012,0 - 0,Ross County,Motherwell
04/08/2012,2 - 2,St. Mirren,Inverness CT
04/08/2012,1 - 0,Celtic,Aberdeen
