date,score,home_team,away_team
09/05/1998,2 - 0,Celtic,St. Johnstone
09/05/1998,1 - 2,Dundee United,Rangers
09/05/1998,2 - 0,Hearts,Dunfermline Athletic
09/05/1998,1 - 1,Kilmarnock,Hibernian
09/05/1998,1 - 2,Motherwell,Aberdeen
03/05/1998,1 - 1,Dunfermline Athletic,Celtic
02/05/1998,2 - 2,Aberdeen,Hearts
02/05/1998,1 - 2,Hibernian,Dundee United
02/05/1998,0 - 1,Rangers,Kilmarnock
02/05/1998,3 - 2,St. Johnstone,Motherwell
25/04/1998,0 - 0,Celtic,Hibernian
25/04/1998,0 - 2,Dundee United,St. Johnstone
25/04/1998,0 - 3,Hearts,Rangers
25/04/1998,2 - 1,Kilmarnock,Aberdeen
25/04/1998,1 - 3,Motherwell,Dunfermline Athletic
19/04/1998,1 - 0,Aberdeen,Rangers
18/04/1998,4 - 1,Celtic,Motherwell
18/04/1998,1 - 1,Dunfermline Athletic,Hibernian
18/04/1998,1 - 1,Hearts,St. Johnstone
18/04/1998,1 - 0,Kilmarnock,Dundee United
12/04/1998,2 - 0,Rangers,Celtic
11/04/1998,0 - 0,Dundee United,Aberdeen
11/04/1998,2 - 1,Hibernian,Hearts
11/04/1998,1 - 1,Motherwell,Kilmarnock
11/04/1998,0 - 0,St. Johnstone,Dunfermline Athletic
08/04/1998,1 - 1,Hearts,Motherwell
08/04/1998,1 - 2,Kilmarnock,Celtic
07/04/1998,2 - 2,Dundee United,Dunfermline Athletic
04/04/1998,0 - 1,Aberdeen,St. Johnstone
01/04/1998,3 - 0,Rangers,Hibernian
28/03/1998,0 - 0,Celtic,Hearts
28/03/1998,2 - 3,Dunfermline Athletic,Rangers
28/03/1998,1 - 1,Hibernian,Aberdeen
28/03/1998,1 - 0,Motherwell,Dundee United
28/03/1998,1 - 0,St. Johnstone,Kilmarnock
21/03/1998,0 - 1,Aberdeen,Celtic
21/03/1998,0 - 1,Dundee United,Hearts
21/03/1998,1 - 0,Hibernian,Motherwell
21/03/1998,3 - 0,Kilmarnock,Dunfermline Athletic
21/03/1998,2 - 1,Rangers,St. Johnstone
15/03/1998,1 - 1,Celtic,Dundee United
14/03/1998,3 - 3,Dunfermline Athletic,Aberdeen
14/03/1998,1 - 1,Hearts,Kilmarnock
14/03/1998,2 - 1,Motherwell,Rangers
14/03/1998,1 - 1,St. Johnstone,Hibernian
07/03/1998,2 - 1,Dunfermline Athletic,Motherwell
28/02/1998,0 - 0,Aberdeen,Kilmarnock
28/02/1998,0 - 1,Hibernian,Celtic
28/02/1998,2 - 2,Rangers,Hearts
28/02/1998,1 - 1,St. Johnstone,Dundee United
25/02/1998,5 - 1,Celtic,Dunfermline Athletic
25/02/1998,3 - 1,Hearts,Aberdeen
25/02/1998,2 - 1,Motherwell,St. Johnstone
24/02/1998,1 - 1,Dundee United,Hibernian
24/02/1998,1 - 1,Kilmarnock,Rangers
21/02/1998,4 - 0,Celtic,Kilmarnock
21/02/1998,2 - 2,Dunfermline Athletic,Dundee United
21/02/1998,1 - 2,Hibernian,Rangers
21/02/1998,2 - 4,Motherwell,Hearts
21/02/1998,0 - 1,St. Johnstone,Aberdeen
08/02/1998,1 - 1,Hearts,Celtic
07/02/1998,3 - 0,Aberdeen,Hibernian
07/02/1998,1 - 0,Dundee United,Motherwell
07/02/1998,1 - 0,Kilmarnock,St. Johnstone
07/02/1998,1 - 1,Rangers,Dunfermline Athletic
02/02/1998,3 - 1,Celtic,Aberdeen
31/01/1998,3 - 2,Dunfermline Athletic,Kilmarnock
31/01/1998,2 - 0,Hearts,Dundee United
31/01/1998,6 - 2,Motherwell,Hibernian
31/01/1998,2 - 0,St. Johnstone,Rangers
28/01/1998,2 - 0,Aberdeen,Dunfermline Athletic
27/01/1998,1 - 2,Dundee United,Celtic
17/01/1998,0 - 1,Hibernian,St. Johnstone
17/01/1998,2 - 2,Kilmarnock,Hearts
17/01/1998,1 - 0,Rangers,Motherwell
12/01/1998,2 - 3,St. Johnstone,Hearts
10/01/1998,1 - 1,Dundee United,Kilmarnock
10/01/1998,1 - 0,Hibernian,Dunfermline Athletic
10/01/1998,1 - 1,Motherwell,Celtic
10/01/1998,2 - 0,Rangers,Aberdeen
03/01/1998,1 - 0,Aberdeen,Dundee United
03/01/1998,0 - 1,Dunfermline Athletic,St. Johnstone
03/01/1998,4 - 1,Kilmarnock,Motherwell
02/01/1998,2 - 0,Celtic,Rangers
01/01/1998,2 - 2,Hearts,Hibernian
27/12/1997,3 - 0,Aberdeen,Motherwell
27/12/1997,1 - 3,Dunfermline Athletic,Hearts
27/12/1997,0 - 1,Hibernian,Kilmarnock
27/12/1997,4 - 1,Rangers,Dundee United
27/12/1997,1 - 0,St. Johnstone,Celtic
20/12/1997,5 - 0,Celtic,Hibernian
20/12/1997,2 - 1,Dundee United,St. Johnstone
20/12/1997,2 - 5,Hearts,Rangers
20/12/1997,1 - 0,Kilmarnock,Aberdeen
20/12/1997,2 - 0,Motherwell,Dunfermline Athletic
13/12/1997,1 - 0,Celtic,Hearts
13/12/1997,0 - 0,Dunfermline Athletic,Rangers
13/12/1997,2 - 2,Hibernian,Aberdeen
13/12/1997,1 - 0,Motherwell,Dundee United
13/12/1997,1 - 1,St. Johnstone,Kilmarnock
09/12/1997,0 - 2,Aberdeen,Celtic
09/12/1997,0 - 0,Dundee United,Hearts
07/12/1997,1 - 0,Rangers,Hibernian
06/12/1997,1 - 1,Aberdeen,St. Johnstone
06/12/1997,0 - 0,Dundee United,Dunfermline Athletic
06/12/1997,2 - 0,Hearts,Motherwell
06/12/1997,0 - 0,Kilmarnock,Celtic
29/11/1997,1 - 1,Hibernian,Motherwell
29/11/1997,2 - 1,Kilmarnock,Dunfermline Athletic
29/11/1997,3 - 2,Rangers,St. Johnstone
23/11/1997,5 - 3,Hearts,Kilmarnock
22/11/1997,4 - 0,Celtic,Dundee United
22/11/1997,1 - 1,Dunfermline Athletic,Aberdeen
22/11/1997,1 - 1,Motherwell,Rangers
22/11/1997,1 - 0,St. Johnstone,Hibernian
19/11/1997,1 - 1,Celtic,Rangers
15/11/1997,1 - 1,Aberdeen,Rangers
15/11/1997,0 - 2,Celtic,Motherwell
15/11/1997,2 - 1,Dunfermline Athletic,Hibernian
15/11/1997,2 - 1,Hearts,St. Johnstone
15/11/1997,1 - 3,Kilmarnock,Dundee United
09/11/1997,5 - 0,Dundee United,Aberdeen
08/11/1997,2 - 0,Hearts,Hibernian
08/11/1997,0 - 1,Motherwell,Kilmarnock
08/11/1997,1 - 0,Rangers,Celtic
08/11/1997,0 - 2,St. Johnstone,Dunfermline Athletic
01/11/1997,1 - 4,Aberdeen,Hearts
01/11/1997,0 - 2,Dunfermline Athletic,Celtic
01/11/1997,1 - 3,Hibernian,Dundee United
01/11/1997,4 - 1,Rangers,Kilmarnock
01/11/1997,4 - 3,St. Johnstone,Motherwell
26/10/1997,3 - 1,Hearts,Dunfermline Athletic
25/10/1997,2 - 0,Celtic,St. Johnstone
25/10/1997,2 - 1,Dundee United,Rangers
25/10/1997,2 - 1,Kilmarnock,Hibernian
25/10/1997,1 - 2,Motherwell,Aberdeen
18/10/1997,2 - 0,Aberdeen,Hibernian
18/10/1997,4 - 0,Dundee United,Motherwell
18/10/1997,1 - 2,Hearts,Celtic
18/10/1997,0 - 1,Kilmarnock,St. Johnstone
18/10/1997,7 - 0,Rangers,Dunfermline Athletic
08/10/1997,2 - 1,Kilmarnock,Motherwell
04/10/1997,4 - 0,Celtic,Kilmarnock
04/10/1997,3 - 3,Dunfermline Athletic,Dundee United
04/10/1997,3 - 4,Hibernian,Rangers
04/10/1997,1 - 4,Motherwell,Hearts
04/10/1997,1 - 0,St. Johnstone,Aberdeen
27/09/1997,1 - 2,Aberdeen,Dunfermline Athletic
27/09/1997,1 - 2,Dundee United,Celtic
27/09/1997,1 - 1,Hibernian,St. Johnstone
27/09/1997,0 - 3,Kilmarnock,Hearts
27/09/1997,2 - 2,Rangers,Motherwell
24/09/1997,0 - 3,Kilmarnock,Rangers
21/09/1997,1 - 1,Dunfermline Athletic,Kilmarnock
20/09/1997,2 - 0,Celtic,Aberdeen
20/09/1997,2 - 1,Hearts,Dundee United
20/09/1997,1 - 1,Motherwell,Hibernian
20/09/1997,0 - 2,St. Johnstone,Rangers
13/09/1997,1 - 2,Dundee United,Kilmarnock
13/09/1997,5 - 2,Hibernian,Dunfermline Athletic
13/09/1997,2 - 3,Motherwell,Celtic
13/09/1997,3 - 3,Rangers,Aberdeen
13/09/1997,1 - 2,St. Johnstone,Hearts
30/08/1997,1 - 1,Aberdeen,Dundee United
30/08/1997,2 - 2,Dunfermline Athletic,St. Johnstone
30/08/1997,0 - 1,Hibernian,Hearts
23/08/1997,1 - 3,Aberdeen,Motherwell
23/08/1997,2 - 1,Dunfermline Athletic,Hearts
23/08/1997,4 - 0,Hibernian,Kilmarnock
23/08/1997,5 - 1,Rangers,Dundee United
23/08/1997,0 - 2,St. Johnstone,Celtic
17/08/1997,1 - 1,Dundee United,Hibernian
16/08/1997,1 - 2,Celtic,Dunfermline Athletic
16/08/1997,4 - 1,Hearts,Aberdeen
16/08/1997,0 - 1,Motherwell,St. Johnstone
04/08/1997,3 - 1,Rangers,Hearts
03/08/1997,2 - 1,Hibernian,Celtic
02/08/1997,0 - 0,Aberdeen,Kilmarnock
02/08/1997,0 - 2,Dunfermline Athletic,Motherwell
02/08/1997,1 - 1,St. Johnstone,Dundee United
