date,score,home_team,away_team
01/06/1996,1 - 3,Admira Wacker Mödling,Ried
01/06/1996,2 - 2,Grazer AK,Austria Wien
01/06/1996,1 - 1,LASK Linz,Wacker Innsbruck
01/06/1996,2 - 0,Rapid Wien,Sturm Graz
01/06/1996,4 - 0,Salzburg,Vorwärts Steyr
25/05/1996,0 - 2,Austria Wien,Rapid Wien
25/05/1996,2 - 2,Ried,Grazer AK
25/05/1996,2 - 1,Sturm Graz,LASK Linz
25/05/1996,0 - 2,Vorwärts Steyr,Admira Wacker Mödling
25/05/1996,3 - 1,Wacker Innsbruck,Salzburg
21/05/1996,1 - 1,Grazer AK,Rapid Wien
21/05/1996,2 - 2,Ried,Sturm Graz
18/05/1996,3 - 2,Grazer AK,Vorwärts Steyr
18/05/1996,2 - 0,LASK Linz,Austria Wien
18/05/1996,4 - 2,Rapid Wien,Ried
18/05/1996,2 - 2,Salzburg,Admira Wacker Mödling
18/05/1996,1 - 1,Wacker Innsbruck,Sturm Graz
14/05/1996,3 - 1,LASK Linz,Vorwärts Steyr
14/05/1996,6 - 0,Rapid Wien,Admira Wacker Mödling
14/05/1996,0 - 0,Salzburg,Grazer AK
14/05/1996,3 - 0,Sturm Graz,Austria Wien
14/05/1996,0 - 3,Wacker Innsbruck,Ried
11/05/1996,1 - 1,Admira Wacker Mödling,Grazer AK
11/05/1996,1 - 0,Austria Wien,Wacker Innsbruck
11/05/1996,1 - 0,Ried,LASK Linz
11/05/1996,2 - 1,Sturm Graz,Salzburg
11/05/1996,2 - 3,Vorwärts Steyr,Rapid Wien
04/05/1996,0 - 1,Admira Wacker Mödling,LASK Linz
04/05/1996,2 - 0,Austria Wien,Salzburg
04/05/1996,0 - 3,Vorwärts Steyr,Wacker Innsbruck
30/04/1996,1 - 1,Ried,Vorwärts Steyr
30/04/1996,3 - 0,Salzburg,LASK Linz
30/04/1996,0 - 2,Sturm Graz,Grazer AK
30/04/1996,1 - 1,Wacker Innsbruck,Rapid Wien
27/04/1996,2 - 0,Austria Wien,Ried
27/04/1996,1 - 1,LASK Linz,Grazer AK
27/04/1996,4 - 2,Salzburg,Rapid Wien
27/04/1996,0 - 0,Sturm Graz,Vorwärts Steyr
26/04/1996,2 - 0,Wacker Innsbruck,Admira Wacker Mödling
21/04/1996,2 - 1,Rapid Wien,LASK Linz
20/04/1996,0 - 2,Admira Wacker Mödling,Sturm Graz
20/04/1996,1 - 3,Grazer AK,Wacker Innsbruck
20/04/1996,1 - 1,Ried,Salzburg
20/04/1996,2 - 2,Vorwärts Steyr,Austria Wien
16/04/1996,0 - 1,Austria Wien,Admira Wacker Mödling
16/04/1996,1 - 3,Vorwärts Steyr,Sturm Graz
13/04/1996,0 - 3,Admira Wacker Mödling,Austria Wien
13/04/1996,1 - 0,Grazer AK,Sturm Graz
13/04/1996,3 - 0,LASK Linz,Salzburg
13/04/1996,3 - 1,Rapid Wien,Wacker Innsbruck
13/04/1996,1 - 2,Vorwärts Steyr,Ried
10/04/1996,0 - 1,Austria Wien,Grazer AK
10/04/1996,2 - 3,Ried,Admira Wacker Mödling
10/04/1996,1 - 0,Sturm Graz,Rapid Wien
10/04/1996,1 - 3,Vorwärts Steyr,Salzburg
10/04/1996,2 - 1,Wacker Innsbruck,LASK Linz
07/04/1996,3 - 0,Admira Wacker Mödling,Vorwärts Steyr
07/04/1996,1 - 1,Grazer AK,Ried
07/04/1996,0 - 1,Rapid Wien,Austria Wien
06/04/1996,2 - 1,LASK Linz,Sturm Graz
06/04/1996,0 - 2,Salzburg,Wacker Innsbruck
30/03/1996,2 - 2,Admira Wacker Mödling,Salzburg
30/03/1996,1 - 1,Ried,Rapid Wien
30/03/1996,0 - 1,Sturm Graz,Wacker Innsbruck
30/03/1996,0 - 1,Vorwärts Steyr,Grazer AK
29/03/1996,3 - 0,Austria Wien,LASK Linz
24/03/1996,2 - 0,Rapid Wien,Vorwärts Steyr
23/03/1996,2 - 0,Grazer AK,Admira Wacker Mödling
23/03/1996,0 - 0,LASK Linz,Ried
23/03/1996,1 - 2,Salzburg,Sturm Graz
23/03/1996,2 - 0,Wacker Innsbruck,Austria Wien
20/03/1996,2 - 0,Sturm Graz,Admira Wacker Mödling
17/03/1996,0 - 0,Admira Wacker Mödling,Rapid Wien
16/03/1996,0 - 1,Austria Wien,Sturm Graz
16/03/1996,2 - 1,Grazer AK,Salzburg
16/03/1996,0 - 6,Ried,Wacker Innsbruck
16/03/1996,1 - 2,Vorwärts Steyr,LASK Linz
13/03/1996,0 - 0,LASK Linz,Admira Wacker Mödling
13/03/1996,1 - 1,Salzburg,Austria Wien
13/03/1996,3 - 1,Sturm Graz,Ried
13/03/1996,3 - 0,Wacker Innsbruck,Vorwärts Steyr
10/03/1996,3 - 1,Rapid Wien,Salzburg
09/03/1996,1 - 4,Admira Wacker Mödling,Wacker Innsbruck
09/03/1996,1 - 0,Grazer AK,LASK Linz
09/03/1996,1 - 0,Ried,Austria Wien
02/03/1996,2 - 0,Austria Wien,Vorwärts Steyr
02/03/1996,0 - 2,LASK Linz,Rapid Wien
02/03/1996,0 - 3,Salzburg,Ried
02/03/1996,2 - 0,Wacker Innsbruck,Grazer AK
28/02/1996,1 - 0,Rapid Wien,Grazer AK
25/11/1995,2 - 2,Salzburg,Austria Wien
22/11/1995,3 - 1,Austria Wien,Admira Wacker Mödling
22/11/1995,2 - 0,LASK Linz,Rapid Wien
22/11/1995,0 - 0,Ried,Grazer AK
22/11/1995,3 - 1,Salzburg,Wacker Innsbruck
22/11/1995,4 - 2,Sturm Graz,Vorwärts Steyr
18/11/1995,0 - 1,Admira Wacker Mödling,LASK Linz
18/11/1995,0 - 0,Grazer AK,Austria Wien
18/11/1995,0 - 2,Rapid Wien,Sturm Graz
18/11/1995,0 - 6,Vorwärts Steyr,Salzburg
18/11/1995,2 - 0,Wacker Innsbruck,Ried
11/11/1995,0 - 3,Vorwärts Steyr,LASK Linz
08/11/1995,1 - 1,Admira Wacker Mödling,Rapid Wien
08/11/1995,0 - 0,Austria Wien,Ried
08/11/1995,0 - 0,Grazer AK,Salzburg
08/11/1995,2 - 2,Wacker Innsbruck,Sturm Graz
05/11/1995,4 - 3,Rapid Wien,Vorwärts Steyr
04/11/1995,1 - 2,LASK Linz,Wacker Innsbruck
04/11/1995,2 - 2,Ried,Admira Wacker Mödling
04/11/1995,1 - 1,Sturm Graz,Grazer AK
29/10/1995,1 - 0,Grazer AK,LASK Linz
28/10/1995,4 - 1,Admira Wacker Mödling,Vorwärts Steyr
28/10/1995,0 - 3,Austria Wien,Sturm Graz
28/10/1995,0 - 0,Ried,Salzburg
28/10/1995,1 - 2,Wacker Innsbruck,Rapid Wien
22/10/1995,3 - 1,Rapid Wien,Grazer AK
21/10/1995,0 - 1,LASK Linz,Austria Wien
21/10/1995,2 - 2,Salzburg,Admira Wacker Mödling
21/10/1995,1 - 0,Sturm Graz,Ried
20/10/1995,2 - 2,Vorwärts Steyr,Wacker Innsbruck
15/10/1995,0 - 0,Admira Wacker Mödling,Wacker Innsbruck
14/10/1995,4 - 1,Austria Wien,Rapid Wien
14/10/1995,1 - 1,Grazer AK,Vorwärts Steyr
14/10/1995,1 - 0,Ried,LASK Linz
14/10/1995,1 - 1,Salzburg,Sturm Graz
06/10/1995,0 - 0,LASK Linz,Salzburg
06/10/1995,4 - 1,Rapid Wien,Ried
06/10/1995,0 - 0,Sturm Graz,Admira Wacker Mödling
06/10/1995,0 - 0,Vorwärts Steyr,Austria Wien
06/10/1995,1 - 1,Wacker Innsbruck,Grazer AK
03/10/1995,0 - 2,Admira Wacker Mödling,Grazer AK
03/10/1995,1 - 0,Austria Wien,Wacker Innsbruck
03/10/1995,3 - 1,Ried,Vorwärts Steyr
03/10/1995,0 - 3,Salzburg,Rapid Wien
03/10/1995,3 - 1,Sturm Graz,LASK Linz
23/09/1995,1 - 1,Grazer AK,Admira Wacker Mödling
23/09/1995,2 - 1,LASK Linz,Sturm Graz
23/09/1995,3 - 1,Rapid Wien,Salzburg
23/09/1995,0 - 2,Vorwärts Steyr,Ried
23/09/1995,3 - 1,Wacker Innsbruck,Austria Wien
20/09/1995,3 - 2,Austria Wien,Grazer AK
20/09/1995,2 - 0,LASK Linz,Admira Wacker Mödling
20/09/1995,2 - 1,Ried,Wacker Innsbruck
20/09/1995,4 - 0,Salzburg,Vorwärts Steyr
20/09/1995,0 - 1,Sturm Graz,Rapid Wien
17/09/1995,1 - 1,Rapid Wien,LASK Linz
16/09/1995,1 - 1,Admira Wacker Mödling,Austria Wien
16/09/1995,4 - 2,Grazer AK,Ried
16/09/1995,1 - 3,Vorwärts Steyr,Sturm Graz
16/09/1995,1 - 1,Wacker Innsbruck,Salzburg
02/09/1995,3 - 0,Grazer AK,Wacker Innsbruck
30/08/1995,1 - 0,LASK Linz,Vorwärts Steyr
30/08/1995,1 - 1,Rapid Wien,Admira Wacker Mödling
30/08/1995,0 - 0,Ried,Austria Wien
30/08/1995,2 - 1,Salzburg,Grazer AK
30/08/1995,2 - 0,Sturm Graz,Wacker Innsbruck
26/08/1995,3 - 0,Austria Wien,Salzburg
26/08/1995,3 - 2,Grazer AK,Sturm Graz
26/08/1995,0 - 2,Vorwärts Steyr,Rapid Wien
26/08/1995,2 - 1,Wacker Innsbruck,LASK Linz
25/08/1995,3 - 2,Admira Wacker Mödling,Ried
19/08/1995,0 - 0,LASK Linz,Grazer AK
19/08/1995,3 - 1,Rapid Wien,Wacker Innsbruck
19/08/1995,1 - 1,Salzburg,Ried
19/08/1995,2 - 0,Sturm Graz,Austria Wien
18/08/1995,0 - 1,Vorwärts Steyr,Admira Wacker Mödling
12/08/1995,1 - 2,Admira Wacker Mödling,Salzburg
12/08/1995,1 - 2,Grazer AK,Rapid Wien
12/08/1995,2 - 4,Ried,Sturm Graz
12/08/1995,5 - 1,Wacker Innsbruck,Vorwärts Steyr
11/08/1995,0 - 1,Austria Wien,LASK Linz
05/08/1995,1 - 0,Rapid Wien,Austria Wien
05/08/1995,0 - 2,Sturm Graz,Salzburg
05/08/1995,1 - 2,Vorwärts Steyr,Grazer AK
05/08/1995,3 - 0,Wacker Innsbruck,Admira Wacker Mödling
04/08/1995,1 - 1,LASK Linz,Ried
02/08/1995,1 - 5,Admira Wacker Mödling,Sturm Graz
02/08/1995,4 - 0,Austria Wien,Vorwärts Steyr
02/08/1995,2 - 1,Ried,Rapid Wien
02/08/1995,1 - 1,Salzburg,LASK Linz
