date,score,home_team,away_team
20/05/2004,2 - 1,Admira Wacker Mödling,Grazer AK
20/05/2004,4 - 0,Austria Kärnten,Mattersburg
20/05/2004,2 - 0,Austria Wien,Kärnten
20/05/2004,2 - 0,Salzburg,Rapid Wien
20/05/2004,4 - 1,Sturm Graz,SW Bregenz
15/05/2004,1 - 1,Grazer AK,Austria Kärnten
15/05/2004,2 - 0,Kärnten,Sturm Graz
15/05/2004,4 - 1,Mattersburg,Austria Wien
15/05/2004,1 - 3,Rapid Wien,Admira Wacker Mödling
15/05/2004,2 - 2,SW Bregenz,Salzburg
09/05/2004,0 - 2,Sturm Graz,Grazer AK
08/05/2004,2 - 0,Austria Kärnten,Rapid Wien
08/05/2004,4 - 1,Austria Wien,SW Bregenz
08/05/2004,5 - 1,Kärnten,Mattersburg
08/05/2004,2 - 1,Salzburg,Admira Wacker Mödling
05/05/2004,3 - 2,Rapid Wien,Kärnten
02/05/2004,1 - 2,Rapid Wien,Austria Wien
01/05/2004,1 - 2,Admira Wacker Mödling,Austria Kärnten
01/05/2004,3 - 0,Grazer AK,Salzburg
01/05/2004,2 - 2,Mattersburg,Sturm Graz
01/05/2004,1 - 1,SW Bregenz,Kärnten
25/04/2004,1 - 3,Austria Wien,Grazer AK
24/04/2004,0 - 1,Kärnten,Rapid Wien
24/04/2004,1 - 2,Salzburg,Austria Kärnten
24/04/2004,2 - 0,Sturm Graz,Admira Wacker Mödling
24/04/2004,3 - 2,SW Bregenz,Mattersburg
18/04/2004,1 - 1,Austria Kärnten,Austria Wien
17/04/2004,1 - 1,Admira Wacker Mödling,Kärnten
17/04/2004,1 - 0,Grazer AK,Mattersburg
17/04/2004,0 - 0,Rapid Wien,SW Bregenz
17/04/2004,0 - 0,Salzburg,Sturm Graz
14/04/2004,3 - 0,Austria Wien,Salzburg
14/04/2004,0 - 0,Kärnten,Grazer AK
14/04/2004,3 - 0,Mattersburg,Admira Wacker Mödling
14/04/2004,1 - 2,Sturm Graz,Rapid Wien
14/04/2004,1 - 1,SW Bregenz,Austria Kärnten
07/04/2004,0 - 1,Admira Wacker Mödling,Austria Wien
07/04/2004,3 - 0,Austria Kärnten,Sturm Graz
07/04/2004,1 - 0,Grazer AK,SW Bregenz
07/04/2004,2 - 0,Rapid Wien,Mattersburg
07/04/2004,3 - 2,Salzburg,Kärnten
04/04/2004,1 - 3,Sturm Graz,Austria Wien
03/04/2004,1 - 1,Kärnten,Austria Kärnten
03/04/2004,2 - 1,Mattersburg,Salzburg
03/04/2004,0 - 4,Rapid Wien,Grazer AK
03/04/2004,2 - 2,SW Bregenz,Admira Wacker Mödling
28/03/2004,2 - 1,Grazer AK,Rapid Wien
27/03/2004,0 - 0,Admira Wacker Mödling,SW Bregenz
27/03/2004,1 - 1,Austria Kärnten,Kärnten
27/03/2004,5 - 1,Austria Wien,Sturm Graz
27/03/2004,1 - 0,Salzburg,Mattersburg
21/03/2004,2 - 0,Kärnten,Austria Wien
20/03/2004,2 - 1,Grazer AK,Admira Wacker Mödling
20/03/2004,0 - 0,Mattersburg,Austria Kärnten
20/03/2004,2 - 0,Rapid Wien,Salzburg
20/03/2004,2 - 1,SW Bregenz,Sturm Graz
17/03/2004,1 - 0,Admira Wacker Mödling,Rapid Wien
17/03/2004,3 - 3,Austria Kärnten,Grazer AK
17/03/2004,1 - 0,Austria Wien,Mattersburg
17/03/2004,2 - 0,Salzburg,SW Bregenz
17/03/2004,2 - 0,Sturm Graz,Kärnten
14/03/2004,1 - 1,Grazer AK,Sturm Graz
13/03/2004,3 - 2,Admira Wacker Mödling,Salzburg
13/03/2004,2 - 0,Mattersburg,Kärnten
13/03/2004,0 - 0,Rapid Wien,Austria Kärnten
13/03/2004,0 - 1,SW Bregenz,Austria Wien
07/03/2004,2 - 1,Austria Kärnten,Admira Wacker Mödling
07/03/2004,1 - 1,Austria Wien,Rapid Wien
07/03/2004,1 - 2,Salzburg,Grazer AK
07/03/2004,4 - 0,Sturm Graz,Mattersburg
06/03/2004,3 - 2,Kärnten,SW Bregenz
29/02/2004,0 - 0,Grazer AK,Austria Wien
28/02/2004,0 - 0,Admira Wacker Mödling,Sturm Graz
28/02/2004,1 - 0,Austria Kärnten,Salzburg
28/02/2004,1 - 1,Mattersburg,SW Bregenz
22/02/2004,1 - 1,SW Bregenz,Rapid Wien
21/02/2004,0 - 1,Austria Wien,Austria Kärnten
21/02/2004,0 - 0,Kärnten,Admira Wacker Mödling
21/02/2004,1 - 4,Mattersburg,Grazer AK
21/02/2004,0 - 0,Sturm Graz,Salzburg
07/12/2003,1 - 1,Rapid Wien,Sturm Graz
07/12/2003,0 - 1,Salzburg,Austria Wien
06/12/2003,2 - 0,Admira Wacker Mödling,Mattersburg
06/12/2003,3 - 0,Austria Kärnten,SW Bregenz
06/12/2003,4 - 1,Grazer AK,Kärnten
30/11/2003,0 - 3,Kärnten,Salzburg
30/11/2003,1 - 0,SW Bregenz,Grazer AK
29/11/2003,5 - 1,Austria Wien,Admira Wacker Mödling
29/11/2003,1 - 1,Mattersburg,Rapid Wien
29/11/2003,2 - 2,Sturm Graz,Austria Kärnten
23/11/2003,1 - 0,Grazer AK,Sturm Graz
23/11/2003,4 - 0,Salzburg,Mattersburg
22/11/2003,1 - 0,Admira Wacker Mödling,Kärnten
22/11/2003,2 - 4,Austria Kärnten,Austria Wien
22/11/2003,2 - 2,Rapid Wien,SW Bregenz
09/11/2003,0 - 0,Austria Wien,Salzburg
09/11/2003,2 - 0,Kärnten,Rapid Wien
08/11/2003,0 - 0,Mattersburg,Grazer AK
08/11/2003,2 - 0,Sturm Graz,Admira Wacker Mödling
08/11/2003,1 - 2,SW Bregenz,Austria Kärnten
02/11/2003,2 - 0,Grazer AK,SW Bregenz
02/11/2003,5 - 0,Salzburg,Sturm Graz
01/11/2003,0 - 2,Admira Wacker Mödling,Austria Wien
01/11/2003,3 - 0,Austria Kärnten,Kärnten
01/11/2003,3 - 1,Rapid Wien,Mattersburg
29/10/2003,2 - 0,Austria Wien,Rapid Wien
29/10/2003,1 - 4,Kärnten,Grazer AK
29/10/2003,1 - 2,Salzburg,Admira Wacker Mödling
29/10/2003,0 - 1,Sturm Graz,Austria Kärnten
29/10/2003,2 - 1,SW Bregenz,Mattersburg
26/10/2003,2 - 0,Rapid Wien,Sturm Graz
25/10/2003,3 - 0,Austria Kärnten,Admira Wacker Mödling
25/10/2003,1 - 0,Grazer AK,Salzburg
25/10/2003,0 - 1,Mattersburg,Austria Wien
25/10/2003,3 - 2,SW Bregenz,Kärnten
19/10/2003,0 - 1,Austria Wien,Grazer AK
19/10/2003,1 - 2,Kärnten,Mattersburg
18/10/2003,4 - 2,Admira Wacker Mödling,Rapid Wien
18/10/2003,0 - 2,Salzburg,Austria Kärnten
18/10/2003,1 - 1,Sturm Graz,SW Bregenz
05/10/2003,0 - 3,Kärnten,Sturm Graz
04/10/2003,1 - 1,Grazer AK,Austria Kärnten
04/10/2003,1 - 1,Mattersburg,Admira Wacker Mödling
04/10/2003,1 - 0,Rapid Wien,Salzburg
03/10/2003,4 - 2,SW Bregenz,Austria Wien
01/10/2003,2 - 0,Kärnten,Admira Wacker Mödling
01/10/2003,2 - 1,Sturm Graz,Grazer AK
28/09/2003,1 - 2,Austria Kärnten,Rapid Wien
28/09/2003,3 - 0,Austria Wien,Kärnten
27/09/2003,1 - 1,Admira Wacker Mödling,Grazer AK
27/09/2003,0 - 1,Salzburg,SW Bregenz
27/09/2003,0 - 1,Sturm Graz,Mattersburg
21/09/2003,2 - 0,Grazer AK,Rapid Wien
20/09/2003,1 - 1,Austria Wien,Sturm Graz
20/09/2003,1 - 2,Kärnten,Salzburg
20/09/2003,4 - 2,Mattersburg,Austria Kärnten
20/09/2003,2 - 2,SW Bregenz,Admira Wacker Mödling
17/09/2003,4 - 0,Admira Wacker Mödling,Austria Kärnten
17/09/2003,1 - 3,Grazer AK,Austria Wien
17/09/2003,1 - 2,SW Bregenz,Rapid Wien
14/09/2003,2 - 1,Rapid Wien,Grazer AK
13/09/2003,0 - 1,Admira Wacker Mödling,SW Bregenz
13/09/2003,1 - 1,Austria Kärnten,Mattersburg
13/09/2003,5 - 0,Salzburg,Kärnten
13/09/2003,0 - 0,Sturm Graz,Austria Wien
10/09/2003,1 - 0,Austria Wien,Austria Kärnten
10/09/2003,0 - 1,Mattersburg,Salzburg
31/08/2003,2 - 2,Rapid Wien,Kärnten
31/08/2003,0 - 0,Salzburg,Austria Wien
30/08/2003,2 - 1,Admira Wacker Mödling,Sturm Graz
30/08/2003,3 - 1,Austria Kärnten,SW Bregenz
30/08/2003,1 - 1,Grazer AK,Mattersburg
24/08/2003,1 - 4,Mattersburg,Rapid Wien
23/08/2003,2 - 1,Austria Wien,Admira Wacker Mödling
23/08/2003,0 - 0,Kärnten,Austria Kärnten
23/08/2003,4 - 2,Sturm Graz,Salzburg
23/08/2003,4 - 1,SW Bregenz,Grazer AK
17/08/2003,5 - 1,Grazer AK,Kärnten
17/08/2003,2 - 2,Rapid Wien,Austria Wien
16/08/2003,4 - 0,Admira Wacker Mödling,Salzburg
16/08/2003,2 - 1,Austria Kärnten,Sturm Graz
16/08/2003,3 - 2,Mattersburg,SW Bregenz
09/08/2003,3 - 2,Austria Kärnten,Salzburg
07/08/2003,0 - 2,Sturm Graz,Rapid Wien
06/08/2003,3 - 0,Austria Wien,Mattersburg
06/08/2003,1 - 1,Kärnten,SW Bregenz
02/08/2003,1 - 2,Salzburg,Grazer AK
30/07/2003,0 - 0,Mattersburg,Kärnten
30/07/2003,1 - 0,Rapid Wien,Admira Wacker Mödling
30/07/2003,2 - 1,SW Bregenz,Sturm Graz
26/07/2003,3 - 1,Mattersburg,Sturm Graz
23/07/2003,1 - 1,Admira Wacker Mödling,Mattersburg
23/07/2003,1 - 2,Austria Kärnten,Grazer AK
23/07/2003,4 - 0,Austria Wien,SW Bregenz
23/07/2003,1 - 2,Salzburg,Rapid Wien
23/07/2003,0 - 0,Sturm Graz,Kärnten
17/07/2003,1 - 0,SW Bregenz,Salzburg
16/07/2003,1 - 0,Grazer AK,Admira Wacker Mödling
16/07/2003,2 - 1,Kärnten,Austria Wien
16/07/2003,4 - 2,Rapid Wien,Austria Kärnten
