date,score,home_team,away_team
25/05/2011,2 - 4,Austria Wien,Salzburg
25/05/2011,1 - 2,[N] LASK Linz,Rapid Wien
25/05/2011,1 - 1,Mattersburg,Wiener Neustadt
25/05/2011,2 - 0,Ried,Kapfenberger SV
25/05/2011,2 - 1,Sturm Graz,Wacker Innsbruck
22/05/2011,2 - 1,Kapfenberger SV,Mattersburg
22/05/2011,0 - 3,Rapid Wien,Austria Wien
22/05/2011,2 - 2,Salzburg,Ried
22/05/2011,1 - 0,Wacker Innsbruck,LASK Linz
22/05/2011,1 - 2,Wiener Neustadt,Sturm Graz
15/05/2011,0 - 1,Mattersburg,Salzburg
14/05/2011,1 - 0,Austria Wien,Wacker Innsbruck
14/05/2011,0 - 2,[N] LASK Linz,Sturm Graz
14/05/2011,2 - 1,Ried,Rapid Wien
14/05/2011,0 - 1,Kapfenberger SV,Wiener Neustadt
11/05/2011,0 - 0,Rapid Wien,Mattersburg
11/05/2011,1 - 1,Sturm Graz,Austria Wien
11/05/2011,1 - 1,Wacker Innsbruck,Ried
11/05/2011,0 - 0,Wiener Neustadt,LASK Linz
10/05/2011,4 - 2,Salzburg,Kapfenberger SV
08/05/2011,0 - 0,Ried,Sturm Graz
07/05/2011,1 - 1,Kapfenberger SV,Rapid Wien
07/05/2011,2 - 1,Mattersburg,Wacker Innsbruck
07/05/2011,4 - 0,Salzburg,Wiener Neustadt
07/05/2011,5 - 0,Austria Wien,LASK Linz
01/05/2011,1 - 2,Rapid Wien,Salzburg
30/04/2011,1 - 1,[N] LASK Linz,Ried
30/04/2011,4 - 0,Sturm Graz,Mattersburg
30/04/2011,4 - 2,Wiener Neustadt,Austria Wien
30/04/2011,1 - 1,Wacker Innsbruck,Kapfenberger SV
24/04/2011,1 - 1,Ried,Austria Wien
23/04/2011,1 - 1,Mattersburg,LASK Linz
23/04/2011,4 - 1,Rapid Wien,Wiener Neustadt
23/04/2011,2 - 3,Salzburg,Wacker Innsbruck
23/04/2011,0 - 5,Kapfenberger SV,Sturm Graz
17/04/2011,0 - 2,Wiener Neustadt,Ried
16/04/2011,0 - 1,Austria Wien,Mattersburg
16/04/2011,0 - 3,Sturm Graz,Salzburg
16/04/2011,0 - 3,Wacker Innsbruck,Rapid Wien
16/04/2011,0 - 3,[N] LASK Linz,Kapfenberger SV
10/04/2011,3 - 3,Kapfenberger SV,Austria Wien
09/04/2011,2 - 2,Mattersburg,Ried
09/04/2011,0 - 2,Rapid Wien,Sturm Graz
09/04/2011,1 - 0,Wacker Innsbruck,Wiener Neustadt
09/04/2011,0 - 1,Salzburg,LASK Linz
03/04/2011,1 - 1,[N] LASK Linz,Salzburg
02/04/2011,2 - 0,Austria Wien,Kapfenberger SV
02/04/2011,3 - 3,Sturm Graz,Rapid Wien
02/04/2011,2 - 2,Wiener Neustadt,Wacker Innsbruck
02/04/2011,1 - 1,Ried,Mattersburg
20/03/2011,1 - 1,Salzburg,Austria Wien
19/03/2011,2 - 1,Kapfenberger SV,Ried
19/03/2011,1 - 0,Wacker Innsbruck,Sturm Graz
19/03/2011,2 - 1,Wiener Neustadt,Mattersburg
19/03/2011,0 - 0,Rapid Wien,LASK Linz
13/03/2011,0 - 1,Austria Wien,Rapid Wien
12/03/2011,0 - 1,[N] LASK Linz,Wacker Innsbruck
12/03/2011,1 - 1,Mattersburg,Kapfenberger SV
12/03/2011,2 - 2,Ried,Salzburg
12/03/2011,1 - 0,Sturm Graz,Wiener Neustadt
09/03/2011,0 - 0,Kapfenberger SV,Wacker Innsbruck
06/03/2011,2 - 0,Rapid Wien,Ried
05/03/2011,1 - 1,Sturm Graz,LASK Linz
05/03/2011,0 - 3,Wacker Innsbruck,Austria Wien
05/03/2011,1 - 1,Wiener Neustadt,Kapfenberger SV
05/03/2011,2 - 0,Salzburg,Mattersburg
02/03/2011,2 - 2,Austria Wien,Sturm Graz
02/03/2011,0 - 1,Kapfenberger SV,Salzburg
02/03/2011,2 - 3,[N] LASK Linz,Wiener Neustadt
02/03/2011,2 - 2,Ried,Wacker Innsbruck
01/03/2011,1 - 0,Mattersburg,Rapid Wien
27/02/2011,1 - 0,Sturm Graz,Ried
26/02/2011,0 - 4,[N] LASK Linz,Austria Wien
26/02/2011,2 - 0,Rapid Wien,Kapfenberger SV
26/02/2011,1 - 0,Wiener Neustadt,Salzburg
26/02/2011,2 - 0,Wacker Innsbruck,Mattersburg
20/02/2011,1 - 1,Salzburg,Rapid Wien
19/02/2011,4 - 0,Austria Wien,Wiener Neustadt
19/02/2011,1 - 1,Mattersburg,Sturm Graz
19/02/2011,2 - 0,Ried,LASK Linz
13/02/2011,1 - 1,Wacker Innsbruck,Salzburg
12/02/2011,0 - 1,[N] LASK Linz,Mattersburg
12/02/2011,2 - 0,Sturm Graz,Kapfenberger SV
12/02/2011,2 - 0,Wiener Neustadt,Rapid Wien
12/02/2011,1 - 0,Austria Wien,Ried
12/12/2010,2 - 1,Salzburg,Sturm Graz
11/12/2010,2 - 2,Kapfenberger SV,LASK Linz
11/12/2010,3 - 3,Rapid Wien,Wacker Innsbruck
11/12/2010,1 - 0,Ried,Wiener Neustadt
11/12/2010,1 - 2,Mattersburg,Austria Wien
05/12/2010,3 - 0,Rapid Wien,Ried
04/12/2010,1 - 1,Salzburg,Austria Wien
04/12/2010,5 - 0,Sturm Graz,LASK Linz
04/12/2010,1 - 3,Wacker Innsbruck,Kapfenberger SV
04/12/2010,1 - 0,Wiener Neustadt,Mattersburg
28/11/2010,0 - 1,Austria Wien,Rapid Wien
27/11/2010,1 - 2,[N] LASK Linz,Salzburg
27/11/2010,1 - 1,Mattersburg,Sturm Graz
27/11/2010,1 - 0,Ried,Wacker Innsbruck
27/11/2010,1 - 2,Kapfenberger SV,Wiener Neustadt
24/11/2010,2 - 0,Salzburg,Sturm Graz
21/11/2010,0 - 1,Wacker Innsbruck,Austria Wien
20/11/2010,3 - 3,Kapfenberger SV,Ried
20/11/2010,5 - 0,Rapid Wien,LASK Linz
20/11/2010,1 - 0,Salzburg,Mattersburg
20/11/2010,0 - 3,Wiener Neustadt,Sturm Graz
14/11/2010,0 - 0,Sturm Graz,Salzburg
13/11/2010,5 - 1,Austria Wien,Kapfenberger SV
13/11/2010,0 - 0,[N] LASK Linz,Wacker Innsbruck
13/11/2010,2 - 2,Mattersburg,Rapid Wien
13/11/2010,2 - 0,Ried,Wiener Neustadt
07/11/2010,1 - 0,Wiener Neustadt,Salzburg
07/11/2010,3 - 1,Rapid Wien,Sturm Graz
06/11/2010,4 - 1,Kapfenberger SV,LASK Linz
06/11/2010,2 - 1,Ried,Austria Wien
06/11/2010,2 - 1,Wacker Innsbruck,Mattersburg
31/10/2010,1 - 1,Salzburg,Rapid Wien
30/10/2010,0 - 3,[N] LASK Linz,Ried
30/10/2010,0 - 1,Mattersburg,Kapfenberger SV
30/10/2010,2 - 0,Sturm Graz,Wacker Innsbruck
30/10/2010,1 - 1,Austria Wien,Wiener Neustadt
27/10/2010,4 - 0,Salzburg,Wacker Innsbruck
24/10/2010,0 - 1,Wacker Innsbruck,Salzburg
24/10/2010,1 - 1,Wiener Neustadt,Rapid Wien
23/10/2010,4 - 1,Austria Wien,LASK Linz
23/10/2010,1 - 3,Ried,Mattersburg
23/10/2010,0 - 4,Kapfenberger SV,Sturm Graz
17/10/2010,0 - 3,Mattersburg,Austria Wien
16/10/2010,2 - 1,LASK Linz,Wiener Neustadt
16/10/2010,1 - 1,Rapid Wien,Wacker Innsbruck
16/10/2010,0 - 2,Salzburg,Kapfenberger SV
16/10/2010,0 - 1,Sturm Graz,Ried
03/10/2010,1 - 2,Ried,Salzburg
03/10/2010,0 - 0,Kapfenberger SV,Rapid Wien
02/10/2010,2 - 3,Austria Wien,Sturm Graz
02/10/2010,1 - 0,Wiener Neustadt,Wacker Innsbruck
02/10/2010,0 - 1,[N] LASK Linz,Mattersburg
26/09/2010,0 - 2,Sturm Graz,Austria Wien
25/09/2010,3 - 3,Mattersburg,LASK Linz
25/09/2010,1 - 0,Salzburg,Ried
25/09/2010,0 - 0,Wacker Innsbruck,Wiener Neustadt
25/09/2010,3 - 2,Rapid Wien,Kapfenberger SV
22/09/2010,0 - 0,Austria Wien,Salzburg
22/09/2010,2 - 4,Kapfenberger SV,Wacker Innsbruck
22/09/2010,0 - 3,Mattersburg,Wiener Neustadt
22/09/2010,3 - 1,Ried,Rapid Wien
21/09/2010,0 - 4,[N] LASK Linz,Sturm Graz
12/09/2010,0 - 1,Rapid Wien,Austria Wien
11/09/2010,0 - 0,Salzburg,LASK Linz
11/09/2010,2 - 0,Sturm Graz,Mattersburg
11/09/2010,3 - 0,Wiener Neustadt,Kapfenberger SV
11/09/2010,1 - 0,Wacker Innsbruck,Ried
29/08/2010,4 - 2,Sturm Graz,Wiener Neustadt
29/08/2010,0 - 3,Austria Wien,Wacker Innsbruck
29/08/2010,1 - 0,[N] LASK Linz,Rapid Wien
28/08/2010,1 - 0,Mattersburg,Salzburg
28/08/2010,1 - 0,Ried,Kapfenberger SV
22/08/2010,2 - 0,Rapid Wien,Mattersburg
21/08/2010,1 - 1,Kapfenberger SV,Austria Wien
21/08/2010,2 - 0,Wacker Innsbruck,LASK Linz
21/08/2010,0 - 5,Wiener Neustadt,Ried
08/08/2010,0 - 1,Austria Wien,Ried
08/08/2010,0 - 2,Sturm Graz,Rapid Wien
07/08/2010,0 - 1,[N] LASK Linz,Kapfenberger SV
07/08/2010,0 - 2,Mattersburg,Wacker Innsbruck
07/08/2010,4 - 2,Salzburg,Wiener Neustadt
01/08/2010,2 - 2,Wacker Innsbruck,Sturm Graz
01/08/2010,2 - 1,Rapid Wien,Salzburg
01/08/2010,0 - 0,Wiener Neustadt,Austria Wien
31/07/2010,3 - 1,Kapfenberger SV,Mattersburg
31/07/2010,1 - 0,Ried,LASK Linz
25/07/2010,1 - 2,Rapid Wien,Wiener Neustadt
25/07/2010,3 - 4,[N] LASK Linz,Austria Wien
24/07/2010,1 - 4,Mattersburg,Ried
24/07/2010,2 - 0,Sturm Graz,Kapfenberger SV
18/07/2010,2 - 0,Austria Wien,Mattersburg
18/07/2010,4 - 0,Wacker Innsbruck,Rapid Wien
17/07/2010,0 - 0,Kapfenberger SV,Salzburg
17/07/2010,0 - 3,Ried,Sturm Graz
17/07/2010,5 - 0,Wiener Neustadt,LASK Linz
