date,score,home_team,away_team
29/05/2005,1 - 1,Austria Kärnten,Wacker Innsbruck
29/05/2005,5 - 1,Austria Wien,Admira Wacker Mödling
29/05/2005,3 - 1,Grazer AK,Rapid Wien
29/05/2005,1 - 3,Mattersburg,Sturm Graz
29/05/2005,2 - 1,Salzburg,SW Bregenz
26/05/2005,1 - 1,Admira Wacker Mödling,Salzburg
26/05/2005,0 - 1,Rapid Wien,Austria Wien
26/05/2005,3 - 0,Sturm Graz,Austria Kärnten
26/05/2005,0 - 1,SW Bregenz,Grazer AK
26/05/2005,2 - 1,Wacker Innsbruck,Mattersburg
22/05/2005,4 - 1,Salzburg,Rapid Wien
21/05/2005,1 - 1,Austria Kärnten,Admira Wacker Mödling
21/05/2005,2 - 2,Austria Wien,Sturm Graz
21/05/2005,2 - 1,Grazer AK,Wacker Innsbruck
21/05/2005,2 - 2,Mattersburg,SW Bregenz
15/05/2005,1 - 1,Austria Kärnten,Austria Wien
14/05/2005,0 - 1,Admira Wacker Mödling,Mattersburg
14/05/2005,4 - 1,Rapid Wien,SW Bregenz
14/05/2005,1 - 1,Sturm Graz,Grazer AK
14/05/2005,0 - 0,Wacker Innsbruck,Salzburg
11/05/2005,0 - 1,Admira Wacker Mödling,Rapid Wien
11/05/2005,4 - 0,Austria Wien,Austria Kärnten
08/05/2005,0 - 0,Grazer AK,Austria Wien
07/05/2005,1 - 1,Mattersburg,Austria Kärnten
07/05/2005,6 - 0,Rapid Wien,Admira Wacker Mödling
07/05/2005,1 - 0,Salzburg,Sturm Graz
07/05/2005,0 - 3,SW Bregenz,Wacker Innsbruck
05/05/2005,0 - 3,Austria Wien,Grazer AK
04/05/2005,5 - 0,Rapid Wien,Salzburg
30/04/2005,1 - 4,Admira Wacker Mödling,Grazer AK
30/04/2005,1 - 1,Austria Kärnten,Salzburg
30/04/2005,0 - 0,Austria Wien,Mattersburg
30/04/2005,2 - 0,Sturm Graz,SW Bregenz
29/04/2005,1 - 2,Wacker Innsbruck,Rapid Wien
24/04/2005,2 - 1,Rapid Wien,Austria Kärnten
23/04/2005,5 - 1,Grazer AK,Mattersburg
23/04/2005,0 - 1,Salzburg,Austria Wien
23/04/2005,0 - 1,SW Bregenz,Admira Wacker Mödling
23/04/2005,2 - 0,Wacker Innsbruck,Sturm Graz
17/04/2005,1 - 1,Austria Wien,SW Bregenz
16/04/2005,1 - 0,Admira Wacker Mödling,Wacker Innsbruck
16/04/2005,0 - 3,Austria Kärnten,Grazer AK
16/04/2005,2 - 0,Mattersburg,Salzburg
16/04/2005,1 - 1,Sturm Graz,Rapid Wien
10/04/2005,0 - 3,Wacker Innsbruck,Austria Wien
09/04/2005,1 - 1,Admira Wacker Mödling,Sturm Graz
09/04/2005,1 - 0,Grazer AK,Salzburg
09/04/2005,2 - 1,Rapid Wien,Mattersburg
09/04/2005,1 - 1,SW Bregenz,Austria Kärnten
06/04/2005,0 - 2,Admira Wacker Mödling,Austria Kärnten
06/04/2005,0 - 2,SW Bregenz,Rapid Wien
03/04/2005,1 - 0,Mattersburg,Rapid Wien
02/04/2005,2 - 0,Austria Kärnten,SW Bregenz
02/04/2005,1 - 0,Austria Wien,Wacker Innsbruck
02/04/2005,0 - 1,Salzburg,Grazer AK
02/04/2005,0 - 0,Sturm Graz,Admira Wacker Mödling
20/03/2005,2 - 2,Admira Wacker Mödling,Austria Wien
19/03/2005,1 - 0,Rapid Wien,Grazer AK
19/03/2005,2 - 3,Sturm Graz,Mattersburg
19/03/2005,1 - 2,SW Bregenz,Salzburg
19/03/2005,0 - 0,Wacker Innsbruck,Austria Kärnten
13/03/2005,1 - 0,Austria Wien,Rapid Wien
12/03/2005,2 - 1,Austria Kärnten,Sturm Graz
12/03/2005,2 - 0,Grazer AK,SW Bregenz
12/03/2005,1 - 1,Mattersburg,Wacker Innsbruck
12/03/2005,0 - 1,Salzburg,Admira Wacker Mödling
09/03/2005,1 - 0,Austria Kärnten,Mattersburg
05/03/2005,1 - 0,Sturm Graz,Austria Wien
05/03/2005,0 - 0,SW Bregenz,Mattersburg
05/03/2005,1 - 1,Wacker Innsbruck,Grazer AK
27/02/2005,4 - 0,Grazer AK,Sturm Graz
26/02/2005,2 - 3,Mattersburg,Admira Wacker Mödling
26/02/2005,1 - 1,Salzburg,Wacker Innsbruck
19/02/2005,3 - 1,Sturm Graz,Salzburg
19/02/2005,3 - 2,Wacker Innsbruck,SW Bregenz
08/12/2004,5 - 2,Grazer AK,Admira Wacker Mödling
08/12/2004,2 - 2,Rapid Wien,Wacker Innsbruck
08/12/2004,0 - 1,Salzburg,Austria Kärnten
08/12/2004,1 - 1,SW Bregenz,Sturm Graz
07/12/2004,2 - 1,Mattersburg,Austria Wien
05/12/2004,1 - 1,Austria Kärnten,Rapid Wien
04/12/2004,0 - 1,Admira Wacker Mödling,SW Bregenz
04/12/2004,3 - 1,Austria Wien,Salzburg
04/12/2004,3 - 1,Mattersburg,Grazer AK
04/12/2004,0 - 0,Sturm Graz,Wacker Innsbruck
28/11/2004,1 - 2,Grazer AK,Austria Kärnten
28/11/2004,0 - 1,SW Bregenz,Austria Wien
27/11/2004,4 - 1,Rapid Wien,Sturm Graz
27/11/2004,1 - 2,Salzburg,Mattersburg
27/11/2004,4 - 0,Wacker Innsbruck,Admira Wacker Mödling
21/11/2004,1 - 0,Admira Wacker Mödling,Rapid Wien
20/11/2004,3 - 2,Austria Kärnten,Wacker Innsbruck
20/11/2004,0 - 0,Austria Wien,Grazer AK
20/11/2004,5 - 2,Mattersburg,SW Bregenz
20/11/2004,3 - 1,Sturm Graz,Salzburg
14/11/2004,3 - 0,Rapid Wien,Austria Kärnten
13/11/2004,0 - 0,Grazer AK,Admira Wacker Mödling
13/11/2004,1 - 1,Salzburg,Austria Wien
13/11/2004,2 - 1,SW Bregenz,Sturm Graz
13/11/2004,5 - 1,Wacker Innsbruck,Mattersburg
07/11/2004,1 - 2,Austria Kärnten,Grazer AK
07/11/2004,2 - 0,Austria Wien,SW Bregenz
06/11/2004,0 - 2,Admira Wacker Mödling,Salzburg
06/11/2004,0 - 0,Mattersburg,Rapid Wien
06/11/2004,3 - 1,Sturm Graz,Wacker Innsbruck
31/10/2004,2 - 0,Rapid Wien,Sturm Graz
30/10/2004,2 - 4,Admira Wacker Mödling,Austria Kärnten
30/10/2004,1 - 1,Grazer AK,Mattersburg
30/10/2004,1 - 1,SW Bregenz,Salzburg
30/10/2004,0 - 2,Wacker Innsbruck,Austria Wien
27/10/2004,1 - 2,Austria Wien,Austria Kärnten
27/10/2004,0 - 1,Salzburg,Rapid Wien
27/10/2004,1 - 0,Sturm Graz,Grazer AK
27/10/2004,3 - 2,SW Bregenz,Wacker Innsbruck
26/10/2004,3 - 0,Mattersburg,Admira Wacker Mödling
24/10/2004,3 - 0,Grazer AK,SW Bregenz
24/10/2004,1 - 1,Rapid Wien,Austria Wien
23/10/2004,0 - 0,Admira Wacker Mödling,Sturm Graz
23/10/2004,4 - 0,Austria Kärnten,Mattersburg
23/10/2004,3 - 1,Wacker Innsbruck,Salzburg
17/10/2004,0 - 1,Salzburg,Grazer AK
16/10/2004,2 - 0,Austria Wien,Mattersburg
16/10/2004,1 - 2,Sturm Graz,Austria Kärnten
16/10/2004,1 - 1,SW Bregenz,Admira Wacker Mödling
16/10/2004,0 - 2,Wacker Innsbruck,Rapid Wien
03/10/2004,0 - 5,Admira Wacker Mödling,Austria Wien
03/10/2004,2 - 1,Austria Kärnten,Salzburg
03/10/2004,2 - 1,Grazer AK,Wacker Innsbruck
03/10/2004,2 - 1,Rapid Wien,SW Bregenz
02/10/2004,1 - 1,Mattersburg,Sturm Graz
26/09/2004,3 - 0,Austria Wien,Sturm Graz
26/09/2004,2 - 3,SW Bregenz,Austria Kärnten
25/09/2004,2 - 2,Grazer AK,Rapid Wien
25/09/2004,2 - 0,Salzburg,Mattersburg
25/09/2004,0 - 2,Wacker Innsbruck,Admira Wacker Mödling
19/09/2004,2 - 1,Rapid Wien,Grazer AK
19/09/2004,0 - 2,Sturm Graz,Austria Wien
18/09/2004,0 - 2,Admira Wacker Mödling,Wacker Innsbruck
18/09/2004,4 - 0,Austria Kärnten,SW Bregenz
18/09/2004,5 - 3,Mattersburg,Salzburg
12/09/2004,0 - 1,Grazer AK,Austria Wien
11/09/2004,2 - 1,Rapid Wien,Admira Wacker Mödling
11/09/2004,1 - 0,Salzburg,Sturm Graz
11/09/2004,2 - 1,SW Bregenz,Mattersburg
11/09/2004,2 - 1,Wacker Innsbruck,Austria Kärnten
29/08/2004,2 - 1,Austria Kärnten,Rapid Wien
29/08/2004,2 - 0,Austria Wien,Salzburg
28/08/2004,2 - 0,Admira Wacker Mödling,Grazer AK
28/08/2004,2 - 1,Mattersburg,Wacker Innsbruck
28/08/2004,0 - 0,Sturm Graz,SW Bregenz
22/08/2004,0 - 9,SW Bregenz,Austria Wien
21/08/2004,2 - 1,Grazer AK,Austria Kärnten
21/08/2004,3 - 0,Rapid Wien,Mattersburg
21/08/2004,4 - 2,Salzburg,Admira Wacker Mödling
21/08/2004,2 - 1,Wacker Innsbruck,Sturm Graz
14/08/2004,0 - 3,Austria Kärnten,Admira Wacker Mödling
14/08/2004,2 - 2,Austria Wien,Wacker Innsbruck
14/08/2004,0 - 1,Mattersburg,Grazer AK
14/08/2004,4 - 2,Salzburg,SW Bregenz
14/08/2004,0 - 1,Sturm Graz,Rapid Wien
08/08/2004,1 - 1,Wacker Innsbruck,SW Bregenz
07/08/2004,3 - 1,Admira Wacker Mödling,Mattersburg
07/08/2004,2 - 1,Austria Kärnten,Austria Wien
07/08/2004,0 - 0,Rapid Wien,Salzburg
06/08/2004,1 - 0,Grazer AK,Sturm Graz
01/08/2004,1 - 1,Austria Wien,Rapid Wien
31/07/2004,3 - 0,Mattersburg,Austria Kärnten
31/07/2004,0 - 0,Salzburg,Wacker Innsbruck
31/07/2004,1 - 0,Sturm Graz,Admira Wacker Mödling
31/07/2004,1 - 3,SW Bregenz,Grazer AK
21/07/2004,3 - 0,Admira Wacker Mödling,SW Bregenz
21/07/2004,1 - 0,Grazer AK,Salzburg
21/07/2004,0 - 0,Mattersburg,Austria Wien
21/07/2004,4 - 1,Rapid Wien,Wacker Innsbruck
20/07/2004,3 - 0,Austria Kärnten,Sturm Graz
14/07/2004,2 - 1,Austria Wien,Admira Wacker Mödling
14/07/2004,1 - 1,Salzburg,Austria Kärnten
14/07/2004,3 - 1,Sturm Graz,Mattersburg
14/07/2004,1 - 5,SW Bregenz,Rapid Wien
13/07/2004,1 - 0,Wacker Innsbruck,Grazer AK
