date,score,home_team,away_team
29/05/1999,2 - 1,Austria Wien,Austria Lustenau
29/05/1999,2 - 0,LASK Linz,Vorwärts Steyr
29/05/1999,0 - 2,Ried,Grazer AK
29/05/1999,0 - 0,Salzburg,Rapid Wien
29/05/1999,3 - 0,Sturm Graz,Wacker Innsbruck
24/05/1999,0 - 1,Austria Lustenau,LASK Linz
23/05/1999,4 - 1,Wacker Innsbruck,Austria Wien
22/05/1999,1 - 2,Grazer AK,Sturm Graz
22/05/1999,1 - 0,Rapid Wien,Ried
22/05/1999,1 - 3,Vorwärts Steyr,Salzburg
16/05/1999,0 - 3,Austria Lustenau,Wacker Innsbruck
15/05/1999,3 - 2,LASK Linz,Salzburg
15/05/1999,1 - 0,Ried,Vorwärts Steyr
15/05/1999,1 - 1,Sturm Graz,Rapid Wien
14/05/1999,0 - 3,Austria Wien,Grazer AK
11/05/1999,2 - 0,Grazer AK,Austria Lustenau
11/05/1999,0 - 0,Rapid Wien,Austria Wien
11/05/1999,0 - 0,Salzburg,Ried
11/05/1999,1 - 4,Vorwärts Steyr,Sturm Graz
11/05/1999,4 - 0,Wacker Innsbruck,LASK Linz
08/05/1999,2 - 0,Austria Lustenau,Rapid Wien
08/05/1999,4 - 1,Austria Wien,Vorwärts Steyr
08/05/1999,6 - 1,LASK Linz,Ried
08/05/1999,1 - 2,Sturm Graz,Salzburg
07/05/1999,1 - 0,Wacker Innsbruck,Grazer AK
01/05/1999,2 - 1,Grazer AK,LASK Linz
01/05/1999,1 - 1,Rapid Wien,Wacker Innsbruck
01/05/1999,0 - 3,Ried,Sturm Graz
01/05/1999,3 - 0,Salzburg,Austria Wien
01/05/1999,2 - 0,Vorwärts Steyr,Austria Lustenau
24/04/1999,0 - 0,Austria Lustenau,Salzburg
24/04/1999,3 - 0,Austria Wien,Ried
24/04/1999,0 - 1,Grazer AK,Rapid Wien
24/04/1999,4 - 0,Wacker Innsbruck,Vorwärts Steyr
23/04/1999,1 - 2,LASK Linz,Sturm Graz
18/04/1999,0 - 0,Sturm Graz,Austria Wien
17/04/1999,2 - 0,Rapid Wien,LASK Linz
17/04/1999,1 - 0,Ried,Austria Lustenau
17/04/1999,2 - 2,Salzburg,Wacker Innsbruck
17/04/1999,0 - 3,Vorwärts Steyr,Grazer AK
14/04/1999,1 - 2,Austria Lustenau,Sturm Graz
14/04/1999,1 - 4,Grazer AK,Salzburg
14/04/1999,0 - 0,LASK Linz,Austria Wien
14/04/1999,2 - 1,Rapid Wien,Vorwärts Steyr
14/04/1999,1 - 0,Wacker Innsbruck,Ried
11/04/1999,2 - 0,Austria Wien,LASK Linz
10/04/1999,2 - 0,Ried,Wacker Innsbruck
10/04/1999,3 - 0,Salzburg,Grazer AK
10/04/1999,3 - 3,Vorwärts Steyr,Rapid Wien
09/04/1999,5 - 2,Sturm Graz,Austria Lustenau
03/04/1999,0 - 0,Austria Lustenau,Austria Wien
03/04/1999,1 - 0,Grazer AK,Ried
03/04/1999,1 - 1,Rapid Wien,Salzburg
03/04/1999,1 - 1,Vorwärts Steyr,LASK Linz
03/04/1999,3 - 1,Wacker Innsbruck,Sturm Graz
31/03/1999,1 - 1,Austria Wien,Wacker Innsbruck
31/03/1999,2 - 0,LASK Linz,Austria Lustenau
31/03/1999,0 - 0,Ried,Rapid Wien
31/03/1999,1 - 0,Salzburg,Vorwärts Steyr
31/03/1999,0 - 1,Sturm Graz,Grazer AK
21/03/1999,2 - 0,Rapid Wien,Sturm Graz
20/03/1999,3 - 0,Grazer AK,Austria Wien
20/03/1999,2 - 0,Vorwärts Steyr,Ried
20/03/1999,0 - 0,Wacker Innsbruck,Austria Lustenau
19/03/1999,2 - 0,Salzburg,LASK Linz
16/03/1999,2 - 1,Austria Lustenau,Grazer AK
16/03/1999,1 - 1,Austria Wien,Rapid Wien
16/03/1999,0 - 1,LASK Linz,Wacker Innsbruck
16/03/1999,1 - 1,Ried,Salzburg
16/03/1999,5 - 0,Sturm Graz,Vorwärts Steyr
13/03/1999,2 - 1,Rapid Wien,Austria Lustenau
13/03/1999,1 - 2,Ried,LASK Linz
13/03/1999,3 - 1,Salzburg,Sturm Graz
13/03/1999,1 - 3,Vorwärts Steyr,Austria Wien
12/03/1999,0 - 1,Grazer AK,Wacker Innsbruck
09/03/1999,0 - 0,Austria Lustenau,Ried
06/03/1999,1 - 1,Austria Lustenau,Vorwärts Steyr
06/03/1999,3 - 1,Austria Wien,Salzburg
06/03/1999,4 - 2,Sturm Graz,Ried
06/03/1999,0 - 0,Wacker Innsbruck,Rapid Wien
05/03/1999,0 - 0,LASK Linz,Grazer AK
02/03/1999,0 - 1,Vorwärts Steyr,Wacker Innsbruck
27/02/1999,2 - 1,Ried,Austria Wien
06/12/1998,1 - 0,Rapid Wien,Grazer AK
05/12/1998,1 - 0,Salzburg,Austria Lustenau
04/12/1998,2 - 0,Sturm Graz,LASK Linz
01/12/1998,1 - 1,Vorwärts Steyr,Austria Lustenau
29/11/1998,1 - 3,LASK Linz,Rapid Wien
28/11/1998,1 - 0,Austria Wien,Sturm Graz
28/11/1998,1 - 0,Grazer AK,Vorwärts Steyr
27/11/1998,0 - 3,Wacker Innsbruck,Salzburg
22/11/1998,2 - 0,Austria Wien,LASK Linz
21/11/1998,0 - 3,Austria Lustenau,Grazer AK
21/11/1998,0 - 1,Ried,Rapid Wien
21/11/1998,0 - 1,Vorwärts Steyr,Salzburg
20/11/1998,2 - 0,Sturm Graz,Wacker Innsbruck
15/11/1998,0 - 0,LASK Linz,Sturm Graz
15/11/1998,3 - 1,Rapid Wien,Austria Wien
14/11/1998,1 - 0,Grazer AK,Ried
14/11/1998,1 - 2,Salzburg,Austria Lustenau
14/11/1998,3 - 2,Wacker Innsbruck,Vorwärts Steyr
11/11/1998,0 - 0,Austria Wien,Grazer AK
11/11/1998,0 - 0,Ried,Salzburg
11/11/1998,2 - 1,Sturm Graz,Rapid Wien
11/11/1998,1 - 4,Wacker Innsbruck,LASK Linz
07/11/1998,0 - 2,Austria Lustenau,Ried
07/11/1998,0 - 5,Grazer AK,Sturm Graz
07/11/1998,2 - 1,LASK Linz,Vorwärts Steyr
07/11/1998,1 - 0,Rapid Wien,Wacker Innsbruck
07/11/1998,2 - 0,Salzburg,Austria Wien
05/11/1998,1 - 0,Rapid Wien,Salzburg
28/10/1998,1 - 1,Austria Wien,Austria Lustenau
28/10/1998,0 - 0,LASK Linz,Rapid Wien
28/10/1998,2 - 0,Sturm Graz,Salzburg
28/10/1998,0 - 3,Vorwärts Steyr,Ried
28/10/1998,1 - 1,Wacker Innsbruck,Grazer AK
24/10/1998,1 - 2,Austria Lustenau,Sturm Graz
24/10/1998,0 - 2,Grazer AK,LASK Linz
24/10/1998,5 - 1,Rapid Wien,Vorwärts Steyr
24/10/1998,2 - 1,Ried,Austria Wien
24/10/1998,1 - 1,Salzburg,Wacker Innsbruck
18/10/1998,3 - 1,LASK Linz,Salzburg
17/10/1998,0 - 2,Rapid Wien,Grazer AK
17/10/1998,4 - 0,Sturm Graz,Ried
17/10/1998,0 - 1,Vorwärts Steyr,Austria Wien
17/10/1998,3 - 1,Wacker Innsbruck,Austria Lustenau
04/10/1998,0 - 1,Ried,Wacker Innsbruck
03/10/1998,0 - 4,Austria Lustenau,LASK Linz
03/10/1998,0 - 3,Austria Wien,Sturm Graz
03/10/1998,2 - 0,Grazer AK,Vorwärts Steyr
02/10/1998,1 - 1,Salzburg,Rapid Wien
27/09/1998,3 - 0,Wacker Innsbruck,Austria Wien
26/09/1998,3 - 1,LASK Linz,Ried
26/09/1998,1 - 0,Rapid Wien,Austria Lustenau
26/09/1998,0 - 1,Vorwärts Steyr,Sturm Graz
25/09/1998,3 - 1,Grazer AK,Salzburg
23/09/1998,2 - 0,Austria Lustenau,Rapid Wien
23/09/1998,1 - 1,Austria Wien,Wacker Innsbruck
23/09/1998,0 - 0,Ried,LASK Linz
23/09/1998,1 - 0,Salzburg,Grazer AK
23/09/1998,5 - 2,Sturm Graz,Vorwärts Steyr
20/09/1998,1 - 1,Rapid Wien,Ried
19/09/1998,4 - 0,Grazer AK,Austria Lustenau
19/09/1998,5 - 2,Salzburg,Vorwärts Steyr
19/09/1998,0 - 1,Wacker Innsbruck,Sturm Graz
18/09/1998,1 - 3,LASK Linz,Austria Wien
09/09/1998,1 - 1,Austria Lustenau,Salzburg
09/09/1998,0 - 1,Austria Wien,Rapid Wien
09/09/1998,0 - 1,Ried,Grazer AK
09/09/1998,0 - 1,Sturm Graz,LASK Linz
09/09/1998,2 - 1,Vorwärts Steyr,Wacker Innsbruck
29/08/1998,1 - 1,Austria Lustenau,Vorwärts Steyr
29/08/1998,3 - 2,LASK Linz,Wacker Innsbruck
29/08/1998,2 - 0,Rapid Wien,Sturm Graz
29/08/1998,3 - 2,Salzburg,Ried
28/08/1998,0 - 0,Grazer AK,Austria Wien
15/08/1998,3 - 2,Austria Wien,Salzburg
15/08/1998,3 - 1,Ried,Austria Lustenau
15/08/1998,2 - 3,Sturm Graz,Grazer AK
15/08/1998,1 - 4,Vorwärts Steyr,LASK Linz
14/08/1998,1 - 3,Wacker Innsbruck,Rapid Wien
08/08/1998,1 - 1,Austria Lustenau,Austria Wien
08/08/1998,2 - 0,Grazer AK,Wacker Innsbruck
08/08/1998,5 - 0,Rapid Wien,LASK Linz
08/08/1998,0 - 0,Ried,Vorwärts Steyr
08/08/1998,1 - 1,Salzburg,Sturm Graz
05/08/1998,1 - 0,Austria Wien,Ried
05/08/1998,0 - 1,LASK Linz,Grazer AK
05/08/1998,1 - 2,Vorwärts Steyr,Rapid Wien
05/08/1998,1 - 1,Wacker Innsbruck,Salzburg
04/08/1998,3 - 0,Sturm Graz,Austria Lustenau
02/08/1998,1 - 1,Grazer AK,Rapid Wien
01/08/1998,2 - 2,Austria Lustenau,Wacker Innsbruck
01/08/1998,4 - 1,Austria Wien,Vorwärts Steyr
01/08/1998,0 - 1,Ried,Sturm Graz
01/08/1998,1 - 3,Salzburg,LASK Linz
29/07/1998,3 - 0,LASK Linz,Austria Lustenau
29/07/1998,0 - 1,Vorwärts Steyr,Grazer AK
29/07/1998,1 - 0,Wacker Innsbruck,Ried
28/07/1998,2 - 0,Sturm Graz,Austria Wien
