date,score,home_team,away_team
17/06/1995,1 - 2,Austria Wien,Admira Wacker Mödling
17/06/1995,0 - 4,Blau-Weiß Linz,LASK Linz
17/06/1995,0 - 3,Modling,Rapid Wien
17/06/1995,1 - 2,Vorwärts Steyr,Sturm Graz
17/06/1995,2 - 0,Wacker Innsbruck,Salzburg
14/06/1995,2 - 0,Admira Wacker Mödling,Blau-Weiß Linz
14/06/1995,4 - 1,LASK Linz,Modling
14/06/1995,2 - 2,Rapid Wien,Wacker Innsbruck
14/06/1995,2 - 0,Salzburg,Vorwärts Steyr
14/06/1995,6 - 0,Sturm Graz,Austria Wien
04/06/1995,1 - 2,Admira Wacker Mödling,Sturm Graz
04/06/1995,0 - 1,Austria Wien,Salzburg
04/06/1995,0 - 3,Blau-Weiß Linz,Modling
04/06/1995,0 - 1,Vorwärts Steyr,Rapid Wien
04/06/1995,6 - 1,Wacker Innsbruck,LASK Linz
28/05/1995,1 - 3,Rapid Wien,Austria Wien
27/05/1995,2 - 1,LASK Linz,Vorwärts Steyr
27/05/1995,1 - 6,Modling,Wacker Innsbruck
27/05/1995,3 - 1,Sturm Graz,Blau-Weiß Linz
26/05/1995,2 - 0,Salzburg,Admira Wacker Mödling
20/05/1995,1 - 2,LASK Linz,Admira Wacker Mödling
20/05/1995,0 - 1,Modling,Austria Wien
20/05/1995,1 - 3,Rapid Wien,Sturm Graz
20/05/1995,1 - 1,Wacker Innsbruck,Vorwärts Steyr
19/05/1995,3 - 0,Salzburg,Blau-Weiß Linz
13/05/1995,0 - 0,Austria Wien,Wacker Innsbruck
13/05/1995,0 - 0,Salzburg,Rapid Wien
13/05/1995,3 - 3,Sturm Graz,LASK Linz
12/05/1995,1 - 1,Admira Wacker Mödling,Modling
12/05/1995,0 - 0,Blau-Weiß Linz,Vorwärts Steyr
09/05/1995,0 - 2,Admira Wacker Mödling,Rapid Wien
09/05/1995,2 - 0,Austria Wien,LASK Linz
09/05/1995,0 - 1,Blau-Weiß Linz,Wacker Innsbruck
09/05/1995,2 - 2,Sturm Graz,Salzburg
09/05/1995,1 - 0,Vorwärts Steyr,Modling
06/05/1995,0 - 0,Modling,Sturm Graz
06/05/1995,4 - 1,Rapid Wien,Blau-Weiß Linz
06/05/1995,0 - 3,Vorwärts Steyr,Austria Wien
06/05/1995,1 - 1,Wacker Innsbruck,Admira Wacker Mödling
05/05/1995,2 - 0,LASK Linz,Salzburg
29/04/1995,1 - 0,Admira Wacker Mödling,Vorwärts Steyr
29/04/1995,1 - 7,Blau-Weiß Linz,Austria Wien
29/04/1995,3 - 0,Rapid Wien,LASK Linz
29/04/1995,2 - 0,Salzburg,Modling
28/04/1995,3 - 0,Sturm Graz,Wacker Innsbruck
22/04/1995,1 - 2,LASK Linz,Rapid Wien
22/04/1995,0 - 0,Modling,Salzburg
22/04/1995,1 - 0,Vorwärts Steyr,Admira Wacker Mödling
22/04/1995,0 - 1,Wacker Innsbruck,Sturm Graz
21/04/1995,4 - 1,Austria Wien,Blau-Weiß Linz
12/04/1995,3 - 1,LASK Linz,Blau-Weiß Linz
12/04/1995,2 - 1,Rapid Wien,Modling
12/04/1995,1 - 1,Salzburg,Wacker Innsbruck
12/04/1995,1 - 0,Sturm Graz,Vorwärts Steyr
11/04/1995,2 - 1,Admira Wacker Mödling,Austria Wien
08/04/1995,0 - 1,Modling,LASK Linz
08/04/1995,1 - 1,Vorwärts Steyr,Salzburg
08/04/1995,2 - 3,Wacker Innsbruck,Rapid Wien
07/04/1995,0 - 0,Austria Wien,Sturm Graz
07/04/1995,2 - 2,Blau-Weiß Linz,Admira Wacker Mödling
04/04/1995,1 - 1,Salzburg,Sturm Graz
02/04/1995,3 - 0,Salzburg,Austria Wien
01/04/1995,2 - 0,LASK Linz,Wacker Innsbruck
01/04/1995,1 - 1,Modling,Blau-Weiß Linz
01/04/1995,3 - 1,Rapid Wien,Vorwärts Steyr
01/04/1995,2 - 2,Sturm Graz,Admira Wacker Mödling
25/03/1995,1 - 1,Austria Wien,Rapid Wien
25/03/1995,0 - 2,Blau-Weiß Linz,Sturm Graz
25/03/1995,2 - 2,Vorwärts Steyr,LASK Linz
25/03/1995,1 - 0,Wacker Innsbruck,Modling
24/03/1995,0 - 1,Admira Wacker Mödling,Salzburg
22/03/1995,1 - 0,LASK Linz,Austria Wien
22/03/1995,1 - 0,Modling,Vorwärts Steyr
22/03/1995,3 - 0,Wacker Innsbruck,Blau-Weiß Linz
21/03/1995,3 - 2,Rapid Wien,Admira Wacker Mödling
18/03/1995,1 - 1,Admira Wacker Mödling,LASK Linz
18/03/1995,2 - 1,Austria Wien,Modling
18/03/1995,2 - 0,Sturm Graz,Rapid Wien
18/03/1995,2 - 3,Vorwärts Steyr,Wacker Innsbruck
17/03/1995,0 - 3,Blau-Weiß Linz,Salzburg
14/03/1995,0 - 0,Salzburg,LASK Linz
11/03/1995,0 - 0,Modling,Admira Wacker Mödling
11/03/1995,0 - 2,Rapid Wien,Salzburg
11/03/1995,1 - 0,Vorwärts Steyr,Blau-Weiß Linz
11/03/1995,1 - 2,Wacker Innsbruck,Austria Wien
10/03/1995,1 - 2,LASK Linz,Sturm Graz
05/03/1995,2 - 0,Admira Wacker Mödling,Wacker Innsbruck
05/03/1995,1 - 0,Sturm Graz,Modling
04/03/1995,1 - 1,Austria Wien,Vorwärts Steyr
04/03/1995,2 - 3,Blau-Weiß Linz,Rapid Wien
27/11/1994,3 - 1,Admira Wacker Mödling,Wacker Innsbruck
26/11/1994,3 - 1,Blau-Weiß Linz,Vorwärts Steyr
26/11/1994,1 - 2,Rapid Wien,LASK Linz
26/11/1994,2 - 0,Salzburg,Modling
26/11/1994,1 - 4,Sturm Graz,Austria Wien
19/11/1994,4 - 0,Austria Wien,Blau-Weiß Linz
19/11/1994,3 - 0,LASK Linz,Sturm Graz
19/11/1994,2 - 1,Modling,Admira Wacker Mödling
19/11/1994,0 - 0,Vorwärts Steyr,Salzburg
19/11/1994,2 - 3,Wacker Innsbruck,Rapid Wien
06/11/1994,1 - 0,Salzburg,Austria Wien
05/11/1994,4 - 2,Admira Wacker Mödling,Vorwärts Steyr
05/11/1994,1 - 1,LASK Linz,Wacker Innsbruck
05/11/1994,2 - 1,Rapid Wien,Modling
05/11/1994,2 - 2,Sturm Graz,Blau-Weiß Linz
29/10/1994,5 - 0,Austria Wien,Admira Wacker Mödling
29/10/1994,1 - 1,Blau-Weiß Linz,Salzburg
29/10/1994,1 - 2,Vorwärts Steyr,Rapid Wien
29/10/1994,5 - 0,Wacker Innsbruck,Sturm Graz
28/10/1994,1 - 2,Modling,LASK Linz
23/10/1994,3 - 1,Rapid Wien,Austria Wien
22/10/1994,1 - 2,Admira Wacker Mödling,Blau-Weiß Linz
22/10/1994,1 - 1,LASK Linz,Vorwärts Steyr
22/10/1994,0 - 1,Sturm Graz,Salzburg
22/10/1994,3 - 1,Wacker Innsbruck,Modling
15/10/1994,1 - 0,Austria Wien,LASK Linz
15/10/1994,4 - 2,Salzburg,Admira Wacker Mödling
15/10/1994,5 - 0,Vorwärts Steyr,Wacker Innsbruck
14/10/1994,1 - 1,Blau-Weiß Linz,Rapid Wien
14/10/1994,1 - 2,Modling,Sturm Graz
06/10/1994,1 - 2,Modling,Vorwärts Steyr
05/10/1994,0 - 2,LASK Linz,Blau-Weiß Linz
05/10/1994,1 - 1,Rapid Wien,Salzburg
05/10/1994,0 - 1,Sturm Graz,Admira Wacker Mödling
05/10/1994,2 - 0,Wacker Innsbruck,Austria Wien
02/10/1994,2 - 0,Austria Wien,Modling
01/10/1994,3 - 0,Admira Wacker Mödling,Rapid Wien
01/10/1994,1 - 3,Blau-Weiß Linz,Wacker Innsbruck
01/10/1994,1 - 2,Salzburg,LASK Linz
30/09/1994,2 - 1,Vorwärts Steyr,Sturm Graz
24/09/1994,2 - 0,LASK Linz,Admira Wacker Mödling
24/09/1994,2 - 0,Sturm Graz,Rapid Wien
24/09/1994,1 - 1,Vorwärts Steyr,Austria Wien
24/09/1994,0 - 0,Wacker Innsbruck,Salzburg
23/09/1994,3 - 1,Modling,Blau-Weiß Linz
21/09/1994,1 - 1,Admira Wacker Mödling,LASK Linz
21/09/1994,1 - 0,Austria Wien,Vorwärts Steyr
21/09/1994,3 - 1,Blau-Weiß Linz,Modling
21/09/1994,2 - 3,Rapid Wien,Sturm Graz
21/09/1994,1 - 1,Salzburg,Wacker Innsbruck
17/09/1994,3 - 2,Austria Wien,Sturm Graz
17/09/1994,1 - 3,LASK Linz,Rapid Wien
17/09/1994,0 - 0,Modling,Salzburg
17/09/1994,5 - 1,Wacker Innsbruck,Admira Wacker Mödling
16/09/1994,3 - 0,Vorwärts Steyr,Blau-Weiß Linz
03/09/1994,3 - 1,Admira Wacker Mödling,Modling
03/09/1994,2 - 2,Blau-Weiß Linz,Austria Wien
03/09/1994,3 - 1,Rapid Wien,Wacker Innsbruck
03/09/1994,2 - 2,Salzburg,Vorwärts Steyr
03/09/1994,1 - 0,Sturm Graz,LASK Linz
31/08/1994,3 - 1,Austria Wien,Salzburg
31/08/1994,1 - 1,Blau-Weiß Linz,Sturm Graz
31/08/1994,1 - 0,Wacker Innsbruck,LASK Linz
30/08/1994,1 - 2,Modling,Rapid Wien
30/08/1994,2 - 2,Vorwärts Steyr,Admira Wacker Mödling
27/08/1994,0 - 0,Admira Wacker Mödling,Austria Wien
27/08/1994,2 - 2,LASK Linz,Modling
27/08/1994,3 - 1,Rapid Wien,Vorwärts Steyr
27/08/1994,4 - 1,Salzburg,Blau-Weiß Linz
27/08/1994,0 - 0,Sturm Graz,Wacker Innsbruck
21/08/1994,2 - 3,Modling,Wacker Innsbruck
20/08/1994,1 - 1,Austria Wien,Rapid Wien
20/08/1994,1 - 1,Salzburg,Sturm Graz
20/08/1994,0 - 3,Vorwärts Steyr,LASK Linz
19/08/1994,2 - 1,Blau-Weiß Linz,Admira Wacker Mödling
13/08/1994,1 - 1,Admira Wacker Mödling,Salzburg
13/08/1994,1 - 1,LASK Linz,Austria Wien
13/08/1994,0 - 0,Rapid Wien,Blau-Weiß Linz
13/08/1994,3 - 0,Sturm Graz,Modling
12/08/1994,0 - 1,Wacker Innsbruck,Vorwärts Steyr
06/08/1994,0 - 0,Austria Wien,Wacker Innsbruck
06/08/1994,1 - 1,Blau-Weiß Linz,LASK Linz
06/08/1994,3 - 0,Salzburg,Rapid Wien
05/08/1994,1 - 2,Admira Wacker Mödling,Sturm Graz
05/08/1994,2 - 0,Vorwärts Steyr,Modling
03/08/1994,0 - 0,LASK Linz,Salzburg
03/08/1994,2 - 2,Rapid Wien,Admira Wacker Mödling
03/08/1994,1 - 1,Sturm Graz,Vorwärts Steyr
03/08/1994,3 - 0,Wacker Innsbruck,Blau-Weiß Linz
02/08/1994,1 - 1,Modling,Austria Wien
