date,score,home_team,away_team
03/06/1997,0 - 0,Grazer AK,Austria Wien
03/06/1997,0 - 4,LASK Linz,Wacker Innsbruck
03/06/1997,7 - 0,Rapid Wien,Admira Wacker Mödling
03/06/1997,2 - 1,Ried,Blau-Weiß Linz
03/06/1997,0 - 0,Salzburg,Sturm Graz
31/05/1997,3 - 1,Admira Wacker Mödling,Ried
31/05/1997,3 - 1,Austria Wien,Salzburg
31/05/1997,3 - 0,Blau-Weiß Linz,LASK Linz
31/05/1997,3 - 0,Sturm Graz,Rapid Wien
31/05/1997,1 - 4,Wacker Innsbruck,Grazer AK
25/05/1997,1 - 0,Austria Wien,Wacker Innsbruck
24/05/1997,1 - 1,Grazer AK,Blau-Weiß Linz
24/05/1997,2 - 2,LASK Linz,Admira Wacker Mödling
24/05/1997,1 - 0,Ried,Sturm Graz
24/05/1997,2 - 0,Salzburg,Rapid Wien
20/05/1997,1 - 2,Admira Wacker Mödling,Grazer AK
20/05/1997,1 - 1,Blau-Weiß Linz,Austria Wien
20/05/1997,2 - 2,Rapid Wien,Ried
20/05/1997,4 - 2,Sturm Graz,LASK Linz
20/05/1997,1 - 2,Wacker Innsbruck,Salzburg
17/05/1997,2 - 1,Austria Wien,Admira Wacker Mödling
17/05/1997,1 - 1,Grazer AK,Sturm Graz
17/05/1997,1 - 1,LASK Linz,Rapid Wien
17/05/1997,4 - 2,Salzburg,Ried
17/05/1997,2 - 0,Wacker Innsbruck,Blau-Weiß Linz
10/05/1997,0 - 1,Admira Wacker Mödling,Wacker Innsbruck
10/05/1997,2 - 2,Blau-Weiß Linz,Salzburg
10/05/1997,2 - 1,Rapid Wien,Grazer AK
10/05/1997,0 - 0,Ried,LASK Linz
10/05/1997,3 - 2,Sturm Graz,Austria Wien
03/05/1997,0 - 0,Austria Wien,Rapid Wien
03/05/1997,2 - 2,Blau-Weiß Linz,Admira Wacker Mödling
03/05/1997,1 - 0,Grazer AK,Ried
03/05/1997,6 - 2,Salzburg,LASK Linz
03/05/1997,2 - 0,Wacker Innsbruck,Sturm Graz
26/04/1997,1 - 1,Admira Wacker Mödling,Salzburg
26/04/1997,1 - 0,LASK Linz,Grazer AK
26/04/1997,3 - 0,Rapid Wien,Wacker Innsbruck
26/04/1997,2 - 1,Ried,Austria Wien
26/04/1997,1 - 0,Sturm Graz,Blau-Weiß Linz
19/04/1997,0 - 2,Admira Wacker Mödling,Sturm Graz
19/04/1997,1 - 1,Austria Wien,LASK Linz
19/04/1997,1 - 1,Blau-Weiß Linz,Rapid Wien
19/04/1997,3 - 1,Salzburg,Grazer AK
19/04/1997,1 - 0,Wacker Innsbruck,Ried
16/04/1997,1 - 0,Grazer AK,Salzburg
16/04/1997,2 - 2,LASK Linz,Austria Wien
16/04/1997,4 - 2,Rapid Wien,Blau-Weiß Linz
16/04/1997,2 - 1,Ried,Wacker Innsbruck
16/04/1997,7 - 0,Sturm Graz,Admira Wacker Mödling
12/04/1997,1 - 2,Admira Wacker Mödling,Rapid Wien
12/04/1997,1 - 1,Austria Wien,Grazer AK
12/04/1997,2 - 2,Blau-Weiß Linz,Ried
12/04/1997,0 - 0,Sturm Graz,Salzburg
12/04/1997,1 - 0,Wacker Innsbruck,LASK Linz
05/04/1997,2 - 1,Grazer AK,Wacker Innsbruck
05/04/1997,1 - 1,LASK Linz,Blau-Weiß Linz
05/04/1997,0 - 2,Rapid Wien,Sturm Graz
05/04/1997,1 - 0,Ried,Admira Wacker Mödling
05/04/1997,1 - 0,Salzburg,Austria Wien
26/03/1997,1 - 3,Admira Wacker Mödling,LASK Linz
26/03/1997,0 - 1,Blau-Weiß Linz,Grazer AK
26/03/1997,2 - 1,Sturm Graz,Ried
26/03/1997,0 - 0,Wacker Innsbruck,Austria Wien
25/03/1997,2 - 0,Rapid Wien,Salzburg
22/03/1997,2 - 0,Austria Wien,Blau-Weiß Linz
22/03/1997,1 - 1,Grazer AK,Admira Wacker Mödling
22/03/1997,0 - 0,LASK Linz,Sturm Graz
22/03/1997,3 - 0,Ried,Rapid Wien
22/03/1997,2 - 1,Salzburg,Wacker Innsbruck
16/03/1997,3 - 2,Admira Wacker Mödling,Austria Wien
16/03/1997,0 - 1,Blau-Weiß Linz,Wacker Innsbruck
16/03/1997,0 - 0,Rapid Wien,LASK Linz
16/03/1997,0 - 0,Ried,Salzburg
16/03/1997,0 - 0,Sturm Graz,Grazer AK
12/03/1997,0 - 1,Austria Wien,Sturm Graz
12/03/1997,1 - 0,Grazer AK,Rapid Wien
12/03/1997,3 - 0,LASK Linz,Ried
12/03/1997,2 - 0,Salzburg,Blau-Weiß Linz
12/03/1997,1 - 0,Wacker Innsbruck,Admira Wacker Mödling
09/03/1997,0 - 3,Admira Wacker Mödling,Blau-Weiß Linz
09/03/1997,0 - 0,LASK Linz,Salzburg
09/03/1997,3 - 0,Rapid Wien,Austria Wien
09/03/1997,3 - 0,Ried,Grazer AK
09/03/1997,1 - 1,Sturm Graz,Wacker Innsbruck
02/03/1997,2 - 1,Austria Wien,Ried
02/03/1997,0 - 0,Blau-Weiß Linz,Sturm Graz
02/03/1997,1 - 1,Grazer AK,LASK Linz
02/03/1997,4 - 0,Salzburg,Admira Wacker Mödling
02/03/1997,2 - 4,Wacker Innsbruck,Rapid Wien
23/11/1996,2 - 1,Austria Wien,Wacker Innsbruck
23/11/1996,2 - 1,Blau-Weiß Linz,Grazer AK
23/11/1996,0 - 1,Ried,Admira Wacker Mödling
23/11/1996,1 - 1,Salzburg,Rapid Wien
23/11/1996,0 - 0,Sturm Graz,LASK Linz
16/11/1996,0 - 1,Admira Wacker Mödling,Blau-Weiß Linz
16/11/1996,2 - 2,Grazer AK,Sturm Graz
16/11/1996,1 - 0,LASK Linz,Austria Wien
16/11/1996,6 - 0,Rapid Wien,Ried
16/11/1996,0 - 1,Wacker Innsbruck,Salzburg
12/11/1996,1 - 1,Grazer AK,Wacker Innsbruck
05/11/1996,2 - 1,Austria Wien,Grazer AK
05/11/1996,0 - 1,Blau-Weiß Linz,Rapid Wien
05/11/1996,3 - 0,Salzburg,Ried
05/11/1996,1 - 3,Sturm Graz,Admira Wacker Mödling
05/11/1996,2 - 0,Wacker Innsbruck,LASK Linz
26/10/1996,3 - 0,Admira Wacker Mödling,Austria Wien
26/10/1996,1 - 1,LASK Linz,Salzburg
26/10/1996,3 - 1,Rapid Wien,Sturm Graz
26/10/1996,4 - 1,Ried,Blau-Weiß Linz
23/10/1996,0 - 2,Austria Wien,Rapid Wien
23/10/1996,2 - 1,LASK Linz,Grazer AK
23/10/1996,0 - 2,Salzburg,Blau-Weiß Linz
23/10/1996,3 - 0,Sturm Graz,Ried
23/10/1996,1 - 1,Wacker Innsbruck,Admira Wacker Mödling
19/10/1996,1 - 2,Admira Wacker Mödling,LASK Linz
19/10/1996,0 - 3,Blau-Weiß Linz,Sturm Graz
19/10/1996,0 - 0,Grazer AK,Salzburg
19/10/1996,4 - 2,Rapid Wien,Wacker Innsbruck
19/10/1996,3 - 2,Ried,Austria Wien
12/10/1996,2 - 0,Austria Wien,Blau-Weiß Linz
12/10/1996,3 - 0,Grazer AK,Admira Wacker Mödling
12/10/1996,3 - 0,LASK Linz,Rapid Wien
12/10/1996,1 - 0,Salzburg,Sturm Graz
12/10/1996,4 - 0,Wacker Innsbruck,Ried
05/10/1996,0 - 0,Blau-Weiß Linz,LASK Linz
02/10/1996,1 - 1,Admira Wacker Mödling,Salzburg
02/10/1996,3 - 0,Blau-Weiß Linz,Wacker Innsbruck
02/10/1996,4 - 0,Rapid Wien,Grazer AK
02/10/1996,2 - 0,Ried,LASK Linz
02/10/1996,4 - 1,Sturm Graz,Austria Wien
25/09/1996,3 - 1,Salzburg,Austria Wien
21/09/1996,0 - 2,Admira Wacker Mödling,Rapid Wien
21/09/1996,1 - 0,Grazer AK,Ried
21/09/1996,0 - 0,LASK Linz,Blau-Weiß Linz
21/09/1996,2 - 0,Wacker Innsbruck,Sturm Graz
18/09/1996,3 - 1,Rapid Wien,LASK Linz
14/09/1996,0 - 4,Austria Wien,Salzburg
14/09/1996,4 - 1,Rapid Wien,Admira Wacker Mödling
14/09/1996,2 - 1,Ried,Grazer AK
14/09/1996,0 - 1,Sturm Graz,Wacker Innsbruck
07/09/1996,2 - 1,Admira Wacker Mödling,Ried
07/09/1996,1 - 0,Grazer AK,Blau-Weiß Linz
07/09/1996,3 - 1,LASK Linz,Sturm Graz
07/09/1996,2 - 0,Rapid Wien,Salzburg
07/09/1996,1 - 1,Wacker Innsbruck,Austria Wien
04/09/1996,1 - 2,Austria Wien,LASK Linz
04/09/1996,1 - 1,Blau-Weiß Linz,Admira Wacker Mödling
04/09/1996,3 - 3,Ried,Rapid Wien
04/09/1996,1 - 0,Salzburg,Wacker Innsbruck
04/09/1996,0 - 0,Sturm Graz,Grazer AK
24/08/1996,0 - 3,Admira Wacker Mödling,Sturm Graz
24/08/1996,2 - 2,Grazer AK,Austria Wien
24/08/1996,1 - 3,LASK Linz,Wacker Innsbruck
24/08/1996,0 - 0,Rapid Wien,Blau-Weiß Linz
24/08/1996,0 - 4,Ried,Salzburg
17/08/1996,1 - 0,Austria Wien,Admira Wacker Mödling
17/08/1996,0 - 4,Blau-Weiß Linz,Ried
17/08/1996,1 - 1,Salzburg,LASK Linz
17/08/1996,0 - 0,Sturm Graz,Rapid Wien
17/08/1996,3 - 0,Wacker Innsbruck,Grazer AK
10/08/1996,2 - 2,Admira Wacker Mödling,Wacker Innsbruck
10/08/1996,0 - 1,Blau-Weiß Linz,Salzburg
10/08/1996,3 - 1,Grazer AK,LASK Linz
10/08/1996,1 - 1,Rapid Wien,Austria Wien
10/08/1996,1 - 2,Ried,Sturm Graz
03/08/1996,1 - 0,Austria Wien,Ried
03/08/1996,1 - 1,LASK Linz,Admira Wacker Mödling
03/08/1996,1 - 0,Salzburg,Grazer AK
03/08/1996,1 - 1,Sturm Graz,Blau-Weiß Linz
03/08/1996,1 - 1,Wacker Innsbruck,Rapid Wien
31/07/1996,2 - 2,Admira Wacker Mödling,Grazer AK
31/07/1996,0 - 1,Blau-Weiß Linz,Austria Wien
31/07/1996,1 - 2,Ried,Wacker Innsbruck
31/07/1996,0 - 0,Sturm Graz,Salzburg
24/07/1996,3 - 2,Austria Wien,Sturm Graz
24/07/1996,1 - 1,Grazer AK,Rapid Wien
24/07/1996,0 - 0,LASK Linz,Ried
24/07/1996,1 - 0,Salzburg,Admira Wacker Mödling
24/07/1996,2 - 0,Wacker Innsbruck,Blau-Weiß Linz
