date,score,home_team,away_team
13/05/2006,0 - 3,Admira Wacker Mödling,Salzburg
13/05/2006,2 - 0,Austria Kärnten,Austria Wien
13/05/2006,6 - 0,Rapid Wien,Ried
13/05/2006,0 - 1,Sturm Graz,Mattersburg
13/05/2006,1 - 3,Wacker Innsbruck,Grazer AK
06/05/2006,2 - 1,Austria Wien,Wacker Innsbruck
06/05/2006,2 - 3,Grazer AK,Sturm Graz
06/05/2006,0 - 0,Mattersburg,Rapid Wien
06/05/2006,2 - 0,Ried,Admira Wacker Mödling
06/05/2006,1 - 2,Salzburg,Austria Kärnten
30/04/2006,1 - 3,Sturm Graz,Austria Wien
29/04/2006,2 - 1,Admira Wacker Mödling,Austria Kärnten
29/04/2006,2 - 0,Rapid Wien,Grazer AK
29/04/2006,2 - 2,Ried,Mattersburg
29/04/2006,3 - 2,Wacker Innsbruck,Salzburg
23/04/2006,3 - 1,Austria Wien,Rapid Wien
22/04/2006,1 - 1,Austria Kärnten,Wacker Innsbruck
22/04/2006,1 - 4,Grazer AK,Ried
22/04/2006,3 - 2,Mattersburg,Admira Wacker Mödling
22/04/2006,3 - 2,Salzburg,Sturm Graz
16/04/2006,0 - 0,Ried,Austria Wien
15/04/2006,1 - 1,Admira Wacker Mödling,Wacker Innsbruck
15/04/2006,1 - 0,Mattersburg,Grazer AK
15/04/2006,0 - 1,Rapid Wien,Salzburg
15/04/2006,1 - 1,Sturm Graz,Austria Kärnten
12/04/2006,1 - 0,Austria Wien,Mattersburg
12/04/2006,3 - 0,Grazer AK,Admira Wacker Mödling
12/04/2006,3 - 0,Salzburg,Ried
12/04/2006,2 - 4,Wacker Innsbruck,Sturm Graz
11/04/2006,1 - 0,Austria Kärnten,Rapid Wien
09/04/2006,2 - 1,Mattersburg,Salzburg
08/04/2006,2 - 0,Admira Wacker Mödling,Sturm Graz
08/04/2006,0 - 0,Grazer AK,Austria Wien
08/04/2006,2 - 1,Rapid Wien,Wacker Innsbruck
08/04/2006,1 - 2,Ried,Austria Kärnten
02/04/2006,5 - 0,Salzburg,Grazer AK
01/04/2006,2 - 0,Austria Kärnten,Mattersburg
01/04/2006,4 - 4,Austria Wien,Admira Wacker Mödling
01/04/2006,0 - 0,Sturm Graz,Rapid Wien
01/04/2006,0 - 1,Wacker Innsbruck,Ried
29/03/2006,0 - 1,Rapid Wien,Admira Wacker Mödling
29/03/2006,2 - 1,Ried,Grazer AK
26/03/2006,2 - 2,Austria Wien,Salzburg
25/03/2006,2 - 1,Admira Wacker Mödling,Rapid Wien
25/03/2006,1 - 2,Grazer AK,Austria Kärnten
25/03/2006,2 - 2,Mattersburg,Wacker Innsbruck
25/03/2006,2 - 0,Ried,Sturm Graz
22/03/2006,0 - 1,Admira Wacker Mödling,Mattersburg
19/03/2006,3 - 0,Salzburg,Austria Wien
18/03/2006,1 - 0,Austria Kärnten,Grazer AK
18/03/2006,1 - 0,Sturm Graz,Ried
18/03/2006,2 - 0,Wacker Innsbruck,Mattersburg
15/03/2006,0 - 0,Admira Wacker Mödling,Ried
15/03/2006,2 - 1,Austria Wien,Grazer AK
12/03/2006,0 - 0,Ried,Rapid Wien
11/03/2006,1 - 1,Austria Wien,Austria Kärnten
11/03/2006,0 - 1,Grazer AK,Wacker Innsbruck
11/03/2006,1 - 1,Mattersburg,Sturm Graz
11/03/2006,0 - 1,Salzburg,Admira Wacker Mödling
05/03/2006,0 - 3,Rapid Wien,Austria Wien
04/03/2006,4 - 0,Sturm Graz,Salzburg
04/03/2006,1 - 0,Wacker Innsbruck,Austria Kärnten
26/02/2006,5 - 2,Salzburg,Wacker Innsbruck
25/02/2006,0 - 3,Austria Kärnten,Admira Wacker Mödling
25/02/2006,0 - 0,Austria Wien,Sturm Graz
25/02/2006,3 - 1,Grazer AK,Rapid Wien
25/02/2006,3 - 1,Mattersburg,Ried
19/02/2006,0 - 0,Austria Kärnten,Salzburg
18/02/2006,2 - 0,Rapid Wien,Mattersburg
18/02/2006,0 - 0,Sturm Graz,Grazer AK
18/02/2006,0 - 2,Wacker Innsbruck,Austria Wien
10/12/2005,2 - 0,Salzburg,Rapid Wien
08/12/2005,3 - 1,Austria Kärnten,Sturm Graz
08/12/2005,3 - 0,Austria Wien,Ried
08/12/2005,3 - 0,Grazer AK,Mattersburg
08/12/2005,4 - 0,Wacker Innsbruck,Admira Wacker Mödling
04/12/2005,2 - 1,Ried,Salzburg
03/12/2005,2 - 0,Admira Wacker Mödling,Grazer AK
03/12/2005,0 - 2,Mattersburg,Austria Wien
03/12/2005,3 - 1,Rapid Wien,Austria Kärnten
03/12/2005,2 - 3,Sturm Graz,Wacker Innsbruck
26/11/2005,0 - 1,Austria Kärnten,Ried
26/11/2005,3 - 1,Salzburg,Mattersburg
26/11/2005,1 - 1,Sturm Graz,Admira Wacker Mödling
26/11/2005,0 - 0,Wacker Innsbruck,Rapid Wien
20/11/2005,3 - 1,Grazer AK,Salzburg
19/11/2005,0 - 1,Admira Wacker Mödling,Austria Wien
19/11/2005,1 - 2,Mattersburg,Austria Kärnten
19/11/2005,3 - 1,Rapid Wien,Sturm Graz
19/11/2005,3 - 0,Ried,Wacker Innsbruck
06/11/2005,0 - 1,Austria Kärnten,Austria Wien
05/11/2005,0 - 4,Admira Wacker Mödling,Salzburg
05/11/2005,2 - 2,Rapid Wien,Ried
05/11/2005,0 - 2,Sturm Graz,Mattersburg
05/11/2005,0 - 1,Wacker Innsbruck,Grazer AK
30/10/2005,2 - 0,Grazer AK,Sturm Graz
29/10/2005,0 - 0,Austria Wien,Wacker Innsbruck
29/10/2005,0 - 0,Mattersburg,Rapid Wien
29/10/2005,4 - 0,Ried,Admira Wacker Mödling
29/10/2005,1 - 0,Salzburg,Austria Kärnten
26/10/2005,1 - 2,Admira Wacker Mödling,Austria Kärnten
26/10/2005,3 - 2,Ried,Mattersburg
26/10/2005,0 - 0,Sturm Graz,Austria Wien
26/10/2005,3 - 0,Wacker Innsbruck,Salzburg
25/10/2005,3 - 2,Rapid Wien,Grazer AK
23/10/2005,3 - 0,Salzburg,Sturm Graz
22/10/2005,2 - 3,Austria Kärnten,Wacker Innsbruck
22/10/2005,0 - 2,Austria Wien,Rapid Wien
22/10/2005,2 - 2,Grazer AK,Ried
22/10/2005,3 - 1,Mattersburg,Admira Wacker Mödling
16/10/2005,0 - 0,Ried,Austria Wien
15/10/2005,5 - 2,Admira Wacker Mödling,Wacker Innsbruck
15/10/2005,3 - 1,Mattersburg,Grazer AK
15/10/2005,2 - 3,Rapid Wien,Salzburg
15/10/2005,2 - 0,Sturm Graz,Austria Kärnten
02/10/2005,3 - 0,Austria Wien,Mattersburg
02/10/2005,4 - 1,Grazer AK,Admira Wacker Mödling
01/10/2005,2 - 0,Austria Kärnten,Rapid Wien
01/10/2005,2 - 0,Salzburg,Ried
01/10/2005,0 - 2,Wacker Innsbruck,Sturm Graz
25/09/2005,0 - 0,Ried,Austria Kärnten
24/09/2005,2 - 3,Admira Wacker Mödling,Sturm Graz
24/09/2005,1 - 0,Grazer AK,Austria Wien
24/09/2005,0 - 1,Mattersburg,Salzburg
24/09/2005,2 - 0,Rapid Wien,Wacker Innsbruck
21/09/2005,2 - 0,Austria Kärnten,Mattersburg
21/09/2005,2 - 1,Austria Wien,Admira Wacker Mödling
21/09/2005,1 - 0,Salzburg,Grazer AK
21/09/2005,1 - 1,Wacker Innsbruck,Ried
20/09/2005,2 - 2,Sturm Graz,Rapid Wien
18/09/2005,0 - 0,Grazer AK,Austria Kärnten
18/09/2005,1 - 0,Salzburg,Austria Wien
17/09/2005,0 - 0,Mattersburg,Wacker Innsbruck
17/09/2005,0 - 1,Rapid Wien,Admira Wacker Mödling
17/09/2005,2 - 1,Ried,Sturm Graz
11/09/2005,2 - 0,Austria Wien,Salzburg
10/09/2005,1 - 1,Admira Wacker Mödling,Rapid Wien
10/09/2005,1 - 0,Austria Kärnten,Grazer AK
10/09/2005,3 - 1,Sturm Graz,Ried
10/09/2005,4 - 2,Wacker Innsbruck,Mattersburg
28/08/2005,0 - 2,Austria Wien,Austria Kärnten
28/08/2005,1 - 1,Grazer AK,Wacker Innsbruck
27/08/2005,1 - 1,Mattersburg,Sturm Graz
27/08/2005,2 - 2,Ried,Rapid Wien
27/08/2005,3 - 2,Salzburg,Admira Wacker Mödling
22/08/2005,0 - 2,Sturm Graz,Grazer AK
20/08/2005,2 - 2,Admira Wacker Mödling,Ried
20/08/2005,1 - 0,Austria Kärnten,Salzburg
20/08/2005,1 - 2,Rapid Wien,Mattersburg
20/08/2005,2 - 2,Wacker Innsbruck,Austria Wien
14/08/2005,5 - 0,Austria Kärnten,Admira Wacker Mödling
14/08/2005,2 - 1,Austria Wien,Sturm Graz
14/08/2005,1 - 1,Grazer AK,Rapid Wien
14/08/2005,4 - 3,Mattersburg,Ried
13/08/2005,2 - 0,Salzburg,Wacker Innsbruck
07/08/2005,0 - 0,Sturm Graz,Salzburg
06/08/2005,1 - 2,Admira Wacker Mödling,Mattersburg
06/08/2005,3 - 1,Rapid Wien,Austria Wien
06/08/2005,2 - 1,Ried,Grazer AK
06/08/2005,2 - 2,Wacker Innsbruck,Austria Kärnten
31/07/2005,2 - 2,Austria Kärnten,Sturm Graz
30/07/2005,2 - 0,Austria Wien,Ried
30/07/2005,1 - 0,Grazer AK,Mattersburg
30/07/2005,0 - 2,Salzburg,Rapid Wien
30/07/2005,1 - 0,Wacker Innsbruck,Admira Wacker Mödling
24/07/2005,3 - 0,Ried,Salzburg
23/07/2005,1 - 2,Admira Wacker Mödling,Grazer AK
23/07/2005,1 - 2,Mattersburg,Austria Wien
23/07/2005,2 - 0,Rapid Wien,Austria Kärnten
23/07/2005,0 - 0,Sturm Graz,Wacker Innsbruck
20/07/2005,0 - 0,Austria Kärnten,Ried
20/07/2005,3 - 2,Austria Wien,Grazer AK
20/07/2005,4 - 0,Salzburg,Mattersburg
20/07/2005,2 - 1,Sturm Graz,Admira Wacker Mödling
19/07/2005,0 - 3,Wacker Innsbruck,Rapid Wien
13/07/2005,1 - 2,Admira Wacker Mödling,Austria Wien
13/07/2005,0 - 0,Mattersburg,Austria Kärnten
13/07/2005,2 - 3,Rapid Wien,Sturm Graz
13/07/2005,0 - 0,Ried,Wacker Innsbruck
12/07/2005,3 - 1,Grazer AK,Salzburg
