date,score,home_team,away_team
15/05/2016,1 - 3,Admira,Rapid Wien
15/05/2016,3 - 0,[N] Austria Wien,Sturm Graz
15/05/2016,2 - 3,Mattersburg,Grödig
15/05/2016,0 - 0,Rheindorf Altach,Ried
15/05/2016,1 - 0,Salzburg,Wolfsberger AC
11/05/2016,1 - 2,Grödig,Salzburg
11/05/2016,1 - 1,Rapid Wien,Rheindorf Altach
11/05/2016,0 - 5,Ried,Austria Wien
11/05/2016,1 - 1,Sturm Graz,Mattersburg
11/05/2016,1 - 2,Wolfsberger AC,Admira
08/05/2016,0 - 2,Mattersburg,Rapid Wien
07/05/2016,1 - 1,Rheindorf Altach,Wolfsberger AC
07/05/2016,2 - 0,Ried,Grödig
07/05/2016,1 - 1,Salzburg,Sturm Graz
07/05/2016,3 - 1,[N] Austria Wien,Admira
01/05/2016,0 - 2,[N] Austria Wien,Salzburg
30/04/2016,2 - 1,Admira,Rheindorf Altach
30/04/2016,0 - 0,Sturm Graz,Ried
30/04/2016,2 - 0,Wolfsberger AC,Mattersburg
30/04/2016,2 - 0,Grödig,Rapid Wien
24/04/2016,2 - 0,Rapid Wien,Sturm Graz
23/04/2016,0 - 1,Grödig,Wolfsberger AC
23/04/2016,1 - 3,Rheindorf Altach,Salzburg
23/04/2016,1 - 0,Ried,Admira
23/04/2016,0 - 9,Mattersburg,Austria Wien
17/04/2016,1 - 0,Rapid Wien,Austria Wien
16/04/2016,1 - 1,Admira,Grödig
16/04/2016,0 - 0,Mattersburg,Rheindorf Altach
16/04/2016,1 - 0,Sturm Graz,Wolfsberger AC
16/04/2016,2 - 1,Salzburg,Ried
10/04/2016,1 - 0,Salzburg,Admira
09/04/2016,0 - 2,[N] Austria Wien,Grödig
09/04/2016,1 - 0,Ried,Mattersburg
09/04/2016,2 - 2,Wolfsberger AC,Rapid Wien
09/04/2016,4 - 1,Sturm Graz,Rheindorf Altach
03/04/2016,1 - 1,Rapid Wien,Salzburg
02/04/2016,0 - 3,Mattersburg,Admira
02/04/2016,2 - 0,Rheindorf Altach,Austria Wien
02/04/2016,1 - 0,Wolfsberger AC,Ried
02/04/2016,1 - 3,Grödig,Sturm Graz
20/03/2016,1 - 0,Ried,Rapid Wien
19/03/2016,1 - 0,Admira,Sturm Graz
19/03/2016,1 - 0,Rheindorf Altach,Grödig
19/03/2016,2 - 1,Salzburg,Mattersburg
19/03/2016,0 - 0,[N] Austria Wien,Wolfsberger AC
13/03/2016,1 - 1,Sturm Graz,Austria Wien
12/03/2016,0 - 1,Grödig,Mattersburg
12/03/2016,0 - 4,Rapid Wien,Admira
12/03/2016,0 - 2,Ried,Rheindorf Altach
12/03/2016,1 - 1,Wolfsberger AC,Salzburg
06/03/2016,0 - 0,Rheindorf Altach,Rapid Wien
05/03/2016,0 - 2,Admira,Wolfsberger AC
05/03/2016,3 - 1,[N] Austria Wien,Ried
05/03/2016,1 - 0,Mattersburg,Sturm Graz
05/03/2016,3 - 0,Salzburg,Grödig
02/03/2016,0 - 0,Sturm Graz,Salzburg
02/03/2016,0 - 3,Admira,Austria Wien
02/03/2016,2 - 2,Grödig,Ried
02/03/2016,3 - 0,Rapid Wien,Mattersburg
01/03/2016,1 - 0,Wolfsberger AC,Rheindorf Altach
28/02/2016,4 - 1,Salzburg,Austria Wien
28/02/2016,3 - 2,Rapid Wien,Grödig
27/02/2016,1 - 1,Mattersburg,Wolfsberger AC
27/02/2016,1 - 2,Rheindorf Altach,Admira
27/02/2016,0 - 1,Ried,Sturm Graz
21/02/2016,0 - 2,Sturm Graz,Rapid Wien
20/02/2016,0 - 0,Admira,Ried
20/02/2016,2 - 0,Salzburg,Rheindorf Altach
20/02/2016,2 - 0,Wolfsberger AC,Grödig
20/02/2016,2 - 2,[N] Austria Wien,Mattersburg
14/02/2016,0 - 3,[N] Austria Wien,Rapid Wien
13/02/2016,2 - 2,Grödig,Admira
13/02/2016,1 - 2,Rheindorf Altach,Mattersburg
13/02/2016,0 - 0,[N] Wolfsberger AC,Sturm Graz
13/02/2016,1 - 0,Ried,Salzburg
07/02/2016,1 - 2,Admira,Salzburg
06/02/2016,0 - 1,Grödig,Austria Wien
06/02/2016,3 - 3,Mattersburg,Ried
06/02/2016,3 - 0,Rapid Wien,Wolfsberger AC
06/02/2016,2 - 2,Rheindorf Altach,Sturm Graz
13/12/2015,2 - 0,Salzburg,Rapid Wien
12/12/2015,1 - 1,Admira,Mattersburg
12/12/2015,1 - 0,Ried,Wolfsberger AC
12/12/2015,2 - 0,Sturm Graz,Grödig
12/12/2015,1 - 2,[N] Austria Wien,Rheindorf Altach
06/12/2015,0 - 0,Mattersburg,Salzburg
05/12/2015,0 - 3,Grödig,Rheindorf Altach
05/12/2015,2 - 1,Rapid Wien,Ried
05/12/2015,1 - 1,Sturm Graz,Admira
05/12/2015,2 - 0,Wolfsberger AC,Austria Wien
02/12/2015,2 - 1,[N] Austria Wien,Sturm Graz
02/12/2015,2 - 1,Admira,Rapid Wien
02/12/2015,0 - 2,Mattersburg,Grödig
02/12/2015,1 - 3,Rheindorf Altach,Ried
01/12/2015,1 - 1,Salzburg,Wolfsberger AC
29/11/2015,3 - 1,Rapid Wien,Rheindorf Altach
29/11/2015,4 - 2,Ried,Austria Wien
28/11/2015,1 - 1,Grödig,Salzburg
28/11/2015,4 - 0,Wolfsberger AC,Admira
28/11/2015,0 - 0,Sturm Graz,Mattersburg
22/11/2015,3 - 1,Salzburg,Sturm Graz
21/11/2015,1 - 6,Mattersburg,Rapid Wien
21/11/2015,2 - 1,Rheindorf Altach,Wolfsberger AC
21/11/2015,1 - 0,Ried,Grödig
21/11/2015,1 - 1,[N] Austria Wien,Admira
08/11/2015,2 - 1,Grödig,Rapid Wien
07/11/2015,1 - 1,Admira,Rheindorf Altach
07/11/2015,3 - 2,Sturm Graz,Ried
07/11/2015,2 - 1,Wolfsberger AC,Mattersburg
07/11/2015,1 - 1,[N] Austria Wien,Salzburg
01/11/2015,1 - 2,Mattersburg,Austria Wien
31/10/2015,1 - 0,Grödig,Wolfsberger AC
31/10/2015,1 - 0,Rheindorf Altach,Salzburg
31/10/2015,1 - 1,Ried,Admira
31/10/2015,2 - 1,Rapid Wien,Sturm Graz
25/10/2015,1 - 2,Rapid Wien,Austria Wien
24/10/2015,0 - 0,Admira,Grödig
24/10/2015,2 - 1,Salzburg,Ried
24/10/2015,2 - 0,Sturm Graz,Wolfsberger AC
24/10/2015,2 - 1,Mattersburg,Rheindorf Altach
18/10/2015,2 - 1,Wolfsberger AC,Rapid Wien
17/10/2015,2 - 1,[N] Austria Wien,Grödig
17/10/2015,0 - 1,Ried,Mattersburg
17/10/2015,3 - 1,Sturm Graz,Rheindorf Altach
17/10/2015,8 - 0,Salzburg,Admira
04/10/2015,1 - 2,Rapid Wien,Salzburg
03/10/2015,0 - 4,Mattersburg,Admira
03/10/2015,1 - 2,Rheindorf Altach,Austria Wien
03/10/2015,1 - 1,Wolfsberger AC,Ried
03/10/2015,3 - 0,Grödig,Sturm Graz
27/09/2015,0 - 1,Admira,Sturm Graz
26/09/2015,1 - 0,[N] Austria Wien,Wolfsberger AC
26/09/2015,1 - 0,Rheindorf Altach,Grödig
26/09/2015,4 - 2,Salzburg,Mattersburg
26/09/2015,0 - 1,Ried,Rapid Wien
20/09/2015,2 - 0,Rapid Wien,Admira
19/09/2015,1 - 1,Grödig,Mattersburg
19/09/2015,2 - 0,Ried,Rheindorf Altach
19/09/2015,1 - 1,Wolfsberger AC,Salzburg
19/09/2015,2 - 0,Sturm Graz,Austria Wien
13/09/2015,2 - 0,Mattersburg,Sturm Graz
12/09/2015,1 - 0,Admira,Wolfsberger AC
12/09/2015,1 - 1,[N] Austria Wien,Ried
12/09/2015,4 - 2,Salzburg,Grödig
12/09/2015,2 - 0,Rheindorf Altach,Rapid Wien
30/08/2015,0 - 2,Wolfsberger AC,Rheindorf Altach
30/08/2015,2 - 3,Sturm Graz,Salzburg
29/08/2015,4 - 1,Grödig,Ried
29/08/2015,2 - 4,Rapid Wien,Mattersburg
29/08/2015,0 - 1,Admira,Austria Wien
23/08/2015,1 - 2,Rheindorf Altach,Admira
23/08/2015,2 - 2,Salzburg,Austria Wien
22/08/2015,1 - 0,Mattersburg,Wolfsberger AC
22/08/2015,1 - 0,Ried,Sturm Graz
22/08/2015,3 - 0,Rapid Wien,Grödig
16/08/2015,2 - 2,Sturm Graz,Rapid Wien
15/08/2015,3 - 1,Admira,Ried
15/08/2015,2 - 0,Salzburg,Rheindorf Altach
15/08/2015,3 - 2,Wolfsberger AC,Grödig
15/08/2015,5 - 1,[N] Austria Wien,Mattersburg
12/08/2015,2 - 5,[N] Austria Wien,Rapid Wien
12/08/2015,2 - 3,Grödig,Admira
12/08/2015,3 - 1,Rheindorf Altach,Mattersburg
12/08/2015,0 - 2,Wolfsberger AC,Sturm Graz
11/08/2015,1 - 4,Ried,Salzburg
09/08/2015,2 - 1,Rapid Wien,Wolfsberger AC
09/08/2015,0 - 1,Rheindorf Altach,Sturm Graz
08/08/2015,2 - 2,Admira,Salzburg
08/08/2015,4 - 1,Mattersburg,Ried
08/08/2015,2 - 2,Grödig,Austria Wien
02/08/2015,1 - 1,Sturm Graz,Grödig
02/08/2015,3 - 1,[N] Austria Wien,Rheindorf Altach
02/08/2015,0 - 0,Ried,Wolfsberger AC
01/08/2015,2 - 1,Admira,Mattersburg
01/08/2015,1 - 2,Salzburg,Rapid Wien
26/07/2015,0 - 2,Wolfsberger AC,Austria Wien
25/07/2015,2 - 1,Grödig,Rheindorf Altach
25/07/2015,3 - 0,Rapid Wien,Ried
25/07/2015,1 - 1,Sturm Graz,Admira
25/07/2015,2 - 1,Mattersburg,Salzburg
