date,score,home_team,away_team
08/06/1994,1 - 0,Austria Wien,Wacker Innsbruck
08/06/1994,0 - 0,Modling,Sportclub
08/06/1994,2 - 0,Salzburg,Admira Wacker Mödling
08/06/1994,2 - 1,St. Pölten,Sturm Graz
08/06/1994,0 - 1,Vorwärts Steyr,Rapid Wien
05/06/1994,3 - 1,Admira Wacker Mödling,St. Pölten
05/06/1994,0 - 0,Rapid Wien,Salzburg
05/06/1994,0 - 3,Sportclub,Austria Wien
05/06/1994,2 - 1,Sturm Graz,Modling
05/06/1994,4 - 2,Wacker Innsbruck,Vorwärts Steyr
28/05/1994,0 - 0,Austria Wien,Sturm Graz
28/05/1994,0 - 3,Modling,Admira Wacker Mödling
28/05/1994,1 - 1,St. Pölten,Rapid Wien
28/05/1994,1 - 3,Vorwärts Steyr,Salzburg
28/05/1994,6 - 0,Wacker Innsbruck,Sportclub
25/05/1994,3 - 1,Salzburg,Vorwärts Steyr
21/05/1994,4 - 2,Admira Wacker Mödling,Austria Wien
21/05/1994,0 - 2,Rapid Wien,Modling
21/05/1994,1 - 1,Sportclub,Vorwärts Steyr
21/05/1994,0 - 0,Sturm Graz,Wacker Innsbruck
20/05/1994,4 - 1,Salzburg,St. Pölten
14/05/1994,3 - 2,Modling,Salzburg
14/05/1994,1 - 0,Sportclub,Sturm Graz
14/05/1994,1 - 1,Vorwärts Steyr,St. Pölten
14/05/1994,0 - 1,Wacker Innsbruck,Admira Wacker Mödling
13/05/1994,2 - 0,Austria Wien,Rapid Wien
08/05/1994,3 - 1,Sturm Graz,Vorwärts Steyr
07/05/1994,2 - 0,Rapid Wien,Wacker Innsbruck
07/05/1994,5 - 0,St. Pölten,Modling
06/05/1994,2 - 0,Admira Wacker Mödling,Sportclub
06/05/1994,6 - 0,Salzburg,Austria Wien
03/05/1994,0 - 1,Austria Wien,St. Pölten
03/05/1994,0 - 1,Sportclub,Rapid Wien
03/05/1994,1 - 0,Sturm Graz,Admira Wacker Mödling
03/05/1994,1 - 2,Vorwärts Steyr,Modling
03/05/1994,1 - 1,Wacker Innsbruck,Salzburg
30/04/1994,0 - 4,Modling,Austria Wien
30/04/1994,2 - 4,Rapid Wien,Sturm Graz
30/04/1994,0 - 1,Salzburg,Sportclub
30/04/1994,0 - 0,St. Pölten,Wacker Innsbruck
29/04/1994,4 - 0,Admira Wacker Mödling,Vorwärts Steyr
23/04/1994,0 - 0,Admira Wacker Mödling,Rapid Wien
23/04/1994,1 - 1,Vorwärts Steyr,Austria Wien
23/04/1994,4 - 0,Wacker Innsbruck,Modling
22/04/1994,3 - 1,Sportclub,St. Pölten
22/04/1994,0 - 1,Sturm Graz,Salzburg
17/04/1994,0 - 0,Modling,Wacker Innsbruck
16/04/1994,1 - 0,Austria Wien,Vorwärts Steyr
16/04/1994,0 - 3,Rapid Wien,Admira Wacker Mödling
16/04/1994,0 - 0,Salzburg,Sturm Graz
16/04/1994,0 - 0,St. Pölten,Sportclub
10/04/1994,0 - 2,Sportclub,Modling
09/04/1994,0 - 3,Admira Wacker Mödling,Salzburg
09/04/1994,3 - 0,Rapid Wien,Vorwärts Steyr
09/04/1994,2 - 0,Sturm Graz,St. Pölten
09/04/1994,0 - 1,Wacker Innsbruck,Austria Wien
06/04/1994,1 - 1,Austria Wien,Sportclub
06/04/1994,2 - 0,Modling,Sturm Graz
06/04/1994,2 - 1,Salzburg,Rapid Wien
06/04/1994,1 - 0,St. Pölten,Admira Wacker Mödling
06/04/1994,2 - 0,Vorwärts Steyr,Wacker Innsbruck
27/03/1994,0 - 0,Sturm Graz,Austria Wien
26/03/1994,0 - 1,Admira Wacker Mödling,Modling
26/03/1994,1 - 2,Sportclub,Wacker Innsbruck
25/03/1994,5 - 3,Rapid Wien,St. Pölten
19/03/1994,3 - 1,Austria Wien,Admira Wacker Mödling
19/03/1994,0 - 0,Modling,Rapid Wien
19/03/1994,0 - 0,St. Pölten,Salzburg
19/03/1994,2 - 1,Wacker Innsbruck,Sturm Graz
18/03/1994,1 - 1,Vorwärts Steyr,Sportclub
13/03/1994,3 - 1,Sturm Graz,Sportclub
12/03/1994,2 - 0,Admira Wacker Mödling,Wacker Innsbruck
12/03/1994,1 - 1,Rapid Wien,Austria Wien
12/03/1994,0 - 1,St. Pölten,Vorwärts Steyr
11/03/1994,0 - 0,Salzburg,Modling
06/03/1994,0 - 4,Austria Wien,Salzburg
05/03/1994,4 - 1,Modling,St. Pölten
05/03/1994,1 - 1,Sportclub,Admira Wacker Mödling
05/03/1994,0 - 0,Vorwärts Steyr,Sturm Graz
05/03/1994,0 - 1,Wacker Innsbruck,Rapid Wien
27/11/1993,1 - 1,Admira Wacker Mödling,Sturm Graz
27/11/1993,0 - 0,Rapid Wien,Sportclub
27/11/1993,0 - 0,Salzburg,Wacker Innsbruck
27/11/1993,2 - 3,St. Pölten,Austria Wien
26/11/1993,0 - 5,Modling,Vorwärts Steyr
20/11/1993,0 - 1,Sportclub,Salzburg
20/11/1993,1 - 2,Sturm Graz,Rapid Wien
20/11/1993,0 - 0,Vorwärts Steyr,Admira Wacker Mödling
20/11/1993,2 - 1,Wacker Innsbruck,St. Pölten
19/11/1993,3 - 0,Austria Wien,Modling
17/11/1993,1 - 0,Sturm Graz,Wacker Innsbruck
13/11/1993,2 - 1,Austria Wien,Wacker Innsbruck
13/11/1993,1 - 0,Modling,Sportclub
13/11/1993,0 - 0,Salzburg,Admira Wacker Mödling
13/11/1993,2 - 1,St. Pölten,Sturm Graz
13/11/1993,3 - 0,Vorwärts Steyr,Rapid Wien
06/11/1993,0 - 3,Rapid Wien,Salzburg
06/11/1993,0 - 1,Sportclub,Austria Wien
06/11/1993,1 - 0,Sturm Graz,Modling
06/11/1993,3 - 0,Wacker Innsbruck,Vorwärts Steyr
05/11/1993,4 - 3,Admira Wacker Mödling,St. Pölten
30/10/1993,3 - 0,Austria Wien,Sturm Graz
30/10/1993,1 - 1,Modling,Admira Wacker Mödling
30/10/1993,1 - 1,St. Pölten,Rapid Wien
30/10/1993,0 - 2,Vorwärts Steyr,Salzburg
29/10/1993,2 - 0,Wacker Innsbruck,Sportclub
24/10/1993,2 - 1,Sportclub,Vorwärts Steyr
23/10/1993,0 - 3,Admira Wacker Mödling,Austria Wien
23/10/1993,0 - 0,Rapid Wien,Modling
22/10/1993,2 - 0,Salzburg,St. Pölten
10/10/1993,0 - 0,Sportclub,Sturm Graz
09/10/1993,2 - 1,Austria Wien,Rapid Wien
09/10/1993,2 - 1,Wacker Innsbruck,Admira Wacker Mödling
08/10/1993,1 - 1,Modling,Salzburg
08/10/1993,2 - 0,Vorwärts Steyr,St. Pölten
02/10/1993,2 - 0,Rapid Wien,Wacker Innsbruck
02/10/1993,2 - 0,Salzburg,Austria Wien
02/10/1993,1 - 0,St. Pölten,Modling
02/10/1993,1 - 1,Sturm Graz,Vorwärts Steyr
01/10/1993,3 - 0,Admira Wacker Mödling,Sportclub
25/09/1993,0 - 1,Sportclub,Rapid Wien
25/09/1993,1 - 2,Sturm Graz,Admira Wacker Mödling
25/09/1993,1 - 1,Vorwärts Steyr,Modling
24/09/1993,3 - 0,Austria Wien,St. Pölten
24/09/1993,2 - 0,Wacker Innsbruck,Salzburg
19/09/1993,2 - 0,Admira Wacker Mödling,Vorwärts Steyr
18/09/1993,0 - 2,Modling,Austria Wien
18/09/1993,0 - 0,St. Pölten,Wacker Innsbruck
17/09/1993,2 - 1,Rapid Wien,Sturm Graz
17/09/1993,3 - 1,Salzburg,Sportclub
08/09/1993,2 - 0,Admira Wacker Mödling,Rapid Wien
08/09/1993,0 - 2,Sturm Graz,Salzburg
08/09/1993,2 - 0,Vorwärts Steyr,Austria Wien
08/09/1993,4 - 2,Wacker Innsbruck,Modling
07/09/1993,1 - 1,Sportclub,St. Pölten
04/09/1993,4 - 1,Austria Wien,Vorwärts Steyr
04/09/1993,1 - 1,Modling,Wacker Innsbruck
04/09/1993,1 - 2,Rapid Wien,Admira Wacker Mödling
04/09/1993,2 - 0,Salzburg,Sturm Graz
04/09/1993,0 - 1,St. Pölten,Sportclub
01/09/1993,1 - 0,Admira Wacker Mödling,Salzburg
01/09/1993,1 - 1,Rapid Wien,Vorwärts Steyr
01/09/1993,1 - 0,Sturm Graz,St. Pölten
01/09/1993,3 - 1,Wacker Innsbruck,Austria Wien
31/08/1993,1 - 1,Sportclub,Modling
28/08/1993,3 - 1,Austria Wien,Sportclub
28/08/1993,1 - 0,Salzburg,Rapid Wien
28/08/1993,1 - 1,Vorwärts Steyr,Wacker Innsbruck
27/08/1993,1 - 0,Modling,Sturm Graz
27/08/1993,0 - 1,St. Pölten,Admira Wacker Mödling
21/08/1993,2 - 0,Admira Wacker Mödling,Modling
21/08/1993,1 - 1,Sportclub,Wacker Innsbruck
20/08/1993,4 - 0,Rapid Wien,St. Pölten
20/08/1993,2 - 0,Salzburg,Vorwärts Steyr
17/08/1993,2 - 4,Sturm Graz,Austria Wien
14/08/1993,2 - 0,Austria Wien,Admira Wacker Mödling
14/08/1993,1 - 1,Modling,Rapid Wien
14/08/1993,1 - 0,St. Pölten,Salzburg
14/08/1993,6 - 0,Vorwärts Steyr,Sportclub
14/08/1993,4 - 2,Wacker Innsbruck,Sturm Graz
11/08/1993,0 - 0,Admira Wacker Mödling,Wacker Innsbruck
11/08/1993,0 - 3,Rapid Wien,Austria Wien
11/08/1993,1 - 2,Salzburg,Modling
11/08/1993,3 - 1,St. Pölten,Vorwärts Steyr
11/08/1993,3 - 1,Sturm Graz,Sportclub
07/08/1993,1 - 2,Austria Wien,Salzburg
07/08/1993,1 - 0,Modling,St. Pölten
07/08/1993,0 - 2,Sportclub,Admira Wacker Mödling
07/08/1993,0 - 1,Vorwärts Steyr,Sturm Graz
07/08/1993,1 - 1,Wacker Innsbruck,Rapid Wien
04/08/1993,2 - 2,Admira Wacker Mödling,Sturm Graz
04/08/1993,2 - 1,Modling,Vorwärts Steyr
04/08/1993,3 - 1,Rapid Wien,Sportclub
04/08/1993,1 - 0,Salzburg,Wacker Innsbruck
04/08/1993,3 - 2,St. Pölten,Austria Wien
31/07/1993,1 - 0,Austria Wien,Modling
31/07/1993,0 - 0,Sportclub,Salzburg
31/07/1993,1 - 0,Sturm Graz,Rapid Wien
31/07/1993,4 - 1,Vorwärts Steyr,Admira Wacker Mödling
31/07/1993,2 - 1,Wacker Innsbruck,St. Pölten
