date,score,home_team,away_team
27/05/2000,0 - 2,Austria Lustenau,Salzburg
27/05/2000,0 - 4,Grazer AK,SW Bregenz
27/05/2000,0 - 1,Rapid Wien,LASK Linz
27/05/2000,1 - 1,Ried,Sturm Graz
27/05/2000,2 - 1,Wacker Innsbruck,Austria Wien
20/05/2000,1 - 0,Austria Wien,Ried
20/05/2000,2 - 2,LASK Linz,Grazer AK
20/05/2000,0 - 0,Salzburg,Rapid Wien
20/05/2000,7 - 0,Sturm Graz,Austria Lustenau
20/05/2000,0 - 3,SW Bregenz,Wacker Innsbruck
13/05/2000,1 - 2,Austria Lustenau,Austria Wien
13/05/2000,2 - 4,Grazer AK,Sturm Graz
13/05/2000,1 - 1,LASK Linz,Salzburg
13/05/2000,3 - 1,Wacker Innsbruck,Ried
12/05/2000,4 - 1,Rapid Wien,SW Bregenz
10/05/2000,4 - 1,Sturm Graz,Wacker Innsbruck
09/05/2000,3 - 0,Austria Wien,Rapid Wien
09/05/2000,4 - 2,Ried,Austria Lustenau
09/05/2000,5 - 1,Salzburg,Grazer AK
09/05/2000,0 - 2,SW Bregenz,LASK Linz
06/05/2000,1 - 1,Grazer AK,Ried
06/05/2000,1 - 0,LASK Linz,Austria Wien
06/05/2000,2 - 3,Rapid Wien,Sturm Graz
06/05/2000,5 - 1,SW Bregenz,Salzburg
05/05/2000,1 - 0,Wacker Innsbruck,Austria Lustenau
29/04/2000,0 - 4,Austria Lustenau,SW Bregenz
29/04/2000,2 - 0,Austria Wien,Grazer AK
29/04/2000,2 - 0,Ried,LASK Linz
29/04/2000,3 - 1,Sturm Graz,Salzburg
29/04/2000,1 - 0,Wacker Innsbruck,Rapid Wien
22/04/2000,2 - 0,Grazer AK,Austria Lustenau
22/04/2000,0 - 1,LASK Linz,Wacker Innsbruck
22/04/2000,1 - 0,Rapid Wien,Ried
22/04/2000,2 - 1,Salzburg,Austria Wien
22/04/2000,1 - 0,SW Bregenz,Sturm Graz
15/04/2000,0 - 1,Austria Lustenau,Rapid Wien
15/04/2000,2 - 5,Austria Wien,SW Bregenz
15/04/2000,2 - 0,Ried,Salzburg
15/04/2000,1 - 0,Wacker Innsbruck,Grazer AK
14/04/2000,2 - 0,Sturm Graz,LASK Linz
08/04/2000,0 - 1,Austria Wien,Sturm Graz
08/04/2000,5 - 0,LASK Linz,Austria Lustenau
08/04/2000,0 - 1,Salzburg,Wacker Innsbruck
08/04/2000,0 - 4,SW Bregenz,Ried
07/04/2000,0 - 4,Grazer AK,Rapid Wien
01/04/2000,2 - 2,Austria Lustenau,LASK Linz
01/04/2000,2 - 0,Rapid Wien,Grazer AK
01/04/2000,2 - 0,Ried,SW Bregenz
01/04/2000,3 - 2,Sturm Graz,Austria Wien
01/04/2000,2 - 1,Wacker Innsbruck,Salzburg
26/03/2000,2 - 0,Austria Wien,Wacker Innsbruck
25/03/2000,1 - 1,LASK Linz,Rapid Wien
25/03/2000,2 - 0,Salzburg,Austria Lustenau
25/03/2000,3 - 1,SW Bregenz,Grazer AK
24/03/2000,3 - 2,Sturm Graz,Ried
21/03/2000,2 - 0,Wacker Innsbruck,SW Bregenz
19/03/2000,0 - 1,Austria Lustenau,Sturm Graz
19/03/2000,1 - 2,Ried,Austria Wien
18/03/2000,2 - 1,Grazer AK,LASK Linz
17/03/2000,5 - 0,Rapid Wien,Salzburg
14/03/2000,1 - 1,Austria Lustenau,Wacker Innsbruck
12/03/2000,0 - 3,SW Bregenz,Rapid Wien
11/03/2000,1 - 0,Austria Wien,Austria Lustenau
11/03/2000,1 - 2,Ried,Wacker Innsbruck
11/03/2000,1 - 2,Salzburg,LASK Linz
10/03/2000,6 - 1,Sturm Graz,Grazer AK
07/03/2000,1 - 1,SW Bregenz,Austria Wien
05/03/2000,1 - 1,Wacker Innsbruck,Sturm Graz
04/03/2000,1 - 1,Austria Lustenau,Ried
04/03/2000,2 - 0,Grazer AK,Salzburg
04/03/2000,0 - 1,LASK Linz,SW Bregenz
03/03/2000,1 - 0,Rapid Wien,Austria Wien
30/11/1999,3 - 1,Sturm Graz,Rapid Wien
27/11/1999,3 - 1,Austria Wien,LASK Linz
27/11/1999,3 - 1,Ried,Grazer AK
27/11/1999,4 - 1,Salzburg,SW Bregenz
23/11/1999,2 - 0,Grazer AK,Wacker Innsbruck
20/11/1999,1 - 1,LASK Linz,Sturm Graz
20/11/1999,2 - 1,Salzburg,Ried
19/11/1999,4 - 0,Rapid Wien,Austria Lustenau
16/11/1999,1 - 1,SW Bregenz,Austria Lustenau
14/11/1999,2 - 2,Austria Wien,Salzburg
13/11/1999,0 - 0,Austria Lustenau,Grazer AK
13/11/1999,1 - 0,Ried,Rapid Wien
13/11/1999,3 - 1,Sturm Graz,SW Bregenz
12/11/1999,1 - 0,Wacker Innsbruck,LASK Linz
07/11/1999,2 - 0,Grazer AK,Austria Wien
07/11/1999,0 - 0,Rapid Wien,Wacker Innsbruck
06/11/1999,0 - 0,Salzburg,Sturm Graz
05/11/1999,1 - 1,LASK Linz,Ried
31/10/1999,0 - 0,Wacker Innsbruck,Salzburg
30/10/1999,0 - 0,Ried,Austria Wien
30/10/1999,5 - 1,Sturm Graz,Austria Lustenau
30/10/1999,0 - 1,SW Bregenz,Grazer AK
29/10/1999,3 - 0,Rapid Wien,LASK Linz
24/10/1999,1 - 1,Grazer AK,Wacker Innsbruck
23/10/1999,0 - 1,Austria Lustenau,Rapid Wien
23/10/1999,3 - 0,LASK Linz,SW Bregenz
23/10/1999,2 - 2,Salzburg,Ried
22/10/1999,1 - 3,Austria Wien,Sturm Graz
16/10/1999,0 - 1,Grazer AK,LASK Linz
16/10/1999,2 - 0,Rapid Wien,Austria Wien
16/10/1999,2 - 0,Ried,Sturm Graz
16/10/1999,0 - 0,SW Bregenz,Salzburg
15/10/1999,3 - 0,Wacker Innsbruck,Austria Lustenau
06/10/1999,0 - 1,Austria Lustenau,Ried
06/10/1999,3 - 1,Austria Wien,SW Bregenz
06/10/1999,3 - 0,LASK Linz,Wacker Innsbruck
06/10/1999,1 - 0,Salzburg,Grazer AK
06/10/1999,1 - 0,Sturm Graz,Rapid Wien
03/10/1999,1 - 0,Grazer AK,Sturm Graz
03/10/1999,5 - 1,Rapid Wien,Ried
02/10/1999,2 - 4,LASK Linz,Salzburg
02/10/1999,2 - 0,SW Bregenz,Austria Lustenau
01/10/1999,0 - 2,Wacker Innsbruck,Austria Wien
25/09/1999,1 - 4,Austria Lustenau,Grazer AK
25/09/1999,2 - 1,Austria Wien,LASK Linz
25/09/1999,1 - 1,Salzburg,Rapid Wien
25/09/1999,4 - 0,Sturm Graz,SW Bregenz
24/09/1999,5 - 0,Ried,Wacker Innsbruck
19/09/1999,0 - 0,Grazer AK,Ried
19/09/1999,1 - 1,SW Bregenz,Rapid Wien
18/09/1999,3 - 0,LASK Linz,Austria Lustenau
18/09/1999,1 - 0,Wacker Innsbruck,Sturm Graz
17/09/1999,0 - 1,Salzburg,Austria Wien
11/09/1999,1 - 0,Austria Lustenau,Salzburg
11/09/1999,5 - 2,Austria Wien,Grazer AK
11/09/1999,2 - 4,Rapid Wien,Wacker Innsbruck
11/09/1999,5 - 1,Ried,SW Bregenz
10/09/1999,0 - 0,Sturm Graz,LASK Linz
29/08/1999,3 - 1,Grazer AK,Rapid Wien
28/08/1999,2 - 0,Austria Wien,Austria Lustenau
28/08/1999,1 - 0,LASK Linz,Ried
28/08/1999,1 - 1,Salzburg,Sturm Graz
28/08/1999,0 - 3,SW Bregenz,Wacker Innsbruck
24/08/1999,1 - 1,SW Bregenz,Austria Wien
21/08/1999,1 - 0,Austria Lustenau,Austria Wien
21/08/1999,2 - 1,Rapid Wien,Grazer AK
21/08/1999,2 - 1,Ried,LASK Linz
21/08/1999,0 - 2,Sturm Graz,Salzburg
21/08/1999,4 - 0,Wacker Innsbruck,SW Bregenz
15/08/1999,3 - 0,Grazer AK,SW Bregenz
14/08/1999,1 - 2,Austria Lustenau,Sturm Graz
14/08/1999,0 - 2,Austria Wien,Ried
14/08/1999,0 - 1,LASK Linz,Rapid Wien
14/08/1999,1 - 0,Salzburg,Wacker Innsbruck
07/08/1999,2 - 0,Rapid Wien,Austria Lustenau
07/08/1999,3 - 0,Ried,Salzburg
07/08/1999,2 - 2,Sturm Graz,Austria Wien
07/08/1999,2 - 1,SW Bregenz,LASK Linz
06/08/1999,1 - 0,Wacker Innsbruck,Grazer AK
03/08/1999,1 - 3,Austria Lustenau,Wacker Innsbruck
03/08/1999,1 - 3,LASK Linz,Grazer AK
03/08/1999,0 - 1,Salzburg,SW Bregenz
03/08/1999,2 - 1,Sturm Graz,Ried
31/07/1999,0 - 3,Austria Wien,Rapid Wien
27/07/1999,0 - 0,Grazer AK,Salzburg
27/07/1999,1 - 1,Ried,Austria Lustenau
27/07/1999,5 - 0,Wacker Innsbruck,LASK Linz
21/07/1999,3 - 0,Austria Lustenau,SW Bregenz
21/07/1999,0 - 2,Austria Wien,Wacker Innsbruck
21/07/1999,1 - 2,Ried,Rapid Wien
21/07/1999,5 - 0,Sturm Graz,Grazer AK
17/07/1999,0 - 0,Rapid Wien,Sturm Graz
17/07/1999,2 - 1,Salzburg,LASK Linz
13/07/1999,2 - 3,Grazer AK,Austria Lustenau
13/07/1999,1 - 1,LASK Linz,Austria Wien
13/07/1999,1 - 4,SW Bregenz,Sturm Graz
13/07/1999,1 - 0,Wacker Innsbruck,Ried
12/07/1999,1 - 0,Rapid Wien,Salzburg
07/07/1999,1 - 1,Austria Lustenau,LASK Linz
07/07/1999,2 - 0,Rapid Wien,SW Bregenz
07/07/1999,0 - 1,Ried,Grazer AK
07/07/1999,0 - 1,Sturm Graz,Wacker Innsbruck
06/07/1999,2 - 0,Austria Wien,Salzburg
30/06/1999,0 - 2,Grazer AK,Austria Wien
30/06/1999,0 - 2,LASK Linz,Sturm Graz
30/06/1999,1 - 0,Salzburg,Austria Lustenau
30/06/1999,1 - 2,SW Bregenz,Ried
29/06/1999,2 - 1,Wacker Innsbruck,Rapid Wien
