date,score,home_team,away_team
31/05/2009,4 - 1,Austria Wien,Austria Kärnten
31/05/2009,0 - 4,Kapfenberger SV,Rapid Wien
31/05/2009,3 - 1,Mattersburg,LASK Linz
31/05/2009,3 - 2,Ried,Sturm Graz
31/05/2009,1 - 4,Salzburg,Rheindorf Altach
21/05/2009,1 - 2,Austria Kärnten,Ried
21/05/2009,4 - 0,LASK Linz,Austria Wien
21/05/2009,2 - 3,Rapid Wien,Mattersburg
21/05/2009,5 - 1,Rheindorf Altach,Kapfenberger SV
21/05/2009,2 - 0,Sturm Graz,Salzburg
17/05/2009,3 - 0,Ried,Rapid Wien
16/05/2009,4 - 1,Austria Wien,Rheindorf Altach
16/05/2009,3 - 2,Mattersburg,Austria Kärnten
16/05/2009,2 - 1,Salzburg,LASK Linz
15/05/2009,3 - 3,Kapfenberger SV,Sturm Graz
10/05/2009,4 - 2,Rapid Wien,Salzburg
09/05/2009,0 - 2,Austria Kärnten,Kapfenberger SV
09/05/2009,4 - 0,Ried,Mattersburg
09/05/2009,2 - 2,Sturm Graz,Austria Wien
08/05/2009,2 - 0,LASK Linz,Rheindorf Altach
03/05/2009,6 - 0,Salzburg,Austria Kärnten
02/05/2009,2 - 1,Kapfenberger SV,Ried
02/05/2009,0 - 2,LASK Linz,Rapid Wien
02/05/2009,1 - 1,Rheindorf Altach,Sturm Graz
01/05/2009,0 - 0,Austria Wien,Mattersburg
26/04/2009,3 - 2,Rapid Wien,Austria Wien
25/04/2009,0 - 3,Austria Kärnten,Rheindorf Altach
25/04/2009,3 - 1,Mattersburg,Kapfenberger SV
25/04/2009,2 - 0,Sturm Graz,LASK Linz
24/04/2009,3 - 0,Ried,Salzburg
19/04/2009,0 - 0,Sturm Graz,Austria Kärnten
18/04/2009,2 - 1,Austria Wien,Kapfenberger SV
18/04/2009,1 - 1,Rheindorf Altach,Rapid Wien
18/04/2009,2 - 0,Salzburg,Mattersburg
17/04/2009,0 - 3,LASK Linz,Ried
12/04/2009,0 - 1,Rapid Wien,Sturm Graz
11/04/2009,0 - 1,Austria Kärnten,LASK Linz
11/04/2009,0 - 2,Kapfenberger SV,Salzburg
11/04/2009,0 - 0,Ried,Austria Wien
10/04/2009,5 - 4,Mattersburg,Rheindorf Altach
05/04/2009,4 - 2,Rapid Wien,Austria Kärnten
04/04/2009,2 - 2,LASK Linz,Kapfenberger SV
04/04/2009,0 - 0,Mattersburg,Sturm Graz
04/04/2009,1 - 1,Rheindorf Altach,Ried
04/04/2009,4 - 1,Salzburg,Austria Wien
25/03/2009,1 - 1,Kapfenberger SV,Rheindorf Altach
22/03/2009,1 - 1,Austria Wien,Salzburg
21/03/2009,1 - 3,Austria Kärnten,Rapid Wien
21/03/2009,3 - 2,Ried,Rheindorf Altach
21/03/2009,1 - 0,Sturm Graz,Mattersburg
20/03/2009,4 - 1,Kapfenberger SV,LASK Linz
18/03/2009,4 - 2,Austria Kärnten,Sturm Graz
15/03/2009,1 - 2,Rheindorf Altach,Salzburg
14/03/2009,1 - 1,Austria Kärnten,Austria Wien
14/03/2009,0 - 0,LASK Linz,Mattersburg
14/03/2009,6 - 0,Rapid Wien,Kapfenberger SV
13/03/2009,1 - 1,Sturm Graz,Ried
10/03/2009,2 - 0,Austria Wien,Sturm Graz
10/03/2009,1 - 1,Rheindorf Altach,LASK Linz
08/03/2009,0 - 3,Mattersburg,Rapid Wien
07/03/2009,4 - 0,Austria Wien,LASK Linz
07/03/2009,2 - 0,Ried,Austria Kärnten
07/03/2009,2 - 1,Salzburg,Sturm Graz
04/03/2009,2 - 0,Austria Kärnten,Salzburg
01/03/2009,0 - 3,LASK Linz,Salzburg
28/02/2009,0 - 0,Austria Kärnten,Mattersburg
28/02/2009,1 - 0,Rapid Wien,Ried
28/02/2009,1 - 3,Sturm Graz,Kapfenberger SV
27/02/2009,2 - 1,Rheindorf Altach,Austria Wien
22/02/2009,2 - 1,Salzburg,Rapid Wien
21/02/2009,2 - 1,Kapfenberger SV,Austria Kärnten
20/02/2009,2 - 2,Mattersburg,Ried
14/12/2008,1 - 1,Rapid Wien,LASK Linz
13/12/2008,0 - 2,Mattersburg,Austria Wien
13/12/2008,3 - 0,Ried,Kapfenberger SV
13/12/2008,3 - 1,Sturm Graz,Rheindorf Altach
07/12/2008,2 - 2,Austria Wien,Rapid Wien
06/12/2008,3 - 1,Kapfenberger SV,Mattersburg
06/12/2008,2 - 5,Rheindorf Altach,Austria Kärnten
06/12/2008,2 - 0,Salzburg,Ried
05/12/2008,1 - 0,LASK Linz,Sturm Graz
30/11/2008,2 - 4,Mattersburg,Salzburg
29/11/2008,1 - 2,Kapfenberger SV,Austria Wien
29/11/2008,8 - 1,Rapid Wien,Rheindorf Altach
29/11/2008,1 - 0,Ried,LASK Linz
23/11/2008,2 - 2,Sturm Graz,Rapid Wien
22/11/2008,3 - 1,Austria Wien,Ried
22/11/2008,0 - 2,LASK Linz,Austria Kärnten
22/11/2008,4 - 1,Rheindorf Altach,Mattersburg
22/11/2008,2 - 5,Salzburg,Kapfenberger SV
16/11/2008,4 - 1,Salzburg,Austria Kärnten
15/11/2008,0 - 0,Mattersburg,Austria Wien
15/11/2008,5 - 0,Rapid Wien,LASK Linz
15/11/2008,3 - 0,Rheindorf Altach,Kapfenberger SV
15/11/2008,3 - 0,Sturm Graz,Ried
12/11/2008,2 - 1,Austria Kärnten,Rheindorf Altach
12/11/2008,2 - 1,Kapfenberger SV,Mattersburg
12/11/2008,0 - 3,LASK Linz,Sturm Graz
12/11/2008,2 - 2,Ried,Salzburg
11/11/2008,2 - 0,Austria Wien,Rapid Wien
09/11/2008,3 - 0,Ried,LASK Linz
08/11/2008,0 - 0,Mattersburg,Austria Kärnten
08/11/2008,5 - 1,Rapid Wien,Rheindorf Altach
08/11/2008,2 - 0,Sturm Graz,Kapfenberger SV
07/11/2008,5 - 1,Salzburg,Austria Wien
04/11/2008,3 - 3,Austria Kärnten,Rapid Wien
02/11/2008,1 - 3,Austria Wien,Sturm Graz
01/11/2008,1 - 1,Austria Kärnten,Ried
01/11/2008,0 - 2,LASK Linz,Salzburg
01/11/2008,2 - 2,Rheindorf Altach,Mattersburg
31/10/2008,0 - 2,Kapfenberger SV,Rapid Wien
26/10/2008,1 - 0,Austria Kärnten,LASK Linz
25/10/2008,1 - 0,Rapid Wien,Mattersburg
25/10/2008,3 - 1,Ried,Austria Wien
25/10/2008,6 - 0,Sturm Graz,Rheindorf Altach
24/10/2008,7 - 3,Salzburg,Kapfenberger SV
19/10/2008,3 - 4,Rheindorf Altach,Salzburg
18/10/2008,5 - 0,Austria Wien,LASK Linz
18/10/2008,2 - 0,Kapfenberger SV,Ried
18/10/2008,5 - 6,Mattersburg,Sturm Graz
05/10/2008,0 - 0,Austria Wien,Kapfenberger SV
05/10/2008,1 - 3,LASK Linz,Rheindorf Altach
05/10/2008,1 - 0,Salzburg,Rapid Wien
04/10/2008,3 - 0,Sturm Graz,Austria Kärnten
03/10/2008,0 - 0,Ried,Mattersburg
28/09/2008,2 - 1,Rapid Wien,Sturm Graz
27/09/2008,0 - 1,Austria Kärnten,Austria Wien
27/09/2008,2 - 0,LASK Linz,Kapfenberger SV
27/09/2008,1 - 2,Mattersburg,Salzburg
27/09/2008,0 - 1,Rheindorf Altach,Ried
24/09/2008,2 - 1,Austria Wien,Rheindorf Altach
24/09/2008,0 - 2,Kapfenberger SV,Austria Kärnten
24/09/2008,1 - 4,Mattersburg,LASK Linz
24/09/2008,3 - 1,Salzburg,Sturm Graz
23/09/2008,1 - 0,Ried,Rapid Wien
21/09/2008,6 - 0,Austria Kärnten,Kapfenberger SV
21/09/2008,0 - 1,Rheindorf Altach,Austria Wien
21/09/2008,2 - 2,Sturm Graz,Salzburg
20/09/2008,2 - 1,LASK Linz,Mattersburg
19/09/2008,1 - 1,Rapid Wien,Ried
31/08/2008,2 - 1,Austria Wien,Mattersburg
31/08/2008,4 - 1,Ried,Sturm Graz
31/08/2008,1 - 0,Austria Kärnten,Salzburg
30/08/2008,2 - 5,LASK Linz,Rapid Wien
29/08/2008,3 - 2,Kapfenberger SV,Rheindorf Altach
24/08/2008,3 - 0,Rapid Wien,Austria Wien
23/08/2008,2 - 1,Mattersburg,Kapfenberger SV
23/08/2008,0 - 3,Rheindorf Altach,Austria Kärnten
23/08/2008,2 - 1,Salzburg,Ried
23/08/2008,2 - 0,Sturm Graz,LASK Linz
10/08/2008,3 - 2,Austria Wien,Salzburg
09/08/2008,2 - 0,Austria Kärnten,Mattersburg
09/08/2008,1 - 3,Kapfenberger SV,Sturm Graz
09/08/2008,2 - 7,Rheindorf Altach,Rapid Wien
08/08/2008,2 - 1,LASK Linz,Ried
06/08/2008,0 - 2,Austria Kärnten,Sturm Graz
03/08/2008,0 - 0,Ried,Austria Kärnten
03/08/2008,1 - 0,Salzburg,LASK Linz
03/08/2008,0 - 0,Sturm Graz,Austria Wien
02/08/2008,3 - 1,Rapid Wien,Kapfenberger SV
01/08/2008,3 - 1,Mattersburg,Rheindorf Altach
29/07/2008,1 - 0,Rheindorf Altach,Sturm Graz
27/07/2008,1 - 1,Kapfenberger SV,Salzburg
26/07/2008,3 - 1,Austria Wien,Ried
26/07/2008,0 - 1,Mattersburg,Rapid Wien
25/07/2008,3 - 2,LASK Linz,Austria Kärnten
23/07/2008,3 - 0,Sturm Graz,Mattersburg
20/07/2008,3 - 0,Salzburg,Rheindorf Altach
20/07/2008,0 - 1,LASK Linz,Austria Wien
19/07/2008,1 - 0,Rapid Wien,Austria Kärnten
18/07/2008,2 - 1,Ried,Kapfenberger SV
13/07/2008,2 - 2,Kapfenberger SV,Austria Wien
12/07/2008,2 - 1,Mattersburg,Ried
12/07/2008,2 - 2,Rapid Wien,Salzburg
12/07/2008,1 - 3,Rheindorf Altach,LASK Linz
09/07/2008,1 - 1,Austria Wien,Austria Kärnten
09/07/2008,0 - 1,Kapfenberger SV,LASK Linz
09/07/2008,3 - 0,Ried,Rheindorf Altach
09/07/2008,6 - 0,Salzburg,Mattersburg
08/07/2008,3 - 1,Sturm Graz,Rapid Wien
