date,score,home_team,away_team
24/05/2001,0 - 0,Admira Wacker Mödling,Ried
24/05/2001,0 - 2,Austria Wien,Wacker Innsbruck
24/05/2001,5 - 0,LASK Linz,SW Bregenz
24/05/2001,1 - 2,Salzburg,Grazer AK
24/05/2001,1 - 1,Sturm Graz,Rapid Wien
19/05/2001,2 - 0,Grazer AK,Austria Wien
19/05/2001,0 - 0,Rapid Wien,Salzburg
19/05/2001,1 - 0,Ried,LASK Linz
19/05/2001,0 - 0,SW Bregenz,Admira Wacker Mödling
19/05/2001,2 - 0,Wacker Innsbruck,Sturm Graz
12/05/2001,0 - 2,Admira Wacker Mödling,Rapid Wien
12/05/2001,1 - 1,Austria Wien,SW Bregenz
12/05/2001,1 - 2,LASK Linz,Wacker Innsbruck
12/05/2001,4 - 3,Salzburg,Ried
12/05/2001,0 - 1,Sturm Graz,Grazer AK
08/05/2001,2 - 0,SW Bregenz,Salzburg
06/05/2001,2 - 0,Rapid Wien,Austria Wien
05/05/2001,0 - 0,Admira Wacker Mödling,Salzburg
05/05/2001,1 - 0,Grazer AK,LASK Linz
05/05/2001,1 - 3,Ried,Sturm Graz
04/05/2001,1 - 0,SW Bregenz,Wacker Innsbruck
02/05/2001,1 - 3,LASK Linz,Admira Wacker Mödling
02/05/2001,2 - 1,Sturm Graz,Salzburg
01/05/2001,1 - 1,Austria Wien,Ried
01/05/2001,1 - 0,SW Bregenz,Rapid Wien
01/05/2001,3 - 0,Wacker Innsbruck,Grazer AK
29/04/2001,2 - 2,Admira Wacker Mödling,Sturm Graz
28/04/2001,2 - 2,Grazer AK,SW Bregenz
28/04/2001,6 - 0,Rapid Wien,LASK Linz
28/04/2001,3 - 1,Ried,Wacker Innsbruck
28/04/2001,4 - 1,Salzburg,Austria Wien
21/04/2001,2 - 0,Austria Wien,Admira Wacker Mödling
21/04/2001,4 - 1,Grazer AK,Ried
21/04/2001,1 - 1,Wacker Innsbruck,Rapid Wien
20/04/2001,2 - 1,LASK Linz,Sturm Graz
14/04/2001,1 - 1,Rapid Wien,Grazer AK
14/04/2001,1 - 0,Ried,SW Bregenz
14/04/2001,3 - 1,Salzburg,LASK Linz
14/04/2001,2 - 0,Sturm Graz,Austria Wien
13/04/2001,0 - 2,Admira Wacker Mödling,Wacker Innsbruck
08/04/2001,2 - 0,Ried,Rapid Wien
07/04/2001,3 - 1,Austria Wien,LASK Linz
07/04/2001,1 - 1,Grazer AK,Admira Wacker Mödling
07/04/2001,0 - 3,SW Bregenz,Sturm Graz
07/04/2001,1 - 0,Wacker Innsbruck,Salzburg
01/04/2001,0 - 1,Salzburg,Wacker Innsbruck
31/03/2001,1 - 0,Admira Wacker Mödling,Grazer AK
31/03/2001,4 - 1,LASK Linz,Austria Wien
31/03/2001,1 - 1,Rapid Wien,Ried
31/03/2001,3 - 1,Sturm Graz,SW Bregenz
18/03/2001,0 - 0,Rapid Wien,Sturm Graz
17/03/2001,1 - 1,Grazer AK,Salzburg
17/03/2001,0 - 1,Ried,Admira Wacker Mödling
17/03/2001,1 - 2,SW Bregenz,LASK Linz
16/03/2001,1 - 2,Wacker Innsbruck,Austria Wien
14/03/2001,1 - 1,Admira Wacker Mödling,SW Bregenz
14/03/2001,2 - 0,LASK Linz,Ried
14/03/2001,0 - 3,Salzburg,Rapid Wien
13/03/2001,0 - 1,Austria Wien,Grazer AK
10/03/2001,1 - 2,Grazer AK,Sturm Graz
10/03/2001,1 - 3,Ried,Salzburg
10/03/2001,2 - 1,SW Bregenz,Austria Wien
10/03/2001,1 - 1,Wacker Innsbruck,LASK Linz
09/03/2001,1 - 2,Rapid Wien,Admira Wacker Mödling
04/03/2001,2 - 0,Austria Wien,Rapid Wien
03/03/2001,0 - 0,LASK Linz,Grazer AK
03/03/2001,0 - 0,Salzburg,Admira Wacker Mödling
03/03/2001,0 - 1,Sturm Graz,Ried
03/03/2001,4 - 1,Wacker Innsbruck,SW Bregenz
24/02/2001,1 - 1,Sturm Graz,Wacker Innsbruck
03/12/2000,3 - 0,Grazer AK,Wacker Innsbruck
02/12/2000,1 - 1,Admira Wacker Mödling,LASK Linz
02/12/2000,5 - 0,Rapid Wien,SW Bregenz
02/12/2000,0 - 0,Ried,Austria Wien
02/12/2000,0 - 1,Salzburg,Sturm Graz
29/11/2000,2 - 1,Rapid Wien,Ried
29/11/2000,1 - 1,Salzburg,Wacker Innsbruck
29/11/2000,1 - 1,Sturm Graz,Grazer AK
26/11/2000,1 - 1,Austria Wien,Salzburg
25/11/2000,3 - 1,Sturm Graz,Admira Wacker Mödling
25/11/2000,1 - 0,SW Bregenz,Grazer AK
25/11/2000,3 - 1,Wacker Innsbruck,Ried
24/11/2000,3 - 3,LASK Linz,Rapid Wien
19/11/2000,2 - 2,Rapid Wien,Wacker Innsbruck
18/11/2000,1 - 0,Admira Wacker Mödling,Austria Wien
18/11/2000,2 - 1,Ried,Grazer AK
18/11/2000,5 - 0,Salzburg,SW Bregenz
17/11/2000,2 - 1,Sturm Graz,LASK Linz
12/11/2000,1 - 0,Austria Wien,Sturm Graz
12/11/2000,0 - 1,Grazer AK,Rapid Wien
12/11/2000,5 - 0,Wacker Innsbruck,Admira Wacker Mödling
11/11/2000,2 - 3,SW Bregenz,Ried
10/11/2000,1 - 1,LASK Linz,Salzburg
04/11/2000,1 - 3,LASK Linz,Austria Wien
04/11/2000,1 - 2,SW Bregenz,Admira Wacker Mödling
01/11/2000,2 - 2,Admira Wacker Mödling,LASK Linz
01/11/2000,3 - 2,Austria Wien,Rapid Wien
01/11/2000,2 - 0,Grazer AK,SW Bregenz
01/11/2000,1 - 1,Ried,Salzburg
01/11/2000,3 - 0,Wacker Innsbruck,Sturm Graz
29/10/2000,0 - 1,LASK Linz,Grazer AK
29/10/2000,2 - 0,Wacker Innsbruck,Ried
28/10/2000,1 - 0,Rapid Wien,Admira Wacker Mödling
28/10/2000,2 - 0,Salzburg,Austria Wien
28/10/2000,4 - 2,Sturm Graz,SW Bregenz
25/10/2000,2 - 1,SW Bregenz,Austria Wien
22/10/2000,0 - 2,Austria Wien,Wacker Innsbruck
21/10/2000,2 - 0,Admira Wacker Mödling,Salzburg
21/10/2000,2 - 1,Ried,Sturm Graz
21/10/2000,2 - 2,SW Bregenz,LASK Linz
20/10/2000,2 - 0,Grazer AK,Rapid Wien
15/10/2000,4 - 0,Salzburg,Grazer AK
14/10/2000,2 - 1,Rapid Wien,SW Bregenz
14/10/2000,1 - 3,Ried,Austria Wien
14/10/2000,5 - 0,Sturm Graz,Admira Wacker Mödling
14/10/2000,3 - 0,Wacker Innsbruck,LASK Linz
01/10/2000,1 - 2,Austria Wien,Sturm Graz
01/10/2000,0 - 2,Grazer AK,Wacker Innsbruck
01/10/2000,2 - 1,LASK Linz,Rapid Wien
30/09/2000,5 - 1,SW Bregenz,Salzburg
29/09/2000,0 - 5,Admira Wacker Mödling,Ried
24/09/2000,1 - 1,Sturm Graz,Rapid Wien
23/09/2000,0 - 0,Austria Wien,Admira Wacker Mödling
23/09/2000,4 - 1,Salzburg,LASK Linz
23/09/2000,2 - 0,Wacker Innsbruck,SW Bregenz
22/09/2000,2 - 3,Ried,Grazer AK
17/09/2000,1 - 0,Admira Wacker Mödling,Wacker Innsbruck
17/09/2000,1 - 0,Grazer AK,Austria Wien
16/09/2000,3 - 0,Rapid Wien,Salzburg
16/09/2000,0 - 0,SW Bregenz,Ried
15/09/2000,2 - 1,LASK Linz,Sturm Graz
09/09/2000,3 - 1,Austria Wien,Salzburg
09/09/2000,2 - 1,SW Bregenz,Sturm Graz
08/09/2000,1 - 0,Wacker Innsbruck,Rapid Wien
06/09/2000,0 - 4,Admira Wacker Mödling,Grazer AK
06/09/2000,2 - 1,Austria Wien,SW Bregenz
06/09/2000,1 - 0,Ried,LASK Linz
05/09/2000,1 - 2,Sturm Graz,Salzburg
27/08/2000,2 - 1,Rapid Wien,Wacker Innsbruck
26/08/2000,5 - 1,Grazer AK,Admira Wacker Mödling
26/08/2000,1 - 1,LASK Linz,Ried
26/08/2000,1 - 0,Salzburg,Sturm Graz
20/08/2000,2 - 3,Ried,Rapid Wien
19/08/2000,0 - 1,Admira Wacker Mödling,SW Bregenz
19/08/2000,5 - 0,Austria Wien,LASK Linz
19/08/2000,2 - 0,Grazer AK,Sturm Graz
19/08/2000,2 - 0,Wacker Innsbruck,Salzburg
13/08/2000,1 - 1,Rapid Wien,Austria Wien
12/08/2000,1 - 1,LASK Linz,Admira Wacker Mödling
12/08/2000,0 - 0,Salzburg,Ried
12/08/2000,3 - 0,Sturm Graz,Wacker Innsbruck
12/08/2000,2 - 1,SW Bregenz,Grazer AK
05/08/2000,2 - 1,Austria Wien,Ried
05/08/2000,1 - 1,Grazer AK,Salzburg
02/08/2000,2 - 4,Admira Wacker Mödling,Rapid Wien
02/08/2000,3 - 1,Grazer AK,LASK Linz
02/08/2000,1 - 1,Ried,Wacker Innsbruck
30/07/2000,0 - 2,Wacker Innsbruck,Austria Wien
29/07/2000,3 - 1,LASK Linz,SW Bregenz
29/07/2000,1 - 1,Rapid Wien,Grazer AK
29/07/2000,3 - 1,Salzburg,Admira Wacker Mödling
29/07/2000,4 - 2,Sturm Graz,Ried
26/07/2000,1 - 1,SW Bregenz,Rapid Wien
25/07/2000,0 - 2,LASK Linz,Wacker Innsbruck
19/07/2000,3 - 2,Ried,Admira Wacker Mödling
19/07/2000,2 - 0,Salzburg,SW Bregenz
19/07/2000,1 - 1,Sturm Graz,Austria Wien
19/07/2000,1 - 1,Wacker Innsbruck,Grazer AK
18/07/2000,2 - 0,Rapid Wien,LASK Linz
15/07/2000,0 - 1,Admira Wacker Mödling,Sturm Graz
13/07/2000,2 - 2,SW Bregenz,Wacker Innsbruck
12/07/2000,0 - 3,Grazer AK,Ried
12/07/2000,0 - 2,LASK Linz,Salzburg
12/07/2000,4 - 1,Rapid Wien,Sturm Graz
11/07/2000,0 - 0,Admira Wacker Mödling,Austria Wien
05/07/2000,4 - 0,Austria Wien,Grazer AK
05/07/2000,3 - 1,Ried,SW Bregenz
05/07/2000,0 - 3,Salzburg,Rapid Wien
05/07/2000,5 - 1,Sturm Graz,LASK Linz
04/07/2000,6 - 1,Wacker Innsbruck,Admira Wacker Mödling
