date,score,home_team,away_team
31/05/2015,1 - 1,[N] Austria Wien,Salzburg
31/05/2015,0 - 1,Grödig,Admira
31/05/2015,0 - 0,Sturm Graz,Ried
31/05/2015,0 - 1,Wiener Neustadt,Rheindorf Altach
31/05/2015,0 - 5,Wolfsberger AC,Rapid Wien
27/05/2015,0 - 2,Grödig,Rapid Wien
24/05/2015,1 - 2,Admira,Sturm Graz
24/05/2015,0 - 0,Rapid Wien,Wiener Neustadt
24/05/2015,2 - 0,Rheindorf Altach,Grödig
24/05/2015,0 - 2,Ried,Austria Wien
24/05/2015,3 - 0,Salzburg,Wolfsberger AC
20/05/2015,0 - 1,[N] Austria Wien,Admira
20/05/2015,0 - 0,Sturm Graz,Salzburg
20/05/2015,2 - 0,Wiener Neustadt,Wolfsberger AC
19/05/2015,4 - 1,Ried,Rheindorf Altach
17/05/2015,4 - 1,Rapid Wien,Austria Wien
16/05/2015,0 - 0,Admira,Wiener Neustadt
16/05/2015,3 - 2,Grödig,Ried
16/05/2015,1 - 0,Wolfsberger AC,Sturm Graz
16/05/2015,2 - 2,Rheindorf Altach,Salzburg
10/05/2015,1 - 3,Rheindorf Altach,Rapid Wien
09/05/2015,4 - 0,Ried,Wolfsberger AC
09/05/2015,4 - 0,Salzburg,Admira
09/05/2015,2 - 4,Wiener Neustadt,Grödig
09/05/2015,0 - 0,[N] Austria Wien,Sturm Graz
03/05/2015,2 - 2,Sturm Graz,Rapid Wien
02/05/2015,1 - 0,Admira,Ried
02/05/2015,2 - 1,[N] Austria Wien,Wiener Neustadt
02/05/2015,0 - 3,Grödig,Salzburg
02/05/2015,2 - 0,Wolfsberger AC,Rheindorf Altach
26/04/2015,2 - 0,Rheindorf Altach,Austria Wien
25/04/2015,1 - 1,Rapid Wien,Admira
25/04/2015,4 - 4,Wiener Neustadt,Sturm Graz
25/04/2015,2 - 1,Wolfsberger AC,Grödig
25/04/2015,2 - 1,Salzburg,Ried
19/04/2015,1 - 1,[N] Austria Wien,Wolfsberger AC
18/04/2015,2 - 2,Admira,Rheindorf Altach
18/04/2015,6 - 0,Salzburg,Wiener Neustadt
18/04/2015,2 - 1,Sturm Graz,Grödig
18/04/2015,0 - 1,Ried,Rapid Wien
15/04/2015,3 - 1,Rheindorf Altach,Wiener Neustadt
12/04/2015,3 - 3,Rapid Wien,Salzburg
11/04/2015,1 - 1,Grödig,Austria Wien
11/04/2015,0 - 1,Wiener Neustadt,Ried
11/04/2015,2 - 0,Wolfsberger AC,Admira
11/04/2015,5 - 0,Sturm Graz,Rheindorf Altach
05/04/2015,1 - 2,Ried,Sturm Graz
04/04/2015,2 - 3,Admira,Grödig
04/04/2015,4 - 1,Rapid Wien,Wolfsberger AC
04/04/2015,3 - 1,Salzburg,Austria Wien
22/03/2015,0 - 1,Wiener Neustadt,Rapid Wien
21/03/2015,0 - 1,Grödig,Rheindorf Altach
21/03/2015,3 - 1,Sturm Graz,Admira
21/03/2015,3 - 2,Wolfsberger AC,Salzburg
21/03/2015,0 - 1,[N] Austria Wien,Ried
18/03/2015,2 - 0,Grödig,Wolfsberger AC
15/03/2015,2 - 1,Salzburg,Sturm Graz
14/03/2015,4 - 0,Rapid Wien,Grödig
14/03/2015,2 - 1,Rheindorf Altach,Ried
14/03/2015,2 - 0,Wolfsberger AC,Wiener Neustadt
14/03/2015,1 - 1,Admira,Austria Wien
11/03/2015,0 - 2,[N] Grödig,Sturm Graz
08/03/2015,2 - 1,[N] Austria Wien,Rapid Wien
07/03/2015,2 - 1,Ried,Grödig
07/03/2015,0 - 1,Salzburg,Rheindorf Altach
07/03/2015,0 - 0,Wiener Neustadt,Admira
07/03/2015,2 - 0,Sturm Graz,Wolfsberger AC
04/03/2015,1 - 4,Admira,Salzburg
04/03/2015,1 - 3,[N] Grödig,Wiener Neustadt
04/03/2015,1 - 0,Rapid Wien,Rheindorf Altach
04/03/2015,1 - 2,Wolfsberger AC,Ried
03/03/2015,2 - 1,Sturm Graz,Austria Wien
01/03/2015,3 - 1,Salzburg,Grödig
28/02/2015,1 - 0,Rapid Wien,Sturm Graz
28/02/2015,2 - 2,Ried,Admira
28/02/2015,1 - 0,Wiener Neustadt,Austria Wien
28/02/2015,1 - 0,Rheindorf Altach,Wolfsberger AC
22/02/2015,1 - 1,Admira,Rapid Wien
22/02/2015,2 - 2,Ried,Salzburg
21/02/2015,3 - 3,Sturm Graz,Wiener Neustadt
21/02/2015,5 - 2,[N] Austria Wien,Rheindorf Altach
15/02/2015,1 - 0,Wolfsberger AC,Austria Wien
14/02/2015,2 - 0,Rheindorf Altach,Admira
14/02/2015,0 - 2,Wiener Neustadt,Salzburg
14/02/2015,3 - 0,Rapid Wien,Ried
14/12/2014,1 - 2,Salzburg,Rapid Wien
13/12/2014,2 - 1,Admira,Wolfsberger AC
13/12/2014,1 - 0,[N] Austria Wien,Grödig
13/12/2014,6 - 0,Ried,Wiener Neustadt
13/12/2014,2 - 0,Rheindorf Altach,Sturm Graz
07/12/2014,1 - 1,Wolfsberger AC,Rapid Wien
06/12/2014,5 - 0,Grödig,Admira
06/12/2014,3 - 1,Sturm Graz,Ried
06/12/2014,2 - 0,Wiener Neustadt,Rheindorf Altach
06/12/2014,2 - 4,[N] Austria Wien,Salzburg
30/11/2014,2 - 2,Salzburg,Wolfsberger AC
29/11/2014,0 - 2,Admira,Sturm Graz
29/11/2014,3 - 0,Rapid Wien,Wiener Neustadt
29/11/2014,3 - 1,Rheindorf Altach,Grödig
29/11/2014,1 - 1,Ried,Austria Wien
23/11/2014,1 - 2,Sturm Graz,Salzburg
22/11/2014,4 - 0,[N] Austria Wien,Admira
22/11/2014,2 - 1,Ried,Rheindorf Altach
22/11/2014,2 - 0,Wiener Neustadt,Wolfsberger AC
22/11/2014,3 - 1,Grödig,Rapid Wien
09/11/2014,4 - 1,Rheindorf Altach,Salzburg
09/11/2014,2 - 3,Rapid Wien,Austria Wien
08/11/2014,1 - 1,Admira,Wiener Neustadt
08/11/2014,0 - 1,Grödig,Ried
08/11/2014,0 - 2,Wolfsberger AC,Sturm Graz
05/11/2014,2 - 4,Wiener Neustadt,Grödig
02/11/2014,2 - 0,Rheindorf Altach,Rapid Wien
01/11/2014,1 - 0,Ried,Wolfsberger AC
01/11/2014,2 - 0,Salzburg,Admira
01/11/2014,0 - 3,[N] Austria Wien,Sturm Graz
26/10/2014,2 - 2,Grödig,Salzburg
25/10/2014,0 - 0,Admira,Ried
25/10/2014,2 - 0,[N] Austria Wien,Wiener Neustadt
25/10/2014,0 - 0,Wolfsberger AC,Rheindorf Altach
25/10/2014,1 - 3,Sturm Graz,Rapid Wien
19/10/2014,0 - 0,Wiener Neustadt,Sturm Graz
18/10/2014,0 - 0,Rapid Wien,Admira
18/10/2014,1 - 1,Rheindorf Altach,Austria Wien
18/10/2014,1 - 2,Wolfsberger AC,Grödig
18/10/2014,4 - 2,Salzburg,Ried
05/10/2014,4 - 1,Salzburg,Wiener Neustadt
05/10/2014,1 - 2,Ried,Rapid Wien
04/10/2014,0 - 2,Admira,Rheindorf Altach
04/10/2014,1 - 0,Sturm Graz,Grödig
04/10/2014,0 - 2,[N] Austria Wien,Wolfsberger AC
28/09/2014,1 - 2,Rapid Wien,Salzburg
27/09/2014,0 - 0,Grödig,Austria Wien
27/09/2014,0 - 1,Wiener Neustadt,Ried
27/09/2014,2 - 1,Wolfsberger AC,Admira
27/09/2014,2 - 2,Sturm Graz,Rheindorf Altach
21/09/2014,2 - 3,Salzburg,Austria Wien
20/09/2014,0 - 0,Admira,Grödig
20/09/2014,2 - 0,Rheindorf Altach,Wiener Neustadt
20/09/2014,0 - 1,Ried,Sturm Graz
20/09/2014,3 - 0,Rapid Wien,Wolfsberger AC
17/09/2014,3 - 3,Grödig,Rheindorf Altach
17/09/2014,1 - 5,Wiener Neustadt,Rapid Wien
14/09/2014,1 - 0,[N] Wolfsberger AC,Salzburg
13/09/2014,3 - 1,[N] Austria Wien,Ried
13/09/2014,0 - 2,Sturm Graz,Admira
31/08/2014,2 - 0,Rapid Wien,Grödig
30/08/2014,2 - 1,Admira,Austria Wien
30/08/2014,2 - 2,Rheindorf Altach,Ried
30/08/2014,0 - 1,Wolfsberger AC,Wiener Neustadt
30/08/2014,2 - 3,Salzburg,Sturm Graz
24/08/2014,2 - 2,[N] Austria Wien,Rapid Wien
23/08/2014,2 - 2,Ried,Grödig
23/08/2014,5 - 0,Salzburg,Rheindorf Altach
23/08/2014,5 - 4,Wiener Neustadt,Admira
23/08/2014,1 - 2,Sturm Graz,Wolfsberger AC
17/08/2014,1 - 1,Sturm Graz,Austria Wien
16/08/2014,0 - 3,Admira,Salzburg
16/08/2014,3 - 0,Grödig,Wiener Neustadt
16/08/2014,4 - 1,Wolfsberger AC,Ried
16/08/2014,0 - 1,Rapid Wien,Rheindorf Altach
13/08/2014,0 - 2,Rheindorf Altach,Admira
10/08/2014,8 - 0,Salzburg,Grödig
09/08/2014,1 - 1,Rapid Wien,Sturm Graz
09/08/2014,1 - 2,Rheindorf Altach,Wolfsberger AC
09/08/2014,1 - 1,Ried,Admira
09/08/2014,2 - 2,Wiener Neustadt,Austria Wien
03/08/2014,0 - 2,Grödig,Wolfsberger AC
02/08/2014,0 - 0,[N] Austria Wien,Rheindorf Altach
02/08/2014,0 - 2,Ried,Salzburg
02/08/2014,4 - 2,Sturm Graz,Wiener Neustadt
02/08/2014,1 - 1,Admira,Rapid Wien
27/07/2014,2 - 1,Grödig,Sturm Graz
26/07/2014,1 - 0,Rapid Wien,Ried
26/07/2014,0 - 5,Wiener Neustadt,Salzburg
26/07/2014,4 - 0,Wolfsberger AC,Austria Wien
20/07/2014,1 - 1,[N] Austria Wien,Grödig
19/07/2014,1 - 4,Admira,Wolfsberger AC
19/07/2014,1 - 0,Rheindorf Altach,Sturm Graz
19/07/2014,3 - 1,Ried,Wiener Neustadt
19/07/2014,6 - 1,Salzburg,Rapid Wien
