date,score,home_team,away_team
20/05/2007,1 - 1,Austria Kärnten,Sturm Graz
20/05/2007,3 - 0,Austria Wien,Rheindorf Altach
20/05/2007,2 - 3,Grazer AK,Ried
20/05/2007,6 - 1,Mattersburg,Wacker Innsbruck
20/05/2007,3 - 1,Salzburg,Rapid Wien
17/05/2007,2 - 0,Rapid Wien,Austria Kärnten
17/05/2007,3 - 2,Rheindorf Altach,Mattersburg
17/05/2007,1 - 0,Ried,Austria Wien
17/05/2007,1 - 0,Sturm Graz,Grazer AK
17/05/2007,0 - 2,Wacker Innsbruck,Salzburg
13/05/2007,0 - 2,Grazer AK,Rapid Wien
12/05/2007,3 - 1,Austria Kärnten,Wacker Innsbruck
12/05/2007,0 - 1,Austria Wien,Sturm Graz
12/05/2007,2 - 1,Mattersburg,Salzburg
12/05/2007,0 - 2,Rheindorf Altach,Ried
09/05/2007,1 - 0,Ried,Mattersburg
09/05/2007,2 - 3,Salzburg,Austria Kärnten
09/05/2007,1 - 0,Sturm Graz,Rheindorf Altach
09/05/2007,5 - 1,Wacker Innsbruck,Grazer AK
08/05/2007,3 - 0,Rapid Wien,Austria Wien
06/05/2007,2 - 4,Mattersburg,Austria Kärnten
05/05/2007,4 - 1,Austria Wien,Wacker Innsbruck
05/05/2007,0 - 0,Grazer AK,Salzburg
05/05/2007,2 - 1,Rheindorf Altach,Rapid Wien
05/05/2007,2 - 1,Ried,Sturm Graz
29/04/2007,5 - 2,Rapid Wien,Ried
28/04/2007,3 - 0,Austria Kärnten,Grazer AK
28/04/2007,2 - 2,Salzburg,Austria Wien
28/04/2007,3 - 1,Sturm Graz,Mattersburg
28/04/2007,1 - 1,Wacker Innsbruck,Rheindorf Altach
22/04/2007,1 - 0,Sturm Graz,Rapid Wien
21/04/2007,2 - 0,Austria Wien,Austria Kärnten
21/04/2007,5 - 1,Mattersburg,Grazer AK
21/04/2007,0 - 2,Rheindorf Altach,Salzburg
21/04/2007,2 - 1,Ried,Wacker Innsbruck
18/04/2007,1 - 1,Austria Kärnten,Rheindorf Altach
18/04/2007,2 - 1,Grazer AK,Austria Wien
18/04/2007,2 - 0,Salzburg,Ried
18/04/2007,0 - 2,Wacker Innsbruck,Sturm Graz
17/04/2007,2 - 2,Rapid Wien,Mattersburg
15/04/2007,2 - 1,Ried,Austria Kärnten
14/04/2007,3 - 1,Mattersburg,Austria Wien
14/04/2007,2 - 1,Rapid Wien,Wacker Innsbruck
14/04/2007,3 - 1,Rheindorf Altach,Grazer AK
14/04/2007,0 - 2,Sturm Graz,Salzburg
08/04/2007,3 - 1,Salzburg,Sturm Graz
07/04/2007,3 - 1,Austria Kärnten,Ried
07/04/2007,1 - 1,Austria Wien,Mattersburg
07/04/2007,4 - 1,Grazer AK,Rheindorf Altach
07/04/2007,2 - 3,Wacker Innsbruck,Rapid Wien
01/04/2007,0 - 1,Rheindorf Altach,Austria Wien
31/03/2007,2 - 2,Rapid Wien,Salzburg
31/03/2007,3 - 1,Ried,Grazer AK
31/03/2007,2 - 1,Sturm Graz,Austria Kärnten
31/03/2007,1 - 3,Wacker Innsbruck,Mattersburg
18/03/2007,0 - 2,Grazer AK,Sturm Graz
17/03/2007,0 - 1,Austria Kärnten,Rapid Wien
17/03/2007,2 - 1,Austria Wien,Ried
17/03/2007,2 - 1,Mattersburg,Rheindorf Altach
17/03/2007,3 - 0,Salzburg,Wacker Innsbruck
11/03/2007,1 - 0,Rapid Wien,Grazer AK
10/03/2007,2 - 0,Ried,Rheindorf Altach
10/03/2007,1 - 1,Salzburg,Mattersburg
10/03/2007,0 - 1,Sturm Graz,Austria Wien
10/03/2007,0 - 0,Wacker Innsbruck,Austria Kärnten
04/03/2007,2 - 1,Austria Wien,Rapid Wien
03/03/2007,0 - 1,Austria Kärnten,Salzburg
03/03/2007,3 - 2,Grazer AK,Wacker Innsbruck
03/03/2007,1 - 2,Mattersburg,Ried
03/03/2007,1 - 3,Rheindorf Altach,Sturm Graz
25/02/2007,2 - 2,Wacker Innsbruck,Austria Wien
24/02/2007,2 - 0,Austria Kärnten,Mattersburg
24/02/2007,2 - 1,Rapid Wien,Rheindorf Altach
24/02/2007,2 - 1,Salzburg,Grazer AK
24/02/2007,1 - 1,Sturm Graz,Ried
10/12/2006,2 - 0,Rheindorf Altach,Wacker Innsbruck
09/12/2006,0 - 2,Austria Wien,Salzburg
09/12/2006,2 - 1,Grazer AK,Austria Kärnten
09/12/2006,1 - 0,Mattersburg,Sturm Graz
09/12/2006,1 - 2,Ried,Rapid Wien
03/12/2006,2 - 1,Austria Kärnten,Austria Wien
02/12/2006,3 - 3,Grazer AK,Mattersburg
02/12/2006,3 - 0,Rapid Wien,Sturm Graz
02/12/2006,1 - 1,Salzburg,Rheindorf Altach
02/12/2006,0 - 0,Wacker Innsbruck,Ried
26/11/2006,0 - 1,Ried,Salzburg
25/11/2006,2 - 2,Austria Wien,Grazer AK
25/11/2006,1 - 0,Mattersburg,Rapid Wien
25/11/2006,3 - 2,Rheindorf Altach,Austria Kärnten
25/11/2006,2 - 0,Sturm Graz,Wacker Innsbruck
19/11/2006,4 - 0,Salzburg,Rapid Wien
18/11/2006,1 - 0,Austria Kärnten,Sturm Graz
18/11/2006,2 - 0,Austria Wien,Rheindorf Altach
18/11/2006,2 - 2,Grazer AK,Ried
18/11/2006,1 - 1,Mattersburg,Wacker Innsbruck
12/11/2006,2 - 1,Wacker Innsbruck,Salzburg
11/11/2006,1 - 1,Rapid Wien,Austria Kärnten
11/11/2006,0 - 2,Rheindorf Altach,Mattersburg
11/11/2006,1 - 0,Ried,Austria Wien
11/11/2006,0 - 2,Sturm Graz,Grazer AK
08/11/2006,0 - 2,Austria Kärnten,Wacker Innsbruck
08/11/2006,1 - 1,Austria Wien,Sturm Graz
08/11/2006,1 - 1,Grazer AK,Rapid Wien
08/11/2006,0 - 0,Rheindorf Altach,Ried
07/11/2006,2 - 1,Mattersburg,Salzburg
05/11/2006,1 - 1,Rapid Wien,Austria Wien
04/11/2006,6 - 2,Ried,Mattersburg
04/11/2006,3 - 0,Salzburg,Austria Kärnten
04/11/2006,2 - 0,Sturm Graz,Rheindorf Altach
04/11/2006,1 - 1,Wacker Innsbruck,Grazer AK
29/10/2006,0 - 2,Grazer AK,Salzburg
28/10/2006,4 - 1,Austria Wien,Wacker Innsbruck
28/10/2006,0 - 2,Mattersburg,Austria Kärnten
28/10/2006,3 - 1,Rheindorf Altach,Rapid Wien
28/10/2006,2 - 1,Ried,Sturm Graz
22/10/2006,4 - 0,Salzburg,Austria Wien
21/10/2006,1 - 0,Austria Kärnten,Grazer AK
21/10/2006,2 - 2,Rapid Wien,Ried
21/10/2006,0 - 0,Sturm Graz,Mattersburg
21/10/2006,0 - 1,Wacker Innsbruck,Rheindorf Altach
15/10/2006,2 - 0,Sturm Graz,Rapid Wien
14/10/2006,1 - 1,Austria Wien,Austria Kärnten
14/10/2006,2 - 1,Mattersburg,Grazer AK
14/10/2006,3 - 0,Salzburg,Rheindorf Altach
14/10/2006,1 - 2,Wacker Innsbruck,Ried
01/10/2006,4 - 2,Austria Kärnten,Rheindorf Altach
01/10/2006,1 - 3,Grazer AK,Austria Wien
01/10/2006,1 - 1,Salzburg,Ried
01/10/2006,2 - 0,Wacker Innsbruck,Sturm Graz
30/09/2006,4 - 1,Rapid Wien,Mattersburg
24/09/2006,1 - 0,Mattersburg,Austria Wien
23/09/2006,1 - 1,Rapid Wien,Wacker Innsbruck
23/09/2006,4 - 1,Rheindorf Altach,Grazer AK
23/09/2006,1 - 1,Ried,Austria Kärnten
23/09/2006,2 - 1,Sturm Graz,Salzburg
17/09/2006,0 - 0,Austria Kärnten,Ried
17/09/2006,3 - 1,Austria Wien,Mattersburg
17/09/2006,1 - 1,Grazer AK,Rheindorf Altach
17/09/2006,2 - 0,Salzburg,Sturm Graz
16/09/2006,2 - 2,Wacker Innsbruck,Rapid Wien
10/09/2006,1 - 1,Rapid Wien,Salzburg
09/09/2006,1 - 0,Rheindorf Altach,Austria Wien
09/09/2006,1 - 1,Ried,Grazer AK
09/09/2006,0 - 0,Sturm Graz,Austria Kärnten
09/09/2006,2 - 1,Wacker Innsbruck,Mattersburg
27/08/2006,1 - 1,Austria Wien,Ried
27/08/2006,6 - 3,Mattersburg,Rheindorf Altach
26/08/2006,1 - 0,Austria Kärnten,Rapid Wien
26/08/2006,0 - 0,Grazer AK,Sturm Graz
26/08/2006,4 - 0,Salzburg,Wacker Innsbruck
23/08/2006,2 - 1,Grazer AK,Wacker Innsbruck
20/08/2006,1 - 4,Rapid Wien,Grazer AK
19/08/2006,1 - 2,Ried,Rheindorf Altach
19/08/2006,2 - 0,Salzburg,Mattersburg
19/08/2006,1 - 0,Sturm Graz,Austria Wien
19/08/2006,0 - 0,Wacker Innsbruck,Austria Kärnten
13/08/2006,0 - 0,Mattersburg,Ried
12/08/2006,1 - 1,Austria Kärnten,Salzburg
12/08/2006,0 - 0,Austria Wien,Rapid Wien
12/08/2006,4 - 1,Rheindorf Altach,Sturm Graz
06/08/2006,3 - 2,Rapid Wien,Rheindorf Altach
05/08/2006,1 - 2,Austria Kärnten,Mattersburg
05/08/2006,4 - 1,Salzburg,Grazer AK
05/08/2006,1 - 0,Sturm Graz,Ried
05/08/2006,1 - 1,Wacker Innsbruck,Austria Wien
30/07/2006,0 - 1,Rheindorf Altach,Wacker Innsbruck
29/07/2006,1 - 1,Austria Wien,Salzburg
29/07/2006,2 - 1,Grazer AK,Austria Kärnten
29/07/2006,1 - 4,Mattersburg,Sturm Graz
29/07/2006,1 - 0,Ried,Rapid Wien
26/07/2006,0 - 1,Ried,Wacker Innsbruck
23/07/2006,4 - 1,Rapid Wien,Sturm Graz
22/07/2006,2 - 0,Austria Kärnten,Austria Wien
22/07/2006,0 - 2,Grazer AK,Mattersburg
22/07/2006,0 - 2,Rheindorf Altach,Salzburg
19/07/2006,1 - 0,Mattersburg,Rapid Wien
19/07/2006,2 - 3,Rheindorf Altach,Austria Kärnten
19/07/2006,0 - 3,Ried,Salzburg
19/07/2006,2 - 3,Sturm Graz,Wacker Innsbruck
18/07/2006,0 - 0,Austria Wien,Grazer AK
