date,score,home_team,away_team
13/05/2010,2 - 2,Austria Kärnten,Wiener Neustadt
13/05/2010,2 - 0,Austria Wien,Ried
13/05/2010,2 - 0,Kapfenberger SV,LASK Linz
13/05/2010,1 - 3,Mattersburg,Rapid Wien
13/05/2010,0 - 2,Sturm Graz,Salzburg
09/05/2010,2 - 0,LASK Linz,Mattersburg
09/05/2010,4 - 1,Rapid Wien,Sturm Graz
09/05/2010,3 - 1,Ried,Austria Kärnten
09/05/2010,0 - 1,Salzburg,Austria Wien
09/05/2010,3 - 1,Wiener Neustadt,Kapfenberger SV
05/05/2010,2 - 2,Austria Kärnten,LASK Linz
05/05/2010,1 - 0,Austria Wien,Rapid Wien
05/05/2010,3 - 1,Mattersburg,Ried
05/05/2010,1 - 0,Sturm Graz,Wiener Neustadt
04/05/2010,2 - 0,Kapfenberger SV,Salzburg
02/05/2010,0 - 1,LASK Linz,Austria Wien
01/05/2010,1 - 1,Mattersburg,Austria Kärnten
01/05/2010,1 - 2,Ried,Sturm Graz
01/05/2010,4 - 2,Salzburg,Wiener Neustadt
30/04/2010,5 - 3,Rapid Wien,Kapfenberger SV
25/04/2010,5 - 1,Austria Wien,Mattersburg
24/04/2010,0 - 0,Kapfenberger SV,Austria Kärnten
24/04/2010,0 - 1,Sturm Graz,LASK Linz
24/04/2010,2 - 0,Wiener Neustadt,Ried
23/04/2010,1 - 1,Salzburg,Rapid Wien
18/04/2010,0 - 0,LASK Linz,Salzburg
17/04/2010,0 - 2,Austria Kärnten,Austria Wien
17/04/2010,0 - 0,Mattersburg,Sturm Graz
17/04/2010,3 - 0,Rapid Wien,Wiener Neustadt
17/04/2010,2 - 1,Ried,Kapfenberger SV
14/04/2010,1 - 1,Kapfenberger SV,Austria Wien
14/04/2010,2 - 0,Salzburg,Ried
14/04/2010,3 - 2,Sturm Graz,Austria Kärnten
14/04/2010,2 - 1,Wiener Neustadt,Mattersburg
13/04/2010,0 - 0,Rapid Wien,LASK Linz
11/04/2010,1 - 0,Austria Wien,Sturm Graz
10/04/2010,0 - 2,Austria Kärnten,Salzburg
10/04/2010,1 - 1,LASK Linz,Wiener Neustadt
10/04/2010,3 - 1,Mattersburg,Kapfenberger SV
09/04/2010,1 - 3,Ried,Rapid Wien
04/04/2010,0 - 1,Wiener Neustadt,Austria Wien
03/04/2010,1 - 0,Rapid Wien,Austria Kärnten
03/04/2010,2 - 2,Ried,LASK Linz
03/04/2010,1 - 1,Sturm Graz,Kapfenberger SV
02/04/2010,2 - 0,Salzburg,Mattersburg
28/03/2010,3 - 0,LASK Linz,Ried
27/03/2010,2 - 4,Austria Kärnten,Rapid Wien
27/03/2010,1 - 0,Austria Wien,Wiener Neustadt
27/03/2010,0 - 3,Kapfenberger SV,Sturm Graz
27/03/2010,1 - 6,Mattersburg,Salzburg
24/03/2010,1 - 1,LASK Linz,Kapfenberger SV
24/03/2010,0 - 1,Ried,Austria Wien
24/03/2010,3 - 0,Salzburg,Sturm Graz
24/03/2010,2 - 1,Wiener Neustadt,Austria Kärnten
23/03/2010,3 - 0,Rapid Wien,Mattersburg
21/03/2010,1 - 1,Austria Wien,Salzburg
20/03/2010,1 - 0,Austria Kärnten,Ried
20/03/2010,2 - 1,Mattersburg,LASK Linz
20/03/2010,1 - 1,Sturm Graz,Rapid Wien
19/03/2010,2 - 3,Kapfenberger SV,Wiener Neustadt
14/03/2010,2 - 0,Rapid Wien,Austria Wien
13/03/2010,3 - 0,Ried,Mattersburg
13/03/2010,1 - 0,Salzburg,Kapfenberger SV
13/03/2010,0 - 0,Wiener Neustadt,Sturm Graz
12/03/2010,0 - 0,LASK Linz,Austria Kärnten
07/03/2010,2 - 2,Kapfenberger SV,Rapid Wien
06/03/2010,2 - 4,Austria Kärnten,Mattersburg
06/03/2010,0 - 1,Austria Wien,LASK Linz
06/03/2010,1 - 1,Salzburg,Wiener Neustadt
06/03/2010,1 - 0,Sturm Graz,Ried
28/02/2010,0 - 1,Rapid Wien,Salzburg
27/02/2010,0 - 1,Austria Kärnten,Kapfenberger SV
27/02/2010,1 - 2,LASK Linz,Sturm Graz
27/02/2010,0 - 1,Ried,Wiener Neustadt
26/02/2010,1 - 1,Mattersburg,Austria Wien
21/02/2010,3 - 0,Salzburg,LASK Linz
20/02/2010,4 - 1,Austria Wien,Austria Kärnten
20/02/2010,1 - 1,Kapfenberger SV,Ried
20/02/2010,4 - 0,Sturm Graz,Mattersburg
19/02/2010,2 - 2,Wiener Neustadt,Rapid Wien
14/02/2010,0 - 3,Austria Kärnten,Sturm Graz
13/02/2010,4 - 3,Austria Wien,Kapfenberger SV
13/02/2010,1 - 0,Mattersburg,Wiener Neustadt
13/02/2010,1 - 2,Ried,Salzburg
12/02/2010,4 - 2,LASK Linz,Rapid Wien
13/12/2009,2 - 2,Sturm Graz,Austria Wien
12/12/2009,2 - 2,Kapfenberger SV,Mattersburg
12/12/2009,2 - 1,Rapid Wien,Ried
12/12/2009,4 - 0,Wiener Neustadt,LASK Linz
11/12/2009,1 - 0,Salzburg,Austria Kärnten
06/12/2009,1 - 1,Austria Kärnten,LASK Linz
06/12/2009,0 - 2,Ried,Austria Wien
06/12/2009,0 - 0,Sturm Graz,Salzburg
05/12/2009,3 - 1,Rapid Wien,Kapfenberger SV
04/12/2009,1 - 3,Mattersburg,Wiener Neustadt
29/11/2009,0 - 0,Salzburg,Rapid Wien
28/11/2009,1 - 0,Austria Wien,Austria Kärnten
28/11/2009,3 - 1,Kapfenberger SV,Wiener Neustadt
28/11/2009,2 - 2,LASK Linz,Sturm Graz
27/11/2009,0 - 0,Ried,Mattersburg
25/11/2009,2 - 1,Rapid Wien,Sturm Graz
25/11/2009,4 - 1,Wiener Neustadt,LASK Linz
22/11/2009,4 - 1,Rapid Wien,Austria Wien
21/11/2009,0 - 3,Austria Kärnten,Mattersburg
21/11/2009,0 - 2,Kapfenberger SV,Salzburg
21/11/2009,0 - 2,Sturm Graz,Ried
08/11/2009,3 - 3,LASK Linz,Rapid Wien
08/11/2009,1 - 0,Ried,Austria Kärnten
08/11/2009,2 - 3,Wiener Neustadt,Salzburg
08/11/2009,1 - 0,Austria Wien,Sturm Graz
07/11/2009,4 - 1,Mattersburg,Kapfenberger SV
01/11/2009,7 - 2,Kapfenberger SV,LASK Linz
31/10/2009,1 - 0,Rapid Wien,Ried
31/10/2009,2 - 0,Salzburg,Mattersburg
31/10/2009,4 - 0,Sturm Graz,Austria Kärnten
31/10/2009,4 - 3,Wiener Neustadt,Austria Wien
28/10/2009,1 - 3,Austria Kärnten,Rapid Wien
28/10/2009,1 - 0,Kapfenberger SV,Austria Wien
28/10/2009,0 - 0,LASK Linz,Salzburg
28/10/2009,0 - 2,Mattersburg,Sturm Graz
28/10/2009,3 - 0,Ried,Wiener Neustadt
25/10/2009,4 - 0,Rapid Wien,Mattersburg
25/10/2009,1 - 1,Salzburg,Ried
25/10/2009,0 - 0,Wiener Neustadt,Sturm Graz
25/10/2009,3 - 0,Austria Wien,LASK Linz
24/10/2009,1 - 1,Austria Kärnten,Kapfenberger SV
18/10/2009,1 - 0,Sturm Graz,Rapid Wien
17/10/2009,0 - 0,Austria Kärnten,Wiener Neustadt
17/10/2009,1 - 0,Austria Wien,Salzburg
17/10/2009,3 - 2,Mattersburg,LASK Linz
17/10/2009,3 - 0,Ried,Kapfenberger SV
04/10/2009,1 - 0,Austria Wien,Mattersburg
04/10/2009,7 - 1,Salzburg,Austria Kärnten
04/10/2009,0 - 4,Wiener Neustadt,Rapid Wien
04/10/2009,0 - 0,Sturm Graz,Kapfenberger SV
03/10/2009,2 - 2,LASK Linz,Ried
27/09/2009,5 - 2,Ried,LASK Linz
26/09/2009,0 - 1,Kapfenberger SV,Sturm Graz
26/09/2009,1 - 3,Mattersburg,Austria Wien
26/09/2009,3 - 1,Rapid Wien,Wiener Neustadt
25/09/2009,1 - 2,Austria Kärnten,Salzburg
23/09/2009,1 - 1,Austria Wien,Ried
23/09/2009,0 - 1,Kapfenberger SV,Rapid Wien
23/09/2009,3 - 1,LASK Linz,Austria Kärnten
23/09/2009,4 - 2,Salzburg,Sturm Graz
22/09/2009,3 - 0,Wiener Neustadt,Mattersburg
13/09/2009,2 - 2,Rapid Wien,Salzburg
12/09/2009,2 - 1,Austria Kärnten,Austria Wien
12/09/2009,3 - 0,Mattersburg,Ried
12/09/2009,3 - 3,Sturm Graz,LASK Linz
12/09/2009,2 - 3,Wiener Neustadt,Kapfenberger SV
30/08/2009,4 - 2,LASK Linz,Wiener Neustadt
30/08/2009,1 - 2,Ried,Sturm Graz
30/08/2009,1 - 1,Austria Wien,Rapid Wien
29/08/2009,4 - 0,Salzburg,Kapfenberger SV
28/08/2009,4 - 1,Mattersburg,Austria Kärnten
23/08/2009,0 - 1,Kapfenberger SV,Mattersburg
23/08/2009,4 - 1,Rapid Wien,LASK Linz
23/08/2009,0 - 1,Sturm Graz,Austria Wien
22/08/2009,1 - 1,Wiener Neustadt,Salzburg
21/08/2009,0 - 0,Austria Kärnten,Ried
09/08/2009,1 - 3,Austria Kärnten,Sturm Graz
09/08/2009,1 - 1,Ried,Rapid Wien
09/08/2009,2 - 1,Austria Wien,Wiener Neustadt
08/08/2009,2 - 3,Mattersburg,Salzburg
07/08/2009,4 - 0,LASK Linz,Kapfenberger SV
02/08/2009,3 - 0,Austria Wien,Kapfenberger SV
02/08/2009,2 - 0,Sturm Graz,Mattersburg
02/08/2009,5 - 1,Rapid Wien,Austria Kärnten
01/08/2009,3 - 2,Salzburg,LASK Linz
31/07/2009,2 - 1,Wiener Neustadt,Ried
26/07/2009,3 - 2,Kapfenberger SV,Austria Kärnten
26/07/2009,3 - 0,Sturm Graz,Wiener Neustadt
26/07/2009,2 - 1,Mattersburg,Rapid Wien
25/07/2009,1 - 0,Ried,Salzburg
24/07/2009,4 - 5,LASK Linz,Austria Wien
19/07/2009,2 - 1,Salzburg,Austria Wien
18/07/2009,0 - 1,Kapfenberger SV,Ried
18/07/2009,4 - 0,LASK Linz,Mattersburg
17/07/2009,3 - 1,Wiener Neustadt,Austria Kärnten
