date,score,home_team,away_team
16/05/1998,2 - 3,Austria Lustenau,Grazer AK
16/05/1998,1 - 2,Austria Wien,Salzburg
16/05/1998,6 - 1,Ried,LASK Linz
16/05/1998,2 - 0,Sturm Graz,Admira Wacker Mödling
16/05/1998,0 - 2,Wacker Innsbruck,Rapid Wien
13/05/1998,1 - 1,Admira Wacker Mödling,Austria Wien
13/05/1998,0 - 0,Grazer AK,Sturm Graz
13/05/1998,3 - 1,LASK Linz,Wacker Innsbruck
13/05/1998,4 - 1,Rapid Wien,Austria Lustenau
13/05/1998,1 - 0,Salzburg,Ried
09/05/1998,4 - 1,Austria Lustenau,LASK Linz
09/05/1998,0 - 1,Austria Wien,Grazer AK
09/05/1998,1 - 3,Ried,Wacker Innsbruck
09/05/1998,4 - 0,Salzburg,Admira Wacker Mödling
08/05/1998,0 - 1,Sturm Graz,Rapid Wien
03/05/1998,1 - 1,Wacker Innsbruck,Austria Lustenau
02/05/1998,1 - 1,Admira Wacker Mödling,Ried
02/05/1998,0 - 2,Grazer AK,Salzburg
02/05/1998,4 - 0,LASK Linz,Sturm Graz
02/05/1998,0 - 0,Rapid Wien,Austria Wien
29/04/1998,1 - 4,Admira Wacker Mödling,Grazer AK
29/04/1998,1 - 4,Austria Wien,LASK Linz
29/04/1998,1 - 1,Ried,Austria Lustenau
29/04/1998,1 - 0,Salzburg,Rapid Wien
29/04/1998,2 - 2,Sturm Graz,Wacker Innsbruck
26/04/1998,0 - 3,Austria Lustenau,Sturm Graz
25/04/1998,3 - 0,Grazer AK,Ried
25/04/1998,0 - 2,LASK Linz,Salzburg
25/04/1998,2 - 0,Rapid Wien,Admira Wacker Mödling
25/04/1998,2 - 0,Wacker Innsbruck,Austria Wien
18/04/1998,0 - 3,Admira Wacker Mödling,LASK Linz
18/04/1998,1 - 1,Austria Wien,Austria Lustenau
18/04/1998,0 - 1,Grazer AK,Rapid Wien
18/04/1998,1 - 4,Ried,Sturm Graz
18/04/1998,1 - 1,Salzburg,Wacker Innsbruck
13/04/1998,5 - 0,Sturm Graz,Austria Wien
12/04/1998,1 - 0,LASK Linz,Grazer AK
11/04/1998,1 - 0,Austria Lustenau,Salzburg
11/04/1998,1 - 0,Rapid Wien,Ried
11/04/1998,2 - 2,Wacker Innsbruck,Admira Wacker Mödling
05/04/1998,1 - 1,Salzburg,Sturm Graz
04/04/1998,3 - 0,Admira Wacker Mödling,Austria Lustenau
04/04/1998,1 - 2,Grazer AK,Wacker Innsbruck
04/04/1998,2 - 1,Rapid Wien,LASK Linz
04/04/1998,3 - 1,Ried,Austria Wien
31/03/1998,0 - 0,Salzburg,Austria Wien
28/03/1998,2 - 2,Austria Lustenau,Admira Wacker Mödling
28/03/1998,1 - 0,Austria Wien,Ried
28/03/1998,1 - 0,Sturm Graz,Salzburg
28/03/1998,1 - 1,Wacker Innsbruck,Grazer AK
27/03/1998,5 - 0,LASK Linz,Rapid Wien
21/03/1998,2 - 4,Admira Wacker Mödling,Sturm Graz
21/03/1998,1 - 0,Grazer AK,Austria Lustenau
21/03/1998,2 - 0,LASK Linz,Ried
21/03/1998,0 - 0,Rapid Wien,Wacker Innsbruck
14/03/1998,1 - 1,Austria Lustenau,Rapid Wien
14/03/1998,1 - 2,Austria Wien,Admira Wacker Mödling
14/03/1998,3 - 1,Ried,Salzburg
14/03/1998,2 - 1,Sturm Graz,Grazer AK
14/03/1998,2 - 1,Wacker Innsbruck,LASK Linz
11/03/1998,0 - 0,Admira Wacker Mödling,Salzburg
11/03/1998,1 - 0,Grazer AK,Austria Wien
11/03/1998,1 - 0,LASK Linz,Austria Lustenau
11/03/1998,1 - 4,Wacker Innsbruck,Ried
10/03/1998,1 - 3,Rapid Wien,Sturm Graz
07/03/1998,0 - 0,Austria Lustenau,Wacker Innsbruck
07/03/1998,1 - 1,Austria Wien,Rapid Wien
07/03/1998,2 - 1,Ried,Admira Wacker Mödling
07/03/1998,0 - 0,Salzburg,Grazer AK
07/03/1998,2 - 1,Sturm Graz,LASK Linz
28/02/1998,1 - 1,Austria Lustenau,Ried
28/02/1998,2 - 1,Grazer AK,Admira Wacker Mödling
28/02/1998,1 - 2,LASK Linz,Austria Wien
28/02/1998,0 - 1,Rapid Wien,Salzburg
28/02/1998,1 - 1,Wacker Innsbruck,Sturm Graz
03/12/1997,0 - 1,Admira Wacker Mödling,Rapid Wien
29/11/1997,3 - 1,Austria Lustenau,Austria Wien
29/11/1997,3 - 5,LASK Linz,Admira Wacker Mödling
29/11/1997,2 - 0,Rapid Wien,Grazer AK
29/11/1997,4 - 1,Sturm Graz,Ried
29/11/1997,2 - 1,Wacker Innsbruck,Salzburg
23/11/1997,1 - 1,Austria Wien,Sturm Graz
22/11/1997,2 - 4,Admira Wacker Mödling,Wacker Innsbruck
22/11/1997,1 - 3,Grazer AK,LASK Linz
22/11/1997,1 - 2,Ried,Rapid Wien
22/11/1997,2 - 0,Salzburg,Austria Lustenau
19/11/1997,1 - 2,Austria Wien,Wacker Innsbruck
19/11/1997,0 - 1,Ried,Grazer AK
19/11/1997,2 - 1,Salzburg,LASK Linz
19/11/1997,5 - 1,Sturm Graz,Austria Lustenau
16/11/1997,2 - 0,Rapid Wien,Austria Wien
15/11/1997,1 - 3,Admira Wacker Mödling,Sturm Graz
15/11/1997,2 - 1,Grazer AK,Salzburg
15/11/1997,1 - 0,LASK Linz,Austria Lustenau
15/11/1997,1 - 1,Wacker Innsbruck,Ried
09/11/1997,2 - 0,Sturm Graz,Ried
08/11/1997,0 - 0,Austria Lustenau,Rapid Wien
08/11/1997,3 - 0,Austria Wien,Admira Wacker Mödling
08/11/1997,2 - 2,LASK Linz,Grazer AK
08/11/1997,2 - 1,Salzburg,Wacker Innsbruck
25/10/1997,1 - 1,Admira Wacker Mödling,Austria Lustenau
25/10/1997,3 - 1,Rapid Wien,LASK Linz
25/10/1997,0 - 0,Ried,Grazer AK
25/10/1997,1 - 0,Sturm Graz,Salzburg
25/10/1997,2 - 1,Wacker Innsbruck,Austria Wien
18/10/1997,0 - 2,Austria Lustenau,Ried
18/10/1997,1 - 1,Austria Wien,Sturm Graz
18/10/1997,3 - 0,Grazer AK,Rapid Wien
18/10/1997,4 - 2,LASK Linz,Wacker Innsbruck
18/10/1997,1 - 0,Salzburg,Admira Wacker Mödling
04/10/1997,1 - 5,Admira Wacker Mödling,LASK Linz
04/10/1997,0 - 3,Rapid Wien,Salzburg
04/10/1997,0 - 1,Ried,Austria Wien
04/10/1997,6 - 0,Sturm Graz,Austria Lustenau
04/10/1997,0 - 0,Wacker Innsbruck,Grazer AK
24/09/1997,3 - 1,Austria Wien,Austria Lustenau
24/09/1997,3 - 0,Grazer AK,Admira Wacker Mödling
24/09/1997,2 - 0,LASK Linz,Sturm Graz
24/09/1997,2 - 0,Salzburg,Ried
24/09/1997,0 - 1,Wacker Innsbruck,Rapid Wien
20/09/1997,1 - 2,Admira Wacker Mödling,Rapid Wien
20/09/1997,0 - 1,Austria Lustenau,Grazer AK
20/09/1997,2 - 1,Austria Wien,Salzburg
20/09/1997,1 - 4,Ried,LASK Linz
20/09/1997,2 - 0,Sturm Graz,Wacker Innsbruck
13/09/1997,4 - 1,LASK Linz,Austria Wien
13/09/1997,3 - 0,Rapid Wien,Ried
13/09/1997,5 - 1,Salzburg,Austria Lustenau
13/09/1997,2 - 1,Sturm Graz,Grazer AK
13/09/1997,2 - 0,Wacker Innsbruck,Admira Wacker Mödling
30/08/1997,1 - 1,Austria Lustenau,Wacker Innsbruck
30/08/1997,1 - 0,Austria Wien,Grazer AK
30/08/1997,3 - 1,Ried,Admira Wacker Mödling
30/08/1997,1 - 1,Salzburg,LASK Linz
30/08/1997,1 - 0,Sturm Graz,Rapid Wien
23/08/1997,0 - 1,Admira Wacker Mödling,Ried
23/08/1997,5 - 1,Grazer AK,Austria Wien
23/08/1997,1 - 1,LASK Linz,Salzburg
23/08/1997,0 - 2,Rapid Wien,Sturm Graz
23/08/1997,1 - 1,Wacker Innsbruck,Austria Lustenau
16/08/1997,4 - 1,Austria Lustenau,LASK Linz
16/08/1997,0 - 3,Austria Wien,Rapid Wien
16/08/1997,2 - 0,Ried,Wacker Innsbruck
16/08/1997,2 - 1,Salzburg,Grazer AK
16/08/1997,4 - 0,Sturm Graz,Admira Wacker Mödling
06/08/1997,1 - 6,Admira Wacker Mödling,Austria Wien
06/08/1997,1 - 0,Grazer AK,LASK Linz
06/08/1997,1 - 0,Rapid Wien,Austria Lustenau
06/08/1997,1 - 1,Ried,Sturm Graz
06/08/1997,2 - 1,Wacker Innsbruck,Salzburg
02/08/1997,5 - 0,Austria Lustenau,Admira Wacker Mödling
02/08/1997,0 - 4,Austria Wien,Wacker Innsbruck
02/08/1997,3 - 0,Grazer AK,Ried
02/08/1997,2 - 0,LASK Linz,Rapid Wien
02/08/1997,1 - 2,Salzburg,Sturm Graz
30/07/1997,2 - 1,Admira Wacker Mödling,Salzburg
30/07/1997,1 - 1,Rapid Wien,Grazer AK
30/07/1997,1 - 1,Ried,Austria Lustenau
30/07/1997,0 - 0,Sturm Graz,Austria Wien
30/07/1997,3 - 0,Wacker Innsbruck,LASK Linz
26/07/1997,1 - 1,Austria Lustenau,Sturm Graz
26/07/1997,3 - 0,Austria Wien,Ried
26/07/1997,3 - 0,Grazer AK,Wacker Innsbruck
26/07/1997,1 - 0,LASK Linz,Admira Wacker Mödling
26/07/1997,5 - 2,Salzburg,Rapid Wien
23/07/1997,0 - 4,Admira Wacker Mödling,Grazer AK
23/07/1997,0 - 0,Austria Lustenau,Austria Wien
23/07/1997,1 - 0,Rapid Wien,Wacker Innsbruck
23/07/1997,2 - 0,Ried,Salzburg
23/07/1997,4 - 1,Sturm Graz,LASK Linz
16/07/1997,3 - 1,Grazer AK,Austria Lustenau
16/07/1997,1 - 1,LASK Linz,Ried
16/07/1997,0 - 0,Rapid Wien,Admira Wacker Mödling
16/07/1997,0 - 0,Salzburg,Austria Wien
16/07/1997,1 - 4,Wacker Innsbruck,Sturm Graz
09/07/1997,3 - 2,Admira Wacker Mödling,Wacker Innsbruck
09/07/1997,2 - 0,Austria Lustenau,Salzburg
09/07/1997,3 - 0,Austria Wien,LASK Linz
09/07/1997,0 - 4,Grazer AK,Sturm Graz
09/07/1997,2 - 2,Ried,Rapid Wien
