date,score,home_team,away_team
17/05/2012,2 - 0,Mattersburg,Kapfenberger SV
17/05/2012,2 - 0,[N] Rapid Wien,Wacker Innsbruck
17/05/2012,2 - 2,Ried,Wiener Neustadt
17/05/2012,2 - 0,Salzburg,Admira
17/05/2012,3 - 1,Sturm Graz,Austria Wien
13/05/2012,1 - 1,Admira,Ried
13/05/2012,1 - 0,[N] Austria Wien,Mattersburg
13/05/2012,0 - 2,Kapfenberger SV,Rapid Wien
13/05/2012,1 - 1,Wacker Innsbruck,Sturm Graz
13/05/2012,1 - 5,Wiener Neustadt,Salzburg
10/05/2012,3 - 1,[N] Austria Wien,Wiener Neustadt
10/05/2012,0 - 1,Mattersburg,Rapid Wien
10/05/2012,1 - 1,Ried,Wacker Innsbruck
10/05/2012,0 - 3,Sturm Graz,Admira
10/05/2012,2 - 0,Salzburg,Kapfenberger SV
06/05/2012,0 - 1,[N] Rapid Wien,Salzburg
05/05/2012,3 - 2,Admira,Austria Wien
05/05/2012,0 - 0,Kapfenberger SV,Ried
05/05/2012,3 - 6,Wacker Innsbruck,Mattersburg
05/05/2012,0 - 0,Wiener Neustadt,Sturm Graz
29/04/2012,2 - 3,Ried,Rapid Wien
28/04/2012,0 - 1,Mattersburg,Salzburg
28/04/2012,2 - 1,Sturm Graz,Kapfenberger SV
28/04/2012,1 - 4,Wiener Neustadt,Admira
28/04/2012,3 - 0,[N] Austria Wien,Wacker Innsbruck
22/04/2012,1 - 1,[N] Rapid Wien,Sturm Graz
21/04/2012,1 - 0,Kapfenberger SV,Austria Wien
21/04/2012,1 - 2,Mattersburg,Admira
21/04/2012,2 - 0,Salzburg,Ried
21/04/2012,2 - 0,Wacker Innsbruck,Wiener Neustadt
15/04/2012,0 - 0,[N] Austria Wien,Rapid Wien
14/04/2012,1 - 1,Admira,Wacker Innsbruck
14/04/2012,2 - 0,Ried,Mattersburg
14/04/2012,2 - 2,Sturm Graz,Salzburg
14/04/2012,0 - 0,Wiener Neustadt,Kapfenberger SV
08/04/2012,0 - 2,Mattersburg,Sturm Graz
07/04/2012,2 - 3,Kapfenberger SV,Admira
07/04/2012,2 - 1,[N] Rapid Wien,Wiener Neustadt
07/04/2012,0 - 1,Ried,Austria Wien
07/04/2012,2 - 0,Salzburg,Wacker Innsbruck
01/04/2012,1 - 1,[N] Austria Wien,Salzburg
31/03/2012,0 - 4,Admira,Rapid Wien
31/03/2012,2 - 0,Wacker Innsbruck,Kapfenberger SV
31/03/2012,0 - 0,Wiener Neustadt,Mattersburg
31/03/2012,0 - 0,Sturm Graz,Ried
25/03/2012,2 - 1,Wacker Innsbruck,Rapid Wien
24/03/2012,2 - 2,Admira,Salzburg
24/03/2012,1 - 1,[N] Austria Wien,Sturm Graz
24/03/2012,1 - 1,Wiener Neustadt,Ried
24/03/2012,1 - 1,Kapfenberger SV,Mattersburg
21/03/2012,3 - 0,[N] Rapid Wien,Kapfenberger SV
21/03/2012,2 - 1,Ried,Admira
21/03/2012,2 - 1,Salzburg,Wiener Neustadt
21/03/2012,1 - 0,Sturm Graz,Wacker Innsbruck
20/03/2012,2 - 0,Mattersburg,Austria Wien
18/03/2012,2 - 0,Admira,Sturm Graz
17/03/2012,1 - 1,[N] Rapid Wien,Mattersburg
17/03/2012,0 - 0,Wacker Innsbruck,Ried
17/03/2012,0 - 0,Wiener Neustadt,Austria Wien
17/03/2012,0 - 1,Kapfenberger SV,Salzburg
14/03/2012,1 - 0,Kapfenberger SV,Wiener Neustadt
11/03/2012,2 - 1,[N] Austria Wien,Admira
10/03/2012,0 - 1,Mattersburg,Wacker Innsbruck
10/03/2012,3 - 0,Ried,Kapfenberger SV
10/03/2012,3 - 1,Salzburg,Rapid Wien
10/03/2012,0 - 1,Sturm Graz,Wiener Neustadt
07/03/2012,3 - 1,Admira,Kapfenberger SV
07/03/2012,1 - 1,Wacker Innsbruck,Salzburg
04/03/2012,0 - 0,Kapfenberger SV,Sturm Graz
03/03/2012,2 - 0,Admira,Wiener Neustadt
03/03/2012,0 - 1,Salzburg,Mattersburg
03/03/2012,0 - 1,Wacker Innsbruck,Austria Wien
03/03/2012,1 - 0,[N] Rapid Wien,Ried
26/02/2012,0 - 1,Ried,Salzburg
25/02/2012,0 - 1,[N] Austria Wien,Kapfenberger SV
25/02/2012,0 - 0,Sturm Graz,Rapid Wien
25/02/2012,0 - 0,Wiener Neustadt,Wacker Innsbruck
25/02/2012,0 - 1,Admira,Mattersburg
19/02/2012,0 - 0,Salzburg,Sturm Graz
18/02/2012,4 - 1,Mattersburg,Ried
18/02/2012,0 - 0,Rapid Wien,Austria Wien
18/02/2012,2 - 1,Wacker Innsbruck,Admira
12/02/2012,0 - 0,Wiener Neustadt,Rapid Wien
11/02/2012,1 - 0,Sturm Graz,Mattersburg
11/02/2012,2 - 0,[N] Austria Wien,Ried
18/12/2011,3 - 0,Salzburg,Austria Wien
17/12/2011,0 - 1,Kapfenberger SV,Wacker Innsbruck
17/12/2011,0 - 1,Mattersburg,Wiener Neustadt
17/12/2011,2 - 1,[N] Rapid Wien,Admira
17/12/2011,1 - 1,Ried,Sturm Graz
11/12/2011,2 - 1,Salzburg,Admira
10/12/2011,2 - 0,Mattersburg,Kapfenberger SV
10/12/2011,2 - 0,Ried,Wiener Neustadt
10/12/2011,5 - 1,Sturm Graz,Austria Wien
10/12/2011,0 - 0,[N] Rapid Wien,Wacker Innsbruck
04/12/2011,0 - 0,Wiener Neustadt,Salzburg
04/12/2011,1 - 0,Wacker Innsbruck,Sturm Graz
03/12/2011,1 - 1,Admira,Ried
03/12/2011,0 - 0,Kapfenberger SV,Rapid Wien
03/12/2011,0 - 0,[N] Austria Wien,Mattersburg
27/11/2011,3 - 1,Sturm Graz,Admira
26/11/2011,2 - 2,[N] Austria Wien,Wiener Neustadt
26/11/2011,1 - 2,Mattersburg,Rapid Wien
26/11/2011,6 - 0,Salzburg,Kapfenberger SV
26/11/2011,1 - 0,Ried,Wacker Innsbruck
20/11/2011,4 - 2,[N] Rapid Wien,Salzburg
19/11/2011,0 - 3,Admira,Austria Wien
19/11/2011,1 - 3,Kapfenberger SV,Ried
19/11/2011,1 - 1,Wacker Innsbruck,Mattersburg
19/11/2011,3 - 1,Wiener Neustadt,Sturm Graz
06/11/2011,2 - 2,[N] Austria Wien,Wacker Innsbruck
06/11/2011,3 - 0,Mattersburg,Salzburg
06/11/2011,1 - 0,Sturm Graz,Kapfenberger SV
05/11/2011,1 - 1,Ried,Rapid Wien
05/11/2011,0 - 0,Wiener Neustadt,Admira
30/10/2011,2 - 2,Kapfenberger SV,Austria Wien
29/10/2011,0 - 0,Mattersburg,Admira
29/10/2011,3 - 2,[N] Rapid Wien,Sturm Graz
29/10/2011,2 - 0,Wacker Innsbruck,Wiener Neustadt
29/10/2011,1 - 1,Salzburg,Ried
23/10/2011,2 - 1,Sturm Graz,Salzburg
23/10/2011,1 - 1,[N] Austria Wien,Rapid Wien
22/10/2011,3 - 2,Admira,Wacker Innsbruck
22/10/2011,2 - 0,Wiener Neustadt,Kapfenberger SV
22/10/2011,2 - 0,Ried,Mattersburg
16/10/2011,3 - 3,Mattersburg,Sturm Graz
15/10/2011,1 - 1,[N] Rapid Wien,Wiener Neustadt
15/10/2011,2 - 1,Ried,Austria Wien
15/10/2011,1 - 1,Salzburg,Wacker Innsbruck
15/10/2011,0 - 0,Kapfenberger SV,Admira
02/10/2011,1 - 0,Sturm Graz,Ried
02/10/2011,3 - 2,[N] Austria Wien,Salzburg
01/10/2011,4 - 3,Admira,Rapid Wien
01/10/2011,1 - 2,Wiener Neustadt,Mattersburg
01/10/2011,3 - 1,Wacker Innsbruck,Kapfenberger SV
25/09/2011,2 - 1,Admira,Salzburg
24/09/2011,2 - 1,[N] Austria Wien,Sturm Graz
24/09/2011,1 - 0,Kapfenberger SV,Mattersburg
24/09/2011,2 - 2,Wiener Neustadt,Ried
24/09/2011,0 - 3,Wacker Innsbruck,Rapid Wien
18/09/2011,2 - 4,Mattersburg,Austria Wien
18/09/2011,3 - 0,Salzburg,Wiener Neustadt
18/09/2011,1 - 1,Sturm Graz,Wacker Innsbruck
17/09/2011,5 - 1,[N] Rapid Wien,Kapfenberger SV
17/09/2011,1 - 1,Ried,Admira
11/09/2011,1 - 1,Wiener Neustadt,Austria Wien
10/09/2011,4 - 2,Admira,Sturm Graz
10/09/2011,1 - 3,Kapfenberger SV,Salzburg
10/09/2011,1 - 1,[N] Rapid Wien,Mattersburg
10/09/2011,0 - 5,Wacker Innsbruck,Ried
28/08/2011,2 - 4,[N] Austria Wien,Admira
28/08/2011,1 - 0,Ried,Kapfenberger SV
28/08/2011,0 - 0,Salzburg,Rapid Wien
27/08/2011,1 - 1,Mattersburg,Wacker Innsbruck
27/08/2011,5 - 0,Sturm Graz,Wiener Neustadt
21/08/2011,1 - 1,Salzburg,Sturm Graz
21/08/2011,2 - 3,Mattersburg,Ried
21/08/2011,0 - 3,Rapid Wien,Austria Wien
20/08/2011,0 - 2,Kapfenberger SV,Wiener Neustadt
20/08/2011,2 - 2,Wacker Innsbruck,Admira
14/08/2011,1 - 3,Ried,Salzburg
13/08/2011,2 - 1,Admira,Mattersburg
13/08/2011,5 - 0,[N] Austria Wien,Kapfenberger SV
13/08/2011,1 - 0,Sturm Graz,Rapid Wien
13/08/2011,0 - 0,Wiener Neustadt,Wacker Innsbruck
31/07/2011,0 - 0,[N] Rapid Wien,Ried
31/07/2011,0 - 0,Salzburg,Mattersburg
31/07/2011,0 - 0,Wacker Innsbruck,Austria Wien
30/07/2011,3 - 0,Admira,Wiener Neustadt
30/07/2011,3 - 0,Kapfenberger SV,Sturm Graz
24/07/2011,2 - 1,[N] Austria Wien,Ried
24/07/2011,0 - 1,Wacker Innsbruck,Salzburg
23/07/2011,1 - 1,Admira,Kapfenberger SV
23/07/2011,2 - 2,Sturm Graz,Mattersburg
23/07/2011,0 - 2,Wiener Neustadt,Rapid Wien
17/07/2011,2 - 0,Salzburg,Austria Wien
16/07/2011,2 - 3,Kapfenberger SV,Wacker Innsbruck
16/07/2011,1 - 2,Mattersburg,Wiener Neustadt
16/07/2011,2 - 0,[N] Rapid Wien,Admira
16/07/2011,1 - 1,Ried,Sturm Graz
