date,score,home_team,away_team
26/04/2008,2 - 1,Austria Wien,Wacker Innsbruck
26/04/2008,1 - 0,Mattersburg,LASK Linz
26/04/2008,1 - 1,Rheindorf Altach,Salzburg
26/04/2008,0 - 1,Ried,Rapid Wien
26/04/2008,3 - 1,Sturm Graz,Austria Kärnten
20/04/2008,0 - 0,Austria Kärnten,Ried
20/04/2008,1 - 2,LASK Linz,Sturm Graz
20/04/2008,3 - 0,Rapid Wien,Rheindorf Altach
20/04/2008,2 - 0,Salzburg,Austria Wien
20/04/2008,0 - 5,Wacker Innsbruck,Mattersburg
13/04/2008,0 - 4,Rheindorf Altach,Austria Wien
12/04/2008,3 - 2,Mattersburg,Salzburg
12/04/2008,1 - 1,Ried,LASK Linz
12/04/2008,2 - 0,Sturm Graz,Wacker Innsbruck
11/04/2008,2 - 1,Rapid Wien,Austria Kärnten
06/04/2008,1 - 2,LASK Linz,Rapid Wien
05/04/2008,0 - 0,Austria Wien,Mattersburg
05/04/2008,3 - 0,Salzburg,Sturm Graz
05/04/2008,1 - 0,Wacker Innsbruck,Ried
04/04/2008,1 - 1,Austria Kärnten,Rheindorf Altach
30/03/2008,1 - 2,Ried,Salzburg
29/03/2008,2 - 1,Austria Kärnten,LASK Linz
29/03/2008,4 - 1,Rapid Wien,Wacker Innsbruck
29/03/2008,2 - 0,Rheindorf Altach,Mattersburg
29/03/2008,1 - 2,Sturm Graz,Austria Wien
23/03/2008,0 - 7,Salzburg,Rapid Wien
22/03/2008,2 - 0,Austria Wien,Ried
22/03/2008,3 - 0,LASK Linz,Rheindorf Altach
22/03/2008,1 - 1,Mattersburg,Sturm Graz
22/03/2008,0 - 0,Wacker Innsbruck,Austria Kärnten
19/03/2008,0 - 0,Austria Kärnten,Salzburg
19/03/2008,3 - 3,LASK Linz,Wacker Innsbruck
19/03/2008,1 - 2,Rheindorf Altach,Sturm Graz
19/03/2008,0 - 0,Ried,Mattersburg
18/03/2008,2 - 0,Rapid Wien,Austria Wien
16/03/2008,4 - 0,Salzburg,LASK Linz
15/03/2008,0 - 1,Austria Wien,Austria Kärnten
15/03/2008,2 - 0,Sturm Graz,Ried
15/03/2008,1 - 1,Wacker Innsbruck,Rheindorf Altach
14/03/2008,1 - 0,Mattersburg,Rapid Wien
09/03/2008,1 - 2,Wacker Innsbruck,Salzburg
08/03/2008,1 - 0,Austria Kärnten,Mattersburg
08/03/2008,2 - 1,LASK Linz,Austria Wien
08/03/2008,3 - 2,Rheindorf Altach,Ried
07/03/2008,2 - 1,Rapid Wien,Sturm Graz
05/03/2008,0 - 0,Austria Wien,LASK Linz
05/03/2008,2 - 0,Salzburg,Wacker Innsbruck
02/03/2008,0 - 2,Sturm Graz,Rapid Wien
01/03/2008,1 - 0,Mattersburg,Austria Kärnten
01/03/2008,3 - 1,Ried,Rheindorf Altach
27/02/2008,2 - 1,LASK Linz,Mattersburg
27/02/2008,4 - 0,Rapid Wien,Ried
27/02/2008,4 - 0,Salzburg,Rheindorf Altach
27/02/2008,1 - 2,Wacker Innsbruck,Austria Wien
26/02/2008,0 - 2,Austria Kärnten,Sturm Graz
24/02/2008,2 - 1,Rheindorf Altach,Rapid Wien
23/02/2008,3 - 1,Austria Wien,Salzburg
23/02/2008,2 - 1,Mattersburg,Wacker Innsbruck
23/02/2008,3 - 0,Ried,Austria Kärnten
22/02/2008,1 - 2,Sturm Graz,LASK Linz
17/02/2008,1 - 0,LASK Linz,Ried
16/02/2008,0 - 2,Austria Kärnten,Rapid Wien
16/02/2008,1 - 1,Austria Wien,Rheindorf Altach
16/02/2008,1 - 0,Wacker Innsbruck,Sturm Graz
15/02/2008,4 - 0,Salzburg,Mattersburg
16/12/2007,2 - 0,Rapid Wien,LASK Linz
15/12/2007,0 - 1,Rheindorf Altach,Austria Kärnten
15/12/2007,0 - 0,Ried,Wacker Innsbruck
15/12/2007,1 - 1,Sturm Graz,Salzburg
14/12/2007,1 - 1,Mattersburg,Austria Wien
09/12/2007,1 - 2,Austria Wien,Sturm Graz
08/12/2007,4 - 0,LASK Linz,Austria Kärnten
08/12/2007,3 - 3,Mattersburg,Rheindorf Altach
08/12/2007,1 - 1,Wacker Innsbruck,Rapid Wien
07/12/2007,2 - 0,Salzburg,Ried
02/12/2007,1 - 1,Ried,Austria Wien
01/12/2007,1 - 3,Rapid Wien,Salzburg
01/12/2007,0 - 0,Rheindorf Altach,LASK Linz
01/12/2007,2 - 1,Sturm Graz,Mattersburg
30/11/2007,0 - 2,Austria Kärnten,Wacker Innsbruck
25/11/2007,0 - 0,Austria Wien,Rapid Wien
24/11/2007,1 - 1,Mattersburg,Ried
24/11/2007,1 - 1,Salzburg,Austria Kärnten
24/11/2007,6 - 1,Sturm Graz,Rheindorf Altach
24/11/2007,2 - 0,Wacker Innsbruck,LASK Linz
11/11/2007,0 - 1,Austria Kärnten,Austria Wien
10/11/2007,3 - 1,Rapid Wien,Mattersburg
10/11/2007,1 - 1,Rheindorf Altach,Wacker Innsbruck
10/11/2007,0 - 0,Ried,Sturm Graz
09/11/2007,1 - 1,LASK Linz,Salzburg
04/11/2007,0 - 0,Mattersburg,LASK Linz
03/11/2007,0 - 0,Austria Kärnten,Sturm Graz
03/11/2007,4 - 0,Rapid Wien,Ried
03/11/2007,1 - 0,Rheindorf Altach,Austria Wien
03/11/2007,3 - 1,Wacker Innsbruck,Salzburg
31/10/2007,1 - 1,Austria Kärnten,Rheindorf Altach
31/10/2007,2 - 2,Austria Wien,Mattersburg
31/10/2007,5 - 0,LASK Linz,Wacker Innsbruck
31/10/2007,5 - 0,Sturm Graz,Ried
30/10/2007,2 - 1,Salzburg,Rapid Wien
28/10/2007,2 - 0,Wacker Innsbruck,Austria Wien
27/10/2007,5 - 2,Mattersburg,Austria Kärnten
27/10/2007,0 - 0,Rheindorf Altach,Sturm Graz
27/10/2007,2 - 0,Ried,Salzburg
26/10/2007,4 - 4,Rapid Wien,LASK Linz
24/10/2007,0 - 1,Wacker Innsbruck,Rheindorf Altach
21/10/2007,2 - 2,Austria Wien,Rapid Wien
20/10/2007,2 - 0,Austria Kärnten,Wacker Innsbruck
20/10/2007,0 - 0,Rheindorf Altach,Mattersburg
20/10/2007,3 - 0,Ried,LASK Linz
20/10/2007,4 - 1,Salzburg,Sturm Graz
07/10/2007,1 - 2,Austria Kärnten,Rapid Wien
07/10/2007,4 - 1,LASK Linz,Salzburg
07/10/2007,2 - 1,Austria Wien,Ried
05/10/2007,0 - 0,Sturm Graz,Mattersburg
30/09/2007,0 - 1,Salzburg,Austria Wien
29/09/2007,2 - 2,LASK Linz,Sturm Graz
29/09/2007,3 - 1,Mattersburg,Wacker Innsbruck
29/09/2007,0 - 2,Rapid Wien,Rheindorf Altach
29/09/2007,3 - 1,Ried,Austria Kärnten
26/09/2007,1 - 0,Rapid Wien,Mattersburg
26/09/2007,3 - 0,Ried,Rheindorf Altach
26/09/2007,3 - 0,Salzburg,Austria Kärnten
26/09/2007,3 - 0,Sturm Graz,Wacker Innsbruck
26/09/2007,1 - 1,LASK Linz,Austria Wien
23/09/2007,1 - 1,Rheindorf Altach,Salzburg
23/09/2007,1 - 1,Wacker Innsbruck,Rapid Wien
23/09/2007,1 - 0,Austria Wien,Sturm Graz
22/09/2007,1 - 4,Austria Kärnten,LASK Linz
21/09/2007,5 - 1,Mattersburg,Ried
16/09/2007,2 - 1,Austria Kärnten,Austria Wien
15/09/2007,2 - 0,LASK Linz,Rheindorf Altach
15/09/2007,1 - 5,Rapid Wien,Sturm Graz
15/09/2007,0 - 0,Ried,Wacker Innsbruck
15/09/2007,2 - 1,Salzburg,Mattersburg
02/09/2007,1 - 0,Austria Wien,Austria Kärnten
02/09/2007,1 - 0,Sturm Graz,Rapid Wien
02/09/2007,0 - 1,Wacker Innsbruck,Ried
02/09/2007,1 - 1,Mattersburg,Salzburg
31/08/2007,2 - 2,Rheindorf Altach,LASK Linz
26/08/2007,1 - 3,Sturm Graz,Austria Kärnten
25/08/2007,1 - 0,Austria Wien,Rheindorf Altach
25/08/2007,0 - 2,LASK Linz,Mattersburg
25/08/2007,0 - 3,Ried,Rapid Wien
25/08/2007,3 - 1,Salzburg,Wacker Innsbruck
19/08/2007,0 - 1,Mattersburg,Austria Wien
19/08/2007,5 - 3,Ried,Sturm Graz
19/08/2007,1 - 0,Rapid Wien,Salzburg
18/08/2007,1 - 2,Wacker Innsbruck,LASK Linz
17/08/2007,4 - 1,Rheindorf Altach,Austria Kärnten
12/08/2007,2 - 0,LASK Linz,Rapid Wien
11/08/2007,1 - 1,Austria Kärnten,Mattersburg
11/08/2007,2 - 0,Salzburg,Ried
11/08/2007,3 - 1,Sturm Graz,Rheindorf Altach
10/08/2007,6 - 1,Austria Wien,Wacker Innsbruck
08/08/2007,4 - 0,Rapid Wien,Austria Kärnten
05/08/2007,1 - 0,LASK Linz,Ried
05/08/2007,4 - 1,Mattersburg,Rheindorf Altach
05/08/2007,0 - 0,Rapid Wien,Austria Wien
04/08/2007,0 - 0,Sturm Graz,Salzburg
03/08/2007,1 - 1,Wacker Innsbruck,Austria Kärnten
01/08/2007,0 - 1,Rheindorf Altach,Rapid Wien
29/07/2007,2 - 1,Rheindorf Altach,Wacker Innsbruck
28/07/2007,2 - 2,Mattersburg,Sturm Graz
28/07/2007,2 - 1,Salzburg,LASK Linz
27/07/2007,0 - 1,Ried,Austria Wien
25/07/2007,3 - 2,Mattersburg,Rapid Wien
22/07/2007,0 - 3,Austria Kärnten,Ried
22/07/2007,2 - 2,Wacker Innsbruck,Mattersburg
22/07/2007,2 - 2,Austria Wien,Salzburg
20/07/2007,4 - 0,Sturm Graz,LASK Linz
15/07/2007,1 - 0,Austria Kärnten,Salzburg
14/07/2007,1 - 1,Austria Wien,LASK Linz
14/07/2007,2 - 3,Rheindorf Altach,Ried
14/07/2007,0 - 0,Wacker Innsbruck,Sturm Graz
11/07/2007,3 - 1,Rapid Wien,Wacker Innsbruck
11/07/2007,1 - 2,Ried,Mattersburg
11/07/2007,4 - 1,Salzburg,Rheindorf Altach
11/07/2007,2 - 2,Sturm Graz,Austria Wien
10/07/2007,1 - 0,LASK Linz,Austria Kärnten
