date,score,home_team,away_team
12/05/2014,5 - 2,Wiener Neustadt,Admira
11/05/2014,1 - 2,Austria Wien,Sturm Graz
11/05/2014,2 - 5,Ried,Rapid Wien
11/05/2014,3 - 3,Wacker Innsbruck,Grödig
11/05/2014,2 - 0,Wolfsberger AC,Salzburg
04/05/2014,1 - 0,Admira,Wolfsberger AC
04/05/2014,2 - 1,Grödig,Austria Wien
04/05/2014,2 - 0,Rapid Wien,Wacker Innsbruck
04/05/2014,4 - 0,Salzburg,Ried
04/05/2014,1 - 2,Sturm Graz,Wiener Neustadt
27/04/2014,0 - 1,Wolfsberger AC,Sturm Graz
26/04/2014,2 - 1,Rapid Wien,Salzburg
26/04/2014,1 - 1,Wacker Innsbruck,Austria Wien
26/04/2014,1 - 3,Wiener Neustadt,Grödig
26/04/2014,3 - 0,Ried,Admira
20/04/2014,2 - 2,Grödig,Rapid Wien
19/04/2014,2 - 3,Admira,Salzburg
19/04/2014,2 - 1,Sturm Graz,Ried
19/04/2014,3 - 1,Wacker Innsbruck,Wiener Neustadt
19/04/2014,3 - 1,Austria Wien,Wolfsberger AC
13/04/2014,0 - 2,Wiener Neustadt,Austria Wien
12/04/2014,0 - 0,Rapid Wien,Admira
12/04/2014,1 - 2,Ried,Wacker Innsbruck
12/04/2014,1 - 2,Wolfsberger AC,Grödig
12/04/2014,1 - 2,Salzburg,Sturm Graz
06/04/2014,0 - 1,Austria Wien,Rapid Wien
05/04/2014,1 - 1,Sturm Graz,Admira
05/04/2014,0 - 1,Wacker Innsbruck,Wolfsberger AC
05/04/2014,1 - 1,Wiener Neustadt,Ried
05/04/2014,1 - 3,Grödig,Salzburg
30/03/2014,2 - 2,Ried,Austria Wien
29/03/2014,4 - 0,Admira,Grödig
29/03/2014,0 - 0,Salzburg,Wacker Innsbruck
29/03/2014,4 - 0,Wolfsberger AC,Wiener Neustadt
29/03/2014,2 - 0,Rapid Wien,Sturm Graz
26/03/2014,3 - 0,Austria Wien,Salzburg
26/03/2014,0 - 6,Grödig,Sturm Graz
26/03/2014,0 - 3,Wiener Neustadt,Rapid Wien
26/03/2014,0 - 2,Wolfsberger AC,Ried
25/03/2014,0 - 0,Wacker Innsbruck,Admira
23/03/2014,5 - 0,Salzburg,Wiener Neustadt
22/03/2014,3 - 0,Rapid Wien,Wolfsberger AC
22/03/2014,1 - 4,Ried,Grödig
22/03/2014,3 - 1,Sturm Graz,Wacker Innsbruck
22/03/2014,0 - 1,Admira,Austria Wien
16/03/2014,5 - 0,Salzburg,Wolfsberger AC
15/03/2014,3 - 0,Admira,Wiener Neustadt
15/03/2014,1 - 0,Rapid Wien,Ried
15/03/2014,1 - 1,Sturm Graz,Austria Wien
15/03/2014,1 - 1,Grödig,Wacker Innsbruck
09/03/2014,1 - 1,Wacker Innsbruck,Rapid Wien
08/03/2014,2 - 0,Austria Wien,Grödig
08/03/2014,1 - 3,Ried,Salzburg
08/03/2014,2 - 1,Wiener Neustadt,Sturm Graz
08/03/2014,2 - 3,Wolfsberger AC,Admira
02/03/2014,6 - 3,Salzburg,Rapid Wien
01/03/2014,2 - 2,Admira,Ried
01/03/2014,1 - 2,Grödig,Wiener Neustadt
01/03/2014,1 - 4,Sturm Graz,Wolfsberger AC
01/03/2014,2 - 1,Austria Wien,Wacker Innsbruck
23/02/2014,6 - 1,Salzburg,Admira
22/02/2014,0 - 0,Rapid Wien,Grödig
22/02/2014,1 - 0,Wiener Neustadt,Wacker Innsbruck
22/02/2014,0 - 0,[N] Wolfsberger AC,Austria Wien
22/02/2014,2 - 2,Ried,Sturm Graz
16/02/2014,2 - 1,Admira,Rapid Wien
15/02/2014,1 - 1,Austria Wien,Wiener Neustadt
15/02/2014,3 - 0,Grödig,Wolfsberger AC
15/02/2014,1 - 1,Wacker Innsbruck,Ried
15/02/2014,1 - 4,Sturm Graz,Salzburg
09/02/2014,3 - 1,Rapid Wien,Austria Wien
08/02/2014,1 - 1,Admira,Sturm Graz
08/02/2014,2 - 1,Ried,Wiener Neustadt
08/02/2014,3 - 2,Wolfsberger AC,Wacker Innsbruck
08/02/2014,6 - 0,Salzburg,Grödig
02/02/2014,1 - 5,Wiener Neustadt,Salzburg
18/12/2013,1 - 1,Austria Wien,Ried
18/12/2013,2 - 0,Sturm Graz,Rapid Wien
18/12/2013,0 - 1,Wacker Innsbruck,Salzburg
18/12/2013,1 - 1,Wiener Neustadt,Wolfsberger AC
17/12/2013,2 - 1,Grödig,Admira
15/12/2013,0 - 0,Rapid Wien,Wiener Neustadt
15/12/2013,4 - 0,Salzburg,Austria Wien
14/12/2013,1 - 3,Ried,Wolfsberger AC
14/12/2013,2 - 2,Sturm Graz,Grödig
14/12/2013,3 - 0,Admira,Wacker Innsbruck
11/12/2013,2 - 1,Wolfsberger AC,Sturm Graz
08/12/2013,2 - 1,Wolfsberger AC,Rapid Wien
07/12/2013,2 - 2,Austria Wien,Admira
07/12/2013,3 - 0,Grödig,Ried
07/12/2013,0 - 1,Wacker Innsbruck,Sturm Graz
04/12/2013,2 - 0,Ried,Rapid Wien
04/12/2013,5 - 3,Wacker Innsbruck,Grödig
04/12/2013,1 - 0,Wiener Neustadt,Admira
04/12/2013,1 - 2,Wolfsberger AC,Salzburg
03/12/2013,3 - 2,Austria Wien,Sturm Graz
01/12/2013,3 - 0,Rapid Wien,Wacker Innsbruck
01/12/2013,4 - 0,Salzburg,Ried
30/11/2013,3 - 0,Admira,Wolfsberger AC
30/11/2013,2 - 3,Sturm Graz,Wiener Neustadt
30/11/2013,1 - 0,Grödig,Austria Wien
27/11/2013,2 - 0,Sturm Graz,Ried
24/11/2013,2 - 1,Rapid Wien,Salzburg
23/11/2013,2 - 2,Ried,Admira
23/11/2013,0 - 5,Wacker Innsbruck,Austria Wien
23/11/2013,0 - 2,Wiener Neustadt,Grödig
10/11/2013,3 - 1,Admira,Salzburg
10/11/2013,2 - 2,Grödig,Rapid Wien
09/11/2013,1 - 0,Austria Wien,Wolfsberger AC
09/11/2013,4 - 0,Wacker Innsbruck,Wiener Neustadt
03/11/2013,0 - 3,Wiener Neustadt,Austria Wien
02/11/2013,4 - 0,Ried,Wacker Innsbruck
02/11/2013,1 - 0,Salzburg,Sturm Graz
02/11/2013,1 - 1,Wolfsberger AC,Grödig
02/11/2013,4 - 2,Rapid Wien,Admira
27/10/2013,0 - 3,Grödig,Salzburg
27/10/2013,0 - 1,Austria Wien,Rapid Wien
26/10/2013,0 - 2,Sturm Graz,Admira
26/10/2013,3 - 3,Wiener Neustadt,Ried
26/10/2013,1 - 2,Wacker Innsbruck,Wolfsberger AC
20/10/2013,2 - 2,Rapid Wien,Sturm Graz
19/10/2013,0 - 4,Admira,Grödig
19/10/2013,1 - 1,Ried,Austria Wien
19/10/2013,1 - 1,Wolfsberger AC,Wiener Neustadt
19/10/2013,6 - 0,Salzburg,Wacker Innsbruck
06/10/2013,0 - 0,Wiener Neustadt,Rapid Wien
06/10/2013,1 - 2,Austria Wien,Salzburg
05/10/2013,0 - 1,Grödig,Sturm Graz
05/10/2013,3 - 3,Wacker Innsbruck,Admira
05/10/2013,1 - 1,Wolfsberger AC,Ried
29/09/2013,8 - 1,Salzburg,Wiener Neustadt
28/09/2013,1 - 0,Admira,Austria Wien
28/09/2013,2 - 4,Rapid Wien,Wolfsberger AC
28/09/2013,1 - 0,Sturm Graz,Wacker Innsbruck
28/09/2013,4 - 2,Ried,Grödig
22/09/2013,2 - 2,Salzburg,Wolfsberger AC
22/09/2013,2 - 0,Rapid Wien,Ried
21/09/2013,0 - 3,Admira,Wiener Neustadt
21/09/2013,3 - 3,Grödig,Wacker Innsbruck
21/09/2013,1 - 2,Sturm Graz,Austria Wien
15/09/2013,0 - 5,Ried,Salzburg
14/09/2013,2 - 3,Austria Wien,Grödig
14/09/2013,1 - 3,Wiener Neustadt,Sturm Graz
14/09/2013,3 - 1,Wolfsberger AC,Admira
14/09/2013,0 - 4,Wacker Innsbruck,Rapid Wien
01/09/2013,1 - 1,Salzburg,Rapid Wien
31/08/2013,1 - 4,Admira,Ried
31/08/2013,1 - 1,Austria Wien,Wacker Innsbruck
31/08/2013,3 - 6,Grödig,Wiener Neustadt
31/08/2013,4 - 1,Sturm Graz,Wolfsberger AC
25/08/2013,1 - 0,Salzburg,Admira
25/08/2013,0 - 1,Rapid Wien,Grödig
24/08/2013,1 - 1,Wiener Neustadt,Wacker Innsbruck
24/08/2013,1 - 4,Wolfsberger AC,Austria Wien
24/08/2013,3 - 0,Ried,Sturm Graz
18/08/2013,2 - 0,Admira,Rapid Wien
17/08/2013,5 - 0,Austria Wien,Wiener Neustadt
17/08/2013,4 - 3,Grödig,Wolfsberger AC
17/08/2013,2 - 3,Wacker Innsbruck,Ried
17/08/2013,1 - 1,Sturm Graz,Salzburg
11/08/2013,0 - 0,Rapid Wien,Austria Wien
10/08/2013,1 - 1,Admira,Sturm Graz
10/08/2013,1 - 1,Ried,Wiener Neustadt
10/08/2013,4 - 1,Salzburg,Grödig
10/08/2013,1 - 1,Wolfsberger AC,Wacker Innsbruck
04/08/2013,2 - 4,Sturm Graz,Rapid Wien
03/08/2013,3 - 3,Austria Wien,Ried
03/08/2013,7 - 1,Grödig,Admira
03/08/2013,1 - 1,Wacker Innsbruck,Salzburg
03/08/2013,2 - 1,Wiener Neustadt,Wolfsberger AC
28/07/2013,0 - 2,Sturm Graz,Grödig
27/07/2013,1 - 2,Admira,Wacker Innsbruck
27/07/2013,1 - 0,Ried,Wolfsberger AC
27/07/2013,5 - 1,Salzburg,Austria Wien
27/07/2013,4 - 0,Rapid Wien,Wiener Neustadt
21/07/2013,2 - 2,Wacker Innsbruck,Sturm Graz
20/07/2013,0 - 0,Grödig,Ried
20/07/2013,1 - 5,Wiener Neustadt,Salzburg
20/07/2013,2 - 2,Wolfsberger AC,Rapid Wien
20/07/2013,2 - 0,Austria Wien,Admira
