date,score,home_team,away_team
28/05/2017,1 - 6,Admira,Austria Wien
28/05/2017,2 - 1,Rapid Wien,St. Pölten
28/05/2017,2 - 3,Ried,Mattersburg
28/05/2017,1 - 0,Salzburg,Rheindorf Altach
28/05/2017,1 - 0,Wolfsberger AC,Sturm Graz
25/05/2017,2 - 3,Austria Wien,Salzburg
25/05/2017,1 - 3,Mattersburg,Rapid Wien
25/05/2017,0 - 2,Rheindorf Altach,Ried
25/05/2017,1 - 1,St. Pölten,Wolfsberger AC
25/05/2017,2 - 1,Sturm Graz,Admira
21/05/2017,1 - 0,Rapid Wien,Sturm Graz
20/05/2017,1 - 0,Mattersburg,Rheindorf Altach
20/05/2017,2 - 0,Salzburg,Admira
20/05/2017,2 - 1,Wolfsberger AC,Austria Wien
20/05/2017,1 - 1,Ried,St. Pölten
14/05/2017,1 - 2,Rheindorf Altach,Sturm Graz
13/05/2017,3 - 2,Admira,Wolfsberger AC
13/05/2017,3 - 0,Austria Wien,Ried
13/05/2017,1 - 0,St. Pölten,Mattersburg
13/05/2017,1 - 0,Salzburg,Rapid Wien
07/05/2017,1 - 1,Rheindorf Altach,Austria Wien
06/05/2017,4 - 0,Rapid Wien,Wolfsberger AC
06/05/2017,1 - 0,Ried,Admira
06/05/2017,3 - 2,Sturm Graz,St. Pölten
06/05/2017,2 - 1,Mattersburg,Salzburg
30/04/2017,3 - 2,Admira,Rapid Wien
29/04/2017,1 - 1,Salzburg,Ried
29/04/2017,3 - 3,St. Pölten,Rheindorf Altach
29/04/2017,2 - 2,Wolfsberger AC,Mattersburg
29/04/2017,4 - 1,Austria Wien,Sturm Graz
23/04/2017,0 - 2,Rapid Wien,Austria Wien
22/04/2017,0 - 0,Rheindorf Altach,Admira
22/04/2017,1 - 1,Ried,Wolfsberger AC
22/04/2017,1 - 2,St. Pölten,Salzburg
22/04/2017,0 - 2,Sturm Graz,Mattersburg
16/04/2017,0 - 3,Mattersburg,Austria Wien
15/04/2017,2 - 0,Admira,St. Pölten
15/04/2017,3 - 0,Rapid Wien,Rheindorf Altach
15/04/2017,1 - 0,Sturm Graz,Ried
15/04/2017,0 - 2,Wolfsberger AC,Salzburg
09/04/2017,1 - 0,Salzburg,Sturm Graz
08/04/2017,0 - 2,Admira,Mattersburg
08/04/2017,1 - 2,Austria Wien,St. Pölten
08/04/2017,0 - 0,Wolfsberger AC,Rheindorf Altach
08/04/2017,3 - 0,Ried,Rapid Wien
02/04/2017,0 - 5,Rheindorf Altach,Salzburg
01/04/2017,0 - 2,Austria Wien,Admira
01/04/2017,2 - 1,Mattersburg,Ried
01/04/2017,4 - 0,Sturm Graz,Wolfsberger AC
01/04/2017,1 - 1,St. Pölten,Rapid Wien
19/03/2017,5 - 0,Salzburg,Austria Wien
18/03/2017,1 - 0,Admira,Sturm Graz
18/03/2017,2 - 0,Ried,Rheindorf Altach
18/03/2017,1 - 0,Wolfsberger AC,St. Pölten
18/03/2017,1 - 1,Rapid Wien,Mattersburg
12/03/2017,2 - 1,Sturm Graz,Rapid Wien
11/03/2017,1 - 1,Admira,Salzburg
11/03/2017,3 - 0,Austria Wien,Wolfsberger AC
11/03/2017,3 - 0,Rheindorf Altach,Mattersburg
11/03/2017,1 - 0,St. Pölten,Ried
05/03/2017,0 - 1,Rapid Wien,Salzburg
04/03/2017,1 - 0,Mattersburg,St. Pölten
04/03/2017,0 - 3,Ried,Austria Wien
04/03/2017,1 - 1,Wolfsberger AC,Admira
04/03/2017,3 - 0,Sturm Graz,Rheindorf Altach
26/02/2017,2 - 1,St. Pölten,Sturm Graz
25/02/2017,1 - 0,Admira,Ried
25/02/2017,1 - 3,Austria Wien,Rheindorf Altach
25/02/2017,1 - 0,Salzburg,Mattersburg
25/02/2017,2 - 1,Wolfsberger AC,Rapid Wien
19/02/2017,1 - 6,Ried,Salzburg
18/02/2017,2 - 1,Mattersburg,Wolfsberger AC
18/02/2017,0 - 0,Rapid Wien,Admira
18/02/2017,1 - 2,Rheindorf Altach,St. Pölten
18/02/2017,0 - 4,Sturm Graz,Austria Wien
12/02/2017,1 - 1,Austria Wien,Rapid Wien
11/02/2017,1 - 0,Mattersburg,Sturm Graz
11/02/2017,2 - 0,Salzburg,St. Pölten
11/02/2017,1 - 0,Wolfsberger AC,Ried
11/02/2017,1 - 1,Admira,Rheindorf Altach
18/12/2016,3 - 1,Rheindorf Altach,Rapid Wien
17/12/2016,2 - 0,Austria Wien,Mattersburg
17/12/2016,3 - 0,Salzburg,Wolfsberger AC
17/12/2016,2 - 2,St. Pölten,Admira
17/12/2016,0 - 3,Ried,Sturm Graz
11/12/2016,2 - 1,St. Pölten,Austria Wien
11/12/2016,0 - 1,Sturm Graz,Salzburg
11/12/2016,3 - 1,Rapid Wien,Ried
10/12/2016,2 - 0,Mattersburg,Admira
10/12/2016,2 - 1,Rheindorf Altach,Wolfsberger AC
04/12/2016,0 - 4,Wolfsberger AC,Sturm Graz
03/12/2016,0 - 2,Admira,Austria Wien
03/12/2016,2 - 1,Ried,Mattersburg
03/12/2016,4 - 1,Salzburg,Rheindorf Altach
03/12/2016,1 - 0,Rapid Wien,St. Pölten
30/11/2016,1 - 3,Austria Wien,Salzburg
30/11/2016,1 - 1,Mattersburg,Rapid Wien
30/11/2016,0 - 4,St. Pölten,Wolfsberger AC
30/11/2016,0 - 2,Sturm Graz,Admira
29/11/2016,1 - 0,Rheindorf Altach,Ried
27/11/2016,1 - 2,Rapid Wien,Sturm Graz
27/11/2016,0 - 1,Salzburg,Admira
27/11/2016,0 - 3,Wolfsberger AC,Austria Wien
26/11/2016,1 - 2,Mattersburg,Rheindorf Altach
26/11/2016,1 - 2,Ried,St. Pölten
20/11/2016,2 - 1,Salzburg,Rapid Wien
19/11/2016,4 - 1,Admira,Wolfsberger AC
19/11/2016,2 - 0,Austria Wien,Ried
19/11/2016,2 - 2,St. Pölten,Mattersburg
19/11/2016,1 - 1,Rheindorf Altach,Sturm Graz
06/11/2016,2 - 1,Mattersburg,Salzburg
06/11/2016,5 - 1,Rheindorf Altach,Austria Wien
06/11/2016,0 - 1,Rapid Wien,Wolfsberger AC
05/11/2016,2 - 1,Ried,Admira
05/11/2016,1 - 2,Sturm Graz,St. Pölten
30/10/2016,2 - 0,Austria Wien,Sturm Graz
29/10/2016,1 - 0,Salzburg,Ried
29/10/2016,0 - 1,St. Pölten,Rheindorf Altach
29/10/2016,3 - 0,Wolfsberger AC,Mattersburg
29/10/2016,1 - 2,Admira,Rapid Wien
23/10/2016,0 - 2,Rapid Wien,Austria Wien
23/10/2016,1 - 5,St. Pölten,Salzburg
22/10/2016,2 - 0,Rheindorf Altach,Admira
22/10/2016,0 - 1,Ried,Wolfsberger AC
22/10/2016,2 - 2,Sturm Graz,Mattersburg
16/10/2016,0 - 2,Mattersburg,Austria Wien
15/10/2016,1 - 1,Admira,St. Pölten
15/10/2016,1 - 1,Rapid Wien,Rheindorf Altach
15/10/2016,1 - 0,Sturm Graz,Ried
15/10/2016,2 - 2,Wolfsberger AC,Salzburg
02/10/2016,2 - 1,Austria Wien,St. Pölten
02/10/2016,4 - 2,Ried,Rapid Wien
02/10/2016,0 - 1,Salzburg,Sturm Graz
01/10/2016,1 - 0,Admira,Mattersburg
01/10/2016,1 - 2,Wolfsberger AC,Rheindorf Altach
25/09/2016,0 - 0,Rheindorf Altach,Salzburg
24/09/2016,1 - 2,Austria Wien,Admira
24/09/2016,1 - 1,Mattersburg,Ried
24/09/2016,3 - 0,Sturm Graz,Wolfsberger AC
24/09/2016,1 - 1,St. Pölten,Rapid Wien
18/09/2016,3 - 0,Rapid Wien,Mattersburg
18/09/2016,4 - 1,Salzburg,Austria Wien
17/09/2016,0 - 3,Admira,Sturm Graz
17/09/2016,1 - 1,Wolfsberger AC,St. Pölten
17/09/2016,2 - 1,Ried,Rheindorf Altach
11/09/2016,0 - 4,Admira,Salzburg
10/09/2016,4 - 1,Austria Wien,Wolfsberger AC
10/09/2016,2 - 1,Rheindorf Altach,Mattersburg
10/09/2016,2 - 3,St. Pölten,Ried
10/09/2016,1 - 1,Sturm Graz,Rapid Wien
28/08/2016,1 - 1,Ried,Austria Wien
28/08/2016,0 - 0,Rapid Wien,Salzburg
27/08/2016,1 - 1,Mattersburg,St. Pölten
27/08/2016,5 - 0,Wolfsberger AC,Admira
27/08/2016,3 - 1,Sturm Graz,Rheindorf Altach
21/08/2016,3 - 1,Austria Wien,Rheindorf Altach
21/08/2016,1 - 1,Wolfsberger AC,Rapid Wien
20/08/2016,1 - 0,Admira,Ried
20/08/2016,3 - 1,Salzburg,Mattersburg
20/08/2016,1 - 3,St. Pölten,Sturm Graz
14/08/2016,3 - 1,Sturm Graz,Austria Wien
13/08/2016,3 - 1,Mattersburg,Wolfsberger AC
13/08/2016,4 - 0,Rapid Wien,Admira
13/08/2016,3 - 1,Rheindorf Altach,St. Pölten
13/08/2016,0 - 2,Ried,Salzburg
07/08/2016,1 - 4,Austria Wien,Rapid Wien
06/08/2016,1 - 2,Admira,Rheindorf Altach
06/08/2016,2 - 0,Salzburg,St. Pölten
06/08/2016,1 - 0,Wolfsberger AC,Ried
06/08/2016,0 - 2,Mattersburg,Sturm Graz
31/07/2016,2 - 1,St. Pölten,Admira
31/07/2016,3 - 1,Austria Wien,Mattersburg
31/07/2016,1 - 0,Rheindorf Altach,Rapid Wien
30/07/2016,1 - 0,Ried,Sturm Graz
30/07/2016,1 - 1,Salzburg,Wolfsberger AC
24/07/2016,0 - 1,Mattersburg,Admira
24/07/2016,1 - 2,St. Pölten,Austria Wien
23/07/2016,1 - 0,Rheindorf Altach,Wolfsberger AC
23/07/2016,3 - 1,Sturm Graz,Salzburg
23/07/2016,5 - 0,Rapid Wien,Ried
