date,score,home_team,away_team
09/05/2002,5 - 1,Grazer AK,Admira Wacker Mödling
09/05/2002,3 - 0,Rapid Wien,Sturm Graz
09/05/2002,1 - 0,Ried,Austria Wien
09/05/2002,1 - 1,SW Bregenz,Salzburg
09/05/2002,3 - 1,Wacker Innsbruck,Kärnten
04/05/2002,1 - 3,Admira Wacker Mödling,Ried
04/05/2002,2 - 1,Austria Wien,Wacker Innsbruck
04/05/2002,1 - 1,Kärnten,Rapid Wien
04/05/2002,1 - 0,Salzburg,Grazer AK
04/05/2002,4 - 1,Sturm Graz,SW Bregenz
01/05/2002,3 - 0,Grazer AK,Kärnten
01/05/2002,3 - 2,Rapid Wien,Admira Wacker Mödling
01/05/2002,0 - 1,Ried,Salzburg
01/05/2002,1 - 4,SW Bregenz,Austria Wien
01/05/2002,3 - 4,Wacker Innsbruck,Sturm Graz
28/04/2002,0 - 2,Austria Wien,Grazer AK
28/04/2002,6 - 1,Salzburg,Rapid Wien
27/04/2002,3 - 1,Kärnten,Admira Wacker Mödling
27/04/2002,3 - 0,Sturm Graz,Ried
27/04/2002,2 - 0,SW Bregenz,Wacker Innsbruck
24/04/2002,1 - 1,Austria Wien,Rapid Wien
21/04/2002,1 - 1,Grazer AK,Sturm Graz
20/04/2002,2 - 2,Admira Wacker Mödling,Salzburg
20/04/2002,2 - 2,Kärnten,Austria Wien
20/04/2002,0 - 1,Rapid Wien,Wacker Innsbruck
20/04/2002,0 - 2,Ried,SW Bregenz
13/04/2002,0 - 1,Salzburg,Kärnten
13/04/2002,3 - 0,Sturm Graz,Admira Wacker Mödling
13/04/2002,1 - 4,SW Bregenz,Grazer AK
13/04/2002,1 - 1,Wacker Innsbruck,Ried
07/04/2002,3 - 5,Salzburg,Sturm Graz
06/04/2002,0 - 5,Admira Wacker Mödling,Austria Wien
06/04/2002,0 - 0,Grazer AK,Wacker Innsbruck
06/04/2002,1 - 2,Kärnten,SW Bregenz
06/04/2002,2 - 1,Rapid Wien,Ried
03/04/2002,0 - 1,Ried,Grazer AK
03/04/2002,5 - 1,Sturm Graz,Kärnten
03/04/2002,3 - 0,SW Bregenz,Rapid Wien
02/04/2002,1 - 0,Austria Wien,Salzburg
02/04/2002,2 - 1,Wacker Innsbruck,Admira Wacker Mödling
31/03/2002,2 - 2,Grazer AK,Rapid Wien
30/03/2002,0 - 2,Admira Wacker Mödling,SW Bregenz
30/03/2002,3 - 0,Austria Wien,Sturm Graz
30/03/2002,2 - 1,Kärnten,Ried
30/03/2002,1 - 1,Salzburg,Wacker Innsbruck
24/03/2002,1 - 2,Sturm Graz,Austria Wien
23/03/2002,1 - 1,Rapid Wien,Grazer AK
23/03/2002,1 - 0,Ried,Kärnten
23/03/2002,5 - 1,SW Bregenz,Admira Wacker Mödling
23/03/2002,1 - 0,Wacker Innsbruck,Salzburg
17/03/2002,2 - 1,Kärnten,Wacker Innsbruck
16/03/2002,0 - 2,Admira Wacker Mödling,Grazer AK
16/03/2002,2 - 0,Austria Wien,Ried
16/03/2002,2 - 1,Salzburg,SW Bregenz
16/03/2002,1 - 0,Sturm Graz,Rapid Wien
10/03/2002,2 - 0,Wacker Innsbruck,Austria Wien
09/03/2002,0 - 0,Grazer AK,Salzburg
09/03/2002,2 - 0,Rapid Wien,Kärnten
09/03/2002,0 - 0,Ried,Admira Wacker Mödling
09/03/2002,1 - 1,SW Bregenz,Sturm Graz
06/03/2002,0 - 2,Kärnten,Wacker Innsbruck
06/03/2002,1 - 1,Rapid Wien,Austria Wien
03/03/2002,1 - 0,Sturm Graz,Wacker Innsbruck
02/03/2002,0 - 1,Admira Wacker Mödling,Rapid Wien
02/03/2002,3 - 0,Austria Wien,SW Bregenz
02/03/2002,1 - 0,Kärnten,Grazer AK
02/03/2002,0 - 1,Salzburg,Ried
24/02/2002,1 - 0,Rapid Wien,Salzburg
23/02/2002,0 - 0,Admira Wacker Mödling,Kärnten
23/02/2002,1 - 1,Grazer AK,Austria Wien
23/02/2002,1 - 1,Ried,Sturm Graz
23/02/2002,4 - 1,Wacker Innsbruck,SW Bregenz
19/02/2002,0 - 1,Sturm Graz,Wacker Innsbruck
02/12/2001,2 - 2,Sturm Graz,Grazer AK
01/12/2001,2 - 1,Austria Wien,Kärnten
01/12/2001,2 - 0,Salzburg,Admira Wacker Mödling
01/12/2001,3 - 1,SW Bregenz,Ried
01/12/2001,1 - 0,Wacker Innsbruck,Rapid Wien
28/11/2001,2 - 0,Admira Wacker Mödling,Wacker Innsbruck
28/11/2001,4 - 1,Grazer AK,Ried
28/11/2001,2 - 2,Kärnten,Sturm Graz
28/11/2001,2 - 2,Rapid Wien,SW Bregenz
28/11/2001,1 - 0,Salzburg,Austria Wien
25/11/2001,1 - 1,Rapid Wien,Austria Wien
24/11/2001,3 - 4,Admira Wacker Mödling,Sturm Graz
24/11/2001,5 - 0,Grazer AK,SW Bregenz
24/11/2001,3 - 1,Kärnten,Salzburg
24/11/2001,0 - 1,Ried,Wacker Innsbruck
21/11/2001,1 - 1,Kärnten,Salzburg
21/11/2001,1 - 1,Sturm Graz,Admira Wacker Mödling
21/11/2001,2 - 2,SW Bregenz,Grazer AK
18/11/2001,1 - 2,Sturm Graz,Salzburg
17/11/2001,0 - 0,Austria Wien,Admira Wacker Mödling
17/11/2001,2 - 0,Ried,Rapid Wien
17/11/2001,0 - 1,SW Bregenz,Kärnten
17/11/2001,0 - 1,Wacker Innsbruck,Grazer AK
04/11/2001,2 - 0,Wacker Innsbruck,Rapid Wien
03/11/2001,0 - 2,Admira Wacker Mödling,Ried
03/11/2001,2 - 0,Austria Wien,Kärnten
03/11/2001,1 - 1,Grazer AK,Sturm Graz
03/11/2001,3 - 3,Salzburg,SW Bregenz
24/10/2001,0 - 2,Ried,Wacker Innsbruck
21/10/2001,1 - 0,Grazer AK,Rapid Wien
21/10/2001,0 - 0,Wacker Innsbruck,Sturm Graz
20/10/2001,3 - 0,Austria Wien,Admira Wacker Mödling
20/10/2001,2 - 0,Salzburg,Ried
20/10/2001,2 - 0,SW Bregenz,Kärnten
14/10/2001,0 - 2,Admira Wacker Mödling,Wacker Innsbruck
13/10/2001,3 - 2,Kärnten,Grazer AK
13/10/2001,1 - 0,Rapid Wien,Salzburg
13/10/2001,1 - 0,Ried,Austria Wien
13/10/2001,3 - 0,Sturm Graz,SW Bregenz
10/10/2001,0 - 1,Austria Wien,Wacker Innsbruck
10/10/2001,3 - 0,Grazer AK,Ried
10/10/2001,2 - 0,Kärnten,Sturm Graz
10/10/2001,2 - 0,Salzburg,Admira Wacker Mödling
10/10/2001,2 - 1,SW Bregenz,Rapid Wien
30/09/2001,1 - 3,Admira Wacker Mödling,Grazer AK
30/09/2001,0 - 1,Rapid Wien,Kärnten
29/09/2001,2 - 3,Ried,SW Bregenz
29/09/2001,2 - 1,Sturm Graz,Austria Wien
29/09/2001,3 - 0,Wacker Innsbruck,Salzburg
23/09/2001,4 - 2,Grazer AK,Austria Wien
23/09/2001,2 - 0,Kärnten,Admira Wacker Mödling
23/09/2001,2 - 0,Rapid Wien,Ried
22/09/2001,0 - 2,Salzburg,Sturm Graz
22/09/2001,1 - 2,SW Bregenz,Wacker Innsbruck
16/09/2001,1 - 1,Sturm Graz,Rapid Wien
16/09/2001,7 - 0,Wacker Innsbruck,Grazer AK
15/09/2001,1 - 3,Admira Wacker Mödling,SW Bregenz
15/09/2001,0 - 1,Austria Wien,Salzburg
15/09/2001,1 - 1,Ried,Kärnten
09/09/2001,2 - 2,Ried,Sturm Graz
08/09/2001,1 - 1,Grazer AK,Salzburg
08/09/2001,0 - 1,Rapid Wien,Admira Wacker Mödling
08/09/2001,2 - 2,SW Bregenz,Austria Wien
26/08/2001,0 - 0,Admira Wacker Mödling,Rapid Wien
26/08/2001,2 - 1,Salzburg,Grazer AK
25/08/2001,1 - 0,Austria Wien,SW Bregenz
25/08/2001,2 - 0,Sturm Graz,Ried
25/08/2001,3 - 0,Wacker Innsbruck,Kärnten
19/08/2001,2 - 0,Sturm Graz,Grazer AK
18/08/2001,0 - 0,Kärnten,Austria Wien
18/08/2001,0 - 2,Rapid Wien,Wacker Innsbruck
18/08/2001,2 - 3,Ried,Admira Wacker Mödling
18/08/2001,2 - 2,SW Bregenz,Salzburg
12/08/2001,2 - 1,Austria Wien,Rapid Wien
12/08/2001,0 - 0,Grazer AK,SW Bregenz
11/08/2001,1 - 2,Admira Wacker Mödling,Sturm Graz
11/08/2001,1 - 2,Salzburg,Kärnten
11/08/2001,0 - 0,Wacker Innsbruck,Ried
05/08/2001,0 - 4,Rapid Wien,Grazer AK
04/08/2001,2 - 4,Admira Wacker Mödling,Austria Wien
04/08/2001,1 - 1,Kärnten,SW Bregenz
04/08/2001,1 - 2,Ried,Salzburg
01/08/2001,3 - 3,Austria Wien,Ried
01/08/2001,5 - 0,Grazer AK,Kärnten
01/08/2001,0 - 5,SW Bregenz,Sturm Graz
01/08/2001,6 - 0,Wacker Innsbruck,Admira Wacker Mödling
31/07/2001,0 - 1,Salzburg,Rapid Wien
29/07/2001,1 - 0,Wacker Innsbruck,Austria Wien
28/07/2001,1 - 2,Admira Wacker Mödling,Salzburg
28/07/2001,3 - 1,Rapid Wien,SW Bregenz
28/07/2001,2 - 2,Ried,Grazer AK
28/07/2001,3 - 0,Sturm Graz,Kärnten
25/07/2001,1 - 1,Austria Wien,Sturm Graz
25/07/2001,3 - 0,Grazer AK,Admira Wacker Mödling
25/07/2001,0 - 3,SW Bregenz,Ried
24/07/2001,3 - 0,Kärnten,Rapid Wien
24/07/2001,0 - 0,Salzburg,Wacker Innsbruck
18/07/2001,0 - 1,Admira Wacker Mödling,Kärnten
18/07/2001,2 - 3,Austria Wien,Grazer AK
18/07/2001,2 - 2,Ried,Rapid Wien
18/07/2001,5 - 0,Wacker Innsbruck,SW Bregenz
17/07/2001,1 - 0,Sturm Graz,Salzburg
11/07/2001,1 - 2,Kärnten,Ried
11/07/2001,3 - 1,Rapid Wien,Sturm Graz
11/07/2001,0 - 0,Salzburg,Austria Wien
11/07/2001,1 - 0,SW Bregenz,Admira Wacker Mödling
10/07/2001,0 - 2,Grazer AK,Wacker Innsbruck
