date,score,home_team,away_team
01/06/1997,4 - 0,Ajax,Vitesse
01/06/1997,1 - 2,AZ,Twente
01/06/1997,1 - 3,Heerenveen,Groningen
01/06/1997,1 - 1,NAC Breda,Fortuna Sittard
01/06/1997,3 - 1,Roda JC,PSV
01/06/1997,1 - 3,Sparta Rotterdam,RKC Waalwijk
01/06/1997,2 - 1,Utrecht,Feyenoord
01/06/1997,0 - 0,Willem II,Volendam
31/05/1997,2 - 1,NEC,De Graafschap
25/05/1997,5 - 2,De Graafschap,Roda JC
25/05/1997,4 - 2,Feyenoord,Heerenveen
25/05/1997,2 - 1,Fortuna Sittard,Ajax
25/05/1997,1 - 2,Groningen,Sparta Rotterdam
25/05/1997,3 - 1,PSV,Willem II
25/05/1997,5 - 0,RKC Waalwijk,AZ
25/05/1997,4 - 0,Twente,NAC Breda
25/05/1997,1 - 1,Vitesse,NEC
25/05/1997,5 - 2,Volendam,Utrecht
19/05/1997,6 - 1,Feyenoord,Sparta Rotterdam
17/05/1997,3 - 2,Ajax,Twente
17/05/1997,1 - 4,AZ,Groningen
17/05/1997,1 - 2,Heerenveen,Volendam
17/05/1997,0 - 2,NAC Breda,RKC Waalwijk
17/05/1997,6 - 1,PSV,Utrecht
17/05/1997,2 - 1,Vitesse,Fortuna Sittard
17/05/1997,2 - 0,Willem II,De Graafschap
16/05/1997,2 - 1,NEC,Roda JC
12/05/1997,2 - 1,Roda JC,NAC Breda
11/05/1997,2 - 1,Ajax,Heerenveen
11/05/1997,1 - 1,Feyenoord,Twente
11/05/1997,0 - 1,Groningen,PSV
11/05/1997,0 - 3,RKC Waalwijk,De Graafschap
11/05/1997,1 - 0,Utrecht,Vitesse
11/05/1997,0 - 2,Volendam,Sparta Rotterdam
10/05/1997,1 - 0,AZ,Willem II
10/05/1997,3 - 1,Fortuna Sittard,NEC
07/05/1997,1 - 1,Groningen,Ajax
07/05/1997,1 - 3,Sparta Rotterdam,PSV
04/05/1997,0 - 2,NAC Breda,Feyenoord
04/05/1997,2 - 1,Sparta Rotterdam,Ajax
04/05/1997,2 - 0,Vitesse,Willem II
04/05/1997,2 - 2,Volendam,AZ
03/05/1997,2 - 1,De Graafschap,Heerenveen
03/05/1997,2 - 1,Twente,Fortuna Sittard
02/05/1997,1 - 0,RKC Waalwijk,Utrecht
26/04/1997,0 - 0,NEC,Willem II
26/04/1997,4 - 0,Roda JC,RKC Waalwijk
25/04/1997,4 - 2,Vitesse,Twente
20/04/1997,2 - 2,Groningen,Utrecht
20/04/1997,2 - 0,Heerenveen,RKC Waalwijk
19/04/1997,1 - 3,AZ,Roda JC
19/04/1997,4 - 4,Feyenoord,Fortuna Sittard
19/04/1997,1 - 1,NAC Breda,Vitesse
19/04/1997,5 - 0,PSV,De Graafschap
19/04/1997,1 - 1,Willem II,Sparta Rotterdam
18/04/1997,5 - 0,Ajax,NEC
13/04/1997,2 - 2,De Graafschap,NAC Breda
13/04/1997,2 - 0,PSV,Ajax
13/04/1997,0 - 1,Twente,Groningen
13/04/1997,2 - 2,Utrecht,Heerenveen
13/04/1997,1 - 1,Vitesse,Volendam
13/04/1997,0 - 2,Willem II,Feyenoord
12/04/1997,1 - 0,Fortuna Sittard,AZ
12/04/1997,4 - 1,Roda JC,Sparta Rotterdam
06/04/1997,0 - 0,Feyenoord,Vitesse
06/04/1997,2 - 2,NAC Breda,PSV
06/04/1997,3 - 2,RKC Waalwijk,Twente
06/04/1997,1 - 1,Utrecht,NEC
06/04/1997,0 - 3,Volendam,Ajax
05/04/1997,0 - 2,De Graafschap,Sparta Rotterdam
05/04/1997,0 - 2,Fortuna Sittard,Groningen
05/04/1997,3 - 1,Heerenveen,Willem II
26/03/1997,1 - 1,De Graafschap,AZ
26/03/1997,3 - 0,NEC,Volendam
26/03/1997,1 - 1,Roda JC,Utrecht
26/03/1997,0 - 3,Sparta Rotterdam,Heerenveen
23/03/1997,0 - 2,AZ,Feyenoord
23/03/1997,1 - 2,RKC Waalwijk,Ajax
23/03/1997,3 - 0,Twente,NEC
23/03/1997,2 - 1,Volendam,Roda JC
22/03/1997,2 - 1,Fortuna Sittard,Sparta Rotterdam
22/03/1997,0 - 1,PSV,Heerenveen
21/03/1997,2 - 2,Groningen,NAC Breda
16/03/1997,4 - 0,Twente,Volendam
16/03/1997,2 - 0,Utrecht,AZ
16/03/1997,3 - 2,Vitesse,De Graafschap
15/03/1997,5 - 0,Feyenoord,RKC Waalwijk
15/03/1997,0 - 1,NAC Breda,Willem II
15/03/1997,0 - 0,NEC,Groningen
15/03/1997,1 - 0,PSV,Fortuna Sittard
14/03/1997,3 - 1,Ajax,Roda JC
09/03/1997,1 - 0,Ajax,Utrecht
09/03/1997,0 - 0,Feyenoord,PSV
09/03/1997,2 - 1,Groningen,Twente
08/03/1997,0 - 3,Fortuna Sittard,Roda JC
08/03/1997,3 - 0,NAC Breda,Volendam
08/03/1997,3 - 1,NEC,RKC Waalwijk
08/03/1997,1 - 1,Sparta Rotterdam,De Graafschap
08/03/1997,2 - 2,Willem II,AZ
07/03/1997,3 - 0,Heerenveen,Vitesse
02/03/1997,0 - 1,AZ,NAC Breda
02/03/1997,1 - 2,De Graafschap,Utrecht
02/03/1997,1 - 1,Groningen,Volendam
02/03/1997,1 - 4,RKC Waalwijk,PSV
02/03/1997,1 - 0,Twente,Vitesse
01/03/1997,2 - 0,Feyenoord,NEC
01/03/1997,2 - 0,Fortuna Sittard,Willem II
01/03/1997,3 - 1,Heerenveen,Roda JC
23/02/1997,3 - 0,Ajax,Feyenoord
23/02/1997,3 - 1,RKC Waalwijk,NEC
23/02/1997,0 - 1,Utrecht,Sparta Rotterdam
23/02/1997,6 - 1,Vitesse,Groningen
23/02/1997,2 - 0,Volendam,Fortuna Sittard
22/02/1997,1 - 2,De Graafschap,Twente
22/02/1997,2 - 2,NAC Breda,Heerenveen
22/02/1997,2 - 1,PSV,AZ
22/02/1997,2 - 1,Roda JC,Willem II
15/02/1997,0 - 2,De Graafschap,Ajax
15/02/1997,0 - 0,Heerenveen,AZ
15/02/1997,1 - 1,RKC Waalwijk,Groningen
15/02/1997,1 - 3,Roda JC,Twente
15/02/1997,2 - 4,Sparta Rotterdam,NAC Breda
15/02/1997,0 - 1,Utrecht,Fortuna Sittard
15/02/1997,1 - 0,Vitesse,PSV
15/02/1997,0 - 2,Volendam,Feyenoord
15/02/1997,3 - 1,Willem II,NEC
09/02/1997,2 - 4,Groningen,De Graafschap
22/12/1996,0 - 2,Ajax,PSV
22/12/1996,1 - 2,NEC,Feyenoord
22/12/1996,1 - 0,Twente,AZ
22/12/1996,1 - 1,Volendam,Vitesse
21/12/1996,0 - 0,Fortuna Sittard,RKC Waalwijk
21/12/1996,6 - 1,Roda JC,Heerenveen
20/12/1996,3 - 0,Willem II,Utrecht
18/12/1996,1 - 0,Feyenoord,Roda JC
18/12/1996,2 - 2,Fortuna Sittard,NAC Breda
08/12/1996,1 - 1,AZ,Ajax
08/12/1996,0 - 4,De Graafschap,Feyenoord
08/12/1996,0 - 3,NEC,NAC Breda
08/12/1996,1 - 2,Sparta Rotterdam,Vitesse
08/12/1996,2 - 0,Twente,Utrecht
07/12/1996,2 - 2,Heerenveen,Fortuna Sittard
07/12/1996,6 - 0,PSV,Volendam
07/12/1996,2 - 0,Roda JC,Groningen
06/12/1996,1 - 2,RKC Waalwijk,Willem II
01/12/1996,1 - 1,Ajax,Groningen
01/12/1996,2 - 0,RKC Waalwijk,Sparta Rotterdam
01/12/1996,1 - 0,Vitesse,AZ
01/12/1996,0 - 1,Volendam,Twente
30/11/1996,2 - 2,Heerenveen,Utrecht
30/11/1996,2 - 1,NAC Breda,De Graafschap
30/11/1996,4 - 1,PSV,NEC
30/11/1996,0 - 1,Willem II,Roda JC
24/11/1996,0 - 2,AZ,PSV
24/11/1996,2 - 2,Feyenoord,Ajax
24/11/1996,3 - 2,Groningen,Vitesse
24/11/1996,0 - 3,NEC,Twente
24/11/1996,1 - 1,RKC Waalwijk,Fortuna Sittard
24/11/1996,2 - 0,Utrecht,De Graafschap
24/11/1996,4 - 1,Volendam,NAC Breda
23/11/1996,3 - 1,Sparta Rotterdam,Willem II
21/11/1996,2 - 0,De Graafschap,Groningen
21/11/1996,2 - 1,Twente,Heerenveen
17/11/1996,2 - 0,NAC Breda,Ajax
17/11/1996,0 - 1,NEC,Vitesse
17/11/1996,0 - 2,Sparta Rotterdam,Groningen
17/11/1996,1 - 0,Willem II,PSV
16/11/1996,2 - 1,AZ,RKC Waalwijk
16/11/1996,1 - 0,De Graafschap,Volendam
16/11/1996,1 - 1,Fortuna Sittard,Twente
16/11/1996,1 - 1,Utrecht,Roda JC
15/11/1996,1 - 0,Heerenveen,Feyenoord
14/11/1996,2 - 1,PSV,Sparta Rotterdam
13/11/1996,2 - 2,Ajax,Fortuna Sittard
13/11/1996,2 - 0,Roda JC,NEC
13/11/1996,5 - 0,Twente,Willem II
13/11/1996,2 - 2,Vitesse,RKC Waalwijk
12/11/1996,1 - 0,Feyenoord,NAC Breda
12/11/1996,2 - 1,Heerenveen,De Graafschap
06/11/1996,1 - 0,Utrecht,Volendam
05/11/1996,1 - 2,Sparta Rotterdam,AZ
03/11/1996,0 - 1,Groningen,Feyenoord
03/11/1996,1 - 2,Twente,PSV
03/11/1996,3 - 1,Utrecht,NAC Breda
03/11/1996,1 - 0,Volendam,RKC Waalwijk
03/11/1996,0 - 1,Willem II,Ajax
02/11/1996,0 - 2,AZ,Heerenveen
02/11/1996,3 - 2,NEC,Sparta Rotterdam
02/11/1996,3 - 0,Roda JC,De Graafschap
01/11/1996,1 - 5,Fortuna Sittard,Vitesse
27/10/1996,2 - 2,AZ,NEC
27/10/1996,0 - 3,RKC Waalwijk,Heerenveen
27/10/1996,0 - 2,Twente,Sparta Rotterdam
27/10/1996,1 - 4,Vitesse,Ajax
27/10/1996,2 - 2,Volendam,Groningen
27/10/1996,2 - 0,Willem II,NAC Breda
26/10/1996,2 - 0,De Graafschap,Fortuna Sittard
26/10/1996,2 - 1,Feyenoord,Utrecht
26/10/1996,8 - 0,PSV,Roda JC
24/10/1996,2 - 0,Ajax,RKC Waalwijk
23/10/1996,1 - 0,Feyenoord,AZ
23/10/1996,0 - 1,Heerenveen,PSV
23/10/1996,1 - 1,NAC Breda,Groningen
23/10/1996,1 - 1,NEC,Fortuna Sittard
23/10/1996,1 - 1,Roda JC,Vitesse
23/10/1996,0 - 3,Sparta Rotterdam,Volendam
22/10/1996,0 - 0,Utrecht,Willem II
20/10/1996,1 - 1,Ajax,Volendam
20/10/1996,2 - 0,Groningen,Fortuna Sittard
20/10/1996,7 - 2,PSV,Feyenoord
20/10/1996,4 - 0,Sparta Rotterdam,Roda JC
20/10/1996,3 - 0,Twente,RKC Waalwijk
20/10/1996,3 - 0,Vitesse,NAC Breda
19/10/1996,2 - 3,AZ,De Graafschap
19/10/1996,2 - 2,Willem II,Heerenveen
18/10/1996,2 - 2,NEC,Utrecht
12/10/1996,2 - 1,De Graafschap,Vitesse
12/10/1996,0 - 0,Heerenveen,Sparta Rotterdam
12/10/1996,1 - 2,NAC Breda,Twente
12/10/1996,1 - 1,RKC Waalwijk,Feyenoord
12/10/1996,0 - 2,Roda JC,AZ
12/10/1996,1 - 1,Utrecht,Ajax
12/10/1996,1 - 0,Volendam,NEC
12/10/1996,3 - 1,Willem II,Groningen
11/10/1996,1 - 1,Fortuna Sittard,PSV
09/10/1996,3 - 0,Ajax,Willem II
09/10/1996,1 - 2,AZ,Sparta Rotterdam
09/10/1996,3 - 1,Feyenoord,Groningen
09/10/1996,3 - 3,NAC Breda,Utrecht
09/10/1996,1 - 1,NEC,Heerenveen
09/10/1996,0 - 0,RKC Waalwijk,Volendam
09/10/1996,1 - 2,Vitesse,Roda JC
08/10/1996,0 - 3,Fortuna Sittard,De Graafschap
08/10/1996,2 - 0,PSV,Twente
29/09/1996,1 - 0,Groningen,AZ
29/09/1996,1 - 2,RKC Waalwijk,NAC Breda
29/09/1996,1 - 0,Sparta Rotterdam,NEC
29/09/1996,1 - 1,Twente,Ajax
29/09/1996,2 - 2,Utrecht,PSV
29/09/1996,4 - 2,Vitesse,Feyenoord
29/09/1996,2 - 2,Volendam,Heerenveen
28/09/1996,2 - 2,De Graafschap,Willem II
28/09/1996,0 - 1,Roda JC,Fortuna Sittard
26/09/1996,0 - 1,RKC Waalwijk,Vitesse
22/09/1996,1 - 1,Ajax,De Graafschap
22/09/1996,3 - 1,AZ,Utrecht
22/09/1996,1 - 2,Groningen,RKC Waalwijk
21/09/1996,1 - 1,Fortuna Sittard,Volendam
21/09/1996,0 - 1,NAC Breda,Roda JC
21/09/1996,0 - 0,PSV,Vitesse
21/09/1996,0 - 1,Sparta Rotterdam,Feyenoord
21/09/1996,1 - 2,Willem II,Twente
20/09/1996,1 - 1,Heerenveen,NEC
15/09/1996,2 - 0,Ajax,Sparta Rotterdam
15/09/1996,2 - 1,De Graafschap,PSV
15/09/1996,2 - 4,Groningen,NEC
15/09/1996,0 - 2,RKC Waalwijk,Roda JC
15/09/1996,0 - 1,Twente,Feyenoord
15/09/1996,2 - 1,Volendam,Willem II
14/09/1996,1 - 3,Fortuna Sittard,Utrecht
14/09/1996,1 - 0,NAC Breda,AZ
13/09/1996,1 - 1,Vitesse,Heerenveen
08/09/1996,2 - 0,NEC,Ajax
08/09/1996,5 - 0,PSV,NAC Breda
08/09/1996,3 - 2,Sparta Rotterdam,Utrecht
08/09/1996,1 - 0,Twente,De Graafschap
07/09/1996,0 - 1,AZ,Fortuna Sittard
07/09/1996,4 - 1,Feyenoord,Willem II
07/09/1996,3 - 0,Roda JC,Volendam
06/09/1996,1 - 5,Groningen,Heerenveen
05/09/1996,4 - 0,PSV,RKC Waalwijk
04/09/1996,2 - 1,AZ,Volendam
04/09/1996,4 - 0,De Graafschap,NEC
04/09/1996,0 - 0,Roda JC,Ajax
04/09/1996,1 - 2,Sparta Rotterdam,Twente
04/09/1996,2 - 1,Willem II,Vitesse
03/09/1996,0 - 2,Fortuna Sittard,Feyenoord
03/09/1996,0 - 1,Heerenveen,NAC Breda
03/09/1996,0 - 0,Utrecht,Groningen
29/08/1996,1 - 1,NAC Breda,NEC
28/08/1996,1 - 0,Ajax,AZ
28/08/1996,2 - 1,Feyenoord,De Graafschap
28/08/1996,1 - 1,Groningen,Roda JC
28/08/1996,0 - 0,Utrecht,Twente
28/08/1996,1 - 1,Vitesse,Sparta Rotterdam
28/08/1996,1 - 3,Volendam,PSV
28/08/1996,1 - 3,Willem II,RKC Waalwijk
27/08/1996,2 - 4,Fortuna Sittard,Heerenveen
25/08/1996,3 - 0,Feyenoord,Volendam
25/08/1996,0 - 0,NEC,AZ
25/08/1996,4 - 1,PSV,Groningen
25/08/1996,1 - 1,Twente,Roda JC
25/08/1996,1 - 0,Vitesse,Utrecht
24/08/1996,3 - 2,De Graafschap,RKC Waalwijk
24/08/1996,2 - 0,Heerenveen,Ajax
24/08/1996,1 - 0,NAC Breda,Sparta Rotterdam
24/08/1996,0 - 1,Willem II,Fortuna Sittard
22/08/1996,1 - 4,NEC,PSV
21/08/1996,1 - 0,Ajax,NAC Breda
21/08/1996,0 - 2,AZ,Vitesse
21/08/1996,0 - 0,Groningen,Willem II
21/08/1996,1 - 3,Heerenveen,Twente
21/08/1996,0 - 0,Sparta Rotterdam,Fortuna Sittard
21/08/1996,2 - 2,Utrecht,RKC Waalwijk
21/08/1996,1 - 1,Volendam,De Graafschap
20/08/1996,1 - 1,Roda JC,Feyenoord
