date,score,home_team,away_team
08/05/1994,2 - 1,Feyenoord,Roda JC
08/05/1994,0 - 0,Groningen,Vitesse
08/05/1994,3 - 1,Heerenveen,MVV
08/05/1994,2 - 2,NAC Breda,Utrecht
08/05/1994,4 - 1,Twente,Cambuur
08/05/1994,3 - 2,Volendam,PSV
08/05/1994,0 - 2,VVV,RKC Waalwijk
08/05/1994,2 - 1,Willem II,Ajax
07/05/1994,1 - 5,Go Ahead Eagles,Sparta Rotterdam
03/05/1994,0 - 2,Ajax,Groningen
03/05/1994,2 - 1,Feyenoord,PSV
01/05/1994,2 - 1,Ajax,Heerenveen
01/05/1994,2 - 1,Cambuur,VVV
01/05/1994,2 - 2,MVV,Go Ahead Eagles
01/05/1994,3 - 1,PSV,NAC Breda
01/05/1994,1 - 0,RKC Waalwijk,Willem II
01/05/1994,1 - 4,Roda JC,Twente
01/05/1994,3 - 0,Sparta Rotterdam,Groningen
01/05/1994,0 - 0,Utrecht,Feyenoord
01/05/1994,2 - 1,Vitesse,Volendam
27/04/1994,0 - 1,Cambuur,Willem II
27/04/1994,2 - 2,Feyenoord,Groningen
27/04/1994,3 - 1,NAC Breda,Volendam
27/04/1994,2 - 1,PSV,Sparta Rotterdam
27/04/1994,0 - 0,RKC Waalwijk,Vitesse
27/04/1994,1 - 2,Roda JC,Ajax
27/04/1994,1 - 1,VVV,Heerenveen
24/04/1994,0 - 3,Go Ahead Eagles,Ajax
24/04/1994,3 - 2,Groningen,MVV
24/04/1994,3 - 0,RKC Waalwijk,Cambuur
24/04/1994,1 - 0,Twente,Utrecht
24/04/1994,2 - 1,Volendam,Sparta Rotterdam
23/04/1994,1 - 2,Heerenveen,Willem II
23/04/1994,2 - 2,NAC Breda,Vitesse
23/04/1994,2 - 2,VVV,Roda JC
17/04/1994,6 - 0,Ajax,Twente
17/04/1994,1 - 1,Roda JC,Cambuur
17/04/1994,2 - 3,Utrecht,VVV
17/04/1994,1 - 2,Vitesse,Feyenoord
16/04/1994,0 - 3,Heerenveen,RKC Waalwijk
16/04/1994,1 - 1,MVV,Volendam
16/04/1994,0 - 0,Sparta Rotterdam,NAC Breda
16/04/1994,0 - 0,Willem II,Go Ahead Eagles
14/04/1994,3 - 2,PSV,Twente
12/04/1994,1 - 0,Volendam,Ajax
10/04/1994,5 - 1,Feyenoord,Sparta Rotterdam
10/04/1994,4 - 1,Groningen,Willem II
10/04/1994,1 - 4,NAC Breda,MVV
10/04/1994,1 - 1,RKC Waalwijk,Roda JC
10/04/1994,0 - 1,Twente,Vitesse
09/04/1994,2 - 1,Cambuur,Utrecht
09/04/1994,2 - 3,Go Ahead Eagles,Heerenveen
08/04/1994,0 - 3,VVV,PSV
06/04/1994,5 - 0,Ajax,NAC Breda
05/04/1994,2 - 0,Heerenveen,Groningen
04/04/1994,2 - 5,Sparta Rotterdam,Twente
04/04/1994,1 - 1,Utrecht,Roda JC
04/04/1994,4 - 0,Vitesse,VVV
04/04/1994,0 - 2,Willem II,Volendam
02/04/1994,2 - 0,Go Ahead Eagles,RKC Waalwijk
02/04/1994,2 - 0,PSV,Cambuur
01/04/1994,1 - 1,MVV,Feyenoord
31/03/1994,4 - 0,Twente,Willem II
27/03/1994,2 - 1,Feyenoord,Ajax
27/03/1994,3 - 1,Groningen,Go Ahead Eagles
27/03/1994,3 - 0,RKC Waalwijk,Utrecht
27/03/1994,4 - 2,Twente,MVV
27/03/1994,3 - 0,Volendam,Heerenveen
26/03/1994,1 - 3,Cambuur,Vitesse
26/03/1994,1 - 1,NAC Breda,Willem II
26/03/1994,1 - 4,VVV,Sparta Rotterdam
25/03/1994,4 - 0,Roda JC,PSV
20/03/1994,1 - 2,Groningen,RKC Waalwijk
20/03/1994,1 - 0,PSV,Utrecht
20/03/1994,4 - 0,Sparta Rotterdam,Cambuur
20/03/1994,1 - 3,Vitesse,Roda JC
20/03/1994,2 - 1,Willem II,Feyenoord
19/03/1994,0 - 1,Go Ahead Eagles,Volendam
19/03/1994,0 - 0,MVV,VVV
18/03/1994,1 - 3,Heerenveen,NAC Breda
13/03/1994,1 - 1,RKC Waalwijk,PSV
13/03/1994,4 - 0,Roda JC,Sparta Rotterdam
13/03/1994,1 - 1,Twente,Feyenoord
13/03/1994,2 - 1,Utrecht,Vitesse
13/03/1994,1 - 0,Volendam,Groningen
12/03/1994,2 - 1,Cambuur,MVV
12/03/1994,2 - 2,NAC Breda,Go Ahead Eagles
11/03/1994,0 - 1,VVV,Ajax
09/03/1994,0 - 2,RKC Waalwijk,MVV
09/03/1994,2 - 0,Roda JC,Groningen
08/03/1994,2 - 2,Heerenveen,Twente
06/03/1994,3 - 2,Ajax,Cambuur
06/03/1994,1 - 1,Go Ahead Eagles,Feyenoord
06/03/1994,0 - 0,Groningen,NAC Breda
06/03/1994,3 - 2,Sparta Rotterdam,Utrecht
06/03/1994,0 - 0,Vitesse,PSV
06/03/1994,3 - 1,Volendam,RKC Waalwijk
05/03/1994,1 - 0,MVV,Roda JC
05/03/1994,3 - 0,Willem II,VVV
01/03/1994,0 - 0,Feyenoord,Heerenveen
27/02/1994,1 - 1,Twente,Go Ahead Eagles
27/02/1994,3 - 0,Utrecht,MVV
23/02/1994,0 - 0,Cambuur,Feyenoord
20/02/1994,3 - 0,Ajax,Utrecht
20/02/1994,1 - 1,Groningen,Twente
20/02/1994,4 - 1,Sparta Rotterdam,Vitesse
20/02/1994,0 - 1,Volendam,Feyenoord
19/02/1994,2 - 0,Go Ahead Eagles,VVV
19/02/1994,3 - 0,NAC Breda,RKC Waalwijk
19/02/1994,0 - 3,Willem II,Roda JC
18/02/1994,1 - 2,Heerenveen,Cambuur
18/02/1994,2 - 1,MVV,PSV
13/02/1994,0 - 1,Sparta Rotterdam,Ajax
13/02/1994,2 - 0,Utrecht,Go Ahead Eagles
13/02/1994,2 - 0,Volendam,Roda JC
11/02/1994,0 - 1,Vitesse,Willem II
06/02/1994,1 - 1,Feyenoord,NAC Breda
06/02/1994,4 - 1,PSV,Ajax
06/02/1994,3 - 1,RKC Waalwijk,Sparta Rotterdam
06/02/1994,1 - 1,Roda JC,Heerenveen
06/02/1994,2 - 0,Twente,Volendam
06/02/1994,1 - 1,Utrecht,Willem II
06/02/1994,1 - 3,Vitesse,MVV
05/02/1994,1 - 0,Cambuur,Go Ahead Eagles
05/02/1994,1 - 3,VVV,Groningen
02/02/1994,0 - 3,RKC Waalwijk,Ajax
02/02/1994,1 - 2,Roda JC,NAC Breda
30/01/1994,3 - 1,Ajax,Vitesse
30/01/1994,1 - 1,Feyenoord,RKC Waalwijk
30/01/1994,2 - 2,Groningen,Cambuur
30/01/1994,0 - 0,MVV,Sparta Rotterdam
30/01/1994,1 - 1,Volendam,VVV
30/01/1994,1 - 1,Willem II,PSV
29/01/1994,3 - 1,Go Ahead Eagles,Roda JC
29/01/1994,1 - 0,Heerenveen,Utrecht
29/01/1994,2 - 1,NAC Breda,Twente
26/01/1994,2 - 0,MVV,Groningen
22/01/1994,3 - 1,Cambuur,Volendam
22/01/1994,1 - 1,PSV,Heerenveen
21/01/1994,1 - 1,VVV,NAC Breda
16/01/1994,4 - 1,Ajax,MVV
16/01/1994,5 - 0,Feyenoord,VVV
16/01/1994,4 - 1,Groningen,Utrecht
16/01/1994,2 - 1,Twente,RKC Waalwijk
15/01/1994,0 - 4,Go Ahead Eagles,PSV
15/01/1994,0 - 4,Heerenveen,Vitesse
15/01/1994,2 - 0,NAC Breda,Cambuur
15/01/1994,5 - 1,Willem II,Sparta Rotterdam
09/01/1994,1 - 1,Cambuur,RKC Waalwijk
09/01/1994,4 - 1,Sparta Rotterdam,Volendam
09/01/1994,0 - 0,Twente,PSV
09/01/1994,3 - 1,Vitesse,NAC Breda
19/12/1993,3 - 0,Sparta Rotterdam,Heerenveen
19/12/1993,3 - 1,Utrecht,Volendam
19/12/1993,5 - 0,Vitesse,Go Ahead Eagles
18/12/1993,1 - 0,MVV,Willem II
18/12/1993,1 - 1,PSV,Groningen
18/12/1993,0 - 0,VVV,Twente
15/12/1993,0 - 1,Cambuur,Roda JC
12/12/1993,3 - 1,Ajax,Willem II
12/12/1993,1 - 2,RKC Waalwijk,VVV
12/12/1993,1 - 0,Sparta Rotterdam,Go Ahead Eagles
12/12/1993,0 - 5,Utrecht,NAC Breda
12/12/1993,4 - 1,Vitesse,Groningen
11/12/1993,3 - 1,MVV,Heerenveen
11/12/1993,3 - 0,PSV,Volendam
10/12/1993,1 - 1,Cambuur,Twente
10/12/1993,1 - 0,Roda JC,Feyenoord
06/12/1993,1 - 4,Heerenveen,Ajax
05/12/1993,1 - 1,Feyenoord,Utrecht
05/12/1993,1 - 4,Groningen,Sparta Rotterdam
05/12/1993,2 - 1,Twente,Roda JC
05/12/1993,2 - 0,Volendam,Vitesse
05/12/1993,1 - 0,VVV,Cambuur
05/12/1993,4 - 1,Willem II,RKC Waalwijk
04/12/1993,2 - 2,Go Ahead Eagles,MVV
04/12/1993,2 - 2,NAC Breda,PSV
29/11/1993,4 - 0,Ajax,Go Ahead Eagles
29/11/1993,1 - 3,PSV,Feyenoord
29/11/1993,0 - 0,Roda JC,VVV
29/11/1993,1 - 0,Utrecht,Twente
28/11/1993,1 - 1,Willem II,Heerenveen
21/11/1993,1 - 1,Feyenoord,Vitesse
21/11/1993,0 - 4,Groningen,Ajax
21/11/1993,1 - 1,RKC Waalwijk,Heerenveen
21/11/1993,5 - 0,Volendam,MVV
20/11/1993,3 - 0,Go Ahead Eagles,Willem II
20/11/1993,4 - 3,NAC Breda,Sparta Rotterdam
19/11/1993,1 - 1,VVV,Utrecht
13/11/1993,0 - 0,VVV,Willem II
07/11/1993,3 - 1,Ajax,Volendam
07/11/1993,2 - 0,Roda JC,RKC Waalwijk
07/11/1993,3 - 4,Sparta Rotterdam,Feyenoord
07/11/1993,2 - 0,Utrecht,Cambuur
07/11/1993,3 - 0,Vitesse,Twente
06/11/1993,1 - 4,Heerenveen,Go Ahead Eagles
06/11/1993,2 - 1,MVV,NAC Breda
06/11/1993,3 - 2,PSV,VVV
06/11/1993,4 - 1,Willem II,Groningen
31/10/1993,1 - 3,Cambuur,PSV
31/10/1993,4 - 0,Feyenoord,MVV
31/10/1993,2 - 2,Groningen,Heerenveen
31/10/1993,1 - 2,RKC Waalwijk,Go Ahead Eagles
31/10/1993,0 - 0,Twente,Sparta Rotterdam
31/10/1993,0 - 3,Volendam,Willem II
30/10/1993,0 - 5,NAC Breda,Ajax
29/10/1993,4 - 0,Roda JC,Utrecht
27/10/1993,0 - 3,Cambuur,Ajax
27/10/1993,0 - 0,Groningen,Volendam
27/10/1993,0 - 1,PSV,Vitesse
27/10/1993,1 - 1,VVV,Feyenoord
24/10/1993,2 - 2,Ajax,Feyenoord
24/10/1993,2 - 2,Sparta Rotterdam,VVV
24/10/1993,3 - 1,Utrecht,RKC Waalwijk
24/10/1993,2 - 1,Vitesse,Cambuur
24/10/1993,2 - 0,Willem II,NAC Breda
23/10/1993,3 - 0,Go Ahead Eagles,Groningen
23/10/1993,3 - 1,Heerenveen,Volendam
23/10/1993,2 - 0,PSV,Roda JC
22/10/1993,0 - 2,MVV,Twente
17/10/1993,2 - 0,Feyenoord,Willem II
17/10/1993,2 - 3,RKC Waalwijk,Groningen
17/10/1993,2 - 1,Twente,Ajax
17/10/1993,0 - 4,Utrecht,PSV
17/10/1993,0 - 1,Volendam,Go Ahead Eagles
16/10/1993,1 - 1,Cambuur,Sparta Rotterdam
16/10/1993,6 - 0,NAC Breda,Heerenveen
16/10/1993,1 - 7,VVV,MVV
15/10/1993,2 - 1,Roda JC,Vitesse
06/10/1993,2 - 1,VVV,Vitesse
04/10/1993,1 - 3,Heerenveen,Feyenoord
03/10/1993,2 - 0,Ajax,VVV
03/10/1993,2 - 0,Sparta Rotterdam,Roda JC
03/10/1993,2 - 2,Vitesse,Utrecht
02/10/1993,0 - 0,Go Ahead Eagles,NAC Breda
02/10/1993,0 - 0,MVV,Cambuur
02/10/1993,1 - 1,PSV,RKC Waalwijk
02/10/1993,2 - 0,Willem II,Twente
26/09/1993,1 - 0,Feyenoord,Go Ahead Eagles
26/09/1993,2 - 1,NAC Breda,Groningen
26/09/1993,1 - 3,RKC Waalwijk,Volendam
26/09/1993,4 - 1,Roda JC,MVV
26/09/1993,2 - 1,Twente,Heerenveen
25/09/1993,3 - 1,Utrecht,Sparta Rotterdam
19/09/1993,0 - 1,Twente,Groningen
19/09/1993,3 - 0,Vitesse,Heerenveen
12/09/1993,2 - 0,Ajax,Roda JC
12/09/1993,3 - 3,Go Ahead Eagles,Twente
12/09/1993,0 - 4,Groningen,Feyenoord
12/09/1993,4 - 1,Vitesse,RKC Waalwijk
12/09/1993,1 - 3,Volendam,NAC Breda
11/09/1993,1 - 0,Heerenveen,VVV
11/09/1993,2 - 1,MVV,Utrecht
11/09/1993,0 - 0,Sparta Rotterdam,PSV
11/09/1993,4 - 1,Willem II,Cambuur
08/09/1993,1 - 2,Cambuur,Heerenveen
08/09/1993,2 - 0,Feyenoord,Volendam
08/09/1993,4 - 2,PSV,MVV
08/09/1993,1 - 0,RKC Waalwijk,NAC Breda
08/09/1993,1 - 1,Roda JC,Willem II
08/09/1993,2 - 0,Vitesse,Sparta Rotterdam
08/09/1993,1 - 0,VVV,Go Ahead Eagles
05/09/1993,2 - 0,Ajax,PSV
05/09/1993,0 - 3,Groningen,VVV
05/09/1993,1 - 2,NAC Breda,Feyenoord
05/09/1993,1 - 1,Sparta Rotterdam,RKC Waalwijk
05/09/1993,2 - 5,Volendam,Twente
04/09/1993,3 - 0,Go Ahead Eagles,Cambuur
04/09/1993,0 - 0,Heerenveen,Roda JC
04/09/1993,0 - 2,MVV,Vitesse
04/09/1993,4 - 1,Willem II,Utrecht
01/09/1993,1 - 1,MVV,Ajax
01/09/1993,2 - 0,Utrecht,Groningen
31/08/1993,1 - 2,RKC Waalwijk,Feyenoord
29/08/1993,0 - 2,Cambuur,Groningen
29/08/1993,2 - 1,PSV,Willem II
29/08/1993,2 - 1,Roda JC,Go Ahead Eagles
29/08/1993,2 - 2,Sparta Rotterdam,MVV
29/08/1993,0 - 1,Twente,NAC Breda
29/08/1993,0 - 1,Utrecht,Heerenveen
29/08/1993,0 - 1,Vitesse,Ajax
28/08/1993,2 - 0,VVV,Volendam
25/08/1993,3 - 0,Ajax,Sparta Rotterdam
25/08/1993,1 - 0,Feyenoord,Twente
25/08/1993,4 - 0,Go Ahead Eagles,Utrecht
25/08/1993,3 - 5,Groningen,Roda JC
25/08/1993,0 - 0,Heerenveen,PSV
25/08/1993,1 - 1,MVV,RKC Waalwijk
25/08/1993,4 - 1,NAC Breda,VVV
25/08/1993,4 - 1,Volendam,Cambuur
25/08/1993,0 - 3,Willem II,Vitesse
22/08/1993,1 - 3,RKC Waalwijk,Twente
22/08/1993,2 - 0,Roda JC,Volendam
22/08/1993,1 - 0,Sparta Rotterdam,Willem II
22/08/1993,1 - 4,Utrecht,Ajax
21/08/1993,3 - 0,PSV,Go Ahead Eagles
20/08/1993,1 - 3,Cambuur,NAC Breda
15/08/1993,3 - 0,Ajax,RKC Waalwijk
15/08/1993,1 - 0,Feyenoord,Cambuur
15/08/1993,1 - 2,Groningen,PSV
15/08/1993,3 - 0,Twente,VVV
15/08/1993,2 - 2,Volendam,Utrecht
14/08/1993,1 - 4,Go Ahead Eagles,Vitesse
14/08/1993,1 - 0,Heerenveen,Sparta Rotterdam
14/08/1993,2 - 3,NAC Breda,Roda JC
14/08/1993,1 - 0,Willem II,MVV
