date,score,home_team,away_team
22/05/2016,0 - 2,Utrecht,Heracles
19/05/2016,1 - 1,Heracles,Utrecht
15/05/2016,5 - 2,Utrecht,PEC Zwolle
15/05/2016,2 - 1, [ET] Heracles,Groningen
12/05/2016,0 - 0,PEC Zwolle,Utrecht
12/05/2016,2 - 1,Groningen,Heracles
08/05/2016,1 - 1,ADO Den Haag,Heerenveen
08/05/2016,0 - 2,Cambuur,Excelsior
08/05/2016,1 - 1,De Graafschap,Ajax
08/05/2016,1 - 0,Feyenoord,NEC
08/05/2016,2 - 1,Groningen,Heracles
08/05/2016,1 - 3,PEC Zwolle,PSV
08/05/2016,2 - 3,Roda JC,Willem II
08/05/2016,2 - 2,Twente,Vitesse
08/05/2016,1 - 3,Utrecht,AZ
01/05/2016,4 - 0,Ajax,Twente
01/05/2016,4 - 1,AZ,De Graafschap
01/05/2016,2 - 2,Excelsior,PEC Zwolle
01/05/2016,1 - 2,Heerenveen,Groningen
01/05/2016,1 - 1,Heracles,ADO Den Haag
01/05/2016,1 - 2,NEC,Roda JC
01/05/2016,6 - 2,PSV,Cambuur
01/05/2016,1 - 3,Vitesse,Utrecht
01/05/2016,0 - 1,Willem II,Feyenoord
21/04/2016,1 - 2,ADO Den Haag,AZ
21/04/2016,1 - 1,Cambuur,Willem II
20/04/2016,0 - 2,Heerenveen,Ajax
20/04/2016,2 - 0,Twente,Excelsior
20/04/2016,2 - 2,Heracles,Feyenoord
20/04/2016,2 - 0,PEC Zwolle,NEC
20/04/2016,0 - 2,Utrecht,De Graafschap
19/04/2016,2 - 0,PSV,Vitesse
19/04/2016,1 - 0,Groningen,Roda JC
17/04/2016,1 - 1,Excelsior,Heerenveen
17/04/2016,2 - 1,NEC,Cambuur
17/04/2016,0 - 2,Willem II,ADO Den Haag
17/04/2016,2 - 2,Ajax,Utrecht
16/04/2016,0 - 3,Roda JC,PSV
16/04/2016,5 - 1,AZ,PEC Zwolle
16/04/2016,1 - 1,Feyenoord,Groningen
16/04/2016,1 - 1,Vitesse,Heracles
15/04/2016,1 - 1,De Graafschap,Twente
10/04/2016,0 - 1,Twente,Feyenoord
10/04/2016,3 - 1,Groningen,De Graafschap
10/04/2016,3 - 1,Utrecht,NEC
10/04/2016,4 - 2,Heerenveen,AZ
09/04/2016,2 - 0,PSV,Willem II
09/04/2016,0 - 1,Cambuur,Ajax
09/04/2016,2 - 2,Vitesse,ADO Den Haag
09/04/2016,1 - 3,Excelsior,Heracles
08/04/2016,3 - 1,PEC Zwolle,Roda JC
03/04/2016,3 - 0,Ajax,PEC Zwolle
03/04/2016,0 - 1,ADO Den Haag,Groningen
03/04/2016,1 - 2,Roda JC,Heerenveen
03/04/2016,2 - 1,NEC,Vitesse
02/04/2016,3 - 0,Feyenoord,Excelsior
02/04/2016,2 - 3,Willem II,Twente
02/04/2016,2 - 4,AZ,PSV
02/04/2016,2 - 2,De Graafschap,Cambuur
02/04/2016,1 - 1,Heracles,Utrecht
20/03/2016,0 - 2,PSV,Ajax
20/03/2016,1 - 0,ADO Den Haag,NEC
20/03/2016,0 - 3,Groningen,Vitesse
20/03/2016,2 - 2,Twente,AZ
19/03/2016,0 - 1,Cambuur,Roda JC
19/03/2016,3 - 1,Feyenoord,De Graafschap
19/03/2016,4 - 1,PEC Zwolle,Willem II
19/03/2016,0 - 1,Heerenveen,Heracles
18/03/2016,2 - 1,Utrecht,Excelsior
13/03/2016,2 - 2,Ajax,NEC
13/03/2016,3 - 1,Heracles,Cambuur
13/03/2016,0 - 2,Vitesse,Feyenoord
13/03/2016,2 - 2,Utrecht,ADO Den Haag
12/03/2016,2 - 1,Excelsior,Groningen
12/03/2016,1 - 1,PSV,Heerenveen
12/03/2016,0 - 2,Willem II,AZ
12/03/2016,2 - 1,Twente,PEC Zwolle
11/03/2016,3 - 0,De Graafschap,Roda JC
06/03/2016,3 - 1,Feyenoord,Cambuur
06/03/2016,2 - 0,AZ,Excelsior
06/03/2016,1 - 2,Roda JC,Vitesse
06/03/2016,0 - 4,Willem II,Ajax
06/03/2016,1 - 0,NEC,Heracles
05/03/2016,0 - 4,Heerenveen,Utrecht
05/03/2016,0 - 3,Groningen,PSV
05/03/2016,2 - 1,PEC Zwolle,De Graafschap
04/03/2016,2 - 1,ADO Den Haag,Twente
28/02/2016,4 - 1,Ajax,AZ
28/02/2016,0 - 1,De Graafschap,Heerenveen
28/02/2016,1 - 2,Utrecht,Feyenoord
28/02/2016,0 - 5,Heracles,Roda JC
27/02/2016,0 - 1,Vitesse,Willem II
27/02/2016,1 - 0,Cambuur,PEC Zwolle
27/02/2016,2 - 0,PSV,ADO Den Haag
27/02/2016,2 - 0,Twente,Groningen
26/02/2016,2 - 0,Excelsior,NEC
21/02/2016,1 - 1,Feyenoord,Roda JC
21/02/2016,3 - 0,Ajax,Excelsior
21/02/2016,2 - 1,Utrecht,Willem II
21/02/2016,2 - 2,De Graafschap,Vitesse
20/02/2016,3 - 0,Twente,Cambuur
20/02/2016,1 - 1,Heerenveen,NEC
20/02/2016,2 - 0,PSV,Heracles
20/02/2016,4 - 1,AZ,Groningen
19/02/2016,0 - 2,ADO Den Haag,PEC Zwolle
14/02/2016,0 - 3,NEC,PSV
14/02/2016,2 - 4,Excelsior,ADO Den Haag
14/02/2016,3 - 1,PEC Zwolle,Feyenoord
14/02/2016,1 - 2,Groningen,Ajax
13/02/2016,3 - 0,Vitesse,Heerenveen
13/02/2016,0 - 1,Roda JC,Twente
13/02/2016,0 - 0,Willem II,De Graafschap
13/02/2016,3 - 6,Heracles,AZ
12/02/2016,0 - 2,Cambuur,Utrecht
07/02/2016,0 - 2,Utrecht,PSV
07/02/2016,1 - 1,De Graafschap,NEC
07/02/2016,2 - 0,Groningen,Cambuur
07/02/2016,2 - 1,Ajax,Feyenoord
06/02/2016,2 - 0,Heracles,PEC Zwolle
06/02/2016,1 - 0,AZ,Vitesse
06/02/2016,1 - 3,Heerenveen,Twente
06/02/2016,2 - 2,ADO Den Haag,Roda JC
05/02/2016,0 - 0,Excelsior,Willem II
31/01/2016,3 - 1,Twente,Utrecht
31/01/2016,0 - 1,Cambuur,Heerenveen
31/01/2016,0 - 2,Feyenoord,ADO Den Haag
31/01/2016,2 - 2,Roda JC,Ajax
30/01/2016,0 - 3,NEC,AZ
30/01/2016,1 - 3,PEC Zwolle,Groningen
30/01/2016,4 - 2,PSV,De Graafschap
30/01/2016,0 - 0,Vitesse,Excelsior
29/01/2016,0 - 0,Willem II,Heracles
28/01/2016,1 - 2,Feyenoord,Heerenveen
28/01/2016,1 - 0,Roda JC,Utrecht
27/01/2016,1 - 3,Excelsior,PSV
27/01/2016,1 - 1,Vitesse,PEC Zwolle
27/01/2016,3 - 1,De Graafschap,ADO Den Haag
27/01/2016,3 - 1,AZ,Cambuur
27/01/2016,2 - 0,NEC,Twente
26/01/2016,0 - 0,Ajax,Heracles
26/01/2016,1 - 1,Willem II,Groningen
24/01/2016,2 - 1,ADO Den Haag,Cambuur
24/01/2016,4 - 2,PSV,Twente
24/01/2016,1 - 0,Utrecht,PEC Zwolle
24/01/2016,4 - 2,AZ,Feyenoord
23/01/2016,3 - 1,Heerenveen,Willem II
23/01/2016,1 - 0,Ajax,Vitesse
23/01/2016,0 - 1,Excelsior,Roda JC
23/01/2016,2 - 1,Heracles,De Graafschap
22/01/2016,0 - 0,Groningen,NEC
17/01/2016,1 - 0,NEC,Willem II
17/01/2016,0 - 2,Feyenoord,PSV
17/01/2016,1 - 4,Groningen,Utrecht
17/01/2016,0 - 1,ADO Den Haag,Ajax
16/01/2016,2 - 0,De Graafschap,Excelsior
16/01/2016,5 - 2,PEC Zwolle,Heerenveen
16/01/2016,0 - 1,Roda JC,AZ
16/01/2016,0 - 2,Cambuur,Vitesse
15/01/2016,4 - 0,Twente,Heracles
20/12/2015,2 - 1,Ajax,De Graafschap
20/12/2015,0 - 4,Heerenveen,ADO Den Haag
20/12/2015,3 - 1,NEC,Feyenoord
20/12/2015,3 - 2,Willem II,Roda JC
20/12/2015,1 - 4,Excelsior,Cambuur
19/12/2015,2 - 1,Heracles,Groningen
19/12/2015,3 - 2,PSV,PEC Zwolle
19/12/2015,2 - 2,AZ,Utrecht
18/12/2015,5 - 1,Vitesse,Twente
13/12/2015,1 - 1,Heracles,Vitesse
13/12/2015,1 - 1,Groningen,Feyenoord
13/12/2015,2 - 1,PEC Zwolle,AZ
13/12/2015,1 - 0,Utrecht,Ajax
12/12/2015,2 - 1,Twente,De Graafschap
12/12/2015,3 - 1,Cambuur,NEC
12/12/2015,1 - 1,PSV,Roda JC
12/12/2015,1 - 1,ADO Den Haag,Willem II
11/12/2015,2 - 1,Heerenveen,Excelsior
06/12/2015,0 - 0,Roda JC,Groningen
06/12/2015,3 - 0,Feyenoord,Heracles
06/12/2015,2 - 2,NEC,PEC Zwolle
06/12/2015,3 - 0,Willem II,Cambuur
05/12/2015,5 - 2,Ajax,Heerenveen
05/12/2015,0 - 1,De Graafschap,Utrecht
05/12/2015,0 - 1,Vitesse,PSV
05/12/2015,1 - 1,Excelsior,Twente
04/12/2015,0 - 1,AZ,ADO Den Haag
29/11/2015,3 - 0,PSV,AZ
29/11/2015,2 - 1,Groningen,ADO Den Haag
29/11/2015,0 - 2,PEC Zwolle,Ajax
29/11/2015,4 - 2,Utrecht,Heracles
29/11/2015,1 - 0,Vitesse,NEC
28/11/2015,1 - 3,Twente,Willem II
28/11/2015,2 - 4,Excelsior,Feyenoord
28/11/2015,3 - 0,Heerenveen,Roda JC
27/11/2015,2 - 3,Cambuur,De Graafschap
22/11/2015,2 - 2,ADO Den Haag,Vitesse
22/11/2015,5 - 0,Feyenoord,Twente
22/11/2015,1 - 0,NEC,Utrecht
22/11/2015,0 - 0,Heracles,Excelsior
21/11/2015,1 - 2,De Graafschap,Groningen
21/11/2015,2 - 2,Willem II,PSV
21/11/2015,5 - 1,Ajax,Cambuur
21/11/2015,3 - 1,AZ,Heerenveen
21/11/2015,0 - 5,Roda JC,PEC Zwolle
08/11/2015,0 - 2,Vitesse,AZ
08/11/2015,2 - 2,Cambuur,Groningen
08/11/2015,1 - 1,Feyenoord,Ajax
08/11/2015,3 - 1,PSV,Utrecht
07/11/2015,1 - 1,PEC Zwolle,Heracles
07/11/2015,2 - 0,NEC,De Graafschap
07/11/2015,2 - 3,Willem II,Excelsior
07/11/2015,1 - 4,Twente,Heerenveen
06/11/2015,1 - 1,Roda JC,ADO Den Haag
01/11/2015,2 - 4,AZ,NEC
01/11/2015,2 - 0,Heerenveen,Cambuur
01/11/2015,4 - 2,Utrecht,Twente
01/11/2015,1 - 0,ADO Den Haag,Feyenoord
31/10/2015,3 - 6,De Graafschap,PSV
31/10/2015,6 - 0,Ajax,Roda JC
31/10/2015,0 - 3,Excelsior,Vitesse
31/10/2015,2 - 0,Groningen,PEC Zwolle
30/10/2015,2 - 1,Heracles,Willem II
25/10/2015,3 - 1,Feyenoord,AZ
25/10/2015,1 - 1,NEC,Groningen
25/10/2015,1 - 3,Vitesse,Ajax
25/10/2015,1 - 1,Cambuur,ADO Den Haag
24/10/2015,1 - 2,Roda JC,Excelsior
24/10/2015,0 - 1,De Graafschap,Heracles
24/10/2015,1 - 3,Twente,PSV
24/10/2015,2 - 2,Willem II,Heerenveen
23/10/2015,1 - 2,PEC Zwolle,Utrecht
18/10/2015,1 - 5,PEC Zwolle,Vitesse
18/10/2015,1 - 1,ADO Den Haag,De Graafschap
18/10/2015,2 - 5,Heerenveen,Feyenoord
18/10/2015,1 - 0,Twente,NEC
17/10/2015,1 - 1,PSV,Excelsior
17/10/2015,1 - 1,Utrecht,Roda JC
17/10/2015,0 - 2,Heracles,Ajax
17/10/2015,1 - 1,Cambuur,AZ
17/10/2015,2 - 1,Groningen,Willem II
04/10/2015,3 - 1,AZ,Twente
04/10/2015,1 - 2,Ajax,PSV
04/10/2015,5 - 0,Vitesse,Groningen
04/10/2015,1 - 2,De Graafschap,Feyenoord
03/10/2015,1 - 0,Excelsior,Utrecht
03/10/2015,1 - 1,Roda JC,Cambuur
03/10/2015,0 - 1,Willem II,PEC Zwolle
03/10/2015,4 - 1,NEC,ADO Den Haag
02/10/2015,2 - 0,Heracles,Heerenveen
27/09/2015,2 - 1,Twente,Roda JC
27/09/2015,3 - 3,ADO Den Haag,Excelsior
27/09/2015,2 - 0,Feyenoord,PEC Zwolle
27/09/2015,2 - 2,De Graafschap,Willem II
26/09/2015,3 - 1,AZ,Heracles
26/09/2015,2 - 1,PSV,NEC
26/09/2015,2 - 0,Ajax,Groningen
26/09/2015,0 - 0,Heerenveen,Vitesse
26/09/2015,3 - 3,Utrecht,Cambuur
20/09/2015,2 - 0,Groningen,AZ
20/09/2015,3 - 0,Vitesse,De Graafschap
20/09/2015,0 - 2,Excelsior,Ajax
20/09/2015,1 - 1,Roda JC,Feyenoord
19/09/2015,3 - 1,Willem II,Utrecht
19/09/2015,2 - 1,Heracles,PSV
19/09/2015,2 - 1,PEC Zwolle,ADO Den Haag
19/09/2015,0 - 0,Cambuur,Twente
18/09/2015,2 - 0,NEC,Heerenveen
13/09/2015,2 - 1,Utrecht,Vitesse
13/09/2015,0 - 1,ADO Den Haag,Heracles
13/09/2015,1 - 0,Feyenoord,Willem II
13/09/2015,3 - 1,Groningen,Heerenveen
12/09/2015,0 - 6,Cambuur,PSV
12/09/2015,3 - 0,PEC Zwolle,Excelsior
12/09/2015,2 - 2,Twente,Ajax
12/09/2015,1 - 3,De Graafschap,AZ
12/09/2015,0 - 0,Roda JC,NEC
30/08/2015,3 - 1,PSV,Feyenoord
30/08/2015,0 - 1,AZ,Roda JC
30/08/2015,4 - 1,Vitesse,Cambuur
30/08/2015,4 - 0,Ajax,ADO Den Haag
29/08/2015,2 - 0,Heracles,Twente
29/08/2015,3 - 0,Excelsior,De Graafschap
29/08/2015,1 - 1,Heerenveen,PEC Zwolle
29/08/2015,2 - 0,Utrecht,Groningen
28/08/2015,0 - 1,Willem II,NEC
23/08/2015,2 - 0,Feyenoord,Vitesse
23/08/2015,1 - 1,ADO Den Haag,Utrecht
23/08/2015,0 - 0,AZ,Willem II
23/08/2015,0 - 2,NEC,Ajax
23/08/2015,2 - 1,PEC Zwolle,Twente
22/08/2015,1 - 6,Cambuur,Heracles
22/08/2015,1 - 1,Heerenveen,PSV
22/08/2015,1 - 0,Roda JC,De Graafschap
21/08/2015,2 - 0,Groningen,Excelsior
16/08/2015,3 - 0,Heracles,NEC
16/08/2015,0 - 2,Cambuur,Feyenoord
16/08/2015,1 - 1,Utrecht,Heerenveen
16/08/2015,2 - 0,PSV,Groningen
15/08/2015,2 - 2,Excelsior,AZ
15/08/2015,3 - 0,Ajax,Willem II
15/08/2015,1 - 4,Twente,ADO Den Haag
15/08/2015,0 - 3,De Graafschap,PEC Zwolle
14/08/2015,3 - 0,Vitesse,Roda JC
12/08/2015,1 - 0,NEC,Excelsior
12/08/2015,2 - 2,PEC Zwolle,Cambuur
12/08/2015,1 - 1,Groningen,Twente
11/08/2015,3 - 1,Heerenveen,De Graafschap
11/08/2015,2 - 2,ADO Den Haag,PSV
09/08/2015,1 - 1,Willem II,Vitesse
09/08/2015,0 - 3,AZ,Ajax
08/08/2015,3 - 2,Feyenoord,Utrecht
08/08/2015,3 - 1,Roda JC,Heracles
