date,score,home_team,away_team
14/05/2000,2 - 1,Cambuur,RKC Waalwijk
14/05/2000,1 - 1,De Graafschap,Heerenveen
14/05/2000,7 - 0,Den Bosch,Sparta Rotterdam
14/05/2000,1 - 1,Feyenoord,Twente
14/05/2000,1 - 1,MVV,Willem II
14/05/2000,2 - 0,PSV,NEC
14/05/2000,3 - 2,Roda JC,AZ
14/05/2000,3 - 1,Utrecht,Ajax
14/05/2000,2 - 2,Vitesse,Fortuna Sittard
07/05/2000,1 - 0,Ajax,MVV
07/05/2000,0 - 1,AZ,Vitesse
07/05/2000,1 - 2,Fortuna Sittard,Roda JC
07/05/2000,1 - 1,Heerenveen,Den Bosch
07/05/2000,0 - 2,NEC,Feyenoord
07/05/2000,2 - 0,RKC Waalwijk,Utrecht
07/05/2000,0 - 2,Sparta Rotterdam,PSV
07/05/2000,4 - 0,Twente,De Graafschap
07/05/2000,1 - 4,Willem II,Cambuur
30/04/2000,0 - 2,Cambuur,Heerenveen
30/04/2000,2 - 3,De Graafschap,Sparta Rotterdam
30/04/2000,0 - 2,Den Bosch,Fortuna Sittard
30/04/2000,5 - 3,Feyenoord,AZ
30/04/2000,2 - 0,MVV,NEC
30/04/2000,7 - 1,PSV,RKC Waalwijk
30/04/2000,1 - 1,Utrecht,Willem II
30/04/2000,3 - 0,Vitesse,Ajax
28/04/2000,3 - 2,Roda JC,Twente
23/04/2000,1 - 1,Feyenoord,Ajax
23/04/2000,1 - 0,NEC,Vitesse
23/04/2000,1 - 1,RKC Waalwijk,Den Bosch
22/04/2000,5 - 1,Heerenveen,Roda JC
22/04/2000,1 - 2,Sparta Rotterdam,Cambuur
22/04/2000,5 - 3,Willem II,De Graafschap
21/04/2000,2 - 0,AZ,MVV
21/04/2000,3 - 0,Fortuna Sittard,Utrecht
21/04/2000,1 - 3,Twente,PSV
19/04/2000,1 - 1,Den Bosch,Ajax
16/04/2000,4 - 1,Ajax,AZ
16/04/2000,0 - 1,De Graafschap,Feyenoord
16/04/2000,1 - 1,Den Bosch,NEC
16/04/2000,1 - 0,PSV,Cambuur
15/04/2000,3 - 0,Heerenveen,Fortuna Sittard
15/04/2000,0 - 1,MVV,RKC Waalwijk
15/04/2000,3 - 4,Roda JC,Willem II
15/04/2000,4 - 1,Vitesse,Twente
14/04/2000,3 - 1,Utrecht,Sparta Rotterdam
09/04/2000,3 - 2,Ajax,Sparta Rotterdam
09/04/2000,1 - 2,Feyenoord,Utrecht
09/04/2000,0 - 1,RKC Waalwijk,Heerenveen
08/04/2000,1 - 2,Cambuur,Den Bosch
08/04/2000,1 - 2,Twente,MVV
08/04/2000,0 - 4,Willem II,Vitesse
07/04/2000,2 - 0,AZ,De Graafschap
07/04/2000,0 - 4,Fortuna Sittard,PSV
07/04/2000,0 - 0,NEC,Roda JC
02/04/2000,2 - 2,RKC Waalwijk,Feyenoord
02/04/2000,1 - 1,Sparta Rotterdam,Twente
02/04/2000,1 - 2,Utrecht,Cambuur
01/04/2000,1 - 0,De Graafschap,Fortuna Sittard
01/04/2000,0 - 2,MVV,Vitesse
01/04/2000,5 - 1,PSV,AZ
31/03/2000,1 - 1,Den Bosch,Willem II
31/03/2000,1 - 0,Heerenveen,NEC
31/03/2000,3 - 0,Roda JC,Ajax
26/03/2000,5 - 2,Ajax,NEC
26/03/2000,1 - 2,Feyenoord,Sparta Rotterdam
26/03/2000,4 - 2,Twente,Utrecht
25/03/2000,2 - 2,Cambuur,Roda JC
25/03/2000,2 - 0,De Graafschap,RKC Waalwijk
25/03/2000,3 - 1,Vitesse,Heerenveen
24/03/2000,2 - 0,AZ,Den Bosch
24/03/2000,3 - 1,Fortuna Sittard,MVV
24/03/2000,0 - 0,Willem II,PSV
19/03/2000,0 - 1,Ajax,Twente
19/03/2000,2 - 2,RKC Waalwijk,Roda JC
19/03/2000,2 - 3,Sparta Rotterdam,Fortuna Sittard
19/03/2000,2 - 0,Utrecht,Vitesse
18/03/2000,3 - 1,Heerenveen,MVV
18/03/2000,6 - 0,PSV,De Graafschap
17/03/2000,2 - 3,Cambuur,Feyenoord
17/03/2000,2 - 1,NEC,Willem II
15/03/2000,2 - 0,Fortuna Sittard,Ajax
12/03/2000,2 - 1,PSV,Utrecht
11/03/2000,3 - 0,Feyenoord,Den Bosch
11/03/2000,0 - 2,MVV,De Graafschap
11/03/2000,4 - 1,Roda JC,Sparta Rotterdam
11/03/2000,1 - 0,Twente,Cambuur
11/03/2000,2 - 3,Willem II,Heerenveen
10/03/2000,4 - 0,AZ,RKC Waalwijk
10/03/2000,1 - 2,NEC,Fortuna Sittard
05/03/2000,3 - 0,De Graafschap,Den Bosch
05/03/2000,3 - 0,Heerenveen,Feyenoord
05/03/2000,0 - 1,NEC,Utrecht
05/03/2000,3 - 1,Sparta Rotterdam,RKC Waalwijk
05/03/2000,0 - 0,Twente,Ajax
04/03/2000,2 - 2,Cambuur,MVV
03/03/2000,2 - 2,AZ,Willem II
03/03/2000,2 - 0,Vitesse,Roda JC
29/02/2000,3 - 1,Roda JC,Cambuur
27/02/2000,1 - 1,RKC Waalwijk,Vitesse
27/02/2000,1 - 0,Sparta Rotterdam,NEC
27/02/2000,2 - 0,Twente,Heerenveen
27/02/2000,3 - 3,Utrecht,AZ
26/02/2000,3 - 0,Feyenoord,MVV
26/02/2000,2 - 0,Fortuna Sittard,Willem II
25/02/2000,1 - 2,Roda JC,PSV
22/02/2000,4 - 0,AZ,Cambuur
20/02/2000,2 - 1,Ajax,De Graafschap
20/02/2000,2 - 2,Utrecht,Heerenveen
20/02/2000,2 - 1,Willem II,Feyenoord
19/02/2000,2 - 2,Den Bosch,Roda JC
19/02/2000,2 - 2,MVV,Sparta Rotterdam
19/02/2000,3 - 1,NEC,RKC Waalwijk
19/02/2000,3 - 2,PSV,Vitesse
18/02/2000,2 - 2,Fortuna Sittard,Twente
15/02/2000,0 - 1,Cambuur,Sparta Rotterdam
13/02/2000,3 - 1,Ajax,Willem II
13/02/2000,1 - 2,De Graafschap,Utrecht
13/02/2000,0 - 0,Den Bosch,Twente
13/02/2000,0 - 3,Heerenveen,PSV
13/02/2000,3 - 3,Vitesse,Feyenoord
12/02/2000,0 - 0,Cambuur,Fortuna Sittard
12/02/2000,1 - 2,NEC,AZ
10/02/2000,4 - 0,PSV,Ajax
10/02/2000,3 - 2,Roda JC,Utrecht
09/02/2000,4 - 0,AZ,Sparta Rotterdam
09/02/2000,2 - 3,Fortuna Sittard,Feyenoord
09/02/2000,2 - 0,MVV,Den Bosch
09/02/2000,1 - 0,Twente,RKC Waalwijk
09/02/2000,3 - 1,Willem II,NEC
06/02/2000,3 - 1,Ajax,Cambuur
06/02/2000,2 - 6,Den Bosch,PSV
06/02/2000,2 - 1,Feyenoord,Roda JC
06/02/2000,0 - 3,RKC Waalwijk,Fortuna Sittard
05/02/2000,3 - 0,Heerenveen,AZ
05/02/2000,2 - 3,NEC,De Graafschap
05/02/2000,1 - 1,Sparta Rotterdam,Vitesse
05/02/2000,1 - 1,Willem II,Twente
04/02/2000,2 - 0,Utrecht,MVV
03/02/2000,0 - 1,PSV,Feyenoord
02/02/2000,0 - 0,Cambuur,NEC
02/02/2000,1 - 1,Heerenveen,Ajax
02/02/2000,1 - 0,RKC Waalwijk,Willem II
02/02/2000,4 - 1,Twente,AZ
02/02/2000,3 - 1,Vitesse,De Graafschap
01/02/2000,0 - 0,MVV,Roda JC
29/01/2000,3 - 1,De Graafschap,Cambuur
29/01/2000,2 - 1,Sparta Rotterdam,Heerenveen
26/01/2000,1 - 0,Vitesse,Den Bosch
21/12/1999,0 - 2,MVV,PSV
19/12/1999,1 - 1,De Graafschap,Ajax
19/12/1999,3 - 4,Utrecht,Feyenoord
18/12/1999,1 - 1,AZ,NEC
18/12/1999,3 - 3,Fortuna Sittard,Vitesse
18/12/1999,0 - 1,PSV,Heerenveen
18/12/1999,2 - 1,Twente,Roda JC
18/12/1999,0 - 0,Willem II,Sparta Rotterdam
16/12/1999,0 - 0,Feyenoord,De Graafschap
15/12/1999,1 - 3,Ajax,PSV
15/12/1999,4 - 1,Heerenveen,RKC Waalwijk
15/12/1999,1 - 0,NEC,MVV
15/12/1999,3 - 2,Sparta Rotterdam,Den Bosch
15/12/1999,3 - 1,Vitesse,Willem II
12/12/1999,2 - 1,Den Bosch,Vitesse
12/12/1999,0 - 4,RKC Waalwijk,MVV
12/12/1999,1 - 1,Utrecht,PSV
11/12/1999,2 - 3,Roda JC,De Graafschap
10/12/1999,2 - 0,AZ,Fortuna Sittard
05/12/1999,1 - 2,Ajax,RKC Waalwijk
05/12/1999,1 - 0,NEC,Cambuur
05/12/1999,4 - 3,Willem II,Utrecht
04/12/1999,1 - 1,Fortuna Sittard,Den Bosch
04/12/1999,0 - 2,MVV,Twente
04/12/1999,2 - 0,PSV,Roda JC
04/12/1999,1 - 3,Sparta Rotterdam,Feyenoord
04/12/1999,0 - 2,Vitesse,AZ
01/12/1999,4 - 3,Cambuur,Utrecht
01/12/1999,2 - 5,De Graafschap,AZ
01/12/1999,0 - 2,Den Bosch,Heerenveen
01/12/1999,1 - 0,Feyenoord,Willem II
01/12/1999,1 - 0,Twente,Fortuna Sittard
01/12/1999,2 - 1,Vitesse,RKC Waalwijk
30/11/1999,3 - 1,Roda JC,MVV
28/11/1999,1 - 2,AZ,Ajax
28/11/1999,2 - 2,De Graafschap,Vitesse
28/11/1999,1 - 0,Feyenoord,PSV
28/11/1999,2 - 1,RKC Waalwijk,Sparta Rotterdam
28/11/1999,2 - 1,Utrecht,Den Bosch
27/11/1999,2 - 2,Fortuna Sittard,NEC
27/11/1999,4 - 0,Twente,Willem II
26/11/1999,4 - 1,Heerenveen,Cambuur
21/11/1999,2 - 0,Ajax,Utrecht
21/11/1999,0 - 1,Cambuur,PSV
20/11/1999,0 - 3,Den Bosch,RKC Waalwijk
20/11/1999,1 - 1,Fortuna Sittard,De Graafschap
20/11/1999,1 - 3,Heerenveen,Vitesse
20/11/1999,2 - 2,Willem II,Roda JC
19/11/1999,2 - 1,AZ,Twente
19/11/1999,3 - 3,MVV,Feyenoord
19/11/1999,0 - 1,NEC,Sparta Rotterdam
07/11/1999,2 - 1,NEC,PSV
07/11/1999,3 - 2,RKC Waalwijk,Cambuur
07/11/1999,3 - 0,Roda JC,Den Bosch
07/11/1999,1 - 2,Sparta Rotterdam,Ajax
07/11/1999,3 - 3,Twente,Feyenoord
06/11/1999,0 - 2,De Graafschap,Willem II
06/11/1999,3 - 4,MVV,AZ
05/11/1999,2 - 1,Utrecht,Fortuna Sittard
03/11/1999,0 - 4,NEC,Heerenveen
31/10/1999,0 - 3,AZ,PSV
31/10/1999,1 - 0,MVV,Fortuna Sittard
31/10/1999,3 - 1,Vitesse,Utrecht
30/10/1999,1 - 1,Den Bosch,Cambuur
29/10/1999,1 - 2,Ajax,Roda JC
27/10/1999,2 - 0,Heerenveen,De Graafschap
27/10/1999,4 - 2,RKC Waalwijk,NEC
27/10/1999,3 - 2,Twente,Sparta Rotterdam
24/10/1999,6 - 1,Ajax,Den Bosch
24/10/1999,2 - 1,Feyenoord,NEC
24/10/1999,0 - 1,Roda JC,Vitesse
24/10/1999,4 - 1,Utrecht,RKC Waalwijk
23/10/1999,1 - 0,Cambuur,De Graafschap
23/10/1999,3 - 2,Fortuna Sittard,Sparta Rotterdam
23/10/1999,2 - 2,PSV,Twente
23/10/1999,1 - 0,Willem II,MVV
22/10/1999,0 - 1,AZ,Heerenveen
17/10/1999,0 - 0,De Graafschap,Twente
17/10/1999,1 - 3,NEC,Ajax
17/10/1999,7 - 0,PSV,Den Bosch
17/10/1999,3 - 6,Sparta Rotterdam,AZ
16/10/1999,0 - 1,Fortuna Sittard,Heerenveen
16/10/1999,4 - 1,MVV,Utrecht
16/10/1999,1 - 0,Vitesse,Cambuur
16/10/1999,2 - 1,Willem II,RKC Waalwijk
15/10/1999,2 - 1,Roda JC,Feyenoord
13/10/1999,4 - 1,Ajax,Fortuna Sittard
13/10/1999,2 - 3,Den Bosch,AZ
13/10/1999,1 - 0,Heerenveen,Utrecht
13/10/1999,0 - 1,NEC,Twente
13/10/1999,1 - 6,RKC Waalwijk,PSV
12/10/1999,0 - 1,Cambuur,Willem II
12/10/1999,0 - 0,Feyenoord,Vitesse
11/10/1999,1 - 2,Sparta Rotterdam,Roda JC
10/10/1999,2 - 1,De Graafschap,MVV
03/10/1999,0 - 0,AZ,Feyenoord
03/10/1999,1 - 2,Utrecht,Roda JC
03/10/1999,5 - 1,Vitesse,NEC
03/10/1999,3 - 6,Willem II,Ajax
02/10/1999,4 - 1,Fortuna Sittard,Cambuur
02/10/1999,7 - 0,PSV,Sparta Rotterdam
02/10/1999,2 - 1,RKC Waalwijk,De Graafschap
02/10/1999,3 - 2,Twente,Den Bosch
01/10/1999,1 - 3,MVV,Heerenveen
29/09/1999,2 - 0,NEC,Den Bosch
26/09/1999,2 - 4,Cambuur,AZ
26/09/1999,2 - 2,De Graafschap,NEC
26/09/1999,3 - 2,Den Bosch,Utrecht
26/09/1999,1 - 2,Feyenoord,RKC Waalwijk
26/09/1999,3 - 0,Sparta Rotterdam,MVV
25/09/1999,0 - 0,Heerenveen,Twente
25/09/1999,6 - 1,PSV,Willem II
25/09/1999,3 - 0,Roda JC,Fortuna Sittard
24/09/1999,3 - 1,Ajax,Vitesse
19/09/1999,1 - 1,RKC Waalwijk,Ajax
19/09/1999,0 - 2,Roda JC,Heerenveen
19/09/1999,2 - 1,Utrecht,De Graafschap
19/09/1999,2 - 1,Vitesse,Sparta Rotterdam
18/09/1999,1 - 1,Den Bosch,MVV
18/09/1999,1 - 0,Feyenoord,Fortuna Sittard
18/09/1999,3 - 1,Willem II,AZ
17/09/1999,1 - 3,Cambuur,Twente
15/09/1999,0 - 1,AZ,Utrecht
15/09/1999,2 - 1,Sparta Rotterdam,De Graafschap
12/09/1999,1 - 2,De Graafschap,PSV
12/09/1999,3 - 0,Sparta Rotterdam,Utrecht
11/09/1999,0 - 2,Fortuna Sittard,RKC Waalwijk
11/09/1999,2 - 4,Heerenveen,Willem II
11/09/1999,1 - 1,MVV,Cambuur
11/09/1999,0 - 0,Twente,Vitesse
10/09/1999,2 - 2,Ajax,Feyenoord
10/09/1999,1 - 2,AZ,Roda JC
29/08/1999,3 - 1,Feyenoord,Heerenveen
29/08/1999,1 - 2,RKC Waalwijk,AZ
29/08/1999,1 - 0,Utrecht,Twente
28/08/1999,2 - 1,PSV,Fortuna Sittard
28/08/1999,4 - 3,Roda JC,NEC
28/08/1999,6 - 2,Vitesse,MVV
28/08/1999,2 - 1,Willem II,Den Bosch
27/08/1999,0 - 3,Cambuur,Ajax
22/08/1999,4 - 0,Feyenoord,Cambuur
22/08/1999,1 - 6,Vitesse,PSV
21/08/1999,1 - 1,Den Bosch,De Graafschap
21/08/1999,3 - 1,Heerenveen,Sparta Rotterdam
21/08/1999,1 - 2,Roda JC,RKC Waalwijk
21/08/1999,4 - 2,Twente,NEC
21/08/1999,2 - 2,Willem II,Fortuna Sittard
20/08/1999,2 - 6,MVV,Ajax
15/08/1999,3 - 2,Ajax,Heerenveen
15/08/1999,1 - 1,RKC Waalwijk,Twente
15/08/1999,1 - 0,Utrecht,NEC
14/08/1999,1 - 1,Cambuur,Vitesse
14/08/1999,0 - 0,De Graafschap,Roda JC
14/08/1999,1 - 2,Fortuna Sittard,AZ
14/08/1999,4 - 1,PSV,MVV
13/08/1999,0 - 4,Den Bosch,Feyenoord
12/08/1999,0 - 2,Sparta Rotterdam,Willem II
