date,score,home_team,away_team
22/05/2005,2 - 1,Ajax,Groningen
22/05/2005,1 - 3,AZ,RBC
22/05/2005,1 - 2,De Graafschap,Vitesse
22/05/2005,0 - 3,Den Bosch,Utrecht
22/05/2005,6 - 3,Feyenoord,ADO Den Haag
22/05/2005,2 - 1,Heerenveen,NEC
22/05/2005,1 - 1,NAC Breda,Twente
22/05/2005,0 - 0,Roda JC,PSV
22/05/2005,3 - 0,Willem II,RKC Waalwijk
15/05/2005,6 - 2,ADO Den Haag,NAC Breda
15/05/2005,1 - 2,Groningen,Heerenveen
15/05/2005,3 - 0,NEC,De Graafschap
15/05/2005,4 - 2,PSV,Feyenoord
15/05/2005,3 - 1,RBC,Roda JC
15/05/2005,2 - 0,RKC Waalwijk,Den Bosch
15/05/2005,3 - 0,Twente,AZ
15/05/2005,0 - 3,Utrecht,Willem II
15/05/2005,0 - 2,Vitesse,Ajax
08/05/2005,2 - 1,ADO Den Haag,AZ
08/05/2005,4 - 4,Groningen,Roda JC
08/05/2005,2 - 0,NEC,Feyenoord
08/05/2005,4 - 1,PSV,De Graafschap
08/05/2005,1 - 2,Utrecht,Vitesse
07/05/2005,4 - 0,Ajax,RKC Waalwijk
07/05/2005,1 - 0,Den Bosch,Twente
07/05/2005,2 - 2,Heerenveen,Willem II
06/05/2005,1 - 2,NAC Breda,RBC
01/05/2005,2 - 1,AZ,Groningen
01/05/2005,0 - 0,De Graafschap,Utrecht
01/05/2005,0 - 2,Den Bosch,NAC Breda
01/05/2005,1 - 3,Feyenoord,Heerenveen
01/05/2005,3 - 1,Vitesse,RKC Waalwijk
01/05/2005,1 - 0,Willem II,ADO Den Haag
30/04/2005,1 - 4,RBC,Ajax
29/04/2005,1 - 0,Roda JC,NEC
29/04/2005,2 - 2,Twente,PSV
24/04/2005,1 - 0,Ajax,De Graafschap
24/04/2005,0 - 2,Groningen,Feyenoord
24/04/2005,1 - 2,NAC Breda,Willem II
24/04/2005,2 - 2,NEC,Den Bosch
24/04/2005,2 - 2,Utrecht,Twente
23/04/2005,1 - 4,ADO Den Haag,Roda JC
23/04/2005,3 - 0,PSV,Vitesse
23/04/2005,2 - 1,RKC Waalwijk,AZ
22/04/2005,7 - 1,Heerenveen,RBC
20/04/2005,3 - 2,Utrecht,AZ
17/04/2005,1 - 1,AZ,NAC Breda
17/04/2005,1 - 2,Den Bosch,Groningen
17/04/2005,2 - 3,Feyenoord,Ajax
17/04/2005,2 - 1,Twente,NEC
17/04/2005,0 - 1,Willem II,PSV
16/04/2005,2 - 4,De Graafschap,RKC Waalwijk
16/04/2005,2 - 0,RBC,ADO Den Haag
16/04/2005,1 - 3,Vitesse,Heerenveen
15/04/2005,3 - 2,Roda JC,Utrecht
13/04/2005,4 - 1,Den Bosch,Feyenoord
10/04/2005,4 - 2,Ajax,AZ
10/04/2005,0 - 2,NAC Breda,Feyenoord
10/04/2005,1 - 1,NEC,Vitesse
10/04/2005,1 - 0,RKC Waalwijk,Roda JC
09/04/2005,3 - 0,Groningen,RBC
09/04/2005,1 - 2,Heerenveen,Twente
09/04/2005,3 - 0,PSV,Den Bosch
08/04/2005,2 - 0,ADO Den Haag,De Graafschap
07/04/2005,2 - 0,Ajax,Willem II
03/04/2005,4 - 2,Feyenoord,AZ
03/04/2005,4 - 3,NEC,Groningen
03/04/2005,1 - 2,RBC,Den Bosch
03/04/2005,2 - 1,Roda JC,NAC Breda
02/04/2005,0 - 0,ADO Den Haag,RKC Waalwijk
02/04/2005,2 - 1,Heerenveen,Ajax
02/04/2005,2 - 0,PSV,Utrecht
02/04/2005,4 - 1,Willem II,De Graafschap
01/04/2005,1 - 1,Vitesse,Twente
20/03/2005,0 - 4,Ajax,PSV
20/03/2005,1 - 1,Groningen,Willem II
20/03/2005,2 - 1,Twente,ADO Den Haag
20/03/2005,0 - 1,Utrecht,Heerenveen
19/03/2005,3 - 0,AZ,Vitesse
19/03/2005,0 - 1,De Graafschap,RBC
19/03/2005,1 - 2,NAC Breda,NEC
19/03/2005,2 - 4,RKC Waalwijk,Feyenoord
18/03/2005,0 - 3,Den Bosch,Roda JC
17/03/2005,0 - 1,Groningen,PSV
16/03/2005,0 - 2,ADO Den Haag,Heerenveen
13/03/2005,3 - 2,AZ,De Graafschap
13/03/2005,4 - 1,Feyenoord,Roda JC
13/03/2005,0 - 1,NEC,Ajax
13/03/2005,4 - 0,PSV,ADO Den Haag
13/03/2005,1 - 2,Utrecht,Groningen
12/03/2005,1 - 2,Heerenveen,RKC Waalwijk
12/03/2005,1 - 2,NAC Breda,Vitesse
12/03/2005,2 - 1,Willem II,Den Bosch
11/03/2005,3 - 0,Twente,RBC
06/03/2005,0 - 2,De Graafschap,NAC Breda
06/03/2005,1 - 2,Roda JC,Twente
05/03/2005,2 - 2,RKC Waalwijk,Utrecht
05/03/2005,2 - 0,Vitesse,Willem II
04/03/2005,1 - 0,RBC,NEC
27/02/2005,1 - 0,ADO Den Haag,Utrecht
27/02/2005,1 - 2,Den Bosch,Vitesse
27/02/2005,3 - 0,Feyenoord,RBC
27/02/2005,0 - 3,Heerenveen,PSV
27/02/2005,1 - 2,Roda JC,Ajax
27/02/2005,1 - 3,Willem II,AZ
26/02/2005,1 - 4,NAC Breda,Groningen
26/02/2005,0 - 0,Twente,De Graafschap
25/02/2005,1 - 0,NEC,RKC Waalwijk
20/02/2005,2 - 0,Ajax,Den Bosch
20/02/2005,1 - 1,AZ,Roda JC
20/02/2005,2 - 1,De Graafschap,Heerenveen
20/02/2005,0 - 1,Groningen,Twente
20/02/2005,1 - 0,RKC Waalwijk,NAC Breda
20/02/2005,0 - 2,Utrecht,Feyenoord
20/02/2005,3 - 4,Vitesse,ADO Den Haag
19/02/2005,4 - 1,PSV,NEC
18/02/2005,2 - 0,RBC,Willem II
13/02/2005,0 - 2,Den Bosch,De Graafschap
13/02/2005,7 - 0,Feyenoord,Willem II
13/02/2005,1 - 2,NAC Breda,Ajax
13/02/2005,1 - 1,NEC,ADO Den Haag
12/02/2005,0 - 0,AZ,PSV
12/02/2005,0 - 1,RBC,Utrecht
12/02/2005,2 - 3,Roda JC,Heerenveen
12/02/2005,3 - 1,Twente,RKC Waalwijk
11/02/2005,0 - 0,Groningen,Vitesse
06/02/2005,1 - 2,Ajax,Twente
06/02/2005,3 - 0,RKC Waalwijk,Groningen
06/02/2005,2 - 0,Utrecht,NAC Breda
06/02/2005,3 - 0,Vitesse,Roda JC
05/02/2005,2 - 0,ADO Den Haag,Den Bosch
05/02/2005,1 - 3,Heerenveen,AZ
04/02/2005,2 - 7,De Graafschap,Feyenoord
04/02/2005,3 - 1,Willem II,NEC
02/02/2005,4 - 1,PSV,RBC
30/01/2005,0 - 0,Ajax,ADO Den Haag
30/01/2005,1 - 0,Groningen,De Graafschap
30/01/2005,1 - 1,NAC Breda,Heerenveen
30/01/2005,0 - 0,NEC,Utrecht
30/01/2005,1 - 4,RKC Waalwijk,PSV
29/01/2005,0 - 1,Den Bosch,AZ
29/01/2005,0 - 0,Twente,Feyenoord
29/01/2005,1 - 3,Vitesse,RBC
28/01/2005,4 - 0,Roda JC,Willem II
23/01/2005,0 - 3,ADO Den Haag,Groningen
23/01/2005,1 - 2,Feyenoord,Vitesse
23/01/2005,0 - 1,RBC,RKC Waalwijk
23/01/2005,0 - 2,Utrecht,Ajax
22/01/2005,2 - 0,De Graafschap,Roda JC
22/01/2005,2 - 1,Heerenveen,Den Bosch
22/01/2005,4 - 0,PSV,NAC Breda
22/01/2005,0 - 3,Willem II,Twente
21/01/2005,1 - 1,AZ,NEC
19/12/2004,2 - 0,ADO Den Haag,Feyenoord
19/12/2004,0 - 4,Groningen,Ajax
19/12/2004,3 - 2,NEC,Heerenveen
19/12/2004,1 - 0,Utrecht,Den Bosch
18/12/2004,0 - 2,PSV,Roda JC
18/12/2004,0 - 2,RBC,AZ
18/12/2004,1 - 0,RKC Waalwijk,Willem II
17/12/2004,0 - 0,Twente,NAC Breda
16/12/2004,3 - 1,Vitesse,De Graafschap
12/12/2004,1 - 0,Ajax,Vitesse
12/12/2004,3 - 2,De Graafschap,NEC
12/12/2004,3 - 3,Feyenoord,PSV
12/12/2004,1 - 1,NAC Breda,ADO Den Haag
11/12/2004,5 - 0,AZ,Twente
11/12/2004,0 - 2,Den Bosch,RKC Waalwijk
11/12/2004,3 - 1,Roda JC,RBC
11/12/2004,0 - 0,Willem II,Utrecht
10/12/2004,1 - 0,Heerenveen,Groningen
05/12/2004,2 - 0,AZ,ADO Den Haag
05/12/2004,2 - 1,Feyenoord,NEC
05/12/2004,2 - 1,Vitesse,Utrecht
05/12/2004,2 - 2,Willem II,Heerenveen
04/12/2004,0 - 4,De Graafschap,PSV
04/12/2004,0 - 0,RBC,NAC Breda
04/12/2004,5 - 1,Roda JC,Groningen
04/12/2004,4 - 0,Twente,Den Bosch
03/12/2004,1 - 2,RKC Waalwijk,Ajax
28/11/2004,4 - 1,Ajax,RBC
28/11/2004,1 - 2,Groningen,AZ
28/11/2004,2 - 2,Heerenveen,Feyenoord
28/11/2004,3 - 0,NAC Breda,Den Bosch
28/11/2004,1 - 0,Utrecht,De Graafschap
27/11/2004,0 - 1,ADO Den Haag,Willem II
27/11/2004,1 - 1,NEC,Roda JC
27/11/2004,2 - 0,PSV,Twente
26/11/2004,2 - 2,RKC Waalwijk,Vitesse
21/11/2004,0 - 0,Den Bosch,NEC
21/11/2004,1 - 2,Feyenoord,Groningen
21/11/2004,0 - 1,Twente,Utrecht
21/11/2004,0 - 2,Vitesse,PSV
21/11/2004,0 - 1,Willem II,NAC Breda
20/11/2004,3 - 0,AZ,RKC Waalwijk
20/11/2004,0 - 5,De Graafschap,Ajax
20/11/2004,1 - 3,RBC,Heerenveen
19/11/2004,1 - 1,Roda JC,ADO Den Haag
14/11/2004,1 - 1,Ajax,Feyenoord
14/11/2004,3 - 1,Groningen,Den Bosch
14/11/2004,2 - 2,RKC Waalwijk,De Graafschap
14/11/2004,1 - 1,Utrecht,Roda JC
13/11/2004,0 - 3,Heerenveen,Vitesse
13/11/2004,0 - 3,NAC Breda,AZ
13/11/2004,0 - 2,NEC,Twente
13/11/2004,1 - 0,PSV,Willem II
12/11/2004,5 - 1,ADO Den Haag,RBC
07/11/2004,4 - 0,AZ,Utrecht
07/11/2004,0 - 3,Den Bosch,PSV
07/11/2004,4 - 0,Feyenoord,NAC Breda
07/11/2004,1 - 2,Twente,Groningen
07/11/2004,1 - 0,Vitesse,NEC
07/11/2004,1 - 3,Willem II,Ajax
06/11/2004,0 - 0,RKC Waalwijk,Heerenveen
05/11/2004,3 - 0,RBC,De Graafschap
31/10/2004,1 - 0,Ajax,NEC
31/10/2004,4 - 1,AZ,Feyenoord
31/10/2004,2 - 4,Den Bosch,Heerenveen
31/10/2004,4 - 3,Groningen,ADO Den Haag
30/10/2004,1 - 1,Roda JC,RKC Waalwijk
30/10/2004,1 - 4,Twente,Vitesse
30/10/2004,3 - 0,Willem II,RBC
29/10/2004,0 - 0,Utrecht,PSV
27/10/2004,0 - 1,ADO Den Haag,Twente
27/10/2004,2 - 2,De Graafschap,Willem II
27/10/2004,4 - 0,NAC Breda,Roda JC
24/10/2004,1 - 2,De Graafschap,ADO Den Haag
24/10/2004,4 - 0,Feyenoord,RKC Waalwijk
24/10/2004,2 - 1,Heerenveen,Utrecht
24/10/2004,2 - 0,PSV,Ajax
24/10/2004,5 - 0,Roda JC,Den Bosch
23/10/2004,3 - 3,NEC,NAC Breda
23/10/2004,0 - 1,RBC,Twente
23/10/2004,0 - 3,Vitesse,AZ
22/10/2004,4 - 2,Willem II,Groningen
17/10/2004,3 - 0,Groningen,Utrecht
17/10/2004,2 - 2,RKC Waalwijk,NEC
17/10/2004,0 - 2,Roda JC,Feyenoord
17/10/2004,1 - 2,Vitesse,NAC Breda
16/10/2004,0 - 2,ADO Den Haag,PSV
16/10/2004,1 - 3,Ajax,Heerenveen
16/10/2004,2 - 1,Den Bosch,RBC
15/10/2004,1 - 3,De Graafschap,AZ
03/10/2004,0 - 0,AZ,Ajax
03/10/2004,4 - 2,Feyenoord,Den Bosch
03/10/2004,1 - 0,Heerenveen,ADO Den Haag
03/10/2004,3 - 2,Utrecht,RKC Waalwijk
02/10/2004,3 - 2,NAC Breda,De Graafschap
02/10/2004,3 - 0,PSV,Groningen
02/10/2004,2 - 3,Twente,Roda JC
02/10/2004,3 - 2,Willem II,Vitesse
01/10/2004,3 - 0,NEC,RBC
26/09/2004,0 - 0,De Graafschap,Twente
26/09/2004,0 - 0,Groningen,NEC
26/09/2004,0 - 4,NAC Breda,RKC Waalwijk
26/09/2004,2 - 0,Utrecht,ADO Den Haag
25/09/2004,1 - 0,Ajax,Roda JC
25/09/2004,3 - 1,AZ,Willem II
25/09/2004,4 - 0,PSV,Heerenveen
25/09/2004,0 - 4,RBC,Feyenoord
25/09/2004,0 - 0,Vitesse,Den Bosch
19/09/2004,0 - 5,Den Bosch,Ajax
19/09/2004,0 - 3,Feyenoord,Utrecht
19/09/2004,1 - 1,Roda JC,AZ
18/09/2004,2 - 2,De Graafschap,Groningen
18/09/2004,3 - 0,Heerenveen,NAC Breda
18/09/2004,0 - 3,NEC,PSV
18/09/2004,2 - 0,RKC Waalwijk,RBC
18/09/2004,0 - 0,Twente,Willem II
17/09/2004,0 - 4,ADO Den Haag,Vitesse
12/09/2004,3 - 3,ADO Den Haag,Ajax
12/09/2004,3 - 1,Feyenoord,Twente
12/09/2004,2 - 3,Groningen,NAC Breda
12/09/2004,1 - 0,Utrecht,NEC
11/09/2004,2 - 0,Heerenveen,De Graafschap
11/09/2004,1 - 0,PSV,RKC Waalwijk
11/09/2004,4 - 1,RBC,Vitesse
11/09/2004,3 - 1,Willem II,Roda JC
10/09/2004,5 - 0,AZ,Den Bosch
29/08/2004,1 - 1,Ajax,Utrecht
29/08/2004,2 - 2,RBC,Groningen
29/08/2004,1 - 3,RKC Waalwijk,ADO Den Haag
29/08/2004,1 - 1,Vitesse,Feyenoord
28/08/2004,2 - 2,NAC Breda,PSV
28/08/2004,1 - 2,NEC,AZ
28/08/2004,2 - 1,Roda JC,De Graafschap
28/08/2004,4 - 1,Twente,Heerenveen
27/08/2004,1 - 2,Den Bosch,Willem II
22/08/2004,6 - 2,Ajax,NAC Breda
22/08/2004,1 - 1,De Graafschap,Den Bosch
22/08/2004,5 - 1,Utrecht,RBC
22/08/2004,0 - 4,Willem II,Feyenoord
21/08/2004,1 - 2,ADO Den Haag,NEC
21/08/2004,3 - 4,Heerenveen,Roda JC
21/08/2004,5 - 1,PSV,AZ
21/08/2004,1 - 0,RKC Waalwijk,Twente
20/08/2004,1 - 0,Vitesse,Groningen
15/08/2004,1 - 0,Den Bosch,ADO Den Haag
15/08/2004,6 - 1,Feyenoord,De Graafschap
15/08/2004,0 - 0,Groningen,RKC Waalwijk
15/08/2004,2 - 3,Twente,Ajax
14/08/2004,1 - 1,AZ,Heerenveen
14/08/2004,3 - 2,NAC Breda,Utrecht
14/08/2004,2 - 0,NEC,Willem II
14/08/2004,2 - 5,RBC,PSV
13/08/2004,2 - 3,Roda JC,Vitesse
