date,score,home_team,away_team
31/05/2015,5 - 2,Vitesse,Heerenveen
28/05/2015,2 - 2,Heerenveen,Vitesse
24/05/2015,1 - 0,Feyenoord,Heerenveen
24/05/2015,1 - 1,Vitesse,PEC Zwolle
21/05/2015,1 - 2,PEC Zwolle,Vitesse
21/05/2015,1 - 0,Heerenveen,Feyenoord
17/05/2015,2 - 3,ADO Den Haag,PSV
17/05/2015,1 - 2,Cambuur,Willem II
17/05/2015,2 - 1,Dordrecht,Ajax
17/05/2015,1 - 4,Excelsior,AZ
17/05/2015,1 - 3,Heerenveen,Twente
17/05/2015,1 - 0,Heracles,Go Ahead Eagles
17/05/2015,4 - 5,NAC Breda,Groningen
17/05/2015,3 - 0,PEC Zwolle,Feyenoord
17/05/2015,3 - 3,Vitesse,Utrecht
11/05/2015,1 - 4,Feyenoord,Vitesse
10/05/2015,3 - 0,Ajax,Cambuur
10/05/2015,3 - 2,AZ,NAC Breda
10/05/2015,1 - 1,Go Ahead Eagles,Heerenveen
10/05/2015,0 - 1,Groningen,PEC Zwolle
10/05/2015,2 - 0,PSV,Heracles
10/05/2015,3 - 0,Twente,Dordrecht
10/05/2015,2 - 2,Utrecht,Excelsior
10/05/2015,1 - 0,Willem II,ADO Den Haag
26/04/2015,0 - 2,Twente,AZ
26/04/2015,1 - 1,Groningen,Feyenoord
26/04/2015,1 - 1,PEC Zwolle,Ajax
26/04/2015,0 - 0,Dordrecht,Cambuur
25/04/2015,2 - 3,Excelsior,PSV
25/04/2015,0 - 2,Go Ahead Eagles,Utrecht
25/04/2015,1 - 3,NAC Breda,Heracles
25/04/2015,1 - 1,Heerenveen,Willem II
24/04/2015,1 - 0,ADO Den Haag,Vitesse
19/04/2015,1 - 0,Utrecht,Twente
19/04/2015,0 - 0,Ajax,NAC Breda
19/04/2015,2 - 0,Heracles,PEC Zwolle
19/04/2015,0 - 1,Feyenoord,Go Ahead Eagles
18/04/2015,1 - 4,Willem II,Groningen
18/04/2015,4 - 1,PSV,Heerenveen
18/04/2015,3 - 0,Vitesse,Dordrecht
18/04/2015,3 - 1,AZ,ADO Den Haag
17/04/2015,1 - 1,Cambuur,Excelsior
12/04/2015,2 - 0,ADO Den Haag,Utrecht
12/04/2015,1 - 3,Go Ahead Eagles,Twente
12/04/2015,3 - 2,Groningen,Cambuur
12/04/2015,2 - 2,Willem II,Feyenoord
11/04/2015,0 - 2,Heracles,Ajax
11/04/2015,5 - 2,Heerenveen,AZ
11/04/2015,2 - 2,NAC Breda,Dordrecht
11/04/2015,1 - 3,Excelsior,Vitesse
10/04/2015,3 - 1,PSV,PEC Zwolle
05/04/2015,1 - 0,Cambuur,Go Ahead Eagles
05/04/2015,2 - 3,Excelsior,ADO Den Haag
05/04/2015,1 - 4,AZ,Feyenoord
05/04/2015,1 - 1,Utrecht,Ajax
04/04/2015,2 - 3,Dordrecht,Heracles
04/04/2015,0 - 5,Twente,PSV
04/04/2015,0 - 0,Heerenveen,NAC Breda
04/04/2015,1 - 0,PEC Zwolle,Willem II
04/04/2015,1 - 1,Vitesse,Groningen
22/03/2015,1 - 0,Ajax,ADO Den Haag
22/03/2015,2 - 1,Feyenoord,PSV
22/03/2015,2 - 2,Groningen,Twente
22/03/2015,1 - 1,PEC Zwolle,Excelsior
21/03/2015,2 - 1,AZ,Cambuur
21/03/2015,1 - 4,Heracles,Heerenveen
21/03/2015,2 - 1,Willem II,Dordrecht
21/03/2015,0 - 2,Go Ahead Eagles,Vitesse
20/03/2015,3 - 4,Utrecht,NAC Breda
15/03/2015,1 - 2,Dordrecht,Feyenoord
15/03/2015,1 - 4,Heerenveen,Ajax
15/03/2015,2 - 1,PSV,Groningen
15/03/2015,1 - 3,ADO Den Haag,Heracles
14/03/2015,2 - 3,Excelsior,Willem II
14/03/2015,3 - 1,Cambuur,Utrecht
14/03/2015,1 - 0,NAC Breda,Go Ahead Eagles
14/03/2015,2 - 0,Twente,PEC Zwolle
13/03/2015,3 - 1,Vitesse,AZ
08/03/2015,6 - 2,Utrecht,AZ
08/03/2015,1 - 0,Ajax,Excelsior
08/03/2015,3 - 0,Feyenoord,NAC Breda
08/03/2015,2 - 0,Groningen,Dordrecht
07/03/2015,6 - 1,PEC Zwolle,Cambuur
07/03/2015,0 - 1,ADO Den Haag,Heerenveen
07/03/2015,1 - 1,Heracles,Vitesse
07/03/2015,0 - 3,Go Ahead Eagles,PSV
06/03/2015,2 - 2,Willem II,Twente
01/03/2015,1 - 3,PSV,Ajax
01/03/2015,1 - 1,Groningen,ADO Den Haag
01/03/2015,0 - 0,Utrecht,Feyenoord
01/03/2015,3 - 0,Excelsior,Heerenveen
28/02/2015,1 - 0,Cambuur,Heracles
28/02/2015,2 - 0,AZ,Willem II
28/02/2015,1 - 1,Twente,NAC Breda
28/02/2015,2 - 1,Vitesse,PEC Zwolle
27/02/2015,2 - 1,Dordrecht,Go Ahead Eagles
22/02/2015,3 - 2,Feyenoord,Excelsior
22/02/2015,3 - 0,PSV,Dordrecht
22/02/2015,1 - 2,Twente,Vitesse
22/02/2015,1 - 1,Willem II,Ajax
22/02/2015,3 - 1,Heerenveen,Groningen
21/02/2015,1 - 1,Heracles,Utrecht
21/02/2015,0 - 2,Go Ahead Eagles,AZ
21/02/2015,3 - 2,ADO Den Haag,PEC Zwolle
20/02/2015,2 - 1,NAC Breda,Cambuur
15/02/2015,4 - 2,Ajax,Twente
15/02/2015,0 - 1,PEC Zwolle,Go Ahead Eagles
15/02/2015,6 - 1,Utrecht,Dordrecht
15/02/2015,2 - 1,Cambuur,Heerenveen
14/02/2015,3 - 2,ADO Den Haag,NAC Breda
14/02/2015,1 - 1,Excelsior,Groningen
14/02/2015,2 - 0,Vitesse,Willem II
14/02/2015,2 - 0,Heracles,Feyenoord
13/02/2015,2 - 4,AZ,PSV
08/02/2015,2 - 4,Groningen,AZ
08/02/2015,1 - 2,Go Ahead Eagles,Ajax
08/02/2015,3 - 0,Willem II,Heracles
08/02/2015,2 - 1,Feyenoord,Cambuur
07/02/2015,0 - 1,NAC Breda,Vitesse
07/02/2015,3 - 1,PSV,Utrecht
07/02/2015,4 - 0,Heerenveen,PEC Zwolle
07/02/2015,0 - 0,Dordrecht,ADO Den Haag
07/02/2015,1 - 3,Twente,Excelsior
05/02/2015,0 - 1,Ajax,AZ
05/02/2015,2 - 2,Heracles,Groningen
04/02/2015,0 - 2,Cambuur,Vitesse
04/02/2015,1 - 0,Willem II,Utrecht
04/02/2015,4 - 0,PEC Zwolle,Dordrecht
04/02/2015,2 - 0,ADO Den Haag,Twente
04/02/2015,3 - 1,Heerenveen,Feyenoord
03/02/2015,0 - 2,NAC Breda,PSV
03/02/2015,0 - 0,Go Ahead Eagles,Excelsior
01/02/2015,3 - 1,AZ,Heracles
01/02/2015,0 - 2,Utrecht,PEC Zwolle
01/02/2015,1 - 0,Vitesse,Ajax
01/02/2015,2 - 1,Feyenoord,ADO Den Haag
31/01/2015,2 - 1,Twente,Cambuur
31/01/2015,0 - 0,Excelsior,NAC Breda
31/01/2015,2 - 0,Groningen,Go Ahead Eagles
31/01/2015,2 - 1,PSV,Willem II
30/01/2015,0 - 0,Dordrecht,Heerenveen
25/01/2015,1 - 0,Go Ahead Eagles,ADO Den Haag
25/01/2015,2 - 2,Groningen,Utrecht
25/01/2015,0 - 0,NAC Breda,Willem II
25/01/2015,0 - 0,Ajax,Feyenoord
24/01/2015,4 - 1,Heerenveen,Vitesse
24/01/2015,1 - 0,Dordrecht,Excelsior
24/01/2015,1 - 1,PEC Zwolle,AZ
24/01/2015,1 - 2,Cambuur,PSV
23/01/2015,2 - 0,Twente,Heracles
18/01/2015,0 - 3,Heracles,Excelsior
18/01/2015,3 - 1,Feyenoord,Twente
18/01/2015,1 - 2,Utrecht,Heerenveen
18/01/2015,1 - 0,Willem II,Go Ahead Eagles
17/01/2015,0 - 1,Vitesse,PSV
17/01/2015,2 - 2,ADO Den Haag,Cambuur
17/01/2015,2 - 0,AZ,Dordrecht
17/01/2015,4 - 1,PEC Zwolle,NAC Breda
16/01/2015,2 - 0,Ajax,Groningen
21/12/2014,3 - 2,Twente,Willem II
21/12/2014,0 - 2,Excelsior,Ajax
21/12/2014,0 - 1,NAC Breda,Feyenoord
21/12/2014,3 - 0,Vitesse,Heracles
20/12/2014,0 - 3,AZ,Utrecht
20/12/2014,1 - 1,Dordrecht,Groningen
20/12/2014,5 - 0,PSV,Go Ahead Eagles
20/12/2014,2 - 1,Cambuur,PEC Zwolle
19/12/2014,0 - 0,Heerenveen,ADO Den Haag
17/12/2014,4 - 3,PSV,Feyenoord
14/12/2014,2 - 2,Feyenoord,AZ
14/12/2014,1 - 1,Groningen,Vitesse
14/12/2014,2 - 0,PSV,Twente
14/12/2014,3 - 1,Ajax,Utrecht
13/12/2014,1 - 2,Go Ahead Eagles,Cambuur
13/12/2014,2 - 2,ADO Den Haag,Excelsior
13/12/2014,0 - 1,Willem II,PEC Zwolle
13/12/2014,0 - 2,NAC Breda,Heerenveen
12/12/2014,1 - 1,Heracles,Dordrecht
07/12/2014,2 - 2,Vitesse,Twente
07/12/2014,1 - 1,Groningen,Heerenveen
07/12/2014,2 - 4,Utrecht,Heracles
07/12/2014,3 - 1,PEC Zwolle,ADO Den Haag
06/12/2014,5 - 0,Ajax,Willem II
06/12/2014,1 - 3,Dordrecht,PSV
06/12/2014,0 - 1,Cambuur,NAC Breda
06/12/2014,2 - 0,AZ,Go Ahead Eagles
06/12/2014,2 - 5,Excelsior,Feyenoord
30/11/2014,0 - 5,Excelsior,PEC Zwolle
30/11/2014,1 - 2,Twente,Groningen
30/11/2014,1 - 1,ADO Den Haag,Ajax
29/11/2014,0 - 2,Cambuur,AZ
29/11/2014,1 - 5,NAC Breda,Utrecht
29/11/2014,2 - 2,Vitesse,Go Ahead Eagles
29/11/2014,0 - 1,Heerenveen,Heracles
28/11/2014,0 - 4,Dordrecht,Willem II
23/11/2014,1 - 3,Utrecht,Cambuur
23/11/2014,3 - 1,Heracles,ADO Den Haag
23/11/2014,1 - 2,PEC Zwolle,Twente
23/11/2014,1 - 1,Groningen,PSV
22/11/2014,4 - 1,Ajax,Heerenveen
22/11/2014,1 - 1,Willem II,Excelsior
22/11/2014,2 - 0,Feyenoord,Dordrecht
22/11/2014,1 - 0,AZ,Vitesse
22/11/2014,2 - 0,Go Ahead Eagles,NAC Breda
09/11/2014,1 - 2,Heracles,PSV
09/11/2014,0 - 4,Dordrecht,Twente
09/11/2014,0 - 0,Vitesse,Feyenoord
09/11/2014,2 - 4,Cambuur,Ajax
08/11/2014,0 - 1,NAC Breda,AZ
08/11/2014,2 - 2,Heerenveen,Go Ahead Eagles
08/11/2014,2 - 0,PEC Zwolle,Groningen
08/11/2014,3 - 2,ADO Den Haag,Willem II
07/11/2014,2 - 2,Excelsior,Utrecht
02/11/2014,1 - 0,Groningen,NAC Breda
02/11/2014,3 - 3,AZ,Excelsior
02/11/2014,1 - 3,Go Ahead Eagles,Heracles
02/11/2014,1 - 1,Willem II,Cambuur
02/11/2014,3 - 1,Utrecht,Vitesse
01/11/2014,1 - 0,PSV,ADO Den Haag
01/11/2014,2 - 0,Feyenoord,PEC Zwolle
01/11/2014,2 - 0,Twente,Heerenveen
01/11/2014,4 - 0,Ajax,Dordrecht
26/10/2014,2 - 1,Excelsior,Twente
26/10/2014,2 - 2,PEC Zwolle,Heerenveen
26/10/2014,1 - 5,Utrecht,PSV
26/10/2014,0 - 1,Cambuur,Feyenoord
25/10/2014,3 - 1,Ajax,Go Ahead Eagles
25/10/2014,2 - 2,AZ,Groningen
25/10/2014,1 - 3,Heracles,Willem II
25/10/2014,2 - 2,Vitesse,NAC Breda
24/10/2014,2 - 0,ADO Den Haag,Dordrecht
19/10/2014,1 - 1,Groningen,Excelsior
19/10/2014,1 - 3,Dordrecht,Utrecht
19/10/2014,3 - 2,Go Ahead Eagles,PEC Zwolle
19/10/2014,2 - 2,Heerenveen,Cambuur
18/10/2014,1 - 1,NAC Breda,ADO Den Haag
18/10/2014,1 - 1,Twente,Ajax
18/10/2014,2 - 1,Feyenoord,Heracles
18/10/2014,3 - 0,PSV,AZ
18/10/2014,1 - 4,Willem II,Vitesse
05/10/2014,0 - 0,Ajax,PEC Zwolle
05/10/2014,2 - 2,AZ,Twente
05/10/2014,4 - 0,Feyenoord,Groningen
05/10/2014,3 - 0,PSV,Excelsior
04/10/2014,2 - 3,Utrecht,Go Ahead Eagles
04/10/2014,4 - 1,Cambuur,Dordrecht
04/10/2014,2 - 1,Willem II,Heerenveen
04/10/2014,6 - 1,Heracles,NAC Breda
03/10/2014,6 - 1,Vitesse,ADO Den Haag
28/09/2014,1 - 0,Heerenveen,PSV
28/09/2014,1 - 0,Groningen,Willem II
28/09/2014,3 - 1,Twente,Utrecht
28/09/2014,1 - 1,Excelsior,Cambuur
27/09/2014,2 - 3,ADO Den Haag,AZ
27/09/2014,0 - 4,Go Ahead Eagles,Feyenoord
27/09/2014,4 - 2,PEC Zwolle,Heracles
27/09/2014,2 - 5,NAC Breda,Ajax
27/09/2014,2 - 6,Dordrecht,Vitesse
21/09/2014,1 - 0,Utrecht,Groningen
21/09/2014,1 - 0,AZ,PEC Zwolle
21/09/2014,0 - 1,Feyenoord,Ajax
21/09/2014,4 - 0,PSV,Cambuur
21/09/2014,1 - 4,Heracles,Twente
20/09/2014,1 - 1,Vitesse,Heerenveen
20/09/2014,1 - 1,ADO Den Haag,Go Ahead Eagles
20/09/2014,1 - 1,Excelsior,Dordrecht
19/09/2014,2 - 1,Willem II,NAC Breda
14/09/2014,0 - 1,Dordrecht,NAC Breda
14/09/2014,3 - 0,Cambuur,Groningen
14/09/2014,3 - 1,Vitesse,Excelsior
14/09/2014,0 - 0,Utrecht,ADO Den Haag
13/09/2014,1 - 2,Feyenoord,Willem II
13/09/2014,3 - 1,PEC Zwolle,PSV
13/09/2014,0 - 1,AZ,Heerenveen
13/09/2014,2 - 1,Ajax,Heracles
13/09/2014,2 - 1,Twente,Go Ahead Eagles
31/08/2014,0 - 0,Twente,Feyenoord
31/08/2014,2 - 0,Groningen,Ajax
31/08/2014,3 - 1,NAC Breda,PEC Zwolle
31/08/2014,2 - 0,PSV,Vitesse
30/08/2014,3 - 1,Heerenveen,Utrecht
30/08/2014,1 - 3,Dordrecht,AZ
30/08/2014,3 - 1,Excelsior,Heracles
30/08/2014,3 - 2,Cambuur,ADO Den Haag
29/08/2014,1 - 0,Go Ahead Eagles,Willem II
24/08/2014,1 - 3,Ajax,PSV
24/08/2014,3 - 0,ADO Den Haag,Groningen
24/08/2014,1 - 2,Feyenoord,Utrecht
24/08/2014,1 - 1,NAC Breda,Twente
24/08/2014,2 - 1,PEC Zwolle,Vitesse
23/08/2014,0 - 0,Go Ahead Eagles,Dordrecht
23/08/2014,2 - 0,Heerenveen,Excelsior
23/08/2014,3 - 0,Willem II,AZ
22/08/2014,0 - 1,Heracles,Cambuur
17/08/2014,3 - 1,Groningen,Heracles
17/08/2014,3 - 2,Excelsior,Go Ahead Eagles
17/08/2014,2 - 1,Utrecht,Willem II
17/08/2014,1 - 3,AZ,Ajax
16/08/2014,2 - 2,Vitesse,Cambuur
16/08/2014,1 - 2,Dordrecht,PEC Zwolle
16/08/2014,2 - 2,Twente,ADO Den Haag
16/08/2014,6 - 1,PSV,NAC Breda
15/08/2014,1 - 1,Feyenoord,Heerenveen
10/08/2014,1 - 3,Willem II,PSV
10/08/2014,4 - 1,Ajax,Vitesse
10/08/2014,2 - 3,Go Ahead Eagles,Groningen
10/08/2014,0 - 1,ADO Den Haag,Feyenoord
09/08/2014,0 - 3,Heracles,AZ
09/08/2014,1 - 1,Cambuur,Twente
09/08/2014,1 - 1,NAC Breda,Excelsior
09/08/2014,1 - 2,Heerenveen,Dordrecht
08/08/2014,2 - 0,PEC Zwolle,Utrecht
