date,score,home_team,away_team
27/05/2007,0 - 0,Utrecht,Vitesse
24/05/2007,2 - 2,Vitesse,Utrecht
29/04/2007,3 - 2,Excelsior,AZ
29/04/2007,0 - 2,Groningen,Utrecht
29/04/2007,5 - 1,Heerenveen,Feyenoord
29/04/2007,3 - 2,NEC,ADO Den Haag
29/04/2007,5 - 1,PSV,Vitesse
29/04/2007,7 - 0,Roda JC,Heracles
29/04/2007,1 - 0,Sparta Rotterdam,RKC Waalwijk
29/04/2007,2 - 1,Twente,NAC Breda
29/04/2007,0 - 2,Willem II,Ajax
25/04/2007,1 - 3,ADO Den Haag,Groningen
22/04/2007,5 - 2,Ajax,Sparta Rotterdam
22/04/2007,3 - 1,AZ,Heerenveen
22/04/2007,1 - 1,Feyenoord,NEC
22/04/2007,3 - 2,Heracles,Excelsior
22/04/2007,0 - 2,NAC Breda,Roda JC
22/04/2007,1 - 1,RKC Waalwijk,Willem II
22/04/2007,1 - 1,Utrecht,PSV
22/04/2007,1 - 1,Vitesse,Twente
15/04/2007,1 - 0,AZ,Vitesse
15/04/2007,4 - 1,Groningen,NEC
15/04/2007,4 - 1,Heracles,Feyenoord
15/04/2007,1 - 3,Willem II,Heerenveen
14/04/2007,0 - 3,Excelsior,RKC Waalwijk
14/04/2007,0 - 2,ADO Den Haag,Roda JC
14/04/2007,2 - 0,PSV,Twente
13/04/2007,2 - 0,Ajax,NAC Breda
13/04/2007,1 - 1,Sparta Rotterdam,Utrecht
08/04/2007,0 - 4,Feyenoord,Groningen
08/04/2007,1 - 4,NAC Breda,AZ
08/04/2007,2 - 2,RKC Waalwijk,Ajax
08/04/2007,1 - 1,Twente,Heracles
08/04/2007,3 - 0,Utrecht,Willem II
07/04/2007,2 - 1,NEC,PSV
07/04/2007,1 - 1,Heerenveen,ADO Den Haag
07/04/2007,2 - 0,Roda JC,Excelsior
06/04/2007,3 - 0,Vitesse,Sparta Rotterdam
01/04/2007,3 - 0,Ajax,Heracles
01/04/2007,3 - 1,Excelsior,ADO Den Haag
01/04/2007,2 - 2,Sparta Rotterdam,Heerenveen
01/04/2007,3 - 0,Twente,Utrecht
01/04/2007,0 - 1,Vitesse,Feyenoord
31/03/2007,2 - 0,AZ,RKC Waalwijk
31/03/2007,1 - 1,NAC Breda,PSV
31/03/2007,1 - 0,Willem II,NEC
30/03/2007,0 - 1,Roda JC,Groningen
18/03/2007,0 - 0,Feyenoord,Willem II
18/03/2007,1 - 1,Groningen,Twente
18/03/2007,0 - 0,Heracles,AZ
18/03/2007,1 - 5,PSV,Ajax
18/03/2007,2 - 0,Utrecht,Vitesse
17/03/2007,0 - 1,NEC,Excelsior
17/03/2007,2 - 4,ADO Den Haag,Sparta Rotterdam
17/03/2007,4 - 2,Heerenveen,NAC Breda
16/03/2007,3 - 2,RKC Waalwijk,Roda JC
11/03/2007,0 - 0,Excelsior,PSV
11/03/2007,1 - 4,Twente,Ajax
11/03/2007,2 - 2,Vitesse,ADO Den Haag
11/03/2007,0 - 0,AZ,Feyenoord
10/03/2007,0 - 4,Sparta Rotterdam,NEC
10/03/2007,1 - 0,Heerenveen,RKC Waalwijk
10/03/2007,1 - 1,NAC Breda,Heracles
10/03/2007,3 - 0,Willem II,Groningen
09/03/2007,0 - 0,Roda JC,Utrecht
04/03/2007,0 - 1,Ajax,Heerenveen
04/03/2007,1 - 1,Feyenoord,Roda JC
04/03/2007,3 - 1,Heracles,ADO Den Haag
04/03/2007,0 - 4,Utrecht,AZ
03/03/2007,3 - 1,Groningen,NAC Breda
03/03/2007,2 - 3,Vitesse,Excelsior
03/03/2007,2 - 0,PSV,RKC Waalwijk
03/03/2007,0 - 0,Willem II,Sparta Rotterdam
02/03/2007,0 - 3,NEC,Twente
25/02/2007,0 - 2,Excelsior,NAC Breda
25/02/2007,3 - 1,RKC Waalwijk,Vitesse
25/02/2007,3 - 3,ADO Den Haag,Feyenoord
25/02/2007,1 - 1,AZ,Ajax
24/02/2007,0 - 0,Sparta Rotterdam,Heracles
24/02/2007,0 - 0,Twente,Willem II
24/02/2007,1 - 0,PSV,Groningen
24/02/2007,1 - 0,Roda JC,Heerenveen
23/02/2007,3 - 0,Utrecht,NEC
18/02/2007,2 - 2,Ajax,Excelsior
18/02/2007,2 - 0,Feyenoord,Utrecht
18/02/2007,1 - 1,Groningen,AZ
18/02/2007,1 - 2,Heerenveen,Twente
17/02/2007,0 - 2,Heracles,PSV
17/02/2007,1 - 0,NEC,RKC Waalwijk
17/02/2007,0 - 0,Vitesse,Roda JC
16/02/2007,3 - 1,NAC Breda,Sparta Rotterdam
16/02/2007,2 - 1,Willem II,ADO Den Haag
11/02/2007,1 - 1,Sparta Rotterdam,PSV
11/02/2007,1 - 0,Utrecht,NAC Breda
11/02/2007,1 - 2,ADO Den Haag,Ajax
11/02/2007,3 - 0,Twente,Feyenoord
10/02/2007,2 - 0,AZ,Willem II
10/02/2007,2 - 0,RKC Waalwijk,Heracles
10/02/2007,0 - 0,Heerenveen,Vitesse
10/02/2007,1 - 0,Roda JC,NEC
09/02/2007,0 - 2,Excelsior,Groningen
04/02/2007,2 - 2,Sparta Rotterdam,Roda JC
04/02/2007,1 - 1,ADO Den Haag,Utrecht
04/02/2007,4 - 1,Ajax,Feyenoord
04/02/2007,1 - 1,Vitesse,NEC
03/02/2007,1 - 2,Excelsior,Twente
03/02/2007,2 - 2,Heracles,Willem II
03/02/2007,2 - 1,NAC Breda,RKC Waalwijk
03/02/2007,2 - 3,PSV,AZ
02/02/2007,1 - 1,Groningen,Heerenveen
28/01/2007,3 - 1,Feyenoord,RKC Waalwijk
28/01/2007,2 - 3,Groningen,Ajax
28/01/2007,2 - 0,Roda JC,PSV
28/01/2007,3 - 1,Twente,ADO Den Haag
27/01/2007,3 - 0,AZ,Sparta Rotterdam
27/01/2007,2 - 1,NEC,NAC Breda
27/01/2007,1 - 0,Utrecht,Excelsior
27/01/2007,0 - 0,Willem II,Vitesse
26/01/2007,5 - 1,Heerenveen,Heracles
21/01/2007,2 - 1,Sparta Rotterdam,Excelsior
21/01/2007,3 - 2,Vitesse,Groningen
21/01/2007,2 - 0,Ajax,Utrecht
21/01/2007,4 - 1,NAC Breda,Feyenoord
20/01/2007,0 - 0,Heracles,NEC
20/01/2007,1 - 2,RKC Waalwijk,Twente
20/01/2007,3 - 1,PSV,Heerenveen
20/01/2007,2 - 1,Roda JC,Willem II
19/01/2007,1 - 3,ADO Den Haag,AZ
14/01/2007,0 - 2,Willem II,NAC Breda
31/12/2006,2 - 2,AZ,Roda JC
31/12/2006,2 - 2,Heracles,Vitesse
30/12/2006,0 - 2,RKC Waalwijk,Groningen
30/12/2006,3 - 0,Sparta Rotterdam,Twente
30/12/2006,0 - 0,Heerenveen,Utrecht
30/12/2006,2 - 1,PSV,ADO Den Haag
30/12/2006,2 - 2,NEC,Ajax
29/12/2006,1 - 3,Excelsior,Feyenoord
27/12/2006,2 - 0,Ajax,Roda JC
27/12/2006,1 - 1,ADO Den Haag,RKC Waalwijk
27/12/2006,2 - 1,NAC Breda,Vitesse
27/12/2006,0 - 2,NEC,Heerenveen
27/12/2006,3 - 0,Twente,AZ
27/12/2006,0 - 0,Utrecht,Heracles
26/12/2006,0 - 1,Groningen,Sparta Rotterdam
26/12/2006,2 - 1,Willem II,Excelsior
26/12/2006,1 - 1,Feyenoord,PSV
24/12/2006,0 - 0,AZ,NEC
24/12/2006,1 - 1,RKC Waalwijk,Utrecht
24/12/2006,2 - 0,Roda JC,Twente
24/12/2006,4 - 2,Vitesse,Ajax
23/12/2006,3 - 2,Feyenoord,Sparta Rotterdam
23/12/2006,2 - 0,Heerenveen,Excelsior
23/12/2006,2 - 2,NAC Breda,ADO Den Haag
23/12/2006,4 - 0,PSV,Willem II
22/12/2006,0 - 1,Heracles,Groningen
17/12/2006,2 - 0,AZ,Groningen
17/12/2006,5 - 1,Twente,Heerenveen
17/12/2006,1 - 3,Excelsior,Ajax
17/12/2006,0 - 1,RKC Waalwijk,NEC
17/12/2006,2 - 1,Utrecht,Feyenoord
16/12/2006,0 - 3,Sparta Rotterdam,NAC Breda
16/12/2006,2 - 1,ADO Den Haag,Willem II
16/12/2006,2 - 4,Roda JC,Vitesse
15/12/2006,3 - 0,PSV,Heracles
10/12/2006,3 - 1,Vitesse,RKC Waalwijk
10/12/2006,1 - 3,Willem II,Twente
10/12/2006,2 - 2,Ajax,AZ
10/12/2006,3 - 1,Feyenoord,ADO Den Haag
09/12/2006,0 - 2,Groningen,PSV
09/12/2006,2 - 3,Heracles,Sparta Rotterdam
09/12/2006,2 - 0,NEC,Utrecht
09/12/2006,2 - 1,NAC Breda,Excelsior
08/12/2006,1 - 0,Heerenveen,Roda JC
03/12/2006,6 - 0,Ajax,Willem II
03/12/2006,5 - 0,AZ,Excelsior
03/12/2006,4 - 3,Feyenoord,Heerenveen
03/12/2006,3 - 0,Utrecht,Groningen
02/12/2006,1 - 1,Heracles,Roda JC
02/12/2006,0 - 1,Vitesse,PSV
02/12/2006,0 - 2,ADO Den Haag,NEC
02/12/2006,0 - 0,NAC Breda,Twente
01/12/2006,2 - 1,RKC Waalwijk,Sparta Rotterdam
29/11/2006,1 - 3,Vitesse,Heerenveen
26/11/2006,2 - 5,Groningen,ADO Den Haag
26/11/2006,1 - 3,Heerenveen,AZ
26/11/2006,3 - 2,Roda JC,NAC Breda
26/11/2006,4 - 1,NEC,Feyenoord
26/11/2006,3 - 0,Sparta Rotterdam,Ajax
25/11/2006,6 - 1,Excelsior,Heracles
25/11/2006,5 - 0,PSV,Utrecht
25/11/2006,3 - 1,Willem II,RKC Waalwijk
24/11/2006,2 - 0,Twente,Vitesse
19/11/2006,0 - 3,ADO Den Haag,Vitesse
19/11/2006,1 - 1,Ajax,Twente
19/11/2006,4 - 1,Groningen,Willem II
19/11/2006,2 - 0,Utrecht,Roda JC
18/11/2006,3 - 2,Feyenoord,AZ
18/11/2006,1 - 2,NEC,Sparta Rotterdam
18/11/2006,0 - 2,RKC Waalwijk,Heerenveen
18/11/2006,4 - 0,PSV,Excelsior
17/11/2006,2 - 0,Heracles,NAC Breda
12/11/2006,7 - 1,Twente,Groningen
12/11/2006,4 - 2,Vitesse,Utrecht
12/11/2006,0 - 1,Ajax,PSV
12/11/2006,2 - 1,Sparta Rotterdam,ADO Den Haag
12/11/2006,3 - 5,Willem II,Feyenoord
11/11/2006,5 - 0,AZ,Heracles
11/11/2006,1 - 1,Excelsior,NEC
11/11/2006,1 - 1,Roda JC,RKC Waalwijk
10/11/2006,1 - 1,NAC Breda,Heerenveen
05/11/2006,2 - 1,Feyenoord,Vitesse
05/11/2006,2 - 0,Heerenveen,Sparta Rotterdam
05/11/2006,0 - 3,Heracles,Ajax
05/11/2006,0 - 2,RKC Waalwijk,AZ
05/11/2006,0 - 0,Utrecht,Twente
04/11/2006,2 - 1,Groningen,Roda JC
04/11/2006,2 - 2,ADO Den Haag,Excelsior
04/11/2006,3 - 0,PSV,NAC Breda
03/11/2006,1 - 2,NEC,Willem II
29/10/2006,0 - 0,NAC Breda,Groningen
29/10/2006,1 - 0,Sparta Rotterdam,Willem II
29/10/2006,4 - 0,Twente,NEC
29/10/2006,5 - 1,AZ,Utrecht
29/10/2006,1 - 2,Roda JC,Feyenoord
28/10/2006,2 - 2,Excelsior,Vitesse
28/10/2006,0 - 3,RKC Waalwijk,PSV
28/10/2006,2 - 0,ADO Den Haag,Heracles
28/10/2006,0 - 2,Heerenveen,Ajax
26/10/2006,2 - 1,Feyenoord,Twente
26/10/2006,2 - 1,NAC Breda,Utrecht
26/10/2006,0 - 4,Willem II,AZ
25/10/2006,2 - 0,Ajax,ADO Den Haag
25/10/2006,2 - 1,Groningen,Excelsior
25/10/2006,1 - 1,Heracles,RKC Waalwijk
25/10/2006,0 - 0,NEC,Roda JC
25/10/2006,7 - 0,PSV,Sparta Rotterdam
22/10/2006,4 - 2,Heerenveen,Groningen
22/10/2006,1 - 3,AZ,PSV
22/10/2006,0 - 4,Feyenoord,Ajax
22/10/2006,1 - 0,NEC,Vitesse
22/10/2006,2 - 0,Utrecht,ADO Den Haag
21/10/2006,0 - 1,RKC Waalwijk,NAC Breda
21/10/2006,4 - 1,Twente,Excelsior
21/10/2006,2 - 1,Roda JC,Sparta Rotterdam
20/10/2006,2 - 0,Willem II,Heracles
15/10/2006,0 - 1,Excelsior,Utrecht
15/10/2006,1 - 0,Heracles,Heerenveen
15/10/2006,4 - 1,PSV,Roda JC
15/10/2006,2 - 2,RKC Waalwijk,Feyenoord
14/10/2006,0 - 2,Sparta Rotterdam,AZ
14/10/2006,1 - 0,Vitesse,Willem II
14/10/2006,3 - 2,Ajax,Groningen
14/10/2006,0 - 2,NAC Breda,NEC
13/10/2006,1 - 2,ADO Den Haag,Twente
01/10/2006,2 - 2,AZ,ADO Den Haag
01/10/2006,3 - 2,Feyenoord,NAC Breda
01/10/2006,4 - 3,Groningen,Vitesse
01/10/2006,0 - 0,Heerenveen,PSV
01/10/2006,2 - 3,Utrecht,Ajax
30/09/2006,3 - 1,Excelsior,Sparta Rotterdam
30/09/2006,4 - 3,Twente,RKC Waalwijk
30/09/2006,0 - 1,Willem II,Roda JC
29/09/2006,2 - 0,NEC,Heracles
24/09/2006,2 - 0,Ajax,NEC
24/09/2006,1 - 0,Feyenoord,Excelsior
24/09/2006,1 - 1,Groningen,RKC Waalwijk
24/09/2006,0 - 2,Roda JC,AZ
24/09/2006,1 - 0,Utrecht,Heerenveen
23/09/2006,2 - 0,Twente,Sparta Rotterdam
23/09/2006,4 - 0,Vitesse,Heracles
23/09/2006,0 - 2,ADO Den Haag,PSV
22/09/2006,0 - 0,NAC Breda,Willem II
17/09/2006,2 - 2,AZ,Twente
17/09/2006,3 - 0,Heerenveen,NEC
17/09/2006,0 - 1,Sparta Rotterdam,Groningen
17/09/2006,2 - 1,PSV,Feyenoord
17/09/2006,2 - 0,Roda JC,Ajax
16/09/2006,3 - 2,Excelsior,Willem II
16/09/2006,3 - 0,Heracles,Utrecht
16/09/2006,0 - 1,Vitesse,NAC Breda
15/09/2006,1 - 0,RKC Waalwijk,ADO Den Haag
10/09/2006,3 - 0,Ajax,Vitesse
10/09/2006,2 - 1,Groningen,Heracles
10/09/2006,0 - 2,NEC,AZ
10/09/2006,1 - 4,Sparta Rotterdam,Feyenoord
10/09/2006,5 - 0,Utrecht,RKC Waalwijk
09/09/2006,3 - 1,Excelsior,Heerenveen
09/09/2006,1 - 3,Willem II,PSV
08/09/2006,2 - 2,Twente,Roda JC
08/09/2006,0 - 2,ADO Den Haag,NAC Breda
27/08/2006,0 - 0,Feyenoord,Heracles
27/08/2006,1 - 2,NAC Breda,Ajax
27/08/2006,1 - 1,NEC,Groningen
27/08/2006,1 - 0,Twente,PSV
26/08/2006,1 - 1,RKC Waalwijk,Excelsior
26/08/2006,2 - 2,Utrecht,Sparta Rotterdam
26/08/2006,1 - 3,Vitesse,AZ
26/08/2006,5 - 0,Heerenveen,Willem II
25/08/2006,1 - 0,Roda JC,ADO Den Haag
20/08/2006,5 - 0,Ajax,RKC Waalwijk
20/08/2006,3 - 0,Groningen,Feyenoord
20/08/2006,3 - 0,Heracles,Twente
20/08/2006,3 - 1,PSV,NEC
19/08/2006,8 - 1,AZ,NAC Breda
19/08/2006,0 - 1,Excelsior,Roda JC
19/08/2006,2 - 3,ADO Den Haag,Heerenveen
19/08/2006,2 - 1,Willem II,Utrecht
18/08/2006,1 - 2,Sparta Rotterdam,Vitesse
