date,score,home_team,away_team
10/05/1998,1 - 2,Ajax,Utrecht
10/05/1998,0 - 2,Feyenoord,NEC
10/05/1998,1 - 0,Groningen,Fortuna Sittard
10/05/1998,3 - 2,Heerenveen,RKC Waalwijk
10/05/1998,1 - 3,MVV,Vitesse
10/05/1998,4 - 1,NAC Breda,Volendam
10/05/1998,1 - 2,Roda JC,De Graafschap
10/05/1998,3 - 0,Twente,PSV
10/05/1998,3 - 0,Willem II,Sparta Rotterdam
03/05/1998,1 - 8,De Graafschap,Ajax
03/05/1998,4 - 1,Fortuna Sittard,NAC Breda
03/05/1998,1 - 0,NEC,Utrecht
03/05/1998,6 - 2,PSV,Groningen
03/05/1998,1 - 1,RKC Waalwijk,MVV
03/05/1998,1 - 1,Sparta Rotterdam,Twente
03/05/1998,2 - 1,Vitesse,Feyenoord
03/05/1998,4 - 1,Volendam,Heerenveen
03/05/1998,2 - 4,Willem II,Roda JC
26/04/1998,2 - 1,De Graafschap,Twente
26/04/1998,1 - 2,Groningen,Utrecht
26/04/1998,3 - 3,PSV,Feyenoord
26/04/1998,1 - 4,RKC Waalwijk,Willem II
26/04/1998,2 - 0,Vitesse,Ajax
25/04/1998,2 - 2,Heerenveen,Fortuna Sittard
25/04/1998,2 - 0,NEC,NAC Breda
25/04/1998,2 - 0,Roda JC,Sparta Rotterdam
24/04/1998,1 - 2,Volendam,MVV
23/04/1998,6 - 1,Ajax,Willem II
22/04/1998,1 - 0,Feyenoord,Roda JC
22/04/1998,1 - 2,Fortuna Sittard,PSV
22/04/1998,1 - 3,NAC Breda,Vitesse
22/04/1998,3 - 1,Twente,Heerenveen
19/04/1998,2 - 4,Groningen,Ajax
19/04/1998,1 - 3,NAC Breda,Feyenoord
19/04/1998,0 - 0,Utrecht,De Graafschap
18/04/1998,10 - 0,PSV,Volendam
18/04/1998,1 - 0,Sparta Rotterdam,NEC
18/04/1998,5 - 2,Willem II,Heerenveen
17/04/1998,1 - 4,MVV,Fortuna Sittard
14/04/1998,3 - 1,Vitesse,MVV
12/04/1998,3 - 2,RKC Waalwijk,Feyenoord
12/04/1998,3 - 1,Sparta Rotterdam,PSV
11/04/1998,7 - 2,Ajax,Heerenveen
11/04/1998,2 - 1,NAC Breda,Utrecht
11/04/1998,2 - 2,NEC,Fortuna Sittard
11/04/1998,2 - 0,Roda JC,Twente
11/04/1998,4 - 1,Vitesse,De Graafschap
08/04/1998,4 - 0,Ajax,Sparta Rotterdam
08/04/1998,2 - 0,De Graafschap,Roda JC
08/04/1998,1 - 1,Heerenveen,Groningen
08/04/1998,2 - 1,NEC,RKC Waalwijk
08/04/1998,2 - 0,Twente,Willem II
08/04/1998,1 - 0,Utrecht,Fortuna Sittard
08/04/1998,6 - 0,Vitesse,Volendam
07/04/1998,2 - 1,MVV,PSV
05/04/1998,0 - 1,Feyenoord,Ajax
05/04/1998,1 - 1,Groningen,Roda JC
05/04/1998,1 - 2,Twente,Utrecht
05/04/1998,2 - 1,Vitesse,NEC
05/04/1998,3 - 4,Volendam,RKC Waalwijk
04/04/1998,1 - 2,MVV,Heerenveen
03/04/1998,1 - 1,Sparta Rotterdam,NAC Breda
01/04/1998,3 - 0,Feyenoord,Groningen
29/03/1998,5 - 0,Feyenoord,Volendam
29/03/1998,4 - 1,RKC Waalwijk,De Graafschap
29/03/1998,1 - 2,Twente,Ajax
29/03/1998,3 - 2,Willem II,Utrecht
28/03/1998,2 - 1,PSV,NEC
28/03/1998,0 - 0,Roda JC,NAC Breda
28/03/1998,1 - 1,Sparta Rotterdam,Vitesse
26/03/1998,1 - 0,Heerenveen,Utrecht
25/03/1998,0 - 2,Fortuna Sittard,Feyenoord
25/03/1998,2 - 1,MVV,De Graafschap
25/03/1998,2 - 0,PSV,Roda JC
25/03/1998,5 - 1,RKC Waalwijk,Twente
25/03/1998,4 - 1,Vitesse,NAC Breda
25/03/1998,2 - 0,Volendam,NEC
25/03/1998,4 - 2,Willem II,Groningen
22/03/1998,0 - 1,Groningen,Twente
22/03/1998,0 - 2,NAC Breda,Ajax
22/03/1998,1 - 0,Sparta Rotterdam,RKC Waalwijk
21/03/1998,2 - 1,De Graafschap,Volendam
21/03/1998,3 - 2,PSV,Vitesse
21/03/1998,2 - 0,Willem II,MVV
20/03/1998,3 - 1,Fortuna Sittard,Utrecht
15/03/1998,0 - 1,RKC Waalwijk,PSV
15/03/1998,3 - 0,Utrecht,Sparta Rotterdam
14/03/1998,6 - 1,Ajax,Volendam
14/03/1998,1 - 0,NAC Breda,Twente
14/03/1998,2 - 1,NEC,MVV
13/03/1998,1 - 3,Heerenveen,Willem II
13/03/1998,0 - 0,Roda JC,Fortuna Sittard
09/03/1998,1 - 2,Roda JC,Feyenoord
08/03/1998,3 - 1,Groningen,RKC Waalwijk
08/03/1998,0 - 1,Utrecht,PSV
08/03/1998,1 - 1,Volendam,Sparta Rotterdam
07/03/1998,0 - 3,Heerenveen,NEC
07/03/1998,1 - 1,Willem II,De Graafschap
06/03/1998,4 - 1,Fortuna Sittard,MVV
04/03/1998,2 - 0,Twente,RKC Waalwijk
01/03/1998,2 - 0,Feyenoord,Heerenveen
01/03/1998,1 - 1,Groningen,Sparta Rotterdam
01/03/1998,1 - 3,Utrecht,NAC Breda
01/03/1998,4 - 1,Volendam,Willem II
28/02/1998,3 - 0,Ajax,NEC
28/02/1998,1 - 0,De Graafschap,Fortuna Sittard
28/02/1998,2 - 2,MVV,Twente
27/02/1998,0 - 1,RKC Waalwijk,Vitesse
25/02/1998,3 - 1,Heerenveen,Roda JC
22/02/1998,0 - 3,Groningen,De Graafschap
15/02/1998,1 - 1,PSV,Ajax
15/02/1998,2 - 4,Sparta Rotterdam,Heerenveen
15/02/1998,0 - 0,Twente,Feyenoord
15/02/1998,4 - 1,Utrecht,Volendam
14/02/1998,3 - 3,De Graafschap,Vitesse
14/02/1998,2 - 0,NAC Breda,MVV
14/02/1998,0 - 2,NEC,Groningen
14/02/1998,1 - 2,Roda JC,RKC Waalwijk
13/02/1998,2 - 1,Fortuna Sittard,Willem II
11/02/1998,4 - 1,PSV,Utrecht
08/02/1998,1 - 2,De Graafschap,PSV
08/02/1998,1 - 5,RKC Waalwijk,Ajax
08/02/1998,2 - 3,Utrecht,Feyenoord
08/02/1998,1 - 4,Volendam,Roda JC
07/02/1998,0 - 2,NAC Breda,Heerenveen
07/02/1998,1 - 0,Willem II,Vitesse
06/02/1998,1 - 0,MVV,Groningen
06/02/1998,1 - 0,Twente,NEC
05/02/1998,2 - 1,Fortuna Sittard,Sparta Rotterdam
21/12/1997,3 - 4,Ajax,PSV
21/12/1997,4 - 2,Feyenoord,Willem II
21/12/1997,2 - 1,Vitesse,Twente
21/12/1997,0 - 3,Volendam,NAC Breda
20/12/1997,2 - 3,De Graafschap,Groningen
20/12/1997,0 - 0,MVV,Utrecht
20/12/1997,2 - 0,NEC,Sparta Rotterdam
19/12/1997,1 - 1,Fortuna Sittard,Roda JC
14/12/1997,2 - 2,Feyenoord,Twente
14/12/1997,1 - 1,Groningen,NAC Breda
14/12/1997,1 - 2,RKC Waalwijk,Fortuna Sittard
14/12/1997,0 - 3,Volendam,Ajax
13/12/1997,3 - 2,Heerenveen,Vitesse
12/12/1997,3 - 0,Roda JC,MVV
12/12/1997,4 - 1,Sparta Rotterdam,Willem II
07/12/1997,2 - 3,Groningen,MVV
07/12/1997,3 - 2,NEC,Feyenoord
07/12/1997,5 - 3,Utrecht,Vitesse
07/12/1997,4 - 1,Willem II,PSV
06/12/1997,1 - 0,Ajax,Roda JC
06/12/1997,1 - 0,Fortuna Sittard,Twente
06/12/1997,0 - 0,Heerenveen,De Graafschap
06/12/1997,1 - 2,NAC Breda,Sparta Rotterdam
04/12/1997,0 - 3,NEC,Willem II
03/12/1997,3 - 0,Fortuna Sittard,Volendam
03/12/1997,0 - 3,MVV,Ajax
03/12/1997,1 - 0,NAC Breda,Roda JC
03/12/1997,1 - 3,RKC Waalwijk,Sparta Rotterdam
02/12/1997,0 - 1,Groningen,Heerenveen
30/11/1997,2 - 0,Ajax,Fortuna Sittard
30/11/1997,3 - 2,De Graafschap,NEC
30/11/1997,0 - 3,Sparta Rotterdam,Feyenoord
30/11/1997,1 - 1,Twente,Volendam
30/11/1997,1 - 0,Utrecht,Roda JC
30/11/1997,2 - 2,Vitesse,PSV
30/11/1997,2 - 0,Willem II,NAC Breda
27/11/1997,1 - 0,RKC Waalwijk,NAC Breda
27/11/1997,3 - 1,Volendam,Groningen
23/11/1997,3 - 1,Feyenoord,Utrecht
22/11/1997,1 - 0,Ajax,De Graafschap
22/11/1997,1 - 1,MVV,RKC Waalwijk
22/11/1997,3 - 1,NAC Breda,Fortuna Sittard
22/11/1997,3 - 0,PSV,Twente
22/11/1997,5 - 1,Vitesse,Groningen
21/11/1997,0 - 1,Roda JC,Willem II
18/11/1997,0 - 2,NAC Breda,Willem II
16/11/1997,0 - 0,De Graafschap,Feyenoord
16/11/1997,1 - 1,Groningen,PSV
16/11/1997,0 - 2,NEC,Vitesse
16/11/1997,4 - 0,Sparta Rotterdam,MVV
16/11/1997,6 - 1,Utrecht,RKC Waalwijk
15/11/1997,3 - 1,Fortuna Sittard,Heerenveen
15/11/1997,3 - 1,Willem II,Twente
13/11/1997,1 - 2,De Graafschap,MVV
12/11/1997,1 - 0,Ajax,Twente
12/11/1997,3 - 1,Heerenveen,Volendam
12/11/1997,2 - 1,NEC,Roda JC
12/11/1997,2 - 0,Vitesse,Sparta Rotterdam
09/11/1997,5 - 1,PSV,NAC Breda
09/11/1997,3 - 3,RKC Waalwijk,Roda JC
09/11/1997,0 - 5,Sparta Rotterdam,Ajax
09/11/1997,2 - 0,Utrecht,Groningen
09/11/1997,0 - 0,Volendam,Feyenoord
08/11/1997,4 - 2,Vitesse,Heerenveen
05/11/1997,4 - 1,MVV,Volendam
02/11/1997,2 - 1,Feyenoord,RKC Waalwijk
02/11/1997,0 - 1,Volendam,Utrecht
01/11/1997,0 - 2,Fortuna Sittard,NEC
01/11/1997,2 - 0,NAC Breda,De Graafschap
01/11/1997,1 - 1,Twente,Vitesse
31/10/1997,1 - 1,Heerenveen,PSV
31/10/1997,1 - 0,MVV,Willem II
30/10/1997,1 - 1,Roda JC,Ajax
29/10/1997,1 - 3,Feyenoord,Fortuna Sittard
29/10/1997,0 - 4,NEC,De Graafschap
26/10/1997,4 - 0,Ajax,Feyenoord
26/10/1997,1 - 1,RKC Waalwijk,Volendam
26/10/1997,1 - 1,Sparta Rotterdam,Groningen
26/10/1997,1 - 2,Twente,Roda JC
26/10/1997,2 - 4,Utrecht,NEC
26/10/1997,1 - 0,Vitesse,Fortuna Sittard
25/10/1997,5 - 0,PSV,MVV
24/10/1997,1 - 2,De Graafschap,Heerenveen
19/10/1997,0 - 4,NEC,PSV
19/10/1997,2 - 0,Willem II,Feyenoord
18/10/1997,1 - 1,Heerenveen,Sparta Rotterdam
18/10/1997,4 - 0,NAC Breda,RKC Waalwijk
18/10/1997,1 - 1,Roda JC,Vitesse
18/10/1997,1 - 1,Twente,De Graafschap
17/10/1997,4 - 1,Fortuna Sittard,Groningen
15/10/1997,1 - 0,Ajax,NAC Breda
15/10/1997,2 - 2,De Graafschap,Sparta Rotterdam
15/10/1997,0 - 0,RKC Waalwijk,NEC
15/10/1997,2 - 2,Roda JC,PSV
15/10/1997,2 - 4,Utrecht,Heerenveen
14/10/1997,2 - 1,Feyenoord,MVV
14/10/1997,2 - 2,Groningen,Willem II
14/10/1997,0 - 3,Volendam,Fortuna Sittard
05/10/1997,0 - 1,De Graafschap,Utrecht
05/10/1997,2 - 1,Feyenoord,NAC Breda
05/10/1997,2 - 0,Twente,Groningen
05/10/1997,3 - 2,Vitesse,RKC Waalwijk
05/10/1997,0 - 1,Willem II,Ajax
04/10/1997,4 - 1,NEC,Volendam
04/10/1997,3 - 1,PSV,Heerenveen
03/10/1997,2 - 2,MVV,Sparta Rotterdam
28/09/1997,2 - 0,Groningen,Feyenoord
28/09/1997,3 - 1,Sparta Rotterdam,Roda JC
28/09/1997,2 - 2,Utrecht,Willem II
28/09/1997,0 - 6,Volendam,PSV
27/09/1997,1 - 0,De Graafschap,RKC Waalwijk
27/09/1997,1 - 7,Fortuna Sittard,Vitesse
27/09/1997,0 - 1,Heerenveen,Ajax
27/09/1997,2 - 0,MVV,NEC
27/09/1997,1 - 1,Twente,NAC Breda
25/09/1997,4 - 2,Sparta Rotterdam,Utrecht
24/09/1997,7 - 0,Ajax,MVV
24/09/1997,5 - 1,Feyenoord,Vitesse
24/09/1997,2 - 1,Heerenveen,Twente
24/09/1997,0 - 0,NAC Breda,Groningen
24/09/1997,4 - 0,Roda JC,NEC
24/09/1997,0 - 5,Volendam,De Graafschap
24/09/1997,3 - 2,Willem II,RKC Waalwijk
23/09/1997,3 - 2,PSV,Fortuna Sittard
21/09/1997,1 - 1,Groningen,Vitesse
21/09/1997,1 - 4,NEC,Ajax
21/09/1997,3 - 1,RKC Waalwijk,Utrecht
21/09/1997,0 - 2,Roda JC,Heerenveen
21/09/1997,1 - 0,Twente,MVV
20/09/1997,4 - 2,PSV,Sparta Rotterdam
20/09/1997,5 - 2,Willem II,Volendam
19/09/1997,1 - 0,Fortuna Sittard,De Graafschap
14/09/1997,0 - 1,De Graafschap,NAC Breda
14/09/1997,1 - 1,Feyenoord,PSV
14/09/1997,1 - 1,RKC Waalwijk,Heerenveen
13/09/1997,1 - 2,NEC,Twente
13/09/1997,5 - 0,Sparta Rotterdam,Volendam
13/09/1997,5 - 0,Vitesse,Utrecht
13/09/1997,0 - 0,Willem II,Fortuna Sittard
12/09/1997,4 - 1,Ajax,Groningen
12/09/1997,1 - 2,MVV,Roda JC
11/09/1997,0 - 0,Heerenveen,Feyenoord
10/09/1997,0 - 0,PSV,De Graafschap
10/09/1997,1 - 1,Sparta Rotterdam,Fortuna Sittard
10/09/1997,1 - 1,Utrecht,Twente
10/09/1997,3 - 1,Vitesse,Willem II
09/09/1997,3 - 0,Ajax,RKC Waalwijk
09/09/1997,4 - 0,Groningen,NEC
09/09/1997,0 - 2,Roda JC,Volendam
08/09/1997,0 - 1,MVV,NAC Breda
02/09/1997,1 - 1,Volendam,Vitesse
31/08/1997,2 - 0,Feyenoord,De Graafschap
31/08/1997,2 - 1,Twente,Sparta Rotterdam
31/08/1997,1 - 7,Utrecht,Ajax
30/08/1997,0 - 3,Fortuna Sittard,RKC Waalwijk
30/08/1997,3 - 1,Heerenveen,MVV
30/08/1997,0 - 1,NAC Breda,NEC
30/08/1997,3 - 0,PSV,Willem II
30/08/1997,4 - 1,Roda JC,Groningen
24/08/1997,3 - 1,Feyenoord,Sparta Rotterdam
24/08/1997,3 - 3,NAC Breda,PSV
24/08/1997,1 - 1,RKC Waalwijk,Groningen
24/08/1997,6 - 1,Utrecht,MVV
24/08/1997,3 - 1,Vitesse,Roda JC
24/08/1997,0 - 0,Volendam,Twente
23/08/1997,3 - 1,De Graafschap,Willem II
23/08/1997,0 - 1,NEC,Heerenveen
22/08/1997,0 - 5,Fortuna Sittard,Ajax
21/08/1997,0 - 3,MVV,Feyenoord
20/08/1997,3 - 0,Groningen,Volendam
20/08/1997,3 - 1,Heerenveen,NAC Breda
20/08/1997,5 - 1,PSV,RKC Waalwijk
20/08/1997,1 - 0,Roda JC,Utrecht
20/08/1997,1 - 1,Sparta Rotterdam,De Graafschap
20/08/1997,1 - 2,Willem II,NEC
19/08/1997,5 - 0,Ajax,Vitesse
19/08/1997,4 - 1,Twente,Fortuna Sittard
