date,score,home_team,away_team
16/05/2004,4 - 1,ADO Den Haag,NEC
16/05/2004,2 - 4,AZ,PSV
16/05/2004,7 - 1,Feyenoord,PEC Zwolle
16/05/2004,2 - 2,Groningen,Roda JC
16/05/2004,5 - 3,NAC Breda,RKC Waalwijk
16/05/2004,2 - 0,Twente,Heerenveen
16/05/2004,3 - 0,Vitesse,Utrecht
16/05/2004,2 - 1,Volendam,RBC
16/05/2004,2 - 5,Willem II,Ajax
09/05/2004,2 - 0,Ajax,NAC Breda
09/05/2004,1 - 0,Heerenveen,AZ
09/05/2004,1 - 1,NEC,Volendam
09/05/2004,0 - 0,PEC Zwolle,Willem II
09/05/2004,3 - 2,PSV,ADO Den Haag
09/05/2004,1 - 4,RBC,Feyenoord
09/05/2004,3 - 3,RKC Waalwijk,Twente
09/05/2004,2 - 0,Roda JC,Vitesse
09/05/2004,2 - 0,Utrecht,Groningen
02/05/2004,1 - 2,Feyenoord,Groningen
02/05/2004,0 - 5,PEC Zwolle,Ajax
02/05/2004,1 - 0,RKC Waalwijk,Utrecht
02/05/2004,2 - 2,Vitesse,NEC
02/05/2004,0 - 5,Volendam,PSV
01/05/2004,1 - 0,ADO Den Haag,Heerenveen
01/05/2004,2 - 2,AZ,NAC Breda
01/05/2004,1 - 2,Twente,Roda JC
01/05/2004,3 - 0,Willem II,RBC
25/04/2004,2 - 0,Feyenoord,Volendam
25/04/2004,2 - 2,Groningen,PEC Zwolle
25/04/2004,1 - 0,NAC Breda,ADO Den Haag
25/04/2004,0 - 0,NEC,Ajax
24/04/2004,7 - 0,AZ,RKC Waalwijk
24/04/2004,0 - 0,Heerenveen,Vitesse
24/04/2004,0 - 3,RBC,PSV
24/04/2004,2 - 0,Twente,Willem II
23/04/2004,1 - 1,Roda JC,Utrecht
18/04/2004,1 - 1,Ajax,RBC
18/04/2004,1 - 1,Groningen,AZ
18/04/2004,0 - 3,Utrecht,Feyenoord
18/04/2004,4 - 2,Volendam,NAC Breda
17/04/2004,1 - 0,ADO Den Haag,Twente
17/04/2004,1 - 0,PEC Zwolle,Heerenveen
17/04/2004,3 - 0,PSV,NEC
17/04/2004,1 - 1,RKC Waalwijk,Roda JC
16/04/2004,1 - 1,Willem II,Vitesse
11/04/2004,1 - 1,Feyenoord,Ajax
11/04/2004,5 - 0,PSV,Groningen
11/04/2004,1 - 2,RBC,Twente
11/04/2004,2 - 2,Vitesse,NAC Breda
10/04/2004,1 - 3,ADO Den Haag,RKC Waalwijk
10/04/2004,4 - 0,Heerenveen,Utrecht
10/04/2004,2 - 0,PEC Zwolle,AZ
10/04/2004,0 - 1,Volendam,Willem II
09/04/2004,4 - 0,Roda JC,NEC
04/04/2004,2 - 1,Ajax,Groningen
04/04/2004,0 - 3,NAC Breda,Feyenoord
04/04/2004,5 - 3,Utrecht,ADO Den Haag
03/04/2004,2 - 1,AZ,Vitesse
03/04/2004,1 - 1,RBC,PEC Zwolle
03/04/2004,0 - 4,RKC Waalwijk,PSV
03/04/2004,0 - 1,Roda JC,Heerenveen
03/04/2004,1 - 2,Twente,Volendam
02/04/2004,4 - 0,NEC,Willem II
28/03/2004,1 - 1,AZ,Ajax
28/03/2004,3 - 0,Feyenoord,Roda JC
28/03/2004,1 - 0,Groningen,Twente
28/03/2004,1 - 2,Volendam,Utrecht
28/03/2004,3 - 1,Willem II,PSV
27/03/2004,1 - 0,Heerenveen,RBC
27/03/2004,5 - 2,NAC Breda,NEC
27/03/2004,3 - 3,Vitesse,RKC Waalwijk
26/03/2004,1 - 1,ADO Den Haag,PEC Zwolle
21/03/2004,5 - 0,Ajax,Vitesse
21/03/2004,1 - 0,Feyenoord,RKC Waalwijk
21/03/2004,0 - 0,RBC,ADO Den Haag
21/03/2004,2 - 0,Utrecht,Twente
20/03/2004,0 - 2,NEC,AZ
20/03/2004,3 - 0,PEC Zwolle,Volendam
20/03/2004,1 - 1,PSV,NAC Breda
20/03/2004,6 - 1,Roda JC,Willem II
19/03/2004,0 - 0,Groningen,Heerenveen
14/03/2004,4 - 2,Ajax,Roda JC
14/03/2004,1 - 2,AZ,Utrecht
14/03/2004,0 - 1,PSV,Feyenoord
14/03/2004,1 - 1,RKC Waalwijk,Willem II
14/03/2004,1 - 0,Vitesse,ADO Den Haag
13/03/2004,2 - 1,Heerenveen,Volendam
13/03/2004,3 - 1,NAC Breda,PEC Zwolle
13/03/2004,1 - 0,RBC,Groningen
12/03/2004,2 - 5,Twente,NEC
07/03/2004,2 - 2,Feyenoord,Heerenveen
07/03/2004,0 - 4,Utrecht,PSV
07/03/2004,0 - 0,Volendam,Vitesse
06/03/2004,2 - 3,ADO Den Haag,AZ
06/03/2004,1 - 2,NEC,RBC
06/03/2004,0 - 1,RKC Waalwijk,Ajax
06/03/2004,1 - 1,Roda JC,PEC Zwolle
06/03/2004,2 - 0,Willem II,Groningen
05/03/2004,0 - 1,NAC Breda,Twente
29/02/2004,1 - 2,Groningen,RKC Waalwijk
29/02/2004,1 - 2,PSV,Roda JC
29/02/2004,1 - 0,Utrecht,Ajax
29/02/2004,0 - 2,Volendam,ADO Den Haag
29/02/2004,0 - 3,Willem II,Feyenoord
28/02/2004,1 - 2,NEC,Heerenveen
28/02/2004,1 - 1,RBC,NAC Breda
28/02/2004,4 - 1,Twente,AZ
27/02/2004,1 - 1,PEC Zwolle,Vitesse
25/02/2004,1 - 0,ADO Den Haag,Roda JC
25/02/2004,4 - 1,Heerenveen,Ajax
25/02/2004,1 - 1,NAC Breda,Groningen
22/02/2004,1 - 0,Ajax,Twente
22/02/2004,1 - 2,Utrecht,NAC Breda
21/02/2004,2 - 1,AZ,RBC
21/02/2004,3 - 2,Heerenveen,PSV
21/02/2004,2 - 1,PEC Zwolle,NEC
21/02/2004,1 - 2,Vitesse,Groningen
20/02/2004,1 - 0,Roda JC,Volendam
15/02/2004,2 - 2,ADO Den Haag,Feyenoord
15/02/2004,4 - 0,NEC,Utrecht
15/02/2004,2 - 0,RKC Waalwijk,PEC Zwolle
15/02/2004,0 - 2,Volendam,Ajax
14/02/2004,1 - 1,Heerenveen,Willem II
14/02/2004,0 - 0,NAC Breda,Roda JC
14/02/2004,1 - 0,PSV,Twente
14/02/2004,1 - 2,Vitesse,RBC
11/02/2004,3 - 1,ADO Den Haag,Groningen
11/02/2004,0 - 3,Feyenoord,AZ
11/02/2004,1 - 4,RBC,Roda JC
11/02/2004,0 - 0,RKC Waalwijk,Heerenveen
11/02/2004,2 - 2,Utrecht,Willem II
08/02/2004,2 - 1,Ajax,PSV
08/02/2004,2 - 0,Groningen,NEC
08/02/2004,0 - 0,Vitesse,Feyenoord
08/02/2004,1 - 0,Willem II,ADO Den Haag
07/02/2004,3 - 0,AZ,Volendam
07/02/2004,3 - 4,Heerenveen,NAC Breda
07/02/2004,2 - 0,Twente,PEC Zwolle
06/02/2004,1 - 3,RBC,RKC Waalwijk
01/02/2004,4 - 0,Ajax,ADO Den Haag
01/02/2004,3 - 2,Feyenoord,Twente
01/02/2004,0 - 1,Groningen,Volendam
01/02/2004,1 - 1,PEC Zwolle,Utrecht
01/02/2004,1 - 1,Willem II,NAC Breda
31/01/2004,3 - 0,PSV,Vitesse
31/01/2004,1 - 2,RKC Waalwijk,NEC
31/01/2004,3 - 1,Roda JC,AZ
28/01/2004,0 - 0,AZ,Willem II
28/01/2004,1 - 2,NEC,Feyenoord
28/01/2004,5 - 1,PSV,PEC Zwolle
28/01/2004,0 - 0,Twente,Vitesse
28/01/2004,0 - 1,Utrecht,RBC
28/01/2004,0 - 4,Volendam,RKC Waalwijk
25/01/2004,1 - 0,Ajax,NEC
25/01/2004,3 - 2,Feyenoord,Utrecht
25/01/2004,0 - 2,Groningen,PSV
24/01/2004,3 - 2,NAC Breda,Volendam
24/01/2004,0 - 3,PEC Zwolle,RBC
24/01/2004,2 - 1,Roda JC,RKC Waalwijk
24/01/2004,0 - 1,Vitesse,Heerenveen
24/01/2004,2 - 3,Willem II,Twente
23/01/2004,0 - 1,AZ,ADO Den Haag
21/01/2004,1 - 2,Roda JC,Ajax
21/12/2003,1 - 2,Groningen,Willem II
21/12/2003,0 - 0,RKC Waalwijk,Feyenoord
21/12/2003,2 - 0,Twente,Ajax
21/12/2003,3 - 0,Utrecht,Volendam
20/12/2003,2 - 1,Heerenveen,Roda JC
20/12/2003,3 - 2,NAC Breda,RBC
20/12/2003,1 - 0,NEC,PEC Zwolle
20/12/2003,0 - 0,Vitesse,PSV
14/12/2003,1 - 0,Ajax,Utrecht
14/12/2003,2 - 0,NEC,Vitesse
14/12/2003,1 - 1,PEC Zwolle,Groningen
14/12/2003,0 - 6,Volendam,AZ
13/12/2003,0 - 1,ADO Den Haag,Willem II
13/12/2003,3 - 1,PSV,RKC Waalwijk
13/12/2003,1 - 1,RBC,Heerenveen
13/12/2003,4 - 2,Twente,Feyenoord
12/12/2003,2 - 2,Roda JC,NAC Breda
07/12/2003,4 - 1,Feyenoord,ADO Den Haag
07/12/2003,2 - 3,NAC Breda,Heerenveen
07/12/2003,1 - 0,RBC,AZ
07/12/2003,5 - 2,Vitesse,PEC Zwolle
06/12/2003,1 - 1,NEC,RKC Waalwijk
06/12/2003,7 - 0,PSV,Volendam
06/12/2003,0 - 2,Willem II,Utrecht
03/12/2003,2 - 1,AZ,Groningen
03/12/2003,2 - 0,Heerenveen,ADO Den Haag
03/12/2003,2 - 0,Volendam,Twente
30/11/2003,2 - 0,Ajax,Feyenoord
30/11/2003,1 - 1,RKC Waalwijk,AZ
30/11/2003,3 - 1,Utrecht,Roda JC
29/11/2003,1 - 1,ADO Den Haag,Vitesse
29/11/2003,0 - 4,PEC Zwolle,PSV
29/11/2003,2 - 1,Twente,NAC Breda
29/11/2003,3 - 0,Willem II,NEC
28/11/2003,2 - 0,Groningen,RBC
23/11/2003,3 - 1,Ajax,Heerenveen
23/11/2003,1 - 1,RBC,Utrecht
23/11/2003,4 - 0,Twente,ADO Den Haag
22/11/2003,1 - 5,AZ,Roda JC
22/11/2003,3 - 0,Feyenoord,Vitesse
22/11/2003,2 - 3,NEC,PSV
22/11/2003,0 - 2,PEC Zwolle,NAC Breda
22/11/2003,6 - 0,Willem II,Volendam
21/11/2003,1 - 1,RKC Waalwijk,Groningen
09/11/2003,1 - 4,ADO Den Haag,Ajax
09/11/2003,2 - 3,NEC,Groningen
09/11/2003,1 - 0,Utrecht,RKC Waalwijk
09/11/2003,1 - 3,Volendam,Feyenoord
08/11/2003,1 - 1,Heerenveen,PEC Zwolle
08/11/2003,1 - 2,NAC Breda,AZ
08/11/2003,1 - 1,PSV,RBC
08/11/2003,2 - 1,Roda JC,Twente
07/11/2003,2 - 2,Vitesse,Willem II
02/11/2003,3 - 3,Groningen,Feyenoord
02/11/2003,1 - 0,PEC Zwolle,Twente
02/11/2003,2 - 1,Utrecht,Heerenveen
02/11/2003,4 - 1,Willem II,RKC Waalwijk
01/11/2003,3 - 2,Ajax,AZ
01/11/2003,1 - 3,NAC Breda,PSV
01/11/2003,1 - 0,RBC,NEC
01/11/2003,2 - 2,Vitesse,Volendam
31/10/2003,5 - 1,Roda JC,ADO Den Haag
26/10/2003,2 - 1,Feyenoord,Willem II
26/10/2003,2 - 2,PSV,Ajax
26/10/2003,2 - 2,Twente,Utrecht
25/10/2003,1 - 1,ADO Den Haag,NAC Breda
25/10/2003,4 - 0,AZ,PEC Zwolle
25/10/2003,2 - 1,Groningen,Vitesse
25/10/2003,1 - 2,Heerenveen,NEC
25/10/2003,1 - 2,RKC Waalwijk,RBC
24/10/2003,2 - 1,Volendam,Roda JC
19/10/2003,0 - 3,NEC,NAC Breda
19/10/2003,1 - 2,PEC Zwolle,ADO Den Haag
19/10/2003,1 - 1,Roda JC,Feyenoord
19/10/2003,5 - 3,Twente,Groningen
19/10/2003,0 - 3,Utrecht,AZ
18/10/2003,2 - 0,PSV,Heerenveen
18/10/2003,0 - 0,RBC,Willem II
18/10/2003,2 - 2,RKC Waalwijk,Vitesse
17/10/2003,5 - 1,Ajax,Volendam
05/10/2003,2 - 0,Feyenoord,RBC
05/10/2003,1 - 3,Groningen,Ajax
05/10/2003,2 - 2,Volendam,PEC Zwolle
04/10/2003,0 - 4,ADO Den Haag,PSV
04/10/2003,2 - 0,AZ,NEC
04/10/2003,1 - 0,Heerenveen,RKC Waalwijk
04/10/2003,1 - 2,NAC Breda,Utrecht
04/10/2003,0 - 2,Willem II,Roda JC
03/10/2003,3 - 5,Vitesse,Twente
28/09/2003,6 - 0,Ajax,Willem II
28/09/2003,1 - 2,NEC,ADO Den Haag
28/09/2003,0 - 3,PEC Zwolle,Feyenoord
28/09/2003,2 - 0,RKC Waalwijk,NAC Breda
28/09/2003,0 - 0,Roda JC,Groningen
28/09/2003,1 - 3,Utrecht,Vitesse
27/09/2003,3 - 0,Heerenveen,Twente
27/09/2003,0 - 1,PSV,AZ
27/09/2003,1 - 1,RBC,Volendam
21/09/2003,1 - 3,Feyenoord,PSV
21/09/2003,1 - 1,Groningen,Utrecht
21/09/2003,4 - 2,NAC Breda,Ajax
20/09/2003,1 - 2,ADO Den Haag,RBC
20/09/2003,3 - 1,AZ,Heerenveen
20/09/2003,2 - 1,Twente,RKC Waalwijk
20/09/2003,1 - 1,Vitesse,Roda JC
20/09/2003,2 - 1,Willem II,PEC Zwolle
19/09/2003,2 - 3,Volendam,NEC
14/09/2003,2 - 2,AZ,Feyenoord
14/09/2003,1 - 1,NAC Breda,Willem II
14/09/2003,2 - 1,NEC,Twente
13/09/2003,4 - 1,Ajax,RKC Waalwijk
13/09/2003,1 - 0,Heerenveen,Groningen
13/09/2003,0 - 0,PEC Zwolle,Roda JC
13/09/2003,2 - 1,PSV,Utrecht
13/09/2003,1 - 1,RBC,Vitesse
12/09/2003,1 - 1,ADO Den Haag,Volendam
31/08/2003,1 - 0,Ajax,PEC Zwolle
31/08/2003,2 - 1,Feyenoord,NAC Breda
31/08/2003,2 - 0,Groningen,ADO Den Haag
31/08/2003,3 - 0,RKC Waalwijk,Volendam
31/08/2003,0 - 1,Utrecht,NEC
30/08/2003,0 - 2,Roda JC,RBC
30/08/2003,0 - 2,Twente,PSV
29/08/2003,1 - 2,Vitesse,AZ
29/08/2003,2 - 0,Willem II,Heerenveen
24/08/2003,1 - 3,NEC,Roda JC
24/08/2003,0 - 3,PEC Zwolle,RKC Waalwijk
24/08/2003,3 - 0,Volendam,Groningen
23/08/2003,1 - 1,ADO Den Haag,Utrecht
23/08/2003,1 - 0,Heerenveen,Feyenoord
23/08/2003,2 - 0,NAC Breda,Vitesse
23/08/2003,6 - 1,PSV,Willem II
23/08/2003,0 - 1,RBC,Ajax
22/08/2003,3 - 0,AZ,Twente
17/08/2003,2 - 1,Feyenoord,NEC
17/08/2003,1 - 0,Groningen,NAC Breda
17/08/2003,1 - 0,Utrecht,PEC Zwolle
17/08/2003,1 - 2,Vitesse,Ajax
17/08/2003,0 - 1,Volendam,Heerenveen
16/08/2003,1 - 0,RKC Waalwijk,ADO Den Haag
16/08/2003,3 - 1,Twente,RBC
16/08/2003,1 - 0,Willem II,AZ
15/08/2003,2 - 2,Roda JC,PSV
