date,score,home_team,away_team
18/05/2008,0 - 0,Ajax,Twente
10/05/2008,2 - 1,Twente,Ajax
18/05/2008,0 - 1,NAC Breda,NEC
15/05/2008,6 - 0,NEC,NAC Breda
12/05/2008,2 - 2,NAC Breda,Heerenveen
11/05/2008,1 - 3,Groningen,NEC
08/05/2008,1 - 0,NEC,Groningen
08/05/2008,2 - 0,Heerenveen,NAC Breda
05/05/2008,3 - 1,Ajax,Heerenveen
03/05/2008,1 - 5,NAC Breda,Twente
01/05/2008,1 - 2,Heerenveen,Ajax
29/04/2008,3 - 0,Twente,NAC Breda
04/05/2008,3 - 1,Groningen,Utrecht
04/05/2008,2 - 0,NEC,Roda JC
01/05/2008,0 - 1,Roda JC,NEC
01/05/2008,2 - 2,Utrecht,Groningen
20/04/2008,5 - 1,Ajax,Heracles
20/04/2008,1 - 0,AZ,Sparta Rotterdam
20/04/2008,3 - 0,Feyenoord,Roda JC
20/04/2008,5 - 0,Heerenveen,Excelsior
20/04/2008,1 - 3,NAC Breda,NEC
20/04/2008,2 - 0,Twente,Willem II
20/04/2008,1 - 0,Utrecht,Groningen
20/04/2008,0 - 1,Vitesse,PSV
20/04/2008,3 - 0,VVV,De Graafschap
16/04/2008,1 - 2,Groningen,Ajax
13/04/2008,1 - 1,De Graafschap,Utrecht
13/04/2008,1 - 1,Excelsior,AZ
13/04/2008,0 - 1,Heracles,NAC Breda
13/04/2008,1 - 0,NEC,Vitesse
13/04/2008,1 - 1,PSV,Twente
13/04/2008,4 - 1,Roda JC,VVV
13/04/2008,4 - 2,Sparta Rotterdam,Heerenveen
13/04/2008,3 - 1,Willem II,Feyenoord
06/04/2008,4 - 1,Ajax,De Graafschap
06/04/2008,3 - 1,Feyenoord,Utrecht
06/04/2008,1 - 2,Groningen,NAC Breda
06/04/2008,2 - 0,PSV,Heracles
06/04/2008,2 - 3,VVV,AZ
05/04/2008,1 - 0,Twente,Excelsior
05/04/2008,3 - 0,Vitesse,Sparta Rotterdam
05/04/2008,2 - 3,Willem II,Heerenveen
04/04/2008,0 - 2,Roda JC,NEC
30/03/2008,2 - 1,AZ,Vitesse
30/03/2008,2 - 2,Sparta Rotterdam,Willem II
30/03/2008,0 - 1,Utrecht,Twente
30/03/2008,3 - 1,NAC Breda,Feyenoord
29/03/2008,2 - 1,Excelsior,VVV
29/03/2008,0 - 0,Heracles,Roda JC
29/03/2008,0 - 0,NEC,PSV
29/03/2008,2 - 4,Heerenveen,Ajax
28/03/2008,1 - 1,De Graafschap,Groningen
23/03/2008,3 - 2,Sparta Rotterdam,Feyenoord
23/03/2008,2 - 1,Twente,Ajax
23/03/2008,2 - 1,Willem II,Heracles
23/03/2008,1 - 2,VVV,NEC
22/03/2008,0 - 0,AZ,De Graafschap
22/03/2008,0 - 2,Excelsior,Utrecht
22/03/2008,4 - 3,Heerenveen,Roda JC
22/03/2008,3 - 0,PSV,Groningen
21/03/2008,3 - 3,Vitesse,NAC Breda
19/03/2008,0 - 0,PSV,Ajax
16/03/2008,4 - 1,Ajax,Willem II
16/03/2008,4 - 2,NEC,Sparta Rotterdam
16/03/2008,1 - 1,Roda JC,PSV
16/03/2008,2 - 2,Utrecht,AZ
15/03/2008,0 - 0,De Graafschap,Heracles
15/03/2008,4 - 1,Feyenoord,VVV
15/03/2008,4 - 3,Twente,Vitesse
15/03/2008,2 - 0,NAC Breda,Excelsior
14/03/2008,0 - 1,Groningen,Heerenveen
12/03/2008,0 - 1,AZ,Feyenoord
11/03/2008,0 - 2,VVV,Twente
09/03/2008,4 - 1,Sparta Rotterdam,Roda JC
08/03/2008,1 - 2,Excelsior,Vitesse
08/03/2008,3 - 1,NEC,De Graafschap
08/03/2008,3 - 0,Heerenveen,NAC Breda
08/03/2008,1 - 2,Willem II,Groningen
07/03/2008,2 - 1,Heracles,Utrecht
02/03/2008,4 - 0,Ajax,Excelsior
02/03/2008,1 - 3,Feyenoord,NEC
02/03/2008,1 - 2,Groningen,Heracles
02/03/2008,3 - 1,Utrecht,PSV
01/03/2008,1 - 2,De Graafschap,Willem II
01/03/2008,1 - 0,Twente,Heerenveen
01/03/2008,3 - 0,NAC Breda,Sparta Rotterdam
01/03/2008,1 - 1,Roda JC,AZ
29/02/2008,1 - 3,Vitesse,VVV
24/02/2008,2 - 3,Heerenveen,NEC
24/02/2008,4 - 1,PSV,De Graafschap
24/02/2008,2 - 3,NAC Breda,Ajax
24/02/2008,2 - 5,VVV,Groningen
23/02/2008,0 - 0,AZ,Twente
23/02/2008,0 - 0,Excelsior,Willem II
23/02/2008,3 - 3,Heracles,Feyenoord
23/02/2008,1 - 1,Vitesse,Roda JC
22/02/2008,2 - 1,Sparta Rotterdam,Utrecht
17/02/2008,0 - 1,De Graafschap,NAC Breda
17/02/2008,1 - 0,Feyenoord,Vitesse
17/02/2008,2 - 1,Groningen,AZ
17/02/2008,1 - 4,Utrecht,VVV
16/02/2008,2 - 2,Heracles,Heerenveen
16/02/2008,0 - 1,NEC,Excelsior
16/02/2008,3 - 1,Roda JC,Twente
16/02/2008,0 - 1,Willem II,PSV
15/02/2008,6 - 2,Ajax,Sparta Rotterdam
10/02/2008,5 - 2,NEC,AZ
10/02/2008,0 - 1,Sparta Rotterdam,Excelsior
10/02/2008,2 - 1,Roda JC,Ajax
10/02/2008,1 - 1,VVV,Willem II
09/02/2008,1 - 3,De Graafschap,Feyenoord
09/02/2008,2 - 1,Vitesse,Groningen
09/02/2008,1 - 0,NAC Breda,Utrecht
09/02/2008,1 - 1,PSV,Heerenveen
08/02/2008,2 - 1,Twente,Heracles
06/02/2008,0 - 1,Sparta Rotterdam,NAC Breda
03/02/2008,1 - 1,Groningen,Roda JC
03/02/2008,2 - 0,Sparta Rotterdam,VVV
03/02/2008,2 - 0,Utrecht,Willem II
03/02/2008,3 - 0,Ajax,Feyenoord
02/02/2008,0 - 2,AZ,PSV
02/02/2008,1 - 1,Excelsior,De Graafschap
02/02/2008,0 - 2,Heracles,NEC
02/02/2008,7 - 0,Heerenveen,Vitesse
01/02/2008,1 - 0,NAC Breda,Twente
30/01/2008,0 - 2,Ajax,PSV
30/01/2008,2 - 2,Feyenoord,AZ
27/01/2008,1 - 1,Feyenoord,Groningen
27/01/2008,1 - 2,Twente,Sparta Rotterdam
27/01/2008,2 - 0,NEC,Utrecht
27/01/2008,2 - 2,Vitesse,Ajax
27/01/2008,0 - 5,VVV,Heracles
26/01/2008,0 - 3,De Graafschap,Heerenveen
26/01/2008,2 - 1,PSV,Excelsior
26/01/2008,0 - 2,Roda JC,NAC Breda
25/01/2008,3 - 0,Willem II,AZ
24/01/2008,3 - 1,Feyenoord,Twente
23/01/2008,2 - 1,De Graafschap,Roda JC
23/01/2008,5 - 1,Groningen,NEC
23/01/2008,5 - 1,Heerenveen,VVV
23/01/2008,3 - 1,PSV,Sparta Rotterdam
23/01/2008,2 - 0,Ajax,Utrecht
22/01/2008,1 - 2,AZ,NAC Breda
22/01/2008,2 - 0,Heracles,Excelsior
22/01/2008,4 - 0,Willem II,Vitesse
20/01/2008,6 - 1,Sparta Rotterdam,De Graafschap
20/01/2008,3 - 1,Twente,Groningen
20/01/2008,1 - 1,NEC,Ajax
20/01/2008,1 - 1,VVV,PSV
19/01/2008,3 - 1,Utrecht,Roda JC
19/01/2008,2 - 0,Vitesse,Heracles
19/01/2008,4 - 0,Heerenveen,AZ
19/01/2008,1 - 0,NAC Breda,Willem II
18/01/2008,2 - 1,Excelsior,Feyenoord
16/01/2008,1 - 2,De Graafschap,AZ
13/01/2008,6 - 1,Ajax,AZ
13/01/2008,2 - 0,Heracles,Sparta Rotterdam
13/01/2008,2 - 2,Utrecht,Heerenveen
13/01/2008,0 - 3,De Graafschap,Vitesse
12/01/2008,0 - 1,Feyenoord,PSV
12/01/2008,3 - 2,Groningen,Excelsior
12/01/2008,0 - 0,NAC Breda,VVV
12/01/2008,1 - 1,Roda JC,Willem II
11/01/2008,2 - 2,NEC,Twente
30/12/2007,1 - 0,AZ,Heracles
30/12/2007,1 - 2,Excelsior,Roda JC
30/12/2007,1 - 1,Heerenveen,Feyenoord
30/12/2007,2 - 0,PSV,NAC Breda
30/12/2007,2 - 0,Twente,De Graafschap
30/12/2007,2 - 2,Vitesse,Utrecht
30/12/2007,3 - 0,Willem II,NEC
30/12/2007,2 - 2,VVV,Ajax
29/12/2007,1 - 3,Sparta Rotterdam,Groningen
27/12/2007,1 - 0,Heracles,Willem II
27/12/2007,2 - 2,Ajax,Twente
27/12/2007,1 - 2,NAC Breda,Vitesse
27/12/2007,1 - 0,Roda JC,Heerenveen
27/12/2007,4 - 1,Utrecht,Excelsior
26/12/2007,2 - 1,Groningen,PSV
26/12/2007,2 - 0,Feyenoord,Sparta Rotterdam
26/12/2007,2 - 2,NEC,VVV
23/12/2007,1 - 1,AZ,Roda JC
23/12/2007,2 - 1,Excelsior,Ajax
23/12/2007,0 - 2,NEC,Feyenoord
23/12/2007,2 - 0,VVV,Vitesse
22/12/2007,1 - 2,Heracles,Groningen
22/12/2007,1 - 2,Heerenveen,Twente
22/12/2007,4 - 1,PSV,Utrecht
21/12/2007,1 - 2,Willem II,De Graafschap
16/12/2007,1 - 0,Groningen,Willem II
16/12/2007,3 - 1,Utrecht,Heracles
16/12/2007,3 - 0,Vitesse,Excelsior
15/12/2007,1 - 1,De Graafschap,NEC
15/12/2007,1 - 5,NAC Breda,Heerenveen
15/12/2007,1 - 1,Twente,VVV
14/12/2007,2 - 3,Roda JC,Sparta Rotterdam
09/12/2007,2 - 1,AZ,Utrecht
09/12/2007,4 - 2,Heerenveen,Groningen
09/12/2007,1 - 0,Sparta Rotterdam,NEC
09/12/2007,0 - 0,VVV,Feyenoord
08/12/2007,0 - 3,Excelsior,NAC Breda
08/12/2007,2 - 0,Heracles,De Graafschap
08/12/2007,2 - 2,Vitesse,Twente
08/12/2007,2 - 3,Willem II,Ajax
07/12/2007,2 - 4,PSV,Roda JC
02/12/2007,1 - 3,Ajax,NAC Breda
02/12/2007,6 - 0,Feyenoord,Heracles
02/12/2007,0 - 1,NEC,Heerenveen
02/12/2007,2 - 1,Twente,AZ
01/12/2007,0 - 1,De Graafschap,PSV
01/12/2007,1 - 0,Groningen,VVV
01/12/2007,3 - 2,Roda JC,Vitesse
01/12/2007,6 - 0,Willem II,Excelsior
30/11/2007,7 - 1,Utrecht,Sparta Rotterdam
25/11/2007,4 - 1,Ajax,Vitesse
25/11/2007,3 - 2,Groningen,Feyenoord
25/11/2007,1 - 1,Sparta Rotterdam,Twente
25/11/2007,3 - 2,Utrecht,NEC
24/11/2007,2 - 0,AZ,Willem II
24/11/2007,1 - 4,Excelsior,PSV
24/11/2007,0 - 0,Heracles,VVV
24/11/2007,2 - 3,Heerenveen,De Graafschap
23/11/2007,0 - 0,NAC Breda,Roda JC
11/11/2007,1 - 1,PSV,AZ
11/11/2007,5 - 1,Roda JC,Groningen
11/11/2007,0 - 1,Vitesse,Heerenveen
11/11/2007,2 - 2,Feyenoord,Ajax
10/11/2007,1 - 1,De Graafschap,Excelsior
10/11/2007,1 - 1,Twente,NAC Breda
10/11/2007,2 - 0,VVV,Sparta Rotterdam
10/11/2007,1 - 4,Willem II,Utrecht
09/11/2007,3 - 0,NEC,Heracles
04/11/2007,4 - 2,Ajax,Roda JC
04/11/2007,2 - 0,Feyenoord,De Graafschap
04/11/2007,0 - 0,Groningen,Vitesse
04/11/2007,0 - 3,Heracles,Twente
04/11/2007,0 - 1,Utrecht,NAC Breda
03/11/2007,4 - 0,AZ,NEC
03/11/2007,4 - 3,Excelsior,Sparta Rotterdam
03/11/2007,2 - 1,Heerenveen,PSV
02/11/2007,1 - 2,Willem II,VVV
28/10/2007,2 - 3,NAC Breda,AZ
28/10/2007,5 - 1,NEC,Groningen
28/10/2007,1 - 4,Sparta Rotterdam,PSV
28/10/2007,0 - 1,Utrecht,Ajax
27/10/2007,1 - 1,Excelsior,Heracles
27/10/2007,2 - 0,Twente,Feyenoord
27/10/2007,1 - 0,Roda JC,De Graafschap
27/10/2007,0 - 4,VVV,Heerenveen
26/10/2007,1 - 0,Vitesse,Willem II
21/10/2007,0 - 1,AZ,Heerenveen
21/10/2007,1 - 0,Groningen,Twente
21/10/2007,1 - 1,Roda JC,Utrecht
21/10/2007,0 - 0,Willem II,NAC Breda
20/10/2007,1 - 0,Feyenoord,Excelsior
20/10/2007,2 - 2,Heracles,Vitesse
20/10/2007,0 - 0,Ajax,NEC
20/10/2007,3 - 1,PSV,VVV
19/10/2007,4 - 0,De Graafschap,Sparta Rotterdam
07/10/2007,2 - 2,AZ,Groningen
07/10/2007,9 - 0,Heerenveen,Heracles
07/10/2007,2 - 2,Sparta Rotterdam,Ajax
07/10/2007,0 - 1,Twente,Roda JC
07/10/2007,0 - 1,Vitesse,Feyenoord
06/10/2007,2 - 0,Excelsior,NEC
06/10/2007,1 - 0,NAC Breda,De Graafschap
06/10/2007,3 - 0,PSV,Willem II
05/10/2007,1 - 2,VVV,Utrecht
30/09/2007,6 - 1,Ajax,VVV
30/09/2007,0 - 0,De Graafschap,Twente
30/09/2007,2 - 1,Heracles,AZ
30/09/2007,1 - 0,NEC,Willem II
30/09/2007,2 - 4,Utrecht,Vitesse
29/09/2007,2 - 0,Feyenoord,Heerenveen
29/09/2007,1 - 0,Groningen,Sparta Rotterdam
29/09/2007,1 - 1,NAC Breda,PSV
29/09/2007,3 - 3,Roda JC,Excelsior
23/09/2007,1 - 3,Excelsior,Groningen
23/09/2007,2 - 3,Heerenveen,Utrecht
23/09/2007,4 - 0,PSV,Feyenoord
23/09/2007,3 - 0,Twente,NEC
23/09/2007,2 - 3,AZ,Ajax
22/09/2007,1 - 1,Sparta Rotterdam,Heracles
22/09/2007,0 - 2,Vitesse,De Graafschap
22/09/2007,1 - 0,Willem II,Roda JC
21/09/2007,1 - 3,VVV,NAC Breda
16/09/2007,0 - 1,NEC,NAC Breda
16/09/2007,2 - 2,Sparta Rotterdam,AZ
16/09/2007,1 - 3,Willem II,Twente
16/09/2007,1 - 3,Roda JC,Feyenoord
15/09/2007,3 - 2,De Graafschap,VVV
15/09/2007,2 - 5,Excelsior,Heerenveen
15/09/2007,0 - 1,Heracles,Ajax
15/09/2007,1 - 0,PSV,Vitesse
14/09/2007,0 - 2,Groningen,Utrecht
02/09/2007,2 - 2,Ajax,Groningen
02/09/2007,2 - 2,Utrecht,De Graafschap
02/09/2007,1 - 0,Vitesse,NEC
02/09/2007,3 - 5,VVV,Roda JC
01/09/2007,2 - 0,Feyenoord,Willem II
01/09/2007,0 - 0,Twente,PSV
01/09/2007,3 - 3,Heerenveen,Sparta Rotterdam
01/09/2007,4 - 1,NAC Breda,Heracles
31/08/2007,3 - 0,AZ,Excelsior
26/08/2007,4 - 1,Ajax,Heerenveen
26/08/2007,5 - 0,Feyenoord,NAC Breda
26/08/2007,0 - 2,Groningen,De Graafschap
26/08/2007,2 - 2,Twente,Utrecht
25/08/2007,1 - 0,Vitesse,AZ
25/08/2007,5 - 0,PSV,NEC
25/08/2007,3 - 1,VVV,Excelsior
25/08/2007,2 - 2,Willem II,Sparta Rotterdam
24/08/2007,2 - 1,Roda JC,Heracles
19/08/2007,0 - 2,Heracles,PSV
19/08/2007,1 - 2,Sparta Rotterdam,Vitesse
19/08/2007,0 - 3,Utrecht,Feyenoord
19/08/2007,1 - 8,De Graafschap,Ajax
18/08/2007,4 - 0,AZ,VVV
18/08/2007,0 - 2,Excelsior,Twente
18/08/2007,1 - 1,NEC,Roda JC
18/08/2007,0 - 3,NAC Breda,Groningen
17/08/2007,0 - 0,Heerenveen,Willem II
