date,score,home_team,away_team
28/05/1995,3 - 1,Ajax,Twente
28/05/1995,5 - 1,Dordrecht,Volendam
28/05/1995,2 - 4,Go Ahead Eagles,Utrecht
28/05/1995,2 - 1,NEC,Groningen
28/05/1995,2 - 4,PSV,NAC Breda
28/05/1995,5 - 0,Roda JC,Feyenoord
28/05/1995,2 - 2,Sparta Rotterdam,MVV
27/05/1995,1 - 0,Heerenveen,Willem II
27/05/1995,1 - 1,Vitesse,RKC Waalwijk
23/05/1995,2 - 3,Groningen,Go Ahead Eagles
21/05/1995,3 - 3,MVV,Dordrecht
21/05/1995,2 - 4,RKC Waalwijk,PSV
21/05/1995,1 - 3,Twente,Vitesse
21/05/1995,3 - 3,Volendam,Roda JC
21/05/1995,1 - 3,Willem II,NEC
20/05/1995,2 - 3,NAC Breda,Heerenveen
19/05/1995,0 - 0,Utrecht,Sparta Rotterdam
18/05/1995,0 - 5,Feyenoord,Ajax
14/05/1995,4 - 1,Ajax,Volendam
14/05/1995,3 - 0,NEC,Heerenveen
14/05/1995,3 - 1,Sparta Rotterdam,Groningen
14/05/1995,0 - 3,Vitesse,Feyenoord
13/05/1995,1 - 1,Dordrecht,Utrecht
13/05/1995,4 - 2,Go Ahead Eagles,Willem II
13/05/1995,1 - 2,NAC Breda,RKC Waalwijk
13/05/1995,3 - 1,PSV,Twente
13/05/1995,4 - 0,Roda JC,MVV
10/05/1995,2 - 1,Ajax,Utrecht
07/05/1995,3 - 2,Feyenoord,PSV
07/05/1995,0 - 1,NEC,NAC Breda
07/05/1995,1 - 1,Twente,RKC Waalwijk
07/05/1995,2 - 4,Utrecht,Roda JC
07/05/1995,3 - 2,Volendam,Vitesse
06/05/1995,2 - 2,Groningen,Dordrecht
06/05/1995,0 - 1,Heerenveen,Go Ahead Eagles
06/05/1995,1 - 0,Willem II,Sparta Rotterdam
03/05/1995,0 - 3,MVV,Ajax
30/04/1995,2 - 1,RKC Waalwijk,Feyenoord
30/04/1995,2 - 0,Sparta Rotterdam,Heerenveen
30/04/1995,2 - 1,Vitesse,MVV
29/04/1995,1 - 1,PSV,Volendam
29/04/1995,2 - 1,Roda JC,Groningen
28/04/1995,2 - 1,NAC Breda,Twente
23/04/1995,0 - 1,Volendam,Utrecht
21/04/1995,3 - 2,Go Ahead Eagles,NEC
17/04/1995,0 - 3,Feyenoord,Twente
17/04/1995,1 - 1,NEC,Sparta Rotterdam
17/04/1995,1 - 4,Utrecht,Vitesse
17/04/1995,0 - 2,Volendam,RKC Waalwijk
17/04/1995,0 - 0,Willem II,Roda JC
16/04/1995,2 - 4,Groningen,Ajax
15/04/1995,1 - 1,Heerenveen,Dordrecht
14/04/1995,5 - 1,Go Ahead Eagles,NAC Breda
14/04/1995,2 - 3,MVV,PSV
12/04/1995,0 - 1,NEC,Feyenoord
09/04/1995,7 - 0,Ajax,Willem II
09/04/1995,1 - 2,NAC Breda,Feyenoord
09/04/1995,4 - 0,PSV,Utrecht
09/04/1995,1 - 1,RKC Waalwijk,MVV
09/04/1995,1 - 2,Sparta Rotterdam,Go Ahead Eagles
09/04/1995,2 - 0,Twente,Volendam
09/04/1995,0 - 0,Vitesse,Groningen
08/04/1995,1 - 0,Dordrecht,NEC
07/04/1995,1 - 0,Roda JC,Heerenveen
02/04/1995,3 - 2,Groningen,PSV
02/04/1995,3 - 3,Heerenveen,Ajax
02/04/1995,3 - 1,NEC,Roda JC
02/04/1995,1 - 2,Sparta Rotterdam,NAC Breda
02/04/1995,0 - 0,Utrecht,RKC Waalwijk
02/04/1995,0 - 3,Volendam,Feyenoord
01/04/1995,1 - 3,Go Ahead Eagles,Dordrecht
01/04/1995,0 - 1,MVV,Twente
01/04/1995,1 - 1,Willem II,Vitesse
26/03/1995,1 - 2,Feyenoord,Roda JC
26/03/1995,0 - 1,Twente,Ajax
26/03/1995,2 - 2,Utrecht,Go Ahead Eagles
25/03/1995,1 - 0,MVV,Heerenveen
25/03/1995,1 - 3,NAC Breda,Groningen
24/03/1995,3 - 0,Dordrecht,Willem II
22/03/1995,8 - 0,Ajax,Sparta Rotterdam
19/03/1995,5 - 1,Ajax,NEC
19/03/1995,6 - 1,Feyenoord,MVV
19/03/1995,3 - 0,RKC Waalwijk,Groningen
19/03/1995,3 - 2,Roda JC,Go Ahead Eagles
19/03/1995,2 - 1,Twente,Utrecht
19/03/1995,3 - 1,Vitesse,Heerenveen
18/03/1995,3 - 1,Dordrecht,Sparta Rotterdam
18/03/1995,0 - 1,NAC Breda,Volendam
18/03/1995,3 - 2,PSV,Willem II
12/03/1995,2 - 5,Dordrecht,NAC Breda
12/03/1995,1 - 2,Go Ahead Eagles,Ajax
12/03/1995,1 - 2,Groningen,Twente
12/03/1995,0 - 1,NEC,Vitesse
12/03/1995,0 - 0,Sparta Rotterdam,Roda JC
12/03/1995,0 - 0,Utrecht,Feyenoord
11/03/1995,1 - 2,Heerenveen,PSV
11/03/1995,1 - 1,MVV,Volendam
11/03/1995,1 - 0,Willem II,RKC Waalwijk
08/03/1995,0 - 2,Go Ahead Eagles,Twente
08/03/1995,0 - 0,RKC Waalwijk,Vitesse
08/03/1995,1 - 0,Volendam,Dordrecht
08/03/1995,3 - 1,Willem II,Heerenveen
07/03/1995,1 - 2,NAC Breda,PSV
05/03/1995,4 - 2,Feyenoord,Groningen
05/03/1995,0 - 3,Twente,Willem II
05/03/1995,5 - 0,Vitesse,Go Ahead Eagles
04/03/1995,2 - 1,NAC Breda,MVV
04/03/1995,3 - 0,PSV,NEC
04/03/1995,2 - 0,Roda JC,Dordrecht
03/03/1995,1 - 1,RKC Waalwijk,Heerenveen
26/02/1995,1 - 1,Groningen,Utrecht
25/02/1995,0 - 0,Feyenoord,Go Ahead Eagles
25/02/1995,1 - 2,Twente,Roda JC
19/02/1995,1 - 3,Dordrecht,Ajax
19/02/1995,1 - 1,Go Ahead Eagles,PSV
19/02/1995,2 - 2,Groningen,Volendam
19/02/1995,1 - 2,NEC,RKC Waalwijk
19/02/1995,1 - 1,Sparta Rotterdam,Vitesse
19/02/1995,7 - 2,Utrecht,MVV
19/02/1995,1 - 2,Willem II,Feyenoord
18/02/1995,2 - 0,Roda JC,NAC Breda
15/02/1995,1 - 1,Ajax,Roda JC
15/02/1995,2 - 1,Feyenoord,Heerenveen
15/02/1995,0 - 1,MVV,Groningen
15/02/1995,4 - 0,NAC Breda,Utrecht
15/02/1995,4 - 0,PSV,Sparta Rotterdam
15/02/1995,2 - 1,RKC Waalwijk,Go Ahead Eagles
15/02/1995,1 - 1,Twente,NEC
15/02/1995,2 - 0,Vitesse,Dordrecht
12/02/1995,4 - 1,Ajax,Feyenoord
12/02/1995,2 - 2,Groningen,NEC
12/02/1995,2 - 1,RKC Waalwijk,Utrecht
11/02/1995,0 - 0,MVV,Sparta Rotterdam
11/02/1995,3 - 2,PSV,Vitesse
10/02/1995,1 - 4,Heerenveen,Twente
10/02/1995,0 - 0,Volendam,Willem II
05/02/1995,3 - 1,Ajax,NAC Breda
05/02/1995,5 - 2,Sparta Rotterdam,RKC Waalwijk
04/02/1995,4 - 0,Heerenveen,Volendam
04/02/1995,5 - 0,Roda JC,Vitesse
04/02/1995,1 - 0,Willem II,MVV
03/02/1995,0 - 2,Dordrecht,PSV
29/01/1995,4 - 1,RKC Waalwijk,Dordrecht
29/01/1995,0 - 0,Utrecht,Willem II
29/01/1995,2 - 3,Vitesse,Ajax
29/01/1995,5 - 1,Volendam,NEC
28/01/1995,5 - 0,PSV,Roda JC
27/01/1995,3 - 3,Twente,Sparta Rotterdam
22/01/1995,1 - 0,Ajax,PSV
22/01/1995,4 - 0,Feyenoord,Sparta Rotterdam
22/01/1995,4 - 0,NEC,MVV
22/01/1995,1 - 1,Vitesse,NAC Breda
21/01/1995,1 - 2,Dordrecht,Twente
21/01/1995,0 - 2,Go Ahead Eagles,Volendam
21/01/1995,2 - 0,Heerenveen,Utrecht
21/01/1995,2 - 0,Roda JC,RKC Waalwijk
21/01/1995,3 - 0,Willem II,Groningen
15/01/1995,5 - 4,Feyenoord,Dordrecht
15/01/1995,0 - 0,Groningen,Heerenveen
15/01/1995,2 - 2,Utrecht,NEC
15/01/1995,1 - 0,Volendam,Sparta Rotterdam
14/01/1995,1 - 1,MVV,Go Ahead Eagles
14/01/1995,0 - 0,NAC Breda,Willem II
13/01/1995,1 - 1,RKC Waalwijk,Ajax
21/12/1994,0 - 2,NEC,Ajax
18/12/1994,1 - 0,Feyenoord,RKC Waalwijk
18/12/1994,2 - 2,NAC Breda,Ajax
18/12/1994,2 - 2,NEC,Willem II
18/12/1994,6 - 1,Vitesse,Twente
17/12/1994,1 - 2,Dordrecht,MVV
17/12/1994,2 - 4,Go Ahead Eagles,Groningen
17/12/1994,2 - 1,Roda JC,Volendam
11/12/1994,5 - 0,Sparta Rotterdam,Utrecht
11/12/1994,3 - 0,Twente,MVV
11/12/1994,3 - 1,Vitesse,Willem II
09/12/1994,4 - 3,Heerenveen,NAC Breda
06/12/1994,2 - 2,PSV,RKC Waalwijk
04/12/1994,0 - 3,Feyenoord,Vitesse
04/12/1994,4 - 0,Groningen,Sparta Rotterdam
04/12/1994,2 - 0,RKC Waalwijk,NAC Breda
04/12/1994,2 - 2,Twente,PSV
04/12/1994,3 - 1,Utrecht,Dordrecht
04/12/1994,2 - 2,Volendam,Ajax
03/12/1994,4 - 2,Heerenveen,NEC
03/12/1994,4 - 0,Willem II,Go Ahead Eagles
02/12/1994,1 - 1,MVV,Roda JC
27/11/1994,3 - 1,Ajax,MVV
27/11/1994,4 - 1,PSV,Feyenoord
27/11/1994,1 - 0,RKC Waalwijk,Twente
27/11/1994,1 - 0,Roda JC,Utrecht
27/11/1994,0 - 2,Sparta Rotterdam,Willem II
27/11/1994,0 - 0,Vitesse,Volendam
26/11/1994,0 - 1,Dordrecht,Groningen
26/11/1994,0 - 4,Go Ahead Eagles,Heerenveen
26/11/1994,2 - 0,NAC Breda,NEC
22/11/1994,2 - 1,Twente,NAC Breda
20/11/1994,0 - 2,Groningen,Roda JC
20/11/1994,2 - 1,NEC,Go Ahead Eagles
20/11/1994,5 - 1,Twente,Feyenoord
20/11/1994,0 - 0,Utrecht,Ajax
19/11/1994,1 - 0,Heerenveen,Sparta Rotterdam
19/11/1994,2 - 3,MVV,Vitesse
19/11/1994,0 - 0,Volendam,PSV
19/11/1994,1 - 0,Willem II,Dordrecht
13/11/1994,2 - 0,Sparta Rotterdam,NEC
13/11/1994,0 - 4,Utrecht,Twente
12/11/1994,1 - 1,Dordrecht,Heerenveen
10/11/1994,3 - 2,Feyenoord,NEC
09/11/1994,3 - 1,Ajax,Groningen
09/11/1994,3 - 0,NAC Breda,Go Ahead Eagles
09/11/1994,4 - 0,PSV,MVV
09/11/1994,2 - 3,RKC Waalwijk,Volendam
09/11/1994,3 - 0,Roda JC,Willem II
09/11/1994,2 - 1,Vitesse,Utrecht
06/11/1994,1 - 0,Feyenoord,NAC Breda
06/11/1994,1 - 1,Groningen,Vitesse
06/11/1994,4 - 0,NEC,Dordrecht
06/11/1994,1 - 2,Utrecht,PSV
06/11/1994,0 - 2,Volendam,Twente
06/11/1994,1 - 4,Willem II,Ajax
05/11/1994,1 - 1,Go Ahead Eagles,Sparta Rotterdam
05/11/1994,0 - 0,Heerenveen,Roda JC
05/11/1994,2 - 1,MVV,RKC Waalwijk
01/11/1994,3 - 0,Roda JC,PSV
30/10/1994,5 - 2,Feyenoord,Volendam
29/10/1994,1 - 1,Dordrecht,Go Ahead Eagles
29/10/1994,5 - 0,PSV,Groningen
26/10/1994,5 - 1,Ajax,Heerenveen
26/10/1994,0 - 4,Go Ahead Eagles,Roda JC
26/10/1994,3 - 1,Groningen,RKC Waalwijk
26/10/1994,1 - 4,MVV,Feyenoord
26/10/1994,3 - 1,Sparta Rotterdam,Dordrecht
26/10/1994,1 - 1,Volendam,NAC Breda
26/10/1994,2 - 1,Willem II,PSV
23/10/1994,1 - 4,PSV,Ajax
22/10/1994,1 - 3,NAC Breda,Sparta Rotterdam
22/10/1994,3 - 1,Roda JC,NEC
21/10/1994,3 - 0,Heerenveen,Vitesse
16/10/1994,4 - 0,Ajax,Go Ahead Eagles
16/10/1994,3 - 0,Feyenoord,Utrecht
16/10/1994,1 - 1,RKC Waalwijk,Willem II
16/10/1994,2 - 2,Twente,Groningen
16/10/1994,2 - 0,Vitesse,NEC
16/10/1994,1 - 1,Volendam,MVV
15/10/1994,1 - 1,NAC Breda,Dordrecht
15/10/1994,3 - 1,PSV,Heerenveen
14/10/1994,1 - 0,Roda JC,Sparta Rotterdam
09/10/1994,2 - 0,Sparta Rotterdam,Volendam
09/10/1994,2 - 2,Utrecht,NAC Breda
08/10/1994,1 - 1,Go Ahead Eagles,MVV
02/10/1994,1 - 1,Groningen,Feyenoord
02/10/1994,0 - 2,Sparta Rotterdam,Ajax
02/10/1994,0 - 0,Utrecht,Volendam
01/10/1994,0 - 3,Dordrecht,Roda JC
01/10/1994,0 - 0,Go Ahead Eagles,Vitesse
01/10/1994,1 - 0,Heerenveen,RKC Waalwijk
01/10/1994,2 - 3,MVV,NAC Breda
01/10/1994,2 - 2,Willem II,Twente
30/09/1994,2 - 2,NEC,PSV
25/09/1994,0 - 2,Feyenoord,Willem II
25/09/1994,1 - 3,RKC Waalwijk,NEC
25/09/1994,1 - 1,Volendam,Groningen
24/09/1994,3 - 0,Ajax,Dordrecht
24/09/1994,3 - 2,MVV,Utrecht
24/09/1994,2 - 4,NAC Breda,Roda JC
24/09/1994,4 - 3,Twente,Heerenveen
24/09/1994,2 - 0,Vitesse,Sparta Rotterdam
21/09/1994,0 - 0,Dordrecht,Vitesse
21/09/1994,4 - 2,Go Ahead Eagles,RKC Waalwijk
21/09/1994,0 - 1,Groningen,MVV
21/09/1994,0 - 4,Heerenveen,Feyenoord
21/09/1994,0 - 1,NEC,Twente
21/09/1994,1 - 1,Roda JC,Ajax
21/09/1994,1 - 1,Sparta Rotterdam,PSV
21/09/1994,4 - 0,Willem II,Volendam
18/09/1994,2 - 2,RKC Waalwijk,Sparta Rotterdam
18/09/1994,3 - 0,Twente,Go Ahead Eagles
18/09/1994,2 - 1,Utrecht,Groningen
18/09/1994,1 - 1,Vitesse,Roda JC
18/09/1994,1 - 2,Volendam,Heerenveen
17/09/1994,3 - 0,MVV,Willem II
17/09/1994,4 - 0,PSV,Dordrecht
11/09/1994,5 - 0,Ajax,Vitesse
11/09/1994,2 - 2,Go Ahead Eagles,Feyenoord
11/09/1994,3 - 4,Groningen,NAC Breda
11/09/1994,0 - 0,NEC,Volendam
11/09/1994,0 - 1,Willem II,Utrecht
10/09/1994,0 - 1,Dordrecht,RKC Waalwijk
10/09/1994,0 - 4,Heerenveen,MVV
10/09/1994,3 - 4,Sparta Rotterdam,Twente
31/08/1994,3 - 1,Groningen,Willem II
31/08/1994,1 - 2,MVV,NEC
31/08/1994,0 - 0,NAC Breda,Vitesse
31/08/1994,4 - 1,PSV,Go Ahead Eagles
31/08/1994,1 - 1,RKC Waalwijk,Roda JC
31/08/1994,0 - 1,Sparta Rotterdam,Feyenoord
31/08/1994,2 - 2,Twente,Dordrecht
31/08/1994,4 - 0,Utrecht,Heerenveen
28/08/1994,3 - 1,Ajax,RKC Waalwijk
28/08/1994,1 - 1,Dordrecht,Feyenoord
28/08/1994,2 - 3,NEC,Utrecht
28/08/1994,2 - 4,Vitesse,PSV
28/08/1994,3 - 0,Volendam,Go Ahead Eagles
27/08/1994,1 - 1,Roda JC,Twente
27/08/1994,2 - 0,Willem II,NAC Breda
26/08/1994,2 - 0,Heerenveen,Groningen
