date,score,home_team,away_team
05/05/1996,0 - 0,De Graafschap,Ajax
05/05/1996,4 - 1,Feyenoord,Heerenveen
05/05/1996,5 - 1,Groningen,Sparta Rotterdam
05/05/1996,3 - 1,PSV,Go Ahead Eagles
05/05/1996,1 - 1,RKC Waalwijk,Fortuna Sittard
05/05/1996,5 - 1,Roda JC,NAC Breda
05/05/1996,1 - 2,Twente,Utrecht
05/05/1996,1 - 1,Volendam,Vitesse
05/05/1996,1 - 3,Willem II,NEC
28/04/1996,5 - 1,Ajax,Willem II
28/04/1996,1 - 1,Fortuna Sittard,Roda JC
28/04/1996,1 - 3,Go Ahead Eagles,RKC Waalwijk
28/04/1996,4 - 3,Heerenveen,Volendam
28/04/1996,0 - 3,NAC Breda,Feyenoord
28/04/1996,0 - 2,NEC,Groningen
28/04/1996,2 - 1,Sparta Rotterdam,PSV
28/04/1996,1 - 1,Utrecht,De Graafschap
28/04/1996,2 - 0,Vitesse,Twente
21/04/1996,1 - 0,Feyenoord,Fortuna Sittard
21/04/1996,3 - 4,Groningen,Ajax
21/04/1996,0 - 0,RKC Waalwijk,Sparta Rotterdam
21/04/1996,0 - 1,Twente,Heerenveen
21/04/1996,2 - 0,Utrecht,Vitesse
21/04/1996,1 - 2,Volendam,NAC Breda
20/04/1996,1 - 0,PSV,NEC
20/04/1996,5 - 0,Roda JC,Go Ahead Eagles
20/04/1996,1 - 1,Willem II,De Graafschap
17/04/1996,2 - 0,Sparta Rotterdam,Go Ahead Eagles
17/04/1996,1 - 1,Volendam,RKC Waalwijk
14/04/1996,3 - 1,De Graafschap,Groningen
14/04/1996,0 - 3,Go Ahead Eagles,Feyenoord
14/04/1996,4 - 1,NAC Breda,Twente
13/04/1996,1 - 0,Ajax,RKC Waalwijk
13/04/1996,1 - 2,Heerenveen,Vitesse
13/04/1996,1 - 0,Roda JC,NEC
12/04/1996,2 - 2,Fortuna Sittard,Volendam
12/04/1996,1 - 1,Willem II,Utrecht
11/04/1996,1 - 2,De Graafschap,PSV
10/04/1996,1 - 1,Feyenoord,Sparta Rotterdam
09/04/1996,2 - 0,Roda JC,Volendam
09/04/1996,1 - 0,Utrecht,Go Ahead Eagles
08/04/1996,2 - 2,Heerenveen,Willem II
08/04/1996,1 - 1,PSV,Ajax
08/04/1996,2 - 0,Vitesse,NAC Breda
06/04/1996,2 - 0,Ajax,NAC Breda
06/04/1996,3 - 0,Groningen,Willem II
06/04/1996,4 - 2,Heerenveen,Utrecht
06/04/1996,2 - 1,NEC,RKC Waalwijk
06/04/1996,1 - 0,PSV,Vitesse
06/04/1996,1 - 0,Twente,Fortuna Sittard
05/04/1996,2 - 1,Volendam,Go Ahead Eagles
02/04/1996,2 - 1,Twente,Willem II
31/03/1996,2 - 1,Feyenoord,NEC
31/03/1996,5 - 0,RKC Waalwijk,De Graafschap
31/03/1996,0 - 1,Utrecht,Groningen
30/03/1996,0 - 0,Fortuna Sittard,Vitesse
30/03/1996,1 - 3,Go Ahead Eagles,Twente
30/03/1996,5 - 1,NAC Breda,Heerenveen
30/03/1996,2 - 0,Roda JC,Ajax
30/03/1996,1 - 0,Sparta Rotterdam,Volendam
30/03/1996,2 - 5,Willem II,PSV
27/03/1996,2 - 1,Ajax,Go Ahead Eagles
27/03/1996,2 - 0,Feyenoord,Willem II
27/03/1996,2 - 1,Fortuna Sittard,Utrecht
27/03/1996,2 - 2,Sparta Rotterdam,Roda JC
27/03/1996,3 - 2,Twente,PSV
27/03/1996,0 - 1,Vitesse,De Graafschap
27/03/1996,2 - 1,Volendam,Groningen
24/03/1996,2 - 0,Ajax,Feyenoord
24/03/1996,1 - 0,Groningen,PSV
24/03/1996,3 - 2,RKC Waalwijk,Willem II
24/03/1996,1 - 0,Twente,Sparta Rotterdam
24/03/1996,0 - 4,Utrecht,NAC Breda
24/03/1996,1 - 0,Volendam,NEC
23/03/1996,5 - 1,Heerenveen,Fortuna Sittard
23/03/1996,3 - 1,Roda JC,De Graafschap
22/03/1996,0 - 3,Vitesse,Go Ahead Eagles
20/03/1996,2 - 2,Groningen,Twente
20/03/1996,3 - 1,Roda JC,Utrecht
17/03/1996,1 - 1,De Graafschap,Feyenoord
17/03/1996,1 - 1,Groningen,RKC Waalwijk
17/03/1996,3 - 2,Vitesse,Sparta Rotterdam
17/03/1996,0 - 0,Volendam,Ajax
16/03/1996,2 - 2,Fortuna Sittard,NAC Breda
16/03/1996,2 - 3,Go Ahead Eagles,Heerenveen
16/03/1996,0 - 0,PSV,Utrecht
16/03/1996,1 - 2,Willem II,Roda JC
15/03/1996,1 - 4,NEC,Twente
13/03/1996,1 - 2,Fortuna Sittard,Ajax
13/03/1996,4 - 0,Go Ahead Eagles,De Graafschap
13/03/1996,1 - 3,Willem II,NAC Breda
12/03/1996,1 - 1,Groningen,Heerenveen
12/03/1996,2 - 2,Roda JC,RKC Waalwijk
10/03/1996,6 - 1,Ajax,Twente
10/03/1996,3 - 0,Feyenoord,Utrecht
10/03/1996,0 - 1,NEC,Vitesse
09/03/1996,1 - 0,De Graafschap,Volendam
09/03/1996,2 - 0,NAC Breda,Go Ahead Eagles
09/03/1996,0 - 0,Roda JC,Groningen
09/03/1996,5 - 2,Sparta Rotterdam,Heerenveen
08/03/1996,1 - 3,RKC Waalwijk,PSV
03/03/1996,1 - 0,Groningen,Feyenoord
03/03/1996,3 - 1,Sparta Rotterdam,NAC Breda
03/03/1996,1 - 0,Twente,De Graafschap
03/03/1996,0 - 0,Utrecht,RKC Waalwijk
03/03/1996,2 - 1,Vitesse,Ajax
02/03/1996,2 - 0,Go Ahead Eagles,Fortuna Sittard
02/03/1996,4 - 1,Heerenveen,NEC
02/03/1996,3 - 0,PSV,Roda JC
02/03/1996,1 - 0,Willem II,Volendam
28/02/1996,2 - 2,De Graafschap,Heerenveen
28/02/1996,2 - 2,Go Ahead Eagles,NEC
25/02/1996,6 - 2,Ajax,Heerenveen
25/02/1996,0 - 0,Feyenoord,PSV
24/02/1996,0 - 1,Fortuna Sittard,Sparta Rotterdam
24/02/1996,2 - 1,NAC Breda,NEC
11/02/1996,1 - 1,RKC Waalwijk,Feyenoord
10/02/1996,0 - 2,NEC,Fortuna Sittard
10/02/1996,7 - 0,PSV,Volendam
09/02/1996,0 - 5,Willem II,Vitesse
07/02/1996,1 - 1,De Graafschap,Fortuna Sittard
07/02/1996,2 - 2,NEC,Sparta Rotterdam
07/02/1996,1 - 0,RKC Waalwijk,Twente
04/02/1996,2 - 0,Feyenoord,Roda JC
04/02/1996,0 - 0,Utrecht,Sparta Rotterdam
04/02/1996,0 - 0,Vitesse,Groningen
03/02/1996,2 - 1,NAC Breda,De Graafschap
21/01/1996,3 - 3,Sparta Rotterdam,Ajax
21/01/1996,0 - 3,Twente,Roda JC
21/01/1996,1 - 2,Utrecht,NEC
21/01/1996,2 - 1,Vitesse,RKC Waalwijk
21/01/1996,0 - 3,Volendam,Feyenoord
20/01/1996,0 - 0,Fortuna Sittard,Willem II
20/01/1996,1 - 1,NAC Breda,Groningen
19/01/1996,1 - 3,Heerenveen,PSV
16/01/1996,4 - 1,PSV,NAC Breda
14/01/1996,0 - 1,Volendam,Utrecht
14/01/1996,1 - 0,Willem II,Ajax
24/12/1995,3 - 1,Ajax,NEC
24/12/1995,1 - 0,Feyenoord,Twente
24/12/1995,2 - 3,RKC Waalwijk,Heerenveen
23/12/1995,5 - 2,De Graafschap,Sparta Rotterdam
23/12/1995,0 - 0,Fortuna Sittard,Groningen
23/12/1995,0 - 1,Roda JC,Vitesse
23/12/1995,1 - 2,Willem II,Go Ahead Eagles
20/12/1995,1 - 0,Ajax,De Graafschap
20/12/1995,0 - 5,Go Ahead Eagles,PSV
20/12/1995,0 - 0,NAC Breda,Roda JC
17/12/1995,2 - 1,Twente,Volendam
17/12/1995,0 - 3,Utrecht,Ajax
17/12/1995,0 - 2,Vitesse,Feyenoord
16/12/1995,0 - 0,Groningen,Go Ahead Eagles
16/12/1995,3 - 2,Heerenveen,Roda JC
16/12/1995,0 - 1,NAC Breda,RKC Waalwijk
16/12/1995,1 - 1,NEC,De Graafschap
16/12/1995,3 - 0,PSV,Fortuna Sittard
15/12/1995,1 - 1,Sparta Rotterdam,Willem II
10/12/1995,1 - 1,Sparta Rotterdam,Groningen
10/12/1995,0 - 3,Utrecht,Twente
10/12/1995,2 - 1,Vitesse,Volendam
09/12/1995,0 - 0,Fortuna Sittard,RKC Waalwijk
09/12/1995,1 - 1,NEC,Willem II
08/12/1995,0 - 1,Heerenveen,Feyenoord
03/12/1995,3 - 0,De Graafschap,Utrecht
03/12/1995,0 - 0,Groningen,NEC
03/12/1995,1 - 1,RKC Waalwijk,Go Ahead Eagles
03/12/1995,1 - 0,Twente,Vitesse
03/12/1995,1 - 1,Volendam,Heerenveen
02/12/1995,1 - 2,PSV,Sparta Rotterdam
01/12/1995,1 - 1,Roda JC,Fortuna Sittard
26/11/1995,1 - 2,De Graafschap,Willem II
26/11/1995,0 - 5,NEC,PSV
26/11/1995,1 - 0,Sparta Rotterdam,RKC Waalwijk
26/11/1995,2 - 1,Vitesse,Utrecht
25/11/1995,1 - 2,Go Ahead Eagles,Roda JC
25/11/1995,4 - 0,NAC Breda,Volendam
24/11/1995,1 - 0,Fortuna Sittard,Feyenoord
24/11/1995,1 - 1,Heerenveen,Twente
19/11/1995,4 - 1,Ajax,Groningen
19/11/1995,2 - 2,Feyenoord,Go Ahead Eagles
19/11/1995,4 - 0,RKC Waalwijk,NEC
19/11/1995,0 - 3,Twente,NAC Breda
19/11/1995,3 - 3,Utrecht,Willem II
19/11/1995,2 - 2,Vitesse,Heerenveen
19/11/1995,2 - 0,Volendam,Fortuna Sittard
18/11/1995,8 - 0,PSV,De Graafschap
18/11/1995,1 - 0,Roda JC,Sparta Rotterdam
08/11/1995,0 - 3,RKC Waalwijk,Ajax
07/11/1995,3 - 0,Groningen,De Graafschap
05/11/1995,1 - 1,Ajax,PSV
05/11/1995,3 - 2,Sparta Rotterdam,Feyenoord
05/11/1995,1 - 1,Utrecht,Heerenveen
04/11/1995,1 - 1,Fortuna Sittard,Twente
04/11/1995,2 - 2,NAC Breda,Vitesse
04/11/1995,1 - 4,NEC,Roda JC
04/11/1995,5 - 2,Willem II,Groningen
03/11/1995,1 - 2,Go Ahead Eagles,Volendam
29/10/1995,0 - 0,Groningen,Utrecht
29/10/1995,1 - 3,NEC,Feyenoord
29/10/1995,2 - 1,Twente,Go Ahead Eagles
29/10/1995,5 - 1,Vitesse,Fortuna Sittard
29/10/1995,1 - 1,Volendam,Sparta Rotterdam
28/10/1995,6 - 1,Ajax,Roda JC
28/10/1995,1 - 1,De Graafschap,RKC Waalwijk
28/10/1995,1 - 1,Heerenveen,NAC Breda
28/10/1995,2 - 0,PSV,Willem II
26/10/1995,2 - 0,Feyenoord,De Graafschap
25/10/1995,4 - 0,Ajax,Volendam
25/10/1995,2 - 1,Heerenveen,Go Ahead Eagles
25/10/1995,2 - 0,NAC Breda,Fortuna Sittard
25/10/1995,1 - 3,RKC Waalwijk,Groningen
25/10/1995,1 - 1,Roda JC,Willem II
25/10/1995,3 - 0,Sparta Rotterdam,Vitesse
25/10/1995,2 - 0,Twente,NEC
24/10/1995,1 - 4,Utrecht,PSV
22/10/1995,2 - 4,Feyenoord,Ajax
21/10/1995,0 - 2,De Graafschap,Roda JC
21/10/1995,1 - 2,Fortuna Sittard,Heerenveen
21/10/1995,1 - 3,Go Ahead Eagles,Vitesse
21/10/1995,2 - 1,NEC,Volendam
21/10/1995,7 - 1,PSV,Groningen
21/10/1995,1 - 2,Willem II,RKC Waalwijk
20/10/1995,4 - 2,Sparta Rotterdam,Twente
17/10/1995,3 - 0,NAC Breda,Utrecht
15/10/1995,0 - 3,Twente,Ajax
15/10/1995,2 - 2,Vitesse,NEC
15/10/1995,1 - 1,Volendam,De Graafschap
15/10/1995,2 - 2,Willem II,Feyenoord
14/10/1995,1 - 1,Go Ahead Eagles,NAC Breda
14/10/1995,0 - 1,Groningen,Roda JC
14/10/1995,4 - 0,Heerenveen,Sparta Rotterdam
14/10/1995,4 - 0,PSV,RKC Waalwijk
14/10/1995,2 - 3,Utrecht,Fortuna Sittard
05/10/1995,4 - 1,Feyenoord,Groningen
04/10/1995,3 - 0,Ajax,Vitesse
04/10/1995,0 - 3,De Graafschap,Twente
04/10/1995,2 - 2,Fortuna Sittard,Go Ahead Eagles
04/10/1995,0 - 0,NAC Breda,Sparta Rotterdam
04/10/1995,1 - 3,NEC,Heerenveen
04/10/1995,1 - 0,RKC Waalwijk,Utrecht
04/10/1995,1 - 1,Roda JC,PSV
04/10/1995,0 - 0,Volendam,Willem II
01/10/1995,2 - 3,De Graafschap,Vitesse
01/10/1995,2 - 1,Groningen,Volendam
01/10/1995,0 - 4,Heerenveen,Ajax
01/10/1995,3 - 0,PSV,Feyenoord
01/10/1995,2 - 0,RKC Waalwijk,Roda JC
01/10/1995,0 - 1,Sparta Rotterdam,Fortuna Sittard
30/09/1995,2 - 3,Go Ahead Eagles,Utrecht
30/09/1995,1 - 3,NEC,NAC Breda
29/09/1995,5 - 2,Willem II,Twente
24/09/1995,4 - 2,Feyenoord,RKC Waalwijk
24/09/1995,0 - 1,NAC Breda,Ajax
24/09/1995,2 - 2,Twente,Groningen
24/09/1995,2 - 2,Vitesse,Willem II
23/09/1995,1 - 1,Fortuna Sittard,NEC
23/09/1995,1 - 3,Go Ahead Eagles,Sparta Rotterdam
23/09/1995,2 - 2,Heerenveen,De Graafschap
23/09/1995,0 - 1,Utrecht,Roda JC
23/09/1995,0 - 5,Volendam,PSV
20/09/1995,4 - 0,Ajax,Fortuna Sittard
20/09/1995,2 - 0,Groningen,Vitesse
20/09/1995,0 - 2,NEC,Go Ahead Eagles
20/09/1995,3 - 0,PSV,Twente
20/09/1995,2 - 0,RKC Waalwijk,Volendam
20/09/1995,1 - 1,Roda JC,Feyenoord
20/09/1995,0 - 0,Sparta Rotterdam,Utrecht
20/09/1995,1 - 1,Willem II,Heerenveen
19/09/1995,1 - 1,De Graafschap,NAC Breda
17/09/1995,0 - 4,Go Ahead Eagles,Ajax
17/09/1995,0 - 1,Twente,RKC Waalwijk
17/09/1995,1 - 0,Utrecht,Feyenoord
17/09/1995,1 - 0,Volendam,Roda JC
16/09/1995,1 - 0,Fortuna Sittard,De Graafschap
16/09/1995,0 - 1,NAC Breda,Willem II
16/09/1995,0 - 1,Vitesse,PSV
15/09/1995,3 - 1,Sparta Rotterdam,NEC
12/09/1995,3 - 1,Groningen,NAC Breda
10/09/1995,4 - 0,Ajax,Sparta Rotterdam
10/09/1995,3 - 2,De Graafschap,Go Ahead Eagles
10/09/1995,5 - 1,Feyenoord,Volendam
09/09/1995,2 - 0,NEC,Utrecht
09/09/1995,5 - 1,PSV,Heerenveen
09/09/1995,0 - 0,Roda JC,Twente
09/09/1995,4 - 0,Willem II,Fortuna Sittard
08/09/1995,0 - 2,RKC Waalwijk,Vitesse
29/08/1995,1 - 0,Heerenveen,Groningen
27/08/1995,3 - 0,NAC Breda,PSV
27/08/1995,4 - 1,Sparta Rotterdam,De Graafschap
27/08/1995,2 - 2,Twente,Feyenoord
27/08/1995,2 - 2,Utrecht,Volendam
27/08/1995,0 - 0,Vitesse,Roda JC
26/08/1995,0 - 2,Go Ahead Eagles,Willem II
26/08/1995,2 - 1,Heerenveen,RKC Waalwijk
25/08/1995,0 - 6,NEC,Ajax
23/08/1995,2 - 0,Groningen,Fortuna Sittard
20/08/1995,4 - 0,Ajax,Utrecht
20/08/1995,2 - 3,De Graafschap,NEC
20/08/1995,5 - 2,Feyenoord,Vitesse
20/08/1995,2 - 2,RKC Waalwijk,NAC Breda
20/08/1995,1 - 3,Volendam,Twente
19/08/1995,2 - 2,Go Ahead Eagles,Groningen
19/08/1995,2 - 2,Roda JC,Heerenveen
19/08/1995,6 - 0,Willem II,Sparta Rotterdam
18/08/1995,1 - 3,Fortuna Sittard,PSV
13/01/1995,2 - 2,Feyenoord,NAC Breda
