date,score,home_team,away_team
31/05/2009,0 - 2,Groningen,NAC Breda
28/05/2009,1 - 1,NAC Breda,Groningen
21/05/2009,0 - 4,Feyenoord,NAC Breda
21/05/2009,4 - 0,Groningen,Utrecht
16/05/2009,3 - 3,Utrecht,Groningen
16/05/2009,3 - 2,NAC Breda,Feyenoord
10/05/2009,1 - 0,Ajax,Twente
10/05/2009,2 - 3,Feyenoord,Roda JC
10/05/2009,0 - 3,Willem II,PSV
10/05/2009,3 - 1,ADO Den Haag,Vitesse
10/05/2009,2 - 2,De Graafschap,Volendam
10/05/2009,1 - 0,Groningen,NAC Breda
10/05/2009,3 - 1,AZ,Heerenveen
10/05/2009,1 - 1,NEC,Sparta Rotterdam
10/05/2009,1 - 1,Heracles,Utrecht
03/05/2009,1 - 0,Vitesse,Heracles
03/05/2009,0 - 1,NAC Breda,De Graafschap
03/05/2009,4 - 0,Sparta Rotterdam,Ajax
03/05/2009,2 - 2,Utrecht,Feyenoord
03/05/2009,2 - 2,Heerenveen,ADO Den Haag
03/05/2009,3 - 0,Twente,AZ
03/05/2009,0 - 1,Volendam,Groningen
03/05/2009,0 - 1,Roda JC,Willem II
03/05/2009,1 - 1,PSV,NEC
26/04/2009,6 - 1,Vitesse,Utrecht
26/04/2009,1 - 1,Ajax,AZ
26/04/2009,0 - 0,Groningen,Willem II
26/04/2009,2 - 3,ADO Den Haag,Feyenoord
25/04/2009,0 - 2,Heracles,PSV
25/04/2009,1 - 1,Heerenveen,Twente
25/04/2009,2 - 3,NEC,NAC Breda
25/04/2009,1 - 1,Roda JC,Volendam
24/04/2009,0 - 0,Sparta Rotterdam,De Graafschap
19/04/2009,6 - 2,PSV,Ajax
19/04/2009,3 - 0,Volendam,Sparta Rotterdam
19/04/2009,3 - 3,Willem II,ADO Den Haag
19/04/2009,2 - 1,Utrecht,Heerenveen
18/04/2009,1 - 2,AZ,Vitesse
18/04/2009,1 - 0,Feyenoord,Twente
18/04/2009,0 - 1,De Graafschap,Groningen
18/04/2009,1 - 1,NEC,Roda JC
17/04/2009,4 - 0,Heracles,NAC Breda
12/04/2009,7 - 0,Ajax,Willem II
12/04/2009,2 - 3,Groningen,Vitesse
12/04/2009,5 - 1,Feyenoord,Heracles
12/04/2009,1 - 0,Heerenveen,Volendam
11/04/2009,4 - 2,Twente,Roda JC
11/04/2009,1 - 2,ADO Den Haag,Sparta Rotterdam
11/04/2009,2 - 0,PSV,Utrecht
11/04/2009,2 - 2,De Graafschap,NEC
10/04/2009,0 - 1,NAC Breda,AZ
05/04/2009,2 - 0,Willem II,NAC Breda
05/04/2009,0 - 0,Vitesse,De Graafschap
05/04/2009,2 - 1,Volendam,Feyenoord
05/04/2009,1 - 2,Roda JC,Ajax
04/04/2009,0 - 2,Sparta Rotterdam,PSV
04/04/2009,4 - 1,AZ,ADO Den Haag
04/04/2009,1 - 1,Heracles,Heerenveen
04/04/2009,0 - 1,Utrecht,Groningen
03/04/2009,1 - 1,NEC,Twente
22/03/2009,0 - 0,AZ,Feyenoord
22/03/2009,0 - 3,NAC Breda,Ajax
22/03/2009,0 - 0,Volendam,Utrecht
22/03/2009,2 - 1,Twente,Groningen
22/03/2009,2 - 0,Roda JC,ADO Den Haag
21/03/2009,1 - 0,Sparta Rotterdam,Heracles
21/03/2009,2 - 0,PSV,Vitesse
21/03/2009,0 - 0,NEC,Willem II
20/03/2009,2 - 0,De Graafschap,Heerenveen
15/03/2009,0 - 1,Utrecht,AZ
15/03/2009,3 - 0,ADO Den Haag,NEC
15/03/2009,3 - 0,Ajax,De Graafschap
15/03/2009,1 - 0,Feyenoord,PSV
14/03/2009,1 - 1,Heracles,Volendam
14/03/2009,5 - 1,Heerenveen,Sparta Rotterdam
14/03/2009,0 - 2,Willem II,Twente
14/03/2009,0 - 3,Vitesse,NAC Breda
13/03/2009,2 - 0,Groningen,Roda JC
08/03/2009,1 - 1,Twente,PSV
08/03/2009,1 - 2,NAC Breda,Feyenoord
08/03/2009,1 - 0,Volendam,Vitesse
08/03/2009,0 - 0,Roda JC,Utrecht
08/03/2009,0 - 1,NEC,AZ
08/03/2009,1 - 1,ADO Den Haag,Ajax
07/03/2009,1 - 0,De Graafschap,Heracles
07/03/2009,2 - 1,Heerenveen,Groningen
06/03/2009,0 - 1,Sparta Rotterdam,Willem II
01/03/2009,2 - 2,Feyenoord,Vitesse
01/03/2009,1 - 0,Twente,ADO Den Haag
01/03/2009,1 - 1,Volendam,NEC
01/03/2009,0 - 2,Utrecht,Ajax
28/02/2009,3 - 0,AZ,Groningen
28/02/2009,3 - 1,Roda JC,De Graafschap
28/02/2009,3 - 1,NAC Breda,Sparta Rotterdam
28/02/2009,0 - 3,Willem II,Heracles
27/02/2009,2 - 3,PSV,Heerenveen
22/02/2009,2 - 1,Ajax,Volendam
22/02/2009,0 - 2,De Graafschap,Feyenoord
22/02/2009,1 - 2,Sparta Rotterdam,Twente
22/02/2009,0 - 2,Utrecht,NEC
21/02/2009,0 - 1,Groningen,PSV
21/02/2009,1 - 1,ADO Den Haag,NAC Breda
21/02/2009,0 - 2,Heracles,AZ
21/02/2009,3 - 1,Heerenveen,Willem II
20/02/2009,3 - 0,Vitesse,Roda JC
15/02/2009,0 - 0,Sparta Rotterdam,Vitesse
15/02/2009,2 - 0,Groningen,Heracles
15/02/2009,1 - 1,NEC,Heerenveen
15/02/2009,2 - 0,Ajax,Feyenoord
14/02/2009,1 - 0,NAC Breda,Roda JC
14/02/2009,2 - 2,PSV,AZ
14/02/2009,2 - 1,Twente,Volendam
14/02/2009,1 - 0,ADO Den Haag,De Graafschap
13/02/2009,0 - 2,Willem II,Utrecht
08/02/2009,2 - 2,De Graafschap,Twente
08/02/2009,0 - 0,Feyenoord,Groningen
08/02/2009,3 - 5,Volendam,PSV
08/02/2009,3 - 1,Utrecht,ADO Den Haag
08/02/2009,4 - 1,Vitesse,Ajax
07/02/2009,1 - 1,Heracles,NEC
07/02/2009,3 - 1,AZ,Willem II
07/02/2009,3 - 1,Heerenveen,NAC Breda
07/02/2009,0 - 1,Roda JC,Sparta Rotterdam
05/02/2009,6 - 0,PSV,ADO Den Haag
04/02/2009,2 - 0,Groningen,NEC
04/02/2009,1 - 0,Feyenoord,Sparta Rotterdam
04/02/2009,3 - 0,Utrecht,De Graafschap
04/02/2009,1 - 0,AZ,Roda JC
04/02/2009,4 - 1,Twente,NAC Breda
03/02/2009,2 - 2,Ajax,Heracles
03/02/2009,1 - 2,Willem II,Volendam
03/02/2009,1 - 0,Vitesse,Heerenveen
01/02/2009,0 - 2,Sparta Rotterdam,AZ
01/02/2009,1 - 0,NEC,Feyenoord
01/02/2009,0 - 3,De Graafschap,PSV
01/02/2009,0 - 0,Twente,Utrecht
31/01/2009,0 - 1,Ajax,Heerenveen
31/01/2009,0 - 2,Willem II,Vitesse
31/01/2009,1 - 1,NAC Breda,Volendam
31/01/2009,0 - 1,ADO Den Haag,Groningen
30/01/2009,3 - 1,Roda JC,Heracles
25/01/2009,1 - 0,Groningen,Ajax
25/01/2009,1 - 2,Heracles,Twente
25/01/2009,0 - 1,Volendam,ADO Den Haag
25/01/2009,3 - 3,Utrecht,Sparta Rotterdam
25/01/2009,0 - 0,Vitesse,NEC
24/01/2009,1 - 1,Feyenoord,Willem II
24/01/2009,2 - 0,AZ,De Graafschap
24/01/2009,2 - 2,PSV,NAC Breda
24/01/2009,2 - 0,Heerenveen,Roda JC
18/01/2009,1 - 1,Sparta Rotterdam,Groningen
18/01/2009,0 - 2,Volendam,AZ
18/01/2009,2 - 4,NEC,Ajax
18/01/2009,1 - 1,Roda JC,PSV
17/01/2009,1 - 1,NAC Breda,Utrecht
17/01/2009,2 - 2,ADO Den Haag,Heracles
17/01/2009,2 - 1,Twente,Vitesse
17/01/2009,1 - 0,De Graafschap,Willem II
16/01/2009,3 - 1,Heerenveen,Feyenoord
28/12/2008,2 - 3,Groningen,Heerenveen
28/12/2008,3 - 1,Utrecht,Roda JC
28/12/2008,1 - 0,AZ,NEC
28/12/2008,3 - 0,Ajax,ADO Den Haag
27/12/2008,3 - 1,Vitesse,Volendam
27/12/2008,0 - 0,Heracles,De Graafschap
27/12/2008,3 - 2,Willem II,Sparta Rotterdam
27/12/2008,0 - 0,PSV,Twente
26/12/2008,3 - 1,Feyenoord,NAC Breda
21/12/2008,1 - 0,PSV,Feyenoord
21/12/2008,2 - 0,Twente,Willem II
21/12/2008,3 - 1,Volendam,Heracles
21/12/2008,0 - 6,De Graafschap,Ajax
21/12/2008,0 - 0,NEC,ADO Den Haag
20/12/2008,2 - 5,Roda JC,Groningen
20/12/2008,2 - 0,NAC Breda,Vitesse
20/12/2008,4 - 1,Sparta Rotterdam,Heerenveen
19/12/2008,2 - 0,AZ,Utrecht
14/12/2008,1 - 4,Groningen,Twente
14/12/2008,0 - 0,Utrecht,Volendam
14/12/2008,2 - 1,Heracles,Sparta Rotterdam
14/12/2008,1 - 1,Vitesse,PSV
13/12/2008,0 - 1,Feyenoord,AZ
13/12/2008,2 - 0,Heerenveen,De Graafschap
13/12/2008,1 - 2,Willem II,NEC
13/12/2008,1 - 1,ADO Den Haag,Roda JC
12/12/2008,3 - 0,Ajax,NAC Breda
07/12/2008,1 - 3,Willem II,Heerenveen
07/12/2008,1 - 3,Feyenoord,De Graafschap
07/12/2008,0 - 4,NAC Breda,ADO Den Haag
07/12/2008,1 - 2,NEC,Utrecht
07/12/2008,1 - 2,Volendam,Ajax
06/12/2008,2 - 0,AZ,Heracles
06/12/2008,3 - 0,Roda JC,Vitesse
06/12/2008,4 - 2,PSV,Groningen
06/12/2008,6 - 2,Twente,Sparta Rotterdam
30/11/2008,4 - 0,Sparta Rotterdam,NAC Breda
30/11/2008,6 - 1,NEC,Volendam
30/11/2008,1 - 1,Ajax,Utrecht
30/11/2008,1 - 1,Vitesse,Feyenoord
29/11/2008,2 - 2,Heerenveen,PSV
29/11/2008,1 - 2,ADO Den Haag,Twente
29/11/2008,1 - 0,Heracles,Willem II
29/11/2008,1 - 1,De Graafschap,Roda JC
28/11/2008,0 - 2,Groningen,AZ
23/11/2008,3 - 0,Willem II,Groningen
23/11/2008,4 - 0,Utrecht,Vitesse
23/11/2008,3 - 1,Feyenoord,ADO Den Haag
23/11/2008,2 - 0,AZ,Ajax
22/11/2008,3 - 3,De Graafschap,Sparta Rotterdam
22/11/2008,6 - 0,Twente,Heerenveen
22/11/2008,4 - 0,PSV,Heracles
22/11/2008,1 - 1,NAC Breda,NEC
21/11/2008,3 - 1,Volendam,Roda JC
16/11/2008,1 - 1,Twente,Feyenoord
16/11/2008,3 - 0,Groningen,De Graafschap
16/11/2008,1 - 1,Vitesse,AZ
16/11/2008,4 - 1,Ajax,PSV
15/11/2008,3 - 0,Roda JC,NEC
15/11/2008,3 - 2,Heerenveen,Utrecht
15/11/2008,4 - 0,Sparta Rotterdam,Volendam
15/11/2008,0 - 1,ADO Den Haag,Willem II
14/11/2008,3 - 0,NAC Breda,Heracles
09/11/2008,0 - 1,ADO Den Haag,Heerenveen
09/11/2008,5 - 2,Feyenoord,Utrecht
09/11/2008,5 - 2,Ajax,Sparta Rotterdam
09/11/2008,3 - 0,AZ,Twente
09/11/2008,5 - 0,Groningen,Volendam
08/11/2008,2 - 1,Willem II,Roda JC
08/11/2008,0 - 0,Heracles,Vitesse
08/11/2008,1 - 0,NEC,PSV
07/11/2008,0 - 2,De Graafschap,NAC Breda
02/11/2008,2 - 0,Utrecht,Heracles
02/11/2008,3 - 1,Volendam,De Graafschap
02/11/2008,0 - 2,Sparta Rotterdam,NEC
02/11/2008,0 - 4,Roda JC,Feyenoord
02/11/2008,3 - 1,Vitesse,ADO Den Haag
01/11/2008,3 - 3,Heerenveen,AZ
01/11/2008,1 - 0,NAC Breda,Groningen
01/11/2008,2 - 0,PSV,Willem II
01/11/2008,0 - 2,Twente,Ajax
30/10/2008,0 - 2,De Graafschap,Utrecht
29/10/2008,0 - 1,NAC Breda,Twente
29/10/2008,2 - 2,NEC,Groningen
29/10/2008,0 - 2,Heerenveen,Vitesse
29/10/2008,1 - 3,Heracles,Ajax
29/10/2008,2 - 1,Sparta Rotterdam,Feyenoord
28/10/2008,0 - 2,ADO Den Haag,PSV
28/10/2008,0 - 2,Roda JC,AZ
28/10/2008,2 - 2,Volendam,Willem II
26/10/2008,2 - 2,Feyenoord,Heerenveen
26/10/2008,0 - 2,Vitesse,Twente
26/10/2008,0 - 0,Utrecht,NAC Breda
26/10/2008,2 - 0,Ajax,NEC
25/10/2008,2 - 3,PSV,Roda JC
25/10/2008,3 - 0,Groningen,Sparta Rotterdam
25/10/2008,1 - 1,Willem II,De Graafschap
25/10/2008,3 - 0,AZ,Volendam
24/10/2008,3 - 1,Heracles,ADO Den Haag
19/10/2008,0 - 2,De Graafschap,AZ
19/10/2008,1 - 0,Willem II,Feyenoord
19/10/2008,1 - 0,Sparta Rotterdam,Utrecht
19/10/2008,3 - 1,NEC,Vitesse
18/10/2008,1 - 0,Ajax,Groningen
18/10/2008,2 - 1,NAC Breda,PSV
18/10/2008,2 - 2,Roda JC,Heerenveen
18/10/2008,2 - 0,Twente,Heracles
17/10/2008,2 - 0,ADO Den Haag,Volendam
05/10/2008,5 - 2,Heerenveen,Ajax
05/10/2008,3 - 0,Utrecht,Twente
05/10/2008,2 - 4,Volendam,NAC Breda
05/10/2008,0 - 2,Feyenoord,NEC
05/10/2008,3 - 0,Groningen,ADO Den Haag
04/10/2008,2 - 0,Heracles,Roda JC
04/10/2008,3 - 0,PSV,De Graafschap
04/10/2008,2 - 2,Vitesse,Willem II
03/10/2008,6 - 0,AZ,Sparta Rotterdam
28/09/2008,3 - 0,Ajax,Vitesse
28/09/2008,3 - 1,Groningen,Feyenoord
28/09/2008,1 - 1,NEC,Heracles
28/09/2008,2 - 2,Sparta Rotterdam,Roda JC
28/09/2008,0 - 0,ADO Den Haag,Utrecht
27/09/2008,2 - 5,Willem II,AZ
27/09/2008,1 - 0,PSV,Volendam
27/09/2008,3 - 0,Twente,De Graafschap
27/09/2008,4 - 2,NAC Breda,Heerenveen
21/09/2008,2 - 1,Heerenveen,NEC
21/09/2008,0 - 3,Roda JC,NAC Breda
21/09/2008,1 - 2,Volendam,Twente
21/09/2008,2 - 0,De Graafschap,ADO Den Haag
21/09/2008,2 - 2,Feyenoord,Ajax
20/09/2008,1 - 0,AZ,PSV
20/09/2008,1 - 1,Heracles,Groningen
20/09/2008,1 - 1,Vitesse,Sparta Rotterdam
19/09/2008,1 - 0,Utrecht,Willem II
14/09/2008,1 - 0,Ajax,Roda JC
14/09/2008,2 - 0,Groningen,Utrecht
14/09/2008,1 - 3,NAC Breda,Willem II
14/09/2008,1 - 0,De Graafschap,Vitesse
13/09/2008,5 - 0,Feyenoord,Volendam
13/09/2008,3 - 0,ADO Den Haag,AZ
13/09/2008,1 - 1,Twente,NEC
13/09/2008,1 - 0,PSV,Sparta Rotterdam
12/09/2008,2 - 2,Heerenveen,Heracles
31/08/2008,1 - 2,AZ,NAC Breda
31/08/2008,3 - 1,Heracles,Feyenoord
31/08/2008,2 - 5,Sparta Rotterdam,ADO Den Haag
31/08/2008,2 - 3,Volendam,Heerenveen
30/08/2008,2 - 0,NEC,De Graafschap
30/08/2008,1 - 1,Roda JC,Twente
30/08/2008,2 - 1,Willem II,Ajax
30/08/2008,1 - 5,Utrecht,PSV
29/08/2008,0 - 4,Vitesse,Groningen
