date,score,home_team,away_team
12/05/1996,3 - 0,Atalanta,Padova
12/05/1996,2 - 2,Bari 1908,Juventus
12/05/1996,2 - 0,Cagliari,Parma
12/05/1996,7 - 1,Milan,Cremonese
12/05/1996,2 - 1,Napoli,Udinese
12/05/1996,0 - 1,Piacenza,Fiorentina
12/05/1996,1 - 0,Roma,Internazionale
12/05/1996,0 - 2,Torino,Lazio
12/05/1996,2 - 2,Vicenza,Sampdoria
05/05/1996,1 - 1,Cremonese,Vicenza
05/05/1996,1 - 4,Fiorentina,Roma
05/05/1996,3 - 0,Internazionale,Bari 1908
05/05/1996,1 - 0,Juventus,Atalanta
05/05/1996,1 - 0,Lazio,Napoli
05/05/1996,2 - 1,Padova,Cagliari
05/05/1996,1 - 0,Parma,Torino
05/05/1996,3 - 0,Sampdoria,Milan
05/05/1996,0 - 0,Udinese,Piacenza
28/04/1996,1 - 3,Atalanta,Lazio
28/04/1996,4 - 2,Bari 1908,Udinese
28/04/1996,0 - 0,Cagliari,Internazionale
28/04/1996,3 - 1,Milan,Fiorentina
28/04/1996,1 - 0,Napoli,Sampdoria
28/04/1996,4 - 0,Piacenza,Padova
28/04/1996,2 - 2,Roma,Juventus
28/04/1996,1 - 0,Torino,Cremonese
28/04/1996,0 - 1,Vicenza,Parma
21/04/1996,2 - 0,Cagliari,Vicenza
21/04/1996,0 - 0,Cremonese,Piacenza
21/04/1996,1 - 0,Fiorentina,Atalanta
21/04/1996,1 - 2,Internazionale,Juventus
21/04/1996,2 - 3,Padova,Udinese
21/04/1996,3 - 1,Parma,Bari 1908
21/04/1996,4 - 1,Roma,Napoli
21/04/1996,3 - 3,Sampdoria,Lazio
21/04/1996,1 - 1,Torino,Milan
14/04/1996,3 - 0,Atalanta,Cagliari
14/04/1996,2 - 1,Bari 1908,Cremonese
14/04/1996,8 - 2,Internazionale,Padova
14/04/1996,0 - 3,Juventus,Sampdoria
14/04/1996,2 - 1,Lazio,Parma
14/04/1996,0 - 1,Napoli,Milan
14/04/1996,1 - 0,Piacenza,Torino
14/04/1996,1 - 0,Udinese,Fiorentina
14/04/1996,2 - 1,Vicenza,Roma
10/04/1996,1 - 2,Atalanta,Bari 1908
10/04/1996,1 - 2,Cagliari,Milan
10/04/1996,0 - 2,Internazionale,Sampdoria
10/04/1996,2 - 1,Juventus,Udinese
10/04/1996,4 - 0,Lazio,Fiorentina
10/04/1996,1 - 0,Napoli,Torino
10/04/1996,1 - 2,Padova,Roma
10/04/1996,2 - 0,Parma,Cremonese
10/04/1996,0 - 1,Piacenza,Vicenza
06/04/1996,0 - 0,Cagliari,Piacenza
06/04/1996,2 - 4,Cremonese,Internazionale
06/04/1996,6 - 4,Fiorentina,Padova
06/04/1996,0 - 0,Milan,Lazio
06/04/1996,1 - 0,Parma,Napoli
06/04/1996,2 - 1,Roma,Udinese
06/04/1996,2 - 0,Sampdoria,Bari 1908
06/04/1996,1 - 2,Torino,Juventus
06/04/1996,1 - 0,Vicenza,Atalanta
31/03/1996,1 - 0,Atalanta,Torino
31/03/1996,1 - 2,Bari 1908,Roma
31/03/1996,1 - 2,Internazionale,Fiorentina
31/03/1996,1 - 0,Juventus,Parma
31/03/1996,3 - 0,Lazio,Vicenza
31/03/1996,0 - 0,Napoli,Cagliari
31/03/1996,1 - 2,Padova,Cremonese
31/03/1996,0 - 2,Piacenza,Milan
31/03/1996,2 - 4,Udinese,Sampdoria
24/03/1996,2 - 1,Bari 1908,Padova
24/03/1996,2 - 1,Cremonese,Lazio
24/03/1996,0 - 1,Fiorentina,Juventus
24/03/1996,3 - 0,Milan,Parma
24/03/1996,2 - 1,Roma,Piacenza
24/03/1996,2 - 3,Sampdoria,Atalanta
24/03/1996,1 - 1,Torino,Cagliari
24/03/1996,1 - 2,Udinese,Internazionale
24/03/1996,3 - 0,Vicenza,Napoli
10/03/1996,1 - 1,Bari 1908,Fiorentina
10/03/1996,1 - 1,Cremonese,Napoli
10/03/1996,4 - 2,Juventus,Lazio
10/03/1996,0 - 1,Milan,Internazionale
10/03/1996,2 - 1,Piacenza,Parma
10/03/1996,1 - 1,Roma,Cagliari
10/03/1996,3 - 1,Sampdoria,Padova
10/03/1996,3 - 0,Udinese,Atalanta
10/03/1996,2 - 1,Vicenza,Torino
03/03/1996,1 - 1,Atalanta,Cremonese
03/03/1996,4 - 2,Cagliari,Bari 1908
03/03/1996,2 - 2,Fiorentina,Sampdoria
03/03/1996,0 - 1,Lazio,Internazionale
03/03/1996,0 - 0,Napoli,Piacenza
03/03/1996,2 - 0,Torino,Udinese
02/03/1996,4 - 0,Milan,Vicenza
02/03/1996,0 - 5,Padova,Juventus
02/03/1996,1 - 1,Parma,Roma
25/02/1996,0 - 2,Bari 1908,Vicenza
25/02/1996,3 - 1,Cremonese,Cagliari
25/02/1996,3 - 0,Fiorentina,Napoli
25/02/1996,1 - 0,Internazionale,Atalanta
25/02/1996,1 - 1,Juventus,Milan
25/02/1996,1 - 3,Padova,Lazio
25/02/1996,1 - 0,Roma,Torino
25/02/1996,3 - 0,Sampdoria,Piacenza
25/02/1996,0 - 0,Udinese,Parma
18/02/1996,3 - 0,Cagliari,Sampdoria
18/02/1996,0 - 0,Cremonese,Fiorentina
18/02/1996,1 - 0,Lazio,Roma
18/02/1996,3 - 2,Milan,Bari 1908
18/02/1996,0 - 1,Napoli,Juventus
18/02/1996,2 - 1,Parma,Padova
18/02/1996,2 - 2,Piacenza,Atalanta
18/02/1996,0 - 1,Torino,Internazionale
18/02/1996,0 - 1,Vicenza,Udinese
11/02/1996,0 - 1,Atalanta,Milan
11/02/1996,0 - 0,Bari 1908,Piacenza
11/02/1996,1 - 0,Fiorentina,Parma
11/02/1996,4 - 0,Internazionale,Napoli
11/02/1996,4 - 1,Juventus,Cagliari
11/02/1996,3 - 2,Padova,Vicenza
11/02/1996,3 - 0,Roma,Cremonese
11/02/1996,1 - 0,Sampdoria,Torino
11/02/1996,1 - 1,Udinese,Lazio
04/02/1996,0 - 0,Cagliari,Fiorentina
04/02/1996,2 - 2,Cremonese,Udinese
04/02/1996,4 - 3,Lazio,Bari 1908
04/02/1996,3 - 1,Milan,Roma
04/02/1996,2 - 0,Napoli,Atalanta
04/02/1996,1 - 0,Parma,Sampdoria
04/02/1996,1 - 0,Piacenza,Internazionale
04/02/1996,2 - 0,Torino,Padova
04/02/1996,2 - 1,Vicenza,Juventus
28/01/1996,2 - 1,Atalanta,Roma
28/01/1996,2 - 2,Bari 1908,Torino
28/01/1996,1 - 1,Fiorentina,Vicenza
28/01/1996,1 - 1,Internazionale,Parma
28/01/1996,2 - 0,Juventus,Piacenza
28/01/1996,4 - 0,Lazio,Cagliari
28/01/1996,4 - 2,Padova,Napoli
28/01/1996,2 - 0,Sampdoria,Cremonese
28/01/1996,0 - 2,Udinese,Milan
21/01/1996,4 - 1,Cagliari,Udinese
21/01/1996,3 - 3,Cremonese,Juventus
21/01/1996,1 - 0,Milan,Padova
21/01/1996,1 - 0,Napoli,Bari 1908
21/01/1996,2 - 0,Parma,Atalanta
21/01/1996,2 - 1,Piacenza,Lazio
21/01/1996,3 - 1,Roma,Sampdoria
21/01/1996,0 - 3,Torino,Fiorentina
21/01/1996,1 - 1,Vicenza,Internazionale
14/01/1996,0 - 0,Cremonese,Milan
14/01/1996,2 - 1,Fiorentina,Piacenza
14/01/1996,2 - 0,Internazionale,Roma
14/01/1996,1 - 1,Juventus,Bari 1908
14/01/1996,1 - 1,Lazio,Torino
14/01/1996,3 - 2,Padova,Atalanta
14/01/1996,4 - 0,Parma,Cagliari
14/01/1996,2 - 2,Sampdoria,Vicenza
14/01/1996,3 - 2,Udinese,Napoli
07/01/1996,0 - 1,Atalanta,Juventus
07/01/1996,4 - 1,Bari 1908,Internazionale
07/01/1996,0 - 1,Cagliari,Padova
07/01/1996,3 - 0,Milan,Sampdoria
07/01/1996,1 - 0,Napoli,Lazio
07/01/1996,0 - 2,Piacenza,Udinese
07/01/1996,2 - 2,Roma,Fiorentina
07/01/1996,2 - 2,Torino,Parma
07/01/1996,1 - 0,Vicenza,Cremonese
23/12/1995,1 - 1,Cremonese,Torino
23/12/1995,2 - 2,Fiorentina,Milan
23/12/1995,4 - 0,Internazionale,Cagliari
23/12/1995,0 - 2,Juventus,Roma
23/12/1995,5 - 1,Lazio,Atalanta
23/12/1995,1 - 1,Padova,Piacenza
23/12/1995,0 - 1,Parma,Vicenza
23/12/1995,2 - 2,Sampdoria,Napoli
23/12/1995,1 - 2,Udinese,Bari 1908
17/12/1995,1 - 3,Atalanta,Fiorentina
17/12/1995,1 - 1,Bari 1908,Parma
17/12/1995,1 - 0,Juventus,Internazionale
17/12/1995,6 - 3,Lazio,Sampdoria
17/12/1995,1 - 1,Milan,Torino
17/12/1995,0 - 2,Napoli,Roma
17/12/1995,2 - 1,Piacenza,Cremonese
17/12/1995,3 - 1,Udinese,Padova
17/12/1995,0 - 1,Vicenza,Cagliari
10/12/1995,2 - 0,Cagliari,Atalanta
10/12/1995,7 - 1,Cremonese,Bari 1908
10/12/1995,3 - 0,Fiorentina,Udinese
10/12/1995,0 - 0,Milan,Napoli
10/12/1995,2 - 1,Padova,Internazionale
10/12/1995,2 - 1,Parma,Lazio
10/12/1995,1 - 1,Roma,Vicenza
10/12/1995,2 - 0,Sampdoria,Juventus
10/12/1995,4 - 2,Torino,Piacenza
03/12/1995,3 - 1,Atalanta,Vicenza
03/12/1995,1 - 3,Bari 1908,Sampdoria
03/12/1995,2 - 0,Internazionale,Cremonese
03/12/1995,5 - 0,Juventus,Torino
03/12/1995,0 - 1,Lazio,Milan
03/12/1995,1 - 1,Napoli,Parma
03/12/1995,0 - 1,Padova,Fiorentina
03/12/1995,1 - 1,Piacenza,Cagliari
03/12/1995,1 - 1,Udinese,Roma
26/11/1995,2 - 0,Cagliari,Napoli
26/11/1995,2 - 1,Cremonese,Padova
26/11/1995,1 - 1,Fiorentina,Internazionale
26/11/1995,3 - 0,Milan,Piacenza
26/11/1995,1 - 1,Parma,Juventus
26/11/1995,2 - 1,Roma,Bari 1908
26/11/1995,1 - 0,Sampdoria,Udinese
26/11/1995,0 - 1,Torino,Atalanta
26/11/1995,1 - 0,Vicenza,Lazio
19/11/1995,3 - 2,Atalanta,Sampdoria
19/11/1995,1 - 0,Cagliari,Torino
19/11/1995,2 - 1,Internazionale,Udinese
19/11/1995,1 - 0,Juventus,Fiorentina
19/11/1995,2 - 1,Lazio,Cremonese
19/11/1995,1 - 1,Napoli,Vicenza
19/11/1995,3 - 0,Padova,Bari 1908
19/11/1995,0 - 0,Parma,Milan
19/11/1995,1 - 0,Piacenza,Roma
05/11/1995,1 - 3,Bari 1908,Atalanta
05/11/1995,0 - 2,Cremonese,Parma
05/11/1995,2 - 0,Fiorentina,Lazio
05/11/1995,3 - 2,Milan,Cagliari
05/11/1995,2 - 0,Roma,Padova
05/11/1995,0 - 0,Sampdoria,Internazionale
05/11/1995,0 - 0,Torino,Napoli
05/11/1995,1 - 0,Udinese,Juventus
05/11/1995,1 - 1,Vicenza,Piacenza
29/10/1995,0 - 0,Atalanta,Udinese
29/10/1995,0 - 2,Cagliari,Roma
29/10/1995,3 - 2,Fiorentina,Bari 1908
29/10/1995,1 - 1,Internazionale,Milan
29/10/1995,4 - 0,Lazio,Juventus
29/10/1995,0 - 0,Napoli,Cremonese
29/10/1995,1 - 1,Padova,Sampdoria
29/10/1995,3 - 2,Parma,Piacenza
29/10/1995,1 - 0,Torino,Vicenza
22/10/1995,3 - 0,Bari 1908,Cagliari
22/10/1995,1 - 1,Cremonese,Atalanta
22/10/1995,0 - 0,Internazionale,Lazio
22/10/1995,3 - 1,Juventus,Padova
22/10/1995,0 - 1,Piacenza,Napoli
22/10/1995,1 - 1,Roma,Parma
22/10/1995,2 - 1,Sampdoria,Fiorentina
22/10/1995,1 - 0,Udinese,Torino
22/10/1995,1 - 1,Vicenza,Milan
15/10/1995,1 - 1,Atalanta,Internazionale
15/10/1995,1 - 0,Cagliari,Cremonese
15/10/1995,2 - 0,Lazio,Padova
15/10/1995,2 - 1,Milan,Juventus
15/10/1995,0 - 2,Napoli,Fiorentina
15/10/1995,1 - 0,Parma,Udinese
15/10/1995,3 - 2,Piacenza,Sampdoria
15/10/1995,2 - 2,Torino,Roma
15/10/1995,2 - 0,Vicenza,Bari 1908
01/10/1995,2 - 0,Atalanta,Piacenza
01/10/1995,1 - 0,Bari 1908,Milan
01/10/1995,3 - 2,Fiorentina,Cremonese
01/10/1995,4 - 0,Internazionale,Torino
01/10/1995,1 - 1,Juventus,Napoli
01/10/1995,1 - 3,Padova,Parma
01/10/1995,0 - 0,Roma,Lazio
01/10/1995,1 - 2,Sampdoria,Cagliari
01/10/1995,1 - 1,Udinese,Vicenza
24/09/1995,0 - 0,Cagliari,Juventus
24/09/1995,0 - 1,Cremonese,Roma
24/09/1995,2 - 2,Lazio,Udinese
24/09/1995,3 - 0,Milan,Atalanta
24/09/1995,2 - 1,Napoli,Internazionale
24/09/1995,3 - 0,Parma,Fiorentina
24/09/1995,3 - 2,Piacenza,Bari 1908
24/09/1995,1 - 1,Torino,Sampdoria
24/09/1995,2 - 1,Vicenza,Padova
17/09/1995,1 - 3,Atalanta,Napoli
17/09/1995,3 - 3,Bari 1908,Lazio
17/09/1995,3 - 1,Fiorentina,Cagliari
17/09/1995,0 - 0,Internazionale,Piacenza
17/09/1995,1 - 0,Juventus,Vicenza
17/09/1995,1 - 1,Padova,Torino
17/09/1995,1 - 2,Roma,Milan
17/09/1995,3 - 0,Sampdoria,Parma
17/09/1995,3 - 2,Udinese,Cremonese
10/09/1995,0 - 1,Cagliari,Lazio
10/09/1995,0 - 0,Cremonese,Sampdoria
10/09/1995,2 - 1,Milan,Udinese
10/09/1995,2 - 0,Napoli,Padova
10/09/1995,2 - 1,Parma,Internazionale
10/09/1995,0 - 4,Piacenza,Juventus
10/09/1995,0 - 1,Roma,Atalanta
10/09/1995,3 - 1,Torino,Bari 1908
10/09/1995,1 - 0,Vicenza,Fiorentina
27/08/1995,1 - 1,Atalanta,Parma
27/08/1995,1 - 1,Bari 1908,Napoli
27/08/1995,2 - 0,Fiorentina,Torino
27/08/1995,1 - 0,Internazionale,Vicenza
27/08/1995,4 - 1,Juventus,Cremonese
27/08/1995,4 - 1,Lazio,Piacenza
27/08/1995,1 - 2,Padova,Milan
27/08/1995,1 - 1,Sampdoria,Roma
27/08/1995,1 - 0,Udinese,Cagliari
