date,score,home_team,away_team
01/05/1994,2 - 1,Atalanta,Internazionale
01/05/1994,1 - 1,Cremonese,Genoa
01/05/1994,0 - 1,Foggia,Napoli
01/05/1994,1 - 0,Juventus,Udinese
01/05/1994,0 - 1,Lecce,Cagliari
01/05/1994,0 - 1,Milan,Reggiana
01/05/1994,0 - 0,Parma,Piacenza
01/05/1994,2 - 0,Roma,Torino
01/05/1994,3 - 4,Sampdoria,Lazio
24/04/1994,0 - 0,Cagliari,Milan
24/04/1994,2 - 1,Genoa,Atalanta
24/04/1994,2 - 2,Internazionale,Roma
24/04/1994,3 - 0,Lazio,Lecce
24/04/1994,2 - 0,Napoli,Parma
24/04/1994,0 - 0,Piacenza,Juventus
24/04/1994,1 - 1,Reggiana,Sampdoria
24/04/1994,1 - 4,Torino,Foggia
24/04/1994,3 - 3,Udinese,Cremonese
17/04/1994,1 - 1,Atalanta,Napoli
17/04/1994,1 - 1,Cremonese,Torino
17/04/1994,3 - 0,Foggia,Genoa
17/04/1994,6 - 1,Juventus,Lazio
17/04/1994,2 - 4,Lecce,Reggiana
17/04/1994,2 - 2,Milan,Udinese
17/04/1994,3 - 1,Parma,Cagliari
17/04/1994,3 - 1,Roma,Piacenza
17/04/1994,3 - 1,Sampdoria,Internazionale
10/04/1994,3 - 0,Cagliari,Reggiana
10/04/1994,4 - 1,Internazionale,Lecce
10/04/1994,3 - 1,Lazio,Atalanta
10/04/1994,0 - 0,Napoli,Juventus
10/04/1994,0 - 2,Parma,Roma
10/04/1994,1 - 1,Piacenza,Cremonese
10/04/1994,1 - 1,Sampdoria,Genoa
10/04/1994,0 - 0,Torino,Milan
10/04/1994,3 - 0,Udinese,Foggia
04/04/1994,1 - 1,Atalanta,Udinese
04/04/1994,0 - 0,Cremonese,Sampdoria
04/04/1994,1 - 0,Foggia,Piacenza
04/04/1994,1 - 1,Genoa,Lazio
04/04/1994,1 - 0,Juventus,Internazionale
04/04/1994,1 - 2,Lecce,Torino
04/04/1994,1 - 1,Milan,Parma
04/04/1994,1 - 0,Reggiana,Napoli
04/04/1994,2 - 0,Roma,Cagliari
27/03/1994,0 - 1,Cagliari,Juventus
27/03/1994,1 - 1,Cremonese,Reggiana
27/03/1994,1 - 3,Internazionale,Genoa
27/03/1994,1 - 0,Napoli,Milan
27/03/1994,2 - 1,Parma,Atalanta
27/03/1994,3 - 0,Roma,Lecce
27/03/1994,6 - 0,Sampdoria,Foggia
27/03/1994,1 - 1,Torino,Lazio
27/03/1994,2 - 2,Udinese,Piacenza
20/03/1994,0 - 0,Cagliari,Sampdoria
20/03/1994,1 - 1,Foggia,Roma
20/03/1994,3 - 0,Genoa,Udinese
20/03/1994,4 - 0,Juventus,Parma
20/03/1994,3 - 0,Lazio,Napoli
20/03/1994,2 - 4,Lecce,Cremonese
20/03/1994,2 - 1,Milan,Internazionale
20/03/1994,4 - 0,Piacenza,Atalanta
20/03/1994,1 - 0,Reggiana,Torino
13/03/1994,3 - 4,Atalanta,Lecce
13/03/1994,2 - 0,Cremonese,Foggia
13/03/1994,1 - 1,Genoa,Juventus
13/03/1994,1 - 0,Milan,Sampdoria
13/03/1994,0 - 0,Napoli,Piacenza
13/03/1994,4 - 1,Parma,Internazionale
13/03/1994,0 - 0,Roma,Reggiana
13/03/1994,2 - 1,Torino,Cagliari
13/03/1994,2 - 2,Udinese,Lazio
06/03/1994,0 - 0,Cagliari,Cremonese
06/03/1994,1 - 1,Foggia,Atalanta
06/03/1994,1 - 0,Internazionale,Udinese
06/03/1994,0 - 1,Juventus,Milan
06/03/1994,1 - 0,Lazio,Roma
06/03/1994,0 - 1,Lecce,Napoli
06/03/1994,1 - 1,Piacenza,Genoa
06/03/1994,2 - 0,Reggiana,Parma
06/03/1994,1 - 0,Sampdoria,Torino
27/02/1994,1 - 3,Atalanta,Juventus
27/02/1994,2 - 0,Genoa,Lecce
27/02/1994,2 - 1,Milan,Foggia
27/02/1994,1 - 2,Napoli,Cagliari
27/02/1994,2 - 1,Parma,Cremonese
27/02/1994,1 - 2,Piacenza,Lazio
27/02/1994,0 - 1,Roma,Sampdoria
27/02/1994,2 - 0,Torino,Internazionale
27/02/1994,2 - 1,Udinese,Reggiana
20/02/1994,2 - 0,Cagliari,Piacenza
20/02/1994,1 - 1,Cremonese,Roma
20/02/1994,3 - 2,Foggia,Parma
20/02/1994,0 - 0,Internazionale,Napoli
20/02/1994,0 - 1,Lazio,Milan
20/02/1994,1 - 0,Lecce,Udinese
20/02/1994,1 - 1,Reggiana,Genoa
20/02/1994,3 - 1,Sampdoria,Atalanta
20/02/1994,1 - 1,Torino,Juventus
13/02/1994,1 - 1,Atalanta,Roma
13/02/1994,1 - 0,Foggia,Reggiana
13/02/1994,1 - 1,Genoa,Torino
13/02/1994,5 - 1,Juventus,Lecce
13/02/1994,4 - 0,Lazio,Cagliari
13/02/1994,1 - 0,Milan,Cremonese
13/02/1994,2 - 1,Parma,Sampdoria
13/02/1994,2 - 1,Piacenza,Internazionale
13/02/1994,3 - 1,Udinese,Napoli
06/02/1994,1 - 1,Cagliari,Foggia
06/02/1994,2 - 0,Cremonese,Atalanta
06/02/1994,1 - 2,Internazionale,Lazio
06/02/1994,1 - 1,Lecce,Piacenza
06/02/1994,1 - 1,Napoli,Genoa
06/02/1994,0 - 0,Reggiana,Juventus
06/02/1994,0 - 2,Roma,Milan
06/02/1994,6 - 2,Sampdoria,Udinese
06/02/1994,1 - 2,Torino,Parma
30/01/1994,0 - 1,Atalanta,Milan
30/01/1994,0 - 4,Genoa,Parma
30/01/1994,3 - 3,Internazionale,Cagliari
30/01/1994,2 - 0,Juventus,Foggia
30/01/1994,4 - 2,Lazio,Cremonese
30/01/1994,0 - 3,Lecce,Sampdoria
30/01/1994,1 - 1,Napoli,Roma
30/01/1994,3 - 2,Piacenza,Reggiana
30/01/1994,1 - 1,Udinese,Torino
23/01/1994,0 - 0,Cagliari,Genoa
23/01/1994,1 - 4,Cremonese,Internazionale
23/01/1994,5 - 0,Foggia,Lecce
23/01/1994,2 - 0,Milan,Piacenza
23/01/1994,2 - 0,Parma,Lazio
23/01/1994,3 - 0,Reggiana,Atalanta
23/01/1994,0 - 2,Roma,Udinese
23/01/1994,1 - 1,Sampdoria,Juventus
23/01/1994,1 - 1,Torino,Napoli
16/01/1994,2 - 2,Atalanta,Torino
16/01/1994,0 - 0,Genoa,Milan
16/01/1994,3 - 1,Internazionale,Foggia
16/01/1994,0 - 0,Juventus,Roma
16/01/1994,2 - 0,Lazio,Reggiana
16/01/1994,1 - 1,Lecce,Parma
16/01/1994,2 - 1,Napoli,Cremonese
16/01/1994,2 - 1,Piacenza,Sampdoria
16/01/1994,1 - 1,Udinese,Cagliari
09/01/1994,1 - 1,Cagliari,Atalanta
09/01/1994,1 - 1,Cremonese,Juventus
09/01/1994,4 - 1,Foggia,Lazio
09/01/1994,0 - 0,Milan,Lecce
09/01/1994,0 - 1,Parma,Udinese
09/01/1994,1 - 0,Reggiana,Internazionale
09/01/1994,1 - 1,Roma,Genoa
09/01/1994,4 - 1,Sampdoria,Napoli
09/01/1994,1 - 0,Torino,Piacenza
02/01/1994,2 - 1,Cagliari,Lecce
02/01/1994,1 - 0,Genoa,Cremonese
02/01/1994,1 - 2,Internazionale,Atalanta
02/01/1994,1 - 1,Lazio,Sampdoria
02/01/1994,1 - 1,Napoli,Foggia
02/01/1994,1 - 1,Piacenza,Parma
02/01/1994,0 - 1,Reggiana,Milan
02/01/1994,1 - 1,Torino,Roma
02/01/1994,0 - 3,Udinese,Juventus
19/12/1993,2 - 1,Atalanta,Genoa
19/12/1993,1 - 1,Cremonese,Udinese
19/12/1993,1 - 0,Foggia,Torino
19/12/1993,2 - 0,Juventus,Piacenza
19/12/1993,1 - 2,Lecce,Lazio
19/12/1993,2 - 1,Milan,Cagliari
19/12/1993,1 - 3,Parma,Napoli
19/12/1993,1 - 1,Roma,Internazionale
19/12/1993,1 - 0,Sampdoria,Reggiana
12/12/1993,0 - 4,Cagliari,Parma
12/12/1993,1 - 4,Genoa,Foggia
12/12/1993,3 - 0,Internazionale,Sampdoria
12/12/1993,3 - 1,Lazio,Juventus
12/12/1993,4 - 0,Napoli,Atalanta
12/12/1993,1 - 0,Piacenza,Roma
12/12/1993,1 - 0,Reggiana,Lecce
12/12/1993,1 - 1,Torino,Cremonese
12/12/1993,0 - 0,Udinese,Milan
05/12/1993,1 - 1,Atalanta,Lazio
05/12/1993,4 - 0,Cremonese,Piacenza
05/12/1993,2 - 2,Foggia,Udinese
05/12/1993,1 - 1,Genoa,Sampdoria
05/12/1993,1 - 0,Juventus,Napoli
05/12/1993,1 - 3,Lecce,Internazionale
05/12/1993,1 - 0,Milan,Torino
05/12/1993,3 - 1,Reggiana,Cagliari
05/12/1993,2 - 0,Roma,Parma
28/11/1993,1 - 1,Cagliari,Roma
28/11/1993,2 - 2,Internazionale,Juventus
28/11/1993,4 - 0,Lazio,Genoa
28/11/1993,5 - 0,Napoli,Reggiana
28/11/1993,0 - 0,Parma,Milan
28/11/1993,5 - 4,Piacenza,Foggia
28/11/1993,3 - 1,Sampdoria,Cremonese
28/11/1993,3 - 0,Torino,Lecce
28/11/1993,0 - 0,Udinese,Atalanta
21/11/1993,0 - 2,Atalanta,Parma
21/11/1993,1 - 2,Foggia,Sampdoria
21/11/1993,1 - 0,Genoa,Internazionale
21/11/1993,1 - 1,Juventus,Cagliari
21/11/1993,1 - 2,Lazio,Torino
21/11/1993,0 - 2,Lecce,Roma
21/11/1993,2 - 1,Milan,Napoli
21/11/1993,0 - 0,Piacenza,Udinese
21/11/1993,2 - 0,Reggiana,Cremonese
07/11/1993,0 - 0,Atalanta,Piacenza
07/11/1993,2 - 1,Cremonese,Lecce
07/11/1993,1 - 2,Internazionale,Milan
07/11/1993,1 - 2,Napoli,Lazio
07/11/1993,2 - 0,Parma,Juventus
07/11/1993,0 - 0,Roma,Foggia
07/11/1993,1 - 2,Sampdoria,Cagliari
07/11/1993,2 - 0,Torino,Reggiana
07/11/1993,0 - 4,Udinese,Genoa
31/10/1993,2 - 1,Cagliari,Torino
31/10/1993,1 - 1,Foggia,Cremonese
31/10/1993,3 - 2,Internazionale,Parma
31/10/1993,4 - 0,Juventus,Genoa
31/10/1993,2 - 1,Lazio,Udinese
31/10/1993,5 - 1,Lecce,Atalanta
31/10/1993,1 - 1,Piacenza,Napoli
31/10/1993,0 - 0,Reggiana,Roma
31/10/1993,3 - 2,Sampdoria,Milan
24/10/1993,1 - 1,Atalanta,Foggia
24/10/1993,3 - 1,Cremonese,Cagliari
24/10/1993,0 - 1,Genoa,Piacenza
24/10/1993,1 - 1,Milan,Juventus
24/10/1993,3 - 1,Napoli,Lecce
24/10/1993,1 - 0,Parma,Reggiana
24/10/1993,1 - 1,Roma,Lazio
24/10/1993,2 - 3,Torino,Sampdoria
24/10/1993,0 - 1,Udinese,Internazionale
17/10/1993,1 - 2,Cagliari,Napoli
17/10/1993,0 - 0,Cremonese,Parma
17/10/1993,1 - 1,Foggia,Milan
17/10/1993,0 - 0,Internazionale,Torino
17/10/1993,2 - 1,Juventus,Atalanta
17/10/1993,1 - 0,Lazio,Piacenza
17/10/1993,0 - 0,Lecce,Genoa
17/10/1993,1 - 1,Reggiana,Udinese
17/10/1993,0 - 1,Sampdoria,Roma
03/10/1993,1 - 4,Atalanta,Sampdoria
03/10/1993,0 - 0,Genoa,Reggiana
03/10/1993,3 - 2,Juventus,Torino
03/10/1993,0 - 0,Milan,Lazio
03/10/1993,0 - 0,Napoli,Internazionale
03/10/1993,3 - 0,Parma,Foggia
03/10/1993,1 - 1,Piacenza,Cagliari
03/10/1993,1 - 2,Roma,Cremonese
03/10/1993,2 - 1,Udinese,Lecce
26/09/1993,4 - 1,Cagliari,Lazio
26/09/1993,0 - 2,Cremonese,Milan
26/09/1993,2 - 0,Internazionale,Piacenza
26/09/1993,1 - 1,Lecce,Juventus
26/09/1993,2 - 1,Napoli,Udinese
26/09/1993,0 - 0,Reggiana,Foggia
26/09/1993,2 - 1,Roma,Atalanta
26/09/1993,1 - 1,Sampdoria,Parma
26/09/1993,2 - 0,Torino,Genoa
19/09/1993,0 - 0,Atalanta,Cremonese
19/09/1993,0 - 1,Foggia,Cagliari
19/09/1993,0 - 0,Genoa,Napoli
19/09/1993,4 - 0,Juventus,Reggiana
19/09/1993,0 - 0,Lazio,Internazionale
19/09/1993,2 - 0,Milan,Roma
19/09/1993,3 - 0,Parma,Torino
19/09/1993,2 - 1,Piacenza,Lecce
19/09/1993,0 - 2,Udinese,Sampdoria
12/09/1993,1 - 0,Cagliari,Internazionale
12/09/1993,1 - 0,Cremonese,Lazio
12/09/1993,1 - 1,Foggia,Juventus
12/09/1993,2 - 0,Milan,Atalanta
12/09/1993,2 - 1,Parma,Genoa
12/09/1993,1 - 1,Reggiana,Piacenza
12/09/1993,2 - 3,Roma,Napoli
12/09/1993,2 - 1,Sampdoria,Lecce
12/09/1993,1 - 0,Torino,Udinese
08/09/1993,2 - 1,Atalanta,Reggiana
08/09/1993,1 - 1,Genoa,Cagliari
08/09/1993,2 - 1,Internazionale,Cremonese
08/09/1993,3 - 1,Juventus,Sampdoria
08/09/1993,2 - 1,Lazio,Parma
08/09/1993,0 - 2,Lecce,Foggia
08/09/1993,0 - 0,Napoli,Torino
08/09/1993,0 - 0,Piacenza,Milan
08/09/1993,0 - 0,Udinese,Roma
05/09/1993,1 - 2,Cagliari,Udinese
05/09/1993,2 - 0,Cremonese,Napoli
05/09/1993,1 - 1,Foggia,Internazionale
05/09/1993,1 - 0,Milan,Genoa
05/09/1993,1 - 0,Parma,Lecce
05/09/1993,0 - 0,Reggiana,Lazio
05/09/1993,2 - 1,Roma,Juventus
05/09/1993,2 - 1,Sampdoria,Piacenza
05/09/1993,2 - 1,Torino,Atalanta
29/08/1993,5 - 2,Atalanta,Cagliari
29/08/1993,2 - 0,Genoa,Roma
29/08/1993,2 - 1,Internazionale,Reggiana
29/08/1993,1 - 0,Juventus,Cremonese
29/08/1993,0 - 0,Lazio,Foggia
29/08/1993,0 - 1,Lecce,Milan
29/08/1993,1 - 2,Napoli,Sampdoria
29/08/1993,0 - 3,Piacenza,Torino
29/08/1993,0 - 1,Udinese,Parma
