date,score,home_team,away_team
24/05/2003,0 - 2,Bologna,Reggina
24/05/2003,2 - 2,Brescia,Modena
24/05/2003,1 - 0,Como,Torino
24/05/2003,0 - 2,Empoli,Parma
24/05/2003,2 - 2,Internazionale,Perugia
24/05/2003,4 - 3,Juventus,Chievo
24/05/2003,4 - 2,Piacenza,Milan
24/05/2003,1 - 2,Roma,Atalanta
24/05/2003,2 - 1,Udinese,Lazio
17/05/2003,2 - 1,Atalanta,Como
17/05/2003,0 - 0,Chievo,Roma
17/05/2003,3 - 1,Lazio,Brescia
17/05/2003,3 - 1,Milan,Bologna
17/05/2003,0 - 2,Modena,Internazionale
17/05/2003,3 - 2,Parma,Piacenza
17/05/2003,0 - 2,Perugia,Udinese
17/05/2003,2 - 1,Reggina,Juventus
17/05/2003,1 - 1,Torino,Empoli
10/05/2003,0 - 2,Bologna,Lazio
10/05/2003,1 - 0,Brescia,Milan
10/05/2003,2 - 4,Como,Chievo
10/05/2003,0 - 0,Empoli,Atalanta
10/05/2003,1 - 1,Internazionale,Parma
10/05/2003,2 - 2,Juventus,Perugia
10/05/2003,2 - 2,Piacenza,Reggina
10/05/2003,3 - 1,Roma,Torino
10/05/2003,2 - 1,Udinese,Modena
04/05/2003,1 - 1,Atalanta,Internazionale
04/05/2003,3 - 1,Chievo,Piacenza
04/05/2003,0 - 0,Lazio,Juventus
04/05/2003,2 - 0,Milan,Como
04/05/2003,1 - 1,Modena,Empoli
04/05/2003,1 - 2,Parma,Bologna
04/05/2003,0 - 0,Perugia,Brescia
04/05/2003,2 - 3,Reggina,Roma
04/05/2003,0 - 1,Torino,Udinese
27/04/2003,1 - 1,Bologna,Chievo
27/04/2003,0 - 0,Como,Modena
27/04/2003,1 - 1,Empoli,Udinese
27/04/2003,1 - 1,Internazionale,Lazio
27/04/2003,2 - 1,Juventus,Brescia
27/04/2003,5 - 1,Piacenza,Perugia
27/04/2003,0 - 0,Reggina,Parma
26/04/2003,2 - 2,Atalanta,Torino
26/04/2003,2 - 1,Roma,Milan
19/04/2003,0 - 1,Brescia,Internazionale
19/04/2003,2 - 1,Chievo,Reggina
19/04/2003,2 - 1,Juventus,Roma
19/04/2003,2 - 1,Lazio,Piacenza
19/04/2003,0 - 1,Milan,Empoli
19/04/2003,3 - 2,Modena,Bologna
19/04/2003,1 - 0,Parma,Torino
19/04/2003,1 - 0,Perugia,Atalanta
19/04/2003,3 - 2,Udinese,Como
13/04/2003,1 - 1,Atalanta,Reggina
13/04/2003,2 - 2,Bologna,Juventus
13/04/2003,2 - 1,Empoli,Chievo
13/04/2003,0 - 0,Modena,Lazio
13/04/2003,2 - 1,Roma,Parma
13/04/2003,1 - 3,Torino,Piacenza
13/04/2003,0 - 0,Udinese,Brescia
12/04/2003,1 - 1,Como,Perugia
12/04/2003,0 - 1,Internazionale,Milan
06/04/2003,3 - 0,Brescia,Atalanta
06/04/2003,3 - 0,Chievo,Udinese
06/04/2003,3 - 3,Internazionale,Roma
06/04/2003,3 - 0,Lazio,Como
06/04/2003,1 - 1,Perugia,Bologna
06/04/2003,3 - 3,Piacenza,Modena
06/04/2003,1 - 0,Reggina,Empoli
05/04/2003,2 - 0,Juventus,Torino
05/04/2003,1 - 0,Parma,Milan
23/03/2003,1 - 0,Atalanta,Chievo
23/03/2003,5 - 1,Como,Bologna
23/03/2003,0 - 0,Empoli,Brescia
23/03/2003,2 - 1,Parma,Lazio
23/03/2003,3 - 0,Roma,Piacenza
23/03/2003,2 - 1,Torino,Perugia
23/03/2003,2 - 1,Udinese,Internazionale
22/03/2003,2 - 1,Milan,Juventus
22/03/2003,2 - 1,Modena,Reggina
16/03/2003,1 - 0,Bologna,Udinese
16/03/2003,1 - 0,Brescia,Torino
16/03/2003,0 - 4,Chievo,Parma
16/03/2003,4 - 0,Internazionale,Como
16/03/2003,4 - 1,Lazio,Empoli
16/03/2003,1 - 0,Perugia,Roma
16/03/2003,2 - 0,Piacenza,Atalanta
15/03/2003,3 - 0,Juventus,Modena
15/03/2003,0 - 0,Reggina,Milan
09/03/2003,0 - 0,Atalanta,Parma
09/03/2003,1 - 1,Como,Brescia
09/03/2003,3 - 1,Empoli,Piacenza
09/03/2003,0 - 0,Milan,Chievo
09/03/2003,1 - 1,Modena,Perugia
09/03/2003,1 - 0,Torino,Reggina
09/03/2003,0 - 1,Udinese,Juventus
08/03/2003,1 - 2,Bologna,Internazionale
08/03/2003,1 - 1,Roma,Lazio
02/03/2003,3 - 2,Chievo,Torino
02/03/2003,3 - 0,Juventus,Internazionale
02/03/2003,3 - 3,Milan,Atalanta
02/03/2003,2 - 2,Perugia,Lazio
02/03/2003,0 - 1,Piacenza,Como
02/03/2003,3 - 2,Reggina,Udinese
02/03/2003,3 - 1,Roma,Empoli
01/03/2003,0 - 0,Brescia,Bologna
01/03/2003,1 - 1,Parma,Modena
23/02/2003,2 - 0,Bologna,Empoli
23/02/2003,2 - 1,Brescia,Reggina
23/02/2003,3 - 1,Internazionale,Piacenza
23/02/2003,0 - 0,Lazio,Atalanta
23/02/2003,1 - 0,Modena,Chievo
23/02/2003,1 - 2,Perugia,Parma
23/02/2003,2 - 1,Udinese,Roma
22/02/2003,1 - 3,Como,Juventus
22/02/2003,0 - 3,Torino,Milan
16/02/2003,0 - 0,Atalanta,Udinese
16/02/2003,1 - 1,Empoli,Perugia
16/02/2003,2 - 2,Milan,Lazio
16/02/2003,1 - 2,Parma,Juventus
16/02/2003,3 - 1,Piacenza,Bologna
16/02/2003,4 - 1,Reggina,Como
16/02/2003,1 - 1,Torino,Modena
15/02/2003,2 - 1,Chievo,Internazionale
15/02/2003,0 - 0,Roma,Brescia
09/02/2003,2 - 3,Bologna,Atalanta
09/02/2003,0 - 0,Brescia,Chievo
09/02/2003,2 - 2,Como,Parma
09/02/2003,3 - 0,Internazionale,Reggina
09/02/2003,1 - 1,Lazio,Torino
09/02/2003,1 - 1,Modena,Roma
09/02/2003,1 - 0,Perugia,Milan
08/02/2003,1 - 0,Juventus,Empoli
08/02/2003,2 - 1,Udinese,Piacenza
02/02/2003,1 - 1,Atalanta,Juventus
02/02/2003,1 - 1,Chievo,Lazio
02/02/2003,0 - 0,Empoli,Como
02/02/2003,2 - 1,Milan,Modena
02/02/2003,3 - 2,Parma,Udinese
02/02/2003,3 - 1,Reggina,Perugia
02/02/2003,0 - 2,Torino,Internazionale
01/02/2003,1 - 4,Piacenza,Brescia
01/02/2003,3 - 1,Roma,Bologna
26/01/2003,2 - 2,Bologna,Torino
26/01/2003,1 - 1,Brescia,Parma
26/01/2003,3 - 0,Internazionale,Empoli
26/01/2003,2 - 0,Juventus,Piacenza
26/01/2003,0 - 1,Lazio,Reggina
26/01/2003,1 - 0,Perugia,Chievo
26/01/2003,1 - 0,Udinese,Milan
25/01/2003,2 - 0,Como,Roma
25/01/2003,0 - 2,Modena,Atalanta
19/01/2003,2 - 1,Atalanta,Roma
19/01/2003,1 - 4,Chievo,Juventus
19/01/2003,2 - 1,Lazio,Udinese
19/01/2003,2 - 1,Milan,Piacenza
19/01/2003,0 - 0,Modena,Brescia
19/01/2003,4 - 1,Perugia,Internazionale
19/01/2003,0 - 0,Torino,Como
18/01/2003,2 - 0,Parma,Empoli
18/01/2003,1 - 0,Reggina,Bologna
12/01/2003,0 - 2,Bologna,Milan
12/01/2003,1 - 1,Como,Atalanta
12/01/2003,2 - 0,Internazionale,Modena
12/01/2003,5 - 0,Juventus,Reggina
12/01/2003,1 - 1,Piacenza,Parma
12/01/2003,0 - 1,Roma,Chievo
12/01/2003,0 - 0,Udinese,Perugia
11/01/2003,0 - 0,Brescia,Lazio
11/01/2003,1 - 1,Empoli,Torino
06/01/2003,1 - 1,Torino,Atalanta
22/12/2002,2 - 2,Atalanta,Empoli
22/12/2002,2 - 0,Chievo,Como
22/12/2002,1 - 1,Lazio,Bologna
22/12/2002,0 - 0,Milan,Brescia
22/12/2002,1 - 2,Parma,Internazionale
22/12/2002,0 - 1,Perugia,Juventus
22/12/2002,3 - 1,Reggina,Piacenza
21/12/2002,0 - 1,Modena,Udinese
21/12/2002,0 - 1,Torino,Roma
19/12/2002,0 - 2,Como,Udinese
15/12/2002,3 - 1,Brescia,Perugia
15/12/2002,1 - 2,Como,Milan
15/12/2002,1 - 0,Empoli,Modena
15/12/2002,1 - 0,Internazionale,Atalanta
15/12/2002,1 - 2,Juventus,Lazio
15/12/2002,3 - 0,Roma,Reggina
15/12/2002,1 - 1,Udinese,Torino
14/12/2002,2 - 1,Bologna,Parma
14/12/2002,0 - 3,Piacenza,Chievo
08/12/2002,2 - 0,Brescia,Juventus
08/12/2002,0 - 0,Chievo,Bologna
08/12/2002,1 - 1,Modena,Como
08/12/2002,2 - 0,Parma,Reggina
08/12/2002,0 - 0,Perugia,Piacenza
08/12/2002,2 - 1,Udinese,Empoli
07/12/2002,3 - 3,Lazio,Internazionale
07/12/2002,1 - 0,Milan,Roma
01/12/2002,0 - 2,Atalanta,Perugia
01/12/2002,3 - 0,Bologna,Modena
01/12/2002,1 - 1,Empoli,Milan
01/12/2002,4 - 0,Internazionale,Brescia
01/12/2002,2 - 3,Piacenza,Lazio
01/12/2002,2 - 2,Roma,Juventus
01/12/2002,0 - 4,Torino,Parma
30/11/2002,1 - 1,Reggina,Chievo
24/11/2002,1 - 1,Brescia,Udinese
24/11/2002,1 - 0,Chievo,Empoli
24/11/2002,4 - 0,Lazio,Modena
24/11/2002,3 - 0,Parma,Roma
24/11/2002,3 - 0,Perugia,Como
24/11/2002,1 - 0,Piacenza,Torino
24/11/2002,1 - 1,Reggina,Atalanta
23/11/2002,1 - 1,Juventus,Bologna
23/11/2002,1 - 0,Milan,Internazionale
17/11/2002,2 - 0,Atalanta,Brescia
17/11/2002,1 - 3,Como,Lazio
17/11/2002,4 - 2,Empoli,Reggina
17/11/2002,2 - 1,Milan,Parma
17/11/2002,1 - 0,Modena,Piacenza
17/11/2002,0 - 4,Torino,Juventus
17/11/2002,2 - 1,Udinese,Chievo
16/11/2002,2 - 1,Bologna,Perugia
16/11/2002,2 - 2,Roma,Internazionale
10/11/2002,1 - 0,Bologna,Como
10/11/2002,0 - 2,Brescia,Empoli
10/11/2002,4 - 1,Chievo,Atalanta
10/11/2002,2 - 1,Juventus,Milan
10/11/2002,0 - 0,Lazio,Parma
10/11/2002,2 - 1,Perugia,Torino
10/11/2002,0 - 1,Reggina,Modena
09/11/2002,1 - 2,Internazionale,Udinese
09/11/2002,1 - 1,Piacenza,Roma
06/11/2002,1 - 3,Atalanta,Modena
06/11/2002,3 - 0,Chievo,Perugia
06/11/2002,3 - 4,Empoli,Internazionale
06/11/2002,1 - 0,Milan,Udinese
06/11/2002,4 - 3,Parma,Brescia
06/11/2002,0 - 1,Piacenza,Juventus
06/11/2002,0 - 3,Reggina,Lazio
06/11/2002,2 - 1,Roma,Como
06/11/2002,2 - 1,Torino,Bologna
03/11/2002,2 - 0,Atalanta,Piacenza
03/11/2002,0 - 2,Como,Internazionale
03/11/2002,1 - 2,Empoli,Lazio
03/11/2002,2 - 0,Milan,Reggina
03/11/2002,0 - 1,Modena,Juventus
03/11/2002,0 - 1,Parma,Chievo
03/11/2002,2 - 2,Roma,Perugia
02/11/2002,0 - 2,Torino,Brescia
02/11/2002,0 - 0,Udinese,Bologna
27/10/2002,1 - 1,Brescia,Como
27/10/2002,2 - 0,Internazionale,Bologna
27/10/2002,2 - 2,Lazio,Roma
27/10/2002,2 - 1,Parma,Atalanta
27/10/2002,2 - 0,Perugia,Modena
27/10/2002,1 - 2,Piacenza,Empoli
27/10/2002,2 - 1,Reggina,Torino
26/10/2002,3 - 2,Chievo,Milan
26/10/2002,1 - 0,Juventus,Udinese
20/10/2002,1 - 4,Atalanta,Milan
20/10/2002,3 - 0,Bologna,Brescia
20/10/2002,1 - 1,Como,Piacenza
20/10/2002,3 - 0,Lazio,Perugia
20/10/2002,2 - 1,Modena,Parma
20/10/2002,1 - 0,Torino,Chievo
20/10/2002,1 - 0,Udinese,Reggina
19/10/2002,1 - 3,Empoli,Roma
19/10/2002,1 - 1,Internazionale,Juventus
06/10/2002,0 - 1,Atalanta,Lazio
06/10/2002,2 - 0,Chievo,Modena
06/10/2002,0 - 0,Empoli,Bologna
06/10/2002,1 - 1,Juventus,Como
06/10/2002,6 - 0,Milan,Torino
06/10/2002,2 - 2,Parma,Perugia
06/10/2002,1 - 4,Piacenza,Internazionale
05/10/2002,2 - 2,Reggina,Brescia
05/10/2002,4 - 1,Roma,Udinese
29/09/2002,1 - 0,Bologna,Piacenza
29/09/2002,2 - 3,Brescia,Roma
29/09/2002,1 - 1,Como,Reggina
29/09/2002,2 - 1,Internazionale,Chievo
29/09/2002,2 - 1,Modena,Torino
29/09/2002,1 - 3,Perugia,Empoli
29/09/2002,1 - 0,Udinese,Atalanta
28/09/2002,2 - 2,Juventus,Parma
28/09/2002,1 - 1,Lazio,Milan
22/09/2002,2 - 2,Atalanta,Bologna
22/09/2002,1 - 2,Chievo,Brescia
22/09/2002,2 - 0,Parma,Como
22/09/2002,2 - 0,Piacenza,Udinese
22/09/2002,1 - 2,Reggina,Internazionale
22/09/2002,1 - 2,Roma,Modena
22/09/2002,0 - 1,Torino,Lazio
21/09/2002,0 - 2,Empoli,Juventus
21/09/2002,3 - 0,Milan,Perugia
15/09/2002,1 - 2,Brescia,Piacenza
15/09/2002,3 - 0,Juventus,Atalanta
15/09/2002,2 - 3,Lazio,Chievo
15/09/2002,2 - 0,Perugia,Reggina
15/09/2002,1 - 1,Udinese,Parma
14/09/2002,2 - 1,Bologna,Roma
14/09/2002,0 - 2,Como,Empoli
14/09/2002,1 - 0,Internazionale,Torino
14/09/2002,0 - 3,Modena,Milan
